     1    163    148


 1

     1      1    -8.4794203692   0.000207699057       0.0339  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1    -5.9392742870   0.002633940442       0.4293  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -16.9803189512   0.000000042222       0.0000  AAC (N) AAC (N) GAC (D) AAT (N) AGC (S) GAC (D) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
     4      1   -14.2132662866   0.000000671826       0.0001  AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     5      2    -5.8965670263   0.002748865422       0.4481  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.1570379601   0.000014274470       0.0023  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.3557409535   0.004720970182       0.7695  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.0748356502   0.000000283846       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     9      1   -12.6204608466   0.000003303722       0.0005  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    10      1    -5.9429192561   0.002624357287       0.4278  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -15.5390794899   0.000000178428       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACT (T) ACA (T) 
    12      1    -9.2712312679   0.000094092589       0.0153  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -10.1788416271   0.000037965161       0.0062  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -8.7382670417   0.000160331495       0.0261  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -13.6225112508   0.000001212882       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.4218222192   0.000010953821       0.0018  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1    -6.4132932965   0.001639615860       0.2673  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -8.7466413467   0.000158994437       0.0259  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    19      2    -9.6583074712   0.000063892570       0.0104  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -15.0848028382   0.000000281030       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    21      1    -5.8297669753   0.002938761704       0.4790  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -13.5329783139   0.000001326485       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -12.6135764424   0.000003326545       0.0005  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.8703861508   0.000140488328       0.0229  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -18.7727480942   0.000000007032       0.0000  AGA (R) AGA (R) ATG (M) AGA (R) AGA (R) ATG (M) AAA (K) ATG (M) AGA (R) ATG (M) AGA (R) ATG (M) AAA (K) 
    26      1   -21.4676508350   0.000000000475       0.0000  AGC (S) AGC (S) AGC (S) CAC (H) AGT (S) AGC (S) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) 
    27      1   -17.7657362380   0.000000019250       0.0000  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    28      1    -8.0308787150   0.000325262270       0.0530  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      4    -5.3648086311   0.004678355447       0.7626  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.7563535644   0.000002883939       0.0005  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    31      1   -10.4852305313   0.000027946166       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    32      1   -13.8957476221   0.000000922898       0.0002  ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    33      1   -14.0200010715   0.000000815062       0.0001  ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -5.8765101755   0.002804555624       0.4571  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -17.9190975298   0.000000016513       0.0000  ATT (I) ACT (T) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    36      1    -5.2414712214   0.005292464718       0.8627  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -8.0604970576   0.000315769810       0.0515  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1   -16.5463665065   0.000000065163       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -23.4947043389   0.000000000063       0.0000  CAA (Q) CAA (Q) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    40      1   -10.5196569007   0.000027000453       0.0044  CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -21.4299313319   0.000000000493       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) AGC (S) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) 
    42      1   -13.4166308762   0.000001490154       0.0002  CAC (H) CAC (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    43      1   -14.7839163432   0.000000379688       0.0001  CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -9.0447037439   0.000118014419       0.0192  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    45      1    -8.2036425106   0.000273654961       0.0446  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -9.2889839141   0.000092436936       0.0151  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -10.9080460382   0.000018310314       0.0030  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -12.7731177718   0.000002835995       0.0005  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -29.9368256340   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) TGT (C) CAT (H) CAT (H) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) 
    50      1   -10.7033709324   0.000022469068       0.0037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    51      1    -6.8904899988   0.001017415187       0.1658  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -18.4881356852   0.000000009348       0.0000  CCC (P) CCC (P) TCT (S) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) 
    53      1   -22.2253010795   0.000000000223       0.0000  CCC (P) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) 
    54      1   -19.5698462473   0.000000003169       0.0000  CCG (P) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -15.5503762851   0.000000176424       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CTG (L) CCG (P) 
    56      1   -12.9738825667   0.000002320141       0.0004  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    57      1   -13.0752519887   0.000002096478       0.0003  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    58      1   -18.8948098859   0.000000006224       0.0000  CCG (P) CCG (P) CTG (L) GCG (A) TTG (L) CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) 
    59      1   -37.4227739487   0.000000000000       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TGG (W) CTG (L) CTG (L) CCT (P) CCT (P) CCT (P) 
    60      1    -9.0441192660   0.000118083416       0.0192  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    61      1   -24.1239793104   0.000000000033       0.0000  CGA (R) CGA (R) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -19.5012811961   0.000000003394       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGT (R) 
    63      1    -6.9213618176   0.000986485612       0.1608  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -14.9114206356   0.000000334235       0.0001  CGC (R) CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    65      1    -9.0851553608   0.000113335812       0.0185  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    66      1   -17.8731757496   0.000000017289       0.0000  CGT (R) CGT (R) CAT (H) AAT (N) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -10.8698333212   0.000019023541       0.0031  CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -20.4688410490   0.000000001290       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGC (S) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    69      1   -12.2618117189   0.000004728929       0.0008  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) 
    70      1   -16.0081730280   0.000000111619       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) CAA (Q) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    71      1    -5.8116713512   0.002992424498       0.4878  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -8.6070587245   0.000182810817       0.0298  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -14.5865412337   0.000000462536       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -18.7048662713   0.000000007526       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTC (L) CTT (L) GTT (V) ATT (I) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    75      1   -18.0949888809   0.000000013850       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -11.7769179027   0.000007679793       0.0013  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    77      1   -17.6079589049   0.000000022540       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    78      1    -6.4473804710   0.001584667820       0.2583  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1   -15.6849477595   0.000000154210       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    80      1   -16.5529808075   0.000000064734       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    81      1   -12.4933679195   0.000003751451       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -26.3686712998   0.000000000004       0.0000  GAG (E) GGG (G) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    83      1   -11.5424448639   0.000009709120       0.0016  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    84      1    -5.8638471407   0.002840295620       0.4630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -8.6308672947   0.000178509757       0.0291  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -12.0817094174   0.000005662136       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -11.7735320883   0.000007705840       0.0013  GCA (A) GCA (A) GCG (A) GCA (A) ACA (T) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    88      1   -10.0638762361   0.000042590632       0.0069  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -11.6975422622   0.000008314228       0.0014  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    90      1   -19.3517306636   0.000000003941       0.0000  GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    91      3    -6.3378735079   0.001768058003       0.2882  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1   -17.1860375662   0.000000034372       0.0000  GCT (A) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    93      1   -20.2864324614   0.000000001548       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
    94      1    -8.8128706405   0.000148805475       0.0243  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -21.5954755942   0.000000000418       0.0000  GGC (G) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    96      1   -24.4141497596   0.000000000025       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) 
    97      1   -13.5483562117   0.000001306242       0.0002  GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    98      1    -9.6368165665   0.000065280541       0.0106  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    99      1   -16.9846102242   0.000000042041       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) 
   100      2    -5.8614081128   0.002847231635       0.4641  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -14.3598862346   0.000000580204       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1    -8.9741531692   0.000126641136       0.0206  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   103      1   -12.4914836394   0.000003758526       0.0006  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -12.0919475925   0.000005604461       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   105      1   -12.8622767332   0.000002594085       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) 
   106      1   -15.0844025700   0.000000281143       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   107      1    -8.7266913891   0.000162198220       0.0264  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -11.9437752422   0.000006499565       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
   109      1    -9.8475287613   0.000052877705       0.0086  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -10.0469982817   0.000043315575       0.0071  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   111      1   -14.4224008959   0.000000545043       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -21.2698122411   0.000000000579       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) 
   113      2    -5.1302408192   0.005915135824       0.9642  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -11.1870556052   0.000013852351       0.0023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   115      2    -7.9009433900   0.000370393950       0.0604  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -15.5045162389   0.000000184703       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
   117      1    -5.7172865818   0.003288622214       0.5360  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -19.4162757896   0.000000003695       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   119      1   -14.1119340773   0.000000743472       0.0001  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
   120      1   -15.2066010052   0.000000248804       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) 
   121      1    -6.3008728472   0.001834702663       0.2991  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -9.1767775515   0.000103413241       0.0169  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -10.0207282959   0.000044468553       0.0072  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -8.7555560255   0.000157583351       0.0257  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   125      1   -19.2251597031   0.000000004473       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -21.6758808870   0.000000000386       0.0000  TCT (S) TTT (F) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   127      1   -17.4870479059   0.000000025437       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
   128      1   -18.1408283656   0.000000013229       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGT (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   129      3    -6.2689131579   0.001894286255       0.3088  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -9.5534784793   0.000070954021       0.0116  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1    -5.1994866175   0.005519397256       0.8997  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -12.1269185118   0.000005411856       0.0009  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   133      1   -14.9936365306   0.000000307855       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   134      1    -8.9401039401   0.000131027420       0.0214  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -5.6854493623   0.003395007318       0.5534  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -15.4360716728   0.000000197788       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -15.7523091541   0.000000144165       0.0000  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TCT (S) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) 
   138      1   -10.1679826633   0.000038379670       0.0063  TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   139      1   -11.6519721414   0.000008701874       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   140      2    -5.1187169992   0.005983695058       0.9753  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.5820123648   0.000000023133       0.0000  TTG (L) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   142      1    -8.8795820012   0.000139202340       0.0227  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -19.3173632055   0.000000004079       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -16.7201391473   0.000000054769       0.0000  TTT (F) CAT (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -23.2910422915   0.000000000077       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) 
   146      1    -7.7975482850   0.000410740765       0.0670  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -15.7198260892   0.000000148925       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      3    -5.1308975534   0.005911252427       0.9635  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 