     2    163    153


 1

     1      1    -8.4192782673   0.000220573791       0.0360  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8962649805   0.000018527305       0.0030  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -20.0815138171   0.000000001900       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AAA (K) 
     4      1   -13.3991544024   0.000001516426       0.0002  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -10.6348955806   0.000024061546       0.0039  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.9403700304   0.000006521736       0.0011  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     7      1   -11.6485139454   0.000008732019       0.0014  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1    -5.5542439083   0.003870994190       0.6310  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.0047770746   0.000000111999       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    10      1   -14.8704039366   0.000000348230       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    11      1   -29.5910392749   0.000000000000       0.0000  AAG (K) AAG (K) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) 
    12      1   -20.6948208733   0.000000001029       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -7.6711214365   0.000466094835       0.0760  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -4.9737530674   0.006917138770       1.1275  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.6437498409   0.000176224847       0.0287  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.8083015900   0.000007442516       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) 
    17      1   -15.8745973946   0.000000127570       0.0000  ACA (T) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    18      1    -9.1968386971   0.000101359323       0.0165  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    19      1    -6.1967525237   0.002036031877       0.3319  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.2928954780   0.000092076070       0.0150  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.4296527392   0.000080307083       0.0131  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1   -13.8656797232   0.000000951069       0.0002  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.1915769399   0.000013789861       0.0022  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.3114889411   0.000001655365       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) 
    25      1   -26.0458090938   0.000000000005       0.0000  ACG (T) ACG (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) 
    26      1    -9.0729822952   0.000114723887       0.0187  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -10.4545627809   0.000028816490       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -5.6162238637   0.003638354123       0.5931  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -8.6569350490   0.000173916537       0.0283  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    30      1   -15.3722783760   0.000000210816       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    31      1    -5.6537879641   0.003504217752       0.5712  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.1484913005   0.000005296357       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) 
    33      1    -6.6264695553   0.001324832086       0.2159  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -10.5572826779   0.000026003415       0.0042  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -13.3449349706   0.000001600915       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -20.0518892350   0.000000001957       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    37      1    -9.0449065055   0.000117990493       0.0192  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -7.9110153045   0.000366682098       0.0598  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.6367154984   0.000008835653       0.0014  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -13.5809277195   0.000001264381       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -4.8755698455   0.007630744634       1.2438  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.1038132163   0.000111240813       0.0181  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    43      1   -10.3862238699   0.000030854626       0.0050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -9.7915590019   0.000055921647       0.0091  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.1510002297   0.000288446702       0.0470  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    46      1   -17.0985089716   0.000000037516       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    47      1    -5.6621881945   0.003474904805       0.5664  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.4342866599   0.000010818135       0.0018  ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) 
    49      1    -8.0478318713   0.000319794527       0.0521  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -15.0750921949   0.000000283773       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    51      1   -13.9698590846   0.000000856973       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    52      2    -5.0816732711   0.006209510125       1.0122  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -17.3203307854   0.000000030052       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATC (I) 
    54      1    -9.9190149288   0.000049229628       0.0080  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.4150739758   0.000081486436       0.0133  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.1606310525   0.000000260508       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    57      1   -12.3552401593   0.000004307124       0.0007  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      1   -10.0649493339   0.000042544953       0.0069  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    59      1    -9.4576189701   0.000078092310       0.0127  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      2    -5.8018589152   0.003021932005       0.4926  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -8.2867483084   0.000251832013       0.0410  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      2    -5.5893875270   0.003737316169       0.6092  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -12.8619247063   0.000002594998       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    64      1   -10.3584960785   0.000031722128       0.0052  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -18.0421127801   0.000000014602       0.0000  CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) CAA (Q) CCG (P) CAA (Q) CCG (P) CTA (L) CCG (P) CAA (Q) CCG (P) 
    66      1   -19.1794111279   0.000000004683       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -13.9923418759   0.000000837921       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    68      1   -23.1656876559   0.000000000087       0.0000  CCT (P) CCT (P) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTC (L) 
    69      1   -10.4906842365   0.000027794171       0.0045  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -11.9020497888   0.000006776500       0.0011  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -11.8430266395   0.000007188510       0.0012  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -11.7737593828   0.000007704089       0.0013  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    73      2    -5.7638049469   0.003139144567       0.5117  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -15.3268343545   0.000000220618       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CAA (Q) TGG (W) CGA (R) CGG (R) CGA (R) CGG (R) 
    75      1    -6.4516266419   0.001577953315       0.2572  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -11.6130501779   0.000009047246       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -12.4979149647   0.000003734431       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1    -5.7773010622   0.003097062919       0.5048  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -19.3166567926   0.000000004082       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCC (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    80      1   -17.9931424229   0.000000015335       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    81      1   -11.0592010209   0.000015741642       0.0026  CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    82      2    -6.2875436123   0.001859321557       0.3031  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -12.5162183898   0.000003666700       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    84      1   -14.8794769507   0.000000345084       0.0001  CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -9.8509000126   0.000052699741       0.0086  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    86      1    -5.7070154775   0.003322574059       0.5416  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -16.8888998155   0.000000046264       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    88      1   -16.2639532863   0.000000086428       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    89      2    -5.6418813241   0.003546190593       0.5780  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.1400153909   0.000005341439       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    91      1   -16.7093383222   0.000000055364       0.0000  GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      2    -6.5612233733   0.001414154613       0.2305  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -23.5854539042   0.000000000057       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) 
    94      1   -19.1080083181   0.000000005029       0.0000  GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) 
    95      1   -15.1403433569   0.000000265847       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    96      1    -8.9103157309   0.000134989207       0.0220  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.9522573655   0.000047620017       0.0078  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    98      1   -15.8875785731   0.000000125925       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    99      1   -21.6884875033   0.000000000381       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTA (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) 
   100      1   -22.8935911290   0.000000000114       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   101      1    -9.4952540033   0.000075207921       0.0123  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -16.1668370909   0.000000095243       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   103      1   -10.9010761278   0.000018438381       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   104      1   -12.6901745928   0.000003081252       0.0005  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
   105      1   -12.0050216416   0.000006113436       0.0010  GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   106      1   -10.8500953196   0.000019402758       0.0032  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -6.5073271687   0.001492463500       0.2433  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -29.2947174483   0.000000000000       0.0000  GTG (V) GTG (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GCT (A) 
   109      1    -9.8088144547   0.000054964972       0.0090  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -11.1193959445   0.000014822030       0.0024  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -13.8737981972   0.000000943379       0.0002  GTT (V) GTT (V) ATT (I) GAT (D) GTT (V) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) 
   112      1   -14.3791779142   0.000000569118       0.0001  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GAT (D) 
   113      1   -12.6364258533   0.000003251397       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   114      1    -5.9267985077   0.002667006737       0.4347  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -16.5640816996   0.000000064019       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   116      1    -5.5595596207   0.003850471692       0.6276  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -8.3910766774   0.000226882867       0.0370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.2306953834   0.000097985075       0.0160  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -24.6933433099   0.000000000019       0.0000  TAC (Y) TAT (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAT (Y) 
   120      1    -7.9456930295   0.000354184346       0.0577  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -14.7983889322   0.000000374232       0.0001  TAT (Y) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   122      1   -11.3861990257   0.000011351065       0.0019  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.3897079415   0.000227193622       0.0370  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -4.9791208887   0.006880108281       1.1215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.2087110182   0.000100163068       0.0163  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      1    -8.1525740524   0.000287993095       0.0469  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -15.8206523894   0.000000134641       0.0000  TAT (Y) TAT (Y) TGC (C) CAT (H) TAT (Y) TGC (C) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) CAT (H) 
   128      1   -10.3107285877   0.000033274188       0.0054  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   129      1   -13.6413706550   0.000001190222       0.0002  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
   130      1   -16.4141320027   0.000000074376       0.0000  TCC (S) TCC (S) TCC (S) TAT (Y) CCC (P) TCC (S) TAT (Y) TCC (S) TAT (Y) TCC (S) TAT (Y) TCC (S) TAT (Y) 
   131      1   -15.7499321186   0.000000144508       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   132      1   -18.5182384791   0.000000009070       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   133      1   -19.3941432544   0.000000003778       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTT (F) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) 
   134      1    -9.0346405403   0.000119208018       0.0194  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   135      1   -11.5324960202   0.000009806197       0.0016  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -20.8618237175   0.000000000871       0.0000  TCG (S) TCG (S) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -10.1149845949   0.000040468584       0.0066  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   138      1   -23.4075674570   0.000000000068       0.0000  TCT (S) TCC (S) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) 
   139      1   -12.7047520783   0.000003036661       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   140      1    -9.4618889785   0.000077759566       0.0127  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   141      1   -10.6633930034   0.000023385532       0.0038  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -19.7957734314   0.000000002528       0.0000  TGT (C) TGC (C) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
   143      1   -15.2127082975   0.000000247289       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   144      2    -5.8454430550   0.002893052647       0.4716  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -29.2347272868   0.000000000000       0.0000  TGT (C) TGT (C) TTT (F) TGT (C) TAT (Y) CGT (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) CGT (R) TGT (C) 
   146      2    -5.0829173900   0.006201789559       1.0109  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.9387328660   0.000017756962       0.0029  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -16.1697477440   0.000000094966       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      2    -6.0331036052   0.002398039848       0.3909  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.9601146534   0.000000000789       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1   -16.6042165170   0.000000061501       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -18.3980260556   0.000000010229       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) 
   153      1    -5.1553609150   0.005768397798       0.9402  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.4192790380   0.000220573621       0.0360  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8962657231   0.000018527291       0.0030  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -20.0815138865   0.000000001900       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AAA (K) 
     4      1   -13.3991548510   0.000001516425       0.0002  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1   -10.6348969426   0.000024061514       0.0039  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.9403699675   0.000006521736       0.0011  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     7      1   -11.6485141527   0.000008732017       0.0014  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1    -5.5542439403   0.003870994066       0.6310  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.0047779378   0.000000111999       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) 
    10      1   -14.8704042065   0.000000348229       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    11      1   -29.5910404954   0.000000000000       0.0000  AAG (K) AAG (K) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGC (S) 
    12      1   -20.6948197311   0.000000001029       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) ACC (T) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    13      1    -7.6711216269   0.000466094746       0.0760  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -4.9737531293   0.006917138342       1.1275  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.6437496437   0.000176224881       0.0287  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.8083019495   0.000007442513       0.0012  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) 
    17      1   -15.8745972096   0.000000127570       0.0000  ACA (T) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    18      1    -9.1968392132   0.000101359271       0.0165  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    19      1    -6.1967523267   0.002036032278       0.3319  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.2928953558   0.000092076081       0.0150  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -9.4296530253   0.000080307060       0.0131  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1   -13.8656811998   0.000000951067       0.0002  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.1915759831   0.000013789874       0.0022  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.3114893143   0.000001655365       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) 
    25      1   -26.0458105259   0.000000000005       0.0000  ACG (T) ACG (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) 
    26      1    -9.0729822251   0.000114723895       0.0187  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -10.4545622777   0.000028816504       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -5.6162236966   0.003638354731       0.5931  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -8.6569344054   0.000173916648       0.0283  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    30      1   -15.3722782742   0.000000210816       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    31      1    -5.6537881281   0.003504217177       0.5712  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -12.1484913176   0.000005296357       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) 
    33      1    -6.6264695525   0.001324832089       0.2159  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -10.5572828073   0.000026003412       0.0042  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -13.3449347377   0.000001600916       0.0003  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -20.0518896952   0.000000001957       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    37      1    -9.0449067717   0.000117990461       0.0192  AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -7.9110154665   0.000366682038       0.0598  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.6367160709   0.000008835648       0.0014  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -13.5809270015   0.000001264382       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -4.8755699750   0.007630743646       1.2438  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.1038131384   0.000111240822       0.0181  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    43      1   -10.3862234737   0.000030854638       0.0050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -9.7915595211   0.000055921618       0.0091  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.1510003809   0.000288446659       0.0470  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    46      1   -17.0985093258   0.000000037516       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    47      1    -5.6621879969   0.003474905492       0.5664  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.4342859960   0.000010818142       0.0018  ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) 
    49      1    -8.0478319166   0.000319794513       0.0521  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -15.0750917262   0.000000283773       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    51      1   -13.9698592594   0.000000856973       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    52      2    -5.0816731033   0.006209511166       1.0122  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -17.3203305564   0.000000030052       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATC (I) 
    54      1    -9.9190148693   0.000049229631       0.0080  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.4150747301   0.000081486375       0.0133  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.1606322956   0.000000260508       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    57      1   -12.3552410867   0.000004307120       0.0007  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      1   -10.0649494739   0.000042544947       0.0069  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    59      1    -9.4576194764   0.000078092270       0.0127  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      2    -5.8018587393   0.003021932537       0.4926  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -8.2867482958   0.000251832016       0.0410  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      2    -5.5893873860   0.003737316696       0.6092  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -12.8619247529   0.000002594998       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    64      1   -10.3584951101   0.000031722159       0.0052  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -18.0421128221   0.000000014602       0.0000  CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) CAA (Q) CCG (P) CAA (Q) CCG (P) CTA (L) CCG (P) CAA (Q) CCG (P) 
    66      1   -19.1794115468   0.000000004683       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -13.9923420126   0.000000837921       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    68      1   -23.1656876769   0.000000000087       0.0000  CCT (P) CCT (P) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTC (L) 
    69      1   -10.4906841769   0.000027794173       0.0045  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -11.9020496259   0.000006776501       0.0011  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -11.8430277336   0.000007188502       0.0012  CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -11.7737599360   0.000007704084       0.0013  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    73      2    -5.7638048198   0.003139144966       0.5117  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -15.3268341459   0.000000220618       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CAA (Q) TGG (W) CGA (R) CGG (R) CGA (R) CGG (R) 
    75      1    -6.4516263876   0.001577953716       0.2572  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -11.6130501026   0.000009047246       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -12.4979147235   0.000003734432       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1    -5.7773007647   0.003097063840       0.5048  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -19.3166566283   0.000000004082       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCC (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    80      1   -17.9931425047   0.000000015335       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    81      1   -11.0592010439   0.000015741641       0.0026  CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    82      2    -6.2875432025   0.001859322319       0.3031  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -12.5162173892   0.000003666704       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    84      1   -14.8794770247   0.000000345084       0.0001  CTG (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -9.8508998415   0.000052699750       0.0086  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    86      1    -5.7070150976   0.003322575321       0.5416  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -16.8888984992   0.000000046264       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    88      1   -16.2639526765   0.000000086428       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    89      2    -5.6418814964   0.003546189982       0.5780  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.1400161020   0.000005341436       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    91      1   -16.7093376203   0.000000055364       0.0000  GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    92      2    -6.5612233727   0.001414154614       0.2305  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -23.5854516249   0.000000000057       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGA (G) 
    94      1   -19.1080093775   0.000000005029       0.0000  GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) 
    95      1   -15.1403427533   0.000000265848       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    96      1    -8.9103159180   0.000134989182       0.0220  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.9522578323   0.000047619995       0.0078  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    98      1   -15.8875785941   0.000000125925       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    99      1   -21.6884874012   0.000000000381       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTA (V) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) 
   100      1   -22.8935911358   0.000000000114       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   101      1    -9.4952532694   0.000075207976       0.0123  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -16.1668365171   0.000000095243       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   103      1   -10.9010757823   0.000018438388       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   104      1   -12.6901751306   0.000003081250       0.0005  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
   105      1   -12.0050217202   0.000006113435       0.0010  GGT (G) GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   106      1   -10.8500954588   0.000019402756       0.0032  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -6.5073268746   0.001492463939       0.2433  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -29.2947190519   0.000000000000       0.0000  GTG (V) GTG (V) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) ACT (T) GCT (A) 
   109      1    -9.8088139985   0.000054964997       0.0090  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -11.1193962462   0.000014822026       0.0024  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -13.8737978179   0.000000943379       0.0002  GTT (V) GTT (V) ATT (I) GAT (D) GTT (V) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) 
   112      1   -14.3791787621   0.000000569118       0.0001  GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GAT (D) 
   113      1   -12.6364257929   0.000003251397       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) 
   114      1    -5.9267982436   0.002667007442       0.4347  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -16.5640821566   0.000000064019       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   116      1    -5.5595594537   0.003850472335       0.6276  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -8.3910761878   0.000226882978       0.0370  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.2306949576   0.000097985117       0.0160  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -24.6933437441   0.000000000019       0.0000  TAC (Y) TAT (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAT (Y) 
   120      1    -7.9456931052   0.000354184319       0.0577  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -14.7983898342   0.000000374232       0.0001  TAT (Y) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   122      1   -11.3861993308   0.000011351061       0.0019  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.3897080477   0.000227193598       0.0370  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -4.9791207516   0.006880109224       1.1215  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.2087106736   0.000100163103       0.0163  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      1    -8.1525741074   0.000287993080       0.0469  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -15.8206515141   0.000000134641       0.0000  TAT (Y) TAT (Y) TGC (C) CAT (H) TAT (Y) TGC (C) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) CAT (H) 
   128      1   -10.3107283563   0.000033274196       0.0054  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   129      1   -13.6413695724   0.000001190223       0.0002  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
   130      1   -16.4141315307   0.000000074376       0.0000  TCC (S) TCC (S) TCC (S) TAT (Y) CCC (P) TCC (S) TAT (Y) TCC (S) TAT (Y) TCC (S) TAT (Y) TCC (S) TAT (Y) 
   131      1   -15.7499319139   0.000000144508       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
   132      1   -18.5182382889   0.000000009071       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   133      1   -19.3941417282   0.000000003778       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTT (F) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) 
   134      1    -9.0346398689   0.000119208098       0.0194  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   135      1   -11.5324969770   0.000009806188       0.0016  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -20.8618250439   0.000000000871       0.0000  TCG (S) TCG (S) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -10.1149849437   0.000040468570       0.0066  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   138      1   -23.4075678617   0.000000000068       0.0000  TCT (S) TCC (S) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) 
   139      1   -12.7047520204   0.000003036661       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   140      1    -9.4618883247   0.000077759617       0.0127  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   141      1   -10.6633933422   0.000023385524       0.0038  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -19.7957740082   0.000000002528       0.0000  TGT (C) TGC (C) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
   143      1   -15.2127080136   0.000000247289       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   144      2    -5.8454428263   0.002893053309       0.4716  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -29.2347280930   0.000000000000       0.0000  TGT (C) TGT (C) TTT (F) TGT (C) TAT (Y) CGT (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) CGT (R) TGT (C) 
   146      2    -5.0829171560   0.006201791010       1.0109  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.9387337314   0.000017756947       0.0029  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -16.1697473524   0.000000094966       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      2    -6.0331031940   0.002398040835       0.3909  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.9601141010   0.000000000789       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1   -16.6042164795   0.000000061501       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -18.3980249638   0.000000010229       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) 
   153      1    -5.1553605512   0.005768399896       0.9402  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 