     2    163    153


 1

     1      1    -9.0046175126   0.000122841271       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0840455761   0.000041740212       0.0068  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     3      1   -11.5396734504   0.000009736066       0.0016  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      2    -5.6368639350   0.003564027922       0.5809  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5403727657   0.000009729260       0.0016  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1    -9.9301047980   0.000048686694       0.0079  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.1802840485   0.000000093971       0.0000  AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.0867099950   0.000113159753       0.0184  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -4.9648495235   0.006979000806       1.1376  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -14.7115825205   0.000000408170       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
    11      1    -9.2777760621   0.000093478783       0.0152  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -18.6313082312   0.000000008101       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -23.3296778063   0.000000000074       0.0000  AAT (N) AAT (N) TGT (C) AGT (S) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -14.8183891920   0.000000366822       0.0001  AAT (N) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    15      1   -16.8322215091   0.000000048962       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.5985304382   0.000009179568       0.0015  ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    17      1    -6.2264008088   0.001976553102       0.3222  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.5484874982   0.000071309037       0.0116  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.4309477282   0.001610923393       0.2626  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -10.8167714618   0.000020060227       0.0033  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    21      1   -15.9828194073   0.000000114485       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -9.3028551876   0.000091163570       0.0149  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    23      1   -15.8956519523   0.000000124913       0.0000  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    24      2    -5.7598542156   0.003151571015       0.5137  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -34.1113595076   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AAT (N) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    26      1   -14.3275111404   0.000000599295       0.0001  AGG (R) AAA (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    27      1   -20.8225638690   0.000000000905       0.0000  AGT (S) AAT (N) AGT (S) GAT (D) GGT (G) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) GAT (D) 
    28      2    -5.7592266246   0.003153549533       0.5140  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -15.0498314706   0.000000291032       0.0000  AGT (S) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    30      1    -8.5454277409   0.000194432064       0.0317  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.7759558208   0.000020895937       0.0034  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      2    -4.9664653047   0.006967733373       1.1357  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0050393725   0.000122789460       0.0200  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.3973065644   0.000082947178       0.0135  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.6913340512   0.000008366005       0.0014  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.8822111227   0.000002542885       0.0004  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    37      1   -10.3136375579   0.000033177535       0.0054  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -15.0479905557   0.000000291569       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTC (F) 
    39      1    -8.9860766631   0.000125140098       0.0204  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.6573820087   0.000001171317       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) 
    41      1   -14.6674284718   0.000000426596       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATC (I) 
    42      1    -5.7616629966   0.003145875665       0.5128  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.0847570779   0.000113380960       0.0185  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -18.1283557004   0.000000013395       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATA (I) ACT (T) 
    45      1    -4.8812079470   0.007587842778       1.2368  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -17.0550978689   0.000000039180       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1   -11.8697531038   0.000006998931       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    48      1   -17.3199166774   0.000000030065       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    49      1    -6.2270358723   0.001975298264       0.3220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.9734940226   0.000046619389       0.0076  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    51      1   -13.3183898177   0.000001643981       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    52      1   -13.5161329502   0.000001349019       0.0002  CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    53      1    -8.8082954395   0.000149487850       0.0244  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.8359891827   0.000000006601       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) 
    55      2    -5.5550194620   0.003867993190       0.6305  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.2303069103   0.000098023147       0.0160  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    57      1    -8.8808933714   0.000139019914       0.0227  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    58      1    -8.8783101374   0.000139379499       0.0227  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.4490437443   0.000010659663       0.0017  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.7981052551   0.000001017558       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    61      1    -8.8115340865   0.000149004495       0.0243  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1    -9.5143977188   0.000073781855       0.0120  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -23.5903631317   0.000000000057       0.0000  CCG (P) CCG (P) CTG (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    64      1   -17.1748451347   0.000000034758       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) 
    65      1   -10.7937284216   0.000020527843       0.0033  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    66      1    -9.9010380586   0.000050122625       0.0082  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    67      1    -6.3487387647   0.001748951585       0.2851  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -24.4317818456   0.000000000025       0.0000  CTA (L) ATA (I) CAA (Q) CCA (P) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    69      1    -5.5509143918   0.003883904209       0.6331  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -10.5722279828   0.000025617676       0.0042  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -25.2321817079   0.000000000011       0.0000  CTC (L) CAC (H) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    72      1   -21.9207263291   0.000000000302       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) ATC (I) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) 
    73      1   -17.2571883818   0.000000032011       0.0000  CTC (L) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    74      1   -11.3787533986   0.000011435896       0.0019  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.6830121823   0.000000020911       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    76      1   -24.7809088293   0.000000000017       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TCA (S) CTG (L) CCG (P) CAG (Q) CCG (P) CTG (L) CCA (P) 
    77      1   -28.0261632046   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TCA (S) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    78      1   -13.2448468771   0.000001769441       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -11.9634604543   0.000006372871       0.0010  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -15.8572178883   0.000000129807       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1    -9.5120346879   0.000073956410       0.0121  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.7881614392   0.000007593929       0.0012  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -18.5352503701   0.000000008917       0.0000  GAG (E) GAG (E) AGG (R) GAT (D) GAG (E) AGG (R) GAT (D) AGG (R) GAT (D) AAG (K) GAT (D) AGG (R) GAT (D) 
    84      1   -21.3690944932   0.000000000524       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
    85      1    -5.7592263418   0.003153550425       0.5140  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.8712643838   0.000051637398       0.0084  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -26.2693074173   0.000000000004       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    88      1   -17.2347268620   0.000000032738       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
    89      1   -22.1712562257   0.000000000235       0.0000  GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    90      1   -15.1221240073   0.000000270735       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    91      1   -10.0737387182   0.000042172647       0.0069  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -16.1818896829   0.000000093820       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    93      1    -7.2253232982   0.000727917167       0.1187  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1    -9.9342628582   0.000048484672       0.0079  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -10.3957883507   0.000030560924       0.0050  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -28.9510475934   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) 
    97      1   -13.8060639070   0.000001009491       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    98      1    -9.2968583983   0.000091711902       0.0149  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -9.3391585178   0.000087913383       0.0143  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   100      1    -9.9305121675   0.000048666864       0.0079  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.1715008428   0.000103960364       0.0169  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   102      1   -23.1408020912   0.000000000089       0.0000  GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAC (D) GAT (D) 
   103      1   -12.6944944724   0.000003067970       0.0005  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -9.8658240887   0.000051919086       0.0085  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
   105      1    -9.1885072445   0.000102207321       0.0167  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1   -20.4970091050   0.000000001254       0.0000  GTC (V) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   107      1   -28.5144639411   0.000000000000       0.0000  GTC (V) GGC (G) AAC (N) GGC (G) GCT (A) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) GGC (G) AAC (N) GGC (G) 
   108      1    -9.8187250569   0.000054422926       0.0089  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -9.0451390576   0.000117963057       0.0192  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.5518984912   0.001427403112       0.2327  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -8.4179389105   0.000220869416       0.0360  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -12.5761899608   0.000003453267       0.0006  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) 
   113      1    -8.5008094248   0.000203303743       0.0331  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -5.4419791163   0.004330903422       0.7059  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -7.8293924437   0.000397867134       0.0649  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -16.9769977671   0.000000042363       0.0000  TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   117      1    -9.5684276810   0.000069901204       0.0114  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   118      1    -5.4431326367   0.004325910517       0.7051  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -14.2006887115   0.000000680329       0.0001  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.9108688405   0.000049632294       0.0081  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -12.3083857615   0.000004513734       0.0007  TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   122      1    -6.2767753411   0.001879451423       0.3064  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.7409018525   0.000159909608       0.0261  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   124      1   -18.1868715615   0.000000012634       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   125      1   -24.0107967919   0.000000000037       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) 
   126      1   -12.2291081950   0.000004886139       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   127      1    -5.4711710382   0.004206303531       0.6856  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.2770700805   0.001878897556       0.3063  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -8.8713215278   0.000140356979       0.0229  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -10.1061255996   0.000040828687       0.0067  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   131      1    -5.4452870950   0.004316600555       0.7036  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -15.9612399954   0.000000116983       0.0000  TGT (C) TGT (C) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   133      1   -15.5718672239   0.000000172673       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1    -5.6051307875   0.003678939353       0.5997  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -18.7581116106   0.000000007136       0.0000  TTA (L) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
   136      1   -18.8041934235   0.000000006815       0.0000  TTA (L) CTA (L) CTA (L) TCA (S) CTG (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   137      1   -14.7753417504   0.000000382958       0.0001  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   138      1   -15.0796145739   0.000000282492       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -18.0476916899   0.000000014521       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   140      1    -4.7682096925   0.008495576247       1.3848  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -8.8942067270   0.000137181358       0.0224  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -13.2821850969   0.000001704591       0.0003  TTA (L) TTC (F) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -9.0505435618   0.000117327245       0.0191  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -11.5211965588   0.000009917630       0.0016  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   145      4    -5.4704320590   0.004209413050       0.6861  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.1296482413   0.000039879496       0.0065  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   147      1    -9.7608936022   0.000057663071       0.0094  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -13.4269344222   0.000001474879       0.0002  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -20.5916105253   0.000000001141       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) ATC (I) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   150      1   -19.1456781161   0.000000004843       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -7.9909282080   0.000338519721       0.0552  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1   -12.8548148374   0.000002613514       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -4.7984175904   0.008242780189       1.3436  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.0046169834   0.000122841336       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0840456337   0.000041740210       0.0068  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     3      1   -11.5396732388   0.000009736068       0.0016  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      2    -5.6368639698   0.003564027798       0.5809  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5403726609   0.000009729261       0.0016  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1    -9.9301047462   0.000048686696       0.0079  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.1802834141   0.000000093971       0.0000  AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -9.0867099540   0.000113159758       0.0184  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      2    -4.9648494326   0.006979001440       1.1376  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -14.7115832710   0.000000408170       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
    11      1    -9.2777755328   0.000093478833       0.0152  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -18.6313079787   0.000000008101       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -23.3296770700   0.000000000074       0.0000  AAT (N) AAT (N) TGT (C) AGT (S) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -14.8183892565   0.000000366822       0.0001  AAT (N) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    15      1   -16.8322212115   0.000000048962       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.5985303666   0.000009179568       0.0015  ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    17      1    -6.2264010880   0.001976552550       0.3222  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.5484874621   0.000071309039       0.0116  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.4309479684   0.001610923006       0.2626  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -10.8167715605   0.000020060225       0.0033  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    21      1   -15.9828195337   0.000000114485       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    22      1    -9.3028552751   0.000091163562       0.0149  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    23      1   -15.8956519539   0.000000124913       0.0000  ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    24      2    -5.7598542152   0.003151571016       0.5137  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -34.1113574115   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AAT (N) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AAT (N) 
    26      1   -14.3275105751   0.000000599296       0.0001  AGG (R) AAA (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    27      1   -20.8225620805   0.000000000905       0.0000  AGT (S) AAT (N) AGT (S) GAT (D) GGT (G) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) GAT (D) 
    28      2    -5.7592267396   0.003153549171       0.5140  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -15.0498318543   0.000000291032       0.0000  AGT (S) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    30      1    -8.5454278480   0.000194432043       0.0317  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -10.7759553392   0.000020895947       0.0034  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      2    -4.9664652141   0.006967734004       1.1357  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0050389589   0.000122789511       0.0200  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.3973063607   0.000082947195       0.0135  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.6913339243   0.000008366006       0.0014  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.8822114079   0.000002542885       0.0004  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    37      1   -10.3136377227   0.000033177530       0.0054  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -15.0479906841   0.000000291569       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTC (F) 
    39      1    -8.9860767043   0.000125140093       0.0204  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.6573817758   0.000001171317       0.0002  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) 
    41      1   -14.6674281012   0.000000426596       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) CTT (L) ATC (I) 
    42      1    -5.7616631119   0.003145875303       0.5128  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.0847571538   0.000113380952       0.0185  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -18.1283549506   0.000000013395       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATA (I) ACT (T) 
    45      1    -4.8812079744   0.007587842570       1.2368  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -17.0550979051   0.000000039180       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1   -11.8697525545   0.000006998935       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    48      1   -17.3199164438   0.000000030065       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    49      1    -6.2270361516   0.001975297712       0.3220  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.9734942359   0.000046619379       0.0076  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    51      1   -13.3183898506   0.000001643981       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    52      1   -13.5161333728   0.000001349018       0.0002  CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    53      1    -8.8082956888   0.000149487813       0.0244  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -18.8359892236   0.000000006601       0.0000  CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) 
    55      2    -5.5550196156   0.003867992596       0.6305  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.2303069414   0.000098023144       0.0160  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    57      1    -8.8808935513   0.000139019889       0.0227  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    58      1    -8.8783102517   0.000139379483       0.0227  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.4490435512   0.000010659665       0.0017  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.7981062655   0.000001017557       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    61      1    -8.8115343731   0.000149004452       0.0243  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1    -9.5143982562   0.000073781816       0.0120  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -23.5903624309   0.000000000057       0.0000  CCG (P) CCG (P) CTG (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    64      1   -17.1748452760   0.000000034758       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) 
    65      1   -10.7937279379   0.000020527852       0.0033  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    66      1    -9.9010377278   0.000050122641       0.0082  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    67      1    -6.3487391241   0.001748950957       0.2851  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -24.4317815685   0.000000000025       0.0000  CTA (L) ATA (I) CAA (Q) CCA (P) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    69      1    -5.5509145446   0.003883903616       0.6331  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -10.5722280374   0.000025617674       0.0042  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -25.2321813422   0.000000000011       0.0000  CTC (L) CAC (H) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    72      1   -21.9207257725   0.000000000302       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) ATC (I) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) 
    73      1   -17.2571880539   0.000000032011       0.0000  CTC (L) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    74      1   -11.3787536508   0.000011435893       0.0019  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.6830111741   0.000000020911       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    76      1   -24.7809086505   0.000000000017       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TCA (S) CTG (L) CCG (P) CAG (Q) CCG (P) CTG (L) CCA (P) 
    77      1   -28.0261634775   0.000000000001       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TCA (S) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    78      1   -13.2448465471   0.000001769442       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -11.9634607782   0.000006372869       0.0010  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -15.8572184868   0.000000129807       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1    -9.5120341347   0.000073956451       0.0121  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.7881615158   0.000007593928       0.0012  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -18.5352503724   0.000000008917       0.0000  GAG (E) GAG (E) AGG (R) GAT (D) GAG (E) AGG (R) GAT (D) AGG (R) GAT (D) AAG (K) GAT (D) AGG (R) GAT (D) 
    84      1   -21.3690946943   0.000000000524       0.0000  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
    85      1    -5.7592264567   0.003153550063       0.5140  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.8712645133   0.000051637391       0.0084  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -26.2693086991   0.000000000004       0.0000  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) 
    88      1   -17.2347272022   0.000000032738       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
    89      1   -22.1712559567   0.000000000235       0.0000  GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    90      1   -15.1221229122   0.000000270736       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    91      1   -10.0737390187   0.000042172635       0.0069  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -16.1818901371   0.000000093820       0.0000  GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    93      1    -7.2253237443   0.000727916842       0.1187  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1    -9.9342634157   0.000048484645       0.0079  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -10.3957883532   0.000030560924       0.0050  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -28.9510479741   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCA (A) GCA (A) 
    97      1   -13.8060636071   0.000001009492       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    98      1    -9.2968584484   0.000091711897       0.0149  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -9.3391585226   0.000087913382       0.0143  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   100      1    -9.9305125091   0.000048666848       0.0079  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1    -9.1715009991   0.000103960348       0.0169  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   102      1   -23.1408013259   0.000000000089       0.0000  GGT (G) GGT (G) GGC (G) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAC (D) GAT (D) 
   103      1   -12.6944949589   0.000003067968       0.0005  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -9.8658241488   0.000051919083       0.0085  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
   105      1    -9.1885074566   0.000102207300       0.0167  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   106      1   -20.4970095199   0.000000001254       0.0000  GTC (V) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
   107      1   -28.5144635409   0.000000000000       0.0000  GTC (V) GGC (G) AAC (N) GGC (G) GCT (A) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) GGC (G) AAC (N) GGC (G) 
   108      1    -9.8187249747   0.000054422931       0.0089  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -9.0451394303   0.000117963013       0.0192  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.5518988112   0.001427402655       0.2327  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -8.4179389886   0.000220869398       0.0360  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -12.5761900399   0.000003453266       0.0006  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) 
   113      1    -8.5008096118   0.000203303705       0.0331  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -5.4419792643   0.004330902781       0.7059  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -7.8293925056   0.000397867109       0.0649  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -16.9769971594   0.000000042363       0.0000  TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   117      1    -9.5684274070   0.000069901223       0.0114  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   118      1    -5.4431327851   0.004325909875       0.7051  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -14.2006883097   0.000000680330       0.0001  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.9108689960   0.000049632287       0.0081  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -12.3083859901   0.000004513733       0.0007  TCG (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   122      1    -6.2767756936   0.001879450760       0.3064  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.7409021764   0.000159909556       0.0261  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   124      1   -18.1868713411   0.000000012634       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   125      1   -24.0107964613   0.000000000037       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) ACT (T) TCC (S) TCT (S) TCT (S) TCT (S) 
   126      1   -12.2291082864   0.000004886138       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   127      1    -5.4711713101   0.004206302387       0.6856  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.2770704334   0.001878896893       0.3063  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -8.8713218509   0.000140356934       0.0229  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -10.1061255175   0.000040828691       0.0067  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   131      1    -5.4452871403   0.004316600360       0.7036  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -15.9612403984   0.000000116983       0.0000  TGT (C) TGT (C) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   133      1   -15.5718673808   0.000000172673       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1    -5.6051310147   0.003678938517       0.5997  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -18.7581113726   0.000000007136       0.0000  TTA (L) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
   136      1   -18.8041934594   0.000000006815       0.0000  TTA (L) CTA (L) CTA (L) TCA (S) CTG (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
   137      1   -14.7753418276   0.000000382957       0.0001  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   138      1   -15.0796147107   0.000000282492       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -18.0476907422   0.000000014521       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   140      1    -4.7682097144   0.008495576061       1.3848  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -8.8942061802   0.000137181433       0.0224  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -13.2821852103   0.000001704591       0.0003  TTA (L) TTC (F) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -9.0505440313   0.000117327190       0.0191  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -11.5211970007   0.000009917626       0.0016  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   145      4    -5.4704323305   0.004209411907       0.6861  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.1296482531   0.000039879496       0.0065  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   147      1    -9.7608937966   0.000057663060       0.0094  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -13.4269340939   0.000001474880       0.0002  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -20.5916114878   0.000000001141       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) ATC (I) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   150      1   -19.1456783517   0.000000004843       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -7.9909283751   0.000338519664       0.0552  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1   -12.8548148853   0.000002613514       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -4.7984177363   0.008242778986       1.3436  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 