     2    163    152


 1

     1      1   -19.4306303549   0.000000003642       0.0000  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) 
     2      1   -15.2050927779   0.000000249179       0.0000  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     3      1   -29.9820907186   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGC (G) AGA (R) AGA (R) AGA (R) GGC (G) AGA (R) GGT (G) 
     4      1   -12.1472039359   0.000005303180       0.0009  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -11.3836935756   0.000011379540       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.6140745606   0.000003324888       0.0005  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -14.4435123450   0.000000533657       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1   -23.1776855525   0.000000000086       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
     9      1   -12.5204487733   0.000003651222       0.0006  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1   -15.8042340778   0.000000136870       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -8.2434727138   0.000262969444       0.0429  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.5493668010   0.003889919557       0.6341  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.3733287472   0.000230945514       0.0376  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -21.8680289988   0.000000000318       0.0000  AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    15      1    -9.3896572951   0.000083584096       0.0136  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -14.8844475900   0.000000343373       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    17      1    -8.9816921808   0.000125689977       0.0205  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -15.3050850747   0.000000225469       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -6.2654014265   0.001900950174       0.3099  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -9.9594791877   0.000047277352       0.0077  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.1641807403   0.000000095496       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -15.4147092888   0.000000202058       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    23      1   -14.3540639611   0.000000583592       0.0001  AGA (R) CGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -31.2098902294   0.000000000000       0.0000  AGC (S) AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) 
    25      1   -20.3284707370   0.000000001484       0.0000  AGC (S) AGC (S) AAT (N) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    26      1   -23.1608905509   0.000000000087       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    27      1   -14.8082409647   0.000000370564       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    28      1   -16.2140458787   0.000000090851       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -5.4364393584   0.004354962156       0.7099  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.2108219528   0.000004976310       0.0008  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    31      1   -18.9329738611   0.000000005991       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) 
    32      1   -20.9512023521   0.000000000796       0.0000  ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    33      1   -20.5549722434   0.000000001183       0.0000  ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
    34      2    -6.0092033294   0.002456044059       0.4003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -17.4840626292   0.000000025513       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1   -10.3245522503   0.000032817382       0.0053  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -11.2074492442   0.000013572712       0.0022  ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -13.8118394202   0.000001003678       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    39      1   -15.9010898541   0.000000124235       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    40      1    -5.3745431082   0.004633035046       0.7552  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -8.1997237541   0.000274729452       0.0448  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      4    -5.5870783307   0.003745956338       0.6106  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.7705273867   0.000155241687       0.0253  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -9.6753052775   0.000062815715       0.0102  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    45      1   -14.3510018455   0.000000585382       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -6.2968541603   0.001842090593       0.3003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -21.2267155067   0.000000000604       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) 
    48      2    -6.2191224736   0.001990991599       0.3245  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -9.9134119232   0.000049506236       0.0081  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -9.9952001688   0.000045618366       0.0074  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -12.7903936996   0.000002787421       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -27.0986660805   0.000000000002       0.0000  CCC (P) CTT (L) CAT (H) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    53      1   -10.7923540442   0.000020556075       0.0034  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1   -10.6057977931   0.000024771970       0.0040  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -13.9503554758   0.000000873851       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    56      1   -10.4435172273   0.000029136548       0.0047  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    57      1   -16.5211884508   0.000000066825       0.0000  CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) 
    58      1   -20.0846633900   0.000000001894       0.0000  CGT (R) CAG (Q) TGT (C) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    59      1   -36.8484998055   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CAG (Q) CGT (R) CGG (R) TGT (C) CGA (R) CGA (R) CGG (R) TAT (Y) CGG (R) TGT (C) 
    60      1    -9.6668806608   0.000063347149       0.0103  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    61      1   -21.0928426658   0.000000000691       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGC (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -11.3757606838   0.000011470171       0.0019  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -24.0808288090   0.000000000035       0.0000  CTA (L) CTG (L) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -30.4050185521   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) 
    65      1   -17.2142149903   0.000000033417       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CTC (L) CCC (P) 
    66      1   -22.1882583128   0.000000000231       0.0000  CTC (L) CTC (L) TTG (L) CTC (L) TTC (F) TTC (F) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) 
    67      1   -21.8519707919   0.000000000323       0.0000  CTC (L) TTT (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
    68      1   -17.2266008481   0.000000033005       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    69      1   -15.6765707954   0.000000155508       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -6.0628322915   0.002327798538       0.3794  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -11.7533891002   0.000007862632       0.0013  CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    72      2    -6.2720699715   0.001888315775       0.3078  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -21.0221475075   0.000000000742       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1   -18.5114754595   0.000000009132       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
    75      1   -15.5540344831   0.000000175780       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -15.4231544031   0.000000200359       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAC (N) 
    77      1   -14.7776508690   0.000000382074       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    78      1    -9.6548796338   0.000064111960       0.0105  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1   -23.7425625199   0.000000000049       0.0000  GAT (D) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) 
    80      1   -18.3138600843   0.000000011127       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -10.9513990576   0.000017533468       0.0029  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1   -14.2669205969   0.000000636730       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) 
    83      1   -18.0937102586   0.000000013868       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    84      1   -15.3198825596   0.000000222157       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    85      1   -16.4580000436   0.000000071184       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    86      1   -23.0971370448   0.000000000093       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GAT (D) ACT (T) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -14.8058065084   0.000000371467       0.0001  GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1    -6.9546407650   0.000954196660       0.1555  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1   -23.0261345505   0.000000000100       0.0000  GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) 
    90      1   -12.8943108239   0.000002512303       0.0004  GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -18.9098952524   0.000000006131       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) 
    92      1   -12.8194715927   0.000002707536       0.0004  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    93      1    -6.8507539653   0.001058657201       0.1726  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -23.0869245731   0.000000000094       0.0000  GGT (G) GGT (G) GTT (V) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) TTT (F) GGC (G) GTT (V) GGC (G) 
    95      1   -13.9886452763   0.000000841024       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
    96      2    -6.2190274745   0.001991180750       0.3246  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1    -9.0135394935   0.000121750159       0.0198  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
    98      1   -14.9259280471   0.000000329421       0.0001  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    99      1   -16.7923068440   0.000000050956       0.0000  GTC (V) GTC (V) GAC (D) GTT (V) GTC (V) GAC (D) GTT (V) GAC (D) ATT (I) GAC (D) GTT (V) GAC (D) GTT (V) 
   100      1   -14.3662049053   0.000000576549       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) GTC (V) 
   101      1   -11.6836553195   0.000008430493       0.0014  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   102      1   -19.0610548787   0.000000005271       0.0000  GTG (V) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) 
   103      1   -22.0449658646   0.000000000267       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -12.2727091609   0.000004677676       0.0008  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -13.1108550300   0.000002023150       0.0003  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   106      1   -16.9985411387   0.000000041460       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   107      1    -9.3463958415   0.000087279422       0.0142  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   108      1   -11.4997291987   0.000010132837       0.0017  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -16.8697818141   0.000000047157       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   110      1   -12.5858171724   0.000003420181       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   111      1    -5.2203749515   0.005405302020       0.8811  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -9.5747302159   0.000069462035       0.0113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   113      1   -27.9610967505   0.000000000001       0.0000  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TCC (S) TCC (S) 
   114      1   -16.2507030714   0.000000087581       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CTA (L) TCG (S) 
   115      1   -16.4791159237   0.000000069696       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -8.6556918912   0.000174132877       0.0284  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -31.2480777795   0.000000000000       0.0000  TCC (S) CCC (P) CCT (P) CCT (P) TCC (S) CCT (P) TTC (F) CCT (P) CCT (P) CCT (P) TTC (F) CCT (P) TTC (F) 
   118      1   -13.9937382266   0.000000836752       0.0001  TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) 
   119      1    -9.0679757077   0.000115299703       0.0188  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   120      1   -19.2573452285   0.000000004332       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCA (S) TCA (S) TTA (L) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   121      1    -6.8950036540   0.001012833274       0.1651  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      2    -6.0628206244   0.002327825697       0.3794  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -10.8955928584   0.000018539762       0.0030  TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      2    -5.3149319223   0.004917613524       0.8016  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -15.7021944565   0.000000151574       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
   126      1   -14.1148954435   0.000000741274       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -19.1524209712   0.000000004811       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) 
   128      1   -10.4257896069   0.000029657675       0.0048  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -26.5554594526   0.000000000003       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   130      1   -21.6491182404   0.000000000396       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
   131      3    -5.3755942201   0.004628167766       0.7544  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1    -9.3711725046   0.000085143499       0.0139  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -22.6304779692   0.000000000148       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TCG (S) TCG (S) 
   134      1   -14.9765138715   0.000000313172       0.0001  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      1   -12.2668415793   0.000004705203       0.0008  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -16.8336461461   0.000000048892       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -6.1425308815   0.002149476658       0.3504  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1    -8.4980519906   0.000203865114       0.0332  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   139      1   -10.8079388666   0.000020238196       0.0033  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   140      1   -17.5882047873   0.000000022990       0.0000  TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -15.4884804605   0.000000187689       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.5858369026   0.000025271408       0.0041  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -12.9441937230   0.000002390056       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -14.3190143690   0.000000604409       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   145      1   -14.3876456518   0.000000564319       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   146      1   -14.5026101808   0.000000503033       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   147      1   -13.6370743276   0.000001195347       0.0002  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   148      1   -14.0085344271   0.000000824462       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) GTC (V) 
   149      1    -7.8853011386   0.000376233296       0.0613  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -7.5798900241   0.000510617376       0.0832  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.1464562307   0.000289760386       0.0472  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.1442843898   0.005832646773       0.9507  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -19.4306301874   0.000000003642       0.0000  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) 
     2      1   -15.2050922577   0.000000249180       0.0000  AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     3      1   -29.9820906552   0.000000000000       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGC (G) AGA (R) AGA (R) AGA (R) GGC (G) AGA (R) GGT (G) 
     4      1   -12.1472038486   0.000005303180       0.0009  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -11.3836933342   0.000011379542       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.6140745316   0.000003324888       0.0005  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1   -14.4435122034   0.000000533657       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     8      1   -23.1776855015   0.000000000086       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
     9      1   -12.5204488593   0.000003651221       0.0006  AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    10      1   -15.8042337733   0.000000136870       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -8.2434725938   0.000262969476       0.0429  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.5493665911   0.003889920373       0.6341  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.3733285702   0.000230945554       0.0376  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -21.8680293043   0.000000000318       0.0000  AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    15      1    -9.3896573736   0.000083584089       0.0136  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -14.8844472712   0.000000343373       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    17      1    -8.9816920535   0.000125689993       0.0205  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -15.3050851863   0.000000225469       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -6.2654013530   0.001900950313       0.3099  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -9.9594792740   0.000047277348       0.0077  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.1641810209   0.000000095496       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -15.4147092593   0.000000202058       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    23      1   -14.3540639528   0.000000583592       0.0001  AGA (R) CGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -31.2098895682   0.000000000000       0.0000  AGC (S) AGC (S) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AGC (S) 
    25      1   -20.3284709090   0.000000001484       0.0000  AGC (S) AGC (S) AAT (N) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    26      1   -23.1608908318   0.000000000087       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) 
    27      1   -14.8082406457   0.000000370564       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    28      1   -16.2140458708   0.000000090851       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -5.4364391652   0.004354962998       0.7099  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.2108216873   0.000004976311       0.0008  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    31      1   -18.9329736053   0.000000005991       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) 
    32      1   -20.9512020347   0.000000000796       0.0000  ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    33      1   -20.5549728197   0.000000001183       0.0000  ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATT (I) 
    34      2    -6.0092033672   0.002456043967       0.4003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -17.4840626060   0.000000025513       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATG (M) 
    36      1   -10.3245522159   0.000032817383       0.0053  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -11.2074492389   0.000013572712       0.0022  ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -13.8118395271   0.000001003678       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    39      1   -15.9010902294   0.000000124235       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    40      1    -5.3745430073   0.004633035513       0.7552  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -8.1997236859   0.000274729471       0.0448  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      4    -5.5870781457   0.003745957031       0.6106  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.7705273429   0.000155241693       0.0253  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1    -9.6753054405   0.000062815705       0.0102  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    45      1   -14.3510019721   0.000000585382       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -6.2968542254   0.001842090474       0.3003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -21.2267158136   0.000000000604       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) 
    48      2    -6.2191224012   0.001990991743       0.3245  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -9.9134120026   0.000049506232       0.0081  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1    -9.9952001726   0.000045618365       0.0074  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -12.7903939871   0.000002787420       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -27.0986660084   0.000000000002       0.0000  CCC (P) CTT (L) CAT (H) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    53      1   -10.7923543557   0.000020556069       0.0034  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    54      1   -10.6057980572   0.000024771963       0.0040  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -13.9503555574   0.000000873851       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    56      1   -10.4435170714   0.000029136553       0.0047  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    57      1   -16.5211881793   0.000000066825       0.0000  CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) 
    58      1   -20.0846633008   0.000000001894       0.0000  CGT (R) CAG (Q) TGT (C) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    59      1   -36.8484992173   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CAG (Q) CGT (R) CGG (R) TGT (C) CGA (R) CGA (R) CGG (R) TAT (Y) CGG (R) TGT (C) 
    60      1    -9.6668810031   0.000063347127       0.0103  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    61      1   -21.0928432259   0.000000000691       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGC (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -11.3757607781   0.000011470170       0.0019  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    63      1   -24.0808289593   0.000000000035       0.0000  CTA (L) CTG (L) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -30.4050192114   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) CTC (L) GTT (V) CTC (L) CTC (L) 
    65      1   -17.2142149412   0.000000033417       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CTC (L) CCC (P) 
    66      1   -22.1882580924   0.000000000231       0.0000  CTC (L) CTC (L) TTG (L) CTC (L) TTC (F) TTC (F) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) 
    67      1   -21.8519711383   0.000000000323       0.0000  CTC (L) TTT (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
    68      1   -17.2266009214   0.000000033005       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    69      1   -15.6765707708   0.000000155508       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1    -6.0628323261   0.002327798458       0.3794  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -11.7533892165   0.000007862631       0.0013  CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    72      2    -6.2720698721   0.001888315963       0.3078  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -21.0221476052   0.000000000742       0.0000  GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1   -18.5114752599   0.000000009132       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
    75      1   -15.5540346060   0.000000175780       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -15.4231547628   0.000000200359       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAC (N) 
    77      1   -14.7776509119   0.000000382074       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    78      1    -9.6548795988   0.000064111962       0.0105  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1   -23.7425626842   0.000000000049       0.0000  GAT (D) GAT (D) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) 
    80      1   -18.3138599405   0.000000011127       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -10.9513990284   0.000017533468       0.0029  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    82      1   -14.2669208759   0.000000636730       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) 
    83      1   -18.0937102729   0.000000013868       0.0000  GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    84      1   -15.3198826840   0.000000222157       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCA (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    85      1   -16.4579999705   0.000000071184       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) 
    86      1   -23.0971367641   0.000000000093       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GAT (D) ACT (T) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -14.8058066181   0.000000371467       0.0001  GGA (G) GGA (G) GGA (G) GAA (E) GAG (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1    -6.9546408896   0.000954196541       0.1555  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1   -23.0261343086   0.000000000100       0.0000  GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) 
    90      1   -12.8943110717   0.000002512302       0.0004  GGG (G) GGA (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1   -18.9098954571   0.000000006131       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) 
    92      1   -12.8194720430   0.000002707535       0.0004  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    93      1    -6.8507542094   0.001058656943       0.1726  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -23.0869246426   0.000000000094       0.0000  GGT (G) GGT (G) GTT (V) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) TTT (F) GGC (G) GTT (V) GGC (G) 
    95      1   -13.9886450688   0.000000841024       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
    96      2    -6.2190274839   0.001991180731       0.3246  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1    -9.0135394477   0.000121750164       0.0198  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
    98      1   -14.9259282149   0.000000329421       0.0001  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    99      1   -16.7923068239   0.000000050956       0.0000  GTC (V) GTC (V) GAC (D) GTT (V) GTC (V) GAC (D) GTT (V) GAC (D) ATT (I) GAC (D) GTT (V) GAC (D) GTT (V) 
   100      1   -14.3662050623   0.000000576549       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) GTC (V) 
   101      1   -11.6836553075   0.000008430493       0.0014  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   102      1   -19.0610550043   0.000000005271       0.0000  GTG (V) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) 
   103      1   -22.0449648408   0.000000000267       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -12.2727093443   0.000004677675       0.0008  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -13.1108553234   0.000002023149       0.0003  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   106      1   -16.9985415442   0.000000041460       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   107      1    -9.3463961679   0.000087279393       0.0142  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   108      1   -11.4997291856   0.000010132837       0.0017  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -16.8697816931   0.000000047157       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   110      1   -12.5858169496   0.000003420181       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   111      1    -5.2203748401   0.005405302623       0.8811  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -9.5747300325   0.000069462048       0.0113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   113      1   -27.9610967933   0.000000000001       0.0000  TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TCC (S) TCC (S) 
   114      1   -16.2507030041   0.000000087581       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CTA (L) TCG (S) 
   115      1   -16.4791160015   0.000000069696       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -8.6556918624   0.000174132882       0.0284  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -31.2480775719   0.000000000000       0.0000  TCC (S) CCC (P) CCT (P) CCT (P) TCC (S) CCT (P) TTC (F) CCT (P) CCT (P) CCT (P) TTC (F) CCT (P) TTC (F) 
   118      1   -13.9937379402   0.000000836752       0.0001  TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) 
   119      1    -9.0679756133   0.000115299714       0.0188  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   120      1   -19.2573450456   0.000000004332       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCA (S) TCA (S) TTA (L) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   121      1    -6.8950038134   0.001012833112       0.1651  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      2    -6.0628206590   0.002327825616       0.3794  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1   -10.8955928706   0.000018539761       0.0030  TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      2    -5.3149320701   0.004917612797       0.8016  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -15.7021944504   0.000000151574       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
   126      1   -14.1148958966   0.000000741274       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -19.1524198200   0.000000004811       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) 
   128      1   -10.4257895603   0.000029657677       0.0048  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -26.5554597160   0.000000000003       0.0000  TTA (L) ATA (I) TTA (L) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   130      1   -21.6491177256   0.000000000396       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
   131      3    -5.3755940837   0.004628168397       0.7544  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1    -9.3711724351   0.000085143505       0.0139  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -22.6304786444   0.000000000148       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TCG (S) TCG (S) 
   134      1   -14.9765139437   0.000000313172       0.0001  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      1   -12.2668416493   0.000004705203       0.0008  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      1   -16.8336458462   0.000000048892       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -6.1425309081   0.002149476601       0.3504  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1    -8.4980522129   0.000203865068       0.0332  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   139      1   -10.8079387363   0.000020238198       0.0033  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   140      1   -17.5882051839   0.000000022990       0.0000  TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1   -15.4884805430   0.000000187689       0.0000  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.5858370015   0.000025271406       0.0041  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -12.9441937626   0.000002390056       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -14.3190146621   0.000000604409       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   145      1   -14.3876441705   0.000000564320       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   146      1   -14.5026103157   0.000000503033       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   147      1   -13.6370748555   0.000001195346       0.0002  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   148      1   -14.0085348389   0.000000824462       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) GTC (V) 
   149      1    -7.8853011378   0.000376233296       0.0613  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -7.5798900499   0.000510617362       0.0832  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.1464563004   0.000289760366       0.0472  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.1442843960   0.005832646736       0.9507  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 