     1    163    145


 1

     1      1    -5.3000512929   0.004991337880       0.8136  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -20.4220434961   0.000000001352       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GGA (G) GGA (G) 
     3      1    -8.5113159616   0.000201178907       0.0328  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.9841344567   0.000002296477       0.0004  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
     5      2    -5.9106535732   0.002710414854       0.4418  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.2609672769   0.000034971844       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.8306649443   0.000000133300       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAT (N) 
     8      1    -5.8972010367   0.002747123165       0.4478  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -12.7190372900   0.000002993590       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1    -9.7069280182   0.000060860389       0.0099  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -19.2038262238   0.000000004570       0.0000  AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAT (N) AAC (N) 
    12      1    -8.8074687486   0.000149611481       0.0244  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9702014524   0.000127142576       0.0207  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -10.7406729406   0.000021646367       0.0035  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -18.9312499812   0.000000006002       0.0000  ACA (T) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    16      1   -10.7907420628   0.000020589238       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -32.7561454602   0.000000000000       0.0000  ACC (T) ACT (T) CCT (P) AAT (N) ACT (T) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) AAT (N) CCC (P) AAT (N) 
    18      1   -11.2563601475   0.000012924832       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -8.6440310877   0.000176175291       0.0287  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      2    -5.8787705804   0.002798223352       0.4561  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -9.9894926615   0.000045879477       0.0075  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -13.7134407187   0.000001107461       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGT (S) 
    23      1   -18.3759459972   0.000000010458       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    24      1   -13.6435089234   0.000001187680       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    25      1   -18.6280534885   0.000000008127       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGA (R) AGG (R) AGG (R) 
    26      1   -13.1768313472   0.000001893978       0.0003  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
    27      1   -20.5543800386   0.000000001184       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) 
    28      1    -5.3375820791   0.004807480777       0.7836  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.2413525052   0.000096946381       0.0158  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      2   -13.0896183209   0.000002066574       0.0003  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    31      1   -26.7946597407   0.000000000002       0.0000  ATA (I) ATA (I) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CGA (R) 
    32      1    -9.7037846106   0.000061051999       0.0100  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -5.9032525646   0.002730549072       0.4451  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -8.2611631711   0.000258358301       0.0421  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -17.5504806754   0.000000023874       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATT (I) ATC (I) 
    36      1    -8.8748789420   0.000139858559       0.0228  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.2415030534   0.000013118291       0.0021  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -23.3749556536   0.000000000071       0.0000  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) TTG (L) GTG (V) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) 
    39      2    -5.2740830322   0.005122651862       0.8350  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -10.9577258761   0.000017422887       0.0028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    41      1    -8.2373495302   0.000264584594       0.0431  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -19.3983866373   0.000000003762       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) 
    43      1   -17.2381369637   0.000000032627       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    44      1   -11.9395888022   0.000006526832       0.0011  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -18.7549905714   0.000000007158       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -15.1167911760   0.000000272183       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) 
    47      1   -14.3028241330   0.000000614274       0.0001  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    48      1   -14.7252312163   0.000000402637       0.0001  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) TCA (S) CCC (P) 
    49      1   -16.4000230474   0.000000075433       0.0000  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) 
    50      1   -23.4031491801   0.000000000069       0.0000  CCA (P) CCA (P) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    51      1   -13.4787232241   0.000001400441       0.0002  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    52      1   -19.6003132293   0.000000003074       0.0000  CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -18.9386299650   0.000000005957       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) 
    54      1    -6.3704707147   0.001711353477       0.2790  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -10.6371853145   0.000024006515       0.0039  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    56      1    -8.8739260062   0.000139991898       0.0228  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1    -5.8809433008   0.002792150195       0.4551  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -11.8991284649   0.000006796325       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -20.5042922263   0.000000001245       0.0000  CGA (R) CGT (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    60      1   -18.3605080111   0.000000010620       0.0000  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGA (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGA (R) 
    61      1    -9.5387285630   0.000072008344       0.0117  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -16.5119148641   0.000000067448       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    63      1   -11.2485112328   0.000013026677       0.0021  CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1   -16.2980326636   0.000000083532       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) 
    65      1   -26.2125792782   0.000000000004       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CAC (H) CAC (H) TGC (C) CGC (R) 
    66      1   -10.1705017269   0.000038283111       0.0062  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    67      1    -5.9729588300   0.002546695023       0.4151  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.5278497016   0.000000008984       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    69      2    -6.3973755644   0.001665923650       0.2715  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1    -8.7551174033   0.000157652486       0.0257  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -17.6824989299   0.000000020921       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1   -17.0404806060   0.000000039757       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -14.6393213957   0.000000438756       0.0001  CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    74      1   -16.7974869020   0.000000050693       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -16.6731928019   0.000000057402       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    76      1   -21.2448156253   0.000000000594       0.0000  CTT (L) CTT (L) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
    77      1   -12.5811793701   0.000003436080       0.0006  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      2    -5.8683641880   0.002827494803       0.4609  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -9.2988148639   0.000091532646       0.0149  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    80      1   -17.8250720933   0.000000018141       0.0000  GAG (E) AGG (R) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -11.3342133451   0.000011956765       0.0019  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    82      1   -14.4098859778   0.000000551907       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1    -9.6822415110   0.000062381518       0.0102  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -19.2131752230   0.000000004527       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    85      1   -19.2685123741   0.000000004283       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    86      1   -14.5155923553   0.000000496545       0.0001  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -12.7784573539   0.000002820892       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    88      1   -20.2735724712   0.000000001568       0.0000  GCC (A) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    89      1    -6.9868401564   0.000923961498       0.1506  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -16.9456142088   0.000000043713       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    91      1   -24.4944933542   0.000000000023       0.0000  GGA (G) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -21.5662811439   0.000000000430       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GCA (A) GCA (A) GGA (G) GGA (G) GAA (E) GGA (G) 
    93      1   -24.5113270796   0.000000000023       0.0000  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GAA (E) GGA (G) GTA (V) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) 
    94      1   -21.2956607940   0.000000000564       0.0000  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    95      1    -7.0704028393   0.000849890671       0.1385  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -24.7094052245   0.000000000019       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) 
    97      1   -16.6423396165   0.000000059200       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    98      1   -12.0620007503   0.000005774836       0.0009  GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      3    -6.5376092055   0.001447946106       0.2360  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -16.2686517252   0.000000086023       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) 
   101      1   -27.0930415225   0.000000000002       0.0000  GTA (V) ATA (I) GTA (V) ATG (M) CAA (Q) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GCA (A) ATG (M) 
   102      1   -25.2526871635   0.000000000011       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) 
   103      1    -5.9647889669   0.002567586396       0.4185  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -16.5883297641   0.000000062486       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -17.0114593499   0.000000040928       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTT (V) 
   106      1   -17.9009111656   0.000000016816       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) GTG (V) GTG (V) 
   107      1   -19.7743821847   0.000000002583       0.0000  GTG (V) GTG (V) GTG (V) GCG (A) GAG (E) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GCG (A) 
   108      1   -18.3939401840   0.000000010271       0.0000  GTT (V) GCT (A) TTT (F) GAT (D) GTT (V) TTT (F) GAT (D) TTT (F) GAT (D) TTT (F) GAT (D) TTT (F) GAT (D) 
   109      1    -8.9801542720   0.000125883426       0.0205  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -5.7412648825   0.003210704542       0.5233  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -12.3704859690   0.000004241956       0.0007  TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   112      1   -19.0181228948   0.000000005502       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
   113      1   -21.4266572902   0.000000000495       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TGC (C) 
   114      6    -5.2086619495   0.005468986575       0.8914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -14.2439753130   0.000000651509       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   116      1    -8.5621033385   0.000191216677       0.0312  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   117      1   -20.9050295230   0.000000000834       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   118      1   -30.5051461443   0.000000000000       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) ACG (T) TTG (L) TCT (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) 
   119      2    -6.3901937221   0.001677931118       0.2735  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      1   -15.6373467019   0.000000161729       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -22.0319838759   0.000000000270       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) 
   122      1   -16.6969287016   0.000000056055       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   123      1   -21.4691544050   0.000000000474       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCG (S) TCG (S) 
   124      3    -5.8645766887   0.002838224244       0.4626  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -18.1961583061   0.000000012517       0.0000  TGC (C) TAT (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   126      1   -19.3555648757   0.000000003926       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   127      1   -12.9473430761   0.000002382541       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1    -9.0906896625   0.000112710310       0.0184  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   129      1    -5.3012406691   0.004985404831       0.8126  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -12.1172401838   0.000005464488       0.0009  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   131      1    -5.8371278484   0.002917209272       0.4755  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -17.9335293276   0.000000016277       0.0000  TTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   133      1   -15.2042577491   0.000000249388       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
   134      1   -12.1198725786   0.000005450122       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -5.2675230767   0.005156366693       0.8405  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -12.8446748673   0.000002640150       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   137      1   -22.3552067387   0.000000000196       0.0000  TTC (F) TTC (F) CTC (L) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) TCC (S) 
   138      1   -11.9360568271   0.000006549926       0.0011  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   139      3    -5.9246882259   0.002672640815       0.4356  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -13.0323372611   0.000002188406       0.0004  TTT (F) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   141      1    -8.4308259044   0.000218041335       0.0355  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   142      1    -8.4146588390   0.000221595073       0.0361  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1   -10.0948240551   0.000041292732       0.0067  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   144      1   -13.9007508696   0.000000918292       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) 
   145      1    -5.3358123039   0.004815996470       0.7850  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 