     2    163    150


 1

     1      1    -5.0607721090   0.006340661941       1.0335  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8988591917   0.000371166729       0.0605  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.4264391850   0.000001475610       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.9711260008   0.000017190975       0.0028  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -5.8762145041   0.002805384973       0.4573  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.1866374315   0.000013858145       0.0023  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -11.9673071386   0.000006348404       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -15.9626237888   0.000000116821       0.0000  AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4077200598   0.000223138019       0.0364  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.1874148341   0.000278131973       0.0453  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -7.9887451962   0.000339259521       0.0553  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2    -5.1276792065   0.005930307535       0.9666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.6555229747   0.000008671030       0.0014  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -20.7848980531   0.000000000940       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    15      1    -5.8451945144   0.002893771778       0.4717  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.2351115354   0.000000032725       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    17      1   -11.9681229272   0.000006343227       0.0010  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -14.4817726281   0.000000513625       0.0001  ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    19      1   -21.2309183570   0.000000000602       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) 
    20      1   -17.5141451905   0.000000024757       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    21      1   -11.4200797117   0.000010972925       0.0018  ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.3948112436   0.000004140015       0.0007  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -18.3777583176   0.000000010439       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    24      1    -8.3834786721   0.000228613290       0.0373  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.6807297140   0.000000000019       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) GTT (V) GCT (A) ACC (T) GCT (A) ATC (I) ACT (T) ACT (T) GCT (A) ACC (T) 
    26      1    -5.9765930733   0.002537456511       0.4136  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.6043446937   0.000067435114       0.0110  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -18.8217918043   0.000000006696       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) AGT (S) 
    29      1   -15.0117443000   0.000000302331       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -27.6798511054   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) GGG (G) AGA (R) AAG (K) GCG (A) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) 
    31      1   -21.5879793309   0.000000000421       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -23.4134147605   0.000000000068       0.0000  AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) GGT (G) AGT (S) CGT (R) AGT (S) CGT (R) AGC (S) 
    33      1   -29.1873627101   0.000000000000       0.0000  AGT (S) AGT (S) TGT (C) AAT (N) AGT (S) TGT (C) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) AAT (N) AAT (N) 
    34      1   -15.8157035689   0.000000135309       0.0000  AGT (S) ATT (I) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -7.7610869280   0.000425993305       0.0694  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.1133459621   0.000000273122       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    37      1    -5.0868059766   0.006177720192       1.0070  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.8179177364   0.000148056332       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.7151617499   0.000060361338       0.0098  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.9193394873   0.000000044877       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    41      1   -11.1148331273   0.000014889815       0.0024  ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -25.6903673019   0.000000000007       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    43      1   -14.2832814785   0.000000626397       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    44      2    -5.8702987083   0.002822030244       0.4600  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -7.9614315596   0.000348653642       0.0568  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.4431250631   0.000215376034       0.0351  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -8.6704418888   0.000171583267       0.0280  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    48      1   -14.8983903340   0.000000338619       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    49      2    -5.1217492882   0.005965578247       0.9724  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -22.4266230260   0.000000000182       0.0000  ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    51      2    -5.0520486404   0.006396216468       1.0426  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.5809807045   0.001386488892       0.2260  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -18.2177413758   0.000000012250       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -14.0723828901   0.000000773467       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -20.1637270042   0.000000001750       0.0000  CAC (H) CAT (H) CGT (R) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -13.7337464460   0.000001085200       0.0002  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -15.3196363269   0.000000222211       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    58      1    -5.9986092490   0.002482201902       0.4046  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -11.4878588835   0.000010253834       0.0017  CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -8.7326691689   0.000161231527       0.0263  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -5.8324431344   0.002930907625       0.4777  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.3625357569   0.000004275815       0.0007  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
    63      1   -11.3361596701   0.000011933516       0.0019  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    64      1    -9.3879832359   0.000083724138       0.0136  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -12.1108126921   0.000005499724       0.0009  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    66      1   -16.4092902307   0.000000074737       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
    67      1   -15.4537848524   0.000000194315       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) 
    68      1   -14.8535273432   0.000000354156       0.0001  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    69      1   -13.9595566915   0.000000865848       0.0001  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    70      1   -18.4686034895   0.000000009532       0.0000  CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    71      1   -20.8266214467   0.000000000902       0.0000  CGC (R) CCC (P) CTC (L) CCC (P) TCC (S) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    72      1   -20.8586994633   0.000000000873       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    73      1   -15.9291680946   0.000000120795       0.0000  CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    74      1   -14.5907659647   0.000000460586       0.0001  CTA (L) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.4119466127   0.000000000502       0.0000  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) 
    76      3    -5.9167782096   0.002693865280       0.4391  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.2368504141   0.000035825508       0.0058  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    78      1   -21.8472053605   0.000000000325       0.0000  CTC (L) CTC (L) CCC (P) CCT (P) TCC (S) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    79      1   -10.6799125944   0.000023002386       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1   -10.2712573060   0.000034613828       0.0056  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -15.1114878765   0.000000273630       0.0000  CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    82      1   -14.9762717119   0.000000313248       0.0001  CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -12.9667874749   0.000002336661       0.0004  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1   -19.3255114024   0.000000004046       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    85      1   -11.9516338184   0.000006448688       0.0011  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    86      1   -15.1010740961   0.000000276495       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    87      1   -17.5720769957   0.000000023364       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) TTT (F) 
    88      1   -11.7237679212   0.000008099017       0.0013  GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -16.1964758968   0.000000092461       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -13.6610451644   0.000001167034       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    91      2    -6.0386588037   0.002384755194       0.3887  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.9147494758   0.000000333125       0.0001  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) ACA (T) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) 
    93      1   -21.7692875183   0.000000000351       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    94      1   -14.6847905356   0.000000419253       0.0001  GCA (A) GCA (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -10.0525960894   0.000043073780       0.0070  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -20.9640982669   0.000000000786       0.0000  GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1    -9.2108753689   0.000099946515       0.0163  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -18.7287998200   0.000000007348       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACC (T) 
    99      1   -20.7709814979   0.000000000953       0.0000  GGA (G) GGA (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   100      1   -12.2783498559   0.000004651365       0.0008  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -19.7101295392   0.000000002754       0.0000  GGT (G) CGT (R) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -13.8605593824   0.000000955951       0.0002  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1    -6.9599584849   0.000949135977       0.1547  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -8.6452323376   0.000175963787       0.0287  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   105      1    -6.0387647745   0.002384502494       0.3887  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -14.7507387938   0.000000392496       0.0001  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) 
   107      1   -14.1982873734   0.000000681965       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      2    -6.7849590134   0.001130654044       0.1843  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -12.6927017831   0.000003073475       0.0005  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   110      1   -16.5373392506   0.000000065754       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   111      1   -37.9306669185   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) ATG (M) ATG (M) GTT (V) TTG (L) GTG (V) GTG (V) 
   112      1   -13.5303310943   0.000001330001       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) 
   113      2    -5.7699588265   0.003119885968       0.5085  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -17.8374081116   0.000000017919       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.6908466133   0.000022752248       0.0037  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.8935215519   0.000002514286       0.0004  TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   117      1   -14.5415696109   0.000000483812       0.0001  TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) 
   118      1   -20.8402351504   0.000000000890       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   119      2    -5.0215190053   0.006594502014       1.0749  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -26.5181371774   0.000000000003       0.0000  TAT (Y) TGT (C) TGC (C) TGC (C) TGG (W) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   121      1   -10.6331286950   0.000024104098       0.0039  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      2    -5.7389893350   0.003218018972       0.5245  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -7.9399656903   0.000356218700       0.0581  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -19.3489083586   0.000000003953       0.0000  TCA (S) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   125      1   -13.1750750995   0.000001897307       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -15.1550610457   0.000000261963       0.0000  TCC (S) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   127      2    -5.8302434319   0.002937361846       0.4788  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -19.3261840041   0.000000004043       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -10.9148443380   0.000018186257       0.0030  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -17.5331861402   0.000000024290       0.0000  TGC (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   131      1   -18.2544170009   0.000000011809       0.0000  TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   132      1   -12.5887124133   0.000003410293       0.0006  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -11.3652959972   0.000011590833       0.0019  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -11.4493873348   0.000010656001       0.0017  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -10.8994173634   0.000018468992       0.0030  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   136      1   -10.9025625795   0.000018410994       0.0030  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -5.9658085582   0.002564969841       0.4181  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.6991846723   0.000008300584       0.0014  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   139      1   -26.0927218418   0.000000000005       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) CCG (P) 
   140      1   -10.0919083351   0.000041413306       0.0068  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.8510479330   0.002876882797       0.4689  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.2136524542   0.000013488778       0.0022  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1   -17.8635681962   0.000000017456       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   144      1   -11.3622979962   0.000011625635       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.4124256422   0.000081702526       0.0133  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   146      2    -6.0421066153   0.002376547166       0.3874  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.7887944473   0.000001027076       0.0002  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1    -7.7748163746   0.000420184619       0.0685  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -8.4598190192   0.000211810401       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -8.0672256540   0.000313652255       0.0511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 

 2

     1      1    -5.0607718007   0.006340663895       1.0335  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8988588562   0.000371166854       0.0605  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.4264389685   0.000001475610       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.9711257023   0.000017190980       0.0028  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -5.8762142325   0.002805385735       0.4573  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.1866370934   0.000013858149       0.0023  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -11.9673070477   0.000006348404       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -15.9626237359   0.000000116821       0.0000  AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4077197975   0.000223138077       0.0364  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.1874147090   0.000278132008       0.0453  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -7.9887450670   0.000339259564       0.0553  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2    -5.1276790925   0.005930308210       0.9666  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.6555230817   0.000008671029       0.0014  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -20.7848978654   0.000000000940       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    15      1    -5.8451942172   0.002893772638       0.4717  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.2351111543   0.000000032726       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    17      1   -11.9681229020   0.000006343227       0.0010  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -14.4817723520   0.000000513625       0.0001  ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    19      1   -21.2309184475   0.000000000602       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) 
    20      1   -17.5141449197   0.000000024757       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    21      1   -11.4200796411   0.000010972925       0.0018  ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.3948111654   0.000004140015       0.0007  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -18.3777577885   0.000000010439       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    24      1    -8.3834787767   0.000228613266       0.0373  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.6807292923   0.000000000019       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) GTT (V) GCT (A) ACC (T) GCT (A) ATC (I) ACT (T) ACT (T) GCT (A) ACC (T) 
    26      1    -5.9765929450   0.002537456836       0.4136  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.6043446245   0.000067435119       0.0110  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -18.8217919079   0.000000006696       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) AGT (S) 
    29      1   -15.0117441630   0.000000302331       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -27.6798510869   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) GGG (G) AGA (R) AAG (K) GCG (A) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) 
    31      1   -21.5879788010   0.000000000421       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -23.4134146263   0.000000000068       0.0000  AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) GGT (G) AGT (S) CGT (R) AGT (S) CGT (R) AGC (S) 
    33      1   -29.1873627280   0.000000000000       0.0000  AGT (S) AGT (S) TGT (C) AAT (N) AGT (S) TGT (C) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) AAT (N) AAT (N) 
    34      1   -15.8157036465   0.000000135309       0.0000  AGT (S) ATT (I) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -7.7610867736   0.000425993371       0.0694  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.1133458726   0.000000273122       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    37      1    -5.0868058214   0.006177721151       1.0070  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.8179177443   0.000148056331       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.7151616057   0.000060361347       0.0098  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.9193396716   0.000000044877       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    41      1   -11.1148332165   0.000014889814       0.0024  ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -25.6903674739   0.000000000007       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    43      1   -14.2832810491   0.000000626397       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    44      2    -5.8702986254   0.002822030478       0.4600  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -7.9614314768   0.000348653670       0.0568  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.4431251176   0.000215376022       0.0351  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -8.6704419346   0.000171583259       0.0280  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    48      1   -14.8983899342   0.000000338619       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    49      2    -5.1217493629   0.005965577801       0.9724  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -22.4266232092   0.000000000182       0.0000  ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    51      2    -5.0520484267   0.006396217834       1.0426  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.5809804332   0.001386489268       0.2260  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -18.2177412273   0.000000012250       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -14.0723824253   0.000000773467       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -20.1637269675   0.000000001750       0.0000  CAC (H) CAT (H) CGT (R) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -13.7337465592   0.000001085200       0.0002  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -15.3196363083   0.000000222211       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    58      1    -5.9986092527   0.002482201893       0.4046  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -11.4878588379   0.000010253834       0.0017  CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -8.7326690535   0.000161231546       0.0263  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -5.8324430208   0.002930907958       0.4777  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.3625358668   0.000004275815       0.0007  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
    63      1   -11.3361597011   0.000011933515       0.0019  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    64      1    -9.3879829117   0.000083724165       0.0136  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -12.1108125299   0.000005499725       0.0009  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    66      1   -16.4092901934   0.000000074737       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
    67      1   -15.4537847919   0.000000194315       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) 
    68      1   -14.8535274234   0.000000354156       0.0001  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    69      1   -13.9595567427   0.000000865848       0.0001  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    70      1   -18.4686035754   0.000000009532       0.0000  CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    71      1   -20.8266215074   0.000000000902       0.0000  CGC (R) CCC (P) CTC (L) CCC (P) TCC (S) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    72      1   -20.8586993447   0.000000000873       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    73      1   -15.9291683615   0.000000120795       0.0000  CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    74      1   -14.5907658872   0.000000460586       0.0001  CTA (L) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.4119465268   0.000000000502       0.0000  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) 
    76      3    -5.9167781703   0.002693865386       0.4391  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.2368503296   0.000035825511       0.0058  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    78      1   -21.8472059251   0.000000000325       0.0000  CTC (L) CTC (L) CCC (P) CCT (P) TCC (S) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    79      1   -10.6799122849   0.000023002393       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1   -10.2712572081   0.000034613831       0.0056  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -15.1114881411   0.000000273630       0.0000  CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    82      1   -14.9762718792   0.000000313248       0.0001  CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -12.9667876154   0.000002336661       0.0004  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1   -19.3255114408   0.000000004046       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    85      1   -11.9516340713   0.000006448687       0.0011  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    86      1   -15.1010741263   0.000000276495       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    87      1   -17.5720768753   0.000000023364       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) TTT (F) 
    88      1   -11.7237678537   0.000008099017       0.0013  GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -16.1964762123   0.000000092461       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -13.6610450719   0.000001167034       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    91      2    -6.0386588645   0.002384755050       0.3887  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.9147494001   0.000000333125       0.0001  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) ACA (T) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) 
    93      1   -21.7692880480   0.000000000351       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    94      1   -14.6847906365   0.000000419253       0.0001  GCA (A) GCA (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -10.0525961257   0.000043073779       0.0070  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -20.9640983273   0.000000000786       0.0000  GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1    -9.2108754888   0.000099946503       0.0163  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -18.7287998212   0.000000007348       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACC (T) 
    99      1   -20.7709810022   0.000000000953       0.0000  GGA (G) GGA (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   100      1   -12.2783496197   0.000004651366       0.0008  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -19.7101296580   0.000000002754       0.0000  GGT (G) CGT (R) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -13.8605597081   0.000000955950       0.0002  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1    -6.9599587318   0.000949135743       0.1547  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -8.6452324300   0.000175963771       0.0287  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   105      1    -6.0387648325   0.002384502355       0.3887  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -14.7507388713   0.000000392496       0.0001  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) 
   107      1   -14.1982874433   0.000000681965       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      2    -6.7849591090   0.001130653936       0.1843  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -12.6927021433   0.000003073474       0.0005  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   110      1   -16.5373395880   0.000000065754       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   111      1   -37.9306669127   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) ATG (M) ATG (M) GTT (V) TTG (L) GTG (V) GTG (V) 
   112      1   -13.5303311164   0.000001330001       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) 
   113      2    -5.7699587286   0.003119886273       0.5085  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -17.8374079707   0.000000017919       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.6908466150   0.000022752248       0.0037  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.8935215180   0.000002514286       0.0004  TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   117      1   -14.5415698675   0.000000483812       0.0001  TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) 
   118      1   -20.8402355775   0.000000000890       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   119      2    -5.0215190651   0.006594501619       1.0749  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -26.5181369074   0.000000000003       0.0000  TAT (Y) TGT (C) TGC (C) TGC (C) TGG (W) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   121      1   -10.6331285324   0.000024104102       0.0039  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      2    -5.7389892115   0.003218019369       0.5245  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -7.9399656745   0.000356218705       0.0581  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -19.3489085062   0.000000003953       0.0000  TCA (S) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   125      1   -13.1750750581   0.000001897307       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -15.1550611418   0.000000261963       0.0000  TCC (S) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   127      2    -5.8302435108   0.002937361614       0.4788  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -19.3261841722   0.000000004043       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -10.9148446610   0.000018186252       0.0030  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -17.5331863667   0.000000024290       0.0000  TGC (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   131      1   -18.2544170306   0.000000011809       0.0000  TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   132      1   -12.5887125748   0.000003410292       0.0006  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -11.3652962806   0.000011590830       0.0019  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -11.4493875105   0.000010655999       0.0017  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -10.8994175564   0.000018468988       0.0030  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   136      1   -10.9025629304   0.000018410987       0.0030  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -5.9658087927   0.002564969240       0.4181  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.6991847228   0.000008300584       0.0014  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   139      1   -26.0927222235   0.000000000005       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) CCG (P) 
   140      1   -10.0919084127   0.000041413302       0.0068  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.8510480234   0.002876882537       0.4689  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.2136525526   0.000013488777       0.0022  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1   -17.8635678983   0.000000017456       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   144      1   -11.3622982805   0.000011625632       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.4124258856   0.000081702506       0.0133  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   146      2    -6.0421069312   0.002376546415       0.3874  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.7887950319   0.000001027076       0.0002  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1    -7.7748166217   0.000420184515       0.0685  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -8.4598192569   0.000211810350       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -8.0672259895   0.000313652150       0.0511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 