     2    163    157


 1

     1      1    -9.1537868342   0.000105818327       0.0172  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1    -9.0867199841   0.000113158623       0.0184  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.1488852156   0.000289057417       0.0471  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.8219595136   0.000054247182       0.0088  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.5386220714   0.000000001203       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
     6      1   -12.2943828819   0.000004577384       0.0007  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     7      1    -8.4635768298   0.000211015951       0.0344  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -8.4285777486   0.000218532077       0.0356  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.7965250950   0.003038093511       0.4952  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.5350490885   0.000000486977       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -9.7925207326   0.000055867892       0.0091  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -5.8170288636   0.002976435416       0.4852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.2577816697   0.000095366645       0.0155  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1   -19.1623430228   0.000000004763       0.0000  AAT (N) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    15      1   -12.7122672762   0.000003013925       0.0005  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.2546682572   0.005223078723       0.8514  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -21.4283500244   0.000000000494       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    18      1   -13.3298885980   0.000001625185       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -17.1237078723   0.000000036582       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) GCC (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    20      1   -22.4662134191   0.000000000175       0.0000  ACA (T) GCA (A) ATA (I) ATA (I) ACA (T) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    21      1   -10.6511618183   0.000023673322       0.0039  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -6.3838010589   0.001688691925       0.2753  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -9.0900131983   0.000112786580       0.0184  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -14.2622409331   0.000000639716       0.0001  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    25      1   -11.8601201419   0.000007066677       0.0012  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.7648660616   0.000007772909       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    27      1    -9.5155480449   0.000073697031       0.0120  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.5118504985   0.000073970034       0.0121  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -16.4965927475   0.000000068489       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    30      1   -19.5601615634   0.000000003200       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    31      1   -12.5410864842   0.000003576641       0.0006  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -10.0100826578   0.000044944478       0.0073  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -16.5041518905   0.000000067973       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGG (R) 
    34      1   -15.5735095114   0.000000172389       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    35      1   -29.0481101626   0.000000000000       0.0000  AGC (S) ATC (I) TAC (Y) TAC (Y) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    36      1   -17.8435891183   0.000000017809       0.0000  AGG (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    37      1    -9.9533221552   0.000047569338       0.0078  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    38      1    -6.5757772385   0.001393722243       0.2272  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1    -9.7553790350   0.000057981937       0.0095  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -13.6088615594   0.000001229551       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    41      1    -5.9244345645   0.002673318847       0.4358  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      2    -5.2177889832   0.005419298049       0.8833  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.3687653032   0.000232001829       0.0378  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -15.0806207843   0.000000282208       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    45      1   -14.5421906495   0.000000483512       0.0001  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.7416570451   0.000058783048       0.0096  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.8583202704   0.002856037026       0.4655  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -19.4640533006   0.000000003523       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    49      1    -5.8694120012   0.002824533668       0.4604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -9.8405877189   0.000053246008       0.0087  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -11.9331822698   0.000006568781       0.0011  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    52      1    -9.6342013605   0.000065451486       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.3164445170   0.004910180790       0.8004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4690090923   0.000209872765       0.0342  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -5.1576145633   0.005755412496       0.9381  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -9.0037890716   0.000122943080       0.0200  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -17.4007340264   0.000000027730       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -5.8570826821   0.002859573812       0.4661  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -12.4191770175   0.000004040359       0.0007  CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -17.9010460784   0.000000016814       0.0000  CAT (H) TAT (Y) AAT (N) TAT (Y) GAT (D) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    61      1   -29.4737513598   0.000000000000       0.0000  CAT (H) TAT (Y) CGT (R) TGT (C) AAC (N) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) 
    62      1   -13.1401393041   0.000001964762       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    63      1    -9.9216655235   0.000049099313       0.0080  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.3656495629   0.000000001430       0.0000  CCA (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -11.5128519995   0.000010000735       0.0016  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1    -6.9532860133   0.000955490236       0.1557  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -21.3703413987   0.000000000524       0.0000  CCC (P) CTC (L) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) 
    68      1    -9.5834542298   0.000068858683       0.0112  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.5828955494   0.000001261896       0.0002  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    70      1    -5.8565718026   0.002861035083       0.4663  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.9197415461   0.000133722802       0.0218  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -23.8374594154   0.000000000044       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) TAC (Y) CAT (H) CAC (H) 
    73      1   -13.4788884944   0.000001400210       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    74      1    -7.1660371611   0.000772377482       0.1259  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1    -5.9161269182   0.002695620343       0.4394  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.4908105921   0.000205346740       0.0335  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -8.2546523755   0.000260045907       0.0424  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -13.2878037898   0.000001695041       0.0003  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    79      1    -9.5465235630   0.000071449221       0.0116  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.9243204623   0.000002438029       0.0004  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    81      1   -12.2494719819   0.000004787645       0.0008  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1    -9.0302955930   0.000119727097       0.0195  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -18.0351468087   0.000000014704       0.0000  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    84      1    -9.0046373529   0.000122838834       0.0200  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    85      1   -19.0919423880   0.000000005111       0.0000  CTT (L) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -10.4998325843   0.000027541060       0.0045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.8928643977   0.002759062316       0.4497  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -21.2851364322   0.000000000570       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    89      1   -13.5463240379   0.000001308899       0.0002  GAA (E) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    90      1    -5.7873730869   0.003066025790       0.4998  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -13.3151835950   0.000001649260       0.0003  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) 
    92      1   -12.3458774773   0.000004347640       0.0007  GAA (E) GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    93      1   -10.6824784862   0.000022943440       0.0037  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -15.4796171886   0.000000189360       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -29.1088303996   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    96      1    -9.1343669045   0.000107893395       0.0176  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -15.4302562302   0.000000198941       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    98      1   -28.3302672666   0.000000000000       0.0000  GCA (A) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GTA (V) GTG (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    99      1   -15.7149377473   0.000000149654       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   100      1   -15.6299001484   0.000000162937       0.0000  GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -22.7374270427   0.000000000133       0.0000  GCG (A) ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   102      1   -14.8221671562   0.000000365439       0.0001  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   103      1   -14.4323463230   0.000000539649       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   104      1   -26.4190720067   0.000000000003       0.0000  GGA (G) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   105      1   -17.0041193091   0.000000041229       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) AGG (R) GGA (G) GGG (G) GGA (G) 
   106      1   -15.1688019751   0.000000258388       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   107      1   -10.3476058762   0.000032069476       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -13.7732599957   0.000001043156       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   109      2    -5.9380745466   0.002637102384       0.4298  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.3859621058   0.000000076501       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   111      1   -21.8843148295   0.000000000313       0.0000  GTC (V) GTC (V) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   112      1   -10.5760827015   0.000025519117       0.0042  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   113      1    -6.5350322947   0.001451682145       0.2366  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -26.1776244763   0.000000000004       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GAG (E) GGA (G) 
   115      1   -10.1432335023   0.000039341386       0.0064  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   116      1   -12.9049739940   0.000002485656       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -14.7999445843   0.000000373651       0.0001  GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -23.9191491898   0.000000000041       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GCA (A) GTT (V) 
   119      1    -5.9931442181   0.002495804347       0.4068  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -12.7122690300   0.000003013920       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -16.6278793740   0.000000060063       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   122      1    -8.4566864184   0.000212474959       0.0346  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -15.4885835164   0.000000187669       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -15.8223859230   0.000000134408       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      2    -9.0977522143   0.000111917092       0.0182  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -13.8714324799   0.000000945613       0.0002  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   127      1   -13.8119447581   0.000001003572       0.0002  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -6.4540441449   0.001574143215       0.2566  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -16.5368998922   0.000000065783       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   130      1    -8.8072968577   0.000149637200       0.0244  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      2    -5.8928604825   0.002759073118       0.4497  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -19.3493053407   0.000000003951       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) 
   133      1    -9.1287499716   0.000108501130       0.0177  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -11.7147566895   0.000008172328       0.0013  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1   -22.9170136042   0.000000000111       0.0000  TGC (C) TGC (C) TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
   136      1   -41.6824091358   0.000000000000       0.0000  TGG (W) TGG (W) CTA (L) TCG (S) TCA (S) CTG (L) TCG (S) TCG (S) TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) 
   137      1    -9.7264745949   0.000059682328       0.0097  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   138      1    -5.2924733995   0.005029305382       0.8198  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -19.8647731605   0.000000002360       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) 
   140      1   -11.2481370260   0.000013031552       0.0021  TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   141      1    -8.7379034782   0.000160389796       0.0261  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -11.1729904830   0.000014048562       0.0023  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1    -5.8923308366   0.002760534837       0.4500  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -17.3066828945   0.000000030465       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   145      1   -16.9967930931   0.000000041532       0.0000  TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) ATC (I) TTC (F) ATT (I) TTC (F) ATT (I) 
   146      1   -10.2474537414   0.000035447645       0.0058  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   147      1   -18.4798984027   0.000000009425       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -15.0829243994   0.000000281559       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1    -9.1949898701   0.000101546893       0.0166  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -27.9719066057   0.000000000001       0.0000  TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) TTG (L) ATT (I) ATT (I) TTT (F) TTG (L) ATT (I) TTG (L) 
   151      1   -20.1935527066   0.000000001698       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   152      1   -23.2896777704   0.000000000077       0.0000  TTG (L) TTG (L) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) CCA (P) TCA (S) TTA (L) TCG (S) TCA (S) TCG (S) 
   153      1   -19.6677880519   0.000000002873       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) 
   154      1    -5.9724371248   0.002548023993       0.4153  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -8.5810938658   0.000187619634       0.0306  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -15.7172009376   0.000000149316       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   157      1   -11.1032107608   0.000015063880       0.0025  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 

 2

     1      1    -9.1537871144   0.000105818297       0.0172  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1    -9.0867195025   0.000113158677       0.0184  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.1488852279   0.000289057413       0.0471  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.8219594274   0.000054247187       0.0088  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.5386225791   0.000000001203       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
     6      1   -12.2943825099   0.000004577386       0.0007  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     7      1    -8.4635767268   0.000211015973       0.0344  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -8.4285779112   0.000218532041       0.0356  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.7965251544   0.003038093330       0.4952  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.5350489339   0.000000486977       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -9.7925210626   0.000055867873       0.0091  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -5.8170289776   0.002976435077       0.4852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.2577814669   0.000095366665       0.0155  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    14      1   -19.1623425444   0.000000004763       0.0000  AAT (N) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    15      1   -12.7122679732   0.000003013923       0.0005  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.2546683504   0.005223078237       0.8514  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -21.4283496560   0.000000000494       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) 
    18      1   -13.3298882588   0.000001625186       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -17.1237076378   0.000000036582       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) GCC (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    20      1   -22.4662138078   0.000000000175       0.0000  ACA (T) GCA (A) ATA (I) ATA (I) ACA (T) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    21      1   -10.6511620024   0.000023673317       0.0039  ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1    -6.3838010807   0.001688691888       0.2753  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -9.0900129299   0.000112786610       0.0184  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -14.2622415565   0.000000639716       0.0001  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    25      1   -11.8601200630   0.000007066678       0.0012  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.7648664311   0.000007772906       0.0013  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    27      1    -9.5155479768   0.000073697036       0.0120  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.5118508170   0.000073970010       0.0121  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -16.4965923835   0.000000068489       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    30      1   -19.5601615186   0.000000003200       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    31      1   -12.5410868481   0.000003576640       0.0006  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -10.0100830201   0.000044944461       0.0073  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -16.5041510241   0.000000067973       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGG (R) 
    34      1   -15.5735094924   0.000000172389       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    35      1   -29.0481110818   0.000000000000       0.0000  AGC (S) ATC (I) TAC (Y) TAC (Y) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    36      1   -17.8435888571   0.000000017809       0.0000  AGG (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    37      1    -9.9533221268   0.000047569340       0.0078  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    38      1    -6.5757773912   0.001393722030       0.2272  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1    -9.7553789068   0.000057981944       0.0095  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    40      1   -13.6088617749   0.000001229551       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    41      1    -5.9244347037   0.002673318475       0.4358  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      2    -5.2177891151   0.005419297334       0.8833  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.3687652042   0.000232001852       0.0378  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -15.0806204200   0.000000282208       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    45      1   -14.5421919749   0.000000483511       0.0001  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -9.7416564246   0.000058783084       0.0096  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.8583203075   0.002856036920       0.4655  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -19.4640535701   0.000000003523       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    49      1    -5.8694122013   0.002824533103       0.4604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -9.8405873347   0.000053246029       0.0087  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -11.9331823127   0.000006568781       0.0011  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    52      1    -9.6342023836   0.000065451419       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.3164445878   0.004910180443       0.8004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4690089306   0.000209872799       0.0342  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -5.1576145728   0.005755412441       0.9381  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -9.0037886437   0.000122943133       0.0200  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -17.4007352349   0.000000027730       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -5.8570827045   0.002859573748       0.4661  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -12.4191772861   0.000004040358       0.0007  CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -17.9010457024   0.000000016814       0.0000  CAT (H) TAT (Y) AAT (N) TAT (Y) GAT (D) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    61      1   -29.4737506997   0.000000000000       0.0000  CAT (H) TAT (Y) CGT (R) TGT (C) AAC (N) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) 
    62      1   -13.1401385527   0.000001964764       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    63      1    -9.9216657926   0.000049099299       0.0080  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.3656492620   0.000000001430       0.0000  CCA (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -11.5128517016   0.000010000738       0.0016  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    66      1    -6.9532860202   0.000955490229       0.1557  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -21.3703409967   0.000000000524       0.0000  CCC (P) CTC (L) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) 
    68      1    -9.5834538312   0.000068858710       0.0112  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.5828949885   0.000001261896       0.0002  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    70      1    -5.8565718223   0.002861035026       0.4663  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.9197414862   0.000133722810       0.0218  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -23.8374591908   0.000000000044       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) TAC (Y) CAT (H) CAC (H) 
    73      1   -13.4788883120   0.000001400210       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    74      1    -7.1660372718   0.000772377396       0.1259  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1    -5.9161268873   0.002695620426       0.4394  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.4908104165   0.000205346776       0.0335  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -8.2546521359   0.000260045970       0.0424  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -13.2878035391   0.000001695041       0.0003  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    79      1    -9.5465239374   0.000071449194       0.0116  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.9243204796   0.000002438029       0.0004  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    81      1   -12.2494720184   0.000004787645       0.0008  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1    -9.0302953690   0.000119727124       0.0195  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -18.0351476981   0.000000014704       0.0000  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    84      1    -9.0046371238   0.000122838862       0.0200  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    85      1   -19.0919422240   0.000000005111       0.0000  CTT (L) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -10.4998325819   0.000027541060       0.0045  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.8928644446   0.002759062186       0.4497  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -21.2851363086   0.000000000570       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    89      1   -13.5463239360   0.000001308899       0.0002  GAA (E) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    90      1    -5.7873732342   0.003066025339       0.4998  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -13.3151834153   0.000001649261       0.0003  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) 
    92      1   -12.3458778343   0.000004347638       0.0007  GAA (E) GAG (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    93      1   -10.6824783622   0.000022943443       0.0037  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -15.4796178634   0.000000189360       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    95      1   -29.1088305776   0.000000000000       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    96      1    -9.1343667586   0.000107893410       0.0176  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -15.4302564219   0.000000198941       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    98      1   -28.3302673839   0.000000000000       0.0000  GCA (A) TCA (S) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GTA (V) GTG (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    99      1   -15.7149376494   0.000000149654       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   100      1   -15.6299004616   0.000000162937       0.0000  GCC (A) GCC (A) GGC (G) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -22.7374266956   0.000000000133       0.0000  GCG (A) ACG (T) ACG (T) GCG (A) GCA (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   102      1   -14.8221669679   0.000000365439       0.0001  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
   103      1   -14.4323466861   0.000000539649       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   104      1   -26.4190718058   0.000000000003       0.0000  GGA (G) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   105      1   -17.0041195492   0.000000041229       0.0000  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) AGG (R) GGA (G) GGG (G) GGA (G) 
   106      1   -15.1688021975   0.000000258388       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
   107      1   -10.3476060650   0.000032069470       0.0052  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -13.7732601374   0.000001043156       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   109      2    -5.9380746650   0.002637102071       0.4298  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.3859625679   0.000000076501       0.0000  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   111      1   -21.8843148353   0.000000000313       0.0000  GTC (V) GTC (V) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
   112      1   -10.5760828073   0.000025519114       0.0042  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   113      1    -6.5350323689   0.001451682038       0.2366  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -26.1776245777   0.000000000004       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GAG (E) GGA (G) 
   115      1   -10.1432333144   0.000039341394       0.0064  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   116      1   -12.9049736761   0.000002485657       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -14.7999453024   0.000000373650       0.0001  GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -23.9191495569   0.000000000041       0.0000  GTT (V) GTC (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GCA (A) GTT (V) 
   119      1    -5.9931443261   0.002495804078       0.4068  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -12.7122683952   0.000003013922       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -16.6278786496   0.000000060063       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   122      1    -8.4566866267   0.000212474914       0.0346  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -15.4885831000   0.000000187670       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -15.8223862042   0.000000134408       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      2    -9.0977520680   0.000111917108       0.0182  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -13.8714319111   0.000000945614       0.0002  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   127      1   -13.8119448717   0.000001003572       0.0002  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1    -6.4540442161   0.001574143103       0.2566  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -16.5368997316   0.000000065783       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   130      1    -8.8072968275   0.000149637205       0.0244  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      2    -5.8928605294   0.002759072988       0.4497  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -19.3493052439   0.000000003951       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) 
   133      1    -9.1287502340   0.000108501101       0.0177  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -11.7147565971   0.000008172329       0.0013  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1   -22.9170137002   0.000000000111       0.0000  TGC (C) TGC (C) TGG (W) TGG (W) TAC (Y) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
   136      1   -41.6824086367   0.000000000000       0.0000  TGG (W) TGG (W) CTA (L) TCG (S) TCA (S) CTG (L) TCG (S) TCG (S) TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) 
   137      1    -9.7264742104   0.000059682351       0.0097  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   138      1    -5.2924735282   0.005029304735       0.8198  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -19.8647734747   0.000000002360       0.0000  TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) 
   140      1   -11.2481370235   0.000013031553       0.0021  TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   141      1    -8.7379036540   0.000160389768       0.0261  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -11.1729904242   0.000014048563       0.0023  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1    -5.8923309682   0.002760534473       0.4500  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -17.3066822790   0.000000030465       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   145      1   -16.9967929496   0.000000041532       0.0000  TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) ATC (I) TTC (F) ATT (I) TTC (F) ATT (I) 
   146      1   -10.2474537713   0.000035447644       0.0058  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   147      1   -18.4798988861   0.000000009425       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -15.0829244509   0.000000281559       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1    -9.1949898979   0.000101546890       0.0166  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -27.9719053402   0.000000000001       0.0000  TTG (L) TTG (L) ATT (I) TTG (L) TTG (L) ATT (I) TTG (L) ATT (I) ATT (I) TTT (F) TTG (L) ATT (I) TTG (L) 
   151      1   -20.1935528694   0.000000001698       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TCG (S) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   152      1   -23.2896767493   0.000000000077       0.0000  TTG (L) TTG (L) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) CCA (P) TCA (S) TTA (L) TCG (S) TCA (S) TCG (S) 
   153      1   -19.6677880560   0.000000002873       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) 
   154      1    -5.9724371636   0.002548023894       0.4153  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -8.5810939279   0.000187619623       0.0306  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -15.7172014638   0.000000149316       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   157      1   -11.1032106578   0.000015063881       0.0025  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 