     1    163    152


 1

     1      2    -4.9744124604   0.006912579161       1.1268  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.9234906233   0.000000330225       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAT (N) 
     3      1    -8.4127442462   0.000222019743       0.0362  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -14.9489827369   0.000000321914       0.0001  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1    -8.4124521137   0.000222084612       0.0362  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     6      1   -17.4879111288   0.000000025415       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.9609711914   0.000006388755       0.0010  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.1349372264   0.000293117435       0.0478  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.7484605832   0.003187684196       0.5196  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.1358988580   0.000001973111       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) 
    11      1   -18.7743488045   0.000000007021       0.0000  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) 
    12      1   -13.4295451973   0.000001471034       0.0002  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -20.3169420487   0.000000001501       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) GAT (D) GAT (D) 
    14      1   -11.7926196418   0.000007560149       0.0012  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      1   -13.7396082449   0.000001078857       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    16      1   -11.6138753391   0.000009039783       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -20.4220762412   0.000000001351       0.0000  AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) 
    18      1   -24.7672609131   0.000000000018       0.0000  AAT (N) AAT (N) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) 
    19      1    -5.8270693763   0.002946700007       0.4803  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -9.1502354926   0.000106194792       0.0173  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    21      1   -11.9461994136   0.000006483828       0.0011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    22      1   -12.6003941436   0.000003370686       0.0005  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    23      1   -15.3923683933   0.000000206623       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -6.6010964384   0.001358877295       0.2215  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1    -5.8913984343   0.002763109966       0.4504  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -31.0641708614   0.000000000000       0.0000  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ATT (I) GTT (V) ATG (M) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -11.8324288488   0.000007265097       0.0012  ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    28      1   -11.8383790047   0.000007221997       0.0012  ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    29      1   -10.9956418925   0.000016774647       0.0027  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    30      1   -14.0069211454   0.000000825793       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -12.3301093698   0.000004416737       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -11.3084000888   0.000012269426       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -19.6368333006   0.000000002964       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) 
    34      1   -12.9069364157   0.000002480783       0.0004  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    35      1    -9.0786492237   0.000114075594       0.0186  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -36.4453439718   0.000000000000       0.0000  AGG (R) AAG (K) CGG (R) CGT (R) CAT (H) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) 
    37      1   -21.0851429180   0.000000000696       0.0000  AGG (R) AGG (R) ACG (T) AGG (R) GGG (G) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) ACG (T) 
    38      1   -12.4214954660   0.000004031002       0.0007  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    39      1    -5.8848675284   0.002781214633       0.4533  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -14.7307390711   0.000000400425       0.0001  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    41      2    -5.1109115540   0.006030583215       0.9830  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -8.2589122622   0.000258940497       0.0422  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -9.0615828754   0.000116039156       0.0189  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    44      1   -15.0302158554   0.000000296797       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    45      1   -15.7062719566   0.000000150957       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    46      1    -5.8960481119   0.002750292218       0.4483  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -22.9802604798   0.000000000105       0.0000  ATC (I) ATC (I) ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    48      1   -11.3359043927   0.000011936562       0.0019  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -5.8752379124   0.002808126027       0.4577  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -19.0905820936   0.000000005118       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) GTG (V) ATG (M) 
    51      1    -9.9578887718   0.000047352603       0.0077  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    52      1    -8.1773840577   0.000280935892       0.0458  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.1840475556   0.005605272784       0.9137  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -12.0748429374   0.000005701148       0.0009  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -12.9013295459   0.000002494731       0.0004  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    56      1   -20.3023528354   0.000000001523       0.0000  ATT (I) GTT (V) ATT (I) ACC (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) 
    57      3    -5.1602579868   0.005740218594       0.9357  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -16.2131869854   0.000000090929       0.0000  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    59      1   -19.0836961927   0.000000005153       0.0000  CAA (Q) CGA (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      2    -6.6000922341   0.001360242571       0.2217  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1   -20.4000476583   0.000000001382       0.0000  CAG (Q) CAG (Q) ACG (T) CGG (R) CAG (Q) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) 
    62      1    -5.9344978736   0.002646551324       0.4314  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -10.4381360450   0.000029293760       0.0048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    64      1   -38.7662128249   0.000000000000       0.0000  CAG (Q) CGT (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) GGG (G) GGG (G) CGG (R) TGG (W) 
    65      1    -5.8880932409   0.002772257688       0.4519  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -15.3617224939   0.000000213054       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) 
    67      1   -22.8177111523   0.000000000123       0.0000  CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) 
    68      1    -6.6620456838   0.001278528229       0.2084  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -10.4044393309   0.000030297683       0.0049  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    70      1   -16.6588184500   0.000000058233       0.0000  CGA (R) CGA (R) AGT (S) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -18.3981754073   0.000000010228       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    72      1   -21.2370509658   0.000000000598       0.0000  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGG (R) CGG (R) CAG (Q) CAA (Q) CGG (R) CAA (Q) CGG (R) 
    73      4    -5.9329325983   0.002650697150       0.4321  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -8.8985020603   0.000136593382       0.0223  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -12.4049898329   0.000004098089       0.0007  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -18.8844784312   0.000000006289       0.0000  CGC (R) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    77      1   -13.1646812818   0.000001917130       0.0003  CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    78      1   -15.1980952367   0.000000250929       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    79      1   -11.0247732102   0.000016293029       0.0027  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    80      1   -21.5312054089   0.000000000446       0.0000  CGG (R) CGG (R) CTG (L) CTG (L) CGA (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    81      1    -9.3276518908   0.000088930811       0.0145  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -21.8715968553   0.000000000317       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) TTC (F) 
    83      1   -10.9635272668   0.000017322103       0.0028  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -19.9583227355   0.000000002149       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    85      1   -18.4851722505   0.000000009375       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CCA (P) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      2    -6.6811251919   0.001254365776       0.2045  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -16.5377477960   0.000000065728       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) 
    88      1   -21.1461394443   0.000000000655       0.0000  CTT (L) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    89      1   -10.6979037505   0.000022592247       0.0037  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    90      1    -5.9559322118   0.002590427881       0.4222  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1    -8.9632781142   0.000128025882       0.0209  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -14.7156837537   0.000000406499       0.0001  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    93      1    -8.9398026192   0.000131066908       0.0214  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -8.1714245425   0.000282615132       0.0461  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -13.7232148520   0.000001096689       0.0002  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    96      1   -15.6351736694   0.000000162080       0.0000  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    97      1    -6.5968637241   0.001364641225       0.2224  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -9.0786477864   0.000114075758       0.0186  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -18.2372762930   0.000000012013       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) 
   100      1   -11.8479714171   0.000007153052       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1    -9.9178844751   0.000049285311       0.0080  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   102      1    -9.0999944315   0.000111666430       0.0182  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -25.2489962226   0.000000000011       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCC (A) ACT (T) ACC (T) 
   104      1   -16.4485440043   0.000000071860       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   105      1   -18.6527575098   0.000000007929       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) 
   106      1   -13.8357825454   0.000000979932       0.0002  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   107      1   -16.6189562664   0.000000060601       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) ACT (T) 
   108      1   -12.1395718810   0.000005343809       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) 
   109      1   -11.1033346989   0.000015062013       0.0025  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -18.4437007936   0.000000009772       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
   111      1    -6.6554935025   0.001286932882       0.2098  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -20.7629401977   0.000000000961       0.0000  GTA (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   113      1   -12.9042188192   0.000002487534       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1    -5.8883287497   0.002771604874       0.4518  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -15.6723446563   0.000000156166       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -11.1725417789   0.000014054868       0.0023  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   117      1    -6.6623554111   0.001278132295       0.2083  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -23.5903328957   0.000000000057       0.0000  GTT (V) ATT (I) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) 
   119      1    -5.9526581091   0.002598923108       0.4236  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -17.2967033288   0.000000030771       0.0000  TAC (Y) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
   121      1    -5.0447026727   0.006443375871       1.0503  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.1826196787   0.000037821998       0.0062  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   123      1    -8.4850361920   0.000206535925       0.0337  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -18.3028078948   0.000000011251       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   125      1    -8.2829773206   0.000252783461       0.0412  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -14.6884773475   0.000000417710       0.0001  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
   127      1    -9.6752776354   0.000062817451       0.0102  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -20.0541837448   0.000000001952       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   129      1   -17.9744509432   0.000000015624       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   130      1   -11.2002437445   0.000013670863       0.0022  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.7470909090   0.000058464495       0.0095  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   132      1   -28.5801627387   0.000000000000       0.0000  TGC (C) TGC (C) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) AAT (N) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   133      1   -14.6047139448   0.000000454206       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -22.3834619362   0.000000000190       0.0000  TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   135      1   -10.6565398865   0.000023546347       0.0038  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.7666034090   0.000007759417       0.0013  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.5380723986   0.000195867451       0.0319  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      2    -5.0547575556   0.006378913106       1.0398  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -7.9844917970   0.000340705600       0.0555  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -5.9585596006   0.002583630753       0.4211  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -20.7629307134   0.000000000961       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) CTT (L) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   142      1   -14.8135607324   0.000000368597       0.0001  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.5863320736   0.000000000057       0.0000  TTG (L) CTG (L) CTG (L) AGG (R) CTG (L) CTG (L) AGG (R) CTA (L) CGG (R) CTG (L) CGG (R) CTG (L) AGG (R) 
   144      1   -12.4391065087   0.000003960634       0.0006  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) 
   145      2    -5.8810052384   0.002791977261       0.4551  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.7062585486   0.000165546481       0.0270  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -17.5758013365   0.000000023277       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) ACT (T) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   148      1   -40.2092564259   0.000000000000       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) CTG (L) CTG (L) TCT (S) TCT (S) TTT (F) TCT (S) CTG (L) CTG (L) 
   149      1   -11.4770199359   0.000010365579       0.0017  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   150      1    -8.2400141084   0.000263880527       0.0430  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.9883829944   0.000045930416       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.2465629032   0.005265585659       0.8583  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 