     2    163    152


 1

     1      1    -5.1954934889   0.005541480981       0.9033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.4207516021   0.000000073885       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) 
     3      1    -9.2785497795   0.000093406485       0.0152  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.7317431412   0.000002955794       0.0005  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) 
     5      1   -14.3814415335   0.000000567831       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -9.5391096489   0.000071980907       0.0117  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     7      1   -11.1146838160   0.000014892039       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.1740981415   0.000000012796       0.0000  AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
     9      1    -8.0874110541   0.000307384530       0.0501  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    10      1   -14.2785899345   0.000000629343       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) 
    11      1    -9.8784078838   0.000051269840       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -22.2201336126   0.000000000224       0.0000  AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CAT (H) AAC (N) AAT (N) AAC (N) 
    13      1   -13.2038478220   0.000001843494       0.0003  ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    14      1    -5.8787148238   0.002798379376       0.4561  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -13.4796133239   0.000001399195       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -12.2679718200   0.000004699888       0.0008  ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.8937902938   0.000002513611       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1   -11.4727396077   0.000010410042       0.0017  ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.9440406112   0.000130512623       0.0213  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.3937183319   0.000001524692       0.0002  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    21      1   -17.1465987415   0.000000035754       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -10.3248152948   0.000032808750       0.0053  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    23      1   -18.1108449085   0.000000013632       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    24      1   -17.0806073419   0.000000038193       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -15.1880858886   0.000000253453       0.0000  AGC (S) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    26      1   -16.3277255853   0.000000081088       0.0000  AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    27      1   -10.2489634818   0.000035394169       0.0058  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    28      1    -6.2753701316   0.001882094302       0.3068  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.7377669511   0.000160411695       0.0261  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -18.4521587609   0.000000009690       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AAT (N) TGT (C) 
    31      1   -18.1813622808   0.000000012704       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    32      1    -8.8882189757   0.000138005230       0.0225  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    33      1   -16.6182396965   0.000000060644       0.0000  ATA (I) AAG (K) ATA (I) AAG (K) ATG (M) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) 
    34      1   -11.4292091729   0.000010873204       0.0018  ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      2    -5.0955128057   0.006124165323       0.9982  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.3517502790   0.000235983120       0.0385  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    37      1   -28.1499975512   0.000000000001       0.0000  ATA (I) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) TCA (S) CGA (R) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) 
    38      1    -9.7136964151   0.000060449853       0.0099  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    39      1   -18.1330409241   0.000000013333       0.0000  ATC (I) ATC (I) AAC (N) ATC (I) GTC (V) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) GTC (V) AAC (N) ATC (I) 
    40      1    -5.7731315047   0.003110003259       0.5069  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -15.0244851414   0.000000298503       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    42      1   -23.2820564020   0.000000000077       0.0000  ATC (I) ATT (I) ATC (I) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    43      1   -12.5326278051   0.000003607023       0.0006  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    44      1   -18.7219064511   0.000000007399       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    45      1   -11.4408835853   0.000010747004       0.0018  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -23.2185521838   0.000000000082       0.0000  ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) ACC (T) ACT (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ACT (T) 
    47      1    -5.2928468776   0.005027427397       0.8195  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.1117205350   0.000300002264       0.0489  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    49      1    -8.5360748375   0.000196259099       0.0320  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.4537943928   0.001574536410       0.2566  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -10.2840021920   0.000034175478       0.0056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      1   -11.7758573116   0.000007687943       0.0013  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -9.9196278610   0.000049199462       0.0080  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -13.8413589356   0.000000974483       0.0002  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -7.0471784526   0.000869859849       0.1418  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -14.0786333371   0.000000768648       0.0001  CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) 
    57      1   -14.5620160951   0.000000474020       0.0001  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    58      1   -19.2662474117   0.000000004293       0.0000  CGA (R) CAA (Q) CGG (R) CGA (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    59      1    -9.1485935906   0.000106369296       0.0173  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1    -8.7987123633   0.000150927290       0.0246  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    61      1   -15.9991033287   0.000000112636       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    62      1   -16.1707053992   0.000000094875       0.0000  CGC (R) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GAC (D) CGC (R) GGC (G) 
    63      1   -14.7641627691   0.000000387263       0.0001  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) TAC (Y) CGC (R) 
    64      1   -19.4186728340   0.000000003686       0.0000  CGC (R) CGC (R) TGC (C) TCC (S) CGC (R) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
    65      1   -19.7442913932   0.000000002662       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) 
    66      1   -10.7962819307   0.000020475491       0.0033  CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.5776819017   0.000069257307       0.0113  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.8057641376   0.000000006804       0.0000  CTA (L) CTG (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CCT (P) CTA (L) CCG (P) CTA (L) CCG (P) 
    69      1   -10.8483147237   0.000019437338       0.0032  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -22.6331453375   0.000000000148       0.0000  CTC (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    71      1   -16.1489357235   0.000000096963       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) 
    72      2    -6.3473724830   0.001751342779       0.2855  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -12.8920864387   0.000002517897       0.0004  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
    74      1   -11.5267582972   0.000009862624       0.0016  CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.3551466935   0.000001584650       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    76      1    -5.5950058986   0.003716377414       0.6058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.5790949184   0.000000063065       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    78      1   -10.1306822290   0.000039838283       0.0065  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1    -6.3655020923   0.001719877705       0.2803  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -24.5984320126   0.000000000021       0.0000  GAG (E) GAG (E) AGC (S) GAA (E) GAG (E) AGC (S) GAA (E) AGC (S) GAG (E) AGC (S) GAG (E) AGC (S) GAG (E) 
    81      1   -12.5766781195   0.000003451581       0.0006  GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    82      1   -16.6578483260   0.000000058289       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCG (A) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    83      1   -17.1372550007   0.000000036090       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) TCG (S) GTA (V) TCG (S) GCA (A) TCG (S) GCA (A) TCG (S) 
    84      1   -11.1611183995   0.000014216342       0.0023  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
    85      1   -30.0808310855   0.000000000000       0.0000  GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GAC (D) ACG (T) GCC (A) GCG (A) GCC (A) TCG (S) GCC (A) 
    86      1    -6.2064820170   0.002016318375       0.3287  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1    -9.2095443039   0.000100079638       0.0163  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -20.7056189173   0.000000001018       0.0000  GGA (G) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -14.7430716335   0.000000395517       0.0001  GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    90      1   -19.3849828994   0.000000003812       0.0000  GGC (G) GGC (G) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) GGC (G) GAT (D) AGC (S) 
    91      1   -10.8605751612   0.000019200482       0.0031  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    92      1   -30.0625679589   0.000000000000       0.0000  GGG (G) GGA (G) CGT (R) GGA (G) AAA (K) CGT (R) GGA (G) CGT (R) GGC (G) CGT (R) GGA (G) CGT (R) GGA (G) 
    93      1   -15.2425784998   0.000000240012       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) 
    94      1   -14.6481860146   0.000000434884       0.0001  GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGA (G) GTG (V) GGG (G) GTG (V) GGG (G) 
    95      1   -11.6024813463   0.000009143372       0.0015  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) 
    96      1   -13.4823310948   0.000001395398       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    97      1   -20.2057909470   0.000000001678       0.0000  GTC (V) GCC (A) TCC (S) GCC (A) ACC (T) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) 
    98      1   -14.2248077526   0.000000664117       0.0001  GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GCC (A) GTC (V) ACC (T) 
    99      1   -13.7506458053   0.000001067015       0.0002  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) GCC (A) 
   100      1   -11.4166226142   0.000011010925       0.0018  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   101      1   -14.6904961646   0.000000416868       0.0001  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -17.4800179998   0.000000025617       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -6.1576692515   0.002117182145       0.3451  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1    -8.3882577378   0.000227523339       0.0371  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1    -5.6196907734   0.003625762118       0.5910  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -11.1603513225   0.000014227251       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -13.8871126608   0.000000930901       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TCC (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   108      2    -8.1475943665   0.000289430787       0.0472  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -16.6779143036   0.000000057131       0.0000  TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TGT (C) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   110      3    -4.8675894631   0.007691884530       1.2538  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -11.4075395487   0.000011111393       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) 
   112      1   -11.8733889469   0.000006973530       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   113      1   -10.3509658228   0.000031961905       0.0052  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -10.7928004516   0.000020546901       0.0033  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   115      1    -8.3540448047   0.000235442272       0.0384  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1   -11.2781423875   0.000012646344       0.0021  TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1    -9.0392314173   0.000118662003       0.0193  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.1017822924   0.000015085413       0.0025  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   119      1   -10.6142284632   0.000024564003       0.0040  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   120      1    -8.8338789496   0.000145711933       0.0238  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   121      1   -16.0794136208   0.000000103944       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   122      1   -22.5161329269   0.000000000166       0.0000  TCT (S) ACT (T) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   123      1   -20.5318501182   0.000000001211       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) CTT (L) TCT (S) 
   124      1    -9.7903446052   0.000055989600       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -13.4874502500   0.000001388273       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   126      1    -8.6356238956   0.000177662674       0.0290  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   127      1   -19.6830374792   0.000000002830       0.0000  TGC (C) TGC (C) TGT (C) TAC (Y) TGC (C) TGC (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGC (C) TAT (Y) 
   128      1    -8.5786313666   0.000188082217       0.0307  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -5.0268171436   0.006559655822       1.0692  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -16.9992239396   0.000000041432       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGC (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) 
   131      1    -9.8056808655   0.000055137479       0.0090  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -13.8231727065   0.000000992367       0.0002  TGT (C) TGT (C) TGT (C) CCT (P) TGT (C) TGT (C) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) 
   133      1   -14.5275773159   0.000000490629       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) AGT (S) TGC (C) TGT (C) TGC (C) 
   134      1    -5.3958421569   0.004535399272       0.7393  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -12.8855913865   0.000002534304       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   136      2    -4.9510693603   0.007075838261       1.1534  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.4920121507   0.000003756540       0.0006  TTA (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   138      1   -17.4461681489   0.000000026499       0.0000  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) CTC (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   139      1    -8.3071113467   0.000246755807       0.0402  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -16.9091300764   0.000000045338       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   141      1    -8.1022185990   0.000302866453       0.0494  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.3260877779   0.000242117412       0.0395  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -10.0505891531   0.000043160314       0.0070  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   144      3    -5.5135543018   0.004031751823       0.6572  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.5990465510   0.000067793343       0.0111  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -13.6048648802   0.000001234475       0.0002  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -11.9187025623   0.000006664587       0.0011  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -16.4427325597   0.000000072279       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) 
   149      1    -8.7824404342   0.000153403257       0.0250  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -14.5596698244   0.000000475134       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.3559228439   0.000235000517       0.0383  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      4    -4.8625147936   0.007731017511       1.2602  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1954936158   0.005541480277       0.9033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.4207517743   0.000000073885       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) 
     3      1    -9.2785491373   0.000093406545       0.0152  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.7317436499   0.000002955793       0.0005  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) 
     5      1   -14.3814414350   0.000000567831       0.0001  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -9.5391095725   0.000071980913       0.0117  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     7      1   -11.1146835426   0.000014892043       0.0024  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.1740975165   0.000000012796       0.0000  AAC (N) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
     9      1    -8.0874115302   0.000307384383       0.0501  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    10      1   -14.2785902947   0.000000629342       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) 
    11      1    -9.8784083223   0.000051269818       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -22.2201324522   0.000000000224       0.0000  AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CAT (H) AAC (N) AAT (N) AAC (N) 
    13      1   -13.2038501393   0.000001843490       0.0003  ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    14      1    -5.8787145515   0.002798380137       0.4561  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -13.4796141090   0.000001399194       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -12.2679711030   0.000004699892       0.0008  ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.8937901747   0.000002513611       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1   -11.4727393071   0.000010410045       0.0017  ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.9440406493   0.000130512618       0.0213  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.3937187224   0.000001524691       0.0002  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    21      1   -17.1465989564   0.000000035754       0.0000  ACT (T) GCT (A) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    22      1   -10.3248151575   0.000032808755       0.0053  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    23      1   -18.1108453488   0.000000013632       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    24      1   -17.0806070966   0.000000038193       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -15.1880863080   0.000000253453       0.0000  AGC (S) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    26      1   -16.3277257951   0.000000081088       0.0000  AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    27      1   -10.2489634076   0.000035394171       0.0058  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    28      1    -6.2753698407   0.001882094850       0.3068  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.7377668605   0.000160411710       0.0261  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -18.4521587941   0.000000009690       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AAT (N) TGT (C) 
    31      1   -18.1813629774   0.000000012704       0.0000  AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) 
    32      1    -8.8882188796   0.000138005243       0.0225  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    33      1   -16.6182409599   0.000000060644       0.0000  ATA (I) AAG (K) ATA (I) AAG (K) ATG (M) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) 
    34      1   -11.4292092684   0.000010873203       0.0018  ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      2    -5.0955129818   0.006124164244       0.9982  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.3517503971   0.000235983093       0.0385  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    37      1   -28.1499982488   0.000000000001       0.0000  ATA (I) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) TCA (S) CGA (R) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) 
    38      1    -9.7136961933   0.000060449866       0.0099  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    39      1   -18.1330411790   0.000000013333       0.0000  ATC (I) ATC (I) AAC (N) ATC (I) GTC (V) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) GTC (V) AAC (N) ATC (I) 
    40      1    -5.7731312175   0.003110004153       0.5069  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -15.0244853091   0.000000298503       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    42      1   -23.2820562793   0.000000000077       0.0000  ATC (I) ATT (I) ATC (I) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    43      1   -12.5326280769   0.000003607022       0.0006  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    44      1   -18.7219056158   0.000000007399       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    45      1   -11.4408840989   0.000010746998       0.0018  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -23.2185526208   0.000000000082       0.0000  ATT (I) ATT (I) GCC (A) ATT (I) ATT (I) ACC (T) ACT (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ACT (T) 
    47      1    -5.2928467176   0.005027428201       0.8195  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.1117207762   0.000300002192       0.0489  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    49      1    -8.5360746381   0.000196259138       0.0320  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.4537937391   0.001574537439       0.2566  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -10.2840018856   0.000034175488       0.0056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      1   -11.7758563157   0.000007687951       0.0013  CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -9.9196270234   0.000049199504       0.0080  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -13.8413589523   0.000000974483       0.0002  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -7.0471774135   0.000869860753       0.1418  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -14.0786339115   0.000000768647       0.0001  CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) TCT (S) 
    57      1   -14.5620158281   0.000000474020       0.0001  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    58      1   -19.2662487827   0.000000004293       0.0000  CGA (R) CAA (Q) CGG (R) CGA (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    59      1    -9.1485934976   0.000106369306       0.0173  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1    -8.7987123693   0.000150927289       0.0246  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    61      1   -15.9991019388   0.000000112636       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    62      1   -16.1707045887   0.000000094875       0.0000  CGC (R) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GAC (D) CGC (R) GGC (G) 
    63      1   -14.7641630702   0.000000387263       0.0001  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) TAC (Y) CGC (R) 
    64      1   -19.4186731831   0.000000003686       0.0000  CGC (R) CGC (R) TGC (C) TCC (S) CGC (R) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
    65      1   -19.7442913018   0.000000002662       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) 
    66      1   -10.7962815092   0.000020475500       0.0033  CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.5776815415   0.000069257332       0.0113  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.8057635219   0.000000006804       0.0000  CTA (L) CTG (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CCT (P) CTA (L) CCG (P) CTA (L) CCG (P) 
    69      1   -10.8483145027   0.000019437342       0.0032  CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -22.6331455561   0.000000000148       0.0000  CTC (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    71      1   -16.1489355781   0.000000096963       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CTC (L) 
    72      2    -6.3473718276   0.001751343927       0.2855  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -12.8920862432   0.000002517898       0.0004  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
    74      1   -11.5267580851   0.000009862626       0.0016  CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.3551464142   0.000001584651       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    76      1    -5.5950056952   0.003716378170       0.6058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.5790956627   0.000000063065       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    78      1   -10.1306818508   0.000039838298       0.0065  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1    -6.3655016186   0.001719878520       0.2803  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -24.5984334480   0.000000000021       0.0000  GAG (E) GAG (E) AGC (S) GAA (E) GAG (E) AGC (S) GAA (E) AGC (S) GAG (E) AGC (S) GAG (E) AGC (S) GAG (E) 
    81      1   -12.5766781644   0.000003451581       0.0006  GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    82      1   -16.6578484343   0.000000058289       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCG (A) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    83      1   -17.1372549825   0.000000036090       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) TCG (S) GTA (V) TCG (S) GCA (A) TCG (S) GCA (A) TCG (S) 
    84      1   -11.1611179900   0.000014216348       0.0023  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
    85      1   -30.0808318836   0.000000000000       0.0000  GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GAC (D) ACG (T) GCC (A) GCG (A) GCC (A) TCG (S) GCC (A) 
    86      1    -6.2064816097   0.002016319196       0.3287  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    87      1    -9.2095438060   0.000100079688       0.0163  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -20.7056193116   0.000000001018       0.0000  GGA (G) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1   -14.7430710825   0.000000395517       0.0001  GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    90      1   -19.3849834322   0.000000003812       0.0000  GGC (G) GGC (G) GAT (D) AGC (S) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) GGC (G) GAT (D) AGC (S) 
    91      1   -10.8605750228   0.000019200485       0.0031  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    92      1   -30.0625693281   0.000000000000       0.0000  GGG (G) GGA (G) CGT (R) GGA (G) AAA (K) CGT (R) GGA (G) CGT (R) GGC (G) CGT (R) GGA (G) CGT (R) GGA (G) 
    93      1   -15.2425800142   0.000000240011       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) 
    94      1   -14.6481861346   0.000000434884       0.0001  GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGA (G) GTG (V) GGG (G) GTG (V) GGG (G) 
    95      1   -11.6024817481   0.000009143368       0.0015  GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) 
    96      1   -13.4823315779   0.000001395397       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    97      1   -20.2057923907   0.000000001678       0.0000  GTC (V) GCC (A) TCC (S) GCC (A) ACC (T) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) 
    98      1   -14.2248069429   0.000000664117       0.0001  GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GCC (A) GTC (V) ACC (T) 
    99      1   -13.7506452964   0.000001067015       0.0002  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) ATC (I) GCC (A) GTC (V) GCC (A) 
   100      1   -11.4166229808   0.000011010921       0.0018  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   101      1   -14.6904945449   0.000000416869       0.0001  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -17.4800178160   0.000000025617       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1    -6.1576689681   0.002117182745       0.3451  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1    -8.3882580444   0.000227523269       0.0371  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1    -5.6196905228   0.003625763026       0.5910  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -11.1603510930   0.000014227255       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -13.8871127374   0.000000930901       0.0002  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TCC (S) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   108      2    -8.1475943550   0.000289430791       0.0472  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -16.6779146161   0.000000057131       0.0000  TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TGT (C) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   110      3    -4.8675896641   0.007691882983       1.2538  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -11.4075398980   0.000011111389       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) 
   112      1   -11.8733886114   0.000006973533       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   113      1   -10.3509661077   0.000031961896       0.0052  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -10.7928011300   0.000020546887       0.0033  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   115      1    -8.3540449126   0.000235442246       0.0384  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   116      1   -11.2781416760   0.000012646353       0.0021  TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1    -9.0392311803   0.000118662031       0.0193  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.1017817761   0.000015085421       0.0025  TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   119      1   -10.6142278822   0.000024564018       0.0040  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   120      1    -8.8338785341   0.000145711993       0.0238  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   121      1   -16.0794131972   0.000000103944       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   122      1   -22.5161320276   0.000000000166       0.0000  TCT (S) ACT (T) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
   123      1   -20.5318485937   0.000000001211       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) CTT (L) TCT (S) 
   124      1    -9.7903441484   0.000055989625       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -13.4874511568   0.000001388271       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   126      1    -8.6356237030   0.000177662708       0.0290  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   127      1   -19.6830379562   0.000000002830       0.0000  TGC (C) TGC (C) TGT (C) TAC (Y) TGC (C) TGC (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGC (C) TAT (Y) 
   128      1    -8.5786310282   0.000188082281       0.0307  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -5.0268171625   0.006559655698       1.0692  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -16.9992238360   0.000000041432       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGC (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) 
   131      1    -9.8056811198   0.000055137465       0.0090  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -13.8231722604   0.000000992368       0.0002  TGT (C) TGT (C) TGT (C) CCT (P) TGT (C) TGT (C) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) 
   133      1   -14.5275774235   0.000000490629       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) AGT (S) TGC (C) TGT (C) TGC (C) 
   134      1    -5.3958421766   0.004535399183       0.7393  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -12.8855910278   0.000002534305       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   136      2    -4.9510694968   0.007075837296       1.1534  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.4920130931   0.000003756537       0.0006  TTA (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   138      1   -17.4461681882   0.000000026499       0.0000  TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) CTG (L) TTC (F) CTG (L) CTC (L) CTG (L) TTC (F) CTG (L) TTC (F) 
   139      1    -8.3071115215   0.000246755764       0.0402  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -16.9091290512   0.000000045338       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   141      1    -8.1022190217   0.000302866325       0.0494  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -8.3260881283   0.000242117327       0.0395  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -10.0505890153   0.000043160319       0.0070  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   144      3    -5.5135542163   0.004031752168       0.6572  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.5990469962   0.000067793313       0.0111  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1   -13.6048652880   0.000001234474       0.0002  TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -11.9187020232   0.000006664591       0.0011  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -16.4427326653   0.000000072279       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) 
   149      1    -8.7824405975   0.000153403232       0.0250  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -14.5596699584   0.000000475134       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.3559231896   0.000235000436       0.0383  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      4    -4.8625150023   0.007731015898       1.2602  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 