     1    163    146


 1

     1      2    -5.0359615828   0.006499944875       1.0595  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1472787703   0.000039182561       0.0064  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
     3      1   -16.2622318565   0.000000086577       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
     4      1   -14.7371683364   0.000000397859       0.0001  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
     5      1    -8.9053388970   0.000135662700       0.0221  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -18.4196221930   0.000000010011       0.0000  AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) 
     7      1   -12.1234999815   0.000005430388       0.0009  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1    -5.6207991492   0.003621745637       0.5903  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -16.7116605318   0.000000055235       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    10      1   -16.5401450234   0.000000065570       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) GAG (E) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    11      1   -13.0793332958   0.000002087939       0.0003  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    12      2    -5.0377644780   0.006488236714       1.0576  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2   -11.7907753621   0.000007574105       0.0012  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1    -5.6420984898   0.003545420566       0.5779  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.5575443747   0.000000476145       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) 
    16      1    -9.2800848005   0.000093263214       0.0152  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.4208132877   0.000000003678       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) 
    18      1   -12.8571898617   0.000002607314       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    19      1   -15.5266765270   0.000000180655       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ATC (I) 
    20      1   -12.6281822693   0.000003278311       0.0005  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    21      1    -9.3469102183   0.000087234539       0.0142  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -10.8119050886   0.000020158085       0.0033  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    23      1    -5.5879862269   0.003742556942       0.6100  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.1256233492   0.000000099250       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    25      1   -17.2091212530   0.000000033587       0.0000  ACT (T) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      3    -5.6254568124   0.003604915990       0.5876  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.1669184562   0.000000001744       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GCC (A) AGC (S) AGC (S) AGC (S) GGC (G) 
    28      1   -14.9249902799   0.000000329730       0.0001  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    29      1   -11.9043433513   0.000006760976       0.0011  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    30      1   -17.1168421214   0.000000036834       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -9.3051448152   0.000090955079       0.0148  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.6672737260   0.000063322254       0.0103  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    33      1   -26.0105265455   0.000000000005       0.0000  AGT (S) CGT (R) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -21.9830847196   0.000000000284       0.0000  AGT (S) GGT (G) GGT (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    35      1   -17.1723652444   0.000000034845       0.0000  ATA (I) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1    -7.9049520202   0.000368912149       0.0601  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      3    -5.0471108612   0.006427877676       1.0477  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9802069452   0.000342168605       0.0558  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -15.4528347363   0.000000194500       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    40      1   -17.8179097798   0.000000018272       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    41      1   -14.4815115064   0.000000513759       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    42      1   -31.7150156725   0.000000000000       0.0000  ATG (M) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GCG (A) 
    43      1    -8.3812155785   0.000229131249       0.0373  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -8.2422425965   0.000263293127       0.0429  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -4.9827237396   0.006855364876       1.1174  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.4451618483   0.000000532778       0.0001  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -30.2360873630   0.000000000000       0.0000  ATT (I) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) ACT (T) TCT (S) TCT (S) TCT (S) 
    48      1   -10.0153697553   0.000044707479       0.0073  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    49      1    -5.0257616001   0.006566583479       1.0704  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -12.2362995734   0.000004851127       0.0008  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.1840880495   0.000037766502       0.0062  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    52      2    -5.6107481264   0.003658331439       0.5963  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -12.5783088646   0.000003445957       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -29.6864588441   0.000000000000       0.0000  CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    55      1   -15.1474319709   0.000000263970       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    56      1    -9.8909874644   0.000050628927       0.0083  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      2    -5.5905777381   0.003732870620       0.6085  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.3120778903   0.000090326661       0.0147  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -35.3573791840   0.000000000000       0.0000  CAT (H) CGA (R) TGC (C) CGC (R) CAT (H) CGC (R) CGC (R) CGT (R) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    60      1    -9.0645363480   0.000115696943       0.0189  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      2    -6.1949041305   0.002039798745       0.3325  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.1580240685   0.000105370898       0.0172  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -17.4587324223   0.000000026168       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CTA (L) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    64      1   -13.3210994961   0.000001639532       0.0003  CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -12.5447154341   0.000003563685       0.0006  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    66      1   -20.7507659138   0.000000000973       0.0000  CCT (P) CCT (P) CCT (P) ACT (T) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -9.4000461637   0.000082720247       0.0135  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    68      1    -8.7944053975   0.000151578730       0.0247  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    69      1   -17.4745103522   0.000000025758       0.0000  CGA (R) CGA (R) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    70      2    -6.7786425317   0.001137818403       0.1855  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -13.7902412994   0.000001025591       0.0002  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    72      1    -8.0263734216   0.000326730978       0.0533  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -28.0735104376   0.000000000001       0.0000  CTA (L) TTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) GTA (V) CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) 
    74      1    -6.1345715825   0.002166653251       0.3532  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -12.4543736113   0.000003900626       0.0006  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) CTA (L) 
    76      1    -8.3931068534   0.000226422722       0.0369  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -14.6567006889   0.000000431197       0.0001  GAA (E) GAT (D) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    78      1   -15.4504119064   0.000000194972       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    79      1   -18.4630733261   0.000000009585       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    80      1    -8.6904797973   0.000168179315       0.0274  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1    -8.7465020452   0.000159016586       0.0259  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -11.2449447763   0.000013073219       0.0021  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    83      1    -6.2327129098   0.001964116192       0.3202  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -11.8015693960   0.000007492790       0.0012  GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
    85      1    -9.7375290304   0.000059026207       0.0096  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -10.0918485182   0.000041415783       0.0068  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -11.6908251697   0.000008370264       0.0014  GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -11.7043984856   0.000008257419       0.0013  GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    89      1   -13.8679380318   0.000000948923       0.0002  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) 
    90      1   -15.7249605963   0.000000148162       0.0000  GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
    91      1   -12.4690341888   0.000003843857       0.0006  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -25.5090932957   0.000000000008       0.0000  GCT (A) GAT (D) ACT (T) GAT (D) ATT (I) GCT (A) GAT (D) ACT (T) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    93      1    -6.1786037651   0.002073320677       0.3380  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -21.6026378875   0.000000000415       0.0000  GCT (A) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) 
    95      1   -11.5857603631   0.000009297543       0.0015  GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.4221695993   0.000004028286       0.0007  GGG (G) AGG (R) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.3444490973   0.000087449498       0.0143  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    98      1    -8.7242789631   0.000162589984       0.0265  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -12.0779799492   0.000005683292       0.0009  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1    -8.7648612929   0.000156123797       0.0254  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   101      1    -6.2112219981   0.002006783679       0.3271  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -17.0339973205   0.000000040016       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -12.2811327434   0.000004638439       0.0008  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -24.6244291881   0.000000000020       0.0000  GTT (V) GCT (A) GCT (A) ATT (I) CTT (L) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCC (A) ATT (I) 
   105      1   -14.8190699068   0.000000366572       0.0001  GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -12.4038590033   0.000004102726       0.0007  GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1    -8.3065024304   0.000246906106       0.0402  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   108      1    -8.4611162501   0.000211535812       0.0345  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      3    -5.5722886673   0.003801769483       0.6197  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -13.6730611747   0.000001153095       0.0002  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   111      1    -8.4606148694   0.000211641899       0.0345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      2    -4.8974204388   0.007465816784       1.2169  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -17.9820946971   0.000000015505       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   114      2    -5.5016878972   0.004079879207       0.6650  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1    -9.2099691091   0.000100037133       0.0163  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -16.7991074739   0.000000050610       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   117      1    -9.3938676993   0.000083232913       0.0136  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   118      1   -20.0694386000   0.000000001923       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   119      1   -10.1918077740   0.000037476077       0.0061  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   120      1    -6.1214032949   0.002195373045       0.3578  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1    -5.5345155766   0.003948120735       0.6435  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1    -9.6470666133   0.000064614830       0.0105  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   123      1   -21.0618336628   0.000000000713       0.0000  TGC (C) TAC (Y) TAC (Y) TGT (C) CGC (R) TAC (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) 
   124      1   -11.0784937499   0.000015440853       0.0025  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   125      1    -9.4136018614   0.000081606482       0.0133  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   126      1    -8.5853019614   0.000186831772       0.0305  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -13.1846131093   0.000001879296       0.0003  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   128      1    -5.0823927392   0.006205044187       1.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -11.6409295441   0.000008798498       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   130      1   -32.0125802551   0.000000000000       0.0000  TGT (C) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGC (R) CGG (R) 
   131      1   -19.7908778920   0.000000002541       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) 
   132      1   -14.5705244349   0.000000470004       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -7.7806127080   0.000417756134       0.0681  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1    -4.8860831983   0.007550940165       1.2308  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.7012577173   0.000061206466       0.0100  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -16.2199489304   0.000000090316       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TTG (L) TTG (L) 
   137      1   -11.7218536327   0.000008114535       0.0013  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -13.0976722450   0.000002049997       0.0003  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   139      2    -5.5308807306   0.003962497659       0.6459  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -12.0062565543   0.000006105891       0.0010  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   141      1    -5.5057785045   0.004063224111       0.6623  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -17.8112580479   0.000000018394       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) 
   143      1    -7.7892315207   0.000414171044       0.0675  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1    -8.4631149335   0.000211113441       0.0344  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -8.6266438832   0.000179265272       0.0292  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   146      2    -4.9308216629   0.007220567971       1.1770  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 