     13    489

castelliiYDR418W                TAC GAG CTG CCT CTG TAC TAT CAT ATA CTT TAC AAT TTG AGT TAT GCC TAT TAT ATT GCT TTT TTA TCC AAT AGA TCA TTA CAA GAA TCC CAA TCA TCT ACC AAG AGT GTA TGT TCC CTT TTG CAA TTC AGA ACC AAG TCT TTA TGG TCA TAT CCA ATA TTT ATT ACG ATC TTG ACA TCA TTT ATC GGG CCT CGT ACA TTC TCC CTT CTT TAC GTG CGG TCT ATA ACA ATT TAT GAC CGA AAG AAT CTA AGT GTC ACC AAC CCA GAA TTC GTG TTG CGC CAA TCA GAC GTT CAA CGA GCA AAT ACT CAC GTG ACT TGG GGC CAT GAC TTG TTA ACT TTT ACA GAG AAT ATT TAC AAT AAC TTG ATT GGT TCA ACA GTT AAC GCA CGT ACT CAC ACT TTG AGT GAT TCA GGT AGC ATG TTA GTA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT TGT TCA TCT TTC TAT TTT GAT GGC CCC 
castelliiYEL054C                TAC GAG CTG CCT TTG TAC TAT CCT ATA CTT TAC AAT TTG AGT TAT GCC TAT TAT ATT GCT TTT TTA TCC AAT AGA TCG TTA CAA GAA TCC CAA TCA TCT ACC AAG AGT GTA TGT TCC CTT TTG CAA TTC AGA ACC AAG TCT TTA TGG TCA TAT CCA ATA TTT ATT ACG ATC TTG ACA TCA TTT ATC GGG CCT CGT ACT TTC TTC CTT CTT TAC GTG CGG TCT ATA ACA ATT TAT GAC CGA AAG AAT CTA ATT GTC ACC AAC CCA GAG TTC GTG TTG CGC CAA TCA GAC GTT CAA CGA GCA AAT ACT CAC GTG CCT TGG GGC CAT GAC TTG TTA ACT TTT ACA GAG AAT ATT TAC AAT AAC TTG ATT CGT TCA ACA GTT AAC GCA CGT ACT CAC ACT TTG AGT GAT TCA GGT AGC ATG TTA GTA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT TGT TCA TCT TTC TAT TTT GAT GGC CCC 
mikataeYDR418W                  TAC GAG CTG CCT TCG TAC TAT CTT ATA CTT TAC AAT TTG AAT TAT GTC TAT TAT ATT ACT CTT TCA TAC AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT GTC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA GCC AAG TCT TTA TGG TCA TAT CCA ATA CTT ATG ACA ATC TTA ATA TCA TTT ATC AGG CCT TGT GCT ATC ATC CCT CCT TAC ATG CAG TCC ATA GCG ATT TAT GAT CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAC TCG TTA ACT TTT ACA AAG AAT ATT TAC AAT AAT TTA ATT TAT TCG GTA GCT AAC GTA CGT ACT CAC AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA AGG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACG CCT CTT CTA TCT TTC TAT TTT GAT GGC CCC 
mikataeYEL054C                  TAC GAG CTG CCT TCG TAC TAT CTT ATA CTT TAC AAT CTG AAT TAT GTC TAT TAT ATT ACT CTT TCA TAT AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT GTC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA GCC AAG TCT TTA TGG TCA CAT CCA ATA CTT TTG ACA ATC TTA ATA TCA TTT ATC AGG CCT TGT ACT ATC ATC CCT CCT TAC ATG CAG TCC ATA GCG ATT TAT GAT CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAC TCG TTA ACT TTT ACA AAG AAT ATT TAC AAT AAT TTA ATT TAT TCA ACA GCT AAC GTA CGT ACT CAC AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA AGG CTC TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT CTT CTA TCT TTC TAT TTT GAT GGC CCC 
kluyveriYDR418W                 TAC GAG CTC CCT CCG TAC TAT CCT ATA CTT TAC AAT TTG CGT TAT GCC TAT TAT ATT ATT CTA TCA TCC AAT AGA TCA TTA CAA GAA TCT CAA TCA TCT ACC AAA AGT GTA AGT TCC TTT TTA CAA TTG AGA ACC AAG TCT TTA TGG TCA TAT TCA ATA CTT ATT ACA ATT TTG ACA TCA TTT ATC GGA CCT CGT ACG GTC TCT CTT CTG TAC GTG CAG TCT GCA ACA GTT TAC GAC CGA AGG AAT CTA AGT GTC ATC AAC TCA GAG TTC GTG TTG CGC CAA TCA GAC GCT CGA CGA GCA AAT ACT TAC ATG CCT TGG GGC CAT GAC TTG TTA CCT TTT ACA GAG GAT ACC TAC AAT AAC TTG AAT TGT TCA ACA GTT AAC GCA CGT ACT CAC ACT TTG AGT GAT CCA AGT ACC ATG TTA GTA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT TGT CTA TCT TTC TAT TTT GAT GGC CCC 
paradoxusYDR418W                TAC GAG CTG CCT TCG TAC TAT CTT ATA CTT TAC AAT TTG AAT TAT GCC TAT TAT ATT ACT CTT TCA TAC AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA ACC AAG TCT TTA TGG TCA TAT CCA GTA CTT ATG ACA CTC TTA ACA TCA TTT ATC AGG CCT CGT ACT ATC ATC CCT CCT TAC ATG CAG TCC ATA GCA ATT TAT GAT CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAC TCA TTA ACT TTT ACA GAG AAT ATT TAC AAT AAT TTA ATT TAT TCA ATA GCT AAC GTA CGT GAT CAA AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT CGT CTA TCT TTC TAT TTT GAT GGC CCC 
paradoxusYEL054C                TAC AAG CTG CCT TCG TAC TAT CTT ATA CTT TAC AAT TTG AAT TAT GCC TAT TAT ATT ACT CTT TCA TAT AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT ACA CAA TTA GGA ACC AAG TCT TTA TGG TCA TAT CCA GTA CTT ATG ACA ATC TTA ACA TCA TTT ACC AGG CCT TGT ACT ATC ATC CCT CCT TAC ATG CAG TCC ACA GCA ATT TAT GAT CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAC TCA TTA ACT TTT ACA GAG AAT ATT TAC AAT AAT TTA ATT TAT TCA ACA GCT AAC GTA CGT GCT CAA AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TTG GAG TCT CTC AGA AAC TCG ACC CCT TGT CTA TCT TTC TAT TTT GAT GGC CCC 
kudriavzeviiYDR418W             TAC GAG CTG CCT TCG TAC TAT CTT ATA TTT TAC AAT TTG AAT TAT GCC TAT TAT ATC GCT CTT TCA TAC AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGG GCC AAG TCT TTA TGG TCA TAT CCA ATA CTT ATG ACA ATC TTA ACA TCA TTT ATC AGG CCT TGT ACT GTC ATT CCT CCC TAC ATG CAA TCC ATA GCA ATT TAT GAT CGA AAA AAT CTG AGT GTC ACC AAC TCA GAG TTC GTG TTG CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAT TCA TTA ACT TTT ACA GAG AAT ATT TAC AAT AAC TTA ATT TAT TCA ACA ATT AAC GTA CGT ACT CCC AAT TTG AGT GGT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT TGT CTA TCT TTC CAT TTT GAT GGC CCC 
kudriavzeviiYEL054C             TAC GAG CTG CCT TCG TAC TAT CTT ATA CTT TAC AAT TTG AAT CAT GCC TAT TAT ATC GCT CTT TCA TAC AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA GCT AAG TCT TTA TGG TCA TAT CCA ATA CTT ATG ACA ATC TTA ACA TCA TTT ATC AGG CCT TGT ACT GTC ATT CCT CCC TAC ATG CAA TCT ATA GCA ATT TAC GAT CGA AAA AAT CTG AGT GTC ACC AAC TCA GAG TTC GTG TTG CGC CAA TCA GAC GCC CAA CGA GTA AAT ACT TAC GCG TCT TGG GGC CAT GAC TCA TTA ACT TTT ACA GAG AAT ATT TAC AAT AAC TTA ATT TAT TCA ACA ATT AAC GTA CGT ACT CCC AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TTG GAG TCT CTC AGA GAC TCG ACC CCT TGT CTA TCT TTC TAT TTT GAT GGC CCC 
bayanusYDR418W                  TAC GAG CTG CCT TCG TGC TAT CTT ATA CTT TAC AAT TTG AAT TAT GCC TAT TAT ATT ACT CTT TCA TAC AAT AGA TCG TTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA ACC AAG TCT TTA TGG TCA TAT CCA ATA CTT ATG ACA ATC TTA ACA TCA TTT ATC GGG CCT CGT ACT GTC ATC CCT CTT TAC ATG CAG TCC ATA GCA ATT TAT GAC CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTG CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT CAC GCG TCC TGG GGC CAT GAC TCG TTG ACT TTT ACA GAG AAT ATT TAC AAT AAC TTA ATT TAT TCA ACA GTT AAC GTA CGT ACT CAC AAT TTG AGT GAT TCA GGT ACC ATG TTA ATG ACG CTT TTT ACA TTG GAG TCT CTC AGT GGC TCG ACC CCT TGT CCA TCT TTC TAT TTT GAT GGC CCC 
bayanusYEL054C                  TAC GAG CTG CCT TCG TGC TAT CTT ATA CTT TAC AAT TTG AAT TAT GCC TAT TAT ATT ACT CTT TCA TAC AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT TCA CAA TTA GGA ACC AAG TCT TTA TGG TCA TAT CCA ATA CTT ATG ACA ATC TTA ACA TCA TTT ATC GGG CCT CGT ACT GTC ATC CCT CCT TAC ATG CAG TCC ATA AGA ATT TAT GAC CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTG CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC GCG TCT TGG GGC CAT GAC TCG TTA ACT TTT ACA GAG AAT ATT TAC AAT AAC TTA ATT TAT TCA ACA GTT AAC GTA CGT ACT CAC AAT TTG AGT GAT TCA GGT ACC ATG TTA ATG ACG CTT TTT ACA TTG GAG TCT CTC AGA GGC TCG ACC CCT TGT CCA TCT TTC TAT TTT GAT GGC CCC 
cerevisiaeYDR418W               AAC GAG CTG CCT TTG TAC TAT CTT ATA CTT TAC AAT TTA AAT TAT GTC TAT TAT ATT ACT CTT TCA TAT AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT ACA CAA TCA GAA ACC AAG TCT TTA TGG TCA TAT CCA GTA CTT ATG ACA ATC TTA ACA TCA TTT ATC AGG CCT CGT ACT ATC ATC CCT CCT TAC ATA CAG TCC ACA GCA ACT TAT GAT CGA AAG AAT CTA AAT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAC GCT CAA CGA GTA AAT ACT TAC ACG TCT TGG GGC CAT GAC TCG TTA ACT TTT ACA GAG AAT ATT TAC AAT AAT TTA ATT TCT TCA ATA GCT AAC GTA CGT GCT CAA AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TGG GAG TCT CTC AGA GAC TCG ACC TCT TGT CTA TCT TTC TAT TTT GAT GGC CCC 
cerevisiaeYEL054C               AAC AGG CTG CCT TTG TAC TAT CTT ATA CTT TAC AAT TTG AAT TAT GTC TAT TAT ATT ACT CTT TCA TAT AAT AGA TCA CTA CGA GAA TCC CAA TCA TCT ATC AAG AGT GTA TGT TCC TTT ACA CAA TCA GGA ACC AAG TCT TTA TGG TCA TAT CCA GTA CTT ATG ACA ATC TTA ACA TCA TTT ATC AGG CCT CGT ACT ATC ATC CCT CCT TAC ATA CAG TCC ACA GCA ACT TAT GAT CGA AAG AAT CTA AGT GTC ACC AAC TCA GAG TTC GTG TTA CGC CAA TCA GAT GCT CAA CGA GTA AAC ACT TAC ACG TCT TGG AGC CAT GAC TCA TTA ACT TTC ACA GAG AAT ATT TAC AAT AAT TTA ATT TAT TCA ATA GCT AAC GTA CGT GCT CAA AAT TTG AGT GAT TCA GGT ACC ATG TTA ATA ACG CTT TTT ACA TGG GAG TAT CTC AGA GAC TCG ACC CCT TGT CTA TCC TTC TAT TTT GAT GGC CCC 



Printing out site pattern counts


        13        414  P

castelliiYDR418W                AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT ACT ACT ACT AGA AGA AGA AGC AGT AGT AGT ATA ATA ATA ATC ATC ATG ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAT CAT CCA CCA CCC CCT CCT CGA CGC CGG CGT CGT CTA CTC CTG CTG CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCC GCT GGC GGC GGG GGT GGT GTA GTA GTC GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCG TCT TCT TCT TCT TGG TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ..T ... ... ... ... ... ... ... .T. G.G GT. G.T ... ..G G.. GT. ..A .G. .A. ... ... ... T.. ... ... G.. .C. .A. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... .G. ... T.. ... .T. ... T.. ... ... ... ... ... .A. ... T.. ... ... ... TC. .C. .C. ... ... T.. ... ..G ... ... ... ..T A.. ... ... ... ... .T. .T. A.. ... ... A.. TA. ... A.. ... ... AC. A.. ... .C. .C. ... ... ... ... ... ... ... ... CT. ... ... ..G ... .A. ... ... AT. ... ..C ... ... ... ... CT. ... C.. .C. ... ... A.. ..A ... .CA .C. ..A ..A ... ... ... C.. C.. ... ... 
mikataeYEL054C                  ... ..T ... ... ... ... ... ... ... .T. G.G ... ..T ... ... G.. GT. ..A .G. .A. ... ... ... T.. ... ... G.. .C. .A. ... ... ... ... ... ... ... ... T.G ... ... ... ... ... ... .G. ... T.. ... .T. ... T.. ... ... ... ... ... .A. ... T.. ... ... ... TC. .C. .C. ..C ... T.. ... ..G ... ... ... ..T A.. ... ... ... ... .T. .T. A.. ... ... A.. TA. ... A.. ... ... AC. A.. ... .C. .C. ... ... ... C.. ... ... ... ... CT. ... ... ... ... .AT ... ... AT. ... ..C ... ... ... ... CT. ... C.. .C. ... ... A.. ..A ... .CA .C. ..A ..A C.. ... ... C.. C.. ... ... 
kluyveriYDR418W                 ... ... ..A ... .G. ... ... G.. ... ... ... ... ..G .T. ... ... ... ..A ... ... ... ... C.. C.. ... ... ... .C. C.. ... ... ... ... GC. ... ..T ... ... .A. .CC ... G.. ... .G. ... ... T.. ... .C. T.. T.. ... ... ... ... ... .A. ... ... ... ... ..C .C. ..G ... ... ... T.. ... ..G ... ... ... ... ... ... ... ... ... ... ... AT. ... ... ..A T.. A.. ... ... ... A.. ... ... .C. ... ... ... ... ... ..C ... ... ... CT. C.. ... ... ... ... ... ..T ..T ... ... ... ... ... ... ... A.. ... .C. ... ... G.. ..G ... ..A ... ... ... ... ... ... C.A C.. ... ... 
paradoxusYDR418W                ... ..T ... ... ... ... ... ... ... ... G.. .T. ..T ... ... ... .T. ..A ... .A. ... GA. ... T.. ... ... G.. .C. .A. ... ... ... G.. ... ... C.. ... ..G ... ... ... ... ... ... .G. ..A T.. ... .T. ... T.. ... ... ... ... ... .A. ... ... ... ... ... TC. .C. .C. ... ... T.. ... ..G ... ... ... ..T ... ... ... ... ... .T. ... A.. ... ... A.. TA. ... A.. ... ... AC. A.. ... .C. .C. ... ... ... ... ... ... ... ... CT. ... ... ... ... .A. ... ... AT. ... ..C ... ... ... ... C.. ... C.. .C. ... ... A.. ..A ... .CA .CA ..A ..A ... ... ... C.. C.. ... ... 
paradoxusYEL054C                ... ..T ... ... ... ... ... ... ... ... G.. ... ..T ... ... ... .T. ..A ... .A. ... G.. ... T.. ... ... G.. .C. .A. ... ... ... G.. .C. .C. ... ... ..G ... ... ... ... ... ... .G. ..A T.. ... .T. ... T.. ... ... ... ... ... .A. ... T.. ... ... ... TC. .C. .C. ... ... T.. ... ..G A.. ... ... ..T ... A.. ... ... ... .T. ... A.. ... ... A.. TA. ... A.. ... ... AC. A.. ... .C. .C. ... ... ... ... ... ... ... ... CT. ... ... ... ... .AT ... ... AT. ... ..C ... ... ... ... ... ... C.. .C. ... ... A.. ..A ... ACA .CA ..A ..A ... ... ... C.. C.. ... ... 
kudriavzeviiYDR418W             ... ... ... ... ..A ... ... ... ... ... G.. ... ..T ... ... G.. .T. ..A ... .A. ... ... ... T.. ... ... G.G .C. .A. ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... .G. .C. T.. ... .T. ... T.. ... ... ... ... ... .AA ... T.. ..G ... ... TC. .CC .C. ... T.. T.. ... ..G ... ... ..T ..T ... ... ... ... .G. .T. ... ... ... ... A.. TA. ... A.. ... ... AC. A.. ... .C. A.. ... ... ... ... ... C.. ... ... CT. ... ... ... ... .A. ... ... ATT ... ..C ... ... ... ... ... ... C.. .C. ... ... G.. ..A ... .CA .CA ..A ... ... ... ... C.. C.. ... ... 
kudriavzeviiYEL054C             ... ... ... ... ..A ... ... ... ... ... G.. ... ..T ... ... G.T .T. ..A ... .A. ... ... ... T.. ... ... G.. .C. .A. ... ... ... ... ... ... ... ... ..G ... ... ..C ... ... ... .G. .C. T.. ... .T. ... T.. ... ... ... ... ... .AA ... T.. ..G ... ... TC. .CC .C. ... ... T.. ... ..G ... ... ... ..T ... ... ... ... ... .T. ... ... ... ... A.. TA. ... A.. ... ... .C. A.. ... .CC A.. ... ... ... ... ..C ... C.. ... CT. ... ... ... ... .A. ... ... ATT ... ... ... ... ... ... ... ... C.. .C. ... ... G.. ..A ... .CA .CA ..A ... ... ... ... C.. C.. ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... ... ... G.. ... ..T ... ... ... .T. ..A ... .A. ... ... ... T.C ... ..T G.. .C. .A. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... .G. ... ... ... .T. ... T.. ... ... ... ... ... .A. ... ... ... ... ... TC. ... .C. ... ... T.. ... ..G .G. ... ... ... ... ... ... ... ... .T. ... A.. ... ... ... TA. ... A.G ... ... .C. A.. ... .C. ... ... ... .G. ... ... ... ... ... C.. ... ... ... ..G .A. ... ... AT. ... ..C ... ... ... ... ... ... ... .C. ... ..G G.. ..A ... .CA .C. ..A ... ... ... ... C.. C.. ... ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ... ... ... .G. ... ..T ... ... ... .T. ..A ... .A. ... ... ... T.. ... ... G.. .C. .A. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... .G. ... T.. ... .T. ... T.. ... ... ... ... ... .A. ... ... ... ... ... TC. .C. .C. ... ... T.. ... ..G .G. ... ... ... ... ... ... ... ... .T. ... A.. ... ... ... TA. ... A.G ... ... .C. A.. ... .C. ... ... ... .G. ... ... ... ... ... C.. ... ... ... ... .A. ... ... AT. ... ..C ... ... ... ... ... ... C.. .C. ... ... G.. ..A ... .CA .C. ..A ... ... ... ... C.. C.. ... ... 
cerevisiaeYDR418W               ... ..T ... ... ... ... ... ... ... ... G.. .T. ..T ... ... ... .T. ..A ... .A. ... G.. ... T.. ... ... GA. .C. .A. ... .A. ... G.. .C. ... ... ... ..G ... ... ... .C. ... ... .G. ..A T.. ... .T. ... T.. ... ... T.. ... ... .A. ... ... ... ... ... T.. .C. .C. ... ... T.. ... ..G ... ... ... ..T ... ... ... ... ... .T. .T. A.. ... ... A.. TC. ... A.. ... ... AC. A.A ... .C. .C. A.. ... ... ... ... ... ... ... CT. ... ... ... ... .AT ... ... AT. ... ..C ... ... ... ... ... ... C.. .C. ... ... A.. .CA ... ACA .C. ..A ..A ..A .G. ... C.. C.. ... ... 
cerevisiaeYEL054C               ... ..T ... ... ... ..C ... ... ... ... G.. .T. ..T ... ... ... .T. ..A ... .A. ... G.. ... T.. ... ... G.. .C. .A. ... ... ... G.. .C. ... ... ... ..G ... ... ... .C. ... ... .G. ..A T.. ... .T. ... T.. ... ... ... ... ... .A. ... ... ... ... ... T.. .C. .C. ... ... T.. ... ..G ... ..T ... ..T ... AG. ... ... ... .T. .T. A.. A.. ... A.. TA. ... A.. ... ... AC. A.A ... .C. .C. A.. ... ... ... ... ... ... ... CT. ... ... ... ... .AT ... ... AT. ... ..C .A. ..C ... ... ... ... C.. .C. ... ... A.. .CA ... ACA .CA ..A ..A ... .G. ... C.. C.. ..C ... 

    2    1    1    1    1    1    4    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    3    1    1
    4    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    2    1    1    1    2    1    1    2    1    1    1    1    1
    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_50/YDR418W_YEL054C_MG94_geo_3.0_Sim_50.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   5   5   5   5 | Ser TCT   5   5   5   5   7   5 | Tyr TAT   7   7   8   8   6   8 | Cys TGT   2   2   2   2   2   1
    TTC   4   5   2   2   2   2 |     TCC   4   3   3   3   2   3 |     TAC   5   5   7   6   7   7 |     TGC   0   0   0   0   0   0
Leu TTA   5   5   7   7   5   7 |     TCA   8   7   9  10   9  11 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9   3   3   8   3 |     TCG   1   2   4   3   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   6   5   4   5 | Pro CCT   3   5   5   5   6   5 | His CAT   2   1   1   2   1   1 | Arg CGT   2   3   1   1   3   3
    CTC   1   1   1   2   2   2 |     CCC   1   1   1   1   1   1 |     CAC   2   2   1   1   1   0 |     CGC   1   1   1   1   1   1
    CTA   1   1   3   3   3   3 |     CCA   2   2   1   1   1   1 | Gln CAA   5   5   4   4   4   5 |     CGA   2   2   3   3   3   3
    CTG   2   1   1   2   1   1 |     CCG   0   0   0   0   1   0 |     CAG   0   0   1   1   1   1 |     CGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   4   4   4   4 | Thr ACT   5   5   4   5   3   4 | Asn AAT   6   6   9   9   6   9 | Ser AGT   4   3   3   3   5   3
    ATC   2   2   4   4   2   4 |     ACC   4   4   2   3   5   4 |     AAC   3   3   2   2   3   2 |     AGC   1   1   0   0   0   0
    ATA   3   3   5   5   2   4 |     ACA   6   5   3   4   6   4 | Lys AAA   0   0   0   0   1   0 | Arg AGA   3   3   2   2   3   2
Met ATG   1   1   3   2   2   3 |     ACG   2   2   2   1   2   2 |     AAG   3   3   4   4   1   3 |     AGG   0   0   2   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   0   0   2   0 | Ala GCT   1   1   3   2   1   2 | Asp GAT   2   2   3   3   3   4 | Gly GGT   2   1   1   1   0   1
    GTC   1   1   3   3   2   1 |     GCC   1   1   1   1   1   1 |     GAC   4   4   3   3   4   3 |     GGC   2   2   2   2   2   2
    GTA   2   2   4   3   2   4 |     GCA   2   2   0   0   3   1 | Glu GAA   2   1   1   1   1   1 |     GGA   0   0   1   1   1   1
    GTG   3   3   1   1   2   1 |     GCG   0   0   1   1   0   0 |     GAG   3   4   3   3   4   4 |     GGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   5   5   5   5 | Ser TCT   5   5   6   4   5   7 | Tyr TAT   9   7   6   8   8   8 | Cys TGT   3   3   3   2   2   2
    TTC   2   2   2   2   2   2 |     TCC   3   3   2   4   3   3 |     TAC   6   7   8   5   6   5 |     TGC   0   0   0   1   1   0
Leu TTA   7   6   6   6   6   7 |     TCA  10  11  11   9  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   5   4   2 |     TCG   2   2   2   4   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   5   6   5   5 | Pro CCT   5   4   4   4   5   4 | His CAT   1   2   2   1   1   1 | Arg CGT   1   1   1   2   2   2
    CTC   1   1   1   1   1   1 |     CCC   1   3   3   1   1   1 |     CAC   0   0   0   2   1   0 |     CGC   1   1   1   1   1   1
    CTA   3   2   2   1   2   3 |     CCA   1   1   1   2   2   1 | Gln CAA   5   5   5   4   4   5 |     CGA   3   3   3   3   3   3
    CTG   1   2   2   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   0   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   4   4   3 | Thr ACT   4   4   4   5   5   5 | Asn AAT   9   8   8   8   8  10 | Ser AGT   3   3   3   4   3   2
    ATC   4   4   4   4   4   5 |     ACC   5   3   3   4   4   4 |     AAC   3   3   3   3   3   3 |     AGC   0   0   0   0   0   0
    ATA   2   4   4   3   3   4 |     ACA   7   5   5   5   5   6 | Lys AAA   0   1   1   0   0   0 | Arg AGA   2   2   2   1   3   2
Met ATG   3   3   3   4   4   2 |     ACG   2   2   1   1   1   2 |     AAG   4   2   2   3   3   3 |     AGG   1   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   0 | Ala GCT   3   2   2   1   1   3 | Asp GAT   3   3   3   2   2   3 | Gly GGT   1   2   1   1   1   1
    GTC   1   2   2   2   2   2 |     GCC   1   2   2   1   1   0 |     GAC   2   2   3   3   3   3 |     GGC   2   2   2   3   3   2
    GTA   4   3   3   3   3   4 |     GCA   1   1   1   1   0   1 | Glu GAA   1   1   1   1   1   2 |     GGA   1   0   1   1   1   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   1   1   1   0 |     GAG   3   4   4   4   4   4 |     GGG   0   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT  10 | Cys TGT   2
    TTC   3 |     TCC   4 |     TAC   5 |     TGC   0
Leu TTA   6 |     TCA  11 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   5 | Pro CCT   5 | His CAT   1 | Arg CGT   2
    CTC   1 |     CCC   1 |     CAC   0 |     CGC   1
    CTA   3 |     CCA   1 | Gln CAA   5 |     CGA   3
    CTG   1 |     CCG   0 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   5 | Asn AAT   8 | Ser AGT   3
    ATC   5 |     ACC   4 |     AAC   4 |     AGC   1
    ATA   4 |     ACA   6 | Lys AAA   0 | Arg AGA   2
Met ATG   2 |     ACG   2 |     AAG   3 |     AGG   2
------------------------------------------------------
Val GTT   0 | Ala GCT   3 | Asp GAT   4 | Gly GGT   1
    GTC   2 |     GCC   0 |     GAC   2 |     GGC   1
    GTA   4 |     GCA   1 | Glu GAA   1 |     GGA   1
    GTG   1 |     GCG   0 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.34969    C:0.18405    A:0.29448    G:0.17178
position  2:    T:0.31288    C:0.27607    A:0.26994    G:0.14110
position  3:    T:0.36196    C:0.22086    A:0.25153    G:0.16564
Average         T:0.34151    C:0.22699    A:0.27198    G:0.15951

#2: castelliiYEL054C
position  1:    T:0.35583    C:0.19018    A:0.28834    G:0.16564
position  2:    T:0.32515    C:0.27607    A:0.26380    G:0.13497
position  3:    T:0.36810    C:0.22086    A:0.23313    G:0.17791
Average         T:0.34969    C:0.22904    A:0.26176    G:0.15951

#3: mikataeYDR418W 
position  1:    T:0.34969    C:0.18405    A:0.30061    G:0.16564
position  2:    T:0.31902    C:0.26994    A:0.28834    G:0.12270
position  3:    T:0.36810    C:0.20245    A:0.26380    G:0.16564
Average         T:0.34560    C:0.21881    A:0.28425    G:0.15133

#4: mikataeYEL054C 
position  1:    T:0.34356    C:0.19632    A:0.30675    G:0.15337
position  2:    T:0.31288    C:0.27607    A:0.28834    G:0.12270
position  3:    T:0.36810    C:0.20859    A:0.26994    G:0.15337
Average         T:0.34151    C:0.22699    A:0.28834    G:0.14315

#5: kluyveriYDR418W
position  1:    T:0.34356    C:0.20245    A:0.28221    G:0.17178
position  2:    T:0.29448    C:0.30061    A:0.26380    G:0.14110
position  3:    T:0.35583    C:0.21472    A:0.26994    G:0.15951
Average         T:0.33129    C:0.23926    A:0.27198    G:0.15746

#6: paradoxusYDR418W
position  1:    T:0.34356    C:0.19632    A:0.30061    G:0.15951
position  2:    T:0.30061    C:0.28221    A:0.29448    G:0.12270
position  3:    T:0.36810    C:0.20245    A:0.28834    G:0.14110
Average         T:0.33742    C:0.22699    A:0.29448    G:0.14110

#7: paradoxusYEL054C
position  1:    T:0.34969    C:0.17791    A:0.32515    G:0.14724
position  2:    T:0.28221    C:0.30675    A:0.28834    G:0.12270
position  3:    T:0.37423    C:0.19632    A:0.28834    G:0.14110
Average         T:0.33538    C:0.22699    A:0.30061    G:0.13701

#8: kudriavzeviiYDR418W
position  1:    T:0.35583    C:0.17791    A:0.30675    G:0.15951
position  2:    T:0.30061    C:0.29448    A:0.27607    G:0.12883
position  3:    T:0.36196    C:0.21472    A:0.27607    G:0.14724
Average         T:0.33947    C:0.22904    A:0.28630    G:0.14519

#9: kudriavzeviiYEL054C
position  1:    T:0.34969    C:0.18405    A:0.30061    G:0.16564
position  2:    T:0.30061    C:0.29448    A:0.28221    G:0.12270
position  3:    T:0.35583    C:0.22086    A:0.28221    G:0.14110
Average         T:0.33538    C:0.23313    A:0.28834    G:0.14315

#10: bayanusYDR418W 
position  1:    T:0.34969    C:0.18405    A:0.30061    G:0.16564
position  2:    T:0.30061    C:0.28834    A:0.27607    G:0.13497
position  3:    T:0.35583    C:0.22699    A:0.24540    G:0.17178
Average         T:0.33538    C:0.23313    A:0.27403    G:0.15746

#11: bayanusYEL054C 
position  1:    T:0.34969    C:0.18405    A:0.30675    G:0.15951
position  2:    T:0.29448    C:0.28834    A:0.27607    G:0.14110
position  3:    T:0.35583    C:0.22086    A:0.26380    G:0.15951
Average         T:0.33333    C:0.23108    A:0.28221    G:0.15337

#12: cerevisiaeYDR418W
position  1:    T:0.34356    C:0.17791    A:0.31902    G:0.15951
position  2:    T:0.28834    C:0.30061    A:0.29448    G:0.11656
position  3:    T:0.37423    C:0.19632    A:0.29448    G:0.13497
Average         T:0.33538    C:0.22495    A:0.30266    G:0.13701

#13: cerevisiaeYEL054C
position  1:    T:0.33742    C:0.18405    A:0.33129    G:0.14724
position  2:    T:0.28834    C:0.28834    A:0.28834    G:0.13497
position  3:    T:0.36196    C:0.20859    A:0.29448    G:0.13497
Average         T:0.32924    C:0.22699    A:0.30470    G:0.13906

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      67 | Tyr Y TAT     100 | Cys C TGT      28
      TTC      32 |       TCC      40 |       TAC      79 |       TGC       2
Leu L TTA      80 |       TCA     126 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG      29 |       TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      60 | His H CAT      17 | Arg R CGT      24
      CTC      16 |       CCC      17 |       CAC      10 |       CGC      13
      CTA      30 |       CCA      17 | Gln Q CAA      60 |       CGA      37
      CTG      17 |       CCG       1 |       CAG       9 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      58 | Asn N AAT     104 | Ser S AGT      42
      ATC      48 |       ACC      49 |       AAC      37 |       AGC       3
      ATA      46 |       ACA      67 | Lys K AAA       3 | Arg R AGA      29
Met M ATG      33 |       ACG      22 |       AAG      38 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      25 | Asp D GAT      37 | Gly G GGT      14
      GTC      24 |       GCC      13 |       GAC      39 |       GGC      27
      GTA      41 |       GCA      14 | Glu E GAA      15 |       GGA       9
      GTG      18 |       GCG       5 |       GAG      47 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.34781    C:0.18641    A:0.30486    G:0.16092
position  2:    T:0.30156    C:0.28787    A:0.28079    G:0.12978
position  3:    T:0.36385    C:0.21189    A:0.27088    G:0.15337
Average         T:0.33774    C:0.22872    A:0.28551    G:0.14803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04081351  0.02763989  0.03450234  0.01788799
  0.02763989  0.01871840  0.02336581  0.01211418
  0.03450234  0.02336581  0.00000000  0.00000000
  0.01788799  0.01211418  0.00000000  0.00784005
  0.02763989  0.01871840  0.02336581  0.01211418
  0.01871840  0.01267655  0.01582389  0.00820401
  0.02336581  0.01582389  0.01975265  0.01024091
  0.01211418  0.00820401  0.01024091  0.00530947
  0.03450234  0.02336581  0.02916709  0.01512189
  0.02336581  0.01582389  0.01975265  0.01024091
  0.02916709  0.01975265  0.02465685  0.01278353
  0.01512189  0.01024091  0.01278353  0.00662771
  0.01788799  0.01211418  0.01512189  0.00784005
  0.01211418  0.00820401  0.01024091  0.00530947
  0.01512189  0.01024091  0.01278353  0.00662771
  0.00784005  0.00530947  0.00662771  0.00343619



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3976 (0.0136 0.0343)
mikataeYDR418W       1.1595 (0.1592 0.1373) 1.2845 (0.1575 0.1226)
mikataeYEL054C       1.0660 (0.1562 0.1465) 1.1725 (0.1544 0.1317) 0.3202 (0.0137 0.0427)
kluyveriYDR418W      0.7659 (0.1001 0.1307) 0.7479 (0.1016 0.1359) 0.7843 (0.1633 0.2082) 0.7357 (0.1602 0.2178)
paradoxusYDR418W     1.2208 (0.1429 0.1170) 1.3742 (0.1411 0.1027) 1.2273 (0.0418 0.0341) 1.0511 (0.0448 0.0426) 0.7895 (0.1468 0.1859)
paradoxusYEL054C     1.1982 (0.1500 0.1252) 1.3390 (0.1483 0.1107) 1.2459 (0.0534 0.0428) 1.4924 (0.0505 0.0339) 0.7468 (0.1468 0.1966) 3.3142 (0.0276 0.0083)
kudriavzeviiYDR418W  0.7635 (0.1362 0.1784) 0.8256 (0.1345 0.1629) 0.3968 (0.0504 0.1270) 0.3497 (0.0476 0.1362) 0.6548 (0.1434 0.2189) 0.4970 (0.0461 0.0928) 0.4509 (0.0461 0.1023)
kudriavzeviiYEL054C  0.7097 (0.1265 0.1783) 0.7668 (0.1249 0.1629) 0.3233 (0.0475 0.1470) 0.2862 (0.0447 0.1563) 0.7109 (0.1401 0.1971) 0.3868 (0.0433 0.1119) 0.3559 (0.0433 0.1216) 0.2642 (0.0137 0.0518)
bayanusYDR418W       1.1541 (0.1137 0.0985) 1.7019 (0.1120 0.0658) 0.7308 (0.0649 0.0889) 0.6353 (0.0621 0.0978) 0.7680 (0.1317 0.1715) 0.7204 (0.0504 0.0700) 0.7100 (0.0562 0.0792) 0.3725 (0.0475 0.1274) 0.2636 (0.0389 0.1475)
bayanusYEL054C       1.4769 (0.1170 0.0792) 1.7605 (0.1153 0.0655) 1.1985 (0.0621 0.0518) 0.9804 (0.0593 0.0605) 0.8566 (0.1287 0.1503) 1.3990 (0.0476 0.0340) 1.2484 (0.0534 0.0428) 0.5055 (0.0447 0.0884) 0.3363 (0.0361 0.1073) 0.3988 (0.0137 0.0342)
cerevisiaeYDR418W    1.1540 (0.1617 0.1401) 1.3136 (0.1582 0.1205) 1.6586 (0.0710 0.0428) 2.1895 (0.0742 0.0339) 0.8050 (0.1669 0.2073) 1.7677 (0.0447 0.0253) 2.6666 (0.0447 0.0168) 0.6212 (0.0755 0.1216) 0.5132 (0.0726 0.1414) 1.0096 (0.0799 0.0792) 1.8020 (0.0771 0.0428)
cerevisiaeYEL054C    0.9053 (0.1648 0.1821) 1.0212 (0.1648 0.1613) 0.8956 (0.0710 0.0792) 1.0645 (0.0741 0.0696) 0.6722 (0.1701 0.2531) 1.0437 (0.0447 0.0428) 1.1439 (0.0390 0.0341) 0.5315 (0.0755 0.1420) 0.4465 (0.0725 0.1623) 0.6785 (0.0799 0.1177) 0.9731 (0.0770 0.0791) 0.4259 (0.0220 0.0517)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 251
lnL(ntime: 23  np: 28):  -1957.134351      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.000004 0.025406 0.038169 0.019372 0.102308 0.020914 0.084886 0.110239 0.063315 0.314119 0.000004 0.000004 0.027133 0.038990 0.046686 0.104966 0.011783 0.085136 0.101596 0.031542 0.297719 0.396700 9.882722 1.903678 1.186705 1.708737 1.366606

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.92100

((((((12: 0.102308, 6: 0.020914): 0.019372, 3: 0.084886): 0.038169, 8: 0.110239): 0.025406, 10: 0.063315): 0.000004, 1: 0.314119): 0.000004, (((((13: 0.104966, 7: 0.011783): 0.046686, 4: 0.085136): 0.038990, 9: 0.101596): 0.027133, 11: 0.031542): 0.000004, 2: 0.297719): 0.000004, 5: 0.396700);

((((((cerevisiaeYDR418W: 0.102308, paradoxusYDR418W: 0.020914): 0.019372, mikataeYDR418W: 0.084886): 0.038169, kudriavzeviiYDR418W: 0.110239): 0.025406, bayanusYDR418W: 0.063315): 0.000004, castelliiYDR418W: 0.314119): 0.000004, (((((cerevisiaeYEL054C: 0.104966, paradoxusYEL054C: 0.011783): 0.046686, mikataeYEL054C: 0.085136): 0.038990, kudriavzeviiYEL054C: 0.101596): 0.027133, bayanusYEL054C: 0.031542): 0.000004, castelliiYEL054C: 0.297719): 0.000004, kluyveriYDR418W: 0.396700);

Detailed output identifying parameters

kappa (ts/tv) =  9.88272

Frequency parameters:
   0.32827 (T)   0.20464 (C)   0.29465 (A)   0.17244 (G)
Equilibrium codon frequencies (evolver-style):
  0.03770740  0.02350584  0.03384607  0.01980766
  0.02350584  0.01465295  0.02109879  0.01234759
  0.03384607  0.02109879  0.00000000  0.00000000
  0.01980766  0.01234759  0.00000000  0.01040494
  0.02350584  0.01465295  0.02109879  0.01234759
  0.01465295  0.00913428  0.01315245  0.00769718
  0.02109879  0.01315245  0.01893821  0.01108317
  0.01234759  0.00769718  0.01108317  0.00648618
  0.03384607  0.02109879  0.03038014  0.01777930
  0.02109879  0.01315245  0.01893821  0.01108317
  0.03038014  0.01893821  0.02726914  0.01595865
  0.01777930  0.01108317  0.01595865  0.00933945
  0.01980766  0.01234759  0.01777930  0.01040494
  0.01234759  0.00769718  0.01108317  0.00648618
  0.01777930  0.01108317  0.01595865  0.00933945
  0.01040494  0.00648618  0.00933945  0.00546570

omega (dN/dS) =  1.36661

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   329.8   159.2  1.3666  0.0000  0.0000   0.0   0.0
  15..16     0.000   329.8   159.2  1.3666  0.0000  0.0000   0.0   0.0
  16..17     0.025   329.8   159.2  1.3666  0.0093  0.0068   3.1   1.1
  17..18     0.038   329.8   159.2  1.3666  0.0139  0.0102   4.6   1.6
  18..19     0.019   329.8   159.2  1.3666  0.0071  0.0052   2.3   0.8
  19..12     0.102   329.8   159.2  1.3666  0.0374  0.0273  12.3   4.4
  19..6      0.021   329.8   159.2  1.3666  0.0076  0.0056   2.5   0.9
  18..3      0.085   329.8   159.2  1.3666  0.0310  0.0227  10.2   3.6
  17..8      0.110   329.8   159.2  1.3666  0.0403  0.0295  13.3   4.7
  16..10     0.063   329.8   159.2  1.3666  0.0231  0.0169   7.6   2.7
  15..1      0.314   329.8   159.2  1.3666  0.1147  0.0839  37.8  13.4
  14..20     0.000   329.8   159.2  1.3666  0.0000  0.0000   0.0   0.0
  20..21     0.000   329.8   159.2  1.3666  0.0000  0.0000   0.0   0.0
  21..22     0.027   329.8   159.2  1.3666  0.0099  0.0073   3.3   1.2
  22..23     0.039   329.8   159.2  1.3666  0.0142  0.0104   4.7   1.7
  23..24     0.047   329.8   159.2  1.3666  0.0171  0.0125   5.6   2.0
  24..13     0.105   329.8   159.2  1.3666  0.0383  0.0281  12.6   4.5
  24..7      0.012   329.8   159.2  1.3666  0.0043  0.0031   1.4   0.5
  23..4      0.085   329.8   159.2  1.3666  0.0311  0.0228  10.3   3.6
  22..9      0.102   329.8   159.2  1.3666  0.0371  0.0272  12.2   4.3
  21..11     0.032   329.8   159.2  1.3666  0.0115  0.0084   3.8   1.3
  20..2      0.298   329.8   159.2  1.3666  0.1087  0.0796  35.9  12.7
  14..5      0.397   329.8   159.2  1.3666  0.1449  0.1060  47.8  16.9

tree length for dN:       0.7016
tree length for dS:       0.5134



