     1    163    155


 1

     1      1    -4.8436031761   0.007878614810       1.2842  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.6417751091   0.000479975686       0.0782  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.6274788568   0.000000008132       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     4      1   -28.1154306032   0.000000000001       0.0000  AAA (K) AAA (K) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
     5      2    -5.5629505500   0.003837437127       0.6255  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.8757511270   0.000006957077       0.0011  AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1   -16.0353815011   0.000000108623       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     8      1    -5.8217208665   0.002962502684       0.4829  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.0652188090   0.006312529514       1.0289  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.0917430902   0.000015237621       0.0025  AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.7317918835   0.000161373035       0.0263  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -12.9155333880   0.000002459547       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -11.5205745812   0.000009923801       0.0016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -13.4274505701   0.000001474118       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -15.7191477310   0.000000149026       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      2    -6.5078042897   0.001491751584       0.2432  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -13.7980610836   0.000001017603       0.0002  ACG (T) ATG (M) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -5.6690169801   0.003451256263       0.5626  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -10.1233437934   0.000040131709       0.0065  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    20      1   -21.4500395839   0.000000000483       0.0000  ACT (T) ATT (I) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    21      1   -11.9884263912   0.000006215736       0.0010  AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) 
    22      1    -5.7649120958   0.003135670990       0.5111  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -15.2659699205   0.000000234463       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) 
    24      1   -14.7691714922   0.000000385328       0.0001  AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    25      1   -10.4449045525   0.000029096154       0.0047  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    26      1   -14.8428589707   0.000000357955       0.0001  AGA (R) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    27      1   -11.8812894620   0.000006918653       0.0011  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1    -9.0316215497   0.000119568450       0.0195  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    29      1   -10.1597176485   0.000038698193       0.0063  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    30      1    -6.4695816291   0.001549874020       0.2526  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -15.2700850166   0.000000233500       0.0000  AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1   -18.5404809410   0.000000008871       0.0000  AGT (S) AGT (S) CGT (R) AGT (S) AAT (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) 
    33      1   -13.8532067843   0.000000963005       0.0002  ATA (I) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1    -9.4482286193   0.000078829078       0.0128  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    35      1    -4.9933732151   0.006782746198       1.1056  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.5184412811   0.000027033296       0.0044  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    37      1   -30.2065636673   0.000000000000       0.0000  ATC (I) ATC (I) ACT (T) ACC (T) ATT (I) ACC (T) ACC (T) GCC (A) ACC (T) ATC (I) ATC (I) ACT (T) ACC (T) 
    38      1   -36.2172481642   0.000000000000       0.0000  ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) ATC (I) CTT (L) CTT (L) CCT (P) ATC (I) ATC (I) ATC (I) 
    39      1   -19.9744401071   0.000000002115       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -13.6668485128   0.000001160281       0.0002  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    41      1    -5.8656204316   0.002835263413       0.4621  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -12.5871687117   0.000003415561       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    43      1   -10.9673069433   0.000017256754       0.0028  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1    -7.9011259351   0.000370326342       0.0604  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -15.2626280728   0.000000235247       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -13.7717189808   0.000001044765       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.4656721769   0.000010483875       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    48      1    -8.1839665021   0.000279092720       0.0455  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -10.6836131136   0.000022917423       0.0037  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    50      3    -5.2000548936   0.005516261605       0.8992  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.8149400450   0.000000135413       0.0000  ATT (I) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    52      2    -4.9043989021   0.007413898222       1.2085  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -11.1755603311   0.000014012506       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    54      1   -12.4749196470   0.000003821301       0.0006  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    55      1    -6.1358525253   0.002163879669       0.3527  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -9.8021400736   0.000055333056       0.0090  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -14.8213538207   0.000000365736       0.0001  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    58      1   -15.7429367380   0.000000145522       0.0000  CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1   -12.1011657806   0.000005553036       0.0009  CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.9020760603   0.000000917075       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
    61      1   -12.8278272636   0.000002685007       0.0004  CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    62      1    -6.1026092099   0.002237023235       0.3646  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -15.6277047284   0.000000163295       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    64      1   -11.6027824703   0.000009140619       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -12.2294346736   0.000004884544       0.0008  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    66      1    -9.6697027709   0.000063168628       0.0103  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    67      1   -14.4843641730   0.000000512296       0.0001  CCG (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      1   -21.6412852608   0.000000000399       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    69      1   -18.9871236052   0.000000005675       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) 
    70      1   -10.3415309243   0.000032264890       0.0053  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -11.9277611198   0.000006604488       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -10.5976720069   0.000024974082       0.0041  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -5.8658457462   0.002834624658       0.4620  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -14.2868682824   0.000000624154       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    75      1   -24.6050500922   0.000000000021       0.0000  CGG (R) GGG (G) CTA (L) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    76      1   -19.8249455624   0.000000002455       0.0000  CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    77      1   -13.1397937543   0.000001965441       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -8.9910399471   0.000124520531       0.0203  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -5.7901148554   0.003057630971       0.4984  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -10.0171544572   0.000044627761       0.0073  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    81      1   -14.5383609915   0.000000485367       0.0001  CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
    82      1   -20.0807857109   0.000000001901       0.0000  CTC (L) ATC (I) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -6.2815435854   0.001870511071       0.3049  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -11.2175776317   0.000013435936       0.0022  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    85      1    -6.7683625141   0.001149575524       0.1874  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -16.5144042777   0.000000067280       0.0000  CTT (L) CGT (R) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    87      1    -8.4840147200   0.000206747003       0.0337  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -5.7837535972   0.003077143347       0.5016  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -18.4757556007   0.000000009464       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) 
    90      1   -20.9205164743   0.000000000821       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    91      1   -14.4557739127   0.000000527154       0.0001  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    92      1   -13.3413778793   0.000001606620       0.0003  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    93      1    -9.7503469135   0.000058274444       0.0095  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.2342857528   0.000097633904       0.0159  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      1   -10.0093129201   0.000044979087       0.0073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -30.7551769140   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) GGA (G) GAT (D) GGA (G) GGA (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGA (G) 
    97      1   -15.4395385156   0.000000197103       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -22.5421282913   0.000000000162       0.0000  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GTA (V) GAA (E) GCA (A) GGA (G) ACA (T) GAA (E) 
    99      1    -9.7381480152   0.000058989682       0.0096  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1    -7.4144984320   0.000602454489       0.0982  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -14.4389348409   0.000000536106       0.0001  GCT (A) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1   -16.6711679005   0.000000057518       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GAA (E) GGA (G) 
   103      1   -16.0424363964   0.000000107859       0.0000  GGG (G) GAG (E) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1   -24.5808883592   0.000000000021       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   105      1   -23.2699921105   0.000000000078       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GAT (D) GGT (G) GGT (G) 
   106      1   -19.3386712607   0.000000003993       0.0000  GTC (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
   107      1    -9.1682049230   0.000104303575       0.0170  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -24.3418822007   0.000000000027       0.0000  GTG (V) GTG (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   109      1   -11.6382270243   0.000008822308       0.0014  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   110      1   -14.0746357644   0.000000771726       0.0001  GTT (V) GCT (A) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -13.2385890370   0.000001780549       0.0003  GTT (V) GTT (V) GTC (V) GTT (V) GAT (D) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   112      1   -21.1797137044   0.000000000634       0.0000  TAC (Y) CAC (H) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   113      1    -5.5551431769   0.003867514691       0.6304  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -18.3136697031   0.000000011129       0.0000  TAC (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -24.1480556224   0.000000000033       0.0000  TAT (Y) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
   116      1   -14.5984397319   0.000000457065       0.0001  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1    -8.1591701039   0.000286099729       0.0466  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1    -8.8447777021   0.000144132477       0.0235  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   119      3    -5.0575159442   0.006361341831       1.0369  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.9297922481   0.000006591087       0.0011  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.9701862651   0.000006330152       0.0010  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      1   -10.2221588913   0.000036355724       0.0059  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   123      1    -6.2815378730   0.001870521756       0.3049  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -10.2183678058   0.000036493813       0.0059  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   125      1    -9.3531169578   0.000086694774       0.0141  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -8.6540770708   0.000174414297       0.0284  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -16.0334634690   0.000000108832       0.0000  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -15.5282396295   0.000000180373       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   129      1    -9.0225242797   0.000120661159       0.0197  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -27.3692690445   0.000000000001       0.0000  TCT (S) TCT (S) ATT (I) CTT (L) TTT (F) ATT (I) CTT (L) GTT (V) CTT (L) ATT (I) CTT (L) ATT (I) CTC (L) 
   131      1    -5.7837464345   0.003077165388       0.5016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -11.3183430182   0.000012148036       0.0020  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      2    -5.5685425691   0.003816037993       0.6220  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -8.3672987059   0.000232342332       0.0379  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -16.3416982158   0.000000079963       0.0000  TTA (L) TTA (L) TTA (L) CGA (R) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -10.8318439458   0.000019760137       0.0032  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -8.7431482350   0.000159550793       0.0260  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -9.4646681167   0.000077543761       0.0126  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   139      1    -9.3636518593   0.000085786247       0.0140  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   140      1    -8.4628162478   0.000211176507       0.0344  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.2260082531   0.000000033025       0.0000  TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTT (L) 
   142      1   -15.2327707014   0.000000242377       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   143      1   -14.8091231975   0.000000370237       0.0001  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -13.5300756038   0.000001330341       0.0002  TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   145      1    -9.4694474518   0.000077174038       0.0126  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.3879592252   0.000000564142       0.0001  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   147      1   -19.9635663928   0.000000002138       0.0000  TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCC (P) TTG (L) 
   148      1    -6.1564504151   0.002119764216       0.3455  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -21.7156330554   0.000000000371       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   150      1   -15.8187439699   0.000000134898       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) 
   151      1   -12.1065312564   0.000005523321       0.0009  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   152      1   -12.0151321779   0.000006051937       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   153      1   -11.6637523317   0.000008599966       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -9.0817278399   0.000113724939       0.0185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   155      1    -5.2947258086   0.005017990076       0.8179  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 