     1    163    143


 1

     1      3    -4.8186383630   0.008077778656       1.3167  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.7567036082   0.000001060570       0.0002  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1   -14.7462600052   0.000000394258       0.0001  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     4      1    -9.7833227773   0.000056384133       0.0092  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.6859841036   0.000001138289       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.9279806869   0.000000893624       0.0001  AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
     7      1    -4.9797799667   0.006875575247       1.1207  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -21.4075544098   0.000000000504       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) CGT (R) 
     9      1    -9.2831652247   0.000092976366       0.0152  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    10      1   -13.6866748625   0.000001137503       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -14.6374924006   0.000000439560       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) 
    12      1   -10.2635996763   0.000034879905       0.0057  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    13      1    -5.6387748000   0.003557224048       0.5798  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -8.6937570918   0.000167629044       0.0273  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    15      1   -12.5107883998   0.000003686665       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -10.1295469464   0.000039883536       0.0065  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -29.9861136489   0.000000000000       0.0000  ACT (T) ACT (T) GCT (A) GAT (D) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    18      1   -14.4063540008   0.000000553860       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) 
    19      1   -22.2360880057   0.000000000220       0.0000  AGA (R) AGA (R) GGA (G) AGG (R) AAA (K) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    20      1   -23.2412487152   0.000000000081       0.0000  AGC (S) AAC (N) CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) AAC (N) CGC (R) AGC (S) 
    21      1   -11.1694406294   0.000014098521       0.0023  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1   -12.5114366167   0.000003684276       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    23      1    -9.3207491749   0.000089546799       0.0146  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -16.6863516287   0.000000056651       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -6.3126825256   0.001813162854       0.2955  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -10.2799362383   0.000034314717       0.0056  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    27      2    -5.6852114810   0.003395815023       0.5535  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -15.8111620917   0.000000135925       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) 
    29      1    -8.4677768774   0.000210131533       0.0343  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -12.2390876294   0.000004837620       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      3    -4.9792483907   0.006879231109       1.1213  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -9.2140847389   0.000099626263       0.0162  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -22.2365675848   0.000000000220       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    34      1   -12.9197875290   0.000002449106       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.2154449659   0.000270444146       0.0441  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    36      1   -19.7822634736   0.000000002563       0.0000  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -15.1366636715   0.000000266827       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1    -5.6390864428   0.003556115638       0.5796  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -9.6987463470   0.000061360371       0.0100  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.0346676725   0.000005934857       0.0010  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -21.3814543360   0.000000000518       0.0000  ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) CTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ACG (T) 
    42      1   -14.8089174512   0.000000370313       0.0001  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    43      1   -16.1162057888   0.000000100189       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    44      1   -15.9307532168   0.000000120604       0.0000  ATT (I) ATT (I) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -11.0782846172   0.000015444083       0.0025  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -25.8451569341   0.000000000006       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) GGT (G) ATT (I) ATT (I) ACT (T) ATT (I) 
    47      1    -8.9383218493   0.000131261131       0.0214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.0585501523   0.006354766280       1.0358  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -9.7918899774   0.000055903142       0.0091  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    50      1   -10.8664395447   0.000019088213       0.0031  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -11.2022909363   0.000013642905       0.0022  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    52      1   -10.2443385777   0.000035558242       0.0058  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      2    -5.6383640341   0.003558685535       0.5801  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -10.5814625889   0.000025382196       0.0041  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -6.2187800763   0.001991673426       0.3246  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -26.2686093781   0.000000000004       0.0000  CCA (P) CCA (P) CGA (R) CGA (R) CCA (P) TTA (L) CGA (R) TTA (L) CGA (R) TTA (L) CGA (R) TTA (L) CGA (R) 
    57      1    -9.7197910864   0.000060082551       0.0098  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -6.8779557592   0.001030247969       0.1679  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -14.1320777649   0.000000728646       0.0001  CCC (P) CTC (L) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    60      1   -12.2908880475   0.000004593409       0.0007  CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -11.9526651670   0.000006442041       0.0011  CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) 
    62      1   -24.3698934565   0.000000000026       0.0000  CCT (P) CCT (P) CCC (P) CAT (H) CCT (P) GTC (V) CAT (H) CCC (P) CAT (H) CCC (P) CAT (H) GTC (V) CAT (H) 
    63      1   -11.5386095476   0.000009746429       0.0016  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1    -5.7177326030   0.003287155746       0.5358  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -6.9247038852   0.000983194213       0.1603  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -14.9757673687   0.000000313406       0.0001  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1    -9.8223369083   0.000054226713       0.0088  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -10.0373212331   0.000043736777       0.0071  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -15.5860182301   0.000000170247       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    70      1   -15.6097533676   0.000000166253       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) 
    71      1   -13.3077243787   0.000001661609       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCT (P) 
    72      1    -9.8426501419   0.000053136306       0.0087  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -8.9363037060   0.000131526303       0.0214  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -9.5756977501   0.000069394860       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    75      2    -8.6791976019   0.000170087491       0.0277  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    76      1   -11.7203708496   0.000008126576       0.0013  CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -16.1492838807   0.000000096929       0.0000  CTT (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    78      1   -16.8530402586   0.000000047953       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    79      1    -8.0562299609   0.000317120110       0.0517  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    80      1   -13.0727106290   0.000002101812       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -17.1441714439   0.000000035841       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    82      1   -21.2259758754   0.000000000605       0.0000  GAC (D) GAC (D) AGC (S) GTC (V) GAC (D) AGC (S) GTC (V) AAC (N) GAC (D) AGC (S) GAC (D) AGC (S) GTC (V) 
    83      1   -12.3352590521   0.000004394051       0.0007  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    84      1   -24.1753356181   0.000000000032       0.0000  GAG (E) GAG (E) TCG (S) GGG (G) GAG (E) TCG (S) GGG (G) TTG (L) GAG (E) TCG (S) GAG (E) TCG (S) GGG (G) 
    85      1   -13.6253986906   0.000001209385       0.0002  GAT (D) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    86      1   -11.7299331224   0.000008049238       0.0013  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    87      4    -5.6852107577   0.003395817479       0.5535  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -16.5255207371   0.000000066536       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    89      1   -10.7276947968   0.000021929127       0.0036  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    90      1   -25.6296418859   0.000000000007       0.0000  GCA (A) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) 
    91      1   -21.0059082755   0.000000000754       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) 
    92      1   -11.3224706671   0.000012097997       0.0020  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -11.7969296148   0.000007527635       0.0012  GCG (A) GCG (A) GCA (A) GCG (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    94      1   -26.6997319293   0.000000000003       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCA (A) 
    95      1   -11.7005857307   0.000008288963       0.0014  GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    96      1   -11.9371005237   0.000006543093       0.0011  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) 
    97      1   -31.9781573751   0.000000000000       0.0000  GCT (A) TAT (Y) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    98      1   -11.7415750701   0.000007956073       0.0013  GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -8.7779854838   0.000154088186       0.0251  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -6.2297373677   0.001969969206       0.3211  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -12.7429363499   0.000002922894       0.0005  GGA (G) GGA (G) GGG (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -13.9597811579   0.000000865653       0.0001  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   103      1   -13.0525574990   0.000002144600       0.0003  GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -6.9715253519   0.000938220697       0.1529  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -28.4787451260   0.000000000000       0.0000  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GCT (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCT (A) GCT (A) 
   106      2    -5.6855303552   0.003394732358       0.5533  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.3555759931   0.000004305678       0.0007  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   108      1   -16.0760450885   0.000000104295       0.0000  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -18.6063604724   0.000000008305       0.0000  GTG (V) GTG (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   110      1    -9.9465497479   0.000047892591       0.0078  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   111      2    -5.7641127282   0.003138178546       0.5115  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -13.2644574283   0.000001735079       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -15.3960074724   0.000000205873       0.0000  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   114      1   -21.6862304061   0.000000000382       0.0000  TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   115      1   -11.7322605084   0.000008030526       0.0013  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
   116      1   -19.2031621985   0.000000004573       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   117      1   -22.7487580119   0.000000000132       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   118      4    -4.9151931107   0.007334301423       1.1955  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -20.6570648268   0.000000001068       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   120      1    -5.4954306155   0.004105488198       0.6692  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.0031747762   0.000016648761       0.0027  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      3    -6.2978599619   0.001840238747       0.3000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -10.3454702686   0.000032138037       0.0052  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   124      1   -18.5249422832   0.000000009010       0.0000  TCG (S) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   125      1   -15.2121579948   0.000000247425       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   126      1    -5.7173225258   0.003288504010       0.5360  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -11.7410987683   0.000007959863       0.0013  TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -16.2060633188   0.000000091579       0.0000  TGC (C) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1    -8.7996991219   0.000150778434       0.0246  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -6.2557852614   0.001919318198       0.3128  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      2    -5.2161435611   0.005428222422       0.8848  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -31.3371872269   0.000000000000       0.0000  TGT (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) AGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   133      1    -8.4345659384   0.000217227376       0.0354  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   134      1    -7.7783899131   0.000418685753       0.0682  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   135      1   -16.7743917264   0.000000051877       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -7.9562765454   0.000350455597       0.0571  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -26.3243530460   0.000000000004       0.0000  TTC (F) CCT (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) 
   138      1    -5.7174197257   0.003288184383       0.5360  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.0616843512   0.000116027381       0.0189  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1   -11.4459840367   0.000010692328       0.0017  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.6767589821   0.003424639795       0.5582  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -10.4225969516   0.000029752513       0.0048  TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   143      2    -5.1368831527   0.005875975720       0.9578  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 