     1    163    154


 1

     1      1    -8.4569684679   0.000212415039       0.0346  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.4002458870   0.000224812039       0.0366  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -6.1049134994   0.002231874420       0.3638  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.6971238250   0.000000152344       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -21.8318442484   0.000000000330       0.0000  AAG (K) AAC (N) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) 
     6      1   -31.2312751610   0.000000000000       0.0000  AAG (K) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAC (H) CAA (Q) 
     7      2    -5.3796155815   0.004609593602       0.7514  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.4245421206   0.000219415773       0.0358  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0077587629   0.000045049045       0.0073  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -6.1083930663   0.002224121959       0.3625  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -13.8176608244   0.000000997852       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    12      1   -12.0639603038   0.000005763531       0.0009  ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1   -21.5237913002   0.000000000449       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) 
    14      1   -25.9406443860   0.000000000005       0.0000  ACG (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATT (I) CCA (P) ATA (I) ATA (I) ATA (I) 
    15      1   -10.0820533264   0.000041823452       0.0068  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -23.6951849930   0.000000000051       0.0000  ACG (T) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
    17      1   -32.0259312445   0.000000000000       0.0000  ACT (T) AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AGT (S) CAT (H) GAT (D) 
    18      1   -16.4300836234   0.000000073199       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    19      5    -5.9786221565   0.002532313021       0.4128  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.9479288490   0.000000005902       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) AGT (S) 
    21      1    -8.3964462480   0.000225667869       0.0368  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.1780268709   0.000013977986       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) 
    23      1    -6.7120689333   0.001216145396       0.1982  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -10.2367453341   0.000035829272       0.0058  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -8.5946159798   0.000185099696       0.0302  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    26      1   -10.3460515367   0.000032119362       0.0052  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -12.6436175295   0.000003228098       0.0005  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACG (T) ATA (I) 
    28      1   -21.7155614800   0.000000000371       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.3624564551   0.000001573109       0.0003  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    30      1   -21.7295550077   0.000000000366       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ACA (T) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) 
    31      1    -9.5527895940   0.000071002917       0.0116  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -8.4315480403   0.000217883936       0.0355  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -12.2443235777   0.000004812357       0.0008  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    34      1    -8.3748456271   0.000230595463       0.0376  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -15.1282845491   0.000000269073       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.4609016441   0.000000192937       0.0000  ATA (I) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    37      1    -9.1160551139   0.000109887316       0.0179  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.7066140420   0.000060879501       0.0099  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -20.7867876393   0.000000000938       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    40      1   -19.9969141602   0.000000002068       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    41      1   -18.8771351213   0.000000006335       0.0000  ATT (I) ACT (T) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -16.3347274508   0.000000080523       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) 
    43      1    -9.5038081344   0.000074567326       0.0122  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -17.0264946973   0.000000040317       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    45      1   -22.8222201946   0.000000000123       0.0000  ATT (I) ATT (I) TTT (F) GTT (V) CTT (L) TTC (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
    46      1   -13.4862708964   0.000001389911       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GGA (G) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -16.4469956732   0.000000071971       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    48      1    -6.7070820780   0.001222225285       0.1992  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.9717964308   0.000000042584       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    50      1    -5.9727395897   0.002547253422       0.4152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -16.6469882429   0.000000058926       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    52      1    -8.4500651578   0.000213886479       0.0349  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -20.3395801872   0.000000001468       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CCT (P) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    54      1   -11.0705743757   0.000015563621       0.0025  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -15.1705219149   0.000000257944       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -10.6771046237   0.000023067067       0.0038  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1    -9.5827891859   0.000068904492       0.0112  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    58      1   -15.8298521663   0.000000133408       0.0000  CCT (P) CCT (P) ACT (T) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1    -6.5808550184   0.001386663165       0.2260  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -15.6456460329   0.000000160392       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    61      1    -5.9720134985   0.002549103632       0.4155  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -21.0721649649   0.000000000705       0.0000  CGC (R) CGC (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) 
    63      1   -13.8161479010   0.000000999363       0.0002  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -13.8167804275   0.000000998731       0.0002  CGG (R) CGG (R) CGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -22.1327525158   0.000000000244       0.0000  CGT (R) AGT (S) CGT (R) CGT (R) TGT (C) CGT (R) CGC (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    66      1   -10.6524908401   0.000023641880       0.0039  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    67      1   -28.2444224707   0.000000000001       0.0000  CGT (R) CGT (R) TGT (C) CCT (P) CGC (R) TGC (C) CCT (P) TGT (C) CCT (P) TGT (C) CGT (R) CGT (R) CCT (P) 
    68      1   -14.4812243788   0.000000513907       0.0001  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    69      1   -13.1447316150   0.000001955760       0.0003  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    70      1   -22.7235552996   0.000000000135       0.0000  CTA (L) CGA (R) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    71      1   -18.6987233211   0.000000007573       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    72      1   -17.5890556147   0.000000022970       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CAA (Q) CTA (L) CTA (L) 
    73      1    -5.9621735097   0.002574310598       0.4196  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -13.2369691990   0.000001783435       0.0003  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    75      1   -18.6551946094   0.000000007910       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    76      1   -14.5267777770   0.000000491022       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -11.6053976932   0.000009116745       0.0015  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    78      1   -12.6889350843   0.000003085073       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    79      1    -8.1381174647   0.000292186733       0.0476  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    80      1    -6.0191640677   0.002431701484       0.3964  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -9.9763088249   0.000046488350       0.0076  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    82      1   -17.9419455033   0.000000016140       0.0000  GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    83      1   -24.2719892585   0.000000000029       0.0000  GAC (D) CGC (R) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    84      1   -10.7148348355   0.000022212956       0.0036  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    85      1   -15.4934692960   0.000000186755       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    86      1    -9.9161633343   0.000049370211       0.0080  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    87      1    -6.6214727647   0.001331468561       0.2170  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.6031972891   0.000000061563       0.0000  GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    89      1   -13.4651341857   0.000001419602       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) 
    90      1   -18.1568099360   0.000000013020       0.0000  GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    91      1   -12.5288272750   0.000003620758       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    92      1   -17.9031143194   0.000000016779       0.0000  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCT (A) GTC (V) 
    93      1   -18.6351687776   0.000000008070       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    94      1   -15.3487321463   0.000000215839       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
    95      1   -16.9343092765   0.000000044210       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    96      1   -17.8641516588   0.000000017446       0.0000  GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -11.1812717130   0.000013932703       0.0023  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -25.3373795748   0.000000000010       0.0000  GGA (G) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    99      1   -11.8169495143   0.000007378431       0.0012  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   100      1    -9.9446114395   0.000047985511       0.0078  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -11.7229634248   0.000008105535       0.0013  GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -12.5285662319   0.000003621703       0.0006  GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   103      1   -16.2198787495   0.000000090323       0.0000  GGT (G) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
   104      1    -9.7292898288   0.000059514545       0.0097  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   105      1   -13.8643071470   0.000000952375       0.0002  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -9.1876508015   0.000102294894       0.0167  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   107      1    -6.5794282347   0.001388643046       0.2263  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1    -9.2142713584   0.000099607673       0.0162  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1    -6.5861838317   0.001379293549       0.2248  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -15.5823959081   0.000000170864       0.0000  GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   111      1   -14.4236126669   0.000000544383       0.0001  GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   112      1    -5.8541393219   0.002868002967       0.4675  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -29.4335347328   0.000000000000       0.0000  TAC (Y) CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) TCT (S) 
   114      1   -21.4586699033   0.000000000479       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) ATC (I) AAC (N) 
   115      1    -5.8344154633   0.002925132608       0.4768  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -13.3432105598   0.000001603678       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) 
   117      1   -10.3988855518   0.000030466417       0.0050  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   118      3    -5.1093039822   0.006040285607       0.9846  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -11.9943664441   0.000006178924       0.0010  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   120      1   -11.1551766096   0.000014301064       0.0023  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   121      1    -5.8378879828   0.002914992644       0.4751  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -11.4865089373   0.000010267685       0.0017  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   123      1   -21.4634737838   0.000000000477       0.0000  TCA (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) 
   124      1   -14.3336118433   0.000000595650       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   125      1   -14.8599944119   0.000000351873       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   126      1    -6.4969321331   0.001508058627       0.2458  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -20.0700327261   0.000000001922       0.0000  TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -16.9472698904   0.000000043641       0.0000  TCG (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   129      2    -5.8492150264   0.002882160690       0.4698  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -10.7294459387   0.000021890760       0.0036  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -25.4192283253   0.000000000009       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGT (C) TGC (C) TGT (C) TGC (C) TCT (S) TAT (Y) 
   132      1   -12.6543756530   0.000003193556       0.0005  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -6.4983415680   0.001505934613       0.2455  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -20.7747531345   0.000000000950       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) CGT (R) TGC (C) TGC (C) 
   135      1   -18.3059633326   0.000000011216       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) 
   136      1    -5.3232942736   0.004876662175       0.7949  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.2041529431   0.000100620661       0.0164  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   138      1   -20.9419078936   0.000000000804       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCG (S) TCA (S) 
   139      1   -11.8961886453   0.000006816335       0.0011  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   140      1   -11.7070782548   0.000008235321       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   141      1    -9.4152790333   0.000081469729       0.0133  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   142      1   -10.5185307948   0.000027030876       0.0044  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   143      1   -18.8422568555   0.000000006560       0.0000  TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   144      1   -13.5207306112   0.000001342831       0.0002  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   145      1   -20.6664118706   0.000000001059       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   146      1    -8.8073394328   0.000149630830       0.0244  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.1624990609   0.000014196728       0.0023  TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.8902830283   0.000000341375       0.0001  TTG (L) TCG (S) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   149      1   -22.6505550828   0.000000000146       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTT (L) TTG (L) 
   150      1   -15.1616315451   0.000000260248       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) 
   151      1    -9.3332894279   0.000088430871       0.0144  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   152      2    -5.7586610646   0.003155333559       0.5143  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -8.1050710897   0.000302003760       0.0492  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.1208022274   0.005971230688       0.9733  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 