     2    163    158


 1

     1      1    -5.3077024266   0.004953294211       0.8074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.1139604170   0.000000741967       0.0001  AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -5.9655133568   0.002565727136       0.4182  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.7075417009   0.000003028201       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     5      1    -9.5183633612   0.000073489842       0.0120  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     6      1   -12.6421901138   0.000003232709       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     7      1   -15.4184841051   0.000000201297       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.8104290290   0.000149169244       0.0243  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -5.3091034304   0.004946359486       0.8063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -19.9121211273   0.000000002250       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    11      1   -10.7495921164   0.000021454157       0.0035  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -14.6185407471   0.000000447969       0.0001  ACC (T) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    13      1   -10.2151593793   0.000036611089       0.0060  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    14      1   -14.1392478630   0.000000723440       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1    -5.8642435747   0.002839169853       0.4628  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1    -8.4481950069   0.000214286853       0.0349  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -10.3254830311   0.000032786850       0.0053  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    18      1    -6.0222614937   0.002424181121       0.3951  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1    -9.7840332921   0.000056344085       0.0092  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -17.9188338615   0.000000016518       0.0000  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    21      1    -9.8090487532   0.000054952095       0.0090  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.7269027913   0.000002970136       0.0005  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    23      1   -16.1754000837   0.000000094431       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -12.6225060563   0.000003296972       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1   -14.2998411460   0.000000616109       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    26      1   -12.7673123657   0.000002852507       0.0005  ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -13.8554022888   0.000000960893       0.0002  ATC (I) ATC (I) ACC (T) ATC (I) AAC (N) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    28      2    -8.8130812513   0.000148774138       0.0243  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -24.6672938553   0.000000000019       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) 
    30      1   -10.7173680394   0.000022156757       0.0036  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    31      1   -11.4795307235   0.000010339586       0.0017  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    32      1   -22.2389462449   0.000000000220       0.0000  ATC (I) ATC (I) TTC (F) TTC (F) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    33      1   -18.9577301117   0.000000005845       0.0000  ATG (M) ATG (M) GTG (V) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    34      1   -10.0923391792   0.000041395467       0.0067  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.4219298896   0.000000073798       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    36      1    -8.7800918122   0.000153763967       0.0251  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      3    -5.2141226300   0.005439203578       0.8866  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.3624672381   0.000085887931       0.0140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    39      1   -20.1407532271   0.000000001791       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) GTC (V) 
    40      1   -17.8455134705   0.000000017774       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    41      2    -5.2317150388   0.005344351668       0.8711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -17.7313065216   0.000000019925       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    43      1    -9.7866362002   0.000056197617       0.0092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -10.1924468637   0.000037452134       0.0061  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -24.8212789052   0.000000000017       0.0000  CAA (Q) CAA (Q) TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) CAA (Q) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) 
    46      1   -22.2754573639   0.000000000212       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAT (H) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    47      1   -11.7740382632   0.000007701940       0.0013  CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    48      1   -24.1223233811   0.000000000033       0.0000  CAT (H) CAT (H) CAC (H) AAC (N) CAT (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    49      1    -5.8599682035   0.002851334344       0.4648  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -17.1347875204   0.000000036179       0.0000  CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    51      1    -6.5104703545   0.001487779775       0.2425  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -17.0329326668   0.000000040058       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) 
    53      1   -14.1464078285   0.000000718279       0.0001  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    54      1   -19.1772025649   0.000000004693       0.0000  CCG (P) CCG (P) CTA (L) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -14.2944280397   0.000000619454       0.0001  CCG (P) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -15.9993137772   0.000000112612       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -16.0372272889   0.000000108423       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -13.4286335264   0.000001472375       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
    59      1    -8.9267736918   0.000132785742       0.0216  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1    -5.9521172553   0.002600329125       0.4239  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -22.2176988820   0.000000000224       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    62      1    -9.7790190408   0.000056627318       0.0092  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -18.8274557411   0.000000006658       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CAT (H) CGG (R) CGT (R) CGG (R) CGT (R) CGA (R) 
    64      1    -6.5766815210   0.001392462494       0.2270  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -24.8898323905   0.000000000016       0.0000  CGT (R) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
    66      1   -12.4355779003   0.000003974634       0.0006  CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -14.7264901435   0.000000402130       0.0001  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) 
    68      1   -16.9168604519   0.000000044988       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    69      2    -5.8849686958   0.002780933279       0.4533  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -14.1465663387   0.000000718165       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -14.2708181438   0.000000634253       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.3233605203   0.000089313266       0.0146  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -16.0139860755   0.000000110972       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    74      1    -9.3729350897   0.000084993558       0.0139  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.1234329254   0.000001997862       0.0003  CTT (L) CTT (L) ATT (I) TTT (F) CTT (L) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    76      1   -12.6763854894   0.000003124034       0.0005  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    77      1   -17.9082137442   0.000000016694       0.0000  CTT (L) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    78      1   -32.5052969215   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) ACA (T) 
    79      1    -8.6528997519   0.000174619759       0.0285  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    80      1    -9.9643387154   0.000047048164       0.0077  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -12.4026015935   0.000004107888       0.0007  GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1   -14.8136079272   0.000000368580       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) 
    83      1   -10.7631059583   0.000021166179       0.0035  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    84      1    -9.1016511964   0.000111481578       0.0182  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    85      1    -6.7401794415   0.001182434960       0.1927  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -14.9411041210   0.000000324460       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
    87      1   -20.0832147031   0.000000001897       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    88      1    -9.3031199755   0.000091139435       0.0149  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    89      1   -26.6115995193   0.000000000003       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) GGT (G) 
    90      1    -6.0215756000   0.002425844422       0.3954  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.8217972921   0.000019959661       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -19.1156219169   0.000000004991       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
    93      1   -22.8324247881   0.000000000121       0.0000  GAT (D) GAT (D) TAT (Y) TAT (Y) GAA (E) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    94      1   -10.3348469252   0.000032481271       0.0053  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -10.8725281683   0.000018972345       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    96      1    -6.5767150518   0.001392415804       0.2270  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -19.1460730107   0.000000004841       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    98      1   -26.0911016115   0.000000000005       0.0000  GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) AAA (K) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) AGA (R) GGG (G) 
    99      1    -7.5536727095   0.000524181421       0.0854  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   100      1   -30.6934129055   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) AGG (R) AGG (R) 
   101      1   -18.0120601207   0.000000015047       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -12.1443991063   0.000005318075       0.0009  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) 
   103      1    -9.5567907868   0.000070719388       0.0115  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.8024471106   0.000055316069       0.0090  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -16.7987912901   0.000000050626       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
   106      1    -9.3092355778   0.000090583763       0.0148  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   107      1    -9.7176091823   0.000060213789       0.0098  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -16.3172323962   0.000000081944       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1    -9.4614410417   0.000077794405       0.0127  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.4038306702   0.000030316129       0.0049  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   111      1   -10.4345971556   0.000029397611       0.0048  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   112      1   -11.9351942171   0.000006555578       0.0011  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -8.2760251894   0.000254546968       0.0415  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -11.4160189769   0.000011017573       0.0018  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -13.2768222598   0.000001713757       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   116      1   -14.8813155425   0.000000344450       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   117      1    -5.0807360372   0.006215332616       1.0131  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -22.9852716867   0.000000000104       0.0000  TAT (Y) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) 
   119      1    -9.3160739368   0.000089966432       0.0147  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -9.0818689170   0.000113708896       0.0185  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   121      1    -5.7310953904   0.003243522364       0.5287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.8094657323   0.000020207318       0.0033  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   123      1   -12.6462482394   0.000003219617       0.0005  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   124      1   -38.8511045717   0.000000000000       0.0000  TCC (S) CCC (P) CTT (L) CTT (L) CCT (P) TCC (S) CTT (L) TCC (S) TCC (S) TCC (S) CTT (L) TCC (S) CTT (L) 
   125      1   -13.8808224794   0.000000936775       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   126      1    -8.9026844277   0.000136023291       0.0222  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.6344179108   0.000000440913       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   128      1   -11.4876082306   0.000010256404       0.0017  TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -10.0369566779   0.000043752724       0.0071  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -5.7666486267   0.003130230526       0.5102  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -6.4995873930   0.001504059650       0.2452  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.5848076300   0.000068765552       0.0112  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -12.1012661931   0.000005552478       0.0009  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -5.4963804519   0.004101590507       0.6686  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -15.0823759129   0.000000281713       0.0000  TGT (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   136      1   -12.0334773596   0.000005941925       0.0010  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.7548735798   0.000157690930       0.0257  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -25.7690951288   0.000000000006       0.0000  TTA (L) ACA (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   139      1   -15.9878062405   0.000000113916       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) CGA (R) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   140      1   -27.2051914713   0.000000000002       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) CAA (Q) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) 
   141      1    -8.0111363383   0.000331747527       0.0541  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.7424189405   0.000002924407       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   143      1    -5.0926807642   0.006141533796       1.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.0425956232   0.000002166071       0.0004  TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -18.2978520930   0.000000011307       0.0000  TTA (L) TTC (F) CTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   146      1   -22.7110113201   0.000000000137       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   147      1   -18.5406290080   0.000000008870       0.0000  TTC (F) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   148      1   -11.9493381569   0.000006463509       0.0011  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   149      1   -20.5648406493   0.000000001172       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   150      1   -16.5048592710   0.000000067925       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   151      1   -14.7950490987   0.000000375484       0.0001  TTC (F) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -12.7960556286   0.000002771684       0.0005  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -17.2711622100   0.000000031567       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -15.1729900603   0.000000257309       0.0000  TTG (L) TTG (L) TCG (S) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   155      1    -5.8628147692   0.002843229374       0.4634  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1   -10.5743857451   0.000025562459       0.0042  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.7506551973   0.000058256482       0.0095  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   158      1   -25.2771198262   0.000000000011       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) 

 2

     1      1    -5.3077022395   0.004953295138       0.8074  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.1139607210   0.000000741967       0.0001  AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -5.9655132491   0.002565727412       0.4182  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.7075414399   0.000003028202       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     5      1    -9.5183632155   0.000073489853       0.0120  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     6      1   -12.6421898474   0.000003232710       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     7      1   -15.4184838718   0.000000201297       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.8104293776   0.000149169192       0.0243  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -5.3091033239   0.004946360012       0.8063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -19.9121206235   0.000000002250       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    11      1   -10.7495918753   0.000021454163       0.0035  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -14.6185405168   0.000000447970       0.0001  ACC (T) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    13      1   -10.2151595360   0.000036611083       0.0060  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    14      1   -14.1392484975   0.000000723440       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1    -5.8642435406   0.002839169950       0.4628  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1    -8.4481950204   0.000214286850       0.0349  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    17      1   -10.3254834348   0.000032786837       0.0053  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    18      1    -6.0222614924   0.002424181124       0.3951  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1    -9.7840334950   0.000056344074       0.0092  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      1   -17.9188344607   0.000000016518       0.0000  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    21      1    -9.8090487497   0.000054952095       0.0090  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.7269032579   0.000002970135       0.0005  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    23      1   -16.1754002925   0.000000094431       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -12.6225057912   0.000003296973       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1   -14.2998408982   0.000000616110       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    26      1   -12.7673129932   0.000002852505       0.0005  ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1   -13.8554019232   0.000000960894       0.0002  ATC (I) ATC (I) ACC (T) ATC (I) AAC (N) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    28      2    -8.8130811334   0.000148774156       0.0243  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -24.6672936251   0.000000000019       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) 
    30      1   -10.7173675495   0.000022156768       0.0036  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    31      1   -11.4795306267   0.000010339587       0.0017  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    32      1   -22.2389464426   0.000000000220       0.0000  ATC (I) ATC (I) TTC (F) TTC (F) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    33      1   -18.9577298054   0.000000005845       0.0000  ATG (M) ATG (M) GTG (V) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    34      1   -10.0923390711   0.000041395471       0.0067  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.4219302352   0.000000073798       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    36      1    -8.7800919508   0.000153763946       0.0251  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      3    -5.2141225963   0.005439203761       0.8866  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.3624669101   0.000085887959       0.0140  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    39      1   -20.1407538161   0.000000001791       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) GTC (V) 
    40      1   -17.8455129690   0.000000017774       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    41      2    -5.2317149219   0.005344352293       0.8711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -17.7313062361   0.000000019925       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    43      1    -9.7866359446   0.000056197632       0.0092  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -10.1924466054   0.000037452144       0.0061  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -24.8212784720   0.000000000017       0.0000  CAA (Q) CAA (Q) TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) CAA (Q) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) 
    46      1   -22.2754577526   0.000000000212       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAT (H) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    47      1   -11.7740379443   0.000007701943       0.0013  CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    48      1   -24.1223236158   0.000000000033       0.0000  CAT (H) CAT (H) CAC (H) AAC (N) CAT (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    49      1    -5.8599681695   0.002851334440       0.4648  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -17.1347873147   0.000000036179       0.0000  CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    51      1    -6.5104703192   0.001487779827       0.2425  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -17.0329329630   0.000000040058       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) 
    53      1   -14.1464075170   0.000000718279       0.0001  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    54      1   -19.1772028776   0.000000004693       0.0000  CCG (P) CCG (P) CTA (L) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -14.2944280900   0.000000619454       0.0001  CCG (P) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    56      1   -15.9993133821   0.000000112612       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -16.0372269793   0.000000108423       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -13.4286330125   0.000001472376       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
    59      1    -8.9267735652   0.000132785759       0.0216  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1    -5.9521173241   0.002600328946       0.4239  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -22.2176983834   0.000000000224       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    62      1    -9.7790192435   0.000056627306       0.0092  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -18.8274551915   0.000000006658       0.0000  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CAT (H) CGG (R) CGT (R) CGG (R) CGT (R) CGA (R) 
    64      1    -6.5766816728   0.001392462282       0.2270  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -24.8898318582   0.000000000016       0.0000  CGT (R) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
    66      1   -12.4355783816   0.000003974632       0.0006  CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -14.7264905414   0.000000402130       0.0001  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CCA (P) 
    68      1   -16.9168613771   0.000000044988       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    69      2    -5.8849686583   0.002780933383       0.4533  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -14.1465664263   0.000000718165       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -14.2708184595   0.000000634253       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.3233604226   0.000089313275       0.0146  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -16.0139859481   0.000000110972       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    74      1    -9.3729350906   0.000084993558       0.0139  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.1234326405   0.000001997863       0.0003  CTT (L) CTT (L) ATT (I) TTT (F) CTT (L) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    76      1   -12.6763851019   0.000003124035       0.0005  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    77      1   -17.9082138602   0.000000016694       0.0000  CTT (L) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    78      1   -32.5052975149   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) ACA (T) 
    79      1    -8.6528996178   0.000174619783       0.0285  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    80      1    -9.9643386135   0.000047048169       0.0077  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -12.4026016565   0.000004107887       0.0007  GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    82      1   -14.8136091177   0.000000368580       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) 
    83      1   -10.7631059666   0.000021166179       0.0035  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    84      1    -9.1016512075   0.000111481577       0.0182  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    85      1    -6.7401796273   0.001182434740       0.1927  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -14.9411046783   0.000000324460       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) 
    87      1   -20.0832155304   0.000000001897       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    88      1    -9.3031199176   0.000091139440       0.0149  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    89      1   -26.6115988701   0.000000000003       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GGT (G) GGT (G) GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) GGT (G) 
    90      1    -6.0215756794   0.002425844229       0.3954  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.8217971620   0.000019959663       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -19.1156229514   0.000000004991       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
    93      1   -22.8324249320   0.000000000121       0.0000  GAT (D) GAT (D) TAT (Y) TAT (Y) GAA (E) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
    94      1   -10.3348469987   0.000032481268       0.0053  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -10.8725282072   0.000018972344       0.0031  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    96      1    -6.5767152036   0.001392415593       0.2270  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -19.1460724610   0.000000004841       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
    98      1   -26.0911018164   0.000000000005       0.0000  GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) AAA (K) GGG (G) GGG (G) GGG (G) AGA (R) GGA (G) AGA (R) GGG (G) 
    99      1    -7.5536730882   0.000524181223       0.0854  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   100      1   -30.6934139440   0.000000000000       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) AGG (R) AGG (R) 
   101      1   -18.0120600296   0.000000015047       0.0000  GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -12.1443987941   0.000005318077       0.0009  GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) 
   103      1    -9.5567913170   0.000070719351       0.0115  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.8024474522   0.000055316050       0.0090  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -16.7987909443   0.000000050626       0.0000  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) 
   106      1    -9.3092355974   0.000090583761       0.0148  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   107      1    -9.7176092523   0.000060213785       0.0098  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -16.3172333196   0.000000081944       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1    -9.4614416454   0.000077794358       0.0127  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.4038306844   0.000030316129       0.0049  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   111      1   -10.4345966944   0.000029397624       0.0048  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   112      1   -11.9351938451   0.000006555581       0.0011  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -8.2760249990   0.000254547016       0.0415  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -11.4160187194   0.000011017576       0.0018  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -13.2768224176   0.000001713757       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   116      1   -14.8813146650   0.000000344451       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   117      1    -5.0807359947   0.006215332880       1.0131  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -22.9852716713   0.000000000104       0.0000  TAT (Y) TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) 
   119      1    -9.3160739521   0.000089966430       0.0147  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -9.0818687336   0.000113708917       0.0185  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   121      1    -5.7310953466   0.003243522506       0.5287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.8094663555   0.000020207306       0.0033  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   123      1   -12.6462477690   0.000003219618       0.0005  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   124      1   -38.8511049166   0.000000000000       0.0000  TCC (S) CCC (P) CTT (L) CTT (L) CCT (P) TCC (S) CTT (L) TCC (S) TCC (S) TCC (S) CTT (L) TCC (S) CTT (L) 
   125      1   -13.8808223175   0.000000936775       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   126      1    -8.9026843864   0.000136023297       0.0222  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.6344176129   0.000000440913       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   128      1   -11.4876081176   0.000010256406       0.0017  TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -10.0369572714   0.000043752698       0.0071  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -5.7666486653   0.003130230405       0.5102  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -6.4995875348   0.001504059437       0.2452  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.5848082400   0.000068765510       0.0112  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -12.1012662157   0.000005552478       0.0009  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -5.4963806504   0.004101589693       0.6686  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -15.0823758612   0.000000281713       0.0000  TGT (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   136      1   -12.0334772924   0.000005941926       0.0010  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.7548736437   0.000157690920       0.0257  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -25.7690951768   0.000000000006       0.0000  TTA (L) ACA (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) 
   139      1   -15.9878063554   0.000000113916       0.0000  TTA (L) CTA (L) TTA (L) CTA (L) CGA (R) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   140      1   -27.2051904445   0.000000000002       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) CAA (Q) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) 
   141      1    -8.0111362152   0.000331747568       0.0541  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.7424191011   0.000002924406       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   143      1    -5.0926807193   0.006141534071       1.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.0425954492   0.000002166071       0.0004  TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -18.2978521467   0.000000011307       0.0000  TTA (L) TTC (F) CTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   146      1   -22.7110111090   0.000000000137       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   147      1   -18.5406290061   0.000000008870       0.0000  TTC (F) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   148      1   -11.9493380637   0.000006463510       0.0011  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   149      1   -20.5648402706   0.000000001172       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTT (L) 
   150      1   -16.5048593600   0.000000067925       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   151      1   -14.7950487708   0.000000375484       0.0001  TTC (F) TTT (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -12.7960556075   0.000002771684       0.0005  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -17.2711620549   0.000000031567       0.0000  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -15.1729897049   0.000000257309       0.0000  TTG (L) TTG (L) TCG (S) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   155      1    -5.8628149108   0.002843228972       0.4634  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1   -10.5743856526   0.000025562461       0.0042  TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.7506550459   0.000058256491       0.0095  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   158      1   -25.2771191008   0.000000000011       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) TTT (F) 