     1    163    157


 1

     1      1   -10.0549698138   0.000042971656       0.0070  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     2      1   -10.4028886537   0.000030344701       0.0049  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.6691333126   0.000000425869       0.0001  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
     4      1   -23.1362189005   0.000000000090       0.0000  AAA (K) AGA (R) GAA (E) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     5      1    -5.8317770506   0.002932860505       0.4781  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.2593727582   0.000004740477       0.0008  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -8.3555756799   0.000235082115       0.0383  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -16.4796332512   0.000000069660       0.0000  AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
     9      1   -13.7510702828   0.000001066562       0.0002  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    10      1   -12.4788013310   0.000003806497       0.0006  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    11      1   -14.0483562370   0.000000792276       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
    12      1    -9.2261844425   0.000098428079       0.0160  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.5393720878   0.000000484876       0.0001  AAT (N) AAT (N) ATT (I) GAT (D) AAT (N) ATT (I) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) ATT (I) GAT (D) 
    14      1   -26.8298782002   0.000000000002       0.0000  AAT (N) GAT (D) AAT (N) ACC (T) AAT (N) AAT (N) AGC (S) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    15      1   -14.5302007994   0.000000489344       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    16      1   -11.3672691840   0.000011567985       0.0019  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -30.4472487084   0.000000000000       0.0000  ACC (T) AAA (K) ACC (T) GTC (V) ACA (T) ACC (T) GTC (V) ATC (I) GTC (V) ACC (T) ATC (I) ACC (T) GTC (V) 
    18      1    -6.3506043406   0.001745691825       0.2845  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -8.8264172939   0.000146803251       0.0239  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -12.7604265292   0.000002872216       0.0005  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      2    -6.3267079789   0.001787909929       0.2914  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.7929429731   0.003048995847       0.4970  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -10.1541806511   0.000038913059       0.0063  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -15.7435780691   0.000000145429       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) CCT (P) 
    25      1   -15.9352476559   0.000000120063       0.0000  AGA (R) AGA (R) GGA (G) CGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    26      1   -10.5558212993   0.000026041444       0.0042  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    27      1    -8.8134090853   0.000148725373       0.0242  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.3059306492   0.001825446528       0.2975  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -11.9194053795   0.000006659905       0.0011  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    30      1    -9.0181279772   0.000121192790       0.0198  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -24.4496963954   0.000000000024       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) GGT (G) AAT (N) AGT (S) GAT (D) GAT (D) 
    32      1    -9.1289809745   0.000108476069       0.0177  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    33      1    -5.7749298550   0.003104415410       0.5060  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -12.8400726645   0.000002652328       0.0004  AGT (S) ATC (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -8.9417647515   0.000130809989       0.0213  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    36      1   -14.5571971940   0.000000476310       0.0001  ATA (I) AAA (K) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    37      1   -12.9990137215   0.000002262560       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -13.9901187157   0.000000839786       0.0001  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    39      1   -15.7329367159   0.000000146985       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    40      1    -5.7864458285   0.003068870107       0.5002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.3124578086   0.000245440057       0.0400  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -14.1764168445   0.000000697044       0.0001  ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -8.5272405512   0.000198000589       0.0323  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    44      1    -9.5349042473   0.000072284253       0.0118  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    45      1   -10.7362135100   0.000021743113       0.0035  ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      3    -5.2385289384   0.005308059578       0.8652  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -11.0677568602   0.000015607533       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -15.1027911565   0.000000276020       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    49      1   -14.2407435099   0.000000653618       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -25.5751032754   0.000000000008       0.0000  CAC (H) CAC (H) TAT (Y) CAC (H) TTC (F) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAT (Y) 
    51      1    -5.7314518857   0.003242366269       0.5285  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -13.5457285006   0.000001309679       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    53      1   -14.0027804876   0.000000829220       0.0001  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.8354986781   0.000002664488       0.0004  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    55      1   -10.5853955993   0.000025282563       0.0041  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -5.7996583483   0.003028589291       0.4937  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -8.2658106171   0.000257160381       0.0419  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -37.0938556711   0.000000000000       0.0000  CAT (H) GGC (G) GGT (G) GGT (G) GAT (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) 
    59      1   -12.0341840131   0.000005937728       0.0010  CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    60      1   -14.0099520554   0.000000823294       0.0001  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    61      1   -18.1357132740   0.000000013297       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCA (P) CCC (P) CCC (P) 
    62      1   -16.7704066744   0.000000052084       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
    63      1   -11.2945969472   0.000012439957       0.0020  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -15.5906236467   0.000000169464       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) 
    65      1   -19.3472564890   0.000000003959       0.0000  CCT (P) ACT (T) CTT (L) CCG (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    66      1   -28.1656880305   0.000000000001       0.0000  CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) 
    67      1    -5.7286961533   0.003251313686       0.5300  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -6.8514007839   0.001057972663       0.1724  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -13.4738128898   0.000001407335       0.0002  CGT (R) TGT (C) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -5.7638193042   0.003139099498       0.5117  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -15.4155980808   0.000000201879       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    72      1    -9.3293420914   0.000088780627       0.0145  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -16.6687443007   0.000000057658       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    74      1   -17.2237295005   0.000000033100       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    75      1   -20.3796613533   0.000000001410       0.0000  CTC (L) TTT (F) TTC (F) GTT (V) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
    76      1   -11.4774553963   0.000010361066       0.0017  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -10.7487065071   0.000021473166       0.0035  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -27.9438711104   0.000000000001       0.0000  CTT (L) CTT (L) CGT (R) CCT (P) CTT (L) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) CGT (R) 
    79      2    -5.7515773537   0.003177764383       0.5180  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -8.2276574364   0.000267161440       0.0435  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -10.9324774532   0.000017868388       0.0029  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1   -18.6184062343   0.000000008206       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    83      1   -12.6618583817   0.000003169748       0.0005  CTT (L) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1    -5.7314772005   0.003242284190       0.5285  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -10.6078338335   0.000024721584       0.0040  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    86      1   -12.6322730713   0.000003264927       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) 
    87      1   -10.0789477840   0.000041953538       0.0068  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    88      1   -18.4810236869   0.000000009414       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -18.3042065045   0.000000011235       0.0000  GAC (D) GCC (A) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    90      1   -21.7986848920   0.000000000341       0.0000  GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) TAC (Y) 
    91      1    -8.6163742176   0.000181115752       0.0295  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -8.7874300909   0.000152639734       0.0249  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -6.2241966081   0.001980914627       0.3229  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -11.5970863804   0.000009192833       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
    95      1   -14.2008275950   0.000000680235       0.0001  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.6590229001   0.000003178749       0.0005  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1    -8.8001117585   0.000150716230       0.0246  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -13.9567905349   0.000000868246       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    99      1   -10.3274034361   0.000032723947       0.0053  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -12.6189536385   0.000003308705       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.9172135442   0.000000122248       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   102      1   -10.3398685836   0.000032318570       0.0053  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1    -6.8275251746   0.001083536365       0.1766  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -14.3917237849   0.000000562023       0.0001  GCT (A) GCT (A) CCT (P) GTT (V) GCT (A) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) 
   105      1   -11.8268328687   0.000007305867       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -10.7813065206   0.000020784428       0.0034  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   107      1    -6.2254264192   0.001978479974       0.3225  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -9.7853722656   0.000056268692       0.0092  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
   109      1   -14.7063443444   0.000000410313       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) 
   110      1   -20.3511309226   0.000000001451       0.0000  GGT (G) CGT (R) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   111      1   -14.5673499067   0.000000471499       0.0001  GGT (G) GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
   112      1   -14.0165845397   0.000000817852       0.0001  GGT (G) GGT (G) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1    -9.2277082691   0.000098278206       0.0160  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   114      1    -6.2689785222   0.001894162440       0.3087  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -16.4639250519   0.000000070763       0.0000  GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
   116      1   -12.9258704512   0.000002434253       0.0004  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   117      1    -5.7678627082   0.003126432477       0.5096  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -17.8833255113   0.000000017115       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ACC (T) GTC (V) GTC (V) GTC (V) ATC (I) 
   119      1   -12.1120074199   0.000005493157       0.0009  GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1    -6.2605420786   0.001910210032       0.3114  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1    -8.9290201097   0.000132487784       0.0216  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -20.7642536954   0.000000000960       0.0000  GTT (V) GTT (V) GTT (V) GGT (G) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
   123      1    -5.7267775012   0.003257557814       0.5310  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      2    -5.6502568423   0.003516613444       0.5732  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -8.6960236722   0.000167249529       0.0273  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.0927425318   0.006141154460       1.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -7.8469989121   0.000390923405       0.0637  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -13.3373937337   0.000001613034       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -27.6640759940   0.000000000001       0.0000  TCA (S) TCA (S) TCC (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   130      1   -10.4699634017   0.000028376098       0.0046  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -8.1071819797   0.000301366936       0.0491  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -20.1195865092   0.000000001829       0.0000  TCC (S) CCC (P) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   133      1   -12.2288797125   0.000004887255       0.0008  TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) 
   134      1   -11.3948045834   0.000011253801       0.0018  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
   135      1   -10.6705160605   0.000023219548       0.0038  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -11.2060716645   0.000013591422       0.0022  TCG (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -26.9899965094   0.000000000002       0.0000  TCG (S) TCG (S) CCA (P) CCG (P) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCA (S) 
   138      1   -14.4028093639   0.000000555827       0.0001  TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   139      1    -9.4997596737   0.000074869821       0.0122  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      1   -19.7024892063   0.000000002775       0.0000  TCT (S) GCT (A) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
   141      1   -20.1028858185   0.000000001860       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -11.2457362227   0.000013062876       0.0021  TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -22.7341886587   0.000000000134       0.0000  TGG (W) AGG (R) TGG (W) GGG (G) ATG (M) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) 
   144      1    -5.1333509132   0.005896767773       0.9612  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -13.2730317837   0.000001720266       0.0003  TGT (C) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   146      1    -9.8541528394   0.000052528597       0.0086  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   147      1    -7.8333652330   0.000396289627       0.0646  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -10.2163905284   0.000036566043       0.0060  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -5.0731161495   0.006262873651       1.0208  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -14.4898555418   0.000000509490       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   151      1    -7.9948297039   0.000337201561       0.0550  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -13.2514134477   0.000001757860       0.0003  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) 
   153      1   -14.7938739959   0.000000375926       0.0001  TTC (F) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) 
   154      1   -11.3188377961   0.000012142027       0.0020  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1    -5.6242132507   0.003609401714       0.5883  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1   -14.5790472890   0.000000466015       0.0001  TTT (F) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
   157      1    -7.9487365790   0.000353108007       0.0576  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 