     1    163    146


 1

     1      2    -5.2075838943   0.005474885623       0.8924  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -5.7946732473   0.003043724809       0.4961  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.3955312196   0.000225874456       0.0368  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     4      1   -13.8006373298   0.000001014984       0.0002  AAG (K) AAG (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.7900957741   0.003057689315       0.4984  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -12.8757331445   0.000002559412       0.0004  AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.1448503468   0.005829346679       0.9502  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -13.9013309792   0.000000917759       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.7748669075   0.000002831039       0.0005  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.1369084591   0.000014564719       0.0024  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    11      1   -14.0716198114   0.000000774057       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1   -16.0960360996   0.000000102230       0.0000  AAT (N) GAT (D) GGT (G) GAC (D) GAT (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) 
    13      1    -7.6945481611   0.000455302666       0.0742  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    14      1   -11.9414024347   0.000006515006       0.0011  ACA (T) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.7486939684   0.000000144687       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) 
    16      1    -6.3525989832   0.001742213264       0.2840  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -11.3693069802   0.000011544436       0.0019  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -5.6425719471   0.003543742358       0.5776  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -9.5499176496   0.000071207127       0.0116  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -7.5974489376   0.000501729746       0.0818  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -15.3653269248   0.000000212287       0.0000  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      1   -13.9056700895   0.000000913785       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -15.6125435756   0.000000165790       0.0000  ACT (T) ACT (T) GTC (V) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    24      1    -5.7698268378   0.003120297785       0.5086  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -25.8085233978   0.000000000006       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1    -8.2561082862   0.000259667579       0.0423  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    27      1   -19.7737483955   0.000000002584       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -10.7941455415   0.000020519282       0.0033  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    29      1   -14.2925575912   0.000000620613       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    30      1    -9.1048077338   0.000111130237       0.0181  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    31      1    -9.2328980933   0.000097769480       0.0159  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    32      1   -11.0647933880   0.000015653854       0.0026  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.2226545588   0.000098776132       0.0161  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -12.6783737131   0.000003117829       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    35      1   -14.1597084237   0.000000708789       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    36      1   -17.3709957921   0.000000028568       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) 
    37      1   -11.0788259665   0.000015435724       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -8.2007266532   0.000274454065       0.0447  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -13.6349988337   0.000001197830       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -13.1101621431   0.000002024552       0.0003  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) ATG (M) 
    41      1   -10.2398796670   0.000035717147       0.0058  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    42      1   -10.3821265152   0.000030981308       0.0050  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    43      1    -5.0202618423   0.006602797591       1.0763  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -23.5893730825   0.000000000057       0.0000  ATT (I) ATT (I) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    45      1   -14.3816122507   0.000000567734       0.0001  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    46      1    -9.2061662236   0.000100418287       0.0164  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -14.7610790856   0.000000388459       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    48      1   -18.2228770171   0.000000012187       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1   -12.3057174248   0.000004525794       0.0007  CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) 
    50      1    -7.6829549599   0.000460611796       0.0751  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      3    -5.7123157283   0.003305010171       0.5387  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -10.7350825717   0.000021767717       0.0035  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -13.7338413790   0.000001085097       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -8.3730406831   0.000231012050       0.0377  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    55      1   -22.1144613034   0.000000000249       0.0000  CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -16.3134713296   0.000000082253       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CGC (R) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    57      1    -9.0375829883   0.000118857770       0.0194  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      3    -5.6287665075   0.003593004539       0.5857  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -20.5524723796   0.000000001186       0.0000  CAT (H) CAT (H) CGA (R) CAT (H) TAT (Y) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGT (R) CAT (H) 
    60      1   -13.2611308717   0.000001740861       0.0003  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -19.6484636832   0.000000002929       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1    -6.2542990730   0.001922172787       0.3133  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -10.1189565775   0.000040308162       0.0066  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -15.7702787419   0.000000141597       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    65      1   -15.6836014977   0.000000154418       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    66      1   -17.1222530740   0.000000036635       0.0000  CCC (P) CCC (P) CCT (P) CAC (H) CAC (H) CCT (P) CAC (H) CCT (P) CAC (H) CCT (P) CAC (H) CCT (P) CAC (H) 
    67      1    -8.3908424204   0.000226936022       0.0370  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -10.1064627734   0.000040814923       0.0067  CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    69      1   -11.2701689628   0.000012747582       0.0021  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    70      1   -12.7384459340   0.000002936048       0.0005  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -19.1639396321   0.000000004756       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -11.8705878392   0.000006993091       0.0011  CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    73      1    -8.1654412514   0.000284311170       0.0463  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    74      2    -5.7302969972   0.003246113004       0.5291  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -16.3413936032   0.000000079988       0.0000  CTA (L) CTA (L) CTA (L) TTG (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -10.5415702030   0.000026415220       0.0043  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -10.9280087700   0.000017948415       0.0029  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1    -6.1596995414   0.002112888012       0.3444  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -13.5392951146   0.000001318132       0.0002  CTC (L) CTC (L) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    80      1   -14.9568217258   0.000000319400       0.0001  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    81      1   -15.4491857077   0.000000195211       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.3128730876   0.001812817367       0.2955  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -9.7589535210   0.000057775051       0.0094  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      3    -5.7632032337   0.003141034000       0.5120  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -12.6718472121   0.000003138244       0.0005  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) 
    86      1   -10.4779767910   0.000028149618       0.0046  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1   -15.0465734119   0.000000291982       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      2    -5.7005563036   0.003344104603       0.5451  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -18.7861482858   0.000000006939       0.0000  GAT (D) GAT (D) GTT (V) GTT (V) AGT (S) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    90      1   -13.3214200218   0.000001639007       0.0003  GCA (A) GCA (A) GCA (A) ACG (T) GCG (A) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) 
    91      1   -12.1692949565   0.000005187312       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -10.0898539580   0.000041498472       0.0068  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -15.3618953721   0.000000213017       0.0000  GCA (A) GCA (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    94      1   -26.1795187768   0.000000000004       0.0000  GCC (A) GCC (A) GAT (D) ATC (I) GCC (A) GAT (D) ATC (I) GAT (D) GCC (A) GAT (D) GCC (A) GAT (D) ATT (I) 
    95      1   -10.6120806010   0.000024616820       0.0040  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1    -6.9084354642   0.000999320046       0.1629  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -12.8119862388   0.000002727879       0.0004  GCG (A) GCG (A) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    98      1    -8.3199384610   0.000243610855       0.0397  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    99      1   -24.2534508626   0.000000000029       0.0000  GGA (G) GGA (G) GGC (G) GGC (G) TGT (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -15.7713851532   0.000000141441       0.0000  GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   101      1   -10.8218158846   0.000019959289       0.0033  GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) 
   102      1   -21.1022320644   0.000000000685       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   103      1   -10.5581883622   0.000025979875       0.0042  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   104      1    -8.0561429038   0.000317147718       0.0517  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   105      1   -16.8136208380   0.000000049881       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
   106      1   -15.6882701454   0.000000153699       0.0000  GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -6.2915399833   0.001851905846       0.3019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -12.9478006882   0.000002381451       0.0004  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) 
   109      1   -10.4452310481   0.000029086656       0.0047  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -14.9135904204   0.000000333511       0.0001  TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -16.6224546803   0.000000060389       0.0000  TAC (Y) TAC (Y) TAC (Y) CAT (H) CGT (R) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) 
   112      3    -5.5735497145   0.003796978294       0.6189  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -9.6996074819   0.000061307555       0.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1    -8.3329362359   0.000240464945       0.0392  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -4.9238703991   0.007270934897       1.1852  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.4027512593   0.000030348870       0.0049  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      2    -5.5492005998   0.003890566120       0.6342  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -13.3755069028   0.000001552713       0.0003  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1    -6.1674421350   0.002096591947       0.3417  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      1    -8.1204927780   0.000297382081       0.0485  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   121      1   -15.7292570703   0.000000147527       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   122      1   -12.3974699566   0.000004129022       0.0007  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   123      1   -13.5251404500   0.000001336922       0.0002  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   124      1    -5.5098215224   0.004046829587       0.6596  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -9.3994900169   0.000082766264       0.0135  TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   126      1    -6.1650355438   0.002101643663       0.3426  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1    -7.9269145721   0.000360898222       0.0588  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   128      1   -11.8671497986   0.000007017175       0.0011  TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      2    -5.1399105676   0.005858213604       0.9549  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      3    -5.5152963729   0.004024734340       0.6560  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -18.9979466376   0.000000005614       0.0000  TTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   132      1   -11.8405973809   0.000007205994       0.0012  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   133      1   -10.2050167280   0.000036984312       0.0060  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   134      1   -13.2251803592   0.000001804584       0.0003  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   135      1   -11.3728084922   0.000011504084       0.0019  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   136      1   -10.9501830601   0.000017554801       0.0029  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -7.8238360497   0.000400083993       0.0652  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   138      1    -7.9268008781   0.000360939257       0.0588  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   139      1   -12.6031791069   0.000003361312       0.0005  TTG (L) TTG (L) TTG (L) TCC (S) TTG (L) TTG (L) TCC (S) TTG (L) TCC (S) TTG (L) TCC (S) TTG (L) TCC (S) 
   140      1    -5.5946077206   0.003717857488       0.6060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -17.4223312187   0.000000027138       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -18.8526932792   0.000000006492       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   143      1    -7.0896658591   0.000833675884       0.1359  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   144      1   -11.9627057018   0.000006377683       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   145      1    -7.2848664469   0.000685839826       0.1118  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      2    -4.8794260543   0.007601375553       1.2390  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 