     2    163    147


 1

     1      2    -4.6739673471   0.009335160142       1.5216  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8979944439   0.000136662737       0.0223  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.7754892400   0.000154473308       0.0252  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9075836535   0.000135358512       0.0221  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.2986429509   0.000000001529       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -19.5229703649   0.000000003321       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
     7      1   -29.1754167544   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) GAC (D) AAC (N) AAC (N) AAG (K) 
     8      1   -18.8329258540   0.000000006622       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
     9      1   -14.8495812864   0.000000355557       0.0001  AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -15.5141321165   0.000000182936       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1    -8.2840931139   0.000252501564       0.0412  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.7269184308   0.003257098760       0.5309  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.0847971444   0.000000763924       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    14      1   -20.6271428841   0.000000001101       0.0000  AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -8.6696912592   0.000171712111       0.0280  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.0503041184   0.006407384546       1.0444  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -32.1307714480   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) ATC (I) ACT (T) ACT (T) 
    18      1   -11.5397894718   0.000009734936       0.0016  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1   -13.7003022604   0.000001122107       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -5.3885439180   0.004568620782       0.7447  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -22.2430258559   0.000000000219       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    22      1   -13.2477678022   0.000001764280       0.0003  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    23      1   -21.2252974199   0.000000000605       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -15.6786651219   0.000000155182       0.0000  ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -10.0457974691   0.000043367620       0.0071  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    26      1    -6.4414095916   0.001594157984       0.2598  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -15.6576078083   0.000000158485       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    28      1   -14.7667050441   0.000000386279       0.0001  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    29      2    -5.7582400954   0.003156662137       0.5145  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.3925427445   0.000011279285       0.0018  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -17.0000792961   0.000000041396       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    32      1   -11.8230969220   0.000007333212       0.0012  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.6397508228   0.000000438568       0.0001  AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    34      1   -10.8666720742   0.000019083775       0.0031  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -15.7424131492   0.000000145598       0.0000  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -22.6916142706   0.000000000140       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    37      1   -15.5886302879   0.000000169802       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1   -14.1895233701   0.000000687968       0.0001  ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      2    -5.6632857937   0.003471092845       0.5658  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -14.5961998633   0.000000458090       0.0001  ATC (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -20.6107276193   0.000000001119       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -12.5869386659   0.000003416347       0.0006  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    43      1   -32.9666990724   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) 
    44      1    -8.4068299897   0.000223336716       0.0364  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.0945571149   0.000000102382       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    46      1   -13.1705938786   0.000001905828       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -6.1926428899   0.002044416439       0.3332  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.5910178570   0.000000169397       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1   -11.0485883237   0.000015909593       0.0026  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -12.5275635360   0.000003625336       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.3346584215   0.004821556771       0.7859  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.8208978460   0.000007349356       0.0012  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      4    -4.7985141150   0.008241984596       1.3434  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -19.2153110956   0.000000004517       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.8335694062   0.000000002434       0.0000  CAC (H) CAC (H) CCC (P) CCC (P) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -19.2251438301   0.000000004473       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    57      1    -8.1806124275   0.000280030389       0.0456  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.8516341682   0.002875196762       0.4687  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -9.3072003636   0.000090768308       0.0148  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -5.6878219892   0.003386961781       0.5521  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -6.0260285336   0.002415066313       0.3937  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -14.7661731445   0.000000386485       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -17.2919950793   0.000000030916       0.0000  CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -35.5306012364   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      1   -18.8564700812   0.000000006468       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TTA (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1   -15.7085928151   0.000000150607       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      2    -6.3080655764   0.001821553489       0.2969  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -15.3465594836   0.000000216309       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    69      2    -5.8611983404   0.002847828969       0.4642  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -11.9156502487   0.000006684961       0.0011  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -27.5919433035   0.000000000001       0.0000  CGT (R) CGT (R) CTT (L) TTT (F) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -22.1139330516   0.000000000249       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) 
    73      1    -9.7446925258   0.000058604884       0.0096  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    74      2    -5.6215613560   0.003618986170       0.5899  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.2637490615   0.000094799250       0.0155  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.8575616495   0.000000352730       0.0001  CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -18.5135897184   0.000000009113       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -16.3346879431   0.000000080526       0.0000  CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      1   -13.9795573747   0.000000848702       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1    -6.6744245435   0.001262799063       0.2058  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -10.7733452929   0.000020950558       0.0034  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -19.3038912569   0.000000004135       0.0000  CTT (L) CTC (L) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      1   -13.8582727047   0.000000958139       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    84      3    -5.7660103252   0.003132229195       0.5106  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -9.9629918038   0.000047111576       0.0077  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    86      1   -10.6950383138   0.000022657077       0.0037  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    87      1    -9.6166462095   0.000066610642       0.0109  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -6.4807956825   0.001532590738       0.2498  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -7.0913455197   0.000832276767       0.1357  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -18.0743550339   0.000000014139       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    91      1   -21.7912464756   0.000000000344       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    92      1   -19.2012675764   0.000000004581       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    93      1   -11.2784720650   0.000012642176       0.0021  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) 
    94      1    -7.5336364908   0.000534789958       0.0872  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1    -6.8403127905   0.001069768734       0.1744  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -15.0163013864   0.000000300956       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    97      1   -21.6418760539   0.000000000399       0.0000  GGC (G) GGC (G) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    98      1   -11.4784149298   0.000010351129       0.0017  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    99      1    -9.6147840528   0.000066734797       0.0109  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -22.0567359087   0.000000000264       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   101      1   -16.5505453846   0.000000064892       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -14.1213129131   0.000000736532       0.0001  GTA (V) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      2    -6.1392909755   0.002156452054       0.3515  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.4736395722   0.000076851192       0.0125  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -32.4110150103   0.000000000000       0.0000  GTC (V) GTC (V) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   106      1   -12.3635986449   0.000004271273       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   107      1   -15.3670640433   0.000000211919       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   108      1   -22.6475827596   0.000000000146       0.0000  GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -9.4138865868   0.000081583250       0.0133  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -19.9589003403   0.000000002148       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   111      1   -16.8546559243   0.000000047876       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -6.4212114958   0.001626684319       0.2651  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.5091185535   0.004049675383       0.6601  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.6434106999   0.000064851488       0.0106  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   115      1   -18.4446033547   0.000000009764       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   116      1   -11.4367847094   0.000010791145       0.0018  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -7.9237521878   0.000362041328       0.0590  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -5.1805988079   0.005624637328       0.9168  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -11.7021610771   0.000008275915       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   120      1   -14.7427782187   0.000000395633       0.0001  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -17.3165728764   0.000000030165       0.0000  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -19.3234522823   0.000000004054       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      2    -5.5186840359   0.004011122964       0.6538  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -10.0834918611   0.000041763331       0.0068  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   125      1    -6.2951703424   0.001845194951       0.3008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -24.1876207287   0.000000000031       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -19.2086124385   0.000000004548       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -6.6258600718   0.001325639795       0.2161  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.6837884458   0.000008429371       0.0014  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -14.7440074908   0.000000395147       0.0001  TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -32.1364327511   0.000000000000       0.0000  TGT (C) TGT (C) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -6.3271436903   0.001787131086       0.2913  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -22.9024466537   0.000000000113       0.0000  TTA (L) TTA (L) CAA (Q) CTA (L) TTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) 
   134      1    -8.6548667730   0.000174276616       0.0284  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -39.6995466922   0.000000000000       0.0000  TTA (L) TTA (L) TGG (W) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   136      1    -7.7802528218   0.000417906505       0.0681  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      2    -5.1451543114   0.005827575033       0.9499  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.2315289030   0.000013249789       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.4865317985   0.000003777184       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      2    -5.9711064810   0.002551416762       0.4159  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -17.5600405328   0.000000023647       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   142      1   -15.4243605787   0.000000200118       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   143      1   -11.3496059644   0.000011774128       0.0019  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -13.9894940394   0.000000840311       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   145      1   -10.5037393142   0.000027433674       0.0045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -26.9654582233   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) 
   147      1    -5.6424615375   0.003544133642       0.5777  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.6739687908   0.009335146665       1.5216  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8979973542   0.000136662339       0.0223  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.7754904129   0.000154473127       0.0252  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9075833148   0.000135358558       0.0221  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.2986423754   0.000000001529       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -19.5229739381   0.000000003321       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
     7      1   -29.1754172744   0.000000000000       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) GAC (D) AAC (N) AAC (N) AAG (K) 
     8      1   -18.8329228406   0.000000006622       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) 
     9      1   -14.8495810583   0.000000355557       0.0001  AAC (N) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -15.5141337988   0.000000182935       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1    -8.2840937276   0.000252501409       0.0412  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.7269192736   0.003257096015       0.5309  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -14.0848003148   0.000000763922       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
    14      1   -20.6271398619   0.000000001101       0.0000  AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -8.6696911577   0.000171712128       0.0280  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.0503052562   0.006407377256       1.0444  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -32.1307678187   0.000000000000       0.0000  AAT (N) AAT (N) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) ATC (I) ACT (T) ACT (T) 
    18      1   -11.5397919648   0.000009734912       0.0016  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1   -13.7002998705   0.000001122110       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -5.3885448807   0.004568616383       0.7447  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -22.2430211526   0.000000000219       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    22      1   -13.2477665053   0.000001764282       0.0003  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    23      1   -21.2253009812   0.000000000605       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -15.6786636882   0.000000155183       0.0000  ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -10.0457993430   0.000043367539       0.0071  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    26      1    -6.4414099534   0.001594157408       0.2598  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -15.6576090395   0.000000158485       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    28      1   -14.7667033327   0.000000386280       0.0001  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    29      2    -5.7582407845   0.003156659962       0.5145  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.3925431780   0.000011279280       0.0018  AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -17.0000785658   0.000000041396       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    32      1   -11.8230989403   0.000007333197       0.0012  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.6397509525   0.000000438568       0.0001  AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    34      1   -10.8666752039   0.000019083715       0.0031  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    35      1   -15.7424123322   0.000000145599       0.0000  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -22.6916135443   0.000000000140       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    37      1   -15.5886313591   0.000000169802       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1   -14.1895238174   0.000000687968       0.0001  ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    39      2    -5.6632863767   0.003471090821       0.5658  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -14.5961996364   0.000000458090       0.0001  ATC (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -20.6107238442   0.000000001119       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -12.5869386020   0.000003416347       0.0006  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    43      1   -32.9666958385   0.000000000000       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) GTG (V) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) 
    44      1    -8.4068302485   0.000223336658       0.0364  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.0945555919   0.000000102382       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    46      1   -13.1705939223   0.000001905828       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -6.1926430870   0.002044416037       0.3332  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -15.5910170717   0.000000169398       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1   -11.0485903478   0.000015909560       0.0026  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -12.5275640152   0.000003625334       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.3346591204   0.004821553402       0.7859  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.8208983528   0.000007349352       0.0012  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      4    -4.7985151313   0.008241976220       1.3434  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -19.2153077417   0.000000004517       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.8335665022   0.000000002434       0.0000  CAC (H) CAC (H) CCC (P) CCC (P) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -19.2251427951   0.000000004473       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    57      1    -8.1806124988   0.000280030369       0.0456  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.8516345833   0.002875195568       0.4687  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -9.3071996269   0.000090768375       0.0148  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -5.6878224919   0.003386960078       0.5521  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -6.0260288615   0.002415065521       0.3937  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -14.7661745797   0.000000386484       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -17.2919930559   0.000000030916       0.0000  CCC (P) CCC (P) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -35.5305999575   0.000000000000       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    65      1   -18.8564677255   0.000000006468       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TTA (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    66      1   -15.7085891902   0.000000150607       0.0000  CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      2    -6.3080654865   0.001821553653       0.2969  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -15.3465581505   0.000000216309       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    69      2    -5.8611986531   0.002847828078       0.4642  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -11.9156526701   0.000006684944       0.0011  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -27.5919424182   0.000000000001       0.0000  CGT (R) CGT (R) CTT (L) TTT (F) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -22.1139336388   0.000000000249       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) 
    73      1    -9.7446931711   0.000058604846       0.0096  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    74      2    -5.6215620701   0.003618983585       0.5899  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.2637490747   0.000094799249       0.0155  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.8575625520   0.000000352730       0.0001  CTA (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -18.5135890944   0.000000009113       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -16.3346868697   0.000000080526       0.0000  CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      1   -13.9795581871   0.000000848702       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    80      1    -6.6744246568   0.001262798920       0.2058  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -10.7733458317   0.000020950546       0.0034  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -19.3038896466   0.000000004135       0.0000  CTT (L) CTC (L) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    83      1   -13.8582740878   0.000000958138       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    84      3    -5.7660109977   0.003132227088       0.5106  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -9.9629939662   0.000047111475       0.0077  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    86      1   -10.6950400323   0.000022657038       0.0037  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    87      1    -9.6166462416   0.000066610639       0.0109  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -6.4807958745   0.001532590444       0.2498  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -7.0913451781   0.000832277051       0.1357  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1   -18.0743575289   0.000000014139       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    91      1   -21.7912475324   0.000000000344       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    92      1   -19.2012721288   0.000000004581       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    93      1   -11.2784720969   0.000012642175       0.0021  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) 
    94      1    -7.5336360820   0.000534790176       0.0872  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1    -6.8403127296   0.001069768799       0.1744  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -15.0162996280   0.000000300957       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) 
    97      1   -21.6418756266   0.000000000399       0.0000  GGC (G) GGC (G) TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    98      1   -11.4784162952   0.000010351115       0.0017  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    99      1    -9.6147844066   0.000066734773       0.0109  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -22.0567352560   0.000000000264       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   101      1   -16.5505444306   0.000000064892       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -14.1213106570   0.000000736534       0.0001  GTA (V) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      2    -6.1392913335   0.002156451282       0.3515  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.4736394814   0.000076851199       0.0125  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -32.4110117583   0.000000000000       0.0000  GTC (V) GTC (V) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) 
   106      1   -12.3635998263   0.000004271268       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   107      1   -15.3670676685   0.000000211918       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   108      1   -22.6475821626   0.000000000146       0.0000  GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
   109      1    -9.4138863838   0.000081583267       0.0133  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -19.9589032407   0.000000002148       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   111      1   -16.8546563874   0.000000047876       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -6.4212114361   0.001626684416       0.2651  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.5091189527   0.004049673766       0.6601  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.6434119603   0.000064851406       0.0106  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   115      1   -18.4446076229   0.000000009764       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   116      1   -11.4367840284   0.000010791152       0.0018  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -7.9237518325   0.000362041456       0.0590  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -5.1805993233   0.005624634430       0.9168  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -11.7021629855   0.000008275899       0.0013  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   120      1   -14.7427761016   0.000000395634       0.0001  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -17.3165710212   0.000000030165       0.0000  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -19.3234536144   0.000000004054       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      2    -5.5186843761   0.004011121600       0.6538  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -10.0834925646   0.000041763301       0.0068  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   125      1    -6.2951703026   0.001845195025       0.3008  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -24.1876190061   0.000000000031       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -19.2086078850   0.000000004548       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -6.6258598764   0.001325640054       0.2161  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.6837898400   0.000008429359       0.0014  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -14.7440087718   0.000000395147       0.0001  TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -32.1364272527   0.000000000000       0.0000  TGT (C) TGT (C) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -6.3271435000   0.001787131426       0.2913  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -22.9024443566   0.000000000113       0.0000  TTA (L) TTA (L) CAA (Q) CTA (L) TTA (L) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CAA (Q) 
   134      1    -8.6548665653   0.000174276652       0.0284  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -39.6995428190   0.000000000000       0.0000  TTA (L) TTA (L) TGG (W) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   136      1    -7.7802529728   0.000417906442       0.0681  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      2    -5.1451549508   0.005827571307       0.9499  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.2315280195   0.000013249801       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -12.4865302689   0.000003777190       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      2    -5.9711065649   0.002551416548       0.4159  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -17.5600414202   0.000000023647       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   142      1   -15.4243582310   0.000000200118       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   143      1   -11.3496075072   0.000011774110       0.0019  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -13.9894917973   0.000000840313       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   145      1   -10.5037410266   0.000027433627       0.0045  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -26.9654522702   0.000000000002       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) 
   147      1    -5.6424617373   0.003544132934       0.5777  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 