     13    489

castelliiYDR418W                CTA TAC TTA TAC GGC AAA GTA TCT GTG GCT TAT GAC CTA TGT GAG CTC CGA TGC GTA GGA CTA GTC AGA GTG TCT AGC AAG ACG TCC AAG TAC GTA GGT CAT CTT CAT CTC AAA TAC TGC TGG AAT GTG AAT ACC AAC CAA AAG AAC ATC CAC TCA GCT AAG CGG ATT TGC TCA TCG CAA GGA CCT ATT ATC ATT AAT TGT AAA GTT ATA AAT AGC ACA AAG CGG ATG AAC CCG AGA GGA GTA GCC CTT ATA GAC CTC GAC ACT TGG TCT AGA TCC TTT ACT CAA GGT ATG AGA GTT AGT AGT AAA AAC GGG AGA TGT AAT GCT TAC CTT GTT CTC AAT CTT ATT AAG ACT ATC TGG TAC CCT TGG CTA CTG GTC TTG TTA ATC TAC CAT ATT AAT CAA CCA GTG AAA CTC ACC AAT GTC ATC GGA GCA CTT AGT ATC TTC TTA TAT GCG ATC GTA TTC GTT TAT TTC AAG ATC AAA CTG GTC TTT TCC 
castelliiYEL054C                CCA TAC TTA TAC GAC AAA GTA TCT GTG GCT TAT AAC CTA TGT GAG CTT CGA TGC GTA GAA TTA GTC AGA GTT TCT AAC AAG ACG TCC AAG TAC GTA GGA CAT CTT CAT CTC AAG TAC TGT TGG AGT GTG AGT ACC AAT CAA AAA AAC ATC TAC TCA GCT AAG CGG ACT TGC TCA TCG CAA GAA CCT ATT CTC ATT AAT TGT AAA GTT ATA AAA AGC ACG AGG CGG ATG TAC CCG AGA GAA GTA GCC CCT AGA GAC CTC GAC ACT TGG TCA CGA TCC CTT ACT CAA GGT ATA AGA GTT AGT AGT AAG AAC GGG AGA TGG AAT GCC TCC CCT GTT CGC AAC CTT ATC AAG ACT ATC TGG TAC CCT TGG CCA CTG GCC TTG TTA ACT TAC CAT ATT AAT CAA CGA GTG AAA CTC ACC AAT GTC ATC GGA GCA CTT GGT ATC TCC TTA CAT GCG ATC GTA TTC GTT TAT TTC AGG ACC AAA CTG GTT TTT TCC 
mikataeYDR418W                  CCA TAC TTA TAC AGT AAA GTA TCT GTG GCT TAT AAC CTA TGC GAG CTC CGA TGC GTG GGA CTA GTC AAA GTA TTT AGA AAG ACG TTC GAT TAC GTA GGA CAT CTT CAT TTC AAG TAC TGT TGG AAT GAG AGT CCC AAC CAG AAA AAC ATC TAC TCG GCT AAG CGG ATT CGC TCA TCG CAA GGA CCT ATT ATC ATT AAT TGT AAT GTT ATA AAT AGC ACA AGG CGG ATG TGC ACG ATA GGA ATA GCC CCT ATA GAC CTC GAT TCT TGC TTT AGA TGC TTT ACT CAA GGT ATA AGA CTC AGT AGT GAG ATC GGG AGA TGG AAT GCT TAC CTT GTT CTC AAT CTT ATT AAG ACT ATC TGG TAC CCC CGG CTA CTG GTC TTG TTT ATT TTC CAT ATT AAT CAA CGA GTG AAA GTC ACC AGT ATC ATC GGA GCA TTT AGT ATC TCC CTA CAA GCG ATC GTA CTC GTT TAT TTC AGG ACC AAA CCG ATT TTT TTC 
mikataeYEL054C                  CCA TAC TTA TAC GGC AAA GTA TCT GCG GCT TAT AGC TTA TGT GAG CTC CGA TGT GTG AAA CTA GTC AGA GTA CTT AAC AAG ACA TCC AAG TAC GTA GGA CAT CTT CAC TTC AAA TAC TGT TCG AAT GTG AGT ACC AAG CAG AAA AAC ATC TAC TCG GCT AAG CGG ACT TGC TCA ACG CAA GGA CCT ATG ATC ATT AAT TGT AAC ATT ATA AAA AGC ACA AGG CGG ATG TAC ACG AGA GGA GTA GCC CCT ATA GAC CTC GAC TCC TGC TCT AGA TGC TTT AAT CGA GGT ATA AGA GTT AGT AGT AAA GAC AGG AGA TGG AAT GCT TAC CTT GAT CTC AAC CTT ATT AAG ACT ATC TGG TAC CCT TGG CTA CTG GTC TTG TTT ACT TAC CAT ATT AAT CAA CGG GTG AAA CTC ACT AGT ATC ATC GGG GCA TTT AGT ATC TCC TTT CAA GCG ATC GTA TTC GTT TAT TCC AGG ATC AAA CTG TTT TTT TTC 
kluyveriYDR418W                 CCA TAC TTA TAC GGC AAA GTA TCA ATG GTT TAT AAC CTA TGT GAG CGC CGA TGC GTA GGA CTA GTC AGA GCA TTT GAC AAG ACG TCC AAG TAC GTA GGA CAT CTT CAT CTC AAA TAC TGT TGG AAT GTG AGT ACC AAC CAG AAA AAT GTC TAC TCA GTT AAG CGG ACC TGC TCA TCG CAA GGA CCT ATT ATC ATT AAT TGT AAT GTT CTA AAT AGC ACA AGG CGG ATG TAC CCG AGA GGA GTA GCC CCT ATA GAC CTC GAC TTT TGC TCT AGA TCC TTC ACT CAA GGT ATA AGA GTC AGT AGT AAG AAC GGG AGA TGG AGT GCT TAC CTT GTT CTC AAC CTT ATT AAG ATT ACC TGG TAC CCT TGG CTA CCG GTC TCG TTA ATT TAC CAT ATT AGT CGG CGA GTG AAA CTT ACC GAT GTC ATC GGA GAA CTT AGT ATC CTC TTA CAT GCA CTC GTA CTC GTT TAT TTC AGG ACC AAA CTG GTT TCT TCC 
paradoxusYDR418W                CCA TAC TTA TAC GGT AAA GTA TCT GTG GCT TAT AAC CTG TGT GAG CTC CGA TGC GTA AGA CTA GTC AAA GTA TTT AGA AAG ACG TCC GAT TAC GTA GGA CAT CTT CAT CTC AAA TAC CGT TGG AAT GCG AGT CCC AAC CAG AAA AAC ATC TAC TCG GCT AAG CGG ACT CGC TCA TCG CAA GGA CCT ATG ATC ATT AAT TGT AAT GTT ATA AAC AGC ACA AGG CGG ATG TGC ACG ATA GGA ATA GCC CCT ATA GAC CTC GAT TCC TGC TTT AAA TGC TTT AAT CAA GGT ATA AGA CTC AGT AGT GAG ATC GGG AGA TGG AAT GCT TAC CTT GTT CTC AAT CTT ATT AAA ACT ATC TGG TAC CCC CGG CTA CTG GTC TTG TTT ATT TAC CAT ATT AAT CAA CGA GTG AAA GTC GCC AAT ATC ATC GGA GCA TTT AGT ATC TCC TTA CAT GCG ATC GTA CTC GTT TAT TTC AGG ATC AAA CTG ATT TTT TTC 
paradoxusYEL054C                CCA TAC TTA TAC GGC AAA GTA TCT GCG GCT TAT AAC TTA TGT GAG CTC CGA TGT GTA AAA CTA GTC AGA GTA TTT AGA AAG ACA TCC AAG TAC GTA GGA CAT CTT CAT TTC AAA TAC TGT TCG AAT GTG AGT CCC AAC CAG GAA AAC ATC TAC TCG GCT AAG CGA ACT TGC TCA ACG CAA GGA CCT ATG ATC ATT AAT TGT AAC ATT ATA AAA AGC ACA AGG CGG ATG TAC ACG AGA GGA TTA GCC CCT ATA GAC CTC GAT TCC TGC TCT AGA TAC TTT AAT CAA GGT ATA AGA GTT AGT AGT AAA GAC AGG AGA TGG AAT GCT TAC CTT GAC CTC AAT CTT GTT AAG ACT ATC TGG TAC CCT TGG CTA GTG GTC TTG TTT GCT TAC CAT ATT AAT CAA CGG GTG AAA CTC ACC AGT ATC ATC GGG ACA TTT AGT ATC TCC TTC CAA GCG ATC GTA TTC GTT TAT TCC AGG ATC AAA CTG TTT TTT TTC 
kudriavzeviiYDR418W             CCA TGC TTA TAC GGC AAA GTA TCT GTA GCT TAT AAC CTA TGC GAG CTC CGA TGC GTA GGA CTA GTC AAG GTA CTT AGA AAG ACA TCC GAT TAC GTA GGA CAT CTT CAT CTC AAA TAC TGT TGG AAT GCG AGT ACC AAC CAG AAA AAC ATC TAC TCG GCT AAG CGG ACT CGC TCA TCG CAA GAA CCT ATG ATC ATT AAT TGT TAT GTT ATA AAT AGC ACT AGG CGG ATG GGC CCG ATA GGA ATA GCC CCT ATA GAC CTC GAC TCT TGC TCT AGA TGC TTT ACT CAA AGT ATA AGA CTC ACT AGT GAG AAC GGG AGA TGG AAT GCT TAC CTT GTT CTC AAT CTT ATT AAG ACT ATC TGG TAC CCC CGG CTA CTA GTC TTA TTT ATT TAC CAC ATT AAT CAA CGA GTG AAA GTC ACC AAT ATC ATC GGA TCA TTT AGT TTT TCC TTA CAT GCG ATC GTA CTC GCT TAT TCC AGG ATC AAA CTG ATT TTT TTC 
kudriavzeviiYEL054C             CCA TAC TTA TAC GGC AAA GTA TCT GCG GCT TAT AAC CTA TGT GAG CTT CGA TGC GTA GAA TTA GTC AGA GTA TTT AAC AAG GCA TCC AAG TAC GTA AGA CAT CTT CAT TTC AAA TAC TGT TGG AAT GTG AGT ACC AAG CAG AAA AAC ATC TAC TCA GCT AAG CGG ACT TGC TCA TCG CAA AGA CCT ATG ATC ATT AAT TGT AAT ATT ATA AAA AGC ACA AGG CGG ATG GGC ACG AGA GGA GTA ATC CCT ATA GAC CTC GAC TCC TGC TCT AGA TGC TTT AAC CAA GGT ACA AGA CTC ACT AGT AAA AAC AGG AGA TGG AAT GCT TAC CTT GAT CTC AAC CTT ATT AAG ACT ATC TGG TAC CGT TGG CTA CTG GTC TTG TTT ACT TAC CAT ATT AAT CAA CGG GTG AAG CTC ACC AGT ATT ATC GGG TCA TTC ACT TTT TCC TTT CAA GCG ATC GTA CTT GCT TAT TCC AGG TTC AAA CTG TTT TTT TTC 
bayanusYDR418W                  CCA TAC TTA TAC GGC AAA GTA TCT GTG GCT TAT AAC CTA TGC GAG CTC CGA TGC GTA GGA CTA GTC AAA GTG TTT AGA AAG ACA TCC GAT TAC GTA GGA CAT CTT CAT CTC AAA TAC TGT TGG AAT GTG AGT ACC AAC CAA AAA AAC ATC TAC TCG GCT AAG CGG ACT CGC TCA TCG CAA GGA CCT ATG ATC ATT AAT TGT AAT GTT ATA AAT AGC ACA AGG CGA ATG TGC CCG ATA GGA ATA GCC CCT ATA GAC CTC GAT TCT TGC TCT AGA TGC TTT ACT CAA GGT ATA AGA CTC AGT AGT GAG AAC GGG AGA TGG AAT GCT TAC CTT GTT CTC AAT CTT ATT AAG ACT ATC TGG TAC CCC CGG CTA CTG GTC TTG TTT ATT TAC CAC CTT AAT CAA CGA GTG AAA GTC ACC AAT ATC ATC GGA GGA TTT AGT ATC TCC TTA CAT GCG ATC GTA CTC GTT TAT TTC AGG ATC AAA CTG ATT TTT TTC 
bayanusYEL054C                  TCA TAC TTA TAC GGC AAA GTA TCT GCG GCT TAT AAC CTA TGT GAG CTC CGA TGC GTA AAA CTA GTC AGA GTA TTT AAC AAG ACA TCC AAG TAC GTA GGA CAT CTT CAT TTC AAA TAC TGT TGG AAT GTG AGT ACC AAG CAG AAA AAC ATC TAC TCA GCT AAG CGG ACT TGC TCA CCG CAA GGA CCT ATG ATC ATT AAT TGT AAC ATT ATA AAA AGC ACA AGG CGG ATG TAC ACG AGA GGA GTA ATC CCT ATA GAC CTC GAC TCC AGC TCT AGA TGC TTT ACT CAA GGT ATA AGA CTC AGT AGT AAA GAC GGG AGA TGG AAT GCT TAC CTT GAT CTC AAC CTT ATT AAG ACT ATC TGG TAC CCT TGG CTA CTG GTC TTG TTT ACT TAC CAT ATT AAT CAA CGG GTG AAA CTC ACC AGT ATC ATC GGG GCA TTT AGT ATC TCC TTT CAA GCG ATC GTA CTC GTT TAT TTC AGG ATC AAA CTG TTT TTT TTC 
cerevisiaeYDR418W               CCA TAC TTA TAC GGT AAA GTA TCT GTG GCC TAT AAC CTG TGT GAG CTC CGA TGC GTA AGA CTA GTC AAA GTA TTT AGA AAG ACG TCC GAT TAC GTA GGA CAT CTT CAT CTC AAA TAC CAT TGG AAT ACG AAT CCC AAC CAG AAA AAC ATC TAC TCG GCT AAG CGG ACT CGG TCA TTG CAA GGA CCT ATG ATC ATT AAT TGT AAT ATT ATA AAT AGC ACA AGG CGG ATG TGC ACG ATA GGA ATA GCC CCT ATA GAC CTC GAT TCT TGC TTT AAA TGC TTT ACT CAA GGT ATA AGA CTC AGT AGT GAG ATC GGG AGA TGG AAT GCT TAC CTT GTT CTC AAT CTT ATT AAG ACT ATC TGG TAC CCC CGG CTA TTG GTC TTG TTT GCT TAC CAT ATT AAT CAA CGG GTG AAA GTC GCC AAT ATC ATC GGA GCA TTT AGT ATC TCC TTA CAT GCG ATC GTA CTC GTT TAT TTC AGG ATC AAA CTG ATT TTT TTC 
cerevisiaeYEL054C               CCA TAC TTA TAC GGC AAA GTA TCT GCA GCT TAT AAC TTA TGT GAG CTC CGA TGT GTA AAA CTA GTC AGA GTA TTT AAC AAG ACA TTC AAG TAC GGA GGA CAT CTT CAT TTC AAA TAC TGT TCG AAT GCG TGT ACC AAG CAG AAA AAC ATC TAC TCG GCT AAG CGA ACT TGC TCA ACG CAA GGA CCT ATG ATC ATT AAT TGT AAC ATT ACA AAA AGC ACA AGG CGG ATG TAC ACG AGA GGA ATA GCC CCT ATA GAC CTC GAT TCC TGC TCC AGA TGC TTT AAT CAA GGT ATA AGA GTT AGT AGT GAG GAC AGG AGA TGG AAT GCT TAC CTT GAC TTT AAT CTT ATT AAG ACT ATC TGG TAC CCT TGG CAA CTG GTC TTG TTT GCT TAC CAT ATT AAT CAA CGG GTG AAA CTC ACC AGT ATC ATC GGG ACA TTT AGT ATC TCC TTC CAA GCG ATC GTA TTC GTT TGT TCC AGG ATC AAA CTG TTT TTT TTC 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT AGA AGA AGA AGA AGC AGC AGT AGT AGT ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAT CAT CAT CCA CCG CCT CCT CGA CGG CGG CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT GAC GAC GAC GAG GCA GCC GCG GCT GCT GCT GGA GGA GGA GGA GGC GGG GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGC TGC TGG TGG TGG TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTT TTT 
castelliiYEL054C                ... ... ... ..G ..G ... ... ..T T.. ..A ... ... ... .G. ..A ..C ... ... ... .G. .G. ..G ... ... ... ... ... ... ... ... ... C.. .A. ... ... ... G.. .G. ... .C. .CT ... ... ... ... ... C.. ..A ... .C. ..C ... ... ... ... ... ... ... T.. ... ... ... .G. ... ... ... ... ... ... .C. .C. ... T.. .G. ... ... ... ..T ... ... .C. .C. ... ... A.. ... ... ... ... ... ... ..C ... ... .A. .A. .A. ... .A. ... ..A ... ... ... ... ... .C. ... ... ..T ... ... ... ..T ... ... ... ... ... ... ... .C. C.. ... ... ... ... ... ... ... ... ..A ... ... ... ... ..T ... ... ... ... ..G ... ... ... ... ... .C. ... ... ... C.. ... 
mikataeYDR418W                  ... ... ..T ..G G.G ... .T. ... TG. ..A ... ... G.T .G. ... ... ... ... .G. ... .G. ... ... C.. ... ... ... T.. .A. ... .T. ... ..A ... ... ... ... ... ... .C. ..T ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ..G T.. ... ... ... .G. A.. ..C ... ... ... ... .C. ... ... ... ... ... G.. T.. ... .C. ... .C. ... ... T.. A.. ... ..T ... ... ... ... ... ... ... ... ... ... ... A.T ... ..A ... A.. ... ... ..G ... A.. ... A.T .A. ... ... ..A C.C ... ... ... ... ... .T. ... C.A ... ... ... ..G .G. .T. .T. ... .T. ... .T. C.. ... ..T C.. ..C ... ... ..G ..C ... C.. ... ..T .C. C.. ... ... ... ... 
mikataeYEL054C                  ... ... ..C ... ... ... G.. ..G T.. ..A ... ... ... .G. ..A ..C ... ... .G. ... .G. ... ..T ... ..A .A. ... T.C ... ... ... ... .A. ... ... ... ... ... ... ... .CT ... ... ... ... ... ... ..A ... .C. ... ..G ... ... ... ... .G. ..G T.. ..C ... ... .GG A.. ... ... ... ... ... .C. ... T.. ... ... ... ... T.. ... ... ... .C. ... ... T.. AG. ... ... ... ... ... ... ... ... ... AA. ... ... ..G ... A.. ..A ... ... ... ... ..G ... A.. ... T.T ... .C. ... ..A ... A.. .A. ... ... ... ... ... C.A ... ... ... ..G .G. ... .T. A.. ... ... CT. ... ..T ..T ... ..C .C. ... ..G ... ... ..T ... ..T .C. ... .C. ... ... ... 
kluyveriYDR418W                 ... ... ..T ... ..G ..T ... ... T.. ..A ... ... ... .G. ... ..C ... .G. G.. ... .G. ... ... ... ... ... .T. TT. ... ... ... ... GA. ... ... ... ... ... C.. .C. ..T .C. ... ... C.. G.. ... ..A ... .CC ... ... ... ... ... .GG ... ..G T.. ... ... ... .G. ... ... ... ... ... ... .C. ... ... ... ... ... ..T ... .G. ... .C. .C. ... ... ... A.. ... ... ... .A. ... ..A ... .T. .T. ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..T ... A.. ... .CA ..C ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ..A .T. ... ... ..T ... ..C ... ... ..G ... ... ... ... ... C.. C.. ... .C. ..C .C. 
paradoxusYDR418W                ... ... ..T ... G.G ... .T. ... TG. ..A ..A ... G.T .G. ..C ... ... ... ... ... .G. ... G.. C.. ... .A. ... T.C .A. ... .T. .A. ..A ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ..A ... .C. ... ..G ... ... ... ... ... ..G T.. ... ... ... .G. A.. ..C ... ... ... ... .C. ... ..G ... ... ... G.. ... ... ... ... .C. ... ... T.. A.. ... ..T ... ... ... ... ... ... ... A.. ... ... ... ..T ... ..A ... A.. ... ... ... ... A.. ... A.T .C. ... ... ..A C.C ... ... ... ... ... ... ... C.. ... ... ... ..G .G. ... .T. ... .T. ... .T. C.. ... C.T C.. ..C ... ... ..G ... ... ... ... ..T .C. C.. ... ... ... ... 
paradoxusYEL054C                ... ... ..C ... ... ... G.. ... T.. G.A ... ... ... .G. ..A ... ... ... .G. ... .G. ... ... C.. ..A .A. ... T.C ... ... ... ... ..A ... ... ... ... ... ... ... GCT ... ... ... ... ... ... ..A ... .C. G.. ..G ... ... ... ... ... ..G T.. ... ... ... .GG A.. ... ... ... ..A ... .C. ... T.. ... ... ... ... T.. ... ... G.. .C. ... ... T.. A.. ... ..T ... A.. ... ... ... ... ... AA. ... ... ..G ... A.. ..A ... T.. ... ... ... ... A.. ... T.T ... .C. ... ..A ... A.. .AC ... ... ... ... ... C.A ... ... ... ..G .A. ... .T. A.. ... ... .T. ... ..T ..T ... ..C .C. ... ..G ... ... ..C ... ..T .C. ... .C. ... ... ... 
kudriavzeviiYDR418W             ... ... T.T ... G.G ... ... ... GG. ..A ... ... G.T .G. ... ... ... ... ... ... .G. ..T ... ... ..A ... ... T.. .AG ... .T. ... ..A ... .C. ... ... ... ... ... ..T ... ... T.T ... ... ... ..A ... .C. ... ..G ... ... ... ... ... ..G T.. ... ..C ... .G. ... ..C ... ... ... ... .C. ... ... ... ... ... G.. ... ... ... ..A .C. ... ... T.. A.. ... ... ... T.. ... ... ... ... ... ... .A. ... ... ... ... ..A A.. A.. ... ... ... ... A.. ... A.T .C. ..A ... ..A C.C ... ... .C. ... .G. ... ... C.. ... ... ... ..G .G. ... .T. ... ... ... CT. C.. ... ..T C.. ..C ... ... ..G ..C ... ... ... ..T .C. C.. .C. ..A ... ... 
kudriavzeviiYEL054C             ... ..G ..T ... ... ... ... ..G GG. ..A ... ... ... .G. ..A ..C ... ... .G. ... .G. ... ... ... G.A .AC ... T.C ... ... ... ... .A. ... .C. ... .C. ... ... T.. .CT ... ... T.T ... ... ... .CA ... .C. ... ..G ... ... ... ... ... ..G T.. ... ... ... .GG A.. .G. ... ... ... ... .C. ... ... T.. ... ... ... T.. ..T ... ... .C. ... ... T.C A.. ... ... ... T.. AT. ... ... ... ... .A. A.. ... ..G ... A.. A.A ... ... ... ... ... ... A.T ... T.T ... .C. ... ..A C.C A.. .A. .C. ... ... ... ... C.A ... ... ... ... .G. ... .T. ... ... ... .T. ... ... ..T ... ..C ... ... ..G ... ... ..T ... ..T .C. C.T .C. ... ... ... 
bayanusYDR418W                  ... ... ..T ... G.G ... ... ... TG. ..A ... ... G.T .G. ... ... ... ... ... ... .G. ... ... ... ..A ... ... T.. .A. ... .T. ... ..A ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ..A ... .C. ... ..G ... C.. ... ... ... ... T.. ... ..C ... .G. ... ..C ... ... ... ..A .C. ... ... ... ... ... G.. ... ... ... ... .C. ... ... T.. A.. ... ..T ... .G. ... ... ... ... ... ... ... ... ... ... ... ..A ... A.. ... ... ... ... A.. ... A.T ... ... ... ... C.C ... ... ... ... ... ... ... C.. ... ... ... ..G .G. ... .T. ... ... ... .T. C.. ... ..T C.. ..C ... ... ..G ..C ... ... ... ..T .C. C.. ... ... ... ... 
bayanusYEL054C                  ... ... ..C ... ... ... G.. ..G T.. ..A ... ... ... .G. ..A ..C ... ... .G. ... .G. ... ... ... ..A ... ... T.C ... ... ... ... .A. ... ... ... ... ... ... ... .CT ... ... ... ... ... ... ..A ... .C. ... ..G ... ... ... ... ... ..G T.. ... ... ... .GG A.. ... ... ... ... ... TC. ... ... ... ... ... ... T.. ... ... ... .C. ... ... T.. A.. ... ... ... ... AT. ... ... ... ... AA. ... ... ..G ... ... ..A ... ... ... ... ... ... A.. ... T.T ... .C. ... ..A C.C A.. .A. ... ... ... ... ... C.A ... ... ... ... .G. ... .T. C.. ... ... .T. ... ... ..T ... A.C ... ... ..G ... ... ..T ... ..T .C. C.. ... ... ... ... 
cerevisiaeYDR418W               ... ... ..T ... G.G ... .T. ... TG. ..A ... ... G.T .G. ... ... ... ... ... ... ... ... G.. C.. ... ... ... T.. .A. ... .T. .A. ..A ... ... ... ... ... ... ... GCT ... ... ... ... ... ... ..A ... .C. ... ..G ... ... ... ... ... ..G T.. ... ... ... .GG A.. ..C ... ... ... ... .C. ... ..G ... ... ... G.. ... ... ... T.. .C. ... ... T.. A.. ... ..T ... ... ... ... ... ..C ... A.. ... ... ... ..T ... ..A ... A.. ... ... ... ... A.. ... A.T AC. ... ... ..A C.C A.. ... ... ... ... ... ... C.. ... ... ... ..G .G. ... .T. .T. .T. ... .T. C.G ... CAT C.. ..C ... ... ..G ... ... ... ... ..T .C. C.. ... ... ... ... 
cerevisiaeYEL054C               ... ... ..C ... G.G ... G.. ..G T.. ..A ... ... ... .G. ..A ... ... ... .G. ... TG. ... ... ... ..A .A. ... T.C ... ... ... ... .A. ... ... ... ... ... .C. ... GCT ... ... ... ... ... ... ..A ... .C. ... ..G ... ... ... ... ... ..G T.. ... ... ... .GG A.. ... ... ... ..A ... .C. .A. T.. ... T.T ... ... T.. ... ... ... .C. ... ... T.. A.. ... ..T ... A.. ... ... ... ... ... AA. ... ... ..G ... A.. ..A ... A.. .G. ... ... ... A.. ... T.T .C. .CA ... ..A ... A.. .AC ... ... ... ... ... C.A ... .G. ... ..G .G. .T. .T. A.. ..C ... .T. ... ..T ..T ... ..C .C. ... ..G ... ... ..C ... ..T .C. ... .C. ... ... ... 

    2    1    1    1    1    1    1    1    1    1    1    2    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_27/YDR418W_YEL054C_MG94_geo_3.0_Sim_27.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   6   6   2   6 | Ser TCT   3   2   2   2   2   1 | Tyr TAT   3   2   2   2   2   2 | Cys TGT   3   3   2   4   3   2
    TTC   3   2   5   3   2   2 |     TCC   3   5   1   4   3   3 |     TAC   7   8   7   9   9   8 |     TGC   3   2   5   3   3   4
Leu TTA   3   4   1   2   3   2 |     TCA   2   3   1   1   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   0   1 |     TCG   1   1   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   5   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   3   4   5   3 | Pro CCT   2   4   2   3   3   2 | His CAT   3   4   3   2   4   4 | Arg CGT   0   0   0   0   0   1
    CTC   5   4   5   4   6   6 |     CCC   0   0   2   0   0   2 |     CAC   1   0   0   1   0   0 |     CGC   0   1   1   0   1   1
    CTA   4   1   4   2   4   2 |     CCA   1   2   1   1   1   1 | Gln CAA   4   4   4   3   2   3 |     CGA   1   3   2   2   2   2
    CTG   2   2   1   2   1   3 |     CCG   1   1   1   0   2   0 |     CAG   0   0   1   1   1   1 |     CGG   2   2   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   7   4   6   5 | Thr ACT   3   5   2   4   1   2 | Asn AAT   8   5   7   5   5   8 | Ser AGT   3   4   6   5   6   4
    ATC   8   6   8   8   3   9 |     ACC   2   3   2   1   5   0 |     AAC   4   5   3   4   4   4 |     AGC   2   1   1   2   1   1
    ATA   2   2   5   3   2   5 |     ACA   1   0   1   2   1   1 | Lys AAA   6   6   5   8   5   8 | Arg AGA   5   5   4   5   5   4
Met ATG   2   1   1   2   2   2 |     ACG   1   2   2   2   1   2 |     AAG   7   6   4   5   5   2 |     AGG   0   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   6   3   2   6   3 | Ala GCT   3   2   3   3   1   3 | Asp GAT   0   0   2   1   1   2 | Gly GGT   2   2   1   1   1   2
    GTC   4   2   3   2   5   3 |     GCC   1   3   1   1   1   2 |     GAC   3   3   1   3   3   1 |     GGC   1   0   0   1   1   0
    GTA   5   5   4   5   5   5 |     GCA   1   1   1   1   2   1 | Glu GAA   0   3   0   0   1   0 |     GGA   4   2   5   3   5   4
    GTG   4   3   3   3   2   2 |     GCG   1   1   1   2   0   2 |     GAG   1   1   3   1   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   7   5   7   6 | Ser TCT   2   3   2   3   2   2 | Tyr TAT   2   3   2   2   2   2 | Cys TGT   4   2   3   2   3   2
    TTC   4   1   4   2   3   2 |     TCC   4   3   4   2   3   2 |     TAC  10   7   8   8   9   8 |     TGC   2   5   4   5   3   4
Leu TTA   3   3   2   2   1   2 |     TCA   1   2   3   1   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   1   1   3 |     TCG   2   2   1   2   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   5   4   3   3 | Pro CCT   3   2   2   2   3   2 | His CAT   3   3   3   3   3   5 | Arg CGT   0   0   1   0   0   0
    CTC   4   6   4   6   6   6 |     CCC   1   1   0   1   0   2 |     CAC   0   1   0   1   0   0 |     CGC   0   1   0   1   0   0
    CTA   2   4   2   3   3   2 |     CCA   1   1   1   1   0   1 | Gln CAA   4   3   4   4   4   3 |     CGA   2   2   1   3   1   1
    CTG   1   1   2   2   2   2 |     CCG   0   1   0   1   1   0 |     CAG   1   1   1   0   1   1 |     CGG   2   3   3   2   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   5   4   4   5 | Thr ACT   2   5   5   3   4   3 | Asn AAT   6   7   5   8   4   9 | Ser AGT   5   4   3   4   5   3
    ATC   8   7   6   8   9   9 |     ACC   1   2   2   2   2   0 |     AAC   4   4   6   4   5   3 |     AGC   1   1   1   1   2   1
    ATA   3   5   2   5   3   5 |     ACA   3   1   2   2   2   1 | Lys AAA   7   5   6   6   8   7 | Arg AGA   6   4   7   4   5   4
Met ATG   2   2   2   2   2   2 |     ACG   2   0   1   0   1   3 |     AAG   4   4   6   3   5   3 |     AGG   3   2   3   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   0   3   1   2 | Ala GCT   4   4   4   3   3   3 | Asp GAT   1   1   1   2   1   2 | Gly GGT   1   0   1   1   1   2
    GTC   2   3   2   3   2   3 |     GCC   1   1   0   1   0   3 |     GAC   3   2   2   1   3   1 |     GGC   1   2   2   1   1   0
    GTA   5   6   6   4   6   5 |     GCA   0   0   1   0   1   1 | Glu GAA   1   1   1   0   0   0 |     GGA   3   4   1   6   3   4
    GTG   3   1   2   4   2   2 |     GCG   2   2   2   1   2   1 |     GAG   1   2   1   2   1   2 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   1 | Tyr TAT   1 | Cys TGT   6
    TTC   5 |     TCC   4 |     TAC   9 |     TGC   3
Leu TTA   2 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   2 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   3 | Pro CCT   3 | His CAT   3 | Arg CGT   0
    CTC   3 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   1 |     CCA   1 | Gln CAA   5 |     CGA   2
    CTG   2 |     CCG   0 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   6 | Ser AGT   4
    ATC   8 |     ACC   2 |     AAC   4 |     AGC   1
    ATA   3 |     ACA   4 | Lys AAA   7 | Arg AGA   5
Met ATG   2 |     ACG   2 |     AAG   5 |     AGG   3
------------------------------------------------------
Val GTT   2 | Ala GCT   4 | Asp GAT   1 | Gly GGT   1
    GTC   2 |     GCC   1 |     GAC   3 |     GGC   1
    GTA   4 |     GCA   1 | Glu GAA   0 |     GGA   4
    GTG   1 |     GCG   2 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23313    C:0.19018    A:0.36196    G:0.21472
position  2:    T:0.36196    C:0.15951    A:0.28834    G:0.19018
position  3:    T:0.30061    C:0.28834    A:0.23926    G:0.17178
Average         T:0.29857    C:0.21268    A:0.29652    G:0.19223

#2: castelliiYEL054C
position  1:    T:0.23926    C:0.20245    A:0.34356    G:0.21472
position  2:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
position  3:    T:0.29448    C:0.27607    A:0.25153    G:0.17791
Average         T:0.27607    C:0.23108    A:0.29448    G:0.19836

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.20245    A:0.36810    G:0.19632
position  2:    T:0.36810    C:0.15337    A:0.25767    G:0.22086
position  3:    T:0.31288    C:0.27607    A:0.23313    G:0.17791
Average         T:0.30470    C:0.21063    A:0.28630    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.17178    A:0.38650    G:0.18405
position  2:    T:0.32515    C:0.17791    A:0.27607    G:0.22086
position  3:    T:0.29448    C:0.28221    A:0.23313    G:0.19018
Average         T:0.29243    C:0.21063    A:0.29857    G:0.19836

#5: kluyveriYDR418W
position  1:    T:0.23313    C:0.21472    A:0.33129    G:0.22086
position  2:    T:0.33129    C:0.17178    A:0.26380    G:0.23313
position  3:    T:0.29448    C:0.28834    A:0.25153    G:0.16564
Average         T:0.28630    C:0.22495    A:0.28221    G:0.20654

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.20859    A:0.36196    G:0.20245
position  2:    T:0.36196    C:0.15337    A:0.27607    G:0.20859
position  3:    T:0.30675    C:0.28221    A:0.23926    G:0.17178
Average         T:0.29857    C:0.21472    A:0.29243    G:0.19427

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.16564    A:0.36810    G:0.19632
position  2:    T:0.32515    C:0.17791    A:0.28834    G:0.20859
position  3:    T:0.29448    C:0.28221    A:0.25153    G:0.17178
Average         T:0.29652    C:0.20859    A:0.30266    G:0.19223

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.20859    A:0.35583    G:0.19632
position  2:    T:0.33742    C:0.18405    A:0.26994    G:0.20859
position  3:    T:0.30675    C:0.28834    A:0.25153    G:0.15337
Average         T:0.29448    C:0.22699    A:0.29243    G:0.18609

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.17791    A:0.38037    G:0.16564
position  2:    T:0.31902    C:0.18405    A:0.28221    G:0.21472
position  3:    T:0.30061    C:0.27607    A:0.23926    G:0.18405
Average         T:0.29857    C:0.21268    A:0.30061    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.23313    C:0.20859    A:0.35583    G:0.20245
position  2:    T:0.35583    C:0.15337    A:0.26994    G:0.22086
position  3:    T:0.30061    C:0.28834    A:0.25153    G:0.15951
Average         T:0.29652    C:0.21677    A:0.29243    G:0.19427

#11: bayanusYEL054C 
position  1:    T:0.25153    C:0.18405    A:0.38650    G:0.17791
position  2:    T:0.33742    C:0.16564    A:0.28221    G:0.21472
position  3:    T:0.28221    C:0.29448    A:0.24540    G:0.17791
Average         T:0.29039    C:0.21472    A:0.30470    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.23313    C:0.20245    A:0.36810    G:0.19632
position  2:    T:0.36196    C:0.15951    A:0.28221    G:0.19632
position  3:    T:0.31288    C:0.26994    A:0.22699    G:0.19018
Average         T:0.30266    C:0.21063    A:0.29243    G:0.19427

#13: cerevisiaeYEL054C
position  1:    T:0.27607    C:0.15951    A:0.38037    G:0.18405
position  2:    T:0.30675    C:0.18405    A:0.28834    G:0.22086
position  3:    T:0.29448    C:0.28221    A:0.24540    G:0.17791
Average         T:0.29243    C:0.20859    A:0.30470    G:0.19427

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      27 | Tyr Y TAT      27 | Cys C TGT      39
      TTC      38 |       TCC      41 |       TAC     107 |       TGC      46
Leu L TTA      30 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      20 |       TAG       0 | Trp W TGG      45
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      33 | His H CAT      43 | Arg R CGT       2
      CTC      65 |       CCC       9 |       CAC       4 |       CGC       6
      CTA      34 |       CCA      13 | Gln Q CAA      47 |       CGA      24
      CTG      23 |       CCG       8 |       CAG      10 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      41 | Asn N AAT      83 | Ser S AGT      56
      ATC      97 |       ACC      24 |       AAC      54 |       AGC      16
      ATA      45 |       ACA      21 | Lys K AAA      84 | Arg R AGA      63
Met M ATG      24 |       ACG      19 |       AAG      59 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      40 | Asp D GAT      15 | Gly G GGT      16
      GTC      36 |       GCC      16 |       GAC      29 |       GGC      11
      GTA      65 |       GCA      11 | Glu E GAA       7 |       GGA      48
      GTG      32 |       GCG      19 |       GAG      20 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24634    C:0.19207    A:0.36527    G:0.19632
position  2:    T:0.33742    C:0.17225    A:0.27796    G:0.21236
position  3:    T:0.29967    C:0.28268    A:0.24304    G:0.17461
Average         T:0.29448    C:0.21567    A:0.29542    G:0.19443

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02715288  0.01988600  0.02723990  0.01792786
  0.01988600  0.01456395  0.01994974  0.01312986
  0.02723990  0.01994974  0.00000000  0.00000000
  0.01792786  0.01312986  0.00000000  0.01183698
  0.01988600  0.01456395  0.01994974  0.01312986
  0.01456395  0.01066622  0.01461063  0.00961594
  0.01994974  0.01461063  0.02001368  0.01317194
  0.01312986  0.00961594  0.01317194  0.00866907
  0.02723990  0.01994974  0.02732721  0.01798532
  0.01994974  0.01461063  0.02001368  0.01317194
  0.02732721  0.02001368  0.02741480  0.01804297
  0.01798532  0.01317194  0.01804297  0.01187492
  0.01792786  0.01312986  0.01798532  0.01183698
  0.01312986  0.00961594  0.01317194  0.00866907
  0.01798532  0.01317194  0.01804297  0.01187492
  0.01183698  0.00866907  0.01187492  0.00781545



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5671 (0.0914 0.1612)
mikataeYDR418W       0.8706 (0.1438 0.1652) 0.8876 (0.1592 0.1793)
mikataeYEL054C       0.7935 (0.1404 0.1770) 0.6157 (0.1282 0.2082) 0.7103 (0.1272 0.1791)
kluyveriYDR418W      0.7448 (0.1195 0.1604) 0.7040 (0.1263 0.1794) 1.0463 (0.1605 0.1534) 0.8047 (0.1576 0.1958)
paradoxusYDR418W     0.8571 (0.1408 0.1643) 0.8584 (0.1578 0.1838) 0.5962 (0.0439 0.0737) 0.7067 (0.1180 0.1670) 1.0320 (0.1575 0.1526)
paradoxusYEL054C     0.8964 (0.1498 0.1671) 0.6175 (0.1439 0.2331) 0.7321 (0.1238 0.1691) 0.5062 (0.0381 0.0752) 0.8237 (0.1734 0.2104) 0.8454 (0.1147 0.1356)
kudriavzeviiYDR418W  0.7411 (0.1446 0.1951) 0.6854 (0.1551 0.2262) 0.5970 (0.0730 0.1223) 0.6247 (0.1311 0.2098) 0.9395 (0.1664 0.1772) 0.3909 (0.0556 0.1422) 0.6866 (0.1372 0.1998)
kudriavzeviiYEL054C  0.7994 (0.1697 0.2122) 0.8099 (0.1603 0.1980) 0.6159 (0.1397 0.2268) 0.4195 (0.0665 0.1586) 0.9354 (0.1842 0.1969) 0.7179 (0.1367 0.1904) 0.4767 (0.0869 0.1823) 0.5604 (0.1182 0.2110)
bayanusYDR418W       0.8798 (0.1157 0.1316) 0.7067 (0.1289 0.1824) 0.5661 (0.0469 0.0828) 0.5968 (0.1121 0.1878) 0.7940 (0.1285 0.1619) 0.3220 (0.0328 0.1020) 0.7372 (0.1149 0.1559) 0.4235 (0.0386 0.0911) 0.5871 (0.1244 0.2118)
bayanusYEL054C       1.0453 (0.1354 0.1295) 0.8096 (0.1248 0.1541) 0.7576 (0.1114 0.1471) 0.5826 (0.0381 0.0653) 1.2077 (0.1474 0.1221) 0.9467 (0.1085 0.1146) 0.7073 (0.0606 0.0857) 0.8222 (0.1276 0.1552) 0.6750 (0.0578 0.0856) 0.7179 (0.0966 0.1345)
cerevisiaeYDR418W    0.9121 (0.1554 0.1703) 0.8585 (0.1727 0.2011) 0.7292 (0.0610 0.0837) 0.7163 (0.1320 0.1843) 1.1814 (0.1809 0.1531) 0.3387 (0.0217 0.0639) 0.8649 (0.1223 0.1414) 0.4766 (0.0730 0.1533) 0.7245 (0.1511 0.2085) 0.4429 (0.0497 0.1123) 0.8423 (0.1146 0.1360)
cerevisiaeYEL054C    0.7846 (0.1690 0.2153) 0.6484 (0.1531 0.2361) 0.6834 (0.1328 0.1943) 0.3472 (0.0407 0.1173) 0.8142 (0.1880 0.2308) 0.7960 (0.1267 0.1592) 1.3134 (0.0490 0.0373) 0.7070 (0.1431 0.2023) 0.3848 (0.0896 0.2327) 0.7049 (0.1270 0.1802) 0.4913 (0.0633 0.1288) 0.7613 (0.1344 0.1766)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 273
lnL(ntime: 23  np: 28):  -2106.981848      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.198775 0.016386 0.207646 0.177585 0.024514 0.017536 0.165580 0.059835 0.037426 0.046841 0.088139 0.057672 0.005068 0.187868 0.166980 0.038133 0.003041 0.121352 0.040975 0.089553 0.038507 0.069625 0.024851 5.626980 1.508412 1.067792 1.536221 0.955493

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.88389

(5: 0.198775, (2: 0.207646, (11: 0.024514, (9: 0.165580, (4: 0.037426, (13: 0.088139, 7: 0.057672): 0.046841): 0.059835): 0.017536): 0.177585): 0.016386, (1: 0.187868, (10: 0.038133, (8: 0.121352, (3: 0.089553, (12: 0.069625, 6: 0.024851): 0.038507): 0.040975): 0.003041): 0.166980): 0.005068);

(kluyveriYDR418W: 0.198775, (castelliiYEL054C: 0.207646, (bayanusYEL054C: 0.024514, (kudriavzeviiYEL054C: 0.165580, (mikataeYEL054C: 0.037426, (cerevisiaeYEL054C: 0.088139, paradoxusYEL054C: 0.057672): 0.046841): 0.059835): 0.017536): 0.177585): 0.016386, (castelliiYDR418W: 0.187868, (bayanusYDR418W: 0.038133, (kudriavzeviiYDR418W: 0.121352, (mikataeYDR418W: 0.089553, (cerevisiaeYDR418W: 0.069625, paradoxusYDR418W: 0.024851): 0.038507): 0.040975): 0.003041): 0.166980): 0.005068);

Detailed output identifying parameters

kappa (ts/tv) =  5.62698

Frequency parameters:
   0.29505 (T)   0.20886 (C)   0.30049 (A)   0.19560 (G)
Equilibrium codon frequencies (evolver-style):
  0.02736298  0.01937003  0.02786744  0.01814026
  0.01937003  0.01371188  0.01972713  0.01284134
  0.02786744  0.01972713  0.00000000  0.00000000
  0.01814026  0.01284134  0.00000000  0.01202606
  0.01937003  0.01371188  0.01972713  0.01284134
  0.01371188  0.00970653  0.01396467  0.00909028
  0.01972713  0.01396467  0.02009082  0.01307808
  0.01284134  0.00909028  0.01307808  0.00851315
  0.02786744  0.01972713  0.02838120  0.01847469
  0.01972713  0.01396467  0.02009082  0.01307808
  0.02838120  0.02009082  0.02890444  0.01881529
  0.01847469  0.01307808  0.01881529  0.01224777
  0.01814026  0.01284134  0.01847469  0.01202606
  0.01284134  0.00909028  0.01307808  0.00851315
  0.01847469  0.01307808  0.01881529  0.01224777
  0.01202606  0.00851315  0.01224777  0.00797266

omega (dN/dS) =  0.95549

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.199   339.3   149.7  0.9555  0.0653  0.0684  22.2  10.2
  14..15     0.016   339.3   149.7  0.9555  0.0054  0.0056   1.8   0.8
  15..2      0.208   339.3   149.7  0.9555  0.0682  0.0714  23.2  10.7
  15..16     0.178   339.3   149.7  0.9555  0.0584  0.0611  19.8   9.1
  16..11     0.025   339.3   149.7  0.9555  0.0081  0.0084   2.7   1.3
  16..17     0.018   339.3   149.7  0.9555  0.0058  0.0060   2.0   0.9
  17..9      0.166   339.3   149.7  0.9555  0.0544  0.0570  18.5   8.5
  17..18     0.060   339.3   149.7  0.9555  0.0197  0.0206   6.7   3.1
  18..4      0.037   339.3   149.7  0.9555  0.0123  0.0129   4.2   1.9
  18..19     0.047   339.3   149.7  0.9555  0.0154  0.0161   5.2   2.4
  19..13     0.088   339.3   149.7  0.9555  0.0290  0.0303   9.8   4.5
  19..7      0.058   339.3   149.7  0.9555  0.0190  0.0198   6.4   3.0
  14..20     0.005   339.3   149.7  0.9555  0.0017  0.0017   0.6   0.3
  20..1      0.188   339.3   149.7  0.9555  0.0617  0.0646  20.9   9.7
  20..21     0.167   339.3   149.7  0.9555  0.0549  0.0574  18.6   8.6
  21..10     0.038   339.3   149.7  0.9555  0.0125  0.0131   4.3   2.0
  21..22     0.003   339.3   149.7  0.9555  0.0010  0.0010   0.3   0.2
  22..8      0.121   339.3   149.7  0.9555  0.0399  0.0417  13.5   6.2
  22..23     0.041   339.3   149.7  0.9555  0.0135  0.0141   4.6   2.1
  23..3      0.090   339.3   149.7  0.9555  0.0294  0.0308  10.0   4.6
  23..24     0.039   339.3   149.7  0.9555  0.0127  0.0132   4.3   2.0
  24..12     0.070   339.3   149.7  0.9555  0.0229  0.0239   7.8   3.6
  24..6      0.025   339.3   149.7  0.9555  0.0082  0.0085   2.8   1.3

tree length for dN:       0.6191
tree length for dS:       0.6480


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2106.982     0.000     0.000  -1.000    -1.000    0.501
     2    -2106.982    -0.000     0.000   0.500     0.498    0.499

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:42
