     13    489

castelliiYDR418W                GCT AAA CGC AGA AAT AAA TAC GCT AAA CTT ATG TAT CTA TGC ACA CGC ACA ACT GAA ATA CAA TGT GAT TAC GTC TTT TAC AAT AAT GTG TAT TAT AAG TAC CTG CAG GTT AGT CCA AGT GAG ATC AAC AAT TTT AAT TAC TCA TAT CCA GTC AAT ATA GGG AAT GTC TAT CTT TTA CTC TTT CAC TTG AGC GAT TCA AAT AGA AAT AAA AAG ACT ACT GCA TGC TCG TCG AGC GCG AGA CGA AGA ATC GAT ACA ATA CCT ACA AAC TTT ATC TCA ACG GCA ACA GGC TTT GGT TTA GAT CAC CCG AGG TCA CCA ACC GTC TCT GAC AAA ATC ATT AGC AAT TCT TTG CAT ACG ATT CGA CAA AGA CGG AGC AGC GAC GCT AGA TGG CAT GTT TTC AAT AGA GAA CAA GCG ACC GAG AGA TTG ATC AGT CAT TGG GCT TTT TAC GTT GGA GGA AGC CGG CTA ATT CTT GTA ACC ATG ACT GCA CAA TAT 
castelliiYEL054C                GCT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTA TGC ACA CGC ACA ATT AAA ATA CAA TGT GAT TAC GTG TTT CAC AAT AAT GTG TAT TAT AAG TAC TTT CAG GTT AGT CCA AAT GAG ACC AAC AAT TTT AAT CAC CCA TAT CCA GTT AAT ATA GAG AAT GTC TAT CTT TTA CTC TTT CAC TTG AGC GAT TTA AGT AAA AAT ATA AAG ACT ACT GCA CGC TCG TCG AGC GCG AGA CGA AGA GTC GGT ACA ATA CCC ACA AAC TTT ATT CCA AGG GCA ACA GGC TTT GGA TTA GAT CAC CCG ACG TCA CCT ACC GTC TCT GAC AAA ATC ATT AGC ATT TCC TTG CAT ACG GTT CGG CAA AGA CGG AGC AAT GAC GCT AGA TGG CAT ACT TTC AAT AGA GAA CAA GCA ACC GAG AAG TTG ATC AAC CAC TGG ACT TTT TAC GCT GGA GGA AGC CTG CTA ATT CTT ATA ACT ATG ACT GCA CAA TAT 
mikataeYDR418W                  GTT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTC TTC ACA CGC ACA ACT AAA ATA CAA TGT GGT TGC GTG TCC TAC AGT GAT GTG TAT CAT CAA TGC TTT CAA CTT AGT CCA AGT GAG ATT GAC AAT TTT AAT TAC CAA TAT CCA GTC AGT ATA GAG AAT ATC TAT CTT TTC TTC TTT CAC TTA AGT AGT TCA AAT AGA AGT AAA AGG ACT ACT GCG CGC ACG TCG AGC ACG AGA CGA AGA GTC GAT GCA ATA CCC ACA AAA TTT ATC TCA ACG GCA ACA GAC TTT GGT TCA GAT CAC CTA AGG CAA CCT ACC GCC TCT GAC AAA ATG ATC GTC ATT TCT TTG CAT GCG GTT CGG CAA AGG CGG AAC AAC GAC GCT AGA TGG CAT ATT TTC AAT AGA GAA CAA GCG ACT GGA AGG TTG ATC AAC CAC TGG GCT TTT TAC GTT GGA GCA AGC CGG TTA ATT CGT GTA ACC ATG ACT GCA CAA TAT 
mikataeYEL054C                  GTT AAA CGC AGA AAT AAA AGT GCT AGA CTT ATG TAT CTA TTC ACA CGT ACA ACT AAA ATA CGA TGT GGT TGC ATG TTT CAC AAT TAT GTG TAT CAT AAG TGC TTT CAA GTT GGT CCA AGC GAG ATT AAA AAT TTT AAC CAC CTA TAC CCA GTC AAT ATA GAG AAT ATC TAT CTT TTC TTC TTT CAC TTA AGC AAT TTA GAT AAA AAT AAA AGG ACT ACT GCG CGC ACG TCG AGC ACG AGA CGA AGA GTC GGT ACA ATA CCC ATA AAT TTT ATC TCA ACG GCA ACA GAC TTT GGT TCA GAT CAC CTA AGG CCA CTT ACC GTC TCT GAC GAA ACC ATC ATC ATT TCT TTG TAT GCG GTT CGG CAA AGA CGA AAC AAC GAC GCT AGA TGG CAT ATT TCC GAT AGA GAA CGA GCG ACT GAG AGG TTG ATC AAC CAC TGG GCT TTT TGC ATC GAA GAA AGC CGG CTA ATT TGT GCA GCC ATG ACT GCA CAA TAT 
kluyveriYDR418W                 GCT AAA CGT AGA AAC AAA TAC GCA AAA CTT GTG TAT CTA TTC ACA CGC ACA ACT AAA ATA CAA TGT GAT TGC GTA TTA TAC AAT AAT GTG TAT TAC AAG TAC TTT CAG GTT AGT CCA AGT GAG ATA AAC AAT TTT GAT CAC CCA CAT CCA GGC AAT ATA GAG AAT GTC TAT CCT TTC TTA CTT CAC TTG AGC GAT TCA AAT AAA AAT AAA AGG ATT ACT GCG CGC TCG CTG AGC ACG AGA CAA GAA ATC AGT ACA ATA CCC ACA AGT TTT ATC ACC ATG GCA ACA GGC TTT GGT TTA GAT CAC CCG AGG TCA CCT ACC GTC TCT GAC AAA ATC GTT ATC GTT TCG TTG TAT GCA GTT TGG CAA AGA CGG AGC AAC GAC GCT GGA TGG CAT ATT TCC AAT AGA GAA CAA GTG ATT GAG AGG TTG ATC AAT TAC TGG GCT CTT TAC GTT GAA GGA AGC CGG CTA ATT CGT GTA ACC ATG ACT GCA CAA TGT 
paradoxusYDR418W                GTT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTC TTC ACA TGC ACA ACT AAA ATA CAA TGT GGT TGC GTG TTC TAC AGT GAT GTG TAT CAT CAA TGC TTT CAG CTT AGT CCA AGT GAG ATT GAC AAT TTT AAA TAC CAA TAT CCA GTC AGT ATA GAG AAC ATC TAT CTT TTC TTC TTT CAC TTA AGT AAT TCA AAT AGA AGT AAA AGG ACT ACT GCG CGC ATG TCG AGC ACG AGG CGA AGA GTC GAT GCA ATA CCC ACA AAC TTT ATC TCA ACG GCA ACA GAC TTT GGT TCA GAT CAC CTA AGG CGA CTT ACC GCC TCT GAC AAA ATG ATC GTC ATT TCT TTG CAT GCA GTT CGG CAA AGG CGG AGC AAC GAC GCT AGA TGG CAT ATT TTC AAT AGG GAA CAA GCG ACT GGA AGG TTG ATC AAC CAC TGG GCT TTT TGC GTT GGA GCA AGC CGG CTA ATT CGT GTA GCC ATG ACT GCA CAA TGT 
paradoxusYEL054C                GTT AAA CGC AGA AAT AAA TGT GCT AGA CTT ATG TAT CTA TTC ACA CGC ACA ACT AAA ATA CAA TGT GGT TGC ATG TTT CAC AAC TAT ATG TAT CAT AAG TGC TTT CAG CTT GGT CCA AGC GAG ATT AAA AAT TTT AAA CAC CTA TAC CCA GTC AAT ATA GAG AAT ATC TAT CTT TTC TTC TTT CAC TTA AGC AAT TTA TAT AAA AAT AAA AGG ACT ACT GCG TGC TCG TCG AGC ACG AGA CGA AGA GTC GGT ACA ATA CCC ATA AAC TTC ATT TCA ACG GCA ACA GAC TTC GGT TCA GAT CAC CCA AGG CCA CTT ACC GTC TCT GAC GAA ATC ATC ATC ATT TCT TTG TAT GCG GTT CGG CAA AGA CGA AAC AAC GAC GCT AGA TGG CAT ATT TCC GAT AGA GAA CAA GCG ACT GAG AGG TTG GTC AAC CAC TGG ACT TTT TGC ATC GAA GGA AGC CGG CTA ATT TGT GCA GCC ATG ACT GCA CAA TAT 
kudriavzeviiYDR418W             GTT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTC TTC ACA CGC ACA ACT AAA ATA CAA TGT GGT TGC GTG TTC TAT AAT GAT GTG TAT CAT CAA TGC TTT CAG GTT AGT CCA AGT GAG ATT AAC AAT TTT AAT TAC CAA TAT CCA GTC AGT ATA GAG AAT ATC TAT CTT TTC TTC TTT CAC TTG AGC AAT TCA AAT AGA AAT AAA AGG ACT ACT TCG CGC ACG TCG AGC ACG AGA CGA AGA GCC GGT GCA ATA CCC ACA AAC TTC ATC TTA ACG GCA ACA GAC TTT GGT TCA GAT CAC CTA AGG CGA CCT ATC GCC TCT TAC AAA ATC ATC GTC ATT TCT TTG CAT GCG GTT CGG CAA AGG CGG AGC AAC GAC GCT AGA TGG CAT ATT TTC AAT AGA GAA CAA GCG ACT GGA AGG TTG ATC AAC AAC TGG GCT CTT TAC GTC GGA GCA AGC CGG CTA ATT CGT GTA GCC ATG ACT ACA CGA TAT 
kudriavzeviiYEL054C             GTT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTA TTC ACA CGC ACA ACT AAA ATA CAC TGT GGT TGC ATG TTT CAC AGC TAT GTG TAT CAT AAG TGC TTT CAG GTT GGT CCA AGC GAA ATT AAA AAT TTT AAT CAC CTA TAC CCA GTC AAT ATA GAG AAT ATT TAT CTT TTC TTC TTT CAC TTG AGC AAT TTA AAT AAA AAT AAA AGG ACT ACT GCG CGC TCG TCG AGC ACG AGA CGA AGG GTC GGT GCA ATA CCC ATA AAC TTC ATC TTA ACG GCA ACA GAC TAT GGT TCA GAT CGC CTG AGG CCA CCT ACC GTC TCT GAC GGA ATC ATA GTC ATT TCT TTG TAT GCG GTT CGG CAA AGA CGA AAC AAC GAC GCG AGA TGG CAT ATT TTC GAT AGA GAA CAA GCG ACT GAG CGG TTG ATC AAC AAC TGG GCT CTT TGC ACC GAA GGA AGA CGG CTA ATT TGT GTA GCC ATG ACT GCA CAA TAT 
bayanusYDR418W                  GTT AAA CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTC TTC ACA TGC ACA ATT AAA ATA CAA TGT GGT TGC GTG TTC TAC AAT GAT GTG TAT CAT CAA TGC TTT CAG GTT AGT CCA AGT GAG ATT GAC AAT TTT AAT TAC CAA TAT CCA GTC AGT ATA GAG AAT ATC TGT CTT TTC TTC TTT CAC TTG AGC AAT TCA AAT AGA AAT AAA AGG ACT ACT GCG CGC ACG TCG AGC ACG AGA CGA AGA GTC GAT GCA ATA CCC ACA AAC TTT ATC TCA ACG GCA ACA GGC TTT GGT TCG GAT CAC CTA AGG CCA CCT ACC GCC TCT GAC AAA ATG ATC ATC ATT TCT TTG CAT GCG GTT CGG CAA AGG CGG AGC AAC GAC GCT AGA CGG CAT ATT TTC AAT AGA GAA CAA GCG ACT GGA AGG TTG ATC AAC CAC TGG GCT TTT TAC GTT GGT GCA AGC CGG CTA ATT TGT GTA GCC ATG ACT ACA CAA TAT 
bayanusYEL054C                  GTT AAA CGC AGA AAT AAA TGT GCT AGA CTT ATG TAT CTA TTC ACA CGC ACA ACT AAA ATA CAC TGT GAT TGC GTG TTG CAC AAT TAT GTG TAT CAT CAA TGC TTT CAG GTT GGT CCA AGC GAG ATT AAA AAT TTT AAT TAC CCA TAC CCA GTC AAT ATA GAG AAT ATC TGT CTT TTC TTC TTT CAC TTA AGC AAT TTA AAT AAA AAT AAA AAG ACT ACT GCG CGC TCG TCG AGC ACG AGA CGA AGA GTC GGT ACA ATA CCC ATA AAC TTC ATC TCA ACG GCA ACA GAC TTT GGT TCA GAT CAC CTA AGG CCA CCT ACC GTC TCT GAC AAA ATC ATC ATC ATT TCT TTG CAT GCG GTT CGG CAA AGA CGA AAC AAC GAC GCT AGA TGG CAT ATT TCC GAT AGA GAA CAA GCG ACT GAG AGG TTG GTC AAC CAC TGG GCT TTT TGC ATC GAA GGA AGC CGG CTA ATT TGT GCA GCC ATG ACT GCA CAA TAT 
cerevisiaeYDR418W               GTT AAA CGT AGA AAT AAA TAC GCT AGA CCT ATG TAT CTC TTC ACA TGC ACA ACT AAA ATA CAA TGT GGT TGC GTG TTC TAC AGT GAT GTG TAT CTT CAA TGC TTT CAG CTT GGT CCA AGT GAG ATT GAC AAT TTT AAA TAC CAA TAT CCA GTT AGT ATA GAG AAC ATC TAT CTT TTC TTC TTT CAC TTA AGT AAT TCA AAT AGA AAT AAA AGG ACT ACT GGG CGC ATG TCG AGC ACG AGA CGA AGA GTC GAT GCA ATA CCC ACA AAC TTT ATC TCA ACG GCA ACA GAC TTT GGT TCG GAT CAC CTA AGG CGA CTT ACC GCC TCT GAC AAA ATG ATC GTC ATT TCT TTG CAT GCG GTT CGG CAA AGG TGG AGC AAC GAC GCT AGA TGG CAT ATT TCC AGC AAG GAA CAA GCG ACT GGA AGG TTG ATC AAC CAC TGG GCT TTT TGC GTT GGA GCA AGC CGG CTA ATT CGT GCA CCC ATG ACT GCA CAA TGT 
cerevisiaeYEL054C               GTT AAT CGC AGA AAT AAA TAC GCT AGA CTT ATG TAT CTA CTC ACA TGC ACA ACT AAA ATA CAA TGT GGT TAC ATG TTT CAC AAC TAT ATG TAT CAT AAG TGC TTT CAG CTT GGT CCA AGC GAG CCT AAA AAT TTT AAA CAC CTA TAC CCA GTC ATT ATA GAG AAT ATC TAT CTT TTC TTC TTT CAC TTA AGC AAT TTA TAT AAA AAT AAA AGG ACT ACT GCG CGC TCG TCG AGC ATG AGA CGA AGA GTC GGT ACA ATA CCC ATA AAC CTC ATT TCA ACG GCA ACA GAC TTC GGT TCA GAT CAC CCA AGG CCA CTT ACC GTC TCT GAC GAA ATC ATC ATC ATT TCT TTG TAT CCG GTT CGG CAA AGA CGA AGC AAC GAC ACT AGA TGG CAT ATT TCC GAT AGA GAA CAA GCA ACT GAG AGG TTG ATC AAT CAC TGG GCT TTT TGC ATC GAA GGA AGC CAG CTA ATT TGT GCA GCC ATG ACT GCA CAA TGT 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAT CAT CAT CCA CCA CCG CCT CGA CGA CGC CGC CGG CGG CTA CTA CTC CTG CTT CTT CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCG GCG GCT GCT GCT GCT GGA GGA GGC GGG GGT GTA GTC GTC GTC GTC GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCG TCG TCT TCT TGC TGC TGG TGG TGT TTA TTA TTC TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .G. .T. ... ... ... ... ... ... ... ... ... ... ... ... ... .G. .T. ... ... ... ... ... ..T ... .G. ... ... .T. .A. .AG ... ... ... ... ... ... .AT ... ... ... ... ... .C. .AC .A. ... ... .C. ... ... ..T G.. ... ... ... ... G.. ... ... ... ... ... ... ... ..C ... ... ... ..T ... ..C ... ..G ... ... ... .T. ... ... ... T.T ... ... ... A.. ... ... ... ... ... ... ... ... .G. ... ... ... ..A ... A.. ... ... ... ... ... ... .A. ..A A.. ... ... ..G ..T ... AC. .C. ... C.. C.. ... ... ... ... ... ... ... ... ... C.. C.. ... .T. ... ... ..C ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... .G. ... ..A G.. .G. C.A ... ... ... ... ... .G. .G. .G. G.. ... .T. ... ... G.. ... ..T ... G.. ... ... ... ... ... ..G ... ... ... ... ... ..G .A. .A. ... ... ..T GT. ... .AC ... ... ... ..T ... ..G ... G.. ... ... ..C ... G.. ... ... ... ... ... ... ..A ..C ... ... ... ..T .TA ..C ... ..G ... ... ... ... ..C T.. T.. T.T .G. ... ... A.. ... ... ... ... .GA AG. ... .G. ... ... ... ..G ... A.. ... ... ... .T. .C. ... .A. .A. ... ... A.. .C. ..G ... ... A.. ... C.. ... ... ... ... .G. .G. C.. ... ... ... ... CA. ... CA. ... A.. ... ... ... C.. .T. ... ... ... .C. ..C ... ..A ... .CC ... ... ... ... ... 
mikataeYEL054C                  ... ... G.. .G. ... ..T ..A .G. ... ..C ... ... ... G.. ... ... ... T.. G.. .T. ... .T. ... ... ..T G.. G.. ... ... ... ... .A. ..G ... ... ... ... ... ... .A. .A. ... ... ... .T. ... .AC ..C G.. ... ..T ... .C. ... G.. ... ... ..C ... G.. ... ... .G. .G. ... ... ..A ..C ... T.. ... .TT .TA ..C ... ..G ... ..T ..A ... ... ... T.. T.T TG. ... ... A.. ... ... ... ... ... A.. ... .G. .G. ... ... ..G ... A.. ... ... ... .T. .A. .A. .A. .A. ... .C. A.. ... A.G ... ... A.. A.C ... C.. C.. AGT .G. .G. .G. C.. ..C ... ... ... CT. ... C.. .T. A.. ... ... ... C.. .T. ... ... ... .C. ..C .C. ..A ... ... ... ... ... ... ... 
kluyveriYDR418W                 ... ... ... ... ... .GT ... .G. ... G.. ..C ... ... ... ... ... ... ... ... GT. ... ... ... ... .TT ... G.A .T. ... .T. ... .A. ..G ... ... ... GA. G.. ... .A. ... ... ... ... .T. ... .A. ... ... ... ..A ... ... ... ... ... G.. G.. ... G.. ... ... ... ... ... ... ... T.C ... T.. ... ..T ... ..C .A. T.G ..T ... ... ... ... ... T.A T.T .G. .C. ... A.. ... ... ... ... ... ... ... ... AG. ... ... ..G .T. A.. ... ..A ... ... ... .A. ... .A. ... ... ... ... ..A .G. ... A.. ... ... C.. ... ... ... ... .G. ..C C.. ... ... .G. C.. A.C ... ... ... CT. ..G ... C.. .T. ... ... ... ... ..C .C. ... ... ..A C.. C.. ... ... ... 
paradoxusYDR418W                ... ... ... .G. ... ... G.. .G. C.A ..A ... ..C ... ... .G. .G. .G. G.. ... .T. ... ... G.. ... ..T G.. G.A ... ... ... ... ... ..G ... ..G ..G ... ... ..G .A. ... ... ... ..T GT. ... .AC ... ... ... ..T ... ..G ... G.. ... ... ..C ... G.. ... ... ... ... ... ... ... ..C ... ... ... .TT .TA ..C ... ..G ... T.. ... ... ..C ... T.. T.T .G. ... ... A.. ... ... ... ... .GA A.. ... .G. ... ... ... ..G ... A.. ... ... ... .T. .C. ... .A. .A. ... ... A.. .C. ..G ... ... A.. ... C.. ... ... ... .G. .G. .G. C.. ... ... ... .G. CA. ... CG. ... AT. ... ... ... C.. .T. ... ... ... .C. ..C ... ..A ... ..C ... ... ... ... ... 
paradoxusYEL054C                ... ... G.. .G. ... ... ..A .G. ... ..A ... ... ... G.. ..C ... ... T.. T.. .T. ... .T. ... ... ..T G.. G.. ... ... ... ... .A. ..G ... ... ... ... ... ... .A. .A. ... ... ... .T. ... .AC ..C G.. ... ..T G.. ... ..T G.. ... ... ..C ... G.. ... ... ... ... ... ... ... ..C ... T.. ... .TT ..A ..C ... ..G ... ... ..A ... ... ... T.. T.T TG. ... ... A.. ... ... ... ... ... A.. ... .G. .G. ... ... ..G ... A.. A.. ... ... .T. ... .A. .A. .A. ... .C. A.. ... A.G ... A.. A.. A.C C.. C.. C.. .GT .G. .G. .G. C.. ..C ... ... ... CT. ... C.. .T. ... ... ... ... ... .T. ... ... ... .C. ..C .C. ..A ... ... ... ... ..C ..C ... 
kudriavzeviiYDR418W             ... ... ... .G. ... ... ... .G. C.A ... ... ... ... ... ... ... .G. G.. ... .T. ... ... G.. .T. ..T G.. G.. ... ... ... ... ... ..G ... ... ... ... ... ..G .A. ... ... ... ... GT. ... .AC ... ... ... ..T ... ... ... GC. ... ... ..C ... G.. ... .G. ... ... ... ... ... A.C ... ... ... ..T .TA ..C ... ..G ... ... ... ... ..C ... T.. T.T .G. ... ... A.. ... ... T.. ... .GA A.. ... .G. .G. A.. ... T.G ... A.. ... ... ... .T. .C. ... .A. .A. ... ... A.. .C. ..G ... ... A.. ..C ... ... ..T ... ... .G. .G. C.. ... ... ... ... CA. .T. CG. ... A.. ... ... ... C.. .T. ... ... ... .C. ..C ... ... ... ..C C.. ... ..C ... ... 
kudriavzeviiYEL054C             ... ... GG. .G. ... ... ..A .G. ... ... ... ... ... G.. .GC ... ... T.. ... .T. ... .T. G.. ... ..T G.. G.. ... ... ... ... .A. C.G ... ... ... ..G ... ... .A. .A. ..A ... ... GT. ... .AC ..C G.. ... ..T ... ... ... G.. ... ... ..A ... G.. ... ... ... ..C ... .G. ... A.C ... T.. ... ..T .T. ..C ... ..G ... ... ..A ... ... ... T.. T.T TG. ... ... A.. ... ... ... ..A ... A.. ... .G. .G. ... ... ..G ... A.. ... ... ..G .T. ... .A. .A. .A. ... ... A.T ... A.G ... ... A.. ACC ... C.. C.. ... .G. .G. .G. C.. ..C ... ... ... CT. .T. C.. .T. ... ... ... ... C.. .T. ... ... ... .C. ..C ... ... ... ... C.. ... ..C .A. ... 
bayanusYDR418W                  ... ... ... .G. ... ... G.. .G. C.A ... ... ... ... ... ... ... .G. G.. ... .T. ... ... G.. ... ..T G.. G.. ... ... ... .T. ... ..G ... ... ... ... ... ..G .A. ... ... ... ... .T. ... .AC ... ... ... ..T ... ..G ... G.. ... ... ..C ... G.. ... ... ... ... ... ... ... ..C ... ... ... ..T .TA ..C ... ..G ... T.. ... ... ..C ... T.. T.T TG. ... ... A.. ... ... ... ... .GA A.. ... .G. ... A.. ... ..G ... A.. ... ... ... .T. .C. ..T ... .A. ... ... A.. .C. ..G ... ... A.. ... ... ... ... ... ... .G. .G. C.. ... ... .G. ... CA. ... C.. ... A.. ... ... ... C.. .T. C.. ... ... .CG ..C ... ... ... ..C ... ... ... ... ... 
bayanusYEL054C                  ... ... ... .G. ... ... ..A ... C.A ... ... ... ... G.. ... ... ... T.. ... .T. ... .T. ... ... ..T G.. G.. ... ... ... ... .A. ..G ... ... ... ... ... ... .A. .A. ... ... ... .T. ... .AC ..C G.. ... ..T G.. ... ... G.. ... ... ..C ... G.. ... ... ... ..C ... ... ... ..C ... ... ... ..T .TA ..C ... ..G ... ... ..A ... ... ... T.. T.T TG. ... ... A.. ... ... ... ... ... A.. ... ... .G. ... ... ..G ... A.. ... ... ... .T. ... .A. .A. .A. ... .C. A.. ... ..G ... ... A.. A.C ... ... C.. .GT .G. .G. .G. C.. ..C ... .G. ... C.. ... C.. .T. ... ... ... ... C.. .T. ... ... ... .C. ..C .C. ..A ... ..G ... ... ..C ... ... 
cerevisiaeYDR418W               ... ... ... .G. ... ... G.. .G. C.A ..A ... ..C ... .GC .G. ... .G. G.. ... .T. ... ... G.. ... ..T C.. G.. ... ... ... ... ... ..G ... .AG ... ... ... ..G .A. ... ... ... ..T GT. ... .AC ... G.. ... ..T ... ..G ... G.. ... ... ..C ... G.. ... ... ... ... ... ... ... ..C ... ... ... .TT .TA ..C ... ..G ..T T.. T.. ... ..C ... T.. T.T .G. ... .C. A.. ... ... ... ... .GA A.. ... .G. ... ... ... .GG ... A.. ... ... ... .T. .C. ... .A. .A. ... .C. A.. .C. ..G ..T ... A.. ... C.. ... ... ... .G. .G. .G. CT. ... ... ... .G. CA. ... CG. ... AT. ... ... ... C.. .T. ... ... ... .CG ..C .C. ..A ... ..C ... ... ... ... ... 
cerevisiaeYEL054C               ... ..T G.. .G. ... ... ..A .G. ... ..A ... ... ... G.. ..C ... .T. T.. T.. .T. ... .T. ... ... ..T G.. C.. ... ... ... ... .A. ..G ... ... ... ... ... ... .A. ... ... ... ... .T. ... .A. ..C G.. ... CCT ... ... ..T G.. ... ... ..C ... G.. ... ... ... ... ... ... ... ..C ... T.. ... .TT ..A ..C ... ..G ... T.. ..A .A. ... ... T.. T.T TG. ... ... A.. ... ... ... ... ... A.. ... .G. .G. ... ... ..G ..A AT. ... ... A.. .T. ... .A. .A. .A. ... .C. A.. ... A.G ... A.. A.. A.C C.. C.. C.. ... .G. .G. ... C.. ..C ... ... .G. CT. ... C.. .T. ... ... ... ... C.. CT. ... ... ... .C. ..C .C. ..A ... ... ... ... C.C ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_29/YDR418W_YEL054C_MG94_geo_3.0_Sim_29.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   6   7   4   6 | Ser TCT   2   1   2   2   1   2 | Tyr TAT   6   6   5   6   4   4 | Cys TGT   1   1   1   2   2   2
    TTC   1   1   4   3   2   5 |     TCC   0   1   1   1   1   0 |     TAC   6   4   4   1   6   3 |     TGC   2   1   2   3   1   4
Leu TTA   2   3   2   2   3   1 |     TCA   4   1   3   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   2   3   2 |     TCG   2   2   1   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   4 | Pro CCT   1   1   1   0   2   0 | His CAT   3   2   3   2   2   3 | Arg CGT   0   0   1   1   2   1
    CTC   1   1   1   0   0   1 |     CCC   0   1   1   1   1   1 |     CAC   2   5   3   5   3   3 |     CGC   2   3   3   2   2   2
    CTA   2   2   1   4   2   2 |     CCA   3   4   2   3   3   2 | Gln CAA   4   4   8   3   5   6 |     CGA   2   1   1   4   0   2
    CTG   1   1   0   0   1   0 |     CCG   1   1   0   0   1   0 |     CAG   1   1   0   0   1   1 |     CGG   2   2   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   4   4   4   4 | Thr ACT   4   6   5   5   3   5 | Asn AAT  11  11   6   8   9   5 | Ser AGT   3   2   7   1   4   6
    ATC   5   2   4   6   5   4 |     ACC   3   3   2   2   3   1 |     AAC   2   3   3   4   3   4 |     AGC   6   5   2   4   4   3
    ATA   3   5   3   4   4   3 |     ACA   5   5   4   4   5   4 | Lys AAA   5   5   6   6   7   6 | Arg AGA   8   7   7   7   4   5
Met ATG   2   2   3   3   2   4 |     ACG   2   2   3   3   1   2 |     AAG   2   3   0   1   1   0 |     AGG   1   1   4   3   3   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   5   3 | Ala GCT   4   4   3   3   3   3 | Asp GAT   4   3   3   3   4   3 | Gly GGT   1   1   2   4   1   2
    GTC   4   3   3   3   2   3 |     GCC   0   0   1   1   0   2 |     GAC   2   2   4   3   2   4 |     GGC   1   1   0   0   2   0
    GTA   1   0   1   0   2   1 |     GCA   3   4   4   3   4   5 | Glu GAA   2   1   1   4   3   1 |     GGA   2   3   2   0   2   2
    GTG   1   2   2   1   3   2 |     GCG   2   1   3   3   1   2 |     GAG   2   3   2   3   3   2 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   6   5   6 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   7   6   7   4   4   4 | Cys TGT   3   1   2   3   4   2
    TTC   5   6   5   5   4   4 |     TCC   1   0   0   0   1   1 |     TAC   1   4   2   4   2   3 |     TGC   4   2   3   3   3   4
Leu TTA   2   1   2   0   2   1 |     TCA   2   2   1   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   3   3   3   2 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   2   2   4 | Pro CCT   0   1   1   1   1   1 | His CAT   2   3   2   3   3   2 | Arg CGT   0   1   0   0   0   2
    CTC   0   1   0   1   0   1 |     CCC   1   1   1   1   1   2 |     CAC   5   2   4   3   5   3 |     CGC   2   3   4   2   3   1
    CTA   3   2   3   2   3   2 |     CCA   4   2   3   3   4   2 | Gln CAA   4   5   3   6   4   6 |     CGA   2   3   2   1   2   2
    CTG   0   0   1   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   2   3   3   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   5   4   4 | Thr ACT   6   5   5   4   5   5 | Asn AAT   6   9   8   9   9   5 | Ser AGT   0   3   0   3   0   4
    ATC   5   6   3   5   6   4 |     ACC   1   0   2   1   1   1 |     AAC   5   5   5   3   4   4 |     AGC   4   4   4   4   4   4
    ATA   4   3   5   3   4   3 |     ACA   4   5   3   5   4   4 | Lys AAA   7   5   6   5   7   6 | Arg AGA   7   7   7   7   7   6
Met ATG   4   2   3   3   2   4 |     ACG   2   3   2   3   2   2 |     AAG   1   0   1   0   1   1 |     AGG   3   4   3   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   4   3   4 | Ala GCT   2   3   2   3   3   3 | Asp GAT   2   2   2   3   3   3 | Gly GGT   4   3   4   3   3   3
    GTC   4   3   4   2   4   2 |     GCC   1   3   1   2   1   1 |     GAC   3   2   3   3   3   4 |     GGC   0   0   0   1   0   0
    GTA   0   1   1   1   0   0 |     GCA   3   3   3   3   3   5 | Glu GAA   3   1   3   1   2   1 |     GGA   1   2   2   1   1   2
    GTG   0   2   1   2   2   2 |     GCG   3   2   4   3   3   2 |     GAG   3   2   2   2   3   2 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   2 | Tyr TAT   6 | Cys TGT   3
    TTC   3 |     TCC   1 |     TAC   3 |     TGC   3
Leu TTA   2 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   2 | Arg CGT   0
    CTC   2 |     CCC   1 |     CAC   5 |     CGC   2
    CTA   3 |     CCA   4 | Gln CAA   4 |     CGA   2
    CTG   0 |     CCG   1 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   6 | Asn AAT   7 | Ser AGT   0
    ATC   6 |     ACC   1 |     AAC   3 |     AGC   5
    ATA   4 |     ACA   4 | Lys AAA   6 | Arg AGA   7
Met ATG   5 |     ACG   1 |     AAG   1 |     AGG   3
------------------------------------------------------
Val GTT   2 | Ala GCT   2 | Asp GAT   2 | Gly GGT   4
    GTC   3 |     GCC   1 |     GAC   3 |     GGC   0
    GTA   0 |     GCA   4 | Glu GAA   3 |     GGA   1
    GTG   0 |     GCG   1 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22699    C:0.17178    A:0.39877    G:0.20245
position  2:    T:0.25153    C:0.22086    A:0.31902    G:0.20859
position  3:    T:0.33742    C:0.22699    A:0.28221    G:0.15337
Average         T:0.27198    C:0.20654    A:0.33333    G:0.18814

#2: castelliiYEL054C
position  1:    T:0.20245    C:0.19632    A:0.41104    G:0.19018
position  2:    T:0.26380    C:0.22699    A:0.32515    G:0.18405
position  3:    T:0.34356    C:0.22086    A:0.27607    G:0.15951
Average         T:0.26994    C:0.21472    A:0.33742    G:0.17791

#3: mikataeYDR418W 
position  1:    T:0.21472    C:0.19018    A:0.38650    G:0.20859
position  2:    T:0.25767    C:0.22086    A:0.29448    G:0.22699
position  3:    T:0.33742    C:0.23313    A:0.27607    G:0.15337
Average         T:0.26994    C:0.21472    A:0.31902    G:0.19632

#4: mikataeYEL054C 
position  1:    T:0.20859    C:0.18405    A:0.39877    G:0.20859
position  2:    T:0.27607    C:0.20859    A:0.30061    G:0.21472
position  3:    T:0.33129    C:0.23926    A:0.28221    G:0.14724
Average         T:0.27198    C:0.21063    A:0.32720    G:0.19018

#5: kluyveriYDR418W
position  1:    T:0.20859    C:0.18405    A:0.38037    G:0.22699
position  2:    T:0.27607    C:0.20245    A:0.32515    G:0.19632
position  3:    T:0.32515    C:0.22699    A:0.28221    G:0.16564
Average         T:0.26994    C:0.20450    A:0.32924    G:0.19632

#6: paradoxusYDR418W
position  1:    T:0.21472    C:0.19018    A:0.38037    G:0.21472
position  2:    T:0.27607    C:0.20245    A:0.27607    G:0.24540
position  3:    T:0.32515    C:0.24540    A:0.26380    G:0.16564
Average         T:0.27198    C:0.21268    A:0.30675    G:0.20859

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.18405    A:0.39264    G:0.19018
position  2:    T:0.27607    C:0.20859    A:0.30675    G:0.20859
position  3:    T:0.30675    C:0.25767    A:0.28221    G:0.15337
Average         T:0.27198    C:0.21677    A:0.32720    G:0.18405

#8: kudriavzeviiYDR418W
position  1:    T:0.21472    C:0.19018    A:0.39877    G:0.19632
position  2:    T:0.26994    C:0.20859    A:0.28834    G:0.23313
position  3:    T:0.32515    C:0.25767    A:0.25767    G:0.15951
Average         T:0.26994    C:0.21881    A:0.31493    G:0.19632

#9: kudriavzeviiYEL054C
position  1:    T:0.21472    C:0.19018    A:0.38037    G:0.21472
position  2:    T:0.28221    C:0.19632    A:0.30061    G:0.22086
position  3:    T:0.30675    C:0.25153    A:0.26994    G:0.17178
Average         T:0.26789    C:0.21268    A:0.31697    G:0.20245

#10: bayanusYDR418W 
position  1:    T:0.21472    C:0.18405    A:0.39264    G:0.20859
position  2:    T:0.26994    C:0.21472    A:0.28834    G:0.22699
position  3:    T:0.33742    C:0.24540    A:0.24540    G:0.17178
Average         T:0.27403    C:0.21472    A:0.30879    G:0.20245

#11: bayanusYEL054C 
position  1:    T:0.22086    C:0.19018    A:0.38037    G:0.20859
position  2:    T:0.26994    C:0.21472    A:0.31288    G:0.20245
position  3:    T:0.31288    C:0.25767    A:0.27607    G:0.15337
Average         T:0.26789    C:0.22086    A:0.32311    G:0.18814

#12: cerevisiaeYDR418W
position  1:    T:0.22086    C:0.19018    A:0.37423    G:0.21472
position  2:    T:0.26380    C:0.21472    A:0.27607    G:0.24540
position  3:    T:0.33129    C:0.23926    A:0.25767    G:0.17178
Average         T:0.27198    C:0.21472    A:0.30266    G:0.21063

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.20859    A:0.39264    G:0.17791
position  2:    T:0.28221    C:0.20859    A:0.30675    G:0.20245
position  3:    T:0.31288    C:0.25767    A:0.28221    G:0.14724
Average         T:0.27198    C:0.22495    A:0.32720    G:0.17587

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      71 | Ser S TCT      24 | Tyr Y TAT      69 | Cys C TGT      27
      TTC      48 |       TCC       8 |       TAC      43 |       TGC      35
Leu L TTA      23 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      33 |       TCG      23 |       TAG       0 | Trp W TGG      27
------------------------------------------------------------------------------
Leu L CTT      41 | Pro P CCT      11 | His H CAT      32 | Arg R CGT       8
      CTC       9 |       CCC      13 |       CAC      48 |       CGC      31
      CTA      31 |       CCA      39 | Gln Q CAA      62 |       CGA      24
      CTG       4 |       CCG       4 |       CAG      12 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      64 | Asn N AAT     103 | Ser S AGT      33
      ATC      61 |       ACC      21 |       AAC      48 |       AGC      53
      ATA      48 |       ACA      56 | Lys K AAA      77 | Arg R AGA      86
Met M ATG      39 |       ACG      28 |       AAG      12 |       AGG      41
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      38 | Asp D GAT      37 | Gly G GGT      35
      GTC      40 |       GCC      14 |       GAC      38 |       GGC       5
      GTA       8 |       GCA      47 | Glu E GAA      26 |       GGA      21
      GTG      20 |       GCG      30 |       GAG      32 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21661    C:0.18877    A:0.38981    G:0.20481
position  2:    T:0.27041    C:0.21142    A:0.30156    G:0.21661
position  3:    T:0.32563    C:0.24304    A:0.27183    G:0.15951
Average         T:0.27088    C:0.21441    A:0.32106    G:0.19364

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02118154  0.01676564  0.02510541  0.01514197
  0.01676564  0.01327037  0.01987147  0.01198519
  0.02510541  0.01987147  0.00000000  0.00000000
  0.01514197  0.01198519  0.00000000  0.01082449
  0.01676564  0.01327037  0.01987147  0.01198519
  0.01327037  0.01050378  0.01572870  0.00948654
  0.01987147  0.01572870  0.02355266  0.01420545
  0.01198519  0.00948654  0.01420545  0.00856781
  0.02510541  0.01987147  0.02975618  0.01794702
  0.01987147  0.01572870  0.02355266  0.01420545
  0.02975618  0.02355266  0.03526851  0.02127170
  0.01794702  0.01420545  0.02127170  0.01282972
  0.01514197  0.01198519  0.01794702  0.01082449
  0.01198519  0.00948654  0.01420545  0.00856781
  0.01794702  0.01420545  0.02127170  0.01282972
  0.01082449  0.00856781  0.01282972  0.00773806



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5835 (0.0869 0.1489)
mikataeYDR418W       0.6402 (0.1484 0.2319) 0.7763 (0.1711 0.2204)
mikataeYEL054C       0.7638 (0.1851 0.2424) 0.7573 (0.1748 0.2309) 0.8585 (0.1245 0.1451)
kluyveriYDR418W      0.7302 (0.1469 0.2012) 0.7314 (0.1565 0.2139) 0.8609 (0.1910 0.2218) 0.8698 (0.1914 0.2200)
paradoxusYDR418W     0.6108 (0.1579 0.2585) 0.7331 (0.1808 0.2467) 0.5618 (0.0322 0.0574) 0.6326 (0.1212 0.1917) 0.8536 (0.1957 0.2293)
paradoxusYEL054C     0.7074 (0.1742 0.2463) 0.7817 (0.1642 0.2100) 0.7492 (0.1318 0.1759) 0.5639 (0.0378 0.0670) 0.7520 (0.1871 0.2488) 0.6090 (0.1223 0.2008)
kudriavzeviiYDR418W  0.7216 (0.1557 0.2157) 0.8089 (0.1703 0.2106) 0.8749 (0.0577 0.0660) 0.7966 (0.1267 0.1591) 0.8878 (0.1846 0.2079) 0.6671 (0.0576 0.0864) 0.9962 (0.1388 0.1393)
kudriavzeviiYEL054C  0.7847 (0.1889 0.2407) 0.7493 (0.1718 0.2293) 0.5194 (0.1201 0.2312) 0.4030 (0.0621 0.1540) 0.8072 (0.1929 0.2390) 0.4773 (0.1230 0.2578) 0.6150 (0.0661 0.1075) 0.6405 (0.1083 0.1691)
bayanusYDR418W       0.6692 (0.1389 0.2075) 0.7881 (0.1548 0.1964) 0.8089 (0.0462 0.0571) 0.6747 (0.1168 0.1731) 0.9325 (0.1842 0.1975) 0.5587 (0.0433 0.0775) 0.7660 (0.1302 0.1700) 1.1187 (0.0520 0.0465) 0.6209 (0.1248 0.2010)
bayanusYEL054C       0.6918 (0.1517 0.2193) 0.7130 (0.1483 0.2080) 0.9026 (0.1120 0.1241) 0.8666 (0.0533 0.0615) 0.7049 (0.1693 0.2401) 0.8243 (0.1164 0.1412) 1.3678 (0.0517 0.0378) 1.3295 (0.1141 0.0858) 0.6490 (0.0692 0.1066) 0.8813 (0.0999 0.1133)
cerevisiaeYDR418W    0.6504 (0.1846 0.2838) 0.8472 (0.2083 0.2459) 0.7793 (0.0602 0.0773) 0.6080 (0.1307 0.2150) 0.8536 (0.2167 0.2539) 0.5124 (0.0295 0.0575) 0.5862 (0.1317 0.2247) 0.7855 (0.0838 0.1067) 0.5133 (0.1452 0.2829) 0.8910 (0.0688 0.0773) 0.7705 (0.1258 0.1633)
cerevisiaeYEL054C    0.8450 (0.1978 0.2341) 0.8944 (0.1773 0.1983) 0.8538 (0.1605 0.1879) 0.7335 (0.0718 0.0978) 0.8778 (0.2076 0.2365) 0.6167 (0.1315 0.2133) 1.7140 (0.0487 0.0284) 1.0714 (0.1613 0.1505) 0.8071 (0.0955 0.1183) 0.8023 (0.1460 0.1819) 1.3648 (0.0921 0.0675) 0.5938 (0.1411 0.2376)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 297
lnL(ntime: 23  np: 28):  -2152.877609      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.003901 0.200437 0.017339 0.035551 0.050636 0.094610 0.011950 0.050886 0.091177 0.048522 0.223276 0.000004 0.225089 0.036575 0.009093 0.049629 0.116622 0.017026 0.077317 0.157422 0.046178 0.234119 0.303485 8.922501 1.449489 1.065913 1.774847 1.181534

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10084

((((((12: 0.094610, 6: 0.011950): 0.050636, 3: 0.050886): 0.035551, 8: 0.091177): 0.017339, 10: 0.048522): 0.200437, 1: 0.223276): 0.003901, (((((13: 0.116622, 7: 0.017026): 0.049629, 4: 0.077317): 0.009093, 9: 0.157422): 0.036575, 11: 0.046178): 0.225089, 2: 0.234119): 0.000004, 5: 0.303485);

((((((cerevisiaeYDR418W: 0.094610, paradoxusYDR418W: 0.011950): 0.050636, mikataeYDR418W: 0.050886): 0.035551, kudriavzeviiYDR418W: 0.091177): 0.017339, bayanusYDR418W: 0.048522): 0.200437, castelliiYDR418W: 0.223276): 0.003901, (((((cerevisiaeYEL054C: 0.116622, paradoxusYEL054C: 0.017026): 0.049629, mikataeYEL054C: 0.077317): 0.009093, kudriavzeviiYEL054C: 0.157422): 0.036575, bayanusYEL054C: 0.046178): 0.225089, castelliiYEL054C: 0.234119): 0.000004, kluyveriYDR418W: 0.303485);

Detailed output identifying parameters

kappa (ts/tv) =  8.92250

Frequency parameters:
   0.27399 (T)   0.20149 (C)   0.33549 (A)   0.18903 (G)
Equilibrium codon frequencies (evolver-style):
  0.02201302  0.01618775  0.02695415  0.01518675
  0.01618775  0.01190401  0.01982131  0.01116790
  0.02695415  0.01982131  0.00000000  0.00000000
  0.01518675  0.01116790  0.00000000  0.01047731
  0.01618775  0.01190401  0.01982131  0.01116790
  0.01190401  0.00875387  0.01457603  0.00821255
  0.01982131  0.01457603  0.02427048  0.01367469
  0.01116790  0.00821255  0.01367469  0.00770471
  0.02695415  0.01982131  0.03300439  0.01859562
  0.01982131  0.01457603  0.02427048  0.01367469
  0.03300439  0.02427048  0.04041268  0.02276967
  0.01859562  0.01367469  0.02276967  0.01282909
  0.01518675  0.01116790  0.01859562  0.01047731
  0.01116790  0.00821255  0.01367469  0.00770471
  0.01859562  0.01367469  0.02276967  0.01282909
  0.01047731  0.00770471  0.01282909  0.00722828

omega (dN/dS) =  1.18153

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.004   335.6   153.4  1.1815  0.0014  0.0012   0.5   0.2
  15..16     0.200   335.6   153.4  1.1815  0.0702  0.0594  23.6   9.1
  16..17     0.017   335.6   153.4  1.1815  0.0061  0.0051   2.0   0.8
  17..18     0.036   335.6   153.4  1.1815  0.0125  0.0105   4.2   1.6
  18..19     0.051   335.6   153.4  1.1815  0.0177  0.0150   6.0   2.3
  19..12     0.095   335.6   153.4  1.1815  0.0331  0.0280  11.1   4.3
  19..6      0.012   335.6   153.4  1.1815  0.0042  0.0035   1.4   0.5
  18..3      0.051   335.6   153.4  1.1815  0.0178  0.0151   6.0   2.3
  17..8      0.091   335.6   153.4  1.1815  0.0319  0.0270  10.7   4.1
  16..10     0.049   335.6   153.4  1.1815  0.0170  0.0144   5.7   2.2
  15..1      0.223   335.6   153.4  1.1815  0.0782  0.0662  26.2  10.2
  14..20     0.000   335.6   153.4  1.1815  0.0000  0.0000   0.0   0.0
  20..21     0.225   335.6   153.4  1.1815  0.0788  0.0667  26.5  10.2
  21..22     0.037   335.6   153.4  1.1815  0.0128  0.0108   4.3   1.7
  22..23     0.009   335.6   153.4  1.1815  0.0032  0.0027   1.1   0.4
  23..24     0.050   335.6   153.4  1.1815  0.0174  0.0147   5.8   2.3
  24..13     0.117   335.6   153.4  1.1815  0.0408  0.0346  13.7   5.3
  24..7      0.017   335.6   153.4  1.1815  0.0060  0.0050   2.0   0.8
  23..4      0.077   335.6   153.4  1.1815  0.0271  0.0229   9.1   3.5
  22..9      0.157   335.6   153.4  1.1815  0.0551  0.0467  18.5   7.2
  21..11     0.046   335.6   153.4  1.1815  0.0162  0.0137   5.4   2.1
  20..2      0.234   335.6   153.4  1.1815  0.0820  0.0694  27.5  10.6
  14..5      0.303   335.6   153.4  1.1815  0.1063  0.0900  35.7  13.8

tree length for dN:       0.7357
tree length for dS:       0.6227



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 297
lnL(ntime: 23  np: 28):  -2152.877609      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.303485 0.000004 0.234119 0.225089 0.046178 0.036575 0.157422 0.009093 0.077317 0.049629 0.116622 0.017025 0.003901 0.223276 0.200437 0.048522 0.017339 0.091177 0.035551 0.050886 0.050636 0.094610 0.011950 8.922502 1.449489 1.065913 1.774847 1.181534

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10084

(5: 0.303485, (2: 0.234119, (11: 0.046178, (9: 0.157422, (4: 0.077317, (13: 0.116622, 7: 0.017025): 0.049629): 0.009093): 0.036575): 0.225089): 0.000004, (1: 0.223276, (10: 0.048522, (8: 0.091177, (3: 0.050886, (12: 0.094610, 6: 0.011950): 0.050636): 0.035551): 0.017339): 0.200437): 0.003901);

(kluyveriYDR418W: 0.303485, (castelliiYEL054C: 0.234119, (bayanusYEL054C: 0.046178, (kudriavzeviiYEL054C: 0.157422, (mikataeYEL054C: 0.077317, (cerevisiaeYEL054C: 0.116622, paradoxusYEL054C: 0.017025): 0.049629): 0.009093): 0.036575): 0.225089): 0.000004, (castelliiYDR418W: 0.223276, (bayanusYDR418W: 0.048522, (kudriavzeviiYDR418W: 0.091177, (mikataeYDR418W: 0.050886, (cerevisiaeYDR418W: 0.094610, paradoxusYDR418W: 0.011950): 0.050636): 0.035551): 0.017339): 0.200437): 0.003901);

Detailed output identifying parameters

kappa (ts/tv) =  8.92250

Frequency parameters:
   0.27399 (T)   0.20149 (C)   0.33549 (A)   0.18903 (G)
Equilibrium codon frequencies (evolver-style):
  0.02201303  0.01618775  0.02695415  0.01518675
  0.01618775  0.01190400  0.01982131  0.01116790
  0.02695415  0.01982131  0.00000000  0.00000000
  0.01518675  0.01116790  0.00000000  0.01047731
  0.01618775  0.01190400  0.01982131  0.01116790
  0.01190400  0.00875386  0.01457602  0.00821255
  0.01982131  0.01457602  0.02427048  0.01367469
  0.01116790  0.00821255  0.01367469  0.00770472
  0.02695415  0.01982131  0.03300438  0.01859562
  0.01982131  0.01457602  0.02427048  0.01367469
  0.03300438  0.02427048  0.04041267  0.02276967
  0.01859562  0.01367469  0.02276967  0.01282909
  0.01518675  0.01116790  0.01859562  0.01047731
  0.01116790  0.00821255  0.01367469  0.00770472
  0.01859562  0.01367469  0.02276967  0.01282909
  0.01047731  0.00770472  0.01282909  0.00722828

omega (dN/dS) =  1.18153

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.303   335.6   153.4  1.1815  0.1063  0.0900  35.7  13.8
  14..15     0.000   335.6   153.4  1.1815  0.0000  0.0000   0.0   0.0
  15..2      0.234   335.6   153.4  1.1815  0.0820  0.0694  27.5  10.6
  15..16     0.225   335.6   153.4  1.1815  0.0788  0.0667  26.5  10.2
  16..11     0.046   335.6   153.4  1.1815  0.0162  0.0137   5.4   2.1
  16..17     0.037   335.6   153.4  1.1815  0.0128  0.0108   4.3   1.7
  17..9      0.157   335.6   153.4  1.1815  0.0551  0.0467  18.5   7.2
  17..18     0.009   335.6   153.4  1.1815  0.0032  0.0027   1.1   0.4
  18..4      0.077   335.6   153.4  1.1815  0.0271  0.0229   9.1   3.5
  18..19     0.050   335.6   153.4  1.1815  0.0174  0.0147   5.8   2.3
  19..13     0.117   335.6   153.4  1.1815  0.0408  0.0346  13.7   5.3
  19..7      0.017   335.6   153.4  1.1815  0.0060  0.0050   2.0   0.8
  14..20     0.004   335.6   153.4  1.1815  0.0014  0.0012   0.5   0.2
  20..1      0.223   335.6   153.4  1.1815  0.0782  0.0662  26.2  10.2
  20..21     0.200   335.6   153.4  1.1815  0.0702  0.0594  23.6   9.1
  21..10     0.049   335.6   153.4  1.1815  0.0170  0.0144   5.7   2.2
  21..22     0.017   335.6   153.4  1.1815  0.0061  0.0051   2.0   0.8
  22..8      0.091   335.6   153.4  1.1815  0.0319  0.0270  10.7   4.1
  22..23     0.036   335.6   153.4  1.1815  0.0125  0.0105   4.2   1.6
  23..3      0.051   335.6   153.4  1.1815  0.0178  0.0151   6.0   2.3
  23..24     0.051   335.6   153.4  1.1815  0.0177  0.0150   6.0   2.3
  24..12     0.095   335.6   153.4  1.1815  0.0331  0.0280  11.1   4.3
  24..6      0.012   335.6   153.4  1.1815  0.0042  0.0035   1.4   0.5

tree length for dN:       0.7357
tree length for dS:       0.6227


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2152.878     0.000     0.000  -1.000    -1.000    0.507
     2    -2152.878    -0.000     0.000   0.500     0.485    0.493

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:41
