     13    489

castelliiYDR418W                CTT ACT ATA CTT TTG ACT AAT TGT CCA CTT TTA CGA GTC CCG GTT TTA ATA CAA CGA TCT TTA TGC CTA TTA ATC AGA GTA GTG GCT GCA ACA TGT TTG AAT TCG GTG ATC AGT TGC CCG CTT CTT CCT AGT GAA AAA TCG AGT CTC CCG CTT AGC AGT AAC AAC CGG TTG ACC TTT ACT ATA CAA ATC AGC AGC AAC GAG GGT TTT GAA ATT AGT CGA TTT TCG AAA CTC AAA TTC GCG TCA TGG GTG AAA TTC CTA GGC TAT GGG TAT ATA CGG GTC AGA AGG GAG ACC GGA AAT AGA TTG ATC GCG ATA AAA GTG TAT CTC GGT CAA TTT CTT CTA TAC ATA ATA ATC ATG ATC ATT CAC TAT TCA GTC CTA CAG ACG CGC CTT GAT ATT TCT TGT TAT CTG AAT AAA GCA ATC AGT CTA GCC GTG TCG TTA TTC CTG AGC TTC AAA ACT CAC AAT AGA GGG TCA GAT GCC CCG TTG GAA GCA GTT 
castelliiYEL054C                CTT ACT ATA CTC TTG ACT AAT TGT CCA CTT TTA CGA GTC CCG GTT TTA GTA CAA CGA TCT TTA TGC CTA TTA ATC AGA GTA GTG GTT GCA ACA TGT TTG AAT TCG GTG ATC AGT TGC CCG CTT CTT CCT AGT GAA AAA TCG AGT CTC CCG CTT AGC AGT AAC AAC CGG TTG ACC TTT ACT ATA CAA ATC AGC AAC GAC GAG GGT TTT GAA ATT AGT CGA TTT TCG AAA CTC AAG TTC GCG TCA TGG GTG AAA TTC CTA GGC TAT GGG TAT ATA CGG GTC AGA AGG GAG ACC GGA AAT AGA TTG ATC GCG ATA GAA GTG TAT CTG GGT CAA TTT CTT CTA TAC ATA ATA ATC ATG ATC TTT CAC TAT TCA GTC CTA CAG ACG CGC CTC GAT ATT TCT TTT TAT CTG AAT AAA GCA ATC AGT CTA GCC GTG TCG TTA TTC CTG AGC TTC AAA ACT CAC AAT AGA GGG TCA GAT GCC CCG TTG GAA GCA GTT 
mikataeYDR418W                  CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCG ATT TTA TTA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TCT AAT TCG ATG ATT AGT TGC CCG CTT CTT CCT GGA GAA AAA TTG AAC CTC CCG TTA AAC AGG AAT AGC CGG TCG ACC TTT ACA ATA CAA GTC AAC AGC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG AAA CTG AAA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC GGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTG ATC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC CAT ATT TCT TAT TAT CTG AGT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AGA TTC AAA ACT CAC AAC AGG GGG TCG GAT GCC CCT TCG AAA GCA GTT 
mikataeYEL054C                  CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCA ATT TTA TTA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TCT AAT TCG ATG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TTG AAC CTC CCG TTA AAC AGG AAA AGC CGG TCG ACC TTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG AAA CTC AAA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC GGT AAT AGA TTG ATC GCG ATA AAG GTC TAC CTC GGT CGA TTT CTT CTA TAC ATA ACA ATC TTG ATC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC GAT ATT TCT TAT TAT CTG AGT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AGA TTC AAA ACT CAC AAA AGG GGG TCG GAT GCC CCC TCG AAA GCA GTT 
kluyveriYDR418W                 CTT ACT ATA CTC TTG ACT AAT CGT CCA CTT TTA CGA GTC TCG ATT TTA ATA CAA CGA TTT TTA TGC CTA TTA ATC CGG ATA ATG GCT GGA ACA TGT TTG AAT TCG GTG ATC AGT TGC CCG CTT CTT CTT CGA GAA AAA TCG AAC CTC TCG CTA AGC AGG AAC AGC CGG TCG ACC TTT ACA ATA CAA ATC AGC AGC GAC GAG GGT TTT GAA ATC TAT CGA TTT TTG AAA CTC AAA TTC GCT CCA TGG GTG AAA TTC CTA GAT TAT AGG TAT ATA TGG GTC AGA AAG GAG ATC GGA AAT AGG TTG ATC GCG ATA AAG GTG TAC CTC AGT CGA TTT CTT CTA TAC ATA GTA ATC TGG ATC TTT CAC TAT TCA ATT TTA CAG ACG CAC CTT TAT AAT TCT TGT TAT CTC AAT AAA ACA ATC AGT CTG GCC GTG TGG TTA TTC TTG AGT TTT AAA ACT CAC AAT AGA GGG TCA GAT GCC CCG TTG GAA GCA GTT 
paradoxusYDR418W                CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCC ATT TTA TTA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TCG ATG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TTG AAC CTC CCG TTA AAC AGG AAT AGC CGG TCG ACC TTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG GAA CTC ATA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC CGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA TTC TTG ATC TTT CAT TAT TCA ATC TTA CGG GCG CGC TTC GAT TTT TCT TGT TAT CTA AGT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AGT TTC AAA ACT CAC AAC AGG GGG TCG GAT GCC CCT TTG AAA GCA GTT 
paradoxusYEL054C                CTT ATT ATA CTT TTG ACT AAT CGT CGA TTT TTA CGA GGC CCG ATT TTA TTA CAA CGA TTT TTA TGT CTA TTA ATC CGA ATA ATG GCT GAA ACA TGT TTT AAT TCG ATG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TCG AAC CTC CCG TTA AAC AGG AAT AGC CGG TCG ACC CTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TCT GAA AAT AGT CGA TTT TCG AAA CTC ATA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC CGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTT ATC TTT CAT TAT TCA ATC TTA CGG GCG CGC TTC GAT TTT TCT TGT TAT CTG AGT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AGT TTC AAA ACT CAC AAA AGG GGG TCG GAT GCC CCT TTG AAA GCA GTT 
kudriavzeviiYDR418W             CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCG ATT TTA ATA CAA CGA TTT CTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TCG GTG ATC AGT TGC CCG CTT CTT CCT GGA AAA AGA ATG AAC CTC CCG CTG AAC AGG AAT AGC CGG TCG ACC TTT ACA ATA CAA ATA AAC AGC GGC GAG GGC TTT GAA AAT AGT CGA TTT TCG AAA CTC AAT TTT ACT TCA TCG GTG AAA TTC CTA GGC TAT GGG TAT ATA CGA GCC AGA AGG GAG ATC GGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA GTC TTG ATT TTA CAT TAT TCA ATC TTA CAG ACG CGC TTC GAT ATT TCT TGT TAT CTG AGT GAA TCA ATC AGT CTG GCC GTA TGT TTC TCC TTG AGT TTC AAA ACT CAC AAT ATG GGA TCA GAT GCC CCT TTG AAA GCA GTT 
kudriavzeviiYEL054C             CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT CTA CGA GGC CCG ATT TTA ATA CAA CGA TTT CTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TCG GTG ATC AGT TGC CCG CTT CTT CCT GGA AAA AAA ATG AAC CTC CCG CTG AAC AGT AAT AGC CGG TCG ACC TTT ACA ATA CAA ATA AAC TGC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG AAA CTC AAT TTT ACT TCA TCG GTG AAA TTC CTA GGC TAT GGG TAT ATA CGA GCC AGA AGG GAG ATC GGT AAT AGA TTG ATC GCG ATA AAA GTG TAT CTC GGT CGA TTT CTT CTA TAC ATA ATA ATT TTG ATT TTA CAT TAT TCA ATC TTA CAG ACG CGC TTC GAT ATT TCT TGT TAT CTG AGT AAA ACA ATC AGT CTG GCC GTA TGT TTC TCC TTG AGT TTC AAA ACT CAC AAT ATG GGA TCA GAT GCC CCT TTG AAA GCA GTT 
bayanusYDR418W                  CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCG ATT TTA ATA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TTG GTG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TTG AAC CTC CCG CTA AAC AGG AAT AGC CGG TCG ACC TTT ACA ATA CAA ATC AAC AAC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG AAA CTC AGA TTC GCT TCA TCG GTG ATA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC GGT AAT AGA TTG ATT GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTG ATC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC GAT ATT TCT CGT TAT CTG AGT GAA ACA ATC AGT CTG GCC ATA TGT TTC TTC TGG AGT TTC AAA ACT CAC AAT AGG GGG TCA GAT GCC CCT TTG AAA GCA GTT 
bayanusYEL054C                  CTT GTT ATA CTC TTG ACT AAT CGA CGA TTT TTA CGA GGC CCG ATT TTA ATA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TCG GTG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TTG AAT CTC CCG CTA AAC AGG AAC AAC CGG TCG ACC TTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TTT GAA AAT AGT CGA TTT TCG AAA CTT AGA ATC GCT TCA TCG GTG ATA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC GGA AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTG ATC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC GAT ATT TCT CGT TAT CTG AGT AAA ACA ATC AGT CTG GCC GCA TGT TTC TTC TGG AGT TTC AAA ACT CAC AAT AGG GGG TCA GAT GCC CCT TTG AAA GCA GTT 
cerevisiaeYDR418W               CTT GTT ATA CTC TTG ACT AAT CGT CGA TTT TTA CGA GGC CCG ATT TTA TTA CAA CGA TTT TTA TGC CTA TTA ATC CGA ATA ATG GCT GGA ACA TGT TTT AAT TCG ATG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TCG AAC CTC CCG TTA AAC AGG AAT AGC CAG TCG ACC TTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TCT GAA AAT AGT CGA TTT TCG AAA CTC AAA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC CGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTG ACC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC GAT TTT TCT TGT TAT CTG AAT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AGT TTC AAA ACT CAC AAA AGG GGG TCA GAT GCC CCT TTG AAA GCA GTT 
cerevisiaeYEL054C               CTT GTT ATA CTC TTG ACT GAT CGT CGA TTT TTA CGA GGC CCG ATT TTA TTA CAA CGA TTT TCA TGT CTA TTA ATC CGA ATA ATG GCT GAA ACA TGT TTT AAT TCG ATG ATC AGT TGC CCG CTT CTT CCT GGA GAA AAA TCG AAC CTC CCG TTA AAC AGG AAT AGC CGG TCG ACC TTT ACA ATA CAA ATC AAC AGC GGC GAG GGT TCT GAA AAT AGT CGC TTT TCG AAA CTC AAA TTC GCT TCA TCG GTA AAA TTC CTA GGC TAT GGG TAT ATA CGG GCC AGA AGG GAG ATC CGT AAT AGA TTG ATC GCG ATA AAA GTG TAC CTC GGT CGA TTT CTT CTA TAC ATA ATA ATC TTG ACC TTT CAT TAT TCA ATC TTA CAG GCG CGC TTC GAT TTT TCT TGT TAT CTG AAT AAA ACA ATC AGT CTG GCC GTA TGT TTC TTC TTG AAT TTC AAA ACT CAC AAA AGG GGG TCA GAT GCC CCT TTG AAA GCA GTT 



Printing out site pattern counts


        13        417  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAT AAT AAT AAT ACA ACC ACC ACG ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGG AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT CAA CAA CAC CAC CAG CCA CCG CCG CCG CCG CCT CGA CGA CGC CGG CGG CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAG GAT GAT GCA GCA GCA GCC GCG GCG GCT GGA GGC GGG GGG GGT GGT GTA GTC GTC GTC GTG GTG GTG GTG GTG GTT GTT TAC TAT TAT TCA TCA TCA TCG TCG TCG TCG TCT TCT TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ..G G.. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..C ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ... ... ..T .G. GG. ..C ... ... .G. ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. ..A ... .AC ..G ... ... G.A ... ... T.. ... ... ... ... ..T G.. T.. .A. ... T.. ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... ... ... ... ..G T.. ... ..G ... ... T.. ..C T.C ... T.A T.. A.. ... ... ... C.. ... A.. ... .G. ... ... ..T ... ..T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ... A.. ... ... ..C ... ... ... ..G ... ... .GT .T. ... .T. ... ... .C. C.. ... .A. ... ... ... ..C ... ... ... ... .C. .C. .CT ... ... ... ... 
mikataeYEL054C                  ... ... ... ... ... ... ..G ..A .G. GG. ..A ... ... .G. ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. ..A ... .AC ..G ... ... G.A .C. ... T.. ... ... ... ... ... ... T.. .A. ... T.. ... .G. ... ..T ... .G. ..A ... ... ..C ... ... ... ... ... ... ... ..G T.. ... ... ... ... T.. ..C T.C ... T.A T.. A.. ... ... ... ... ... A.. ... .G. ... ... ..T ... ..T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ..C A.. ... ... ..C ... ... ... ..G ... ... .GT .T. ... .T. ... ... .C. C.. ... .A. ... ... ... ..C ... ... ... ... .C. .C. .CT ... ... ... ... 
kluyveriYDR418W                 ... ... ... ... ... ... ..G ... .G. G.. ... ... ... ... ... ... .T. ... ..A ... ... ... ..G ... C.G ... ... ..T .A. .AC ..G ... TA. C.A G.. ... ... ... ... ... ... ... ... TG. ..C .A. T.. ... .G. ... ... ... ... T.. ... T.. ... .T. ... ... .A. ... T.. ... ..G T.. ... ... ... ..C T.. ..C ... ... ..A ... ... ... ... ... T.. ... A.. ... .G. ... ... ..T ... ... .AT A.. ... A.. ... A.. A.T ... ... A.. ... ... ... ... A.. ... ... ..C ... C.. ... ... ... .T. .G. ... ... .T. ... ... ... C.. ... ... ... ... ... ... ... ... ... ..T .C. ... ... ... ... ... ... 
paradoxusYDR418W                ... ... ... ... G.. .T. ... ..T .G. GG. ..C ... ... .G. ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. ..T ... .AC ..G ... ... G.A ... ... T.. ... ... ... T.. ... ... T.. .A. T.. T.. ... .G. ... ..T .G. .G. ..C ... ... ..T ... ... ... ... ... ... ... ..G T.. ... ... ... ..A T.. ..C T.C ... T.A T.. A.. ... ... ... ... ... A.. ... .G. ... ... ..T ... C.T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ... A.. ... ... ..C ... ... ... ..G ... ... .GT .T. ... .T. ... ... .C. C.. ... ... ... ... ... ..C ... ... ... ... .C. ... ..T ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... .T. ... ..T .G. GG. ..A ... ... .G. ... ... .T. G.. ..A ... .T. ... ... ..G C.. ... .A. ..T ... .AC ..G ... ... G.A ... ... T.. ... ... ... ... ... ... T.T .A. T.. T.. ... .G. ... ..T .G. .G. ... ... ... ..T ... ... ... ... ... ... ... ..G T.. ... ... ... ... T.. ... T.C ... T.A T.. A.. ... ... ... ... ... A.. ... .A. ... ... ..T ... C.T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ... A.. ... ... ..C ... ... ... ..G ... ... .GT ... ... .T. ... ..T .C. C.. ... ... ... ... ... ..C ... ... ... ... .C. ... ..T ... C.. .C. ... 
kudriavzeviiYDR418W             ... ... .G. G.. ... ..T ... ..T .G. GG. ... ... ... .G. ... ... .T. ... ..A ... GT. ... ... .TG C.. ... .A. ..T ... .AC ..G ... ... G.A ... ... ... ... ... ..T G.. ... ..A T.. .A. ... T.A ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... ... ..A ... ..G T.. ... ... ... ... T.. ..C T.C ... ..G T.. A.. A.. ... ... ... ... T.. ... .G. ... ... A.T ... ..T ... ... ..A ... ..C A.. A.. .C. .G. A.. ... ..A ... ... A.. ... ... ..C ... ... ... ... ... ... .GT AT. ... .T. ... ... .C. C.. ... ... C.. ... ... ..C .C. ... ..T ... .C. ... ..T ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... ..T ... ..T .G. GG. ... ... ... .G. ... ... .T. ... ..A ... GT. ... ... .TG C.. T.. .A. ..T ... .AC ... ... ... G.A ... ... ... ... ... ..T ..T ... ..A T.. .A. ... T.A ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... ... ..A ... ..G T.. ... ... ... ... T.. ..C T.C ... ..G T.. A.. A.. ... ... ... ... A.. ... .G. ... ... A.T ... ..T ... ... ..A ... ... A.. A.. .C. .G. A.. ... ..A ... ... A.. ... ... ... ... ... ... ... ... ... .GT AT. ... .T. ... ... .C. C.. ... ... C.. C.. ... ..C .C. ... ..T ... .C. ... ..T ... ... ... ... 
bayanusYDR418W                  ... .T. ... G.. ... .G. ... ..T .G. GG. ... ... ... .G. ... ... .T. G.. ..A ... GT. ... ... ..G C.. .A. .A. ..T ... .AC ..G ... ... G.A ... ... ... ... ..T ... ... ... ... T.. .A. ... T.. ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... ... ... ... ..G T.. ... ... ... ... TG. ..C T.C ... ..A T.. A.. ... ... ... ... ... A.. ... .G. ... ... ..T ... ..T ... ... ... ... ... A.. A.. .C. .G. A.. ... A.A ... ... A.. ... ... ..C ... ... ... ... .T. ... .GT .T. ... .T. ... ... .C. C.. ... C.. ... ... ... ..C ... ... ... ... .C. ... ..T ... ... ... ... 
bayanusYEL054C                  ... .T. ... ... ... .G. ... ... ... GG. ... ... ... .G. ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. ..T ... .A. ..G ... ... G.A ... ... ... ... ... ... ... ... ... T.. .A. ... T.. ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... ... ... ... ..G T.. ... ..T ... ... TG. ..C T.C ... ..A T.. A.. ... ... ... ... ... A.. ... .G. ... ... ..T ... ... ... ... ... ... ... A.. A.. .C. .G. A.. ... .CA ... ... A.. ... ... ..C ... ... ... ... ... ... .GT .T. ... .T. ... ... .C. C.A ... C.. ... ... ... ..C ... ... A.. ... .C. ... ..T ... ... ... ... 
cerevisiaeYDR418W               ... ... ... ... ... ... ... ..T .G. GG. ..A ... ... ... ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. ..T ... .AC ..G ... ... G.A ... ... T.. ... ... .C. ... ... ... T.. .A. T.. T.. ... .G. ... ..T ... .G. ... ... ... ..T ... ... ... ... .A. ... ... ..G T.. ... ... ... ... T.. ..C T.C ... T.A T.. A.. ... ... ... ... ... A.. ... .G. ... ... ..T ... C.T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ... A.. ... ... ..C ... ... ... ... ... ... .GT ... ... .T. ... ... .C. C.. ... ... ... ... ... ..C ... ... ... ... .C. ... ..T ... ... .C. ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... ..T .G. GG. ..A ... G.. ... ... ... .T. G.. ..A ... GT. ... ... ..G C.. ... .A. .AT ... .AC ..G ... ... G.A ... ... T.. ... ... .C. ... ... ... T.. .A. T.. T.. ... .G. ... ..T ... .G. ... ... ... ..T ... ... ..C ... ... ... ... ..G T.. ... ... ... ... T.. ..C T.C ... T.A T.. A.. ... ... ... ... ... A.. ... .A. ... ... ..T ... C.T ... ... ... ... ... A.. A.. .C. .G. A.. A.. ..A ..A ... A.. ... ... ..C ... ... ... ... ... ... .GT ... ... .T. ... ..T .C. C.. ... ... .C. ... ... ..C ... ... ... ... .C. ... ..T ... ... .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    2    1    1    1
    1    2    1    1    1    5    1    2    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    2    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    2    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_2/YDR418W_YEL054C_MG94_geo_3.0_Sim_2.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   6   7   7   7   9 | Ser TCT   2   2   2   2   1   1 | Tyr TAT   5   5   5   5   6   4 | Cys TGT   3   2   2   2   2   3
    TTC   4   4   6   6   3   7 |     TCC   0   0   0   0   0   0 |     TAC   1   1   2   2   2   2 |     TGC   2   2   2   2   2   2
Leu TTA   5   5   7   7   6   7 |     TCA   3   3   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   6   6 |     TCG   4   4   6   6   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   0   4   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   6   4   4   7   4 | Pro CCT   1   1   2   1   0   2 | His CAT   0   0   2   1   0   1 | Arg CGT   0   0   1   1   1   2
    CTC   3   4   3   4   5   4 |     CCC   0   0   0   1   0   1 |     CAC   2   2   1   1   3   1 |     CGC   1   1   1   1   0   1
    CTA   5   5   3   3   4   4 |     CCA   1   1   0   1   2   0 | Gln CAA   3   3   2   2   2   2 |     CGA   3   3   6   6   5   6
    CTG   2   3   3   2   1   1 |     CCG   4   4   3   2   2   2 |     CAG   1   1   1   1   1   0 |     CGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   2   2   1 | Thr ACT   4   4   2   2   3   2 | Asn AAT   5   5   5   4   6   5 | Ser AGT   6   6   4   4   4   5
    ATC   7   7   7   9   9   8 |     ACC   2   2   1   1   1   1 |     AAC   3   3   4   3   2   4 |     AGC   4   3   2   2   4   2
    ATA   7   6   7   6   7   8 |     ACA   1   1   3   4   3   3 | Lys AAA   7   5   8   9   6   6 | Arg AGA   4   4   3   3   2   2
Met ATG   1   1   2   2   1   2 |     ACG   1   1   0   0   1   0 |     AAG   0   1   0   1   2   0 |     AGG   1   1   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   2   1   2 | Ala GCT   1   0   2   2   2   2 | Asp GAT   2   2   1   2   2   2 | Gly GGT   2   2   3   3   1   2
    GTC   3   3   1   1   2   0 |     GCC   2   2   3   3   2   3 |     GAC   0   1   0   0   1   0 |     GGC   1   1   3   3   0   3
    GTA   1   2   2   2   1   2 |     GCA   3   3   1   1   1   1 | Glu GAA   3   4   2   2   3   3 |     GGA   1   1   2   2   2   2
    GTG   5   5   1   0   4   1 |     GCG   2   2   2   2   1   2 |     GAG   2   2   2   2   2   2 |     GGG   2   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   8   8   8 | Ser TCT   2   1   1   1   1   2 | Tyr TAT   4   4   5   4   4   4 | Cys TGT   4   3   3   2   2   3
    TTC   6   4   4   6   5   6 |     TCC   0   1   1   0   0   0 |     TAC   2   2   1   2   2   2 |     TGC   1   2   3   2   2   2
Leu TTA   7   5   4   5   5   7 |     TCA   2   4   3   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   5   6   5   5 |     TCG   6   4   4   3   4   5 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   4   4   5   4 | Pro CCT   2   2   2   2   2   2 | His CAT   1   1   1   1   1   1 | Arg CGT   2   1   1   2   1   2
    CTC   3   4   4   4   3   4 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   3   4   5   4   4   3 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   6   7   7   6   7   6
    CTG   2   3   3   2   2   2 |     CCG   3   3   3   3   3   3 |     CAG   0   1   1   1   1   2 |     CGG   3   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   4   3   2   1 | Thr ACT   2   3   3   2   2   2 | Asn AAT   5   7   7   6   6   6 | Ser AGT   5   5   6   5   5   4
    ATC   9   6   6   8  10   8 |     ACC   1   1   1   1   1   2 |     AAC   3   3   3   4   4   3 |     AGC   2   2   1   1   1   2
    ATA   8   9   9  10   9   7 |     ACA   3   2   3   3   3   3 | Lys AAA   8   6   8   5   6   9 | Arg AGA   2   3   2   3   3   2
Met ATG   2   3   3   1   1   2 |     ACG   0   1   1   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   3   2   1   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   2   2   2 | Ala GCT   2   1   1   2   2   2 | Asp GAT   2   2   2   2   2   2 | Gly GGT   2   2   3   3   2   2
    GTC   0   1   0   0   0   0 |     GCC   3   3   3   3   3   3 |     GAC   0   0   0   0   0   0 |     GGC   3   4   3   3   3   3
    GTA   2   1   1   0   0   2 |     GCA   1   1   1   1   2   1 | Glu GAA   3   2   1   3   2   2 |     GGA   1   3   3   2   3   2
    GTG   1   3   3   3   3   1 |     GCG   2   1   1   2   2   2 |     GAG   2   2   2   2   2   2 |     GGG   2   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   8 | Ser TCT   2 | Tyr TAT   4 | Cys TGT   4
    TTC   6 |     TCC   0 |     TAC   2 |     TGC   1
Leu TTA   6 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   5 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   4 | Pro CCT   2 | His CAT   1 | Arg CGT   2
    CTC   4 |     CCC   0 |     CAC   1 |     CGC   2
    CTA   3 |     CCA   0 | Gln CAA   2 |     CGA   5
    CTG   2 |     CCG   3 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   1 | Thr ACT   2 | Asn AAT   6 | Ser AGT   3
    ATC   8 |     ACC   2 |     AAC   3 |     AGC   2
    ATA   7 |     ACA   3 | Lys AAA   9 | Arg AGA   2
Met ATG   2 |     ACG   0 |     AAG   0 |     AGG   3
------------------------------------------------------
Val GTT   2 | Ala GCT   2 | Asp GAT   3 | Gly GGT   2
    GTC   0 |     GCC   3 |     GAC   0 |     GGC   3
    GTA   2 |     GCA   1 | Glu GAA   3 |     GGA   1
    GTG   1 |     GCG   2 |     GAG   2 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23926    C:0.22086    A:0.34356    G:0.19632
position  2:    T:0.39877    C:0.19018    A:0.20859    G:0.20245
position  3:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
Average         T:0.31084    C:0.20859    A:0.28016    G:0.20041

#2: castelliiYEL054C
position  1:    T:0.24540    C:0.22086    A:0.31902    G:0.21472
position  2:    T:0.41104    C:0.18405    A:0.21472    G:0.19018
position  3:    T:0.28221    C:0.22086    A:0.28221    G:0.21472
Average         T:0.31288    C:0.20859    A:0.27198    G:0.20654

#3: mikataeYDR418W 
position  1:    T:0.28221    C:0.20859    A:0.33129    G:0.17791
position  2:    T:0.38650    C:0.17791    A:0.21472    G:0.22086
position  3:    T:0.28834    C:0.22086    A:0.29448    G:0.19632
Average         T:0.31902    C:0.20245    A:0.28016    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.28221    C:0.20245    A:0.33742    G:0.17791
position  2:    T:0.38037    C:0.18405    A:0.21472    G:0.22086
position  3:    T:0.26994    C:0.23926    A:0.30675    G:0.18405
Average         T:0.31084    C:0.20859    A:0.28630    G:0.19427

#5: kluyveriYDR418W
position  1:    T:0.28221    C:0.21472    A:0.34356    G:0.15951
position  2:    T:0.40491    C:0.15951    A:0.23313    G:0.20245
position  3:    T:0.27607    C:0.22086    A:0.28221    G:0.22086
Average         T:0.32106    C:0.19836    A:0.28630    G:0.19427

#6: paradoxusYDR418W
position  1:    T:0.29448    C:0.20859    A:0.31902    G:0.17791
position  2:    T:0.40491    C:0.16564    A:0.19632    G:0.23313
position  3:    T:0.28834    C:0.23926    A:0.29448    G:0.17791
Average         T:0.32924    C:0.20450    A:0.26994    G:0.19632

#7: paradoxusYEL054C
position  1:    T:0.28221    C:0.21472    A:0.33742    G:0.16564
position  2:    T:0.39264    C:0.17791    A:0.20245    G:0.22699
position  3:    T:0.30675    C:0.21472    A:0.29448    G:0.18405
Average         T:0.32720    C:0.20245    A:0.27812    G:0.19223

#8: kudriavzeviiYDR418W
position  1:    T:0.26380    C:0.21472    A:0.34356    G:0.17791
position  2:    T:0.39877    C:0.17178    A:0.20245    G:0.22699
position  3:    T:0.30061    C:0.21472    A:0.30061    G:0.18405
Average         T:0.32106    C:0.20041    A:0.28221    G:0.19632

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.22086    A:0.35583    G:0.16564
position  2:    T:0.39877    C:0.17178    A:0.20859    G:0.22086
position  3:    T:0.32515    C:0.19632    A:0.30061    G:0.17791
Average         T:0.32720    C:0.19632    A:0.28834    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.26380    C:0.21472    A:0.33742    G:0.18405
position  2:    T:0.40491    C:0.15951    A:0.20245    G:0.23313
position  3:    T:0.30061    C:0.22086    A:0.28834    G:0.19018
Average         T:0.32311    C:0.19836    A:0.27607    G:0.20245

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.21472    A:0.34356    G:0.18405
position  2:    T:0.39264    C:0.17178    A:0.20245    G:0.23313
position  3:    T:0.28834    C:0.22086    A:0.30061    G:0.19018
Average         T:0.31288    C:0.20245    A:0.28221    G:0.20245

#12: cerevisiaeYDR418W
position  1:    T:0.28834    C:0.20859    A:0.33129    G:0.17178
position  2:    T:0.38037    C:0.18405    A:0.22086    G:0.21472
position  3:    T:0.28834    C:0.22699    A:0.30061    G:0.18405
Average         T:0.31902    C:0.20654    A:0.28425    G:0.19018

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.20859    A:0.32515    G:0.17791
position  2:    T:0.37423    C:0.19018    A:0.22699    G:0.20859
position  3:    T:0.29448    C:0.22699    A:0.29448    G:0.18405
Average         T:0.31902    C:0.20859    A:0.28221    G:0.19018

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      96 | Ser S TCT      20 | Tyr Y TAT      59 | Cys C TGT      35
      TTC      67 |       TCC       2 |       TAC      23 |       TGC      25
Leu L TTA      76 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      67 |       TCG      61 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      21 | His H CAT      11 | Arg R CGT      16
      CTC      49 |       CCC       2 |       CAC      17 |       CGC      13
      CTA      50 |       CCA       5 | Gln Q CAA      28 |       CGA      73
      CTG      28 |       CCG      38 |       CAG      12 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      33 | Asn N AAT      73 | Ser S AGT      62
      ATC     102 |       ACC      17 |       AAC      42 |       AGC      28
      ATA     100 |       ACA      35 | Lys K AAA      92 | Arg R AGA      35
Met M ATG      23 |       ACG       5 |       AAG       4 |       AGG      32
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      21 | Asp D GAT      26 | Gly G GGT      29
      GTC      11 |       GCC      36 |       GAC       2 |       GGC      33
      GTA      18 |       GCA      18 | Glu E GAA      33 |       GGA      25
      GTG      31 |       GCG      23 |       GAG      26 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27135    C:0.21331    A:0.33601    G:0.17933
position  2:    T:0.39453    C:0.17603    A:0.21142    G:0.21803
position  3:    T:0.29259    C:0.22133    A:0.29448    G:0.19160
Average         T:0.31949    C:0.20356    A:0.28064    G:0.19632

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03470678  0.02211255  0.03048592  0.02132647
  0.02211255  0.01408845  0.01942333  0.01358762
  0.03048592  0.01942333  0.00000000  0.00000000
  0.02132647  0.01358762  0.00000000  0.01310460
  0.02211255  0.01408845  0.01942333  0.01358762
  0.01408845  0.00897609  0.01237508  0.00865701
  0.01942333  0.01237508  0.01706116  0.01193516
  0.01358762  0.00865701  0.01193516  0.00834926
  0.03048592  0.01942333  0.02677838  0.01873285
  0.01942333  0.01237508  0.01706116  0.01193516
  0.02677838  0.01706116  0.02352172  0.01645466
  0.01873285  0.01193516  0.01645466  0.01151088
  0.02132647  0.01358762  0.01873285  0.01310460
  0.01358762  0.00865701  0.01193516  0.00834926
  0.01873285  0.01193516  0.01645466  0.01151088
  0.01310460  0.00834926  0.01151088  0.00805246



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5771 (0.0193 0.0335)
mikataeYDR418W       0.6209 (0.1387 0.2233) 0.6367 (0.1420 0.2230)
mikataeYEL054C       0.6678 (0.1419 0.2125) 0.6844 (0.1453 0.2122) 0.2681 (0.0137 0.0512)
kluyveriYDR418W      0.5501 (0.1043 0.1896) 0.5384 (0.1138 0.2113) 0.6189 (0.1279 0.2066) 0.7705 (0.1343 0.1743)
paradoxusYDR418W     0.6063 (0.1399 0.2308) 0.6590 (0.1482 0.2249) 0.9806 (0.0333 0.0340) 0.8457 (0.0361 0.0427) 0.6901 (0.1324 0.1918)
paradoxusYEL054C     0.7107 (0.1401 0.1971) 0.6962 (0.1484 0.2131) 1.4079 (0.0477 0.0339) 0.8707 (0.0448 0.0514) 0.7100 (0.1357 0.1912) 0.7270 (0.0248 0.0341)
kudriavzeviiYDR418W  0.5594 (0.1404 0.2510) 0.6506 (0.1520 0.2337) 0.4521 (0.0565 0.1250) 0.4407 (0.0594 0.1349) 0.6485 (0.1409 0.2173) 0.3972 (0.0520 0.1309) 0.5776 (0.0697 0.1207)
kudriavzeviiYEL054C  0.5184 (0.1305 0.2517) 0.6057 (0.1420 0.2344) 0.3489 (0.0506 0.1451) 0.3447 (0.0535 0.1553) 0.5578 (0.1343 0.2408) 0.3242 (0.0490 0.1513) 0.4528 (0.0637 0.1408) 0.4903 (0.0165 0.0337)
bayanusYDR418W       0.7970 (0.1401 0.1758) 0.8171 (0.1435 0.1756) 0.7434 (0.0448 0.0602) 0.6877 (0.0477 0.0693) 0.9343 (0.1342 0.1436) 0.6887 (0.0418 0.0607) 1.0924 (0.0563 0.0516) 0.6469 (0.0506 0.0782) 0.5211 (0.0506 0.0970)
bayanusYEL054C       0.8107 (0.1290 0.1592) 0.8735 (0.1389 0.1590) 0.4826 (0.0420 0.0870) 0.4656 (0.0449 0.0964) 0.8781 (0.1296 0.1476) 0.4022 (0.0390 0.0970) 0.6123 (0.0535 0.0874) 0.4665 (0.0536 0.1150) 0.3545 (0.0478 0.1347) 0.3768 (0.0193 0.0512)
cerevisiaeYDR418W    0.7120 (0.1334 0.1873) 0.7480 (0.1399 0.1871) 1.5375 (0.0390 0.0253) 0.8444 (0.0361 0.0428) 0.7873 (0.1259 0.1599) 1.0794 (0.0276 0.0255) 0.9735 (0.0248 0.0255) 0.7081 (0.0622 0.0879) 0.5259 (0.0563 0.1071) 1.9822 (0.0504 0.0254) 0.7894 (0.0476 0.0604)
cerevisiaeYEL054C    0.6704 (0.1399 0.2087) 0.7031 (0.1465 0.2084) 1.1148 (0.0476 0.0427) 0.7386 (0.0447 0.0605) 0.7488 (0.1356 0.1810) 0.8377 (0.0360 0.0430) 1.0847 (0.0276 0.0254) 0.7127 (0.0726 0.1019) 0.5484 (0.0666 0.1215) 1.3809 (0.0592 0.0429) 0.7186 (0.0564 0.0785) 0.8063 (0.0137 0.0169)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 257
lnL(ntime: 23  np: 28):  -2005.875766      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.158307 0.000004 0.037802 0.012476 0.040196 0.040015 0.052618 0.121570 0.052113 0.208370 0.000004 0.141573 0.010805 0.034748 0.038068 0.039793 0.040710 0.066249 0.127834 0.062950 0.228873 0.186609 4.485026 1.673718 0.932215 1.549928 0.906713

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.70169

((((((12: 0.040196, 6: 0.040015): 0.012476, 3: 0.052618): 0.037802, 8: 0.121570): 0.000004, 10: 0.052113): 0.158307, 1: 0.208370): 0.000004, (((((13: 0.039793, 7: 0.040710): 0.038068, 4: 0.066249): 0.034748, 9: 0.127834): 0.010805, 11: 0.062950): 0.141573, 2: 0.228873): 0.000004, 5: 0.186609);

((((((cerevisiaeYDR418W: 0.040196, paradoxusYDR418W: 0.040015): 0.012476, mikataeYDR418W: 0.052618): 0.037802, kudriavzeviiYDR418W: 0.121570): 0.000004, bayanusYDR418W: 0.052113): 0.158307, castelliiYDR418W: 0.208370): 0.000004, (((((cerevisiaeYEL054C: 0.039793, paradoxusYEL054C: 0.040710): 0.038068, mikataeYEL054C: 0.066249): 0.034748, kudriavzeviiYEL054C: 0.127834): 0.010805, bayanusYEL054C: 0.062950): 0.141573, castelliiYEL054C: 0.228873): 0.000004, kluyveriYDR418W: 0.186609);

Detailed output identifying parameters

kappa (ts/tv) =  4.48503

Frequency parameters:
   0.32462 (T)   0.18081 (C)   0.30061 (A)   0.19395 (G)
Equilibrium codon frequencies (evolver-style):
  0.03667331  0.02042604  0.03396092  0.02191129
  0.02042604  0.01137675  0.01891531  0.01220400
  0.03396092  0.01891531  0.00000000  0.00000000
  0.02191129  0.01220400  0.00000000  0.01309139
  0.02042604  0.01137675  0.01891531  0.01220400
  0.01137675  0.00633654  0.01053532  0.00679730
  0.01891531  0.01053532  0.01751632  0.01130138
  0.01220400  0.00679730  0.01130138  0.00729155
  0.03396092  0.01891531  0.03144914  0.02029071
  0.01891531  0.01053532  0.01751632  0.01130138
  0.03144914  0.01751632  0.02912313  0.01878999
  0.02029071  0.01130138  0.01878999  0.01212314
  0.02191129  0.01220400  0.02029071  0.01309139
  0.01220400  0.00679730  0.01130138  0.00729155
  0.02029071  0.01130138  0.01878999  0.01212314
  0.01309139  0.00729155  0.01212314  0.00782174

omega (dN/dS) =  0.90671

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  15..16     0.158   345.1   143.9  0.9067  0.0512  0.0565  17.7   8.1
  16..17     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  17..18     0.038   345.1   143.9  0.9067  0.0122  0.0135   4.2   1.9
  18..19     0.012   345.1   143.9  0.9067  0.0040  0.0045   1.4   0.6
  19..12     0.040   345.1   143.9  0.9067  0.0130  0.0143   4.5   2.1
  19..6      0.040   345.1   143.9  0.9067  0.0129  0.0143   4.5   2.1
  18..3      0.053   345.1   143.9  0.9067  0.0170  0.0188   5.9   2.7
  17..8      0.122   345.1   143.9  0.9067  0.0393  0.0434  13.6   6.2
  16..10     0.052   345.1   143.9  0.9067  0.0169  0.0186   5.8   2.7
  15..1      0.208   345.1   143.9  0.9067  0.0674  0.0744  23.3  10.7
  14..20     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  20..21     0.142   345.1   143.9  0.9067  0.0458  0.0505  15.8   7.3
  21..22     0.011   345.1   143.9  0.9067  0.0035  0.0039   1.2   0.6
  22..23     0.035   345.1   143.9  0.9067  0.0112  0.0124   3.9   1.8
  23..24     0.038   345.1   143.9  0.9067  0.0123  0.0136   4.3   2.0
  24..13     0.040   345.1   143.9  0.9067  0.0129  0.0142   4.4   2.0
  24..7      0.041   345.1   143.9  0.9067  0.0132  0.0145   4.5   2.1
  23..4      0.066   345.1   143.9  0.9067  0.0214  0.0236   7.4   3.4
  22..9      0.128   345.1   143.9  0.9067  0.0414  0.0456  14.3   6.6
  21..11     0.063   345.1   143.9  0.9067  0.0204  0.0225   7.0   3.2
  20..2      0.229   345.1   143.9  0.9067  0.0740  0.0817  25.6  11.8
  14..5      0.187   345.1   143.9  0.9067  0.0604  0.0666  20.8   9.6

tree length for dN:       0.5506
tree length for dS:       0.6072



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 257
lnL(ntime: 23  np: 28):  -2005.875766      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.186609 0.000004 0.228874 0.141573 0.062950 0.010805 0.127834 0.034748 0.066249 0.038068 0.039793 0.040710 0.000004 0.208370 0.158307 0.052113 0.000004 0.121570 0.037802 0.052618 0.012476 0.040196 0.040015 4.485026 1.673717 0.932215 1.549928 0.906713

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.70169

(5: 0.186609, (2: 0.228874, (11: 0.062950, (9: 0.127834, (4: 0.066249, (13: 0.039793, 7: 0.040710): 0.038068): 0.034748): 0.010805): 0.141573): 0.000004, (1: 0.208370, (10: 0.052113, (8: 0.121570, (3: 0.052618, (12: 0.040196, 6: 0.040015): 0.012476): 0.037802): 0.000004): 0.158307): 0.000004);

(kluyveriYDR418W: 0.186609, (castelliiYEL054C: 0.228874, (bayanusYEL054C: 0.062950, (kudriavzeviiYEL054C: 0.127834, (mikataeYEL054C: 0.066249, (cerevisiaeYEL054C: 0.039793, paradoxusYEL054C: 0.040710): 0.038068): 0.034748): 0.010805): 0.141573): 0.000004, (castelliiYDR418W: 0.208370, (bayanusYDR418W: 0.052113, (kudriavzeviiYDR418W: 0.121570, (mikataeYDR418W: 0.052618, (cerevisiaeYDR418W: 0.040196, paradoxusYDR418W: 0.040015): 0.012476): 0.037802): 0.000004): 0.158307): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.48503

Frequency parameters:
   0.32462 (T)   0.18081 (C)   0.30061 (A)   0.19395 (G)
Equilibrium codon frequencies (evolver-style):
  0.03667331  0.02042604  0.03396092  0.02191129
  0.02042604  0.01137675  0.01891531  0.01220400
  0.03396092  0.01891531  0.00000000  0.00000000
  0.02191129  0.01220400  0.00000000  0.01309139
  0.02042604  0.01137675  0.01891531  0.01220400
  0.01137675  0.00633655  0.01053532  0.00679730
  0.01891531  0.01053532  0.01751632  0.01130138
  0.01220400  0.00679730  0.01130138  0.00729155
  0.03396092  0.01891531  0.03144914  0.02029071
  0.01891531  0.01053532  0.01751632  0.01130138
  0.03144914  0.01751632  0.02912313  0.01878999
  0.02029071  0.01130138  0.01878999  0.01212314
  0.02191129  0.01220400  0.02029071  0.01309139
  0.01220400  0.00679730  0.01130138  0.00729155
  0.02029071  0.01130138  0.01878999  0.01212314
  0.01309139  0.00729155  0.01212314  0.00782175

omega (dN/dS) =  0.90671

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.187   345.1   143.9  0.9067  0.0604  0.0666  20.8   9.6
  14..15     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  15..2      0.229   345.1   143.9  0.9067  0.0740  0.0817  25.6  11.8
  15..16     0.142   345.1   143.9  0.9067  0.0458  0.0505  15.8   7.3
  16..11     0.063   345.1   143.9  0.9067  0.0204  0.0225   7.0   3.2
  16..17     0.011   345.1   143.9  0.9067  0.0035  0.0039   1.2   0.6
  17..9      0.128   345.1   143.9  0.9067  0.0414  0.0456  14.3   6.6
  17..18     0.035   345.1   143.9  0.9067  0.0112  0.0124   3.9   1.8
  18..4      0.066   345.1   143.9  0.9067  0.0214  0.0236   7.4   3.4
  18..19     0.038   345.1   143.9  0.9067  0.0123  0.0136   4.3   2.0
  19..13     0.040   345.1   143.9  0.9067  0.0129  0.0142   4.4   2.0
  19..7      0.041   345.1   143.9  0.9067  0.0132  0.0145   4.5   2.1
  14..20     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  20..1      0.208   345.1   143.9  0.9067  0.0674  0.0744  23.3  10.7
  20..21     0.158   345.1   143.9  0.9067  0.0512  0.0565  17.7   8.1
  21..10     0.052   345.1   143.9  0.9067  0.0169  0.0186   5.8   2.7
  21..22     0.000   345.1   143.9  0.9067  0.0000  0.0000   0.0   0.0
  22..8      0.122   345.1   143.9  0.9067  0.0393  0.0434  13.6   6.2
  22..23     0.038   345.1   143.9  0.9067  0.0122  0.0135   4.2   1.9
  23..3      0.053   345.1   143.9  0.9067  0.0170  0.0188   5.9   2.7
  23..24     0.012   345.1   143.9  0.9067  0.0040  0.0045   1.4   0.6
  24..12     0.040   345.1   143.9  0.9067  0.0130  0.0143   4.5   2.1
  24..6      0.040   345.1   143.9  0.9067  0.0129  0.0143   4.5   2.1

tree length for dN:       0.5506
tree length for dS:       0.6072


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2005.876     0.000     0.000  -1.000    -1.000    0.500
     2    -2005.876    -0.000     0.000   0.500     0.499    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:38
