     2    163    158


 1

     1      1    -5.3674230079   0.004666140437       0.7606  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0870467903   0.000005631995       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.3274065544   0.000012038430       0.0020  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.5979262753   0.000000008376       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     5      1   -11.9574477448   0.000006411305       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.3954343278   0.000030571745       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1    -8.2829389376   0.000252793164       0.0412  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.1658899132   0.000005205005       0.0008  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -23.4328062466   0.000000000067       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    10      1    -6.1190124547   0.002200628110       0.3587  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.5493330975   0.000000023901       0.0000  AAG (K) AGG (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    12      2    -5.5092388145   0.004049188394       0.6600  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.6091985690   0.000009082159       0.0015  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -18.3361693392   0.000000010882       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -12.1272607877   0.000005410004       0.0009  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    16      1    -6.0549451472   0.002346230814       0.3824  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.2143674836   0.000004958697       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.8665500261   0.000000002355       0.0000  ACA (T) ACG (T) ACA (T) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    19      1    -6.6841878342   0.001250529979       0.2038  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.5809643439   0.000069030347       0.0113  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -6.8065024369   0.001106556390       0.1804  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -6.1274837749   0.002182064625       0.3557  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -26.8674717066   0.000000000002       0.0000  ACT (T) AGT (S) ACC (T) AGC (S) ACT (T) AGC (S) AGC (S) ACC (T) AGT (S) ACC (T) AGT (S) AGC (S) AGC (S) 
    24      1   -19.7394795704   0.000000002675       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) GAA (E) 
    25      1   -17.6128411374   0.000000022431       0.0000  AGA (R) AGG (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    26      1   -18.4786994200   0.000000009436       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AAT (N) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    27      1    -6.9221587036   0.000985699808       0.1607  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -13.5883189769   0.000001255070       0.0002  AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    29      1   -11.1726911480   0.000014052768       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -16.6042155716   0.000000061501       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
    31      1   -11.7468543871   0.000007914181       0.0013  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    32      1    -6.1400773467   0.002154756949       0.3512  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -12.4656185366   0.000003857009       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    34      1   -12.3138529965   0.000004489124       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    35      1    -8.4592284810   0.000211935520       0.0345  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -35.0193789627   0.000000000000       0.0000  ATC (I) TTT (F) ATC (I) ATC (I) ATT (I) ACA (T) ATC (I) GCA (A) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) 
    37      1   -20.1590468023   0.000000001758       0.0000  ATG (M) GCG (A) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.3359152975   0.000239749652       0.0391  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -14.9739503496   0.000000313976       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    40      1   -23.0272381373   0.000000000100       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATC (I) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) ATC (I) 
    41      1    -8.5378131688   0.000195918232       0.0319  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.1350736497   0.000293077450       0.0478  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -22.0931211243   0.000000000254       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
    44      1    -9.5328099873   0.000072435794       0.0118  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -9.8424595120   0.000053146436       0.0087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    46      1   -16.8786553713   0.000000046740       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -18.8441100203   0.000000006548       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      1   -16.4725326575   0.000000070157       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    49      1    -6.1189727125   0.002200715570       0.3587  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -15.3429438698   0.000000217092       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    51      1    -8.4000032175   0.000224866601       0.0367  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -15.8461568308   0.000000131251       0.0000  CAT (H) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -9.9009216641   0.000050128459       0.0082  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -19.1418686135   0.000000004862       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    55      1    -9.6996462742   0.000061305176       0.0100  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1    -7.4163257723   0.000601354605       0.0980  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -12.1133185024   0.000005485960       0.0009  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1    -9.0256794610   0.000120281051       0.0196  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -12.2264611961   0.000004899089       0.0008  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    60      1    -8.4041576409   0.000223934347       0.0365  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.0710179753   0.000042287544       0.0069  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    62      1   -12.4747096150   0.000003822104       0.0006  CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) 
    63      1   -10.9602235328   0.000017379425       0.0028  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -15.8043263202   0.000000136857       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    65      1    -6.8580004733   0.001051013362       0.1713  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -16.8630218687   0.000000047477       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -13.9285260765   0.000000893137       0.0001  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.4447317428   0.000000009762       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    69      4    -6.1787996320   0.002072914622       0.3379  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.8537561512   0.000142844183       0.0233  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.3879751054   0.000227587653       0.0371  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -26.9979391036   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    73      1   -15.0474358239   0.000000291730       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
    74      1   -14.5673346945   0.000000471506       0.0001  CTC (L) CCC (P) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    75      1   -12.5969322380   0.000003382376       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    76      1   -11.6511846026   0.000008708730       0.0014  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -17.4722478047   0.000000025817       0.0000  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    78      1   -11.5348802935   0.000009782844       0.0016  CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -16.9197319872   0.000000044859       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    80      1   -14.4294298879   0.000000541225       0.0001  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -12.2861975690   0.000004615005       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    82      1   -15.6340141282   0.000000162268       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
    83      1   -16.1612557400   0.000000095776       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    84      1   -19.7729777605   0.000000002586       0.0000  GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    85      1    -9.6954898204   0.000061560519       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -19.1508769591   0.000000004818       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    87      1    -9.4375152918   0.000079678140       0.0130  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -17.7432295983   0.000000019689       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    89      1   -14.5404274602   0.000000484365       0.0001  GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -10.2340444029   0.000035926176       0.0059  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1    -8.5588148226   0.000191846531       0.0313  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -20.9230751636   0.000000000819       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) GGT (G) GAT (D) AGT (S) AGT (S) 
    93      1    -8.5042435499   0.000202606770       0.0330  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.1889879353   0.000000004638       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GGT (G) 
    95      1    -6.2398113892   0.001950223321       0.3179  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -17.9121824397   0.000000016628       0.0000  GAT (D) GCT (A) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    97      1   -12.9401064973   0.000002399845       0.0004  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    98      1    -9.6920445297   0.000061772979       0.0101  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -20.9224500612   0.000000000819       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   100      1   -15.9701863610   0.000000115941       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   101      1    -9.8198023561   0.000054364328       0.0089  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -12.5409381049   0.000003577172       0.0006  GGA (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -6.8372184562   0.001073084083       0.1749  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -17.4268837286   0.000000027015       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -12.7870672532   0.000002796709       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -12.2923974665   0.000004586481       0.0007  GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -21.9891501117   0.000000000282       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GCT (A) 
   108      1   -19.9521369235   0.000000002162       0.0000  GGT (G) GTT (V) CGT (R) GGT (G) GAT (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) 
   109      1   -11.1609188814   0.000014219179       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -21.2947498118   0.000000000565       0.0000  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   111      1   -21.1447113508   0.000000000656       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   112      1   -30.7465000723   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) GAT (D) GTC (V) GAT (D) GAT (D) ATC (I) GTC (V) ATC (I) GTC (V) GAT (D) GAT (D) 
   113      1    -9.5133043362   0.000073862571       0.0120  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -17.0853323750   0.000000038013       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   115      1   -13.3009249613   0.000001672945       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      1   -27.0912200933   0.000000000002       0.0000  GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACA (T) GTA (V) ACG (T) 
   117      1   -26.4698460559   0.000000000003       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GGC (G) GTT (V) GTC (V) GTT (V) GTT (V) GAT (D) 
   118      1   -18.9630983371   0.000000005813       0.0000  GTT (V) GTT (V) ATT (I) AAT (N) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1   -16.7249659485   0.000000054505       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   120      1   -12.2966343838   0.000004567090       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -9.9146443269   0.000049445262       0.0081  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -16.4169197073   0.000000074169       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -6.0193447262   0.002431262216       0.3963  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -19.8166416863   0.000000002476       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) AAC (N) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) 
   125      1    -8.3539164841   0.000235472486       0.0384  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.8745843080   0.000000942637       0.0002  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   127      1   -24.8208714093   0.000000000017       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -5.4627381793   0.004241924678       0.6914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.7712566779   0.000155128512       0.0253  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -16.9282866513   0.000000044477       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   131      1    -8.4163088547   0.000221229739       0.0361  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.5055246325   0.000074439441       0.0121  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.7531739170   0.001167169237       0.1902  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -11.7442740389   0.000007934628       0.0013  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -35.6026521055   0.000000000000       0.0000  TCT (S) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAA (E) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   136      1   -31.4152221996   0.000000000000       0.0000  TCT (S) TCC (S) CTT (L) TGC (C) TCT (S) TGC (C) TGC (C) TTT (F) TGC (C) TTT (F) TGC (C) TGC (C) TGC (C) 
   137      1   -17.4802761794   0.000000025610       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) 
   138      1   -12.4004885802   0.000004116577       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   139      1   -13.0032608034   0.000002252971       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   140      1    -9.3350423007   0.000088275999       0.0144  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -12.6823097452   0.000003105581       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.4452739864   0.000079062333       0.0129  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.2384160481   0.001952946448       0.3183  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -26.0776445749   0.000000000005       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCA (S) ATA (I) TCG (S) 
   145      1    -9.6583763389   0.000063888170       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   146      2    -5.4980385011   0.004094795503       0.6675  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.6644159323   0.000008594261       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1   -10.6113330894   0.000024635228       0.0040  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -6.2039201229   0.002021490592       0.3295  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -15.0471171858   0.000000291823       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.1070265326   0.000110883935       0.0181  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -23.7549006361   0.000000000048       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) 
   153      1    -6.2946886749   0.001846083936       0.3009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -14.5335761899   0.000000487695       0.0001  TTT (F) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -13.8995973005   0.000000919352       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -8.2871161391   0.000251739398       0.0410  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -24.5031591920   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) CTT (L) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   158      1   -15.1467592003   0.000000264147       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 

 2

     1      1    -5.3674229940   0.004666140502       0.7606  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0870469120   0.000005631995       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.3274066763   0.000012038428       0.0020  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.5979261794   0.000000008376       0.0000  AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     5      1   -11.9574479046   0.000006411304       0.0010  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.3954342409   0.000030571748       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1    -8.2829389970   0.000252793149       0.0412  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.1658899796   0.000005205005       0.0008  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1   -23.4328067904   0.000000000067       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    10      1    -6.1190124063   0.002200628217       0.3587  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.5493335223   0.000000023901       0.0000  AAG (K) AGG (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    12      2    -5.5092388102   0.004049188411       0.6600  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.6091986717   0.000009082159       0.0015  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -18.3361694929   0.000000010882       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    15      1   -12.1272610671   0.000005410002       0.0009  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    16      1    -6.0549451121   0.002346230897       0.3824  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.2143676868   0.000004958696       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.8665502894   0.000000002355       0.0000  ACA (T) ACG (T) ACA (T) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    19      1    -6.6841877572   0.001250530075       0.2038  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.5809643624   0.000069030345       0.0113  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -6.8065023673   0.001106556467       0.1804  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -6.1274837341   0.002182064713       0.3557  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -26.8674711487   0.000000000002       0.0000  ACT (T) AGT (S) ACC (T) AGC (S) ACT (T) AGC (S) AGC (S) ACC (T) AGT (S) ACC (T) AGT (S) AGC (S) AGC (S) 
    24      1   -19.7394797805   0.000000002675       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) GAA (E) 
    25      1   -17.6128413642   0.000000022431       0.0000  AGA (R) AGG (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    26      1   -18.4786995637   0.000000009436       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AAT (N) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    27      1    -6.9221586420   0.000985699869       0.1607  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -13.5883191747   0.000001255070       0.0002  AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    29      1   -11.1726909386   0.000014052771       0.0023  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -16.6042155712   0.000000061501       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
    31      1   -11.7468544719   0.000007914180       0.0013  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    32      1    -6.1400773010   0.002154757047       0.3512  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -12.4656185532   0.000003857009       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    34      1   -12.3138531708   0.000004489123       0.0007  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    35      1    -8.4592285353   0.000211935508       0.0345  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -35.0193785107   0.000000000000       0.0000  ATC (I) TTT (F) ATC (I) ATC (I) ATT (I) ACA (T) ATC (I) GCA (A) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) 
    37      1   -20.1590470377   0.000000001758       0.0000  ATG (M) GCG (A) GTA (V) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.3359153212   0.000239749646       0.0391  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -14.9739505906   0.000000313976       0.0001  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    40      1   -23.0272381801   0.000000000100       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATC (I) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) ATC (I) 
    41      1    -8.5378132297   0.000195918220       0.0319  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.1350737065   0.000293077433       0.0478  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -22.0931206441   0.000000000254       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAA (Q) 
    44      1    -9.5328099556   0.000072435796       0.0118  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -9.8424595014   0.000053146437       0.0087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    46      1   -16.8786549148   0.000000046740       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -18.8441100689   0.000000006548       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      1   -16.4725326889   0.000000070157       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    49      1    -6.1189726718   0.002200715659       0.3587  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -15.3429441295   0.000000217092       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    51      1    -8.4000032605   0.000224866591       0.0367  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -15.8461567551   0.000000131251       0.0000  CAT (H) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -9.9009216741   0.000050128459       0.0082  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -19.1418686831   0.000000004862       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    55      1    -9.6996462071   0.000061305181       0.0100  CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1    -7.4163256663   0.000601354669       0.0980  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -12.1133185310   0.000005485960       0.0009  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1    -9.0256794691   0.000120281050       0.0196  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -12.2264612410   0.000004899089       0.0008  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    60      1    -8.4041576769   0.000223934339       0.0365  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.0710181693   0.000042287536       0.0069  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    62      1   -12.4747092741   0.000003822105       0.0006  CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) 
    63      1   -10.9602234800   0.000017379426       0.0028  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -15.8043265706   0.000000136857       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    65      1    -6.8580004042   0.001051013435       0.1713  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -16.8630217570   0.000000047477       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -13.9285259497   0.000000893137       0.0001  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.4447320337   0.000000009762       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    69      4    -6.1787995769   0.002072914736       0.3379  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.8537561928   0.000142844177       0.0233  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.3879751489   0.000227587643       0.0371  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -26.9979391639   0.000000000002       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    73      1   -15.0474358703   0.000000291730       0.0000  CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
    74      1   -14.5673344101   0.000000471506       0.0001  CTC (L) CCC (P) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    75      1   -12.5969323887   0.000003382375       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    76      1   -11.6511846777   0.000008708729       0.0014  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -17.4722478509   0.000000025817       0.0000  CTG (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    78      1   -11.5348803536   0.000009782844       0.0016  CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -16.9197317973   0.000000044859       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    80      1   -14.4294300402   0.000000541225       0.0001  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -12.2861975957   0.000004615005       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    82      1   -15.6340145120   0.000000162268       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) 
    83      1   -16.1612556393   0.000000095776       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    84      1   -19.7729780788   0.000000002586       0.0000  GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    85      1    -9.6954898225   0.000061560519       0.0100  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -19.1508772880   0.000000004818       0.0000  GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    87      1    -9.4375152951   0.000079678139       0.0130  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -17.7432294114   0.000000019689       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    89      1   -14.5404276386   0.000000484365       0.0001  GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -10.2340443813   0.000035926176       0.0059  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    91      1    -8.5588148795   0.000191846520       0.0313  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -20.9230753404   0.000000000819       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) GGT (G) GAT (D) AGT (S) AGT (S) 
    93      1    -8.5042436092   0.000202606758       0.0330  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.1889878272   0.000000004638       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GGT (G) 
    95      1    -6.2398113566   0.001950223385       0.3179  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -17.9121824409   0.000000016628       0.0000  GAT (D) GCT (A) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    97      1   -12.9401065780   0.000002399845       0.0004  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    98      1    -9.6920445099   0.000061772980       0.0101  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -20.9224503927   0.000000000819       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   100      1   -15.9701863850   0.000000115941       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   101      1    -9.8198023313   0.000054364329       0.0089  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -12.5409381503   0.000003577172       0.0006  GGA (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -6.8372183857   0.001073084158       0.1749  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -17.4268837746   0.000000027015       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -12.7870669419   0.000002796710       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -12.2923971372   0.000004586483       0.0007  GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -21.9891499215   0.000000000282       0.0000  GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GCT (A) 
   108      1   -19.9521366609   0.000000002162       0.0000  GGT (G) GTT (V) CGT (R) GGT (G) GAT (D) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) 
   109      1   -11.1609186619   0.000014219182       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -21.2947498170   0.000000000565       0.0000  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   111      1   -21.1447114966   0.000000000656       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
   112      1   -30.7464996204   0.000000000000       0.0000  GTC (V) GTC (V) ATC (I) GAT (D) GTC (V) GAT (D) GAT (D) ATC (I) GTC (V) ATC (I) GTC (V) GAT (D) GAT (D) 
   113      1    -9.5133043328   0.000073862572       0.0120  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -17.0853325956   0.000000038013       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   115      1   -13.3009250373   0.000001672945       0.0003  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      1   -27.0912203176   0.000000000002       0.0000  GTG (V) GTG (V) ACG (T) ACG (T) GTG (V) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACA (T) GTA (V) ACG (T) 
   117      1   -26.4698460309   0.000000000003       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GGC (G) GTT (V) GTC (V) GTT (V) GTT (V) GAT (D) 
   118      1   -18.9630986055   0.000000005813       0.0000  GTT (V) GTT (V) ATT (I) AAT (N) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   119      1   -16.7249658713   0.000000054505       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   120      1   -12.2966344884   0.000004567089       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -9.9146443336   0.000049445261       0.0081  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -16.4169192137   0.000000074169       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -6.0193446558   0.002431262387       0.3963  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -19.8166416128   0.000000002476       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) AAC (N) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) AAC (N) TAT (Y) 
   125      1    -8.3539164752   0.000235472488       0.0384  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.8745844233   0.000000942637       0.0002  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   127      1   -24.8208711130   0.000000000017       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   128      1    -5.4627381452   0.004241924822       0.6914  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.7712567109   0.000155128506       0.0253  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -16.9282866359   0.000000044477       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   131      1    -8.4163088359   0.000221229743       0.0361  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.5055245836   0.000074439445       0.0121  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.7531738350   0.001167169333       0.1902  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -11.7442740874   0.000007934628       0.0013  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      1   -35.6026511209   0.000000000000       0.0000  TCT (S) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAA (E) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   136      1   -31.4152218957   0.000000000000       0.0000  TCT (S) TCC (S) CTT (L) TGC (C) TCT (S) TGC (C) TGC (C) TTT (F) TGC (C) TTT (F) TGC (C) TGC (C) TGC (C) 
   137      1   -17.4802762788   0.000000025610       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) 
   138      1   -12.4004886484   0.000004116577       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   139      1   -13.0032609023   0.000002252971       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   140      1    -9.3350423796   0.000088275992       0.0144  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -12.6823098184   0.000003105581       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.4452739887   0.000079062333       0.0129  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.2384159955   0.001952946550       0.3183  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -26.0776444956   0.000000000005       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCA (S) ATA (I) TCG (S) 
   145      1    -9.6583762531   0.000063888176       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   146      2    -5.4980384574   0.004094795682       0.6675  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.6644161283   0.000008594259       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1   -10.6113328643   0.000024635234       0.0040  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -6.2039200724   0.002021490694       0.3295  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -15.0471173182   0.000000291823       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.1070265295   0.000110883936       0.0181  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -23.7549000546   0.000000000048       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) 
   153      1    -6.2946886066   0.001846084062       0.3009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -14.5335763185   0.000000487695       0.0001  TTT (F) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -13.8995975577   0.000000919351       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -8.2871161954   0.000251739384       0.0410  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -24.5031587066   0.000000000023       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) CTT (L) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   158      1   -15.1467594704   0.000000264147       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 