     13    489

castelliiYDR418W                TTA GTG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CGA TAC TAC ACG TGC CAA TTT GCT CAA ACT CGC GTA TGG GCG GGA TCA CCT AAC CCC ATA GAA TTC TAC TTG TCT ACG CAC TCT GTA AGA GCT TAT TCT AAA AAA ACC TCA GCG GGC AAT ATT GTG GTC TCG AAA AAC AAA AGA ACA AAG CGG GTG TCT GTT ATT AAA ATT CGT AAT ATT ACA CTT GTT TTA TAC CAT TAC GTA TTT TTC GAA TGG AAA AAT TAC GTT TTC TAT CTG TCA CTC AGT TTT AGT ATT AAT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CTG ACT CTC ATA TGG AGT GTG AAA CGA CTG TCA ACA GAA TAC GCG TTT TTA CAA TCG TTT CAA GTT AAC CGT TTA GTG ATC TGT GGT CTT ATC ACC CGT AAC AGG CGG AGA GAT TTT ATC TTC TTC ATT TTT GAA TTA TTT 
castelliiYEL054C                TTA GTG TTC ATT TAC CGC AAA GTA CCT TCT ATC TTC CAT TCC CGT GAA GCC TGT TTT CGA TAC TAC ACG TAC CAA TTT GCT CAA ACT CGC GTA TGG GCG GGA TCA TCT AAC CCC ATA GAA TTC TAC TTG TCT AGG CAC TCT GTA AGA GCT TAT TCT AAA AAA ACC TCA GCG GGC AAT ATT GTG GTC TCG AAA AAC AAA AGA ACA AAG CGG GTG TCT GTT ATT AAA ATT CAT AAT ATT ACA CTT GTT TTA TAC CAT TAC GTA TTT TTC GAA TGG AAA AAT TAC GTT TTC TAT CTG TCA CTC AGT TTT AGT ATT AAT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CTG ACT CTC ATA TGG AGT GTG AAA CAA CTG TCA ACA GAA TAC GCG TTT TTA CAA TCG TTT CAA GTT AAC CGT TTA GTG ATC TGT GGT CTT ATC ACC CAT AAC AGG CGG AGA GAT TTT ATC TTC TTC ATT TTT GAA TTA TTT 
mikataeYDR418W                  CTC GAG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TCT TTT CGA TAC TAT ACG TGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AAG CAC TCT GCA AGA GCC TAT TCT AAA AGA ACC TCA ACG AGC ATT TCT GGG ATC TTG AAA AAC GAA AGG ACT AAG CGG GTG TTT GTT ACA AAA ATT CAT AAT ATT ATA CTT TTT TCA CAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG AAA CGA CTG TCA ACG GAA TAC GTG TTT TTA CAG TTG TTT CAA GTT AAC CGT CTA GTG GTC TAT GGT TTT GTC ACC CGT AAC AGG CAA AGC GAT TCT ATC TTC TTT ATT TTG GAA TTA TTT 
mikataeYEL054C                  CTC GTG TTC ATT TAC CGC AAA GTA CCT GCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CGA TAC TAC ACG TGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AAG CAC TCT GCA AGA GCC TAT TCT AAA AGA ACC TCA ACG GGC ATT TCT GGG ATC TTG AAA AAC GAA AGG ACT AAA CGG GTA TTT GTT ACA AAA ATT CAT AAT ATT ATA CTT TTT TCA TAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG AAA CGA CTG TCA ACA GAA TAC ATG TTT TTA CAG TTG TTT CAA ATT AAC CGT CTA GTG GTC TAT GGT CTT GTC ACC CGT AAC AGG CAA AGC GAT TCT ATC TTC TTT ATT TTG GAA TTA TTT 
kluyveriYDR418W                 TTC GGG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC TGC GAA TCC TGT TTT CGA TAC CAC ACG CGC CAA TAT GCT CAA ACT TGT GTA TGG GCG GGA TCA TCT AGC CCT ATA GAA TTC GAC TTC CTC ATG CAA TCT ACA AGA GCT TAT TCT AAA AGA CCC TCA GCG GAC AAT ACT GTG GTC TCG AAA AAC CAA AGG ACA AAG CGG GTG TTT GCT GCA AAA ATT CAT AAT ATT ATA CTT GTT TTA CAC TAT TAC GTA TTT TTC GGA TGG AAA AAC TAC GTT CTC CAT CTG TCC CTC AGT TTT AGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT TTG ATT CTG ATA TGG AGT GTG AAA CGA CTG TCA ATA GAC TAT GTG TTT TTA CAC TTG TTT CAA GTT AAC CGT TTA CTG GAC TGT GGT CTT ATC ATT CGT AAC AGG CGG AAA GAT TTT ATC TTC TTT ATT TTG GAA TTG TTT 
paradoxusYDR418W                CTC GTG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GAA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AGG CAC TCT GCG AGA GCT TAT TCT AAA AGA ACC CCA ACG AGC ATT TCT GGG ATC TTA AAA AAC GAA AGG ACC AAG CGG GTG TCT GTT ACA AAA ATT CAT AAT ATT GTG CTT TTT TCA CAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TGC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG AAA CGA CTG TCA ACA GAA TAC ATG TTT TTA CAG TTG GTT CAA GTT AAC CGT TTA ATG GAC TAT GGT CTC GTC ACC CGT AAC AGG CAA AGC GAT TTT ATC TTC TTT ATT TTG GAA TTA TTT 
paradoxusYEL054C                CTC GTG TTC ATT TAC CGC AAA GTA CCT TTT TTC TTC CAT TAC CGC GAA GCC TGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AGG CAC TCT GCG AGA GCT TAT TCT AAA AGA ACC CCA ACG AGC ATT TCT GGG ATC TTA AAA AAC GAA AGG ACC AAG CGG GTG TCT GTT ACA AAA ATT CAT AAT ATT GTA CTT TTT TCA CAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG AAA CGA CTG TCA ACA GAA TAC ATG TTT TTA CAG TTG GTT CAA GTT AAC CGT TTA ATG GAC TAT GGT CTT GTC ACC CGT AAC AGG CAA AGC GAT TTT ATC TTC TTT ATT CTG GAA TTA CTT 
kudriavzeviiYDR418W             CTC GTG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC ACC ATA GAA TTC GAC TCC TAC ATG CAC TCT GCA AGA GCT TAT TCT AAA AGA ACT CCA ACG GGC AAT TCT GGG ATC TTG AAA AAC GAA AGG TCA AAG CGG GTG TTT GTC ACA AAA ATT CAT AAT ATT ATA CTT TTT TCA CAC CAT TAC GTA TTT CTC GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT TTT ATT TCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACT CTC GTA TGG AAT AGG AAA CGA CTG TCA ACA GAA TAT GTG TTT TTA CAG TTG GTT CAA GTT AAC CGT TTA GTG GAC TCT GGT CTT GTC ACC CGT AAC AGG CAA AGC GAT TTT ATC TTC TTT ATT TTG GAA TTA TTT 
kudriavzeviiYEL054C             CTC GTG TTC ATT TAT CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC CGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC ATG CAC TCT GCA AGA GCT TAT TCT AAA AGA ACT CCA ACG GGC AAT TCT GGG ATC TTG AAA AAC GAA AGG TCA AAG CGG GTG TTT GTT ACA AAG ATT CAT AAT ATT ATA CTT TTT TCA CAC CAT TAC GTA TTT CTC GGA TGG AAA AAC TAC GTT TTC TAT CTG TCA ATC AGT TTT GGT TTT ATT TCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACT CTC GTA TGG AAT AGG AAA CGA CTG TCA ACA GAA TAT GTG TTT TTA CAG TTG GTT CAA GTT AAC CGT TTA GTG GAC TAT GGT CTT GTC ACC CGT AAC AGG CAA AGC GAT ATT ATC TTC TTT ATT TTG GAA TTA TTT 
bayanusYDR418W                  CTC GTG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTA CGA TAC TAC ACG TGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GAA TCA TCT AGC CCC ATA GAA CTC GAC TTC TAC ATG CAG TCT GCA AGA GCT TAT TCT AAA AGA ACC CCA ACG GGC ATT TCT GTG ATC TTA AAA AAC AAA AGG TCA AAG CGG ATG TTT GTT ACA AAA ATT CAT AAT ATG ATA CTT TTT TCA CAC CAT TAC GTA TTT ATC GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CCT ATT CTA TCG GTG TGG ACG CAC ATA GAT ACT CTG CTT CCG ACT CTC GTA TGG AAT GGG AAA CGA CTG TCA ACA GAA TAC GTG TTT TTA CAG TTG TTT CAA GTT AAC CGT TTA GTG GAC TAT GGT CTT GTC ACC CGT AAC AGG CGA AGC GAT TTT ATC TTC TTT ATT TTG GAA TTA TTT 
bayanusYEL054C                  CTC GTG TTC ATT TAT CGC AAA GTA TCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CAA TAC TAC GCG TGC CAA TAT GCT CAT ACT TGT GTG CGG GCG GGA TCA TCT AGC CCC ATA GAA TTC GAC ATC TAC ATG CAC TCT GCA AGA GCT TAT TCT AAA AGA ACC TCA ACG GGC AAT ACT GGG ATC TTG AAA AAC GAA AGG ACT AAG CGG GTG TTT GTT ACA AAA ATT CAT AAT ATT ATA CTT TTT TCA CAC CAT TAC GTA TTT CTC GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CTA TCC GTG TGG ACG CAC ATA GAT ACT CTG CTT CCG ACT CTC GTA TGG AAT GGG AAA CGA CTG TCA ACA GAA TAC GTG TTT TTA CAG TTG TTT CAA GTT AAC CGT TTA GTG GAC TAT GGT CTT GTC ACC CGT AAC AGG CGA AGC GAT TTT ATC TTC TTT ATT TTG GAA TCA TTT 
cerevisiaeYDR418W               CTC GTG TTC ATT TAC CGC AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA GCC TGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA ACT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AGG CAC TCT GCG AGA GCT TAT TCT AAA AGA ACC TCA ACG AGC ATT TCT GGG ATC TTA AAA AAC GAA AGG ACT AAG CGG GTG TTT GTT ACA AAA ATT CAT AAT ATT GTA CTT TTT TCA CAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TAC GTT CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG GAA CGA CTG TCA ACA GGA TAC ATG TTT TTA CAG TTG GTT CAA GTT AAC CGT TTA ATG GTC TAT GGT TTT GTC ACC CGT AAC AGG CAA AGC GAT TTT ATC TTC TTT ATT CTG GAA TTA CTT 
cerevisiaeYEL054C               CTC GTG TTC ATT TAC CGT AAA GTA CCT TCT TTC TTC CAT TCC CGC GAA ACC TGT TTT CGA TAC TAC ACG AGC CAA TAT GCT CAA GCT TGT GTG CGG GCG GGA TCA TCT AGC TCC ATA GAA TTC GAC TCC TAC AGG CAC TCT GCG AGA GCT TAT TCT AAA AGA ACC CCA ACG AGT ATT TCT GGG ATC TTA AAA AAC GAA AGG ACC AAG CGG GTG TTT ATT ACA AAA ATT CAT AAT ATT GTA CTT TTT TCA CAC CAT TAC GTA TTT CTA GGA TGG AAA AAC TAC GTC CTC TAT CTG TCA ATC AGT TTT GGT CTT ATT CCA TCC GTG TGG ACG CAC ATA AAT ACT CTG CTT CCG ACG CTC GTA TGG AAT GGG AAA CGA CTG TCG ACA GAA TAC ATG TTT TTA CAG TTG GTT CAA GTT AAC TGT TTA ATG GAC TAT GGT TTT GTC ACC CGT AAC AGG CAA AGC GAT TTT ATC TTC TTT ATT CTG GAA TTA CTT 



Printing out site pattern counts


        13        420  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACG ACG ACG ACT ACT ACT AGA AGA AGA AGG AGT AGT AGT ATA ATA ATC ATC ATC ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAT CAT CCA CCC CCT CCT CGA CGA CGC CGC CGC CGG CGG CGT CGT CGT CTC CTC CTG CTG CTT CTT GAA GAA GAA GAT GCC GCG GCG GCG GCT GCT GGA GGC GGT GTA GTA GTA GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TGC TGG TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. .A. ... ... ... ..T ... ... .A. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... .G. G.. ... .G. ... ..C ... ... .T. .T. ..G ..T .T. ... ... ... ... .A. ..G ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. G.. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... T.. ... ... .G. ... ... A.. ... .T. ..C ... ... A.. ... .C. ... ..G A.. .A. .G. .G. ... ... ... ... ... ... T.. C.. G.. ... ... ... ... ..T ... ... ... ... ... ... ... ... .T. .T. .AC ... ... .T. ... C.. ... .A. .C. C.. C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. .C. ..G ... ... ... ... 
mikataeYEL054C                  ... ... ... .G. G.. ... .G. ..A ..C ... ... .T. .T. ... ..T .T. ... ... ... ... .A. ..G ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. G.. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... AT. ..C ... ... ... ... .C. ... ..G A.. ... .G. .G. ..A ... ... A.. ... ... T.. ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... .T. .T. .AC G.. ... .T. ... C.. ... .A. ... C.. C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. .C. ..G ... ... ... ... 
kluyveriYDR418W                 ... ... ... .G. C.. ... .G. ... ..C ... ... ... .T. .T. ... .T. .TT C.. ... ... .T. .T. ... ... ... .A. ..G ... ... ... ... ... ... ... ... GA. GCA ... ... C.. .C. ... ... ..C ..A ... ... T.. ... ..T ... T.. ... ... ... T.T T.. ... ... .A. ... ... ... ..G T.. ... ... ... ... ..C .G. ... T.. ... ... .T. ... ... ... .A. ... AC. ... ... ... .G. ... ... ... C.. ... ... .C. ... ... C.. G.. ... ... ... ..T C.. C.. ... ... ... ... ..C ... ... ... .T. CTC ... ... .T. C.. ... ... ... ... ... ..C ... ... ..G ... ... C.. ... ... ..T ..C .A. ... ..G ... ... ... ... 
paradoxusYDR418W                ... ... ... .G. G.. ... .G. ... ..C ... ... .T. .T. ... ..C GTG ... ... ... ... .G. ..G ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... ..C ... ... .G. ... ... A.. ... AT. ... ... .A. A.. ... .CG ... ..G A.. ... .G. .G. ... A.. ... ... ... ... T.. C.. G.. ... ... .G. ... ... ... ... C.. ... ... ... ... ... .TA .T. .AC ... ... ... A.. C.. ... .A. ... ... C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. ... ..G G.. ... ... ... 
paradoxusYEL054C                ... ... ... .G. G.. ... .G. ... ..C ... ... .T. .T. ... ..C GT. ... ... ... ... .G. ..G ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... AT. ... ... ... A.. ... .CG ... ..G A.. ... .G. .G. ... A.. ... ... ... ... T.. C.. G.. ... ... ... ... ... ... ... C.. ... ... ... .A. ... .TA .T. .AC .T. ... ... A.. C.. ... .A. ... ... C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. ... C.G G.. C.. ... ... 
kudriavzeviiYDR418W             ... ... ... .G. G.. ... .G. ... ..C ... ... ... .T. ... T.. .T. ... ..T ... ... .T. ... ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... T.. TC. ... ... ..G ... ... ... ... T.. A.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... .T. ... ... ... ... ... .C. ... ..G A.. ... AG. .G. ... ... ... ... ..C ... T.. C.. G.. ... ... ... ..T ... ... ... C.. ... ... ... ... ... .T. .T. .AC ... ... .T. A.. C.. ... .C. ... ... C.C .C. ... ... ... C.. C.. ... ... ..T .CC .A. ... ..G G.. ... ... ... 
kudriavzeviiYEL054C             ... ... ..G .G. G.. ... .G. ... ..C ... ... ... .T. ... T.. .T. ... ..T ... ... .T. ... ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... T.. TC. ... ... ..G ... ... ... ... T.. T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... .T. ... ... ... ... ... .C. ... ..G A.. ... AG. .G. ... ... ... ... ... ... T.. C.. G.. ... ..T ... ..T ... ... ... C.. ... ... ... ... ... .T. .T. .AC ... ... .T. A.. C.. ... .A. C.. ... C.C .C. ... ... ... C.. ... ... ... ..T .CC .A. A.. ..G G.. ... ... ... 
bayanusYDR418W                  ... ... ... .G. ... ... .G. ... ..C ... G.. .T. .T. ... T.. .T. ... ... ... ... .T. ... ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ..G ... CC. TC. ... ... ..G ..G ... ... ... .T. ... ... T.. ... ... ... T.T ... ..A ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... .T. ... ... .A. ... ... .C. ... ..G A.. ... .G. ... A.. ... ... ... ... ... T.. C.. G.. ... ... ... ... ... ... ... C.. ... ... ... ... ..G .TA .T. .AC ... ... .T. ... C.. ... .A. ... ... C.C .C. ... ... ... A.. C.. C.. ... ..T ..C .A. ... ..G ... ... ..A ... 
bayanusYEL054C                  ... ... ... .G. G.. ... .G. ... ..C ... G.. ... .T. ... ..T .T. ... ... ... G.. .T. ... ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... C.. .C. ... ..T ..G ... ... ... ... .T. ... T.. T.. ... .A. ... T.T ... ..A ... .A. ... ... A.. ... .C. ... ... ... ... ... .G. ... ... A.. ... .T. ... ... ... ... ... .C. ... ..G A.. ... .G. .G. ... ... ... ... ... ... T.. C.. G.. ... ..T ... ... ... ... ... ... ... ... ... ... ... .T. .T. .AC ... ... .T. ... C.. ... .A. ... ... C.C .C. ... .C. ... C.. C.. ... ... ..T A.C .A. ... ..G ... ... ... ... 
cerevisiaeYDR418W               ... G.. ... .G. G.. ... .G. ... ..C ... ... .T. .T. ... ..T GT. ... ... ... ... .G. ..G ... ... ... ..C ..G ... .A. ... G.. ... G.. ... G.. G.. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ... T.T ... .AA ... .A. ... ... A.. ... .C. ... ... T.. ... .G. .G. ... ... A.. ... AT. ... ... ... A.. ... .CG ... ..G A.. ... .G. .G. ... A.. ... ... ... ... T.. C.. G.. ... ... ... ... ... ... ... ... ... ... ... ... ... .TA .T. .AC ... ... .T. A.. C.. ... .A. ... ... C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. ... C.G G.. C.. ... ... 
cerevisiaeYEL054C               ... ... ... .G. G.. ... .G. ... ..C ... ... .T. .T. ... ..C GT. ... ... ... ... .G. ..G ... G.. ... ..C ..G ... .A. ... G.. ... G.. ... G.. GA. .CA ... ... C.. TC. ... ... ..G ... ... ... ... ... T.. ... T.. ... ... ..T T.T ... .AA ... .A. ... T.. A.. ... .C. ... ... T.. ... ... .G. ... A.. A.. ... AT. ... ... ... A.T ... .CG ... ..G A.. ... .G. .G. ... A.. ... ... A.. ..C T.. C.. G.. ... ... ... ... ... ... ... C.. ... ..G ... ... ... .TA .T. .AC ... ... .T. A.. C.. ... .A. ... ... C.C .C. ... ... ... C.A C.. ... ... ..T .CC .A. ... C.G G.. C.. ... ... 

    4    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    3    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_86/YDR418W_YEL054C_MG94_geo_3.0_Sim_86.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   9  10   9   9   8 | Ser TCT   5   6   7   5   4   6 | Tyr TAT   2   2   5   4   4   4 | Cys TGT   2   2   1   2   3   2
    TTC   8   7   5   5   8   5 |     TCC   2   2   4   4   4   4 |     TAC   8   9   6   8   4   6 |     TGC   1   0   1   1   1   1
Leu TTA   5   5   2   2   3   4 |     TCA   4   4   5   5   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   3   3   4   2 |     TCG   2   2   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   4   3 | Pro CCT   2   1   1   1   2   1 | His CAT   2   4   3   3   3   3 | Arg CGT   3   2   2   2   2   2
    CTC   2   2   3   3   3   4 |     CCC   1   1   0   0   1   0 |     CAC   2   2   3   2   4   3 |     CGC   3   2   2   2   2   2
    CTA   0   0   2   2   0   1 |     CCA   1   1   1   1   1   2 | Gln CAA   4   5   4   4   5   4 |     CGA   2   1   2   2   2   2
    CTG   4   4   3   3   5   3 |     CCG   0   0   1   1   0   1 |     CAG   0   0   1   1   0   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   6   7   7   6 | Thr ACT   3   3   3   3   3   2 | Asn AAT   5   5   3   3   3   3 | Ser AGT   3   3   1   1   3   1
    ATC   3   4   3   3   2   3 |     ACC   2   2   2   2   0   3 |     AAC   4   4   4   4   4   4 |     AGC   0   0   3   2   1   4
    ATA   3   3   3   3   5   2 |     ACA   3   3   1   2   2   2 | Lys AAA   8   8   6   7   7   6 | Arg AGA   3   3   2   2   2   2
Met ATG   0   0   0   1   1   2 |     ACG   3   2   5   4   2   4 |     AAG   1   1   2   1   1   1 |     AGG   1   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   3   2   3   4 | Ala GCT   2   2   1   2   3   2 | Asp GAT   1   1   1   1   1   1 | Gly GGT   1   1   2   2   1   2
    GTC   1   1   2   2   1   1 |     GCC   1   1   2   2   0   1 |     GAC   0   0   1   1   4   2 |     GGC   1   1   0   1   0   0
    GTA   4   4   3   4   3   3 |     GCA   0   0   1   1   1   0 | Glu GAA   5   5   5   5   3   6 |     GGA   1   1   2   2   2   1
    GTG   6   6   5   4   5   5 |     GCG   3   3   1   1   2   2 |     GAG   0   0   1   0   0   0 |     GGG   0   0   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8  10   9   9  10   9 | Ser TCT   5   6   5   5   5   5 | Tyr TAT   4   4   6   4   5   4 | Cys TGT   2   2   1   2   2   2
    TTC   5   5   6   5   5   5 |     TCC   3   3   4   1   2   4 |     TAC   8   6   5   7   6   7 |     TGC   0   0   0   1   1   0
Leu TTA   4   3   3   5   2   4 |     TCA   4   6   6   5   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   3   2   3   1 |     TCG   0   0   0   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   3   3   4   4 | Pro CCT   1   1   1   2   0   1 | His CAT   3   3   3   3   4   3 | Arg CGT   2   2   3   2   2   2
    CTC   3   4   3   4   4   3 |     CCC   0   0   0   1   1   0 |     CAC   3   3   3   2   3   3 |     CGC   2   2   2   2   2   2
    CTA   1   0   0   1   1   1 |     CCA   2   1   1   1   0   1 | Gln CAA   4   4   4   3   3   4 |     CGA   2   2   2   3   2   2
    CTG   4   3   3   3   3   4 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   2   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   6   5   5   6 | Thr ACT   2   4   4   3   5   3 | Asn AAT   3   4   4   2   3   3 | Ser AGT   1   1   1   1   1   1
    ATC   3   3   3   4   4   3 |     ACC   3   2   1   2   2   2 |     AAC   4   4   4   4   4   4 |     AGC   4   3   3   2   2   4
    ATA   2   3   3   3   3   2 |     ACA   2   2   2   2   2   2 | Lys AAA   6   6   5   7   6   5 | Arg AGA   2   2   2   2   2   2
Met ATG   2   1   1   3   1   2 |     ACG   4   3   3   3   2   4 |     AAG   1   1   2   1   1   1 |     AGG   3   3   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   4   3   3   4 | Ala GCT   2   2   2   2   2   2 | Asp GAT   1   1   1   2   2   1 | Gly GGT   2   2   2   2   2   2
    GTC   1   2   1   1   1   2 |     GCC   1   1   1   1   1   1 |     GAC   2   2   2   2   2   1 |     GGC   0   1   1   1   1   0
    GTA   4   3   3   3   3   4 |     GCA   0   1   1   1   1   0 | Glu GAA   5   5   5   5   5   5 |     GGA   2   2   2   1   2   3
    GTG   4   6   6   6   6   4 |     GCG   2   1   1   1   2   2 |     GAG   0   0   0   0   0   0 |     GGG   2   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   9 | Ser TCT   5 | Tyr TAT   4 | Cys TGT   3
    TTC   5 |     TCC   4 |     TAC   7 |     TGC   0
Leu TTA   4 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   1 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   3 | Arg CGT   2
    CTC   3 |     CCC   0 |     CAC   3 |     CGC   1
    CTA   1 |     CCA   2 | Gln CAA   4 |     CGA   2
    CTG   4 |     CCG   1 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   7 | Thr ACT   1 | Asn AAT   3 | Ser AGT   2
    ATC   3 |     ACC   4 |     AAC   4 |     AGC   3
    ATA   2 |     ACA   2 | Lys AAA   6 | Arg AGA   2
Met ATG   2 |     ACG   4 |     AAG   1 |     AGG   3
------------------------------------------------------
Val GTT   2 | Ala GCT   3 | Asp GAT   1 | Gly GGT   2
    GTC   2 |     GCC   0 |     GAC   2 |     GGC   0
    GTA   4 |     GCA   0 | Glu GAA   5 |     GGA   2
    GTG   4 |     GCG   2 |     GAG   0 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.32515    C:0.19018    A:0.30061    G:0.18405
position  2:    T:0.36810    C:0.20859    A:0.25767    G:0.16564
position  3:    T:0.33129    C:0.23926    A:0.26380    G:0.16564
Average         T:0.34151    C:0.21268    A:0.27403    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.32515    C:0.18405    A:0.30675    G:0.18405
position  2:    T:0.36810    C:0.20245    A:0.28221    G:0.14724
position  3:    T:0.33742    C:0.23313    A:0.26380    G:0.16564
Average         T:0.34356    C:0.20654    A:0.28425    G:0.16564

#3: mikataeYDR418W 
position  1:    T:0.31902    C:0.20245    A:0.28221    G:0.19632
position  2:    T:0.34356    C:0.21472    A:0.27607    G:0.16564
position  3:    T:0.31902    C:0.25153    A:0.23926    G:0.19018
Average         T:0.32720    C:0.22290    A:0.26585    G:0.18405

#4: mikataeYEL054C 
position  1:    T:0.31288    C:0.20245    A:0.28834    G:0.19632
position  2:    T:0.34969    C:0.20859    A:0.26994    G:0.17178
position  3:    T:0.31288    C:0.25767    A:0.25767    G:0.17178
Average         T:0.32515    C:0.22290    A:0.27198    G:0.17996

#5: kluyveriYDR418W
position  1:    T:0.31902    C:0.22086    A:0.27607    G:0.18405
position  2:    T:0.38650    C:0.17791    A:0.26380    G:0.17178
position  3:    T:0.33742    C:0.23926    A:0.23926    G:0.18405
Average         T:0.34765    C:0.21268    A:0.25971    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.30061    C:0.20859    A:0.29448    G:0.19632
position  2:    T:0.34356    C:0.20859    A:0.26994    G:0.17791
position  3:    T:0.30675    C:0.26380    A:0.23926    G:0.19018
Average         T:0.31697    C:0.22699    A:0.26789    G:0.18814

#7: paradoxusYEL054C
position  1:    T:0.28834    C:0.22086    A:0.29448    G:0.19632
position  2:    T:0.34969    C:0.19632    A:0.27607    G:0.17791
position  3:    T:0.31288    C:0.25767    A:0.24540    G:0.18405
Average         T:0.31697    C:0.22495    A:0.27198    G:0.18609

#8: kudriavzeviiYDR418W
position  1:    T:0.31288    C:0.19632    A:0.28834    G:0.20245
position  2:    T:0.34969    C:0.20859    A:0.26994    G:0.17178
position  3:    T:0.32515    C:0.25153    A:0.24540    G:0.17791
Average         T:0.32924    C:0.21881    A:0.26789    G:0.18405

#9: kudriavzeviiYEL054C
position  1:    T:0.31288    C:0.19632    A:0.28834    G:0.20245
position  2:    T:0.34969    C:0.20245    A:0.27607    G:0.17178
position  3:    T:0.33742    C:0.23926    A:0.23926    G:0.18405
Average         T:0.33333    C:0.21268    A:0.26789    G:0.18609

#10: bayanusYDR418W 
position  1:    T:0.30675    C:0.21472    A:0.28221    G:0.19632
position  2:    T:0.36810    C:0.19632    A:0.26994    G:0.16564
position  3:    T:0.30675    C:0.24540    A:0.25767    G:0.19018
Average         T:0.32720    C:0.21881    A:0.26994    G:0.18405

#11: bayanusYEL054C 
position  1:    T:0.30675    C:0.20245    A:0.27607    G:0.21472
position  2:    T:0.35583    C:0.19632    A:0.27607    G:0.17178
position  3:    T:0.33742    C:0.25153    A:0.23313    G:0.17791
Average         T:0.33333    C:0.21677    A:0.26176    G:0.18814

#12: cerevisiaeYDR418W
position  1:    T:0.30061    C:0.20859    A:0.28834    G:0.20245
position  2:    T:0.35583    C:0.20245    A:0.25767    G:0.18405
position  3:    T:0.31902    C:0.25153    A:0.24540    G:0.18405
Average         T:0.32515    C:0.22086    A:0.26380    G:0.19018

#13: cerevisiaeYEL054C
position  1:    T:0.30061    C:0.20859    A:0.30061    G:0.19018
position  2:    T:0.34969    C:0.20245    A:0.26994    G:0.17791
position  3:    T:0.31902    C:0.25153    A:0.23926    G:0.19018
Average         T:0.32311    C:0.22086    A:0.26994    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     118 | Ser S TCT      69 | Tyr Y TAT      52 | Cys C TGT      26
      TTC      74 |       TCC      41 |       TAC      87 |       TGC       7
Leu L TTA      46 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       7 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      15 | His H CAT      40 | Arg R CGT      28
      CTC      41 |       CCC       5 |       CAC      36 |       CGC      26
      CTA      10 |       CCA      15 | Gln Q CAA      52 |       CGA      26
      CTG      46 |       CCG      10 |       CAG      11 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT      80 | Thr T ACT      39 | Asn N AAT      44 | Ser S AGT      20
      ATC      41 |       ACC      27 |       AAC      52 |       AGC      31
      ATA      37 |       ACA      27 | Lys K AAA      83 | Arg R AGA      28
Met M ATG      16 |       ACG      43 |       AAG      15 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      43 | Ala A GCT      27 | Asp D GAT      15 | Gly G GGT      23
      GTC      18 |       GCC      13 |       GAC      21 |       GGC       7
      GTA      45 |       GCA       7 | Glu E GAA      64 |       GGA      23
      GTG      67 |       GCG      23 |       GAG       1 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31005    C:0.20434    A:0.28976    G:0.19585
position  2:    T:0.35677    C:0.20198    A:0.27041    G:0.17084
position  3:    T:0.32327    C:0.24870    A:0.24681    G:0.18122
Average         T:0.33003    C:0.21834    A:0.26899    G:0.18263

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03809160  0.02520074  0.03104702  0.02107929
  0.02520074  0.01667237  0.02054016  0.01394569
  0.03104702  0.02054016  0.00000000  0.00000000
  0.02107929  0.01394569  0.00000000  0.01166495
  0.02520074  0.01667237  0.02054016  0.01394569
  0.01667237  0.01103014  0.01358901  0.00922622
  0.02054016  0.01358901  0.01674151  0.01136660
  0.01394569  0.00922622  0.01136660  0.00771732
  0.03104702  0.02054016  0.02530524  0.01718093
  0.02054016  0.01358901  0.01674151  0.01136660
  0.02530524  0.01674151  0.02062534  0.01400352
  0.01718093  0.01136660  0.01400352  0.00950765
  0.02107929  0.01394569  0.01718093  0.01166495
  0.01394569  0.00922622  0.01136660  0.00771732
  0.01718093  0.01136660  0.01400352  0.00950765
  0.01166495  0.00771732  0.00950765  0.00645520



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     2.1801 (0.0190 0.0087)
mikataeYDR418W       0.9401 (0.1565 0.1664) 0.9071 (0.1625 0.1792)
mikataeYEL054C       0.9014 (0.1499 0.1663) 0.8710 (0.1560 0.1791) 0.6298 (0.0219 0.0347)
kluyveriYDR418W      1.1429 (0.1406 0.1230) 1.0864 (0.1465 0.1349) 1.1515 (0.1588 0.1379) 1.1221 (0.1605 0.1430)
paradoxusYDR418W     1.0202 (0.1698 0.1665) 0.9622 (0.1726 0.1794) 0.5587 (0.0428 0.0767) 0.5592 (0.0428 0.0766) 1.2066 (0.1682 0.1394)
paradoxusYEL054C     1.1017 (0.1729 0.1569) 1.0361 (0.1756 0.1695) 0.6184 (0.0443 0.0716) 0.6190 (0.0443 0.0716) 1.2733 (0.1701 0.1336) 0.5136 (0.0135 0.0263)
kudriavzeviiYDR418W  1.2673 (0.1595 0.1258) 1.2032 (0.1655 0.1376) 0.5201 (0.0472 0.0907) 0.5206 (0.0472 0.0906) 1.7260 (0.1519 0.0880) 0.4926 (0.0427 0.0868) 0.5418 (0.0442 0.0816)
kudriavzeviiYEL054C  1.1946 (0.1627 0.1362) 1.1387 (0.1688 0.1483) 0.4976 (0.0500 0.1005) 0.4981 (0.0500 0.1004) 1.6497 (0.1617 0.0980) 0.4716 (0.0456 0.0966) 0.5149 (0.0471 0.0914) 0.5154 (0.0135 0.0263)
bayanusYDR418W       1.4798 (0.1643 0.1110) 1.3918 (0.1704 0.1224) 0.8293 (0.0674 0.0813) 0.9009 (0.0689 0.0765) 1.4026 (0.1518 0.1082) 1.1757 (0.0687 0.0584) 1.4220 (0.0761 0.0535) 1.2260 (0.0600 0.0489) 1.1295 (0.0658 0.0583)
bayanusYEL054C       1.3949 (0.1545 0.1108) 1.3147 (0.1605 0.1221) 0.8956 (0.0558 0.0623) 0.8965 (0.0558 0.0623) 1.4851 (0.1454 0.0979) 1.0160 (0.0687 0.0676) 1.1210 (0.0703 0.0627) 1.1113 (0.0542 0.0488) 1.5100 (0.0600 0.0397) 1.5778 (0.0556 0.0353)
cerevisiaeYDR418W    1.1114 (0.1732 0.1559) 1.0454 (0.1760 0.1683) 0.5336 (0.0330 0.0619) 0.6255 (0.0387 0.0619) 1.2239 (0.1688 0.1379) 0.6999 (0.0246 0.0351) 2.5406 (0.0218 0.0086) 0.6169 (0.0500 0.0811) 0.5826 (0.0529 0.0908) 1.5460 (0.0823 0.0532) 1.3267 (0.0704 0.0531)
cerevisiaeYEL054C    0.9231 (0.1862 0.2017) 0.8763 (0.1889 0.2156) 0.3991 (0.0442 0.1108) 0.4511 (0.0500 0.1107) 0.9747 (0.1731 0.1776) 0.3868 (0.0245 0.0633) 0.6148 (0.0217 0.0354) 0.4098 (0.0498 0.1216) 0.3991 (0.0527 0.1320) 0.8908 (0.0820 0.0920) 0.7488 (0.0761 0.1016) 0.4929 (0.0218 0.0442)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 261
lnL(ntime: 23  np: 28):  -2041.006023      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.008964 0.024052 0.047932 0.041047 0.033274 0.047220 0.062321 0.066941 0.099781 0.360281 0.000004 0.005922 0.031277 0.036094 0.061002 0.056064 0.018010 0.072632 0.079363 0.063211 0.384725 0.331343 5.254444 2.017375 1.105233 1.716180 1.537032

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.93146

((((((12: 0.033274, 6: 0.047220): 0.041047, 3: 0.062321): 0.047932, 8: 0.066941): 0.024052, 10: 0.099781): 0.008964, 1: 0.360281): 0.000004, (((((13: 0.056064, 7: 0.018010): 0.061002, 4: 0.072632): 0.036094, 9: 0.079363): 0.031277, 11: 0.063211): 0.005922, 2: 0.384725): 0.000004, 5: 0.331343);

((((((cerevisiaeYDR418W: 0.033274, paradoxusYDR418W: 0.047220): 0.041047, mikataeYDR418W: 0.062321): 0.047932, kudriavzeviiYDR418W: 0.066941): 0.024052, bayanusYDR418W: 0.099781): 0.008964, castelliiYDR418W: 0.360281): 0.000004, (((((cerevisiaeYEL054C: 0.056064, paradoxusYEL054C: 0.018010): 0.061002, mikataeYEL054C: 0.072632): 0.036094, kudriavzeviiYEL054C: 0.079363): 0.031277, bayanusYEL054C: 0.063211): 0.005922, castelliiYEL054C: 0.384725): 0.000004, kluyveriYDR418W: 0.331343);

Detailed output identifying parameters

kappa (ts/tv) =  5.25444

Frequency parameters:
   0.34551 (T)   0.18929 (C)   0.29393 (A)   0.17127 (G)
Equilibrium codon frequencies (evolver-style):
  0.04409725  0.02415898  0.03751351  0.02185872
  0.02415898  0.01323567  0.02055203  0.01197545
  0.03751351  0.02055203  0.00000000  0.00000000
  0.02185872  0.01197545  0.00000000  0.01083523
  0.02415898  0.01323567  0.02055203  0.01197545
  0.01323567  0.00725125  0.01125957  0.00656083
  0.02055203  0.01125957  0.01748361  0.01018751
  0.01197545  0.00656083  0.01018751  0.00593615
  0.03751351  0.02055203  0.03191272  0.01859520
  0.02055203  0.01125957  0.01748361  0.01018751
  0.03191272  0.01748361  0.02714813  0.01581893
  0.01859520  0.01018751  0.01581893  0.00921752
  0.02185872  0.01197545  0.01859520  0.01083523
  0.01197545  0.00656083  0.01018751  0.00593615
  0.01859520  0.01018751  0.01581893  0.00921752
  0.01083523  0.00593615  0.00921752  0.00537095

omega (dN/dS) =  1.53703

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   339.9   149.1  1.5370  0.0000  0.0000   0.0   0.0
  15..16     0.009   339.9   149.1  1.5370  0.0033  0.0022   1.1   0.3
  16..17     0.024   339.9   149.1  1.5370  0.0090  0.0058   3.1   0.9
  17..18     0.048   339.9   149.1  1.5370  0.0179  0.0116   6.1   1.7
  18..19     0.041   339.9   149.1  1.5370  0.0153  0.0100   5.2   1.5
  19..12     0.033   339.9   149.1  1.5370  0.0124  0.0081   4.2   1.2
  19..6      0.047   339.9   149.1  1.5370  0.0176  0.0115   6.0   1.7
  18..3      0.062   339.9   149.1  1.5370  0.0232  0.0151   7.9   2.3
  17..8      0.067   339.9   149.1  1.5370  0.0250  0.0162   8.5   2.4
  16..10     0.100   339.9   149.1  1.5370  0.0372  0.0242  12.7   3.6
  15..1      0.360   339.9   149.1  1.5370  0.1344  0.0874  45.7  13.0
  14..20     0.000   339.9   149.1  1.5370  0.0000  0.0000   0.0   0.0
  20..21     0.006   339.9   149.1  1.5370  0.0022  0.0014   0.8   0.2
  21..22     0.031   339.9   149.1  1.5370  0.0117  0.0076   4.0   1.1
  22..23     0.036   339.9   149.1  1.5370  0.0135  0.0088   4.6   1.3
  23..24     0.061   339.9   149.1  1.5370  0.0228  0.0148   7.7   2.2
  24..13     0.056   339.9   149.1  1.5370  0.0209  0.0136   7.1   2.0
  24..7      0.018   339.9   149.1  1.5370  0.0067  0.0044   2.3   0.7
  23..4      0.073   339.9   149.1  1.5370  0.0271  0.0176   9.2   2.6
  22..9      0.079   339.9   149.1  1.5370  0.0296  0.0193  10.1   2.9
  21..11     0.063   339.9   149.1  1.5370  0.0236  0.0153   8.0   2.3
  20..2      0.385   339.9   149.1  1.5370  0.1435  0.0934  48.8  13.9
  14..5      0.331   339.9   149.1  1.5370  0.1236  0.0804  42.0  12.0

tree length for dN:       0.7206
tree length for dS:       0.4688



