     1    163    151


 1

     1      2    -4.6348031096   0.009708018266       1.5824  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2102921817   0.000271841283       0.0443  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -5.2972647975   0.005005265616       0.8159  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.6966146396   0.000000152422       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -13.4073386373   0.000001504066       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -15.7114659220   0.000000150175       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) 
     7      1   -12.3876160713   0.000004169910       0.0007  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     8      2    -9.4450022944   0.000079083817       0.0129  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.7356148274   0.003228896544       0.5263  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.3862306940   0.000000207895       0.0000  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    11      1   -21.2427746442   0.000000000595       0.0000  AAG (K) AGG (R) GGG (G) AGA (R) AAG (K) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    12      1   -11.5020096711   0.000010109756       0.0016  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    13      1   -20.4230715803   0.000000001350       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) 
    14      1    -5.2840821316   0.005071685192       0.8267  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -16.3534431791   0.000000079030       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -20.6389333589   0.000000001088       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) GTA (V) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    17      1   -10.8486356338   0.000019431101       0.0032  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    18      1    -5.8900405048   0.002766864623       0.4510  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.4707094582   0.000010431198       0.0017  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -23.1873300983   0.000000000085       0.0000  ACC (T) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    21      1   -16.3888768910   0.000000076278       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) TCG (S) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    22      1   -21.1936230325   0.000000000625       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) 
    23      1   -12.9324063053   0.000002418395       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    24      1   -19.1989088916   0.000000004592       0.0000  ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) ACC (T) 
    25      1   -24.4131357348   0.000000000025       0.0000  AGA (R) AAA (K) GAA (E) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) AGA (R) AAA (K) AGA (R) 
    26      1   -13.3791035245   0.000001547138       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    27      1   -11.9632229968   0.000006374385       0.0010  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -13.7953493441   0.000001020366       0.0002  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    29      1    -8.8447203518   0.000144140743       0.0235  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -12.9253276301   0.000002435575       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.8379191595   0.000007225319       0.0012  ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1    -9.1160377572   0.000109889224       0.0179  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      2    -4.9834772437   0.006850201277       1.1166  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.6409301103   0.000176722454       0.0288  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1   -10.5523930767   0.000026130873       0.0043  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    36      1   -14.3713378566   0.000000573598       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -16.4767130532   0.000000069864       0.0000  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    38      1   -12.4074547408   0.000004088000       0.0007  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -18.0571353757   0.000000014384       0.0000  ATA (I) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    40      1    -5.6159617056   0.003639308072       0.5932  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -13.3395542880   0.000001609553       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    42      1   -19.4483721501   0.000000003578       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    43      1   -14.2957635318   0.000000618627       0.0001  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      1   -14.2681893892   0.000000635922       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -22.9847839546   0.000000000104       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATC (I) ATA (I) 
    46      1    -9.9459596652   0.000047920860       0.0078  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -22.7185023896   0.000000000136       0.0000  ATT (I) ACT (T) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    48      1    -9.8295338660   0.000053837847       0.0088  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -7.9486972764   0.000353121885       0.0576  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.3361370613   0.004814432693       0.7848  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.3287748155   0.000088831005       0.0145  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -15.6435019308   0.000000160736       0.0000  ATT (I) GTT (V) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      4    -4.6675486913   0.009395272034       1.5314  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -11.1502631210   0.000014371505       0.0023  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -11.4046233718   0.000011143843       0.0018  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    56      2    -5.7686031669   0.003124118340       0.5092  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -8.8902432619   0.000137726150       0.0224  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -18.9708525537   0.000000005769       0.0000  CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    59      1   -11.4554879394   0.000010591191       0.0017  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    60      1   -12.3504219497   0.000004327927       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    61      1    -5.6015975774   0.003691960809       0.6018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -9.0375722018   0.000118859052       0.0194  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -10.3846933461   0.000030901886       0.0050  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    64      1   -11.4817958803   0.000010316192       0.0017  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -8.3925519763   0.000226548394       0.0369  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -12.8569750559   0.000002607874       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -17.4198602792   0.000000027205       0.0000  CCC (P) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -18.6839497594   0.000000007685       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) 
    69      1   -13.5193204419   0.000001344726       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      3    -6.1944256006   0.002040775083       0.3326  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -11.7767985696   0.000007680710       0.0013  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    72      1   -10.6266005631   0.000024261967       0.0040  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -8.6703428387   0.000171600263       0.0280  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -7.8013397526   0.000409186403       0.0667  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -9.0236214152   0.000120528850       0.0196  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -17.5534216297   0.000000023804       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) 
    77      1   -15.4749969932   0.000000190237       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -22.6402053347   0.000000000147       0.0000  CGT (R) CGG (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1   -16.3364833954   0.000000080381       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1    -6.6789667372   0.001257076192       0.2049  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -13.3573790796   0.000001581117       0.0003  CGT (R) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    82      2    -5.6485072866   0.003522771340       0.5742  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -7.9324899534   0.000358891676       0.0585  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    84      1   -11.4994360190   0.000010135808       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -13.5091635786   0.000001358454       0.0002  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    86      1    -6.7493474912   0.001171643879       0.1910  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -16.2135013395   0.000000090900       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    88      1   -11.0269030094   0.000016258365       0.0027  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    89      1   -15.6391952984   0.000000161430       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) 
    90      1   -11.2326285361   0.000013235227       0.0022  CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    91      1   -11.7788317714   0.000007665109       0.0012  CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    92      1    -5.7035229461   0.003334198541       0.5435  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -12.9358627020   0.000002410051       0.0004  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    94      1   -13.0111066595   0.000002235364       0.0004  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    95      1   -12.0944283485   0.000005590575       0.0009  GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -6.8043349771   0.001108957408       0.1808  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -10.7991458500   0.000020416935       0.0033  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -18.4059150129   0.000000010149       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    99      1   -12.8226769241   0.000002698871       0.0004  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -13.0947696930   0.000002055956       0.0003  GCA (A) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1   -13.2988990474   0.000001676338       0.0003  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
   102      1    -8.6860949971   0.000168918367       0.0275  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1    -6.3529023463   0.001741684821       0.2839  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -11.9352689139   0.000006555089       0.0011  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -11.4993034544   0.000010137152       0.0017  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -12.0932934621   0.000005596924       0.0009  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   107      1    -6.9588456279   0.000950192818       0.1549  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -19.6167215238   0.000000003024       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCT (A) 
   109      1   -16.5378951621   0.000000065718       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGG (R) GGA (G) 
   110      1   -13.0191250270   0.000002217511       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   111      1   -17.7812778991   0.000000018953       0.0000  GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
   112      1   -22.5379051278   0.000000000163       0.0000  GGG (G) GGG (G) AGA (R) GGA (G) GGA (G) AGA (R) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   113      1   -13.2280911620   0.000001799339       0.0003  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   114      1    -7.1636027372   0.000774260067       0.1262  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -19.6431399555   0.000000002945       0.0000  GTA (V) GTA (V) GGA (G) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   116      1   -16.2979188757   0.000000083542       0.0000  GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117      1   -23.4052009815   0.000000000068       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTT (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   118      1   -14.3451767444   0.000000588801       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   119      1   -12.6054267426   0.000003353766       0.0005  GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -7.1824421829   0.000759809980       0.1238  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -18.6777988564   0.000000007733       0.0000  GTT (V) GGT (G) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -9.1031075474   0.000111319340       0.0181  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -11.5577931997   0.000009561239       0.0016  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -21.9238380253   0.000000000301       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TAC (Y) 
   125      1    -5.2320455340   0.005342585677       0.8708  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.9985135373   0.000123593385       0.0201  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -16.4631209123   0.000000070820       0.0000  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   128      1    -8.7809068112   0.000153638701       0.0250  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   129      2    -5.4986793739   0.004092172101       0.6670  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -8.9383262964   0.000131260548       0.0214  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -18.2891914785   0.000000011405       0.0000  TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCG (S) 
   132      1    -6.2030028442   0.002023345713       0.3298  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -9.9131421052   0.000049519595       0.0081  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   134      1    -8.6185099013   0.000180729359       0.0295  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.9344810737   0.000006560255       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
   136      1   -15.9246332270   0.000000121344       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) 
   137      1    -9.8850303854   0.000050931428       0.0083  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -17.0824960630   0.000000038121       0.0000  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) 
   139      1   -10.6847695965   0.000022890935       0.0037  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -15.1512486071   0.000000262964       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   141      1    -5.2614482678   0.005187785972       0.8456  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -16.8595158841   0.000000047644       0.0000  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   143      1   -14.5815781850   0.000000464837       0.0001  TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   144      1   -13.6088660732   0.000001229545       0.0002  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   145      1   -21.4416019142   0.000000000488       0.0000  TTG (L) TCG (S) CCA (P) CCG (P) TCG (S) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
   146      1   -15.7556043246   0.000000143690       0.0000  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -27.2358572939   0.000000000001       0.0000  TTT (F) CTT (L) CCT (P) CTT (L) CCT (P) CTC (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1   -16.0507138815   0.000000106970       0.0000  TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   149      1   -13.3059334598   0.000001664587       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   150      1    -9.2597673848   0.000095177462       0.0155  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      2    -5.6433891454   0.003540847600       0.5772  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 