     13    489

castelliiYDR418W                TTA TTA ATC CAT AAT TCA GCA ATA GCT TGT TAC ATT ACG TTG TTC TGC TAT GTC GTT CAT TCA TCC CAG ATA TGT GAG CAA TCA GAG ATG AAT TCG ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CGT AAA CCT AAG AGA CTC ACT TAC TGC ATT TAT GCT CGA ATA TCA ATC CCC AAA TCA TGT CAC CAC CAG CTC CAG TGT TTT ACC GAG TAC GCA TGT CGC CTA ATG ATG ACT CAA TGT GAG GGA AAC CAG GTT AGG CAC TTT CCG TAC TCT GAG TTA CTT GTC GAT AAC TTG GTT CTT CTT CTT TCT TTG ATC CGG GAG ATT GAC AGA TAC TCA GCA AAC CAT ACC CTA TTC AGA TAT ATA TCG AAG CGC AAC ATT TCA ACT AAT CTC AGC ATA AGC ACA TCA ATT ACA CAC CAT TCC AGA CGC AGT ATC GCC TCA AGC CCT TTA TCT AGA GCA ATA CTG CAT AGT TAC AGA TTT TCC ACA CCT 
castelliiYEL054C                TTA TTA ATC CAT AAT TTA GCA ATC GCT TGT TAC ATT ACG TTG TTC TGT TAT GTC GTT CAT TCA TCC CAG ATA TGT GAG CAA TCA GAG ATG AAT TCG ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CAT AAA CCT AAG AGA CTC ACT TAC TGC ATT TAT GCT CGA ATA TCA ATC CCC AAA TCA TGT CAC CAC CAG CTC CAG TGT TTT ACC GAG TAC GCA TGT CGC CTA ATG ATG ACT CAA TGT GAG GGA AAC CAG GTT GGG CAC TTT CTA TAC TCT GAG TTA CTT GTC GAT AAC TTG GTT CTT CTT CTT TCT TTG ATC CGG GAA ATT GAC AGA TAC TCA GCA AAC CAT ACC CTA TTC AGA TAT ATA TCG AAG CGC AAC ATT TCG ACT AAT CTC AGC ATA AGC ACA CCG ATT ACA CAC CAT TCC AGA CGC AGT ATC GCC TCA AGC CCT TTA TCT AGA GCA ATA CTG CAT AGT TAC AGA TTT TCC ACA TCT 
mikataeYDR418W                  TTA TTA ATC CAT AAT CAA GTA ATT GTC TGC TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATC AGC AGT CAG CCT ATA AGT CAA ACT AAG CGC AAA CTT AAG AGA CCC ACT CAC TGC ATC TAT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CGC CAA CTC CTG TGT TTT ACG AGG TAC AAT TAT CGC CCA TTG ATG ACT CGT TGT AAA AGA AAG CAG ATC AGG CAC TTT CCG TAC TCT GAG TCA CTT ATC GGT AGT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAT AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATC GCG AAG CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACG CCC CAT TCT AGA CGC AGT ATT GCC TCA ATC CCT TTA TCT AGC GTA ATA CTG CAT AGC TAC AGA TTT TCC ACA CCC 
mikataeYEL054C                  TTA TTA ATC CAT AAT CAA GTA ATT GCC TGC TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATC AGC AAT CAG CCT ATG AGT CAA ACT CAG CGC AAA CTT AAG AGA CCC ACT CAC TGC ATT TAT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CGC CAA CTC CTG TGT TTT ACG AGG TAC AAT TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTC AGG CAC TTT CCG TAC TCT GAG TCA CTT ATC AGT AGT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAT AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTC ATT ATA AGC ACA TCG ATT ACG CCC CAT TCT AGA CGC AGT ATT GCC CCA ATC CCT TTA TTT AGC GTA ATA CTG CAT AGC TAC AGA TTT TCC ACA CCC 
kluyveriYDR418W                 TTA TTA ATC CAT AAT GTA GCA ATC GCT GGT TGC ATT ACG TTG CTC TGC TAT ATC ATT CAT TCA TCC CAA ATA TGT GAG CAA TCA AAG AAG AAT TCT ATC GGT GAT CAG CCT ATG AGC CAA ACT CTG CGT AAA CTT AAG AAA GCC ACT TAC TGC ATT TAT GCT CGA ATA CCA ATC CCC GAA TCA TGT TGC CAC CAA CTC CTG TGT TTT ACT GAG TAC GCA TGT CGC CCA ATG ATG ACT CAA TGT AGG GGT AAA CAG GTT GGG CAT TTT CTG TAC TCT GAG TCA CTT ATC GAT AAC TTG GTT TTC CTT CTT TCT TTG ATC TGT GAA ATT GAC AGA CAC TCG GCA AAC CAT ACC CAA TTT AAA TAT ATG TCG AAG CGC AAC ATT CCA ACT AAT CTC AAT ATA AGC ACA TCG ATT ACA CAC CAT TCC AGA CGC AGT ATC GCC TCA AGC CCT TTA TCT AGA GCA ATA CTG CAT AGT TAC AGA TTT TCC ACG CTC 
paradoxusYDR418W                TTA TTA ATC CAT AAT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATC AGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA TTT AAG AGA CCC ACT TAC TGC ATT TGT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CGC CAA CTC CTG TGT TTT ACG AGG TAC ACT TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTC GGG CAC TTT CCG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAC AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACG CCC CAT TCT AGA CGC AGT ATT GCC TCA ATC CCT TTA TCT AGC GTA ATA CTG CAT AAC TAC AGA TTT TCC ACA CCC 
paradoxusYEL054C                TTA TTA ATC CAT AAT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAG TCA AAG ACG AAT TCA ATC AGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA TTT AAG AGA CCC ACT TAC TGC ATT TAT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CAC CAA CTC CTA TGT TTT ACG AGG TAC ACT TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTC GGG CAC TTT CCG TAC TCT GAG TCA CTT ATC AGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAC AGA TAC TCA GCA AAC CAT GCC CTA ATT AGA TAT ATG GCG AAA CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACA CTC CAT TCT AGA CGC AGT ATT GTC TCA ATC CCT TTA TCT AGC GTA ATA CTG CAT AAC TAC AGA TTT TCC ACA CCC 
kudriavzeviiYDR418W             TTA TTA ATC AAT AAT CAA GTA ATT GCT TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAC TCA AAG ACG AAT TCA ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA CTT AAG AGA CCT ACT TAC TGC ATT TAT GCT CAA GTA TCA GTC CCC GAA TCA TAT TAC CAC CAA CTC CTG TGT TTT ACG AGG AAC ACA TGT CGC CCG TTG ATG ACT CAT TGT AAA AGA AAA CAG GTT GGG CAC TTT CCG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAA ATC GAC AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTG ATC ATA AGC ACA TCG ATT ACG CCC CAT CCT GGA CGC AGT ATT GCC CCA ATC CCT TTA TCT AGC ACA ATA CTG CAT AAC TAC AGA TTT TCC ACA CCC 
kudriavzeviiYEL054C             TTA TTA ATC AAT AAT CAA GTA ATT GCT TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TCA AAG ACG AAT TCA ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA CTT AAG AGA CCC ACT TAC TGC ATT TAT GCT CAA GAA TCA GTC CCC GAA TCA TAT TAC CAC CAA CTT CTG TGT TTT ACG GAG AAC ACA TGT CGC CCG TTG ATG ACT CAT TGT AAA AGA AAA CAG GTT GGG CAC TTT CCG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA GTC TGG GAA ATT GAC AAA TAC TCA GCA AAC TAT GCC CTA TTT AGA TAT ATT GCG AAG CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACG CCC CAT CCT AGA CGC AGT GTT GCC CCA ATC CCT TTA TCT AGC ACA ACA CTG CAT AGC TAC AGA TTT TCC ACA CCC 
bayanusYDR418W                  TTA TTA ATC CAT ACT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATC GGC AAT CAG CCT ATG AGT CAA ACT CTG CGC AAA CTT AAA AGA CCC ACT TAC TGC ATT TAT GCT CAA ATA TCA GTC CCC GAA TCA TGT TAC CGC CAA CTC CTG TGT TTT ACG GAG TAC ACA TGT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTT GGG CAC TTT CCG TAC TCT GAT TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAC AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACA CCC CAT TCT AGA CGC AGT ATT GCC CCA ATC CCT TTA TCT AGC GCA ATA CTG CAT AGC TAC AGA TTT TCC ACA CCC 
bayanusYEL054C                  TTA TTA ATC CAT AAT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TCA AAG ACG AAT TCA ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA CTT AAG AGA CCC ACT TAC TGC ATT TAT GCT CAA ATA TCA GTC CCC GAA TCA TGT TAC CAC CAA CTC CTG TGT TTT ACG GAG TAC GCA TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTT GGG CAC TTT CCG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAA ATT GAC AGA TAC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTA ATT ATA AGC ACA TCG ATT ACA CCC CAT TCT AGA CGC AGT ATT ACC TCA ATC CCT TTA TCT AGC GCA ATA CTG CAT AGC TAC AGA TTT TCC ACA CCC 
cerevisiaeYDR418W               TTA TTA ATC CAT AAT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTA TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATC GGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA TTT AAG AGA CTC ACT TAC TGC ATT TGT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CAC CAA CTC CCG TGT TTT ACG AGG TAC ACT TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAA CAG GTC GGG TAC TTT CTG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ATC TGG GAG ATT GAC AGA TTC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AAC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACA CCC CAT TCT AGA CGC AGT ATT GCC CCA ATC CCT TTA TCT AGC GTA ATA CTG CAT AAC TAC AGA TTT TCC ACA CCC 
cerevisiaeYEL054C               TTA TTA ATC CAT AAT CAA GTA ATT GCC TGT TGC ATT ATA TTG CTC TGC TAT GCC GTT GAT TCA TCC CAG ATA TGT GAG CAA TTA AAG ACG AAT TCA ATT GGC GAT CAG CCT ATG AGT CAA ACT CTG CGC AAA TTT AAG AGA CCC ACT TAC TGC ATT TAT GCT CAA GTA TCA GTC CCC GAA TCA TGT TAC CAC CAA CTC CTG TGT TTT ACG AGG TAT ACT TAT CGC CCA TTG ATG ACT CAT TGT AAA AGA AAG CAG GTC GGG TAC TTT CTG TAC TCT GAG TCA CTT ATC GGT AAT GTG GTT CTC CTT CTT TCT TTA ACC TGG AAG ATT GAC AGA TTC TCA GCA AAC CAT GCC CTA TTT AGA TAT ATG GCG AAG CGT AGC ATT TCA ACT TAT CTC ATC ATA AGC ACA TCG ATT ACA CCC CAT TCT AGA CGC AGT ATT GCC CCA ATC CCT TTA TCT AGC GTA ATA CTG CAT AAC TAC AGA TTT TCC ACA ACC 



Printing out site pattern counts


        13        417  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACG ACT AGA AGA AGA AGA AGA AGC AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CCC CCG CCT CCT CCT CGA CGC CGC CGG CGT CTA CTA CTC CTC CTC CTG CTG CTT CTT GAC GAG GAG GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCC GCT GCT GGA GGC GTC GTC GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TGC TGC TGT TGT TGT TGT TTA TTA TTC TTC TTG TTG TTG TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .TA ... ... T.. ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.G ... ... ... ... ... ..G .T. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... G.. ... ... ..G .GT ... ... ... ... T.. ... ... ..G ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. ... ..C ... ... ... ... ..C G.. ..T ... ... ... ..T G.. .C. ..A ... T.. ..C ... ... ... ... .GT ... .C. .G. T.. ..A ... ... .T. ... ... ... G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .C. ... .C. ... ... AA. ... ..C ... ..T ... A.A A.. AG. ... ... AG. .G. AAT ... .T. .T. ... ... .TC A.. A.. A.. .C. A.C ... ... C.. ... ... ... .G. ... ... ..G ... ... ... ... .T. ... CA. ... ..T G.. ..A ... ... ... ... .A. ..C ... ... .C. ... C.. ..T G.. ..A ... ... 
mikataeYEL054C                  ... G.. ... ... ..A .GT ... ... ... ... T.. ... ... ..G ..G G.. .TA ... ... ... ... ... ..C ... .T. .TT ... ..C ... ... ... ... ..G G.. ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ... ..T ... .C. .G. T.. ..A ... ... .T. ... ... ... G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .C. ... .C. ... ... .A. ... ..C ... ..T ... A.A A.. AG. ... ... A.. AG. AAT ... .T. .T. ... ... ..C A.. A.. A.. .C. ..C ... ... C.. ... ... ... .G. ... ... ..G C.. ... ... ... .T. ... CA. ... ..T G.. ..A ... .T. ... ... .A. ..C ... ... .C. ... C.. ..T G.. ..A ... ... 
kluyveriYDR418W                 ... G.. ... ... ..A ... ... ... ... ... ... ... ..G ... ..T ... ... ... .A. ... ... ... ... ... ... .AT G.. ... ..C ... ... ... ..G ... ..C ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ..T ... ... TG. ..A ..A ... .T. ... ... ... ... ... .T. ... .T. .TC ... ... ... T.T ... .C. .A. GC. ... ... ... ... T.C ... ... ..A AG. A.. ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T A.. A.. ... A.. ... ... C.. ... ... .G. ... ... ..G ... C.. ... ..G ... C.. GT. ... ... ... ..T ... ... ... ... ... G.. ... ... .C. ... C.. ..T ... ... ... ... 
paradoxusYDR418W                ... G.. ... ... ..A ..T ... ... ... ... T.. ... ... ..G ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. G.. .AC ... ... ... ... ..G G.. ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ... ..T ... .C. .G. T.. ..A ... ... .T. ... ... ... G.. ... ... ... TT. ..C .A. ... ..T T.. ..C .C. ... .C. ... ... ... ... ..C ... ... ... A.A A.. AG. ... ... ... .G. A.T ... .T. .T. ... ... ..C A.. A.. A.. .C. ..C ... ... ... ... ... ... .G. ... .G. ..G ... ... ... ... .T. ... CA. ... ..T G.. ..A ... ... ... ... .A. ... ... ... .C. ... C.. ..T G.. ..A ... ... 
paradoxusYEL054C                ... G.. ... ... ..A ..T ..A ... ... ... T.. ... ... ... ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. G.. .AC ... ... ... ... ..G G.. ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ..G ..T ... .T. ... T.. ..A ... ... .TA ... ... ... G.. ... ... ... TT. ..C .A. ... ..T T.. ..C .C. ... .C. ... ... ... ... ..C ... ... ... A.A A.. AG. ... ... ... AG. A.T ... .T. .T. .T. ... ..C A.. A.. A.. .C. ..C ... ... ... ... ... ... .G. ... ... ..G ... ... ... ... ... ... CA. ... ..T G.. ..A ... ... ... ... .A. ... ... ... .C. ... C.. A.T G.. ..A ... ... 
kudriavzeviiYDR418W             ... G.. ... ... ..A ..T ... ... ... ... T.. ... ... ..G ..G G.. .TA ... ... ... ... G.. ..C ... .T. .T. G.. .AC ... ... ... ... ..G G.. ..T ... ... ... ..T G.. .C. ... ... T.. ... ..C ... ... ..C ..T ... .C. ... T.. ..A ... ... .T. A.. ... ... G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .CG ... .CT ... ..G ... ... ..C ... ... ..A A.A A.. AG. ... ... ... .G. A.. ... A.. .T. ... ... ... A.. ... A.. .C. ... ... ... ... ... A.. ... .G. ... ... ..G C.. ... ... ... ... ... CA. ... C.T G.. ..A ... ... ... ... ... ... .A. ... .C. ... C.. ..T G.. ..A ... ... 
kudriavzeviiYEL054C             ... G.. ... ... ..A ..T ... ... ... ... T.. ... ... ..G ..G G.. .TA ... ... .A. ... ... ..C ... .T. .T. G.. ..C ... ... .C. ... ..T GA. ..T ... ... G.. G.T G.. .C. ... ... T.. ... ... ... ... ... ..T ... .C. ... T.. ..A ... ... .T. A.. ... T.. G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .CG ... .C. ..T ... ... ... ..C ... ... ..A A.A A.. ... ... ... ... .G. A.. ... A.. .T. ... ... ... A.. ... A.. .C. ... ... ... ... ... A.. ... .G. ... ... ..G C.. ... ... ... ... ... CA. ... C.T G.. ..A ... ... ... ... ... ... .A. ... .C. ... C.. ..T G.. ..A ... ... 
bayanusYDR418W                  ... G.. ... ... ..A ..T ... ..A ... .C. T.. ... ... ... ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. G.. ..C ... ... ... ... ..G ... ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ... ..T ... .C. .G. T.. ..A ... ... .T. ... ... ... G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .C. ... .C. ... ... ... ... ..C ... ... ... A.A A.. ... ... ..T A.. .G. A.. ... ... .T. ... ... ..C A.. ... A.. .C. ... ... ... ... ... ... ... .G. ... ... ..G C.. ... ... ... .T. ... CA. ... ..T G.. ..A ... ... ... ... ... ... ... ... .C. ... C.. ..T G.. ..A ... ... 
bayanusYEL054C                  ... G.. ... ... ..A ..T ... ... ... ... T.. ... ... ... ..G G.. .TA ... ... ... ... ... ..C ... .T. .TT G.. ..C ... ... ... ... ..G ... ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ... ..T ... .C. ... T.. ..A ... ... .T. ... ... ... G.. ... ... ... .T. ..C .A. ... ..T T.. ..C .C. ... .C. ... ..A ... ... ..C ... ... ..A A.A A.. ... ... ... ... .G. ... ... ... .T. A.. ... ..C A.. ... A.. .C. ... ... ... ... ... ... ... .G. ... ... ..G ... ... ... ... ... ... CA. ... ..T G.. ..A ... ... ... ... .A. ... ... ... .C. ... C.. ..T G.. ..A ... ... 
cerevisiaeYDR418W               ... G.. ... ... ..A ..T ... ... ... ... T.. ... ... ... ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. G.. .AC ... ... ... ... ..G G.. ..T ... ... ... ..T G.. .C. ... ... T.. ... ... ... ... ... ..T T.. .C. ... T.. ..A ... ... .C. ... ... ... G.. ... .T. ... TT. ..C .A. ... ..T T.. ..C .C. ... ... ... ... ... ... ..C ... ... ... A.A A.. AG. ... ... ... .G. A.T ... .T. .T. ... ... ..C A.. ... A.. .C. ..C ... ... ... .T. ... ... .G. ... .G. ..G C.. ... ... ... .T. ... CA. ... ..T G.. ..A ... ... ... ... .A. ... ... ... .C. ... C.A ..T G.. ..A ... ... 
cerevisiaeYEL054C               ... G.. ... .G. ..G ..T ... ... ... ... T.. ... ... ... ..G G.. .TA ... ... ... ... ... ..C ... .T. .T. G.. .AC ... ... ... ... ..G G.. ..T ... ..T .C. ..T G.. .C. ... ... T.. ... ... ... ... ... ..T T.. .C. ... T.. ..A ... ... .T. ... ... ... G.. ... .T. ... TT. A.C .A. ... ..T T.. ..C .C. ... .C. ... ... ... ... ..C ... ... A.. A.A A.. AG. ... ... ... .G. A.T ... .T. .T. ... ... ..C A.. ... A.. .C. ..C ... ... ... .T. ..T ... .G. ... ... ..G C.. ... ... ... .T. ... CA. ... ..T G.. ..A ... ... ... ... .A. ... ... ... .C. ... C.. ..T G.. ..A ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    4    2    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    2    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    1    1    1    2    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    1    3    1    3    1    1
    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_92/YDR418W_YEL054C_MG94_geo_3.0_Sim_92.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   5   4   5 | Ser TCT   3   4   4   3   4   4 | Tyr TAT   3   3   5   5   3   4 | Cys TGT   6   7   4   4   6   6
    TTC   2   2   0   0   1   0 |     TCC   3   3   2   2   3   2 |     TAC   6   6   5   5   4   6 |     TGC   2   1   4   4   4   3
Leu TTA   4   5   5   5   3   5 |     TCA   9   6   8   7   5   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   2   3   2 |     TCG   2   3   1   1   3   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4   3 | Pro CCT   4   3   2   2   2   2 | His CAT   5   6   4   5   6   5 | Arg CGT   1   0   2   1   1   1
    CTC   3   3   4   4   4   4 |     CCC   1   1   4   4   1   4 |     CAC   4   4   2   2   3   1 |     CGC   3   3   4   4   3   4
    CTA   2   3   1   1   0   1 |     CCA   0   0   1   2   3   1 | Gln CAA   3   3   5   5   6   5 |     CGA   1   1   0   0   1   0
    CTG   2   2   2   2   4   3 |     CCG   1   1   1   1   0   1 |     CAG   5   5   3   4   2   3 |     CGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   6   8   6   7 | Thr ACT   4   4   4   4   5   5 | Asn AAT   3   3   3   4   4   3 | Ser AGT   3   3   4   4   2   2
    ATC   5   6   9   5   8   6 |     ACC   2   2   0   0   1   0 |     AAC   4   4   2   2   3   3 |     AGC   3   3   4   4   3   3
    ATA   6   5   5   4   4   4 |     ACA   3   3   2   2   2   2 | Lys AAA   2   2   2   3   4   3 | Arg AGA   6   6   6   6   4   6
Met ATG   4   4   1   3   4   3 |     ACG   1   1   3   3   2   3 |     AAG   2   2   5   3   4   3 |     AGG   1   0   2   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   2   2   2 | Ala GCT   2   2   1   1   2   1 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   0   1   0   3   1
    GTC   2   2   2   2   0   2 |     GCC   1   1   3   4   2   4 |     GAC   1   1   0   0   1   1 |     GGC   1   1   0   0   0   0
    GTA   0   0   3   3   1   3 |     GCA   4   4   1   1   4   1 | Glu GAA   0   1   1   1   2   1 |     GGA   1   1   0   0   0   0
    GTG   0   0   1   1   0   1 |     GCG   0   0   1   1   0   1 |     GAG   6   5   3   3   3   3 |     GGG   0   1   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   5 | Ser TCT   4   3   3   4   4   4 | Tyr TAT   5   5   6   4   5   4 | Cys TGT   5   5   5   6   5   6
    TTC   0   0   0   0   0   1 |     TCC   2   2   2   2   2   2 |     TAC   6   5   5   6   6   6 |     TGC   3   3   3   3   3   3
Leu TTA   4   4   4   5   4   5 |     TCA   9   8   8   7   9   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   5   4   4   3 | Pro CCT   2   4   3   2   2   2 | His CAT   5   4   3   5   5   5 | Arg CGT   1   1   1   1   1   1
    CTC   5   3   3   4   3   4 |     CCC   3   3   4   4   4   3 |     CAC   2   3   2   1   2   1 |     CGC   3   3   3   4   3   3
    CTA   2   1   1   1   2   2 |     CCA   1   1   1   2   1   2 | Gln CAA   4   4   5   5   5   5 |     CGA   0   0   0   0   0   0
    CTG   2   4   3   3   3   3 |     CCG   1   2   2   1   1   1 |     CAG   4   3   3   3   3   3 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   6   7   7   8   7 | Thr ACT   5   4   4   5   4   5 | Asn AAT   3   4   4   3   3   3 | Ser AGT   3   2   2   2   2   2
    ATC   6   7   5   6   5   6 |     ACC   0   0   0   0   1   0 |     AAC   3   4   3   2   2   3 |     AGC   3   2   3   3   3   2
    ATA   4   4   3   5   5   4 |     ACA   3   4   5   4   3   3 | Lys AAA   4   3   4   4   3   3 | Arg AGA   6   5   5   6   6   6
Met ATG   3   3   2   3   3   3 |     ACG   2   3   3   2   2   2 |     AAG   2   3   3   2   3   3 |     AGG   1   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   4   3   3   2 | Ala GCT   1   2   2   1   1   1 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   1   1   1   1   1
    GTC   3   1   2   1   1   2 |     GCC   3   3   3   4   3   4 |     GAC   1   1   1   1   1   1 |     GGC   0   1   1   1   1   1
    GTA   3   2   1   1   1   3 |     GCA   1   1   1   2   3   1 | Glu GAA   1   2   3   1   2   1 |     GGA   0   1   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   3   2   3   3   3   3 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   4 | Tyr TAT   6 | Cys TGT   5
    TTC   1 |     TCC   2 |     TAC   5 |     TGC   3
Leu TTA   5 |     TCA   7 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   5 | Arg CGT   1
    CTC   4 |     CCC   3 |     CAC   1 |     CGC   3
    CTA   1 |     CCA   2 | Gln CAA   5 |     CGA   0
    CTG   4 |     CCG   0 |     CAG   3 |     CGG   0
------------------------------------------------------
Ile ATT   8 | Thr ACT   5 | Asn AAT   3 | Ser AGT   2
    ATC   4 |     ACC   2 |     AAC   2 |     AGC   3
    ATA   4 |     ACA   3 | Lys AAA   2 | Arg AGA   6
Met ATG   3 |     ACG   2 |     AAG   5 |     AGG   1
------------------------------------------------------
Val GTT   2 | Ala GCT   1 | Asp GAT   2 | Gly GGT   1
    GTC   2 |     GCC   4 |     GAC   1 |     GGC   1
    GTA   3 |     GCA   1 | Glu GAA   1 |     GGA   0
    GTG   1 |     GCG   1 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28221    C:0.24540    A:0.33129    G:0.14110
position  2:    T:0.29448    C:0.24540    A:0.28221    G:0.17791
position  3:    T:0.31288    C:0.26380    A:0.25153    G:0.17178
Average         T:0.29652    C:0.25153    A:0.28834    G:0.16360

#2: castelliiYEL054C
position  1:    T:0.28221    C:0.24540    A:0.32515    G:0.14724
position  2:    T:0.30675    C:0.23313    A:0.28834    G:0.17178
position  3:    T:0.31902    C:0.26380    A:0.24540    G:0.17178
Average         T:0.30266    C:0.24744    A:0.28630    G:0.16360

#3: mikataeYDR418W 
position  1:    T:0.27607    C:0.23926    A:0.35583    G:0.12883
position  2:    T:0.31288    C:0.23313    A:0.25767    G:0.19632
position  3:    T:0.31902    C:0.27607    A:0.24540    G:0.15951
Average         T:0.30266    C:0.24949    A:0.28630    G:0.16155

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.25153    A:0.34969    G:0.12883
position  2:    T:0.31288    C:0.23313    A:0.26994    G:0.18405
position  3:    T:0.33129    C:0.25767    A:0.24540    G:0.16564
Average         T:0.30470    C:0.24744    A:0.28834    G:0.15951

#5: kluyveriYDR418W
position  1:    T:0.26380    C:0.24540    A:0.34969    G:0.14110
position  2:    T:0.29448    C:0.23926    A:0.28834    G:0.17791
position  3:    T:0.34356    C:0.25153    A:0.23926    G:0.16564
Average         T:0.30061    C:0.24540    A:0.29243    G:0.16155

#6: paradoxusYDR418W
position  1:    T:0.28834    C:0.23313    A:0.33129    G:0.14724
position  2:    T:0.31288    C:0.24540    A:0.26380    G:0.17791
position  3:    T:0.32515    C:0.26380    A:0.24540    G:0.16564
Average         T:0.30879    C:0.24744    A:0.28016    G:0.16360

#7: paradoxusYEL054C
position  1:    T:0.28221    C:0.23313    A:0.34356    G:0.14110
position  2:    T:0.31902    C:0.23926    A:0.27607    G:0.16564
position  3:    T:0.32515    C:0.26380    A:0.25767    G:0.15337
Average         T:0.30879    C:0.24540    A:0.29243    G:0.15337

#8: kudriavzeviiYDR418W
position  1:    T:0.26380    C:0.24540    A:0.33742    G:0.15337
position  2:    T:0.30061    C:0.25767    A:0.27607    G:0.16564
position  3:    T:0.33129    C:0.25153    A:0.24540    G:0.17178
Average         T:0.29857    C:0.25153    A:0.28630    G:0.16360

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.23926    A:0.32515    G:0.16564
position  2:    T:0.28834    C:0.26380    A:0.28834    G:0.15951
position  3:    T:0.34356    C:0.24540    A:0.25153    G:0.15951
Average         T:0.30061    C:0.24949    A:0.28834    G:0.16155

#10: bayanusYDR418W 
position  1:    T:0.27607    C:0.24540    A:0.33129    G:0.14724
position  2:    T:0.30675    C:0.25767    A:0.25767    G:0.17791
position  3:    T:0.33129    C:0.25767    A:0.26380    G:0.14724
Average         T:0.30470    C:0.25358    A:0.28425    G:0.15746

#11: bayanusYEL054C 
position  1:    T:0.28221    C:0.23926    A:0.32515    G:0.15337
position  2:    T:0.30061    C:0.25767    A:0.27607    G:0.16564
position  3:    T:0.33129    C:0.24540    A:0.26994    G:0.15337
Average         T:0.30470    C:0.24744    A:0.29039    G:0.15746

#12: cerevisiaeYDR418W
position  1:    T:0.28834    C:0.23313    A:0.32515    G:0.15337
position  2:    T:0.32515    C:0.23926    A:0.26380    G:0.17178
position  3:    T:0.32515    C:0.25767    A:0.25767    G:0.15951
Average         T:0.31288    C:0.24335    A:0.28221    G:0.16155

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.22699    A:0.33742    G:0.14724
position  2:    T:0.31902    C:0.24540    A:0.26380    G:0.17178
position  3:    T:0.33742    C:0.25153    A:0.24540    G:0.16564
Average         T:0.31493    C:0.24131    A:0.28221    G:0.16155

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      54 | Ser S TCT      48 | Tyr Y TAT      58 | Cys C TGT      70
      TTC       7 |       TCC      29 |       TAC      71 |       TGC      39
Leu L TTA      58 |       TCA      98 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      18 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      49 | Pro P CCT      32 | His H CAT      63 | Arg R CGT      13
      CTC      48 |       CCC      39 |       CAC      28 |       CGC      43
      CTA      18 |       CCA      17 | Gln Q CAA      60 |       CGA       3
      CTG      37 |       CCG      13 |       CAG      44 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      88 | Thr T ACT      58 | Asn N AAT      43 | Ser S AGT      33
      ATC      78 |       ACC       8 |       AAC      37 |       AGC      39
      ATA      57 |       ACA      39 | Lys K AAA      39 | Arg R AGA      74
Met M ATG      39 |       ACG      29 |       AAG      40 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      18 | Asp D GAT      26 | Gly G GGT      11
      GTC      22 |       GCC      39 |       GAC      11 |       GGC       8
      GTA      24 |       GCA      25 | Glu E GAA      17 |       GGA       3
      GTG      10 |       GCG      10 |       GAG      42 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27796    C:0.24021    A:0.33601    G:0.14582
position  2:    T:0.30722    C:0.24540    A:0.27324    G:0.17414
position  3:    T:0.32893    C:0.25767    A:0.25106    G:0.16234
Average         T:0.30470    C:0.24776    A:0.28677    G:0.16077

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02987809  0.02429426  0.02811964  0.01576428
  0.02429426  0.01975398  0.02286445  0.01281814
  0.02811964  0.02286445  0.00000000  0.00000000
  0.01576428  0.01281814  0.00000000  0.00831755
  0.02429426  0.01975398  0.02286445  0.01281814
  0.01975398  0.01606222  0.01859138  0.01042260
  0.02286445  0.01859138  0.02151879  0.01206374
  0.01281814  0.01042260  0.01206374  0.00676311
  0.02811964  0.02286445  0.02646469  0.01483649
  0.02286445  0.01859138  0.02151879  0.01206374
  0.02646469  0.02151879  0.02490714  0.01396330
  0.01483649  0.01206374  0.01396330  0.00782803
  0.01576428  0.01281814  0.01483649  0.00831755
  0.01281814  0.01042260  0.01206374  0.00676311
  0.01483649  0.01206374  0.01396330  0.00782803
  0.00831755  0.00676311  0.00782803  0.00438850



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.2958 (0.0162 0.0547)
mikataeYDR418W       0.6587 (0.1653 0.2509) 0.5909 (0.1786 0.3022)
mikataeYEL054C       0.6732 (0.1595 0.2370) 0.5995 (0.1726 0.2880) 1.0130 (0.0271 0.0268)
kluyveriYDR418W      0.5815 (0.1009 0.1735) 0.5793 (0.1008 0.1740) 0.6024 (0.1798 0.2985) 0.6469 (0.1672 0.2585)
paradoxusYDR418W     0.7126 (0.1455 0.2042) 0.6022 (0.1519 0.2522) 1.2432 (0.0441 0.0355) 1.2175 (0.0327 0.0268) 0.5904 (0.1466 0.2483)
paradoxusYEL054C     0.6371 (0.1454 0.2281) 0.5458 (0.1517 0.2780) 0.8007 (0.0584 0.0729) 0.6375 (0.0410 0.0644) 0.5343 (0.1465 0.2742) 0.5319 (0.0190 0.0356)
kudriavzeviiYDR418W  0.6602 (0.1491 0.2258) 0.6211 (0.1555 0.2503) 0.7313 (0.0776 0.1062) 0.6105 (0.0597 0.0978) 0.6093 (0.1502 0.2465) 0.5712 (0.0413 0.0724) 0.4340 (0.0441 0.1017)
kudriavzeviiYEL054C  0.6963 (0.1491 0.2141) 0.6527 (0.1555 0.2382) 0.9310 (0.0896 0.0963) 0.9888 (0.0773 0.0782) 0.7045 (0.1567 0.2225) 1.2008 (0.0643 0.0536) 0.7320 (0.0672 0.0918) 0.9394 (0.0329 0.0351)
bayanusYDR418W       0.7184 (0.1297 0.1805) 0.5998 (0.1359 0.2267) 0.8877 (0.0600 0.0676) 0.7203 (0.0426 0.0591) 0.5873 (0.1308 0.2227) 1.0097 (0.0357 0.0353) 0.9261 (0.0498 0.0538) 0.6149 (0.0442 0.0720) 0.9377 (0.0500 0.0533)
bayanusYEL054C       0.5602 (0.1139 0.2033) 0.5285 (0.1200 0.2271) 0.7241 (0.0629 0.0868) 0.8626 (0.0511 0.0592) 0.5755 (0.1150 0.1999) 0.6114 (0.0329 0.0537) 0.4898 (0.0356 0.0727) 0.6602 (0.0414 0.0627) 0.8820 (0.0471 0.0534) 0.6974 (0.0245 0.0352)
cerevisiaeYDR418W    0.7294 (0.1488 0.2040) 0.5900 (0.1486 0.2519) 1.2484 (0.0672 0.0538) 1.0958 (0.0496 0.0452) 0.6174 (0.1532 0.2481) 1.2384 (0.0217 0.0175) 0.9999 (0.0356 0.0356) 0.5139 (0.0470 0.0915) 0.9717 (0.0702 0.0723) 1.3317 (0.0470 0.0353) 0.8222 (0.0441 0.0537)
cerevisiaeYEL054C    0.7536 (0.1620 0.2150) 0.6014 (0.1586 0.2637) 1.3063 (0.0702 0.0537) 0.8197 (0.0525 0.0640) 0.5748 (0.1565 0.2723) 0.8481 (0.0301 0.0354) 0.7123 (0.0384 0.0539) 0.4497 (0.0499 0.1110) 0.8020 (0.0732 0.0913) 0.9329 (0.0499 0.0535) 0.6501 (0.0470 0.0723) 0.5364 (0.0190 0.0354)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 264
lnL(ntime: 23  np: 28):  -1993.275997      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.209199 0.000004 0.162054 0.234656 0.019879 0.016651 0.108352 0.042925 0.090149 0.011081 0.072106 0.054484 0.000004 0.144774 0.259580 0.027778 0.026239 0.097847 0.037794 0.111286 0.014582 0.061785 0.000004 7.556093 1.790877 1.205735 1.955121 1.021778

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.80322

(5: 0.209199, (2: 0.162054, (11: 0.019879, (9: 0.108352, (4: 0.090149, (13: 0.072106, 7: 0.054484): 0.011081): 0.042925): 0.016651): 0.234656): 0.000004, (1: 0.144774, (10: 0.027778, (8: 0.097847, (3: 0.111286, (12: 0.061785, 6: 0.000004): 0.014582): 0.037794): 0.026239): 0.259580): 0.000004);

(kluyveriYDR418W: 0.209199, (castelliiYEL054C: 0.162054, (bayanusYEL054C: 0.019879, (kudriavzeviiYEL054C: 0.108352, (mikataeYEL054C: 0.090149, (cerevisiaeYEL054C: 0.072106, paradoxusYEL054C: 0.054484): 0.011081): 0.042925): 0.016651): 0.234656): 0.000004, (castelliiYDR418W: 0.144774, (bayanusYDR418W: 0.027778, (kudriavzeviiYDR418W: 0.097847, (mikataeYDR418W: 0.111286, (cerevisiaeYDR418W: 0.061785, paradoxusYDR418W: 0.000004): 0.014582): 0.037794): 0.026239): 0.259580): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.55609

Frequency parameters:
   0.30090 (T)   0.20259 (C)   0.32850 (A)   0.16802 (G)
Equilibrium codon frequencies (evolver-style):
  0.02915908  0.01963179  0.03183330  0.01628201
  0.01963179  0.01321740  0.02143225  0.01096211
  0.03183330  0.02143225  0.00000000  0.00000000
  0.01628201  0.01096211  0.00000000  0.00909164
  0.01963179  0.01321740  0.02143225  0.01096211
  0.01321740  0.00889881  0.01442959  0.00738041
  0.02143225  0.01442959  0.02339783  0.01196746
  0.01096211  0.00738041  0.01196746  0.00612109
  0.03183330  0.02143225  0.03475278  0.01777526
  0.02143225  0.01442959  0.02339783  0.01196746
  0.03475278  0.02339783  0.03794001  0.01940545
  0.01777526  0.01196746  0.01940545  0.00992545
  0.01628201  0.01096211  0.01777526  0.00909164
  0.01096211  0.00738041  0.01196746  0.00612109
  0.01777526  0.01196746  0.01940545  0.00992545
  0.00909164  0.00612109  0.00992545  0.00507664

omega (dN/dS) =  1.02178

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.209   335.7   153.3  1.0218  0.0702  0.0687  23.6  10.5
  14..15     0.000   335.7   153.3  1.0218  0.0000  0.0000   0.0   0.0
  15..2      0.162   335.7   153.3  1.0218  0.0544  0.0532  18.3   8.2
  15..16     0.235   335.7   153.3  1.0218  0.0787  0.0771  26.4  11.8
  16..11     0.020   335.7   153.3  1.0218  0.0067  0.0065   2.2   1.0
  16..17     0.017   335.7   153.3  1.0218  0.0056  0.0055   1.9   0.8
  17..9      0.108   335.7   153.3  1.0218  0.0364  0.0356  12.2   5.5
  17..18     0.043   335.7   153.3  1.0218  0.0144  0.0141   4.8   2.2
  18..4      0.090   335.7   153.3  1.0218  0.0303  0.0296  10.2   4.5
  18..19     0.011   335.7   153.3  1.0218  0.0037  0.0036   1.2   0.6
  19..13     0.072   335.7   153.3  1.0218  0.0242  0.0237   8.1   3.6
  19..7      0.054   335.7   153.3  1.0218  0.0183  0.0179   6.1   2.7
  14..20     0.000   335.7   153.3  1.0218  0.0000  0.0000   0.0   0.0
  20..1      0.145   335.7   153.3  1.0218  0.0486  0.0475  16.3   7.3
  20..21     0.260   335.7   153.3  1.0218  0.0871  0.0853  29.2  13.1
  21..10     0.028   335.7   153.3  1.0218  0.0093  0.0091   3.1   1.4
  21..22     0.026   335.7   153.3  1.0218  0.0088  0.0086   3.0   1.3
  22..8      0.098   335.7   153.3  1.0218  0.0328  0.0321  11.0   4.9
  22..23     0.038   335.7   153.3  1.0218  0.0127  0.0124   4.3   1.9
  23..3      0.111   335.7   153.3  1.0218  0.0373  0.0365  12.5   5.6
  23..24     0.015   335.7   153.3  1.0218  0.0049  0.0048   1.6   0.7
  24..12     0.062   335.7   153.3  1.0218  0.0207  0.0203   7.0   3.1
  24..6      0.000   335.7   153.3  1.0218  0.0000  0.0000   0.0   0.0

tree length for dN:       0.6051
tree length for dS:       0.5922


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1993.276    -0.000     0.000   0.500     0.498    0.501
     2*   -1993.276     0.000     0.000  -1.000    -1.000    0.499

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:41
