     2    163    153


 1

     1      1    -4.9068181941   0.007395983517       1.2055  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.8135745299   0.000000368592       0.0001  AAA (K) AAA (K) AAA (K) ATC (I) AAA (K) AAA (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) 
     3      4    -5.5034878741   0.004072542124       0.6638  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.6681743057   0.000063265253       0.0103  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.1870984116   0.000102351416       0.0167  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.9040370265   0.000000336712       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -7.9513532010   0.000352185265       0.0574  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.6987835528   0.000166788577       0.0272  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.0045073299   0.000000015161       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    10      1   -16.0190390380   0.000000110413       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1    -8.5702447185   0.000189666229       0.0309  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -13.4899670150   0.000001384783       0.0002  ACA (T) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -5.4954987129   0.004105208634       0.6691  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -22.4961738981   0.000000000170       0.0000  ACA (T) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) GCC (A) ACA (T) GCT (A) ACA (T) GCT (A) ACA (T) GTC (V) 
    15      1    -6.0387701478   0.002384489681       0.3887  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -15.1888170404   0.000000253268       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.4360570466   0.000216903708       0.0354  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -11.1943945456   0.000013751061       0.0022  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -20.3462061793   0.000000001458       0.0000  ACG (T) ACG (T) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
    20      1   -16.1722313096   0.000000094730       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) 
    21      1    -9.8456414981   0.000052977593       0.0086  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.9432689607   0.000017676598       0.0029  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -9.6356855514   0.000065354416       0.0107  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    24      1    -5.6255830582   0.003604460913       0.5875  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -21.9351114791   0.000000000298       0.0000  AGC (S) AAC (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    26      1   -18.9698320950   0.000000005774       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) 
    27      1    -6.2158894106   0.001997439017       0.3256  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -8.8163430602   0.000148289656       0.0242  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -6.4275080650   0.001616473968       0.2635  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -5.8834069164   0.002785279877       0.4540  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.6093244868   0.000009081016       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) 
    32      1   -21.1825747683   0.000000000632       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) GGT (G) 
    33      1   -11.6138950390   0.000009039605       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -5.1221604547   0.005963125905       0.9720  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.7160321548   0.003292750139       0.5367  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -8.6029640670   0.000183560900       0.0299  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -13.9735256611   0.000000853837       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.5351069746   0.000009780627       0.0016  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    39      1    -5.8204248570   0.002966344605       0.4835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -12.8509589056   0.000002623611       0.0004  ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    41      1    -9.8078772765   0.000055016508       0.0090  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    42      1    -8.6480032978   0.000175476874       0.0286  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -5.3835416300   0.004591531594       0.7484  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      3    -4.9284053029   0.007238036559       1.1798  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -20.1886427860   0.000000001707       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CAT (H) CAA (Q) TAT (Y) CAA (Q) CAT (H) CAA (Q) TAT (Y) 
    46      1   -18.0583430440   0.000000014367       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -17.9968591321   0.000000015278       0.0000  CAA (Q) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) 
    48      1   -21.1055040905   0.000000000682       0.0000  CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.0238693154   0.002420286602       0.3945  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -16.9313450601   0.000000044341       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    51      1   -13.9917756072   0.000000838396       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1   -18.5559675808   0.000000008735       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    53      1    -5.6764856612   0.003425575949       0.5584  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.3811770304   0.000000028278       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    55      1   -19.0661166218   0.000000005244       0.0000  CAG (Q) CGG (R) CAG (Q) CGG (R) CGC (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    56      1   -12.3387062621   0.000004378930       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    57      1   -13.6405337007   0.000001191219       0.0002  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
    58      1   -11.7810326791   0.000007648258       0.0012  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    59      1    -6.0159203429   0.002439602061       0.3977  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -13.9150323798   0.000000905270       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CTC (L) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    61      1   -15.1859097926   0.000000254006       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -13.1296309147   0.000001985518       0.0003  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      3    -5.6643556006   0.003467381431       0.5652  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -20.6324399688   0.000000001095       0.0000  CGC (R) AGT (S) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) TGC (C) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) 
    65      1   -16.3859827065   0.000000076499       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    66      1   -16.9288049911   0.000000044454       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    67      1   -20.6453900565   0.000000001081       0.0000  CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) AGT (S) CAT (H) CGT (R) CAT (H) CGT (R) 
    68      1    -9.6380156281   0.000065202312       0.0106  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -11.5880111519   0.000009276640       0.0015  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -20.1626779147   0.000000001752       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CAT (H) 
    71      1   -10.5648419690   0.000025807589       0.0042  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.5531224929   0.000000175940       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) 
    73      1   -16.1010309877   0.000000101721       0.0000  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
    74      1   -17.0009798289   0.000000041359       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    75      1   -10.5897445588   0.000025172849       0.0041  CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -19.1947734403   0.000000004611       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    77      1   -13.1964803182   0.000001857126       0.0003  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.5240200042   0.000000492378       0.0001  CTC (L) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1    -6.2421662328   0.001945636253       0.3171  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.4553179419   0.000003896944       0.0006  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    81      1   -18.1333007488   0.000000013329       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -20.8686593169   0.000000000865       0.0000  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) 
    83      1   -10.9408861600   0.000017718768       0.0029  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.4177052796   0.000010999010       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    85      1    -5.6191659507   0.003627665499       0.5913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -6.2158892285   0.001997439381       0.3256  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -33.2278325696   0.000000000000       0.0000  GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GCT (A) GAC (D) GCC (A) GCT (A) GCC (A) GAC (D) GAC (D) GAC (D) 
    88      1    -8.8333167867   0.000145793869       0.0238  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -11.4614042888   0.000010528715       0.0017  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -15.1929533935   0.000000252223       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) 
    91      1   -13.9815546729   0.000000847009       0.0001  GAT (D) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1   -22.0761575519   0.000000000258       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    93      1   -15.5218884095   0.000000181522       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GAC (D) 
    94      1   -19.8783088831   0.000000002328       0.0000  GCA (A) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1   -16.3258925900   0.000000081237       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) ACA (T) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    96      1   -18.1211918533   0.000000013492       0.0000  GCC (A) ATC (I) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -14.4546415841   0.000000527751       0.0001  GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.1461763554   0.000005308632       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -10.9657911295   0.000017282932       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -6.9558312886   0.000953061342       0.1553  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -12.3900416591   0.000004159808       0.0007  GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1    -9.2103269832   0.000100001339       0.0163  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -15.0927482804   0.000000278806       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1    -9.2692769895   0.000094276652       0.0154  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   105      1   -10.2516858411   0.000035297944       0.0058  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1    -6.9431385881   0.000965235362       0.1573  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -9.4747165327   0.000076768471       0.0125  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -13.6137693040   0.000001223531       0.0002  GGT (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.1045773611   0.000015043307       0.0025  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1    -9.5540652340   0.000070912401       0.0116  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -25.6884566341   0.000000000007       0.0000  GTA (V) GTA (V) GCT (A) GTA (V) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   112      2    -5.8908780073   0.002764548337       0.4506  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -22.2714625515   0.000000000213       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   114      1   -12.2304369560   0.000004879651       0.0008  GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -6.4341503369   0.001605772489       0.2617  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -39.3756599986   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) AAA (K) GTG (V) GTG (V) GTG (V) GAA (E) AAA (K) AAA (K) 
   117      1    -6.1016547481   0.002239159407       0.3650  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -19.3881143964   0.000000003801       0.0000  TAC (Y) CAC (H) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
   119      1   -15.7651801846   0.000000142321       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.8757818703   0.000139732333       0.0228  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1   -24.0830617803   0.000000000035       0.0000  TAC (Y) TGT (C) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   122      1    -8.5330309082   0.000196857408       0.0321  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1   -18.6113434931   0.000000008264       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) GGT (G) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1   -10.1277822222   0.000039953982       0.0065  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.2096489805   0.000272016188       0.0443  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.2718189706   0.005134263001       0.8369  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -5.5963086310   0.003711539121       0.6050  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -11.2457805214   0.000013062298       0.0021  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1    -9.4648576852   0.000077529063       0.0126  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -6.2421642945   0.001945640025       0.3171  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -10.2756111918   0.000034463451       0.0056  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   132      1   -18.5334023161   0.000000008934       0.0000  TCC (S) TCC (S) TCT (S) CCC (P) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) 
   133      1   -13.9005787261   0.000000918450       0.0001  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   134      1   -11.8075501697   0.000007448111       0.0012  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   135      1    -6.3837296135   0.001688812578       0.2753  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.3561725200   0.001735998512       0.2830  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -14.9623359691   0.000000317644       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      2    -5.2419256270   0.005290060339       0.8623  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -23.6674657421   0.000000000053       0.0000  TGT (C) TGT (C) GGT (G) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   140      1   -10.1696225572   0.000038316783       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -6.0237156918   0.002420658443       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -11.0364395796   0.000016104053       0.0026  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.4345440940   0.000000000066       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   144      1    -9.9355769728   0.000048420999       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.8357524041   0.000053504093       0.0087  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.2320541420   0.000097852028       0.0159  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -12.0310308997   0.000005956480       0.0010  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.5239778400   0.000198647663       0.0324  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -6.1155705793   0.002208215448       0.3599  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -18.7625717170   0.000000007104       0.0000  TTT (F) TAT (Y) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1   -11.2187304863   0.000013420455       0.0022  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -22.7309920660   0.000000000134       0.0000  TTT (F) TTT (F) TCT (S) GTT (V) TTT (F) TCT (S) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   153      1   -13.7556083186   0.000001061733       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 

 2

     1      1    -4.9068188063   0.007395978989       1.2055  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.8135750364   0.000000368592       0.0001  AAA (K) AAA (K) AAA (K) ATC (I) AAA (K) AAA (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) 
     3      4    -5.5034883613   0.004072540139       0.6638  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.6681752842   0.000063265191       0.0103  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.1870989819   0.000102351358       0.0167  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.9040367196   0.000000336712       0.0001  AAC (N) AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1    -7.9513528463   0.000352185389       0.0574  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -8.6987829276   0.000166788681       0.0272  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -18.0045091150   0.000000015161       0.0000  AAT (N) AAC (N) AAC (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    10      1   -16.0190393287   0.000000110413       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1    -8.5702448063   0.000189666213       0.0309  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1   -13.4899667752   0.000001384783       0.0002  ACA (T) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -5.4954991997   0.004105206636       0.6691  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -22.4961708526   0.000000000170       0.0000  ACA (T) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) GCC (A) ACA (T) GCT (A) ACA (T) GCT (A) ACA (T) GTC (V) 
    15      1    -6.0387705040   0.002384488832       0.3887  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -15.1888190298   0.000000253268       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.4360575452   0.000216903599       0.0354  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -11.1943940300   0.000013751068       0.0022  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -20.3462059820   0.000000001458       0.0000  ACG (T) ACG (T) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
    20      1   -16.1722323386   0.000000094730       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) 
    21      1    -9.8456422164   0.000052977555       0.0086  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.9432685520   0.000017676605       0.0029  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -9.6356863806   0.000065354361       0.0107  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    24      1    -5.6255832199   0.003604460330       0.5875  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -21.9351072019   0.000000000298       0.0000  AGC (S) AAC (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) 
    26      1   -18.9698337732   0.000000005774       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) 
    27      1    -6.2158894173   0.001997439003       0.3256  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -8.8163425718   0.000148289729       0.0242  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -6.4275078900   0.001616474251       0.2635  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -5.8834070866   0.002785279402       0.4540  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.6093241104   0.000009081019       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) 
    32      1   -21.1825741156   0.000000000632       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AAT (N) AGT (S) AGT (S) GGT (G) GGT (G) 
    33      1   -11.6138973545   0.000009039584       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -5.1221609033   0.005963123230       0.9720  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.7160327008   0.003292748341       0.5367  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1    -8.6029648225   0.000183560761       0.0299  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -13.9735258471   0.000000853837       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.5351081281   0.000009780616       0.0016  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    39      1    -5.8204247588   0.002966344896       0.4835  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -12.8509585432   0.000002623612       0.0004  ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    41      1    -9.8078776034   0.000055016490       0.0090  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    42      1    -8.6480049422   0.000175476585       0.0286  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1    -5.3835423395   0.004591528336       0.7484  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      3    -4.9284058768   0.007238032405       1.1798  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -20.1886427961   0.000000001707       0.0000  CAA (Q) CAA (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CAT (H) CAA (Q) TAT (Y) CAA (Q) CAT (H) CAA (Q) TAT (Y) 
    46      1   -18.0583445777   0.000000014367       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -17.9968576615   0.000000015278       0.0000  CAA (Q) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CCT (P) 
    48      1   -21.1055053505   0.000000000682       0.0000  CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.0238695992   0.002420285915       0.3945  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -16.9313434024   0.000000044342       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    51      1   -13.9917760730   0.000000838395       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1   -18.5559651211   0.000000008735       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    53      1    -5.6764858865   0.003425575177       0.5584  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.3811763304   0.000000028278       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    55      1   -19.0661136638   0.000000005244       0.0000  CAG (Q) CGG (R) CAG (Q) CGG (R) CGC (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    56      1   -12.3387076741   0.000004378923       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    57      1   -13.6405334224   0.000001191219       0.0002  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
    58      1   -11.7810326625   0.000007648258       0.0012  CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    59      1    -6.0159206265   0.002439601369       0.3977  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -13.9150322489   0.000000905270       0.0001  CCC (P) CCC (P) CCC (P) ACC (T) CTC (L) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) 
    61      1   -15.1859117569   0.000000254005       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -13.1296313595   0.000001985517       0.0003  CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      3    -5.6643558038   0.003467380727       0.5652  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -20.6324324273   0.000000001095       0.0000  CGC (R) AGT (S) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) TGC (C) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) 
    65      1   -16.3859822745   0.000000076499       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    66      1   -16.9288049052   0.000000044454       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    67      1   -20.6453904365   0.000000001081       0.0000  CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) AGT (S) CAT (H) CGT (R) CAT (H) CGT (R) 
    68      1    -9.6380157129   0.000065202307       0.0106  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -11.5880103456   0.000009276647       0.0015  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -20.1626768445   0.000000001752       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CAT (H) 
    71      1   -10.5648429407   0.000025807564       0.0042  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.5531243973   0.000000175940       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) 
    73      1   -16.1010351674   0.000000101721       0.0000  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
    74      1   -17.0009811220   0.000000041359       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    75      1   -10.5897442361   0.000025172857       0.0041  CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -19.1947752051   0.000000004611       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    77      1   -13.1964824541   0.000001857122       0.0003  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.5240201273   0.000000492378       0.0001  CTC (L) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1    -6.2421666043   0.001945635531       0.3171  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.4553181816   0.000003896943       0.0006  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    81      1   -18.1333033687   0.000000013329       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -20.8686582847   0.000000000865       0.0000  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATC (I) CTT (L) 
    83      1   -10.9408849388   0.000017718789       0.0029  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.4177046799   0.000010999017       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    85      1    -5.6191660823   0.003627665022       0.5913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -6.2158892351   0.001997439367       0.3256  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -33.2278305377   0.000000000000       0.0000  GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GCT (A) GAC (D) GCC (A) GCT (A) GCC (A) GAC (D) GAC (D) GAC (D) 
    88      1    -8.8333166381   0.000145793891       0.0238  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -11.4614018196   0.000010528741       0.0017  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -15.1929516896   0.000000252223       0.0000  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) 
    91      1   -13.9815550234   0.000000847009       0.0001  GAT (D) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1   -22.0761554090   0.000000000258       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    93      1   -15.5218877945   0.000000181522       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GAC (D) 
    94      1   -19.8783091099   0.000000002328       0.0000  GCA (A) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    95      1   -16.3258917249   0.000000081237       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) ACA (T) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    96      1   -18.1211926703   0.000000013492       0.0000  GCC (A) ATC (I) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -14.4546400112   0.000000527752       0.0001  GCG (A) GCG (A) GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.1461748895   0.000005308640       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -10.9657911568   0.000017282932       0.0028  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -6.9558309465   0.000953061669       0.1553  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -12.3900424234   0.000004159805       0.0007  GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1    -9.2103273609   0.000100001301       0.0163  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -15.0927459746   0.000000278807       0.0000  GGA (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1    -9.2692766484   0.000094276684       0.0154  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   105      1   -10.2516880717   0.000035297865       0.0058  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1    -6.9431381864   0.000965235750       0.1573  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -9.4747169535   0.000076768439       0.0125  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -13.6137716537   0.000001223529       0.0002  GGT (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.1045780043   0.000015043298       0.0025  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1    -9.5540659782   0.000070912348       0.0116  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -25.6884545585   0.000000000007       0.0000  GTA (V) GTA (V) GCT (A) GTA (V) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   112      2    -5.8908782323   0.002764547715       0.4506  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -22.2714625255   0.000000000213       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTA (V) GTG (V) 
   114      1   -12.2304371276   0.000004879650       0.0008  GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -6.4341504312   0.001605772337       0.2617  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -39.3756572801   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) AAA (K) GTG (V) GTG (V) GTG (V) GAA (E) AAA (K) AAA (K) 
   117      1    -6.1016550059   0.002239158830       0.3650  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -19.3881134624   0.000000003801       0.0000  TAC (Y) CAC (H) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
   119      1   -15.7651811615   0.000000142321       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.8757817320   0.000139732353       0.0228  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1   -24.0830605867   0.000000000035       0.0000  TAC (Y) TGT (C) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   122      1    -8.5330313897   0.000196857313       0.0321  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      1   -18.6113411158   0.000000008264       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) GGT (G) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1   -10.1277817396   0.000039954001       0.0065  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.2096490229   0.000272016176       0.0443  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.2718195892   0.005134259825       0.8369  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -5.5963090857   0.003711537433       0.6050  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -11.2457805151   0.000013062298       0.0021  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1    -9.4648589712   0.000077528963       0.0126  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1    -6.2421646659   0.001945639302       0.3171  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -10.2756101970   0.000034463485       0.0056  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   132      1   -18.5334017501   0.000000008934       0.0000  TCC (S) TCC (S) TCT (S) CCC (P) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) 
   133      1   -13.9005738456   0.000000918454       0.0001  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   134      1   -11.8075503918   0.000007448109       0.0012  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   135      1    -6.3837297457   0.001688812355       0.2753  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.3561725203   0.001735998511       0.2830  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -14.9623364785   0.000000317643       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      2    -5.2419252533   0.005290062315       0.8623  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -23.6674649565   0.000000000053       0.0000  TGT (C) TGT (C) GGT (G) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   140      1   -10.1696236546   0.000038316741       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -6.0237158557   0.002420658047       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -11.0364393604   0.000016104057       0.0026  TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -23.4345422362   0.000000000066       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   144      1    -9.9355777088   0.000048420963       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   145      1    -9.8357549922   0.000053503954       0.0087  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -9.2320540890   0.000097852033       0.0159  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -12.0310307296   0.000005956481       0.0010  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -8.5239772475   0.000198647781       0.0324  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -6.1155711325   0.002208214226       0.3599  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -18.7625708919   0.000000007104       0.0000  TTT (F) TAT (Y) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1   -11.2187310403   0.000013420448       0.0022  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -22.7309935653   0.000000000134       0.0000  TTT (F) TTT (F) TCT (S) GTT (V) TTT (F) TCT (S) GTT (V) GTT (V) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   153      1   -13.7556092332   0.000001061732       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 