     13    489

castelliiYDR418W                GAG TTT CCC TGG GGA AAT TAT AAT CTC AAT CCG ATC CTA ATT CAG CAC GAC CAT AAC TTC TTG GCC AGT GAA GTC TAT GTC AGA TTT CTA CGT TAT CGT GAA CTT TCC GTG CAA TCA GCG GCG GTG AAT CGG CTG TCA ATA TCT GAA GCC CCA TTG GTA AAG CAC ACA TTT GGA TAT GAT AAC ACC TTG TAT AAG AGA CTC GCA CTT GCA ACA ACC TCA AAT CTC GCC ATC ACG CGT ATT AAC TCA TTT AAT CCA GTG CTA CCT GCT GCG TAT TTG ATA ATT CAG GGG ACG AAC CTG CAG GAA CAT CCC ATC CTT CAT TCC GTA CTC ATA TTA ATG AAT CAC ATT AGC TTA GTT TGT GAT ATC ACT GTA TTG GCT GAT GTC CTA GTT ATT AAG GTC AAA GGT CAA ACT GCT TCT CTA TCC TAT ATC ATC TTA CGC TCT GTT AAC ACA TCC TTA ACT AGC CCG GTT ACA GTA CCC AAA TTA CGA CTC CTA 
castelliiYEL054C                GAG TTT CCC TGG GGA AGT TAC AAT CTC AAT CCG ATC CTA ATT CAG CAC GAT CAT AAC TTC CTG GCC AGT GAA GTC TAT GTC AGA TTT CTA CGT TAC CGT GAA CTT TCC GTG CAT CCA ACG GCG GAA AAT CGG CTG TCA ATA TCT AAA GCT CCA TTG GTA AAG CAC ATA TTT GGA TAT GAT AAC ACC TTG TAT AAG AGA CTC GTA TTT GCA ACA ACC GCA AGT CTC ACC ATC ACG CAT ATT AAC TCA TTT AAT CCG GTG CTA CCT GCT GCG TAT TTG ACA ATT CAG GGG GCG AGC CTG CAG GAA CAT CCC ATC CTT CAT CCC GCG CTC ATA TTA ATG GAT CTC ACT AGC TTA GTT TGT GAT ATC ACT GAA TTG GCT GAT GTC CTA GCT ATT AAG GTC AGA GGT CGA ACT GCT TCT CTA TCC TAT GTC ATT TTA CGC CCT ATT AAC ACA ACT TTA ATT AGC CCT GTT ACA GTA ACC AAA TTA CGA CCC TCA 
mikataeYDR418W                  GAG TTT CCC TGG GGA AAT TAC AAT CTC AAT CGG ATC CTA ACT CAG CAC GAC TAT AAC TTC CTA GCC CGT GAA GTC TAT GTT AGG TTT CTA CGT AAT TGT GAA CTT TCC TTA CAT ACA GCG GTA GTA AAC CGA CTG TCG GTA TCT GAA GCC CCA TTG CTA AGG CAC ACA TTT GGA TAT GAT AAC ACC TTG TAT AAG AGA CTC GTT TTT GCA ACG ACC TCA TGC CTC GCC ATC ACG CAT ATT GAC TCA TTT AAT CCA GTG CTA CTT GCT GCG CAT TTG ATA ATT CAG GGG GTA AAC CTG CAG AAA CAT CCC ATC CTC CAT TCC GTG CTC AAA TTA ATG AAT CTC ATT AGC TTA GTT TGT GAT ATT ACT GTA TTG GCT GAT GTC CTA GCT ATT AGG GTC AGA GGT CAA ACC GCT TCT CTA TTC TAT ATC ATT TTA CGC CCT GTT AAC ACA TAC CTA ACT AAC CCT TTT ACA GTA ACT AAA TTA CGG CTC TCA 
mikataeYEL054C                  GAG TTT CCC TGG GGA AAC TAC AAT TTC AAT CCG ATC CTA ATT CAG CAC GAC TAT AAC TTT CCA GCC CGT GAT GTT TAT ATC AGA TTT CTA CGT TGT TGT AAA CTT TTC TTA CAT TCA GCG GCG GAA AAT TGG CTG TCA GTA TCT GAA GCC CCG TTG CTA AAG CAC ATA TTT GGA TAT GAT AAC ATC TTG TAT AAG AGA CTC GTA TTT GCA ACG ACT TCA CGC CCC ACC ATC ACG CAT ATT AGC TCA TTT AAT CTG GTA CTA CTT GCT GCG CAT TTG ATA ATT CAG GGG GTG AAC CTG CAG AAA CGT CCC ATC CTC CAT TCC GTA CTC ATA TTA ACG AAT CTC ACT AGC TTA GTT TGT AAT ATC ACT GTA TTG GCT GAT GTC CTA GCT ATT AGG GTC AGA GGT CAA ACC GCT TCT CTA TCC TAT GTC ACT TTA CGC TCC ATC AAC ACA TCT TTA ACT AGC CCT GTC ACA TTA ACT AAA GTA CGA TTC TCA 
kluyveriYDR418W                 GAG TTT CCC TGG GGA AAT TAC AAT CTC GAT CCG ATC CTA ATC CAG CGC GAT CAT AAC TTC CTG GTC AGT GAA GTC TAT GTC AGA TTT CTA CGT CAT CGT GTA CTT TCC TTA CAA CCA GCG GCG GAA GAT CAG CTG TCA ATA TCT GAA ACC CCA TTG GTA AAG CAC ATA TTT GGT TAT GAT AAC ACC TTG TAT AAG AGA TTC GTA TTT GCA ACA ACC TCA AGT CTC GCC ATC ACA CAT ACT AAC TCG TTT AAT CCA GTG CTA CCT GCT ACG TAT TTG ATA ATT CAG GGG GCG AAC CTG CAG GAA CAT CCT ATC CTT CAT TCC GTG CTC ATA TTA ATG AAT CCC ATT AAC TTA GTT TGT GAT ATC ACC GTA TTG GCT GAT GTC CTA GCT ATT AAG GTC AGA GGT CAA ACT GCT TCT CTA TCC TAT ATC ATT TTA TGC TTT GTC AAC ACA TCC TTA ACT GGC CCT ATT ACA GTA ACA AAA TTA CGA CTC CTA 
paradoxusYDR418W                GAG CTT CCC TGG GGA AAC TTC AAT CTC AAT CGG ATC CTA ACT CAG CAC GAC TAT AAC TTC CTA GCC CGT GAA GTC TAT ATC AGG TTT CTA CGT TAT CGT GAA CTT TCC TTA CAT TCA GCG GCA GAA AAC CGA CTG TCA GTA TCT GAA GCC CCA TTG CTA AAA CAC ACA TTT GGA TAT GAT AAC ACC TTG TAT AAG AGA CTC GTG TTT GCA ACG ACC TCA CGC CTC GCC ATC ACG CAT ATT GAC TCA TTT AAT CCA GCG CTA CTT GCT GCG TAT TTG ATA ATT CAG GGG GTA AAC CTG CAG CAA CAT CCC ATC CTC CAT TCC GTG CTC GAA TTA ATG AAT CTC ATT AGC TTG GTT TGT GAT ATT ACT GTA TTG GCT GAT GTC CTA GCT ATT AGG GTC AGA GGT CAA ACC GCT TCT CTA TTC TAT ATC ATT TTA CGC CCT GTT AAC ACA TCC CTA ACT AAC CCT TTT ACA GTA ACT AAA TTA CGG CTC CTA 
paradoxusYEL054C                GAG TTT CCC TGG GGA AAC TAC AAT TTC AAT CCG ATC CTA ATT CAG CAC GAC TAT AAA TTC CCA GCC AGT GAT GTT TAT ATC AGA TTT CCG CGT TGT CGT AAA CTT TCC TTA CAT CCA GCG GCG GAA AAT TGG CTG TCA ATA TCT GAA GCC CCA TTG CTA AAG CAC ATA TTT GGA TAT GAT AAC ATC TTG TAT AAG AGA CTC GTA TTT GCA ACA ATC TCA CGC CCC ACC ATC GCG CAT ATT AGC TCA TTT AAT CTG GTA CTA CCT GCT GCG TAT TTG ATA ATT CAG GGG GTG AAC CTG CAG AAA CGT CCC ATC CTC CAT TCC GTA CTC ATA TTA ACG AAT CTC ACT AGC TTA GTT TGT AAT GTC ACT GTA TTG GCT GAT GTC CTA GCT ATT ATA GTC AGA GGT CAA ACC GCT TCT CTA TCC TAT GTC ATT CTA CGC TCC ATT AAC ACA TCT TTA ACT AGC CCT GTT ACA ATA ACT AAA GTA CGG CTC TCA 
kudriavzeviiYDR418W             GAG CTT CCC TGG GGA AAC TAC AAT CTC AAT CGA ATC CTA ACT CAG CAC GAC TAT AAT TTC CTA GCC CGT GAA GTC TAT GTC AGG TTT CTA CGT TAT CAT GAA CTT TCC TTA CAT CCA GCG GCA GAA AAC CGA CTG TCA ATA TCT GAA GCC CTA TTG GAA AAG CAC ATA TTT GGA TAT GAT AAC ACC TCG GAT AAG AGA CTC GTT TTT GGA ACG ACC TCA AGC CTC GCC ATC ACG CAT ATT GAC TCA TTT AAT CCA GTA TTA CTT GGT GCG TAT CTG ATA ATT CAG GGG GCA AAC CTG CAG GAA CGT CCC ATC CTC CAT TCC GTG CCC AAA TTA ATG AAT CTC ATT AGC TTA GTT TGT AAT ATT ACT GTA TTG GCT GCT GTC CTA GCT ATT AGG GTC AGA GGT CAA ACC GTT TCT CTA TTC TAT GTC ATT TTA CGC TCC GTT AAC ACA TCT TTA ACT AAC CCT TTT ACA GTA ACT AAA TTC CGG CTC CTA 
kudriavzeviiYEL054C             GAG TTT CCC TGG GGA AAC TAC AAT TCC AAT CGG ACC CTA ATT CAG CAC GAC TAT AAC TTC CTA GCC AGT GAT GTC TAT ATC AAA TTT CCG CGT TGT TGT AAA CAT TCC TTA CAT CCA GCG GCG GAA AAT TGG CTG TCA ATA TCT GAA GCC CTA TTG CTA AAG CAC ATA TTT GGA TAT GAT GAC ATC TTG TAT AAA AGA CTC GTA TTT GCA ACA ACC TCA AGT CTC ACC ATC GCG CAT ATT GAC TCA TTT AAT CCA GTA CTA CCT GGT GCG TAC TTG ATA ACT CAG GGG GTG AAC CTG CAG GAA CGT CCC ATG CTT CAT TCC GTA CCC ATA TTA ACG AAT CTC ACT AGC TTA GTT TGT AAT ATC ACT GTA TTG GCC GAT GTC TTA GCT ATT ATA GTC AGA GGT CAA ACC GCT TCT CTA TCC TAT GTC ATT TTA CGC TCC ATT AAC ACA TCT TTA ACT AGC CCT GTT ACA ATA ACC AAA GTA CGA TTT TCA 
bayanusYDR418W                  AAG TTT CCC TGG GGA AAC TAC AAT CTC AAT CGG ATC CTA ACT CAG CAC AAC TAC AAC TTC CTA GCC CGT GAA GTC TAT GTC AGT TTT CTA CGT TAT CGT GAA CTT TCC TTA CAT TCA GCG GCA GAA AAT CGA CTG TCA GTA TCT GAA GCC CCA TTA GAA AAG CAC AGA TTT GGA TAT GAT AAC ACC TTG TAT AAG AGA CTC GTT TTT GCA ACG ACC TCA AGC CTC GCC ATC ACG CAT ATT GAC TCA TTT AAT CCA GTG CTA CTT GCT GCG TAT TTG ATA ATT CAG GGG GCA AAC CAG CAG GAA CAT CCC ATC CTC CAT TCC GTG CTC AAA TTA ATG AAT CTC ATT AGC TTA GTT TGT GAT ATT ACT GTA TTG GTT GAT GTC CTA GCT ATT AGG GTC AGA GGT CAA ACC GCT TCT CTA TTC TAT GTC ATT TTG CGC TCT GTT AAC GCA TCC CTA ACT AAC CCT TTT ACA GTA ACT AAA TTA CGA CTC CTA 
bayanusYEL054C                  GAG TTT CCC TGG GGA AAT TAC AAT TTC AAT CCG ATC CTA ATT CAG CAC GAC TAT AAC TTC CCA GCT AGT GAA GTT TAT ATC AGA TTT CCG CGT TGT TGT AAA CTT TCC TTA CAT CCA GCG GCG GAA AAT TGG CTG TCA ATA TCT GAA GCC CCA TTA CTA AAG CAC ATA TTT GGA TAT GAT AAG ATC TTG TAT AAG AGA CTC GTA TTT GCA ACA ACC TCA AGT CTC ACC ATC GCG CAT ATT AGC TCA TTT AAT CCA GTA CTA CCT GCT GCG TAT TTG ATA ATT CAG GGG GTG AAC CTG CAG GAA CGT CCC ATG CTT CAT TCC GTA CTC ATA TTA ACG AAT CTC ACT AGC TTA GTT TGT AAT ATT ACT GTA TTG GCT GAT GTC CTA GCT ATA ATA GTC AGA GGT CAA ACC GCT TCT CTA TCC TAT GTC ATT TTA CGC TCC ATT AAC ACA TCC TTA ACT AGC CCT GTT ACA ATA ACT AAA TTA CGA TTT TCA 
cerevisiaeYDR418W               GAG CTT CCT TGG GGA AAC TTC AAT CTC AAT CGG ATC CTA ACT CAG CAC GAC TAT AAC TTC CTA GCC CGT GAA GTC TAT ATC AGA TTT CTA CGT TAT CGT GAA CTT TCC TTA CAT TCA GCG GCA GAA AAC CGA CTG TCA ATA TCT GAA GCC CCA TTG CCA AAG CAC ACA TTT GGA TAT GAC AAC ACC TTG TAT AAG AGA CTC GTG TTT GCA ACG ACC TCA CGC CTC ACC ATC ACG CAT ATT GAC TCA TTT AAT CCA GTG CTA CTT GCT GCG TAT TTG ATA ATT CAG GGG GTA AAC CTG CAG CAA CAC CCC ATC CTC CAT TCC GTG CTC AAA TTA GTG AAT CTC ATT AGC TTG GTC TGT GAT ATT ACT GTA TTG GCT GAT GTC TTA GCT ATT AGG GTC GGA GGT CAA ACC GCT TCT CTA TTC TAT ATC ATT TTA CGC CCT GTT TAC ACA TCT CTA ACT AAC CCT TTT ACA GTA ACT AAA TTA CGG CTC CTA 
cerevisiaeYEL054C               GAG TTT CCC TGG GGA AAC TAC AAT TTC AAT ACG ATC CTA ATT CAG CAC GAC TAT AAC TTC CCA GCC AGT GAT GTT TAT ATC AGA TTT CCG CGT TGT CGT AAA CTT TCC TTA CAT CCA GCG GCA GAG AAT TGG CTG TCA ATA TCT GAA GCC CCA TTA CTA AAG CAC ATA TTT GGA TAT AAT AAC ATC TTG TAT AAG AGA CTC GTA TTT GCA ACA ACT TCA CGC CCC ACC ATC GCG CAT ATT GAC TCA TTT AAT CTG GTG CTA CCT GCT GCG TAT TTG ATA ATT CAG GGG GTA AAC CTG CAG AAA CGT CCC ATC CTC CAT TCC GTA CTC ATA TTA ACG AAT CTC ACT AGC TTA GTG TGT AAT GTC ACT GTA TTG GCT GAC GTC CTA GCT ATT ATA GTC AGA GGT CAA ACC GCT TCT CTA TCC TAT GTC ATT TTA CGC TCC ATT AAC ACA TCT TTA ACT AGC CCT GTT ACA ATA ACT AAA GTA CGG CTC TCA 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACG ACT ACT ACT AGA AGA AGC AGC AGT ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAT CAT CAT CCA CCA CCC CCC CCC CCG CCG CCT CGA CGC CGG CGT CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAG GAT GAT GAT GCA GCA GCC GCC GCC GCG GCG GCG GCT GCT GCT GGA GGA GGG GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TGG TGT TTA TTA TTA TTA TTA TTC TTG TTG TTG TTG TTG TTT TTT 
castelliiYEL054C                ... .G. ... ... ... ... .G. ... ... ... ... ... ... .G. .G. G.. ... ... ... .T. ... ... ... G.. ... ... .T. ... ... ... ... ... .C. ... ... ... ... ... ... ..T G.. ... .C. ... ... ... ... ..T .G. ... ... .T. ... ... ... ... ... ..G A.. ... ... ... ..T ... ... ... ... .A. ... ... ... ... ... ... TC. .C. ... ... ... ... ... ... ... ... T.. A.. ... ... ... ..T ... ... ... ... ... .T. A.. ... ..T A.. ... ... ... ... ... ... ... ... ... .A. .CG ... ... ... ... ... .AA ... ... A.. .C. ... ... ..C ..C ... ... ... C.. G.. ... ... A.T C.. ... ... C.. ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
mikataeYDR418W                  ... .G. ... ... ... G.. ... ... .G. .G. ..C ... ... ... TGC ... ... ... ..G ... ... ... ... GTA ..C ... ... ... ..G .A. ... C.. ... .A. G.. ... ... ... ..T ..T ... ... ... .C. ... ... ... ..T ... ... ... .T. ... ... ... T.. ... ... A.T ... ... .G. ..T .T. ..G ... ..A .A. ... T.. ... ... ... ... TC. ... ... ... ... ... ... ... ..C ... T.. ... A.. ... ... ... ... ... ... ... ... .TT ... ... ... ... ... .TA ... ... ... ... ... ... ... ... ..G C.. ... ... ... ..T ..A ... T.A ... .C. ... T.. A.. ..C C.. ... ... A.. ... ... ..G .A. ... ... .T. C.. ... ... ... C.. ... ... ... ... ... C.A ... ... ... ... ... ... 
mikataeYEL054C                  ... .G. ... ... ... .G. ... ... ... .G. ... ... ... ..C CGC ... ... ... ..G .T. ..T .T. ... GT. ..C ... ... ... ... ... ... C.. ... ... G.. ... ... ... ... .CT G.. .C. .C. ... ... ... ... ..T ... ... ... .T. ... ... .G. T.. ..G .TG A.T ... ... ... ..T .T. ... ... T.. .A. ... T.. ... ... ... ... TC. T.. .C. ... ... T.. ... ... ..C ... T.. ... A.. A.. ..T ... ... A.. ... ... ... .T. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. T.. ... ..T A.. .AA ..A T.A A.C .C. ... ..C .G. ..C C.. ... ... ... ... ... ... ..T ... .T. ... ..C ... ... ... ... G.. ... ... ... ..T CCA ... ... ... ... ... ... 
kluyveriYDR418W                 ... .G. ... ... ... ... ... ... ... ... G.. ... G.. ... .G. ... ... ... ... .T. ... ... ..A G.. ... ..C ... ... ... G.. .A. ... ... ... ... ... ... ... ... ..T ... ... ... ..C .C. ... ... ... ... ... .G. .C. ... ... ... ... ... ... A.A ... ..T ... ..T ... ... T.. .A. .A. ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... T.. ... ... .T. ... ..T ... ... ... ... ... .T. ... .T. A.. ... A.. ... ... ... ... ... ..T ... ... ... ..G ... ... ... ... ... .AA ... T.A ..C .C. ... A.. C.. ..C ... ... ... C.. ... ..G ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... 
paradoxusYDR418W                ... .G. ... ... ... G.. ... ... ..A .G. ..C ... ... ..C CGC ... ... ... ..G ... ... ... ... GTA ..C ... ... ... ..G .A. ... C.. ... GA. G.. ... ... ... ..T ..T ... ... ... .C. ... ... ... ..T ... ... ... .T. ... ... ... T.. ... ... A.T ... ... .G. ..T .T. ..G ... ..A .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... T.. ... C.. ... ... ... ... ... ... ... ... .TG ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..G C.. ... ... ... A.. .AA .C. T.A ... .C. ... T.. ... .TC ... ... ... ... ... ... ... ... ... ... .T. C.. ... ... ... C.. ... ... ... ..G ... C.A ... ... ... ... C.. ... 
paradoxusYEL054C                ... .G. ..A ... ... .G. ... ... ... .TA ... ... ... ..C CGC ... ... ... ... .T. .T. .T. G.. GT. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..T G.. .C. .C. ... ... ... ... ..T ... ... ... .T. ... ... .G. T.. ... .TG A.T ... ... ... ..T ... ..G ... T.. .A. ... ... .CG ... ... ... TC. ... .C. ... ... T.. ... ... ..C ... T.. ... A.. A.. ..T ... ... A.. ... ... ... .T. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. A.. ... ..T A.. .AA ..A T.A A.. .C. ... ... .G. ..C ... ... ... C.. ... ... ... ..T ... ... ... ..C ... ... ... ... G.. C.. ... ... ... CCA ... ... ... ... ... ... 
kudriavzeviiYDR418W             ... .G. ..T ... ... G.. ... ... ... .G. ..C ... ... ..C .GC ... ... ... ..G .T. ... ... ... G.A ..C ... ... ... ..G .A. ... C.. ... .A. ... ... ... ... ..T ..T G.. ... ... .C. ... ... ... ..T ... ... ... .T. ... ... .G. T.. .T. ... A.T ... ... .GA ..T .T. ..G ... ..A .A. ... .A. ... ... ... T.. ... ... ... .C. ... ... ... ... ..C ... T.. ... ... ... ... ... ... A.. ... .C. .G. .TT ... ... ... ... ... ..A ... .G. .T. ... ... ... ... ... ..G .A. ... ... ... ... .AA ..A T.A ... .C. ... T.. ... ..C ... G.. ... C.. ... ... ... ..T ... ... .T. ..C ... ... ... ... ..C ... ... ... ... C.A C.. .C. ... ... C.. ... 
kudriavzeviiYEL054C             ... .G. ... ... G.. G.. ... ..A ... .TA ... ... ... ..C .G. ... ... ... ... .T. ... .T. G.. GT. ..C ... ... ... .A. ... ... ... ... ... ... .C. ... ..G ... ..T G.. .C. .C. ... ... .C. ... ..T ... ... ... .T. ... ... .G. T.. .T. ... A.. ... ... .G. ..T ... ... ... T.. .A. ... T.. .CG ... T.. ... TC. T.T ... .C. ... TC. ... ... ... .A. T.. ... ... A.. ..T ... ... A.. ... ... ... .T. A.. ... ... ... ... ... ..C .G. ... ... ... ... ... ... ... C.. A.. ... ... A.. .AA ..A T.A A.. .C. ... ... .G. ..C ..C ... ... C.. ... ... ... ..T ... ... ... ..C ... ... ... ... G.. ... ... ... ... C.A ... ... ... ... ... ... 
bayanusYDR418W                  ... .G. ... ... ... G.. ... ... ... .G. ... ... ... ..C .GC ... ... G.. ..G .G. ... ... ... G.A ..C ... ... ... ..T .A. ... C.. ... .A. G.. ... ... ... ..T ..T G.. ... ... .C. ... ... ... ..T ... ... ... .T. ... ... ... T.C ... ... A.T ... ... .G. ..T .T. ... ... ..A .A. ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ..C ... T.. ... ... ... ... A.. A.. ... ... ... ... .TT ... ... ... ... ... ..A .T. ... ... ... ... ... ... ... ..G .A. ... ... ... ... .AA ... T.A ... .C. ... T.. ... ..C ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... C.. ... ..G ... ... ... C.A ... ... ..A ... ... ... 
bayanusYEL054C                  ... .G. ... ... ..G .G. ... ... ... .TA ... ... ... ... .G. ... ... ... ... .T. ... .T. G.. GT. ..C ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T ..T G.. .C. .C. ... ... ... ..A ..T ... ... ... .T. ... ... .G. T.. ... ... A.T ... ... ... ..T ... ... ... T.. .A. ... T.. .CG ... ... ... TC. T.T ... ... ... T.. ... ... ... ... T.. ... ... A.. ... ... ... A.. ... ... ... .T. A.. ..T ... ... ... ... ... ... ... ... ... ... ... ... ... C.. A.. ... ..T A.. .AA ..A T.A A.. .C. ... ... .G. ..C ... ... ... C.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... CCA ... ... ..A ... ... ... 
cerevisiaeYDR418W               ... GG. ... T.. ... G.. ... ... ... .G. ..C ... ... ..C CGC ... ... ... ..G ... ... ... ... GTA ..C ... ... ... ... .A. ... C.. ... .A. ... ... ... ... ..T ..T ... G.. ... .C. ... ... ... ..T ... ... ... .T. ... ... ..C T.. ... ... A.T ..T ... .G. ..T .T. ..G ... ..A .A. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ..C ... T.. ... C.. ... ... ... ... ... ..C ... ... .TG A.. ... ... ... ... ..A ... ... ... ... ... ... ... ... ..G CC. ... ... ... A.. .AA ... T.A ... .C. ..C T.. ... .TC ... ... ... ... ... ... ... ..T ... ... .T. C.. ... ... ... C.. ... ... ... ..G ... C.A ... ... ... ... C.. ... 
cerevisiaeYEL054C               ... .G. ... ... ... G.. ... ... ... .TA ... ... ... ..C CGC ... ... ... ... .T. ..T .T. G.. GTA ..C ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..T G.. .C. .C. ... ... ... ... ..T ... ... ... .T. ... ... .G. T.. ... .TG A.T ... ... A.. ..T ... ..G ... T.. .A. ... ... .CG ... ... ... TC. ... .C. ... ... T.. ... ... ..C ... T.. ... A.. A.. ..T ... ... A.. A.. ..C ... .T. A.. ... ... ... ... ..A ... ... ... ... ... ... ... ... ... C.. A.. ... ..T A.. .A. ... T.A A.. .C. ..G ... .G. ..C ... ... ... C.. ... ... ... ..T ... ... ... ..C ... ... ... ... G.. ... ... ... ... CCA ... ... ..A ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_72/YDR418W_YEL054C_MG94_geo_3.0_Sim_72.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   6   6   6   5 | Ser TCT   3   2   2   3   2   2 | Tyr TAT   7   5   5   5   5   7 | Cys TGT   1   1   2   3   1   1
    TTC   1   1   2   3   2   3 |     TCC   4   2   2   3   4   3 |     TAC   0   2   2   1   1   0 |     TGC   0   0   1   0   1   0
Leu TTA   5   5   5   6   6   4 |     TCA   4   3   3   5   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   4   4   4   5 |     TCG   0   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   2   2   3 | Pro CCT   1   3   2   1   3   2 | His CAT   3   5   5   4   5   4 | Arg CGT   3   2   2   3   2   3
    CTC   5   5   7   4   4   7 |     CCC   3   4   2   3   2   2 |     CAC   3   2   2   2   1   2 |     CGC   1   1   1   2   1   2
    CTA   6   5   8   6   6   9 |     CCA   2   2   2   1   3   2 | Gln CAA   2   0   1   1   2   2 |     CGA   1   2   1   1   1   1
    CTG   2   3   2   3   3   2 |     CCG   2   2   0   2   1   0 |     CAG   3   3   3   3   4   3 |     CGG   1   1   2   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   7   6   4   5   6 | Thr ACT   3   4   4   6   3   4 | Asn AAT   7   4   6   6   4   4 | Ser AGT   1   3   0   0   2   0
    ATC   6   4   4   7   6   5 |     ACC   2   4   3   2   4   3 |     AAC   5   4   6   5   6   7 |     AGC   2   3   1   3   0   1
    ATA   3   3   1   3   4   1 |     ACA   4   4   4   2   5   3 | Lys AAA   2   2   3   3   1   2 | Arg AGA   2   3   2   3   3   2
Met ATG   1   1   1   0   1   1 |     ACG   2   2   2   3   1   2 |     AAG   3   3   1   2   3   1 |     AGG   0   0   3   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   4   2   1   2 | Ala GCT   3   5   4   4   4   4 | Asp GAT   3   5   3   3   6   3 | Gly GGT   1   1   1   1   2   1
    GTC   4   5   3   4   6   3 |     GCC   3   1   3   2   1   3 |     GAC   1   0   2   1   0   2 |     GGC   0   0   0   0   1   0
    GTA   4   3   6   6   5   4 |     GCA   2   2   1   1   1   2 | Glu GAA   4   5   3   2   4   5 |     GGA   2   2   2   2   1   2
    GTG   3   2   2   1   2   2 |     GCG   3   4   2   3   3   3 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   6   6   5 | Ser TCT   3   3   3   3   2   3 | Tyr TAT   6   6   5   6   6   7 | Cys TGT   2   1   3   1   3   1
    TTC   2   3   1   2   2   3 |     TCC   4   3   5   3   5   2 |     TAC   1   1   2   2   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   4   6   6   5   7   5 |     TCA   4   3   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   4   4   3   5 |     TCG   0   1   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   1   2   2   3 | Pro CCT   2   1   2   1   2   3 | His CAT   3   4   4   4   3   3 | Arg CGT   3   3   2   3   2   3
    CTC   5   6   3   7   4   7 |     CCC   3   3   3   2   2   1 |     CAC   2   2   2   2   2   3 |     CGC   2   1   1   1   1   2
    CTA   6   7   6   8   5   7 |     CCA   3   2   2   2   4   3 | Gln CAA   1   1   1   1   1   2 |     CGA   0   2   1   2   1   1
    CTG   3   3   2   1   2   2 |     CCG   2   0   1   0   2   0 |     CAG   3   3   3   4   3   3 |     CGG   1   1   1   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   5   6   6   6 | Thr ACT   4   4   4   4   4   4 | Asn AAT   6   6   6   5   7   4 | Ser AGT   1   0   2   1   2   0
    ATC   6   3   4   3   4   5 |     ACC   2   3   5   3   3   4 |     AAC   4   6   4   7   3   6 |     AGC   3   2   2   2   3   1
    ATA   6   3   6   1   7   2 |     ACA   3   2   3   1   3   3 | Lys AAA   4   2   4   2   2   2 | Arg AGA   3   2   2   3   3   2
Met ATG   0   1   1   1   1   0 |     ACG   1   2   1   2   1   2 |     AAG   2   2   1   3   3   2 |     AGG   0   2   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   2   4   3   1 | Ala GCT   4   3   2   3   5   4 | Asp GAT   3   2   3   3   2   2 | Gly GGT   1   2   2   1   1   1
    GTC   4   5   4   5   3   4 |     GCC   2   3   3   3   1   2 |     GAC   1   2   3   1   1   3 |     GGC   0   0   0   0   0   0
    GTA   5   3   5   3   4   3 |     GCA   1   2   1   4   1   2 | Glu GAA   2   6   3   6   4   4 |     GGA   2   3   2   2   2   3
    GTG   1   1   1   2   1   4 |     GCG   4   2   4   2   4   2 |     GAG   1   1   1   0   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   3 | Tyr TAT   6 | Cys TGT   2
    TTC   2 |     TCC   4 |     TAC   1 |     TGC   0
Leu TTA   6 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   1 | Pro CCT   2 | His CAT   3 | Arg CGT   3
    CTC   5 |     CCC   3 |     CAC   2 |     CGC   2
    CTA   5 |     CCA   3 | Gln CAA   1 |     CGA   0
    CTG   3 |     CCG   1 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   6 | Thr ACT   5 | Asn AAT   7 | Ser AGT   1
    ATC   5 |     ACC   2 |     AAC   5 |     AGC   2
    ATA   6 |     ACA   3 | Lys AAA   3 | Arg AGA   3
Met ATG   0 |     ACG   2 |     AAG   2 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   4 | Asp GAT   1 | Gly GGT   1
    GTC   4 |     GCC   2 |     GAC   3 |     GGC   0
    GTA   5 |     GCA   2 | Glu GAA   1 |     GGA   2
    GTG   2 |     GCG   3 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.21472    C:0.25153    A:0.29448    G:0.23926
position  2:    T:0.37423    C:0.25153    A:0.26994    G:0.10429
position  3:    T:0.31902    C:0.24540    A:0.26380    G:0.17178
Average         T:0.30266    C:0.24949    A:0.27607    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.19018    C:0.25767    A:0.31288    G:0.23926
position  2:    T:0.34969    C:0.26994    A:0.25153    G:0.12883
position  3:    T:0.34356    C:0.23313    A:0.25153    G:0.17178
Average         T:0.29448    C:0.25358    A:0.27198    G:0.17996

#3: mikataeYDR418W 
position  1:    T:0.22086    C:0.25767    A:0.28834    G:0.23313
position  2:    T:0.38650    C:0.22699    A:0.26380    G:0.12270
position  3:    T:0.33129    C:0.25153    A:0.25767    G:0.15951
Average         T:0.31288    C:0.24540    A:0.26994    G:0.17178

#4: mikataeYEL054C 
position  1:    T:0.25153    C:0.23313    A:0.30675    G:0.20859
position  2:    T:0.37423    C:0.25153    A:0.23926    G:0.13497
position  3:    T:0.32515    C:0.25767    A:0.25767    G:0.15951
Average         T:0.31697    C:0.24744    A:0.26789    G:0.16769

#5: kluyveriYDR418W
position  1:    T:0.22086    C:0.24540    A:0.29448    G:0.23926
position  2:    T:0.38650    C:0.24540    A:0.26380    G:0.10429
position  3:    T:0.32515    C:0.24540    A:0.26994    G:0.15951
Average         T:0.31084    C:0.24540    A:0.27607    G:0.16769

#6: paradoxusYDR418W
position  1:    T:0.21472    C:0.28221    A:0.26994    G:0.23313
position  2:    T:0.38037    C:0.23926    A:0.26380    G:0.11656
position  3:    T:0.31288    C:0.26380    A:0.26380    G:0.15951
Average         T:0.30266    C:0.26176    A:0.26585    G:0.16973

#7: paradoxusYEL054C
position  1:    T:0.22699    C:0.24540    A:0.31288    G:0.21472
position  2:    T:0.37423    C:0.25767    A:0.23926    G:0.12883
position  3:    T:0.32515    C:0.25153    A:0.26994    G:0.15337
Average         T:0.30879    C:0.25153    A:0.27403    G:0.16564

#8: kudriavzeviiYDR418W
position  1:    T:0.21472    C:0.25767    A:0.28221    G:0.24540
position  2:    T:0.37423    C:0.22699    A:0.26994    G:0.12883
position  3:    T:0.32515    C:0.26380    A:0.26994    G:0.14110
Average         T:0.30470    C:0.24949    A:0.27403    G:0.17178

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.21472    A:0.30675    G:0.22699
position  2:    T:0.34969    C:0.26380    A:0.25767    G:0.12883
position  3:    T:0.31902    C:0.25767    A:0.28221    G:0.14110
Average         T:0.30675    C:0.24540    A:0.28221    G:0.16564

#10: bayanusYDR418W 
position  1:    T:0.22699    C:0.25153    A:0.27607    G:0.24540
position  2:    T:0.36810    C:0.22699    A:0.28221    G:0.12270
position  3:    T:0.32515    C:0.26380    A:0.26994    G:0.14110
Average         T:0.30675    C:0.24744    A:0.27607    G:0.16973

#11: bayanusYEL054C 
position  1:    T:0.25153    C:0.22086    A:0.31902    G:0.20859
position  2:    T:0.36810    C:0.26380    A:0.23926    G:0.12883
position  3:    T:0.34356    C:0.21472    A:0.29448    G:0.14724
Average         T:0.32106    C:0.23313    A:0.28425    G:0.16155

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.27607    A:0.26994    G:0.22699
position  2:    T:0.38037    C:0.23926    A:0.26380    G:0.11656
position  3:    T:0.30675    C:0.26994    A:0.26380    G:0.15951
Average         T:0.30470    C:0.26176    A:0.26585    G:0.16769

#13: cerevisiaeYEL054C
position  1:    T:0.23313    C:0.23313    A:0.31902    G:0.21472
position  2:    T:0.36810    C:0.26380    A:0.24540    G:0.12270
position  3:    T:0.31902    C:0.25767    A:0.26994    G:0.15337
Average         T:0.30675    C:0.25153    A:0.27812    G:0.16360

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      70 | Ser S TCT      34 | Tyr Y TAT      76 | Cys C TGT      22
      TTC      27 |       TCC      44 |       TAC      15 |       TGC       2
Leu L TTA      70 |       TCA      48 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG       3 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      25 | His H CAT      50 | Arg R CGT      34
      CTC      69 |       CCC      33 |       CAC      27 |       CGC      18
      CTA      84 |       CCA      31 | Gln Q CAA      16 |       CGA      14
      CTG      31 |       CCG      13 |       CAG      41 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      53 | Asn N AAT      72 | Ser S AGT      13
      ATC      62 |       ACC      40 |       AAC      68 |       AGC      25
      ATA      46 |       ACA      40 | Lys K AAA      32 | Arg R AGA      33
Met M ATG       9 |       ACG      23 |       AAG      28 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      49 | Asp D GAT      39 | Gly G GGT      16
      GTC      54 |       GCC      29 |       GAC      20 |       GGC       1
      GTA      56 |       GCA      22 | Glu E GAA      49 |       GGA      27
      GTG      24 |       GCG      39 |       GAG      13 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22652    C:0.24823    A:0.29637    G:0.22888
position  2:    T:0.37187    C:0.24823    A:0.25767    G:0.12223
position  3:    T:0.32468    C:0.25201    A:0.26805    G:0.15526
Average         T:0.30769    C:0.24949    A:0.27403    G:0.16879

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03071454  0.02490453  0.02735416  0.01684903
  0.02490453  0.02019355  0.02217980  0.01366184
  0.02735416  0.02217980  0.00000000  0.00000000
  0.01684903  0.01366184  0.00000000  0.00924285
  0.02490453  0.02019355  0.02217980  0.01366184
  0.02019355  0.01637371  0.01798424  0.01107755
  0.02217980  0.01798424  0.01975318  0.01216714
  0.01366184  0.01107755  0.01216714  0.00749446
  0.02735416  0.02217980  0.02436142  0.01500563
  0.02217980  0.01798424  0.01975318  0.01216714
  0.02436142  0.01975318  0.02169611  0.01336391
  0.01500563  0.01216714  0.01336391  0.00823162
  0.01684903  0.01366184  0.01500563  0.00924285
  0.01366184  0.01107755  0.01216714  0.00749446
  0.01500563  0.01216714  0.01336391  0.00823162
  0.00924285  0.00749446  0.00823162  0.00507034



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.0027 (0.0982 0.0980)
mikataeYDR418W       0.4819 (0.1083 0.2247) 0.6249 (0.1318 0.2110)
mikataeYEL054C       0.7020 (0.1483 0.2113) 0.7840 (0.1415 0.1806) 0.5461 (0.1155 0.2116)
kluyveriYDR418W      0.5951 (0.0841 0.1412) 0.9938 (0.1169 0.1176) 0.5410 (0.1298 0.2400) 0.7236 (0.1664 0.2299)
paradoxusYDR418W     0.4409 (0.1006 0.2282) 0.5796 (0.1305 0.2252) 0.8779 (0.0469 0.0534) 0.5739 (0.1174 0.2046) 0.5012 (0.1221 0.2435)
paradoxusYEL054C     0.7766 (0.1435 0.1847) 0.8395 (0.1302 0.1550) 0.7753 (0.1434 0.1849) 0.5811 (0.0467 0.0804) 0.6909 (0.1546 0.2238) 0.7592 (0.1355 0.1785)
kudriavzeviiYDR418W  0.4316 (0.1191 0.2759) 0.5514 (0.1369 0.2483) 0.9423 (0.0921 0.0977) 0.7632 (0.1451 0.1901) 0.4414 (0.1283 0.2908) 0.8145 (0.0754 0.0925) 0.9726 (0.1502 0.1544)
kudriavzeviiYEL054C  0.9202 (0.1579 0.1716) 0.9309 (0.1461 0.1569) 0.5926 (0.1495 0.2522) 0.5424 (0.0853 0.1573) 0.7925 (0.1710 0.2157) 0.6060 (0.1482 0.2445) 0.6323 (0.0657 0.1040) 0.5804 (0.1331 0.2293)
bayanusYDR418W       0.4564 (0.0966 0.2116) 0.5973 (0.1235 0.2068) 0.9432 (0.0674 0.0715) 0.7142 (0.1331 0.1864) 0.5123 (0.1151 0.2247) 0.8134 (0.0542 0.0666) 0.8381 (0.1515 0.1808) 0.5625 (0.0630 0.1120) 0.6835 (0.1542 0.2256)
bayanusYEL054C       0.7558 (0.1263 0.1672) 0.6380 (0.1134 0.1778) 0.6197 (0.1295 0.2090) 0.3499 (0.0553 0.1579) 0.6674 (0.1373 0.2057) 0.5739 (0.1282 0.2234) 0.3490 (0.0364 0.1043) 0.5990 (0.1345 0.2246) 0.4253 (0.0449 0.1056) 0.7307 (0.1342 0.1837)
cerevisiaeYDR418W    0.3937 (0.1070 0.2719) 0.5301 (0.1306 0.2464) 0.5536 (0.0588 0.1061) 0.5502 (0.1240 0.2254) 0.4458 (0.1286 0.2886) 0.3415 (0.0224 0.0657) 0.6831 (0.1356 0.1985) 0.6084 (0.0785 0.1290) 0.6077 (0.1483 0.2440) 0.5676 (0.0631 0.1113) 0.4796 (0.1283 0.2675)
cerevisiaeYEL054C    0.6714 (0.1440 0.2144) 0.6313 (0.1301 0.2061) 0.6734 (0.1351 0.2006) 0.4155 (0.0526 0.1265) 0.5513 (0.1546 0.2804) 0.6563 (0.1272 0.1939) 0.2198 (0.0167 0.0758) 0.7090 (0.1418 0.2000) 0.3289 (0.0583 0.1773) 0.8141 (0.1431 0.1758) 0.2763 (0.0422 0.1526) 0.6247 (0.1273 0.2038)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 270
lnL(ntime: 23  np: 28):  -2080.638008      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.178622 0.009131 0.042359 0.039010 0.080986 0.017843 0.091967 0.149792 0.072780 0.136772 0.031327 0.201855 0.023173 0.057308 0.022839 0.074446 0.019059 0.122545 0.124378 0.039465 0.145426 0.178923 8.261572 1.641076 1.263695 1.653130 0.866730

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.86001

((((((12: 0.080986, 6: 0.017843): 0.039010, 3: 0.091967): 0.042359, 8: 0.149792): 0.009131, 10: 0.072780): 0.178622, 1: 0.136772): 0.000004, (((((13: 0.074446, 7: 0.019059): 0.022839, 4: 0.122545): 0.057308, 9: 0.124378): 0.023173, 11: 0.039465): 0.201855, 2: 0.145426): 0.031327, 5: 0.178923);

((((((cerevisiaeYDR418W: 0.080986, paradoxusYDR418W: 0.017843): 0.039010, mikataeYDR418W: 0.091967): 0.042359, kudriavzeviiYDR418W: 0.149792): 0.009131, bayanusYDR418W: 0.072780): 0.178622, castelliiYDR418W: 0.136772): 0.000004, (((((cerevisiaeYEL054C: 0.074446, paradoxusYEL054C: 0.019059): 0.022839, mikataeYEL054C: 0.122545): 0.057308, kudriavzeviiYEL054C: 0.124378): 0.023173, bayanusYEL054C: 0.039465): 0.201855, castelliiYEL054C: 0.145426): 0.031327, kluyveriYDR418W: 0.178923);

Detailed output identifying parameters

kappa (ts/tv) =  8.26157

Frequency parameters:
   0.29527 (T)   0.22737 (C)   0.29744 (A)   0.17992 (G)
Equilibrium codon frequencies (evolver-style):
  0.02731971  0.02103728  0.02752039  0.01664744
  0.02103728  0.01619956  0.02119181  0.01281920
  0.02752039  0.02119181  0.00000000  0.00000000
  0.01664744  0.01281920  0.00000000  0.01014422
  0.02103728  0.01619956  0.02119181  0.01281920
  0.01619956  0.01247432  0.01631856  0.00987131
  0.02119181  0.01631856  0.02134748  0.01291337
  0.01281920  0.00987131  0.01291337  0.00781146
  0.02752039  0.02119181  0.02772254  0.01676973
  0.02119181  0.01631856  0.02134748  0.01291337
  0.02772254  0.02134748  0.02792618  0.01689291
  0.01676973  0.01291337  0.01689291  0.01021874
  0.01664744  0.01281920  0.01676973  0.01014422
  0.01281920  0.00987131  0.01291337  0.00781146
  0.01676973  0.01291337  0.01689291  0.01021874
  0.01014422  0.00781146  0.01021874  0.00618145

omega (dN/dS) =  0.86673

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   331.9   157.1  0.8667  0.0000  0.0000   0.0   0.0
  15..16     0.179   331.9   157.1  0.8667  0.0567  0.0655  18.8  10.3
  16..17     0.009   331.9   157.1  0.8667  0.0029  0.0033   1.0   0.5
  17..18     0.042   331.9   157.1  0.8667  0.0135  0.0155   4.5   2.4
  18..19     0.039   331.9   157.1  0.8667  0.0124  0.0143   4.1   2.2
  19..12     0.081   331.9   157.1  0.8667  0.0257  0.0297   8.5   4.7
  19..6      0.018   331.9   157.1  0.8667  0.0057  0.0065   1.9   1.0
  18..3      0.092   331.9   157.1  0.8667  0.0292  0.0337   9.7   5.3
  17..8      0.150   331.9   157.1  0.8667  0.0476  0.0549  15.8   8.6
  16..10     0.073   331.9   157.1  0.8667  0.0231  0.0267   7.7   4.2
  15..1      0.137   331.9   157.1  0.8667  0.0434  0.0501  14.4   7.9
  14..20     0.031   331.9   157.1  0.8667  0.0100  0.0115   3.3   1.8
  20..21     0.202   331.9   157.1  0.8667  0.0641  0.0740  21.3  11.6
  21..22     0.023   331.9   157.1  0.8667  0.0074  0.0085   2.4   1.3
  22..23     0.057   331.9   157.1  0.8667  0.0182  0.0210   6.0   3.3
  23..24     0.023   331.9   157.1  0.8667  0.0073  0.0084   2.4   1.3
  24..13     0.074   331.9   157.1  0.8667  0.0236  0.0273   7.8   4.3
  24..7      0.019   331.9   157.1  0.8667  0.0061  0.0070   2.0   1.1
  23..4      0.123   331.9   157.1  0.8667  0.0389  0.0449  12.9   7.1
  22..9      0.124   331.9   157.1  0.8667  0.0395  0.0456  13.1   7.2
  21..11     0.039   331.9   157.1  0.8667  0.0125  0.0145   4.2   2.3
  20..2      0.145   331.9   157.1  0.8667  0.0462  0.0533  15.3   8.4
  14..5      0.179   331.9   157.1  0.8667  0.0568  0.0656  18.9  10.3

tree length for dN:       0.5908
tree length for dS:       0.6817



