     13    489

castelliiYDR418W                TAT AAA AAT TTC TCT AGT CGA TGC ATC GTG AAT CAC GTT TTA ATC GTA TGG TTT TGG TCT GAA CCT CGA CCC GAG GGA AGG TTA ATT ATC GAG CAA TTA CCA CTG GTT TTT TAT ATA AGA TCA CGT ATG ATA TTC TCG AAA TTG TGG CTT TTT AGG GGG CCG CGC ATA TGT GCA TCC TCT AAG TCG GTT TTC ATC GTT GTT CAA GTA ACA ACC GGT AGG TAT TCA TCC TAT GTA AAT AGC TCT TTT ATT CCA AAG ACG AAT CGC TGT CTG ACT CAT CAA ATT ATG CCA GTT AAA ATA GTG TGC TCG ATA TAT ATG AGT GAT GGA TCG ATA GAA TCG GAA TAC CTT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TCA TTT CTT TCG AAC CTA TCC ACC ACA CTA TGC TGT ATA TTT TGG TAT ACA AAC AGG CGA GCA GTT CGT AAT GAG ACA GCC TTG TTT CAT ATT ATC CAA AAT TTG TTA GAC 
castelliiYEL054C                CAC AAA AAT TTC TTT GGT CGA AGC ATC GTG AAT CAT GTT TTA ATC ATA TGG TTT TCG TCT GAA CCT CGA TCC GAG GGA AGG TTG ATT ATT CAG CAA TTA CCA CTG GTT TTT TAT ACA AGG TCA TGT ATG GTA TTC TCG AAA TTG TGG CTT TTT AGG GGG CCG CGC ATA TGC ACA ACC TCT AAT TCG GCT CTC ATC GTT GTT CGA GTA ACA ACC GGT AGG TAT CCA TTC CAT GTA AAT AGC TCT TTT ACT CCA AAG ACA AGT CGC TAC CTG ACC CAT CAA ATT ATG CCA GTT AAA GTA GTG TGC TCA ATA TAT ATG AGT GAT GGA TCG ATA GAA TCG GGA TAC CTT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TCA TTT CTT TCT AAT CTA TCC ATC GCA CTG TGC TGT ACA ATT TGG TGT ACA TAC AAA CGA GTA GTT CGT AAT GAG ACA GCC TTG TTC CAT ATT TTC CGA AAT TCG TTA GAC 
mikataeYDR418W                  CAC AAA AAT TTC TTC GGT CGA AGC GTC GTG AAT CAC GTT TTA ATC ATA TGG TCT TGG TCT GAA CTT CGA TCC GAG AGA AGG TTG ATT ATC GAG CAA TTA ACA CTG ATT TGT TAT ACA AGA TCA TGT GTG ATA TTC TCA AAA CTG TGG CTC TCT AGG GGG CCG CGC ATA TGT ACA ACC TCT AAG TCG GTT CTC ATT GTT CTT CAA GTA GCA ACC GGT AGG TAT TCA TTC TAT GTA AAT AGC TCT TTT ATT CCA AAG ATG GGT CGC TGT CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA GTG TAC TCA ATA TAC ATG AAT GAT GGA TCG ATA GAA TCG GAA TAC ATT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TTA TTT CTT TTC AAC CCG TAC ATC GCA CCG TGC TGT ACA ATG TGG TGC ACA GAC AAA CGA GCA GCT CGT AAT GAG ACA GAC CTG TTC CAT ACT AAC CGG TAT TCG CTA GAC 
mikataeYEL054C                  CAC AAA AAT TTC TCC GGT CGA AGC GTC GTG AAT GAC GTT ATA ATC ATA TGG TTT CGG TTT GAA CCT CGA TCT GAG AGA AGG TTG ATT ATC GAG CAA TTA CTA CTG GTG TTT TAT ACG AAA TCA TGT GTG ATA TTC TCG AAA CTG TGG CTT TCT AGG GGG CCG CGC ATA TAT ACA ACC TCT AAG TCA GTT CTC ATC GTT ATT CAA GTA GCA ACC GGT AGG TAC CCA TTC TAT GTA AAT TGC TTT CTT ATT CCA AAG ACG GGT CGC TGC CTC ACC CAT CAA ATT AAG CCA GCT AAA ACA GTG TGC GCA ATG TAT ATG AAT AAT GGA TCA ACA GAA TCG GAA TTC ATT AAA TTA AGT AAT CTT CAA CGA GAG TTT TTG ACA TCA TTC CTG TTC AAC CCG TAC ATC GCA CCG TGC TGT ACA ATT TGG TGT ACA AAC AGA CAA GCA GCT CGT AAT GAG ATA GAC TTC TTC CAT ATT GTC CGG AAT TGC CTA GAC 
kluyveriYDR418W                 CAC AAA AAT TTC CTT GAT CGA AGC ATC GTG AAT CAC GTT TTA ATC ATA TGG TTT CGG TCT GGA CCT CGA TCC GAG GGA AGG TTG ATT ATT GAG CAA TTA CCA CTG GAT CTT TAT ACA AGA TCA TGT GTG ATA TTC TCA AAA TTG TGG TTT TCT AGG GGG CCG CGC ATA TGT ACT ACC TCT AGA TTG GTC CTC ATC GTT GTT CAA GTA ACA ACC GGT AGG TAT CCA TTA TAT GTA ATT AGC TCT TTT ATT CCA AGA ACG GGT CGC TGC CTG ACT CAT CAA ATT ATG CCA GCT AAA ACA ATG TGC TCA ATA TAT ATG AAT GAT AGA TCG ATA GAA TCG GTA TAC CTT AAA TTA AGT AAT CTC CAA CTA GAG TTT TTA ACA TTA TTT CTT TCG AAC CTA TCC ATC ACA CTG TGC TGT ACA ACT TGG TGT ACA AAC AAA CGA GCA GTT CAT AAT GAG ACA GCC TTG TTC CAT ATT ATC CGA AAT TCG CTA GAC 
paradoxusYDR418W                CAC AAA AAT TTC TTA GGT CGA AGC GTC GTG AAT CAC GTT TTA ATC ATA TGG TCT CGG TCT GAA CCT CGA TCC GAG AGA AGG TTG ATC ATC GAG CAA TTA ACA CTG ATT TTT TAT ACA AGA TCA TGT GTG GTA TTC TCA AAA TCG TCG CTC TCT AGG GGG CCG CGC ATA TGT ACA ACC TTT AAG TCG GTT CTC ATT GTT CTT CAA GTA GCA ACC GGT AGG TAT TCA TTC TAT GTA AAT AGC TCT TTT ATT CCA AAG ATG GGT CGC TAT CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA GTG TAC TCA ATA TAT ATG AAT GAT GGA TCG ATA GAA TCG GAA TAC ATT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TTA TTT CTT TCG AAC CTA TAC ATC GCA CCG TGC TGT ACA ATT TGG TGC ACA AAC AAA CGA GCA GCT CGT AAT GAG ACA GAC TTC TTC CAT ACT AAC CGG TAT TCG CTA GAC 
paradoxusYEL054C                CAC AAA AAT TTC TTT GGT CGA AGC GTC GTG AAT CAC GTT ATA ATC ATA TGG TCT CGG TCT GAA CCT CGA TCT GAG GGA ACG TTG ATT ATC AAG CAA TTA TTA CTG GTG TTT TAT ACG AGA TCA TGT GTG ATA TTC TCG AAA CTG TGG CTT TCT AGG GGG CCG CGC ATA TAT ACA ACC TTT AAG TCA GTT CTC ATC GTT ATT CAA GTA GCG TCC GGT AGG TAC CCA TTC TAT GCA AAT TGC TCT TTT ATT CCT AAG ACG GGT CGC TGC CTG ACC CAT CAA ATT AAG CCA GCT AAA ACA GTG TGC GCA ATG TAT ATG AAT AAT GGA TCG ACT GAA TCG GAA TAC ATT AAA TTA AGT AAT CTT CAA CGA GAG TTT TTG ACA TCA TTC CTG TCG AAC CCG TAC ATC GCA CCG TGC TGT ACA ATT TGG TGT ACA AAC AAA CGA GCA GCT CGT AAT AAG ATA GAC TTC TTC CAT ACT ATC CGG AAT TGC CTA GAC 
kudriavzeviiYDR418W             CAC AAA AAT TTC TTA GGT CGA AGC GTC GTG AAT CAC GTC TTA ATC ATA TGG TCT TGG TCT GAA CCT CAA TCC GAG AGA AGG TTG ATT ATT AAG CAA TTA CCA CTG ATT TTT TAT ACA AGA TCA TGT GTG GTA TTC TCA AAA TTG TGG CTC TCT AGG AGG CCG CAC ATA TGT ACA ACC TTT AAG TCG GTT CTC ATC GTT CTT CAA GTA ACA ACC GGT AGG TAT TCA TTC TAT GCA AAT AGC TCT TTT ACT CCA AAG ATG GGT CGT TGC CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA GTG TAC TCA ATG TAT ATG AAT GAC GGA TCG ATA GAA TCG GAA TGC ATT GAA TTA AGT AAT CTT CAA CTA GAA TTT TTA GCA TTA TTC CTT TCG AAC CTA TCC ATC ACA CCG TGC TGT ACG ATT TGG TGC ACA AAC AAA CGA GCA GCT CGT AAT GAG ACA AAC TTG TTC CAT ACT GAC CGG TAT TCG CTA GAC 
kudriavzeviiYEL054C             TAC AAA AAT TTC TTA GGT CGA AGC GTC GTG AAT CAC GTT ATA ATC ATA TGG TTT CGG TCT GAA CTT CAA TCC GAG GGA AGG TTG ATT ATC GAG CAA TTA CTA CTG GTG TTT TAT ACG AGA TCA TGT GTG ATA TTC TCG AGA TTG TGG CTT TCT AGG GGG CCG CGC ATG TAT ATA ACC TCT AAG TCA GTT CTC ATC GTT ATT CAA GTG ACA ACC GGT TGG TAC CCA TTC TAT GCA AAT TGC TTT CTT ATT CCA AAG ACG GGT CGC TGC CTG ACC CAT CAA ATT AAG CCG GCT AAA ACA GTG TGC GCA ACA TAT ACG AAT GAC GGA TTG ACA GAA TCG GAA TAC ATT AAA TTA AGT AAT CTT CAA CGA GAG TTT TTA ACA TTG TTC CTG TTC AAC CTA TAC ATC GCA CCG TGC TGT GCA ATT TGG TAT ACA AAC AAA CGA GCA GCT CGT AAT AAG ATA GAC TTG TTC CAT ATT ATC CGA TAT TGC CCA GAC 
bayanusYDR418W                  CAC AAA AAT TTC TTA GGT CGA AGC GTC GTG AAT CAC GTC TTA ATC ATA TGG TCT TGG TCT GAA CCT CGA TCC GAG AGA AGG TTG ATT ATT GAG CAA TTA ACA CTG ATT TTT TAT ACA AGA TCA TGT GTG GTA TTC TCA AAA TCG TGG CTC TCT AGG GGG CCG CGC ATA TGT ACA ACC TCT AAG TCG GTT CTC ATC GTT ATT CAA GTA ACA ACC GGT AGG TAT TCA TTC TAT GTA AAT AGC TTT TTT ATT CCA AAG ATG GGT CGC TGC CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA ATG TAC TCA ATG TAT ATG AAT GAT GGA TCG ATA GAA TCG GAA TAC CTT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TCA TTT CTT TCG AAC CTA TCC ATC ACA CTG TGC TGT ACA ATT TGG TGC ACA AAC AAA CGA GCA GCT CGT AAT GAG ATA GAC TTG TTT CAT ACT AAC CGG TAT TCG CTA GAC 
bayanusYEL054C                  CAC AAA AAT TTC TTT GGT CGA AGC GTC GTG AAT CAC GTT TTA ATC ATA TGG TTT CGG TCT GAA CTT CGA TCC GAG GGA AGG TTG ATT ATC GAG CAA TTA CTA CTG GTG TTT TAT ACG AGA TCA TGT GTG ATA TTC TCG AAA CTG TGG CTT TCT AGG GGG CCG CGC ATA TGT ACA ACC TCT AAG TCA GTT CTC ATC GTT ATT CAA GTA ACA ACC GGT AGG TAC CCA TTC TAT GTA AAT TGC TTT TTT ACT CCA AAG ACG GGT CGC TGC CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA GTG TGC GCA ATG TAT ACG AAT AAT GGA TCG ACA GAA ACG GAA TAC ATT AAA TTA AGT AAT CTT CAA CGA GAG TTT TTA ACA TCA TTC CTT TTC AAC CCG TAC ATC GCA CCG TGC TGT ACA ATT TGG TGT ACA AAC AAA CGA GCA GCT CGT AAT GAG ATA GAC TTG TTC CAT ATT ATC CGA AAT TGC CTA GAC 
cerevisiaeYDR418W               CAC AAA AAT TTC TTA GGT CGA AGC GTC GTG AAT CAC GTT TTA ATC ATA TGG TCT CGG TCT GAA CCT CGA TCC GAG AGC TGG TTG ATT TTC GAG CAA TTA ACA CTG ATT TTT TAT ACA AGA TCA TGT GTG GTA TTC TCA AAA TCA TCG CTC TCT AGG GGG CCG CGC ATA TGT ACA ACC TCT AAG TCG GTT CTC ATT GTT CTT CAA GTA GCA ACC GGT AGG TAT TCA TTC TAT GTA AAT TGC TCT TTT ATT CCA AAG ATG GGT CGC TGT CTG ACT CAT CAA ATT AAG CCA GCT AAA ACA GTG TAC GCA ATG TAT GTG GAT GAT AGA TCG ATA GAA TCG GAA TAC ATT AAA TTA AGT AAT CTT CAA CTA GAG TTT TTA ACA TTA TTT CTT TTG AAC CTA TAC ATC GCA CCG TGC TGT ACA ATT TGG TGC ACA AAC AAA CGA GCA GCT CGT AAT GAG ACA GAC TTG TGC CAT ACT AAC CGG AAT TCG CTA GAC 
cerevisiaeYEL054C               CAC AAA AAT TTC TTT GGT CGA AGC ATC GTG AAT CAC GTT ATA ATC ATT TGG TCT CGG TCT GAA CCT CGA TCT GAG GGA ACG TTG ATT ATC AAG CAA TTA CTA CTG GTG TTT TAT ACG AGA TCA TGT GTG ATA TTC TCG AAA CTG TGG CTT TCT AGG GGG CCG CGC ATA TGT ACA ACC TTT AAG TCA GTT CTC ATC GTT ATT CAA GTA GCA ACC GGT AGG TAC CCA TTC TAT GTA AAT TGC TCT TTT ATT CCA AAG ACG GGT CGC TGT CTG ACC CAC CAA ATT AAG CCA GCT AAA ACA GTG TGC GCA ATG TAT ATG AAT AAT GGA TCG ATA GAA TCA GAA TAC ATT AAA TTA AGC AAT CTT CAA CGA GAG TTT TTG ACA TCA TTC CCG TCG AAC CTG TAC ATC GCA CCG TGC TGT ACA ATT TGG TGT ACA AAC AAA CGA GCA GCT CGT AAT AAG ATA GAC TTC TTT CAT ATT ATC CGG AAT TGT CTA GAC 



Printing out site pattern counts


        13        462  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACT AGA AGC AGG AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAT CAT CCA CCA CCA CCC CCG CCT CGA CGA CGA CGC CGC CGT CGT CTA CTA CTA CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAG GAG GAG GAG GAT GCA GCA GCC GGA GGA GGG GGT GTA GTA GTA GTG GTG GTT GTT GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGG TGG TGG TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ..T T.. ... ..T ... ... ... .G. ... ... ... ... G.. ... .T. ..A ..C ..G ... .AA ... ... ... ... ... G.. .C. .C. ... ... ... G.. G.. ... ... ... ..T T.. ... ... ... .C. ... ... ... ... .G. .G. ..T ... ... ... ... ... T.. ... ... ... ... ... ... ... ... T.. ... ... ..G ... ... ... ... ... ... ... ... .G. ... C.. ... ... ... ... A.. .T. ... ... ... ... ... A.. ... ... ... ... .C. ... ... ... ... ... ... ... C.C C.. ... ... ... .G. C.. ... ... A.. ... .T. ..A ... ... ... ... ..T ... ... ... .T. A.. ... ... .C. ... ... .AC ..C ... ... ... ... ... ..G C.. ... .C. ... ... A.. ..C ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... G.. ... ... ... ... T.. GG. ... ... ... G.. G.. ... .T. .T. ... ... ... .AA ... ... ... .A. ... G.. .C. .C. ... ... ... .C. ... ... ..T G.. ... .A. .A. ... G.. ... .C. ... ... ... ... .GG ... ... ... A.. ... ... T.. ... .T. ... ... ... ... ... ... T.. .CG ... .CG ... ... A.. ..C ... ... ... ... ... ... ... ... ... ... ... A.. ... .A. A.. ... ... ... A.. ... ... ... ... ... A.. C.. .C. .C. ... ... ... C.C ... ..C ... ... .GC ... ... .T. A.. .A. .T. ..A ..A ... ... ... .TC ... ... ... .TC A.. .A. ... ... ... ... ... ... ... C.. ... ... ... ..G C.. ... .C. C.. C.. A.G ..C .C. .C. .G. ... ... ... 
mikataeYEL054C                  ... ... ... ... ... ... ... ... ... ... GG. ... ... .T. G.. G.. ... .T. ... ..C .A. T.. ..A ... ... ... .A. ... G.. .C. .CG .C. ... ..G .C. ... ... ... G.. ... G.. .A. ... G.. ... ... ... ... ... ... .GG G.. ... ... .T. ... ... T.T ... ... .A. ... ... ... ... ... T.. .CG .G. .CG ..C ... A.. ... ..G ... ... ... ... ... ... ... ... ... A.. A.. ... .A. A.. ... ... ... A.. ... ... ... ... ... ..G A.. .C. .C. ... ... .T. C.C ... ... ..C ... .G. C.. ... ... A.. .A. .T. G.A ... ..A ..A ... .TC ... .T. .T. ..C A.. ... ... C.. ... ... ..C .A. ... C.. A.. ... ..G ..G C.. ... .GC C.. ..C A.. ..C .C. ... ... C.. ..C ... 
kluyveriYDR418W                 ... ... ... ... ... .GA .GA ... .T. ... GG. ... ... ... ... ... ... .T. ... ... ... ... .AA ... ... ... .A. ... GA. .C. .C. ... ... ... .C. ... ... ... ... ..T ... ... ... G.. ... ... ... ... ... ... .G. ... ... ... ... ... ... T.. ... ... ... ... ... ... ... .A. T.. ... ... ..G ... ... ... T.. ... ..C ... .G. .T. ... ... ... ... ... ... A.T ... ... ... A.. ... ... A.. ... ... A.. ... ..C .A. ... .C. ... ... ... ... C.C ... ... ... ... .G. C.. ... .T. A.. ... .TA ..A ..A ... .T. ... ... ... ... ... CT. A.. ... ... C.. ... ... ..C ... ... C.. ... ... ... ..G C.. ... .C. ... ... AC. ..C .C. ... C.. ... ... ... 
paradoxusYDR418W                ... ... ... ... ... ... ... ... ... T.. GG. ... ... ... G.. G.. ... .T. .T. ... ... ... .AA ... ... ... .A. ... G.. .C. .C. ... ... ... .C. G.. ... ..T G.. ... .A. .A. ... G.. ... .C. ..C ... ... ... .GG ... ... ... A.. ... ... T.. ... ... ... ... ... ... ... ... T.. ... ... .CG ... ... A.. ..C ... ... ... ... ... ... ... ... ... ... ... A.. ... .A. A.. ... ... ... A.. ... ... ... ... ... A.. C.. .C. .C. ... ... ... C.C ... ... ... ... .GC ... ... .T. A.. .A. .T. ..A ..A ... ... ... ... .T. ... ... .TA A.. .A. ... C.. .C. ... .A. ... ... C.. ... ... ... ..G C.. ... .C. .C. ..C A.. ..C .C. .C. ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... ... ... ... ... ... GG. ... ... .T. G.G G.. T.. .T. ... ..C ... T.. .AA .C. ... ... .A. ... G.. .C. .CG .CT ... ..G .C. ... ... ... G.. ... ... .A. ... G.. ... .C. ... ... ... ... .GG ... ... ... TT. ... ..T T.T ... ... ... ... ... ... ... ... T.. .CG .G. .CG ... ... A.. ... ..G ... ... ... ... ... A.. A.. ... ... A.. A.. ... .A. ... ... ... ... A.. .C. ... ... ... ... ..G A.. .C. .C. ... ... ... C.C ... ... ..C ... .G. C.. ... ... A.. .A. .T. G.A ... ... ..A ... ... .T. ... ... .T. A.. ... ... C.. ... ... ..C .A. ... C.. A.. ... ..G ..G C.. ... .GC C.. ..C A.. ..C .C. .C. ... ... ..C ... 
kudriavzeviiYDR418W             ... ... G.. ... ... ... ... ... ... T.. GG. ... G.. ... ... ... ... .T. .T. ... ... ... .AA ... ... ... .A. ... G.. .CG .C. ... ... ..G .C. G.. ... ... G.. ..T GA. .A. ... G.. .C. .C. ... ... ... ... .GG ... ... ... ... ... ... T.. ... ... ... .A. ... .A. ..T ... T.. ... ... .CG ... ... A.. ..C ... ... ... ... ... ... A.. ... ..A ... ..C A.. ... AA. A.. ... A.. ... A.. .C. ... ... ... ... A.. C.. .C. .C. ..C ... .G. C.C ... ... ... ... .GC ... ... .T. A.. ... .T. ..A ..A ... ... ... ... .T. ... ... .TA A.. .A. ... ... ... ... ..C ... ... C.. ... ... ... ..G C.. ... .C. ... ... A.. ..C .C. .C. ... ... ..C ... 
kudriavzeviiYEL054C             ... .G. ... ... ... ... ... ... ... T.. GG. ... ... .T. ... G.. ... .T. ... ..C ... T.. .AA ... ... T.. .A. ... G.. GC. .CG .C. ..G .C. .C. ... ... ... G.. ... ... .A. .C. G.. ... ... ... ... ... ... .G. ... ... ... .T. ..G ... T.. ... .T. ... .A. ... ... ... ... T.. ... .G. .CG ... ... A.. ... ..G ... ... ... ... ... ... A.. ... ... ..C AT. ... .A. ... ... ... ... A.. .C. ..G ... ... ... ..G A.. .C. .C. ... ... ... ..C ... ... ..C ... ... C.. ... .TG A.. .A. .T. G.A ... .T. ..A ... .TC ... ... .T. .TA A.. ... ... C.. ... ... ..C .A. ... CC. A.. ... ... ..G C.. ... .GC ... ... A.. ..C .C. ... ... C.. ..C ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... ... T.. GG. ... ... .T. ... ... ... .T. .T. ... ... ... .AA ... ... ... .A. ... G.. .C. .C. ... ... ..G .C. G.. ... ... G.. ..T .A. .A. ... G.. ... .C. ... ... ... ... .GG ... ... ... A.. ... ... T.. ... ... ... ... ... ... ... ... T.. ... ... ..G ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... A.. ... .A. A.. ... ... ... A.. ... ... A.. ... ... A.. A.. .C. .C. ..C ... ... C.C ... ... ... ... .GC ... ... ... A.. ... .T. ..A ..A ... ... ... ... ... ... .T. .TA A.. .A. ... ... ... ... ..C ... ... C.. ... ... ... ..G C.. ... .C. .C. ... A.. ... .C. .C. ... ... ... ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ... ... ... GG. ... ... .T. ... G.. ... .T. ... ... ... T.. .AA ... ... ... .A. ... G.. .C. .CG .C. ... ..G .C. ... ... ... G.. ... ... .A. .C. G.. .C. ... ... ... ... ... .G. ... ... ... .T. ... ... T.. ... .T. ... ... ... ... ... ... T.. .CG .G. .CG ... ... A.. ... ... ... ... ... ... ... ... ... ... ... A.. A.. ... .A. ... ... ... ... A.. ... ... ... ... ... ..G A.. .C. .C. ... ... ... C.C ... ... ..C ... .G. C.. ... ... A.. .A. .T. G.A ... ... ..A A.. .TC ... ... .T. .T. A.. ... ... C.. ... ... ..C ... ... C.. ... ... ... ..G C.. ... .GC C.. ... A.. ..C .C. ... ... ... ..C ... 
cerevisiaeYDR418W               ... ... ... ... ... ... ... ... ... ... GG. ... ... ... G.. G.. ... .T. .T. ... ... T.. .AA T.. ... ... GA. ... G.. .C. .C. ... ... ..G .C. G.. ... ..T G.. T.. .A. .A. G.. G.. ... .C. ... ... ... ... .GG ... ... ... A.. ... ... T.. ... ... ... ... ... ... ... ... T.. ... ... .CG ... ... A.. ..C ... ... ... ... ... ... ... ... ... ... ... A.. ... .A. A.C A.. ... ... A.. ... ... ... ... ... A.. C.. .C. .C. ... ... ... C.C ... ... ... ... .GC ... ... .T. A.. .A. .T. G.A ..A ... ... ... .T. ... ... ... .TA A.. .A. ... C.. .C. ... ... ... ... C.. ... ... ... ..G C.. ... .C. .CA ... A.. .GC .C. .C. ... ... ... ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... ... ... ... GG. ... ... .T. G.. G.. ... .T. ... ..C ... T.. .AA .C. ... ... .A. ..C G.. .C. .CG ... ... ..G .C. ... ... ... ... ... ... .A. ... G.. ... ... ... ... ... ... .GG ... ..C ... .T. ... ... T.T ... ... ... ... ... ... ... ... T.. ..G .G. .CG ... ... A.. ... .CG ... ... ... ... ... A.. A.. ... ... A.. A.. ... .A. ... ... ... ... A.T ... ... ... ... ... ..G A.. .C. .C. ... ... ... C.C ... ... ..C ... .G. C.. ... ... A.. .A. .T. G.A ... ... ..A ..A ... .T. ... ... .T. A.. ... ... C.. ... ... ... ... ... C.. A.. ... ..G ..G C.. ... .GT C.. ..C A.. ... .C. .C. ... ... ..C ... 

    2    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    2    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_3/YDR418W_YEL054C_MG94_geo_3.0_Sim_3.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   3   5   5   5 | Ser TCT   4   4   5   3   4   4 | Tyr TAT   6   3   4   4   4   6 | Cys TGT   3   3   5   3   4   3
    TTC   3   5   6   8   3   5 |     TCC   3   2   1   1   2   1 |     TAC   1   3   4   2   1   3 |     TGC   3   3   2   5   3   2
Leu TTA   6   5   5   2   6   6 |     TCA   3   3   4   4   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   1   2   4   1 |     TCG   6   6   4   2   4   7 |     TAG   0   0   0   0   0   0 | Trp TGG   4   3   4   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   3   4   3 | Pro CCT   1   1   0   1   1   1 | His CAT   2   4   2   2   3   2 | Arg CGT   2   1   1   1   0   1
    CTC   0   1   2   2   2   2 |     CCC   1   0   0   0   0   0 |     CAC   1   1   2   1   2   2 |     CGC   2   2   2   2   2   2
    CTA   3   2   2   2   3   3 |     CCA   3   4   2   3   4   2 | Gln CAA   5   3   4   5   4   4 |     CGA   3   5   3   3   4   3
    CTG   2   3   4   3   3   2 |     CCG   1   1   3   3   1   2 |     CAG   0   1   0   0   0   0 |     CGG   0   0   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   6   7   6   6 | Thr ACT   1   1   2   0   3   2 | Asn AAT   7   8   6   8   6   6 | Ser AGT   3   3   1   1   1   1
    ATC   5   4   3   4   5   4 |     ACC   2   3   2   3   2   2 |     AAC   2   0   2   2   2   3 |     AGC   1   2   2   1   2   2
    ATA   7   4   5   5   5   4 |     ACA   5   8   8   6   8   8 | Lys AAA   4   5   5   5   5   5 | Arg AGA   1   0   2   2   4   2
Met ATG   3   3   3   2   3   2 |     ACG   1   0   0   2   1   0 |     AAG   2   1   3   3   0   3 |     AGG   4   4   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   3   3   4   3 | Ala GCT   0   1   2   2   1   2 | Asp GAT   1   1   1   0   3   1 | Gly GGT   1   2   3   3   2   3
    GTC   0   0   1   2   1   1 |     GCC   1   1   0   0   1   0 |     GAC   1   1   3   3   1   2 |     GGC   0   0   0   0   0   0
    GTA   3   5   2   2   3   3 |     GCA   2   1   3   4   1   3 | Glu GAA   3   2   3   3   1   3 |     GGA   2   3   1   1   2   1
    GTG   2   2   3   4   2   3 |     GCG   0   0   0   0   0   0 |     GAG   4   3   4   4   4   4 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   6   6   4 | Ser TCT   5   4   3   4   3   5 | Tyr TAT   4   5   6   5   3   4 | Cys TGT   3   3   2   3   4   4
    TTC   6   5   6   3   6   4 |     TCC   1   2   1   2   1   1 |     TAC   3   1   4   2   3   3 |     TGC   5   4   5   3   5   4
Leu TTA   3   6   4   5   4   6 |     TCA   3   4   2   5   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   5   2   2   3 |     TCG   4   5   2   6   2   5 |     TAG   0   0   0   0   0   0 | Trp TGG   3   4   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   4   3   4   3 | Pro CCT   2   1   0   1   0   1 | His CAT   2   2   2   2   2   2 | Arg CGT   1   2   1   1   1   1
    CTC   1   2   1   2   1   2 |     CCC   0   0   0   0   0   0 |     CAC   2   3   1   2   2   2 |     CGC   2   0   2   2   2   2
    CTA   1   3   2   3   2   3 |     CCA   2   3   3   2   3   2 | Gln CAA   4   5   5   4   4   4 |     CGA   4   2   4   3   5   3
    CTG   4   2   3   3   3   2 |     CCG   3   2   3   1   3   2 |     CAG   0   0   0   0   0   0 |     CGG   2   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   7   7   6   7 | Thr ACT   2   3   0   2   2   2 | Asn AAT   8   6   6   6   8   6 | Ser AGT   1   1   1   1   1   1
    ATC   5   3   5   3   5   2 |     ACC   2   2   3   2   2   2 |     AAC   2   3   2   3   2   3 |     AGC   1   2   1   2   1   2
    ATA   5   3   5   4   4   3 |     ACA   5   7   6   9   7   8 | Lys AAA   5   4   4   5   5   5 | Arg AGA   1   2   2   2   1   2
Met ATG   2   3   1   4   1   2 |     ACG   3   1   3   0   4   0 |     AAG   5   4   4   3   3   3 |     AGG   2   4   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   2   3   3 | Ala GCT   2   2   2   2   2   2 | Asp GAT   0   0   0   1   0   2 | Gly GGT   3   3   3   3   3   3
    GTC   1   2   1   2   1   1 |     GCC   0   0   0   0   0   0 |     GAC   2   3   3   2   2   2 |     GGC   0   0   0   0   0   0
    GTA   1   2   0   3   2   3 |     GCA   4   3   5   1   3   4 | Glu GAA   3   5   3   3   3   3 |     GGA   2   1   2   1   2   0
    GTG   4   3   5   2   4   4 |     GCG   1   0   0   0   0   0 |     GAG   2   2   3   4   4   4 |     GGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   5 | Tyr TAT   3 | Cys TGT   6
    TTC   5 |     TCC   0 |     TAC   3 |     TGC   3
Leu TTA   2 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   3 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   2 | Pro CCT   1 | His CAT   1 | Arg CGT   1
    CTC   1 |     CCC   0 |     CAC   3 |     CGC   2
    CTA   2 |     CCA   3 | Gln CAA   4 |     CGA   4
    CTG   4 |     CCG   3 |     CAG   0 |     CGG   2
------------------------------------------------------
Ile ATT   8 | Thr ACT   0 | Asn AAT   8 | Ser AGT   0
    ATC   6 |     ACC   3 |     AAC   2 |     AGC   2
    ATA   5 |     ACA   5 | Lys AAA   5 | Arg AGA   1
Met ATG   2 |     ACG   3 |     AAG   5 |     AGG   2
------------------------------------------------------
Val GTT   3 | Ala GCT   2 | Asp GAT   0 | Gly GGT   3
    GTC   0 |     GCC   0 |     GAC   2 |     GGC   0
    GTA   2 |     GCA   4 | Glu GAA   3 |     GGA   2
    GTG   4 |     GCG   0 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.32515    C:0.18405    A:0.31902    G:0.17178
position  2:    T:0.36810    C:0.20859    A:0.23926    G:0.18405
position  3:    T:0.33129    C:0.15951    A:0.30675    G:0.20245
Average         T:0.34151    C:0.18405    A:0.28834    G:0.18609

#2: castelliiYEL054C
position  1:    T:0.30675    C:0.20245    A:0.31288    G:0.17791
position  2:    T:0.36196    C:0.22086    A:0.22086    G:0.19632
position  3:    T:0.33129    C:0.17178    A:0.30675    G:0.19018
Average         T:0.33333    C:0.19836    A:0.28016    G:0.18814

#3: mikataeYDR418W 
position  1:    T:0.29448    C:0.19632    A:0.32515    G:0.18405
position  2:    T:0.32515    C:0.22086    A:0.26380    G:0.19018
position  3:    T:0.29448    C:0.19632    A:0.30061    G:0.20859
Average         T:0.30470    C:0.20450    A:0.29652    G:0.19427

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.20245    A:0.33129    G:0.19632
position  2:    T:0.34356    C:0.20859    A:0.25767    G:0.19018
position  3:    T:0.28221    C:0.22086    A:0.28834    G:0.20859
Average         T:0.29857    C:0.21063    A:0.29243    G:0.19836

#5: kluyveriYDR418W
position  1:    T:0.28221    C:0.20859    A:0.34356    G:0.16564
position  2:    T:0.36196    C:0.22086    A:0.22086    G:0.19632
position  3:    T:0.31288    C:0.17791    A:0.32515    G:0.18405
Average         T:0.31902    C:0.20245    A:0.29652    G:0.18200

#6: paradoxusYDR418W
position  1:    T:0.30061    C:0.19018    A:0.32515    G:0.18405
position  2:    T:0.32515    C:0.23313    A:0.26994    G:0.17178
position  3:    T:0.30061    C:0.19018    A:0.31288    G:0.19632
Average         T:0.30879    C:0.20450    A:0.30266    G:0.18405

#7: paradoxusYEL054C
position  1:    T:0.28834    C:0.19632    A:0.33742    G:0.17791
position  2:    T:0.31288    C:0.23926    A:0.25767    G:0.19018
position  3:    T:0.30061    C:0.20245    A:0.26380    G:0.23313
Average         T:0.30061    C:0.21268    A:0.28630    G:0.20041

#8: kudriavzeviiYDR418W
position  1:    T:0.30675    C:0.19018    A:0.33129    G:0.17178
position  2:    T:0.31902    C:0.23926    A:0.26380    G:0.17791
position  3:    T:0.28834    C:0.19632    A:0.30675    G:0.20859
Average         T:0.30470    C:0.20859    A:0.30061    G:0.18609

#9: kudriavzeviiYEL054C
position  1:    T:0.29448    C:0.19632    A:0.31902    G:0.19018
position  2:    T:0.34356    C:0.20245    A:0.26380    G:0.19018
position  3:    T:0.26994    C:0.21472    A:0.28834    G:0.22699
Average         T:0.30266    C:0.20450    A:0.29039    G:0.20245

#10: bayanusYDR418W 
position  1:    T:0.30675    C:0.18405    A:0.34356    G:0.16564
position  2:    T:0.33129    C:0.22699    A:0.25767    G:0.18405
position  3:    T:0.30061    C:0.18405    A:0.30675    G:0.20859
Average         T:0.31288    C:0.19836    A:0.30266    G:0.18609

#11: bayanusYEL054C 
position  1:    T:0.27607    C:0.20245    A:0.33742    G:0.18405
position  2:    T:0.33129    C:0.21472    A:0.25153    G:0.20245
position  3:    T:0.29448    C:0.20245    A:0.29448    G:0.20859
Average         T:0.30061    C:0.20654    A:0.29448    G:0.19836

#12: cerevisiaeYDR418W
position  1:    T:0.30675    C:0.19018    A:0.30675    G:0.19632
position  2:    T:0.31902    C:0.23313    A:0.26380    G:0.18405
position  3:    T:0.30675    C:0.18405    A:0.30675    G:0.20245
Average         T:0.31084    C:0.20245    A:0.29243    G:0.19427

#13: cerevisiaeYEL054C
position  1:    T:0.27607    C:0.20245    A:0.34969    G:0.17178
position  2:    T:0.33129    C:0.22086    A:0.25153    G:0.19632
position  3:    T:0.30061    C:0.19632    A:0.28221    G:0.22086
Average         T:0.30266    C:0.20654    A:0.29448    G:0.19632

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      68 | Ser S TCT      53 | Tyr Y TAT      57 | Cys C TGT      46
      TTC      65 |       TCC      18 |       TAC      33 |       TGC      47
Leu L TTA      60 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      33 |       TCG      56 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT      28 | Arg R CGT      14
      CTC      19 |       CCC       1 |       CAC      24 |       CGC      24
      CTA      31 |       CCA      36 | Gln Q CAA      55 |       CGA      46
      CTG      38 |       CCG      28 |       CAG       1 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      20 | Asn N AAT      89 | Ser S AGT      16
      ATC      54 |       ACC      30 |       AAC      28 |       AGC      21
      ATA      59 |       ACA      90 | Lys K AAA      62 | Arg R AGA      22
Met M ATG      31 |       ACG      18 |       AAG      39 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      22 | Asp D GAT      10 | Gly G GGT      35
      GTC      13 |       GCC       3 |       GAC      27 |       GGC       0
      GTA      31 |       GCA      38 | Glu E GAA      38 |       GGA      20
      GTG      42 |       GCG       1 |       GAG      44 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29495    C:0.19585    A:0.32940    G:0.17980
position  2:    T:0.33648    C:0.22227    A:0.25248    G:0.18877
position  3:    T:0.30109    C:0.19207    A:0.29920    G:0.20765
Average         T:0.31084    C:0.20340    A:0.29369    G:0.19207

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03201444  0.02094872  0.03024846  0.01978220
  0.02094872  0.01370784  0.01979315  0.01294453
  0.03024846  0.01979315  0.00000000  0.00000000
  0.01978220  0.01294453  0.00000000  0.01222372
  0.02094872  0.01370784  0.01979315  0.01294453
  0.01370784  0.00896976  0.01295169  0.00847028
  0.01979315  0.01295169  0.01870132  0.01223048
  0.01294453  0.00847028  0.01223048  0.00799862
  0.03024846  0.01979315  0.02857989  0.01869097
  0.01979315  0.01295169  0.01870132  0.01223048
  0.02857989  0.01870132  0.02700337  0.01765994
  0.01869097  0.01223048  0.01765994  0.01154943
  0.01978220  0.01294453  0.01869097  0.01222372
  0.01294453  0.00847028  0.01223048  0.00799862
  0.01869097  0.01223048  0.01765994  0.01154943
  0.01222372  0.00799862  0.01154943  0.00755322



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7340 (0.1035 0.1410)
mikataeYDR418W       0.9182 (0.1556 0.1695) 0.7102 (0.1336 0.1881)
mikataeYEL054C       0.7752 (0.1805 0.2328) 0.7311 (0.1629 0.2228) 0.6432 (0.1124 0.1748)
kluyveriYDR418W      0.8967 (0.1304 0.1454) 0.9360 (0.1105 0.1180) 0.7847 (0.1258 0.1603) 0.7214 (0.1598 0.2215)
paradoxusYDR418W     1.2717 (0.1596 0.1255) 0.9123 (0.1310 0.1435) 0.9459 (0.0415 0.0439) 0.6400 (0.1207 0.1887) 1.0452 (0.1232 0.1178)
paradoxusYEL054C     0.7878 (0.1811 0.2299) 0.6724 (0.1518 0.2258) 0.5094 (0.1020 0.2002) 0.8463 (0.0571 0.0675) 0.6723 (0.1471 0.2189) 0.5162 (0.0962 0.1865)
kudriavzeviiYDR418W  0.9096 (0.1702 0.1871) 0.8342 (0.1398 0.1676) 0.5616 (0.0715 0.1274) 0.6502 (0.1439 0.2213) 0.9854 (0.1384 0.1405) 0.6444 (0.0586 0.0910) 0.5227 (0.1173 0.2244)
kudriavzeviiYEL054C  1.0494 (0.1946 0.1855) 1.0609 (0.1819 0.1714) 0.6054 (0.1252 0.2068) 0.7885 (0.0880 0.1116) 0.8761 (0.1635 0.1866) 0.7578 (0.1338 0.1765) 0.6539 (0.0853 0.1304) 0.7941 (0.1475 0.1857)
bayanusYDR418W       1.0709 (0.1361 0.1271) 0.9674 (0.1209 0.1250) 0.7145 (0.0585 0.0819) 0.6290 (0.1203 0.1912) 1.0732 (0.1070 0.0997) 0.8382 (0.0443 0.0529) 0.5726 (0.1082 0.1889) 1.0834 (0.0584 0.0539) 0.7140 (0.1316 0.1843)
bayanusYEL054C       1.1353 (0.1609 0.1417) 0.8234 (0.1275 0.1548) 0.6749 (0.0883 0.1308) 0.6912 (0.0499 0.0722) 0.9561 (0.1277 0.1336) 0.8539 (0.1102 0.1290) 0.6018 (0.0515 0.0856) 0.7837 (0.1236 0.1577) 0.8629 (0.0660 0.0765) 0.7454 (0.0974 0.1307)
cerevisiaeYDR418W    1.3842 (0.1813 0.1310) 1.1131 (0.1603 0.1440) 1.5974 (0.0631 0.0395) 0.6820 (0.1254 0.1838) 1.1165 (0.1375 0.1232) 2.4370 (0.0416 0.0171) 0.5715 (0.1101 0.1926) 0.9329 (0.0852 0.0913) 0.7763 (0.1417 0.1825) 1.2160 (0.0645 0.0531) 0.8263 (0.1069 0.1294)
cerevisiaeYEL054C    0.7466 (0.1591 0.2131) 0.5107 (0.1306 0.2557) 0.4806 (0.1019 0.2120) 0.6516 (0.0629 0.0965) 0.5074 (0.1260 0.2483) 0.4552 (0.0901 0.1979) 0.2177 (0.0218 0.1003) 0.4540 (0.1156 0.2547) 0.5634 (0.0913 0.1620) 0.5082 (0.1019 0.2005) 0.4474 (0.0515 0.1151) 0.5083 (0.1038 0.2041)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 273
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -2072.845854      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.071116 0.000004 0.149380 0.024427 0.047419 0.013718 0.079463 0.028558 0.090628 0.123255 0.032612 0.242579 0.003578 0.220280 0.027179 0.041884 0.050894 0.075312 0.044983 0.084157 0.171431 0.014996 0.188327 0.089719 8.040482 1.820037 1.084687 1.666348 1.291916

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.91590

(((((((12: 0.079463, 6: 0.028558): 0.013718, 3: 0.090628): 0.047419, 8: 0.123255): 0.024427, 10: 0.032612): 0.149380, 1: 0.242579): 0.000004, (((((13: 0.075312, 7: 0.044983): 0.050894, 4: 0.084157): 0.041884, 9: 0.171431): 0.027179, 11: 0.014996): 0.220280, 2: 0.188327): 0.003578): 0.071116, 5: 0.089719);

(((((((cerevisiaeYDR418W: 0.079463, paradoxusYDR418W: 0.028558): 0.013718, mikataeYDR418W: 0.090628): 0.047419, kudriavzeviiYDR418W: 0.123255): 0.024427, bayanusYDR418W: 0.032612): 0.149380, castelliiYDR418W: 0.242579): 0.000004, (((((cerevisiaeYEL054C: 0.075312, paradoxusYEL054C: 0.044983): 0.050894, mikataeYEL054C: 0.084157): 0.041884, kudriavzeviiYEL054C: 0.171431): 0.027179, bayanusYEL054C: 0.014996): 0.220280, castelliiYEL054C: 0.188327): 0.003578): 0.071116, kluyveriYDR418W: 0.089719);

Detailed output identifying parameters

kappa (ts/tv) =  8.04048

Frequency parameters:
   0.32669 (T)   0.19470 (C)   0.29911 (A)   0.17950 (G)
Equilibrium codon frequencies (evolver-style):
  0.03726417  0.02220831  0.03411747  0.02047440
  0.02220831  0.01323548  0.02033298  0.01220212
  0.03411747  0.02033298  0.00000000  0.00000000
  0.02047440  0.01220212  0.00000000  0.01124944
  0.02220831  0.01323548  0.02033298  0.01220212
  0.01323548  0.00788794  0.01211784  0.00727209
  0.02033298  0.01211784  0.01861600  0.01117174
  0.01220212  0.00727209  0.01117174  0.00670433
  0.03411747  0.02033298  0.03123649  0.01874548
  0.02033298  0.01211784  0.01861600  0.01117174
  0.03123649  0.01861600  0.02859879  0.01716256
  0.01874548  0.01117174  0.01716256  0.01029951
  0.02047440  0.01220212  0.01874548  0.01124944
  0.01220212  0.00727209  0.01117174  0.00670433
  0.01874548  0.01117174  0.01716256  0.01029951
  0.01124944  0.00670433  0.01029951  0.00618089

omega (dN/dS) =  1.29192

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.071   333.8   155.2  1.2919  0.0255  0.0198   8.5   3.1
  15..16     0.000   333.8   155.2  1.2919  0.0000  0.0000   0.0   0.0
  16..17     0.149   333.8   155.2  1.2919  0.0536  0.0415  17.9   6.4
  17..18     0.024   333.8   155.2  1.2919  0.0088  0.0068   2.9   1.1
  18..19     0.047   333.8   155.2  1.2919  0.0170  0.0132   5.7   2.0
  19..20     0.014   333.8   155.2  1.2919  0.0049  0.0038   1.6   0.6
  20..12     0.079   333.8   155.2  1.2919  0.0285  0.0221   9.5   3.4
  20..6      0.029   333.8   155.2  1.2919  0.0103  0.0079   3.4   1.2
  19..3      0.091   333.8   155.2  1.2919  0.0325  0.0252  10.9   3.9
  18..8      0.123   333.8   155.2  1.2919  0.0443  0.0343  14.8   5.3
  17..10     0.033   333.8   155.2  1.2919  0.0117  0.0091   3.9   1.4
  16..1      0.243   333.8   155.2  1.2919  0.0871  0.0674  29.1  10.5
  15..21     0.004   333.8   155.2  1.2919  0.0013  0.0010   0.4   0.2
  21..22     0.220   333.8   155.2  1.2919  0.0791  0.0612  26.4   9.5
  22..23     0.027   333.8   155.2  1.2919  0.0098  0.0076   3.3   1.2
  23..24     0.042   333.8   155.2  1.2919  0.0150  0.0116   5.0   1.8
  24..25     0.051   333.8   155.2  1.2919  0.0183  0.0141   6.1   2.2
  25..13     0.075   333.8   155.2  1.2919  0.0270  0.0209   9.0   3.2
  25..7      0.045   333.8   155.2  1.2919  0.0162  0.0125   5.4   1.9
  24..4      0.084   333.8   155.2  1.2919  0.0302  0.0234  10.1   3.6
  23..9      0.171   333.8   155.2  1.2919  0.0616  0.0476  20.6   7.4
  22..11     0.015   333.8   155.2  1.2919  0.0054  0.0042   1.8   0.6
  21..2      0.188   333.8   155.2  1.2919  0.0676  0.0523  22.6   8.1
  14..5      0.090   333.8   155.2  1.2919  0.0322  0.0249  10.8   3.9

tree length for dN:       0.6880
tree length for dS:       0.5325


Time used:  1:17
