     13    489

castelliiYDR418W                CGT GAT TGT GAA ATA GAA GAG AAA ACA AAT GCA TTA GAG CAC GAG TAT CAT ACA ATC GGT CAT GGC AAA GGT AGA CCT CTT AAC CTT ACT TTT TTC CCT CGA TAT CAT TGC CCT CAC CAG CTG TTT GTG ATA TTC CTG AGA GTG GTG TAT CTC GTA CCG AGC CCT ATC AGC AGG GAG CAG TTG GTA AAC GCC GTA TAC AGT ATG AGT GTG ACA CCG GTC TCT TGT TCG GCT GTA CCG ATG TTT TAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GTT TTC GAA TTA TTG CTT TCG TCT AGG CTC GTA CCA TTT TGC CCC TTT CAC CTT GTG CTC AGT TCA CCT CAT AGT ACA AAG TCA TCT GGG GGC AGT TTC TGT ACT TCA AGC ACA GGT CCT GGG GAG AAT ACA ATG ATA TTA CAG TCC CAT AGC TTG TGT ATT TTT AAT ACG ACA TGT ATC ATT AAT TCC TTT CGA AGA TTA CCC AAT TTC TCA 
castelliiYEL054C                CGT GAT TAT GAG ATA GAA GAG AAA ACA AAC GCA TTA GAG TAC GAG TAT TAT ATA ATC GGT CAT GGC AAA GGT AGA TCT CTT AAC TTT ATT TTT TTC ATT CGA TAT CAT TGT TCT CAC CAG CTG TTT GTG ATA TTC CTG AGA GTG GTG TAT CTC GTA CCG ATC CCT ATC AGC CAG GAA CAG TTG GTA AAT GCC GTA TAC AAC ATG GTT GTG ACA TCG GTC TCT TGT TCG GCT GTA TCG ATA TTT TAT TTA TCT AAA ATT TAC GAA TCA CTC CAT ATA GTT TTC AAA TTA TTT TTT TCG TCT AGG CCC GTA CTA TTT TGC CCC TTT CAC CTT GTG TTC AGC TCA CCT CAT AGT ACA AAG CCA TCT GGG GGC ATT TCC TGT ACT TCA AGC ACA GGT CCC AGG GAG AAT TCA ATG ATA TTG CAG TCC CAT AGT TTA TGT ATT CTT GAT TCG ACA TGT ATT ATT AAT TCC TTT CGA AGA TTA CCG AAT TTC TCA 
mikataeYDR418W                  CGT GAT TGT GAA ATA GAA GAG AAA AAA AGC GCA CTA GAT TAC GAG GAT TAT ACT ATC GGT CGT GGC AAA GGT AGA CTT TTT AAC TTT ATT TTT CTC CTA CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ATA TTC TTC GGA GTG GTG TAT TTC GTA CCG ACC CCT GTT GAT AAG GAA CAG TTG GTA GAC GCT GTA TAC AGC ATG AGT GTG ACA CCG GTC TCT TAT TCC GCT GTA TCG GTA TTT CAT TTA CCC AAA ACT AAC GAA TCA CTC CAT ATA GTT TTC AAA TTA TTT CTT TCG TCT AGG TCC GTG CTA TTT TAC CCC TTT CAC CCT GTG TTC AAA TCA CCT CAC AGT ACA AAG TCA TCT GGG AGC ATT CTC TGT ACT TCA AAC ACA GGT CGT GAG GAG AAT ACA ATG ATA TTG CAG CTC CAT AGC TTA TGT ATT TTT GAT ACG GCA TGT ATT ATC GAT TCC TTT CGA AGA TTA CCG AAT TGC TTG 
mikataeYEL054C                  CGT GAT TGT GAA ATA GAA GAG AAA AAA AAC GTT TTG GAG TAC GAG CAT TAT ACT ATC AGT CAT GGC AAA GGT AGG CCT TTT AAC CTT ATT TTT CTC CTA CGA TAT TAT TGT CCT CAC CAG CCG ATT GTG ATA TTC CCG GGA ATG GTG TAT CTC GTA CCG ATC CTT GTC GGC AAG GAT CAG TTA GTA AAT GCC GTC TAC AGC ATG AGT GTT ACA TCG GTT TCT TAT TTG GCT ATA TCG ATA TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GCT TTC GAA TTA TCT CTT TCG TAT GTG TCC GTG CTA TTT TGC CCC TTT CAC CCT GCA CTC AGT TCA CCT CCT AGT ACA AAG TCA TCT GGG AGC ATT TTC TGT ACT CCA AGC ACA GAT CGT CGG GGG AGT ACA ATG GAA TTG CAG CTC CAT AGC TCA TGT ATT TTT AAT GCA ACA TGT ATT ATC GAT TCC TTT CGA AGG TTA CCG AAT TTC TCA 
kluyveriYDR418W                 CAT AAT TGT GAA ATA GAA GAG AAT ACA AAC GCA TTA GAG TAC GAG TAT TAC ACA ATC GGT CAT GGA AAA GGT AGA CCT CTT AAC CTT GTT TTT ATC CCT CGA TAC TAT TGC CCT CAC CAG CTG TTT GTG ATA TCC TTG GGA GTG GTG TAT CTC GTA CCG ATC CCT GTT AGC AAT AAA CAG TTG GTA AAC GCC GTA TAT AGC ATG AGT GTG ACA CCG GTC TCT TGT TCG GTT GTA TCG ATA TTT TAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATA GTT TTC GAA TTA TTT TTT TCG TCT AGG CCC GTG CTA TTT TGC CCC TTT CAC CTT GTG TTC AGT TCA TCT CGT AGT ACA AAG TCA TCT GAG GGC ATT TTC TGT ACT TCA AGC ATA GGT GCT GAG GAG AAT ACA ATG ACA TTG CAG TCC CAC AGC TTA TGT ATT CTC AAT GCG ACA TAT ATT ATT AAT TCC TTT CGA AGA TTA CCG AAT TTC ACG 
paradoxusYDR418W                CGT GAT TGT GAA ATA GAA GGG AAA ACA AGC GCA CTA GAT TAC GAG GAT TAT ACT ATC GGT CGT GGC AAA GGT AGG CCT TTT AAC TTT ATC TTT TCT CTG CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ATA TTT TTC GGA GTG GTG TAT TTC GTA CCG ACC CCT GTT GGC AAG GAT CAG TTG GTA GAC GCT GTA TAC AGC ATG AGT GTG ACA CCG GTC TCT TAT TCC GCT GTA TCG GTG TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAC ATA GTT TTC AAA TCA TTT CTT TCG TCT AGG CCC GTG CTA TTT TGC CCC TCT TAC CCT GTG TTC AAA TCA CCT CAC AGT ACA AAG TCA TCT GGG AGC ATT CTC TGT ACT TCA AAC ACA GGT CGT GAG GAG AAT ACA ATG ATA TTA CAG CTC CAT AGC TTA TGT ATT TTT TAT GCG GCA TGT ATT ATC GAT TCC TTT CGA AGA TTA CCG AAT TTC TTG 
paradoxusYEL054C                CGT GAT TGT GAA ATA GAA GAG AAA GAA AAC GTA TTG GAG TAC GAG CAT TAT ACT ATC GGT CAT GGC AAA GGT AGG CCT TTT AAC CTT ATT TTT CTC CTA CGA TAT TAT TGT CCT CAC CAG CCG ATT GTG ATA TTC CCG GGA GTG TTG TAT CTC GTA CCG ATC CTT GTC GGC AAG GAT CAG TTG GTA AAT GCC GTA TAC AGC ATT AGT GTT ACA TCG GTT TCT TGT TCG GCT ATA TCG ATA TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GCT TTC GAA TTG TTT CTT TCG TTT AGG TCC GTG CTA TTT TGC CCC TTT CAC CCT GCG CTC AGT TCA CCT ACT AGT ACA AAG TCA TCT GGG AGC ATT TTC TGT ACT TCA AGC ACA GAT CGT CGG GGG AGT ACA ATG GAA TTG CAG CTC CAT AGC TCA TGT ATT TTT AAT GCG ACA TGT GTT ATC GAT TCC TTT CGA AGA TTA CCG AAT TTC TCA 
kudriavzeviiYDR418W             CGT GAT TGT GAA ATA GAA GAG AAA ACA AAC GCA CTA GAT TAC GAG GAT TAT ACT ATC GGT CGT GGC AAA GGT AGG CCT CTT AAC TTT ATT TTT TCC CCT CGA TAT TAT TGT CCT CAC CAG CTG TTT GTG ATA TTT TTC GGA GTG GTG TAT TTC GTA CCG ACC CTT GTT GGC AAG GAA CAG TTG GTA AAT GCC GGA TAC AGC ATG AGT GTG ACA TCG ATC TCT TGT TCC GCT GTA TCG GTG TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC TAC ATA GCT TTG AAA TTA TTT CTT TCG TCT AGG CCC GTG CTA TCT TAC CCC TTT CAC CTT GTG CTC AAA TCA CTT CAC AGT ACA AAG TCA TCT GAG AGC ATT CTC TGT ACT TCA AAC ACA GAT CGT GAG GAG AAT ACA ATG ATA TTA CAG CTC CAT AAC TTA TGT ATT TTT GAT GCG GCA TGT ATT ATC GAC TCC TTT CGA AGA TTA CCG AAT TTC TTG 
kudriavzeviiYEL054C             CGT GAT TAT GAA ATA GAA GAG AAA AAA AAC GTA TTG GAG TAC GAG CAT TAT ACT ATC GGT CGT GGC AAA GGT AGG CCT TTT ATC CTT ATT TTT CTC CTA CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ATA TTC CCG GGA GTG CTG TAT CTC GTA CCG ATC CTT GTC GGC AAA GAT CAG TTG GTA AAT GCC GTA TAC AGC ATG AGT GTT ACA TCG GTT TCT TGT TCG ATT ATA TCG ATA TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GCT TTC GAA TTA TTT CTC TCA TAT AGG CCC GTG CTA TTT TGC CCC TTT CAC CCT GCG CTC AGT TCA CCT CAT AGT ACA AAG TCA TCT GGG AGC ATT CTC TGT ACT TCA AGC ACA GAT CGT CGG GGG CGT ACA ATG GAA TTG CAG CTC CAC AGC TCA TGT ATT TTT AAT GCG GCA TGT GCT ATC GAC TCC TTT CGA AGA TTA CCG AAT TTC TCA 
bayanusYDR418W                  CGC GAT TGT GAA ATA GAT GAG AAA ACA AAC GTA CTA GAT TAC GAG GAT TAT ACT ATC GGT CAT GGC AAA GGT AGA CCT TTT AAC TTT ATT TTT TCC CCT CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ATA TTT TTG GGA GTG GTG TAT TTC GTA CCG ACC CCT GTT GGC AAG GAA CAG TTG GTA GAC GCT GTA TAC AGC ATG AGT GTG ACA CCG GTC TCT TAT TCC GCT GTA TCG GTA TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAC ATA GTT TTC AAA TTT TTT CTT TCG TCT AGG CCC GTA CTA TTT TAC CCC TTT CAC CTT GTG TTC AAA TCA CCT CAT AGT ACA AAG TCA TCT GGG AGC ATT CTC TGT ACT TCA AAC ACA GGT CGT GAG GAG AAT ACA ATG ATA TTG CAG CCC CAT AGC TTA TGT ATT TTT AAT GCG GCA TGT ATT ACC GAT TCC TTT CGA AGA TTA CCG AAT TTC TTA 
bayanusYEL054C                  CGT GAT TGT GAA ATA GAA GAG AAA AAA AAC GTA TTG GAG TAC GAG CAT TAT ACT ATC GGT CAT GGC AAA GGT AGG CCT TTT AAC CTT ATT TTT CTC CTT CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ATA TTT CCG GGA GTG GTG TAT CTC GTA CCG ATC CTT GTC GGC AAG GAA CAG TTG GTA AAT GCC GTA TAC AGC ATG AGT GTT ACA TCG GTT TAT TGT TCG ACT GTA TCG ATA TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GCT TTC GAA TTA TTT CTT TCG TAT AGG CCC GTG CTA TTT TGC CCC TTT CAC CCT GCG CTC AGT TCA CCT CAT AGT ACA AAG TCA TCT GGG AGC ATT TTC TGT ACT TCA AGC ACA GAT CGT CGG GGG AGT ACA ATG GAA TTG CAG TCC CAT AGC TTA TGT ATT TTT AAT GCG ACA TGT GTT ATC GAT TCC TTT CGA AGA TTA CCA AAT TTC TCA 
cerevisiaeYDR418W               CGT GAT TGT GAA ATA GAA GAG AAA ACA AGC GCA CTA GAT TAC GAG GAT TAT ACT ATC GGT CGT GGC AAA GGT AGG CCT TTT AAC TTT ATT TTT TCT CTA CGA TAT TAT TGT CCT CAC CAG CCG TTT GTG ACA TTT TTC GGA GTG GTG TAT TTC GTA CCG ATC CCT GTT GGC AAG GAT CAG TTG GTA GAC GCT GTA TAC AGC ATG AGT GTG ACA CCG GTC TCT TGT TCC GCT GTA TCG GTG TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAC ATA GTT TTC AAA TCA GTT CTT TCG TCT AGG CCC GTG CTA TTT TAC CCC TCT TAC CCT GTG TTC AAA TCA CCT CAC AGT ACA AAG TCA TCT GGG AGC ATT CTC TGT ACT TCA AAC ACA GGC CGT GAG GAG AAT ACA ATG ATA TTA CAG CTC CAT AGC TTA TGT ATT TTT TAT GCG GCA TGT ATT ATC GAT TCC TTT CGA AGA TTA CCG AAT TTC TTG 
cerevisiaeYEL054C               CGT GAT TAT GAA ATA GAA GAG AAA AAA AAC GTA TTG GAG TAC GAG CAT TAT ACT ATC GGT CAT TGC AAA GGT AGG CCT TTT AAC CTT ATT TTC CTC CTA CGA TAT TAT TGT CCT TAC CAG CCG TTT GTG ATA TTC CCG GGA GTG TTG TAT CTC GTA CCG ATC CTT GTC GGC AAG GAT CAG TTG GTA AAT GCT GTA TAC AGC ATG AGT GTT ACA TCG GTT TCT TGT TCG GCT ATA TCG GTG TTT CAT TTA CCC AAA ATT AAC GAA TCA CTC CAT ATG GCT TTC GAA CTA TTT CTT TCG TAT AGG TCC GTG CTA TTT TGC CCC TTT CAC CCT GTG CTC AGT TCA CCT CCT AGT ACA AAG TCA TCT GGG AGA ATT TTC TGT ACT TCA AAC ACA GAT CGT CGG GGG AGT ACA ATG GAA TTG CAG CTC CAT AGT TCA TGT ATT TTT AAT GCG ACA TGT GCT ATC GAT TCC TTT CGA AGA TTA CCG AAT TTC TCA 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACG ACT ACT AGA AGA AGA AGC AGC AGC AGC AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAC CAC CAC CAG CAT CAT CAT CAT CAT CAT CCA CCC CCC CCC CCG CCG CCG CCT CCT CCT CCT CCT CCT CGA CGT CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAG GAG GAG GAG GAG GAT GCA GCC GCT GGC GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTG GTG GTG GTG GTG GTT TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TGC TGC TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ..T T.. ... ..C ... ... ... G.. ... ... ... ... .T. T.. T.. ... .T. ... ... ... ... ... ..T .T. ... CA. .AC ..C ... .T. GT. ... ... ... ... ... ..T ..A ..A ... ... ... ... ... ... ... T.. ... ... ... ... ... ... T.. .T. ... ..G T.T ... T.. T.. AT. ..C ... ... T.. T.. ... ... .C. ... ... T.. ... ... ... ... T.. T.. A.. ... ... ..G ..A ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ..T .A. ... ... ... ... ... ... ..G .C. ... ... ... ... ..A ... ..T C.. ... ... ... ... ... 
mikataeYDR418W                  ... ... ... G.. ... ... .GC ... ... G.. G.. .A. ... ... G.. ..T ... ... ... .T. ... ... G.. .A. GAT ... .C. ... .A. ..C .AA ... .T. ... ... ... ... ... G.T ..T ..A G.A ... ... .C. ..C ... ... ... T.. ... ..C ... ... .G. T.. T.. .T. ... ..G ... ... ... T.. .TA .G. ... ... ... .T. ... ... TC. ... T.. T.. .C. T.C .C. T.. ... T.. A.. ... ... ... ..A ... ... ... ..T ... ... ..T ... A.. ... .A. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... C.. G.. ... ... ... ... ... .TG CT. ... ..C ... ... ... ... .A. ..T ... .A. ... ... C.. ... ... ..G C.. C.. .G. ... ... ..A ... ..T ... ... ... ... ... ... 
mikataeYEL054C                  ... ... ... ..T ... ... ..C ... .G. G.. ... .A. ... ... ... ..T ... G.A ... .T. ..G ..G G.. ... G.. ... .T. GT. .A. ..C ... ... .T. ... ... ... GA. ... G.. ..T ... ..A ... ... ... ..C ... ... ... T.. ... .C. ... ... ... T.. T.. .T. ... ..G ... ... T.. T.. .TA .G. ... .T. ... ... ... ... TC. ... ... ... .C. .C. .C. T.. ... ... ... ... ... ... ..T ... ... .G. ... ... .TT ... ... A.. ... C.. ... A.. .A. ... A.. ... ..C ..G ..T A.. .CA ... ... ..T .C. ... C.. C.. ... ... ... C.. ... ... CT. ... .T. ... .A. ... ... ... ..T ... .A. ... ... ..G ... ... ..G ... C.. ... ... ... .CA ..A .CT ... A.. ... ... ... ... 
kluyveriYDR418W                 ... ..T ... ... ... ... ..C ... ... ... ... ... ... .T. ... ... ... G.. ... GT. ... ... G.. ... ... ... .T. ... .AT ..C ... ... .T. ... ... ... .C. ... G.T ..T ..A ..A ... ... ... ... ... ... ... T.. ... .G. ..C ... ... T.. T.C .T. ... ..G ... ... ... T.. ... G.. T.. ... ... ... ... .A. .C. ... ... T.. ... T.. ... ... T.. ... ... ... ... ... A.A ... ... ... ... A.. ... ... .T. ... ..A .A. .A. ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..T ... ... ..C ... ... ... ... A.G ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ..G ... A.. ... .C. ... ..A ... ..T C.C ... ... ... ... ... 
paradoxusYDR418W                ... ... ... G.. ... ... .GC ... ... G.. T.. ... ... ... G.. ..T ... G.. ... .TC ... ..G G.. .A. G.. ... .C. ... .A. ..C .AA ... .T. ... ... ... ... ... G.T ..T ..A G.. ... ... ... ..C ... ... T.. T.. ... ..C ... ..C .G. T.. T.. .T. ... ..G ... ... ... T.. .TG .G. ... ... ... ... ... ... .C. ... T.. T.. .C. T.C .C. T.. ... T.. A.. ... ... ... ..T ... .G. ... ..T ... ... ..T ... A.. ... .A. ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... C.. G.. ... ... ... ... ... .TG CT. ... ..C ... ... ... ... ... ..T ... .A. ... ... C.. .C. ... ... C.. .CT ... ..T ... ..A ... ..T ... ... .C. ... ... ... 
paradoxusYEL054C                ... ... ... ..T ... ... ..C ... .G. G.. ... GA. ... ... ... ..T ... G.. ... .T. ... ..G G.. ... G.. ... .T. ... .A. ..C ... ... .T. ... ... ... GA. ... G.. G.T ... ..A ... ..T ... ..C ... ... ... T.. ... AC. ... ... ... T.. T.. .T. ... ..G ... ... T.. T.. .TA .G. ... .T. ... ... ... ... TC. ... ... ... .C. .C. .C. T.. ... ... ... ... ... ... ..T ... ... .G. ... ... .T. ... ... A.. ... C.. ... ... .A. ... A.. ... ... ..G ..T ... .C. ... T.. ..T .C. ... C.. C.. ... ... ... ... ... ... CT. ... ... ... .T. ... ... ... ..T ... ... ... ... ..G ..G ... ..G ... C.. ... ... ... .CA ... ..T ... A.. ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... ..T ... ... ..C ... ... G.C G.. ... ... ... G.. ..T ... G.. ... .T. ... ..G G.. .A. G.. .A. .C. ... .A. ..C .AA ... .T. ... ... ... ... ... G.T ..T ..A G.. ... ... ... ..C ... ... ... T.. ... ..C ... T.C .G. T.. T.. .T. ... ..G ... ... T.. T.. ... .G. .T. .T. ... ... ... ... .C. ... T.. ... ... T.C ... ... ... T.. A.. ... ... ... ..A ... ... ... ..T ... ... ... ... A.. ... .A. .A. ... .A. ... ... ... .G. ..G A.. ... ... ... ... ... .C. ... C.. G.. ... ... ... ... ... .TG CT. ... ..C ... ... ... ... .A. ..T ... ... ... ... C.. ... ... ... C.. .C. ... ..T ..G ..A ... ..T ... ... ... .C. ... ... 
kudriavzeviiYEL054C             ... ... .T. ..T ... ... ..C ... CG. G.C ... .A. ... ... G.. ..T ... G.. ... .T. ... ..G G.. ... G.. ... .T. ... .AA ..C ... ... .T. ... ... ... GA. ... G.. GCT ... ..A ... ... ... ..C ... ... ... T.. ... ... ..C ... .G. T.. T.. .T. ... ..G ... ... T.. T.. .TA .G. ... .T. ... ... ... ... .C. ... ... ... .C. .C. .C. T.. ..C ... ... ... ... ... ..T ... ... .G. ... ... .T. ... AT. A.. ... C.. ... ... .A. ... A.. ... ... ..G ..T ... .C. ... C.. ..T .C. ... C.. C.. ... ... ... ... ... ... CT. ... ... ..A .A. ... ... ... ..T .A. ... ... ... ..G ... ... ..G C.. C.. ... ... ... .CA ... ..T ... ... ... ... ... ... 
bayanusYDR418W                  ... ... ... G.. ... ... ..C ... ... G.. ... ... ... ... G.. ..T ... G.. ... .T. ... ... G.. .A. G.. ... .C. ... .A. ..C .AA ... .T. ... ... ... ... ... G.T ..T ..A G.A ... ... ... .CC ... ... ... T.. ... ... ... ..C ... T.. T.. .T. ... ..G ... ... ... T.. ... .G. ... ... ... ... ... ..C .C. ... T.. T.. .C. T.. ... T.. ... T.. A.. ... ..T ... ..A ... ... ... ..T ... .T. ..T ... A.. ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. G.. ... ... ... ... ... .T. C.. ... ..C ... ... ... ... .A. ..T ... .A. ... ... C.. ..T ... ..G C.. .C. ... ..T ... ..A ... ..T ... ... ... ... ... ... 
bayanusYEL054C                  ... ... ... ..T ... ... ..C ... .G. G.. ... .A. ... ... ... ..T ... G.. ... .T. ... ..G G.. ... G.. ... .T. ... .A. ..C ... ... .T. ... ... ... GA. ... G.. G.T ... ..A ... ... ... ..C ... ... ... T.. ... ... ... ... ... T.. T.. .T. ... ..A ... ... T.. T.. .T. .G. ... .T. ... ... ... ... .C. ... ... ... .C. .C. .C. T.. ... ... ... ... ... ... ..A ... ... .G. ... ... .T. ... A.. A.. ... C.. ... ... .A. ... ... ... ... ..G ..T ... .C. ... ... ..T .C. ... C.. C.. ... ... ... ... ... ... ... ... ... ... .A. .A. ... ... ..T ... ... ... ... ..G ... ... ..G ... C.. ... ..T ... ..A ... ..T ... ... ... ... ... ... 
cerevisiaeYDR418W               ... ... ... G.. ... ... .GC ... ... G.. T.. ... ... ... G.. ..T ... G.. ... .T. ... ..G G.. .A. G.. ... .T. ... .A. ..C .AA ... .T. ... .C. ... ... ... G.T ..T ..A G.. ... ... ... ..C ... ... T.. T.. ... ..C ... ..C .G. T.. T.. .T. ... ..G ... ... ... T.. .TA .G. ... ... ... ... ... ... .C. ... T.. T.. .C. T.C .C. T.. ... T.. A.. ... ... ... ..T ... ... ... ..T ... ... ..T ... A.. ... .A. ... ... ..C ... ... ... ... ..G ... ... ... ... ... ... ... ... C.. G.. ... ... ... ... ... .TG CT. ... ..C ... ... ... ... .A. ..T ... ... ... ... C.. .C. ... ... C.. .CT ... ..T ... ..A ... G.T ... ... .C. ... ... ... 
cerevisiaeYEL054C               ... ... ... ..T ... ... ..C ... .G. G.. ... .A. ... ... ... ..T ... G.. ... .T. ... ..G G.. .A. G.. ..T .T. ... .A. ..C ... ... .T. ... ... ... GA. ... G.. GCT ... G.. ... ... ... ..C ... T.. ... T.. ... .C. ... ... ... T.. T.. .T. ... ..G ... ... T.. T.. .TA .G. ... .T. ... ... ... ... TC. ... ... ... .C. .C. .C. T.. ... ... ... ... ... ... ..T ... ... .G. ... ... .T. ..T ... A.A T.. C.. ... ... .A. ... A.. ... ... ..G ..T ... ... ... T.. ..T .C. ... C.. C.. ... ... ... ... ... ... CT. ... ... ... .A. ... ... ... ..T .A. ... ... ... ..G C.. ... ..G ... C.. ... ... ... .CA ... ..T ... ... ... ... ..C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_34/YDR418W_YEL054C_MG94_geo_3.0_Sim_34.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   9  10   7   8  10 | Ser TCT   3   6   3   3   4   5 | Tyr TAT   4   6   5   6   6   6 | Cys TGT   5   5   5   5   4   5
    TTC   5   5   5   4   4   5 |     TCC   2   3   3   2   3   2 |     TAC   1   3   3   2   3   3 |     TGC   2   1   1   1   2   1
Leu TTA   5   5   4   4   5   4 |     TCA   5   5   4   5   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   3   3   3   2 |     TCG   2   5   2   3   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   2   3   3   1 | Pro CCT   6   2   4   5   4   5 | His CAT   6   5   3   5   3   2 | Arg CGT   1   1   3   2   1   3
    CTC   4   2   4   5   3   3 |     CCC   3   3   2   2   3   3 |     CAC   3   2   3   2   3   3 |     CGC   0   0   0   0   0   0
    CTA   0   1   3   2   1   2 |     CCA   1   1   0   1   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   2   2   2   2   2   2
    CTG   2   2   0   0   1   1 |     CCG   3   2   4   4   3   4 |     CAG   3   4   3   3   3   3 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   7   4   6   5   4 | Thr ACT   2   1   3   2   1   2 | Asn AAT   5   4   2   3   7   2 | Ser AGT   5   2   2   5   3   2
    ATC   3   3   2   3   3   3 |     ACC   0   0   1   0   0   1 |     AAC   3   3   3   3   4   3 |     AGC   4   3   4   4   4   4
    ATA   3   6   4   4   5   4 |     ACA   7   5   4   5   7   5 | Lys AAA   3   4   6   4   3   5 | Arg AGA   3   3   2   0   2   1
Met ATG   4   2   2   4   2   2 |     ACG   1   0   1   0   1   0 |     AAG   1   1   2   2   1   2 |     AGG   2   2   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   3   4   2 | Ala GCT   1   1   2   2   1   2 | Asp GAT   1   2   6   4   0   5 | Gly GGT   3   3   3   1   3   3
    GTC   1   1   1   2   1   1 |     GCC   1   1   0   1   1   0 |     GAC   0   0   1   0   0   1 |     GGC   2   2   1   2   1   2
    GTA   5   5   5   2   4   4 |     GCA   1   1   2   2   1   2 | Glu GAA   4   3   4   5   4   3 |     GGA   0   0   1   1   2   1
    GTG   5   5   6   4   6   7 |     GCG   0   0   0   0   1   1 |     GAG   5   5   4   3   6   3 |     GGG   2   1   1   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   9   9  12  10   9 | Ser TCT   2   4   2   3   1   5 | Tyr TAT   4   4   6   5   6   5 | Cys TGT   6   6   5   5   6   6
    TTC   4   3   3   4   3   5 |     TCC   2   3   1   3   2   2 |     TAC   2   4   2   3   2   4 |     TGC   1   0   1   0   1   0
Leu TTA   2   5   3   4   4   4 |     TCA   6   4   7   4   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   3   3   3   3   2 |     TCG   4   3   3   2   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   2   2   4   1 | Pro CCT   4   3   4   5   4   5 | His CAT   5   2   4   4   6   2 | Arg CGT   2   3   4   1   2   3
    CTC   5   4   7   2   4   3 |     CCC   2   3   3   4   3   3 |     CAC   2   3   3   3   2   3 |     CGC   0   0   0   1   0   0
    CTA   2   2   2   2   1   3 |     CCA   0   0   0   0   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   2   2   2   2   2   2
    CTG   0   1   1   0   0   0 |     CCG   4   2   4   4   3   4 |     CAG   3   3   3   3   3   3 |     CGG   1   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   5   5   4   5 | Thr ACT   3   2   2   2   3   2 | Asn AAT   3   3   3   3   3   2 | Ser AGT   4   2   3   2   4   2
    ATC   3   3   4   1   3   3 |     ACC   0   1   0   2   0   0 |     AAC   3   5   2   4   3   3 |     AGC   4   2   4   3   4   4
    ATA   4   4   4   4   3   3 |     ACA   5   5   4   5   5   6 | Lys AAA   3   5   5   5   4   5 | Arg AGA   1   1   1   2   1   1
Met ATG   2   2   3   2   3   2 |     ACG   0   0   0   0   0   0 |     AAG   2   2   1   2   2   2 |     AGG   2   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   2   2   3   3 | Ala GCT   2   2   2   2   1   2 | Asp GAT   4   5   3   5   3   5 | Gly GGT   2   2   2   3   2   2
    GTC   1   0   1   1   1   1 |     GCC   1   1   1   0   1   0 |     GAC   0   1   1   1   0   1 |     GGC   2   2   2   2   2   3
    GTA   4   3   4   7   5   4 |     GCA   0   2   1   1   0   2 | Glu GAA   6   4   5   3   6   3 |     GGA   1   2   1   1   1   1
    GTG   3   7   3   5   4   7 |     GCG   2   1   2   1   2   1 |     GAG   3   5   3   4   3   4 |     GGG   2   0   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   8 | Ser TCT   2 | Tyr TAT   6 | Cys TGT   5
    TTC   5 |     TCC   2 |     TAC   3 |     TGC   2
Leu TTA   2 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   4 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   3 | Pro CCT   5 | His CAT   5 | Arg CGT   2
    CTC   5 |     CCC   2 |     CAC   1 |     CGC   0
    CTA   3 |     CCA   0 | Gln CAA   0 |     CGA   2
    CTG   0 |     CCG   4 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   3 | Ser AGT   5
    ATC   3 |     ACC   0 |     AAC   4 |     AGC   1
    ATA   3 |     ACA   5 | Lys AAA   4 | Arg AGA   2
Met ATG   3 |     ACG   0 |     AAG   2 |     AGG   2
------------------------------------------------------
Val GTT   2 | Ala GCT   4 | Asp GAT   4 | Gly GGT   2
    GTC   1 |     GCC   0 |     GAC   0 |     GGC   1
    GTA   4 |     GCA   0 | Glu GAA   5 |     GGA   1
    GTG   5 |     GCG   1 |     GAG   3 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.23313    A:0.30061    G:0.19632
position  2:    T:0.33742    C:0.23313    A:0.23926    G:0.19018
position  3:    T:0.34969    C:0.20859    A:0.23926    G:0.20245
Average         T:0.31902    C:0.22495    A:0.25971    G:0.19632

#2: castelliiYEL054C
position  1:    T:0.33742    C:0.18405    A:0.28221    G:0.19632
position  2:    T:0.36810    C:0.22086    A:0.25767    G:0.15337
position  3:    T:0.36196    C:0.19632    A:0.25153    G:0.19018
Average         T:0.35583    C:0.20041    A:0.26380    G:0.17996

#3: mikataeYDR418W 
position  1:    T:0.29448    C:0.20245    A:0.26380    G:0.23926
position  2:    T:0.34969    C:0.21472    A:0.27607    G:0.15951
position  3:    T:0.36196    C:0.20859    A:0.25153    G:0.17791
Average         T:0.33538    C:0.20859    A:0.26380    G:0.19223

#4: mikataeYEL054C 
position  1:    T:0.27607    C:0.22699    A:0.28834    G:0.20859
position  2:    T:0.34356    C:0.22699    A:0.25767    G:0.17178
position  3:    T:0.38037    C:0.20245    A:0.22699    G:0.19018
Average         T:0.33333    C:0.21881    A:0.25767    G:0.19018

#5: kluyveriYDR418W
position  1:    T:0.30061    C:0.18405    A:0.30061    G:0.21472
position  2:    T:0.35583    C:0.22699    A:0.26380    G:0.15337
position  3:    T:0.34969    C:0.21472    A:0.24540    G:0.19018
Average         T:0.33538    C:0.20859    A:0.26994    G:0.18609

#6: paradoxusYDR418W
position  1:    T:0.30675    C:0.19632    A:0.25767    G:0.23926
position  2:    T:0.33742    C:0.23926    A:0.25153    G:0.17178
position  3:    T:0.36196    C:0.21472    A:0.23313    G:0.19018
Average         T:0.33538    C:0.21677    A:0.24744    G:0.20041

#7: paradoxusYEL054C
position  1:    T:0.28834    C:0.21472    A:0.27607    G:0.22086
position  2:    T:0.34356    C:0.22699    A:0.24540    G:0.18405
position  3:    T:0.38037    C:0.19632    A:0.22086    G:0.20245
Average         T:0.33742    C:0.21268    A:0.24744    G:0.20245

#8: kudriavzeviiYDR418W
position  1:    T:0.29448    C:0.20245    A:0.26994    G:0.23313
position  2:    T:0.34969    C:0.22086    A:0.28221    G:0.14724
position  3:    T:0.35583    C:0.21472    A:0.23926    G:0.19018
Average         T:0.33333    C:0.21268    A:0.26380    G:0.19018

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.24540    A:0.26380    G:0.21472
position  2:    T:0.34356    C:0.22086    A:0.25153    G:0.18405
position  3:    T:0.35583    C:0.21472    A:0.23926    G:0.19018
Average         T:0.32515    C:0.22699    A:0.25153    G:0.19632

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.20245    A:0.26380    G:0.23926
position  2:    T:0.34356    C:0.23313    A:0.27607    G:0.14724
position  3:    T:0.37423    C:0.20859    A:0.24540    G:0.17178
Average         T:0.33742    C:0.21472    A:0.26176    G:0.18609

#11: bayanusYEL054C 
position  1:    T:0.28834    C:0.22086    A:0.26994    G:0.22086
position  2:    T:0.33742    C:0.21472    A:0.26380    G:0.18405
position  3:    T:0.38037    C:0.19018    A:0.23313    G:0.19632
Average         T:0.33538    C:0.20859    A:0.25562    G:0.20041

#12: cerevisiaeYDR418W
position  1:    T:0.30061    C:0.19632    A:0.25767    G:0.24540
position  2:    T:0.33742    C:0.23926    A:0.25767    G:0.16564
position  3:    T:0.36196    C:0.21472    A:0.23926    G:0.18405
Average         T:0.33333    C:0.21677    A:0.25153    G:0.19836

#13: cerevisiaeYEL054C
position  1:    T:0.30061    C:0.22086    A:0.26380    G:0.21472
position  2:    T:0.33742    C:0.22699    A:0.26380    G:0.17178
position  3:    T:0.38037    C:0.18405    A:0.22699    G:0.20859
Average         T:0.33947    C:0.21063    A:0.25153    G:0.19836

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     117 | Ser S TCT      43 | Tyr Y TAT      69 | Cys C TGT      68
      TTC      55 |       TCC      30 |       TAC      35 |       TGC      13
Leu L TTA      51 |       TCA      65 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      39 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      56 | His H CAT      52 | Arg R CGT      28
      CTC      51 |       CCC      36 |       CAC      33 |       CGC       1
      CTA      24 |       CCA       4 | Gln Q CAA       0 |       CGA      26
      CTG       8 |       CCG      45 |       CAG      40 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      27 | Asn N AAT      43 | Ser S AGT      41
      ATC      37 |       ACC       5 |       AAC      43 |       AGC      45
      ATA      51 |       ACA      68 | Lys K AAA      56 | Arg R AGA      20
Met M ATG      33 |       ACG       3 |       AAG      22 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      24 | Asp D GAT      47 | Gly G GGT      31
      GTC      13 |       GCC       8 |       GAC       6 |       GGC      24
      GTA      56 |       GCA      15 | Glu E GAA      55 |       GGA      13
      GTG      67 |       GCG      12 |       GAG      51 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29448    C:0.21000    A:0.27371    G:0.22180
position  2:    T:0.34497    C:0.22652    A:0.26050    G:0.16800
position  3:    T:0.36574    C:0.20529    A:0.23785    G:0.19113
Average         T:0.33506    C:0.21394    A:0.25735    G:0.19364

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03983094  0.02543196  0.03059315  0.02301966
  0.02543196  0.01623825  0.01953366  0.01469800
  0.03059315  0.01953366  0.00000000  0.00000000
  0.02301966  0.01469800  0.00000000  0.01330385
  0.02543196  0.01623825  0.01953366  0.01469800
  0.01623825  0.01036808  0.01247219  0.00938464
  0.01953366  0.01247219  0.01500331  0.01128917
  0.01469800  0.00938464  0.01128917  0.00849448
  0.03059315  0.01953366  0.02349784  0.01768083
  0.01953366  0.01247219  0.01500331  0.01128917
  0.02349784  0.01500331  0.01804810  0.01358021
  0.01768083  0.01128917  0.01358021  0.01021836
  0.02301966  0.01469800  0.01768083  0.01330385
  0.01469800  0.00938464  0.01128917  0.00849448
  0.01768083  0.01128917  0.01358021  0.01021836
  0.01330385  0.00849448  0.01021836  0.00768875



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7240 (0.1011 0.1397)
mikataeYDR418W       0.7615 (0.1579 0.2073) 1.0185 (0.1697 0.1667)
mikataeYEL054C       0.7116 (0.1644 0.2311) 0.9483 (0.1900 0.2004) 0.8495 (0.1551 0.1826)
kluyveriYDR418W      0.6352 (0.1057 0.1665) 0.7338 (0.1215 0.1655) 1.1719 (0.1698 0.1449) 0.7518 (0.1816 0.2415)
paradoxusYDR418W     0.6921 (0.1536 0.2219) 0.7727 (0.1704 0.2206) 0.5299 (0.0440 0.0830) 0.6930 (0.1607 0.2319) 0.8146 (0.1655 0.2031)
paradoxusYEL054C     0.9416 (0.1566 0.1663) 1.2527 (0.1803 0.1439) 1.1372 (0.1506 0.1324) 0.5972 (0.0383 0.0641) 0.9459 (0.1719 0.1817) 0.8738 (0.1561 0.1787)
kudriavzeviiYDR418W  0.7270 (0.1534 0.2110) 0.9473 (0.1719 0.1815) 0.8766 (0.0817 0.0931) 0.8793 (0.1738 0.1977) 0.9115 (0.1653 0.1813) 1.4124 (0.0760 0.0538) 1.1068 (0.1626 0.1469)
kudriavzeviiYEL054C  0.7946 (0.1669 0.2100) 0.9886 (0.1841 0.1862) 0.8469 (0.1476 0.1743) 0.5958 (0.0612 0.1027) 0.9343 (0.1790 0.1916) 0.6589 (0.1466 0.2225) 0.6975 (0.0441 0.0632) 0.9149 (0.1530 0.1672)
bayanusYDR418W       0.7167 (0.1321 0.1843) 1.0573 (0.1532 0.1449) 0.7439 (0.0552 0.0742) 0.7753 (0.1562 0.2015) 0.8558 (0.1408 0.1646) 0.4646 (0.0454 0.0977) 1.0885 (0.1517 0.1394) 0.7504 (0.0699 0.0931) 0.7715 (0.1487 0.1928)
bayanusYEL054C       0.7385 (0.1241 0.1680) 1.0088 (0.1466 0.1453) 0.8844 (0.1372 0.1552) 0.6206 (0.0523 0.0843) 0.7726 (0.1418 0.1835) 0.8418 (0.1426 0.1694) 1.1403 (0.0411 0.0360) 1.1198 (0.1425 0.1272) 0.5607 (0.0412 0.0734) 0.9655 (0.1257 0.1301)
cerevisiaeYDR418W    0.6817 (0.1552 0.2277) 0.7457 (0.1688 0.2263) 0.6778 (0.0497 0.0733) 0.7608 (0.1673 0.2200) 0.8151 (0.1655 0.2030) 0.6173 (0.0163 0.0263) 0.9311 (0.1561 0.1677) 1.4130 (0.0760 0.0538) 0.6952 (0.1466 0.2109) 0.5232 (0.0511 0.0977) 0.8422 (0.1426 0.1694)
cerevisiaeYEL054C    0.7701 (0.1583 0.2055) 1.0911 (0.1803 0.1652) 0.9386 (0.1441 0.1536) 0.5483 (0.0539 0.0983) 0.7858 (0.1787 0.2274) 0.8378 (0.1496 0.1785) 0.7470 (0.0370 0.0495) 0.8886 (0.1543 0.1737) 0.4406 (0.0427 0.0969) 0.8462 (0.1452 0.1716) 0.7394 (0.0510 0.0690) 0.8928 (0.1496 0.1676)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 271
lnL(ntime: 23  np: 28):  -2045.189082      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.200232 0.005068 0.208921 0.232668 0.020625 0.038416 0.089442 0.018255 0.098594 0.005211 0.082932 0.034862 0.000004 0.161858 0.231730 0.036288 0.049200 0.137337 0.024502 0.084967 0.048950 0.030183 0.025026 8.406150 1.805673 1.083331 1.449125 1.147465

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.86527

(5: 0.200232, (2: 0.208921, (11: 0.020625, (9: 0.089442, (4: 0.098594, (13: 0.082932, 7: 0.034862): 0.005211): 0.018255): 0.038416): 0.232668): 0.005068, (1: 0.161858, (10: 0.036288, (8: 0.137337, (3: 0.084967, (12: 0.030183, 6: 0.025026): 0.048950): 0.024502): 0.049200): 0.231730): 0.000004);

(kluyveriYDR418W: 0.200232, (castelliiYEL054C: 0.208921, (bayanusYEL054C: 0.020625, (kudriavzeviiYEL054C: 0.089442, (mikataeYEL054C: 0.098594, (cerevisiaeYEL054C: 0.082932, paradoxusYEL054C: 0.034862): 0.005211): 0.018255): 0.038416): 0.232668): 0.005068, (castelliiYDR418W: 0.161858, (bayanusYDR418W: 0.036288, (kudriavzeviiYDR418W: 0.137337, (mikataeYDR418W: 0.084967, (cerevisiaeYDR418W: 0.030183, paradoxusYDR418W: 0.025026): 0.048950): 0.024502): 0.049200): 0.231730): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.40615

Frequency parameters:
   0.33826 (T)   0.20294 (C)   0.27147 (A)   0.18733 (G)
Equilibrium codon frequencies (evolver-style):
  0.04114469  0.02468515  0.03302026  0.02278634
  0.02468515  0.01481009  0.01981082  0.01367088
  0.03302026  0.01981082  0.00000000  0.00000000
  0.02278634  0.01367088  0.00000000  0.01261930
  0.02468515  0.01481009  0.01981082  0.01367088
  0.01481009  0.00888545  0.01188569  0.00820197
  0.01981082  0.01188569  0.01589897  0.01097143
  0.01367088  0.00820197  0.01097143  0.00757107
  0.03302026  0.01981082  0.02650008  0.01828695
  0.01981082  0.01188569  0.01589897  0.01097143
  0.02650008  0.01589897  0.02126737  0.01467601
  0.01828695  0.01097143  0.01467601  0.01012750
  0.02278634  0.01367088  0.01828695  0.01261930
  0.01367088  0.00820197  0.01097143  0.00757107
  0.01828695  0.01097143  0.01467601  0.01012750
  0.01261930  0.00757107  0.01012750  0.00698870

omega (dN/dS) =  1.14746

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.200   331.2   157.8  1.1475  0.0696  0.0607  23.1   9.6
  14..15     0.005   331.2   157.8  1.1475  0.0018  0.0015   0.6   0.2
  15..2      0.209   331.2   157.8  1.1475  0.0727  0.0633  24.1  10.0
  15..16     0.233   331.2   157.8  1.1475  0.0809  0.0705  26.8  11.1
  16..11     0.021   331.2   157.8  1.1475  0.0072  0.0063   2.4   1.0
  16..17     0.038   331.2   157.8  1.1475  0.0134  0.0116   4.4   1.8
  17..9      0.089   331.2   157.8  1.1475  0.0311  0.0271  10.3   4.3
  17..18     0.018   331.2   157.8  1.1475  0.0063  0.0055   2.1   0.9
  18..4      0.099   331.2   157.8  1.1475  0.0343  0.0299  11.4   4.7
  18..19     0.005   331.2   157.8  1.1475  0.0018  0.0016   0.6   0.2
  19..13     0.083   331.2   157.8  1.1475  0.0288  0.0251   9.6   4.0
  19..7      0.035   331.2   157.8  1.1475  0.0121  0.0106   4.0   1.7
  14..20     0.000   331.2   157.8  1.1475  0.0000  0.0000   0.0   0.0
  20..1      0.162   331.2   157.8  1.1475  0.0563  0.0491  18.6   7.7
  20..21     0.232   331.2   157.8  1.1475  0.0806  0.0702  26.7  11.1
  21..10     0.036   331.2   157.8  1.1475  0.0126  0.0110   4.2   1.7
  21..22     0.049   331.2   157.8  1.1475  0.0171  0.0149   5.7   2.4
  22..8      0.137   331.2   157.8  1.1475  0.0478  0.0416  15.8   6.6
  22..23     0.025   331.2   157.8  1.1475  0.0085  0.0074   2.8   1.2
  23..3      0.085   331.2   157.8  1.1475  0.0295  0.0258   9.8   4.1
  23..24     0.049   331.2   157.8  1.1475  0.0170  0.0148   5.6   2.3
  24..12     0.030   331.2   157.8  1.1475  0.0105  0.0091   3.5   1.4
  24..6      0.025   331.2   157.8  1.1475  0.0087  0.0076   2.9   1.2

tree length for dN:       0.6487
tree length for dS:       0.5653


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2045.189     0.000     0.000  -1.000    -1.000    0.499
     2    -2045.189    -0.000     0.000   0.500     0.515    0.501

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:35
