     1    163    148


 1

     1      2    -5.2475624866   0.005260324897       0.8574  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8481596134   0.000002630966       0.0004  AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -14.2501773097   0.000000647480       0.0001  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) 
     4      1   -22.2768070553   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ACA (T) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1   -12.2468882583   0.000004800031       0.0008  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -21.5943086438   0.000000000419       0.0000  AAA (K) GGA (G) GGA (G) GGG (G) GGA (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) 
     7      1   -10.7267912832   0.000021948949       0.0036  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      2    -5.8260915465   0.002949582788       0.4808  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.5745088699   0.000025559311       0.0042  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    10      1   -14.8062551213   0.000000371300       0.0001  AAC (N) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    11      1   -11.5639565255   0.000009502492       0.0015  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -10.2500440940   0.000035355942       0.0058  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      5    -5.2922950032   0.005030202671       0.8199  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -20.0653006805   0.000000001931       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) AAG (K) AGT (S) 
    15      1    -9.7215769510   0.000059975348       0.0098  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    16      1   -12.1129013458   0.000005488249       0.0009  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    17      1   -16.3870920179   0.000000076415       0.0000  ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    18      1   -12.1995185117   0.000005032878       0.0008  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -6.3757573130   0.001702330111       0.2775  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -9.8413004324   0.000053208073       0.0087  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    21      1   -17.3271189842   0.000000029849       0.0000  ACG (T) ACG (T) GTG (V) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    22      1   -28.7603155679   0.000000000000       0.0000  ACG (T) GCC (A) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) 
    23      1   -19.2974300607   0.000000004161       0.0000  ACT (T) ACC (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    24      1   -14.6507579433   0.000000433767       0.0001  ACT (T) ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.0238826656   0.000005999211       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      3    -5.8039475758   0.003015626802       0.4915  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.9780569657   0.000126147719       0.0206  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -8.7226077654   0.000162861931       0.0265  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1    -6.3899818992   0.001678286579       0.2736  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.2453172876   0.000001768609       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -12.1981967689   0.000005039535       0.0008  AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -13.0001810891   0.000002259920       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    33      1   -10.9336702981   0.000017847086       0.0029  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -14.1409377345   0.000000722219       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) 
    35      1    -8.3507770081   0.000236212908       0.0385  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    36      1   -14.8388668439   0.000000359387       0.0001  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    37      1   -11.5650364239   0.000009492235       0.0015  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    38      1   -11.1601898363   0.000014229549       0.0023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -5.9184926661   0.002689250722       0.4383  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -12.5225884824   0.000003643417       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    41      1    -8.5464079453   0.000194241574       0.0317  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -9.5347312538   0.000072296759       0.0118  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    43      1   -15.1224627119   0.000000270644       0.0000  ATT (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) CTT (L) ATT (I) CTC (L) 
    44      1    -5.1922786575   0.005559324575       0.9062  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.9216147311   0.000018063545       0.0029  CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    46      1   -14.1914195892   0.000000686665       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    47      1   -13.7601434712   0.000001056929       0.0002  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    48      1   -23.6198270909   0.000000000055       0.0000  CAT (H) CAC (H) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) 
    49      1   -11.4642423309   0.000010498876       0.0017  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -5.8241549434   0.002955300493       0.4817  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.4440034281   0.000001449918       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -8.4368668827   0.000216728122       0.0353  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    53      1   -30.0392441925   0.000000000000       0.0000  CAT (H) TAT (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) 
    54      1    -6.3710465533   0.001710368297       0.2788  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -9.8312459101   0.000053745753       0.0088  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    56      1   -36.6079388730   0.000000000000       0.0000  CCA (P) CCG (P) TCA (S) TCA (S) CTA (L) CCT (P) TCA (S) CCT (P) CGA (R) CCT (P) CCA (P) CCT (P) TCA (S) 
    57      1    -9.2153179998   0.000099503474       0.0162  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -24.5686402969   0.000000000021       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    59      1   -13.1661943158   0.000001914232       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    60      1   -11.3621886887   0.000011626906       0.0019  CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -13.9949966327   0.000000835700       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -19.5726739553   0.000000003160       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) 
    63      1   -14.1250910145   0.000000733755       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -17.6077993059   0.000000022544       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    65      1   -22.5280453744   0.000000000165       0.0000  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    66      1   -18.1826536254   0.000000012687       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) TGT (C) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -11.9727713078   0.000006313810       0.0010  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    68      1   -11.2454900974   0.000013066092       0.0021  CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    69      1   -17.3320214475   0.000000029703       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    70      1   -17.3876254789   0.000000028096       0.0000  CGT (R) TGT (C) TGT (C) CGT (R) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    71      1   -20.9068312189   0.000000000832       0.0000  CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATG (M) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    72      3    -5.7185688049   0.003284408169       0.5354  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -18.6908677277   0.000000007632       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -12.6865014761   0.000003092590       0.0005  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -9.0397443742   0.000118601150       0.0193  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -9.1151191022   0.000109990220       0.0179  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1   -13.0393148481   0.000002173189       0.0004  CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    78      2    -6.2550848109   0.001920663056       0.3131  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -5.7767774690   0.003098684944       0.5051  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -15.3401091855   0.000000217708       0.0000  CTT (L) CTT (L) TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -23.2568254800   0.000000000079       0.0000  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) 
    82      1   -12.1277821619   0.000005407184       0.0009  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -14.9318464297   0.000000327478       0.0001  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    84      1    -5.8561849983   0.002862141957       0.4665  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -10.9669768022   0.000017262452       0.0028  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    86      1   -13.7574045604   0.000001059827       0.0002  GAT (D) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1    -8.6824220577   0.000169539934       0.0276  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    88      1   -14.6004817128   0.000000456133       0.0001  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    89      1   -12.6245800306   0.000003290141       0.0005  GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    90      1   -33.0984139073   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GAC (D) GTT (V) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    91      1   -13.6999189054   0.000001122537       0.0002  GCG (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    92      1   -22.1101016876   0.000000000250       0.0000  GCT (A) GTT (V) ATT (I) GCT (A) ATT (I) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    93      1   -28.1151848226   0.000000000001       0.0000  GGA (G) GGA (G) AGG (R) AGG (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) 
    94      1   -14.1192641256   0.000000738043       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    95      1    -6.9364752792   0.000971688499       0.1584  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -18.5999098747   0.000000008359       0.0000  GGT (G) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    97      1   -19.7503984737   0.000000002646       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -16.6139437833   0.000000060905       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) AGT (S) GGC (G) 
    99      1   -18.1518401569   0.000000013084       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) 
   100      1    -9.8421614474   0.000053162279       0.0087  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -11.5672653016   0.000009471102       0.0015  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -11.8618332991   0.000007054581       0.0011  GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1    -9.3975664250   0.000082925626       0.0135  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -19.5276130855   0.000000003306       0.0000  GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   105      1   -26.9338942752   0.000000000002       0.0000  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) GTC (V) GTC (V) 
   106      1   -14.0667395016   0.000000777844       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -6.3776601225   0.001699093981       0.2770  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -14.5708568934   0.000000469848       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1    -9.4455600890   0.000079039717       0.0129  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -14.4497736272   0.000000530326       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -5.8087419112   0.003001203479       0.4892  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -17.7948784067   0.000000018697       0.0000  GTT (V) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   113      1    -9.5022513791   0.000074683500       0.0122  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   114      1    -9.4998557611   0.000074862627       0.0122  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -13.0767959309   0.000002093243       0.0003  TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGC (C) TAC (Y) TGT (C) 
   116      1   -10.3986538359   0.000030473478       0.0050  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1   -11.5146096383   0.000009983172       0.0016  TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -10.7948920616   0.000020503969       0.0033  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   119      3    -5.6831296261   0.003402891982       0.5547  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -9.1455142573   0.000106697348       0.0174  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   121      1   -21.0067403400   0.000000000753       0.0000  TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TAT (Y) TCC (S) 
   122      1   -23.8068725321   0.000000000046       0.0000  TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) CAC (H) TCC (S) CAC (H) TCC (S) CAC (H) TAC (Y) TAC (Y) 
   123      1   -19.7739283252   0.000000002584       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) ACC (T) TCT (S) CCC (P) 
   124      1    -8.7651017365   0.000156086263       0.0254  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -10.2280272150   0.000036143002       0.0059  TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   126      1   -16.8610962507   0.000000047568       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   127      1    -5.7767762574   0.003098688699       0.5051  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -9.7393523091   0.000058918684       0.0096  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -12.8365297519   0.000002661742       0.0004  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1    -9.4729444731   0.000076904630       0.0125  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
   131      1   -11.5414787037   0.000009718506       0.0016  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   132      1   -11.0814590876   0.000015395134       0.0025  TTA (L) CTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -12.0815274958   0.000005663166       0.0009  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      2    -5.0771960945   0.006237373526       1.0167  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -21.1061644386   0.000000000682       0.0000  TTA (L) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   136      1   -12.5092494911   0.000003692342       0.0006  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) 
   137      1    -5.7659534224   0.003132407432       0.5106  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -16.4050188816   0.000000075057       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TCC (S) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) 
   139      1   -15.9120863162   0.000000122876       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -16.5774743363   0.000000063168       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -14.1050557022   0.000000748604       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   142      1   -13.0525313060   0.000002144656       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   143      1    -5.6652594085   0.003464249001       0.5647  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -11.4961658045   0.000010169009       0.0017  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -10.9561128469   0.000017451013       0.0028  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   146      1    -8.3460055900   0.000237342671       0.0387  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   147      1   -16.7189832799   0.000000054832       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   148      2    -5.2321565699   0.005341992491       0.8707  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 