     2    163    134


 1

     1      4    -5.0571790516   0.006363485281       1.0372  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.5357383175   0.000000486641       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -8.6515139472   0.000174861916       0.0285  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -5.6645144874   0.003466830554       0.5651  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.1702747437   0.000000012845       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) 
     6      1   -18.8393588522   0.000000006579       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
     7      1    -8.1069787774   0.000301428181       0.0491  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.7931323037   0.003048418633       0.4969  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.7441025095   0.000159398610       0.0260  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.9901071738   0.000016867748       0.0027  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.0852520394   0.006187327443       1.0085  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7402946724   0.000007966266       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -22.3690768015   0.000000000193       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    14      1   -11.2672268342   0.000012785142       0.0021  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -20.9752146225   0.000000000777       0.0000  ACC (T) ACC (T) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -6.1731292903   0.002084702144       0.3398  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.3541387380   0.000235420157       0.0384  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -11.0381732737   0.000016076158       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.5875247910   0.000009281153       0.0015  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -10.8351516747   0.000019694884       0.0032  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -29.7173650575   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -26.1095176196   0.000000000005       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -12.4638660131   0.000003863774       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -5.7767936759   0.003098634725       0.5051  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -18.7557762224   0.000000007153       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -10.7462450079   0.000021526087       0.0035  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.6658377355   0.000063413250       0.0103  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -33.3611765633   0.000000000000       0.0000  AGG (R) AGT (S) ATG (M) ATC (I) AGG (R) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATA (I) 
    29      1   -21.9697816456   0.000000000288       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    30      1   -14.7269046888   0.000000401963       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -15.7873926639   0.000000139195       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    32      2    -5.7990076031   0.003030560773       0.4940  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -31.5782442078   0.000000000000       0.0000  AGT (S) AGT (S) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGC (R) CGC (R) 
    34      1   -37.8433881812   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) AGG (R) TTA (L) AGG (R) AGG (R) ATG (M) ATG (M) ATA (I) ATA (I) AGG (R) AGG (R) 
    35      1   -16.8446145791   0.000000048359       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    36      1    -5.0574284750   0.006361898277       1.0370  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -16.6690628666   0.000000057639       0.0000  ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -5.7569402180   0.003160768079       0.5152  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -17.3811868051   0.000000028278       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) 
    40      1   -29.2106699826   0.000000000000       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ACG (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -25.4460107886   0.000000000009       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    42      1   -17.5992096364   0.000000022738       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -18.0105167345   0.000000015071       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -25.1582805813   0.000000000012       0.0000  ATT (I) GTT (V) GCC (A) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      3    -5.0286707695   0.006547507936       1.0672  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -37.1110360176   0.000000000000       0.0000  CAA (Q) CAA (Q) CAC (H) CCC (P) CGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) 
    47      1   -24.4906207549   0.000000000023       0.0000  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    48      2    -6.1612311938   0.002109654279       0.3439  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -12.1870810485   0.000005095865       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) 
    50      1    -8.4336191189   0.000217433148       0.0354  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -15.2855114352   0.000000229925       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    52      1    -5.7647710273   0.003136113366       0.5112  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.1583543720   0.000000013000       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1    -9.9466934552   0.000047885709       0.0078  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.9594198547   0.000000117196       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -21.7023854077   0.000000000376       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    57      1    -6.6699004224   0.001268525061       0.2068  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -12.1545446360   0.000005264393       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -17.3296322255   0.000000029774       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -24.1847691251   0.000000000031       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      2    -6.0906106656   0.002264025930       0.3690  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -12.3341333437   0.000004399000       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -14.6157726297   0.000000449211       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -11.2864773428   0.000012541375       0.0020  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -19.5902060142   0.000000003105       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    66      1   -12.5296884979   0.000003617641       0.0006  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -6.8868366685   0.001021138938       0.1664  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1    -7.1054362734   0.000820631597       0.1338  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -15.6962040085   0.000000152484       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    70      1   -11.7679445280   0.000007749017       0.0013  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -15.3505161881   0.000000215454       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    72      1    -9.1604804774   0.000105112382       0.0171  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -9.8108387862   0.000054853817       0.0089  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -27.8976786180   0.000000000001       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    75      2    -6.3845138438   0.001687488679       0.2751  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -31.7000286467   0.000000000000       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    77      1    -8.2125322888   0.000271233011       0.0442  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -7.8118858010   0.000404893778       0.0660  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -21.4488658557   0.000000000484       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
    80      1   -20.5943542888   0.000000001138       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    81      1   -14.1901217508   0.000000687557       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -18.5837545188   0.000000008495       0.0000  GAC (D) GAC (D) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -11.7930208445   0.000007557117       0.0012  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -23.7520050292   0.000000000048       0.0000  GAG (E) GAG (E) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1    -5.7990070268   0.003030562519       0.4940  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -15.1568131216   0.000000261505       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      2    -8.6446574102   0.000176064983       0.0287  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -22.2709481923   0.000000000213       0.0000  GCC (A) GCC (A) GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1   -13.1982782107   0.000001853790       0.0003  GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -14.1251653987   0.000000733700       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -8.9916587172   0.000124443505       0.0203  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      3    -6.3075926655   0.001822415126       0.2971  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -8.9122713477   0.000134725478       0.0220  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -6.4988737999   0.001505133320       0.2453  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -7.1038562153   0.000821929268       0.1340  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -12.4019959455   0.000004110376       0.0007  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -12.3146236262   0.000004485666       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1    -5.8036160073   0.003016626855       0.4917  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -15.7798289244   0.000000140251       0.0000  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   100      2    -6.3274821881   0.001786526248       0.2912  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1    -8.5084916020   0.000201747912       0.0329  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -8.7788814673   0.000153950187       0.0251  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -10.7697319257   0.000021026397       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -11.8403043984   0.000007208106       0.0012  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      2    -5.4882351820   0.004135135500       0.6740  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -15.0631305384   0.000000287187       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -8.3169164667   0.000244348159       0.0398  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      3    -4.9090990612   0.007379133485       1.2028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -14.3106299977   0.000000609498       0.0001  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   110      1   -11.6106918479   0.000009068607       0.0015  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   111      2    -5.4730071501   0.004198587373       0.6844  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -12.8232545705   0.000002697313       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -29.4681804740   0.000000000000       0.0000  TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
   114      1   -18.3447658890   0.000000010789       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   115      1   -11.4821849025   0.000010312179       0.0017  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -8.2125294332   0.000271233785       0.0442  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      3    -5.5312035045   0.003961218874       0.6457  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1   -11.1669097463   0.000014134248       0.0023  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1    -5.4075242745   0.004482724480       0.7307  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   120      1   -10.8908885527   0.000018627184       0.0030  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1    -7.6220036550   0.000489559939       0.0798  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   122      1   -11.2170755161   0.000013442684       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   123      3    -4.9415723808   0.007143357459       1.1644  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -22.3379427821   0.000000000199       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   125      3    -5.5392652198   0.003929413033       0.6405  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1    -8.7939268692   0.000151651282       0.0247  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1    -5.7203032977   0.003278716325       0.5344  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1   -10.5604308864   0.000025921680       0.0042  TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   129      1   -10.8377755979   0.000019643273       0.0032  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -23.1560679618   0.000000000088       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1    -7.5441211674   0.000529212150       0.0863  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -10.0123064600   0.000044844641       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   133      1    -8.8758541198   0.000139722238       0.0228  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   134      5    -4.9600028563   0.007012907802       1.1431  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      4    -5.0880837547   0.006169831477       1.0057  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2515411182   0.000000646598       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -7.9685059885   0.000346195820       0.0564  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -5.8974663642   0.002746394374       0.4477  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -20.3334135332   0.000000001477       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) 
     6      1   -16.9788393824   0.000000042285       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
     7      1    -7.6419871646   0.000479873915       0.0782  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.9522584816   0.002599961916       0.4238  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.4271864178   0.000218836339       0.0357  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.4505923590   0.000078642967       0.0128  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.1131660221   0.006017002772       0.9808  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7860364695   0.000007610083       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -22.2184926488   0.000000000224       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) 
    14      1   -10.0072698583   0.000045071076       0.0073  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -20.7584342040   0.000000000965       0.0000  ACC (T) ACC (T) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -6.5789338551   0.001389329732       0.2265  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.1343881881   0.000293278412       0.0478  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -10.9531653665   0.000017502526       0.0029  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.4032991555   0.000030332247       0.0049  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -11.2640481200   0.000012825847       0.0021  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -30.0162293894   0.000000000000       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -29.7556482088   0.000000000000       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.5382611478   0.000009749826       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -5.9142773195   0.002700610773       0.4402  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -18.7629454981   0.000000007102       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -11.0994382525   0.000015120816       0.0025  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.8476595195   0.000052870791       0.0086  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -33.0252022490   0.000000000000       0.0000  AGG (R) AGT (S) ATG (M) ATC (I) AGG (R) ATG (M) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) ATA (I) 
    29      1   -20.1385677960   0.000000001794       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    30      1   -14.2080929556   0.000000675311       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -15.9384507474   0.000000119679       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    32      2    -5.9293195746   0.002660291503       0.4336  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -30.2853740481   0.000000000000       0.0000  AGT (S) AGT (S) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGC (R) CGC (R) 
    34      1   -38.6868212651   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) AGG (R) TTA (L) AGG (R) AGG (R) ATG (M) ATG (M) ATA (I) ATA (I) AGG (R) AGG (R) 
    35      1   -16.4789160456   0.000000069710       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    36      1    -5.0661605367   0.006306587628       1.0280  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -18.1173766464   0.000000013543       0.0000  ATC (I) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    38      1    -5.8567330981   0.002860573648       0.4663  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -17.5919356793   0.000000022904       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) 
    40      1   -27.3242453912   0.000000000001       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ACG (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -25.4601862108   0.000000000009       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    42      1   -15.5955507275   0.000000168631       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -17.8936705253   0.000000016939       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -24.6947967574   0.000000000019       0.0000  ATT (I) GTT (V) GCC (A) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      3    -5.1380196448   0.005869301513       0.9567  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -39.6940399800   0.000000000000       0.0000  CAA (Q) CAA (Q) CAC (H) CCC (P) CGA (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) 
    47      1   -23.1998616905   0.000000000084       0.0000  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    48      2    -6.5568621329   0.001420335549       0.2315  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -12.7240853512   0.000002978516       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) 
    50      1    -8.2681120975   0.000256569212       0.0418  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -15.3414763555   0.000000217411       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    52      1    -6.0028105811   0.002471795224       0.4029  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -15.2349275990   0.000000241855       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1    -9.5989337046   0.000067800994       0.0111  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -16.0682016228   0.000000105116       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -21.3928969314   0.000000000512       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    57      1    -7.2385355180   0.000718363020       0.1171  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -12.0941288592   0.000005592250       0.0009  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -16.4194115303   0.000000073984       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    60      1   -24.3005314487   0.000000000028       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      2    -6.4541225663   0.001574019774       0.2566  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -12.6005201062   0.000003370262       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -14.3262929214   0.000000600026       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -12.9054075968   0.000002484578       0.0004  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -19.4212790783   0.000000003677       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    66      1   -12.8486468497   0.000002629684       0.0004  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -7.3948650604   0.000614399580       0.1001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1    -7.5514292320   0.000525358731       0.0856  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -15.5296311405   0.000000180122       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    70      1   -13.6176377697   0.000001218807       0.0002  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -15.1362568182   0.000000266936       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    72      1    -8.5730660236   0.000189131877       0.0308  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -9.4808609218   0.000076298222       0.0124  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -27.8278309781   0.000000000001       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    75      2    -6.7701629899   0.001147507603       0.1870  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -33.6736065763   0.000000000000       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCA (P) CCA (P) 
    77      1    -7.9752611343   0.000343865098       0.0561  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -7.4412930864   0.000586526278       0.0956  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -21.2916825140   0.000000000566       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
    80      1   -19.8175394688   0.000000002474       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
    81      1   -15.4058318124   0.000000203860       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1   -17.4787284295   0.000000025650       0.0000  GAC (D) GAC (D) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -10.5390046635   0.000026483076       0.0043  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -24.0652551234   0.000000000035       0.0000  GAG (E) GAG (E) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    85      1    -5.9293174120   0.002660297256       0.4336  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -15.4472531914   0.000000195588       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      2    -8.4033901585   0.000224106279       0.0365  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -21.3345936418   0.000000000543       0.0000  GCC (A) GCC (A) GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1   -12.7188557217   0.000002994133       0.0005  GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1   -13.1497244273   0.000001946020       0.0003  GCC (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -8.4523093981   0.000213407004       0.0348  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      3    -6.6106603992   0.001345942996       0.2194  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -8.6029949225   0.000183555236       0.0299  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1    -6.7459892795   0.001175585122       0.1916  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1    -7.5515570964   0.000525291560       0.0856  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -12.6591516056   0.000003178340       0.0005  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1   -12.3562598577   0.000004302734       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1    -5.9416006600   0.002627820037       0.4283  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -14.3259204374   0.000000600249       0.0001  GTA (V) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   100      2    -6.6590910644   0.001282311379       0.2090  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1    -8.2145452002   0.000270687592       0.0441  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -8.1547574783   0.000287364970       0.0468  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -10.4979953703   0.000027591705       0.0045  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -10.5028510376   0.000027458054       0.0045  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      2    -5.6999645573   0.003346084050       0.5454  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -17.2395422996   0.000000032581       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -7.6808612101   0.000461577213       0.0752  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   108      3    -4.9159546643   0.007328718086       1.1946  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -17.0638862627   0.000000038837       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   110      1   -12.0996755818   0.000005561317       0.0009  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   111      2    -5.6640893285   0.003468304821       0.5653  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -12.8886154699   0.000002526652       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -31.2682551336   0.000000000000       0.0000  TCC (S) TCC (S) ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
   114      1   -17.1195964462   0.000000036733       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   115      1   -13.0340475664   0.000002184666       0.0004  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -7.9752465293   0.000343870120       0.0561  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   117      3    -5.7181026181   0.003285939674       0.5356  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1    -9.8947116737   0.000050440725       0.0082  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1    -5.4483115738   0.004303564811       0.7015  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   120      1   -10.9702924337   0.000017205311       0.0028  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   121      1    -7.2294730779   0.000724902730       0.1182  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   122      1   -10.7862906826   0.000020681092       0.0034  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   123      3    -4.9755281284   0.006904871318       1.1255  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -22.4207462644   0.000000000183       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   125      3    -5.7447651127   0.003199485982       0.5215  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1    -8.8668036358   0.000140992532       0.0230  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1    -5.8836724703   0.002784540333       0.4539  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   128      1    -9.8397828372   0.000053288882       0.0087  TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   129      1   -10.8539510852   0.000019328090       0.0032  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -23.3068770833   0.000000000076       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1    -7.0593294588   0.000859354133       0.1401  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1    -9.9275354857   0.000048811946       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   133      1    -8.8816135752   0.000138919827       0.0226  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   134      5    -4.9604652837   0.007009665590       1.1426  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 