     2    163    152


 1

     1      2    -4.6811255391   0.009268575869       1.5108  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0937342100   0.000112367680       0.0183  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -7.7218194466   0.000443053757       0.0722  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.6122512569   0.000009054477       0.0015  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
     5      1    -9.6611719423   0.000063709814       0.0104  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.9310724396   0.000359400771       0.0586  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.3810002538   0.000229180592       0.0374  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.9714229415   0.000000015671       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     9      1   -18.9450910865   0.000000005919       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    10      1    -8.2722739780   0.000255503621       0.0416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.8852412415   0.000000006284       0.0000  AAG (K) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -4.9560782919   0.007040484488       1.1476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -7.9962499973   0.000336722975       0.0549  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.6944645457   0.000003068062       0.0005  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    15      2    -5.3375752599   0.004807513560       0.7836  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.7286350598   0.000000401268       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    17      1   -15.9457145521   0.000000118813       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    18      1   -23.3343829988   0.000000000073       0.0000  ACG (T) ACG (T) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) 
    19      1   -16.6276336147   0.000000060077       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) 
    20      1   -10.1372694793   0.000039576720       0.0065  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1   -17.8363511556   0.000000017938       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -5.5508261535   0.003884246933       0.6331  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -16.1990718695   0.000000092222       0.0000  ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
    24      3    -5.4277988069   0.004392754469       0.7160  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.1173617612   0.000109743826       0.0179  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    26      1   -12.2152845703   0.000004954152       0.0008  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) AGA (R) AGG (R) AGA (R) 
    27      1   -12.1743185583   0.000005161318       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.0827642149   0.002281860375       0.3719  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -39.5511778564   0.000000000000       0.0000  AGG (R) AAT (N) AAA (K) TAC (Y) AAT (N) AAA (K) TAC (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) 
    30      1    -8.7000059832   0.000166584814       0.0272  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.1731555879   0.000103788479       0.0169  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -19.9685222210   0.000000002127       0.0000  AGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    33      1   -19.1886801354   0.000000004639       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    34      1    -8.7264714527   0.000162233897       0.0264  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -17.7184400573   0.000000020183       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.2844941810   0.000034158668       0.0056  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    37      1   -14.1113411670   0.000000743913       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    38      1   -13.9511613247   0.000000873148       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TAT (Y) AGT (S) AAT (N) AGT (S) AAT (N) 
    39      1    -8.2012868051   0.000274300372       0.0447  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -5.6980172606   0.003352606216       0.5465  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -12.0051484088   0.000006112661       0.0010  AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    42      1    -7.9304305431   0.000359631543       0.0586  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -4.9305914282   0.007222230587       1.1772  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -9.4704599755   0.000077095937       0.0126  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    45      1   -11.6669954033   0.000008572121       0.0014  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.4873504486   0.000003774093       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -12.4769557052   0.000003813528       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.6402479459   0.000000059324       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    49      1   -15.1097237552   0.000000274113       0.0000  ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    50      1    -5.1729094700   0.005668053773       0.9239  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -30.7327029400   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) CTT (L) GTT (V) GCT (A) ATT (I) ATT (I) ATC (I) CTT (L) 
    52      1   -11.0068816832   0.000016587160       0.0027  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -24.0877950533   0.000000000035       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    54      1   -16.4557699999   0.000000071343       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    55      1   -10.4562163535   0.000028768879       0.0047  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.9238820474   0.002674796310       0.4360  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -20.7592535542   0.000000000965       0.0000  CAC (H) TGT (C) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -25.5049260209   0.000000000008       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) 
    59      1   -11.5379341217   0.000009753015       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      3    -5.5979367719   0.003705501129       0.6040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -13.8175553026   0.000000997957       0.0002  CAG (Q) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -14.7489870634   0.000000393184       0.0001  CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    63      1    -9.5050442981   0.000074475206       0.0121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    64      1   -22.8820540681   0.000000000115       0.0000  CAT (H) CCT (P) CGT (R) CTT (L) TTT (F) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    65      1    -8.0650652720   0.000314330596       0.0512  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -15.5325804063   0.000000179592       0.0000  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CAA (Q) CCA (P) 
    67      2    -5.9206517661   0.002683450625       0.4374  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -22.5088280608   0.000000000168       0.0000  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CAA (Q) TCA (S) CCA (P) 
    69      1   -12.5203607886   0.000003651543       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    70      1   -20.7791066929   0.000000000946       0.0000  CCC (P) CTC (L) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
    71      1   -17.0330057219   0.000000040055       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) 
    72      1    -9.6859057818   0.000062153354       0.0101  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    73      1    -9.3678301691   0.000085428553       0.0139  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -6.1339188935   0.002168067864       0.3534  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      2    -5.5928961715   0.003724226233       0.6070  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -10.3055722558   0.000033446204       0.0055  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    77      1   -16.2246486296   0.000000089893       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) 
    78      1   -11.1721115519   0.000014060916       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    79      1   -19.1583971363   0.000000004782       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) 
    80      1    -6.2927285098   0.001849706114       0.3015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -10.4803308824   0.000028083429       0.0046  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -8.9591626938   0.000128553848       0.0210  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -11.9587104359   0.000006403214       0.0010  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    84      1   -12.1370556500   0.000005357272       0.0009  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) TTA (L) 
    85      1    -8.0066641717   0.000333234480       0.0543  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -15.4861127462   0.000000188134       0.0000  CTC (L) CGC (R) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.2356593932   0.000000032708       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    88      1    -6.1451435772   0.002143868059       0.3495  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1   -15.6595252362   0.000000158181       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) 
    90      1    -5.7603821192   0.003149907728       0.5134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -20.7370531819   0.000000000986       0.0000  CTT (L) TTC (F) CTT (L) CGT (R) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -13.4526629013   0.000001437417       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    93      1   -10.7692957006   0.000021035571       0.0034  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    94      1   -18.6297826755   0.000000008113       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.3888141270   0.000004164917       0.0007  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    96      1   -17.6722995323   0.000000021136       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GGG (G) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) GAA (E) 
    97      1    -5.4229844717   0.004413953651       0.7195  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -10.4538055930   0.000028838317       0.0047  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -6.0827639667   0.002281860941       0.3719  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -15.5378021098   0.000000178656       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   101      1   -26.8575351094   0.000000000002       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CAG (Q) 
   102      1   -10.0555362875   0.000042947321       0.0070  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1    -5.6980169399   0.003352607291       0.5465  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -16.5737771735   0.000000063402       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GGA (G) GCG (A) GCA (A) GCG (A) 
   105      2    -6.2927620526   0.001849644071       0.3015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -15.5858436299   0.000000170276       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   107      1    -6.1757579575   0.002079229353       0.3389  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -17.3739931015   0.000000028482       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GAA (E) GGG (G) GGA (G) 
   109      1   -14.8276662435   0.000000363435       0.0001  GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -13.9901060952   0.000000839797       0.0001  GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -15.5325076961   0.000000179605       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1    -5.7059749018   0.003326033248       0.5421  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -16.1158032333   0.000000100230       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -13.2579296554   0.000001746443       0.0003  GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -9.2245950822   0.000098584641       0.0161  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -8.8374854073   0.000145187375       0.0237  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -16.4123030474   0.000000074512       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   118      1   -12.3856397729   0.000004178159       0.0007  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   119      2    -5.9192265758   0.002687277779       0.4380  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -5.4310869574   0.004378334152       0.7137  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -7.9657077519   0.000347165915       0.0566  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -13.6162988856   0.000001220440       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.0129407665   0.000331149452       0.0540  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -5.0464117542   0.006432373021       1.0485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.1841895521   0.000037762668       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      1    -8.1283625061   0.000295050950       0.0481  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.1147360846   0.000299098955       0.0488  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -8.4450831424   0.000214954723       0.0350  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   129      1   -12.6020110886   0.000003365241       0.0005  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   130      1   -14.7803856546   0.000000381031       0.0001  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -17.8975674925   0.000000016873       0.0000  TCC (S) TCG (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -13.2735246043   0.000001719418       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   133      1    -8.8684081288   0.000140766492       0.0229  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -24.0071585043   0.000000000037       0.0000  TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   135      1   -15.4567366785   0.000000193742       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -17.4520035115   0.000000026345       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCT (S) 
   137      1    -5.7603790514   0.003149917391       0.5134  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -9.8344212357   0.000053575363       0.0087  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   139      1    -9.4097035493   0.000081925231       0.0134  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      1   -10.2048964133   0.000036988762       0.0060  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   141      1    -7.9547296657   0.000350998129       0.0572  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -9.3259149782   0.000089085411       0.0145  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   143      2    -5.0798942264   0.006220566953       1.0140  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.5032393550   0.000001366525       0.0002  TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   145      1    -5.7599465913   0.003151279900       0.5137  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -16.0025647132   0.000000112247       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   147      1   -15.0576988253   0.000000288752       0.0000  TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) 
   148      1   -12.1554254435   0.000005259759       0.0009  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1   -12.9455808001   0.000002386743       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   150      1   -14.9037304830   0.000000336816       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   151      1    -8.3345005908   0.000240089067       0.0391  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.3751995493   0.004629994729       0.7547  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.6811256072   0.009268575238       1.5108  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0937342431   0.000112367676       0.0183  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -7.7218195631   0.000443053706       0.0722  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.6122512256   0.000009054477       0.0015  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
     5      1    -9.6611722347   0.000063709795       0.0104  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.9310724906   0.000359400752       0.0586  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.3810003878   0.000229180561       0.0374  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.9714216087   0.000000015672       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     9      1   -18.9450911415   0.000000005919       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    10      1    -8.2722739952   0.000255503616       0.0416  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.8852414220   0.000000006284       0.0000  AAG (K) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -4.9560783451   0.007040484113       1.1476  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -7.9962500989   0.000336722941       0.0549  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.6944645996   0.000003068062       0.0005  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    15      2    -5.3375753433   0.004807513159       0.7836  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.7286350503   0.000000401269       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    17      1   -15.9457145791   0.000000118813       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    18      1   -23.3343829721   0.000000000073       0.0000  ACG (T) ACG (T) AGG (R) AGG (R) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) 
    19      1   -16.6276332964   0.000000060077       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) 
    20      1   -10.1372695202   0.000039576719       0.0065  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    21      1   -17.8363510864   0.000000017938       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -5.5508262155   0.003884246692       0.6331  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -16.1990718211   0.000000092222       0.0000  ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) 
    24      3    -5.4277988933   0.004392754090       0.7160  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.1173618287   0.000109743819       0.0179  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    26      1   -12.2152846194   0.000004954152       0.0008  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) AGA (R) AGG (R) AGA (R) 
    27      1   -12.1743186366   0.000005161318       0.0008  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.0827643162   0.002281860144       0.3719  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -39.5511776953   0.000000000000       0.0000  AGG (R) AAT (N) AAA (K) TAC (Y) AAT (N) AAA (K) TAC (Y) TAC (Y) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) 
    30      1    -8.7000061299   0.000166584790       0.0272  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.1731556725   0.000103788470       0.0169  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -19.9685223490   0.000000002127       0.0000  AGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    33      1   -19.1886805131   0.000000004639       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    34      1    -8.7264715299   0.000162233885       0.0264  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -17.7184402706   0.000000020183       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.2844942287   0.000034158666       0.0056  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    37      1   -14.1113412320   0.000000743913       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    38      1   -13.9511612505   0.000000873148       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) TAT (Y) AGT (S) AAT (N) AGT (S) AAT (N) 
    39      1    -8.2012869128   0.000274300342       0.0447  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -5.6980173295   0.003352605985       0.5465  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -12.0051485174   0.000006112660       0.0010  AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    42      1    -7.9304306397   0.000359631508       0.0586  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -4.9305914696   0.007222230288       1.1772  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -9.4704600715   0.000077095930       0.0126  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    45      1   -11.6669954810   0.000008572120       0.0014  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.4873506881   0.000003774092       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -12.4769556843   0.000003813528       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.6402477442   0.000000059324       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    49      1   -15.1097238717   0.000000274113       0.0000  ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    50      1    -5.1729095035   0.005668053583       0.9239  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -30.7327024443   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) CTT (L) GTT (V) GCT (A) ATT (I) ATT (I) ATC (I) CTT (L) 
    52      1   -11.0068818529   0.000016587157       0.0027  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -24.0877944278   0.000000000035       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    54      1   -16.4557699940   0.000000071343       0.0000  CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    55      1   -10.4562164118   0.000028768877       0.0047  CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -5.9238821355   0.002674796074       0.4360  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -20.7592537396   0.000000000965       0.0000  CAC (H) TGT (C) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -25.5049249293   0.000000000008       0.0000  CAG (Q) CAG (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) AAA (K) 
    59      1   -11.5379339930   0.000009753016       0.0016  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    60      3    -5.5979368575   0.003705500812       0.6040  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -13.8175554119   0.000000997957       0.0002  CAG (Q) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -14.7489870967   0.000000393184       0.0001  CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    63      1    -9.5050441313   0.000074475218       0.0121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    64      1   -22.8820541296   0.000000000115       0.0000  CAT (H) CCT (P) CGT (R) CTT (L) TTT (F) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    65      1    -8.0650653276   0.000314330579       0.0512  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -15.5325803846   0.000000179592       0.0000  CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CAA (Q) CCA (P) 
    67      2    -5.9206518519   0.002683450395       0.4374  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -22.5088276720   0.000000000168       0.0000  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CAA (Q) TCA (S) CCA (P) 
    69      1   -12.5203608182   0.000003651543       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
    70      1   -20.7791061955   0.000000000946       0.0000  CCC (P) CTC (L) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
    71      1   -17.0330056105   0.000000040055       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) 
    72      1    -9.6859058388   0.000062153350       0.0101  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    73      1    -9.3678303133   0.000085428541       0.0139  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -6.1339189579   0.002168067724       0.3534  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      2    -5.5928962558   0.003724225919       0.6070  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -10.3055721985   0.000033446206       0.0055  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    77      1   -16.2246484028   0.000000089893       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) 
    78      1   -11.1721116701   0.000014060914       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    79      1   -19.1583965150   0.000000004782       0.0000  CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) 
    80      1    -6.2927285875   0.001849705970       0.3015  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -10.4803308438   0.000028083430       0.0046  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -8.9591627274   0.000128553843       0.0210  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -11.9587103416   0.000006403215       0.0010  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    84      1   -12.1370555938   0.000005357272       0.0009  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) TTA (L) 
    85      1    -8.0066642015   0.000333234470       0.0543  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    86      1   -15.4861127802   0.000000188134       0.0000  CTC (L) CGC (R) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.2356591948   0.000000032708       0.0000  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    88      1    -6.1451436479   0.002143867908       0.3495  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1   -15.6595251180   0.000000158181       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTC (L) CTA (L) 
    90      1    -5.7603821575   0.003149907608       0.5134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -20.7370532036   0.000000000986       0.0000  CTT (L) TTC (F) CTT (L) CGT (R) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -13.4526627955   0.000001437417       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
    93      1   -10.7692958749   0.000021035567       0.0034  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    94      1   -18.6297826784   0.000000008113       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.3888143121   0.000004164917       0.0007  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    96      1   -17.6722996619   0.000000021136       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GGG (G) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) GAA (E) 
    97      1    -5.4229845555   0.004413953281       0.7195  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -10.4538056656   0.000028838315       0.0047  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -6.0827640680   0.002281860710       0.3719  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -15.5378023294   0.000000178656       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   101      1   -26.8575348832   0.000000000002       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CAG (Q) 
   102      1   -10.0555362139   0.000042947324       0.0070  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1    -5.6980170088   0.003352607061       0.5465  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -16.5737772450   0.000000063402       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GGA (G) GCG (A) GCA (A) GCG (A) 
   105      2    -6.2927621303   0.001849643927       0.3015  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1   -15.5858439616   0.000000170276       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   107      1    -6.1757580630   0.002079229133       0.3389  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -17.3739929587   0.000000028482       0.0000  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GAA (E) GGG (G) GGA (G) 
   109      1   -14.8276662630   0.000000363435       0.0001  GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -13.9901062454   0.000000839796       0.0001  GGT (G) ACT (T) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -15.5325076387   0.000000179605       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1    -5.7059749747   0.003326033006       0.5421  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -16.1158025326   0.000000100230       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -13.2579296780   0.000001746443       0.0003  GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1    -9.2245951311   0.000098584636       0.0161  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -8.8374854513   0.000145187369       0.0237  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -16.4123032894   0.000000074512       0.0000  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   118      1   -12.3856398035   0.000004178159       0.0007  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   119      2    -5.9192266272   0.002687277641       0.4380  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -5.4310870108   0.004378333919       0.7137  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -7.9657077654   0.000347165910       0.0566  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -13.6162989040   0.000001220440       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.0129408119   0.000331149437       0.0540  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -5.0464117751   0.006432372887       1.0485  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -10.1841894498   0.000037762672       0.0062  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   126      1    -8.1283626051   0.000295050920       0.0481  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -8.1147361443   0.000299098938       0.0488  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -8.4450831791   0.000214954715       0.0350  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   129      1   -12.6020111912   0.000003365240       0.0005  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   130      1   -14.7803856046   0.000000381031       0.0001  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -17.8975673795   0.000000016873       0.0000  TCC (S) TCG (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -13.2735246274   0.000001719418       0.0003  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   133      1    -8.8684082375   0.000140766476       0.0229  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -24.0071585234   0.000000000037       0.0000  TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
   135      1   -15.4567366859   0.000000193742       0.0000  TCG (S) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -17.4520033337   0.000000026345       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCT (S) 
   137      1    -5.7603790897   0.003149917271       0.5134  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -9.8344207585   0.000053575389       0.0087  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   139      1    -9.4097036774   0.000081925220       0.0134  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      1   -10.2048964406   0.000036988761       0.0060  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   141      1    -7.9547296856   0.000350998122       0.0572  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -9.3259149132   0.000089085416       0.0145  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   143      2    -5.0798942631   0.006220566725       1.0140  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.5032392750   0.000001366525       0.0002  TTC (F) TTC (F) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   145      1    -5.7599466295   0.003151279779       0.5137  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -16.0025645746   0.000000112247       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   147      1   -15.0576989348   0.000000288752       0.0000  TTT (F) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTG (L) 
   148      1   -12.1554254628   0.000005259758       0.0009  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   149      1   -12.9455807732   0.000002386743       0.0004  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   150      1   -14.9037304461   0.000000336816       0.0001  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   151      1    -8.3345006213   0.000240089060       0.0391  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.3751995551   0.004629994702       0.7547  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 