     13    489

castelliiYDR418W                ACC ACA TCA TGC TGT ATA ATG AAG AAC TTT AGC GCG GAC GCA CAC TCA ATC CAT TTA GCA TGC CGC TGC ACT AGC ACT GAT AGT TTC GAA AAA TGG TCG GAA TTC TCA TTG CTA CTG CGC CCA CGG TCG ACT AGA CAT CAG AAA ATG TGG CTG AGA ATA TGG TTT AAT AAA ATA AAG ACC CCA GAA TCT TTA GTT AAG CGT GTA ACA TGG TTT TAT ACT TCG AGA TAT GAT AGG CCT TGT GAT GCA GAG CTA TCA TGT GTC TTA AAT AGG TAT TTA AGC ATA CTT GCT CTC GAA GAT TCA GCG TCT CCT TCG AAC CCG TAC ACA GTA GAG TAT AGT CTG CCA CCC CCT ATC AAA TTT CCT CTA ACA GCT CAG TAT CTA ACT GAA TTT ATA CTA ATA GTA TGC CAA ATT CCG AAA ACG CTC AGT CCA ATC GGC GCG ATG TCC AAA GTA ATT AGT GAC GCC AAT AAC AAG GAA TTA TGG TGT CAG AGG ATT 
castelliiYEL054C                ACC ACA TCA TGC TGT ATA ATG AAG AAC TTT AGC GCG GAC GCA CAC TCA ATC CAT TTA GCA AGC CGC TGC ACT AGC ACT AAT AGT TTC GAA AAA TGG TCG AGA TTC TCG TTG CTA CTG CGC CCA CGG TCG ACT AGA CAT CAG AAG GTG TGG CTG AGA ATA TGG TTT AAT AGA ATA AAG ACC CCA GAA TTT TTA GTT AAG CGT GTA ACA TGG TTA TAT ACT TTG AGA TAT AAT GGG CTT TGT GAT GCA GAG CCA CCA TGT GTA TTA AAT AGG TAT TTA AGC ATA CTT GCT GTC GGA GAT TCA GCG TCT CAT TCG AAT CCC TAC ACA GTA GAG TAT AGT CTG TCA CTC CCT ATC AAA TTT CCT CTT ACA ACT CAG AAT CTA GCT GAA TTT ATA CTA ATA GTA TGC CAA ATT CCG AAA ATG CTA AGA TCA GCT GTC GCG ATG TCC GAA ATG ATT ATT GAC GCT AAT AAC AAG GAA TTA TGG TGT CAG AGG ATT 
mikataeYDR418W                  ATC ACG CCA TGC CGT ATA ATG AAA AAC TTT AGC GCG GCC GTA TAC TCA ATC CAT TTA GCA AGC CGC TGC ACT AGC GCT GAC AGT TTT GAA AAA TGG TCG GTA TTC TCG TTG CTA CTG TGC CCG CAG TCG ACT AGA TAT CAG AAA ATG TGG CTG AGA ATA TTG TTT AAT AAA ATA AAG ACC CCA GAA CTT TTG GAT AAG CGT GTG ACA TGG TTT TAT ACC TCG AGA CGT GAT AGG CTT TGT AAT GCA GAT CTA CCA TGT ATA CTA AAT ATG TAT TTA AGC ATA CTT GCG TTC GAA GAT TCA ATG TCT CAT TCG AAC CCG TAC ACA GTA GAG TAT AGC CTG TTA CCC CCT ATC AAA TTT CAT CTA ATA GCT CAG TAT CTA ACT GAA TTT ATA TTA GTA GTA TGC CAA ATT CTG AAA ACG CCC AGG TCA ACT GCC GCG ATG TCC AAA ATA ATT GGT GAA GAC GAA AAC AAG GAA TCA TGG AGT CAA AGG ATT 
mikataeYEL054C                  ATC ACA TCA TAC TGT ATA ATG AAG AAC TTT AGC GCG GAT GCG TAC TCA ATT CAT TTA GCC AGC CGC TGC ACT AGC GCT GAT AGT TTT GAA AAA TGG TCG GGG TTC TCG TTG CTA CTG TGC CCA CGG TCA ACT AGA TAT CGG GAG AGG TGT CTG AGA ATA TTG TTT CAT AAA ATA AAG ACC CCA AAA CTT TCG GTT AAG CGT GTG ACA TGG TTT TAT ACT TCG ATA TGT GAT GGG CTA TGT AAT GCA GAG CCA CTA TGT GTA TTA AAT AAG TAT TTA AGC GTA CTT GCT CTC GTA GAT TCA GTG TCT CAT TCG ATC CCC TAC ACA GTA GAG TAT AGC CTG TCA CTT CCT ATC AAA TTT CCT CTA ATA GCT CAG TAT CTA GCT AAA TTT ATA CTG ATA GTA TGC CAA ATT CTT ACA ACG CCC AGA CCA ACT GCC GCG ATG TCC AAA ATA ATT AAC GAA ACT AAA AAC AAG GAA TTA TGG TGT CAG AGG ATT 
kluyveriYDR418W                 GCC ACA TCA TGC TGT ACA ATG AAG AAC TTT AGC ACG GAC ATA TAC TCA ATC CAT TCA GCA TAC CGC TGC ACT AAC ACT GAT AGT TTC GAA AAA CGG TCG GAG TTC TCG TTG CTA CTG CGC TCA CGG TCG ACT AGA CTT CAG GAG ATG TGG CTG AGA ACA TGG TTT AGT AAA ATA AAG GCC CCA GAA TTT TTG GTT AAG CGT GTG ACA TGG TTT TAT ACT TTG AGA TAT GAT AGG CTT TGT AAC GCA GAG CCA CCA TGT GTA TTA AAT AGG TAT TTG AGC ATA CTT GCT CTC GAA GGT TCA CTG TCT TAT TCG AAC CCG TAC ACG GTA GAG TAT AGT CCG TCA CCC CCT ACC AAA TTT CCT TTA ACA GCT CAA TAT CTA GCT GAA TTT ATA TTA ATA GTA TGC CAA ATT CCG GCA ACG CTC AGA TCA ACT GCC GCG ATG TCC AAA ATA ATT AGT GAC CTC AAA AAC AAG GAA TTA TGG TGC CAG AGG ATT 
paradoxusYDR418W                ATC ACA CCA TGC CGT ATA ATG AAA AAC TTT AGC GCG GCC GTA TAC TCA ATC CAT TTA GCA AGC CGC TGC ACT AGC GCT GAC AGT TTT GAA AAA TGG TCG GTA TTC TCG TTG CTA CTG TGC CCG CGG TCG ACT AGA TAT CAG AAA ATG TGG CTG AGA ATA TTG TTT CAT AAA ATA AAG ACC CCA GAA CTT TTG GAT AAG CGT ATA ACA TGG TTT TAT ACT TCG AGA CGT GAT AGG CTT CGT AAT GCA GAT CTA CCA TGT GTA TTA AAT ATA TAT TTA AGC ATA CTT GCG CTC GAA GAT TCA ATG TCT CAT TCG AAC CCG TAC ACA GTA GAG TAT AGC CTG TCA CCC CCT ATC AAA CTT CAT CTA ATA GCT CAG TAT CTA ACT GAA TTT ATA CTA GTA GTA TGC CAA ATT CTG AAA ACG CCC AGG TCA ACT ACC GCG ATG TCC AAA ATA ATT GGT GAC GAC GAA AAC AAG GAA TTA TTG TGT CAA AGG ATT 
paradoxusYEL054C                ACC ACA TCA TAC TGT ATA ATG AAG AAC ACT AGC GTG GCC GCG TAC TCA ATT CAT TTA GCC AGC CGC TGC ACT AGC GCT GAT AGT TTT GGA AAA TGG TCG GGG TTC TCT TTG CTA CTG TGC CCA CGG TCA ACT AGA CAT CAG GAG AGG TGG CTG AGA ATA TTG TTT CAT AAA ATA AAG ACC CCA GAA CTT TTA GTT AAG CGT GTG ACA TGG TTT TAT ACT TCG ATA TGT GAT AGG CTA TGT AAT GCA GAG CCA CCA TGT GTA TTA AAT AAG TAT TTA AGC GTA CTT GCT CTC GTA GAT TCA GTG TCT CAT TCG ATC CCC TAC ACA GTA GAG TAT AGC CTG TCA CTT CCT ATC AAA TTT CCT CTA ATA GCT CAG TAT CTA GCT AAA TTT ATA CTG ATA GTA TGC CAA ATT CTT ACA ACG CCC AGA CCA ACT GCC GCG ATG TCC AAA ATA ATT AAC GAC ACT AAA AAC AAG GAA TTA TGG TGT CAG AAG ATT 
kudriavzeviiYDR418W             ATC ACA CCA TGC CGT ATA ATG AAA AAC ATT AGC GCG GCC GTA TAC TCA ATT CAT TTA GTA TGC CAC TGC ACT AGC GCT TAT AGT TTT GAA AAA TGG TCG GTA TTC TCG TTG CTA CTG TGC CCA CGG TCG ACT AGA TAT CAG AAA ATG TGG CTG AGA ATA TTG TTT AAC AAA ATA AAG ACC CCA GAA CTT CTG GAT AAG CGT GTG ACA TGG TTT TAT ACT TCG AGA CGT GAT AGG CTT TGT AAT GCA GAT CTA CCA TAT GTA CTA AAT AAG TAT TTA AGC ATA CTT GCT CTC GAA GAT TCA ATG TCT CAT TCG AAC CCG TAC ACA GTA GAG TAT AGC CTG TCA TTT CCT ATC AAA CTT CCT CTA ATA ACT CAG TAC CTA ACT GAA TTT ATA CTA ATA GTA TGC CAA ATT CTG AAA ACG CCC AGA TCA ACT GCC GCG ATG TCC AGA ATA ATT GGT GAC GAC GAA AAC AAG GAA TTA TGG TGT CAA AGG ATT 
kudriavzeviiYEL054C             ACC ACA TCA TAC TGT ATA ATG AAA AAC ATT AGC GCG GCC ACA TAC TCA ATC CAT TTA GCA ATC CGC TGC ACT AGC GCT GGT AGT TTT GGA AAA TGG TCG GGG TTT TCT TTG CTA CTG TGC CCA CGG TCG ACT AGA CAT CAG GAG AGG TGG CTG AGA ATA TTG TTT CAT AAA ATA AAG ACC CCA AAA CTT TTA ATT AAG CGT GTG ACA TGG TTT TAT ACT TCG ATA TGT GAT AGA CTA CGT AAT GCA GAG CCA CTA TGT GTA TTA AAT AAG TAT TTA AGC GTA CTT GCT CTC AAA GAT TCA GTG TCT CAT TCG ATC CCG TAC ATA GTA GAG TAT AGC CTG TCA TTT CCT ATC AAA CTT CCT CTA ACA GCT CAG AAT CTA GCT AAA TTT ATA CTG ATA GTA TGC CAA ACT CTG ATA ACG CCC AGA TCA ACT GCC GCG ATG TCC AAA ATA ATT AAC GAC ACT GAA AGC AAG GAA TTA TGG TGT CAG AGG ATT 
bayanusYDR418W                  ACC ACA CCA TGC TGT ATA ATG AAA AAC TTT AGC GCG GAC GTA TAC TCA ATC CAT TTA GCA TGC CGC TGC ACT AGC GCT GAT AGT TCT GAA AAA TGG TCG GTA TTC TTG TTG CTA CTG TGC CCA CGG TCG ACT AGA TAT CAG AAA ATG TGG CTG AGA ATA TTG TTT AAT AAA ATA AAG ACC CCA GAA CTT TTG GAT AAG CGT GTG ACA TGG TTT TAT ACT TCG AGA CGT GAT AGG CTT TGT AAT GCA GAT CTA CCA TGT GTA CTA AAT ATG TAT TTA AGT ATA CTT GCG CTC GAA GAT TCA ATG TCT TGT TCG AAC CCG TAC ACA GTA GAG TAT AGC CTG TCA CCC CCT ATC AAA TTT CCT CTA ATA GCT CAG TAT CTA ACT GAA TTT ATA CTA GTA GTA TGC CAA ATT CTG AAA ACG CCC AGA TCA ACT GCC GCG ATG TCC AAA ATA ATT GGT GAC GAC GAA AAC AAG GAA TTA TGG TGT CAA AGG ATT 
bayanusYEL054C                  ACC ACA TCA TAC TGT ATA ATG AAA AAC ATT AGC GCG GAT GCA TAC TCA ATC CAT TTA GCA AGC CGC TGC ACT AGC GCT GAT AGT TTT GAA AAA TGG TCG GGG TTC TCT TTG CTA CTG CGC CCA CGG TCG ACT AGA CAT CAG AAG AGG TGG CTG AGA ATA TTA TTT CAT AAA ATA AAG ACC CCA AAA CTT TTA GTT AAG CGT GTG ACA TGG TAT TAT ACT TTG AGA TGT GAT AGG CTA TGT AAT GCA GAT CCA CTA TGT GTA TTA AAT AAG TAT TTA AGC ATA CTT GCT CTC GAA GAT TCA ATG TCT TGT ACG ATC CCC TAC ACA GTA GAG TAT AGC CTG TCA CTT CCT ATC AAA TTT CCT CTA ACA GCT CAG TAT CTA GCT GAA TTT ATA CTG ATA GTA TGC CAA ATT CTG ACA ACG CCC AGA TCA ACT GTC GCG ATG TCC AAA ATA ATT AAC GAC ACT AAA AAC AAG GAA TTA TGG TGT CAG AGG ATT 
cerevisiaeYDR418W               ATC ACA CCA TAC CGT ATA ATG AAA AAC TTG AGC GCG GCC GTA TAC TCA ATC CAT TTA GCA AGC CGC TGC ACT AGT GCT AAC GGT TTT GAA AAA TTG TCG GTA TTC TCG TTG CTA CTG TGC CCA TGG TCG ACT AGA TAT CAG AAA ATG TGG CTG AGA ATA TTG TTT AAT AAA ATA AAG ACC CCA GAA CTT TTG GAT AAG CGT GTA ACA TGG TTT TAT ACT TCG AGA CGT GAT AGG CTT CGT AAT GCA GAT CTA CTA TGT GTA CTA AAT AAG TAT TTA AGC ATA CTT GCG CTT GTA GAT TCA ATG TCT CAT TCG AAC CCG TAC ACA GTA GAG TAT AGC CTG TCA CCC CCT ATC AAA CTT CAT TTA ATA GCT CAG TAT CTA ACT GAA TTT ATA CTA GTA GTA TGC CAA ATT CTG AAA ACG CCC AGG CCA GCT GCC GCG ATG TCC AAA ATA ATT GGT AAC ACT GAA AAC AAG GAA CTA TGG TGT CAA AGG ATT 
cerevisiaeYEL054C               ACC ACA TCA TAC TGT ATA ATG AAG AAC ACT AGC GTG GAT GCG CAC TCA ATC CAT TTA GCC AGC CGC TGC ACT AGC GCT GAT AGT TTT GGA AAA TGG TCG GGG TTC TCA TTG CTG CTG TGC CCA CGG TCA ACT AGA TAT CAG GAG AGG TGG CTG AGA ATA TTG TTT CAT AAA ATA AAG ACC CCA AAA CTT TTA GTT AAG CGT GTG ACA TGG TTT TAT ACT TCG ATA CGT GAT AGG CTA TAT AAT GCA GAG CCA CTA TGT GTA TTA AAT AAG TAT TTA AGC GTA CTT GCT CTC GTA GAT TCA ATG TCT CAT TCG ATC CCC TAC ACA GTA GAG TAT AAC CTG TCA CTT CTT ATC AAA TTT CCT CTA ATA GCT CAG TAT CTA GCT AAA TTT ATA CTG AAA GTA TGC CAA ATT CTT ACA ACG CCC AGA CCA GCT GCC GCG ATG TCC AAA ATA ATT AAC GAC ACT AAA AAC AAA GAA TCA TGG TGT CAG AGG ATT 



Printing out site pattern counts


        13        444  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT CAA CAC CAG CAG CAG CAT CAT CCA CCA CCA CCA CCC CCG CCG CCT CCT CCT CCT CGC CGC CGG CGT CTA CTA CTA CTA CTA CTC CTC CTG CTG CTT GAA GAA GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCG GCG GCG GCT GCT GGC GTA GTA GTA GTC GTT TAC TAT TAT TAT TCA TCA TCA TCA TCC TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGG TGG TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ..G .G. G.. ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... G.. ... ... ... ... ... ... ... G.. ..A ... ... .T. ... ... ... ... ... ... GCT ... G.. ... ... ... ... ... ... ... ... ... ... ... T.. T.. .T. ..C ... .A. ... ... .T. ... ... ... ... .C. ... ... ... ..T ..A G.. ... ... ... AG. ... ... ... ... .G. ... ... ... ... A.. A.. ... ... ... ... ... ..T ... ... ... A.. ... .T. A.G ... ... ..A ... ... A.. ... ... C.. ... ... ..G ... ... ... ... .T. ... .T. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ... ... ... ..A ... ... ... ... G.A ... ... ..G .T. ... .T. ... ..C ... G.. ... ... ... ... ... ... ... .T. ... ..G ..C ... G.. ... ... ... G.. ... ... .CT ... ... ... ... ... T.. ..A ... ... ... T.. ... ..G T.. TT. ... ... .T. .A. .A. ... .T. ... T.. .A. ... ... ... ... T.. ... .C. T.. ... ... ... .T. ... ... ... ... ... ..A .C. ... ..T ..C ... A.. ... ... ... .T. .A. AT. ... ... ... ..G .C. A.. ... ..G A.A .A. ... ... CG. ... C.. C.. ... ..G ... ... ... ... ... ... CT. A.. ... ... ... ... ... ... .T. A.. C.. ... ... C.. .C. ... ... ..G ... ..T ... ... ... ... ... 
mikataeYEL054C                  ... .C. G.G ... ... ... ... .T. ... ... ... ... C.. ..A ... ... ... .T. ... .T. ... ... ... G.. G.. ... .T. ... ... ... ... .A. G.. ..A ..C ... .AC ... ... G.. ... ... ..T .CT ... .G. ... ... ... T.. ... ... .G. ... T.. ... ... ... T.. .TT ..C .TT .A. ... ... .TA ... T.. ... ... .C. ... ... ..G ... .C. ... ... ... ... .GG A.. A.. ... ... .T. ..A ..T ... ... ... ... A.. ... ... ..C ..G A.T .T. ... ... ... ... .C. A.. ... ..G ..A ... ... ... .G. ... CT. ... ... ..G ... ..A ... ... ... ... CT. A.. .A. ... ... ... ... ..T .T. ... ... ... ... ... ... ... ... .CG ... ..T ... ... ... ... ... 
kluyveriYDR418W                 ... GC. G.G ... ... ... ... ... ... ... ... ... .G. ..A ... ..G ... ... G.. G.. ... ... ... ... G.. ... ... .A. ... ... ... ... ... ..A ... ... ... .C. ... ... ... .C. ... .CT ... ... ... ... ... T.. ... ..A ... ... .T. ... T.. T.. T.. ... ... ... TA. ... ... .T. ... ... ... ... .C. ... ... T.. T.. ... ... .C. ... ... ..G ... ... ... ... ... ... ... ... ... ... ... A.C .G. ... ... AT. CT. CT. A.. ... ... ... .C. A.. ... ..G ..A ... ... ... ... ... C.. ... ... ..G ... ... ... ... .T. ... .T. .A. ... ... C.. ... ... ... ... ..C ... ... ... ... ... .C. ..G ..G ... ... ... ... ... ... ... 
paradoxusYDR418W                ... ... ... ... ... ... ... ... ..A ... ... ... C.. G.A ... ... ... .T. ... .T. ... ... ... G.. ... ... ... ... ... ... ... .TA ... ..G ..C ... G.. ... ... ... G.. ... ... .CT ... ... ... ... ... T.. ..A ... ... ... T.. ... ..G T.. T.. ... ... .T. .A. .A. ... .T. ... T.. ... ... ... ... ... ... ... .C. ... ... ... ... .T. ... ... ... ... ... ... .C. ... ..T ..C ... A.. ... ... ... .T. .A. AT. ... ... ... ..G AC. A.. ... A.. ..A .A. ... ... CG. ... C.. C.. ... ..G ... ... ... ... ... ... CT. A.. ... ... ... ... .T. ... .T. ... C.. C.. ... ... ... ... ... ..G ... ..T ... ... C.. ... ... 
paradoxusYEL054C                ... .C. G.G ... ... ... ... .T. ... ... ... ... C.. ..A ... ... ... .T. ... ... ... ... ... G.. G.. ... .T. ... ... ... .A. .A. ... ..A ..C ... .AC ... ... G.. ... ... ..T .CT ... .G. ... ... ... T.. ... ... ... ... ... ... ... ... T.. .TT ..C .TT .A. ... ... .TA ... T.. ... ... .C. ... ... ..G ... .C. ... ... ... ... .GG A.. ... ... .G. .T. ... .C. ... ... ... ... A.. ... ... ..C ..G A.T .T. .T. ... ... ... .C. A.. ... ..G ..A ... ... ... .G. ... C.. ... ... ..T ... ..A ... ... ... ... CT. A.. .A. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ..T ... ... ... AC. ... 
kudriavzeviiYDR418W             ... ... ... ... .G. ... ... ... ..A ... ... ... ..C G.A ... ... ... .T. ... .T. ... ... ... G.. ... ... ... ... ... ... ... .A. ... ..A ..C ... G.. ... ... ... ... ... ..T .CT ... ... ... ... ... T.. ..A ... ... ... T.. ... ... T.. T.. TTT ... .T. .A. ... ... .T. .A. T.. ... ... ... ... ... ... ... .C. ... ... ... ... .T. ... ... ... ... ... ... .C. ... ..T T.. ... A.. ... ... .T. .T. .A. AT. ... ... A.. ... .C. A.. ... ..G ..A .A. ... ..C CG. ... C.. C.. ... ..G ... ... ... ... ... ... CT. ... ... ... ... ... ... ... .T. ... C.. ... .A. C.. ... ... ... C.G ... ..T ... ... C.. A.. ... 
kudriavzeviiYEL054C             ... .T. G.G ... ... ... .G. .T. ..A ... ... ... C.. G.A ... .T. ... ... ... ... ... ... ... G.. G.. ... .T. ... ... ... ... .A. ..A ..A ..C ... .AC ... ... G.. ... ... ... .CT ... .G. .C. ... ... T.. ... ... ... ... ... ... ... T.. T.. TTT ... .T. .A. ... ... .TA ... T.. ... ... .C. ... ... ..G ... .C. ... ... ... ... .GG A.. A.. ... .G. A.. ... .C. ... ... .G. ... A.. ... ... ... A.. A.T .T. ... ... ... ... .C. A.. ... ..G ..A A.. ... A.. .G. ... CT. ... ... ..T ... ... ... ... ... ... CT. AT. .A. ... ... ... ... ... .T. ... ... C.. ... ... ... ... ... ... ..T ..T ... ... C.. A.. ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... ..A ... ... ... ... G.A ... ... ... .T. ... ... ... ... ... G.. ... ... ... ... ... ..T ... .T. ... ..A ..C ... G.. ... ... ... G.. ... ... .CT ... ... ... ... ... T.. ..A ... ... ... T.. ... ... T.. T.. ... ... .T. TG. ... ... .T. ... T.. ... ... ... ... ... ... ... .C. ... ... ... ... .T. ... ... ... ... ... ... ... ... ..T ... ... A.. ... ... ... .T. .A. AT. ... ... ... ..G .C. A.. ... ..G ..A .A. ... ... CG. ... C.. C.. ... .TG ... ... ... ... ... ... CT. ... ... ... ... ... ... ... .T. ... ... ... ... C.. ... ... ... ..G ... .CT ... ... ... ... ... 
bayanusYEL054C                  ... .C. ..G ... ... ... ... .T. ..A ... ... ... C.. ..A ... ... ... ... ... ... ... ... ... G.. G.. ... ... ... ... ... ... .A. ... ..A ..C ... .AC ... ... ... ... ... ... .CT ... .G. ... ... ... T.. ... ... ... ... ... ... ... T.. T.. .TT ..C .T. TG. ... ... .TA ... ... ... ... .C. ... ... ..G ... .C. ... ... ... ... .GG ... A.. ... ... ... ... ..T ... ..T ... ... A.. ... ... ... ... A.T AT. ... ... ... ... .T. A.. ... ..G ..A ... ... ... .G. ... CT. ... ... ..T ... ... A.. ... .T. ... CT. A.. .A. ... ... ... ... ... .TA ... ... ... ... ... ... ... ... ... ... ..T ... .A. ... A.. ... 
cerevisiaeYDR418W               ... ... ... ... ... ... ... ... ..A ... ... ... ... G.A ... ... ... .T. ... .T. ... ... ... G.. ... ... ... ..T ... ... ... .A. ... ..G ..C G.. G.. ... ... ... G.. ... ... GCT ... ... ... ... ... T.. ..A ... ... ... T.. ... ... ... T.. ... ... .T. .A. .A. ... .T. ... T.. T.. ... ... ... ... ... T.. .C. ..T ... ... ... .T. ... ... ... ... .T. A.. .C. ... ..T A.C ... A.. ... ... ... .T. A.T AT. ... ... ... ..G .C. A.. ... ... ..A .A. ... ... CG. ... CT. C.. ... ..G ... ... ... ... ... ... CT. A.. .A. ... .T. ... ... ... .T. ... C.. C.. ... C.. C.. ... ... ..G ... ..T ... ... C.. ..G ... 
cerevisiaeYEL054C               ... .C. G.G ... ... ... ... .T. ... ..A ... ... C.. ..A ... ... ... .T. ... ... ... ... ... G.. G.. ... .T. ... ... ... ... .A. ... ..A .AC ... .AC ... ... G.. .A. ... ... GCT ... .G. ... ... ... ... ... ... ... ... T.. ... ... ... T.. .TT ..C .TT .A. ... .T. .TA ... T.. ... ... .C. ... ..G ..G ... .C. ... ... ... ... .GG A.. A.. ... .G. .T. ... ..T ... ... ... ... A.. ... ... ..C ..G A.T AT. .T. ... ... ... .C. A.. ... ..G ..A ... ... ... CG. ... CT. ... ... ... ... ..A ... ... ... ... CT. A.. .A. ... ... ... ... ... .T. ... ... .A. ... ... .C. ... ... ... ... ..T ... ... ... AC. ... 

    2    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    2    2    1    1    1    1    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    3    1    1    2    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_25/YDR418W_YEL054C_MG94_geo_3.0_Sim_25.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   6   6   5 | Ser TCT   2   1   1   1   1   1 | Tyr TAT   5   4   5   5   6   5 | Cys TGT   4   4   2   6   3   2
    TTC   2   2   2   1   2   1 |     TCC   1   1   1   1   1   1 |     TAC   1   1   2   3   3   2 |     TGC   4   3   4   3   4   4
Leu TTA   5   6   4   4   4   4 |     TCA   5   5   4   5   7   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   3   2   4   4 |     TCG   4   4   5   5   4   5 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   4   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   3   4   3   4 | Pro CCT   4   2   1   2   2   1 | His CAT   2   3   3   3   1   4 | Arg CGT   1   1   3   1   1   4
    CTC   2   1   0   1   3   1 |     CCC   1   1   2   2   1   2 |     CAC   1   1   0   0   0   0 |     CGC   2   2   1   1   2   1
    CTA   5   4   5   5   2   5 |     CCA   4   4   3   4   3   3 | Gln CAA   1   1   2   1   2   2 |     CGA   0   0   0   0   0   0
    CTG   3   3   4   4   3   4 |     CCG   2   1   2   0   3   2 |     CAG   3   3   3   2   2   2 |     CGG   1   1   0   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   3   4   3   3 | Thr ACT   5   5   4   5   5   5 | Asn AAT   3   7   3   2   1   2 | Ser AGT   4   2   2   1   4   1
    ATC   3   2   3   3   1   3 |     ACC   2   2   2   1   1   2 |     AAC   3   2   3   3   5   3 |     AGC   3   4   5   5   2   5
    ATA   6   6   8   8   6   9 |     ACA   4   4   2   4   5   3 | Lys AAA   6   3   7   7   5   7 | Arg AGA   3   6   3   3   4   3
Met ATG   3   4   5   2   3   4 |     ACG   1   0   2   1   3   1 |     AAG   4   5   3   5   4   3 |     AGG   3   2   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   1   1   0 | Ala GCT   2   4   2   4   3   2 | Asp GAT   4   2   4   4   2   4 | Gly GGT   0   0   1   0   1   1
    GTC   1   2   0   0   0   0 |     GCC   1   0   2   2   3   1 |     GAC   2   2   2   0   2   3 |     GGC   1   0   0   0   0   0
    GTA   4   4   5   5   3   6 |     GCA   3   3   2   1   3   2 | Glu GAA   6   5   7   3   5   6 |     GGA   0   1   0   0   0   0
    GTG   0   1   1   2   1   0 |     GCG   3   3   3   3   1   3 |     GAG   2   2   1   3   4   1 |     GGG   0   1   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   5   4   4 | Ser TCT   2   1   2   2   2   1 | Tyr TAT   4   6   3   5   5   5 | Cys TGT   5   2   4   5   6   2
    TTC   1   1   0   1   1   1 |     TCC   1   1   1   1   1   1 |     TAC   3   3   3   2   3   3 |     TGC   3   5   3   5   2   3
Leu TTA   5   3   5   3   6   3 |     TCA   5   4   5   4   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   4   2   5 |     TCG   3   5   4   4   2   5 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   3   3   3   5 | Pro CCT   2   2   2   2   2   1 | His CAT   4   2   4   1   3   3 | Arg CGT   1   3   2   2   1   4
    CTC   1   1   1   1   1   0 |     CCC   2   1   1   2   2   2 |     CAC   0   1   0   0   0   0 |     CGC   1   0   1   1   2   1
    CTA   4   6   5   6   5   7 |     CCA   5   4   3   4   3   4 | Gln CAA   1   2   1   2   1   2 |     CGA   0   0   0   0   0   0
    CTG   4   5   5   4   5   4 |     CCG   0   1   1   1   0   1 |     CAG   3   2   3   2   3   2 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   3   4   3 | Thr ACT   6   6   6   5   5   5 | Asn AAT   2   2   3   3   2   3 | Ser AGT   1   1   1   2   1   1
    ATC   2   2   4   2   3   3 |     ACC   2   1   2   2   2   1 |     AAC   3   4   2   3   3   5 |     AGC   5   4   5   3   5   4
    ATA   8   8   9   7   7   7 |     ACA   4   3   4   3   5   3 | Lys AAA   6   6   8   7   7   7 | Arg AGA   3   5   4   4   4   3
Met ATG   2   4   2   5   3   4 |     ACG   1   1   1   1   2   1 |     AAG   6   4   4   3   5   4 |     AGG   2   2   2   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   1   0 | Ala GCT   4   2   4   2   4   3 | Asp GAT   3   4   2   5   5   4 | Gly GGT   0   1   1   1   0   2
    GTC   0   0   0   0   1   0 |     GCC   3   2   2   1   0   2 |     GAC   1   2   1   3   1   0 |     GGC   0   0   0   0   0   0
    GTA   5   6   4   6   3   8 |     GCA   1   1   2   2   3   2 | Glu GAA   2   6   2   6   4   5 |     GGA   1   0   1   0   0   0
    GTG   3   1   2   1   1   0 |     GCG   2   2   2   3   2   3 |     GAG   3   1   3   1   1   1 |     GGG   1   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   1 | Tyr TAT   6 | Cys TGT   3
    TTC   1 |     TCC   1 |     TAC   2 |     TGC   3
Leu TTA   4 |     TCA   7 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   3 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   5 | Pro CCT   1 | His CAT   3 | Arg CGT   2
    CTC   1 |     CCC   2 |     CAC   1 |     CGC   1
    CTA   4 |     CCA   4 | Gln CAA   1 |     CGA   0
    CTG   5 |     CCG   0 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   3 | Thr ACT   5 | Asn AAT   2 | Ser AGT   1
    ATC   3 |     ACC   2 |     AAC   4 |     AGC   4
    ATA   7 |     ACA   4 | Lys AAA   9 | Arg AGA   3
Met ATG   3 |     ACG   1 |     AAG   4 |     AGG   3
------------------------------------------------------
Val GTT   1 | Ala GCT   5 | Asp GAT   4 | Gly GGT   0
    GTC   0 |     GCC   2 |     GAC   1 |     GGC   0
    GTA   5 |     GCA   1 | Glu GAA   1 |     GGA   1
    GTG   2 |     GCG   2 |     GAG   3 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.20245    A:0.34356    G:0.18405
position  2:    T:0.27607    C:0.26994    A:0.26380    G:0.19018
position  3:    T:0.28221    C:0.18405    A:0.31902    G:0.21472
Average         T:0.27607    C:0.21881    A:0.30879    G:0.19632

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.19018    A:0.35583    G:0.19018
position  2:    T:0.30675    C:0.24540    A:0.25153    G:0.19632
position  3:    T:0.29448    C:0.15951    A:0.31902    G:0.22699
Average         T:0.28834    C:0.19836    A:0.30879    G:0.20450

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.19632    A:0.35583    G:0.18405
position  2:    T:0.31902    C:0.23313    A:0.27607    G:0.17178
position  3:    T:0.26380    C:0.17791    A:0.31902    G:0.23926
Average         T:0.28221    C:0.20245    A:0.31697    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.27607    C:0.19632    A:0.34356    G:0.18405
position  2:    T:0.31902    C:0.25153    A:0.25153    G:0.17791
position  3:    T:0.30061    C:0.15951    A:0.30675    G:0.23313
Average         T:0.29857    C:0.20245    A:0.30061    G:0.19836

#5: kluyveriYDR418W
position  1:    T:0.30061    C:0.18405    A:0.33742    G:0.17791
position  2:    T:0.27607    C:0.28221    A:0.25767    G:0.18405
position  3:    T:0.26380    C:0.18405    A:0.30061    G:0.25153
Average         T:0.28016    C:0.21677    A:0.29857    G:0.20450

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.22086    A:0.34969    G:0.17791
position  2:    T:0.32515    C:0.23313    A:0.26994    G:0.17178
position  3:    T:0.26994    C:0.17791    A:0.33129    G:0.22086
Average         T:0.28221    C:0.21063    A:0.31697    G:0.19018

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.20245    A:0.34969    G:0.18405
position  2:    T:0.31288    C:0.26380    A:0.25153    G:0.17178
position  3:    T:0.29448    C:0.17178    A:0.30675    G:0.22699
Average         T:0.29039    C:0.21268    A:0.30266    G:0.19427

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.21472    A:0.35583    G:0.17178
position  2:    T:0.32515    C:0.22699    A:0.27607    G:0.17178
position  3:    T:0.28221    C:0.17178    A:0.33129    G:0.21472
Average         T:0.28834    C:0.20450    A:0.32106    G:0.18609

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.20245    A:0.37423    G:0.16564
position  2:    T:0.31902    C:0.25767    A:0.23926    G:0.18405
position  3:    T:0.28834    C:0.15951    A:0.32515    G:0.22699
Average         T:0.28834    C:0.20654    A:0.31288    G:0.19223

#10: bayanusYDR418W 
position  1:    T:0.27607    C:0.19632    A:0.33742    G:0.19018
position  2:    T:0.31288    C:0.23926    A:0.26380    G:0.18405
position  3:    T:0.28221    C:0.16564    A:0.33129    G:0.22086
Average         T:0.29039    C:0.20041    A:0.31084    G:0.19836

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.19632    A:0.37423    G:0.16564
position  2:    T:0.30675    C:0.24540    A:0.26380    G:0.18405
position  3:    T:0.29448    C:0.16564    A:0.32515    G:0.21472
Average         T:0.28834    C:0.20245    A:0.32106    G:0.18814

#12: cerevisiaeYDR418W
position  1:    T:0.24540    C:0.22086    A:0.34969    G:0.18405
position  2:    T:0.33129    C:0.23313    A:0.26994    G:0.16564
position  3:    T:0.28221    C:0.15951    A:0.33129    G:0.22699
Average         T:0.28630    C:0.20450    A:0.31697    G:0.19223

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.20859    A:0.35583    G:0.17791
position  2:    T:0.31288    C:0.25153    A:0.26994    G:0.16564
position  3:    T:0.28834    C:0.17178    A:0.31288    G:0.22699
Average         T:0.28630    C:0.21063    A:0.31288    G:0.19018

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      18 | Tyr Y TAT      64 | Cys C TGT      48
      TTC      16 |       TCC      13 |       TAC      31 |       TGC      46
Leu L TTA      56 |       TCA      63 | *** * TAA       0 | *** * TGA       0
      TTG      35 |       TCG      53 |       TAG       0 | Trp W TGG      52
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      24 | His H CAT      36 | Arg R CGT      26
      CTC      14 |       CCC      21 |       CAC       4 |       CGC      16
      CTA      63 |       CCA      48 | Gln Q CAA      19 |       CGA       0
      CTG      53 |       CCG      14 |       CAG      33 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      46 | Thr T ACT      67 | Asn N AAT      35 | Ser S AGT      22
      ATC      34 |       ACC      22 |       AAC      43 |       AGC      54
      ATA      96 |       ACA      48 | Lys K AAA      85 | Arg R AGA      48
Met M ATG      44 |       ACG      16 |       AAG      54 |       AGG      33
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      41 | Asp D GAT      47 | Gly G GGT       8
      GTC       4 |       GCC      21 |       GAC      20 |       GGC       1
      GTA      64 |       GCA      26 | Glu E GAA      58 |       GGA       4
      GTG      15 |       GCG      32 |       GAG      26 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26522    C:0.20245    A:0.35252    G:0.17980
position  2:    T:0.31100    C:0.24870    A:0.26192    G:0.17839
position  3:    T:0.28362    C:0.16989    A:0.31996    G:0.22652
Average         T:0.28661    C:0.20702    A:0.31147    G:0.19490

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02511684  0.01814147  0.02729492  0.01708000
  0.01814147  0.01310328  0.01971466  0.01233660
  0.02729492  0.01971466  0.00000000  0.00000000
  0.01708000  0.01233660  0.00000000  0.01161478
  0.01814147  0.01310328  0.01971466  0.01233660
  0.01310328  0.00946428  0.01423957  0.00891052
  0.01971466  0.01423957  0.02142428  0.01340640
  0.01233660  0.00891052  0.01340640  0.00838916
  0.02729492  0.01971466  0.02966188  0.01856115
  0.01971466  0.01423957  0.02142428  0.01340640
  0.02966188  0.02142428  0.03223410  0.02017073
  0.01856115  0.01340640  0.02017073  0.01262199
  0.01708000  0.01233660  0.01856115  0.01161478
  0.01233660  0.00891052  0.01340640  0.00838916
  0.01856115  0.01340640  0.02017073  0.01262199
  0.01161478  0.00838916  0.01262199  0.00789830



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9946 (0.0888 0.0893)
mikataeYDR418W       0.8145 (0.1345 0.1651) 0.8049 (0.1652 0.2053)
mikataeYEL054C       0.6480 (0.1392 0.2148) 0.8218 (0.1441 0.1753) 0.5010 (0.1243 0.2481)
kluyveriYDR418W      0.8800 (0.1181 0.1343) 1.0696 (0.1435 0.1342) 0.8652 (0.1657 0.1915) 0.7982 (0.1621 0.2030)
paradoxusYDR418W     1.2433 (0.1353 0.1089) 1.1146 (0.1680 0.1507) 0.9562 (0.0395 0.0413) 0.6024 (0.1251 0.2076) 0.9462 (0.1668 0.1763)
paradoxusYEL054C     0.7021 (0.1311 0.1867) 0.8547 (0.1408 0.1647) 0.4882 (0.1274 0.2609) 1.5928 (0.0415 0.0260) 0.7080 (0.1521 0.2148) 0.5552 (0.1219 0.2195)
kudriavzeviiYDR418W  0.9422 (0.1370 0.1453) 0.8968 (0.1597 0.1781) 0.5008 (0.0579 0.1156) 0.7696 (0.1299 0.1687) 0.8904 (0.1668 0.1874) 0.5091 (0.0525 0.1031) 0.6402 (0.1187 0.1855)
kudriavzeviiYEL054C  1.0462 (0.1657 0.1583) 1.0941 (0.1673 0.1529) 0.7847 (0.1567 0.1996) 0.6996 (0.0765 0.1094) 0.9898 (0.1763 0.1781) 0.8489 (0.1381 0.1626) 0.7654 (0.0617 0.0806) 0.8873 (0.1349 0.1520)
bayanusYDR418W       0.9454 (0.1085 0.1148) 1.0218 (0.1495 0.1464) 0.6637 (0.0436 0.0657) 0.6356 (0.1185 0.1865) 0.8604 (0.1339 0.1556) 0.9034 (0.0453 0.0501) 0.6076 (0.1169 0.1924) 0.8138 (0.0524 0.0644) 1.0622 (0.1459 0.1373)
bayanusYEL054C       0.6971 (0.1197 0.1718) 0.8389 (0.1213 0.1446) 0.5773 (0.1239 0.2146) 0.8243 (0.0673 0.0817) 0.6635 (0.1312 0.1977) 0.6723 (0.1184 0.1761) 0.8907 (0.0644 0.0723) 0.6982 (0.1153 0.1651) 1.8660 (0.0823 0.0441) 0.6337 (0.0951 0.1501)
cerevisiaeYDR418W    0.9295 (0.1487 0.1599) 1.0702 (0.1769 0.1653) 0.7324 (0.0653 0.0891) 0.4833 (0.1160 0.2400) 0.8704 (0.1860 0.2137) 0.7520 (0.0512 0.0681) 0.4548 (0.1175 0.2584) 0.5287 (0.0701 0.1325) 0.7329 (0.1417 0.1934) 0.8421 (0.0699 0.0830) 0.5868 (0.1219 0.2077)
cerevisiaeYEL054C    0.7620 (0.1553 0.2039) 0.8580 (0.1603 0.1868) 0.4888 (0.1401 0.2866) 1.2041 (0.0529 0.0439) 0.7643 (0.1822 0.2383) 0.5795 (0.1410 0.2433) 0.8771 (0.0386 0.0440) 0.5955 (0.1378 0.2313) 0.7794 (0.0855 0.1097) 0.5779 (0.1279 0.2213) 0.9297 (0.0761 0.0819) 0.4526 (0.1254 0.2770)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 268
lnL(ntime: 23  np: 28):  -2078.102284      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.224280 0.031496 0.169979 0.173691 0.063165 0.037683 0.124070 0.053734 0.073419 0.012545 0.088578 0.031878 0.016658 0.123287 0.190482 0.031446 0.022389 0.110808 0.030256 0.068548 0.013223 0.126674 0.040061 7.195056 1.670047 1.060153 1.779513 1.251924

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85835

(5: 0.224280, (2: 0.169979, (11: 0.063165, (9: 0.124070, (4: 0.073419, (13: 0.088578, 7: 0.031878): 0.012545): 0.053734): 0.037683): 0.173691): 0.031496, (1: 0.123287, (10: 0.031446, (8: 0.110808, (3: 0.068548, (12: 0.126674, 6: 0.040061): 0.013223): 0.030256): 0.022389): 0.190482): 0.016658);

(kluyveriYDR418W: 0.224280, (castelliiYEL054C: 0.169979, (bayanusYEL054C: 0.063165, (kudriavzeviiYEL054C: 0.124070, (mikataeYEL054C: 0.073419, (cerevisiaeYEL054C: 0.088578, paradoxusYEL054C: 0.031878): 0.012545): 0.053734): 0.037683): 0.173691): 0.031496, (castelliiYDR418W: 0.123287, (bayanusYDR418W: 0.031446, (kudriavzeviiYDR418W: 0.110808, (mikataeYDR418W: 0.068548, (cerevisiaeYDR418W: 0.126674, paradoxusYDR418W: 0.040061): 0.013223): 0.030256): 0.022389): 0.190482): 0.016658);

Detailed output identifying parameters

kappa (ts/tv) =  7.19506

Frequency parameters:
   0.30311 (T)   0.19242 (C)   0.32298 (A)   0.18150 (G)
Equilibrium codon frequencies (evolver-style):
  0.02985312  0.01895089  0.03180989  0.01787561
  0.01895089  0.01203011  0.02019306  0.01134752
  0.03180989  0.02019306  0.00000000  0.00000000
  0.01787561  0.01134752  0.00000000  0.01070366
  0.01895089  0.01203011  0.02019306  0.01134752
  0.01203011  0.00763677  0.01281864  0.00720345
  0.02019306  0.01281864  0.02151664  0.01209131
  0.01134752  0.00720345  0.01209131  0.00679473
  0.03180989  0.02019306  0.03389492  0.01904730
  0.02019306  0.01281864  0.02151664  0.01209131
  0.03389492  0.02151664  0.03611661  0.02029578
  0.01904730  0.01209131  0.02029578  0.01140524
  0.01787561  0.01134752  0.01904730  0.01070366
  0.01134752  0.00720345  0.01209131  0.00679473
  0.01904730  0.01209131  0.02029578  0.01140524
  0.01070366  0.00679473  0.01140524  0.00640919

omega (dN/dS) =  1.25192

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.224   337.5   151.5  1.2519  0.0797  0.0637  26.9   9.6
  14..15     0.031   337.5   151.5  1.2519  0.0112  0.0089   3.8   1.4
  15..2      0.170   337.5   151.5  1.2519  0.0604  0.0483  20.4   7.3
  15..16     0.174   337.5   151.5  1.2519  0.0617  0.0493  20.8   7.5
  16..11     0.063   337.5   151.5  1.2519  0.0225  0.0179   7.6   2.7
  16..17     0.038   337.5   151.5  1.2519  0.0134  0.0107   4.5   1.6
  17..9      0.124   337.5   151.5  1.2519  0.0441  0.0352  14.9   5.3
  17..18     0.054   337.5   151.5  1.2519  0.0191  0.0153   6.4   2.3
  18..4      0.073   337.5   151.5  1.2519  0.0261  0.0208   8.8   3.2
  18..19     0.013   337.5   151.5  1.2519  0.0045  0.0036   1.5   0.5
  19..13     0.089   337.5   151.5  1.2519  0.0315  0.0252  10.6   3.8
  19..7      0.032   337.5   151.5  1.2519  0.0113  0.0091   3.8   1.4
  14..20     0.017   337.5   151.5  1.2519  0.0059  0.0047   2.0   0.7
  20..1      0.123   337.5   151.5  1.2519  0.0438  0.0350  14.8   5.3
  20..21     0.190   337.5   151.5  1.2519  0.0677  0.0541  22.9   8.2
  21..10     0.031   337.5   151.5  1.2519  0.0112  0.0089   3.8   1.4
  21..22     0.022   337.5   151.5  1.2519  0.0080  0.0064   2.7   1.0
  22..8      0.111   337.5   151.5  1.2519  0.0394  0.0315  13.3   4.8
  22..23     0.030   337.5   151.5  1.2519  0.0108  0.0086   3.6   1.3
  23..3      0.069   337.5   151.5  1.2519  0.0244  0.0195   8.2   2.9
  23..24     0.013   337.5   151.5  1.2519  0.0047  0.0038   1.6   0.6
  24..12     0.127   337.5   151.5  1.2519  0.0450  0.0360  15.2   5.4
  24..6      0.040   337.5   151.5  1.2519  0.0142  0.0114   4.8   1.7

tree length for dN:       0.6606
tree length for dS:       0.5277


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2078.102    -0.000     0.000   0.500     0.504    0.500
     2*   -2078.102     0.000     0.000  -1.000    -1.000    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:31
