     2    163    153


 1

     1      1    -5.2493805432   0.005250770017       0.8559  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.2448396668   0.000000011922       0.0000  AAC (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATG (M) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
     3      2    -5.9163634147   0.002694982914       0.4393  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -10.7777932814   0.000020857577       0.0034  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.6942284711   0.000167550046       0.0273  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1   -11.5492529093   0.000009643245       0.0016  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
     7      1   -14.7299325510   0.000000400748       0.0001  AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.9550447607   0.002592727780       0.4226  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -10.2792760512   0.000034337378       0.0056  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    10      1   -15.9707147405   0.000000115880       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    11      1    -8.6478276950   0.000175507691       0.0286  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -21.3197688844   0.000000000551       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    13      1   -30.9351361072   0.000000000000       0.0000  ACA (T) GTG (V) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    14      1   -14.6670228072   0.000000426769       0.0001  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    15      1   -17.8918630494   0.000000016969       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    16      1   -21.3102721567   0.000000000556       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ATT (I) ACT (T) ACT (T) ACA (T) ACT (T) 
    17      1   -13.0337068342   0.000002185411       0.0004  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    18      1   -10.8527455084   0.000019351405       0.0032  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -9.3119362090   0.000090339460       0.0147  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    20      2    -5.9163828557   0.002694930521       0.4393  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -10.4883465197   0.000027859222       0.0045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    22      1   -10.9705625036   0.000017200665       0.0028  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    23      1   -10.5878003400   0.000025221838       0.0041  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    24      1   -25.5855096268   0.000000000008       0.0000  AGC (S) AGG (R) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) GGG (G) 
    25      1   -17.1623723858   0.000000035195       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    26      1   -11.0286510360   0.000016229970       0.0026  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    27      1   -17.5768589456   0.000000023252       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    28      1   -11.0214033698   0.000016348027       0.0027  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.5439917223   0.000194711473       0.0317  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1    -5.4252631232   0.004403907239       0.7178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.6769690720   0.000000155446       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    32      1    -8.3820404455   0.000228942324       0.0373  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -25.4907865169   0.000000000009       0.0000  ATA (I) ATA (I) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
    34      1   -26.4770218678   0.000000000003       0.0000  ATA (I) ATG (M) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) ATA (I) ATG (M) GTA (V) GTA (V) 
    35      1   -13.0505473811   0.000002148915       0.0004  ATA (I) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    36      1   -12.3142736356   0.000004487236       0.0007  ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -6.0356502713   0.002391940611       0.3899  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -23.6354796916   0.000000000054       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATG (M) 
    39      2    -8.3902668956   0.000227066667       0.0370  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -23.4730995275   0.000000000064       0.0000  ATG (M) ATG (M) AGG (R) ATA (I) ATG (M) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) AGG (R) 
    41      1   -17.0303480215   0.000000040162       0.0000  ATT (I) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      3    -5.2962989980   0.005010102034       0.8166  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.5950429313   0.000185020684       0.0302  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    44      1    -9.0290953256   0.000119870888       0.0195  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -14.0481946647   0.000000792404       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9617528622   0.000017352866       0.0028  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -14.7729599756   0.000000383871       0.0001  CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) 
    48      1   -14.4464399293   0.000000532097       0.0001  CAA (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    49      1   -19.3454068429   0.000000003966       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    50      1    -6.5654032793   0.001408255916       0.2295  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -5.9635338294   0.002570811093       0.4190  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.7851845350   0.000000379207       0.0001  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    53      1   -15.3002247378   0.000000226567       0.0000  CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) 
    54      1   -28.4347425046   0.000000000000       0.0000  CCC (P) CAG (Q) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    55      1    -7.1759188272   0.000764782692       0.1247  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -13.3493517661   0.000001593860       0.0003  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -15.4239112062   0.000000200208       0.0000  CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -11.4469960848   0.000010681513       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    59      1   -21.9919340464   0.000000000281       0.0000  CCG (P) TCG (S) CCG (P) CTG (L) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    60      1   -33.0707040049   0.000000000000       0.0000  CCT (P) ATT (I) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    61      1    -5.9635317875   0.002570816343       0.4190  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.7359715431   0.000008000780       0.0013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    63      1    -9.4689160089   0.000077215063       0.0126  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -7.2323861972   0.000722794075       0.1178  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -18.4131099292   0.000000010076       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    66      1   -25.5115123926   0.000000000008       0.0000  CGG (R) CGG (R) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -14.4912274652   0.000000508792       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -13.0212657396   0.000002212769       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -6.7025751857   0.001227746154       0.2001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -14.7804869352   0.000000380992       0.0001  CGT (R) TGT (C) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    71      1    -6.0355034401   0.002392291848       0.3899  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -20.0192644938   0.000000002022       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    73      1   -21.2380378692   0.000000000598       0.0000  CTC (L) ATC (I) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
    74      1    -6.6460893130   0.001299092529       0.2118  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -11.8040714383   0.000007474066       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -13.7914766218   0.000001024325       0.0002  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1   -18.6392904947   0.000000008036       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -19.3015197188   0.000000004144       0.0000  CTC (L) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -14.4027373854   0.000000555867       0.0001  CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
    80      1   -22.7781516560   0.000000000128       0.0000  CTG (L) TTG (L) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -34.1885590514   0.000000000000       0.0000  CTT (L) CCG (P) TCG (S) TCG (S) CCA (P) CCT (P) TCG (S) CCT (P) TCA (S) CCT (P) TCG (S) CCT (P) TCG (S) 
    82      1   -13.5505919441   0.000001303325       0.0002  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    83      1    -6.1162807807   0.002206647727       0.3597  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.2549937967   0.000004761281       0.0008  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    85      1   -11.0731427768   0.000015523698       0.0025  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1    -9.2173959816   0.000099296922       0.0162  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -9.6476943813   0.000064574279       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -19.8972914482   0.000000002284       0.0000  GAC (D) GAC (D) AGC (S) GAT (D) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAC (D) AGC (S) GAT (D) 
    89      1   -19.0411247099   0.000000005377       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -18.6091893521   0.000000008282       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAT (N) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    91      1   -16.7505074514   0.000000053131       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -20.1737926699   0.000000001732       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) 
    93      1   -13.5022343829   0.000001367899       0.0002  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -9.8595026143   0.000052248331       0.0085  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -9.8248766984   0.000054089163       0.0088  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -30.1972253417   0.000000000000       0.0000  GCA (A) ACA (T) CCA (P) CTA (L) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) ACA (T) 
    97      1    -6.6220120282   0.001330750742       0.2169  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.9351133021   0.000002411858       0.0004  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    99      1   -16.0898915015   0.000000102861       0.0000  GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) 
   100      1   -14.1372524201   0.000000724885       0.0001  GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   101      1    -6.7026304939   0.001227678251       0.2001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -12.7734870130   0.000002834948       0.0005  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) 
   103      1    -7.2889572700   0.000683039908       0.1113  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -9.6433714748   0.000064854032       0.0106  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   105      1   -22.7851147436   0.000000000127       0.0000  GGG (G) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
   106      1   -10.0772250295   0.000042025876       0.0069  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   107      1   -13.9641581651   0.000000861873       0.0001  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -8.3902582704   0.000227068626       0.0370  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1   -17.0071398974   0.000000041105       0.0000  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GCA (A) GTG (V) GTA (V) ATG (M) GTA (V) 
   110      1    -6.0921819261   0.002260471349       0.3685  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -12.0956440487   0.000005583783       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -11.7778611338   0.000007672553       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -12.0486828993   0.000005852259       0.0010  GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
   114      1   -14.3480762673   0.000000587097       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -11.1054020457   0.000015030906       0.0025  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.8136915764   0.000148683366       0.0242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -12.8665203006   0.000002583100       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -5.8668637315   0.002831740520       0.4616  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -24.3734973019   0.000000000026       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.9902169738   0.000045846258       0.0075  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -8.0217552165   0.000328243379       0.0535  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -11.6445925412   0.000008766328       0.0014  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      2    -5.3372400058   0.004809125569       0.7839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.6614164429   0.000173138892       0.0282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -15.5235205688   0.000000181226       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.2977431319   0.000249078330       0.0406  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -21.4004487563   0.000000000508       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.1016574954   0.000000037398       0.0000  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   129      1    -5.8668679108   0.002831728686       0.4616  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.6938821959   0.000061659565       0.0101  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   131      1   -13.7355791678   0.000001083213       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   132      1   -20.3399183501   0.000000001467       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   133      1    -6.6460844322   0.001299098869       0.2118  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -19.1624648830   0.000000004763       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TAC (Y) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   135      1   -15.8044730805   0.000000136837       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   136      3    -6.6006653408   0.001359463230       0.2216  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.5006994026   0.000000185409       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1    -8.7886622570   0.000152451773       0.0248  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -25.1051479432   0.000000000013       0.0000  TGC (C) TGC (C) TAC (Y) TGG (W) TGT (C) TAC (Y) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TAC (Y) TGG (W) 
   140      1   -16.9249061669   0.000000044628       0.0000  TGC (C) TGC (C) TCG (S) TGC (C) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   141      2    -5.3510049016   0.004743381971       0.7732  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -9.3405737282   0.000087789055       0.0143  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   143      1    -6.0709895643   0.002308887287       0.3763  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -36.9137758071   0.000000000000       0.0000  TTA (L) TTA (L) GAA (E) GAA (E) TTA (L) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   145      1    -8.2841162734   0.000252495717       0.0412  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -23.0767027229   0.000000000095       0.0000  TTA (L) TTG (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   147      1   -19.6212689020   0.000000003010       0.0000  TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) 
   148      1   -21.7217434056   0.000000000368       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CAC (H) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1   -14.1108155562   0.000000744305       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -18.7536693468   0.000000007168       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -12.4590234755   0.000003882530       0.0006  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   152      2    -8.2587546076   0.000258981324       0.0422  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.5864628939   0.003748262447       0.6110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2493805547   0.005250769957       0.8559  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.2448398168   0.000000011922       0.0000  AAC (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATG (M) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
     3      2    -5.9163635806   0.002694982466       0.4393  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -10.7777933539   0.000020857575       0.0034  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.6942277848   0.000167550161       0.0273  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      1   -11.5492528193   0.000009643246       0.0016  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
     7      1   -14.7299314572   0.000000400749       0.0001  AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.9550449273   0.002592727348       0.4226  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -10.2792756783   0.000034337391       0.0056  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    10      1   -15.9707145762   0.000000115880       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    11      1    -8.6478278908   0.000175507656       0.0286  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -21.3197688228   0.000000000551       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    13      1   -30.9351366305   0.000000000000       0.0000  ACA (T) GTG (V) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    14      1   -14.6670220059   0.000000426769       0.0001  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    15      1   -17.8918616780   0.000000016969       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    16      1   -21.3102717422   0.000000000556       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ATT (I) ACT (T) ACT (T) ACA (T) ACT (T) 
    17      1   -13.0337063103   0.000002185412       0.0004  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    18      1   -10.8527460415   0.000019351395       0.0032  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1    -9.3119364566   0.000090339437       0.0147  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    20      2    -5.9163829767   0.002694930195       0.4393  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -10.4883460530   0.000027859235       0.0045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    22      1   -10.9705629348   0.000017200658       0.0028  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    23      1   -10.5878006017   0.000025221832       0.0041  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    24      1   -25.5855082461   0.000000000008       0.0000  AGC (S) AGG (R) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) GGG (G) 
    25      1   -17.1623726913   0.000000035195       0.0000  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    26      1   -11.0286515340   0.000016229962       0.0026  AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    27      1   -17.5768575953   0.000000023252       0.0000  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    28      1   -11.0214038729   0.000016348018       0.0027  AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.5439920137   0.000194711416       0.0317  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1    -5.4252629632   0.004403907944       0.7178  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -15.6769688000   0.000000155446       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    32      1    -8.3820404940   0.000228942313       0.0373  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -25.4907874127   0.000000000009       0.0000  ATA (I) ATA (I) TTG (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
    34      1   -26.4770216428   0.000000000003       0.0000  ATA (I) ATG (M) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) ATA (I) ATG (M) GTA (V) GTA (V) 
    35      1   -13.0505473663   0.000002148915       0.0004  ATA (I) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    36      1   -12.3142739646   0.000004487235       0.0007  ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -6.0356503804   0.002391940350       0.3899  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -23.6354805059   0.000000000054       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATG (M) 
    39      2    -8.3902670146   0.000227066640       0.0370  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -23.4730997960   0.000000000064       0.0000  ATG (M) ATG (M) AGG (R) ATA (I) ATG (M) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) AGG (R) 
    41      1   -17.0303484661   0.000000040162       0.0000  ATT (I) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      3    -5.2962990518   0.005010101765       0.8166  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.5950423966   0.000185020783       0.0302  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    44      1    -9.0290950578   0.000119870920       0.0195  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -14.0481945048   0.000000792404       0.0001  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.9617529143   0.000017352865       0.0028  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -14.7729596884   0.000000383871       0.0001  CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) 
    48      1   -14.4464407696   0.000000532097       0.0001  CAA (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    49      1   -19.3454071766   0.000000003966       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    50      1    -6.5654035772   0.001408255496       0.2295  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -5.9635340376   0.002570810558       0.4190  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.7851846369   0.000000379207       0.0001  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    53      1   -15.3002236718   0.000000226567       0.0000  CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) 
    54      1   -28.4347427472   0.000000000000       0.0000  CCC (P) CAG (Q) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    55      1    -7.1759192891   0.000764782339       0.1247  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -13.3493523292   0.000001593859       0.0003  CCG (P) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -15.4239123285   0.000000200207       0.0000  CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -11.4469960414   0.000010681513       0.0017  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    59      1   -21.9919343380   0.000000000281       0.0000  CCG (P) TCG (S) CCG (P) CTG (L) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    60      1   -33.0707040160   0.000000000000       0.0000  CCT (P) ATT (I) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    61      1    -5.9635320004   0.002570815795       0.4190  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.7359721263   0.000008000775       0.0013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) 
    63      1    -9.4689166584   0.000077215012       0.0126  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -7.2323866300   0.000722793762       0.1178  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -18.4131111518   0.000000010076       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    66      1   -25.5115133352   0.000000000008       0.0000  CGG (R) CGG (R) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -14.4912269079   0.000000508792       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -13.0212655700   0.000002212770       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -6.7025753556   0.001227745945       0.2001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -14.7804867813   0.000000380992       0.0001  CGT (R) TGT (C) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    71      1    -6.0355036766   0.002392291283       0.3899  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -20.0192644107   0.000000002022       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    73      1   -21.2380380645   0.000000000598       0.0000  CTC (L) ATC (I) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
    74      1    -6.6460895605   0.001299092207       0.2118  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -11.8040715492   0.000007474065       0.0012  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -13.7914756697   0.000001024326       0.0002  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1   -18.6392903521   0.000000008036       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -19.3015199250   0.000000004144       0.0000  CTC (L) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -14.4027380235   0.000000555866       0.0001  CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
    80      1   -22.7781517531   0.000000000128       0.0000  CTG (L) TTG (L) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -34.1885591965   0.000000000000       0.0000  CTT (L) CCG (P) TCG (S) TCG (S) CCA (P) CCT (P) TCG (S) CCT (P) TCA (S) CCT (P) TCG (S) CCT (P) TCG (S) 
    82      1   -13.5505919039   0.000001303325       0.0002  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    83      1    -6.1162807653   0.002206647761       0.3597  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.2549937444   0.000004761281       0.0008  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    85      1   -11.0731428074   0.000015523698       0.0025  CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1    -9.2173959514   0.000099296925       0.0162  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -9.6476943147   0.000064574284       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -19.8972916447   0.000000002284       0.0000  GAC (D) GAC (D) AGC (S) GAT (D) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAC (D) AGC (S) GAT (D) 
    89      1   -19.0411250155   0.000000005377       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -18.6091892230   0.000000008282       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAT (N) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    91      1   -16.7505071050   0.000000053131       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -20.1737927080   0.000000001732       0.0000  GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) 
    93      1   -13.5022343187   0.000001367899       0.0002  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -9.8595032214   0.000052248299       0.0085  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1    -9.8248766350   0.000054089167       0.0088  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -30.1972250781   0.000000000000       0.0000  GCA (A) ACA (T) CCA (P) CTA (L) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCG (P) ACA (T) 
    97      1    -6.6220122872   0.001330750398       0.2169  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.9351137334   0.000002411857       0.0004  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    99      1   -16.0898915569   0.000000102861       0.0000  GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) 
   100      1   -14.1372527739   0.000000724885       0.0001  GCT (A) GCT (A) ACT (T) GCT (A) GCG (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   101      1    -6.7026306638   0.001227678043       0.2001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -12.7734872494   0.000002834947       0.0005  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) 
   103      1    -7.2889576736   0.000683039632       0.1113  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1    -9.6433720259   0.000064853996       0.0106  GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   105      1   -22.7851144364   0.000000000127       0.0000  GGG (G) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
   106      1   -10.0772246940   0.000042025890       0.0069  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   107      1   -13.9641579969   0.000000861873       0.0001  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1    -8.3902583985   0.000227068597       0.0370  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1   -17.0071397665   0.000000041105       0.0000  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GCA (A) GTG (V) GTA (V) ATG (M) GTA (V) 
   110      1    -6.0921819707   0.002260471248       0.3685  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -12.0956442464   0.000005583782       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -11.7778614993   0.000007672550       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -12.0486825340   0.000005852261       0.0010  GTT (V) GTT (V) GCT (A) ATT (I) GTT (V) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
   114      1   -14.3480765434   0.000000587097       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -11.1054022112   0.000015030904       0.0025  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.8136918859   0.000148683320       0.0242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -12.8665203607   0.000002583100       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -5.8668638473   0.002831740192       0.4616  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -24.3734969784   0.000000000026       0.0000  TAC (Y) TAC (Y) TAT (Y) CAT (H) TCT (S) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.9902166060   0.000045846275       0.0075  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -8.0217553277   0.000328243342       0.0535  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -11.6445922802   0.000008766330       0.0014  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   123      2    -5.3372398587   0.004809126276       0.7839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.6614161890   0.000173138936       0.0282  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -15.5235204653   0.000000181226       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.2977431948   0.000249078315       0.0406  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -21.4004487660   0.000000000508       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -17.1016568079   0.000000037398       0.0000  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   129      1    -5.8668680170   0.002831728385       0.4616  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.6938822347   0.000061659562       0.0101  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   131      1   -13.7355800052   0.000001083212       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   132      1   -20.3399176105   0.000000001467       0.0000  TCA (S) TCT (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   133      1    -6.6460846798   0.001299098548       0.2118  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -19.1624640003   0.000000004763       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TAC (Y) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   135      1   -15.8044726555   0.000000136837       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   136      3    -6.6006655863   0.001359462897       0.2216  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.5006993841   0.000000185409       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1    -8.7886622567   0.000152451773       0.0248  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -25.1051478596   0.000000000013       0.0000  TGC (C) TGC (C) TAC (Y) TGG (W) TGT (C) TAC (Y) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TAC (Y) TGG (W) 
   140      1   -16.9249066373   0.000000044628       0.0000  TGC (C) TGC (C) TCG (S) TGC (C) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   141      2    -5.3510048567   0.004743382185       0.7732  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -9.3405730586   0.000087789113       0.0143  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   143      1    -6.0709894945   0.002308887448       0.3763  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -36.9137756242   0.000000000000       0.0000  TTA (L) TTA (L) GAA (E) GAA (E) TTA (L) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   145      1    -8.2841161856   0.000252495739       0.0412  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -23.0767009911   0.000000000095       0.0000  TTA (L) TTG (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   147      1   -19.6212684777   0.000000003010       0.0000  TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) 
   148      1   -21.7217436659   0.000000000368       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CAC (H) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1   -14.1108147691   0.000000744305       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -18.7536683929   0.000000007168       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -12.4590225684   0.000003882534       0.0006  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   152      2    -8.2587546019   0.000258981325       0.0422  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.5864626217   0.003748263467       0.6110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 