     13    489

castelliiYDR418W                CTT TTC GGG GTT TGC ATC CAA AAG ATT TCG AGT TTA GCA ATA TCC GCG GTT AAC GAA GGC CTT GGT GAA TCT ACT GTA GAA CAG AAA AAT ATA CAC TCC CTT ATG TCG TCC GTC AAT TCA AAA CTT TTG CGA TTC GTA CTA GCA AAT TTT TAT CTA GTA AAG CTA TAC TGT AGA TCT TCA CAT CGC CAA CGT TAT CCG TAC AAA TTT TGT CAT AAG AGA GTT AAT GTT ACC AAA TCG TCT TTC CTA TTG TGC AAT AGT ATC TTA AGA ATC ACA GAG AGA GTT AAA AAA TAC AGT CTA ATG GGA ATT AGT AAC TGT AGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA GCA TAT TCG GCC CTA ATT AGG GAG AAA CAT CTC GTC AAA CTG CGT TCG GTT TCG CAA CCA ATT AAA TTA ATC GTA TAT TCT TAT GTC CAT AGT TAT ATG TGC GAG AAC TGC GGG CTC TAC CGC ATG TGG TCG ATA CTA TCA 
castelliiYEL054C                CTT TTC GGG GTT TGC ATC CAA AAG ATT TCG AGT TTA GCA ATA TCC GCG GTT AAC GAA GGC CTT GGT GAA TTT ACT GTA GAA CAG AAA AAT ATA CAC TCC CTT ATG TCG TCC GTC AAT TCA AAA CAT TTG CGA TTC GTA CTA GCA AAT TTT TAT CTA GTA AAG CTA TAC TGT AGA TCT TTA CAT CGC CAA CGT TAT CCG TAC AAA TTT TGT CAT AAG AGA GTT AAT GTT ACC AAA TCT TCT TTC CTA TTG TGC AAT AGT GTC TTA GGA ATC ACA GAG AGA GTT AAA AAA TAC AGT CTA ATG GGA ATT AGT AAC TGT AGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA GCA TAT TCG GCC CTA ATT AGG GAG AAA CAT CTC GTC AAA CTG CGT TCG GTT TCG CAA CCA ATT AAA TTA ATC GTA TAT TCT TAT GTC CAT AGT CAT ATG TGC GAG AAC TGC GGG CTC TAC CGC ATG TGG TCG ATA CTA TCA 
mikataeYDR418W                  CTT TTT GGA GTT TGC GTC CAA AAG GTC CCG AGT CTA GCC ATA CTC ACG ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CCA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT TTA TAT CAC CAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA GCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AAT AGC ATG AAG GGA GCT AAA AAA TAC AGT CTG ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC ATT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TTA ATC GTA CAT TCT TAT GTT CAT AGT TAT ATG TGC AAG AGC TGC GGT CTC TAT TGT ATG TGG TCT ACA CTA ACA 
mikataeYEL054C                  CTT TTC GGG GTT TGC GCC CAA AAG GTC CCG AGT CTA GCC ATA CTC ACG ATT AAC GAA AGC CTT GGT GGA TTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT TTA TAT CAC CAA CGC CAT CCG TAC AAG TTC TGT CAT AAG AGA GTT AAT GTT ACC AAA GCA TTT TCC CTA TTG TGC CAT AGT ATC TTG AAT AGC ATG AAG AGA GCT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATC AGG GAG GAA CAC CCC ATT AAA CTA CGT TTG GTT TCG CAA CTA ATT AAA TTA ATC GTA CAT CCT TAT GTT CAT AGT TAT ATG TGC AAG AGC TGC GGT CTC TAT TGT ATG TGG TCT ACA CTA ACA 
kluyveriYDR418W                 CTT TTC GGG GTT TGC ATC GAA AAG GTC TCA AGT TTA ATA ATA CCC GCG GTT AAC GAA GAC TTT GGT GCA CTT ACT GTA GAA CAG GAA AAT ATA CAT TTC CTT ATG TCA TCC GTC AAT TCA AAA TTT TGG CGA TTC GTA CTA GCA AGT TTT TAT CAA GTA CAG CTA CAT TGT AGA TCT TTA TAT CGC CAA CGT TAT CCG TAC AAA TTC TGT CAT AAG AGA GCT AAT GTC ACC AAA TCA CCT TTC CTA TTG TGC AAT AGT ACC TTA AGG AGC ATA GAA AGA GTT AAA AAA TAC AGT CTA ATG GAA TTT AGT AAC TGT AGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA GCA CAT GCG GCC CTA ATT AGG GAG AAA CGT CCC GCC AAA CTG CGT TCG GTT TCT CAA CTA CTT AAA TTA ATC GTG TAT TCT TAT ATC CAT AGT TAT ATG TGC AAG AAC TGC TGG CTC TGC CGT ATC TGG TCA ACA CTA TCA 
paradoxusYDR418W                CTT TTC GGG GTT TGC GTC CAA AAG GTC TCG AGT CTA GCC ATA CTC GCA ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT GTA CAT CAC GAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA GCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AAT AGC ATG GAG AGA ACT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAT CCT ATT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TCT TAT GTT CGT AGT TAT ATG TAC AAG AAC TGC GGT CTC TAT TGT ATG TGG TCT ACA CTA TCA 
paradoxusYEL054C                CTT TTC GGG GTT TGC GTC CAA AAG GTC TCG GGT CTA GCC ATA CTC GCA ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAT TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTT GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT TTA CAT CAC CAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA GCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AAT AGC ATG GAG AGA ACT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC ATT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TCT TAT GTT CGT AGT TAT ATG TAC AAG AAC TGC GGT CTC TAT TGT ATG TGG TCT ACA CTA TCA 
kudriavzeviiYDR418W             CTT TTC GGG GTT TGC ATT CAA AAG GTC TCG AGT CTA GCC ATA CTC GCA GTT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC ATT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT TTA CAT CAC CAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA TCA TCT TCC CTA TTG TAC CAT AGT ATC TTA AGT AGC ATG GAG AGA GCT AAA AAA TAC AGT CTA GTG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CTC TCG AGG CGA AAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC GTT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TCT TAT GTT CAT AGT CAT ATG TGC AAG AAC TGC GGT CTC TAT TGC ATG TGG TCT ACA CTA TCA 
kudriavzeviiYEL054C             CTT TTC GGG GTT TGC ATT CAA AAG GTC TCG AGT CTA GCC ATA CTC GCA GTT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC ATT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GTA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT TTA CAT CAC CAA CGC CAT CCG TAC AAA TTC TGC CGT AAG AGA GTT AAT GTT ACC AAA TCA TCT TCC CTA TTG TAC CAT AGT ATC TTA AGA AGC ATG GAG AGA GCT AAA AAA TAC AGT CTA GTG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGT AAG CCC TCG AGG CGA AAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC GTT AAA CAA CGT TCA GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TTT TAT GTT CAT AGT CAT ATG TGC AAG AAC TGC GGT CTC TAT TGT ATG TGG TCT ACA CTA TCA 
bayanusYDR418W                  CTT TTC GGG GTT TGC ATC CAA AAG ATC TCG AGT CTA GCC ATA CTC GCA ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAT TGT AGA TCT TTA CAT CAC CAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA TCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AGT AGC ATA GAG AGA ACT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG AAA CAC CCC GCT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TTA ATC GTA CAT TCT TAT GTT CAT AGT TAT ATG TGC AAG AAC TGC GGT CTT TAT TGT ATG TGG TCT ACA CTA TCA 
bayanusYEL054C                  CTT TTC GGG GTT TGC ATC CAA AAG GTC TCG AGT CTA GCC ATA CTC GCG ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTC GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAT TGT AGA TCT TTA CAT CAT CAA CGC CAT CCG TAC AAA TTC TGT CGT AAG AGA GTT AAT GTT ACC AAA TCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AGT AGC ATA GAG AGA GTT AAA AAA TAC AGT CTA ATG GGA TTC AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG AAA CAT CCC GCT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TTA ATC GTA CAT TCT TAT GTT CAT AGT TAT ATG TGC AAG AAC TGC GGT CTT TAT TGT ATG TGG TCG ACA CTA TCA 
cerevisiaeYDR418W               CTT TTC GAG GTC TGC GTC CAA AAG GAC TCG AGT CTA GCC ATA CTC GCA ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTT GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT GTA CAT CAC CAA CGC CAT CTG TAC AAA TTC TGT CAT AAG AGA GTT AAT GTT ACC AAA GCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AAT AGC ATG AAG AGA ACT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGC GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC ATT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TCT TAT GTT CGT AGT TAT ATG TAT AAG AAC TGC GGT CTC TAT TGT AGG TGG TCT ACA CTA TCA 
cerevisiaeYEL054C               CTT TTC GAG GTT TGC GTC CAA AAG GAC TCG AGT TTA GCC ATA CTC GCA ATT AAC GAA AGC CTT GGT GGA CTT ACT GTA GAA CAG GAA AAT ATA CAC TTC CTT ATG TCG TCC GTC AAT TCA AAA CTT TGG CAA TTT GTA CTA GCA AAT TTT TAT CTA GTA CAG CTA TAC TGT AGA TCT GTA CAT CAC CAA CGC CAT CTG TAC AAA TTC TGT CAT AAG AGA GTT AAT GTT ACC AAA GCA TCT TCC CTA TTG TGC CAT AGT ATC TTA AAT AGC ATG AAG AGA ACT AAA AAA TAC AGT CTA ATG GGA TTT AGT AAC TGT GGA CGA CAA AAG CGC AAG CCC TCG AGG CGA GAA ACA TAT GCG GCC CTA ATT AGG GAG GAA CAC CCC ATT AAA CTA CGT TCG GTT TCG CAA CTA ATT AAA TCA ATC GTA CAT TCT TAT GTT CGT AGT TAT ATG TAC AAG AAC TGC GGT CTC TAT TGT AGG TGG TCT ACA CTA TCA 



Printing out site pattern counts


        13        399  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACC ACT AGA AGA AGA AGA AGG AGT AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAG CAT CAT CAT CAT CCA CCC CCG CGA CGA CGC CGC CGC CGT CGT CTA CTA CTA CTA CTC CTC CTG CTT CTT CTT CTT GAA GAA GAA GAG GAG GAG GCA GCA GCA GCC GCG GGA GGC GGG GGG GGT GTA GTA GTC GTC GTC GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCG TCG TCG TCG TCG TCG TCG TCG TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ..T ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... G.. G.. ... .G. ... C.. ... ... C.. .TG ... ... ... G.. G.. .AT ... ... ... .C. ... .G. ... G.. ... ... ... ... ... ... G.C T.. ... ... ... ... ... ..C ... .G. T.. .T. ... ... .A. ... .A. ... T.T ..C ... .C. ... ... ..G .C. ... ..A ... ... ... ... ... ... .G. A.. A.. ... A.. ... ..C ... A.. ... A.. ..A ..T ... ... ... A.T ... ..T A.. .C. ... ... ... ... ... ... ..T ... C.. ... ... A.. ... .T. CT. ... .T. C.. G.. ... ... ... ... ..T G.A ... ... ... CT. ... ... ... ... ... ... ... C.. ... ... .C. ... ..T .G. ... ..C ... 
mikataeYEL054C                  ... ..G G.. G.. ... .G. ... C.. ... ... C.. .TG ... ... ... ... G.. .AT ... ... ... .C. ... .G. ... GC. ... ... ... ... ..C ... G.C T.. ... ... ... ... ... ..C ... ... T.. .T. ... ... .A. ... .A. ... T.T ..C ... ... ... ... ... .C. ... ..A ... ... ... ... ... ... .G. A.. A.. ... A.. ... ..C ... A.. ... A.. ... ..T ... ... ... A.T ... ..T A.. .C. ... ... ... ... ... ... ..T ... C.. ... ... A.. ... .T. CT. ... .T. C.. G.. ... ... ... .T. ..T G.A C.. ... .T. .T. ... ... ... ... ... ... ... C.. ... ..G .C. ... ... .G. ... ..C ... 
kluyveriYDR418W                 ... ... ... G.. ... ... ... C.. ... .G. ... .T. ... ... ... ... ... ..G ... ... ... .C. ... .G. ... ... .C. ..C ... ... ... C.. G.C T.. ... ... G.. ..T ... .G. ... ... T.. .T. ... ... ... ... ... ... ..T ... ... ... .A. ... ... .C. ... ... T.. ... ... T.. ... ... .C. A.. ..A ... ... ... AT. ... ... .A. .A. ... T.. ... ... ..G .C. ... A.. ... ... .C. ..C ... ... C.T ... .G. ... ... C.. ... ... ... .T. C.. ... .T. ..A G.. ..A ... ..T ... ..A ..A ... ... C.. CT. ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ..C ... 
paradoxusYDR418W                ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. .AT ... ... ... .C. ... .G. ... G.. ... ... ... ... ... ... G.C T.. ... G.. ... ... ... ... .G. .G. ... .T. ... ... .A. ... .A. ... T.T ..C ... ... ... ... ... .CT ... ..A ... ... ... ... ... ... .G. A.. ... ... A.. ... ..C ... ..A ... A.. ... ..T ... ... ... A.T ... ..T A.. AC. ... ... ... ... ... ... ..T ... C.. ... ... ... ... GT. CT. ... .T. ... G.. ... ... ... ... ..T G.A ... ... ... CT. .A. ... ... ... ... ... ... C.. .C. ... .C. ... ... .G. ... ..C ... 
paradoxusYEL054C                ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. .AT ... ... G.. .C. ... .G. ... G.. ... ... ... ... ... ... G.C T.. ... ... ... ..T ... ..C .G. .G. ... .T. ... ... .A. ... .A. ... T.T ..C ... ... ... ... ... .C. ... ..A ... ... ... ... ... ... .G. A.. ... ... A.. ... ..C ... ..A ... A.. ... ..T ... ... ... A.T ... ..T A.. AC. ... ... ... ... ... ... ..T ... C.. ... ... ... ... .T. CT. ... .T. ... G.. ... ... ... ... ..T G.A ... ... ... CT. .A. ... ... ... ... ... ... C.. .C. ... .C. ..T ... .G. ... ..C ... 
kudriavzeviiYDR418W             ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. ..T ... ... ... .C. ... .G. ... ..T ... ... ... G.. ... ... G.C T.. ... ... ... ... ... ..C ... .G. ... .T. .T. ... .A. ... .A. ... T.. ..C ... ... ... ... ... .C. ... ..A ... A.. ... ... A.. ... .G. A.. ... ... A.. ... ..C ... ..A ... A.. ... ..T ... ... ... ..T ... ..T ... .C. ... ... ... ... ... ... ..T C.. C.. ... ... ... ... .T. CT. ... .T. ... G.. ... ... ... ... ..T ..A ... ... ... CT. ... .A. ... ... ... ... ... C.. .C. ... .C. ... ... .G. ... ..C ... 
kudriavzeviiYEL054C             ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. ... ... ... ... .C. ... .G. ... ..T ... ... ... G.. ... ... G.C T.. ... ... ... ... ... ..C ... .G. ... .T. ... ... .A. ... .A. ..T T.T ..C ... ... ... ... ... .C. ... .AA ... A.. ... ... A.. ... .G. A.. ... ... A.. .T. ..C ... ..A ... A.. ... ..T ... ... ... ..T ... ..T ... .C. ... ... ... ... ... ... ..T C.. C.. ... ... ... ... .T. CT. ... .T. ... G.. ... ... ... ..A ..T ..A .T. ... ... CT. ... .A. ... ... ..C ... ... C.. .C. ... .C. ... ... .G. ... ..C ... 
bayanusYDR418W                  ... ... ... G.. ... ... ... C.. ... ... C.. .T. ... ... ... ... G.. ..T ... ... ... .C. ... .G. ... ... ... ... ... ... ... ... ..C T.. ... ... ... ... ... ..C ... .G. ... .T. ... ... .A. ... .A. ... T.T ..C ... ... ... ... ... .C. ..T ..A ... ... ... ... ... ... .G. A.. ... ... A.. ... ..C ... ..A ... A.. ... ..T ... ... ... .CT ... ..T A.. AC. ... ... ... ... ..T ... ..T ... C.. ... ... ... ... .T. CT. ... .T. ... G.. ... ... ... ... ..T ..A ... ... ... CT. ... ... ... ... ... ... ... C.. ... ... .C. ... ... .G. ... ..C ... 
bayanusYEL054C                  ... ... ... G.. ... ... ... C.. ... ... C.. .T. ... ... ... ... G.. ..T ... ... ... .C. ... .G. ... ... ... ... ... ... ... ... G.C T.C ... ... ... ... ... ... ... .G. ... .T. ... ... .A. ... .AT ... T.T ..C ... ... ... ... ... .C. ..T ..A ... ... ... ... ... ... .G. A.. ... ... A.. ... ..C ... ... ... A.. ... ..T ... ... ... .CT ... ..T A.. ... ... ... ... ... ..T ... ..T ... C.. ... ... ... ... .T. CT. ... .T. ... G.. ... ... ... ... ... ..A ... ... ... CT. ... ... ... ... ... ... ... C.. ... ... .C. ... ... .G. ... ..C ... 
cerevisiaeYDR418W               ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. .AT ... ... ... .C. ... .G. ... G.. ... .G. ... ... ... ... GAC T.. ... ... ... ... ... ..C .G. ... ... .T. ... .T. .A. ... .A. ... T.T ..C ... ... ... ... ... .C. ... ..A ... ... ... ... ... ... .G. A.. A.. ... A.. ... ..C ... ..A ... A.. .A. ..T ... ... ... A.T ... ..T A.. AC. ... ... ..C ... ... ... ..T ... C.. ... ... ... ... GT. CT. ... .T. ... G.. ... ... ... ... ..T G.A ... ... ... CT. .AT ... ... ... ... ..C ... C.. .C. ... .C. ..T ... .G. ... ..C ... 
cerevisiaeYEL054C               ... ... G.. G.. ... ... ... C.. ... ... C.. .TG ... ... ... ... G.. .AT ... ... ... .C. ... .G. ... G.. ... .G. ... ... ... ... GAC T.. ... ... ... ... ... ..C .G. ... ... .T. ... .T. .A. ... .A. ... T.T ..C ... ... ... ... ... .C. ... ..A ... ... ... ... ... ... .G. A.. A.. ... A.. ... ..C ... ..A ... A.. .A. ..T ... ... ... A.T ... ..T A.. AC. ... ... ... ... ... ... ..T ... C.. ... ... ... ... GT. CT. ... .T. ... G.. ... ... ... ... ..T G.A ... ... ... CT. .A. ... ... ... ... ... ... ... .C. ... .C. ..T ... .G. ... ..C ... 

    6    1    1    1    2    1    4    1    3    1    1    1    1    1    2
    1    1    1    2    4    1    1    2    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    4    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    2    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_42/YDR418W_YEL054C_MG94_geo_3.0_Sim_42.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   4   4   2 | Ser TCT   4   4   4   2   3   4 | Tyr TAT   6   5   6   6   6   5 | Cys TGT   3   3   4   4   3   4
    TTC   3   3   3   4   5   4 |     TCC   3   3   2   2   1   2 |     TAC   4   4   3   3   2   4 |     TGC   4   4   4   4   5   3
Leu TTA   3   4   3   2   4   1 |     TCA   3   2   1   1   6   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   3   1   1 |     TCG   8   7   4   3   2   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   5   4   4   5 | Pro CCT   0   0   0   1   1   1 | His CAT   4   6   4   5   5   5 | Arg CGT   2   2   2   1   4   3
    CTC   2   2   2   2   1   2 |     CCC   1   1   2   2   3   1 |     CAC   1   1   3   3   0   2 |     CGC   3   3   2   2   2   2
    CTA   7   7   8  10   7  10 |     CCA   1   1   1   0   0   0 | Gln CAA   4   4   5   5   4   4 |     CGA   3   3   2   2   3   2
    CTG   1   1   1   0   1   0 |     CCG   1   1   2   2   1   1 |     CAG   1   1   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   3   1   4 | Thr ACT   1   1   1   1   1   2 | Asn AAT   5   5   5   5   4   5 | Ser AGT   5   5   5   5   6   5
    ATC   4   3   2   3   4   2 |     ACC   1   1   1   1   2   1 |     AAC   3   3   2   2   3   3 |     AGC   0   0   3   3   1   2
    ATA   3   3   2   2   4   2 |     ACA   1   1   3   3   1   2 | Lys AAA   9   9   7   6   8   7 | Arg AGA   5   4   2   3   4   3
Met ATG   4   4   5   5   3   5 |     ACG   0   0   1   1   0   0 |     AAG   5   5   6   7   5   5 |     AGG   2   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   5   4   5 | Ala GCT   0   0   1   1   1   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   2   2   1   2
    GTC   3   4   3   2   3   3 |     GCC   1   1   2   3   2   2 |     GAC   0   0   0   0   1   0 |     GGC   1   1   0   0   0   0
    GTA   4   4   4   4   3   5 |     GCA   3   3   2   2   3   3 | Glu GAA   4   4   5   5   7   6 |     GGA   1   2   5   3   0   3
    GTG   0   0   0   0   1   0 |     GCG   1   1   1   1   2   1 |     GAG   3   3   1   1   1   2 |     GGG   2   2   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   2   1   3 | Ser TCT   4   4   3   4   3   4 | Tyr TAT   5   4   4   6   6   6 | Cys TGT   4   3   3   4   4   3
    TTC   3   4   4   4   5   3 |     TCC   2   2   2   2   2   2 |     TAC   4   4   4   2   2   3 |     TGC   3   4   4   4   4   4
Leu TTA   2   2   2   3   3   1 |     TCA   3   4   5   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   5   5   4   5   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   4   6   6   5 | Pro CCT   0   0   0   0   0   0 | His CAT   5   6   6   5   7   5 | Arg CGT   3   2   3   2   2   2
    CTC   2   3   2   1   1   2 |     CCC   2   1   2   2   2   2 |     CAC   2   3   3   3   1   3 |     CGC   2   2   1   2   2   2
    CTA  10  10   9  10  10  10 |     CCA   0   0   0   0   0   0 | Gln CAA   5   5   6   5   5   5 |     CGA   2   2   2   2   2   2
    CTG   0   0   0   0   0   1 |     CCG   1   1   1   1   1   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   3   3   4 | Thr ACT   2   1   1   2   1   2 | Asn AAT   5   4   4   4   4   5 | Ser AGT   4   6   5   6   6   5
    ATC   2   2   2   4   3   2 |     ACC   1   1   1   1   1   1 |     AAC   3   3   3   3   3   3 |     AGC   2   2   2   2   2   2
    ATA   2   2   2   3   3   2 |     ACA   2   2   2   2   2   2 | Lys AAA   7   8   8   8   8   7 | Arg AGA   3   3   4   3   3   3
Met ATG   5   4   4   4   4   4 |     ACG   0   0   0   0   0   0 |     AAG   5   5   5   5   5   6 |     AGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   7   5   6   4 | Ala GCT   0   1   1   1   1   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   3   2   2   2   2   2
    GTC   3   2   2   1   2   3 |     GCC   2   2   2   2   2   2 |     GAC   0   0   0   0   0   1 |     GGC   0   0   0   0   0   0
    GTA   4   4   5   4   4   5 |     GCA   3   2   1   2   1   3 | Glu GAA   5   4   4   4   4   5 |     GGA   3   3   3   3   3   3
    GTG   0   1   1   0   0   0 |     GCG   1   1   1   1   2   1 |     GAG   2   2   2   2   2   2 |     GGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   4 | Tyr TAT   5 | Cys TGT   4
    TTC   3 |     TCC   2 |     TAC   4 |     TGC   3
Leu TTA   2 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   5 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   0 | His CAT   5 | Arg CGT   2
    CTC   2 |     CCC   2 |     CAC   3 |     CGC   2
    CTA   9 |     CCA   0 | Gln CAA   5 |     CGA   2
    CTG   1 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   5 | Ser AGT   5
    ATC   2 |     ACC   1 |     AAC   3 |     AGC   2
    ATA   2 |     ACA   2 | Lys AAA   7 | Arg AGA   3
Met ATG   4 |     ACG   0 |     AAG   6 |     AGG   3
------------------------------------------------------
Val GTT   5 | Ala GCT   0 | Asp GAT   0 | Gly GGT   2
    GTC   2 |     GCC   2 |     GAC   1 |     GGC   0
    GTA   5 |     GCA   3 | Glu GAA   5 |     GGA   3
    GTG   0 |     GCG   1 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28221    C:0.21472    A:0.31902    G:0.18405
position  2:    T:0.31902    C:0.17791    A:0.30061    G:0.20245
position  3:    T:0.28834    C:0.20859    A:0.31288    G:0.19018
Average         T:0.29652    C:0.20041    A:0.31084    G:0.19223

#2: castelliiYEL054C
position  1:    T:0.27607    C:0.22086    A:0.30675    G:0.19632
position  2:    T:0.32515    C:0.16564    A:0.30675    G:0.20245
position  3:    T:0.29448    C:0.20859    A:0.31288    G:0.18405
Average         T:0.29857    C:0.19836    A:0.30879    G:0.19427

#3: mikataeYDR418W 
position  1:    T:0.24540    C:0.25153    A:0.31288    G:0.19018
position  2:    T:0.31288    C:0.17178    A:0.30061    G:0.21472
position  3:    T:0.31288    C:0.20859    A:0.30675    G:0.17178
Average         T:0.29039    C:0.21063    A:0.30675    G:0.19223

#4: mikataeYEL054C 
position  1:    T:0.24540    C:0.25153    A:0.31902    G:0.18405
position  2:    T:0.32515    C:0.15951    A:0.30675    G:0.20859
position  3:    T:0.30061    C:0.22086    A:0.29448    G:0.18405
Average         T:0.29039    C:0.21063    A:0.30675    G:0.19223

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.23313    A:0.30675    G:0.18405
position  2:    T:0.30675    C:0.17791    A:0.29448    G:0.22086
position  3:    T:0.29448    C:0.21472    A:0.33129    G:0.15951
Average         T:0.29243    C:0.20859    A:0.31084    G:0.18814

#6: paradoxusYDR418W
position  1:    T:0.24540    C:0.24540    A:0.30675    G:0.20245
position  2:    T:0.31288    C:0.17178    A:0.30675    G:0.20859
position  3:    T:0.31902    C:0.20245    A:0.31288    G:0.16564
Average         T:0.29243    C:0.20654    A:0.30879    G:0.19223

#7: paradoxusYEL054C
position  1:    T:0.25153    C:0.25153    A:0.30061    G:0.19632
position  2:    T:0.31288    C:0.17178    A:0.30675    G:0.20859
position  3:    T:0.31902    C:0.20245    A:0.31288    G:0.16564
Average         T:0.29448    C:0.20859    A:0.30675    G:0.19018

#8: kudriavzeviiYDR418W
position  1:    T:0.25153    C:0.25153    A:0.30061    G:0.19632
position  2:    T:0.31902    C:0.16564    A:0.30675    G:0.20859
position  3:    T:0.30675    C:0.21472    A:0.31288    G:0.16564
Average         T:0.29243    C:0.21063    A:0.30675    G:0.19018

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.25153    A:0.30061    G:0.19632
position  2:    T:0.31902    C:0.15951    A:0.31288    G:0.20859
position  3:    T:0.30675    C:0.20859    A:0.32515    G:0.15951
Average         T:0.29243    C:0.20654    A:0.31288    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.25153    A:0.31902    G:0.17178
position  2:    T:0.31288    C:0.17178    A:0.30061    G:0.21472
position  3:    T:0.31902    C:0.20245    A:0.31902    G:0.15951
Average         T:0.29652    C:0.20859    A:0.31288    G:0.18200

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.25153    A:0.30675    G:0.18405
position  2:    T:0.31902    C:0.16564    A:0.30061    G:0.21472
position  3:    T:0.31902    C:0.19632    A:0.31288    G:0.17178
Average         T:0.29857    C:0.20450    A:0.30675    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.24540    C:0.25153    A:0.31288    G:0.19018
position  2:    T:0.30675    C:0.16564    A:0.32515    G:0.20245
position  3:    T:0.30675    C:0.21472    A:0.31288    G:0.16564
Average         T:0.28630    C:0.21063    A:0.31697    G:0.18609

#13: cerevisiaeYEL054C
position  1:    T:0.25153    C:0.24540    A:0.31288    G:0.19018
position  2:    T:0.30675    C:0.16564    A:0.32515    G:0.20245
position  3:    T:0.31288    C:0.20859    A:0.31288    G:0.16564
Average         T:0.29039    C:0.20654    A:0.31697    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      47 | Tyr Y TAT      70 | Cys C TGT      46
      TTC      48 |       TCC      27 |       TAC      43 |       TGC      50
Leu L TTA      32 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      64 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      60 | Pro P CCT       3 | His H CAT      68 | Arg R CGT      30
      CTC      24 |       CCC      23 |       CAC      28 |       CGC      27
      CTA     117 |       CCA       3 | Gln Q CAA      62 |       CGA      29
      CTG       6 |       CCG      13 |       CAG      24 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      46 | Thr T ACT      18 | Asn N AAT      60 | Ser S AGT      68
      ATC      35 |       ACC      14 |       AAC      37 |       AGC      23
      ATA      32 |       ACA      25 | Lys K AAA      99 | Arg R AGA      43
Met M ATG      55 |       ACG       2 |       AAG      70 |       AGG      29
------------------------------------------------------------------------------
Val V GTT      70 | Ala A GCT       7 | Asp D GAT       0 | Gly G GGT      24
      GTC      33 |       GCC      25 |       GAC       3 |       GGC       2
      GTA      55 |       GCA      31 | Glu E GAA      62 |       GGA      35
      GTG       3 |       GCG      15 |       GAG      25 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25672    C:0.24398    A:0.30958    G:0.18971
position  2:    T:0.31524    C:0.16848    A:0.30722    G:0.20906
position  3:    T:0.30769    C:0.20859    A:0.31383    G:0.16989
Average         T:0.29322    C:0.20702    A:0.31021    G:0.18955

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02689692  0.01898946  0.02845532  0.01738776
  0.01898946  0.01340672  0.02008970  0.01227591
  0.02845532  0.02008970  0.00000000  0.00000000
  0.01738776  0.01227591  0.00000000  0.01124048
  0.01898946  0.01340672  0.02008970  0.01227591
  0.01340672  0.00946526  0.01418350  0.00866690
  0.02008970  0.01418350  0.02125370  0.01298717
  0.01227591  0.00866690  0.01298717  0.00793587
  0.02845532  0.02008970  0.03010402  0.01839521
  0.02008970  0.01418350  0.02125370  0.01298717
  0.03010402  0.02125370  0.03184825  0.01946102
  0.01839521  0.01298717  0.01946102  0.01189175
  0.01738776  0.01227591  0.01839521  0.01124048
  0.01227591  0.00866690  0.01298717  0.00793587
  0.01839521  0.01298717  0.01946102  0.01189175
  0.01124048  0.00793587  0.01189175  0.00726651



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.8795 (0.0163 0.0087)
mikataeYDR418W       0.7985 (0.1359 0.1702) 0.8058 (0.1410 0.1750)
mikataeYEL054C       0.7852 (0.1354 0.1724) 0.7923 (0.1405 0.1773) 0.3859 (0.0215 0.0557)
kluyveriYDR418W      0.8642 (0.1153 0.1334) 0.9037 (0.1213 0.1342) 0.7095 (0.1479 0.2084) 0.7279 (0.1538 0.2112)
paradoxusYDR418W     0.8784 (0.1298 0.1477) 0.8859 (0.1348 0.1522) 0.6990 (0.0383 0.0547) 0.8914 (0.0494 0.0554) 0.8047 (0.1481 0.1841)
paradoxusYEL054C     0.7511 (0.1267 0.1687) 0.7598 (0.1318 0.1734) 0.6499 (0.0355 0.0546) 0.8429 (0.0466 0.0553) 0.7898 (0.1450 0.1836) 0.2254 (0.0081 0.0357)
kudriavzeviiYDR418W  0.7938 (0.1172 0.1476) 0.7500 (0.1154 0.1539) 1.0109 (0.0553 0.0547) 1.2033 (0.0666 0.0554) 0.6543 (0.1353 0.2068) 1.2284 (0.0440 0.0358) 1.1530 (0.0412 0.0357)
kudriavzeviiYEL054C  0.6254 (0.1201 0.1921) 0.6202 (0.1199 0.1933) 0.8598 (0.0638 0.0742) 1.0010 (0.0752 0.0752) 0.5667 (0.1383 0.2440) 0.9595 (0.0524 0.0547) 0.9100 (0.0496 0.0545) 0.3740 (0.0135 0.0360)
bayanusYDR418W       0.5900 (0.0970 0.1644) 0.5932 (0.1014 0.1709) 0.8495 (0.0467 0.0549) 1.0408 (0.0579 0.0556) 0.6122 (0.1132 0.1848) 0.9869 (0.0355 0.0360) 0.9121 (0.0327 0.0359) 0.9878 (0.0355 0.0359) 0.7996 (0.0439 0.0549)
bayanusYEL054C       0.6131 (0.0940 0.1533) 0.6161 (0.0984 0.1596) 0.5233 (0.0439 0.0838) 0.6487 (0.0550 0.0849) 0.5639 (0.1040 0.1844) 0.5988 (0.0383 0.0640) 0.4276 (0.0355 0.0831) 0.3931 (0.0327 0.0832) 0.3963 (0.0411 0.1036) 0.1774 (0.0080 0.0453)
cerevisiaeYDR418W    0.7248 (0.1392 0.1920) 0.7323 (0.1443 0.1971) 0.6285 (0.0467 0.0742) 0.6940 (0.0522 0.0752) 0.6804 (0.1577 0.2318) 0.3458 (0.0189 0.0546) 0.6030 (0.0216 0.0359) 1.0657 (0.0582 0.0546) 0.9009 (0.0668 0.0741) 0.9030 (0.0495 0.0548) 0.5058 (0.0524 0.1036)
cerevisiaeYEL054C    0.9346 (0.1391 0.1488) 0.9403 (0.1442 0.1533) 0.8459 (0.0466 0.0551) 0.9341 (0.0521 0.0558) 0.8495 (0.1576 0.1855) 0.5234 (0.0189 0.0361) 1.2168 (0.0216 0.0178) 1.6131 (0.0581 0.0360) 1.2125 (0.0667 0.0550) 1.3670 (0.0495 0.0362) 0.6242 (0.0524 0.0839)-1.0000 (0.0000 0.0362)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 229
lnL(ntime: 23  np: 28):  -1835.126644      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.172394 0.016769 0.026155 0.026769 0.062456 0.018912 0.079782 0.058605 0.030691 0.136774 0.000004 0.146192 0.039335 0.025933 0.030595 0.050014 0.012602 0.101944 0.093837 0.031839 0.150383 0.232353 9.687386 1.767493 1.065903 1.837188 1.180546

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.54434

((((((12: 0.062456, 6: 0.018912): 0.026769, 3: 0.079782): 0.026155, 8: 0.058605): 0.016769, 10: 0.030691): 0.172394, 1: 0.136774): 0.000004, (((((13: 0.050014, 7: 0.012602): 0.030595, 4: 0.101944): 0.025933, 9: 0.093837): 0.039335, 11: 0.031839): 0.146192, 2: 0.150383): 0.000004, 5: 0.232353);

((((((cerevisiaeYDR418W: 0.062456, paradoxusYDR418W: 0.018912): 0.026769, mikataeYDR418W: 0.079782): 0.026155, kudriavzeviiYDR418W: 0.058605): 0.016769, bayanusYDR418W: 0.030691): 0.172394, castelliiYDR418W: 0.136774): 0.000004, (((((cerevisiaeYEL054C: 0.050014, paradoxusYEL054C: 0.012602): 0.030595, mikataeYEL054C: 0.101944): 0.025933, kudriavzeviiYEL054C: 0.093837): 0.039335, bayanusYEL054C: 0.031839): 0.146192, castelliiYEL054C: 0.150383): 0.000004, kluyveriYDR418W: 0.232353);

Detailed output identifying parameters

kappa (ts/tv) =  9.68739

Frequency parameters:
   0.31170 (T)   0.18797 (C)   0.32399 (A)   0.17635 (G)
Equilibrium codon frequencies (evolver-style):
  0.03250347  0.01960152  0.03378513  0.01838959
  0.01960152  0.01182088  0.02037444  0.01109002
  0.03378513  0.02037444  0.00000000  0.00000000
  0.01838959  0.01109002  0.00000000  0.01040434
  0.01960152  0.01182088  0.02037444  0.01109002
  0.01182088  0.00712869  0.01228700  0.00668794
  0.02037444  0.01228700  0.02117783  0.01152731
  0.01109002  0.00668794  0.01152731  0.00627443
  0.03378513  0.02037444  0.03511733  0.01911472
  0.02037444  0.01228700  0.02117783  0.01152731
  0.03511733  0.02117783  0.03650206  0.01986844
  0.01911472  0.01152731  0.01986844  0.01081460
  0.01838959  0.01109002  0.01911472  0.01040434
  0.01109002  0.00668794  0.01152731  0.00627443
  0.01911472  0.01152731  0.01986844  0.01081460
  0.01040434  0.00627443  0.01081460  0.00588649

omega (dN/dS) =  1.18055

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   333.6   155.4  1.1805  0.0000  0.0000   0.0   0.0
  15..16     0.172   333.6   155.4  1.1805  0.0604  0.0512  20.1   8.0
  16..17     0.017   333.6   155.4  1.1805  0.0059  0.0050   2.0   0.8
  17..18     0.026   333.6   155.4  1.1805  0.0092  0.0078   3.1   1.2
  18..19     0.027   333.6   155.4  1.1805  0.0094  0.0079   3.1   1.2
  19..12     0.062   333.6   155.4  1.1805  0.0219  0.0185   7.3   2.9
  19..6      0.019   333.6   155.4  1.1805  0.0066  0.0056   2.2   0.9
  18..3      0.080   333.6   155.4  1.1805  0.0280  0.0237   9.3   3.7
  17..8      0.059   333.6   155.4  1.1805  0.0205  0.0174   6.8   2.7
  16..10     0.031   333.6   155.4  1.1805  0.0108  0.0091   3.6   1.4
  15..1      0.137   333.6   155.4  1.1805  0.0479  0.0406  16.0   6.3
  14..20     0.000   333.6   155.4  1.1805  0.0000  0.0000   0.0   0.0
  20..21     0.146   333.6   155.4  1.1805  0.0512  0.0434  17.1   6.7
  21..22     0.039   333.6   155.4  1.1805  0.0138  0.0117   4.6   1.8
  22..23     0.026   333.6   155.4  1.1805  0.0091  0.0077   3.0   1.2
  23..24     0.031   333.6   155.4  1.1805  0.0107  0.0091   3.6   1.4
  24..13     0.050   333.6   155.4  1.1805  0.0175  0.0148   5.8   2.3
  24..7      0.013   333.6   155.4  1.1805  0.0044  0.0037   1.5   0.6
  23..4      0.102   333.6   155.4  1.1805  0.0357  0.0303  11.9   4.7
  22..9      0.094   333.6   155.4  1.1805  0.0329  0.0278  11.0   4.3
  21..11     0.032   333.6   155.4  1.1805  0.0112  0.0094   3.7   1.5
  20..2      0.150   333.6   155.4  1.1805  0.0527  0.0446  17.6   6.9
  14..5      0.232   333.6   155.4  1.1805  0.0814  0.0690  27.2  10.7

tree length for dN:       0.5411
tree length for dS:       0.4583



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 229
lnL(ntime: 23  np: 28):  -1835.126637      +0.000007
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.232353 0.000004 0.150383 0.146192 0.031839 0.039335 0.093837 0.025933 0.101944 0.030595 0.050014 0.012602 0.000004 0.136774 0.172393 0.030691 0.016769 0.058605 0.026155 0.079782 0.026769 0.062456 0.018912 9.687386 1.767493 1.065903 1.837188 1.180546

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.54434

(5: 0.232353, (2: 0.150383, (11: 0.031839, (9: 0.093837, (4: 0.101944, (13: 0.050014, 7: 0.012602): 0.030595): 0.025933): 0.039335): 0.146192): 0.000004, (1: 0.136774, (10: 0.030691, (8: 0.058605, (3: 0.079782, (12: 0.062456, 6: 0.018912): 0.026769): 0.026155): 0.016769): 0.172393): 0.000004);

(kluyveriYDR418W: 0.232353, (castelliiYEL054C: 0.150383, (bayanusYEL054C: 0.031839, (kudriavzeviiYEL054C: 0.093837, (mikataeYEL054C: 0.101944, (cerevisiaeYEL054C: 0.050014, paradoxusYEL054C: 0.012602): 0.030595): 0.025933): 0.039335): 0.146192): 0.000004, (castelliiYDR418W: 0.136774, (bayanusYDR418W: 0.030691, (kudriavzeviiYDR418W: 0.058605, (mikataeYDR418W: 0.079782, (cerevisiaeYDR418W: 0.062456, paradoxusYDR418W: 0.018912): 0.026769): 0.026155): 0.016769): 0.172393): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.68739

Frequency parameters:
   0.31170 (T)   0.18797 (C)   0.32399 (A)   0.17635 (G)
Equilibrium codon frequencies (evolver-style):
  0.03250347  0.01960152  0.03378513  0.01838959
  0.01960152  0.01182088  0.02037444  0.01109002
  0.03378513  0.02037444  0.00000000  0.00000000
  0.01838959  0.01109002  0.00000000  0.01040434
  0.01960152  0.01182088  0.02037444  0.01109002
  0.01182088  0.00712869  0.01228700  0.00668794
  0.02037444  0.01228700  0.02117784  0.01152731
  0.01109002  0.00668794  0.01152731  0.00627443
  0.03378513  0.02037444  0.03511733  0.01911472
  0.02037444  0.01228700  0.02117784  0.01152731
  0.03511733  0.02117784  0.03650206  0.01986844
  0.01911472  0.01152731  0.01986844  0.01081460
  0.01838959  0.01109002  0.01911472  0.01040434
  0.01109002  0.00668794  0.01152731  0.00627443
  0.01911472  0.01152731  0.01986844  0.01081460
  0.01040434  0.00627443  0.01081460  0.00588649

omega (dN/dS) =  1.18055

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.232   333.6   155.4  1.1805  0.0814  0.0690  27.2  10.7
  14..15     0.000   333.6   155.4  1.1805  0.0000  0.0000   0.0   0.0
  15..2      0.150   333.6   155.4  1.1805  0.0527  0.0446  17.6   6.9
  15..16     0.146   333.6   155.4  1.1805  0.0512  0.0434  17.1   6.7
  16..11     0.032   333.6   155.4  1.1805  0.0112  0.0094   3.7   1.5
  16..17     0.039   333.6   155.4  1.1805  0.0138  0.0117   4.6   1.8
  17..9      0.094   333.6   155.4  1.1805  0.0329  0.0278  11.0   4.3
  17..18     0.026   333.6   155.4  1.1805  0.0091  0.0077   3.0   1.2
  18..4      0.102   333.6   155.4  1.1805  0.0357  0.0303  11.9   4.7
  18..19     0.031   333.6   155.4  1.1805  0.0107  0.0091   3.6   1.4
  19..13     0.050   333.6   155.4  1.1805  0.0175  0.0148   5.8   2.3
  19..7      0.013   333.6   155.4  1.1805  0.0044  0.0037   1.5   0.6
  14..20     0.000   333.6   155.4  1.1805  0.0000  0.0000   0.0   0.0
  20..1      0.137   333.6   155.4  1.1805  0.0479  0.0406  16.0   6.3
  20..21     0.172   333.6   155.4  1.1805  0.0604  0.0512  20.1   8.0
  21..10     0.031   333.6   155.4  1.1805  0.0108  0.0091   3.6   1.4
  21..22     0.017   333.6   155.4  1.1805  0.0059  0.0050   2.0   0.8
  22..8      0.059   333.6   155.4  1.1805  0.0205  0.0174   6.8   2.7
  22..23     0.026   333.6   155.4  1.1805  0.0092  0.0078   3.1   1.2
  23..3      0.080   333.6   155.4  1.1805  0.0280  0.0237   9.3   3.7
  23..24     0.027   333.6   155.4  1.1805  0.0094  0.0079   3.1   1.2
  24..12     0.062   333.6   155.4  1.1805  0.0219  0.0185   7.3   2.9
  24..6      0.019   333.6   155.4  1.1805  0.0066  0.0056   2.2   0.9

tree length for dN:       0.5411
tree length for dS:       0.4583


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1835.127    -0.000     0.000   0.033     0.030    0.393
     2*   -1835.127     0.000     0.000  -1.000    -1.000    0.607

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:41
