     1    163    146


 1

     1      2    -4.7969813515   0.008254627296       1.3455  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1388990569   0.000039512280       0.0064  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.3034605462   0.000000004136       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) 
     4      1   -17.3121952798   0.000000030298       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.5336656513   0.000009794734       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.5417176801   0.000071793424       0.0117  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.8186482636   0.000000049631       0.0000  AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     8      1    -9.7257521534   0.000059725461       0.0097  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -24.0227627506   0.000000000037       0.0000  AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1    -9.9597355080   0.000047265236       0.0077  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -9.8624904214   0.000052092456       0.0085  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.4559282871   0.000028777167       0.0047  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1   -11.5102467883   0.000010026823       0.0016  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    14      2    -5.5293439128   0.003968591978       0.6469  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -18.0779728061   0.000000014088       0.0000  ACA (T) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -6.1970585030   0.002035408989       0.3318  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.5502960872   0.000026185726       0.0043  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -15.6559118707   0.000000158754       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    19      1   -15.7765298549   0.000000140715       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -26.1836435732   0.000000000004       0.0000  ACT (T) ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -22.2676106533   0.000000000213       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) 
    22      1   -14.9667405712   0.000000316248       0.0001  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -9.0416858882   0.000118371108       0.0193  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -5.5252244162   0.003984974299       0.6496  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -10.4444942994   0.000029108093       0.0047  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    26      1   -12.0202349024   0.000006021134       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    27      1   -19.7647878865   0.000000002608       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      2    -6.2582240674   0.001914643056       0.3121  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -26.8944090422   0.000000000002       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -11.6390740938   0.000008814838       0.0014  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -14.4847029681   0.000000512122       0.0001  AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -16.5742504205   0.000000063372       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -11.8780311679   0.000006941233       0.0011  AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -11.0353736718   0.000016121228       0.0026  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      2    -4.9799620843   0.006874323197       1.1205  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.4433012896   0.000029142840       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    37      1   -14.2414753231   0.000000653139       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.4905954955   0.000205390914       0.0335  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -15.2260179397   0.000000244019       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -20.2976425954   0.000000001531       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) GCC (A) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) GCC (A) 
    41      1   -13.6425387940   0.000001188833       0.0002  ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    42      1   -21.1967302309   0.000000000623       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1   -18.6901500735   0.000000007638       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    44      1    -5.7002332142   0.003345185222       0.5453  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -9.6657264978   0.000063420304       0.0103  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    46      1    -7.7949199288   0.000411821758       0.0671  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -13.6942166792   0.000001128957       0.0002  CAA (Q) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    48      1   -28.3279778624   0.000000000000       0.0000  CAC (H) CTC (L) CCA (P) CCA (P) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1    -9.0826704860   0.000113617787       0.0185  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -5.7052311760   0.003328507825       0.5425  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -25.7432233272   0.000000000007       0.0000  CAT (H) AAT (N) TGT (C) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
    52      1   -17.0664416900   0.000000038738       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    53      1    -5.6513377575   0.003512814337       0.5726  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -10.9379798153   0.000017770339       0.0029  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1    -6.1879932678   0.002053944337       0.3348  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -13.9559577575   0.000000868970       0.0001  CCA (P) CCT (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    57      1    -6.8557423787   0.001053389331       0.1717  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -12.3078871723   0.000004515985       0.0007  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -6.9258225648   0.000982094949       0.1601  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.3161098755   0.001806959148       0.2945  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -8.9133486974   0.000134580410       0.0219  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    62      1   -11.9028736367   0.000006770920       0.0011  CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    63      1   -11.4937687919   0.000010193413       0.0017  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    64      1   -14.5184711725   0.000000495117       0.0001  CGA (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    65      1   -10.5546790423   0.000026071207       0.0042  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -13.6633855777   0.000001164306       0.0002  CGG (R) CGG (R) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -17.2770846046   0.000000031380       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) TGT (C) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    68      1    -9.8996575605   0.000050191867       0.0082  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1    -5.6834887415   0.003401670170       0.5545  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -17.1040468457   0.000000037308       0.0000  CTA (L) CTG (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    71      1   -11.2296455610   0.000013274767       0.0022  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -15.8960997673   0.000000124857       0.0000  CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    73      1   -12.8942478691   0.000002512461       0.0004  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -9.9936228360   0.000045690378       0.0074  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    75      1    -6.4213207286   0.001626506642       0.2651  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      2    -5.7848616122   0.003073735714       0.5010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      2    -5.5227907146   0.003994684348       0.6511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -9.5868759974   0.000068623467       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    79      1    -9.4414874811   0.000079362271       0.0129  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -10.4951801597   0.000027669491       0.0045  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -28.2029945211   0.000000000001       0.0000  GAC (D) GAC (D) GTT (V) GAC (D) AAC (N) GTT (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GTT (V) 
    82      1   -16.9752218391   0.000000042438       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
    83      2    -6.2606124233   0.001910075664       0.3113  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -10.1810511648   0.000037881368       0.0062  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -6.2552458420   0.001920353794       0.3130  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1    -6.9229543457   0.000984915856       0.1605  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1    -6.9930558909   0.000918236210       0.1497  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -17.5493214538   0.000000023902       0.0000  GCT (A) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    89      1   -17.7150148606   0.000000020252       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    90      1    -8.5617724190   0.000191279965       0.0312  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1   -11.1286141021   0.000014686026       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -10.3198414875   0.000032972341       0.0054  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -17.8745142362   0.000000017266       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    94      1   -17.0240402725   0.000000040416       0.0000  GGC (G) GGC (G) AGC (S) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    95      1   -21.6784783744   0.000000000385       0.0000  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) 
    96      1   -22.8105640640   0.000000000124       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -17.2811769734   0.000000031252       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGC (G) GGG (G) 
    98      1   -11.1166248600   0.000014863160       0.0024  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -13.0093051556   0.000002239394       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   100      1   -18.8648541779   0.000000006414       0.0000  GTA (V) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   101      1   -16.3173691252   0.000000081933       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      2    -5.7239917563   0.003266645191       0.5325  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -16.6160844838   0.000000060775       0.0000  GTC (V) GTC (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) 
   104      1   -18.1023438731   0.000000013748       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) 
   105      1   -12.1869363541   0.000005096603       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) 
   106      1   -17.0537447514   0.000000039233       0.0000  GTT (V) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
   107      1    -8.6662350220   0.000172306615       0.0281  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -10.6625193242   0.000023405973       0.0038  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   109      1    -5.5361472646   0.003941683886       0.6425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1    -9.8666335948   0.000051877074       0.0085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      3    -4.9966369972   0.006760644879       1.1020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -16.5903401943   0.000000062360       0.0000  TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -24.6733853654   0.000000000019       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   114      1    -9.1418436927   0.000107089707       0.0175  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -15.6160353330   0.000000165212       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   116      1   -12.1718953817   0.000005173840       0.0008  TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   117      1    -6.3181270496   0.001803317870       0.2939  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      1    -8.5519010700   0.000193177506       0.0315  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1    -5.7848584042   0.003073745575       0.5010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      1   -12.8964186601   0.000002507013       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   121      1    -8.2122759624   0.000271302544       0.0442  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -14.3238013962   0.000000601523       0.0001  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   123      1    -9.7337154885   0.000059251735       0.0097  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      2    -6.3091880731   0.001819509949       0.2966  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -24.4458353006   0.000000000024       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   126      2    -5.1771321981   0.005644169587       0.9200  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -15.3764117063   0.000000209947       0.0000  TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   128      1   -20.6161065735   0.000000001113       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) 
   129      1   -15.8319602537   0.000000133127       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   130      1   -11.0598545325   0.000015731358       0.0026  TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      4    -5.0147939874   0.006638999614       1.0822  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -12.2260157103   0.000004901272       0.0008  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   133      1   -19.1258240660   0.000000004940       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) TCC (S) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) TTT (F) 
   134      1   -27.7494770866   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) CCC (P) TTC (F) TTT (F) CCC (P) TCT (S) CCC (P) TCC (S) TCC (S) TTT (F) CCC (P) 
   135      1   -12.9160178410   0.000002458356       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   136      1    -5.7872028406   0.003066547814       0.4998  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -15.0016490726   0.000000305398       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   138      1   -15.7636770208   0.000000142535       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   139      2    -5.7996835052   0.003028513102       0.4936  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -8.7784385261   0.000154018393       0.0251  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -23.6596795756   0.000000000053       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) GTT (V) CTT (L) TTT (F) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   142      1   -21.2140269583   0.000000000612       0.0000  TTT (F) TTT (F) ATA (I) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -13.0094799748   0.000002239003       0.0004  TTT (F) TTT (F) CTT (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -22.6521574968   0.000000000145       0.0000  TTT (F) TTT (F) TTA (L) CTA (L) TTT (F) TTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) CTA (L) 
   145      1    -9.6198958690   0.000066394531       0.0108  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      2    -5.2475811259   0.005260226850       0.8574  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 