     13    489

castelliiYDR418W                TAT TTC ATC ATA ACG ACT AAT CCT GGA AGT CTT CTA AAA CCG GAC ACT CTT AGA CAA GTC ACG TTT CTC GAA CCC AGG GAT GGG TGT GGT GTC CTC ATT CAT ATC CAA TTC ATA TGT CCG AAC CGA ATC GCC CCA TGC TTA ATC GAT TTC TTA GGA ATA TTT AGG AGT GGC ATT CCA GTG ATA AAA TGT CCT AAT TAC CCA CAT CTG GCT TTC GGC CGA TTA ACT TCA GCC ACA TAT TTG CCA ATA GAT ACG TCA GAA ATC GCT TAC ATA GTT GGT GCG GCG CAC GTA ATA ACG TTT TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TCT CCT TTA CAG TTA CAT CGC ATA CCA GCT AAA GCA AAT AAT TCT CAA ACG AAA CAA GAT CAA AGC AAT GAC GTT ACC GCT CCA TTC TCA ACA CAA GGA AGA CTA CTA ATC TAT TGC GTT CGC TAT CTA CCA GCG TCA GTT TTA TCA TGG CAT ACC ATA 
castelliiYEL054C                TAT TTC ATC ATA ATG ACT AAT CCT GGA AGT TTT CTA AAA CCG GAC ATT CTT AGA CAA GTC ATA TTT CTC GAA GCC AGG GAT GGG TGT GGT GTT CTT ATT CAT ATC CAA TTC ATA TGT CCG AAC CGA ATC ACT CTA TGC TCA ACC GAT ATC TTG GGA ATA TTC AGG AGT TGC ATT CCG GTG GTA AAA TGT CCT AAT TAC CCA CAT CCG GCC TTC GGG CGC TTA ACT TCA GCC ACA TAT TTG CCA TTA GGT ACG TCA GAA ATC GCT TAC GTA GTT GGT GCG GCG CAC GTA ATA ACG TTC TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TTT CCC TTA CAG TTA CAT CGT ACA CCA GCT AAA GCA AAT AAT TCT CGA ATG AAG CAA GAT CAA AGC GAT GAC GTT ACC GCT CCA TTC TCA ACG CAA GGA AGG CGA TCA ATT AAT TGC GTC CGC TAT CTC CCA GTG TCA GTT TTA TCA TGG CAT ACC ATA 
mikataeYDR418W                  TAC TTC ATC ATA ATG ACT AAT CCT GGA AGT CTT CTC AAA CCC GAC ACT CTT AGA CAA GTC ACA TTA CTC GAG GCC AGG GAC GGG TGT AGT GTC CTT ATT CAT ATC CAA TTC ATA TGT CCA AAT CGA ATC ACT TTA TGC TTA ACC GAT TTC TTG AGA ATG ACT AAG AGT GGC ATT CCG GTG GTA AAA TAT CCT AAT TAC CTA CAT CTG GCC TTC GGG CGT CTA ATT TCA GCC ATG TAT TTG CCA ACA GGT CCG TCA GAA ATC GCT TAC ATA GTT GAT GCA GCG CAC GTA AGA ACG CTC TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TTT CAC TTA CAG CCA CAT CAT ATA CCA GCT AGA GCA AAT AAT TCT CGA ACG AAA CAA AGT CAA AGC AAT GAC GTT ACC GCT CCT TTC CCA ACA CGA GGA AGG CTA TTA ATT AAT TGC GTC TGC TAT CTG CCA GTG TCA GTT TTA TCA TGG CAT ACC ATA 
mikataeYEL054C                  TAT TTT ATC ATA ATG GCT GAC CCT GGA AGT CTT CTC AAG CCG GAC ACT CTT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAT CAG TGT AGT GTC CTT ATT CAT ATC CAA TTC ATA TGT CCG AAT CGA ATC ACT TTA TGC TTA ACC GAT TTA TTG GGA ATA TTT AGG GGT GGC ATT CCG GTA GTA AAA GGT CCT AAT TAC CTA CAT CTG GCC TTC GGG CAT CTA ATT TCA TTC ATA TGT TTG CCA ATA AGT ACG TCA GAC ATC GGT TAC GTA GTC GGT GCA GCG CAC GTA ACA AGT TTT TCA ATT CCA GGA GGT GTT ATA AGA ACT TTA GTA TTT TCC TTA CAG TTA CAT CAT ACA CCA GCT AGA GCG AAT AAC TCT CGA ACG GAT CAA GAT CAG AGC GAT GAC GTT ACC GTT CCC TTC TCA ACA CAA GGA AGG CTA TCA ATT AAT TCC GTC CGC TAT CTA CCA GTG CCA GTT TTA TCA TGG CAT ACC ACA 
kluyveriYDR418W                 TAT TTT ATC ATG ATG GCC AAT CCT GGA AGT CTT CTA AAA TCG GAC ACT CTT AGG CAA GTC ACA TTT CTC AAA TCC AGG GAT GTG TGT CGT GTC CTG ATT CGT ATC CAA TTC ATT TGT CCT AAC CGA GTC ACT CTA TTC TTA ACT GAT TTC TTG GGA ATA TTT CGG AGT GGC ATT CCG GTA GTA GAA TGT CCT AAT TAC CCA CAT CTG GCT TTC GGG CGT TTA ACT CTA GCC ACA TAT TTG CCA ATA GGT AGG TCA GAA ATT GCC TAC ATA GTT GGT GCG GCG CAC GTA ATT ACT CTT TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TTT CCC TTA CAG TTA CAT CAT ACA CCA GCT AAA GCA AAT AAT TCT CGA ACC AAA CAA GAT CAA AGC GAT GAC GTT ATC GCT CCT TTC TCA ACA CAA GGA AGA CGA TCA ATT TAT TGT ATC CAC TAT CTG TCA GTG TCA GTT TTA TTA TGG CAT ACC ATA 
paradoxusYDR418W                TAT TTC ATC ATA ATG ACT AAC CCT GGA AGT CTT CTC AAA CCC GAC ACT CTT AGA CAA GTC ACA TTA CTC GAG GCC AGG GAC GGG TGT AGT GTC CTT ATT CAC ATC CAA TTC ATA TGT CCG AAT CGA ATC ACT TTA TGC TTA ACG GAT TTC TTG AGA ATG ACT AAG AGT GGC ATT CCG GTG GTA AAA TCT CCT AAT TAC CTA CAT CTG GCC TTT GGG CGT CTA ATT TCA GCC ATA TAT TTG CCA ACA GGT CCG TCA GAA ATC GCT TAC ATA GTT GGT GCA GCG CAC GTG ATA ACG CTC TTA ATT CTA GGT GGT GTT ATA AGA ACT TTA GTA CGT CAC TTA CAG CTA CAT CAT ATA CCA GCT AGA GCA AAT AAT TCT CGA ACG AAA CAA AAT CAA AGC AAT GAC GTT ACC GCT CCT TTC CCA ACA CAA GGA AGG CTA TTA ATT GAT TGC GTT CGC TAT CTA CCA GTG TCA GTT TTA TCA TGG CAT ACC ATA 
paradoxusYEL054C                TAT TTT ATC ATA ATG GCT GAC CCT GGA AGT CTT CTA AAG CCC GAC ACT CTT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAT CTG TGT AGT GTC CTT ATT CAT ATC CAA TTC ATA TGT CCG AAC CGA ATC ACT CTA TGC TTA ACC GAT TTC TTG GGA ATA TTT AGG AGT GGC ACT CCG GTA GTA AAA TGT CCT AAT TAC CTA CAT CTG GCC TTC GGG CAT CTA ATT TCA TTC ATA TAT TTG CCA ATA GAT ACG TCA GAC ATC GGT TAC ATA GTC GGT GCA GCG CAC GTA ACA ACG TTT TTA ATT CCA GGA GGT GTT ATA AGA ACT ATA ATA TTT CAC TTA CAG TTA CAT CAT ACA CCA GCT AGA GCA AAT AAC TCT CGA AAG AAT CAA GAT CAA AGC GAT GAC GTT ACC GTT CCC TTT TCA ACA CAA GGA AGG CTA TCA ATT AAT TCC GTC CGC TAT CTA CCA GTG CCA GTT TTA TCA TGG CAT ACC ACA 
kudriavzeviiYDR418W             TAC TTC ATC ATA ATG ACT AAT CCA GGA AGT CTC TTC AAA CTG GAC ACC CTT AGA CAA GTG ACA TTA CTC GGG GCC AGG GAC GGG TGT AGT GAT CTT ATT CAT ATC CAA TCC ATA TGT CCG AAT CGA ATC ACT TTA TGC TTA ACC GAT TTC TTG AGA ATG ACT TGG AGT GGC ATT TCG GTG ATA AAA TGT CCC AAT TAC CTA CAT CTG GCC TTC GGG CGT CTA ATT TCA GCC ATA TAT TTG CCA ATA GGT ACG TCC GAA ATC GCT TAC ATA GTC GGT GCA GCG CAC GTA ACA ACG CTC TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TTT CAC TTA CAG TTA CAT CAT ATA CCA GCT AGA GCA AAT AGT TCT CGA ACG AAT CAA AAT CAA AGC AAT GAC GTT ACC GCT CCT TTC CCA ACA CAA GGA ATG CTA TTA ATT AAT TGC GTT CGC TAT CTA CCA GTG TCA GTT TTA TCA TGG CAT ACC ATA 
kudriavzeviiYEL054C             TAT TTC ATC ATA ATG GCT AAT CCT GGA AGT CTT CTA AAG CCG GAC ACC CTT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAT CAG TGT AGT GTC CTT ATT CAT ATC CAA CTC ATA TGT CCG AAC CGA ATC ACT CTA TAC TTA ACC GAT TTC TTG AGA ATA TTT AGG AGT GGC ATT TCG GTA GTA AAA TGT CCT AAT TAC CTA CAT CTG GCC TTC GGG CGT CTA ATT TCA TCC ATA TGT TTG CCA ATA GGT ACG TCA GAT ATC GGT TAC ATA GTC GGT GCA GCG CGC GTA ACA AGT TTT TTA ATT CCA GGA GGC GCT ATA AGA ACT TTA ATA TTT TCC TTA CAG CTA CAT CAT ACA CCA GCT AGA GCA AAT AAC TCT CAA ACG AAT CAA GAT CAA AGC GAT GAC GTT ACC GCT CCC TTC TCA ACA CAA GGA GGT CTA TCA ATT AAT TCC GTC CGC TAT CTA CCA GTG CCA GTT TTA TCA TGG CAT ACC ACA 
bayanusYDR418W                  TAC TTC ATC ATA ATG ACT AAT CCT GGA AGT CTT CTC AAA CCG GAC ACT CTT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAC GGG TGT AGT GTC CTT ATT CAT ATC CAA TTC ATA TGT CCG AAT CGA ATC ACT TTA TGC TTG ACC GAT TTC TTG GGA ATG ACT AGG AGT GGC ATT CCG GTG GTA AAA TGT CCT AAT TAC CTA CAT CTG GCC TTC GGA CGT CTA ACT TCA GCC ATA TAT TTG CCA ATA GGT ACG TCA GAA ATC GCT TAC ATA GTT GGT GCA GCG CAC GTA ATA ACG CTC TTA ATT CCA GGT GGT GTT ATA AGA ACT TTA GTA TTT CAC TTA CAG TTA CAT CAT ATA CCA GCT AGA GCA AAT AAT TCT CGA ACG AAA CAA AAT CAA AGC AAT GAC GTT ACC GCT CCT TTC CCA ACA CAA GGA AGG CTA TTA ATT AAT TGC GTT CGC TAT CTA CCA GTG TCA ATT TTA TCA TGG CAT ACC ATA 
bayanusYEL054C                  TAT TTT ATC ATA ATG GCT GAC CCT GGA AGT CTT CTA AAG CCG GAC ACT CGT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAC CAG TGT AGT GTC CTT ATT CAT ATC CAA TTC ATA TGT CCG AAT CGA ATC ACT CTA TGC TTA ACC GAT TTC TTG GGA ATA TTT AGG AGT GGC ATT ACG GTA GTA AAA TGT CCT AAT TAC CTA CAT CTG GCC TTC GGG CGT CTA ATT TCA TCC ATA TGT TTG CCA ATA GGT ACG TCA GAC ATC GCT TAC ATA GTC GGT GCA GCG CAC GTA ACA AGT TTT TTA ATT CCA GGA GGT GTT ATA AGA ACT TTA GTA TCT CCC TTA CAG TTA CAT CAT ATA CCA GCT AAA GCA AAT AAC TCT CAA ACG AAT CAA GAT CAA AAC GAT GAC GTT ACC GTT CCT TTC TCA ACA CAA GGA AGG CTA TCA ATT AAT TCC GTC CGT TAT CTA CCA GTG CCA GTT TTA TCA TGG CAT ACC ACA 
cerevisiaeYDR418W               TAT TTC ATC ATA ATG GCT AAT CCT GGA AGT CTT CTC AAA CCC GAC ACT CTT GGA CAA ATC ACA TTA CTC GAG GCC AGG GAC GGG TGT AGT GTC CTT ATC CAC ATC CAA TTC ATA TGT CCG AAT CGA ATC ACT TTA TGC TTA ACC GAT TTC TTG AGA ATG ACT AAG AGT GGC ATT CCG GTG GTA AAA TGC CCT AGT TAC CTA CAT CTG GCC TTT GGG CGT CTA ATT TCA GCC ATA TAT TTG CCA ACA GGT CCG TCA GAA ATC GCT TAC ATA GTT GGT GGA GCG CAC GTA ATA ACG CTC TTA ATT CCA GAT GGT GTT ATA AGA ACT TTA GTA TGT CAC TTA CAG TTA CAT CAT ATA CTA GCT AGA GCA AAT AAC TCT CGA ACG AAA CAA AAT CAA AGC AAT GAC GTT ACC GCT CCT TTC CCA ACA CAA GGA AGG TTA TTA ATT GAT TGC GTT TGC TAT CTA CCA GTG TCA GTT TTA TCA TGG CAT ACC ATA 
cerevisiaeYEL054C               TAT TTT ATC ATA ATG GCT AAT CCT GGA AGT CTT CTA AAG CCC GTC ACT CTT AGA CAA GTC ACA TTA CTC GAA GCC AGG GAT CTG TGT AGT GTC CCT ATC CAT ATC CAA TTC ATA TGT CCG AAC CGA ATC ACT CTA TGC TTA ACC GAT TTC TTG GGA ATG TTT GGG AGT GGT ACT CCG GTA GTA AAA TGT CCT AAT AAC CTA CAT CTG GCC TTC GGG CAT CTA ATT TCA TTC ATA TAT TTG CCA ATA GGT ACG TCA GAC ATC AGT TAC ATA GTT GGT GCA GCG CAC GTA ACA ACG TTT TTA ATT CCA GGA GGT GTT ATA AGA ACT TTA GTA TTT CAC TTA CAG TTA CAT CAT ACA CCA GCT AGA GCA AAT AAC TCT CGA ACG AAT CAA GAT CAA AGC GAT GAC GTT ACC GTT CCC TTT CCA ACG CAA GGA AGG CTA TCA ATT AAT TGC GTC CGC TAT CTA CAA GTG CCA GTT TTA TCA TGG CAT ACC ACA 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACG ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGG AGG AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATT ATT ATT CAA CAA CAA CAA CAC CAG CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCC CCG CCG CCT CCT CCT CGA CGA CGC CGC CTA CTA CTA CTA CTC CTC CTG CTT CTT GAA GAA GAC GAC GAT GAT GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGT GGT GGT GGT GTA GTA GTC GTC GTG GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCT TCT TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ..G ... ... ... ... ... G.. ... ..G ... ... ... ... .TA .T. .T. ... ... ... .T. ... ... ..G ... ... ... ... ... .C. ... ... ... ... ... ... G.. G.. T.. .C. ... ... ... ..T ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ..G .T. G.. ... ... ..C ... ... ... ..C ... ..T .G. ... ..C TC. ... ..T .C. ... T.. ... ... ... ... ... ... ... .G. ... A.T ... ... ... .T. ..C ... ... ... ... ... ..G T.. ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... .C. ... ... ... ... ... ..G A.. ... ... ... ... ... ..C ..C ... 
mikataeYDR418W                  ... ... .G. ... ..T ... ... ... ... ... .TG ... ... ... ... C.. ..A ... .T. ... ... .T. ... ... ... ..G ... .A. ... ... ... ... .G. ... ... ... ... ..G ... G.. .C. .C. ... ... ... ..T ... ... ... ... ... .G. .G. ... ... ... ... ... ... ... ... ..T .T. ..G TT. G.. ..A ..C .AC ... ... ... ..T T.. .AT ... ..C ..G T.. ... ..T ... ... ... ... ..G ... ... AG. ..C ... .G. ... A.T ... ..A ... .T. ..C ... ... ... A.. ... ..G ... ... A.. .A. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... A.. ..C ... ... C.. ... ... ... ... ... .T. ... ... ... .A. ... ... CC. C.. ... ... ... ..G ... ... ... ... ... ... AC. C.C ..A 
mikataeYEL054C                  ... ..G .G. G.T ..T ..C ... ... G.C G.. .T. ... ... ... .GT ... ..A ... .T. ... G.. .T. ... ... ... ..G ... ... ... ... G.. .C. .C. .C. ... ... ... ... G.. G.. ... .C. ... ... ... ..T ... ... ... ... ..G ... .G. ... ... ... ... ... ... ... ... ..C .T. ..G TT. G.. ... ... T.C ... ... ... .AT ... .AT ... ..C ... TC. ... ..T ... ... ... ..C ... ... ... ... ... ... AG. ..G A.T TT. ..A ... .T. ..C ... .G. .T. ... ... ..G ... CA. A.. ... ..A ... ... ... ... ... ..A ..C ..C ... ... ... ... ... A.. ... ... .G. ... C.. ... ... ... ... .T. .C. ... ... G.. ... ... ... C.. .C. ... ... ..G ..A ... ... ... ..T ... ... ... ..A 
kluyveriYDR418W                 G.. ... ... ... ... ... ... ... ... G.. ... ... ... .T. ..T .G. ..A ..C .T. ... G.C ... ... ... ..G ... ... C.. ... ... ... .C. ..T ... ... ..G ..T ... ... G.. ... .CT ... ..T G.. ..T ... ... ... ... ... ... .G. ... ... ... .G. ... ... ... T.. ..T ... ..G .T. T.. ..T T.. ..C ... ... ... ..T .A. .AT .G. ... ..G TC. ... ..G ... ... ... ... A.. ... ... ... ... ... .G. ... A.T ... ... ... .T. ... ... ..C ... ... ... ..G ... .T. C.. ... ... ... ... ... ... ... ..A A.C ... ... ... ... ... ... ... ... ... ... ... ... CT. ... .T. ... .T. ..T .T. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ..T ... ... C.. ... 
paradoxusYDR418W                ... ... .G. ... ..T ... ... ... ..C ... .T. ... ... ... ... C.. ..A ... .T. ... ... .T. ... ... ... ..G ... .A. ... ... ... ... ... ... ... ... ... ..G ... G.. .C. .CG ... ... ... ..T ... ... ... ... ... ... .G. ... ... ... ..C ... ... .T. ... ..T .T. ..G TT. G.. ... ..C .AC ... ... ... ..T ... .AT ... ..C ... T.. ... ..T ... ... ... ... ..G ... ... A.. ..C ... .G. ... A.T ... ..A ... .T. ..C ... ... ... A.. ... ..G ... ... A.. ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... G.. ... ... ... C.. ... ... ... ... ... CG. ... ... ... .C. ... ... C.. C.. ... ... ... ..G ... ... ... ..T ... ... AC. C.C ..A 
paradoxusYEL054C                ... ..G .G. ..T ... ..C ... ... G.C G.. .T. ... ... ... ... ... ..A .A. .T. ... G.. .T. ... ... ... ..G ... ... ... ... ... .C. .C. .C. ... ... ... ... ... G.. ... .C. ... ... ... ..T .C. ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ..C .T. ..G .T. G.. ... ..C .AC ... ... ... .AT ... .AT ... ... ... TC. ... ..T ... ... ... ..C ... ... ... ... ... ... ... ... A.T TT. ..A ... .T. ..C ... .G. .T. ... ... ..G ... CT. A.. ... ..A ... A.. ... ... ... ..A ..C ..C ... ... ... ... ... A.. ... ... ... ... C.. ... ... ... ... .T. .C. ... ... ... ... ... ... C.. ... A.. ... ..G ... ... ..T ... ..T ... ... ... ..A 
kudriavzeviiYDR418W             ... ... .G. ..T ..T .G. ... ... ... ... .T. ... ... ... ... ... ..A ... .T. ... ... .T. ..C ... ... .TG ... T.. ... ... ... ... .C. ... ... ... ... ..G ... ... ... .C. ... ... ... ..T ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ..T .T. T.G TT. G.. ... .T. .AC ..A ..C ... ..T ... .AT ... T.C ... T.. ... ..T ... ... ..C ... .GG ... ... A.. ..C ... .G. ... A.T ... ..A ... .T. ..C ... ... ... A.. ... ..G ... ... A.. ... ... ... ... ... ..G .AT ... ... ..C ... ... ... ... ... A.. ..C ... ... C.. ... ... ..C ... ... .T. ... ... ... ... ... ... ... C.. ... ... ... ..G ... .C. ... ... ... ... AC. C.C ..A 
kudriavzeviiYEL054C             ... ..G .G. ..T ... ..C ... ... ... G.. .T. ... ... ... .GT ... ..A ... .T. ... G.. .T. ..C ... ... G.T ... ... ... ... ... .C. .C. .C. ... ... ... ... ... G.. ... .C. ... ... ... ..T ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ..C .T. T.G .T. G.. ... ... T.C ... ... ... ..T ... .AT ... ... ... TC. ... ..T ... ... ... ..T ... ... ... ... ... ... .G. ... A.T T.. ..A ... .T. ..C ... .G. ... A.. ... ..G ... CA. A.. ... ..A ..C A.. ... ... ... ..A ..C ..C .C. ... ... ... ... A.. ... ... .G. ... C.. ... ... ... ... .T. .C. .A. ... ... ... ... C.. C.. ... ... ... ..G ... C.. ... ... ... ... ... ... ..A 
bayanusYDR418W                  ... ... .G. ... ..T ... ... ... ... ... .T. ... ... ... ... ... ..A ... .T. ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ..G ... G.. ... .C. ... ... ... ..T ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ..T .T. ..G TT. G.. ... ... .AC ... ... ... ..T ... .AT ... ..C ... T.. ... ..T ... ... ... ... ... ... ... A.. ..C ... .G. ... A.T ... ..A ... .T. ..C ... ... ... ... ... ..A ... ... A.. ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... A.. ..C ... ... C.. ... ... ... ... ... .T. ... ... ... ... ... ..G ... C.. ... ... ... ..G ... ... ... ... ... ... AC. C.C ..A 
bayanusYEL054C                  ... ..G ... ..T ..T ..C ... ... G.C G.. .T. ... ... ... .GT ... ..A ... .T. ... G.. .T. ... ... ... ..G .A. ... ... ... ... ... .C. .C. ... ... ... ... ... G.. ... .C. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .T. A.G .T. G.. ... ... ..C ... ... ... ..T ..T .AT ... ... ... TC. ... ..T ... .G. ... ..C ... ... ... ... ..C ... .G. ... A.T T.. ..A ... .T. ..C ... ... .T. ... ... ..G ... CA. A.. ... ..A ... ... ... ... ... ..A ..C ..C ... ... ... ... ... A.. ... ... .G. ... C.. ... ... ... ... ... .C. ... ... ... ... ... ... C.. ... ... ... ..G ... ... ... ... ..T ... ... ... ..A 
cerevisiaeYDR418W               ... ... .G. ... ..T ..C ... .G. ... ... .T. ... ... ... ... C.. ..A ... .T. ... G.. .T. ... ... G.. ..G ... .A. ... ... ... ... ... ... ... ... ... ..G ... G.. .C. .C. ... ... ... ..T ... ..C ... ... ... ... .G. ... ... ... ..C ... .T. ... ... ..T .T. ..G TT. G.. ... ..C .AC ... ... ... ..T T.. .AT T.. ..C ... T.. ... ..T ... ... ... ... ..G ... ... A.. ..C ... .G. ... A.T ... .GA ... .T. ..C ... ... ... A.. ... ..G ... ... A.. ... .A. ... ... ... A.. ... ... ... ... ... ... ... ... ... G.. ... ... ... C.. ... ... ... ... ... .G. ... ... ... ..C ... ... ... C.. ... ... ... ..G ... ... ... ..T ... ... AC. C.C ..A 
cerevisiaeYEL054C               ... ..G .G. ..T ... ..C ... ... ... G.. .T. ..G ... ... ... ... ..A ... .T. ... G.. .T. ... ... ... ..G ... G.. ... ... ... .C. .C. .C. ... ... ... ..G ... G.. ... .C. ... ... ... ..T .C. ..C ... ... ... ... .G. ... ... ... ... ... ... ... .A. ..C .T. ..G .T. G.. ... ..C .AC ... ... ... .AT ... .AT ... ... ... TC. ... .CT ... ... ... ..C ... ... .T. ... ... ... .G. ... A.T TT. ..A ... .T. ..C ... AG. .T. ... ... ..G ..T CT. A.. ... ..A ... ... ... ... ... ..A ..C ... ... ... ... A.. ... A.. ... ... ... C.. C.. ... ... ... ... .T. ... ... ... ... ... ... ... C.. ... ... ... ..G ... ... ..T ... ..T ... ... ... ..A 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    3    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_82/YDR418W_YEL054C_MG94_geo_3.0_Sim_82.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   1   4   4   1 | Ser TCT   2   1   1   1   1   2 | Tyr TAT   4   3   3   2   4   3 | Cys TGT   3   3   2   3   4   2
    TTC   5   6   5   4   5   4 |     TCC   0   0   0   2   1   0 |     TAC   2   2   3   2   2   2 |     TGC   2   3   3   1   0   2
Leu TTA   8   7   8   8   8   8 |     TCA   5   7   4   6   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   2   2   2 |     TCG   0   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   3   3   3 | Pro CCT   3   2   3   2   4   3 | His CAT   4   4   5   6   4   4 | Arg CGT   0   1   1   0   3   2
    CTC   2   2   3   2   1   3 |     CCC   1   1   1   1   1   1 |     CAC   1   1   2   1   2   3 |     CGC   2   2   0   1   0   1
    CTA   4   2   3   4   3   6 |     CCA   8   6   7   5   4   4 | Gln CAA   6   5   4   4   5   5 |     CGA   2   3   3   2   3   2
    CTG   1   0   2   1   3   1 |     CCG   2   4   2   3   1   3 |     CAG   1   1   1   3   1   1 |     CGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   5   5   7   5 | Thr ACT   4   4   5   3   6   5 | Asn AAT   5   5   7   4   4   6 | Ser AGT   2   2   4   4   2   3
    ATC   6   5   4   4   4   4 |     ACC   2   3   3   3   2   2 |     AAC   1   1   0   1   1   1 |     AGC   1   1   1   1   1   1
    ATA  10   7   6   6   5   8 |     ACA   2   2   3   5   4   3 | Lys AAA   4   3   3   1   4   3 | Arg AGA   3   2   5   3   2   4
Met ATG   0   2   3   1   2   2 |     ACG   5   3   2   2   0   3 |     AAG   0   1   1   1   0   1 |     AGG   2   3   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   4   4   4   5 | Ala GCT   4   3   3   2   3   3 | Asp GAT   4   4   2   5   4   2 | Gly GGT   4   5   3   5   4   4
    GTC   2   2   3   4   3   2 |     GCC   2   3   3   2   3   3 |     GAC   2   2   3   4   2   3 |     GGC   2   0   1   1   1   1
    GTA   2   4   3   5   4   2 |     GCA   1   1   2   1   1   2 | Glu GAA   2   2   1   1   2   1 |     GGA   3   3   2   4   3   2
    GTG   1   2   2   1   2   3 |     GCG   3   2   1   2   2   1 |     GAG   0   0   1   0   0   1 |     GGG   1   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   1   3   1   3   1 | Ser TCT   1   1   1   1   2   1 | Tyr TAT   3   2   2   2   2   3 | Cys TGT   3   3   4   3   4   3
    TTC   4   5   4   5   4   4 |     TCC   1   2   3   0   2   0 |     TAC   2   3   3   3   2   2 |     TGC   1   2   0   2   1   4
Leu TTA   6   9   6   8   7  10 |     TCA   5   3   5   4   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   3   2   2 |     TCG   0   1   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   3   3   2   3 | Pro CCT   2   1   2   3   3   3 | His CAT   6   5   5   5   5   4 | Arg CGT   0   1   1   1   3   1
    CTC   1   3   2   3   1   3 |     CCC   2   1   1   0   1   1 |     CAC   2   2   0   2   1   3 |     CGC   1   1   2   1   0   0
    CTA   6   4   7   4   6   4 |     CCA   5   6   5   5   5   4 | Gln CAA   5   5   6   5   6   5 |     CGA   2   2   1   2   1   2
    CTG   2   2   1   1   1   1 |     CCG   2   1   2   3   2   3 |     CAG   1   1   2   1   2   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   5   5   4 | Thr ACT   4   4   2   6   3   4 | Asn AAT   4   8   5   8   5   5 | Ser AGT   3   4   4   3   4   4
    ATC   4   4   4   4   4   6 |     ACC   3   4   4   3   3   3 |     AAC   2   0   2   0   2   1 |     AGC   1   1   1   1   0   1
    ATA   9   9   8   9   8   8 |     ACA   5   3   5   2   4   3 | Lys AAA   1   2   1   3   2   3 | Arg AGA   3   4   4   3   2   3
Met ATG   1   3   1   2   1   2 |     ACG   2   3   2   3   3   2 |     AAG   2   0   1   0   1   1 |     AGG   3   1   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   2   4   4   5 | Ala GCT   2   3   4   3   3   4 | Asp GAT   5   2   5   1   3   3 | Gly GGT   3   4   4   4   3   3
    GTC   4   1   4   2   4   1 |     GCC   2   3   2   3   2   3 |     GAC   4   3   2   3   5   3 |     GGC   1   1   2   1   1   1
    GTA   3   2   3   3   4   3 |     GCA   2   2   2   2   2   1 | Glu GAA   1   1   1   2   1   1 |     GGA   4   2   3   4   4   4
    GTG   1   3   1   2   1   2 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   1 |     GGG   1   3   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   1 | Tyr TAT   3 | Cys TGT   3
    TTC   4 |     TCC   0 |     TAC   1 |     TGC   2
Leu TTA   7 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   3 | His CAT   6 | Arg CGT   0
    CTC   1 |     CCC   2 |     CAC   2 |     CGC   1
    CTA   6 |     CCA   5 | Gln CAA   6 |     CGA   2
    CTG   2 |     CCG   2 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   4 | Asn AAT   5 | Ser AGT   4
    ATC   5 |     ACC   3 |     AAC   3 |     AGC   1
    ATA   6 |     ACA   4 | Lys AAA   1 | Arg AGA   3
Met ATG   2 |     ACG   4 |     AAG   1 |     AGG   2
------------------------------------------------------
Val GTT   5 | Ala GCT   2 | Asp GAT   4 | Gly GGT   4
    GTC   4 |     GCC   2 |     GAC   2 |     GGC   0
    GTA   4 |     GCA   2 | Glu GAA   1 |     GGA   4
    GTG   1 |     GCG   1 |     GAG   0 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22086    C:0.23926    A:0.30675    G:0.23313
position  2:    T:0.33742    C:0.26994    A:0.22086    G:0.17178
position  3:    T:0.31902    C:0.20245    A:0.36810    G:0.11043
Average         T:0.29243    C:0.23722    A:0.29857    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.23313    C:0.22086    A:0.30061    G:0.24540
position  2:    T:0.34356    C:0.25767    A:0.20859    G:0.19018
position  3:    T:0.31902    C:0.20859    A:0.33129    G:0.14110
Average         T:0.29857    C:0.22904    A:0.28016    G:0.19223

#3: mikataeYDR418W 
position  1:    T:0.20245    C:0.24540    A:0.33129    G:0.22086
position  2:    T:0.34969    C:0.24540    A:0.22086    G:0.18405
position  3:    T:0.31902    C:0.21472    A:0.33129    G:0.13497
Average         T:0.29039    C:0.23517    A:0.29448    G:0.17996

#4: mikataeYEL054C 
position  1:    T:0.22086    C:0.23313    A:0.28834    G:0.25767
position  2:    T:0.35583    C:0.24540    A:0.21472    G:0.18405
position  3:    T:0.32515    C:0.20859    A:0.33742    G:0.12883
Average         T:0.30061    C:0.22904    A:0.28016    G:0.19018

#5: kluyveriYDR418W
position  1:    T:0.23313    C:0.23926    A:0.28834    G:0.23926
position  2:    T:0.36810    C:0.23926    A:0.21472    G:0.17791
position  3:    T:0.37423    C:0.17791    A:0.32515    G:0.12270
Average         T:0.32515    C:0.21881    A:0.27607    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.19018    C:0.25767    A:0.32515    G:0.22699
position  2:    T:0.36196    C:0.23926    A:0.22086    G:0.17791
position  3:    T:0.32515    C:0.20245    A:0.33129    G:0.14110
Average         T:0.29243    C:0.23313    A:0.29243    G:0.18200

#7: paradoxusYEL054C
position  1:    T:0.20859    C:0.24540    A:0.31288    G:0.23313
position  2:    T:0.36196    C:0.23926    A:0.23313    G:0.16564
position  3:    T:0.31902    C:0.21472    A:0.34969    G:0.11656
Average         T:0.29652    C:0.23313    A:0.29857    G:0.17178

#8: kudriavzeviiYDR418W
position  1:    T:0.22086    C:0.22699    A:0.33742    G:0.21472
position  2:    T:0.36196    C:0.23926    A:0.20859    G:0.19018
position  3:    T:0.30675    C:0.22086    A:0.33129    G:0.14110
Average         T:0.29652    C:0.22904    A:0.29243    G:0.18200

#9: kudriavzeviiYEL054C
position  1:    T:0.21472    C:0.24540    A:0.31288    G:0.22699
position  2:    T:0.34356    C:0.25767    A:0.21472    G:0.18405
position  3:    T:0.31902    C:0.22086    A:0.34969    G:0.11043
Average         T:0.29243    C:0.24131    A:0.29243    G:0.17382

#10: bayanusYDR418W 
position  1:    T:0.20245    C:0.23926    A:0.33742    G:0.22086
position  2:    T:0.36196    C:0.23926    A:0.21472    G:0.18405
position  3:    T:0.32515    C:0.20245    A:0.34356    G:0.12883
Average         T:0.29652    C:0.22699    A:0.29857    G:0.17791

#11: bayanusYEL054C 
position  1:    T:0.21472    C:0.23926    A:0.30675    G:0.23926
position  2:    T:0.34969    C:0.25153    A:0.22699    G:0.17178
position  3:    T:0.33129    C:0.20245    A:0.34969    G:0.11656
Average         T:0.29857    C:0.23108    A:0.29448    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.21472    C:0.23313    A:0.31902    G:0.23313
position  2:    T:0.36196    C:0.22699    A:0.22086    G:0.19018
position  3:    T:0.31288    C:0.22086    A:0.33742    G:0.12883
Average         T:0.29652    C:0.22699    A:0.29243    G:0.18405

#13: cerevisiaeYEL054C
position  1:    T:0.20245    C:0.25153    A:0.31288    G:0.23313
position  2:    T:0.36196    C:0.23926    A:0.22086    G:0.17791
position  3:    T:0.33129    C:0.20245    A:0.33742    G:0.12883
Average         T:0.29857    C:0.23108    A:0.29039    G:0.17996

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      16 | Tyr Y TAT      36 | Cys C TGT      40
      TTC      59 |       TCC      11 |       TAC      29 |       TGC      23
Leu L TTA     100 |       TCA      61 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG       3 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      34 | Pro P CCT      34 | His H CAT      63 | Arg R CGT      14
      CTC      27 |       CCC      14 |       CAC      22 |       CGC      12
      CTA      59 |       CCA      69 | Gln Q CAA      67 |       CGA      27
      CTG      18 |       CCG      30 |       CAG      17 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      61 | Thr T ACT      54 | Asn N AAT      71 | Ser S AGT      43
      ATC      58 |       ACC      38 |       AAC      15 |       AGC      12
      ATA      99 |       ACA      45 | Lys K AAA      31 | Arg R AGA      41
Met M ATG      22 |       ACG      34 |       AAG      10 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      55 | Ala A GCT      39 | Asp D GAT      44 | Gly G GGT      50
      GTC      36 |       GCC      33 |       GAC      38 |       GGC      13
      GTA      42 |       GCA      21 | Glu E GAA      17 |       GGA      42
      GTG      22 |       GCG      18 |       GAG       3 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21378    C:0.23974    A:0.31383    G:0.23266
position  2:    T:0.35536    C:0.24540    A:0.21850    G:0.18075
position  3:    T:0.32515    C:0.20765    A:0.34025    G:0.12695
Average         T:0.29810    C:0.23093    A:0.29086    G:0.18012

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02807420  0.02174824  0.02739271  0.01696304
  0.02174824  0.01684772  0.02122032  0.01314076
  0.02739271  0.02122032  0.00000000  0.00000000
  0.01696304  0.01314076  0.00000000  0.01024943
  0.02174824  0.01684772  0.02122032  0.01314076
  0.01684772  0.01305142  0.01643875  0.01017975
  0.02122032  0.01643875  0.02070521  0.01282178
  0.01314076  0.01017975  0.01282178  0.00793993
  0.02739271  0.02122032  0.02672777  0.01655127
  0.02122032  0.01643875  0.02070521  0.01282178
  0.02672777  0.02070521  0.02607897  0.01614950
  0.01655127  0.01282178  0.01614950  0.01000064
  0.01696304  0.01314076  0.01655127  0.01024943
  0.01314076  0.01017975  0.01282178  0.00793993
  0.01655127  0.01282178  0.01614950  0.01000064
  0.01024943  0.00793993  0.01000064  0.00619293



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4332 (0.0747 0.1724)
mikataeYDR418W       0.4154 (0.1102 0.2653) 0.7175 (0.1178 0.1642)
mikataeYEL054C       0.5382 (0.1446 0.2687) 0.5937 (0.1213 0.2043) 0.8624 (0.1407 0.1632)
kluyveriYDR418W      0.3727 (0.0996 0.2673) 0.3947 (0.0931 0.2359) 0.5209 (0.1410 0.2706) 0.5340 (0.1463 0.2740)
paradoxusYDR418W     0.3607 (0.0965 0.2674) 0.5345 (0.1087 0.2034) 0.4365 (0.0335 0.0769) 0.7550 (0.1331 0.1763) 0.3810 (0.1268 0.3328)
paradoxusYEL054C     0.5137 (0.1214 0.2364) 0.6806 (0.1115 0.1638) 0.7049 (0.1194 0.1694) 0.7764 (0.0494 0.0636) 0.5308 (0.1312 0.2472) 0.6129 (0.1119 0.1826)
kudriavzeviiYDR418W  0.3670 (0.1085 0.2957) 0.6169 (0.1209 0.1960) 0.5772 (0.0639 0.1106) 0.6618 (0.1324 0.2001) 0.3908 (0.1425 0.3646) 0.3967 (0.0567 0.1430) 0.4867 (0.1113 0.2288)
kudriavzeviiYEL054C  0.5699 (0.1300 0.2281) 0.7702 (0.1248 0.1620) 0.7414 (0.1279 0.1725) 0.5911 (0.0584 0.0988) 0.5662 (0.1383 0.2442) 0.6061 (0.1219 0.2012) 0.8185 (0.0627 0.0767) 0.5624 (0.1149 0.2044)
bayanusYDR418W       0.3509 (0.0732 0.2087) 0.5251 (0.0806 0.1534) 0.6346 (0.0406 0.0640) 0.7469 (0.1102 0.1476) 0.3516 (0.1009 0.2870) 0.3245 (0.0307 0.0947) 0.5163 (0.0897 0.1738) 0.4372 (0.0420 0.0961) 0.6150 (0.1057 0.1718)
bayanusYEL054C       0.3973 (0.1025 0.2580) 0.6162 (0.1101 0.1786) 0.7887 (0.1211 0.1536) 0.8627 (0.0509 0.0590) 0.5255 (0.1265 0.2407) 0.6628 (0.1104 0.1666) 1.0044 (0.0552 0.0550) 0.5782 (0.1099 0.1900) 0.5508 (0.0495 0.0899) 0.6615 (0.0914 0.1381)
cerevisiaeYDR418W    0.3961 (0.1101 0.2779) 0.6000 (0.1241 0.2068) 0.5040 (0.0463 0.0918) 0.8272 (0.1439 0.1740) 0.3864 (0.1359 0.3516) 0.4501 (0.0307 0.0681) 0.6792 (0.1225 0.1803) 0.5186 (0.0727 0.1403) 0.6661 (0.1326 0.1991) 0.4670 (0.0449 0.0961) 0.7370 (0.1210 0.1642)
cerevisiaeYEL054C    0.5425 (0.1344 0.2477) 0.7871 (0.1211 0.1538) 0.6286 (0.1130 0.1798) 0.6140 (0.0671 0.1093) 0.5380 (0.1361 0.2529) 0.4925 (0.1056 0.2143) 0.9311 (0.0392 0.0421) 0.3874 (0.1019 0.2631) 0.7762 (0.0808 0.1041) 0.4537 (0.0836 0.1843) 0.7289 (0.0730 0.1002) 0.6828 (0.1161 0.1700)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 262
lnL(ntime: 23  np: 28):  -2048.604915      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.022736 0.130345 0.018141 0.030719 0.030943 0.078975 0.041458 0.071179 0.129685 0.018584 0.179228 0.000004 0.191078 0.017696 0.013657 0.052406 0.094618 0.025122 0.082280 0.117619 0.057676 0.130572 0.269698 5.911774 1.668578 1.213784 1.610449 0.676681

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.80442

((((((12: 0.078975, 6: 0.041458): 0.030943, 3: 0.071179): 0.030719, 8: 0.129685): 0.018141, 10: 0.018584): 0.130345, 1: 0.179228): 0.022736, (((((13: 0.094618, 7: 0.025122): 0.052406, 4: 0.082280): 0.013657, 9: 0.117619): 0.017696, 11: 0.057676): 0.191078, 2: 0.130572): 0.000004, 5: 0.269698);

((((((cerevisiaeYDR418W: 0.078975, paradoxusYDR418W: 0.041458): 0.030943, mikataeYDR418W: 0.071179): 0.030719, kudriavzeviiYDR418W: 0.129685): 0.018141, bayanusYDR418W: 0.018584): 0.130345, castelliiYDR418W: 0.179228): 0.022736, (((((cerevisiaeYEL054C: 0.094618, paradoxusYEL054C: 0.025122): 0.052406, mikataeYEL054C: 0.082280): 0.013657, kudriavzeviiYEL054C: 0.117619): 0.017696, bayanusYEL054C: 0.057676): 0.191078, castelliiYEL054C: 0.130572): 0.000004, kluyveriYDR418W: 0.269698);

Detailed output identifying parameters

kappa (ts/tv) =  5.91177

Frequency parameters:
   0.30377 (T)   0.22098 (C)   0.29319 (A)   0.18206 (G)
Equilibrium codon frequencies (evolver-style):
  0.02977521  0.02165956  0.02873792  0.01784467
  0.02165956  0.01575595  0.02090500  0.01298085
  0.02873792  0.02090500  0.00000000  0.00000000
  0.01784467  0.01298085  0.00000000  0.01069454
  0.02165956  0.01575595  0.02090500  0.01298085
  0.01575595  0.01146144  0.01520705  0.00944274
  0.02090500  0.01520705  0.02017672  0.01252863
  0.01298085  0.00944274  0.01252863  0.00777959
  0.02873792  0.02090500  0.02773676  0.01722300
  0.02090500  0.01520705  0.02017672  0.01252863
  0.02773676  0.02017672  0.02677048  0.01662300
  0.01722300  0.01252863  0.01662300  0.01032197
  0.01784467  0.01298085  0.01722300  0.01069454
  0.01298085  0.00944274  0.01252863  0.00777959
  0.01722300  0.01252863  0.01662300  0.01032197
  0.01069454  0.00777959  0.01032197  0.00640937

omega (dN/dS) =  0.67668

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.023   336.6   152.4  0.6767  0.0066  0.0097   2.2   1.5
  15..16     0.130   336.6   152.4  0.6767  0.0378  0.0559  12.7   8.5
  16..17     0.018   336.6   152.4  0.6767  0.0053  0.0078   1.8   1.2
  17..18     0.031   336.6   152.4  0.6767  0.0089  0.0132   3.0   2.0
  18..19     0.031   336.6   152.4  0.6767  0.0090  0.0133   3.0   2.0
  19..12     0.079   336.6   152.4  0.6767  0.0229  0.0339   7.7   5.2
  19..6      0.041   336.6   152.4  0.6767  0.0120  0.0178   4.0   2.7
  18..3      0.071   336.6   152.4  0.6767  0.0207  0.0305   7.0   4.7
  17..8      0.130   336.6   152.4  0.6767  0.0376  0.0556  12.7   8.5
  16..10     0.019   336.6   152.4  0.6767  0.0054  0.0080   1.8   1.2
  15..1      0.179   336.6   152.4  0.6767  0.0520  0.0768  17.5  11.7
  14..20     0.000   336.6   152.4  0.6767  0.0000  0.0000   0.0   0.0
  20..21     0.191   336.6   152.4  0.6767  0.0554  0.0819  18.7  12.5
  21..22     0.018   336.6   152.4  0.6767  0.0051  0.0076   1.7   1.2
  22..23     0.014   336.6   152.4  0.6767  0.0040  0.0059   1.3   0.9
  23..24     0.052   336.6   152.4  0.6767  0.0152  0.0225   5.1   3.4
  24..13     0.095   336.6   152.4  0.6767  0.0275  0.0406   9.2   6.2
  24..7      0.025   336.6   152.4  0.6767  0.0073  0.0108   2.5   1.6
  23..4      0.082   336.6   152.4  0.6767  0.0239  0.0353   8.0   5.4
  22..9      0.118   336.6   152.4  0.6767  0.0341  0.0504  11.5   7.7
  21..11     0.058   336.6   152.4  0.6767  0.0167  0.0247   5.6   3.8
  20..2      0.131   336.6   152.4  0.6767  0.0379  0.0560  12.8   8.5
  14..5      0.270   336.6   152.4  0.6767  0.0782  0.1156  26.3  17.6

tree length for dN:       0.5235
tree length for dS:       0.7736



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 262
lnL(ntime: 23  np: 28):  -2048.604915      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.269698 0.000004 0.130572 0.191078 0.057676 0.017696 0.117619 0.013657 0.082280 0.052406 0.094618 0.025122 0.022736 0.179228 0.130345 0.018584 0.018141 0.129685 0.030719 0.071179 0.030943 0.078975 0.041458 5.911774 1.668578 1.213784 1.610449 0.676680

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.80442

(5: 0.269698, (2: 0.130572, (11: 0.057676, (9: 0.117619, (4: 0.082280, (13: 0.094618, 7: 0.025122): 0.052406): 0.013657): 0.017696): 0.191078): 0.000004, (1: 0.179228, (10: 0.018584, (8: 0.129685, (3: 0.071179, (12: 0.078975, 6: 0.041458): 0.030943): 0.030719): 0.018141): 0.130345): 0.022736);

(kluyveriYDR418W: 0.269698, (castelliiYEL054C: 0.130572, (bayanusYEL054C: 0.057676, (kudriavzeviiYEL054C: 0.117619, (mikataeYEL054C: 0.082280, (cerevisiaeYEL054C: 0.094618, paradoxusYEL054C: 0.025122): 0.052406): 0.013657): 0.017696): 0.191078): 0.000004, (castelliiYDR418W: 0.179228, (bayanusYDR418W: 0.018584, (kudriavzeviiYDR418W: 0.129685, (mikataeYDR418W: 0.071179, (cerevisiaeYDR418W: 0.078975, paradoxusYDR418W: 0.041458): 0.030943): 0.030719): 0.018141): 0.130345): 0.022736);

Detailed output identifying parameters

kappa (ts/tv) =  5.91177

Frequency parameters:
   0.30377 (T)   0.22098 (C)   0.29319 (A)   0.18206 (G)
Equilibrium codon frequencies (evolver-style):
  0.02977522  0.02165956  0.02873792  0.01784467
  0.02165956  0.01575595  0.02090500  0.01298085
  0.02873792  0.02090500  0.00000000  0.00000000
  0.01784467  0.01298085  0.00000000  0.01069454
  0.02165956  0.01575595  0.02090500  0.01298085
  0.01575595  0.01146144  0.01520705  0.00944274
  0.02090500  0.01520705  0.02017672  0.01252863
  0.01298085  0.00944274  0.01252863  0.00777959
  0.02873792  0.02090500  0.02773676  0.01722300
  0.02090500  0.01520705  0.02017672  0.01252863
  0.02773676  0.02017672  0.02677048  0.01662299
  0.01722300  0.01252863  0.01662299  0.01032197
  0.01784467  0.01298085  0.01722300  0.01069454
  0.01298085  0.00944274  0.01252863  0.00777959
  0.01722300  0.01252863  0.01662299  0.01032197
  0.01069454  0.00777959  0.01032197  0.00640937

omega (dN/dS) =  0.67668

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.270   336.6   152.4  0.6767  0.0782  0.1156  26.3  17.6
  14..15     0.000   336.6   152.4  0.6767  0.0000  0.0000   0.0   0.0
  15..2      0.131   336.6   152.4  0.6767  0.0379  0.0560  12.8   8.5
  15..16     0.191   336.6   152.4  0.6767  0.0554  0.0819  18.7  12.5
  16..11     0.058   336.6   152.4  0.6767  0.0167  0.0247   5.6   3.8
  16..17     0.018   336.6   152.4  0.6767  0.0051  0.0076   1.7   1.2
  17..9      0.118   336.6   152.4  0.6767  0.0341  0.0504  11.5   7.7
  17..18     0.014   336.6   152.4  0.6767  0.0040  0.0059   1.3   0.9
  18..4      0.082   336.6   152.4  0.6767  0.0239  0.0353   8.0   5.4
  18..19     0.052   336.6   152.4  0.6767  0.0152  0.0225   5.1   3.4
  19..13     0.095   336.6   152.4  0.6767  0.0275  0.0406   9.2   6.2
  19..7      0.025   336.6   152.4  0.6767  0.0073  0.0108   2.5   1.6
  14..20     0.023   336.6   152.4  0.6767  0.0066  0.0097   2.2   1.5
  20..1      0.179   336.6   152.4  0.6767  0.0520  0.0768  17.5  11.7
  20..21     0.130   336.6   152.4  0.6767  0.0378  0.0559  12.7   8.5
  21..10     0.019   336.6   152.4  0.6767  0.0054  0.0080   1.8   1.2
  21..22     0.018   336.6   152.4  0.6767  0.0053  0.0078   1.8   1.2
  22..8      0.130   336.6   152.4  0.6767  0.0376  0.0556  12.7   8.5
  22..23     0.031   336.6   152.4  0.6767  0.0089  0.0132   3.0   2.0
  23..3      0.071   336.6   152.4  0.6767  0.0207  0.0305   7.0   4.7
  23..24     0.031   336.6   152.4  0.6767  0.0090  0.0133   3.0   2.0
  24..12     0.079   336.6   152.4  0.6767  0.0229  0.0339   7.7   5.2
  24..6      0.041   336.6   152.4  0.6767  0.0120  0.0178   4.0   2.7

tree length for dN:       0.5235
tree length for dS:       0.7736


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2048.605    -0.000     0.000   0.500     0.499    0.498
     2*   -2048.605     0.000     0.000  -1.000    -1.000    0.502

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:44
