     13    489

castelliiYDR418W                CTT AGG CTA AGA ATA AAT AAC CCT ATA ATT CCA CCG TAC CCA TTT TCT TAC TAC ACA AGT AAA GAG ACC ACA TTG TCT CAT GTC ATA TTT TTG AAC CGG TCG CTT AAA CTG ACA GAT ATC CCT TCT TTT ACA ATG TCT AAA AAA TCA TGT AAT TCT CCG ATT GCA TCG TGC ATA TGC TTC TGT CGT CAT TCT CGT ACT GAG ACC ACG CCC CTC GGA TCG CTA GGT TTA TTT CAG GTT CAT TCA CTG AAA AAG TTC TAC GTT GAT CTT ATG ATA ACA ATT GTG AAA GCT TTA GTT CTT TTT ATG CAA AAG TGT TAC TGT CGG ACA TTA GGA GGC CTG TTG TCG TCT GAG TGG GTG TTG GAT TTA AAA TAC AGA TCT GTA AGC TTT AGA TGG TCT CGT CAT AAC CGA TCT CAT TCA TTA CTT AAT TAT CTA GTT TAT GCG AGG TTT ACT TCA ACT ATG CAA GAA AGA ATA CTT TAC ACT CCT TTG ATA TTA 
castelliiYEL054C                CTT AGG CTA GGA ATA AAT AAT CCT ACA ATT CCA CCG TAC CCA TTT TTT TAC TAC ACA AGC AAA GAA ACC ACA CTG TCT CAT GTC ATA TTT TTG AAC CGG TCG CTT AAA CTG ACA GAT ATC TCT TCT TTT ACA ATG TCT AAA AAG TCA TGT AGT TGT CCG ATT GCA TCA TGC GTA TGC TTC TGT CGT CAT TCT CGT ACT GAG ATC ACG CCC CTC GGA TCG CTA GGT TCA TTT CAG GTT CAT CCA TCG AAA AAG TTC TAC GTT AAT CTT ATG ATA ACA ATT GTG AGA ACT TTA GTT CTT TTT ATG CAG AAG TGC TAC TGT CGG GCA TTA GAA GAC CTA TTG TCG TCC GGG TGG GTG TTG GAT ATA AGA TAC AAA TCT GTA AGC TTT AGA TGG TCT CGT CAT AAC CGA TCT CAT TCA TTA TCT AAT TAT CTA GTC TAC GCG AGG TTT AAT TCA ACT ATG CAC GAA AGA ATA CTT TAC ACT CCT TTA ATA TTA 
mikataeYDR418W                  CTT AGG CTA AGA ATA AAT GAT TCC ACA ATT CCA CCG CAC CCA TTT TCT TAC TAC ACA GGC AAA GAG ACT ACA CTG CCT CAT GTT ACA TTT TTG AAC CGG TCG CTT AAA CTG ACG TAC ATT CCT TTT TTT ACA GTG TCT AAG AAA TCA TGT AAT TGT CCG ATT ACA TCA TGC ATA TGC TTG TGT TGT CAT CCT CGT ACT GAG ACC GCG CTT CTC GGA TCG CTA GGG ACA TTT CAG ATT CAT CTA CTA AAG AAG TTC TAC GTT AGT CTT ATG ATA ACA ATT GCG AGA ACT TTA GTT CTT TTT ATG CAA AAG TGT AAC CGT CGG GCA TTA GGA AAC CTG TCG TCG TCC GAG CGA GCG TTG GAT ATA AAA CAC AGA TCT GTA AGC TTT AGA TGG TCT CGT CAT AAC CGA ACT CAT TCA TTA CTT AAT TAT CCA GTT TAC GCG GGG TTT GCT TCA ACC ATG CAA GGA AGA ATA CCT CAC ACT CCT TTA ATA TTA 
mikataeYEL054C                  TCT AGG CTA AGA ATA ATT AAT TCC ACA ATT CCA CCG TAC CCA TTT TAT TAC TAC ACA GGC AAA GAG ACT ATA CTG CCT CCT GTT ATA TTT TTA AAC CGG TCG CTT AAA CTA ACA TAC ATC TCT TCT CTT ACA GTG TCT AAG AAA TTA TAT AAT TGT CCG ATT ACA TCA TGC GTA TGC TTC TGT TGT CAT TCT CGT ACT GAG ACC ACG CTC CTC GGA TCG CTA GAT TCA TTT CAG ATT CAC TTA CTA AGA AAG TTC TAC GTC AGT CTT ATG ATA ACA ATT CTA AGA ACT TTA GTT GTT TTT ATG CAA AAG TGT CAC TGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAA TGG GCG TTG AAT ATA AAA CAC AGG TCT GTA GGT TTT AGA TGG TAC TGT CAT AAC CGA ACT CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG AGG CTT ACT TCA ACC ATG CAA GGA GAA ATA CTT TAC ACT CCT TTA ATA TTA 
kluyveriYDR418W                 CCT AGG CCA AGA ATA AAT AAT CCT ACA ATT GCA CCG TAC CCA TTT TCT TAC TAC GCA AGC AAA GAG ACC ACA CTG CTT CGT GTT ATA TTT TTG AAC CGG TCG CCC AAA CTG ACA GAT ATC TCT CCT TTT ACA ATG TCT AAA AAA TCA TGT AAT TGT TCA ATC ACA TCA TGG ATA TCC TTC TGT CGT TAT CCT CGT ACT GAG ACC ACG CTC CTC GAA TTG TTA GGT TCA TTT CAG GTT CAT TCA CTG AAA AAG TTC TAC CTT AGT CTT ATG ATA ACA ATT GTG AGC ACT TTA GTT GTT TTT ATG CAA AAG TGT TAC CGT CGG GCA TTA GGA GAC CTG TTG TTG TCC GAG TGG GTG TTG GAT GTA AAA CAC AAA TCT GTA AGC TTT GGA TGG TCT CGT CAT AAC CGA TCT CGT TCA TTA CTT AAT TAT CTA GTT AAC GCC AGG TTT ACT TCA ATT ATG CAA AAA AGA ATA CTT TCC ACT CCT TTA ATA TTC 
paradoxusYDR418W                CTT AGG CTA AGA ATA AAT AAT TCT ACA ATT CCA CCG CAC CCA TTT TCT TAC TAC ACA GGC AAA GAG ACT ACA CTG CCT CAT GTT ACA TTT TTG AAC CGG TCG CTT AAA CTG ACG GAA ATT CCT TTT TTT ACA ATG TCT AAG AAG TCA TGT AAT TGT CCG ATT ACA TCA TAC ATA TGC TTC TGT CGT CAT TCT CGT ACT GAG ACC ACG CTT CTC GGA TCG CTA GAT TCA TTT CAG ATT CAC CTA CTA AGA AAG TTC TAC GTT AGT CTT ATG ATA ACA ATT GCG AGA ACT TTA GTT CTT TTT ATG CAA GAG TGT AAC CGT CGG GCA TTA GAA GAC CTG TCG TCG TCC GAG CGG GCG TTG GAT ATA AAA CAC AGA TCT GTA AGC TTT AGA TGG TCT CGT CAT AAC CGA ACT CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG GGG TTT GCT TCA ACC ATG CAA GAA AGG ATA CCT CAC ACT CCT TTA ATA TTA 
paradoxusYEL054C                TCT AGG CTA AGA ATA ATT AAT CCT ACA ATT CCA CCG TAC CCA TTT TAT TAC TAC ACA AGC AAA GAG ACT ACA CTG CCT CCT GTT ATA TTT TTG AAC CGG TCG CTT AAA CTA ACA TAT ATC TCT TCT TTT ACA GTG TCT AAG AAA TTA AAT AAT TGT CCG ACT ACA CCA TGC ATA TGC TTC TGT TGT CAT TCT CGT ACT GAG ACC ACG CTC CTC GGA TCG CTA GAT TCA TTC CAG ATT CAC CTA CTA AGA AAG TTC TAC GTC AGT CTT ATG ATA ACA ATT CTA AGA ACT TTA GTT ATT TTT ATG CAA GAG TGT CAC TGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAA TGG GCG TTG AAT ATA AAA CAC AGG TCT GTA AGT TTT AGA TGG TTC CGT CAT AAC CGA TCC CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG AGG TTT ACT TCA ACC ATG CAA GGA GAA ATA CTT TAC ACT CCT TTA ATA TTA 
kudriavzeviiYDR418W             CTC AGG TTA AGA ATG AAT AAT TCC ACA ATT CCA CCG CAC CCA TTT TCT TAT TAC ACA AGC AAA GAG ATT ACA CTG CCT CAT GTT ATA TTT TTG AAC CGG TCG CTT AAA TCG ACG TAT ATT CCT TTT TTT ACA ATG TCT AAG AAA TCA TGT AAT TGT CCG ATT TCA TCA TGT ATA TGC TTC TCT CGT CAT TCT CGT ACT GAG ACC ACG CTC CTC GGA TCG CTA GGG ACA TTT CAG ATT CAT TTA CTA AAG AAG TTC TAC GTT AGT CTT ATG ACA ACA ATT GCG AGA ACT TTA GTT CTT TTT ATG CAA AAG TGT CAT CGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAG CGG GCG TTG GAT ATA AAA CAC AGA CCT GTA AGC TTT AGA TGG TCT TGT CAT AAC CGA ACT CAT TCA TTA CTT AAT TAT CTA GTT TAC GCG AGG CTT GCT TCA ACC ATG CAA GAA AGA ATA CCT CAC ACT CCT TTA ATA TTA 
kudriavzeviiYEL054C             TCT AGG CTA AGA ATA ATT AAT TCC ACA ATT CTA CCG CAC CCC TTT TAT TAT TAC ACA AGC AAA GAG ACT ACA CTG CCT CCT GTT ATA TTT TTG AAC CGG TCG CTT AAA CTA ACA TAT ATC TCT TCT TTT ACA GTG TCT AAA AAA TCA TAT AAT TGT CCG ATT ACA TCA TGC GTA TGC TTC TGT TGT CAT TCT CGT ACT GAG ACC ACG CTC CTC GGA TCG CTA GGG TCA TTT CAG TTT CAC TCA CTA AGT AAG TTC TAC GTC AGT TTT ATG ATA ACA ATT TTA AGA ATT TTA GTT CTT CTT ATG CAA AAG TGT CAT TGT CGG ACA TTA GGA GAC CTG TCG TCG TCC GAA TGG GCG TTG GAT ATA AAA TAC AGA TCT GTA AGA TTT AGA TGG TAC TGT CAT AAC CGA TCC CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG AGG CTT GCT TCA ACC ATG CAA GAA GAA ATA CCT CAC ACT CCT TTA ATA TTA 
bayanusYDR418W                  CTT AGG TTA AGA ATA AAT AAT TCC ACA ATT CCA CCG CAC CCA TTT TCT TAC TAC GCA AGC AAA GAG ACT ACA CTG CCT CAT GTT ACA TTT TTG AAC CGG TCG CTT AAA CTG ACG GAA ATT CCT TTT TTT ACA ATG TCT AAG AAA TCA TGT AAT TGT CCG ATT ACA TCA TGC ATA TGC TTC TGT CGT CAT TCT CGT ACT GAG ACC ACG CTC CCC GGA TCG CTA GGG ACA TTT CAG ATT CAT TTA CTA AAG AAG TTC TAC GTT AGT CTT ATG ATA ACA ATT GCG AGA ACT TTA GTT CTT TTT ATG CAA AAG TGT AAC CGT CGG GCA TTA GGA GAC TTG TCG TCG TCC GAG CGG GCG TTG GAT ATA AAT CAC AGA TCT GTA AGT TTT AGA TGG TCT CGT CAT AAC CGA TCT CAT TCA TTA CTT AAT TAT CCA GTT TAC GCG AGG TTT ACT TCA ACC ATG CAA GAA AGA ATA CTT CGC ACT CCT TTA ATA TTA 
bayanusYEL054C                  TCT AGG CTA AGA ATA ATT AAT CCT ACA ATT CCA CCG TAC CCC TTT TAT TAC TAC ACA AGC AAA GAG ACT ACA CTG CCT CAT GTT ATA TTT TTG AAC CGG TCG CTT AAA CTA ACA TAT ATC TCT TCT TTT ACA GTG TCT AAA AAA TCA TAT AAT TGT CCG ATT ACA TCA TGC GTA TGC TTC TGT TGT CAT TCT CGT ACT GAG ACC ACG CTC CTC GGA TCG CTA GAT TCA TTT CAG ATT CAC TCA CTA AGA AAG TTC TAC GTC AGT CTT ATG ATA ACA ATT CTA AGA ACT TTA GTT CTT TTT ATG CAA AAG TGT AAC TGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAA CGG GCG TTG AAT ATA AAA TAC AGA TCT GTA AGT TTT AGA TGG TAC TGT CAT AAC CGA TCC CAT TCA TTA CCT AAT TAT CTC GTT TAC GCG AGG TTT ACT TCA ACC ATG CAA GAA GAA ATA CTT TAC GCT CCT TTA ATA TTA 
cerevisiaeYDR418W               CTT AGG CTA AGA ATA AAT AAT TCT ACA ATT CCA CCG CAC CCA CTT TCT TAC TAC ACA GGC AAA GAG ACT ACA CTG CCT CAT GTT ACA TTT TTA AAC CGG TCG CTT AAA CTG ACG GAA ATT CCT TTT TTT ACA ATG TCT AAG AAG TTA TGT AAT TGT CCG ATT ACA TCA TAC ATA TGC TTC TGT CGT CAT TCT CGT ACT GAG ACC ACG CTT CTC GGA TCG CTA GAT TCA TTT CAG ATT CAT CTA CTA AGA AAG TTC TAC GTT AGT ATC ATG ATA ACA ATT GCG AGA ACT TTA GTT CTT TTT ATG CAA AAG TGT AAC CGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAG CGG GCG TTG GAT ATA AAA CAC AGG CCT GTA AGC TTT AGA TGG TCT CGT CAT AAC CGA ACT CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG GGG TTT GCT TCA ACC ATG CAA GAA AGA ATA CCT CAC ACT CCT TTA ATA TTA 
cerevisiaeYEL054C               TCT AGG CTA AGA ACA ATT AAT TCT ACA ATT CCA CCG CAC CCA CTT TAT TAC TAC ACA AGC AAA GAG ACT ACA CTG CCT TCC GTT ATA TTT TTG AAC CGG TCG CTT AAA CTA ACA TAT ATC TCT TCT TTT ACA GTG TCT AAG AAA TTA TAT AAT TGT CCG ATT ACA TCA TGC GTA TGC TTC TGT TGT CAT TCT CGT ACT GAG ACT ACG CTC CTC GGA TCG CTA GAT CCA TTT CAG ATT CAC TTA CTA CGA ATG TTC TAC GTC AGT CTT ACG ATA ACA ATT CTA AGA ACT TTA GTT ATT TTC ATG CAA AAG TGT CAC TGT CGG GCA TTA GGA GAC CTG TCG TCG TCC GAA TGG GCG TTG AAT ATA AAA CAC AGG TCT GTA AGT TTT AGA TGG TTC TGT CAT AAC CGA TCC CAT TCA TTA CTT AAT TAT CTC GTT TAC GCG AGG TTT ACT TCA ACC ATG CAA GGA GAA ATA CTT TAC ACT CCT TTA ATA TTA 



Printing out site pattern counts


        13        450  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT ACT AGA AGA AGA AGA AGC AGG AGG AGT ATA ATA ATA ATA ATA ATA ATC ATG ATG ATG ATT ATT CAA CAA CAG CAT CAT CAT CAT CAT CCA CCA CCC CCG CCG CCT CCT CCT CGA CGG CGT CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT GAA GAG GAG GAG GAT GAT GAT GCA GCG GCT GGA GGA GGC GGT GTA GTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCG TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ..G .G. .G. ... ..T ... ... ... ... .G. ... ... ... ... G.. ... .T. ... .A. ... ... ... .A. ... ... G.. ... ... ... ..C .C. ... ... ... ... G.. ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ..A ... TC. ... ... ... ... ... TC. ... ..A ... .G. A.. ... ... ... ... A.. .A. ... .A. ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..C ... C.. ... ... ..A ... ... ..C ... ... ... ... ... ... ... .G. .T. ... ... ... ... ..C ... ... ... A.. .C. ... ... ... ... C.. ..A ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ..G ..G ... ... .G. ... G.T ... ... ... ... ... ... ... ... ..G G.. ..T ... G.. G.. ..C ... ... ... ... ... ... ... ... G.. G.C .C. .C. ... ... ... ... ..T ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... .TT ... ... ... T.C ... ... ... ... ... T.. .C. ... ... ... ... ... ..A .C. ... ... ... ... ... .G. ... ... ... AG. ... T.C A.. ... A.. ... ... AA. ..G ... ..T .C. .C. ... A.. ... ... A.. C.. C.. C.. ... ... ..C ... CT. ... ... ..A ... ... ..C A.. C.. C.. ... ... ... .T. .G. ... ... ... C.A ... ... C.. ... ... A.. AC. ... ... ... ..G C.. ..A .C. ... ... ... ... ... ... ... ... 
mikataeYEL054C                  ... ..G .G. ... ... .G. ... ..T ... ... ... .T. ... ... ... .T. ... G.. ..T ... ... ... ..C ... ... ..G ... GA. ... G.T ... ... G.C .C. ... ... ... ... G.. ... ... ... G.. ... ... ... ... ... ..C ... ... ... .C. ... ... .T. ... ... ... T.C T.. ... ... ... T.. T.. ..C ... ... ... ... ..A ..A ... ... ... G.. TC. ... .G. ... ... ..A AG. A.. T.C A.. ... A.. ... ... .A. .A. ... ..T C.A .C. ... A.. ..C ... C.. C.. ... ... ... ... ..C ... .T. ... .T. ..A ... ... ..C A.. C.. ... .AC ... ... ... .G. .A. ... ... ... ... ... ... .A. ... A.. .C. ... ... ... ... C.. ..A .C. ..A ... C.. C.. ... ... ... ... 
kluyveriYDR418W                 ... ... ... ... ... .GC ... ..T ... ... ... ... ... ... G.. ... ... G.. ... ... ... ... .T. ... ... .A. G.. ... ... ... ... ... ..C .C. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .G. T.. .G. ... G.. .T. ... T.A ... ... T.. ... ... ... ... ... ... .C. T.. ... ... ... ... ... .CC ... G.. .C. ... A.. ... ... ... AG. ... ... A.. ..C A.. ... .A. .A. ... ... ..T ... ... ... ... C.. ... ... C.. ... .C. ... ... A.C ... ... ... ... ..A ... .T. ..C ... CT. C.. ... ... ... C.. .G. ... .C. ..G ... ... ... C.. ... ... G.. .C. ... ..C ... ... C.. ..A ... ... ... ... ... ... ... ... ... 
paradoxusYDR418W                ... ..G .G. ..G ... .G. ... ..T ... G.. ... ... ... ... ... ... ..G G.. ..T ... ... G.. ..C ... ... ... ... ..G ... ... ... G.. G.C .C. .C. ... ... ... ... ..T ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .TT ... ... ... T.. ... ... ... ... ... ... ..C ... ... ... ... ... ..A .C. ... ... ... ... ... ... ... ... ... AG. ... ..A A.. ... A.. .A. ... .A. .A. ... ..T .C. .C. ... A.. ... ... A.. C.. C.. C.. ... ... ..C ... CT. ... ... ..A ... ... ..C A.. C.. ... ... ... ... .T. .G. ... ... .A. C.. ... ... C.. ... ... A.. .C. ... ... ... ... C.. ..A .C. ... ... ... ... ... ... ... ... 
paradoxusYEL054C                ... ..G .G. ... ... .G. ... ..T ... G.. ... .T. ... ... ... ... ... G.. ..T ... ... ... ..C ... ... ..G ... GA. ... ..T ... ... ..C .C. ... ... ... ... ... ... ... ... G.. .C. ... ... ... ... ..C ... ... ... .C. ... ... .T. ... ... ... ... T.. ... ... ... ... T.. ..C ... ... ... ... ..A ..A ... ... ... A.. TC. ... .G. ... ... ..A AG. A.. T.. A.. ... A.. ... ... .A. .A. ... ..T C.A .C. ... A.. ..C ... C.. C.. ... ... ... ... ..C ... CT. ... .T. C.A ... ... ..C ..C C.. ... .TC ... ... ... .G. .A. ... ... ... ... ... ... AA. ... A.. .C. ... ... ... ... C.. ..A .C. ... ... ... ... ..C ... ... ... 
kudriavzeviiYDR418W             ... ..G ..G ... ... .G. ... ..T ... ... ... ... ... ... ... ... ..G G.. .TT ... ... G.. ..C ... ... ... ... ... ... ... ... ... ..C .C. ... .C. ... ..G ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... T.C ... ... ... ... T.. ... ... T.. ... ... ... TC. ..A .C. ... ... ... ..C ... ... ... ... ... AG. ... T.. T.. ... A.. ... ... .A. ..G ... ..T .C. .C. ... A.. ... ... C.T C.. C.. C.. ... ..T ..C ... .T. ... ... ..A ... ... ..C A.. C.. ... ... C.. ... .T. .G. ... ... ..T C.. ... ... C.. ... .C. A.. AC. ... ... ... ... C.. ..A .C. ... ... C.. ... ... ... ... ... 
kudriavzeviiYEL054C             ... ... .GT ... ... .G. ... ..T ... ... ... .T. ... ... ... ... ... ... ..T ... ... G.. ..C ... ... ... ... GA. ... ..A ... ... ..C .C. ... ... ... ... G.. ... ... ... G.. ... ... ... ... ... ..C ... ... ... .C. ..C .T. .T. ... ... ... T.C T.. ... ... ... T.. T.. ..C ... ... ... ... ..A ..A .C. ... T.. ... TC. ... ... ... ... ..A AG. ... T.. A.. ... AT. ... ... .A. ..G ... ..T T.A .C. ... T.. ..C ... C.T ... C.. C.. ... ..T ..C ... ... ... ... ..A ... ... ..C ..C C.. ... .AC ... ... ... .G. .A. ... ... ... ... ... ... .A. ... A.. .C. ... ... ... ... C.. ..A .C. ... ... C.. ... ... C.. ... ... 
bayanusYDR418W                  ... ..G ..G ... ..T .G. ... ..T ... ... ... ... ... ... G.. ... ..G G.. ..T ... ... ... ..C ... ... ... ... ... ... ..T ... ... ..C .C. .C. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... T.C ... ... ... ... ... ... .C. T.. ... .C. T.. ... ..A ... ... ... ... ... ... ... ... ... ... AG. ... ..A A.. ... A.. ... ... .A. ..G ... ..T .C. .C. ... A.. ... ... A.. C.. C.. CG. ... ... ..C ... .T. ... ... ..A ... ... ..C ... C.. ... ... ... ... .T. .G. ... ... ... C.. ... ... C.. ... ... A.. AC. ... ... ... ... C.. ..A .C. ... ... ... ... ... ... ... ... 
bayanusYEL054C                  ... ... .G. ... ... .G. ... ..T ... ... ... .T. ... ... ... ... ... G.. ..T ... ... ... ..C ... G.. ... ... GA. ... ..T ... ... ..C .C. ... ... ... ... G.. ... ... ... G.. ... ... ... ... ... ..C ... ... ... ... ..C ... .T. ... ... ... ... T.. ... ... ... T.. T.. ..C ... ... ... ... ..A ..A ... ... ... ... TC. .C. ... ... ... ..A AG. A.. T.. A.. ... A.. ... ... .A. .A. ... ..T C.A .C. ... A.. ..C ... A.. ... ... ... ... ... ..C ... ... ... ... ..A ... ... ..C ..C C.. ... .AC ... ... ... .G. .A. ... ... C.. ... ... ... .A. ... A.. .C. ... ... ... ... C.. ..A .C. ... ... ... ... ... ... ... ... 
cerevisiaeYDR418W               ... ..G .G. ..G ... .G. ... ..T ... ... ... ... ... ... ... ... ..G G.. ..T ... ... G.. ..C ... ... ..G ... ... ... ... ... G.. G.C .C. .C. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .TT ... ... ... T.. ... ... ... ... ... ... ..C ... ... ... ... ... ..A .C. ... A.C ... ... ... ... ... ... ... AG. ... ..A A.. ... A.. ... ... .A. .A. ... ..T .C. .C. ... A.. ... ... A.. C.. C.. C.. ... ... ..C ... CT. ... .T. ..A ... ... ..C A.. C.. ... ... C.. ... .T. .G. ... ... .A. C.. ... ... C.. ... ... A.. .C. ... ... ... ... C.. ..A .C. ..A ... ... ... ... ... C.. ... 
cerevisiaeYEL054C               ... ..G CG. ... ... .G. ... ..T .T. ... ... .T. ... ... ... ... ... G.. ..T ..T ... ... ..C ... ... ..G ... GA. ... ..T ... ... ..C .C. ... ... ... .C. G.. ... .C. ... G.. ... ... ... ... ... ..C ... ... ... TCC ... ... .T. ... ... ... T.. T.. ... ... ... T.. T.. ..C ... ... ... ... ..A ..A ... ... ... A.. TC. ... .G. ... ... ..A AG. A.. T.. A.. ... A.. ... ... .A. .A. ... ..T C.A .C. ... A.. ..C ... C.. C.. C.. ... ... ... ..C ... .T. ... .T. ..A ... ... ..C ..C C.. ... .TC ... ... ... .G. .A. ... ... ... ... ... ... .A. ... A.. CC. ... ... ... ... C.. ..A .C. ... ... ... ... ... ..C C.. ... 

    2    1    1    1    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    2


CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_99/YDR418W_YEL054C_MG94_geo_3.0_Sim_99.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   8   8   5   7   8 | Ser TCT  10   9   4   6   6   6 | Tyr TAT   2   1   1   3   2   1 | Cys TGT   4   4   5   6   4   4
    TTC   2   2   1   2   3   2 |     TCC   0   1   2   2   3   1 |     TAC   7   8   5   8   5   5 |     TGC   2   3   2   2   0   1
Leu TTA   6   5   5   8   5   5 |     TCA   4   5   4   4   7   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   3   3   1   5   2 |     TCG   4   4   4   4   1   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   6   6   5   6 | Pro CCT   3   2   5   3   5   4 | His CAT   5   5   5   3   2   4 | Arg CGT   3   3   3   1   6   4
    CTC   1   1   1   3   2   2 |     CCC   1   1   0   0   1   0 |     CAC   0   1   3   3   1   4 |     CGC   0   0   0   0   0   0
    CTA   3   4   4   5   1   4 |     CCA   2   3   3   2   2   2 | Gln CAA   2   0   2   2   2   2 |     CGA   1   1   2   1   1   1
    CTG   3   2   3   2   4   3 |     CCG   2   2   2   2   1   2 |     CAG   1   2   1   1   1   1 |     CGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   5   5   3   5 | Thr ACT   4   4   5   6   4   5 | Asn AAT   3   5   3   4   4   4 | Ser AGT   1   1   1   1   1   1
    ATC   1   2   0   1   2   0 |     ACC   2   1   2   2   2   2 |     AAC   3   2   4   2   3   3 |     AGC   1   2   1   0   3   1
    ATA   7   6   6   7   6   6 |     ACA   6   6   8   6   6   7 | Lys AAA   7   5   4   4   8   3 | Arg AGA   4   4   5   4   2   5
Met ATG   4   4   3   3   4   4 |     ACG   1   1   1   1   1   2 |     AAG   2   3   4   3   2   3 |     AGG   2   2   1   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   4   4   5   4 | Ala GCT   1   0   1   0   0   1 | Asp GAT   3   2   2   1   2   2 | Gly GGT   1   1   0   1   1   0
    GTC   1   2   0   1   0   0 |     GCC   0   0   0   0   1   0 |     GAC   0   1   0   1   1   1 |     GGC   1   0   1   1   0   1
    GTA   1   2   1   2   2   1 |     GCA   1   2   1   1   3   1 | Glu GAA   1   3   0   2   1   3 |     GGA   2   2   3   3   2   1
    GTG   2   2   1   1   2   0 |     GCG   1   1   4   2   0   3 |     GAG   3   1   3   2   3   4 |     GGG   0   1   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   7   8   7   7 | Ser TCT   6   5   6   6   6   5 | Tyr TAT   3   3   5   1   4   1 | Cys TGT   5   5   6   4   6   4
    TTC   4   2   2   2   2   2 |     TCC   2   2   3   2   2   1 |     TAC   6   3   5   4   8   5 |     TGC   2   1   2   2   2   1
Leu TTA   6   7   6   7   5   7 |     TCA   3   5   6   4   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   3   2   1 |     TCG   4   5   4   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   6   4   6 | Pro CCT   4   5   4   3   4   5 | His CAT   3   6   4   5   4   5 | Arg CGT   2   3   1   4   1   4
    CTC   3   3   3   1   3   2 |     CCC   0   0   1   1   1   0 |     CAC   3   3   3   2   1   3 |     CGC   0   0   0   1   0   0
    CTA   6   3   5   2   5   4 |     CCA   3   2   0   3   1   2 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   1
    CTG   2   2   2   2   2   3 |     CCG   2   2   2   2   2   2 |     CAG   1   1   1   1   1   1 |     CGG   2   3   2   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   5   5   5   5 | Thr ACT   6   4   3   5   4   5 | Asn AAT   5   4   3   5   4   4 | Ser AGT   2   1   2   2   2   1
    ATC   1   0   1   0   1   1 |     ACC   2   2   2   2   2   2 |     AAC   2   2   2   3   3   3 |     AGC   1   2   1   1   1   1
    ATA   7   5   6   6   6   6 |     ACA   7   7   8   7   7   7 | Lys AAA   4   4   5   3   5   3 | Arg AGA   4   5   5   5   5   5
Met ATG   3   5   3   4   3   4 |     ACG   1   2   1   2   1   2 |     AAG   2   4   2   4   2   4 |     AGG   3   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   3   4   3   4 | Ala GCT   0   1   1   0   1   1 | Asp GAT   1   1   1   1   1   2 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   0   1   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   1
    GTA   1   1   2   1   2   1 |     GCA   1   1   0   2   1   1 | Glu GAA   2   1   3   2   3   2 |     GGA   3   2   2   2   2   2
    GTG   1   0   1   0   1   0 |     GCG   2   3   2   3   2   3 |     GAG   3   3   2   3   2   3 |     GGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   7 | Tyr TAT   4 | Cys TGT   6
    TTC   4 |     TCC   3 |     TAC   5 |     TGC   2
Leu TTA   7 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   4 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   3 | Arg CGT   1
    CTC   3 |     CCC   0 |     CAC   4 |     CGC   0
    CTA   5 |     CCA   3 | Gln CAA   2 |     CGA   2
    CTG   2 |     CCG   2 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   6 | Asn AAT   4 | Ser AGT   2
    ATC   1 |     ACC   1 |     AAC   2 |     AGC   1
    ATA   5 |     ACA   8 | Lys AAA   4 | Arg AGA   3
Met ATG   3 |     ACG   2 |     AAG   2 |     AGG   3
------------------------------------------------------
Val GTT   3 | Ala GCT   0 | Asp GAT   1 | Gly GGT   0
    GTC   1 |     GCC   0 |     GAC   1 |     GGC   0
    GTA   2 |     GCA   1 | Glu GAA   2 |     GGA   3
    GTG   1 |     GCG   2 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.33742    C:0.21472    A:0.31288    G:0.13497
position  2:    T:0.34356    C:0.25767    A:0.23926    G:0.15951
position  3:    T:0.36810    C:0.13497    A:0.28834    G:0.20859
Average         T:0.34969    C:0.20245    A:0.28016    G:0.16769

#2: castelliiYEL054C
position  1:    T:0.33742    C:0.20859    A:0.31288    G:0.14110
position  2:    T:0.33129    C:0.25767    A:0.23926    G:0.17178
position  3:    T:0.34356    C:0.16564    A:0.29448    G:0.19632
Average         T:0.33742    C:0.21063    A:0.28221    G:0.16973

#3: mikataeYDR418W 
position  1:    T:0.27607    C:0.25767    A:0.32515    G:0.14110
position  2:    T:0.31288    C:0.28221    A:0.22699    G:0.17791
position  3:    T:0.35583    C:0.13497    A:0.29448    G:0.21472
Average         T:0.31493    C:0.22495    A:0.28221    G:0.17791

#4: mikataeYEL054C 
position  1:    T:0.32515    C:0.22086    A:0.31902    G:0.13497
position  2:    T:0.34356    C:0.25153    A:0.23926    G:0.16564
position  3:    T:0.33742    C:0.17178    A:0.31288    G:0.17791
Average         T:0.33538    C:0.21472    A:0.29039    G:0.15951

#5: kluyveriYDR418W
position  1:    T:0.31288    C:0.22086    A:0.32515    G:0.14110
position  2:    T:0.34356    C:0.26380    A:0.22699    G:0.16564
position  3:    T:0.34969    C:0.16564    A:0.29448    G:0.19018
Average         T:0.33538    C:0.21677    A:0.28221    G:0.16564

#6: paradoxusYDR418W
position  1:    T:0.27607    C:0.25767    A:0.32515    G:0.14110
position  2:    T:0.31902    C:0.27607    A:0.24540    G:0.15951
position  3:    T:0.36196    C:0.14110    A:0.28221    G:0.21472
Average         T:0.31902    C:0.22495    A:0.28425    G:0.17178

#7: paradoxusYEL054C
position  1:    T:0.31288    C:0.23313    A:0.33742    G:0.11656
position  2:    T:0.33742    C:0.26380    A:0.23313    G:0.16564
position  3:    T:0.33742    C:0.17178    A:0.30675    G:0.18405
Average         T:0.32924    C:0.22290    A:0.29243    G:0.15542

#8: kudriavzeviiYDR418W
position  1:    T:0.29448    C:0.25153    A:0.33742    G:0.11656
position  2:    T:0.31902    C:0.28221    A:0.23313    G:0.16564
position  3:    T:0.36810    C:0.12883    A:0.28221    G:0.22086
Average         T:0.32720    C:0.22086    A:0.28425    G:0.16769

#9: kudriavzeviiYEL054C
position  1:    T:0.34356    C:0.22086    A:0.31288    G:0.12270
position  2:    T:0.33129    C:0.26380    A:0.23926    G:0.16564
position  3:    T:0.34356    C:0.16564    A:0.31288    G:0.17791
Average         T:0.33947    C:0.21677    A:0.28834    G:0.15542

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.23926    A:0.34356    G:0.12270
position  2:    T:0.31288    C:0.28221    A:0.22699    G:0.17791
position  3:    T:0.36196    C:0.13497    A:0.28834    G:0.21472
Average         T:0.32311    C:0.21881    A:0.28630    G:0.17178

#11: bayanusYEL054C 
position  1:    T:0.33742    C:0.21472    A:0.32515    G:0.12270
position  2:    T:0.31902    C:0.26994    A:0.25153    G:0.15951
position  3:    T:0.34356    C:0.17178    A:0.31288    G:0.17178
Average         T:0.33333    C:0.21881    A:0.29652    G:0.15133

#12: cerevisiaeYDR418W
position  1:    T:0.26380    C:0.26380    A:0.33742    G:0.13497
position  2:    T:0.32515    C:0.26994    A:0.23926    G:0.16564
position  3:    T:0.36196    C:0.14110    A:0.28834    G:0.20859
Average         T:0.31697    C:0.22495    A:0.28834    G:0.16973

#13: cerevisiaeYEL054C
position  1:    T:0.33129    C:0.22699    A:0.32515    G:0.11656
position  2:    T:0.33742    C:0.26994    A:0.22699    G:0.16564
position  3:    T:0.33742    C:0.17178    A:0.30675    G:0.18405
Average         T:0.33538    C:0.22290    A:0.28630    G:0.15542

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT      82 | Tyr Y TAT      31 | Cys C TGT      63
      TTC      30 |       TCC      24 |       TAC      74 |       TGC      22
Leu L TTA      79 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      33 |       TCG      50 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      49 | His H CAT      54 | Arg R CGT      36
      CTC      28 |       CCC       6 |       CAC      31 |       CGC       1
      CTA      51 |       CCA      28 | Gln Q CAA      24 |       CGA      15
      CTG      32 |       CCG      25 |       CAG      14 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      61 | Thr T ACT      61 | Asn N AAT      52 | Ser S AGT      18
      ATC      11 |       ACC      24 |       AAC      34 |       AGC      16
      ATA      79 |       ACA      90 | Lys K AAA      59 | Arg R AGA      56
Met M ATG      47 |       ACG      18 |       AAG      37 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT       7 | Asp D GAT      20 | Gly G GGT       4
      GTC       8 |       GCC       1 |       GAC      11 |       GGC       5
      GTA      19 |       GCA      16 | Glu E GAA      25 |       GGA      29
      GTG      12 |       GCG      28 |       GAG      34 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31100    C:0.23313    A:0.32610    G:0.12978
position  2:    T:0.32893    C:0.26852    A:0.23596    G:0.16659
position  3:    T:0.35158    C:0.15385    A:0.29731    G:0.19726
Average         T:0.33050    C:0.21850    A:0.28646    G:0.16454

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03833521  0.02534393  0.03322628  0.01908550
  0.02534393  0.01675522  0.02196635  0.01261768
  0.03322628  0.02196635  0.00000000  0.00000000
  0.01908550  0.01261768  0.00000000  0.00950187
  0.02534393  0.01675522  0.02196635  0.01261768
  0.01675522  0.01107711  0.01452226  0.00834173
  0.02196635  0.01452226  0.01903890  0.01093613
  0.01261768  0.00834173  0.01093613  0.00628182
  0.03322628  0.02196635  0.02879822  0.01654198
  0.02196635  0.01452226  0.01903890  0.01093613
  0.02879822  0.01903890  0.02496028  0.01433743
  0.01654198  0.01093613  0.01433743  0.00823556
  0.01908550  0.01261768  0.01654198  0.00950187
  0.01261768  0.00834173  0.01093613  0.00628182
  0.01654198  0.01093613  0.01433743  0.00823556
  0.00950187  0.00628182  0.00823556  0.00473058



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5892 (0.0723 0.1228)
mikataeYDR418W       0.6758 (0.1289 0.1907) 0.8177 (0.1483 0.1813)
mikataeYEL054C       0.6218 (0.1433 0.2304) 0.6450 (0.1496 0.2319) 0.8083 (0.1197 0.1480)
kluyveriYDR418W      1.0808 (0.1266 0.1171) 1.2475 (0.1409 0.1129) 1.0573 (0.1687 0.1596) 0.8786 (0.1735 0.1974)
paradoxusYDR418W     0.6165 (0.1125 0.1824) 0.8207 (0.1250 0.1522) 0.7703 (0.0493 0.0640) 0.8483 (0.1144 0.1349) 1.0439 (0.1580 0.1513)
paradoxusYEL054C     0.5639 (0.1282 0.2273) 0.6328 (0.1376 0.2175) 0.7207 (0.1225 0.1699) 0.8163 (0.0419 0.0513) 0.8294 (0.1610 0.1942) 0.8774 (0.1109 0.1264)
kudriavzeviiYDR418W  0.5339 (0.1154 0.2162) 0.6324 (0.1376 0.2176) 0.7747 (0.0639 0.0825) 0.6450 (0.1206 0.1869) 0.9904 (0.1661 0.1677) 0.4918 (0.0622 0.1264) 0.6158 (0.1298 0.2107)
kudriavzeviiYEL054C  0.5715 (0.1331 0.2328) 0.6450 (0.1475 0.2286) 0.7879 (0.1257 0.1595) 0.7793 (0.0682 0.0876) 0.9187 (0.1832 0.1994) 0.7905 (0.1236 0.1564) 1.0490 (0.0830 0.0791) 0.7909 (0.1123 0.1420)
bayanusYDR418W       0.5202 (0.0983 0.1889) 0.6312 (0.1200 0.1900) 1.0503 (0.0536 0.0510) 0.9838 (0.1286 0.1307) 0.8847 (0.1346 0.1522) 0.4514 (0.0461 0.1022) 0.7295 (0.1186 0.1625) 1.0752 (0.0606 0.0564) 0.8609 (0.1266 0.1470)
bayanusYEL054C       0.5565 (0.1108 0.1991) 0.5754 (0.1122 0.1949) 0.6742 (0.1178 0.1747) 0.7937 (0.0477 0.0601) 0.9337 (0.1561 0.1672) 0.8111 (0.1063 0.1310) 1.2742 (0.0490 0.0385) 0.5876 (0.1171 0.1993) 1.5789 (0.0607 0.0384) 0.6984 (0.1061 0.1519)
cerevisiaeYDR418W    0.6182 (0.1189 0.1924) 0.8523 (0.1380 0.1619) 0.7592 (0.0552 0.0727) 0.9190 (0.1146 0.1247) 1.0244 (0.1649 0.1610) 0.3893 (0.0165 0.0424) 0.8641 (0.1173 0.1358) 0.4582 (0.0623 0.1359) 0.6790 (0.1270 0.1870) 0.4666 (0.0520 0.1114) 0.7014 (0.1127 0.1606)
cerevisiaeYEL054C    0.5749 (0.1463 0.2546) 0.6164 (0.1543 0.2504) 0.6199 (0.1275 0.2057) 0.6093 (0.0420 0.0689) 0.8462 (0.1818 0.2148) 0.7465 (0.1238 0.1658) 0.7559 (0.0390 0.0516) 0.5469 (0.1268 0.2318) 0.7405 (0.0756 0.1021) 0.6972 (0.1236 0.1772) 0.8851 (0.0534 0.0604) 0.6695 (0.1176 0.1756)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 253
check convergence..
lnL(ntime: 23  np: 28):  -1990.104415      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.241283 0.000004 0.174922 0.229290 0.027148 0.011020 0.132981 0.050953 0.070951 0.007293 0.071993 0.055014 0.000004 0.140665 0.169154 0.054291 0.017907 0.114766 0.028492 0.073307 0.065080 0.044004 0.024440 9.203797 1.961455 1.342109 1.698476 1.119213

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.80496

(5: 0.241283, (2: 0.174922, (11: 0.027148, (9: 0.132981, (4: 0.070951, (13: 0.071993, 7: 0.055014): 0.007293): 0.050953): 0.011020): 0.229290): 0.000004, (1: 0.140665, (10: 0.054291, (8: 0.114766, (3: 0.073307, (12: 0.044004, 6: 0.024440): 0.065080): 0.028492): 0.017907): 0.169154): 0.000004);

(kluyveriYDR418W: 0.241283, (castelliiYEL054C: 0.174922, (bayanusYEL054C: 0.027148, (kudriavzeviiYEL054C: 0.132981, (mikataeYEL054C: 0.070951, (cerevisiaeYEL054C: 0.071993, paradoxusYEL054C: 0.055014): 0.007293): 0.050953): 0.011020): 0.229290): 0.000004, (castelliiYDR418W: 0.140665, (bayanusYDR418W: 0.054291, (kudriavzeviiYDR418W: 0.114766, (mikataeYDR418W: 0.073307, (cerevisiaeYDR418W: 0.044004, paradoxusYDR418W: 0.024440): 0.065080): 0.028492): 0.017907): 0.169154): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.20380

Frequency parameters:
   0.32680 (T)   0.22361 (C)   0.28298 (A)   0.16661 (G)
Equilibrium codon frequencies (evolver-style):
  0.03701007  0.02532383  0.03204801  0.01886868
  0.02532383  0.01732761  0.02192858  0.01291074
  0.03204801  0.02192858  0.00000000  0.00000000
  0.01886868  0.01291074  0.00000000  0.00961974
  0.02532383  0.01732761  0.02192858  0.01291074
  0.01732761  0.01185627  0.01500444  0.00883406
  0.02192858  0.01500444  0.01898854  0.01117975
  0.01291074  0.00883406  0.01117975  0.00658222
  0.03204801  0.02192858  0.02775123  0.01633890
  0.02192858  0.01500444  0.01898854  0.01117975
  0.02775123  0.01898854  0.02403053  0.01414829
  0.01633890  0.01117975  0.01414829  0.00832999
  0.01886868  0.01291074  0.01633890  0.00961974
  0.01291074  0.00883406  0.01117975  0.00658222
  0.01633890  0.01117975  0.01414829  0.00832999
  0.00961974  0.00658222  0.00832999  0.00490439

omega (dN/dS) =  1.11921

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.241   328.5   160.5  1.1192  0.0833  0.0745  27.4  11.9
  14..15     0.000   328.5   160.5  1.1192  0.0000  0.0000   0.0   0.0
  15..2      0.175   328.5   160.5  1.1192  0.0604  0.0540  19.9   8.7
  15..16     0.229   328.5   160.5  1.1192  0.0792  0.0708  26.0  11.4
  16..11     0.027   328.5   160.5  1.1192  0.0094  0.0084   3.1   1.3
  16..17     0.011   328.5   160.5  1.1192  0.0038  0.0034   1.3   0.5
  17..9      0.133   328.5   160.5  1.1192  0.0459  0.0410  15.1   6.6
  17..18     0.051   328.5   160.5  1.1192  0.0176  0.0157   5.8   2.5
  18..4      0.071   328.5   160.5  1.1192  0.0245  0.0219   8.1   3.5
  18..19     0.007   328.5   160.5  1.1192  0.0025  0.0023   0.8   0.4
  19..13     0.072   328.5   160.5  1.1192  0.0249  0.0222   8.2   3.6
  19..7      0.055   328.5   160.5  1.1192  0.0190  0.0170   6.2   2.7
  14..20     0.000   328.5   160.5  1.1192  0.0000  0.0000   0.0   0.0
  20..1      0.141   328.5   160.5  1.1192  0.0486  0.0434  16.0   7.0
  20..21     0.169   328.5   160.5  1.1192  0.0584  0.0522  19.2   8.4
  21..10     0.054   328.5   160.5  1.1192  0.0188  0.0168   6.2   2.7
  21..22     0.018   328.5   160.5  1.1192  0.0062  0.0055   2.0   0.9
  22..8      0.115   328.5   160.5  1.1192  0.0396  0.0354  13.0   5.7
  22..23     0.028   328.5   160.5  1.1192  0.0098  0.0088   3.2   1.4
  23..3      0.073   328.5   160.5  1.1192  0.0253  0.0226   8.3   3.6
  23..24     0.065   328.5   160.5  1.1192  0.0225  0.0201   7.4   3.2
  24..12     0.044   328.5   160.5  1.1192  0.0152  0.0136   5.0   2.2
  24..6      0.024   328.5   160.5  1.1192  0.0084  0.0075   2.8   1.2

tree length for dN:       0.6234
tree length for dS:       0.5570


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1990.104    -0.000     0.000   0.500     0.493    0.505
     2*   -1990.104     0.000     0.000  -1.000    -1.000    0.495

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:46
