     13    489

castelliiYDR418W                CAC CGA AGC CGG ACA AAG TTA CTG AGA CAC TTT TTA TTA TTT ATT GAG AAT AAG AGC GAC GAT TCT TAT ACG GAG TAT CAT GAA CTT TAT TGT TCA CTT CGG ATG GGA AGA AGA TTC CAT GAT CCT AAA AAA TTA GTG CAC TTG GTC CTG TAT ATC GCA TGT TGC AAT TGG TCA ACA TTG TGC GAT AAT ATT TAT GCC GGT CGG CAG GAA ATA GTA ATA AGT GAA ACA TTG CGT CTT AAG AAG GTT ACC GAG CAT GTA TCC CAT GAT AGA CGT TTA CGT TTC CTA ACT GTC TTG ATA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTA TGC AAT CTA TTG AAT TGC AAG TTC CCA ACT CGC GAC CTC CTT CAA AGT ATT TTT TTA ACA AAT ACG CAC GAT CAA ATT CTC AGG AAT CTA GAG TAT CCG AGA TAT TCG TCT ACG TTG CAT AAG ATT AAA AAC CAG GAT GAG ATC GCT GAT TCC GAG AGT CAT 
castelliiYEL054C                CAC CGA AGC CGG ACA AAG TTA CTG AGA CAC TTT TTA TTA TTT ATT GAG AAT AAG AGC GAC GAT TCT TAT ACG GAG TAT CAC GAA CTT TAT TGT TCA CTT CGG ATG GGA AGA AGA TTC CAT GAT CGC AAA AAA TTA GTG CAC TTG GTC CTG TAT ATC GCA TGT TGC AAT TGG TCA ACA TTG TGC GAT AAT ATT TAT GCC GGT CGG CAG GAA ATA GTA ATA AGT GGA ACA CTG CGT CTT AAG AAG GTT ACC GAG CAT GTT TCC CAT GAT AGA CGT TTA CGT TTA CTA ACT GTC TTG CGA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTA TGC AAT CTA TTG AAT TGC AAG TTC CCA ACT CGC GAC CTC CTT CAA AGT ATT TTC TTA ACA AAT ACG CAC GGT CAA ATT TTC AGG AAT CTA GAG TAC CCG AGA TAT TCG TCT ACG TTG CAT AAC ATT AAA AAC CAG GAT GAG ATC GCT GAT TCC GAG AGT CAT 
mikataeYDR418W                  CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA CTA TTT GTT GAG AAT AAG AAC GAC GAC TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA ATG TAC TTG GTC TTG TAT ACC GCT TAT TAC GAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GCT GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT TTT AAG AAG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTA ACT GTC TTG GGA CGC AAG CGC CAG CTC CTA CGG CGA TGC TTG CGC GGC TTA CCG AAT TAC AAG TTC CCA ACT TGC GAC CTC CCT CAG ATC ATT TTT TTG ACA AAT ACG CAC GAT GAA ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAA AAG ATT AAA AAT CAG GGT GAG AAC GTT GAT TCC GAG ACT CAA 
mikataeYEL054C                  CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA CTA TTT GTT GAG AAT AAG AAC GAC GAC TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GCA TAT TAC GAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GCT GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT TTT AAG AAG GGT ACT GAG CAT GTT TGC CGT GAT ATA CGC TCA CGT TTC CTA ACT GTC TTG GGA CGC AAG CGC CAG TTT CTA CGG CCA TGC TTG CGC GGC TTA TCG AAT TAC AAG TTC CCA ACT TGC GGC CTC CCT CAG ATC ATT TTT TTA ACA AAT ACG CAC GAT GAA ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAA AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG ACT CAA 
kluyveriYDR418W                 CGC CGG AGT CGG ACA AAG TTA TTG AGA TAC TTT TTA TTA TTT ATT GAG AAT AAG AAC GGC GAT TCT TGT ACG GAG TAT CAT GAA CTT TGT CGT TCA TTT CGG ATG GGA AGA AGA TTC CAT GAT CCT AAG AAG TTA ATG CAC TTG GTC CTG TAT ATC GCA TGT TGC AAT TGG TTA GCA TTG TGC GAT AAT ATT TAT GTC GGT CGA CAG GGA ATA GTA ATA AAT GGA ATA TTG CGT CTT AAG AAG GGT ACC GGA CGT GTT TCC CGT GAT ATA CGC TTA CGT TTC CTA ACT GCC TTA AGA CGC GAG CGC CAG TTT TTA CGG CCA TGC TTG TGC GAC CTA TCG AGT TGC AAG TTC CCA ACT CGC GGC CTC ATT CAA AGT ATT TTT TTA ACA AAT ACG CGC GAT CAA ATT TTC AGG AAT CTA GAA TAC CCG AGA TAC TCG TCC GCG TTG CAC GAG ATT AAA AAC CAG AAT GGG AAC GTT GAT TCC GAG AAT CAT 
paradoxusYDR418W                CAC CGG AGT CGA ACA AAG TTA TTG AGA CAC CTT TTA TTA TTT GTT GAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GCT TAT TAC AAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GCT GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AAG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTG ACT GTC TTG AGA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTG CGC GGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAG ATC ATT TTT TTA TCA AAT ACG CAC GAC CAG ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT GCA TTG CAA AAG ATT AAA AAT CAG GGT GAG AAC GTT GAT TCC GAG ACT CAA 
paradoxusYEL054C                CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA TTA TTT GTA GAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA ATG TGC TTG ATC TTG TAT ACC GCT TAT TAC AAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GTC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT TTT AAG AGG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTG ACT GTC TTG AGA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTG CGC GGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAG ATC ATT TTT TTA ACA AAT ACG CAC GAC CAA ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAA AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG ACT CAA 
kudriavzeviiYDR418W             CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA CTA TTT GTT AAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA ACG AGA TTC CAT AAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GCA TAT TAC AAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GCC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AAG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTA ACT GTC TTG AGA CGC AAG CAC CAG TTT TTA CGG CCA TGC TTG TGC GGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAG ATC ATT TTT TTA ACA AAT ACG CAC GAT CAA ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAT AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG AAT CAA 
kudriavzeviiYEL054C             CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC TTT TTA CTA TTT GTT AAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCT TTT CGG ATG GGA AGG AGA TTC CAT AAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GCA TAT TAC AAT TGG TCA GCA CTA TAC GAT AAT ATT TAT GCC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AAG GGT ACT GAG CAT GTT TCC CGT GAT ACA CGC TCA CGT TTC CTA ACT GTC TCG AGA CGC AAG CAC CAG TTT TTA CGG CCA TGC TTG TGC GGC TTA TCG AAT TAC AAG TTT CCA ACC CGC GGC CTC CCT CAG ATC ATT TTT TTA ACA AAT ACG CAC GAT CAA ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAT AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG AAT CAA 
bayanusYDR418W                  CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA CTA TTT GTT GAG AAT AAG AAC GAC GAT TCT TGT TTG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA GTG TAC TTG ATC TTG TAT ACC GCA TAT TAC AAT TGG TCA GCA TTA TGC GAT AAT ATT TAT GCC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AAG GGT ACT AAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTA ACT GTC TTG AGA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTG TGC GGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAA AGC GTT TTT TTA ACA AAT ACG CAC GAT CAG ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAT AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG AAT CAA 
bayanusYEL054C                  CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA CTA TTT GTT GGG AAC AAG AAC GAC GAT TCT TGC GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CAT GAC CCT AAA ACG TTA GTG TAC TTG ATC TTG TAT ACC GCA TAT TGC AAT TGG TCA GCA TTA TGC GAT AAT ATT TAT GCC GGT CAA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AAG GGT ACT AAG CAT GTT TCC CGT GAT ATA CGC TTA CGT TTC CTA ACT GTC TTG AGA CGC AAG CGC CAG TTT TTA CGG CCA TGC TTG TGC AGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAA ATC ATT TTT TTA ACA AAT ACG CAC GAT CAG ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCG TCT ACA TTG CAA AAG ATT AAA AAT CAG AGT GAG AAC GTT GAT TCC GAG AAT CAA 
cerevisiaeYDR418W               CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA TCA TTT GTT GAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA TGG AGA TTC CAT GAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GCC TAT TAC AAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GTC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT CTT AAG AGG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTG ACC GTC TTG AGA CGC AAG CTC CAG TTT TTA CGG CCA TGC TTG CGC GGC TTA TCG AAT TAC AAG TTC CCG ACT CGC GGC CTC CCT CAG ATC ATT TTT TTA TCA AAT ACG CAC GAT CAG ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAA AAG ATT AAA AAT CAT GAT GAG AAC GTT GAT TCC GAG ACT CAA 
cerevisiaeYEL054C               CAC CGG AGT CGG ACA AAG TTA TTG AGA CAC CTT TTA TCA TTT GTT GAG AAT AAG AAC GAC GAT TCT TGT GCG GAG TAT CAC GGA CTT TAT TGT CCA TTT CGG ATG GGA AGG AGA TTC CTT GAC CCT AAA ACG TTA ATG TAC TTG ATC TTG TAT ACC GTT TAT TAC AAT TGG TCA GCA CTA TGC GAT AAT ATT TAT GTC GGT CGA CAG GGA ATA GTA ATA AGT GGA ACA TTG CGT TCT AAG AGG GGT ACT GAG CAT GTT TCC CGT GAT ATA CGC TCA CGT TTC CTG ACC GTT TTG GGA CGC AAG CGC CAG TTT TTA CGC CCA TGC TTG CGC GGC TTA TCG AAT TAC AAG TTC CCA ACT CGC GGC CTC CCT CAG ATC ATT TTT TTA TCA AAT ACG CAC GAT CAG ATT TTC AGG AAT CTA GAG TAC TCA AGA TAT TCA TCT ACA TTG CAA AGG ATT AAA AAT CAT GAT GAG AAC GTT GAT TCC GAG ACT CAA 



Printing out site pattern counts


        13        426  P

castelliiYDR418W                AAA AAA AAA AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACG ACG ACG ACT ACT AGA AGA AGA AGC AGC AGG AGT AGT AGT ATA ATA ATC ATC ATG ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCG CCT CGA CGC CGC CGC CGG CGG CGG CGG CGT CGT CTA CTA CTA CTC CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCC GCT GGA GGT GTA GTA GTC GTC GTG GTT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCG TCT TCT TGC TGC TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... CG. ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .GC ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ..T ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... C.. ... ... ... ... ..C ... ... ... 
mikataeYDR418W                  ... ... .CG ..T ... ... ... ... ... ... ... G.. GGC ... ... ... G.. ..T ..A ... G.. ... ... ... ..G .T. .A. ..T ... .C. ... .TC ... GG. .A. .C. ... ... ... G.. ..G G.. ... ... T.. ... ... ..C ..A ..A ... ... .G. ... .G. T.A ... ..G ... ... T.. ..A ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... T.. T.. .G. .G. .G. ... ... ... ... ... ... ... ..C ..C ... .G. ... ..T ..T .T. ... ... ... ..T ... ... A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... C.. .A. .A. ... ... ... .A. ... C.. C.. .C. ... ..G ..G ... ... ... ... CC. C.A ... ... ... C.C C.. ... 
mikataeYEL054C                  ... ... .CG ..T ... ... ... ... ... ... ... G.. GGC ... ... ... G.. ..T ..A ... G.. ... ... ... ..G .T. .A. ..T ... .C. ... .TC ... GG. .A. .C. ... ... ... G.. ..G G.. ... ... T.. ... ... ..C ..A ..A ... ... .G. ... ... T.A ... ..G ... ... T.. ..A ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... T.. T.. .G. .G. .G. ... .G. ... ... ... ... ... ..C ..C ... AG. ... ... ..T .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.. ... ... .G. ..A ... ... C.. .A. .A. ... ... ... .A. ... C.. C.. .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 
kluyveriYDR418W                 ... ..G ..G ... G.. ... ... G.. ... ... .G. ... G.C ... ... .T. G.. ... G.. ... ... ... ... ... ... .T. .A. ..T ... .A. .A. ... ... .G. .A. ... ... ... ... ... ... ... .G. T.. ... ... ... ... ..C ... ... .G. .G. ... ... ... ... ..G ... ... ... ..A ... ... ... ..C ... ... ... ... ... T.. ... T.. A.. ... ... T.. ... .G. .G. .G. .G. ..A ... ... .GA .G. ... ... ... A.. ... ... .T. .T. ... ... ... ..T ... .C. A.. .G. ..C ..C ... .G. .G. ... .T. ... ... ... ..C ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ..G ... ... ... ... .C. ... ..A ... ... ... ... ... 
paradoxusYDR418W                ... ... .CG ..T ... ... ... ... ... ... ... ... GGC ... T.. ... G.. ..T G.A ... G.. ... ... ... ..G .T. .A. ..T ... .C. ... .TC ... .G. .A. .C. ... ... ... G.. ..G ..G ... ... T.. ... ... ..C ..A ..A ... ... .G. ... ... T.A ... ..G ... ... ... ..A ..A ... ... ..C ... ... ..G T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... ... ... ... ... ..C ... ... .G. ..C ..T ..T .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... C.. .A. .A. ... ... ... .A. ... ... ... .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 
paradoxusYEL054C                ... ... .CG ..T ... ... .G. ... ... ... ... ... GGC ... ... ... G.. ..T ..A ... G.. ... ... ... ..G .T. .A. ..T ... .C. ... .TC ... .G. .A. .C. ... ... ... G.A ..G ... ... ... TG. ... ... ..C ..A ..A ... ... .G. ... ... T.A ... ..G ... ... ... ..A ... ... ... ..C ... ... ..G T.. ... T.. T.. T.. .C. ... T.. T.. .G. .G. .G. ... .G. ... ... ... ... ... ..C ... ... AG. ..C ..T .T. .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... C.. .A. .A. ... ... ... .A. ... ... ... .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 
kudriavzeviiYDR418W             ... ... .CG ..T ... ... ... ... ... ... ... ... GGC ... ... ... G.. ..T ..A ... G.. ... ... ... .CG .T. .A. ..T ... .A. ... .TC ... .G. .A. .C. ... ... ... G.. ..G ... ... ... T.. ... ... ..C ... ..A ... ... .G. ... ... T.A ... ..G .A. ... ... ..A ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... A.. ... ... ... A.C ... ... AG. ... ... ... .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... ... .A. .A. ... ... ... .A. ... C.. ... .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 
kudriavzeviiYEL054C             ... ... .CG ..T ... ... ... ... ... ... ... ... GGC ... ... ... G.. ..T ..A ... G.. ..C ... ... ..G .C. .A. ..T ... .A. ... .TC ... .G. .A. .C. ... ... ... G.. ..G ... ... ... T.. ... ... ..C ... ..A ... ... .G. ... ... T.A ... ..G .A. ... ... ..A ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... A.. ... ... ... A.C ... ... AG. ... ... ... .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.T ... ... ... ..A ... ... ... .A. .A. .A. ... ... .A. ... C.. ... .C. ... ... ..G ... ... ..T ... .C. C.A .C. ... ... ... ... ... 
bayanusYDR418W                  ... ... .CG ..T ... ... ... ... ... ... ... ... GGC ... ... ... G.. ..T ..A ... TT. ... ... ... ..G .T. .A. ..T ... .A. ... ..C ... .G. .A. .C. ... ... G.. G.. ... ..G ... ... T.. ... ... ..C ... ..A ... ... .G. ... ... T.A ... ..G ... ... ... ..A ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... ... ... A.. ... ..C ... ... AG. ... ... ... .T. ... ... ... ..T A.. ... ... .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... ... .A. .A. ... ... ... .A. ... C.. ... .C. ... ... ..G ... ... ... ... .C. ..A ... ... ... ... C.. ... 
bayanusYEL054C                  ... ... .CG ..T ... ... ... ... ..C ... ... ... .GC ... ... ... G.. ..T ..A ... G.. ... ... ... ..G .T. .A. ..T ... .A. ... .TC ... .G. .A. .C. ... ... ... G.. ... ..G ... ... T.. ... ... ..C ..A ..A ... ... .G. ... ... T.A ... ..G ... ... ... .AA ... ... ... ..C ... ... ... T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... .G. ... A.. ... ..C ... ... AG. ... ... ... .T. ... ... ... ..T A.. ... ... .G. ..C ... ... ... .GC C.. ... ... ... ... ... ... ... .A. ... ... ... ... .A. ... C.. ... ... ... ... ..G ... ... ... ... .C. ..A ... ... ... ... C.. ... 
cerevisiaeYDR418W               ... ... .CG ..T ... ... .G. ... ... ... ... ... GGC ... T.. ... G.. ..T ..A ... G.. ... ..C ... T.G .T. .A. ..T ... .C. ... .TC ... .G. .A. .C. ... ... ... G.. ..G ..G ... ... T.. ... ..T ..C ..A ..A ... ... .G. ..G ... T.A ... ..G .T. ... ... ..A ... ... ... ..C ... ... ..G T.. ... T.. T.. T.. .C. ... ... T.. .G. .G. .G. ... .G. ... ... ... ... ... ..C ... ... ... ... ..C .T. .T. ... ... ... ..T A.. ... A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... C.. .A. .A. ... ... ... .A. ... .C. ... .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 
cerevisiaeYEL054C               ... ... .CG ..T .G. ... .G. ... ... ... ... ... GGC ... T.. ... G.. ..T ..A ... G.. ... ..C ... ..G .T. .A. ..T ... .C. ... .TC ... GG. .A. .C. ... ... ... G.. ..G ..G ... ... T.. ... ..T ..C ..A ..A .T. ... .G. ... ... T.A ... ..G ... ... ... ..A ... ..C ... ..C ... ... ..G T.. ... T.. T.. T.. .C. ... TC. T.. .G. .G. .G. ... .G. ... ... ... ... ... ..C ... ... ... ... .TT .T. .T. ... ... ... ..T A.. ..T A.. .G. ..C ... ... ... .G. C.. ... ... ... ..A ... ... C.. .A. .A. ... ... ... .A. ... .C. ... .C. ... ... ..G ... ... ... ... .C. C.A ... ... ... ... C.. ... 

    1    1    1    1    1    4    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    2    1    1    1    1    3    1    1    1    1    2    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_17/YDR418W_YEL054C_MG94_geo_3.0_Sim_17.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   4   5   5   4 | Ser TCT   2   2   2   2   1   2 | Tyr TAT   7   6   6   6   3   6 | Cys TGT   2   2   2   2   3   2
    TTC   3   4   4   4   4   4 |     TCC   2   2   2   1   3   2 |     TAC   0   1   4   4   3   4 |     TGC   5   5   3   4   5   2
Leu TTA   8   9   4   5   9   7 |     TCA   2   2   4   4   1   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   5   8   7   6   7 |     TCG   1   1   0   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   2   2   2   3 | Pro CCT   1   0   2   2   1   2 | His CAT   6   5   2   2   3   2 | Arg CGT   3   3   3   3   5   3
    CTC   2   1   2   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   4   5   4   4   2   4 |     CGC   3   4   4   4   6   5
    CTA   3   3   5   5   3   2 |     CCA   2   2   2   3   2   3 | Gln CAA   2   2   2   2   2   2 |     CGA   1   2   2   1   1   2
    CTG   2   3   0   0   1   1 |     CCG   1   1   1   0   1   0 |     CAG   3   3   4   4   3   5 |     CGG   4   4   4   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   4   4   6   4 | Thr ACT   2   2   4   4   2   4 | Asn AAT   7   7   6   6   8   7 | Ser AGT   3   3   2   3   3   2
    ATC   2   2   1   2   1   2 |     ACC   1   1   1   1   1   1 |     AAC   1   2   2   2   3   2 |     AGC   2   2   0   0   0   0
    ATA   3   2   3   3   4   3 |     ACA   4   4   4   4   2   2 | Lys AAA   3   3   2   2   1   2 | Arg AGA   5   5   3   3   5   4
Met ATG   1   1   2   2   2   2 |     ACG   3   3   2   2   2   2 |     AAG   7   6   7   7   7   7 |     AGG   1   1   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   3   3   2   3 | Ala GCT   1   1   2   1   0   2 | Asp GAT   7   6   5   5   6   4 | Gly GGT   1   2   3   2   2   3
    GTC   2   2   2   1   2   1 |     GCC   1   1   0   0   1   0 |     GAC   2   2   4   3   1   3 |     GGC   0   0   1   2   2   2
    GTA   2   1   1   1   1   1 |     GCA   1   1   1   2   2   2 | Glu GAA   3   2   1   1   2   0 |     GGA   1   2   5   5   4   4
    GTG   1   1   0   0   0   0 |     GCG   0   0   1   1   1   1 |     GAG   6   6   6   6   5   6 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   6   4   4   4 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   6   6   6   6   6   6 | Cys TGT   2   2   2   2   1   2
    TTC   4   4   3   4   4   4 |     TCC   2   2   2   2   2   2 |     TAC   3   4   5   4   3   4 |     TGC   3   3   2   3   5   2
Leu TTA   7   6   6   7   8   6 |     TCA   4   4   4   4   2   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   6   8   7   7 |     TCG   1   1   2   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   3   3   3 | Pro CCT   2   2   3   2   2   2 | His CAT   2   3   3   3   2   3 | Arg CGT   3   3   3   3   3   3
    CTC   1   1   1   1   1   2 |     CCC   0   0   0   0   0   0 |     CAC   4   5   5   4   4   4 |     CGC   5   3   3   4   4   4
    CTA   2   4   4   3   3   2 |     CCA   3   3   2   3   3   2 | Gln CAA   3   2   2   2   4   2 |     CGA   1   1   1   1   0   1
    CTG   1   0   0   0   0   1 |     CCG   0   0   0   0   0   1 |     CAG   4   4   4   4   4   4 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   3   4   4 | Thr ACT   4   3   2   3   3   3 | Asn AAT   7   8   8   8   7   7 | Ser AGT   3   3   3   3   3   2
    ATC   2   2   2   1   2   2 |     ACC   1   1   2   1   1   2 |     AAC   2   3   3   2   3   2 |     AGC   0   0   0   1   1   0
    ATA   3   3   2   3   3   3 |     ACA   4   4   5   4   4   3 | Lys AAA   2   2   2   2   2   2 | Arg AGA   4   4   4   4   4   4
Met ATG   2   2   2   1   1   2 |     ACG   2   3   2   2   2   2 |     AAG   6   8   8   8   8   6 |     AGG   3   1   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   4   3   3 | Ala GCT   1   0   0   0   0   0 | Asp GAT   4   5   5   5   5   6 | Gly GGT   2   2   2   2   2   2
    GTC   2   1   1   1   1   2 |     GCC   0   1   1   1   1   1 |     GAC   3   1   1   2   2   2 |     GGC   2   2   2   2   1   2
    GTA   2   1   1   1   1   1 |     GCA   1   2   2   2   2   1 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   4   4   4
    GTG   0   0   0   1   1   0 |     GCG   1   1   1   0   1   1 |     GAG   6   5   5   5   4   6 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   6 | Cys TGT   2
    TTC   4 |     TCC   2 |     TAC   4 |     TGC   2
Leu TTA   6 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   7 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   2 | Arg CGT   3
    CTC   1 |     CCC   0 |     CAC   4 |     CGC   6
    CTA   2 |     CCA   3 | Gln CAA   2 |     CGA   1
    CTG   1 |     CCG   0 |     CAG   4 |     CGG   3
------------------------------------------------------
Ile ATT   4 | Thr ACT   3 | Asn AAT   7 | Ser AGT   2
    ATC   2 |     ACC   2 |     AAC   2 |     AGC   0
    ATA   3 |     ACA   3 | Lys AAA   2 | Arg AGA   3
Met ATG   2 |     ACG   2 |     AAG   5 |     AGG   4
------------------------------------------------------
Val GTT   5 | Ala GCT   0 | Asp GAT   6 | Gly GGT   2
    GTC   1 |     GCC   0 |     GAC   2 |     GGC   2
    GTA   1 |     GCA   1 | Glu GAA   0 |     GGA   5
    GTG   0 |     GCG   1 |     GAG   6 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26380    C:0.25153    A:0.30675    G:0.17791
position  2:    T:0.30061    C:0.14724    A:0.35583    G:0.19632
position  3:    T:0.34356    C:0.18405    A:0.24540    G:0.22699
Average         T:0.30266    C:0.19427    A:0.30266    G:0.20041

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.25767    A:0.30061    G:0.17791
position  2:    T:0.29448    C:0.14110    A:0.34356    G:0.22086
position  3:    T:0.32515    C:0.20859    A:0.24540    G:0.22086
Average         T:0.29448    C:0.20245    A:0.29652    G:0.20654

#3: mikataeYDR418W 
position  1:    T:0.26994    C:0.23926    A:0.27607    G:0.21472
position  2:    T:0.27607    C:0.17178    A:0.33742    G:0.21472
position  3:    T:0.31902    C:0.20859    A:0.23926    G:0.23313
Average         T:0.28834    C:0.20654    A:0.28425    G:0.22086

#4: mikataeYEL054C 
position  1:    T:0.28221    C:0.22699    A:0.28834    G:0.20245
position  2:    T:0.27607    C:0.17178    A:0.33129    G:0.22086
position  3:    T:0.31902    C:0.20245    A:0.25153    G:0.22699
Average         T:0.29243    C:0.20041    A:0.29039    G:0.21677

#5: kluyveriYDR418W
position  1:    T:0.28221    C:0.22699    A:0.29448    G:0.19632
position  2:    T:0.30061    C:0.13497    A:0.30061    G:0.26380
position  3:    T:0.31902    C:0.21472    A:0.23926    G:0.22699
Average         T:0.30061    C:0.19223    A:0.27812    G:0.22904

#6: paradoxusYDR418W
position  1:    T:0.28834    C:0.23313    A:0.28221    G:0.19632
position  2:    T:0.27607    C:0.17791    A:0.33129    G:0.21472
position  3:    T:0.32515    C:0.20245    A:0.23926    G:0.23313
Average         T:0.29652    C:0.20450    A:0.28425    G:0.21472

#7: paradoxusYEL054C
position  1:    T:0.28834    C:0.22699    A:0.30061    G:0.18405
position  2:    T:0.28221    C:0.17178    A:0.31902    G:0.22699
position  3:    T:0.31288    C:0.20859    A:0.24540    G:0.23313
Average         T:0.29448    C:0.20245    A:0.28834    G:0.21472

#8: kudriavzeviiYDR418W
position  1:    T:0.28221    C:0.23313    A:0.31288    G:0.17178
position  2:    T:0.27607    C:0.17791    A:0.34356    G:0.20245
position  3:    T:0.32515    C:0.20245    A:0.24540    G:0.22699
Average         T:0.29448    C:0.20450    A:0.30061    G:0.20041

#9: kudriavzeviiYEL054C
position  1:    T:0.28834    C:0.22699    A:0.31288    G:0.17178
position  2:    T:0.26380    C:0.18405    A:0.34969    G:0.20245
position  3:    T:0.33129    C:0.20245    A:0.23926    G:0.22699
Average         T:0.29448    C:0.20450    A:0.30061    G:0.20041

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.22699    A:0.29448    G:0.18405
position  2:    T:0.27607    C:0.16564    A:0.33742    G:0.22086
position  3:    T:0.32515    C:0.20245    A:0.24540    G:0.22699
Average         T:0.29857    C:0.19836    A:0.29243    G:0.21063

#11: bayanusYEL054C 
position  1:    T:0.28834    C:0.22699    A:0.30675    G:0.17791
position  2:    T:0.28221    C:0.16564    A:0.33129    G:0.22086
position  3:    T:0.30675    C:0.21472    A:0.24540    G:0.23313
Average         T:0.29243    C:0.20245    A:0.29448    G:0.21063

#12: cerevisiaeYDR418W
position  1:    T:0.29448    C:0.23313    A:0.28221    G:0.19018
position  2:    T:0.28221    C:0.17791    A:0.33129    G:0.20859
position  3:    T:0.31902    C:0.21472    A:0.22699    G:0.23926
Average         T:0.29857    C:0.20859    A:0.28016    G:0.21268

#13: cerevisiaeYEL054C
position  1:    T:0.29448    C:0.22699    A:0.28221    G:0.19632
position  2:    T:0.28221    C:0.17791    A:0.31902    G:0.22086
position  3:    T:0.33129    C:0.20859    A:0.23313    G:0.22699
Average         T:0.30266    C:0.20450    A:0.27812    G:0.21472

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      26 | Tyr Y TAT      76 | Cys C TGT      26
      TTC      50 |       TCC      26 |       TAC      43 |       TGC      44
Leu L TTA      88 |       TCA      48 | *** * TAA       0 | *** * TGA       0
      TTG      88 |       TCG      15 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      23 | His H CAT      38 | Arg R CGT      41
      CTC      16 |       CCC       0 |       CAC      53 |       CGC      55
      CTA      41 |       CCA      33 | Gln Q CAA      29 |       CGA      15
      CTG      10 |       CCG       5 |       CAG      50 |       CGG      50
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      39 | Asn N AAT      93 | Ser S AGT      35
      ATC      23 |       ACC      16 |       AAC      29 |       AGC       6
      ATA      38 |       ACA      47 | Lys K AAA      27 | Arg R AGA      52
Met M ATG      22 |       ACG      29 |       AAG      90 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT       8 | Asp D GAT      69 | Gly G GGT      27
      GTC      19 |       GCC       8 |       GAC      28 |       GGC      20
      GTA      15 |       GCA      20 | Glu E GAA       9 |       GGA      50
      GTG       4 |       GCG      10 |       GAG      72 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28315    C:0.23360    A:0.29542    G:0.18782
position  2:    T:0.28221    C:0.16659    A:0.33318    G:0.21803
position  3:    T:0.32327    C:0.20576    A:0.24162    G:0.22935
Average         T:0.29621    C:0.20198    A:0.29007    G:0.21174

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02768674  0.01887933  0.02711331  0.01979095
  0.01887933  0.01287364  0.01848831  0.01349526
  0.02711331  0.01848831  0.00000000  0.00000000
  0.01979095  0.01349526  0.00000000  0.01414690
  0.01887933  0.01287364  0.01848831  0.01349526
  0.01287364  0.00877841  0.01260700  0.00920229
  0.01848831  0.01260700  0.01810539  0.01321575
  0.01349526  0.00920229  0.01321575  0.00964664
  0.02711331  0.01848831  0.02655175  0.01938105
  0.01848831  0.01260700  0.01810539  0.01321575
  0.02655175  0.01810539  0.02600182  0.01897963
  0.01938105  0.01321575  0.01897963  0.01385390
  0.01979095  0.01349526  0.01938105  0.01414690
  0.01349526  0.00920229  0.01321575  0.00964664
  0.01938105  0.01321575  0.01897963  0.01385390
  0.01414690  0.00964664  0.01385390  0.01011244



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3270 (0.0201 0.0614)
mikataeYDR418W       0.3649 (0.1285 0.3521) 0.3807 (0.1321 0.3471)
mikataeYEL054C       0.4326 (0.1328 0.3071) 0.4508 (0.1365 0.3028) 0.7073 (0.0189 0.0267)
kluyveriYDR418W      0.6280 (0.1079 0.1718) 0.5459 (0.1113 0.2039) 0.5146 (0.1467 0.2852) 0.5465 (0.1367 0.2501)
paradoxusYDR418W     0.3538 (0.1174 0.3319) 0.3548 (0.1210 0.3410) 0.3965 (0.0328 0.0827) 0.3309 (0.0244 0.0737) 0.4436 (0.1212 0.2731)
paradoxusYEL054C     0.4121 (0.1265 0.3071) 0.4116 (0.1302 0.3162) 0.4265 (0.0355 0.0833) 0.2910 (0.0216 0.0742) 0.4959 (0.1240 0.2501) 0.5258 (0.0189 0.0359)
kudriavzeviiYDR418W  0.4476 (0.1202 0.2685) 0.4457 (0.1237 0.2776) 0.9074 (0.0496 0.0546) 1.3076 (0.0354 0.0271) 0.5330 (0.1208 0.2266) 0.4219 (0.0271 0.0643) 0.6533 (0.0298 0.0457)
kudriavzeviiYEL054C  0.3891 (0.1201 0.3088) 0.3890 (0.1237 0.3179) 0.6953 (0.0582 0.0836) 0.7930 (0.0438 0.0552) 0.4692 (0.1239 0.2640) 0.3781 (0.0354 0.0937) 0.5119 (0.0382 0.0745) 0.4928 (0.0134 0.0272)
bayanusYDR418W       0.4356 (0.1110 0.2549) 0.4338 (0.1145 0.2640) 0.6644 (0.0553 0.0833) 0.7459 (0.0410 0.0550) 0.5503 (0.1178 0.2140) 0.4434 (0.0327 0.0737) 0.4770 (0.0354 0.0742) 0.9997 (0.0271 0.0271) 0.6403 (0.0354 0.0552)
bayanusYEL054C       0.3998 (0.1078 0.2695) 0.3990 (0.1112 0.2787) 0.4848 (0.0552 0.1140) 0.4840 (0.0409 0.0846) 0.5600 (0.1207 0.2155) 0.3138 (0.0326 0.1040) 0.3375 (0.0354 0.1047) 0.5864 (0.0325 0.0555) 0.4812 (0.0409 0.0850) 0.9955 (0.0270 0.0272)
cerevisiaeYDR418W    0.4062 (0.1298 0.3195) 0.4061 (0.1335 0.3287) 0.5227 (0.0511 0.0978) 0.5386 (0.0425 0.0788) 0.5107 (0.1336 0.2616) 0.3980 (0.0217 0.0544) 0.4447 (0.0244 0.0548) 0.8447 (0.0424 0.0502) 0.6426 (0.0509 0.0792) 0.8556 (0.0510 0.0596) 0.5698 (0.0509 0.0893)
cerevisiaeYEL054C    0.4321 (0.1428 0.3306) 0.4498 (0.1466 0.3259) 0.5276 (0.0512 0.0971) 0.4832 (0.0426 0.0881) 0.5395 (0.1468 0.2721) 0.6069 (0.0328 0.0540) 0.5505 (0.0299 0.0544) 0.9569 (0.0568 0.0593) 0.7394 (0.0654 0.0885) 0.9112 (0.0626 0.0687) 0.6334 (0.0625 0.0986) 0.6070 (0.0217 0.0357)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 241
check convergence..
lnL(ntime: 23  np: 28):  -1903.913742      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.011432 0.023889 0.034613 0.024422 0.065774 0.022115 0.092501 0.024956 0.032058 0.392546 0.000004 0.009915 0.027324 0.024068 0.031406 0.088336 0.019141 0.049179 0.064971 0.057553 0.408719 0.378339 11.057178 1.403060 0.862423 1.375082 0.837161

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.88326

((((((12: 0.065774, 6: 0.022115): 0.024422, 3: 0.092501): 0.034613, 8: 0.024956): 0.023889, 10: 0.032058): 0.011432, 1: 0.392546): 0.000004, (((((13: 0.088336, 7: 0.019141): 0.031406, 4: 0.049179): 0.024068, 9: 0.064971): 0.027324, 11: 0.057553): 0.009915, 2: 0.408719): 0.000004, 5: 0.378339);

((((((cerevisiaeYDR418W: 0.065774, paradoxusYDR418W: 0.022115): 0.024422, mikataeYDR418W: 0.092501): 0.034613, kudriavzeviiYDR418W: 0.024956): 0.023889, bayanusYDR418W: 0.032058): 0.011432, castelliiYDR418W: 0.392546): 0.000004, (((((cerevisiaeYEL054C: 0.088336, paradoxusYEL054C: 0.019141): 0.031406, mikataeYEL054C: 0.049179): 0.024068, kudriavzeviiYEL054C: 0.064971): 0.027324, bayanusYEL054C: 0.057553): 0.009915, castelliiYEL054C: 0.408719): 0.000004, kluyveriYDR418W: 0.378339);

Detailed output identifying parameters

kappa (ts/tv) = 11.05718

Frequency parameters:
   0.30235 (T)   0.18584 (C)   0.29632 (A)   0.21549 (G)
Equilibrium codon frequencies (evolver-style):
  0.02956506  0.01817284  0.02897550  0.02107184
  0.01817284  0.01117035  0.01781045  0.01295229
  0.02897550  0.01781045  0.00000000  0.00000000
  0.02107184  0.01295229  0.00000000  0.01501849
  0.01817284  0.01117035  0.01781045  0.01295229
  0.01117035  0.00686611  0.01094760  0.00796142
  0.01781045  0.01094760  0.01745529  0.01269401
  0.01295229  0.00796142  0.01269401  0.00923146
  0.02897550  0.01781045  0.02839770  0.02065164
  0.01781045  0.01094760  0.01745529  0.01269401
  0.02839770  0.01745529  0.02783142  0.02023983
  0.02065164  0.01269401  0.02023983  0.01471900
  0.02107184  0.01295229  0.02065164  0.01501849
  0.01295229  0.00796142  0.01269401  0.00923146
  0.02065164  0.01269401  0.02023983  0.01471900
  0.01501849  0.00923146  0.01471900  0.01070409

omega (dN/dS) =  0.83716

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.7   156.3  0.8372  0.0000  0.0000   0.0   0.0
  15..16     0.011   332.7   156.3  0.8372  0.0036  0.0043   1.2   0.7
  16..17     0.024   332.7   156.3  0.8372  0.0075  0.0090   2.5   1.4
  17..18     0.035   332.7   156.3  0.8372  0.0109  0.0130   3.6   2.0
  18..19     0.024   332.7   156.3  0.8372  0.0077  0.0092   2.6   1.4
  19..12     0.066   332.7   156.3  0.8372  0.0206  0.0247   6.9   3.9
  19..6      0.022   332.7   156.3  0.8372  0.0069  0.0083   2.3   1.3
  18..3      0.093   332.7   156.3  0.8372  0.0290  0.0347   9.7   5.4
  17..8      0.025   332.7   156.3  0.8372  0.0078  0.0094   2.6   1.5
  16..10     0.032   332.7   156.3  0.8372  0.0101  0.0120   3.3   1.9
  15..1      0.393   332.7   156.3  0.8372  0.1232  0.1472  41.0  23.0
  14..20     0.000   332.7   156.3  0.8372  0.0000  0.0000   0.0   0.0
  20..21     0.010   332.7   156.3  0.8372  0.0031  0.0037   1.0   0.6
  21..22     0.027   332.7   156.3  0.8372  0.0086  0.0102   2.9   1.6
  22..23     0.024   332.7   156.3  0.8372  0.0076  0.0090   2.5   1.4
  23..24     0.031   332.7   156.3  0.8372  0.0099  0.0118   3.3   1.8
  24..13     0.088   332.7   156.3  0.8372  0.0277  0.0331   9.2   5.2
  24..7      0.019   332.7   156.3  0.8372  0.0060  0.0072   2.0   1.1
  23..4      0.049   332.7   156.3  0.8372  0.0154  0.0184   5.1   2.9
  22..9      0.065   332.7   156.3  0.8372  0.0204  0.0244   6.8   3.8
  21..11     0.058   332.7   156.3  0.8372  0.0181  0.0216   6.0   3.4
  20..2      0.409   332.7   156.3  0.8372  0.1283  0.1532  42.7  23.9
  14..5      0.378   332.7   156.3  0.8372  0.1187  0.1418  39.5  22.2

tree length for dN:       0.5910
tree length for dS:       0.7060



