     13    489

castelliiYDR418W                CAT TGG TAC CCT GTT GTA ATG AAA TAT ATA AAG ACT CGG GTC ATC CAT CCA GGA AAT TAT GAG TAT CAC GAT GTT TGT AGC CGA TTG AGT CAG AGA TCT AAA AAA GCT TTC GAA TTT ACA AAT CTT TTG TCT GGG GTC CCG GCC TTC TAT ACT CAA TCA ATA TCC ACG AGT TAC ACC TTC AAC ATT ATT CTT GAG TCC CGG TTT AGA CGC TTA TGT TTA GTT CAT TAT GTC AGA AAC TCT ATA TCG GTT AGT GGC CTA TCA ACC CTT ATT AAA AAG GTT ATC ATG CCC ATC ACC GCC ATG TGT TGC CTC CAC AAT CTA TGG TTG TTC AAA TAC GCC GTT ACC CGA CGA CAT CAG CAT AAT AGA AGG GAT ATA ATT AGA CGG CAT GTT AGG TCG TGT CGA TTA CAA AGA CAC TTA CAC TCC AAA GCG GAC CCT CAG TTC CTG GTC AGG TTA ATT GAA AAC TGT CAA CAT CTT TTC TAT AAT TAT CAT AAT 
castelliiYEL054C                CAT TGG TAC CCT GTT GTA ATG AAA TAT ATA AAG ACT CGG GTC ATC CAT CCA GGA AAT TAT GAG CAT CAC ATT GTT TGC GGC CGA TTG AGT CAG AGA TCT AAA AAA GCT TTT AAA TTT ACA AAT CTT TTG TCT GGG GTC TCG GCC TTT TAT ACT CAA CCA ATA TCC ACG GGT TAC ACC TTC AAC ATT ATT CTT GAG TCC CAT TTT AGA CGC TTA TGT TTA GTT CAT TAT ATT AGA GAC TCT ATA TTG GTT AGT GGT CTA TCA ACC CTT ATT AAA GAG GTT ATC ATG CCT ATC ACC GCC ACG TGT TGC CTT CAC AAT CTG TGG TTG TCC AAA TAC GCC GTT ACC CGC CGA CAT CGG CAT AGT AGA AGG GAT ATG ATT AAA CGG CAT GTT GGG TCG TGT CGA TTA CAA AAA CAT TTA TAC TCC AAA GCG GCT TCC CAG TTC CTA GTC AGG TTA ATT GAA AAT TAT CAG TAT CTT TTC TAT AAC TAT CAT AAT 
mikataeYDR418W                  CAT TGG TAT CCT GTT GTA ATG AAA TAT ATA AAG ACT TGG GTC ATC CAG CCA GGA AAT TAT GAG TAT CAT GAT GTT TGT AAC CGA TTG GGT CAG GGA TCT AAA AAA ACT TTT GAA TTT ACA AAT TTT TTG TCT AGG GTC CTG GCC TTT TAT ACT CGA CCA ATA ACC ACA AGT TAC ACC TTC AAC ATT ATT CTT GAG TTC CGG TTT AGA TGC TCA TGT TTA GTT CAT TAT ATG AGA AAC CTT ATT TCG GTT AGT GGC CTA TCA ACC CAT ATT AAA GGG GCT ATC ATG ACT ATC ACC GCT ATG TGT TGC CTC CAT AAT CTG TGG TTG TCC AAG TAC GCC GTT ACC CGT CCA CAT CAT CAT AGT AGA AGG AAT ATA ATT AGA CGG CAT ATT AGG TCA CGG CGA TTA CAA ACA TAT TTA TGC TCC AAA GCG GTC TCC CAG TTA CTG GTC AGG TTA ATT GAA AAC TAT CAG CAT CTT TTC TAT AAT TGT CAT AAT 
mikataeYEL054C                  CAT TGG TAC CTT GTT ATA ATA AAA TAT GTA AAG ACT CGG GCT ATC CAG CCA GGA AAT TAT GAG TAT TGC GAT GTT TGT AAC CGA TTG GGT CAG AGA TCT AAA AAA ACT TTT GCG TTT ACA AAT CTT TTG TCT GGG GTC CCG GCC TTT TAT ACT GAA TCA ATA TTA ACA GGT TAC ACC TTC AAC TTT ATT CTT GAA TTC CGG TTT GGA TGC TTA TCT TTA GTT CGT TAC ATG AGA AAC TTT ACT TCG GTT AGT GGC CTA TCA ACC CTT ATT AGT GAG GCT GTC ATG CCT ATC ACC GCC ATG TGT TGT CTC CAT AAT CTG TGG TTA TTC AAA TAC GCC GTT ACC CGT CGA CAT CAT CAT GGT AGA AAG GAT ATG ATT AAA CGG CGT GTT AGG TCG CGT CGA TTA CAG AGA TAT TTA CAC CCC AAA GCG GCC TCC CAG TTC CTG GTC GGG TTA ATT GAA AAT TAT TGG CAT CTT TTC TAT AAC TAT CAT AAT 
kluyveriYDR418W                 CAT TGG TAC CCT GTT GCA ACG AAG TAT ATA ATG ACT CGG GTC ATC CAC CCA GGA GCT TAT GAG AAT CAG GAT GTT TGT GGC CGA TTG AGT CAG AGA TTT AAG AAA ACT TTT GAA TTT ACA AAT CTT TTG TCT GGG GTC CCG GCC TTT TAT ACT CAA CCA ATA TCC ACA GGT TAC ACC TTC AAC ATT ATT ATT GGG TCC CGG TTT AGA TGC TCA TGT TTA GTG CAC TAT ATT AGA GAC TCT ATT TCG GTT AGT GGC CTA TCA ACC CTT ATT AAA GAG GTT ATC ATG CCT ATC ACC ACC GTG TGT TGC CTT CAC AAT CTG TGG TTG TTC AAA TAC GCC GCT ACC CGT CGA CAT CAG CAT AGT CGA AGG GAA ATG ATT AGA CGG CAT GTT AGG TCG TGT CGA TTA CAA AGA CAC TTA TAC TCT AAA GCG GGC TCC CAG TTC CCG GTC AGG TTA GTT GGA AAC TAT CAG CAT CTT TTC TAT AAC TAC CAT AAT 
paradoxusYDR418W                CAT TGG TAT CCT GTT GTA ATG AAA TAT ATA AAG ACT CGG GTC ATC CAG CCA GGA AAT TAT GAG TAT CAT GAT GTT TGT AAC CGA TTG GGT CAG GGA TCT AAA AAA ACT TTT GAA TTT ACA AAT TTT TTG TCT AGG GTC CTG GCC TTT TAT ACT CAA CCA ATA ACC ACA AGT TAC ACC CTC AAC ATT ATT ATT GAG TTC CGG TTT AGA TGC TCA TGT TTA GTT CAT TAT ATG AGA AAC CTT ATT TCG GTT AGT GGC CTA TCA ACC CAT ATT AAA GGG GCT ATC ATG ACT ATC ACC GCT ATG TGT TGC CTC CAT AAT CTG TGG TTG TCC AAG TAC GCC GTT ACC CGT CCA CAT CAT CAC AGT AGA AGG GAT ATA ATT AGA CGG CAT ATT AGG TCA CGT CGA TTA CAA ACA TAT TTA CAC TCC AAA GCG GCC TCC CAG TTA CTG GTC AGG TTA ATT GAA AAC CAT CAG CAT CTT TTC TAT AAT TGT CAT AAT 
paradoxusYEL054C                CAT TGG TAC CTT GTT ATA ATG AAA TAT GTA AAG ACT CGG GCT ATC CAG CCA GGA AAT TAT GAG TAT CGC GAT GTT TGT AAT CGA TTG GGT CAG AGA TCT AAA AAA ACT TTC GCG TTT ACA AAT CTT TTG TCT GGG GTC CCG GCC TTT TAT ACT GAA TCA ATA TCA ACA GGT TAC ACC TTC AAC ATT ACT CTT GAG TTC CGG TTT GGA TGC TTA TCT TTA GTT CGT TAT ATG AGA AAC CTT ACT TCG GTT AGT GGC CTA TCA ACC CTT ATT AGA GGG GCT GTC ATC CCT ATC ACC GCC ATG TGT TGT CTC CAT AAT CTG TGG TTG TTC AAA TAC GCC GTT ACC CGT CGA CGT CAG TAC AGT AGA AAG GAT ATG ATT AGA CGG CGT GTT AGG TCG CGT CGA TTA CAG AGA TAT TTA CAC CCC AAA GCG GCC TCC CAG TTC CTG GTC GGG TTA ATT GAA AAC TAT TGG CAT CTT TTT TAT AAC TAT CAT AAT 
kudriavzeviiYDR418W             CAT TGG TAT CCT GTT GTA ATG AAA TGT ATA AAG ACT CGA GTC ATC CAG CCA GGA AAT TAT GAG TAT CAT GAT GTT GAT AAC CGA TTG AGT CAG GGA TCT AAA AAA ACT TTT GAA TTT ACA AAT TTT TCG TCT AGG GTT CCG GCC TTT TAT ACT CAA CCG ATA TCA ACA AGT TAC ACC TTC AAC ACT ATT ATT GAG TTC CGG TTT AGA TGC TCA TGT TTA GTT CAT TAT ATG AGA AAC CTT ATT TCG GTT AGT GGC CTA TCA ATC CTT ATT AAA GGG GCT ATC ATG ACT ATC ACC GCT ATG TGT TGC CTC CAT AAT CTG TGG TTG TCC AAG TAC GCC GTT ACC CGT CCA CAT CAT CAT AGT AGA AAG GAT ATA GTT AGA CAG CAT GTT AGG TCA CGT CGA TTA CAA ACA TAT TTA TAC TCC AAA GCG GCC TCC CAG TTC CTG GTC AGG TTA ATT GAA AAC CAT CAG CAT CTT TTC TAT AAT TGT CGT AAT 
kudriavzeviiYEL054C             CAT TGG TAC CTT GTT ATA ATA AAA TAT ATA AAG ACT CGG GTC ATC CAG CCA GGA AAT TAT GAA TAT CGC GAT GTT CGT AAC CGA TTG AGT CAG AGA TCC AAA AAA ACT TCT GAG TTT ACA AAT TTT TCG TCT TGG GTC CCG GCC TTT TAT ACT CAA TCA ATA TCA ACA GGT TAC ACC TTC AAC ATT ATT CTT GAA TTC CGG TTT AGA TGC TTA TCT TTA GTT CGT TAT ATG AGA AAC CTT ACT TCG GTT AGT GGC CTA TCA ATC CTT ATT AGA GGG GCT GTC ATG CCT ACT ACC GCC TTG TGT TGT CTC CAT AAT CTG TGG ATG TTC AAA TAC GCC GTT ACC CGT CGA CAT CAG CAT AGT AGA AAG GAC GTG ACT AAA CGG CGT GTT AGG TCG TGT CAA TTA CAA AGA TAT TTA CAC CCT AAA GCG GCC TCC CAG TTC CTG GTT GGG TTA ATT GAA AAC TAT TGG CAT CTT CTC TAT AAC CAT CAT AAT 
bayanusYDR418W                  CAT TGG TAT CCT GTT GTA ATG AAA TAT ATA AAG ACT CGG GTC ATC CAG CCA GGA AAT TAT GAG TAT CAC GAT GTT TGC AAC CGA TTG GGT CAG GGA TCT AAA AGA ACT TTT GAA TTT ACA AAT CTT TTG TCT AGG GTC CCG GCC TTT TAT ACT CAA CCA ATA ACC ACA AGT TAC ACC TTC AAC ATT ATT ATT GAA TTC CGG TTT AGA TGC TTG TCT TTA GTT CAT TAT ATG AGA AAC CTT ATT TCG GTT AGT GGC CTA TCA ACC CTT ATT AAA GGG GCT ATC ATG ACT ATC ACC GCT ATG TGT TGC CTC CAC AAT CTG TGG TTG TCC AAG TAC GCC GTT ACC CGT CCA CAT CAT TAT AGT AGA AGG GAT ATG ATT AGG CGG CAT GTT AGG TCG CGT CGA TTA CAA ACA CAT TTA TAC TCC AAA GCG GCC TCC CAG TTC CTG GTC AGG TTA ATT GAA AAC CAT CAG CAT CTT TTC TAT AAC TGT CAT AAT 
bayanusYEL054C                  CAT TGG TAC CTT GTT ATA ATA AAA TAT ATA AGG ACT CGA GCT ATC CAA CCA GGA AAT TAT GAG TAT CGC GAT GTT TGT AAC CGA TTG AGT CAG AGA TCT AAA AAA ACT TTT GAG TTT ACA AAT CTT TTG TCT GGG GTC CCG GCC TTT TAT ACT CAA TCA ATA ACC ACA GGT TAC ACC TTC AAC ATT ATT CTT GAA TTC CGG TTT AGA TGC TTA TCT TTA GTT CTT TAT ATG AGA AAC CTT ACT TCG GTT AGT GGC CTA TCA ACC CTT ATT AGA GGG GCT ATC ATG TCT ACT ACC GCC ATG TGT TGT CTC CAT AAT CTG TGG TTG TTC AAA TAC GCC GTT ACC CGT CGA CAT CAG CAT AGT AGA AAG GAT ATG ATT AGA CGG CGT GTT AGG TCG TGT CGA TTA CAG AGA TAT TTA CAC TCC AAA GCG GCC TCC CAG TTC CTG GTC GGG TTA ATT GAA AAC TAT TGG CAT CTT TTC TAT AAC TAT CAT AAT 
cerevisiaeYDR418W               CAT TGG TAT CCT GTT GTA ATG AAA TAT ATA AAG ACT CGG GTC ATC CAG CCA GGA AAT TAT GAG TAT CGC GAT GTT CGT AAC CGA TTG GGT CAG GGA TCT AAA AAA ATT TTT GAA TTT ACA AAT TTT TTG TCT AGG GTC CTG GCC TTT TAT ACT CAA CCA ATA ACC ACA AGT TAC ACC TTC AAC ATT ATT ATT GAG TTC CGG TTT AGA TGC TCA TGT TTA GTT CAC TAT ATG AGA AAC CTT ATT TCG GTT AGT GGC CTA TCA ATC CGT ATT AAA GGG GCT ATC ATG ACT ATC ACC GCT ATG TGT TGC CTC CAT AAT CTG TGG CTG TCC AAG TAC GCC GTT ACC CGT CCA CGT CAT CAT AGA AGA AGG GAT ATA ATT AGA CGG CAT ATT AGG TCA CGT CGA TTA CAA ACA TAT TTA CAC TCC AAA GCG GCC TCC CAG TTA CTG GTC AGG TTA ATT GAA AAC CAT TGG CAT CTT TTC TAT AAT TGT CAT AAT 
cerevisiaeYEL054C               CAT TGG TAC CTT GTT ATA ATG AAA TAT GTA AAG ACT CGG GCT ATC CAG CCA GGA AAT TAT GAG TAT CGC GAT GTT CGT AAT CGA TTG GGT CAG AGA TCT AAA AAA ACT TTT GCG TTT ACA AAT CTC TTG TCT GGG GTC CCG GCC TTT TAT ACT GAA TCA ATA TCA ACA AGT TAC ACC TTC AAC ATT ACT CTT GAG TTC CGG TTT GGA TGC TTA TCT TTA GTT CGT TAT ATG AGA AAC CTT ACT TCG GTT AGT GGC CCA TCA ACC CTT ATT AAA AGG GCT ATC ATC CCT ATC ACC GCT ATG TGT TGT CTC CAT AAT CTG TGG TTG TTC AAA TAC GCC GTT ACC CGT CAA CAT CAG CAT AGT AGA AAG GAT ATA ATT AAA CGG CGT GTT AGG TCG CGT CGA TTA CAT AGA TAT TTA CAC CCC AAA GCG GCC TCC CAG TTC CTG GTC GGA TTA ATT GAA AAC TAT TGG CAT CTT TTT TAT AAC TAT CAC AAT 



Printing out site pattern counts


        13        435  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAT AAT AAT AAT ACA ACC ACC ACG ACT AGA AGA AGA AGA AGA AGA AGC AGG AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CCA CCC CCG CCT CCT CGA CGA CGA CGA CGC CGG CGG CGG CTA CTA CTC CTG CTT CTT CTT CTT GAA GAA GAC GAG GAG GAT GAT GCC GCC GCG GCT GGA GGC GGG GTA GTC GTC GTC GTC GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG TCG TCT TCT TCT TGC TGG TGT TGT TGT TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT 
castelliiYEL054C                ... ... ... ... ... ... ..T G.. ... G.. ..C ... ... .G. ... ... ... ... ... .A. .A. ... ... ... ... G.. ... ... G.. ... ... G.. ... ... ... ..G ... ... ... .C. ... ... ... ... ... ... ... ... ... ..G ... ... ..T T.. ... .G. ... ... ... ... ... ... ... T.. ... ..T T.. ... T.C ... ... ... ..C ... .AT ... ... ... ..G ..T ..A ... ... ... ... A.. ... .CT ... ... AT. ... ... ... ... ... ... ..T ... ... A.T ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... C.. ... ... ... ... ... .T. ... ... ... ... ... .A. ..C ... ... ... ... ... .C. ... ... ... ..T ..T ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ..G ... ... ... ... GG. ... ... ... .G. ... ... ... ..A ... .C. ... ... ... ... G.. .A. ... ... ... ... G.. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ..G ..T ..T T.T TG. ... ..T ..G ... ... ... ... ... ... ... ... A.T .T. ... T.C .C. ... ... ..T T.. ... ... T.. ... ..G ... ... .A. ... ... T.. ... ... .T. ... ... ... A.. ... ..T ... A.. ... ... A.. ... A.G ... ... ... A.. .C. ... ... ... ... ..T ... ... ... ... .G. C.. ... A.. ... .T. ..A ... CT. ... ... ... ... .A. ... C.G ... ... .C. ... .C. ..A ... ... ..T ..T ... ... ... ... 
mikataeYEL054C                  ... ... ... .GT ... ... ..T ... ... G.. ..C ... ... GG. ... ... ... ..A ... ... .A. ... ... G.. ... .A. .A. G.. ... ... G.. G.. ... G.. .CT ..G ... ... G.. ... ..A ... ... ... ... ... T.. ..G G.. TGG ..T TG. T.T ... ... ..T ..G ... ... ... ... .G. .G. ... ... ..T ... .T. T.C ... ... ... ..T T.. ... ... ... ... ..G ... ... ... ... ... ... .CG ... .C. ..A ... ... ... ... ... ... A.. ... ... ... A.. A.G .CT ... ... ... .C. ... ... ... ... ... ... ..C ... ... ... ... ... .TA C.. .T. ... ... .T. ... ... ..T ... .A. ... C.. .C. ... ... ... ... ... ... ... ..T ..T ..A ... ... ... 
kluyveriYDR418W                 ... ... ..G ... ... ... ... G.. .T. G.. ..C ... GC. .G. ... ... ... ..A ... ... ... ... C.. ... ... G.. ... ... ... ... ... G.. ... ... ..T ..G ... ... ... G.. .C. ... ... ... ... G.. ... ... ... ..G ... ..G ... T.. ... ... ..C ... ... ... ... ..C ... ... ... ..T ... ... T.C ... ... ... ..T T.. ... ... ... ... ..G ..T .C. ... A.. ... ... ... .G. .G. .G. ... ... ..A ... A.. ... A.. ... ... ... .C. A.T ... ... ... ... ... .C. ..G ... ... ... A.. ... ... ... ..C C.. ... ... ..T ... ... ... ... ... .T. ... ... .A. ... ... ... ... .C. ... ... ... ... ... ..T ..T ... ... ... ... 
paradoxusYDR418W                ... ... ... ... ..G ... ... ... ... GG. ... ... ... .G. ... ... ... ..A ... .C. ... ... ... ... G.. .A. ... ... ... ... G.. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..T ..T T.T ... ... ..T ..G ..C ... ... ... ... ... ... ... A.T .T. ... T.C .C. ... ... ..T T.. ... ... ... ... ..G ... ... .A. A.. ... T.. ... ... .C. ... ... ... ... ... ..T ... A.. ... ... A.. ... A.G ... ... ... A.. .C. ... ... ... ... ..T ... ... ... ... .G. C.. ... A.. ... .T. ..A ... CT. ... ... ... ... CA. ... C.. ... ... .C. ... .C. ..A C.. ... ..T ..T ... ... ... ... 
paradoxusYEL054C                ... ... ... .G. ... ... ... ... ... GG. ..C ... ... .G. ... ... ... ..A ... ... ... ... ... G.. ... .AT .A. G.. ... ... G.. G.. ... G.. .CT ..G ... ... G.. ... ... ..C .C. ... ... ... ... ..G G.. TGG ..T .G. T.T ... ... ... ..G T.C ... ... .G. .G. .G. ... ... ..T ... .T. T.C ... ... ... ..T T.. ... ... ... ... ..G ... ... ... ... ... ... .CG ... .C. ... ... ... ... ... ... ... A.. ... ... ... A.. A.G .CT ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ..A C.. .T. ... ... CT. ... ... ..T ... .A. ... C.. .C. ... ... ... ... ... ... ..T ... ..T ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... ... ..G ... ... ... ... GG. ... ... ... .G. ... ... .T. ..A ... .C. ... ... ... ... G.. .A. .A. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... G.. ... .C. ... ... ..G ..T ..T T.T T.. ... ..T ..G ... ... .G. ... ... ... ... ... A.T ... ... T.C .C. ... ... ..T T.. ... .A. ..A ... ..G ... ... ... A.. ... T.. ... ... .C. ... ... ... ... ... ..T ... A.. ... ... A.. ... A.G ... ... ..T ... .C. ... ... ... ... ..T ... ... ... .G. .G. C.G ... ..A ... .T. ..A ... CT. ... ... ... ... CA. GA. C.. ... ... .C. ... .C. ... ... ... ..T ..T ... .C. ... ... 
kudriavzeviiYEL054C             ... ... ... .G. ... ... ... ... ... GG. ..C ... ... .G. ... ... .T. ..A ... ... .A. ... ... ... ... .A. .A. G.. ... ... ... G.. ... ... .CT G.G .CT ... G.. T.. ..A ... ... ... .C. ... ... ... ... TGG ..T .G. T.T ... ... ... ..G ... ... ... ... .G. .G. ... ... ..T ... .T. T.C ... .A. ... ..T T.. ... ... ... ... ..G ... ... ... ... ... T.. ..G ... .C. ..A ..A ... ..C ... ... ... A.. ... ... T.. A.. A.G ... ..T ... ... .C. ... ... ... ... ... ... ... ... ... C.. ... ... ..A C.T .T. ... ... CT. ... ..C ..T ... .A. C.. ... .C. ... ... ... ... ... ... C.. .CT ..T A.. .C. ... ... 
bayanusYDR418W                  ... .G. ... ... ..G ... ... ... ... GG. ..C ... ... .G. ... ... ... ..A ... .C. ..G ... ... ... G.. .A. ... ... ... ... G.. ... ... ... ..T ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T T.. ... ..T ..G T.. ... ... ... ... ... ... ... A.T ... ... T.C .C. ... ... ..T T.. ... ... ... ... ..G ... ... ... A.. ... ... ... ... .C. ..A ... ... ... ... ..T ... A.. ... ... A.. ... A.G ... ... ... ... .C. ... ... ... ... ..T ... ... ... ... .G. C.. ... A.. ... .T. ... ... CT. ... ... ... ... CA. ..C C.. .C. ... ..G ... .C. ... ... ... ..T ..T ... ... ... ... 
bayanusYEL054C                  ... ... ... .G. ... ... ... ... .G. GG. ..C ... ... .G. ... ... ... ..A ... ... ... ... ... ... ... .A. .A. G.. ... ... ... G.. ... ... .CT ..G .CT ... ... ... ..A ... ... ... ... ... ... ..G ... TGG ..T .G. T.T ... ... ... ..A ... ... ... ... .T. .G. ... ... T.T ... .T. T.C ... ... ... ..T T.. ... ... ..A ... ..G ... ... ... ... ... ... ..G ... .C. ..A ... ... ... ... ... ... A.. ... ... ... A.. A.G .CT ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... A.. ... .T. ... ... CT. ... ... ..T ... .A. ... ... .C. ... ... ... ... ... ... ... ..T ..T ... ... ... ... 
cerevisiaeYDR418W               ... ... ... ... ..G ... ... ... ... GG. ... ... ... .GA ... ... .T. ..A ... .C. ... ... ... ... G.. .A. ... ... ... ... G.. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... TGG ..T .G. T.T ... ... ..T ..G ... ... ... .G. ..C ... ... ... A.T .T. ... T.C .C. ... ... ..T T.. ... ... ... ... ..G ... ... .G. A.. ... T.. ... ... .C. ... ... ... ... ... ..T ... AT. ... ... A.. ... A.G ... ... ... A.. .C. ... ... ... ... ..T ... ... ... ... .G. C.. ... A.. ... .T. ..A ... CT. ... ... ... ... CA. C.. C.. ... ... .C. ... .C. ..A ... ... ..T ..T C.. ... ... ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... ... ... .G. ..C ... ... .G. ... ... ... ..A ... ... .A. ... ... G.. ... .AT .A. G.A ... ... G.. ... ... G.. .CT ... ... ... ... ... ... ..C .C. ... ... ... ... ..T G.. TGG ..T .G. T.T ... ... ... ..G ... ... ..C ... .G. .G. ... ... ..T ... .T. T.C .A. ... ... ..T T.. ... ... ... .C. ..G ... ... ... ... ... ..C .CG ... .C. ... ... ... ... ... ..T ... A.. ... ... ... A.. A.G .CT ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ..A C.. .T. ... ... CT. ... ... ..T ... .A. C.. C.. .C. ... ... ... ... ... ... ..T ..T ..T ... ... ... ... 

    1    1    2    1    1    1    1    1    1    1    1    3    1    1    1
    3    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    2    1    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_61/YDR418W_YEL054C_MG94_geo_3.0_Sim_61.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   5   6   5   5 | Ser TCT   3   3   2   3   3   2 | Tyr TAT   7   8   9   8   6   8 | Cys TGT   5   3   4   3   4   4
    TTC   6   3   3   5   4   2 |     TCC   3   5   3   1   3   3 |     TAC   3   4   2   4   5   2 |     TGC   1   2   3   2   2   2
Leu TTA   5   5   5   7   4   5 |     TCA   2   1   3   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   3   2   3   3 |     TCG   2   2   1   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   5   4   2 | Pro CCT   2   2   1   1   2   1 | His CAT   8  10  11   7   6  11 | Arg CGT   0   0   1   4   1   2
    CTC   1   0   1   1   0   2 |     CCC   1   0   0   1   0   0 |     CAC   4   2   0   1   4   2 |     CGC   1   2   0   0   0   0
    CTA   2   2   1   1   1   1 |     CCA   1   2   3   1   2   3 | Gln CAA   3   2   1   0   2   2 |     CGA   4   3   3   3   4   2
    CTG   1   1   3   2   1   3 |     CCG   1   0   0   1   2   0 |     CAG   3   3   4   4   5   4 |     CGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   7   7   4   7   8 | Thr ACT   2   2   4   4   3   4 | Asn AAT   6   5   6   5   4   5 | Ser AGT   3   3   3   2   3   3
    ATC   3   3   3   2   3   3 |     ACC   4   4   5   4   5   5 |     AAC   3   2   4   4   3   4 |     AGC   1   0   0   0   0   0
    ATA   4   3   3   3   2   3 |     ACA   1   1   3   2   2   3 | Lys AAA   6   9   5   6   4   5 | Arg AGA   6   4   4   4   5   4
Met ATG   3   3   4   4   3   4 |     ACG   1   2   0   0   1   0 |     AAG   2   1   2   2   2   2 |     AGG   3   2   4   1   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   5   6   6   5 | Ala GCT   1   2   2   2   2   2 | Asp GAT   2   1   1   2   1   2 | Gly GGT   0   2   1   3   1   1
    GTC   4   3   4   3   3   3 |     GCC   3   3   2   4   2   3 |     GAC   1   1   0   0   1   0 |     GGC   1   1   1   1   3   1
    GTA   1   1   1   1   0   1 |     GCA   0   0   0   0   1   0 | Glu GAA   2   1   2   3   2   2 |     GGA   1   1   2   2   2   2
    GTG   0   0   0   0   2   0 |     GCG   1   1   1   2   1   1 |     GAG   2   3   2   2   2   2 |     GGG   1   2   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   4   4   4   5 | Ser TCT   3   2   3   3   4   2 | Tyr TAT   9   7   8   8   9   8 | Cys TGT   3   4   3   2   4   3
    TTC   5   4   4   4   5   3 |     TCC   1   3   2   3   2   3 |     TAC   4   3   3   3   3   2 |     TGC   1   2   1   3   1   2
Leu TTA   5   4   5   4   5   5 |     TCA   3   4   3   1   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   4   3   2 |     TCG   2   2   3   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   4   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   3   5   4   7   2 | Pro CCT   1   1   2   1   0   1 | His CAT   4  10   7   9   6   8 | Arg CGT   5   3   4   2   2   5
    CTC   1   1   2   1   1   1 |     CCC   1   0   0   0   0   0 |     CAC   1   0   1   2   1   2 |     CGC   1   0   1   0   1   1
    CTA   1   1   1   1   1   1 |     CCA   1   2   1   3   1   3 | Gln CAA   0   2   3   2   2   2 |     CGA   3   3   2   2   4   2
    CTG   2   2   2   2   2   4 |     CCG   1   2   1   1   1   0 |     CAG   5   5   4   4   4   3 |     CGG   3   1   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   7   5   9 | Thr ACT   5   5   6   4   5   3 | Asn AAT   5   5   4   4   4   5 | Ser AGT   2   4   3   3   3   2
    ATC   3   4   2   3   2   4 |     ACC   4   3   3   5   5   4 |     AAC   4   4   5   5   5   4 |     AGC   0   0   0   0   0   0
    ATA   2   3   4   2   4   3 |     ACA   2   3   2   3   2   3 | Lys AAA   5   5   6   4   5   5 | Arg AGA   6   4   6   4   7   5
Met ATG   4   4   3   5   4   4 |     ACG   0   0   0   0   0   0 |     AAG   2   3   2   2   1   2 |     AGG   1   3   1   5   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   8   7   6   6   5 | Ala GCT   2   2   1   2   2   2 | Asp GAT   2   3   1   2   2   2 | Gly GGT   2   0   1   1   1   1
    GTC   3   2   3   3   2   3 |     GCC   4   3   4   3   4   3 |     GAC   0   0   1   0   0   0 |     GGC   1   1   1   1   1   1
    GTA   1   1   0   1   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   3   3   2   2 |     GGA   2   2   1   2   1   2
    GTG   0   0   1   0   0   0 |     GCG   2   1   1   1   1   1 |     GAG   2   2   1   1   2   2 |     GGG   3   1   2   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   3 | Tyr TAT   9 | Cys TGT   2
    TTC   4 |     TCC   1 |     TAC   3 |     TGC   1
Leu TTA   5 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   2 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   5 | Pro CCT   1 | His CAT   6 | Arg CGT   5
    CTC   2 |     CCC   1 |     CAC   2 |     CGC   1
    CTA   0 |     CCA   2 | Gln CAA   1 |     CGA   2
    CTG   2 |     CCG   1 |     CAG   4 |     CGG   3
------------------------------------------------------
Ile ATT   4 | Thr ACT   5 | Asn AAT   5 | Ser AGT   3
    ATC   4 |     ACC   4 |     AAC   4 |     AGC   0
    ATA   3 |     ACA   2 | Lys AAA   7 | Arg AGA   4
Met ATG   3 |     ACG   0 |     AAG   2 |     AGG   2
------------------------------------------------------
Val GTT   6 | Ala GCT   3 | Asp GAT   2 | Gly GGT   1
    GTC   2 |     GCC   3 |     GAC   0 |     GGC   1
    GTA   1 |     GCA   0 | Glu GAA   2 |     GGA   3
    GTG   0 |     GCG   2 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.23926    A:0.32515    G:0.16564
position  2:    T:0.31288    C:0.17178    A:0.31902    G:0.19632
position  3:    T:0.34969    C:0.24540    A:0.23313    G:0.17178
Average         T:0.31084    C:0.21881    A:0.29243    G:0.17791

#2: castelliiYEL054C
position  1:    T:0.28221    C:0.22699    A:0.31288    G:0.17791
position  2:    T:0.31288    C:0.18405    A:0.31902    G:0.18405
position  3:    T:0.39264    C:0.21472    A:0.21472    G:0.17791
Average         T:0.32924    C:0.20859    A:0.28221    G:0.17996

#3: mikataeYDR418W 
position  1:    T:0.28221    C:0.21472    A:0.34969    G:0.15337
position  2:    T:0.31288    C:0.18405    A:0.30061    G:0.20245
position  3:    T:0.39877    C:0.19018    A:0.22086    G:0.19018
Average         T:0.33129    C:0.19632    A:0.29039    G:0.18200

#4: mikataeYEL054C 
position  1:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
position  2:    T:0.31902    C:0.18405    A:0.29448    G:0.20245
position  3:    T:0.39877    C:0.20245    A:0.21472    G:0.18405
Average         T:0.33742    C:0.20041    A:0.26585    G:0.19632

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.22699    A:0.30675    G:0.19018
position  2:    T:0.29448    C:0.20245    A:0.28834    G:0.21472
position  3:    T:0.35583    C:0.23313    A:0.20245    G:0.20859
Average         T:0.30879    C:0.22086    A:0.26585    G:0.20450

#6: paradoxusYDR418W
position  1:    T:0.25767    C:0.23313    A:0.34969    G:0.15951
position  2:    T:0.30675    C:0.19018    A:0.31288    G:0.19018
position  3:    T:0.39877    C:0.19632    A:0.22086    G:0.18405
Average         T:0.32106    C:0.20654    A:0.29448    G:0.17791

#7: paradoxusYEL054C
position  1:    T:0.28221    C:0.22086    A:0.30061    G:0.19632
position  2:    T:0.30675    C:0.19632    A:0.27607    G:0.22086
position  3:    T:0.38650    C:0.20859    A:0.20245    G:0.20245
Average         T:0.32515    C:0.20859    A:0.25971    G:0.20654

#8: kudriavzeviiYDR418W
position  1:    T:0.26994    C:0.22086    A:0.33742    G:0.17178
position  2:    T:0.30061    C:0.20245    A:0.31288    G:0.18405
position  3:    T:0.41104    C:0.18405    A:0.22086    G:0.18405
Average         T:0.32720    C:0.20245    A:0.29039    G:0.17996

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.23926    A:0.31288    G:0.17178
position  2:    T:0.30061    C:0.19632    A:0.30061    G:0.20245
position  3:    T:0.38650    C:0.20245    A:0.22699    G:0.18405
Average         T:0.32106    C:0.21268    A:0.28016    G:0.18609

#10: bayanusYDR418W 
position  1:    T:0.26380    C:0.22699    A:0.34356    G:0.16564
position  2:    T:0.31288    C:0.19632    A:0.30061    G:0.19018
position  3:    T:0.38037    C:0.22086    A:0.19632    G:0.20245
Average         T:0.31902    C:0.21472    A:0.28016    G:0.18609

#11: bayanusYEL054C 
position  1:    T:0.28834    C:0.21472    A:0.33129    G:0.16564
position  2:    T:0.31288    C:0.19018    A:0.28221    G:0.21472
position  3:    T:0.39264    C:0.20245    A:0.22086    G:0.18405
Average         T:0.33129    C:0.20245    A:0.27812    G:0.18814

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.23313    A:0.34969    G:0.15951
position  2:    T:0.31902    C:0.17791    A:0.28834    G:0.21472
position  3:    T:0.38650    C:0.20245    A:0.22699    G:0.18405
Average         T:0.32106    C:0.20450    A:0.28834    G:0.18609

#13: cerevisiaeYEL054C
position  1:    T:0.26994    C:0.23313    A:0.31902    G:0.17791
position  2:    T:0.30061    C:0.20245    A:0.30061    G:0.19632
position  3:    T:0.39877    C:0.20245    A:0.21472    G:0.18405
Average         T:0.32311    C:0.21268    A:0.27812    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      36 | Tyr Y TAT     104 | Cys C TGT      44
      TTC      52 |       TCC      33 |       TAC      41 |       TGC      23
Leu L TTA      64 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG      24 |       TAG       0 | Trp W TGG      34
------------------------------------------------------------------------------
Leu L CTT      55 | Pro P CCT      16 | His H CAT     103 | Arg R CGT      34
      CTC      14 |       CCC       4 |       CAC      22 |       CGC       8
      CTA      14 |       CCA      25 | Gln Q CAA      22 |       CGA      37
      CTG      27 |       CCG      11 |       CAG      52 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      76 | Thr T ACT      52 | Asn N AAT      63 | Ser S AGT      37
      ATC      39 |       ACC      55 |       AAC      51 |       AGC       1
      ATA      39 |       ACA      29 | Lys K AAA      72 | Arg R AGA      63
Met M ATG      48 |       ACG       4 |       AAG      25 |       AGG      35
------------------------------------------------------------------------------
Val V GTT      80 | Ala A GCT      25 | Asp D GAT      23 | Gly G GGT      15
      GTC      38 |       GCC      41 |       GAC       4 |       GGC      15
      GTA      10 |       GCA       1 | Glu E GAA      28 |       GGA      23
      GTG       3 |       GCG      16 |       GAG      25 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27466    C:0.22652    A:0.32515    G:0.17367
position  2:    T:0.30864    C:0.19066    A:0.29967    G:0.20104
position  3:    T:0.38745    C:0.20812    A:0.21661    G:0.18782
Average         T:0.32358    C:0.20843    A:0.28048    G:0.18751

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03602329  0.02320411  0.03122485  0.02087494
  0.02320411  0.01494674  0.02011324  0.01344643
  0.03122485  0.02011324  0.00000000  0.00000000
  0.02087494  0.01344643  0.00000000  0.01209671
  0.02320411  0.01494674  0.02011324  0.01344643
  0.01494674  0.00962782  0.01295578  0.00866141
  0.02011324  0.01295578  0.01743408  0.01165531
  0.01344643  0.00866141  0.01165531  0.00779200
  0.03122485  0.02011324  0.02706559  0.01809432
  0.02011324  0.01295578  0.01743408  0.01165531
  0.02706559  0.01743408  0.02346035  0.01568409
  0.01809432  0.01165531  0.01568409  0.01048538
  0.02087494  0.01344643  0.01809432  0.01209671
  0.01344643  0.00866141  0.01165531  0.00779200
  0.01809432  0.01165531  0.01568409  0.01048538
  0.01209671  0.00779200  0.01048538  0.00700986



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4497 (0.0738 0.1641)
mikataeYDR418W       0.6657 (0.1141 0.1714) 0.7718 (0.1395 0.1808)
mikataeYEL054C       0.6199 (0.1333 0.2150) 0.9332 (0.1613 0.1728) 0.9757 (0.1504 0.1542)
kluyveriYDR418W      0.4463 (0.0903 0.2023) 0.5704 (0.0981 0.1720) 0.9968 (0.1512 0.1517) 0.9213 (0.1759 0.1909)
paradoxusYDR418W     0.6008 (0.1064 0.1771) 0.7223 (0.1348 0.1866) 1.3272 (0.0242 0.0182) 0.9127 (0.1408 0.1542) 0.9105 (0.1431 0.1572)
paradoxusYEL054C     0.6517 (0.1261 0.1935) 0.8470 (0.1622 0.1915) 0.8870 (0.1373 0.1548) 0.5307 (0.0385 0.0725) 0.8914 (0.1693 0.1899) 0.9557 (0.1277 0.1336)
kudriavzeviiYDR418W  0.5565 (0.1186 0.2130) 0.6580 (0.1426 0.2167) 1.3598 (0.0634 0.0466) 0.8985 (0.1524 0.1696) 0.7801 (0.1494 0.1915) 1.0540 (0.0491 0.0466) 0.8437 (0.1403 0.1663)
kudriavzeviiYEL054C  0.5868 (0.1398 0.2382) 0.8315 (0.1714 0.2061) 0.9271 (0.1560 0.1683) 0.8470 (0.0831 0.0982) 1.0227 (0.1803 0.1763) 0.8317 (0.1447 0.1739) 0.6280 (0.0761 0.1213) 0.7254 (0.1349 0.1860)
bayanusYDR418W       0.5161 (0.0973 0.1885) 0.7756 (0.1144 0.1475) 0.5737 (0.0492 0.0858) 0.8714 (0.1249 0.1434) 0.8093 (0.1272 0.1571) 0.4104 (0.0352 0.0858) 0.6393 (0.1059 0.1657) 0.4435 (0.0520 0.1172) 0.8686 (0.1366 0.1573)
bayanusYEL054C       0.5264 (0.1038 0.1972) 0.8029 (0.1386 0.1726) 0.8435 (0.1192 0.1414) 1.0180 (0.0620 0.0609) 0.7953 (0.1405 0.1767) 0.7386 (0.1084 0.1468) 0.6082 (0.0499 0.0820) 0.7621 (0.1206 0.1583) 0.6258 (0.0582 0.0931) 0.6853 (0.0932 0.1360)
cerevisiaeYDR418W    0.7331 (0.1284 0.1752) 0.8549 (0.1578 0.1846) 1.2722 (0.0465 0.0366) 0.9035 (0.1428 0.1581) 1.0976 (0.1648 0.1502) 0.7386 (0.0270 0.0366) 0.8153 (0.1250 0.1533) 0.9271 (0.0607 0.0655) 0.8407 (0.1355 0.1611) 0.6479 (0.0550 0.0849) 0.7697 (0.1118 0.1453)
cerevisiaeYEL054C    0.5144 (0.1193 0.2319) 0.8163 (0.1681 0.2059) 0.9126 (0.1335 0.1463) 0.5946 (0.0554 0.0931) 0.8914 (0.1820 0.2042) 0.8476 (0.1240 0.1463) 0.6150 (0.0329 0.0535) 0.8449 (0.1333 0.1578) 0.6221 (0.0862 0.1386) 0.7297 (0.1147 0.1572) 0.6505 (0.0670 0.1029) 0.8373 (0.1213 0.1448)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 254
lnL(ntime: 23  np: 28):  -1978.291739      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.166459 0.050952 0.026820 0.005630 0.076152 0.012604 0.051442 0.103403 0.044578 0.155824 0.000004 0.212547 0.025056 0.048203 0.037954 0.085635 0.028735 0.073381 0.144676 0.043166 0.184899 0.211173 10.069516 1.689739 1.051587 1.546635 1.105034

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.78930

((((((12: 0.076152, 6: 0.012604): 0.005630, 3: 0.051442): 0.026820, 8: 0.103403): 0.050952, 10: 0.044578): 0.166459, 1: 0.155824): 0.000004, (((((13: 0.085635, 7: 0.028735): 0.037954, 4: 0.073381): 0.048203, 9: 0.144676): 0.025056, 11: 0.043166): 0.212547, 2: 0.184899): 0.000004, 5: 0.211173);

((((((cerevisiaeYDR418W: 0.076152, paradoxusYDR418W: 0.012604): 0.005630, mikataeYDR418W: 0.051442): 0.026820, kudriavzeviiYDR418W: 0.103403): 0.050952, bayanusYDR418W: 0.044578): 0.166459, castelliiYDR418W: 0.155824): 0.000004, (((((cerevisiaeYEL054C: 0.085635, paradoxusYEL054C: 0.028735): 0.037954, mikataeYEL054C: 0.073381): 0.048203, kudriavzeviiYEL054C: 0.144676): 0.025056, bayanusYEL054C: 0.043166): 0.212547, castelliiYEL054C: 0.184899): 0.000004, kluyveriYDR418W: 0.211173);

Detailed output identifying parameters

kappa (ts/tv) = 10.06952

Frequency parameters:
   0.31954 (T)   0.19886 (C)   0.29248 (A)   0.18911 (G)
Equilibrium codon frequencies (evolver-style):
  0.03481035  0.02166377  0.03186226  0.02060102
  0.02166377  0.01348217  0.01982906  0.01282078
  0.03186226  0.01982906  0.00000000  0.00000000
  0.02060102  0.01282078  0.00000000  0.01219183
  0.02166377  0.01348217  0.01982906  0.01282078
  0.01348217  0.00839045  0.01234036  0.00797884
  0.01982906  0.01234036  0.01814973  0.01173498
  0.01282078  0.00797884  0.01173498  0.00758743
  0.03186226  0.01982906  0.02916383  0.01885631
  0.01982906  0.01234036  0.01814973  0.01173498
  0.02916383  0.01814973  0.02669394  0.01725937
  0.01885631  0.01173498  0.01725937  0.01115930
  0.02060102  0.01282078  0.01885631  0.01219183
  0.01282078  0.00797884  0.01173498  0.00758743
  0.01885631  0.01173498  0.01725937  0.01115930
  0.01219183  0.00758743  0.01115930  0.00721521

omega (dN/dS) =  1.10503

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   330.9   158.1  1.1050  0.0000  0.0000   0.0   0.0
  15..16     0.166   330.9   158.1  1.1050  0.0572  0.0518  18.9   8.2
  16..17     0.051   330.9   158.1  1.1050  0.0175  0.0159   5.8   2.5
  17..18     0.027   330.9   158.1  1.1050  0.0092  0.0083   3.1   1.3
  18..19     0.006   330.9   158.1  1.1050  0.0019  0.0018   0.6   0.3
  19..12     0.076   330.9   158.1  1.1050  0.0262  0.0237   8.7   3.7
  19..6      0.013   330.9   158.1  1.1050  0.0043  0.0039   1.4   0.6
  18..3      0.051   330.9   158.1  1.1050  0.0177  0.0160   5.9   2.5
  17..8      0.103   330.9   158.1  1.1050  0.0356  0.0322  11.8   5.1
  16..10     0.045   330.9   158.1  1.1050  0.0153  0.0139   5.1   2.2
  15..1      0.156   330.9   158.1  1.1050  0.0536  0.0485  17.7   7.7
  14..20     0.000   330.9   158.1  1.1050  0.0000  0.0000   0.0   0.0
  20..21     0.213   330.9   158.1  1.1050  0.0731  0.0661  24.2  10.5
  21..22     0.025   330.9   158.1  1.1050  0.0086  0.0078   2.9   1.2
  22..23     0.048   330.9   158.1  1.1050  0.0166  0.0150   5.5   2.4
  23..24     0.038   330.9   158.1  1.1050  0.0131  0.0118   4.3   1.9
  24..13     0.086   330.9   158.1  1.1050  0.0294  0.0267   9.7   4.2
  24..7      0.029   330.9   158.1  1.1050  0.0099  0.0089   3.3   1.4
  23..4      0.073   330.9   158.1  1.1050  0.0252  0.0228   8.4   3.6
  22..9      0.145   330.9   158.1  1.1050  0.0498  0.0450  16.5   7.1
  21..11     0.043   330.9   158.1  1.1050  0.0148  0.0134   4.9   2.1
  20..2      0.185   330.9   158.1  1.1050  0.0636  0.0575  21.0   9.1
  14..5      0.211   330.9   158.1  1.1050  0.0726  0.0657  24.0  10.4

tree length for dN:       0.6153
tree length for dS:       0.5569



