     13    489

castelliiYDR418W                ATA ACC CAG ACG CCG GCA GGC ACC CTG AAG CAC CTG TAT GTA ATC TGC CGT CTT ACG GTC TTA ACT TCA TCG TTC GCC GTC GGA GAC TCA AAA TTG TCA GCG CTC TCA CAT ATG TGT CAT CTC CAG GCG TGG TTT GAG AAC ATT TGT GTC AAT ATT TTA AGA CGT CTA GCT AAG TAT CCT AGT CTC GTT GAT CAG TTA AGT TCG GGG TGT AAT GGA TAT GCA TTT ACG TAT CTC CGC ATA CCG ATA ACA AGT TAT TCT ACT TGC CAG GTA GTA CAA ATC TGC ATG TAC GGG AGT CAA TGG AAT CTT TTT AAT CTC AGG ACC TCG TAT CCA CTC GTG TTG ATT TAC ATT CTT ATG TTA GAC CCG CTG TAT AAC GGC TCG ACT CTG GGA ATG AGT TTA CGC GCG GTT AAA CTC CCT CAT AAA TGG TTA CTG ATC TTC GGC TCA CAG TTC AGG CAT ATG TTA ACA GAC ACC CAT TTA TCA TAT CAT AAA GCA 
castelliiYEL054C                ATA ACC CAT ATG CTG GCA GGC ACC CTA CAG CAC CTG TAT GTA ATC TGC CGT CTT ACG GTC TTA ACT TCA TCG TTC GCC GTC GGA AAC TCA AAA TTG TTA GCC CTT TCA CAT ATG TGT CAT CTC CAG GCG TGG TTT GAG AAC ATT TGT GTC AAT GTT TTA AGA CGT CTA GCT AAT TAT CTT AGC TAC GTT GAT CAA TTA AGT TCG GGG TGT ATT GGA TAT TCA TTT ACG TAT CTC CGG ATA CCG ATA ACA AAT TAT TCT GAT TGC CAG GTG ATA CAA TTC TGC ATA TAC GGG AAT CAA TGG AAT CTT TTT AAT CTC AGG ACC TCA TAT CCA CTC GTG TTG ATT TAC ATT CTT ATG TTA GAC ACG CTG CTT AAC GGC TCG ACT CTG GGA ATG AGT TTA CGC ACG GTT AGA CTC CCT CAT AAA TGG CTA CTG ATC TTC GGC TCA CGG TTC AGG CAT GTG TTA ACA GAC ACC CAT TTA TCA TAT CAG AAA GCA 
mikataeYDR418W                  ATA AAC CAT ACG CCG GCA GGC ACA CTG AAG CAC CTG TAT GTG ATC AAT CGT CCT ACA GTC TTA TCT TTA TTG TTC GCC GTC AAA AAC TCT AAA TTG TCA GCG CCT TCA CAT ATG TGT TAT CTC CAG GCG TGG TAT GAA AAC ATT TGT GTC CAT ATT TTA GGA CGT CTA GCT AAG TAT CCT AGT TTC GTT GAT CAA TCA GGT TCC GGC TGT ATT GGA TAT TCA TTT ACG TAT CGC TAC ATG CCG ATA ACA AGT TAT TCT GCT TGC CAG GTA ATA CAA ATT TGC ATG TAC GGG AGT CAA TGG AAT CCT TTC AAT CTC AGG GTC TCG TAT CTA CCC GTG TTG ATT TAC ATT CTT ATG TCA GAT CCG CTG TTC AAT GGT TCG ACT CTA GGA ATG GGA TTA CGC ATG GTT AAA CCC CCT CAT GAA GGG TTA CTG ATC TTC GGC TCA CGG TTT AGG CAT GTG TTA ACA GAC ATC CCT TTG TCA TAT CAT AGA GCG 
mikataeYEL054C                  ATA AAC CAT ACG CTA GCA GGC ACA CTG AGA CAC CTG TAT GTG ACC TGC CGT CTT ACG GTC TTA ACT TTA TTG TTC GCC GTC GAA AAC TCA GGG TTG TTA GCG CTT TCA TAT ATG TAT CAT CTC CAG GCG TGG TAT GAG AAC ATT TAT ATT AAT ATT TTA GGA CGT CTG GCT AAG TAT CCT TCT TTC GTT GAT CAA TCA AGT TCG GGC TGT GTT GGA TAT TCA TTA ACG CAT CGC TAC AAA CCG ATA ACA AGT TAT TCT GAT TGC CAG GTA ATA CAA TAC TGC ATG TAC GGG AGT CAA TGG AAT CTT TTC AAT CTC AGG GTC TTG TAT CTA CTA GTG TTG ATC TAC ATA CTT ATG TCA GAC TCG CTG TTT AAT GGT TCG AAT CTG GAA ATG GGA TTA CGC ATG ATT AAA CCC CTT CAT AAA AGA TTA CTA ACC TTC CGC TCA CGG TTT AGA CAT GTG TTA ACA GAC ATC CCT TTA TCA TAT TAT AGA GCG 
kluyveriYDR418W                 ATA ACC CAT ACG CCG GCA GAC ACT CTG AAG GAT CTG CAT GTG ATA TGC CGT CTC ACG GTC TTA ACT TCA TCG TTC GCC GTC GGA AAC TCA AGA TCG TTA GTT CTT TCA CAT ATG TGT CAT CTC CAG ACG TGG TTT GAG AAC ATT TAT GTC AAT ACT TTA GGA CGT CTA GCT AAG TAT CCT AGT TTC CTT AGT CAA TTA AGT TTG GGG TGT ATT AGA CAT TCA TTT ACA TAT CTC CGC ATA CCG ATA ACA AAT TAT TCT GAT TGC CAG GTA ATA GAA TCC TGC ATG TAC GGG AGT CAA TGG AAT CTT CTC AAT GTC AGG ACC TCG TAT CCA CCC GTG TTG ATT TAC ATC CTC ATG TCA AAT CCG CTG TTT AAC GGC TCG ACT CTG GAA GTG AGT TTA CGC ACG GTT AAA CCC CCC CAT AAA AGG TTA CTG ATC TTC GGC TCC CGG TTC AGG CGT ATG TCA ACG GAC ATC CAT TTA TTA TAT CAT AAA GCA 
paradoxusYDR418W                ATA AAT CAT ACG CCG GCA GGC ACA CTG AAG CAC CTG TAT GTG ATC AGT CGT CTT ACA GTC CTA TCT TTA TTG TTC ACC GTC AGA AAC TCT AAA TTG TCA GCG CCT CCA CAT ATG TAT TAT CTC CAG GCG TGG TAT GAA AAC ATT TGT GTC AAT ATT TTA GGA CAT CTA GCA AAG TAT CCT AGT TTC GTT GAT CAA TCA GGT TCC GAG TGT ATT GGG TAT TCA TTT ACG TAT CGC TAC ATA CCG ATA ACA AGT TAT TCT GCT TGC CAG GTA ATA CAA ATT TGG ATG TAC GGG AGT CAA TGG AAT CCT TTC AAT CTC AGG GTC TCG TAT CTA CCC GTG TTG ATT TAC ATT CTT ATG TCA GAT CTG CTG TTC AAT GGT TCG ACT CTG GGA ATG AGA TTA CGC ATG GTT AAA CCC CCT CAT GAA GGG TTA CTG ATC TTC GGC TCA TGG TTT AGG CAT GTG TTA ACA GAC ATC CCT TTA TCA TAT CAT AAA GCG 
paradoxusYEL054C                ATA ACC CAT ACG CCA GCA GGC ACA CTG AGG CAC CTG TAT GTG ACC TGC CGT CTC ACG GTC TTA ACT TCA TTG TTC GCC GTC GAA AAT TCA GGG TTG TTA GCG CCT ACA TAT ATG TAT CAT CTC CAG GCG TGG TAT GAG AAC ATT TAT GTC AAT ATT TTA GGA CGT CTG GCT AAG TAT CCT AGT TTC GTT GAT CAA TCA AGT TCG GGG TGT GTT GGG TAT TCA TTA ACG CAT CGC TAC AAA CCG ATT ACA AGT TAT TCT GAT TGC CAG GTA ATA CAA TAC TGC ATG TAC GGG AGT CAA TGG AAT CTT TTC AAT CTC AGG GTC TTG TAT TCA CTA GTG TTG ATT TAC ATT CTT ATG TCA GAC TCG CTG TTT AAT GGT TCG AAT CTG GAA ATG GGA TTA CGC ATG ATT AAA CCC CTT CAT AAA AGA TTA CTG ACC TTC CGC TCA CGG TTT AGA CAT GTG TTA ATA GAC ATC CAT TTA TCA TAT TAT AAA GCG 
kudriavzeviiYDR418W             ATA ACC CAT ACG CCG GCA GGC ACA CTG AAG CAC TTG TAT GCG ATC AGC CGT CTT ACA GTC TTA ACT TTA TTG TTC GCC GTC AGA AAC TCA AAA TTG TCA GCG CTT TCA CAT ATG TGT TAT CTC CAG GCG TGG TAT GAA AAC ATT TAT GTC AAT ATT TTA GGA CAT CTA GGT AAG TAT CCT AGT TTC GTT AAT CAA TCA AGT TCC GGG TGT ATT GGA TAT TCA TTT ACG TAT CGC TAC ATG CTG ATA ACA AGT TAT TCT GCT TGC CAG GTA ATA CAA ATT TGC ATG TAC GGG AGT CAA CGG AAT CCT TTC AAT CTC AGG GTC TCG TAT CTA CCC GTG TTG ATT TTC ATT CTT ATG TCA GAT TCG CTG TTC AAC GGT TCG ACT CTG GGA ATG AAA TTA CGC ATG ATT AAA CCC CCT CAT GAA GGG TTA CTG ATC TTC GGC TCA CGG TTT AAG CAT GTG TTA ACA GAC ATC CCT TTA TCA TAT CAT GAA GCG 
kudriavzeviiYEL054C             ATA ACT CAT ACG CCA GCA GGC ACA CTG AGG CAC CTG TAT GCG ACC TGC CGT CTT ACG GTC TTA ACT TCA TTG TTC GCC GTC GAA AAT TCA GGG TTG TTA GCG CTT TCA TAT ATG TAT TAT CTC CAG GCG TGG TAC GAG AAC ATT TAT GTC AAT ATT TTA GGA CGT CTG GCT AAA TAT CCT AGT TTC GTT GAT CAA TCA AGT TCG GGG TGT ATT GGA TAT TCA TTA ACG CAT TGC GAC ATA CAG ATA ACA AGT TAT TCT GAT TGC CGG GTA ATA CAA TAC TGC ATG TAC AGG AGT CAA TGG AAT CTT TTC AAT CTC AGG GTC TTG TAT TCA CTA GTG TTG ATC TTC ATA CTT ATA CCA GAC TCG CTG TTT AAT GGT TCG ACT CCG GAA ATG GGA TTA CGC ATG ATT AAA CCC CTT CAT AAA AGA TTA CTG ACC TTC GGC TCA CGA TTT AGA CAT GTG TTA ACA GAC ATC CAT TTA TCA TAT CAT ACA GCG 
bayanusYDR418W                  ATA ACC CAT ACG CCG GCA GGC ACA CTG AAG CAC CTG TAT GTG ACC AGC CGT CTT ACG GTC CTA TCT TTA TTG TTC GCC GTC AGA AAC TCA AGA TTG TCA GCG CTT TCA CAT ATG TGT TAT CTC CAG GCG TGG TAT GAA AAC ATT TGT GTC AAT ATT TTA GGA CAT CTA GCT AAG TAT CCT AGT TTC GTT GAT CAA TCA GGT TCC GGA TGT ATT GGA TAT TCA TTT ACG TAT CGC TAT ATG CCG ATA ACA AGT TAT TCT GCT TGC CAG GTA ATA CAA ATT TGC ATG TAC GGG AGT CAA TGG AAT CCT TTC AAT CTC AGG GTC TCG TAT CCA CTC GTG TTG ATT TAC ATT CTT ATG TCA GAT CCG CTG TTC AAC GGT TCG ACT CTG GGA ATG AGA TTA CGC ATA GTT AAA CCC CCT CAT GAA GGG TTA CTG ACC TTC GGC TCA CGG TTT AGA CAT GTG TTA ACA GAC ATC CCT TTA TCA TAT CAT AAA GCG 
bayanusYEL054C                  ATA ACC CAT ACG CCG GCA GGC ACA CTG AGG CAC CTG TAT GTG ATC TAC CGT CTT ACG GTC TTA ACT TCA TCG TTT GCC GTC GAA AAT TCA GGG TTG TCA GCG CTT TCA CAT ATG TAT CAT CTC CAG GCG TGG TAT GAG AAC ATT TAT ATC AAT ATT TTA GGA CGT CTA GCT AAA TAT CCT AGT TTC GTT AAT CAA TCA AGT TCG GGG TGT ATT GGA TAT TCA TTA ACG CAT CTC TAC ATA CCG ATA ACA AGT TAT TCT GAT TGC CAG GTA ATA CAA TAC TGC ATG TAC GGG AGT CAA TGG AAT CTT TTC AAT CTC AGG GTC TCG TAT TCA CTA GTG TTG ATT TAC ATA CTT ATG TCA GAC CCG CTG TTT AAT GGT TCG AAT CTG GGA ATG GGA TTA CGC ATG GTT AAA CCC CCT CAT AAA AGA TTA CTG ACC TTC GGC TCA TGG TTT AGA CAT GTG TTG ACA GAC ATC CAT TCA TCA TGT CAT AAA GCG 
cerevisiaeYDR418W               ATA AAT CAT ACG CCG GAA GGC ACA CTG AAG CAC CTG TAT GTG ATC AGT CGT CTT ACA GTC CTA TCT TCA TTG TTC GCC GTC AGA AAC TCT AAA TTG TCA GCG CTT CCA CAT ATG TGT TAT CTC CAG GCG TGG TAT GAA AAC ATT TGT GTC AAT ATT TTA GGA CAT CTA GCT AAA TAT CCT AGT TTC GTT GAT CAA TCA GGT TCC GGG TGT ATT GGG TAT TCA CTT ACG CAT CGC TAC ATG CCG ATA ATA AGT TAT TCT GCT TGC CAG GTA ATA CAA ATT TGG ATG TAC GGG AGT CAA TGG AAT CCC TTC AAT CTC AGG GTC TCG TAT TTA CCC GTG TTG ATT TAC ATT CTT ATG TCA GAC CCG CTG TTC AAT GGT TCG ACT CTG GGA ATG AGA TTA CGC ATA GTT AAA CCC CCT AAT GAA GGG TTG CTG ATC TTC GGC TCA CGG TTT AGG CAT GTG TTA ACA GAC ATC CCT TTA TCA TAT CAT AAA GCG 
cerevisiaeYEL054C               ATA ACC CAT ACG CCA GAA GGC ACA CTG AGG CAC CTG TAT GTG ACC TGC CGT CTT ACG GTC TTA ACT TCA TTG TTC ACC GTC GAA AAA TCA GGG TTG TTA GCG CTT CCA TAT ATG TAT CAT CTC CAG GCG TGG TAT GAA AAC ATT TAT ATC AAT ATT TTA GGA CGT CTA GCT AAG TAT CCT TGT TTC GTT GAT CAA TCA AGT TCG GGG TGT GTT GGG TAT TCA TTA ACG CAC CGC TAC GAA CCG ATA ACA AGT TAT TCT GAT TGC CAG GTA ATA CAA ATT TGG ATG TAC GGG AGT CAA CGG AAT CTT TTC AAT CTC AGG GTC TTG TAT TCA CTA GTG TTG ATT TAC GTT CTT ATG TCA GAC TCG CTG TTT AAT AGT CCG AAT CTG GAA ATG GGA TTA CGC ATG ATT AAA CCC CTT CAT AAA AGA TTA CTA ACC TTC GGC TCA GGG TTT AGA CAT GTG TTA ATA GAC ATC CAT TTA TCA TAT TAT AAA GCG 



Printing out site pattern counts


        13        471  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGA AGG AGG AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCG CCG CCG CCT CCT CGC CGC CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT GAC GAC GAC GAG GAT GCA GCA GCA GCC GCG GCG GCG GCT GGA GGA GGA GGC GGC GGC GGG GGG GTA GTA GTA GTC GTC GTG GTT GTT TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCG TCG TCG TCG TCT TGC TGC TGC TGG TGG TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... .G. ... ... ..T C.. ... ... .T. ... ... ... ... ... ... ... ... .T. ... ... GA. ... ... ... .A. .A. ..C ... ... ... ... ... ... ... T.. ..A ... ... ... G.. ... ... ... G.. ... ... ... ..A ... ... ..T .G. ..G ... ... ... ... ... ... A.. ... .T. ... .T. ... ..G ... ... ... ... ... ... ... ... ..T TA. ..A ... ... ... ... ... ... ... A.. ... ... ... ... ... ... T.. ... A.. ..C ... ... ... ... ... ... ... ... ... ... A.. ... ..G ... ... ... ... ... ... ... CT. ... ... ... ... ... ... ... ... ... .T. ..A ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... .G. G.. ... ... ..T ... ... ... C.. .T. ... ... .A. ..A .T. GT. ..A ... ... ... T.. G.. G.. ... ... ... ... ... G.A G.. ... ... ..G ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T .G. ... ... ... ... .C. T.. .T. ... ... ... ... ... ... TA. ... ... ... .C. .C. .G. ... ... .CT T.. ... ..A ... ... ... .C. .C. ... A.. ... ..T ..A ... ... ..G T.. ... AT. ... ... ... AA. ... ... ... ... ..T ..C ... A.. ..G ... ... ... ... ... ... ... ... .TC ... ... ... ... ... ... ... ..T .T. ... ... ..C ... .T. ... AAT ... ... G.. ... ... ... ... ... ... .C. .C. ... ... ... ..G ... ... ..T ... ... .A. ..C ... 
mikataeYEL054C                  GGG .G. ... ... ... ..T ... .GA ... ... GT. ... ... .A. ..A .T. GT. ... ... ... .A. ... GA. G.. ..A ... ... ... TC. G.A ... ... ... .A. .C. .C. TA. ... ... ... ... G.. ..A ..C ... ... ... ... ... ..A ... ... ..T .G. T.. ... ... T.. .C. ... .T. T.. ... .TA .T. ... ... TA. ... ... ..G .C. ..A .G. ... ... ..T T.. ... ... ..A ... ... ... ... ... A.. ... ... ... ... ... ..G T.. ... AT. ... ... ... .A. .A. ... C.. ... ..T ..C ... A.. ..G ... A.T ... ... A.. ... ... ... .T. C.. ... ... ... ... ... ... ... .T. .T. .T. ... ... .T. ... ... ... ... A.A ... ... .A. .A. ... ... .C. .C. ... ... ... ... ... ... ..T ... ... .A. ..C ..A 
kluyveriYDR418W                 .G. ... ... ... ... ... ... ... ... ... .T. ... ..G ... ..T .T. ... ... ..A ... ... ... GA. G.. ... ... .A. ... ... ... ... ... ... ... ..A ... TC. ... ... ... G.. ... ..C ... ... .C. ... G.. G.T ..A ... ... ..T .G. ... ... .G. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .C. .C. ... ... G.. ..T T.. ... ... ... ... ... ..C ... ..C A.. ... A.T ... AG. ... ... T.. ... A.. .TT A.. ... ... .A. A.. ... .A. ... ... ... A.. ..G ... ... ... ... ... C.. ... ... .T. ... C.. ... ... ... ..C .T. ... ... .T. ... .T. ... ... ... ... ... ... A.. ... ... .A. ... ... ... .C. ... .C. ... ... ... ... ... ... .C. ... ... C.C ... 
paradoxusYDR418W                ... ... G.. ... ... ..T ... ... ... ... .T. ... ... .AT ..A .T. GT. ..A ... ... ... T.. G.. G.. ... ... ... ... ... ..A G.. ... ... ... ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T TG. ... ... ... ... .C. T.. .T. .T. ... ... ... ... ... TA. .A. ... ... .C. .C. .G. ... ... .CT T.. ... ... ... ... ... ... .C. ... A.. ... ..T ..A ... ... ..G T.. A.. AT. ... ... ..A A.. ... ..G ... ... ..T .A. ... A.. ..G ... ... ... ... ... ... ... ... .TC ... ... ... ... C.. ... ... ..T .T. ... ... ..C ... .T. ... A.T ... ..G G.. ... ... ... .A. ... ... .C. .C. ... C.. ... ... ... ... ..T ... ... .A. ..C ... 
paradoxusYEL054C                GGG ... ... ... ... ..T ... .G. ... ... GT. ... .T. ... ..A .T. GT. ... ... ... .A. ... GA. G.. ..A ... ... ... ... G.A ... ... ..T .A. .C. .C. TA. ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T .G. T.. ... ... T.. ... ... T.. T.. ... ..A .T. ... ... TA. ... ... ..G .C. ..A .G. ... ... .CT T.. ... ... ... ... ... ..C ... ... A.T ... ... ... ... ... ..G T.. ... AT. ... ... ... .A. .A. ..G C.. ... ..T ... ... A.. ..G ... ... ... ... A.. ... ... ... .T. C.. ... ... ... A.. ... ... ... ... .T. .T. ... ... .T. ... ... ... ... A.A ... ... .A. .A. ... ... .C. .C. ... ... ... ... ... ... ..T ... ... .A. ..C ..A 
kudriavzeviiYDR418W             ... G.. G.. ... ... ... ... ... ... ... .T. ... ... ... ..A .T. GT. ..A ... ... ... ... G.. G.. .A. ... ... ... ... .AA ... ... ... ..G ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T .G. ... ... ... ... .C. T.. .T. T.. .T. ... ... ... ... TA. .A. ... ... .C. .C. .G. ... ... ..T T.. ... ... ... ... T.. ... .C. ... A.. ... ..T ..A A.. ... ..G T.. ... AT. ... ... .G. A.. ... ... ... ... ..T ... ... A.. .CG ... ... ... ... A.. ... ... .T. .TC ... ... ... ... ... ... ... ... .T. ... ... ..C ... .T. ... A.. ... ... G.. C.. ... .A. ... ... ... .C. .C. ... ... ... ... ... ... ..T ... ... .A. ..C ... 
kudriavzeviiYEL054C             GGG .C. ... ... ... ..T ..A .G. ... ... .T. ... ... ..T ..A .T. GT. ... ... ... ... ... GA. G.. ..A ... ... ... ... G.A ... ... ... ... .C. .C. TA. ... ..A ... ... G.. ..A ..C ... ... ... ... ... ..A ... .G. ..T .GA ... ... ... T.. ... T.. T.. T.. .A. ..A .T. ... ... GA. ... ... ..G .C. ..A TG. ... ... ..T T.. ... .C. ... ... ... ... ... ... A.T ... ... ... ... ... ..G T.. ... AT. ... ... ... .A. .A. ... ... ... ..T ... A.. A.. .CG ... ... ... ... A.. ... ... .T. .T. C.. ... ... ... ... ... ... ... ... .T. .T. ... ... .T. ... ... ... ... A.A ... ... .A. .A. ... ... CC. .C. ... ... ... ... ... ... ..T ... ... .AC ..C ..A 
bayanusYDR418W                  .G. ... G.. ... ... ... ... ... ... ... .T. ... ... ... ..A .T. GT. ... ... ... ... T.. G.. G.. ..A ... ... ... ... ..A G.. ... ... ..G .C. .C. ..T ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T .G. ... ... ... ... .C. T.. ... ... ... ... ... ... ... TAT .A. ... ... .C. ... .G. ... ... ..T T.. ... ... ... ... ... ... .C. ... A.. ... ..T ..A ... ... ..G T.. ... ATA ... ... ... A.. ... ... ... ... ..T ..A ... A.. ..G ... ... ... ... ... ... ... ... .TC ... ... ... ... ... ... ... ... .T. ... ... ..C ... .T. ... A.. ... ... G.. ... ... ... ... ... ... .C. .C. ... C.. ... ... ... ... ..T ... ... .A. ..C ... 
bayanusYEL054C                  GGG ... ... ... ... ..T ..A .G. ... ... .T. ... ... ... ..A .T. GT. ... ... ... .A. ... GA. G.. ..A ... ... ... ... G.A ... ... ... ... ... .C. TA. ... ... ... ... G.. ..A ... ... ... ... ... ... ..A ... ... ..T TG. ... ... ... ... ... ... T.. ... ... ... ... ... ... TA. ... ... ... .C. ..A ... ... ... ..T T.. ... ... ... ... ... ... ... ... A.T ... ... ... A.. ... ..G T.. ... AT. ... ... ... .A. ... ... ... ... ..T ... ... A.. ..G ... A.. ... ... ... ... ... ... .T. C.. ... ... .G. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... A.A ... ... .A. .A. ... ... .C. .C. ..G ... ... .C. ... ..T ..T ... ... .A. ..C ..A 
cerevisiaeYDR418W               ... ... G.. ... ... ..T ..A ... ... ... .T. .T. ... .AT ..A .T. GT. ..A ... ... ... T.. G.. G.. ... ... ... ... ... ..A G.. ... ... ..G ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ... ..A ... ... ..T .G. ... A.. ... ... .C. T.. TT. ... ... ... ... ... ... TA. .A. ... ... .C. .C. .G. ... ... ..T T.. ... ... ... ... ... ... .CC ... A.. ... ... ..A ... .A. ..G T.. ... ATA ... ... ... A.. ... ..G ... ... ..T ... ... A.. ..G ... ... ... ... ... ... ... ... .TC C.. ... ... ... C.. ... ... ..T ... ... ... ..C ... .T. ... A.T ... ..G G.. ... ... ... ... ... ..G .C. .C. ... C.. ... ... ... ... ..T ... ... .A. ..C C.. 
cerevisiaeYEL054C               GGG ... ... ... ... ..T ... .G. ... ... GT. ... .T. ... ..A .T. GT. ... ... ... .A. ... GA. G.. ..A ... ... ... T.. G.A ... ... ... GA. .C. .C. ..T ... ... ... ... G.. G.. ... ... ... ... ... ... ..A ... ... ..T GG. T.. ... ... T.. ... ... T.. T.. ... ..A .T. ... ... TA. ... ... ... .C. ..A .G. ... ... ..T T.. ... ... ..A ... ... ... ... ... A.A ... ... ..A ... .A. ..G T.. A.. AT. ... ... ... .A. .A. ..G ... ... A.T ... ... A.. ..G ... A.. ... ... A.. ... ... ... .T. C.C ... ... ... C.. ... ... ... ... .T. .T. ... C.. .T. ... ... ... ..G A.A C.. ... .A. .A. ... ... .C. .C. ... ... ... ... ... ... ..T ... ... .A. ..C ..A 

    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_21/YDR418W_YEL054C_MG94_geo_3.0_Sim_21.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   2   2   3   2 | Ser TCT   1   1   3   2   1   3 | Tyr TAT   8   7   9  11   6  10 | Cys TGT   3   3   3   1   2   2
    TTC   3   4   5   4   4   5 |     TCC   0   0   1   0   2   1 |     TAC   2   3   3   4   2   3 |     TGC   3   3   2   3   3   1
Leu TTA   8   8   6   9   8   6 |     TCA   6   7   7   7   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   4   4   2   3 |     TCG   4   3   2   3   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   2   2   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   6   1   5   3   2 | Pro CCT   2   1   6   2   1   5 | His CAT   6   6   6   5   8   6 | Arg CGT   2   2   2   2   3   1
    CTC   7   5   2   2   5   2 |     CCC   0   0   2   1   3   2 |     CAC   1   1   1   1   0   1 |     CGC   2   1   2   3   2   2
    CTA   1   3   3   4   1   3 |     CCA   1   1   0   0   1   1 | Gln CAA   2   3   3   3   2   3 |     CGA   0   0   0   0   0   0
    CTG   5   5   4   5   5   6 |     CCG   3   1   3   1   3   2 |     CAG   5   4   2   2   2   2 |     CGG   0   2   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   6   4   3   6 | Thr ACT   3   2   1   1   4   1 | Asn AAT   4   6   4   5   5   5 | Ser AGT   5   2   3   3   5   4
    ATC   3   2   3   2   3   3 |     ACC   4   4   0   2   2   1 |     AAC   2   3   3   3   3   2 |     AGC   0   1   0   0   0   0
    ATA   3   5   3   4   5   4 |     ACA   2   2   4   3   2   4 | Lys AAA   4   3   3   3   3   3 | Arg AGA   1   2   1   4   2   2
Met ATG   5   4   6   5   4   5 |     ACG   3   4   2   3   5   2 |     AAG   2   0   2   1   2   2 |     AGG   2   2   2   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   2   2   2 | Ala GCT   1   1   2   1   1   1 | Asp GAT   1   2   2   2   2   2 | Gly GGT   0   0   2   1   0   2
    GTC   3   3   4   3   4   4 |     GCC   1   2   1   1   1   0 |     GAC   3   2   1   2   2   1 |     GGC   3   3   3   2   2   2
    GTA   3   1   1   1   1   1 |     GCA   3   2   1   1   2   2 | Glu GAA   0   0   2   2   2   2 |     GGA   3   3   4   3   2   2
    GTG   1   3   3   3   3   3 |     GCG   3   1   3   3   0   3 |     GAG   1   1   0   1   1   1 |     GGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   3   1 | Ser TCT   1   1   1   2   1   3 | Tyr TAT  11  10  10  10   8   8 | Cys TGT   1   2   1   3   2   3
    TTC   4   6   5   5   3   5 |     TCC   0   1   0   1   0   1 |     TAC   4   2   3   2   5   3 |     TGC   3   2   4   2   2   1
Leu TTA   8   7   8   6   5   5 |     TCA   8   8   8   8  11   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   3   3   4 |     TCG   3   3   3   2   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   5   3   4   4 | Pro CCT   2   4   1   4   2   3 | His CAT   6   6   6   6   8   6 | Arg CGT   2   1   2   1   2   1
    CTC   3   2   2   3   3   2 |     CCC   1   2   1   1   1   3 |     CAC   1   1   1   1   1   1 |     CGC   3   2   1   2   1   2
    CTA   1   2   1   2   2   2 |     CCA   1   0   2   1   0   1 | Gln CAA   3   3   3   3   3   3 |     CGA   0   0   1   0   0   0
    CTG   6   5   5   5   5   5 |     CCG   1   1   1   3   3   3 |     CAG   2   2   2   2   2   2 |     CGG   1   2   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   4   6   4   6 | Thr ACT   1   2   3   1   1   1 | Asn AAT   6   4   5   3   7   6 | Ser AGT   4   4   4   3   4   4
    ATC   1   3   2   1   3   3 |     ACC   3   1   2   3   2   0 |     AAC   1   3   1   3   1   2 |     AGC   0   1   0   1   0   0
    ATA   3   3   6   4   5   5 |     ACA   3   4   4   3   3   3 | Lys AAA   4   3   3   2   4   4 | Arg AGA   2   1   2   4   2   2
Met ATG   5   6   4   5   5   5 |     ACG   3   2   3   3   3   2 |     AAG   1   3   0   2   0   1 |     AGG   2   1   3   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   2   2   2 | Ala GCT   1   1   1   2   1   2 | Asp GAT   2   1   2   2   1   1 | Gly GGT   1   2   1   2   1   2
    GTC   4   4   4   4   3   4 |     GCC   1   1   1   1   1   1 |     GAC   2   1   3   1   2   2 |     GGC   1   2   2   2   2   2
    GTA   1   1   1   1   1   1 |     GCA   1   1   1   1   1   0 | Glu GAA   2   3   2   2   1   3 |     GGA   2   3   3   4   4   2
    GTG   3   2   2   3   3   3 |     GCG   3   4   4   3   3   3 |     GAG   1   0   1   0   1   0 |     GGG   4   3   2   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   1 | Tyr TAT  11 | Cys TGT   2
    TTC   4 |     TCC   0 |     TAC   3 |     TGC   2
Leu TTA   8 |     TCA   8 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   2 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   1 | His CAT   5 | Arg CGT   2
    CTC   2 |     CCC   1 |     CAC   2 |     CGC   2
    CTA   3 |     CCA   2 | Gln CAA   3 |     CGA   0
    CTG   4 |     CCG   2 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   1 | Asn AAT   5 | Ser AGT   4
    ATC   2 |     ACC   4 |     AAC   1 |     AGC   0
    ATA   4 |     ACA   2 | Lys AAA   4 | Arg AGA   2
Met ATG   5 |     ACG   3 |     AAG   1 |     AGG   2
------------------------------------------------------
Val GTT   3 | Ala GCT   1 | Asp GAT   2 | Gly GGT   0
    GTC   3 |     GCC   0 |     GAC   2 |     GGC   2
    GTA   1 |     GCA   0 | Glu GAA   5 |     GGA   2
    GTG   3 |     GCG   3 |     GAG   0 |     GGG   5
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28221    C:0.24540    A:0.28834    G:0.18405
position  2:    T:0.34356    C:0.22699    A:0.25153    G:0.17791
position  3:    T:0.29448    C:0.22699    A:0.22699    G:0.25153
Average         T:0.30675    C:0.23313    A:0.25562    G:0.20450

#2: castelliiYEL054C
position  1:    T:0.28834    C:0.25153    A:0.28221    G:0.17791
position  2:    T:0.37423    C:0.19632    A:0.25153    G:0.17791
position  3:    T:0.30061    C:0.22699    A:0.24540    G:0.22699
Average         T:0.32106    C:0.22495    A:0.25971    G:0.19427

#3: mikataeYDR418W 
position  1:    T:0.30061    C:0.23313    A:0.26380    G:0.20245
position  2:    T:0.33742    C:0.23313    A:0.25153    G:0.17791
position  3:    T:0.33129    C:0.20245    A:0.23313    G:0.23313
Average         T:0.32311    C:0.22290    A:0.24949    G:0.20450

#4: mikataeYEL054C 
position  1:    T:0.31902    C:0.22699    A:0.26994    G:0.18405
position  2:    T:0.36196    C:0.19018    A:0.27607    G:0.17178
position  3:    T:0.30061    C:0.20245    A:0.26994    G:0.22699
Average         T:0.32720    C:0.20654    A:0.27198    G:0.19427

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.24540    A:0.31288    G:0.16564
position  2:    T:0.34356    C:0.23313    A:0.24540    G:0.17791
position  3:    T:0.30061    C:0.23313    A:0.22699    G:0.23926
Average         T:0.30675    C:0.23722    A:0.26176    G:0.19427

#6: paradoxusYDR418W
position  1:    T:0.29448    C:0.23313    A:0.28221    G:0.19018
position  2:    T:0.34969    C:0.22086    A:0.26380    G:0.16564
position  3:    T:0.33129    C:0.18405    A:0.23926    G:0.24540
Average         T:0.32515    C:0.21268    A:0.26176    G:0.20041

#7: paradoxusYEL054C
position  1:    T:0.31288    C:0.22086    A:0.27607    G:0.19018
position  2:    T:0.34356    C:0.20245    A:0.28221    G:0.17178
position  3:    T:0.31288    C:0.19632    A:0.23926    G:0.25153
Average         T:0.32311    C:0.20654    A:0.26585    G:0.20450

#8: kudriavzeviiYDR418W
position  1:    T:0.30061    C:0.22086    A:0.29448    G:0.18405
position  2:    T:0.35583    C:0.22086    A:0.25767    G:0.16564
position  3:    T:0.31288    C:0.20859    A:0.23926    G:0.23926
Average         T:0.32311    C:0.21677    A:0.26380    G:0.19632

#9: kudriavzeviiYEL054C
position  1:    T:0.31288    C:0.21472    A:0.28221    G:0.19018
position  2:    T:0.34356    C:0.22086    A:0.25767    G:0.17791
position  3:    T:0.30061    C:0.19632    A:0.27607    G:0.22699
Average         T:0.31902    C:0.21063    A:0.27198    G:0.19836

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.23313    A:0.27607    G:0.19632
position  2:    T:0.33742    C:0.23926    A:0.23926    G:0.18405
position  3:    T:0.31902    C:0.20245    A:0.25153    G:0.22699
Average         T:0.31697    C:0.22495    A:0.25562    G:0.20245

#11: bayanusYEL054C 
position  1:    T:0.30675    C:0.22699    A:0.28221    G:0.18405
position  2:    T:0.33129    C:0.22699    A:0.26994    G:0.17178
position  3:    T:0.31288    C:0.18405    A:0.25767    G:0.24540
Average         T:0.31697    C:0.21268    A:0.26994    G:0.20041

#12: cerevisiaeYDR418W
position  1:    T:0.28221    C:0.23926    A:0.28221    G:0.19632
position  2:    T:0.34969    C:0.21472    A:0.25767    G:0.17791
position  3:    T:0.32515    C:0.19632    A:0.23313    G:0.24540
Average         T:0.31902    C:0.21677    A:0.25767    G:0.20654

#13: cerevisiaeYEL054C
position  1:    T:0.30061    C:0.22699    A:0.27607    G:0.19632
position  2:    T:0.35583    C:0.19018    A:0.28221    G:0.17178
position  3:    T:0.30675    C:0.18405    A:0.26994    G:0.23926
Average         T:0.32106    C:0.20041    A:0.27607    G:0.20245

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT      21 | Tyr Y TAT     119 | Cys C TGT      28
      TTC      57 |       TCC       7 |       TAC      39 |       TGC      31
Leu L TTA      92 |       TCA      97 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      37 |       TAG       0 | Trp W TGG      31
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      34 | His H CAT      80 | Arg R CGT      23
      CTC      40 |       CCC      18 |       CAC      13 |       CGC      25
      CTA      28 |       CCA      11 | Gln Q CAA      37 |       CGA       1
      CTG      65 |       CCG      27 |       CAG      31 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      22 | Asn N AAT      65 | Ser S AGT      49
      ATC      31 |       ACC      28 |       AAC      28 |       AGC       3
      ATA      54 |       ACA      39 | Lys K AAA      43 | Arg R AGA      27
Met M ATG      64 |       ACG      38 |       AAG      17 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      16 | Asp D GAT      22 | Gly G GGT      14
      GTC      47 |       GCC      12 |       GAC      24 |       GGC      28
      GTA      15 |       GCA      16 | Glu E GAA      26 |       GGA      37
      GTG      35 |       GCG      36 |       GAG       8 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29778    C:0.23218    A:0.28221    G:0.18782
position  2:    T:0.34828    C:0.21661    A:0.26050    G:0.17461
position  3:    T:0.31147    C:0.20340    A:0.24681    G:0.23832
Average         T:0.31918    C:0.21740    A:0.26317    G:0.20025

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03443513  0.02345458  0.02839328  0.02160469
  0.02345458  0.01597547  0.01933934  0.01471547
  0.02839328  0.01933934  0.00000000  0.00000000
  0.02160469  0.01471547  0.00000000  0.01355484
  0.02345458  0.01597547  0.01933934  0.01471547
  0.01597547  0.01088127  0.01317248  0.01002305
  0.01933934  0.01317248  0.01594614  0.01213355
  0.01471547  0.01002305  0.01213355  0.00923252
  0.02839328  0.01933934  0.02341151  0.01781402
  0.01933934  0.01317248  0.01594614  0.01213355
  0.02341151  0.01594614  0.01930382  0.01468845
  0.01781402  0.01213355  0.01468845  0.01117656
  0.02160469  0.01471547  0.01781402  0.01355484
  0.01471547  0.01002305  0.01213355  0.00923252
  0.01781402  0.01213355  0.01468845  0.01117656
  0.01355484  0.00923252  0.01117656  0.00850434



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9957 (0.0797 0.0800)
mikataeYDR418W       0.6777 (0.1339 0.1976) 0.6330 (0.1557 0.2460)
mikataeYEL054C       0.8838 (0.1840 0.2082) 0.6630 (0.1744 0.2630) 0.5868 (0.1214 0.2070)
kluyveriYDR418W      0.8853 (0.1323 0.1495) 0.6996 (0.1328 0.1898) 0.7382 (0.1825 0.2473) 0.6922 (0.1913 0.2765)
paradoxusYDR418W     0.6759 (0.1384 0.2048) 0.6313 (0.1603 0.2540) 0.7496 (0.0430 0.0573) 0.5851 (0.1388 0.2372) 0.7334 (0.1872 0.2553)
paradoxusYEL054C     0.8877 (0.1666 0.1876) 0.6783 (0.1638 0.2415) 0.6029 (0.1291 0.2142) 0.3654 (0.0345 0.0944) 0.7403 (0.1754 0.2369) 0.6607 (0.1352 0.2047)
kudriavzeviiYDR418W  1.0380 (0.1451 0.1398) 0.8847 (0.1639 0.1852) 1.0499 (0.0647 0.0617) 0.6982 (0.1373 0.1967) 0.9701 (0.1806 0.1862) 0.8676 (0.0661 0.0761) 0.7625 (0.1386 0.1818)
kudriavzeviiYEL054C  0.7771 (0.1753 0.2256) 0.6402 (0.1726 0.2696) 0.5825 (0.1407 0.2415) 0.8556 (0.0723 0.0845) 0.6369 (0.1843 0.2893) 0.6386 (0.1518 0.2377) 0.6965 (0.0560 0.0804) 0.6282 (0.1308 0.2082)
bayanusYDR418W       0.7122 (0.1178 0.1654) 0.7024 (0.1397 0.1989) 0.4712 (0.0418 0.0886) 0.6471 (0.1186 0.1833) 0.7874 (0.1660 0.2108) 0.4986 (0.0445 0.0893) 0.6618 (0.1152 0.1741) 1.0778 (0.0561 0.0521) 0.6170 (0.1233 0.1999)
bayanusYEL054C       0.7406 (0.1306 0.1763) 0.6308 (0.1375 0.2180) 0.5518 (0.1087 0.1969) 0.7530 (0.0782 0.1038) 0.5940 (0.1438 0.2421) 0.5617 (0.1178 0.2097) 0.8026 (0.0647 0.0806) 0.7518 (0.1243 0.1653) 1.1669 (0.0826 0.0708) 0.6409 (0.1012 0.1579)
cerevisiaeYDR418W    0.6036 (0.1380 0.2287) 0.6058 (0.1605 0.2650) 0.4758 (0.0473 0.0994) 0.5056 (0.1406 0.2780) 0.6177 (0.1874 0.3035) 0.7295 (0.0386 0.0530) 0.6202 (0.1370 0.2209) 0.6172 (0.0676 0.1095) 0.6597 (0.1486 0.2253) 0.3279 (0.0403 0.1228) 0.5875 (0.1195 0.2034)
cerevisiaeYEL054C    1.0307 (0.1938 0.1880) 0.8183 (0.1981 0.2420) 0.9342 (0.1612 0.1725) 0.6685 (0.0633 0.0946) 0.8184 (0.2137 0.2611) 0.9173 (0.1481 0.1615) 0.7590 (0.0472 0.0622) 1.1127 (0.1577 0.1417) 0.8374 (0.0916 0.1094) 1.0402 (0.1402 0.1348) 1.0139 (0.0915 0.0903) 0.8175 (0.1461 0.1787)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 290
lnL(ntime: 23  np: 28):  -2158.663117      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.015437 0.206572 0.018372 0.029506 0.029124 0.078881 0.046915 0.067265 0.095920 0.048022 0.127172 0.000004 0.217729 0.077187 0.025147 0.020860 0.128788 0.030394 0.101966 0.114348 0.054238 0.184435 0.268429 6.642372 1.611421 1.073783 1.603953 1.089889

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.98671

((((((12: 0.078881, 6: 0.046915): 0.029124, 3: 0.067265): 0.029506, 8: 0.095920): 0.018372, 10: 0.048022): 0.206572, 1: 0.127172): 0.015437, (((((13: 0.128788, 7: 0.030394): 0.020860, 4: 0.101966): 0.025147, 9: 0.114348): 0.077187, 11: 0.054238): 0.217729, 2: 0.184435): 0.000004, 5: 0.268429);

((((((cerevisiaeYDR418W: 0.078881, paradoxusYDR418W: 0.046915): 0.029124, mikataeYDR418W: 0.067265): 0.029506, kudriavzeviiYDR418W: 0.095920): 0.018372, bayanusYDR418W: 0.048022): 0.206572, castelliiYDR418W: 0.127172): 0.015437, (((((cerevisiaeYEL054C: 0.128788, paradoxusYEL054C: 0.030394): 0.020860, mikataeYEL054C: 0.101966): 0.025147, kudriavzeviiYEL054C: 0.114348): 0.077187, bayanusYEL054C: 0.054238): 0.217729, castelliiYEL054C: 0.184435): 0.000004, kluyveriYDR418W: 0.268429);

Detailed output identifying parameters

kappa (ts/tv) =  6.64237

Frequency parameters:
   0.30466 (T)   0.20302 (C)   0.30325 (A)   0.18907 (G)
Equilibrium codon frequencies (evolver-style):
  0.03017911  0.02011009  0.03003925  0.01872826
  0.02011009  0.01340052  0.02001690  0.01247973
  0.03003925  0.02001690  0.00000000  0.00000000
  0.01872826  0.01247973  0.00000000  0.01162220
  0.02011009  0.01340052  0.02001690  0.01247973
  0.01340052  0.00892955  0.01333842  0.00831597
  0.02001690  0.01333842  0.01992413  0.01242189
  0.01247973  0.00831597  0.01242189  0.00774455
  0.03003925  0.02001690  0.02990004  0.01864147
  0.02001690  0.01333842  0.01992413  0.01242189
  0.02990004  0.01992413  0.02976147  0.01855508
  0.01864147  0.01242189  0.01855508  0.01156834
  0.01872826  0.01247973  0.01864147  0.01162220
  0.01247973  0.00831597  0.01242189  0.00774455
  0.01864147  0.01242189  0.01855508  0.01156834
  0.01162220  0.00774455  0.01156834  0.00721239

omega (dN/dS) =  1.08989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.015   337.0   152.0  1.0899  0.0053  0.0048   1.8   0.7
  15..16     0.207   337.0   152.0  1.0899  0.0707  0.0648  23.8   9.9
  16..17     0.018   337.0   152.0  1.0899  0.0063  0.0058   2.1   0.9
  17..18     0.030   337.0   152.0  1.0899  0.0101  0.0093   3.4   1.4
  18..19     0.029   337.0   152.0  1.0899  0.0100  0.0091   3.4   1.4
  19..12     0.079   337.0   152.0  1.0899  0.0270  0.0248   9.1   3.8
  19..6      0.047   337.0   152.0  1.0899  0.0160  0.0147   5.4   2.2
  18..3      0.067   337.0   152.0  1.0899  0.0230  0.0211   7.8   3.2
  17..8      0.096   337.0   152.0  1.0899  0.0328  0.0301  11.1   4.6
  16..10     0.048   337.0   152.0  1.0899  0.0164  0.0151   5.5   2.3
  15..1      0.127   337.0   152.0  1.0899  0.0435  0.0399  14.7   6.1
  14..20     0.000   337.0   152.0  1.0899  0.0000  0.0000   0.0   0.0
  20..21     0.218   337.0   152.0  1.0899  0.0745  0.0683  25.1  10.4
  21..22     0.077   337.0   152.0  1.0899  0.0264  0.0242   8.9   3.7
  22..23     0.025   337.0   152.0  1.0899  0.0086  0.0079   2.9   1.2
  23..24     0.021   337.0   152.0  1.0899  0.0071  0.0065   2.4   1.0
  24..13     0.129   337.0   152.0  1.0899  0.0441  0.0404  14.8   6.1
  24..7      0.030   337.0   152.0  1.0899  0.0104  0.0095   3.5   1.5
  23..4      0.102   337.0   152.0  1.0899  0.0349  0.0320  11.8   4.9
  22..9      0.114   337.0   152.0  1.0899  0.0391  0.0359  13.2   5.5
  21..11     0.054   337.0   152.0  1.0899  0.0186  0.0170   6.3   2.6
  20..2      0.184   337.0   152.0  1.0899  0.0631  0.0579  21.3   8.8
  14..5      0.268   337.0   152.0  1.0899  0.0918  0.0843  30.9  12.8

tree length for dN:       0.6797
tree length for dS:       0.6236



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 290
lnL(ntime: 23  np: 28):  -2158.663117      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.268429 0.000004 0.184435 0.217729 0.054238 0.077187 0.114348 0.025147 0.101966 0.020860 0.128788 0.030394 0.015437 0.127172 0.206572 0.048022 0.018372 0.095920 0.029506 0.067265 0.029124 0.078881 0.046915 6.642381 1.611420 1.073783 1.603953 1.089888

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.98671

(5: 0.268429, (2: 0.184435, (11: 0.054238, (9: 0.114348, (4: 0.101966, (13: 0.128788, 7: 0.030394): 0.020860): 0.025147): 0.077187): 0.217729): 0.000004, (1: 0.127172, (10: 0.048022, (8: 0.095920, (3: 0.067265, (12: 0.078881, 6: 0.046915): 0.029124): 0.029506): 0.018372): 0.206572): 0.015437);

(kluyveriYDR418W: 0.268429, (castelliiYEL054C: 0.184435, (bayanusYEL054C: 0.054238, (kudriavzeviiYEL054C: 0.114348, (mikataeYEL054C: 0.101966, (cerevisiaeYEL054C: 0.128788, paradoxusYEL054C: 0.030394): 0.020860): 0.025147): 0.077187): 0.217729): 0.000004, (castelliiYDR418W: 0.127172, (bayanusYDR418W: 0.048022, (kudriavzeviiYDR418W: 0.095920, (mikataeYDR418W: 0.067265, (cerevisiaeYDR418W: 0.078881, paradoxusYDR418W: 0.046915): 0.029124): 0.029506): 0.018372): 0.206572): 0.015437);

Detailed output identifying parameters

kappa (ts/tv) =  6.64238

Frequency parameters:
   0.30466 (T)   0.20302 (C)   0.30325 (A)   0.18907 (G)
Equilibrium codon frequencies (evolver-style):
  0.03017909  0.02011008  0.03003924  0.01872826
  0.02011008  0.01340052  0.02001689  0.01247973
  0.03003924  0.02001689  0.00000000  0.00000000
  0.01872826  0.01247973  0.00000000  0.01162221
  0.02011008  0.01340052  0.02001689  0.01247973
  0.01340052  0.00892954  0.01333842  0.00831597
  0.02001689  0.01333842  0.01992413  0.01242190
  0.01247973  0.00831597  0.01242190  0.00774455
  0.03003924  0.02001689  0.02990004  0.01864147
  0.02001689  0.01333842  0.01992413  0.01242190
  0.02990004  0.01992413  0.02976148  0.01855509
  0.01864147  0.01242190  0.01855509  0.01156835
  0.01872826  0.01247973  0.01864147  0.01162221
  0.01247973  0.00831597  0.01242190  0.00774455
  0.01864147  0.01242190  0.01855509  0.01156835
  0.01162221  0.00774455  0.01156835  0.00721240

omega (dN/dS) =  1.08989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.268   337.0   152.0  1.0899  0.0918  0.0843  30.9  12.8
  14..15     0.000   337.0   152.0  1.0899  0.0000  0.0000   0.0   0.0
  15..2      0.184   337.0   152.0  1.0899  0.0631  0.0579  21.3   8.8
  15..16     0.218   337.0   152.0  1.0899  0.0745  0.0683  25.1  10.4
  16..11     0.054   337.0   152.0  1.0899  0.0186  0.0170   6.3   2.6
  16..17     0.077   337.0   152.0  1.0899  0.0264  0.0242   8.9   3.7
  17..9      0.114   337.0   152.0  1.0899  0.0391  0.0359  13.2   5.5
  17..18     0.025   337.0   152.0  1.0899  0.0086  0.0079   2.9   1.2
  18..4      0.102   337.0   152.0  1.0899  0.0349  0.0320  11.8   4.9
  18..19     0.021   337.0   152.0  1.0899  0.0071  0.0065   2.4   1.0
  19..13     0.129   337.0   152.0  1.0899  0.0441  0.0404  14.8   6.1
  19..7      0.030   337.0   152.0  1.0899  0.0104  0.0095   3.5   1.5
  14..20     0.015   337.0   152.0  1.0899  0.0053  0.0048   1.8   0.7
  20..1      0.127   337.0   152.0  1.0899  0.0435  0.0399  14.7   6.1
  20..21     0.207   337.0   152.0  1.0899  0.0707  0.0648  23.8   9.9
  21..10     0.048   337.0   152.0  1.0899  0.0164  0.0151   5.5   2.3
  21..22     0.018   337.0   152.0  1.0899  0.0063  0.0058   2.1   0.9
  22..8      0.096   337.0   152.0  1.0899  0.0328  0.0301  11.1   4.6
  22..23     0.030   337.0   152.0  1.0899  0.0101  0.0093   3.4   1.4
  23..3      0.067   337.0   152.0  1.0899  0.0230  0.0211   7.8   3.2
  23..24     0.029   337.0   152.0  1.0899  0.0100  0.0091   3.4   1.4
  24..12     0.079   337.0   152.0  1.0899  0.0270  0.0248   9.1   3.8
  24..6      0.047   337.0   152.0  1.0899  0.0160  0.0147   5.4   2.2

tree length for dN:       0.6797
tree length for dS:       0.6236


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2158.663    -0.000     0.000   0.500     0.500    0.497
     2*   -2158.663     0.000     0.000  -1.000    -1.000    0.503

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:40
