     1    163    151


 1

     1      2    -4.7756893008   0.008432269713       1.3745  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.9325363660   0.000006573025       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
     3      1   -24.1017361974   0.000000000034       0.0000  AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) ATG (M) 
     4      1   -13.3904870298   0.000001529626       0.0002  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1    -7.8123687837   0.000404698269       0.0660  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     6      1    -7.8644721974   0.000384152020       0.0626  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.2649625462   0.000000011685       0.0000  AAG (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
     8      1   -12.4602236262   0.000003877873       0.0006  AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.8897086562   0.000050693713       0.0083  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    10      1    -5.5739576178   0.003795429809       0.6187  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.9098084390   0.000049684952       0.0081  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    12      1   -19.4807688246   0.000000003464       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAA (K) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    13      1   -22.7898127544   0.000000000127       0.0000  AAG (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    14      1   -14.5292716616   0.000000489799       0.0001  AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
    15      1   -12.2129153126   0.000004965903       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    16      1    -7.6591959317   0.000471686527       0.0769  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      3    -4.9307909732   0.007220789571       1.1770  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.6574038489   0.000003183900       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -7.8978508691   0.000371541174       0.0606  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.7892663724   0.000056050002       0.0091  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -12.1654312832   0.000005207393       0.0008  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) 
    22      1    -8.5342478146   0.000196617997       0.0320  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      1    -8.2941029573   0.000249986671       0.0407  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.9721509747   0.000002324162       0.0004  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    25      1   -16.7457715059   0.000000053383       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    26      1   -25.6861861946   0.000000000007       0.0000  ACA (T) ATA (I) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) AAT (N) 
    27      1   -17.1102666606   0.000000037077       0.0000  ACC (T) GCC (A) ACC (T) AAT (N) ACC (T) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAT (N) 
    28      1   -12.7434474115   0.000002921401       0.0005  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    29      1   -11.7677684915   0.000007750381       0.0013  ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) 
    30      2    -5.6568112415   0.003493639528       0.5695  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.0493826154   0.000002151420       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    32      1   -10.5336463243   0.000026625362       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.0433197385   0.000000796276       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -11.4440266733   0.000010713278       0.0017  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -6.3840364099   0.001688294536       0.2752  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1    -9.3522340242   0.000086771353       0.0141  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -36.1345141477   0.000000000000       0.0000  AGG (R) ATG (M) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) CGG (R) AGA (R) CCG (P) AGG (R) CGT (R) AGA (R) 
    38      1   -12.5562923808   0.000003522666       0.0006  AGT (S) AAT (N) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      2    -5.6644314243   0.003467118532       0.5651  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -13.3488714403   0.000001594626       0.0003  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    41      1   -14.0674479471   0.000000777293       0.0001  ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    42      2    -4.8654297026   0.007708515111       1.2565  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -16.2008789803   0.000000092055       0.0000  ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.6846384475   0.000169164584       0.0276  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -17.4117317460   0.000000027427       0.0000  ATA (I) ATG (M) ATG (M) TTG (L) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.7679168594   0.000001048744       0.0002  ATC (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    47      1   -25.7032360883   0.000000000007       0.0000  ATC (I) GTC (V) GTG (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
    48      1   -10.7905737738   0.000020592703       0.0034  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    49      1   -11.7695795470   0.000007736358       0.0013  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1   -14.3711774083   0.000000573690       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    51      1    -4.9926209262   0.006787850702       1.1064  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.9957626068   0.000045592715       0.0074  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    53      1    -8.0291017041   0.000325840779       0.0531  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1    -9.2512840863   0.000095988316       0.0156  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.0578243739   0.000000005288       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    56      1    -9.2472963677   0.000096371854       0.0157  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -9.3067660753   0.000090807736       0.0148  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -14.5443994352   0.000000482445       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    59      1   -24.9256872020   0.000000000015       0.0000  CAT (H) CAT (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1   -29.2668507273   0.000000000000       0.0000  CAT (H) CAT (H) GAC (D) CCT (P) CAT (H) GAC (D) CCT (P) GAC (D) CCT (P) TAC (Y) CAC (H) GAC (D) CCT (P) 
    61      2    -6.2598207096   0.001911588495       0.3116  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -7.0081189959   0.000904508373       0.1474  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -9.2467917736   0.000096420495       0.0157  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    64      1   -10.5358729245   0.000026566144       0.0043  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -13.3853510217   0.000001537503       0.0003  CGA (R) CGA (R) CGG (R) CGA (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) 
    66      1   -12.9182625596   0.000002452844       0.0004  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -10.3661229251   0.000031481108       0.0051  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    68      1   -10.3247201567   0.000032811872       0.0053  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    69      1   -36.3676826713   0.000000000000       0.0000  CGT (R) CGT (R) TTT (F) GGT (G) CGT (R) TTT (F) CGT (R) TCT (S) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) 
    70      1   -19.2522235075   0.000000004354       0.0000  CTA (L) CTA (L) CTA (L) TTT (F) CAA (Q) CTA (L) TTT (F) CTA (L) TTT (F) CTA (L) CTT (L) CTA (L) TTT (F) 
    71      1   -10.9666297712   0.000017268444       0.0028  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    72      1   -31.7986896462   0.000000000000       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CCG (P) TTG (L) CAG (Q) TCG (S) CAG (Q) TTG (L) CAG (Q) TTG (L) CAG (Q) 
    73      1   -11.2304084242   0.000013264644       0.0022  CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    74      1   -13.3778085335   0.000001549143       0.0003  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    75      1   -19.5219086332   0.000000003325       0.0000  CTT (L) CTT (L) ATC (I) ATT (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    76      1   -10.7622765233   0.000021183743       0.0035  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -24.3862820846   0.000000000026       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) AAA (K) GAA (E) GTT (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    78      1    -8.8717293365   0.000140299752       0.0229  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -8.9509804667   0.000129610019       0.0211  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    80      1   -10.9467714705   0.000017614793       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -15.2862358046   0.000000229759       0.0000  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) AAG (K) GGA (G) AAG (K) GGG (G) AAG (K) GGG (G) 
    82      1   -10.7977226448   0.000020446013       0.0033  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -14.7556480456   0.000000390574       0.0001  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) ACT (T) 
    84      1    -5.6644310505   0.003467119828       0.5651  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.3156176295   0.000012181190       0.0020  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1   -22.4533069239   0.000000000177       0.0000  GCA (A) GCA (A) ATA (I) GTA (V) GCA (A) ATA (I) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) 
    87      1   -10.5853147553   0.000025284607       0.0041  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -17.8393886220   0.000000017883       0.0000  GCG (A) ACG (T) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    89      1   -18.2306438674   0.000000012093       0.0000  GCG (A) GCG (A) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) ATG (M) GTG (V) 
    90      1    -7.0968559679   0.000827703162       0.1349  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -13.2880302771   0.000001694657       0.0003  GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1    -6.3904446851   0.001677510072       0.2734  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -12.0195176688   0.000006025454       0.0010  GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -19.9926550814   0.000000002076       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GCA (A) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    95      1   -11.2761475626   0.000012671597       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -12.4290687145   0.000004000590       0.0007  GGA (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -7.1354948551   0.000796331617       0.1298  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -20.2769888909   0.000000001562       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) AGT (S) 
    99      1    -9.1570822235   0.000105470188       0.0172  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.9798167407   0.000017042220       0.0028  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   101      1   -10.0472181406   0.000043306053       0.0071  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -16.1455375471   0.000000097293       0.0000  GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   103      1   -16.8134832108   0.000000049888       0.0000  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCT (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) 
   104      1    -8.9123522804   0.000134714575       0.0220  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   105      1   -15.0525092040   0.000000290254       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   106      1    -8.8342548557   0.000145657169       0.0237  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   107      1   -17.5656183513   0.000000023515       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   108      1   -29.6046454240   0.000000000000       0.0000  GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ACT (T) 
   109      1   -14.8707709931   0.000000348102       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   110      1   -15.1622146812   0.000000260096       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   111      1    -9.8689100759   0.000051759111       0.0084  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.5387889007   0.000195727162       0.0319  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      2    -5.5637852500   0.003834235355       0.6250  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -11.3239773534   0.000012079783       0.0020  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      2    -4.9075601871   0.007390497784       1.2047  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -11.9745987982   0.000006302282       0.0010  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   117      1    -9.2274563037   0.000098302971       0.0160  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      2    -5.5415933418   0.003920275521       0.6390  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -22.2778361601   0.000000000211       0.0000  TCC (S) GCC (A) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.3702697046   0.000085220401       0.0139  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      2    -6.4033644545   0.001655976433       0.2699  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -11.8939073233   0.000006831903       0.0011  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   123      1    -8.8914463138   0.000137560558       0.0224  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   124      1   -10.3214568531   0.000032919122       0.0054  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1    -6.3827746366   0.001690426125       0.2755  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -17.2846892986   0.000000031143       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) 
   127      1   -16.3910089044   0.000000076116       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   128      1   -20.2274838653   0.000000001642       0.0000  TGC (C) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   129      1    -6.3402982258   0.001763776155       0.2875  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.1219655127   0.005964288482       0.9722  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -12.1458425994   0.000005310404       0.0009  TGT (C) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -11.9354958139   0.000006553601       0.0011  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -10.4684505471   0.000028419059       0.0046  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) 
   134      1    -9.2170536178   0.000099330924       0.0162  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.8491266211   0.000143507018       0.0234  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -9.5171697058   0.000073577616       0.0120  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   137      1    -5.6840339966   0.003399815898       0.5542  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.7451428301   0.000159232871       0.0260  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -20.9025984273   0.000000000836       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   140      1    -7.7410786891   0.000434602521       0.0708  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.0906227317   0.000000279400       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   142      1    -9.0887469284   0.000112929489       0.0184  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.7674770614   0.003127638408       0.5098  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -13.2480094047   0.000001763854       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   145      1   -22.2992506436   0.000000000207       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) 
   146      2    -8.0448327943   0.000320755055       0.0523  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.5861302822   0.000068674660       0.0112  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   148      1    -8.8498443285   0.000143404058       0.0234  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   149      1   -11.9886621317   0.000006214271       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.6507161216   0.000064379447       0.0105  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -5.1111502028   0.006029144195       0.9828  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 