     1    163    149


 1

     1      5    -5.0783123294   0.006230415036       1.0156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1377363060   0.000292298123       0.0476  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.9926214582   0.000337947007       0.0551  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.0025213435   0.000123099038       0.0201  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1    -5.6636949447   0.003469672934       0.5656  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.2857359094   0.000000229874       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) GCC (A) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) GCC (A) AAC (N) 
     7      1   -16.9887331340   0.000000041868       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAG (K) GAC (D) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) 
     8      1   -23.2211652875   0.000000000082       0.0000  AAC (N) GAC (D) AGC (S) ACT (T) AAC (N) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AAT (N) 
     9      1   -12.9858766089   0.000002292479       0.0004  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.8842526049   0.000138553697       0.0226  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.2716925784   0.000255652213       0.0417  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    12      1    -8.2364542268   0.000264821584       0.0432  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.3537863464   0.000235503132       0.0384  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    14      1   -10.9780252152   0.000017072779       0.0028  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -15.0000454713   0.000000305888       0.0000  ACA (T) ACG (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    16      1   -15.3497483970   0.000000215620       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ATC (I) AAC (N) ACC (T) 
    17      1   -15.1707362342   0.000000257889       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    18      2    -6.1700855215   0.002091057163       0.3408  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -18.4537013359   0.000000009675       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) AGG (R) ACG (T) GGG (G) ACG (T) AGG (R) ACG (T) AGA (R) ACG (T) 
    20      1   -13.4418055478   0.000001453108       0.0002  ACT (T) ACT (T) TCC (S) ACT (T) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) 
    21      1    -5.5971175408   0.003708538034       0.6045  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -11.2561485620   0.000012927567       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -15.4333204360   0.000000198333       0.0000  AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGG (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGG (R) AGC (S) 
    24      1   -11.5001319285   0.000010128757       0.0017  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    25      1   -17.0096555328   0.000000041002       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    26      1    -9.5257824353   0.000072946633       0.0119  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    27      1    -8.1197134059   0.000297613943       0.0485  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -5.2075816067   0.005474898147       0.8924  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -18.2876098590   0.000000011423       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    30      1   -12.6215629762   0.000003300083       0.0005  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    31      1   -14.0941034167   0.000000756848       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    32      1   -14.2821608559   0.000000627099       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -9.0832155947   0.000113555870       0.0185  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -12.5065379369   0.000003702368       0.0006  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) ATG (M) 
    35      1   -13.2675054435   0.000001729799       0.0003  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    36      1    -8.3858717127   0.000228066863       0.0372  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -15.6124518087   0.000000165805       0.0000  ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    38      1    -5.1255238149   0.005943103455       0.9687  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -10.0820816239   0.000041822268       0.0068  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -10.0891951761   0.000041525819       0.0068  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -6.1877782148   0.002054386091       0.3349  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -9.0380272173   0.000118804982       0.0194  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -16.6763313391   0.000000057222       0.0000  CAG (Q) AAG (K) CAA (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    44      1    -5.6289881621   0.003592208221       0.5855  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1    -5.6982323825   0.003351885075       0.5464  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -8.2361542451   0.000264901038       0.0432  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -10.5984870620   0.000024953735       0.0041  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    48      1   -24.2955412825   0.000000000028       0.0000  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) TCC (S) CCC (P) 
    49      1   -13.3083894849   0.000001660504       0.0003  CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1   -10.9055671141   0.000018355760       0.0030  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    51      1   -11.5103043527   0.000010026246       0.0016  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -22.8578530545   0.000000000118       0.0000  CGA (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) TCA (S) CTA (L) 
    53      1    -5.6212649604   0.003620058980       0.5901  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1   -22.0930716579   0.000000000254       0.0000  CGC (R) AGC (S) GGC (G) TGT (C) AGC (S) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) TGT (C) 
    55      1    -6.6846615452   0.001249937730       0.2037  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    56      1    -9.1098916650   0.000110566693       0.0180  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    57      1   -16.3017519373   0.000000083222       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGC (R) 
    58      1    -6.2053887488   0.002018523957       0.3290  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1   -19.5084790781   0.000000003370       0.0000  CTA (L) AAA (K) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    60      1   -12.5750816868   0.000003457096       0.0006  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    61      1   -12.1645054874   0.000005212216       0.0008  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    62      2    -5.6024921953   0.003688659392       0.6013  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -27.7840036897   0.000000000001       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTA (L) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) TTC (F) CTC (L) 
    64      1   -17.0439506016   0.000000039619       0.0000  CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) 
    65      1   -16.0916876166   0.000000102676       0.0000  CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) 
    66      1   -18.1628440754   0.000000012941       0.0000  CTG (L) CTG (L) CTT (L) TTT (F) CTG (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    67      1   -19.6088857465   0.000000003048       0.0000  CTT (L) CTT (L) TTA (L) TTT (F) CTT (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTG (L) TTT (F) 
    68      1   -22.6747106521   0.000000000142       0.0000  GAA (E) AAG (K) AAA (K) ATA (I) GAA (E) AAA (K) ATA (I) AAA (K) ATA (I) GAA (E) ATA (I) AAA (K) ATA (I) 
    69      1   -21.6148054394   0.000000000410       0.0000  GAA (E) ATA (I) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    70      1    -8.1419034421   0.000291082612       0.0474  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    71      1   -15.2885527029   0.000000229227       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) 
    72      1    -8.8517568634   0.000143130055       0.0233  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    73      1   -16.0969773702   0.000000102134       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    74      1   -11.8839687679   0.000006900141       0.0011  GAC (D) GAC (D) GAT (D) GAC (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    75      1   -19.1972598008   0.000000004600       0.0000  GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGC (G) GAT (D) AGC (S) GGT (G) GGC (G) GAT (D) GGC (G) GAT (D) 
    76      1   -19.0770669746   0.000000005187       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) AAC (N) GAT (D) 
    77      1   -19.8844183949   0.000000002314       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAT (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    78      1   -18.2281565376   0.000000012123       0.0000  GAG (E) GCG (A) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -10.3229597104   0.000032869686       0.0054  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    80      1    -9.5939638256   0.000068138795       0.0111  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -13.3777547969   0.000001549226       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    82      1   -20.1649736084   0.000000001748       0.0000  GCC (A) GCC (A) ACC (T) GCA (A) GCC (A) ACC (T) GCA (A) ACC (T) GCA (A) GCC (A) GCA (A) ACC (T) ACA (T) 
    83      1   -28.9206337880   0.000000000000       0.0000  GCC (A) GGC (G) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    84      1   -19.8712460544   0.000000002344       0.0000  GCC (A) GTC (V) GTC (V) CCC (P) GTC (V) GTC (V) CCC (P) GTC (V) CCC (P) GTC (V) CTC (L) GTC (V) CCC (P) 
    85      1    -6.6969902831   0.001234622180       0.2012  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    86      1   -14.7994460533   0.000000373837       0.0001  GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1   -10.9083610763   0.000018304547       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    88      1    -8.7531309545   0.000157965966       0.0257  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1    -9.9470913182   0.000047866661       0.0078  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -12.8057859710   0.000002744845       0.0004  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    91      1   -13.1836235282   0.000001881157       0.0003  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) GGG (G) GAG (E) 
    92      1   -11.0258433910   0.000016275602       0.0027  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    93      1   -18.7301582087   0.000000007338       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
    94      1   -22.1047714784   0.000000000251       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) AAT (N) GAT (D) 
    95      1   -20.2439309972   0.000000001615       0.0000  GGT (G) GCT (A) TCT (S) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    96      1   -17.2371487288   0.000000032659       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) AGT (S) 
    97      1    -9.9549847242   0.000047490317       0.0077  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
    98      1   -10.9174207780   0.000018139462       0.0030  GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -9.5927253019   0.000068223239       0.0111  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -15.1410467769   0.000000265660       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   101      1    -6.1824883244   0.002065282363       0.3366  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -22.1510809804   0.000000000240       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) ATG (M) 
   103      1    -6.1845928478   0.002060940498       0.3359  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -11.4814127094   0.000010320145       0.0017  GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   105      1   -15.9105240275   0.000000123069       0.0000  GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   106      1   -15.6887094461   0.000000153631       0.0000  GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1    -9.4054875919   0.000082271353       0.0134  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1    -5.5307190596   0.003963138332       0.6460  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -12.0717327164   0.000005718908       0.0009  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   110      1   -20.8674721257   0.000000000866       0.0000  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   111      1   -17.4060798794   0.000000027583       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.3672293326   0.000031446297       0.0051  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      2    -5.0413197031   0.006465210528       1.0538  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -5.5338149156   0.003950887998       0.6440  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1   -19.3190435522   0.000000004072       0.0000  TCA (S) TCG (S) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) 
   116      1   -10.7086706857   0.000022350303       0.0036  TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -24.0659528848   0.000000000035       0.0000  TCC (S) CCA (P) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   118      1   -11.9192470234   0.000006660959       0.0011  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) 
   119      1    -8.9612902706   0.000128280630       0.0209  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   120      1   -15.5848736476   0.000000170442       0.0000  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   121      1   -11.4964180555   0.000010166444       0.0017  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   122      1    -6.0966899264   0.002250304077       0.3668  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -12.9882786466   0.000002286979       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      3    -5.6901886377   0.003378955511       0.5508  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      2    -8.6491170368   0.000175281547       0.0286  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1    -9.9541424761   0.000047530332       0.0077  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   127      1    -6.1172644390   0.002204478207       0.3593  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -12.7279923999   0.000002966902       0.0005  TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      3    -5.1466824045   0.005818676757       0.9484  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -17.3387068855   0.000000029505       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TAT (Y) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TAT (Y) 
   131      1    -9.9622072350   0.000047148553       0.0077  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   132      1    -5.6278048750   0.003596461351       0.5862  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -14.2871511225   0.000000623978       0.0001  TTA (L) TCA (S) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   134      1    -4.9880766130   0.006818767016       1.1115  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -17.9694670715   0.000000015702       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) 
   136      1   -13.1619428883   0.000001922387       0.0003  TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -22.1116503782   0.000000000249       0.0000  TTC (F) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -9.4525341594   0.000078490406       0.0128  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -11.3372207921   0.000011920860       0.0019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -5.6871060852   0.003389387389       0.5525  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.5509342581   0.003883827051       0.6331  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -11.1813898677   0.000013931057       0.0023  TTT (F) TTT (F) CTT (L) TTT (F) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   143      1   -15.0285161101   0.000000297302       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -21.2745001604   0.000000000576       0.0000  TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) GTT (V) TCT (S) GTT (V) TCC (S) GCT (A) TCT (S) GTT (V) TCT (S) 
   145      1   -11.3129905484   0.000012213233       0.0020  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   146      1   -13.5676458114   0.000001281287       0.0002  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -20.9021833218   0.000000000836       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TCT (S) TTA (L) 
   148      1    -8.9094644480   0.000135104170       0.0220  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      3    -5.1975621553   0.005530029354       0.9014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 