     2    163    146


 1

     1      1   -17.9863438006   0.000000015439       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     2      1   -18.2689214466   0.000000011639       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1   -18.2014717172   0.000000012451       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
     4      1   -38.0627710937   0.000000000000       0.0000  AAA (K) AGA (R) CAG (Q) CGG (R) AGG (R) CAG (Q) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) CAG (Q) GGG (G) 
     5      1   -18.4975222899   0.000000009260       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -27.0471149983   0.000000000002       0.0000  AAC (N) AAC (N) AGT (S) AGC (S) AAC (N) AGC (S) ATC (I) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
     7      1   -10.8065270269   0.000020266789       0.0033  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.8802255886   0.000051176732       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1    -5.7261123540   0.003259725290       0.5313  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.8409439788   0.000000358641       0.0001  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.7350502226   0.000059172703       0.0096  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      2    -5.2185170821   0.005415353700       0.8827  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9188531403   0.000133841654       0.0218  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -6.1950020186   0.002039599083       0.3325  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -8.8955457807   0.000136997788       0.0223  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    16      1    -5.7136265724   0.003300680656       0.5380  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -9.9454702764   0.000047944317       0.0078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -10.4724483516   0.000028305672       0.0046  ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -10.0564747530   0.000042907035       0.0070  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      3    -5.7239573411   0.003266757615       0.5325  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -6.4321124377   0.001609048228       0.2623  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -16.4705665501   0.000000070295       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -17.4698148644   0.000000025879       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    24      1   -10.2171544035   0.000036538122       0.0060  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    25      1   -18.9954441065   0.000000005628       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    26      1   -19.1533016013   0.000000004806       0.0000  ATA (I) ATA (I) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    27      3    -5.2144087408   0.005437647585       0.8863  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -10.4122864006   0.000030060865       0.0049  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      2    -5.7153206821   0.003295093675       0.5371  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -8.2590021394   0.000258917226       0.0422  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -8.7409709615   0.000159898557       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -19.4631604556   0.000000003526       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -25.3380118143   0.000000000010       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) AGT (S) ATC (I) 
    34      1   -11.8290607898   0.000007289608       0.0012  ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -21.5037338863   0.000000000458       0.0000  ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -12.3051880566   0.000004528191       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -13.1262149210   0.000001992312       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.6846912831   0.000062228885       0.0101  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    39      1   -16.9452948020   0.000000043727       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ATT (I) 
    40      2    -5.1303517069   0.005914479945       0.9641  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -14.8748047056   0.000000346700       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.3695697505   0.000231815271       0.0378  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    43      3    -6.1923540040   0.002045007128       0.3333  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -10.8174435786   0.000020046749       0.0033  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    45      1    -9.0712625246   0.000114921356       0.0187  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -15.2140634830   0.000000246954       0.0000  CAC (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      1   -23.1344786638   0.000000000090       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      2    -5.7457311112   0.003196396776       0.5210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.3081350780   0.000000082693       0.0000  CAT (H) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    50      1   -20.0420928027   0.000000001976       0.0000  CAT (H) CAA (Q) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) TAT (Y) 
    51      1    -5.7109810249   0.003309424324       0.5394  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -20.1144126537   0.000000001838       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    53      1   -22.6112575838   0.000000000151       0.0000  CAT (H) CAT (H) CAT (H) CCA (P) CAA (Q) CAT (H) CCA (P) CAT (H) CCA (P) CAT (H) CAT (H) CAT (H) CCA (P) 
    54      1    -9.2003429118   0.000101004760       0.0165  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -22.1694243014   0.000000000235       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CGA (R) CCT (P) CCA (P) TCC (S) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    56      1   -16.5595745419   0.000000064308       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    57      1   -22.9238808022   0.000000000111       0.0000  CCG (P) CCG (P) TCG (S) TCA (S) CCG (P) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) 
    58      1   -13.1891879778   0.000001870718       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    59      1   -16.2925300007   0.000000083993       0.0000  CCT (P) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) 
    60      1    -8.8908355987   0.000137644594       0.0224  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    61      1    -6.9271638934   0.000980778520       0.1599  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -28.8740359584   0.000000000000       0.0000  CGT (R) CTC (L) CTC (L) CTT (L) GTT (V) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      2    -5.7225349638   0.003271407483       0.5332  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -8.7312591681   0.000161459024       0.0263  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -11.4348064201   0.000010812514       0.0018  CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1   -19.3638269842   0.000000003894       0.0000  CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    67      1   -10.1962516265   0.000037309908       0.0061  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    68      1   -22.0201704798   0.000000000273       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CGC (R) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -16.9345366983   0.000000044200       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    70      1   -21.0480515547   0.000000000723       0.0000  CTT (L) TTT (F) CTT (L) GCT (A) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    71      1   -10.3869767914   0.000030831404       0.0050  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    72      1    -5.7226573934   0.003271006990       0.5332  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -10.3915412706   0.000030690995       0.0050  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -9.9036442227   0.000049992167       0.0081  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -17.1307533108   0.000000036325       0.0000  GAC (D) GCC (A) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1   -26.3715799016   0.000000000004       0.0000  GAG (E) AAG (K) CAG (Q) GAC (D) GAA (E) CAG (Q) GAC (D) CAG (Q) GAC (D) CGG (R) GAC (D) CAG (Q) GAC (D) 
    77      1    -8.9919444164   0.000124407957       0.0203  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -9.8894571399   0.000050706465       0.0083  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      1   -20.1333725629   0.000000001804       0.0000  GAG (E) GGG (G) GTG (V) GAT (D) GAG (E) GTG (V) GAT (D) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAT (D) 
    80      1    -5.8304324518   0.002936806678       0.4787  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.6475372584   0.000003215469       0.0005  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    82      1    -9.5581543691   0.000070623022       0.0115  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1   -18.8588837907   0.000000006452       0.0000  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -13.1669442675   0.000001912796       0.0003  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    85      1   -15.3174216203   0.000000222704       0.0000  GCA (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -22.9348969436   0.000000000110       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) 
    87      1    -6.8069164278   0.001106098381       0.1803  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -15.1206457251   0.000000271136       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    89      1   -12.5004204612   0.000003725087       0.0006  GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    90      1    -6.3255409806   0.001789997635       0.2918  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -25.0854590381   0.000000000013       0.0000  GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -8.9192980937   0.000133782114       0.0218  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -13.4279794169   0.000001473339       0.0002  GGA (G) GGA (G) GGA (G) GTA (V) GAA (E) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
    94      1   -11.9800151667   0.000006268239       0.0010  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    95      1   -13.7905354700   0.000001025290       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
    96      1   -19.8334945930   0.000000002435       0.0000  GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    97      1   -23.8970499177   0.000000000042       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    98      1   -17.2654507703   0.000000031748       0.0000  GTA (V) ATA (I) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
    99      1   -13.1933804379   0.000001862892       0.0003  GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   100      1   -14.7802693552   0.000000381075       0.0001  GTA (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   101      1   -28.0092727838   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) 
   102      1   -10.5033463993   0.000027444455       0.0045  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -19.2273290935   0.000000004464       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1    -9.0015901174   0.000123213724       0.0201  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -11.5617137709   0.000009523827       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   106      1   -16.4378730928   0.000000072631       0.0000  GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   107      1   -18.5688325950   0.000000008623       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -13.3122642411   0.000001654082       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1    -6.4476432016   0.001584251534       0.2582  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -20.8634838159   0.000000000869       0.0000  TAC (Y) TAC (Y) GAC (D) TGC (C) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
   111      5    -5.5629545654   0.003837421718       0.6255  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -8.2293349831   0.000266713640       0.0435  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -5.0817381046   0.006209107553       1.0121  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.6734890842   0.000062929904       0.0103  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   115      1    -5.5622184321   0.003840247612       0.6260  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -9.2475729676   0.000096345201       0.0157  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -15.9984610740   0.000000112708       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   118      1   -10.6269199406   0.000024254220       0.0040  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -13.0014128115   0.000002257138       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -8.9265344931   0.000132817508       0.0216  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   121      1   -11.4972972013   0.000010157510       0.0017  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1    -6.2372496861   0.001955225619       0.3187  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.6129539497   0.000181736277       0.0296  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -5.7274874621   0.003255245896       0.5306  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -8.8522309500   0.000143062215       0.0233  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.8612664324   0.000000955275       0.0002  TGC (C) TCC (S) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   127      1   -17.9886368183   0.000000015404       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   128      1   -27.3032109476   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) CCG (P) TCG (S) TGG (W) CCG (P) TGG (W) TGG (W) TGG (W) CCG (P) TGG (W) CCG (P) 
   129      1    -8.6676100654   0.000172069849       0.0280  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -22.5353614530   0.000000000163       0.0000  TGT (C) TGT (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) 
   131      1   -13.9184755092   0.000000902159       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -9.4799359280   0.000076368830       0.0124  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      2    -5.7533880947   0.003172015481       0.5170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -8.3096910531   0.000246120070       0.0401  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -22.1016769085   0.000000000252       0.0000  TTA (L) CTA (L) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   136      1   -12.8134635016   0.000002723852       0.0004  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -15.0168581809   0.000000300789       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -11.7126126570   0.000008189869       0.0013  TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   139      1    -5.7276198843   0.003254814858       0.5305  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -17.7665521942   0.000000019235       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   141      1   -13.6627145952   0.000001165087       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -21.6285395540   0.000000000404       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CCT (P) 
   143      1    -8.4778631934   0.000208022733       0.0339  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -15.5290671260   0.000000180224       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   145      1    -8.2923196663   0.000250432868       0.0408  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   146      2    -5.2462491575   0.005267237974       0.8586  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -17.9863433437   0.000000015439       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     2      1   -18.2689211964   0.000000011639       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     3      1   -18.2014720644   0.000000012451       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
     4      1   -38.0627687919   0.000000000000       0.0000  AAA (K) AGA (R) CAG (Q) CGG (R) AGG (R) CAG (Q) GGG (G) CGG (R) CGG (R) CGG (R) AGG (R) CAG (Q) GGG (G) 
     5      1   -18.4975205471   0.000000009260       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -27.0471121343   0.000000000002       0.0000  AAC (N) AAC (N) AGT (S) AGC (S) AAC (N) AGC (S) ATC (I) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
     7      1   -10.8065276041   0.000020266777       0.0033  AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.8802264026   0.000051176690       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1    -5.7261132051   0.003259722516       0.5313  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.8409432854   0.000000358641       0.0001  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.7350496120   0.000059172739       0.0096  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      2    -5.2185175670   0.005415351074       0.8827  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9188541166   0.000133841524       0.0218  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -6.1950031908   0.002039596692       0.3325  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1    -8.8955460071   0.000136997757       0.0223  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    16      1    -5.7136274282   0.003300677831       0.5380  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -9.9454708593   0.000047944289       0.0078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -10.4724481396   0.000028305678       0.0046  ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -10.0564743153   0.000042907054       0.0070  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      3    -5.7239581559   0.003266754953       0.5325  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -6.4321138579   0.001609045943       0.2623  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -16.4705650674   0.000000070295       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) GGA (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -17.4698131572   0.000000025880       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    24      1   -10.2171529401   0.000036538175       0.0060  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    25      1   -18.9954436147   0.000000005628       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    26      1   -19.1533014622   0.000000004806       0.0000  ATA (I) ATA (I) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    27      3    -5.2144091617   0.005437645296       0.8863  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -10.4122873986   0.000030060835       0.0049  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      2    -5.7153215661   0.003295090762       0.5371  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -8.2590019418   0.000258917277       0.0422  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -8.7409713227   0.000159898499       0.0261  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -19.4631597584   0.000000003526       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -25.3380095784   0.000000000010       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) AGT (S) ATC (I) 
    34      1   -11.8290613772   0.000007289604       0.0012  ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -21.5037291358   0.000000000458       0.0000  ATG (M) ATG (M) ACC (T) ACC (T) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -12.3051886409   0.000004528188       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -13.1262172878   0.000001992307       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.6846891317   0.000062229018       0.0101  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    39      1   -16.9452936009   0.000000043727       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ATT (I) 
    40      2    -5.1303522022   0.005914477015       0.9641  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -14.8748039128   0.000000346701       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.3695696302   0.000231815299       0.0378  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    43      3    -6.1923551333   0.002045004818       0.3333  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -10.8174442375   0.000020046735       0.0033  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    45      1    -9.0712633823   0.000114921257       0.0187  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -15.2140619530   0.000000246954       0.0000  CAC (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      1   -23.1344767301   0.000000000090       0.0000  CAC (H) CGC (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      2    -5.7457321275   0.003196393527       0.5210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -16.3081327968   0.000000082693       0.0000  CAT (H) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    50      1   -20.0420933668   0.000000001976       0.0000  CAT (H) CAA (Q) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) TAT (Y) 
    51      1    -5.7109818378   0.003309421634       0.5394  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -20.1144123533   0.000000001838       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    53      1   -22.6112576210   0.000000000151       0.0000  CAT (H) CAT (H) CAT (H) CCA (P) CAA (Q) CAT (H) CCA (P) CAT (H) CCA (P) CAT (H) CAT (H) CAT (H) CCA (P) 
    54      1    -9.2003432426   0.000101004727       0.0165  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -22.1694219998   0.000000000235       0.0000  CCA (P) CCA (P) CCT (P) CCA (P) CGA (R) CCT (P) CCA (P) TCC (S) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    56      1   -16.5595742490   0.000000064308       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    57      1   -22.9238816170   0.000000000111       0.0000  CCG (P) CCG (P) TCG (S) TCA (S) CCG (P) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) 
    58      1   -13.1891877115   0.000001870719       0.0003  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    59      1   -16.2925281265   0.000000083993       0.0000  CCT (P) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) 
    60      1    -8.8908362134   0.000137644510       0.0224  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    61      1    -6.9271656929   0.000980776755       0.1599  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -28.8740340610   0.000000000000       0.0000  CGT (R) CTC (L) CTC (L) CTT (L) GTT (V) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      2    -5.7225359636   0.003271404212       0.5332  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -8.7312593818   0.000161458990       0.0263  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -11.4348059582   0.000010812519       0.0018  CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    66      1   -19.3638267350   0.000000003894       0.0000  CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    67      1   -10.1962501008   0.000037309965       0.0061  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    68      1   -22.0201722493   0.000000000273       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CGC (R) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1   -16.9345383351   0.000000044200       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    70      1   -21.0480528653   0.000000000723       0.0000  CTT (L) TTT (F) CTT (L) GCT (A) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    71      1   -10.3869771165   0.000030831394       0.0050  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    72      1    -5.7226581887   0.003271004389       0.5332  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -10.3915409086   0.000030691006       0.0050  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -9.9036451998   0.000049992118       0.0081  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -17.1307540829   0.000000036325       0.0000  GAC (D) GCC (A) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1   -26.3715765040   0.000000000004       0.0000  GAG (E) AAG (K) CAG (Q) GAC (D) GAA (E) CAG (Q) GAC (D) CAG (Q) GAC (D) CGG (R) GAC (D) CAG (Q) GAC (D) 
    77      1    -8.9919447722   0.000124407913       0.0203  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -9.8894585703   0.000050706393       0.0083  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    79      1   -20.1333698225   0.000000001804       0.0000  GAG (E) GGG (G) GTG (V) GAT (D) GAG (E) GTG (V) GAT (D) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAT (D) 
    80      1    -5.8304334022   0.002936803887       0.4787  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -12.6475379618   0.000003215467       0.0005  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    82      1    -9.5581558526   0.000070622918       0.0115  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1   -18.8588833334   0.000000006452       0.0000  GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -13.1669451816   0.000001912795       0.0003  GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    85      1   -15.3174199803   0.000000222705       0.0000  GCA (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1   -22.9348974124   0.000000000110       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) 
    87      1    -6.8069180655   0.001106096570       0.1803  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -15.1206467688   0.000000271136       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    89      1   -12.5004213056   0.000003725083       0.0006  GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    90      1    -6.3255423018   0.001789995270       0.2918  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -25.0854531173   0.000000000013       0.0000  GCT (A) GCT (A) GGA (G) GGA (G) GCT (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -8.9192985672   0.000133782051       0.0218  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -13.4279787375   0.000001473340       0.0002  GGA (G) GGA (G) GGA (G) GTA (V) GAA (E) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
    94      1   -11.9800194791   0.000006268212       0.0010  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    95      1   -13.7905361027   0.000001025289       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
    96      1   -19.8334915005   0.000000002435       0.0000  GGT (G) GGT (G) AGC (S) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    97      1   -23.8970481549   0.000000000042       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    98      1   -17.2654505547   0.000000031748       0.0000  GTA (V) ATA (I) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
    99      1   -13.1933860954   0.000001862881       0.0003  GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   100      1   -14.7802677292   0.000000381076       0.0001  GTA (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   101      1   -28.0092737659   0.000000000001       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) 
   102      1   -10.5033466473   0.000027444449       0.0045  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -19.2273275343   0.000000004464       0.0000  GTA (V) GTT (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1    -9.0015908259   0.000123213637       0.0201  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   105      1   -11.5617148472   0.000009523817       0.0016  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   106      1   -16.4378735146   0.000000072631       0.0000  GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   107      1   -18.5688319643   0.000000008623       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -13.3122654092   0.000001654080       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1    -6.4476447052   0.001584249152       0.2582  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -20.8634799440   0.000000000869       0.0000  TAC (Y) TAC (Y) GAC (D) TGC (C) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) 
   111      5    -5.5629552999   0.003837418900       0.6255  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1    -8.2293348413   0.000266713678       0.0435  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -5.0817385231   0.006209104955       1.0121  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.6734893369   0.000062929888       0.0103  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   115      1    -5.5622191542   0.003840244839       0.6260  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1    -9.2475739163   0.000096345110       0.0157  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -15.9984583501   0.000000112709       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   118      1   -10.6269201220   0.000024254215       0.0040  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -13.0014129512   0.000002257138       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -8.9265350429   0.000132817435       0.0216  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   121      1   -11.4972953500   0.000010157529       0.0017  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1    -6.2372509681   0.001955223112       0.3187  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.6129539522   0.000181736276       0.0296  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -5.7274883745   0.003255242926       0.5306  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1    -8.8522315101   0.000143062135       0.0233  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.8612654045   0.000000955276       0.0002  TGC (C) TCC (S) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   127      1   -17.9886354126   0.000000015404       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   128      1   -27.3032111312   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) CCG (P) TCG (S) TGG (W) CCG (P) TGG (W) TGG (W) TGG (W) CCG (P) TGG (W) CCG (P) 
   129      1    -8.6676109673   0.000172069694       0.0280  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -22.5353547991   0.000000000163       0.0000  TGT (C) TGT (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) 
   131      1   -13.9184763561   0.000000902158       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -9.4799379939   0.000076368672       0.0124  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      2    -5.7533890175   0.003172012554       0.5170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -8.3096914521   0.000246119971       0.0401  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -22.1016715533   0.000000000252       0.0000  TTA (L) CTA (L) TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   136      1   -12.8134651798   0.000002723847       0.0004  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -15.0168575817   0.000000300789       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -11.7126126939   0.000008189869       0.0013  TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   139      1    -5.7276207990   0.003254811881       0.5305  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -17.7665512906   0.000000019235       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   141      1   -13.6627146911   0.000001165087       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -21.6285408788   0.000000000404       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CCT (P) 
   143      1    -8.4778639363   0.000208022578       0.0339  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -15.5290666209   0.000000180224       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   145      1    -8.2923186243   0.000250433129       0.0408  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   146      2    -5.2462497558   0.005267234822       0.8586  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 