     1    163    157


 1

     1      1    -8.6354559743   0.000177692510       0.0290  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3572271815   0.000086339170       0.0141  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     3      1   -20.9931206835   0.000000000763       0.0000  AAC (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) 
     4      1   -11.4104265721   0.000011079361       0.0018  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     5      1   -12.6611167717   0.000003172100       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -5.3698290926   0.004654926804       0.7588  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -10.2157172747   0.000036590670       0.0060  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.4171915064   0.000081314069       0.0133  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -16.6662644176   0.000000057801       0.0000  AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) 
    10      1    -8.2934057375   0.000250161027       0.0408  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -22.8351197618   0.000000000121       0.0000  ACA (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    12      1   -23.8659234636   0.000000000043       0.0000  ACA (T) GCA (A) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    13      1   -10.4446953109   0.000029102243       0.0047  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -18.3660420576   0.000000010562       0.0000  ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    15      1   -16.6510996075   0.000000058684       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -11.4846764833   0.000010286518       0.0017  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    17      1    -5.8912425224   0.002763540801       0.4505  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -23.5260538505   0.000000000061       0.0000  ACT (T) ACT (T) ATC (I) ACC (T) ATT (I) ATC (I) ACA (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    19      1   -16.3455473707   0.000000079656       0.0000  ACT (T) ATC (I) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    20      1    -8.4323787632   0.000217703010       0.0355  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -6.0027669810   0.002471902997       0.4029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -9.5532875093   0.000070967573       0.0116  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -18.2050910092   0.000000012406       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    24      1   -14.6861920363   0.000000418666       0.0001  AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    25      1   -10.3689119934   0.000031393428       0.0051  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    26      1   -11.6495792656   0.000008722722       0.0014  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    27      1    -5.8898534028   0.002767382358       0.4511  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -11.3891704731   0.000011317386       0.0018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -8.7159458816   0.000163950520       0.0267  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      2    -5.4098995181   0.004472089553       0.7290  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -8.5533970388   0.000192888735       0.0314  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -16.1016346199   0.000000101660       0.0000  ATC (I) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -16.5064716786   0.000000067816       0.0000  ATC (I) ATC (I) TTC (F) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -13.7397694110   0.000001078683       0.0002  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    35      1   -14.8319870547   0.000000361868       0.0001  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    36      1   -11.6348957036   0.000008851747       0.0014  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1   -13.7027392150   0.000001119376       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    38      1    -5.9462008703   0.002615759274       0.4264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.4686550518   0.000028413248       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    40      1   -10.5939155949   0.000025068071       0.0041  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    41      1    -8.2621047227   0.000258115158       0.0421  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.4864591393   0.000206242244       0.0336  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -8.6084900270   0.000182549347       0.0298  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1    -6.6025127671   0.001356954041       0.2212  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -11.9872903039   0.000006222802       0.0010  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    46      1   -10.6587149206   0.000023495188       0.0038  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    47      1   -12.2496823971   0.000004786637       0.0008  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      1    -9.1815508404   0.000102920796       0.0168  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    49      1   -10.8805105468   0.000018821503       0.0031  CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -15.8237757968   0.000000134221       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -6.6255829128   0.001326007259       0.2161  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -11.1504341596   0.000014369047       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -16.7193420062   0.000000054813       0.0000  CCC (P) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    54      1    -9.4100917697   0.000081893432       0.0133  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -13.4040707028   0.000001508989       0.0002  CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1   -16.6344330663   0.000000059670       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    57      1   -15.9889959381   0.000000113780       0.0000  CCG (P) CTG (L) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -14.2690156821   0.000000635397       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    59      1    -8.6255144113   0.000179467861       0.0293  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -13.4727340044   0.000001408854       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    61      1   -11.7034909260   0.000008264917       0.0013  CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    62      1    -8.8413454547   0.000144628025       0.0236  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -11.0341051415   0.000016141691       0.0026  CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -24.7467401363   0.000000000018       0.0000  CGT (R) CGT (R) TAT (Y) TAT (Y) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    65      1   -11.9958433339   0.000006169805       0.0010  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.6493594134   0.000000434374       0.0001  CTA (L) CTT (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -8.1579685227   0.000286443708       0.0467  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    68      1   -24.8311782036   0.000000000016       0.0000  CTC (L) ATC (I) AGC (S) GTC (V) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    69      1   -14.0023214759   0.000000829601       0.0001  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    70      1   -10.5084665619   0.000027304294       0.0045  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    71      1    -6.3922578673   0.001674471196       0.2729  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1    -9.3623318529   0.000085899560       0.0140  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -11.5291480950   0.000009839082       0.0016  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    74      1   -13.5204166528   0.000001343252       0.0002  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    75      1   -27.1052481875   0.000000000002       0.0000  CTG (L) CCG (P) TTG (L) TCG (S) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) 
    76      1   -12.4662217931   0.000003854683       0.0006  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -24.8042211446   0.000000000017       0.0000  CTG (L) CTG (L) ATG (M) GCG (A) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    78      1   -20.5883425782   0.000000001144       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) ATA (I) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    79      2    -5.6945544938   0.003364235633       0.5484  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -19.8399358145   0.000000002419       0.0000  CTT (L) CTT (L) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    81      1   -12.6755001884   0.000003126801       0.0005  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    82      1   -21.9514830109   0.000000000293       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) 
    83      1   -15.1198382021   0.000000271355       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    84      1   -27.4182365456   0.000000000001       0.0000  GAG (E) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    85      1   -22.3493504144   0.000000000197       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) CAG (Q) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    86      2    -6.5074272257   0.001492314176       0.2432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -16.3976479421   0.000000075612       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    88      1   -14.1175045947   0.000000739342       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -5.8898528387   0.002767383919       0.4511  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.2972754144   0.000033724856       0.0055  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    91      1   -14.8907308037   0.000000341223       0.0001  GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1    -6.6107113843   0.001345874375       0.2194  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -18.0464690931   0.000000014538       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
    94      1   -12.7342727308   0.000002948327       0.0005  GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -7.1089712251   0.000817735826       0.1333  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -11.9928069422   0.000006188567       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -16.2137187512   0.000000090881       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    98      1   -14.0972390818   0.000000754478       0.0001  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    99      1   -15.5123172298   0.000000183268       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   100      1   -13.5343993866   0.000001324601       0.0002  GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
   101      1   -23.2060285051   0.000000000084       0.0000  GGC (G) AGC (S) GGC (G) GTC (V) GGT (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -21.3604455948   0.000000000529       0.0000  GGC (G) GGC (G) AGC (S) AGT (S) GGC (G) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   103      1   -20.0424661006   0.000000001975       0.0000  GGC (G) GGC (G) TAC (Y) GGC (G) GGC (G) TAC (Y) GGC (G) TAC (Y) CGC (R) TAC (Y) GGC (G) TAC (Y) GGC (G) 
   104      1   -18.7995771383   0.000000006846       0.0000  GGT (G) CGT (R) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) 
   105      1   -13.8344190414   0.000000981269       0.0002  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) 
   106      1   -15.5226078921   0.000000181392       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -16.3583546304   0.000000078642       0.0000  GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
   108      1   -11.3811526843   0.000011408491       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -12.0553525413   0.000005813356       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -8.5662781620   0.000190420045       0.0310  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -5.8790147362   0.002797540233       0.4560  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -17.1546599292   0.000000035467       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   113      1   -12.4903967433   0.000003762614       0.0006  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      2    -6.3772565375   0.001699779848       0.2771  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -13.5442926318   0.000001311561       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   116      1    -8.7068172367   0.000165454018       0.0270  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -20.8270217074   0.000000000901       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ACG (T) GTC (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   118      1    -9.0446111354   0.000118025349       0.0192  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   119      1    -9.1191358817   0.000109549300       0.0179  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   120      1   -26.9474668095   0.000000000002       0.0000  GTT (V) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
   121      1   -15.4336142672   0.000000198274       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1    -8.1091149256   0.000300784972       0.0490  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -14.1783790659   0.000000695678       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   124      1    -5.7574094121   0.003159285413       0.5150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -9.6466201671   0.000064643683       0.0105  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -19.7173671091   0.000000002734       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   127      1   -24.6013690292   0.000000000021       0.0000  TAT (Y) TAT (Y) CTT (L) TTT (F) CAT (H) CTT (L) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   128      1    -7.7549077369   0.000428633748       0.0699  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.4958582519   0.000204312831       0.0333  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -5.0598179754   0.006346714666       1.0345  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -16.4919278527   0.000000068809       0.0000  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   132      1   -12.3542693897   0.000004311307       0.0007  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   133      1    -9.2418663592   0.000096896578       0.0158  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -13.6558240353   0.000001173143       0.0002  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) CCG (P) 
   135      1    -6.3260017966   0.001789172965       0.2916  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -8.5744491879   0.000188870458       0.0308  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1   -19.1111337098   0.000000005013       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) 
   138      1   -13.8343916712   0.000000981296       0.0002  TGC (C) TAC (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -21.8722523350   0.000000000317       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) CGG (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   140      1   -13.2241991956   0.000001806356       0.0003  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -8.0528281243   0.000318200738       0.0519  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -16.7373454861   0.000000053835       0.0000  TTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   143      1    -8.4479272418   0.000214344239       0.0349  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.0088385109   0.006678655989       1.0886  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.5580381490   0.000191995591       0.0313  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.2842513850   0.000252461604       0.0412  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.6741652753   0.003433533836       0.5597  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.4837498922   0.000027987575       0.0046  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -14.5684286044   0.000000470990       0.0001  TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -16.4038890373   0.000000075142       0.0000  TTT (F) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   151      1   -19.0802077491   0.000000005171       0.0000  TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) CCA (P) TTT (F) 
   152      1   -13.0908189354   0.000002064094       0.0003  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   153      1   -12.5669697051   0.000003485254       0.0006  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) CTT (L) TCT (S) 
   154      1    -8.2838699230   0.000252557927       0.0412  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -14.1395885530   0.000000723194       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -12.1553729128   0.000005260035       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      2    -4.9764289059   0.006898654366       1.1245  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 