     1    163    156


 1

     1      1    -5.8902356251   0.002766324805       0.4509  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4402663149   0.000079459245       0.0130  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -8.9144448090   0.000134432975       0.0219  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.9278487411   0.000006603909       0.0011  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.6695490046   0.000000001055       0.0000  AAA (K) AAA (K) AAC (N) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) GAA (E) 
     6      1   -27.8902888440   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAC (H) CAA (Q) 
     7      1   -10.0719248426   0.000042249213       0.0069  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.2973698703   0.000000617634       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
     9      1   -13.7372631510   0.000001081390       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.4819386315   0.000001395945       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    11      1   -11.9305834860   0.000006585874       0.0011  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    12      1    -5.8941624160   0.002755483326       0.4491  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.3620258343   0.000011628799       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    14      1    -6.3603828062   0.001728704826       0.2818  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.7603442748   0.000002872453       0.0005  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    16      1   -13.5997268438   0.000001240834       0.0002  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    17      1   -14.6326946100   0.000000441674       0.0001  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) GCA (A) 
    18      1   -25.7052232885   0.000000000007       0.0000  ACA (T) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) GTG (V) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) 
    19      1   -21.7043234162   0.000000000375       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GCA (A) ACA (T) ACG (T) 
    20      2    -6.6928847946   0.001239701326       0.2021  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -14.9659691469   0.000000316492       0.0001  ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    22      1   -23.6585055042   0.000000000053       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) GCG (A) AGG (R) GCG (A) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) GCG (A) 
    23      1   -16.1175243674   0.000000100057       0.0000  ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) 
    24      1    -9.4899169891   0.000075610380       0.0123  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    25      1   -11.6609476727   0.000008624120       0.0014  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -19.0068444910   0.000000005565       0.0000  ACT (T) GTT (V) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -10.1789047323   0.000037962766       0.0062  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    28      1   -14.3748139622   0.000000571607       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    29      1   -11.8074494255   0.000007448861       0.0012  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    30      1   -18.2562953465   0.000000011787       0.0000  AGC (S) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1   -16.6036398830   0.000000061536       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    32      3    -6.2412964656   0.001947329240       0.3174  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.3795551217   0.000000209288       0.0000  ATA (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.1928598687   0.000000000625       0.0000  ATA (I) ATA (I) AGA (R) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    35      1   -10.6456015244   0.000023805319       0.0039  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.1995946840   0.000101080363       0.0165  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    37      1   -12.6042111882   0.000003357845       0.0005  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.7184642705   0.000163538149       0.0267  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -12.5333461887   0.000003604433       0.0006  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    40      1   -13.9779921972   0.000000850032       0.0001  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.9323157018   0.000048579171       0.0079  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    42      1    -5.7833838574   0.003078281300       0.5018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.2921422207   0.000001687703       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -6.7438693561   0.001178079915       0.1920  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -14.3304190231   0.000000597555       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -11.9534910500   0.000006436723       0.0010  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    47      1   -21.1914440422   0.000000000626       0.0000  CAC (H) TAC (Y) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    48      1   -16.8696216410   0.000000047165       0.0000  CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    49      1   -25.0487525612   0.000000000013       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CGG (R) AAG (K) CAG (Q) 
    50      1   -24.1771097351   0.000000000032       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CGT (R) AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) 
    51      1   -13.1045266843   0.000002035993       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -6.2794409972   0.001874448123       0.3055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -14.7915328665   0.000000376807       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -22.4370025590   0.000000000180       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.0781293437   0.000843349290       0.1375  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1    -6.6459598602   0.001299260711       0.2118  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -14.4715319856   0.000000518912       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1   -13.4685920354   0.000001414701       0.0002  CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    59      1   -12.7405001906   0.000002930023       0.0005  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.8873320158   0.000000930697       0.0002  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -35.2530547260   0.000000000000       0.0000  CGC (R) TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) AGC (S) TGT (C) TAT (Y) TAT (Y) 
    62      1   -11.8044608176   0.000007471156       0.0012  CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    63      1    -7.0281227538   0.000886594576       0.1445  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -9.5463350338   0.000071462692       0.0116  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -17.2278277243   0.000000032965       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    66      1   -18.9724087811   0.000000005760       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGC (S) CGT (R) 
    67      1   -24.4074240144   0.000000000025       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    68      1   -28.4114382740   0.000000000000       0.0000  CTA (L) CGG (R) CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -23.2980083213   0.000000000076       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -11.5335721069   0.000009795650       0.0016  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    71      1   -16.9506797064   0.000000043492       0.0000  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    72      1   -13.6659051410   0.000001161376       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      2    -6.6247009549   0.001327177258       0.2163  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.0970599886   0.000000102126       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
    75      1   -23.6881456120   0.000000000052       0.0000  CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
    76      1   -12.1969898298   0.000005045621       0.0008  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -10.4812101310   0.000028058747       0.0046  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    78      1    -9.4553912027   0.000078266475       0.0128  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -19.6804864767   0.000000002837       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CAT (H) CCC (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCC (P) CTT (L) 
    80      1   -19.7518659697   0.000000002642       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) TCT (S) CCT (P) 
    81      1   -23.1742512565   0.000000000086       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CCA (P) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CCA (P) CTT (L) 
    82      1   -11.7687964638   0.000007742418       0.0013  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    83      1    -8.5526830296   0.000193026508       0.0315  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    84      1   -21.2827036697   0.000000000572       0.0000  GAA (E) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    85      1   -11.9154541485   0.000006686272       0.0011  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1   -15.5614558503   0.000000174480       0.0000  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    87      1    -9.6153030741   0.000066700169       0.0109  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -10.0160979778   0.000044674934       0.0073  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -19.1072674288   0.000000005033       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AGG (R) GAA (E) GGG (G) GGG (G) GGG (G) 
    90      1   -13.2528924945   0.000001755262       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    91      1    -6.2412949482   0.001947332195       0.3174  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -24.4757120818   0.000000000023       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    93      1    -7.0399763722   0.000876147263       0.1428  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -10.6823231388   0.000022947005       0.0037  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.7297181188   0.000000147459       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) 
    96      1   -13.4048815862   0.000001507766       0.0002  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.7943369683   0.000055766514       0.0091  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -12.7116157416   0.000003015890       0.0005  GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -9.2501548998   0.000096096766       0.0157  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -11.9067098226   0.000006744995       0.0011  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
   101      1   -10.1095122718   0.000040690648       0.0066  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   102      1    -9.4914969310   0.000075491014       0.0123  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -27.8635944113   0.000000000001       0.0000  GTC (V) GAT (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
   104      1   -13.5591632907   0.000001292201       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   105      1   -19.6068134844   0.000000003054       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   106      1   -16.4903187409   0.000000068920       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ATT (I) 
   107      1    -9.2583852424   0.000095309102       0.0155  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -14.6516085966   0.000000433398       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   109      1   -10.7236081906   0.000022018926       0.0036  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.6830045676   0.000022931373       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   111      1    -6.1220558067   0.002193941005       0.3576  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      2    -9.2293547425   0.000098116526       0.0160  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -21.3001060916   0.000000000562       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   114      1   -26.7180890929   0.000000000002       0.0000  TAT (Y) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) CGA (R) CGA (R) 
   115      1   -18.5446333705   0.000000008834       0.0000  TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.4459696634   0.000000009750       0.0000  TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   117      2    -5.6220923700   0.003617064947       0.5896  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -23.8546727008   0.000000000044       0.0000  TCA (S) CCT (P) CCA (P) CCA (P) CGA (R) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -11.1683159071   0.000014114387       0.0023  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -17.3011933464   0.000000030633       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   121      1   -20.1410650706   0.000000001790       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) GTA (V) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) GTA (V) 
   122      1   -10.2499045136   0.000035360877       0.0058  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -6.6246975668   0.001327181754       0.2163  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -9.9475217022   0.000047846064       0.0078  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -16.9755613951   0.000000042424       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   126      1   -15.1101442779   0.000000273998       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   127      1   -27.9153739435   0.000000000001       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) TCG (S) ACC (T) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) CCC (P) 
   128      1   -18.2148483238   0.000000012285       0.0000  TCG (S) CCG (P) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) 
   129      1   -15.7400972514   0.000000145936       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) 
   130      1    -9.0668042741   0.000115434848       0.0188  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   131      1   -18.8756049435   0.000000006345       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CTT (L) 
   132      1   -18.2770240121   0.000000011545       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) CCT (P) 
   133      1    -6.1603102798   0.002111597984       0.3442  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -12.5626777423   0.000003500244       0.0006  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.5062013998   0.000202210485       0.0330  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   136      1   -10.7483788826   0.000021480202       0.0035  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   137      2    -5.3101606839   0.004941132693       0.8054  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.5908297245   0.000000000420       0.0000  TGT (C) CGT (R) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) 
   139      1    -9.8225322621   0.000054216121       0.0088  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -17.3801658909   0.000000028307       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   141      1    -8.7218044949   0.000162992806       0.0266  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -14.1393836141   0.000000723342       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   143      1   -14.7903577880   0.000000377250       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -10.5864847363   0.000025255042       0.0041  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   145      1    -6.1580439754   0.002116388934       0.3450  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.3718574855   0.000000573300       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   147      1   -10.6451244801   0.000023816678       0.0039  TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) 
   148      1   -10.4223425697   0.000029760083       0.0049  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   149      1   -14.9973768430   0.000000306706       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -12.5238307908   0.000003638894       0.0006  TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.5084589414   0.000001359411       0.0002  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   152      1   -19.4068257827   0.000000003730       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1   -19.2499878050   0.000000004364       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   154      1   -12.0615506166   0.000005777436       0.0009  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   155      1    -8.6370926735   0.000177401919       0.0289  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   156      1   -28.7195047044   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 