     2    163    156


 1

     1      1    -5.8027610896   0.003019206925       0.4921  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3739401798   0.000084908175       0.0138  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -8.8661141888   0.000141089772       0.0230  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.8226592091   0.000007336423       0.0012  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.7047879002   0.000000001019       0.0000  AAA (K) AAA (K) AAC (N) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) GAA (E) 
     6      1   -27.7344527568   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAC (H) CAA (Q) 
     7      1   -10.0238699842   0.000044329066       0.0072  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.3444759440   0.000000589214       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
     9      1   -13.6717182385   0.000001154644       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.5446310824   0.000001311117       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0532454735   0.000005825618       0.0009  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    12      1    -5.8174692728   0.002975124855       0.4849  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.2757024396   0.000012677238       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    14      1    -6.2932412766   0.001848757889       0.3013  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.7092755815   0.000003022955       0.0005  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    16      1   -13.6759512769   0.000001149767       0.0002  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    17      1   -13.8212306834   0.000000994296       0.0002  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) GCA (A) 
    18      1   -26.0247493677   0.000000000005       0.0000  ACA (T) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) GTG (V) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) 
    19      1   -21.7891220510   0.000000000344       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GCA (A) ACA (T) ACG (T) 
    20      2    -6.6642145455   0.001275758283       0.2079  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.0716333721   0.000000284756       0.0000  ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    22      1   -23.8258953488   0.000000000045       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) GCG (A) AGG (R) GCG (A) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) GCG (A) 
    23      1   -16.2667232731   0.000000086189       0.0000  ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) 
    24      1    -9.4320844518   0.000080112036       0.0131  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    25      1   -11.5369760063   0.000009762364       0.0016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -17.9112153178   0.000000016644       0.0000  ACT (T) GTT (V) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -10.1245614322   0.000040082873       0.0065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    28      1   -14.3401027423   0.000000591797       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    29      1   -11.9062083832   0.000006748378       0.0011  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    30      1   -17.5185125246   0.000000024649       0.0000  AGC (S) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1   -16.7078651063   0.000000055446       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    32      3    -6.2042895791   0.002020743878       0.3294  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.4717031247   0.000000190864       0.0000  ATA (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.1038507382   0.000000000683       0.0000  ATA (I) ATA (I) AGA (R) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    35      1   -10.5873331495   0.000025233624       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.2028392974   0.000100752928       0.0164  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    37      1   -12.6036426829   0.000003359754       0.0005  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.7869216220   0.000152717367       0.0249  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -12.5361216021   0.000003594443       0.0006  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    40      1   -14.0111459566   0.000000822312       0.0001  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.8728922104   0.000051553409       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    42      1    -5.7184276358   0.003284871859       0.5354  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.2672850096   0.000001730180       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -6.6957895579   0.001236105512       0.2015  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -14.2762642568   0.000000630808       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -11.9619467399   0.000006382525       0.0010  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    47      1   -21.4892179659   0.000000000465       0.0000  CAC (H) TAC (Y) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    48      1   -16.8067363531   0.000000050226       0.0000  CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    49      1   -25.1698819737   0.000000000012       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CGG (R) AAG (K) CAG (Q) 
    50      1   -24.0940593519   0.000000000034       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CGT (R) AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) 
    51      1   -13.0521742915   0.000002145422       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -6.2227958074   0.001983691438       0.3233  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -14.9553980758   0.000000319855       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -21.4799100454   0.000000000469       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.0695128067   0.000850647438       0.1387  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1    -6.6097198022   0.001347209582       0.2196  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -14.5316451638   0.000000488637       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1   -13.5624017588   0.000001288023       0.0002  CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    59      1   -12.7895501389   0.000002789774       0.0005  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.8700179504   0.000000946952       0.0002  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -35.1985786264   0.000000000000       0.0000  CGC (R) TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) AGC (S) TGT (C) TAT (Y) TAT (Y) 
    62      1   -12.0460575627   0.000005867643       0.0010  CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    63      1    -7.0394549424   0.000876604232       0.1429  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -9.5764294318   0.000069344104       0.0113  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -16.5218527862   0.000000066781       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    66      1   -19.1040853341   0.000000005049       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGC (S) CGT (R) 
    67      1   -24.5586885132   0.000000000022       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    68      1   -28.0654728737   0.000000000001       0.0000  CTA (L) CGG (R) CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -23.2721670391   0.000000000078       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -11.5870056060   0.000009285973       0.0015  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    71      1   -16.9578196231   0.000000043183       0.0000  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    72      1   -13.6606287841   0.000001167520       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      2    -6.5886387299   0.001375911677       0.2243  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.0530732315   0.000000106718       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
    75      1   -23.9044864285   0.000000000042       0.0000  CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
    76      1   -12.4299652119   0.000003997005       0.0007  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -10.4625775067   0.000028586456       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    78      1    -9.4986600229   0.000074952197       0.0122  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -19.8120055353   0.000000002487       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CAT (H) CCC (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCC (P) CTT (L) 
    80      1   -19.7215364535   0.000000002723       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) TCT (S) CCT (P) 
    81      1   -23.2363785084   0.000000000081       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CCA (P) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CCA (P) CTT (L) 
    82      1   -11.7914920048   0.000007568679       0.0012  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    83      1    -8.5693188844   0.000189841910       0.0309  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    84      1   -21.3499795973   0.000000000534       0.0000  GAA (E) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    85      1   -11.9988941978   0.000006151010       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1   -15.6538001328   0.000000159089       0.0000  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    87      1    -9.6591023825   0.000063841802       0.0104  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1    -9.9986516045   0.000045461188       0.0074  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -19.1991510641   0.000000004591       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AGG (R) GAA (E) GGG (G) GGG (G) GGG (G) 
    90      1   -13.2885217218   0.000001693824       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    91      1    -6.2042883146   0.002020746433       0.3294  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -24.5538390299   0.000000000022       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    93      1    -7.0509992475   0.000866542634       0.1412  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -10.6639738550   0.000023371953       0.0038  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.8211917179   0.000000134569       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) 
    96      1   -13.4378819235   0.000001458821       0.0002  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.8364416720   0.000053467227       0.0087  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -11.0710231206   0.000015556638       0.0025  GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -9.2661204716   0.000094574708       0.0154  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -11.9871115662   0.000006223914       0.0010  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
   101      1   -10.2009409367   0.000037135360       0.0061  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   102      1    -9.5350116926   0.000072276487       0.0118  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -27.0787105191   0.000000000002       0.0000  GTC (V) GAT (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
   104      1   -13.5453811210   0.000001310134       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   105      1   -19.7150389265   0.000000002741       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   106      1   -16.6345232039   0.000000059665       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ATT (I) 
   107      1    -9.2979356995   0.000091613153       0.0149  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -14.5432472360   0.000000483001       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   109      1   -10.6979838646   0.000022590437       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.7368828645   0.000021728564       0.0035  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   111      1    -6.0970812336   0.002249423689       0.3667  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      2    -9.2384138457   0.000097231692       0.0158  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -21.2416924078   0.000000000595       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   114      1   -27.2408433713   0.000000000001       0.0000  TAT (Y) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) CGA (R) CGA (R) 
   115      1   -18.5933880516   0.000000008414       0.0000  TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.5516006521   0.000000008773       0.0000  TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   117      2    -5.5583077639   0.003855294950       0.6284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -24.0321563535   0.000000000037       0.0000  TCA (S) CCT (P) CCA (P) CCA (P) CGA (R) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -11.1850315361   0.000013880417       0.0023  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -17.3166442759   0.000000030163       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   121      1   -19.9423854306   0.000000002183       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) GTA (V) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) GTA (V) 
   122      1   -10.2196989351   0.000036445268       0.0059  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -6.5886357694   0.001375915750       0.2243  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -9.9096539788   0.000049692627       0.0081  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -17.0401026083   0.000000039772       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   126      1   -15.2482678432   0.000000238650       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   127      1   -27.9202806161   0.000000000001       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) TCG (S) ACC (T) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) CCC (P) 
   128      1   -18.3914396947   0.000000010297       0.0000  TCG (S) CCG (P) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) 
   129      1   -15.7881315678   0.000000139092       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) 
   130      1    -9.0860869969   0.000113230273       0.0185  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   131      1   -18.8397404896   0.000000006577       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CTT (L) 
   132      1   -18.3251983498   0.000000011002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) CCT (P) 
   133      1    -6.1156804676   0.002207972804       0.3599  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -12.6852872139   0.000003096348       0.0005  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.5640449398   0.000190845771       0.0311  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   136      1   -10.7677699243   0.000021067691       0.0034  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   137      2    -5.3241061894   0.004872704343       0.7943  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.7186071073   0.000000000370       0.0000  TGT (C) CGT (R) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) 
   139      1    -9.9487210006   0.000047788717       0.0078  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -17.3770125602   0.000000028396       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   141      1    -8.7090291076   0.000165088460       0.0269  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -14.2004338566   0.000000680503       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   143      1   -14.7725116666   0.000000384043       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -10.6231459331   0.000024345928       0.0040  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   145      1    -6.1132028814   0.002213450029       0.3608  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.4747487011   0.000000517245       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   147      1   -10.6689885939   0.000023255042       0.0038  TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) 
   148      1   -10.4783761409   0.000028138378       0.0046  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   149      1   -15.1047677795   0.000000275475       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -12.5401454634   0.000003580008       0.0006  TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.6503203931   0.000001179617       0.0002  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   152      1   -19.3749192360   0.000000003851       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1   -19.3034328452   0.000000004136       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   154      1   -11.9924439422   0.000006190814       0.0010  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   155      1    -8.6276872685   0.000179078327       0.0292  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   156      1   -28.6366790336   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.8027609041   0.003019207485       0.4921  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3739396211   0.000084908222       0.0138  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -8.8661140645   0.000141089790       0.0230  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.8226586823   0.000007336427       0.0012  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -20.7047881054   0.000000001019       0.0000  AAA (K) AAA (K) AAC (N) GAA (E) AAA (K) AAC (N) GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) GAA (E) 
     6      1   -27.7344515512   0.000000000001       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAC (H) CAA (Q) 
     7      1   -10.0238699335   0.000044329068       0.0072  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.3444755499   0.000000589214       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
     9      1   -13.6717181188   0.000001154644       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    10      1   -13.5446309698   0.000001311117       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0532455387   0.000005825618       0.0009  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    12      1    -5.8174691052   0.002975125354       0.4849  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.2757020639   0.000012677243       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    14      1    -6.2932412340   0.001848757968       0.3013  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.7092755392   0.000003022956       0.0005  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    16      1   -13.6759512140   0.000001149767       0.0002  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    17      1   -13.8212313945   0.000000994295       0.0002  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) GCA (A) 
    18      1   -26.0247492682   0.000000000005       0.0000  ACA (T) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) GTG (V) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) 
    19      1   -21.7891225107   0.000000000344       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) GCA (A) ACA (T) ACG (T) 
    20      2    -6.6642145885   0.001275758228       0.2079  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.0716337507   0.000000284756       0.0000  ACG (T) ACG (T) ACT (T) ACA (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    22      1   -23.8258962859   0.000000000045       0.0000  ACG (T) ACG (T) AGG (R) ACG (T) GCG (A) AGG (R) GCG (A) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) GCG (A) 
    23      1   -16.2667236665   0.000000086189       0.0000  ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) 
    24      1    -9.4320840508   0.000080112068       0.0131  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    25      1   -11.5369759821   0.000009762364       0.0016  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -17.9112155379   0.000000016644       0.0000  ACT (T) GTT (V) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    27      1   -10.1245616990   0.000040082862       0.0065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    28      1   -14.3401029894   0.000000591797       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    29      1   -11.9062084768   0.000006748377       0.0011  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    30      1   -17.5185123911   0.000000024649       0.0000  AGC (S) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    31      1   -16.7078650084   0.000000055446       0.0000  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) 
    32      3    -6.2042895050   0.002020744027       0.3294  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.4717030578   0.000000190864       0.0000  ATA (I) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    34      1   -21.1038499798   0.000000000683       0.0000  ATA (I) ATA (I) AGA (R) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    35      1   -10.5873327826   0.000025233634       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.2028391780   0.000100752940       0.0164  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    37      1   -12.6036424174   0.000003359755       0.0005  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.7869214553   0.000152717392       0.0249  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -12.5361213946   0.000003594443       0.0006  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    40      1   -14.0111456650   0.000000822312       0.0001  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -9.8728925500   0.000051553392       0.0084  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    42      1    -5.7184274876   0.003284872345       0.5354  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.2672849857   0.000001730180       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -6.6957896636   0.001236105381       0.2015  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -14.2762639366   0.000000630808       0.0001  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -11.9619470892   0.000006382523       0.0010  CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    47      1   -21.4892184324   0.000000000465       0.0000  CAC (H) TAC (Y) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    48      1   -16.8067359669   0.000000050226       0.0000  CAG (Q) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    49      1   -25.1698825056   0.000000000012       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) CGG (R) AAG (K) CAG (Q) 
    50      1   -24.0940584547   0.000000000034       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CGT (R) AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) 
    51      1   -13.0521740371   0.000002145423       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -6.2227957922   0.001983691468       0.3233  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -14.9553985227   0.000000319855       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -21.4799097426   0.000000000469       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.0695130021   0.000850647272       0.1387  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      1    -6.6097199361   0.001347209401       0.2196  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -14.5316450184   0.000000488637       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1   -13.5624013873   0.000001288024       0.0002  CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    59      1   -12.7895498525   0.000002789774       0.0005  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -13.8700177409   0.000000946952       0.0002  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -35.1985784694   0.000000000000       0.0000  CGC (R) TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) AGC (S) TGT (C) TAT (Y) TAT (Y) 
    62      1   -12.0460574495   0.000005867644       0.0010  CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    63      1    -7.0394550771   0.000876604114       0.1429  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      1    -9.5764295943   0.000069344093       0.0113  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -16.5218526967   0.000000066781       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    66      1   -19.1040859181   0.000000005049       0.0000  CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGC (S) CGT (R) 
    67      1   -24.5586878441   0.000000000022       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    68      1   -28.0654723958   0.000000000001       0.0000  CTA (L) CGG (R) CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -23.2721667186   0.000000000078       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTT (L) CAA (Q) CAA (Q) CAA (Q) 
    70      1   -11.5870058427   0.000009285971       0.0015  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    71      1   -16.9578198659   0.000000043183       0.0000  CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    72      1   -13.6606295083   0.000001167519       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      2    -6.5886388537   0.001375911506       0.2243  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -16.0530724051   0.000000106718       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
    75      1   -23.9044869478   0.000000000042       0.0000  CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
    76      1   -12.4299650937   0.000003997006       0.0007  CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -10.4625779879   0.000028586443       0.0047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    78      1    -9.4986600614   0.000074952194       0.0122  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -19.8120061095   0.000000002487       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CAT (H) CCC (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCC (P) CTT (L) 
    80      1   -19.7215353755   0.000000002723       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) TCT (S) CCT (P) 
    81      1   -23.2363800787   0.000000000081       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CCA (P) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CCA (P) CTT (L) 
    82      1   -11.7914921909   0.000007568678       0.0012  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    83      1    -8.5693189347   0.000189841901       0.0309  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    84      1   -21.3499797675   0.000000000534       0.0000  GAA (E) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    85      1   -11.9988945077   0.000006151008       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    86      1   -15.6537999709   0.000000159089       0.0000  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    87      1    -9.6591023200   0.000063841806       0.0104  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1    -9.9986511926   0.000045461207       0.0074  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    89      1   -19.1991501893   0.000000004591       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AGG (R) GAA (E) GGG (G) GGG (G) GGG (G) 
    90      1   -13.2885210720   0.000001693825       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    91      1    -6.2042882406   0.002020746583       0.3294  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -24.5538379567   0.000000000022       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    93      1    -7.0509993840   0.000866542516       0.1412  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1   -10.6639734902   0.000023371961       0.0038  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.8211915097   0.000000134569       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) 
    96      1   -13.4378819724   0.000001458821       0.0002  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.8364417560   0.000053467222       0.0087  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -11.0710230204   0.000015556640       0.0025  GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -9.2661204673   0.000094574709       0.0154  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -11.9871118084   0.000006223913       0.0010  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
   101      1   -10.2009409997   0.000037135358       0.0061  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   102      1    -9.5350116127   0.000072276493       0.0118  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -27.0787103788   0.000000000002       0.0000  GTC (V) GAT (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
   104      1   -13.5453805705   0.000001310135       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   105      1   -19.7150391073   0.000000002741       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   106      1   -16.6345229334   0.000000059665       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ATT (I) 
   107      1    -9.2979356963   0.000091613154       0.0149  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -14.5432470281   0.000000483001       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   109      1   -10.6979838974   0.000022590437       0.0037  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -10.7368831568   0.000021728557       0.0035  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   111      1    -6.0970811777   0.002249423815       0.3667  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      2    -9.2384138801   0.000097231689       0.0158  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -21.2416919843   0.000000000595       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   114      1   -27.2408435957   0.000000000001       0.0000  TAT (Y) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGC (C) CGA (R) CGA (R) CGA (R) 
   115      1   -18.5933884431   0.000000008414       0.0000  TAT (Y) CAT (H) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.5516005709   0.000000008773       0.0000  TAT (Y) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   117      2    -5.5583076251   0.003855295485       0.6284  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -24.0321562714   0.000000000037       0.0000  TCA (S) CCT (P) CCA (P) CCA (P) CGA (R) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   119      1   -11.1850315957   0.000013880417       0.0023  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -17.3166443429   0.000000030163       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   121      1   -19.9423858773   0.000000002183       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) GTA (V) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) GTA (V) 
   122      1   -10.2196987983   0.000036445273       0.0059  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -6.5886358933   0.001375915580       0.2243  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -9.9096537566   0.000049692638       0.0081  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -17.0401030937   0.000000039772       0.0000  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   126      1   -15.2482682936   0.000000238650       0.0000  TCC (S) TCT (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
   127      1   -27.9202824042   0.000000000001       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) TCG (S) ACC (T) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) CCC (P) 
   128      1   -18.3914402164   0.000000010297       0.0000  TCG (S) CCG (P) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) 
   129      1   -15.7881316220   0.000000139092       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) 
   130      1    -9.0860871616   0.000113230255       0.0185  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   131      1   -18.8397405136   0.000000006577       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CTT (L) 
   132      1   -18.3251988672   0.000000011002       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) CCT (P) CCT (P) 
   133      1    -6.1156804705   0.002207972798       0.3599  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -12.6852874905   0.000003096347       0.0005  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -8.5640450766   0.000190845744       0.0311  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   136      1   -10.7677697495   0.000021067695       0.0034  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   137      2    -5.3241061071   0.004872704744       0.7943  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.7186069051   0.000000000370       0.0000  TGT (C) CGT (R) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) 
   139      1    -9.9487208988   0.000047788721       0.0078  TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -17.3770126509   0.000000028396       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   141      1    -8.7090290366   0.000165088472       0.0269  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -14.2004343292   0.000000680503       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   143      1   -14.7725116864   0.000000384043       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1   -10.6231462531   0.000024345921       0.0040  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) 
   145      1    -6.1132028776   0.002213450038       0.3608  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.4747489276   0.000000517245       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   147      1   -10.6689887390   0.000023255039       0.0038  TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) 
   148      1   -10.4783763894   0.000028138371       0.0046  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) 
   149      1   -15.1047674440   0.000000275475       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
   150      1   -12.5401454653   0.000003580008       0.0006  TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.6503202897   0.000001179618       0.0002  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   152      1   -19.3749202191   0.000000003851       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1   -19.3034328543   0.000000004136       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   154      1   -11.9924439731   0.000006190814       0.0010  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   155      1    -8.6276873445   0.000179078313       0.0292  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   156      1   -28.6366787339   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 