     1    163    153


 1

     1      1    -4.9709671682   0.006936436089       1.1306  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.3271748293   0.000241854360       0.0394  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.7599137691   0.000007811498       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.3459687449   0.000004347243       0.0007  AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -15.8018396231   0.000000137198       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -10.1450273631   0.000039270877       0.0064  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.7791845465   0.000000140342       0.0000  AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.8190802902   0.002970335736       0.4842  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.3778868624   0.000001549022       0.0003  AAG (K) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      1    -9.7877800066   0.000056133375       0.0091  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -27.5687705454   0.000000000001       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) AAT (N) 
    12      2    -5.6769527310   0.003423976339       0.5581  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.2880652740   0.000092521892       0.0151  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.4172072102   0.000000547881       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.9973908677   0.000016745335       0.0027  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -11.5734289308   0.000009412905       0.0015  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1    -6.2753572286   0.001882118587       0.3068  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -30.8939055973   0.000000000000       0.0000  ACC (T) ACC (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.9347513186   0.000002412731       0.0004  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    20      1   -16.4174640626   0.000000074129       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    21      1   -15.6558292361   0.000000158767       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) TCG (S) 
    22      1    -5.6257971330   0.003603689371       0.5874  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.2566595458   0.000000643297       0.0001  ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.0838463334   0.000000764651       0.0001  ACT (T) CCT (P) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.7300547959   0.000161653598       0.0263  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1   -20.1569696112   0.000000001762       0.0000  AGA (R) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    27      1    -9.4228463578   0.000080855548       0.0132  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    28      1   -11.7638272563   0.000007780988       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -6.7780830812   0.001138455134       0.1856  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -12.8893505564   0.000002524795       0.0004  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    31      1    -8.7759783930   0.000154397765       0.0252  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    32      1   -10.6049897243   0.000024791995       0.0040  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    33      1    -5.8813605219   0.002790985494       0.4549  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.4632706182   0.000028566650       0.0047  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.1204086780   0.000014807027       0.0024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -10.6029116409   0.000024843569       0.0040  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    37      4    -5.0330748734   0.006518735436       1.0626  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -5.6120387051   0.003653613120       0.5955  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -23.5112835861   0.000000000062       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    40      1   -44.9395242077   0.000000000000       0.0000  ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) GCA (A) GCA (A) 
    41      1   -15.9037907147   0.000000123900       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    42      1    -5.9118159290   0.002707266218       0.4413  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -20.7702312770   0.000000000954       0.0000  ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) GTC (V) ATA (I) GTC (V) ACT (T) GTC (V) ATT (I) GTC (V) ATA (I) 
    44      1   -14.4300219891   0.000000540905       0.0001  ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -17.6117960091   0.000000022454       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    46      1   -11.4004400204   0.000011190560       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.7717922443   0.000155045452       0.0253  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    48      1   -23.6481383772   0.000000000054       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TTC (F) 
    49      1    -5.8606623157   0.002849355884       0.4644  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -17.4919469677   0.000000025313       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1    -5.6350652130   0.003570444386       0.5820  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -8.3682518252   0.000232120987       0.0378  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    53      1   -15.9583926201   0.000000117316       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    54      1   -15.8431531348   0.000000131645       0.0000  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) TAT (Y) CGT (R) 
    55      1   -18.6335015658   0.000000008083       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CTA (L) 
    56      1   -24.7497725029   0.000000000018       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) 
    57      1   -17.9710033405   0.000000015678       0.0000  CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    58      1    -6.8965622223   0.001011255933       0.1648  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -10.7289800116   0.000021900962       0.0036  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    60      1   -12.9966356987   0.000002267947       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    61      1    -7.1461700338   0.000787875848       0.1284  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -18.5157051617   0.000000009094       0.0000  CCT (P) CAC (H) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.0490887969   0.000015901632       0.0026  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    64      1   -14.6214085853   0.000000446687       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -15.6638525027   0.000000157498       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -8.5951848434   0.000184994430       0.0302  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -5.8626707992   0.002843638744       0.4635  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -15.1302611163   0.000000268541       0.0000  CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) 
    69      1   -11.9639032343   0.000006370050       0.0010  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
    70      1   -18.7193868128   0.000000007418       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
    71      1    -8.8665547098   0.000141027633       0.0230  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    72      1   -12.3660582538   0.000004260780       0.0007  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) 
    73      1   -15.1243909540   0.000000270122       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.4826773004   0.000000025549       0.0000  CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -22.2842476407   0.000000000210       0.0000  CTA (L) CTA (L) CAA (Q) CCA (P) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.2571796951   0.000259389518       0.0423  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.9260589286   0.000002433795       0.0004  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) 
    78      1    -9.5096656944   0.000074131820       0.0121  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -17.7928583980   0.000000018735       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    80      1   -17.0065779152   0.000000041128       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    81      1   -21.4406326532   0.000000000488       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -14.8337124347   0.000000361244       0.0001  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) 
    83      1   -13.4148115193   0.000001492868       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -5.5803692186   0.003771172875       0.6147  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -20.9013382507   0.000000000837       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1   -10.8592407537   0.000019226121       0.0031  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -17.3605601370   0.000000028867       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
    88      2    -6.5309427427   0.001457631031       0.2376  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -21.7027491546   0.000000000376       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.3097585009   0.000033306483       0.0054  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    91      1   -12.7847678740   0.000002803147       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    92      2    -6.6863960607   0.001247771572       0.2034  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -5.8813601844   0.002790986436       0.4549  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.4932472555   0.001513625889       0.2467  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.4583840279   0.000000193423       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    96      1    -9.3707725024   0.000085177563       0.0139  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    97      1   -10.7183607456   0.000022134773       0.0036  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -12.9710309319   0.000002326767       0.0004  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -24.6012102653   0.000000000021       0.0000  GTA (V) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) 
   100      1   -19.6433345828   0.000000002944       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTT (V) 
   101      1   -18.0339066233   0.000000014722       0.0000  GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      2    -6.4761727063   0.001539692271       0.2510  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -26.0343006632   0.000000000005       0.0000  GTG (V) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   104      1    -8.9061627556   0.000135550980       0.0221  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1    -9.3321508507   0.000088531614       0.0144  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -5.8266126116   0.002948046263       0.4805  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -11.5087311932   0.000010042031       0.0016  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   108      1    -5.4870428733   0.004140068799       0.6748  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -11.1471567762   0.000014416217       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -13.4504548730   0.000001440594       0.0002  TAT (Y) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   111      1    -8.1554438594   0.000287167796       0.0468  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -4.8376206222   0.007925890321       1.2919  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -17.4844896503   0.000000025502       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   114      1    -8.8568631450   0.000142401056       0.0232  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0145007382   0.000000005522       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) 
   116      1   -14.9778987231   0.000000312738       0.0001  TCA (S) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   117      1   -25.7105753885   0.000000000007       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) ACA (T) 
   118      1    -5.5004888108   0.004084774269       0.6658  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -8.1436625873   0.000290571005       0.0474  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.1298818554   0.000039870181       0.0065  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -31.1862489096   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) CCA (P) CCA (P) TCT (S) TTA (L) TCA (S) TCA (S) 
   122      1   -13.2532282632   0.000001754673       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   123      1   -12.6959689568   0.000003063450       0.0005  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   124      1    -9.4938022101   0.000075317186       0.0123  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -16.5655241662   0.000000063927       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.0859034092   0.000113251063       0.0185  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.3976448940   0.000000558705       0.0001  TCT (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -9.8061328660   0.000055112563       0.0090  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.5803673649   0.003771179865       0.6147  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -8.1856612987   0.000278620115       0.0454  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -8.5325721765   0.000196947734       0.0321  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.5366117210   0.000003592681       0.0006  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -9.1301200454   0.000108352577       0.0177  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      2    -6.4010159939   0.001659869998       0.2706  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.8364318083   0.000002662003       0.0004  TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   136      1   -19.4217987381   0.000000003675       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) 
   137      1   -19.0427745394   0.000000005368       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   138      1   -12.5012866978   0.000003721861       0.0006  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   139      1   -16.4150769078   0.000000074306       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   140      1   -14.3677249135   0.000000575674       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.3554142292   0.000086495841       0.0141  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   142      2    -4.8148425789   0.008108498426       1.3217  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.5011122927   0.000203242178       0.0331  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -17.9798548829   0.000000015540       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -12.4033091192   0.000004104982       0.0007  TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.7737044808   0.000000141113       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   147      1   -12.1185721732   0.000005457214       0.0009  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   148      1    -9.4309292523   0.000080204635       0.0131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -8.5991477498   0.000184262765       0.0300  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -5.7094081224   0.003314633822       0.5403  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.4247056166   0.000000543788       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TAT (Y) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   152      1   -20.0596530513   0.000000001942       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) 
   153      1    -4.9230447974   0.007276940272       1.1861  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 