     2    163    153


 1

     1      1    -4.9692362340   0.006948453001       1.1326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.3357116043   0.000239798492       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.7747910602   0.000007696145       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.3612957882   0.000004281120       0.0007  AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -15.8122221593   0.000000135781       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -10.1358853395   0.000039631538       0.0065  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.8991284616   0.000000124479       0.0000  AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.8163294255   0.002978517977       0.4855  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.4479171313   0.000001444255       0.0002  AAG (K) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      1    -9.8392925817   0.000053315014       0.0087  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -27.6047759669   0.000000000001       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) AAT (N) 
    12      2    -5.6695144994   0.003449539623       0.5623  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.2868494115   0.000092634454       0.0151  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.4223361594   0.000000545078       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.0593144738   0.000015739856       0.0026  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -11.5732773038   0.000009414332       0.0015  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1    -6.2627971973   0.001905907135       0.3107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -30.9303357962   0.000000000000       0.0000  ACC (T) ACC (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.9258775067   0.000002434236       0.0004  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    20      1   -16.4243736834   0.000000073618       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    21      1   -15.7094322821   0.000000150481       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) TCG (S) 
    22      1    -5.6150311695   0.003642696155       0.5938  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.2496456008   0.000000647825       0.0001  ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.1297195681   0.000000730366       0.0001  ACT (T) CCT (P) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.7928274388   0.000151818104       0.0247  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1   -20.2160198812   0.000000001661       0.0000  AGA (R) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    27      1    -9.4307754133   0.000080216975       0.0131  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    28      1   -11.7501379399   0.000007888237       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -6.7734804638   0.001143707085       0.1864  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -12.9006926158   0.000002496321       0.0004  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    31      1    -8.8354788253   0.000145478998       0.0237  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    32      1   -10.5944100217   0.000025055680       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    33      1    -5.8742837555   0.002810806699       0.4582  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.4477658804   0.000029013020       0.0047  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.1057806837   0.000015025216       0.0024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -10.5942013978   0.000025060907       0.0041  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    37      4    -5.0270389469   0.006558201030       1.0690  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -5.6021202202   0.003690031737       0.6015  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -23.4869824895   0.000000000063       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    40      1   -43.8667093120   0.000000000000       0.0000  ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) GCA (A) GCA (A) 
    41      1   -15.9045127091   0.000000123811       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    42      1    -5.9029886175   0.002731269888       0.4452  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -20.7756006120   0.000000000949       0.0000  ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) GTC (V) ATA (I) GTC (V) ACT (T) GTC (V) ATT (I) GTC (V) ATA (I) 
    44      1   -14.4871195591   0.000000510886       0.0001  ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -17.6141562764   0.000000022401       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    46      1   -11.3900181221   0.000011307796       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.7771672126   0.000154214323       0.0251  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    48      1   -23.6228029759   0.000000000055       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TTC (F) 
    49      1    -5.8562267721   0.002862022397       0.4665  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -17.4811658119   0.000000025587       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1    -5.6237894104   0.003610931848       0.5886  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -8.4187788928   0.000220683967       0.0360  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    53      1   -15.9567077241   0.000000117514       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    54      1   -15.8422809670   0.000000131760       0.0000  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) TAT (Y) CGT (R) 
    55      1   -18.6070206012   0.000000008300       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CTA (L) 
    56      1   -24.8146852316   0.000000000017       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) 
    57      1   -17.9761360012   0.000000015598       0.0000  CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    58      1    -6.8775802909   0.001030634867       0.1680  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -10.7091521155   0.000022339545       0.0036  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    60      1   -12.9810410823   0.000002303592       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    61      1    -7.1312955145   0.000799682716       0.1303  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -18.6129028429   0.000000008251       0.0000  CCT (P) CAC (H) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.0934272494   0.000015211981       0.0025  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    64      1   -14.6076708724   0.000000452865       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -15.6474477551   0.000000160103       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -8.6004282213   0.000184026973       0.0300  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -5.8579359709   0.002857134810       0.4657  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -15.1364120924   0.000000266895       0.0000  CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) 
    69      1   -11.9564319350   0.000006417821       0.0010  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
    70      1   -18.7302013046   0.000000007338       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
    71      1    -8.8730155287   0.000140119416       0.0228  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    72      1   -12.3689896869   0.000004248308       0.0007  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) 
    73      1   -15.1768858256   0.000000256308       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.4640443130   0.000000026029       0.0000  CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -22.2654137297   0.000000000214       0.0000  CTA (L) CTA (L) CAA (Q) CCA (P) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.2507841658   0.000261053768       0.0426  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.9774324340   0.000002311919       0.0004  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) 
    78      1    -9.4957190502   0.000075172954       0.0123  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -17.7929329174   0.000000018734       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    80      1   -17.0112503111   0.000000040936       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    81      1   -21.4169025724   0.000000000500       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -14.8191803938   0.000000366532       0.0001  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) 
    83      1   -13.3973614787   0.000001519147       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -5.5660059579   0.003825730086       0.6236  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -20.8969328252   0.000000000841       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1   -10.8460101946   0.000019482183       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -17.3678713379   0.000000028657       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
    88      2    -6.5220704677   0.001470621075       0.2397  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -21.7477733631   0.000000000359       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.3063129980   0.000033421438       0.0054  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    91      1   -12.7721290732   0.000002838800       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    92      2    -6.6814257953   0.001253988766       0.2044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -5.8742834228   0.002810807634       0.4582  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.4802600513   0.001533411862       0.2499  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.4530050590   0.000000194467       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    96      1    -9.3777757389   0.000084583128       0.0138  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    97      1   -10.7785877903   0.000020841012       0.0034  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -13.0406120224   0.000002170372       0.0004  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -23.8312475785   0.000000000045       0.0000  GTA (V) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) 
   100      1   -19.6223047677   0.000000003007       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTT (V) 
   101      1   -18.0869099346   0.000000013962       0.0000  GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      2    -6.4642161841   0.001558212132       0.2540  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -26.0638199765   0.000000000005       0.0000  GTG (V) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   104      1    -8.9627153045   0.000128097956       0.0209  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1    -9.3221835932   0.000089418444       0.0146  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -5.8164501571   0.002978158397       0.4854  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -11.5017326341   0.000010112557       0.0016  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   108      1    -5.4771561352   0.004181203584       0.6815  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -11.1309509001   0.000014651748       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -13.4466429370   0.000001446096       0.0002  TAT (Y) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   111      1    -8.1482102591   0.000289252584       0.0471  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -4.8295268894   0.007990300668       1.3024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -17.4688194200   0.000000025905       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   114      1    -8.8555596195   0.000142586800       0.0232  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0169045166   0.000000005509       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) 
   116      1   -15.0267168414   0.000000297838       0.0000  TCA (S) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   117      1   -25.7253477997   0.000000000007       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) ACA (T) 
   118      1    -5.4898162201   0.004128602859       0.6730  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -8.1331445732   0.000293643364       0.0479  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.1126913181   0.000040561496       0.0066  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -31.1532749949   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) CCA (P) CCA (P) TCT (S) TTA (L) TCA (S) TCA (S) 
   122      1   -13.2424938997   0.000001773609       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   123      1   -12.6943008491   0.000003068564       0.0005  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   124      1    -9.4812665129   0.000076267282       0.0124  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -16.6086995231   0.000000061226       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.0717353203   0.000114867034       0.0187  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.4534225229   0.000000528395       0.0001  TCT (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -9.7885387719   0.000056090799       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.5660041091   0.003825737158       0.6236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -8.1771917919   0.000280989911       0.0458  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -8.5800335295   0.000187818680       0.0306  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.5406595968   0.000003578168       0.0006  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -9.1278960796   0.000108593818       0.0177  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      2    -6.3887626933   0.001680334004       0.2739  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.8298166656   0.000002679671       0.0004  TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   136      1   -19.4184517446   0.000000003687       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) 
   137      1   -19.1002106030   0.000000005069       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   138      1   -12.5544331659   0.000003529222       0.0006  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   139      1   -16.3988785440   0.000000075519       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   140      1   -14.4240593639   0.000000544140       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.3452188338   0.000087382211       0.0142  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   142      2    -4.8081731314   0.008162758371       1.3305  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.4967021485   0.000204140485       0.0333  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -17.9797366802   0.000000015542       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -12.4458466714   0.000003934028       0.0006  TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.8176866984   0.000000135041       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   147      1   -12.1133696954   0.000005485679       0.0009  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   148      1    -9.4178014483   0.000081264487       0.0132  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -8.6432802805   0.000176307614       0.0287  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -5.7015745562   0.003340701193       0.5445  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.4746765572   0.000000517283       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TAT (Y) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   152      1   -20.0476204828   0.000000001965       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) 
   153      1    -4.9109953972   0.007365153428       1.2005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.9692368317   0.006948448848       1.1326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.3357126578   0.000239798239       0.0391  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.7747927157   0.000007696132       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.3612979417   0.000004281111       0.0007  AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -15.8122205917   0.000000135781       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -10.1358849503   0.000039631554       0.0065  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -15.8991305888   0.000000124479       0.0000  AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.8163295917   0.002978517481       0.4855  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.4479179126   0.000001444254       0.0002  AAG (K) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      1    -9.8392924140   0.000053315023       0.0087  AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    11      1   -27.6047771418   0.000000000001       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) ACT (T) ACT (T) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) AAT (N) 
    12      2    -5.6695147535   0.003449538747       0.5623  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.2868495474   0.000092634441       0.0151  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.4223358141   0.000000545079       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.0593148340   0.000015739850       0.0026  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    16      1   -11.5732771706   0.000009414334       0.0015  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1    -6.2627970471   0.001905907421       0.3107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -30.9303361727   0.000000000000       0.0000  ACC (T) ACC (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.9258784512   0.000002434234       0.0004  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    20      1   -16.4243741501   0.000000073618       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    21      1   -15.7094327332   0.000000150480       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) TCG (S) 
    22      1    -5.6150309192   0.003642697067       0.5938  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -14.2496459799   0.000000647825       0.0001  ACT (T) ACT (T) ACT (T) AGT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.1297197413   0.000000730366       0.0001  ACT (T) CCT (P) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.7928284174   0.000151817955       0.0247  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1   -20.2160185059   0.000000001661       0.0000  AGA (R) ATA (I) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    27      1    -9.4307755399   0.000080216964       0.0131  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    28      1   -11.7501378145   0.000007888238       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -6.7734802546   0.001143707324       0.1864  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -12.9006929133   0.000002496320       0.0004  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    31      1    -8.8354793426   0.000145478923       0.0237  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    32      1   -10.5944097756   0.000025055686       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    33      1    -5.8742834755   0.002810807486       0.4582  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -10.4477655478   0.000029013029       0.0047  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.1057795851   0.000015025233       0.0024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -10.5942004303   0.000025060932       0.0041  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    37      4    -5.0270391028   0.006558200007       1.0690  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -5.6021199427   0.003690032761       0.6015  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -23.4869804858   0.000000000063       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    40      1   -43.8667120455   0.000000000000       0.0000  ATC (I) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) GCA (A) ACC (T) GCA (A) ACC (T) GCA (A) GCA (A) GCA (A) 
    41      1   -15.9045107904   0.000000123811       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    42      1    -5.9029883902   0.002731270509       0.4452  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -20.7756019302   0.000000000949       0.0000  ATT (I) ATT (I) GTC (V) ATA (I) ATT (I) GTC (V) ATA (I) GTC (V) ACT (T) GTC (V) ATT (I) GTC (V) ATA (I) 
    44      1   -14.4871193988   0.000000510886       0.0001  ATT (I) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      1   -17.6141570021   0.000000022401       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) 
    46      1   -11.3900171413   0.000011307808       0.0018  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.7771674476   0.000154214287       0.0251  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    48      1   -23.6228029248   0.000000000055       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TTC (F) 
    49      1    -5.8562266733   0.002862022680       0.4665  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -17.4811669755   0.000000025587       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1    -5.6237891784   0.003610932685       0.5886  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -8.4187789196   0.000220683961       0.0360  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    53      1   -15.9567079331   0.000000117514       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    54      1   -15.8422798970   0.000000131761       0.0000  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) TAT (Y) CGT (R) 
    55      1   -18.6070211520   0.000000008300       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) CTA (L) 
    56      1   -24.8146871998   0.000000000017       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TTA (L) CTA (L) 
    57      1   -17.9761358127   0.000000015598       0.0000  CCA (P) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
    58      1    -6.8775797793   0.001030635394       0.1680  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -10.7091502236   0.000022339588       0.0036  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    60      1   -12.9810412464   0.000002303591       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    61      1    -7.1312949757   0.000799683146       0.1303  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -18.6129042955   0.000000008251       0.0000  CCT (P) CAC (H) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.0934268444   0.000015211987       0.0025  CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    64      1   -14.6076699513   0.000000452866       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -15.6474479875   0.000000160103       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -8.6004287886   0.000184026868       0.0300  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -5.8579358569   0.002857135136       0.4657  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -15.1364124472   0.000000266894       0.0000  CGA (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) 
    69      1   -11.9564319948   0.000006417820       0.0010  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) 
    70      1   -18.7302013070   0.000000007338       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
    71      1    -8.8730154959   0.000140119420       0.0228  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    72      1   -12.3689895141   0.000004248309       0.0007  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) 
    73      1   -15.1768872081   0.000000256308       0.0000  CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.4640424917   0.000000026029       0.0000  CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -22.2654145747   0.000000000214       0.0000  CTA (L) CTA (L) CAA (Q) CCA (P) TTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.2507841881   0.000261053762       0.0426  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.9774331496   0.000002311918       0.0004  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTG (L) 
    78      1    -9.4957192521   0.000075172938       0.0123  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -17.7929329465   0.000000018734       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    80      1   -17.0112507400   0.000000040936       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    81      1   -21.4169024014   0.000000000500       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -14.8191798230   0.000000366532       0.0001  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) 
    83      1   -13.3973615909   0.000001519147       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -5.5660052121   0.003825732939       0.6236  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -20.8969335815   0.000000000841       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1   -10.8460104383   0.000019482178       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -17.3678738659   0.000000028657       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
    88      2    -6.5220702879   0.001470621339       0.2397  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -21.7477758992   0.000000000359       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) GAC (D) GAT (D) GAT (D) GAT (D) 
    90      1   -10.3063137002   0.000033421415       0.0054  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    91      1   -12.7721286276   0.000002838801       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    92      2    -6.6814255522   0.001253989071       0.2044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -5.8742831428   0.002810808421       0.4582  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.4802593918   0.001533412873       0.2499  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -15.4530052753   0.000000194467       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    96      1    -9.3777758565   0.000084583118       0.0138  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    97      1   -10.7785880206   0.000020841007       0.0034  GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -13.0406126019   0.000002170371       0.0004  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -23.8312490873   0.000000000045       0.0000  GTA (V) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) 
   100      1   -19.6223061630   0.000000003007       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTT (V) 
   101      1   -18.0869101119   0.000000013962       0.0000  GTC (V) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      2    -6.4642154904   0.001558213213       0.2540  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -26.0638165126   0.000000000005       0.0000  GTG (V) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) 
   104      1    -8.9627153753   0.000128097947       0.0209  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1    -9.3221829191   0.000089418504       0.0146  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1    -5.8164493634   0.002978160761       0.4854  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   107      1   -11.5017331326   0.000010112552       0.0016  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   108      1    -5.4771558614   0.004181204728       0.6815  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -11.1309509999   0.000014651747       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -13.4466431862   0.000001446096       0.0002  TAT (Y) TAT (Y) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   111      1    -8.1482096176   0.000289252769       0.0471  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -4.8295265156   0.007990303654       1.3024  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -17.4688189182   0.000000025905       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   114      1    -8.8555603441   0.000142586697       0.0232  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0169025329   0.000000005509       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) 
   116      1   -15.0267165893   0.000000297838       0.0000  TCA (S) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   117      1   -25.7253473614   0.000000000007       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) ACA (T) 
   118      1    -5.4898159710   0.004128603887       0.6730  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -8.1331447881   0.000293643301       0.0479  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.1126908958   0.000040561513       0.0066  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -31.1532752886   0.000000000000       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) CCA (P) CCA (P) TCT (S) TTA (L) TCA (S) TCA (S) 
   122      1   -13.2424925459   0.000001773612       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   123      1   -12.6943019759   0.000003068561       0.0005  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   124      1    -9.4812664042   0.000076267291       0.0124  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -16.6087002333   0.000000061226       0.0000  TCG (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -9.0717346941   0.000114867106       0.0187  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -14.4534219913   0.000000528395       0.0001  TCT (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1    -9.7885384862   0.000056090815       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.5660033633   0.003825740012       0.6236  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -8.1771912485   0.000280990064       0.0458  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -8.5800331735   0.000187818747       0.0306  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.5406609239   0.000003578163       0.0006  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1    -9.1278960844   0.000108593817       0.0177  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      2    -6.3887620189   0.001680335137       0.2739  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.8298151182   0.000002679675       0.0004  TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   136      1   -19.4184529205   0.000000003687       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) 
   137      1   -19.1002098172   0.000000005069       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   138      1   -12.5544341119   0.000003529218       0.0006  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   139      1   -16.3988796175   0.000000075519       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   140      1   -14.4240602343   0.000000544139       0.0001  TTA (L) CTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.3452193926   0.000087382162       0.0142  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   142      2    -4.8081727216   0.008162761717       1.3305  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.4967017663   0.000204140563       0.0333  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -17.9797360933   0.000000015542       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -12.4458472231   0.000003934026       0.0006  TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.8176869404   0.000000135041       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   147      1   -12.1133692450   0.000005485681       0.0009  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   148      1    -9.4178011159   0.000081264514       0.0132  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -8.6432800556   0.000176307654       0.0287  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1    -5.7015737234   0.003340703974       0.5445  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -14.4746760393   0.000000517283       0.0001  TTT (F) TTT (F) TTT (F) TTA (L) TAT (Y) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   152      1   -20.0476176202   0.000000001965       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) 
   153      1    -4.9109945354   0.007365159776       1.2005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 