     2    163    151


 1

     1      1    -4.9697508541   0.006944878107       1.1320  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0837226666   0.000113498304       0.0185  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.6678926247   0.000172021236       0.0280  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -7.8382312387   0.000394365963       0.0643  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.0421354118   0.000321621422       0.0524  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     6      1   -13.7039411956   0.000001118031       0.0002  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
     7      1   -15.4357940839   0.000000197843       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     8      1   -13.2396174718   0.000001778718       0.0003  AAA (K) GAA (E) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.8370329020   0.000145253088       0.0237  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.9632299748   0.000000317360       0.0001  AAC (N) AAC (N) TAC (Y) AAT (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
    11      1   -16.9454151460   0.000000043722       0.0000  AAC (N) AAT (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    12      1   -15.0634561288   0.000000287094       0.0000  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -15.1430642922   0.000000265125       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.9622729677   0.000047145454       0.0077  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    15      1   -10.7920305343   0.000020562726       0.0034  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    16      1    -5.0775543401   0.006235139414       1.0163  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.5818419217   0.000187479337       0.0306  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -16.0959973032   0.000000102234       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    19      1    -6.4626158276   0.001560707824       0.2544  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -14.5518875372   0.000000478846       0.0001  ACG (T) ATA (I) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -12.9143516477   0.000002462455       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      1    -8.3705074482   0.000231598000       0.0378  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    23      1   -10.9476245373   0.000017599773       0.0029  ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -5.7543041597   0.003169111039       0.5166  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -23.9427728441   0.000000000040       0.0000  AGA (R) AGG (R) AGG (R) TGG (W) GGA (G) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
    26      1   -25.7078020989   0.000000000007       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) ATC (I) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) CAC (H) 
    27      1   -16.3793632287   0.000000077007       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.7317583081   0.000001087359       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1   -11.4225437640   0.000010945920       0.0018  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    30      1    -9.0800485571   0.000113916076       0.0186  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.6100248966   0.001346798618       0.2195  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -23.0930002895   0.000000000094       0.0000  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) TGG (W) 
    33      1   -12.4132796979   0.000004064257       0.0007  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    34      1    -8.6615001107   0.000173124406       0.0282  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.0566069981   0.006367126576       1.0378  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -19.4116706592   0.000000003712       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -23.1547082568   0.000000000088       0.0000  ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) 
    38      1   -11.8718679394   0.000006984145       0.0011  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -22.0419743813   0.000000000267       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) GTC (V) AAC (N) 
    40      1   -18.0690097575   0.000000014214       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAT (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    41      1    -8.6456419249   0.000175891730       0.0287  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -9.8070372281   0.000055062744       0.0090  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -23.0227898217   0.000000000100       0.0000  ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    44      1   -17.1946850960   0.000000034076       0.0000  ATG (M) ATG (M) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -17.0375154377   0.000000039875       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    46      2    -5.8329761627   0.002929345784       0.4775  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.2141013648   0.000000004523       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
    48      1    -8.4280527739   0.000218646831       0.0356  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -13.2713096496   0.000001723231       0.0003  ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) 
    50      1   -14.8213126538   0.000000365751       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) 
    51      1   -11.2409613442   0.000013125399       0.0021  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      1    -4.9858524533   0.006833949921       1.1139  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -8.7422556396   0.000159693271       0.0260  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -21.7621856448   0.000000000354       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1    -8.2662347942   0.000257051323       0.0419  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1   -12.3224189730   0.000004450834       0.0007  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -18.1260140780   0.000000013427       0.0000  CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1    -8.4476019777   0.000214413969       0.0349  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -8.4417099006   0.000215681042       0.0352  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      2    -6.3060819966   0.001825170272       0.2975  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1    -8.6686878984   0.000171884486       0.0280  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1   -14.6239634859   0.000000445547       0.0001  CAC (H) CAC (H) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    63      1    -5.7845468299   0.003074703424       0.5012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -18.1339062682   0.000000013321       0.0000  CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    65      1    -8.1433667528   0.000290656979       0.0474  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -26.7355673541   0.000000000002       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) CCA (P) CCA (P) ATG (M) ACG (T) ACG (T) CCA (P) ACG (T) CCA (P) ATG (M) 
    67      1   -17.2571143634   0.000000032013       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      1   -10.1049838621   0.000040875330       0.0067  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -24.4817707628   0.000000000023       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) ACC (T) 
    70      1   -17.9750127688   0.000000015615       0.0000  CCC (P) CCC (P) CTT (L) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    71      1   -13.8619243553   0.000000954647       0.0002  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    72      1   -14.5337330160   0.000000487618       0.0001  CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    73      1   -15.8105949292   0.000000136002       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    74      1   -14.2527227382   0.000000645834       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -12.9275410884   0.000002430190       0.0004  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    76      1   -14.8969974147   0.000000339091       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) ACT (T) 
    77      1   -14.6184477887   0.000000448011       0.0001  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.8439726425   0.000002642005       0.0004  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    79      1   -17.1833177686   0.000000034465       0.0000  CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      3    -6.4963811119   0.001508889828       0.2459  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -10.9758825143   0.000017109400       0.0028  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    82      1   -11.5119322464   0.000010009937       0.0016  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    83      1   -17.1406855981   0.000000035966       0.0000  CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    84      1    -5.7503825504   0.003181563455       0.5186  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -6.3582975751   0.001732313336       0.2824  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -8.8086726658   0.000149431470       0.0244  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -6.5488502604   0.001431760804       0.2334  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -8.8574178276   0.000142322090       0.0232  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -20.5350812375   0.000000001207       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTC (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
    90      1   -17.3323190186   0.000000029694       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      2    -5.7609807346   0.003148022709       0.5131  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -9.1887798292   0.000102179465       0.0167  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    93      1    -8.1307597017   0.000294344502       0.0480  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -10.5640865811   0.000025827091       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -21.9646949636   0.000000000289       0.0000  GAA (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1    -6.4570221505   0.001569462381       0.2558  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -17.1692797894   0.000000034952       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -16.8445323727   0.000000048363       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    99      1   -13.8901736242   0.000000928056       0.0002  GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
   100      1   -16.5232870799   0.000000066685       0.0000  GAT (D) GAT (D) ATT (I) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   101      1   -11.4297927414   0.000010866860       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   102      1   -16.4879877768   0.000000069081       0.0000  GCC (A) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
   103      1   -11.4511153047   0.000010637604       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -18.9713347573   0.000000005766       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   105      1   -12.7819704530   0.000002810999       0.0005  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -15.5644824116   0.000000173953       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GAC (D) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) 
   107      1    -9.7699536128   0.000057143003       0.0093  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -31.9274872285   0.000000000000       0.0000  GGT (G) AAT (N) GGT (G) GAT (D) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGC (S) GGC (G) 
   109      2    -6.6473055245   0.001297513518       0.2115  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -9.1647795380   0.000104661467       0.0171  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -8.7823269578   0.000153420666       0.0250  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -8.9834695016   0.000125466784       0.0205  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1   -19.9443764511   0.000000002179       0.0000  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) CCC (P) GTC (V) GCC (A) 
   114      1   -18.1263339899   0.000000013422       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   115      1   -13.4218125604   0.000001482453       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -8.9750439412   0.000126528378       0.0206  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -15.2431647263   0.000000239871       0.0000  GTT (V) GTC (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   118      1    -9.0221516703   0.000120706127       0.0197  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   119      1   -12.1171082368   0.000005465209       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   120      1   -15.5210001898   0.000000181683       0.0000  TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   121      1    -8.5798991333   0.000187843924       0.0306  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.0335655047   0.006515537924       1.0620  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.5702157328   0.000189671727       0.0309  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -14.0755419432   0.000000771027       0.0001  TCA (S) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
   125      1    -6.3582964048   0.001732315364       0.2824  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -32.7637475167   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TTG (L) TCG (S) TCC (S) TTC (F) TTG (L) TTG (L) TCA (S) TCG (S) TCC (S) TTG (L) 
   127      1    -8.8011173242   0.000150564751       0.0245  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   128      1    -6.4526072331   0.001576406746       0.2570  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.0807540707   0.000000282171       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   130      1   -11.4753514774   0.000010382888       0.0017  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   131      1    -5.7609792591   0.003148027354       0.5131  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.3212868299   0.000004455876       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   133      1    -8.1323103241   0.000293888438       0.0479  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.8748973337   0.000000006349       0.0000  TGC (C) TGC (C) TGC (C) CAC (H) TAC (Y) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   135      1   -11.1977792657   0.000013704597       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1   -10.5818684289   0.000025371897       0.0041  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -20.7919411838   0.000000000934       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGA (R) 
   138      1   -11.8399011765   0.000007211013       0.0012  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1    -8.7732211817   0.000154824060       0.0252  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      3    -5.8497186957   0.002880709400       0.4696  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -8.4555399821   0.000212718687       0.0347  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -18.3574116263   0.000000010653       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   143      1    -9.0719260786   0.000114845125       0.0187  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -13.1703587205   0.000001906276       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -15.5329562610   0.000000179524       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -11.8708761000   0.000006991076       0.0011  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -11.8303937544   0.000007279898       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      2    -5.8890498168   0.002769607081       0.4514  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.3209129447   0.000012116857       0.0020  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -17.1699850813   0.000000034928       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   151      1    -8.0918459799   0.000306024321       0.0499  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.9697508589   0.006944878074       1.1320  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0837226835   0.000113498302       0.0185  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.6678927403   0.000172021216       0.0280  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -7.8382313457   0.000394365921       0.0643  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.0421357110   0.000321621326       0.0524  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     6      1   -13.7039408491   0.000001118032       0.0002  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
     7      1   -15.4357936734   0.000000197843       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
     8      1   -13.2396174957   0.000001778718       0.0003  AAA (K) GAA (E) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -8.8370329638   0.000145253079       0.0237  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.9632299999   0.000000317360       0.0001  AAC (N) AAC (N) TAC (Y) AAT (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
    11      1   -16.9454146643   0.000000043722       0.0000  AAC (N) AAT (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    12      1   -15.0634564714   0.000000287094       0.0000  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -15.1430642467   0.000000265125       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1    -9.9622733336   0.000047145437       0.0077  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    15      1   -10.7920306229   0.000020562724       0.0034  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    16      1    -5.0775543746   0.006235139200       1.0163  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -8.5818419278   0.000187479336       0.0306  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1   -16.0959971595   0.000000102234       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
    19      1    -6.4626157391   0.001560707962       0.2544  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -14.5518874235   0.000000478846       0.0001  ACG (T) ATA (I) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -12.9143515052   0.000002462456       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      1    -8.3705072484   0.000231598046       0.0378  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    23      1   -10.9476245959   0.000017599772       0.0029  ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      2    -5.7543041482   0.003169111076       0.5166  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -23.9427732332   0.000000000040       0.0000  AGA (R) AGG (R) AGG (R) TGG (W) GGA (G) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
    26      1   -25.7078024074   0.000000000007       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) ATC (I) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) CAC (H) 
    27      1   -16.3793631558   0.000000077007       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.7317586889   0.000001087359       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1   -11.4225439196   0.000010945918       0.0018  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    30      1    -9.0800483674   0.000113916097       0.0186  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.6100248628   0.001346798664       0.2195  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -23.0930005959   0.000000000094       0.0000  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) TGG (W) 
    33      1   -12.4132795103   0.000004064257       0.0007  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    34      1    -8.6615002019   0.000173124390       0.0282  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.0566070369   0.006367126329       1.0378  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -19.4116704835   0.000000003712       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -23.1547082504   0.000000000088       0.0000  ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATG (M) 
    38      1   -11.8718677383   0.000006984147       0.0011  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -22.0419742555   0.000000000267       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) GTC (V) AAC (N) 
    40      1   -18.0690097255   0.000000014214       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAT (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    41      1    -8.6456416659   0.000175891775       0.0287  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -9.8070370208   0.000055062755       0.0090  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -23.0227900208   0.000000000100       0.0000  ATC (I) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    44      1   -17.1946849388   0.000000034076       0.0000  ATG (M) ATG (M) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -17.0375157334   0.000000039875       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    46      2    -5.8329761871   0.002929345713       0.4775  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.2141016759   0.000000004523       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
    48      1    -8.4280527396   0.000218646838       0.0356  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    49      1   -13.2713094787   0.000001723231       0.0003  ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) 
    50      1   -14.8213126641   0.000000365751       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) GTT (V) 
    51      1   -11.2409617714   0.000013125393       0.0021  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      1    -4.9858524096   0.006833950219       1.1139  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -8.7422556927   0.000159693262       0.0260  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -21.7621856873   0.000000000354       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1    -8.2662345887   0.000257051375       0.0419  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1   -12.3224186616   0.000004450836       0.0007  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -18.1260138396   0.000000013427       0.0000  CAA (Q) CAA (Q) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1    -8.4476019156   0.000214413982       0.0349  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -8.4417097608   0.000215681072       0.0352  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      2    -6.3060818554   0.001825170530       0.2975  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    61      1    -8.6686881178   0.000171884449       0.0280  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1   -14.6239638397   0.000000445547       0.0001  CAC (H) CAC (H) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    63      1    -5.7845467659   0.003074703621       0.5012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -18.1339060616   0.000000013321       0.0000  CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    65      1    -8.1433667568   0.000290656978       0.0474  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -26.7355675946   0.000000000002       0.0000  CCA (P) CCA (P) CCA (P) ATG (M) CCA (P) CCA (P) ATG (M) ACG (T) ACG (T) CCA (P) ACG (T) CCA (P) ATG (M) 
    67      1   -17.2571141595   0.000000032013       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    68      1   -10.1049837836   0.000040875333       0.0067  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -24.4817707965   0.000000000023       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) ACC (T) 
    70      1   -17.9750121857   0.000000015615       0.0000  CCC (P) CCC (P) CTT (L) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    71      1   -13.8619243180   0.000000954647       0.0002  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    72      1   -14.5337330854   0.000000487618       0.0001  CCC (P) CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    73      1   -15.8105949324   0.000000136002       0.0000  CCG (P) TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    74      1   -14.2527226251   0.000000645834       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -12.9275409842   0.000002430190       0.0004  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    76      1   -14.8969972597   0.000000339091       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) ACT (T) 
    77      1   -14.6184479766   0.000000448011       0.0001  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.8439724935   0.000002642005       0.0004  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    79      1   -17.1833178418   0.000000034465       0.0000  CGG (R) CGG (R) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      3    -6.4963810597   0.001508889907       0.2459  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -10.9758822909   0.000017109404       0.0028  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    82      1   -11.5119323695   0.000010009936       0.0016  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    83      1   -17.1406851837   0.000000035966       0.0000  CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    84      1    -5.7503825024   0.003181563608       0.5186  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -6.3582974638   0.001732313529       0.2824  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -8.8086726113   0.000149431478       0.0244  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -6.5488501921   0.001431760902       0.2334  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1    -8.8574178885   0.000142322082       0.0232  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -20.5350813649   0.000000001207       0.0000  CTT (L) CTT (L) CGT (R) CTT (L) CTC (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CGT (R) CTT (L) 
    90      1   -17.3323189553   0.000000029694       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      2    -5.7609807295   0.003148022725       0.5131  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -9.1887799487   0.000102179453       0.0167  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    93      1    -8.1307597903   0.000294344476       0.0480  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -10.5640866860   0.000025827088       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -21.9646950518   0.000000000289       0.0000  GAA (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1    -6.4570220630   0.001569462519       0.2558  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -17.1692799102   0.000000034952       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AGT (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -16.8445324702   0.000000048363       0.0000  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    99      1   -13.8901740855   0.000000928056       0.0002  GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
   100      1   -16.5232871067   0.000000066685       0.0000  GAT (D) GAT (D) ATT (I) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   101      1   -11.4297924041   0.000010866864       0.0018  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   102      1   -16.4879877905   0.000000069081       0.0000  GCC (A) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
   103      1   -11.4511152066   0.000010637605       0.0017  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -18.9713347210   0.000000005766       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   105      1   -12.7819705580   0.000002810999       0.0005  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -15.5644826035   0.000000173953       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GAC (D) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) 
   107      1    -9.7699536625   0.000057143000       0.0093  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -31.9274878417   0.000000000000       0.0000  GGT (G) AAT (N) GGT (G) GAT (D) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGC (S) GGC (G) 
   109      2    -6.6473055260   0.001297513516       0.2115  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -9.1647794140   0.000104661480       0.0171  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -8.7823267571   0.000153420697       0.0250  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -8.9834694416   0.000125466792       0.0205  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   113      1   -19.9443763713   0.000000002179       0.0000  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) CCC (P) GTC (V) GCC (A) 
   114      1   -18.1263346144   0.000000013422       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   115      1   -13.4218123851   0.000001482453       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1    -8.9750437436   0.000126528403       0.0206  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -15.2431644210   0.000000239871       0.0000  GTT (V) GTC (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   118      1    -9.0221515015   0.000120706147       0.0197  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   119      1   -12.1171079597   0.000005465210       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   120      1   -15.5209999990   0.000000181683       0.0000  TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   121      1    -8.5798992675   0.000187843898       0.0306  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.0335655722   0.006515537485       1.0620  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.5702157715   0.000189671720       0.0309  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -14.0755422649   0.000000771027       0.0001  TCA (S) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
   125      1    -6.3582962935   0.001732315557       0.2824  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -32.7637470763   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TTG (L) TCG (S) TCC (S) TTC (F) TTG (L) TTG (L) TCA (S) TCG (S) TCC (S) TTG (L) 
   127      1    -8.8011176123   0.000150564708       0.0245  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   128      1    -6.4526071772   0.001576406834       0.2570  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.0807537823   0.000000282171       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   130      1   -11.4753515266   0.000010382888       0.0017  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   131      1    -5.7609792540   0.003148027370       0.5131  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -12.3212868379   0.000004455876       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   133      1    -8.1323104333   0.000293888406       0.0479  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.8748976453   0.000000006349       0.0000  TGC (C) TGC (C) TGC (C) CAC (H) TAC (Y) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   135      1   -11.1977792355   0.000013704597       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1   -10.5818686420   0.000025371891       0.0041  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1   -20.7919414639   0.000000000934       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGA (R) 
   138      1   -11.8399012920   0.000007211012       0.0012  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1    -8.7732211423   0.000154824066       0.0252  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      3    -5.8497187470   0.002880709252       0.4696  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -8.4555399616   0.000212718692       0.0347  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -18.3574115325   0.000000010653       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
   143      1    -9.0719259695   0.000114845137       0.0187  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -13.1703586823   0.000001906277       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -15.5329566098   0.000000179524       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -11.8708761523   0.000006991075       0.0011  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -11.8303939590   0.000007279896       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      2    -5.8890498574   0.002769606969       0.4514  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.3209128813   0.000012116858       0.0020  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -17.1699850473   0.000000034928       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   151      1    -8.0918458594   0.000306024358       0.0499  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 