     2    163    143


 1

     1      1    -4.8430970371   0.007882603493       1.2849  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.1680118344   0.000000000641       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAC (N) AAC (N) 
     3      1    -8.0509091514   0.000318811942       0.0520  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9899336356   0.000124658366       0.0203  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      4    -5.5585556100   0.003854339548       0.6283  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.7659257079   0.000155957705       0.0254  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.1050623834   0.000000013711       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -29.5800135846   0.000000000000       0.0000  AAC (N) AAC (N) ATT (I) ATT (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) GTC (V) ATC (I) 
     9      1   -16.8863647127   0.000000046382       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
    10      1    -8.2335201866   0.000265599722       0.0433  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.7966699876   0.003037653345       0.4951  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.1921781983   0.000037462198       0.0061  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    13      1   -12.1197268932   0.000005450916       0.0009  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -23.7629035822   0.000000000048       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      2    -5.0886862418   0.006166115353       1.0051  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.6843937402   0.000003099116       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -14.0129879665   0.000000820799       0.0001  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    18      1   -15.5197438233   0.000000181912       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    19      1   -16.6945000496   0.000000056192       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    20      1   -19.6335799673   0.000000002973       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -8.9334581560   0.000131901100       0.0215  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.5080712132   0.000003696696       0.0006  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -13.5660729728   0.000001283303       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    24      1    -5.7070502565   0.003322458505       0.5416  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.3239051722   0.000242646435       0.0396  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -6.4739591382   0.001543104260       0.2515  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -15.4127692027   0.000000202451       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -22.8459764950   0.000000000120       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -28.4701813363   0.000000000000       0.0000  AGG (R) GGA (G) GGG (G) GAG (E) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
    30      1    -6.0040898837   0.002468635072       0.4024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      4    -5.0506861885   0.006404936944       1.0440  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.0062840510   0.000045115529       0.0074  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -11.6576781547   0.000008652362       0.0014  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34      1    -5.9483353147   0.002610182035       0.4255  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.1054164578   0.000000005042       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
    36      1   -25.5022470559   0.000000000008       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
    37      1   -17.3703627539   0.000000028586       0.0000  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.1842471637   0.000279014400       0.0455  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -18.6660680237   0.000000007824       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    40      3    -5.2513034778   0.005240682831       0.8542  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -22.8448423987   0.000000000120       0.0000  ATT (I) ATT (I) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    42      1   -10.4749130360   0.000028235993       0.0046  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -12.4342393906   0.000003979958       0.0006  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1   -26.1551395058   0.000000000004       0.0000  CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -27.6335262321   0.000000000001       0.0000  CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAA (Q) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -11.3146356600   0.000012193157       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -17.5347722959   0.000000024252       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) 
    48      1   -25.9409910966   0.000000000005       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) 
    49      1   -12.0308290644   0.000005957682       0.0010  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -8.9714331516   0.000126986071       0.0207  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -14.0484731094   0.000000792183       0.0001  CAT (H) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -11.1082479856   0.000014988190       0.0024  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.3046971579   0.000247352242       0.0403  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -10.0300721444   0.000044054981       0.0072  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    55      1   -14.5310494301   0.000000488929       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) 
    56      1    -6.7787169444   0.001137733738       0.1855  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -24.2813474805   0.000000000028       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -15.8489168241   0.000000130889       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    59      1   -23.3495344458   0.000000000072       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -13.6242562233   0.000001210767       0.0002  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -37.9972479522   0.000000000000       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) TCG (S) 
    62      1   -16.7250289013   0.000000054502       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    63      1   -11.7261890876   0.000008079431       0.0013  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -10.7459236305   0.000021533006       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -10.5042178293   0.000027420550       0.0045  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1    -5.8601795942   0.002850731662       0.4647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -13.6828039742   0.000001141915       0.0002  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -18.0928974122   0.000000013879       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    69      1   -15.9218563073   0.000000121682       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    70      1   -12.4626430897   0.000003868502       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      3    -5.7707191203   0.003117514840       0.5082  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -18.0088332545   0.000000015096       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    73      1   -11.8198204661   0.000007357278       0.0012  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -6.3287854203   0.001784199506       0.2908  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -27.0262962156   0.000000000002       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) 
    76      1    -6.7243527877   0.001201297823       0.1958  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -11.0495457256   0.000015894368       0.0026  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -17.0982443446   0.000000037526       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    79      1   -28.7052002465   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTC (L) 
    80      1   -10.4368427666   0.000029331669       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -18.9169968946   0.000000006088       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
    82      1   -13.4321751592   0.000001467170       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -9.7540323047   0.000058060075       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -6.7119484698   0.001216291906       0.1983  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -22.9775049491   0.000000000105       0.0000  GAT (D) GAT (D) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      2    -6.0040894939   0.002468636034       0.4024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -12.2807762297   0.000004640093       0.0008  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -12.9079881736   0.000002478175       0.0004  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -17.7447026469   0.000000019660       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1   -16.6734592201   0.000000057386       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) 
    91      1    -6.4586219863   0.001566953507       0.2554  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -12.9760695539   0.000002315072       0.0004  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -10.9382067349   0.000017766307       0.0029  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    94      1   -13.9296652728   0.000000892120       0.0001  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    95      1    -6.6224501893   0.001330167787       0.2168  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -11.3488850663   0.000011782619       0.0019  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -19.3437999614   0.000000003973       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    98      1   -20.0940122131   0.000000001876       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) 
    99      1    -8.5644831158   0.000190762165       0.0311  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1    -6.0086824779   0.002457323627       0.4005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -22.0166466662   0.000000000274       0.0000  GTC (V) GTC (V) GAC (D) GAC (D) GTC (V) AAC (N) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
   102      1    -9.3524511878   0.000086752512       0.0141  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -13.2215597962   0.000001811130       0.0003  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -19.0871022060   0.000000005135       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   105      1    -6.1725220951   0.002085968350       0.3400  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -13.5299492809   0.000001330509       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   107      1    -9.2934438515   0.000092025591       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   108      1    -8.6869085781   0.000168780994       0.0275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -21.0048515809   0.000000000755       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -14.3146860856   0.000000607031       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -5.1093965958   0.006039726221       0.9845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.3113995414   0.000004500151       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.0974317384   0.000111952964       0.0182  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      3    -5.5638456078   0.003834003936       0.6249  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1   -25.1211893678   0.000000000012       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -14.8351485535   0.000000360726       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   117      1    -9.7311215858   0.000059405628       0.0097  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   118      1   -15.7896674450   0.000000138878       0.0000  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
   119      1   -21.6375602790   0.000000000401       0.0000  TCG (S) TCG (S) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -14.7695593853   0.000000385178       0.0001  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   121      1   -11.1313816078   0.000014645439       0.0024  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      2    -6.5634936195   0.001410947775       0.2300  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -20.3505148931   0.000000001452       0.0000  TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   124      1   -17.5128626144   0.000000024789       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -10.7117933303   0.000022280620       0.0036  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -19.1596638422   0.000000004776       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   127      1   -18.6934785081   0.000000007612       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   128      1   -19.6607811371   0.000000002894       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
   129      1    -5.5708067218   0.003807407675       0.6206  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -30.1825104464   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) GGC (G) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   131      1   -14.7735329644   0.000000383651       0.0001  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   132      1    -8.8860084957   0.000138310625       0.0225  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      2    -6.0708110748   0.002309299436       0.3764  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -13.9507789051   0.000000873481       0.0001  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   135      2    -5.1520418850   0.005787575091       0.9434  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -14.0393279384   0.000000799461       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   137      1   -21.3734614279   0.000000000522       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   138      1   -15.8277546422   0.000000133688       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -11.5182885311   0.000009946513       0.0016  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      2    -5.8622497448   0.002844836322       0.4637  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -18.0278312864   0.000000014812       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   142      1    -8.2070177679   0.000272732862       0.0445  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      2    -5.3923804170   0.004551126852       0.7418  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8430970327   0.007882603528       1.2849  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.1680120693   0.000000000641       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAC (N) AAC (N) 
     3      1    -8.0509091429   0.000318811945       0.0520  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9899332327   0.000124658416       0.0203  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      4    -5.5585556652   0.003854339336       0.6283  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.7659257587   0.000155957697       0.0254  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.1050623850   0.000000013711       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1   -29.5800136681   0.000000000000       0.0000  AAC (N) AAC (N) ATT (I) ATT (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) GTC (V) ATC (I) 
     9      1   -16.8863648850   0.000000046382       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
    10      1    -8.2335201175   0.000265599740       0.0433  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.7966699818   0.003037653363       0.4951  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.1921783547   0.000037462192       0.0061  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    13      1   -12.1197270065   0.000005450915       0.0009  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -23.7629027311   0.000000000048       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    15      2    -5.0886862010   0.006166115605       1.0051  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.6843936663   0.000003099116       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -14.0129881969   0.000000820798       0.0001  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    18      1   -15.5197439217   0.000000181912       0.0000  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    19      1   -16.6945004010   0.000000056191       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
    20      1   -19.6335796736   0.000000002973       0.0000  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -8.9334581347   0.000131901103       0.0215  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.5080707832   0.000003696697       0.0006  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -13.5660731103   0.000001283303       0.0002  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    24      1    -5.7070502678   0.003322458468       0.5416  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.3239051587   0.000242646439       0.0396  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      2    -6.4739591680   0.001543104214       0.2515  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -15.4127688119   0.000000202451       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -22.8459763236   0.000000000120       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -28.4701808311   0.000000000000       0.0000  AGG (R) GGA (G) GGG (G) GAG (E) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
    30      1    -6.0040898175   0.002468635235       0.4024  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      4    -5.0506861240   0.006404937357       1.0440  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.0062839723   0.000045115532       0.0074  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -11.6576783518   0.000008652361       0.0014  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    34      1    -5.9483352146   0.002610182297       0.4255  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.1054163973   0.000000005042       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) 
    36      1   -25.5022470547   0.000000000008       0.0000  ATG (M) ATG (M) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) 
    37      1   -17.3703627556   0.000000028586       0.0000  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.1842471443   0.000279014406       0.0455  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -18.6660679495   0.000000007824       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    40      3    -5.2513034060   0.005240683208       0.8542  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -22.8448426792   0.000000000120       0.0000  ATT (I) ATT (I) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    42      1   -10.4749131408   0.000028235990       0.0046  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -12.4342389777   0.000003979959       0.0006  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1   -26.1551396398   0.000000000004       0.0000  CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -27.6335264172   0.000000000001       0.0000  CAA (Q) CAA (Q) TAT (Y) TAT (Y) CAA (Q) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -11.3146357885   0.000012193155       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -17.5347724256   0.000000024252       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) 
    48      1   -25.9409914802   0.000000000005       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CCC (P) 
    49      1   -12.0308289517   0.000005957683       0.0010  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -8.9714331048   0.000126986077       0.0207  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -14.0484734373   0.000000792183       0.0001  CAT (H) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -11.1082481043   0.000014988188       0.0024  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.3046971548   0.000247352242       0.0403  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -10.0300722960   0.000044054974       0.0072  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    55      1   -14.5310496130   0.000000488928       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) 
    56      1    -6.7787170941   0.001137733568       0.1855  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -24.2813470921   0.000000000028       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -15.8489169826   0.000000130889       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    59      1   -23.3495341848   0.000000000072       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -13.6242562865   0.000001210767       0.0002  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -37.9972484445   0.000000000000       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) TCG (S) 
    62      1   -16.7250293807   0.000000054502       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    63      1   -11.7261892581   0.000008079430       0.0013  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -10.7459236810   0.000021533005       0.0035  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -10.5042180295   0.000027420544       0.0045  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1    -5.8601796166   0.002850731598       0.4647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -13.6828034130   0.000001141916       0.0002  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -18.0928974867   0.000000013879       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    69      1   -15.9218564754   0.000000121682       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    70      1   -12.4626430295   0.000003868503       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      3    -5.7707191767   0.003117514664       0.5082  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -18.0088335018   0.000000015096       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    73      1   -11.8198205061   0.000007357278       0.0012  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -6.3287854903   0.001784199381       0.2908  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -27.0262961993   0.000000000002       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CGC (R) 
    76      1    -6.7243528429   0.001201297756       0.1958  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -11.0495457696   0.000015894367       0.0026  CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -17.0982445300   0.000000037526       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    79      1   -28.7052002399   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) CTT (L) CTT (L) CTC (L) 
    80      1   -10.4368426921   0.000029331671       0.0048  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -18.9169972855   0.000000006088       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GCA (A) 
    82      1   -13.4321752193   0.000001467170       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -9.7540322215   0.000058060080       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -6.7119484387   0.001216291944       0.1983  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -22.9775045378   0.000000000105       0.0000  GAT (D) GAT (D) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      2    -6.0040894277   0.002468636197       0.4024  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -12.2807762906   0.000004640092       0.0008  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    88      1   -12.9079880026   0.000002478175       0.0004  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -17.7447025886   0.000000019660       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    90      1   -16.6734593020   0.000000057386       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) 
    91      1    -6.4586220043   0.001566953478       0.2554  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -12.9760692969   0.000002315073       0.0004  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -10.9382067971   0.000017766306       0.0029  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
    94      1   -13.9296650144   0.000000892120       0.0001  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    95      1    -6.6224501753   0.001330167805       0.2168  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -11.3488852054   0.000011782618       0.0019  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -19.3437995054   0.000000003973       0.0000  GGA (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    98      1   -20.0940124265   0.000000001876       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) 
    99      1    -8.5644830651   0.000190762175       0.0311  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1    -6.0086824163   0.002457323778       0.4005  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -22.0166471994   0.000000000274       0.0000  GTC (V) GTC (V) GAC (D) GAC (D) GTC (V) AAC (N) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
   102      1    -9.3524511035   0.000086752519       0.0141  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -13.2215593963   0.000001811130       0.0003  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -19.0871020833   0.000000005135       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) 
   105      1    -6.1725220014   0.002085968545       0.3400  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -13.5299496236   0.000001330508       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
   107      1    -9.2934439666   0.000092025581       0.0150  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   108      1    -8.6869084891   0.000168781009       0.0275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -21.0048514757   0.000000000755       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1   -14.3146860443   0.000000607031       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -5.1093965267   0.006039726638       0.9845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -12.3113994677   0.000004500152       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.0974317688   0.000111952961       0.0182  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      3    -5.5638456229   0.003834003878       0.6249  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1   -25.1211893149   0.000000000012       0.0000  TCC (S) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   116      1   -14.8351489025   0.000000360725       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   117      1    -9.7311216243   0.000059405626       0.0097  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   118      1   -15.7896677543   0.000000138878       0.0000  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
   119      1   -21.6375606996   0.000000000401       0.0000  TCG (S) TCG (S) GTG (V) GTG (V) TCG (S) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -14.7695595876   0.000000385178       0.0001  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   121      1   -11.1313816939   0.000014645438       0.0024  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   122      2    -6.5634936307   0.001410947759       0.2300  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -20.3505147212   0.000000001452       0.0000  TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   124      1   -17.5128622712   0.000000024789       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      1   -10.7117934284   0.000022280617       0.0036  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -19.1596641700   0.000000004776       0.0000  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
   127      1   -18.6934785798   0.000000007612       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   128      1   -19.6607813524   0.000000002894       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
   129      1    -5.5708066133   0.003807408088       0.6206  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -30.1825098741   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) GGC (G) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   131      1   -14.7735329531   0.000000383651       0.0001  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   132      1    -8.8860083772   0.000138310642       0.0225  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      2    -6.0708109777   0.002309299661       0.3764  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -13.9507791457   0.000000873481       0.0001  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   135      2    -5.1520418442   0.005787575327       0.9434  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -14.0393278239   0.000000799461       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   137      1   -21.3734614069   0.000000000522       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   138      1   -15.8277541398   0.000000133688       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -11.5182887761   0.000009946510       0.0016  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      2    -5.8622497254   0.002844836377       0.4637  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -18.0278313805   0.000000014812       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   142      1    -8.2070176312   0.000272732900       0.0445  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      2    -5.3923803016   0.004551127377       0.7418  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 