     1    163    145


 1

     1      3    -4.8880498888   0.007536104396       1.2284  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.8040687404   0.000000006815       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AGA (R) AAG (K) 
     3      1   -15.1511445189   0.000000262991       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.4896169099   0.000205592005       0.0335  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -28.3944762027   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GGT (G) AAC (N) AAC (N) AAC (N) GGT (G) AAC (N) GGT (G) 
     6      1   -13.8452153750   0.000000970732       0.0002  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -22.9528114123   0.000000000108       0.0000  AAC (N) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
     8      1   -18.7477586839   0.000000007210       0.0000  AAC (N) TAC (Y) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.4950827896   0.000075220798       0.0123  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      1    -6.0088088004   0.002457013231       0.4005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -27.3012850739   0.000000000001       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) 
    12      2    -5.1316900294   0.005906569757       0.9628  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -25.1935962364   0.000000000011       0.0000  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AAT (N) AGC (S) AAT (N) 
    14      1   -18.7536030580   0.000000007168       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AAT (N) 
    15      1   -28.1984387856   0.000000000001       0.0000  AAT (N) GTT (V) AGT (S) AGT (S) AAT (N) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) 
    16      1   -34.2375188491   0.000000000000       0.0000  AAT (N) TTT (F) AAT (N) AAT (N) TAT (Y) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) TTT (F) AAT (N) ATT (I) 
    17      2    -5.9197906127   0.002685762483       0.4378  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -19.0859145186   0.000000005142       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.1775335613   0.000000256142       0.0000  ACA (T) ACA (T) ATA (I) AAA (K) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    20      1   -15.8723865889   0.000000127853       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    21      1   -17.1077983240   0.000000037169       0.0000  ACA (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -24.8575638555   0.000000000016       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) AAC (N) 
    23      1   -16.6510205549   0.000000058689       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) GCG (A) 
    24      1   -14.1582147976   0.000000709848       0.0001  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    25      1   -15.8155056513   0.000000135336       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) 
    26      1    -8.4932018393   0.000204856292       0.0334  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -12.9246003460   0.000002437347       0.0004  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
    28      1   -10.6248973099   0.000024303327       0.0040  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.6334246042   0.000024096966       0.0039  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    30      1   -16.7539354624   0.000000052949       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) 
    31      1   -11.5554827811   0.000009583355       0.0016  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    32      1   -11.9505428439   0.000006455727       0.0011  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    33      1   -16.5582714547   0.000000064392       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    34      1   -16.9586849775   0.000000043146       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    35      1   -12.3260850250   0.000004434547       0.0007  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -14.7811894875   0.000000380725       0.0001  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -7.1988429812   0.000747450122       0.1218  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -16.4327017651   0.000000073008       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) 
    39      1    -6.2274813808   0.001974418448       0.3218  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -16.2311964018   0.000000089306       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) 
    41      1   -26.9416200299   0.000000000002       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATG (M) ACA (T) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    42      1    -9.6708589300   0.000063095637       0.0103  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      2    -5.1134536596   0.006015272305       0.9805  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -15.3022994014   0.000000226098       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    45      1   -14.4264753236   0.000000542827       0.0001  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    46      1    -6.0871987422   0.002271763806       0.3703  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -9.2971823971   0.000091682192       0.0149  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -33.7920376861   0.000000000000       0.0000  ATG (M) ACG (T) AAA (K) AAA (K) ATG (M) AAA (K) GTG (V) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) ATG (M) 
    49      1   -15.1475374586   0.000000263942       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    50      1   -14.9373124951   0.000000325692       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    51      1   -15.4166985998   0.000000201657       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -17.6299534334   0.000000022050       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -10.0775348163   0.000042012859       0.0068  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    54      2    -5.1306945757   0.005912452401       0.9637  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -8.3958471542   0.000225803105       0.0368  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -17.6290588988   0.000000022070       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    57      1    -6.8630711285   0.001045697525       0.1704  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1    -9.1307452469   0.000108284856       0.0177  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -27.7309836121   0.000000000001       0.0000  CAC (H) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) AAC (N) AAC (N) TAC (Y) TGC (C) TAC (Y) TGC (C) 
    60      1   -13.9769291824   0.000000850936       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      3    -6.0636609670   0.002325870348       0.3791  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -15.3983518761   0.000000205391       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      2    -6.8517976264   0.001057552898       0.1724  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1    -7.8041237453   0.000408048815       0.0665  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -22.6182419109   0.000000000150       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    66      1    -9.7787441714   0.000056642885       0.0092  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    67      1   -22.5160624135   0.000000000166       0.0000  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -6.2413326641   0.001947258751       0.3174  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -10.6366055064   0.000024020438       0.0039  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -12.7036640776   0.000003039966       0.0005  CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -19.0518053110   0.000000005320       0.0000  CGG (R) CAG (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    72      1   -15.0456359904   0.000000292256       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) 
    73      1    -6.1142430394   0.002211148889       0.3604  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -18.8792031658   0.000000006322       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    75      1   -13.5143446297   0.000001351434       0.0002  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -21.2858568096   0.000000000570       0.0000  CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) 
    77      1   -12.3894908513   0.000004162100       0.0007  CTG (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -17.6800055916   0.000000020974       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1    -9.4680809816   0.000077279566       0.0126  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    80      1    -6.2228444334   0.001983594981       0.3233  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.0980662943   0.000304126661       0.0496  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1    -5.9836546206   0.002519601259       0.4107  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -31.3942079665   0.000000000000       0.0000  GAA (E) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) GCC (A) 
    84      1   -18.7646707915   0.000000007089       0.0000  GAC (D) GAC (D) GAT (D) AAT (N) AAC (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    85      1   -13.1805370901   0.000001886972       0.0003  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    86      1   -12.3314428755   0.000004410851       0.0007  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    87      1   -28.6475721457   0.000000000000       0.0000  GAT (D) GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) GCT (A) 
    88      1   -18.7320738383   0.000000007324       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) 
    89      1    -6.2274809796   0.001974419240       0.3218  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -31.0198327104   0.000000000000       0.0000  GAT (D) GAT (D) GGA (G) GGA (G) GAT (D) GGA (G) GAT (D) GGA (G) GGA (G) GGT (G) GAT (D) GGA (G) GAT (D) 
    91      1   -14.8366326460   0.000000360191       0.0001  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    92      1   -16.2296817678   0.000000089441       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -26.3712622180   0.000000000004       0.0000  GCA (A) GCA (A) GCT (A) GCT (A) ACG (T) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    94      1   -17.7967029332   0.000000018663       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
    95      1   -14.5468282412   0.000000481274       0.0001  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    96      1   -31.1200335222   0.000000000000       0.0000  GCC (A) CCC (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    97      1    -7.9678494399   0.000346423189       0.0565  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -22.9742124469   0.000000000105       0.0000  GCT (A) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) 
    99      1   -24.5393895802   0.000000000022       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) ACT (T) GCT (A) ACT (T) 
   100      1   -19.3700005697   0.000000003870       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -14.4693603997   0.000000520040       0.0001  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -16.7197903128   0.000000054788       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   103      1   -11.1877815211   0.000013842299       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   104      1   -18.0688789075   0.000000014216       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) 
   105      1   -13.2449293831   0.000001769295       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) 
   106      1    -6.2337309516   0.001962117657       0.3198  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -15.6381552077   0.000000161598       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -13.8892411056   0.000000928922       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   109      1   -12.9859968341   0.000002292204       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1   -20.4766290040   0.000000001280       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   111      1   -12.6662643173   0.000003155813       0.0005  GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -22.8914422441   0.000000000114       0.0000  GTT (V) ATT (I) ATC (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) 
   113      1   -19.7773692185   0.000000002575       0.0000  GTT (V) GTT (V) ACT (T) ATT (I) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   114      1   -12.6636941748   0.000003163935       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) 
   115      1    -6.3865721746   0.001684018842       0.2745  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      2    -5.9277570191   0.002664451605       0.4343  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -17.5096518327   0.000000024869       0.0000  TAT (Y) CAT (H) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   118      1   -14.1320913600   0.000000728636       0.0001  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   119      1    -8.3130658373   0.000245290868       0.0400  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      4    -5.1285695313   0.005925029985       0.9658  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -5.9164764530   0.002694678295       0.4392  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -11.9844731803   0.000006240357       0.0010  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   123      1   -23.2155050405   0.000000000083       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   124      1   -16.1814829957   0.000000093858       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   125      1   -19.0828875059   0.000000005157       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) 
   126      1   -11.2726222797   0.000012716346       0.0021  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   127      1    -9.5355465032   0.000072237843       0.0118  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -15.2959966758   0.000000227527       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) 
   129      1   -15.8848177282   0.000000126273       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
   130      1   -10.9136032408   0.000018208842       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   131      1   -22.1700312639   0.000000000235       0.0000  TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) CTT (L) 
   132      1   -18.7619505512   0.000000007109       0.0000  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      2    -5.5596619294   0.003850077776       0.6276  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -22.2226158160   0.000000000223       0.0000  TGT (C) CGT (R) TGT (C) TGT (C) GGT (G) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   135      1   -15.2709827106   0.000000233290       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   136      2    -5.1531020747   0.005781442415       0.9424  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      2    -6.2315332760   0.001966434497       0.3205  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -11.4876690843   0.000010255780       0.0017  TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.0110802349   0.000122049942       0.0199  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -8.3138923561   0.000245088214       0.0399  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      2    -6.3258096966   0.001789516698       0.2917  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.6104654445   0.000182189092       0.0297  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -12.1090853383   0.000005509232       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   144      1   -11.9933717279   0.000006185073       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   145      2    -5.4321277730   0.004373779485       0.7129  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 