     1    163    150


 1

     1      1    -4.7381154044   0.008755130528       1.4271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5048980848   0.000010080597       0.0016  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     3      1   -11.3606184259   0.000011645177       0.0019  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.2351007987   0.000013202547       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1   -12.3253710058   0.000004437715       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) 
     6      1    -8.1208401085   0.000297278809       0.0485  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.9064286469   0.000135514943       0.0221  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.4159150987   0.000001491221       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
     9      1    -4.9790832953   0.006880366932       1.1215  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.2165424011   0.000099381716       0.0162  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    11      1    -9.8132607915   0.000054721121       0.0089  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -21.5938819105   0.000000000419       0.0000  AAT (N) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    13      1    -5.5210664098   0.004001578344       0.6523  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -12.0878596629   0.000005627419       0.0009  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    15      1   -23.1849095272   0.000000000085       0.0000  ACA (T) ACA (T) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) 
    16      1   -12.4940477961   0.000003748901       0.0006  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    17      1   -18.8905553702   0.000000006251       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    18      1    -6.2283322271   0.001972739236       0.3216  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.1346047081   0.000107867740       0.0176  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      2    -6.3429972962   0.001759022018       0.2867  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -8.5593745040   0.000191739188       0.0313  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    22      1   -12.9298848393   0.000002424501       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.7813362409   0.000153572738       0.0250  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -27.7803040778   0.000000000001       0.0000  ACT (T) ACT (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    25      1   -31.7134007752   0.000000000000       0.0000  ACT (T) ACT (T) GTT (V) CCT (P) ACT (T) GTT (V) GTT (V) CTT (L) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    26      1   -11.8335237096   0.000007257148       0.0012  AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -16.5847460026   0.000000062710       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1   -18.3260244504   0.000000010993       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) GGA (G) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    29      3    -5.5442847506   0.003909738642       0.6373  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -8.5766931456   0.000188447115       0.0307  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1    -8.6958093311   0.000167285382       0.0273  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -15.2786017172   0.000000231520       0.0000  AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    33      1   -11.4523580079   0.000010624393       0.0017  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -6.4463673660   0.001586274068       0.2586  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -10.9369366937   0.000017788886       0.0029  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -13.0270823589   0.000002199936       0.0004  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -5.7810287932   0.003085539393       0.5029  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -15.1225066649   0.000000270632       0.0000  AGT (S) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    39      1   -15.7725047738   0.000000141282       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    40      1    -4.9614529843   0.007002745558       1.1414  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9783003012   0.000126117026       0.0206  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -19.9645032121   0.000000002136       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) AGA (R) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) 
    43      1   -18.9704435108   0.000000005771       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
    44      1   -17.1630930705   0.000000035169       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) GTT (V) 
    45      1   -22.4081205453   0.000000000185       0.0000  ATC (I) ATC (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) 
    46      1   -15.2413504371   0.000000240307       0.0000  ATC (I) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    47      1   -10.9200260260   0.000018092266       0.0029  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -27.0801168640   0.000000000002       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    49      1   -23.0129026460   0.000000000101       0.0000  ATG (M) ATG (M) ATA (I) GCG (A) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GCG (A) 
    50      1   -12.2586720846   0.000004743800       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -22.6599679166   0.000000000144       0.0000  ATT (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    52      1   -10.3724986593   0.000031281032       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    53      1    -5.1454087123   0.005826092682       0.9497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4914346547   0.000205218631       0.0335  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -13.7348601033   0.000001083992       0.0002  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -19.2629160088   0.000000004307       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1    -4.9621709296   0.006997719774       1.1406  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.1974300529   0.000037265967       0.0061  CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      2    -6.2173135971   0.001994596316       0.3251  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -25.3533950852   0.000000000010       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CTC (L) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) TAC (Y) 
    61      1    -9.1474214922   0.000106494045       0.0174  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      2    -5.7842589278   0.003075588765       0.5013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -17.6908221962   0.000000020748       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    64      1    -5.6714777904   0.003442773817       0.5612  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -12.2815505299   0.000004636501       0.0008  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    66      1   -14.2363375006   0.000000656504       0.0001  CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    67      1   -16.3637932208   0.000000078216       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) 
    68      1   -13.2096696987   0.000001832793       0.0003  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    69      1   -27.0332310319   0.000000000002       0.0000  CCA (P) CCA (P) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    70      1   -11.9559093601   0.000006421175       0.0010  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    71      1   -18.9076419530   0.000000006145       0.0000  CCC (P) TCC (S) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -9.5133635565   0.000073858197       0.0120  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    73      1   -19.7827483978   0.000000002561       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    74      1   -13.6351692961   0.000001197626       0.0002  CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1   -11.9210748812   0.000006648795       0.0011  CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    76      1    -6.3749215828   0.001703753394       0.2777  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      3    -5.7814707386   0.003084176054       0.5027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -14.6549544548   0.000000431951       0.0001  CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    79      1    -9.0132705660   0.000121782905       0.0199  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -14.1653629849   0.000000704792       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    81      1   -16.1863911239   0.000000093398       0.0000  CGT (R) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -19.1700080155   0.000000004727       0.0000  CTA (L) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
    83      1    -9.0742955339   0.000114573326       0.0187  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -8.0822800792   0.000308965765       0.0504  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    85      1   -22.0964971305   0.000000000253       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) 
    86      1   -10.8915217911   0.000018615392       0.0030  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    87      2    -5.8418861126   0.002903361392       0.4732  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -12.8086715201   0.000002736936       0.0004  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    89      1    -9.5720260069   0.000069650129       0.0114  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -11.8821882277   0.000006912438       0.0011  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) 
    91      1   -11.0827063103   0.000015375945       0.0025  GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -6.3268616382   0.001787635221       0.2914  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -26.2848561099   0.000000000004       0.0000  GAC (D) GAC (D) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    94      1   -12.5746146348   0.000003458711       0.0006  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1    -8.6393493909   0.000177002024       0.0289  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1    -9.4054409661   0.000082275189       0.0134  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -5.7810282490   0.003085541072       0.5029  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -8.8805551437   0.000139066942       0.0227  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -6.3230159420   0.001794523159       0.2925  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -10.1532235850   0.000038950319       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   101      1   -40.0286554321   0.000000000000       0.0000  GCG (A) GCG (A) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) CCT (P) 
   102      1   -15.1204472524   0.000000271190       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   103      1    -6.4844175615   0.001527049920       0.2489  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -12.8463158949   0.000002635821       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   105      2    -6.3521241861   0.001743040658       0.2841  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -28.2125817705   0.000000000001       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGA (R) CGA (R) GGA (G) GGG (G) GGG (G) GGG (G) 
   107      1    -9.5500564590   0.000071197243       0.0116  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   108      1   -22.8564774348   0.000000000118       0.0000  GGG (G) AGG (R) ATG (M) AGG (R) GGG (G) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) ATG (M) AGA (R) 
   109      1    -9.4586731523   0.000078010030       0.0127  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -6.5939041044   0.001368686026       0.2231  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -19.8893372884   0.000000002302       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) 
   112      1   -12.0297374831   0.000005964189       0.0010  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   113      1    -8.5737628999   0.000189000122       0.0308  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -17.8235556578   0.000000018169       0.0000  GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   115      1   -23.6959574834   0.000000000051       0.0000  GTC (V) GTC (V) GGC (G) ATC (I) GTC (V) GGT (G) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) GGC (G) ATC (I) 
   116      1    -6.4972397860   0.001507594739       0.2457  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -13.2990459734   0.000001676091       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   118      1   -12.2342204191   0.000004861223       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   119      1   -18.3181524936   0.000000011080       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   120      1   -19.3343917022   0.000000004010       0.0000  TAT (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   121      1   -15.2680236506   0.000000233982       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1    -9.4480581916   0.000078842514       0.0129  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -7.9755895475   0.000343752187       0.0560  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.3018156440   0.000248066018       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.9603639351   0.000006392635       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) 
   126      1   -12.7259161092   0.000002973068       0.0005  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   127      1    -9.6442369278   0.000064797928       0.0106  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   128      1   -13.4028348756   0.000001510855       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      1   -19.9226018923   0.000000002227       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   130      1   -20.1934072898   0.000000001699       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCT (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   131      1   -10.4955301431   0.000027659809       0.0045  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   132      1   -11.7105030992   0.000008207164       0.0013  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -18.3281849334   0.000000010969       0.0000  TCC (S) TCT (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   134      1   -11.8676881145   0.000007013399       0.0011  TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) 
   135      1    -8.8950339541   0.000137067925       0.0223  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      2    -5.8418810339   0.002903376137       0.4733  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -10.6508244725   0.000023681309       0.0039  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   138      1   -12.3632843179   0.000004272616       0.0007  TGC (C) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   139      1   -18.6290552461   0.000000008119       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   140      1    -9.8554890910   0.000052458452       0.0086  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   141      2    -5.0196394792   0.006606908208       1.0769  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.9041696319   0.000002487656       0.0004  TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.8437462705   0.002897965701       0.4724  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -9.1554544383   0.000105642011       0.0172  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   145      1   -10.8364369429   0.000019669587       0.0032  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   146      2    -5.8951661251   0.002752719009       0.4487  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -24.5022417427   0.000000000023       0.0000  TTT (F) CTT (L) CGT (R) CGT (R) TTC (F) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   148      1   -15.9932081211   0.000000113302       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1   -16.1360802013   0.000000098218       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   150      2    -5.2979127798   0.005002023343       0.8153  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 