     2    163    157


 1

     1      2    -4.9373965457   0.007173249310       1.1692  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6426738216   0.000176414570       0.0288  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.7976756313   0.000002767197       0.0005  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.7307450837   0.003244658790       0.5289  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.9281535007   0.000006601897       0.0011  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGT (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -10.2866236786   0.000034086005       0.0056  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -12.6147061677   0.000003322789       0.0005  AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     8      1   -17.5191093788   0.000000024635       0.0000  AAC (N) AGC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     9      1   -10.7105386501   0.000022308592       0.0036  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1   -10.9844298726   0.000016963783       0.0028  AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    11      1   -10.9872486152   0.000016916034       0.0028  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -11.9387158134   0.000006532533       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.0763905482   0.006242400043       1.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.1428557630   0.000005326289       0.0009  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    15      1    -8.5665748203   0.000190363564       0.0310  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -11.8515343420   0.000007127612       0.0012  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -5.7033583363   0.003334747428       0.5436  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.1102496960   0.000002024375       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.1111566382   0.000002022540       0.0003  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    20      1   -21.8406541287   0.000000000327       0.0000  ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    21      1   -16.9122944746   0.000000045194       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    22      2    -6.4275922094   0.001616337956       0.2635  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -8.8101063373   0.000149217388       0.0243  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    24      1   -12.7039463355   0.000003039109       0.0005  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.1164060361   0.000109848761       0.0179  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1    -5.7731902834   0.003109820463       0.5069  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.5621451276   0.000000064143       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) 
    28      1   -16.5623089948   0.000000064133       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -12.8847887530   0.000002536339       0.0004  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    30      1   -11.3038305404   0.000012325620       0.0020  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -12.6531188308   0.000003197572       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    32      1   -16.5146342228   0.000000067264       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.7552232941   0.000000390740       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    34      1   -10.6145007041   0.000024557317       0.0040  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    35      1   -11.8735033982   0.000006972732       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -17.3445140255   0.000000029334       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) 
    37      1    -5.0125197245   0.006654115627       1.0846  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.9235931319   0.000133208747       0.0217  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -12.8097790748   0.000002733906       0.0004  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -11.7259449113   0.000008081404       0.0013  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    41      2    -5.8101329255   0.002997031664       0.4885  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.7301545718   0.000161637470       0.0263  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -10.6628758949   0.000023397628       0.0038  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -10.4651855169   0.000028512000       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.1557488780   0.005766160307       0.9399  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -16.3025692543   0.000000083154       0.0000  ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) GTT (V) ATA (I) GTT (V) ACA (T) GTT (V) ATA (I) GTT (V) ATA (I) 
    47      1    -5.0599364083   0.006345963050       1.0344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.4091918609   0.000081967161       0.0134  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.4406128883   0.000010749913       0.0018  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    50      1   -22.3302189195   0.000000000200       0.0000  CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAC (H) CGC (R) CAC (H) CGT (R) CGT (R) 
    51      1   -14.9431934950   0.000000323783       0.0001  CAC (H) CAC (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.2238000481   0.000098663050       0.0161  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -10.4546345911   0.000028814420       0.0047  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.0832074582   0.000000038094       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    55      1    -9.2427129676   0.000096814579       0.0158  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -32.2249316392   0.000000000000       0.0000  CAT (H) AAC (N) AGC (S) ATC (I) AAC (N) AGC (S) ATC (I) ATC (I) AAC (N) AGC (S) ATC (I) AGC (S) ATC (I) 
    57      1   -14.3057768999   0.000000612463       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -16.5296231159   0.000000066264       0.0000  CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    59      1   -12.1771985737   0.000005146475       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.3677741301   0.000011562145       0.0019  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      1   -14.9508132442   0.000000321325       0.0001  CAT (H) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -12.8475386877   0.000002632600       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -13.0673886769   0.000002113028       0.0003  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    64      1   -12.7623146503   0.000002866799       0.0005  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    65      1    -7.0987826667   0.000826109963       0.1347  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -18.6000762207   0.000000008358       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -9.4840158691   0.000076057885       0.0124  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    68      1   -20.2322097294   0.000000001634       0.0000  CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) TCC (S) CAT (H) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCT (P) 
    69      1   -18.2052560290   0.000000012404       0.0000  CCT (P) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -20.9727071282   0.000000000779       0.0000  CGA (R) CGA (R) CAA (Q) AAA (K) CGA (R) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    71      1   -15.8194685712   0.000000134801       0.0000  CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    72      1   -12.0171661585   0.000006039640       0.0010  CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) 
    73      1   -14.2050888417   0.000000677342       0.0001  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) 
    74      1   -14.7959488977   0.000000375147       0.0001  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -17.9242491162   0.000000016428       0.0000  CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CAG (Q) 
    76      1   -13.9457406862   0.000000877893       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -9.0113707241   0.000122014493       0.0199  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1    -5.9028682135   0.002731598764       0.4453  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -18.0234044486   0.000000014878       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -11.0381239850   0.000016076950       0.0026  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    81      1   -20.6295279913   0.000000001098       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    82      1    -6.4909335980   0.001517131955       0.2473  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -35.8267170227   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CTG (L) CAG (Q) CTG (L) CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) 
    84      1   -20.0915315145   0.000000001881       0.0000  CTG (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    85      1   -11.1820683579   0.000013921608       0.0023  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -12.1950863294   0.000005055234       0.0008  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -16.2577550389   0.000000086965       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    88      1   -11.6232811787   0.000008955155       0.0015  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -5.8365322918   0.002918947153       0.4758  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -9.6167746546   0.000066602086       0.0109  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    91      1   -12.1817345889   0.000005123183       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -17.2112387294   0.000000033516       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
    93      1   -10.5843838309   0.000025308156       0.0041  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -12.7660655833   0.000002856065       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) 
    95      1   -12.2507873839   0.000004781351       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.0761819020   0.000002094529       0.0003  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -31.7265140861   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGC (S) 
    98      1   -12.5982534835   0.000003377910       0.0006  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) 
    99      1   -18.8147685086   0.000000006743       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1   -10.5070006306   0.000027344350       0.0045  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   101      1   -27.1527482891   0.000000000002       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) ATA (I) GCA (A) GTA (V) ACA (T) GTA (V) ATA (I) ATA (I) 
   102      1   -18.4754739843   0.000000009467       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   103      1   -14.4714428599   0.000000518958       0.0001  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   104      1    -6.5430986397   0.001440019477       0.2347  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -17.1314298889   0.000000036301       0.0000  GGA (G) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -11.8514268005   0.000007128378       0.0012  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -19.4711373554   0.000000003498       0.0000  GGC (G) TGT (C) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) 
   108      1   -13.8007396828   0.000001014881       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -17.8201019832   0.000000018232       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   110      1   -25.1131097872   0.000000000012       0.0000  GTA (V) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   111      1   -11.1538859773   0.000014319533       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -13.9252699648   0.000000896050       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   113      1    -6.5896551899   0.001374513828       0.2240  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1    -9.0186344281   0.000121131427       0.0197  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   115      1   -19.3265289429   0.000000004042       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) 
   116      1    -9.7767338457   0.000056756870       0.0093  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -14.9195693200   0.000000331523       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) GTG (V) 
   118      1   -10.5259155494   0.000026831995       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   119      1   -24.2118228153   0.000000000031       0.0000  GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTA (V) ATA (I) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   120      1    -5.9352532639   0.002644552900       0.4311  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -13.1810497641   0.000001886005       0.0003  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   122      2    -5.6798256244   0.003414153737       0.5565  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.8986809754   0.000136568946       0.0223  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   124      1    -8.6330788127   0.000178115416       0.0290  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -21.0843902075   0.000000000697       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   126      1   -10.8032071146   0.000020334185       0.0033  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   127      1   -13.9048262684   0.000000914557       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   128      1   -11.7323609522   0.000008029720       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      2    -5.0255662983   0.006567866070       1.0706  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -9.5325296955   0.000072456100       0.0118  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   131      1   -13.2260048688   0.000001803097       0.0003  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   132      1    -5.6524875492   0.003508777653       0.5719  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -11.4170268842   0.000011006474       0.0018  TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   134      1   -25.4548043420   0.000000000009       0.0000  TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) TTG (L) GCG (A) TTG (L) GCG (A) GCG (A) 
   135      1    -9.2010706703   0.000100931280       0.0165  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   136      1   -11.1116830506   0.000014936793       0.0024  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -13.1655200035   0.000001915523       0.0003  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   138      1    -8.8371647042   0.000145233945       0.0237  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.2473068517   0.005261669792       0.8577  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.0841835180   0.000000103449       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -12.0210268227   0.000006016368       0.0010  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   142      1   -17.1500799264   0.000000035630       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) 
   143      1    -5.8382814169   0.002913846012       0.4750  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -8.4129759158   0.000221968314       0.0362  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      1   -31.4907374214   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TCG (S) GCG (A) TTA (L) TTA (L) TTA (L) TTG (L) TCG (S) GCG (A) 
   146      1    -9.8972358190   0.000050313566       0.0082  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   147      1    -5.1086456176   0.006044263627       0.9852  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.7126234317   0.000164496144       0.0268  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.4868726458   0.000000511012       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -17.5004098555   0.000000025100       0.0000  TTA (L) TTT (F) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   151      1    -5.9796084679   0.002529816603       0.4124  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -10.1758783510   0.000038077829       0.0062  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -13.4195733582   0.000001485776       0.0002  TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.4500983761   0.000213879374       0.0349  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -14.1904084362   0.000000687359       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   156      1    -8.7430082533   0.000159573129       0.0260  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.2030964831   0.005499508892       0.8964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.9373966027   0.007173248901       1.1692  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6426739008   0.000176414556       0.0288  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.7976757543   0.000002767197       0.0005  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.7307450704   0.003244658834       0.5289  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.9281529569   0.000006601901       0.0011  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGT (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -10.2866234756   0.000034086012       0.0056  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -12.6147064493   0.000003322788       0.0005  AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     8      1   -17.5191092179   0.000000024635       0.0000  AAC (N) AGC (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     9      1   -10.7105388319   0.000022308588       0.0036  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    10      1   -10.9844299948   0.000016963781       0.0028  AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    11      1   -10.9872484912   0.000016916036       0.0028  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -11.9387156931   0.000006532534       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.0763906663   0.006242399306       1.0175  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.1428560331   0.000005326288       0.0009  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    15      1    -8.5665750514   0.000190363520       0.0310  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -11.8515343173   0.000007127612       0.0012  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -5.7033583141   0.003334747502       0.5436  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -13.1102493541   0.000002024375       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -13.1111568349   0.000002022539       0.0003  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    20      1   -21.8406539349   0.000000000327       0.0000  ACA (T) ACA (T) TTA (L) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    21      1   -16.9122940427   0.000000045194       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    22      2    -6.4275921201   0.001616338101       0.2635  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -8.8101063724   0.000149217382       0.0243  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    24      1   -12.7039457783   0.000003039110       0.0005  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.1164058415   0.000109848783       0.0179  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1    -5.7731903255   0.003109820332       0.5069  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.5621447301   0.000000064143       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) 
    28      1   -16.5623084682   0.000000064133       0.0000  AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -12.8847888301   0.000002536339       0.0004  AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) 
    30      1   -11.3038307399   0.000012325617       0.0020  AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -12.6531188795   0.000003197572       0.0005  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    32      1   -16.5146339084   0.000000067264       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -14.7552237479   0.000000390740       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    34      1   -10.6145012269   0.000024557304       0.0040  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    35      1   -11.8735036811   0.000006972730       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -17.3445142370   0.000000029334       0.0000  AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) 
    37      1    -5.0125198018   0.006654115113       1.0846  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.9235933389   0.000133208720       0.0217  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1   -12.8097791958   0.000002733906       0.0004  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    40      1   -11.7259451514   0.000008081402       0.0013  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    41      2    -5.8101329774   0.002997031508       0.4885  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.7301547482   0.000161637441       0.0263  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -10.6628761055   0.000023397623       0.0038  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -10.4651853745   0.000028512004       0.0046  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.1557490612   0.005766159251       0.9399  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -16.3025688374   0.000000083154       0.0000  ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) GTT (V) ATA (I) GTT (V) ACA (T) GTT (V) ATA (I) GTT (V) ATA (I) 
    47      1    -5.0599364039   0.006345963078       1.0344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.4091914505   0.000081967195       0.0134  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.4406125520   0.000010749917       0.0018  CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    50      1   -22.3302187260   0.000000000200       0.0000  CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CAC (H) CGC (R) CAC (H) CGT (R) CGT (R) 
    51      1   -14.9431932418   0.000000323783       0.0001  CAC (H) CAC (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -9.2237999070   0.000098663064       0.0161  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -10.4546342998   0.000028814429       0.0047  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -17.0832074096   0.000000038094       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    55      1    -9.2427128894   0.000096814586       0.0158  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -32.2249313403   0.000000000000       0.0000  CAT (H) AAC (N) AGC (S) ATC (I) AAC (N) AGC (S) ATC (I) ATC (I) AAC (N) AGC (S) ATC (I) AGC (S) ATC (I) 
    57      1   -14.3057767417   0.000000612463       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -16.5296228907   0.000000066264       0.0000  CAT (H) CAT (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    59      1   -12.1771988752   0.000005146473       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.3677742537   0.000011562144       0.0019  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      1   -14.9508135325   0.000000321325       0.0001  CAT (H) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -12.8475382425   0.000002632601       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -13.0673885486   0.000002113028       0.0003  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    64      1   -12.7623146657   0.000002866798       0.0005  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    65      1    -7.0987824869   0.000826110111       0.1347  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -18.6000763641   0.000000008358       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -9.4840158149   0.000076057889       0.0124  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    68      1   -20.2322094764   0.000000001634       0.0000  CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) TCC (S) CAT (H) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCT (P) 
    69      1   -18.2052556966   0.000000012404       0.0000  CCT (P) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -20.9727070060   0.000000000779       0.0000  CGA (R) CGA (R) CAA (Q) AAA (K) CGA (R) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    71      1   -15.8194683802   0.000000134801       0.0000  CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    72      1   -12.0171657617   0.000006039642       0.0010  CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) 
    73      1   -14.2050884869   0.000000677343       0.0001  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) 
    74      1   -14.7959486952   0.000000375147       0.0001  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1   -17.9242489947   0.000000016428       0.0000  CGT (R) CGT (R) CGT (R) CAG (Q) CGT (R) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) CAG (Q) 
    76      1   -13.9457405873   0.000000877893       0.0001  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -9.0113705904   0.000122014509       0.0199  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1    -5.9028683181   0.002731598478       0.4453  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -18.0234040089   0.000000014878       0.0000  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -11.0381240110   0.000016076950       0.0026  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    81      1   -20.6295285635   0.000000001098       0.0000  CTC (L) CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    82      1    -6.4909335648   0.001517132006       0.2473  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -35.8267172481   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CTG (L) CAG (Q) CTG (L) CCA (P) CCA (P) CCA (P) CTG (L) CTG (L) 
    84      1   -20.0915313687   0.000000001881       0.0000  CTG (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    85      1   -11.1820681766   0.000013921611       0.0023  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -12.1950861263   0.000005055235       0.0008  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -16.2577550249   0.000000086965       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    88      1   -11.6232810594   0.000008955156       0.0015  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -5.8365323900   0.002918946866       0.4758  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -9.6167748196   0.000066602075       0.0109  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    91      1   -12.1817349337   0.000005123181       0.0008  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -17.2112388693   0.000000033516       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
    93      1   -10.5843835847   0.000025308163       0.0041  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -12.7660656750   0.000002856065       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) 
    95      1   -12.2507875628   0.000004781350       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.0761815971   0.000002094530       0.0003  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -31.7265145054   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) GAC (D) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGC (S) 
    98      1   -12.5982536029   0.000003377909       0.0006  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GTT (V) 
    99      1   -18.8147678856   0.000000006743       0.0000  GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   100      1   -10.5070008482   0.000027344344       0.0045  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   101      1   -27.1527492917   0.000000000002       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) ATA (I) GCA (A) GTA (V) ACA (T) GTA (V) ATA (I) ATA (I) 
   102      1   -18.4754737167   0.000000009467       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   103      1   -14.4714430351   0.000000518958       0.0001  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   104      1    -6.5430986608   0.001440019447       0.2347  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -17.1314299521   0.000000036301       0.0000  GGA (G) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -11.8514265696   0.000007128380       0.0012  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -19.4711366902   0.000000003498       0.0000  GGC (G) TGT (C) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) 
   108      1   -13.8007393095   0.000001014881       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -17.8201022134   0.000000018232       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   110      1   -25.1131097900   0.000000000012       0.0000  GTA (V) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   111      1   -11.1538863132   0.000014319529       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -13.9252701014   0.000000896050       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) 
   113      1    -6.5896552263   0.001374513778       0.2240  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1    -9.0186345915   0.000121131407       0.0197  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   115      1   -19.3265288385   0.000000004042       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) 
   116      1    -9.7767341510   0.000056756853       0.0093  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -14.9195697493   0.000000331523       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTA (V) GTG (V) 
   118      1   -10.5259157443   0.000026831989       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   119      1   -24.2118226299   0.000000000031       0.0000  GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTA (V) ATA (I) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   120      1    -5.9352534316   0.002644552456       0.4311  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -13.1810503345   0.000001886004       0.0003  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   122      2    -5.6798256679   0.003414153588       0.5565  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -8.8986810922   0.000136568930       0.0223  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   124      1    -8.6330784751   0.000178115476       0.0290  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1   -21.0843905031   0.000000000697       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   126      1   -10.8032067938   0.000020334191       0.0033  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   127      1   -13.9048258011   0.000000914557       0.0001  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   128      1   -11.7323606766   0.000008029722       0.0013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      2    -5.0255664732   0.006567864921       1.0706  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -9.5325298750   0.000072456087       0.0118  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   131      1   -13.2260052994   0.000001803096       0.0003  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   132      1    -5.6524875839   0.003508777531       0.5719  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -11.4170268742   0.000011006474       0.0018  TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   134      1   -25.4548041479   0.000000000009       0.0000  TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) TTG (L) GCG (A) TTG (L) GCG (A) GCG (A) 
   135      1    -9.2010707937   0.000100931267       0.0165  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   136      1   -11.1116833400   0.000014936789       0.0024  TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -13.1655202979   0.000001915522       0.0003  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   138      1    -8.8371648677   0.000145233921       0.0237  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      2    -5.2473068921   0.005261669579       0.8577  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.0841837200   0.000000103449       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -12.0210267387   0.000006016368       0.0010  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   142      1   -17.1500796282   0.000000035630       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) 
   143      1    -5.8382815708   0.002913845563       0.4750  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -8.4129761239   0.000221968268       0.0362  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   145      1   -31.4907370475   0.000000000000       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TCG (S) GCG (A) TTA (L) TTA (L) TTA (L) TTG (L) TCG (S) GCG (A) 
   146      1    -9.8972360341   0.000050313555       0.0082  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   147      1    -5.1086458398   0.006044262284       0.9852  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.7126234420   0.000164496142       0.0268  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.4868727169   0.000000511012       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -17.5004097603   0.000000025100       0.0000  TTA (L) TTT (F) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   151      1    -5.9796087006   0.002529816014       0.4124  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -10.1758784991   0.000038077824       0.0062  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -13.4195733700   0.000001485776       0.0002  TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.4500984712   0.000213879353       0.0349  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -14.1904084651   0.000000687359       0.0001  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   156      1    -8.7430086128   0.000159573071       0.0260  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.2030967134   0.005499507625       0.8964  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 