     2    163    150


 1

     1      2    -5.4223482915   0.004416762614       0.7199  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.2784737924   0.000004650788       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     3      1   -14.8029585150   0.000000372526       0.0001  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAT (N) 
     4      1   -23.0166144208   0.000000000101       0.0000  AAC (N) AAC (N) GAT (D) GAC (D) AAG (K) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
     5      1   -24.8893225724   0.000000000016       0.0000  AAC (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
     6      1   -15.5764054376   0.000000171891       0.0000  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4433097244   0.000010720961       0.0017  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.5355312111   0.000026575224       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -12.2586917047   0.000004743707       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.5308792221   0.003962503636       0.6459  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.5211968137   0.000000003327       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -8.2935222705   0.000250131877       0.0408  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -6.0712772931   0.002308223050       0.3762  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -6.6231625842   0.001329220519       0.2167  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -12.8559064055   0.000002610663       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    16      1   -15.3260038365   0.000000220801       0.0000  ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) 
    17      1   -26.8831263834   0.000000000002       0.0000  ACT (T) GCT (A) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    18      1    -9.0073483318   0.000122506272       0.0200  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -25.7405857369   0.000000000007       0.0000  AGA (R) AAA (K) AAA (K) ACA (T) AGA (R) AAA (K) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    20      1    -5.9963029737   0.002487933149       0.4055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -16.2585753722   0.000000086894       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    22      1   -16.3933667332   0.000000075937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.6064185706   0.001351664382       0.2203  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -12.3059409866   0.000004524783       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -6.1176026117   0.002203732838       0.3592  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.7327612147   0.000008026506       0.0013  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -9.0975309570   0.000111941857       0.0182  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.0972033247   0.000000037565       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
    29      2    -6.0604942351   0.002333247430       0.3803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -18.5642598525   0.000000008663       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    31      1   -21.3263051382   0.000000000547       0.0000  ATC (I) ATT (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    32      1   -25.5891672850   0.000000000008       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) 
    33      1   -11.0130731635   0.000016484778       0.0027  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.1358885584   0.000014579581       0.0024  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    35      1   -12.1345076248   0.000005370940       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -23.7720062017   0.000000000047       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) GCG (A) GTG (V) 
    37      1   -19.4395082511   0.000000003610       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
    38      2    -8.3387795414   0.000239063933       0.0390  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.2082912097   0.000036863406       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.1463656920   0.000014427626       0.0024  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.0993613372   0.000303733059       0.0495  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -12.6249887220   0.000003288797       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    43      1   -10.1299923757   0.000039865775       0.0065  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -12.1871969810   0.000005095275       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -5.8714531264   0.002818774321       0.4595  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -22.1986877515   0.000000000229       0.0000  CAG (Q) CCG (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    47      1   -25.5758850384   0.000000000008       0.0000  CAT (H) CGG (R) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    48      1   -11.1349200952   0.000014593708       0.0024  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    49      1    -6.6723897940   0.001265371158       0.2063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.2937687109   0.000004580196       0.0007  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    51      1   -24.9477594346   0.000000000015       0.0000  CCA (P) CCA (P) CTG (L) TTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    52      1   -18.3356894255   0.000000010887       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
    53      1   -18.3678120985   0.000000010543       0.0000  CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) 
    54      1   -24.8656205532   0.000000000016       0.0000  CCC (P) CCC (P) ACA (T) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    55      1    -7.2244516506   0.000728551931       0.1188  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -14.0338801425   0.000000803828       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -10.4806954593   0.000028073192       0.0046  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    58      1    -9.6236974259   0.000066142608       0.0108  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1    -9.1304332348   0.000108318648       0.0177  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -9.6026085404   0.000067552294       0.0110  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    61      2    -5.8765544206   0.002804431539       0.4571  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.3118611006   0.000012227035       0.0020  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -29.5651067269   0.000000000000       0.0000  CGT (R) CGG (R) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    64      1   -12.4190397159   0.000004040914       0.0007  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) 
    65      1    -9.4431114923   0.000079233490       0.0129  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      3    -5.9226785357   0.002678017396       0.4365  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.7814176899   0.000056491652       0.0092  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    68      1   -12.0973122269   0.000005574476       0.0009  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -22.4646788264   0.000000000175       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    70      1   -15.0551261469   0.000000289495       0.0000  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -8.5778998996   0.000188219843       0.0307  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -10.9056502272   0.000018354235       0.0030  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -10.7728387278   0.000020961173       0.0034  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -26.6428549773   0.000000000003       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) AAA (K) GTA (V) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    75      1    -6.6408569177   0.001305907709       0.2129  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1   -26.8222083234   0.000000000002       0.0000  GAC (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GAT (D) 
    77      1   -19.6091488396   0.000000003047       0.0000  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    78      1   -21.4292015565   0.000000000494       0.0000  GAG (E) GAG (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    79      1    -9.3060304491   0.000090874561       0.0148  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -11.8938375431   0.000006832380       0.0011  GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1   -24.7954046746   0.000000000017       0.0000  GAT (D) CAT (H) ATT (I) CGT (R) CAT (H) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
    82      1   -22.7948111725   0.000000000126       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -21.3575501209   0.000000000530       0.0000  GAT (D) GAT (D) AAC (N) GGT (G) GAT (D) AAT (N) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) 
    84      1   -20.6517911238   0.000000001074       0.0000  GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    85      1    -6.6579639406   0.001283757518       0.2093  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -11.3584353093   0.000011670628       0.0019  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    87      1   -17.0200326085   0.000000040578       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    88      1   -16.8824555152   0.000000046563       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    89      1   -10.4268127406   0.000029627347       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    90      1   -16.5835142275   0.000000062787       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -37.6672380432   0.000000000000       0.0000  GCG (A) GTG (V) ACT (T) ACG (T) GCG (A) GCT (A) GCT (A) GCT (A) ATG (M) GCG (A) GCG (A) GCT (A) ACG (T) 
    92      1   -14.7749687348   0.000000383100       0.0001  GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -18.1408871234   0.000000013229       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    94      1    -9.9238936270   0.000048990036       0.0080  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    95      1   -14.7932489748   0.000000376161       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    96      1   -14.5400657585   0.000000484540       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
    97      1    -6.5648695914   0.001409007686       0.2297  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -17.2151746417   0.000000033384       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    99      1   -36.5447633070   0.000000000000       0.0000  GGC (G) GAC (D) GAT (D) GAT (D) GAC (D) GGC (G) GAT (D) GGC (G) GAG (E) GAC (D) GAT (D) GGC (G) GGC (G) 
   100      1    -9.8902492979   0.000050666313       0.0083  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -20.7754976969   0.000000000949       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) AGA (R) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) 
   102      1   -17.4623176819   0.000000026074       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   103      2    -7.1750069746   0.000765480379       0.1248  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -11.5724036542   0.000009422561       0.0015  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
   105      1   -10.4800538262   0.000028091210       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -31.0182723592   0.000000000000       0.0000  GTA (V) GTA (V) CTA (L) CTC (L) CCA (P) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   107      1   -12.1984638144   0.000005038189       0.0008  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   108      1   -15.8442594180   0.000000131500       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) 
   109      1    -6.6338949158   0.001315031163       0.2144  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -10.9800210749   0.000017038738       0.0028  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   111      1   -12.3667915431   0.000004257657       0.0007  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   112      1    -6.6136903752   0.001341870993       0.2187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -11.8559824554   0.000007095978       0.0012  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -22.1415189874   0.000000000242       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   115      1   -23.0818512240   0.000000000095       0.0000  GTT (V) ATT (I) GTT (V) ACT (T) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   116      1   -14.2676531140   0.000000636263       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   117      1   -12.3298052883   0.000004418080       0.0007  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.5297915418   0.000000008966       0.0000  TAC (Y) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   119      1   -16.6097486751   0.000000061161       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   120      1   -22.9113507945   0.000000000112       0.0000  TAC (Y) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   121      1   -10.5590130744   0.000025958458       0.0042  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.9828367264   0.000016990831       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   123      4    -5.4166891420   0.004441828593       0.7240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -19.5455097122   0.000000003247       0.0000  TAT (Y) TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
   125      1   -12.8439027042   0.000002642189       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   126      1    -5.9568835938   0.002587964567       0.4218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.6622860197   0.000008612585       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.8735902730   0.000000127699       0.0000  TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
   129      1   -12.0344348033   0.000005936239       0.0010  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -12.1631394701   0.000005219341       0.0009  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.9607926986   0.000006389895       0.0010  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   132      1   -12.0593018053   0.000005790443       0.0009  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -9.4916463633   0.000075479734       0.0123  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   134      1   -16.8184808242   0.000000049639       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) 
   135      1   -20.2336399309   0.000000001632       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -15.9009766236   0.000000124249       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1    -5.2379532941   0.005311116012       0.8657  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.1919605397   0.000000000626       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) CGT (R) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) 
   139      1   -14.6551730685   0.000000431856       0.0001  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   140      1    -9.0790189713   0.000114033423       0.0186  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      3    -5.2908404855   0.005037524513       0.8211  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -16.9419580201   0.000000043873       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      1   -13.2198098331   0.000001814302       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   144      1   -14.6573090467   0.000000430935       0.0001  TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTT (F) TTG (L) 
   145      1   -11.8145558978   0.000007396114       0.0012  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1    -8.9445402356   0.000130447432       0.0213  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -5.8802211304   0.002794167331       0.4554  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -12.0680517123   0.000005739998       0.0009  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -12.8356410908   0.000002664108       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   150      1    -8.7891324706   0.000152380105       0.0248  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.4223489037   0.004416759910       0.7199  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.2784741495   0.000004650787       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     3      1   -14.8029589165   0.000000372526       0.0001  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAT (N) 
     4      1   -23.0166136627   0.000000000101       0.0000  AAC (N) AAC (N) GAT (D) GAC (D) AAG (K) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
     5      1   -24.8893225382   0.000000000016       0.0000  AAC (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
     6      1   -15.5764054030   0.000000171891       0.0000  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4433100699   0.000010720958       0.0017  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.5355321144   0.000026575200       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -12.2586918924   0.000004743706       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.5308797926   0.003962501376       0.6459  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.5211961017   0.000000003327       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -8.2935222855   0.000250131873       0.0408  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -6.0712775752   0.002308222398       0.3762  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -6.6231625810   0.001329220524       0.2167  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -12.8559064217   0.000002610663       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    16      1   -15.3260071409   0.000000220800       0.0000  ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) 
    17      1   -26.8831253638   0.000000000002       0.0000  ACT (T) GCT (A) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    18      1    -9.0073483654   0.000122506268       0.0200  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -25.7405861701   0.000000000007       0.0000  AGA (R) AAA (K) AAA (K) ACA (T) AGA (R) AAA (K) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    20      1    -5.9963032068   0.002487932569       0.4055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -16.2585752822   0.000000086894       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    22      1   -16.3933663095   0.000000075937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.6064184358   0.001351664564       0.2203  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -12.3059410176   0.000004524783       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -6.1176028026   0.002203732418       0.3592  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.7327618822   0.000008026501       0.0013  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -9.0975311915   0.000111941831       0.0182  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.0972037394   0.000000037565       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
    29      2    -6.0604945162   0.002333246774       0.3803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -18.5642597485   0.000000008663       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    31      1   -21.3263057993   0.000000000547       0.0000  ATC (I) ATT (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    32      1   -25.5891687326   0.000000000008       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) 
    33      1   -11.0130736310   0.000016484770       0.0027  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.1358885342   0.000014579582       0.0024  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    35      1   -12.1345070906   0.000005370943       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -23.7720048808   0.000000000047       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) GCG (A) GTG (V) 
    37      1   -19.4395086184   0.000000003610       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
    38      2    -8.3387795933   0.000239063920       0.0390  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.2082916631   0.000036863389       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.1463654316   0.000014427630       0.0024  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.0993610557   0.000303733145       0.0495  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -12.6249883823   0.000003288798       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    43      1   -10.1299920030   0.000039865790       0.0065  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -12.1871970362   0.000005095274       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -5.8714530518   0.002818774532       0.4595  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -22.1986873153   0.000000000229       0.0000  CAG (Q) CCG (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    47      1   -25.5758859808   0.000000000008       0.0000  CAT (H) CGG (R) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    48      1   -11.1349205421   0.000014593701       0.0024  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    49      1    -6.6723897603   0.001265371201       0.2063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.2937687228   0.000004580196       0.0007  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    51      1   -24.9477591627   0.000000000015       0.0000  CCA (P) CCA (P) CTG (L) TTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    52      1   -18.3356905681   0.000000010887       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
    53      1   -18.3678116243   0.000000010543       0.0000  CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) 
    54      1   -24.8656201140   0.000000000016       0.0000  CCC (P) CCC (P) ACA (T) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    55      1    -7.2244513316   0.000728552163       0.1188  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -14.0338784417   0.000000803830       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -10.4806950438   0.000028073204       0.0046  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    58      1    -9.6236967373   0.000066142653       0.0108  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1    -9.1304328744   0.000108318687       0.0177  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -9.6026093018   0.000067552242       0.0110  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    61      2    -5.8765543241   0.002804431809       0.4571  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.3118606454   0.000012227040       0.0020  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -29.5651069634   0.000000000000       0.0000  CGT (R) CGG (R) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    64      1   -12.4190397008   0.000004040914       0.0007  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) 
    65      1    -9.4431114387   0.000079233494       0.0129  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      3    -5.9226787833   0.002678016733       0.4365  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.7814176574   0.000056491653       0.0092  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    68      1   -12.0973121694   0.000005574476       0.0009  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -22.4646774025   0.000000000175       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    70      1   -15.0551258960   0.000000289496       0.0000  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -8.5779002927   0.000188219769       0.0307  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -10.9056501859   0.000018354236       0.0030  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -10.7728390372   0.000020961167       0.0034  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -26.6428546461   0.000000000003       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) AAA (K) GTA (V) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    75      1    -6.6408568466   0.001305907802       0.2129  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1   -26.8222088913   0.000000000002       0.0000  GAC (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GAT (D) 
    77      1   -19.6091479532   0.000000003047       0.0000  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    78      1   -21.4292013687   0.000000000494       0.0000  GAG (E) GAG (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    79      1    -9.3060297771   0.000090874622       0.0148  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -11.8938377359   0.000006832378       0.0011  GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1   -24.7954057002   0.000000000017       0.0000  GAT (D) CAT (H) ATT (I) CGT (R) CAT (H) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
    82      1   -22.7948102626   0.000000000126       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -21.3575503136   0.000000000530       0.0000  GAT (D) GAT (D) AAC (N) GGT (G) GAT (D) AAT (N) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) 
    84      1   -20.6517919047   0.000000001074       0.0000  GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    85      1    -6.6579638431   0.001283757643       0.2093  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -11.3584356060   0.000011670624       0.0019  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    87      1   -17.0200320862   0.000000040578       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    88      1   -16.8824544014   0.000000046563       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    89      1   -10.4268122574   0.000029627361       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    90      1   -16.5835130318   0.000000062787       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -37.6672378147   0.000000000000       0.0000  GCG (A) GTG (V) ACT (T) ACG (T) GCG (A) GCT (A) GCT (A) GCT (A) ATG (M) GCG (A) GCG (A) GCT (A) ACG (T) 
    92      1   -14.7749677430   0.000000383101       0.0001  GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -18.1408871529   0.000000013229       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    94      1    -9.9238934692   0.000048990044       0.0080  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    95      1   -14.7932506186   0.000000376160       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    96      1   -14.5400641743   0.000000484541       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
    97      1    -6.5648694490   0.001409007886       0.2297  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -17.2151746141   0.000000033384       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    99      1   -36.5447625280   0.000000000000       0.0000  GGC (G) GAC (D) GAT (D) GAT (D) GAC (D) GGC (G) GAT (D) GGC (G) GAG (E) GAC (D) GAT (D) GGC (G) GGC (G) 
   100      1    -9.8902485515   0.000050666351       0.0083  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -20.7754967101   0.000000000949       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) AGA (R) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) 
   102      1   -17.4623170356   0.000000026074       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   103      2    -7.1750064643   0.000765480770       0.1248  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -11.5724037483   0.000009422560       0.0015  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
   105      1   -10.4800532741   0.000028091226       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -31.0182723777   0.000000000000       0.0000  GTA (V) GTA (V) CTA (L) CTC (L) CCA (P) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   107      1   -12.1984637369   0.000005038190       0.0008  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   108      1   -15.8442593276   0.000000131500       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) 
   109      1    -6.6338948170   0.001315031293       0.2144  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -10.9800200684   0.000017038756       0.0028  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   111      1   -12.3667910917   0.000004257659       0.0007  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   112      1    -6.6136902128   0.001341871211       0.2187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -11.8559824865   0.000007095977       0.0012  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -22.1415187953   0.000000000242       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   115      1   -23.0818504696   0.000000000095       0.0000  GTT (V) ATT (I) GTT (V) ACT (T) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   116      1   -14.2676542004   0.000000636263       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   117      1   -12.3298053533   0.000004418080       0.0007  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.5297913860   0.000000008966       0.0000  TAC (Y) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   119      1   -16.6097493202   0.000000061161       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   120      1   -22.9113509216   0.000000000112       0.0000  TAC (Y) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   121      1   -10.5590136383   0.000025958443       0.0042  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.9828381873   0.000016990806       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   123      4    -5.4166896997   0.004441826116       0.7240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -19.5455100399   0.000000003247       0.0000  TAT (Y) TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
   125      1   -12.8439015740   0.000002642192       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   126      1    -5.9568838633   0.002587963869       0.4218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.6622859331   0.000008612586       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.8735901964   0.000000127699       0.0000  TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
   129      1   -12.0344348060   0.000005936239       0.0010  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -12.1631397762   0.000005219339       0.0009  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.9607921162   0.000006389899       0.0010  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   132      1   -12.0593022544   0.000005790440       0.0009  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -9.4916464814   0.000075479725       0.0123  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   134      1   -16.8184809838   0.000000049639       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) 
   135      1   -20.2336400153   0.000000001632       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -15.9009765118   0.000000124249       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1    -5.2379531192   0.005311116941       0.8657  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.1919615148   0.000000000626       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) CGT (R) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) 
   139      1   -14.6551727170   0.000000431856       0.0001  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   140      1    -9.0790187263   0.000114033451       0.0186  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      3    -5.2908410094   0.005037521875       0.8211  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -16.9419569231   0.000000043873       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      1   -13.2198093012   0.000001814303       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   144      1   -14.6573098004   0.000000430934       0.0001  TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTT (F) TTG (L) 
   145      1   -11.8145559470   0.000007396113       0.0012  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1    -8.9445399239   0.000130447472       0.0213  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -5.8802213057   0.002794166842       0.4554  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -12.0680516899   0.000005739998       0.0009  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -12.8356411566   0.000002664108       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   150      1    -8.7891328189   0.000152380052       0.0248  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 