     13    489

castelliiYDR418W                TAC TGG GTG GGG AAT TTT TTG GAC CGA GGA TCA CAC CTG CGC CAC GTT TCC ATA CGC CCC CCT ATA GCA TAT AAA AAC CGC TGT TGC ACC TTT AAC CAA CCT AAA AGC CGG CCG CAT TCA AAT CGT AAG GTT GAT CAC GAT CTT CAT GCA GCC AGG TGC ACG ACT ACC GAC AAG TTA GAG CAT GGA GTT TCT TTA CTA CAC AAT ACC CAT AGC GCT TTT AAA GCT GTA AAA CCT CTT TAC AAC CTG AAG CAT CAT CAA AAA AGC CTA AAA CCC AAT GAT TTT CCA GTG TCG GTA TTC GGC ATT ATA GGC ATC TCC CTA ATC GAA TCT ATC AGC ACG ATA AGA CAG AGT AAA CCT ACT TAT GTG AAC CTC TAC CGG CTC GAC AAC CCT GAG GAA CGG AAT CTT TGC AAC CGC CAA TCT ACG ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AAA TCC GAA CGG AAT GCG ATC CTC TTA TTT GTT CAC AGT 
castelliiYEL054C                TAC TCG GTG GGG AAT TTT TTG GAC CGG GGA TCA CGC CTG CGG CAT GTT TTC ATA CGC CAC CCT TTA GCA TAT AAA GAC CGC TGT TGC ACT TTT AAC CCA CCT GAA AGC CGG CCT CAT TCA AAT CGT AAG GTT GAT CAC GAT CTT GAT GCA GTC AAG TGC ACG ACT ACC GAC AAG TTA GAG CAT GGA GCT TCT TCA CTA TAC AAT ACC CAT AGC GCT TTT AAA GCT GCG AAA TCA CTT TAC AAC CTG AAA CAT CAC CAA AAA GGC CTA AAA TCC AAT GAT TTT CCA GTG TCG GCA CTT GAC ATT TCA GGC ATC TTC CTA ATC GAA TCT ATC AGC ACA ATA AGA CAG AAT AAG CCT ACT TGT ATG AAC CTC TAC CGG CCC GAC AAC CCT GGG GAA CAG AAC CGT TGC AAC CGC CAA CCT ACG ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AAA TCC GAA CGG AAT GAG ATC CTG TTA TTT GTT CAC AAT 
mikataeYDR418W                  TAC TGG GTA GGG AAT CTG TTG GAC CGA GAA CCA CGC CTG CGT CAC GCT TCC ATG CGC CAC CCT TTA TCA TAT AAA GAT CGT CGT TGC GCT TTT AAT CAA CCT GAA GGT CGG TCG CAT TCA AAT CGT GAG GTT GAT TAT GAT CTT CAT GCG GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT TTT GAA GCT AGA AAA CCT TCT TGT AGC CCG AAA CAG CAT CAA AAC AGC CTA AAA GCC AAG GAT TTT TTA GTG TTA GCA CTC GAC ACT ATA GGC ATC TTC CTA GTC GAA CCT ATC AGC ATG ATA AAA CGG GGC AAA CCT ACT TAT GTG AAC CTC TAT CGG TTC GAC AGC CCT GAG GAA CAG AAC CAC TGT AAT CGC CAA TTA ACG ATT TTC TGT GAT CAG ACG AAT ATT AAT AAT AAA TCC GAA CGA AAT GCG ATC CTC TTA TTT GTT CGC AGT 
mikataeYEL054C                  TAC TGG GTA GGG AAC TTT TTG GAT CGA GGA CCA CGC CTG CGC CAC GTT TCC ATG CGC CAC CCT TTA GTA TAT AAA GAT CGC CGT TGC GCT TTT AAG CCA CCT GTA AAC CGG CCG CAT TCA AAT CGT AAG GTT GAT CAC GAA CTT CAT GCA GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT TTT AAA GCT ACA AAA CCA CTT TGT AGC CTG AAA CAT CGT CAA AAC AGC TTA AAA CCC AAT GAT TTT CCA GTG TTG GTA CTT GAC ACT ATA GGC ATC TTC CTA ATC GAA TCT ATC ATC ATG ATG AGA CGA AGC AAG CCT ATT TAT GTA AAC CTC TAC CGG CTC GAC AGC TCT GAG GAA CAG AAC TGT TGC AAT CGC CAA TTA ACG ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AAC TCC GAA CGA AAT GCG GTC CTC TTA TTT GTT CAT CGT 
kluyveriYDR418W                 TAC TGG GTG GGG AAT TTT GTG GAC CGA GAA TCA CGC TTG TGC CCC GTT TCC TTA CGC CAC CCT TTA GCA TAT AAA GAT CGC TGT TGT ACT GTT AAC CAA CCT GAA AGC CGG CCG CAT TCA AAT CGT AGG GTT AAT TAC GAT CTT CGT ACA GCC AAG TGC ATA ACT ATC GAT AAG TTG GAG CAT GGA GCT TTT TCC CTA CAT AAT ACC CAT AAC GCT CTT AAA ACT GCA AAA CCA CTT TAC AAC CTT AAA CAT CAT CAA AAA AAC CTA AAA CAC AAT TAT TTT CCA ATG TCG GCA CTC GAC GTT GTA GGC ACC TTC CTA ATC AAA TCT ATC AGC ACG ATA AGA CGC AAT AAA CAT ACT TGT GTG AAC CTC TGC CAG CTC GAC AAC CTC GAG GAA CAG AAC CGT TGC AAC CAC CAA TTT CCG ATT TTC TGT GAT CAG GCG AAT ACT AAT AAT AAA TCC GAA CGA AAT GCG ATC TTC TTA TTT GTT CAC AGT 
paradoxusYDR418W                TAC TGG GTA GGG AAT CTG TTG GAC CGA GAA CCA CGC CTG CGT CAC GTT TCC ATG CGC CAC CCT TTA TCA TAT AAA GAT CGT CGT TGC GCT TTT AAT CAA CCT GAA GGT CGG TCG TAT TCA AAT CGT GAG GTT GAT TAT AAT TTT CAT GCG GCC AGT TGC ACA ACT ATC GAC AAG TTA GCG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT CTG AAA GCT AGA AAA CCT CTT TGT AGC CTG AAA CAG CAT CAA AAA AGC CTA AAA GCC AAG GAT TTT TCA GTG TCG GCA CTC GAC ACT ATA GGC ATC TTC CTA ATC GAA CCT ATC AGC GCG ATA AAA CGG AGC AAA CCT ACT TAT GTA AAC CTC TAC CGG TTC GAC AGC CCT GAG GAA CAG AAC CAC TAC AAT CGA CAA TTA ACG ATT TTC TGT GAT CAG ACG AAT ATT AAT AAT AAA TCC GAA CGG AAA GCG ATC CTC TTA TAT GTT CGC AGT 
paradoxusYEL054C                TAC TGG GTA GGG AAC CTG TTG GAT CGA GGA CCA CGC CTG CGC CAC GTT TCC ATG CCC CAC CCT TTA ATA TAT AAA GAT CGC CGT TGC ACT TTT AAG CCA CCT ATA AAC CGG CCG CAT TCA AAT CGT AAG GTT GAT CAC GAA CTT CAT GCA GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GTT TTT TCA CTA CAC AAC ACC CGT AAC GCT TTT AAA GCT AAA AAA CCA CTT TAC AGC CTG AAA CAT CGT CAA AAC AGC TTA GAA TCC AAT GAT TTT CCA GTG TCG GTA CTT GAC ACT ATA GAC ATC TTC CTA TTC GAA TCT ATC ATC ATG ATG AAA CGA AGC AAG CCT ATT TAT GTA AAC CTC TAC CGG TTC GAC AGC TCT GAG GAA CAG AAC TGT TAC AAT CGC CAA TTA ACG ATT TTC TGT GAT CAG ACA AAT ACT AAT AAT AAA TCC GAA CGA AAT GCG GTC CTC TTA TTT TTT CAT CGT 
kudriavzeviiYDR418W             TAC TGG GTA AGG AAT TTT TTG GAT CGA GGA CCA CGC CTG CGT CAC GTT TCC ATG CGC TAC CCT TTA GCA TAT GAA GAT CGC CGT TGC ACT TTT AAT CTA CCT GAA GGT CGG TCG TAT TCA AAT CGT GAG GTT GAC TAT GAT CTT CGT GCG GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTC TCA CTA CAC AAT ACC CGT GAC GGT CTG AAA GCT AGA AAA CCT TTT TAC AGC CTG AAA CAG CGT CAA AAA AGC CTA AAA GCC AAT GAT TTT TCA GTG TTG GCA CTC GAC ATT ATA GGC ATC TTC CTA ATC GAA CCT ATC AGC GCG AAA AAA CGG AGT AAA CCT ACT TAC GTG GAC CTC TAC CGG TTC GAC AGC CCT GAG GAA CAG AAC CAC TGC AAT CGC CAA TTA GCA ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AAA TTC GAA CGG AAT GCG GTC CTC TTA TTT GTT CGC AGT 
kudriavzeviiYEL054C             TAT TGG GTA GGG AAT TTT TTG GAT CGA GGA CCA CGC CTG CAC CAC GTT TCC ATG CGC CAC CCT TTA GTA TAT AAA GAT CGC CGT TGC ACT TTT AAG CCA CCC GTA AAC CGG CCG CAT TCA AAT CGT AAG GTT GAC CAC GAT CTT CAT GCA GTC AGT TGC CCA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT TTT AAA GCT ACA AAA CCT CTT TAC AAC CTG AAA CAT CGT CAA AAC AGC TTA AAA TCC AAT GAT TTT CCA ATG TCG GTA CTT GAT ACT ATA GAC ATC TTC CTA ATC GAA TCT ATC AGC ATG ATG AGA CGA AGC AAG CCT ATT TAT GTA AAC TTC TAC CTG CTC GAT AGC TCT GAC GAA CAG AAC CAC TGC AGC CGC CAA TTA ACA ATT TTC TTT GAT CAG ACG AAT ACT AAT AAT AAA TCC GAA CGA AAT GCA GTC CTC TTA TTT GTT CGA AGT 
bayanusYDR418W                  TAC TGG GTA GGG AAT CTG TTG GAC CGA GGA CCA CGC CTG CGT CAC GTT TCC ATG CGC CAC CCT TTA GCA TAT AAA GAT CGC CGT TGC GCT TTT AAC CCA CCT GAA GGT CGG TCG TAT TCA AAT CGT GAG GTT GAT TAT GAT CTT CAT GCA GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT CTG AAA GCT AGA AAA CCA TTT TGT AAC CTG AAA CAG CAT CAA AAA AGC TTA AAA GCC AAG GAT TTT TCA GTG TTG GCA CTC GAC ATT ATA GGC ATC TTC CTA ATC GAA CCT ATC AGC GCG ATA AAA CGG AGT AAA CCT ACT TAT GTG AAC CTC TAC CGG TTC GAC AGC CCT GAG GAA CAG AAC CAC TGC AAT CGC CAA TTT ACG ATT TTC TGT GAT CAG ACG AAT ATT AAT AAT AAA TCC GAA CGG AAT GCG ATC CTC TTA TTT GTT CGC AGT 
bayanusYEL054C                  TAC TGG GTA GGG AAT TTT TTG GAT CGA GGA TCA CGC CTG CGC CAC GTT TCC ATA CGC CAC CCT TTA GTA TAT AAA GAT CGC CGT TGC ACT TTT AAC CCA CCT GTA AAC CGG CCG CAT TCA AAT CGT AAG GTT GAT CAC GAT CTT CAT GCA GCC AGT TGC ATA ACT ATC GAC AAG TTA GGG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT TTT AAA GCT ACA AAA CCA TTT TAC AAC CTG AAA CAT CGT CAA AAC AGC TTA AAA TCT AAT GAT TTT CCA GTG TTG GTA CTT GAC ACT ATA GAC ATC TTC CTA ATC GAA TCT ATC AGC ATG ATG AGA CGA AGT AAA CCT ATT TAT GTA AAC CTC TAC CGG CTC GAC AGC TCT GAG GAA CAG AAC CAC TGC AAC CGC CAA TCA ACG ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AAA TCC GAA CGA AAT GCG GTC CTC TTA TTT GTT CAT CGT 
cerevisiaeYDR418W               CAC TGG GTA GGG AAT CTG TTG GAC CGA GAA CCA CGC CTG CGT CAC GTT TCC ATG CGC CAC CCT TTA TCA TAT AAA GAT CGT CGT TGC GCT TTT AAT CAA CCT GAA GGT CGG TCG TAT TCA AAT CGT GAG GTT GAT TAT AAT TTT CAT GCG GCC AGT TGC GCA ACT ATC GAC AAG TTA GAG CAT GGA GCT TTT TCA CTA CAC AAT ACC CGT AAC GCT CTG AAA GCT GGA AAA CCT TTT TGT AGC CTG AAA CAA CAT CAA AAA AGC CTA AAA GCT AAG GAT TTT TCA GTG TTA GCA CTC GAC ACT ATA GGC ATC TTC CTA ATC GAA CCT ATC AAC GCG ATA AAA TGG AGC AAA CCT ACT TAT GTG AAC CTC TAC CGA TTT GAC AGC CCT GAG GAA CAG AAC CAC TGC AAT CGA CAG TTA ACG ATT TTC TGT GAT CAG ACG AAT ATT AAT AAT AGA TCC GAA CGG AAA GCG ATC CTC TTA TTT GTT CAT AGT 
cerevisiaeYEL054C               TAC TGG GTA GGG AAC CTG TTG GAT CGA GAA CCA CGC CTG CGC CAC GTC TCC ACG CCC CGC CCT TTA ATA TAT AAA GAT CGC CGT TGC ACT TTT AAG CCA CCT GTA AAC CGG CCG CAT TCA AAT CGT GAG GTT GAT CAC GAA CTT CAT GCA GCC AGT TGC ACA ACT ATC GAC AAG TTA GAG CAT GGA GTT TTT TCA CTA CAC TAT ACC CGT AAC GCT CTG AAA GCT AGA AAA CCA CTT TAC AGC CTG AAA CAT CGT CAA AAC AGC TTA AAA TCC AAT GAT TTT CCA GTG TTA GCA CTC GAC ACT ATA GAC ATC TTC CTA ATC GAA TCT ATC ATC GCG ATG AAA CGA AGC AAG CCT ATT TAT GTA AAC CTC TAC CGG TTC GAC AGC TTT GAG GAA CAG AAC CAC TAC AAT CGC CAA TTA ACG ATT TTC TGT GAT CAG ACG AAT ACT AAT AAT AGA TCC GAA CGA AAT GCG GTC CTC TTA TTT GTT CAT CGT 



Printing out site pattern counts


        13        474  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT AGA AGC AGC AGC AGC AGG AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCC CCC CCG CCT CCT CCT CCT CCT CGA CGC CGC CGC CGC CGG CGG CGG CGG CGT CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAC GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCC GCG GCT GCT GGA GGA GGC GGC GGG GTA GTA GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTA TTC TTC TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ..G G.. ... ... ... ... ... G.. ..A ... ... ..C ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... G.. .A. .A. .A. ... ... TC. T.. ... ... ... ... ... ... ... ... .C. ... ... ..T .G. T.. ... ... ..C ... ... ... ... G.. ... .A. T.. ..T ... ... ... ... T.A ..G ... ... ... ..G .A. ... ... ... ... ... ... .C. ... ..G ... ... .G. ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... .T. .A. ... ... ... ... .A. ... ... .C. .CG A.. ... ... .C. ... ... ... ... ... ... ... .G. ... ... ... .T. .T. ... C.. ... ... ... ... ... .C. ... ... .C. ... ... C.T ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ..C G.. ... G.. ... ..T ..T .G. .G. G.T ..A ... G.. ..C ..G ... ... ... ... ... .T. G.T .T. ..A ... ... ... ... .T. .A. .A. ... G.T ... ..T ... G.C ... ..G ... T.. ... ... ... G.. .C. ... ... ... ... .G. T.T ... .G. ... ... .G. ... ..G ... ... .G. ... TT. .A. G.. T.. ... ... ... ... ... ... ... ... ..T ..T .A. ..A ... ... ... ... ... T.. ... ... .C. ... .AC ... TC. ... ... ... ... ... ... ... ... ... ... ... ..G T.. ... ... ... ... .A. ... .A. ... ... .C. AG. ... ..A ... .C. .C. ... ... ... ..T .GT ... ... C.. ... ... ... .T. .TA .TA C.. .T. ... ... ..T ... C.. ... .C. ... ... C.. ... ... C.G ... ... ... ... 
mikataeYEL054C                  ... ... ... ..C ..C ... ..G GT. ... ..G ..T .G. .G. G.T ..A ... ... ..C ... ..C ... ... ... ... .T. G.T .T. ..A ... ... ... .T. ... ... .A. .T. .A. ... ..T C.. ..C ..G ..G ... T.. ... ... G.. ... .C. ... ... ... .C. ..T ... ... .G. ... ... .GA .G. ... ... ... .G. ... ... .A. ... ... ... ... ... T.. ..A ... ... ... ... ... .A. ..A ... ... ... ... T.. ... ... ... ... ... TG. ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... .T. ... ... ... ... ... ... .A. ... ... ... AC. ..A ..A ... .C. ... ... ... ... ... .GT ... ... C.. ... ... ... .T. .T. .TA ... .T. ... ... ... ... C.. ... .C. ... ... C.T ... ... ... ... ... ... ... 
kluyveriYDR418W                 ... ... ... ... ... ... ... G.. ... ... ... ... ... G.T ..A ... .G. ..C ... ... ... ... ... ... .T. ..T ... .TA C.. G.. ... ... ... ... .A. ... ... .A. .A. ... .A. ... T.. G.. T.. .C. ... ... ... G.. ... ... ... ... ... T.. .C. .G. ..T ... .GC ... ... ... ... ... .G. ... .A. .A. ... .A. ... ... .TC ..A ... .A. ... ... T.. .A. ..A .A. ... ... ... ... ... ... T.. ..T T.. .G. ... ... A.. ... ... ..T ... ... ... ... A.. ... T.. A.. ... ... ... A.. ... .A. ... .A. ... ... .C. .C. ... ... A.. .C. ... ... ... ... .G. ... ... .G. ... ... ... ... .T. ... .T. ... .T. ... ..T ... ... ... ... .CC ... ..G C.. ... G.. ... C.. G.. ... ... 
paradoxusYDR418W                ... ... ... ... ... ... ... G.. ... ..T ..T .G. .G. G.T ..A ... G.. ..C ..G ... ..A ... ... ... .T. G.T G.. ..A ... ... ... ... .T. .A. .A. ... G.T ... ..T ... ..C ... ..G ... T.. ... ... ... ... .C. ... ... ... ... .G. T.T ... .G. ... ... .G. ... ..G ... T.. .G. ... T.. .A. G.. T.. ... ... ... ... ... ... ..A ... ..T ..T .A. ... ... ... ... ... ... T.. ... ... ... ... .AC T.. ... ... ... ... ... ... .C. ... A.. ... ... ... ..G T.. ... ... ... ... .A. ... .A. ... ... .C. AG. ..A ..A ... .C. ... ... ... ... ... .GT ... ... C.. ... ... ... .T. ... .TA C.. .T. ... ... .A. ... C.. ... .C. ... ... C.. ... ... C.G C.G ... .A. ... 
paradoxusYEL054C                ... ... G.. ... ..C ... ..G .T. ... ..G ..T .G. .G. G.T ..A ... ... ..C ... ..C ... ..C ... ... .T. ..T .T. ..A ... ..A ... .T. ... .A. .A. .T. .A. ... ..T C.. ..C ..G ..G ... T.. ... ... G.. T.. .C. ... ... ... .C. ..T ... ... .G. ... ... .GA .G. ... ... ... .G. ... ... .A. T.. ... ... ... ... T.. ..A ... ... .C. ... ... .A. ..A ... ... ... ... T.. T.. ... ... ... ... TG. ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... AT. ... ... ... ... ... ... .A. .A. ... ... AA. ..A ..A ... ... ... ... T.. ... ... ... ... ... C.. ... ... ... .T. ... .TA ... .T. ... ... .A. ... C.. ... .C. ... ... C.T ... ... C.G ... ... ... ... 
kudriavzeviiYDR418W             ... G.. ... ... ... ... ... G.. G.. ..T ..T .G. .G. G.T ..A ... G.. ..C ... ... ... ... ... ... .T. ..T G.. ..A G.A ... ... ... ... .A. GA. ... G.T ... ..T ... ... .A. ..G ... T.. ... ... G.. ... ... ... ... ... .T. .G. T.T ... .G. ... ... .G. .G. ..G ... T.. .G. .G. T.. TA. G.. T.. ... ... ... ... ... ... ... ... ... ..T .A. ... ... ... ... ... ... T.. ... ... ... ... .AC ... T.. ... ... ... ... ..T ... ... ... ..C ... ... ..G ... ... ... ... .G. ... ... .A. ... A.. .C. AG. ... ..A ... .C. ... ... ... ... ... ... ... ..C C.. ... .T. ... .T. .T. .TA C.. .TC ... ... ... ... C.. ... .C. ... ... C.. ... ... ... C.G ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ..C ... ..G GT. ... ..G .G. ... .G. G.T ..A ... ... ..C ... ... ... ... ... ... .T. ..T .T. C.A ..A ... ... .T. ... ... .A. ... .A. ... ..T ... ..C ..G ..G ... T.. ... ... G.. ... .C. ... ... ... .C. .GA ... ... .G. ... ... .GA .G. ... ... ... .G. ... ... .A. T.. ... ... ..C ... T.. ... ... ... ... ... .A. .A. ..A .T. ... ... ... T.. ... T.. ... ... ... .AC ... ... ... ... ..T ... ..T ... ..C ... ..C ... ... ... .T. .T. ..A ... ... ... ... .AT .A. ... ... AC. ..A ..A A.. .C. ... ... ... ..T ... ... ... ... C.. ... ... ... .T. ... .TA ... .T. ... ... ... ... C.. .T. .C. ... ... C.T ... ... ... ... ... ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ... G.. ... ... ..T ... .G. G.T ..A ... G.. ..C ..G ... ... ... ... ... .T. G.T G.. ..A ... ... ... ... .T. .A. .A. ... G.T ... ..T ... ... ... ..G ... T.. ... ... ... ... ... ... ... ... .C. .G. T.T ... .G. ... ... .G. ... ..G ... T.. .G. ... T.. .A. G.. T.. ... ... ... ... ..A ... ... ... ... ..T .A. ... ... ... ... ... T.. T.. ... ... ... ... .AC ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... .C. AG. ... ..A ... .C. ... ... ... ... ... .GT ... ... C.. ... ... ... .T. .T. .T. C.. .T. ... ... ... ... C.. ... .C. ... ... C.. ... ... C.G C.G ... ... ... 
bayanusYEL054C                  ... ... ... ... ..C ... ... GT. ... ... ... ... .G. G.T ..A ... ... ..C ... ... ... ... ... ... .T. ..T .T. .TA ... ... ... .T. ... ... .A. ... .A. ... ..T C.. ... ..G ... ... T.. ... ... G.. ... .C. ... ... ... .C. ..T ... ... .G. ... ... .GA .G. ... ... ... .G. ... ... .A. T.T ... ... ... ... T.. ..A ... ... ... ... ... .A. ..A ... ... ... ... T.. ... ... ... ... ... .AC ... T.. ... ... ... ... ..T .G. ... ... ... ... ... ... .T. ... ... ... ... ... ... .A. .A. ... ... AC. ..A ..A ... .C. ... ... ... ... ... ... ... ... ... ... ... ... .T. .T. ..A ... .T. ... ... ... ... C.. ... .C. ... ... C.T ... ... ... ... ... ... ... 
cerevisiaeYDR418W               ... ... ... .G. ... ... ... G.. ... ..T ..T .G. .G. G.T ..A ... G.. ..C ..G ... ..A ... ... ... .T. G.T G.. G.A ... ... ... ... .T. .A. .A. .A. G.T ... ..T ... ..C ... ..G ... T.. ... ... ... ... .C. ... ... ..G ... ..T T.T ... .G. ... ... TG. ... ..A ... T.. .G. ... T.. .A. G.T T.. ... ... ... ... ... ... ..A ... ..T ..T .A. ... ..A ... ... ... ... T.T ... ... ... ... .AC T.. T.. ... ... ... ... ... ... ... A.. ... ... ... ..G T.. ... ... ... ... .A. ... .A. ... ... .C. .G. ... ..A ... .C. ... ... ... C.. ... .GT ... ... C.. ... ... ... .T. .TA .TA C.. .T. ... ... ... ... C.. ... .C. ... ... C.. ... ... C.G C.G ... ... ... 
cerevisiaeYEL054C               ... ... ... .G. ..C ... ..G GT. ... ..G ..T .G. .G. G.T ..A ... G.. ..C ... ..C ... T.. ... ... .T. ..T G.. ..A ... ... ... .T. ... .A. .A. .T. .A. ... ..T C.. ..C ..G .CG ... T.. ... ... G.. ... .C. ... ... ... .C. ..T ... ... .G. ... ... .GA .G. ... ... ... .G. ... ... .G. T.. ... ... ... ... TT. ..A ... ... .C. ... ... .A. ..A ... ... ... ... T.. T.. ... ... ... ... .AC ... ... ... ... ... ... ..T ... ... ..A ... ... ... ... AT. ... ... ... ... .A. ... .A. .A. ... .C. AG. ..A ..A ... ... ..C ... ... ... ... ... ... ... C.. ... ... ... .T. .TA .TA ... .T. ... ... .A. ... C.. ... .C. ... ... C.. ... ... C.G C.G ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_67/YDR418W_YEL054C_MG94_geo_3.0_Sim_67.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   6   5   4 | Ser TCT   3   2   1   2   1   0 | Tyr TAT   2   1   4   2   2   5 | Cys TGT   2   3   3   3   4   2
    TTC   2   3   3   2   3   3 |     TCC   3   2   2   2   3   2 |     TAC   3   4   1   2   3   3 |     TGC   3   3   2   3   4   2
Leu TTA   3   3   6   5   3   4 |     TCA   2   5   3   2   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   2   1 |     TCG   1   2   1   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   1   3   4   1 | Pro CCT   5   6   6   3   2   6 | His CAT   6   5   4   5   7   3 | Arg CGT   1   2   5   5   3   5
    CTC   3   1   3   3   4   3 |     CCC   2   1   0   1   1   0 |     CAC   5   4   4   4   4   4 |     CGC   4   4   4   5   4   3
    CTA   3   3   3   2   3   3 |     CCA   1   2   1   4   2   1 | Gln CAA   3   2   3   2   3   3 |     CGA   1   0   2   3   2   2
    CTG   2   3   2   2   0   4 |     CCG   1   0   1   1   2   0 |     CAG   2   3   3   2   3   3 |     CGG   4   5   3   2   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   1   2 | Thr ACT   3   4   3   3   5   3 | Asn AAT   9  10   9   8  10   9 | Ser AGT   2   0   2   1   1   2
    ATC   4   4   4   5   4   5 |     ACC   3   2   1   1   2   1 |     AAC   6   6   4   7   8   3 |     AGC   4   3   4   4   2   5
    ATA   4   2   2   1   2   2 |     ACA   0   1   1   2   1   1 | Lys AAA   8   7   7   5   9  10 | Arg AGA   1   1   1   1   1   1
Met ATG   0   1   2   3   1   1 |     ACG   4   3   2   2   1   2 |     AAG   3   4   2   4   2   2 |     AGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   2   3   5   3 | Ala GCT   2   3   5   4   2   4 | Asp GAT   4   5   5   5   4   4 | Gly GGT   0   0   1   0   0   1
    GTC   0   1   1   1   0   0 |     GCC   1   0   2   1   1   2 |     GAC   3   5   4   3   3   4 |     GGC   2   2   2   1   1   1
    GTA   2   0   1   5   1   2 |     GCA   2   3   1   1   3   1 | Glu GAA   3   4   6   4   4   5 |     GGA   2   2   1   2   1   1
    GTG   3   2   2   1   3   1 |     GCG   1   1   2   1   2   4 |     GAG   2   2   3   2   2   2 |     GGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   7   6   7   7 | Ser TCT   2   0   2   0   3   0 | Tyr TAT   2   3   3   4   2   4 | Cys TGT   2   1   0   2   1   2
    TTC   4   5   3   3   2   2 |     TCC   3   1   3   2   2   2 |     TAC   4   5   2   2   3   1 |     TGC   2   3   3   3   3   3
Leu TTA   5   4   5   4   4   5 |     TCA   2   3   2   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   1   2   2   1 |     TCG   1   1   1   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   3   1   2   0 | Pro CCT   3   6   3   5   3   6 | His CAT   5   1   4   3   5   4 | Arg CGT   5   6   4   4   5   5
    CTC   2   3   2   3   3   3 |     CCC   1   0   1   0   0   0 |     CAC   4   3   6   4   5   5 |     CGC   4   5   4   5   5   2
    CTA   2   4   2   2   2   3 |     CCA   4   1   4   3   3   1 | Gln CAA   2   2   2   2   2   3 |     CGA   3   1   4   1   3   3
    CTG   3   3   3   4   2   4 |     CCG   1   0   1   0   1   0 |     CAG   2   3   2   3   2   3 |     CGG   2   4   1   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   3   2   2 | Thr ACT   4   4   4   2   4   3 | Asn AAT   7  10   8   8   8   9 | Ser AGT   1   3   2   3   2   2
    ATC   4   4   4   5   4   5 |     ACC   1   1   1   1   1   1 |     AAC   7   1   6   5   8   4 |     AGC   4   4   5   3   3   4
    ATA   3   1   1   2   3   2 |     ACA   2   1   2   1   1   0 | Lys AAA   7   9   6   9   7   9 | Arg AGA   0   1   1   1   1   1
Met ATG   3   1   4   1   2   1 |     ACG   1   1   1   2   2   2 |     AAG   4   1   4   2   2   2 |     AGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   2   2   3   4   3   5 | Asp GAT   5   5   7   5   6   4 | Gly GGT   0   2   0   1   0   1
    GTC   1   1   2   0   1   0 |     GCC   1   2   0   2   1   1 |     GAC   4   6   4   4   4   4 |     GGC   0   1   0   1   0   1
    GTA   3   1   5   1   5   1 |     GCA   1   3   2   3   1   2 | Glu GAA   5   5   3   4   3   5 |     GGA   2   2   2   2   2   2
    GTG   1   2   0   2   1   2 |     GCG   1   3   0   2   1   3 |     GAG   2   3   1   3   1   3 |     GGG   1   0   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   1 | Tyr TAT   3 | Cys TGT   1
    TTC   3 |     TCC   3 |     TAC   4 |     TGC   2
Leu TTA   6 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   3 | His CAT   5 | Arg CGT   5
    CTC   3 |     CCC   1 |     CAC   4 |     CGC   5
    CTA   2 |     CCA   4 | Gln CAA   2 |     CGA   3
    CTG   4 |     CCG   1 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   2 | Thr ACT   4 | Asn AAT   7 | Ser AGT   1
    ATC   5 |     ACC   1 |     AAC   6 |     AGC   4
    ATA   2 |     ACA   1 | Lys AAA   6 | Arg AGA   2
Met ATG   1 |     ACG   3 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   3 | Ala GCT   2 | Asp GAT   5 | Gly GGT   0
    GTC   2 |     GCC   1 |     GAC   4 |     GGC   0
    GTA   3 |     GCA   2 | Glu GAA   5 |     GGA   1
    GTG   1 |     GCG   2 |     GAG   3 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.19018    C:0.28221    A:0.33129    G:0.19632
position  2:    T:0.25153    C:0.20859    A:0.36196    G:0.17791
position  3:    T:0.32515    C:0.29448    A:0.21472    G:0.16564
Average         T:0.25562    C:0.26176    A:0.30266    G:0.17996

#2: castelliiYEL054C
position  1:    T:0.20859    C:0.26994    A:0.30675    G:0.21472
position  2:    T:0.22699    C:0.22699    A:0.38037    G:0.16564
position  3:    T:0.33129    C:0.27607    A:0.21472    G:0.17791
Average         T:0.25562    C:0.25767    A:0.30061    G:0.18609

#3: mikataeYDR418W 
position  1:    T:0.20245    C:0.27607    A:0.28221    G:0.23926
position  2:    T:0.24540    C:0.19632    A:0.36196    G:0.19632
position  3:    T:0.35583    C:0.25153    A:0.23313    G:0.15951
Average         T:0.26789    C:0.24131    A:0.29243    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.19632    C:0.28834    A:0.30061    G:0.21472
position  2:    T:0.28221    C:0.18405    A:0.33742    G:0.19632
position  3:    T:0.33742    C:0.27607    A:0.23926    G:0.14724
Average         T:0.27198    C:0.24949    A:0.29243    G:0.18609

#5: kluyveriYDR418W
position  1:    T:0.20859    C:0.27607    A:0.31288    G:0.20245
position  2:    T:0.25153    C:0.19018    A:0.39264    G:0.16564
position  3:    T:0.34356    C:0.28834    A:0.22699    G:0.14110
Average         T:0.26789    C:0.25153    A:0.31084    G:0.16973

#6: paradoxusYDR418W
position  1:    T:0.20245    C:0.27607    A:0.30061    G:0.22086
position  2:    T:0.23926    C:0.20245    A:0.36810    G:0.19018
position  3:    T:0.33129    C:0.25153    A:0.24540    G:0.17178
Average         T:0.25767    C:0.24335    A:0.30470    G:0.19427

#7: paradoxusYEL054C
position  1:    T:0.21472    C:0.28221    A:0.30675    G:0.19632
position  2:    T:0.28221    C:0.18405    A:0.36810    G:0.16564
position  3:    T:0.31902    C:0.28221    A:0.25153    G:0.14724
Average         T:0.27198    C:0.24949    A:0.30879    G:0.16973

#8: kudriavzeviiYDR418W
position  1:    T:0.20859    C:0.26380    A:0.27607    G:0.25153
position  2:    T:0.25767    C:0.17791    A:0.34969    G:0.21472
position  3:    T:0.33129    C:0.27607    A:0.23313    G:0.15951
Average         T:0.26585    C:0.23926    A:0.28630    G:0.20859

#9: kudriavzeviiYEL054C
position  1:    T:0.20245    C:0.28221    A:0.31288    G:0.20245
position  2:    T:0.28834    C:0.18405    A:0.35583    G:0.17178
position  3:    T:0.33742    C:0.28221    A:0.25153    G:0.12883
Average         T:0.27607    C:0.24949    A:0.30675    G:0.16769

#10: bayanusYDR418W 
position  1:    T:0.20245    C:0.26994    A:0.29448    G:0.23313
position  2:    T:0.25767    C:0.19018    A:0.35583    G:0.19632
position  3:    T:0.33129    C:0.26380    A:0.23313    G:0.17178
Average         T:0.26380    C:0.24131    A:0.29448    G:0.20041

#11: bayanusYEL054C 
position  1:    T:0.20859    C:0.27607    A:0.30675    G:0.20859
position  2:    T:0.27607    C:0.18405    A:0.35583    G:0.18405
position  3:    T:0.34356    C:0.27607    A:0.25153    G:0.12883
Average         T:0.27607    C:0.24540    A:0.30470    G:0.17382

#12: cerevisiaeYDR418W
position  1:    T:0.20859    C:0.26994    A:0.28834    G:0.23313
position  2:    T:0.25153    C:0.19018    A:0.36810    G:0.19018
position  3:    T:0.34969    C:0.23313    A:0.25153    G:0.16564
Average         T:0.26994    C:0.23108    A:0.30266    G:0.19632

#13: cerevisiaeYEL054C
position  1:    T:0.19632    C:0.29448    A:0.29448    G:0.21472
position  2:    T:0.27607    C:0.19018    A:0.36196    G:0.17178
position  3:    T:0.30061    C:0.29448    A:0.25153    G:0.15337
Average         T:0.25767    C:0.25971    A:0.30266    G:0.17996

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      73 | Ser S TCT      17 | Tyr Y TAT      37 | Cys C TGT      26
      TTC      38 |       TCC      30 |       TAC      37 |       TGC      36
Leu L TTA      57 |       TCA      38 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      12 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      57 | His H CAT      57 | Arg R CGT      55
      CTC      36 |       CCC       8 |       CAC      56 |       CGC      54
      CTA      34 |       CCA      31 | Gln Q CAA      31 |       CGA      28
      CTG      36 |       CCG       9 |       CAG      33 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      46 | Asn N AAT     112 | Ser S AGT      22
      ATC      57 |       ACC      17 |       AAC      71 |       AGC      49
      ATA      27 |       ACA      14 | Lys K AAA      99 | Arg R AGA      13
Met M ATG      21 |       ACG      26 |       AAG      35 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      41 | Asp D GAT      64 | Gly G GGT       6
      GTC      10 |       GCC      15 |       GAC      52 |       GGC      12
      GTA      30 |       GCA      25 | Glu E GAA      56 |       GGA      22
      GTG      21 |       GCG      23 |       GAG      29 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20387    C:0.27749    A:0.30109    G:0.21756
position  2:    T:0.26050    C:0.19302    A:0.36291    G:0.18358
position  3:    T:0.33365    C:0.27277    A:0.23832    G:0.15526
Average         T:0.26601    C:0.24776    A:0.30077    G:0.18546

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01989134  0.01852682  0.02249097  0.01386865
  0.01852682  0.01725591  0.02094813  0.01291728
  0.02249097  0.02094813  0.00000000  0.00000000
  0.01386865  0.01291728  0.00000000  0.00966951
  0.01852682  0.01725591  0.02094813  0.01291728
  0.01725591  0.01607218  0.01951112  0.01203118
  0.02094813  0.01951112  0.02368588  0.01460547
  0.01291728  0.01203118  0.01460547  0.00900619
  0.02249097  0.02094813  0.02543036  0.01568117
  0.02094813  0.01951112  0.02368588  0.01460547
  0.02543036  0.02368588  0.02875391  0.01773057
  0.01568117  0.01460547  0.01773057  0.01093323
  0.01386865  0.01291728  0.01568117  0.00966951
  0.01291728  0.01203118  0.01460547  0.00900619
  0.01568117  0.01460547  0.01773057  0.01093323
  0.00966951  0.00900619  0.01093323  0.00674178



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7121 (0.0964 0.1353)
mikataeYDR418W       0.7401 (0.1688 0.2281) 0.6069 (0.1925 0.3172)
mikataeYEL054C       0.6985 (0.1380 0.1976) 0.7415 (0.1592 0.2147) 0.5954 (0.1188 0.1996)
kluyveriYDR418W      1.0803 (0.1564 0.1448) 0.7181 (0.1533 0.2135) 0.7257 (0.2080 0.2866) 0.8795 (0.1894 0.2153)
paradoxusYDR418W     0.7944 (0.1645 0.2071) 0.6434 (0.1882 0.2925) 0.8465 (0.0551 0.0651) 0.7431 (0.1334 0.1796) 0.7035 (0.1985 0.2822)
paradoxusYEL054C     0.6857 (0.1536 0.2240) 0.7659 (0.1852 0.2419) 0.6061 (0.1372 0.2263) 1.3233 (0.0491 0.0371) 0.9176 (0.2232 0.2433) 0.6950 (0.1425 0.2050)
kudriavzeviiYDR418W  0.8546 (0.1677 0.1962) 0.6490 (0.1863 0.2871) 0.6807 (0.0931 0.1367) 0.5964 (0.1317 0.2209) 0.7107 (0.1966 0.2766) 0.7846 (0.0815 0.1039) 0.6056 (0.1504 0.2484)
kudriavzeviiYEL054C  0.6119 (0.1487 0.2430) 0.5576 (0.1601 0.2872) 0.5050 (0.1403 0.2777) 0.5035 (0.0619 0.1229) 0.6677 (0.1936 0.2900) 0.5854 (0.1489 0.2543) 0.5397 (0.0790 0.1464) 0.6276 (0.1407 0.2242)
bayanusYDR418W       0.8840 (0.1397 0.1580) 0.7268 (0.1559 0.2145) 0.4649 (0.0492 0.1059) 0.7728 (0.1143 0.1479) 0.8177 (0.1759 0.2152) 0.5122 (0.0382 0.0745) 0.8069 (0.1389 0.1722) 0.5255 (0.0551 0.1048) 0.5295 (0.1294 0.2443)
bayanusYEL054C       0.7265 (0.1191 0.1639) 0.6991 (0.1381 0.1975) 0.5585 (0.1250 0.2238) 0.7083 (0.0464 0.0656) 0.9583 (0.1725 0.1800) 0.7048 (0.1430 0.2028) 0.7996 (0.0691 0.0864) 0.6341 (0.1254 0.1977) 0.4738 (0.0533 0.1125) 0.7897 (0.1127 0.1427)
cerevisiaeYDR418W    0.6260 (0.1704 0.2722) 0.5140 (0.1925 0.3744) 0.5683 (0.0605 0.1065) 0.5617 (0.1360 0.2421) 0.5887 (0.2062 0.3502) 0.4343 (0.0325 0.0749) 0.5829 (0.1580 0.2710) 0.5126 (0.0871 0.1698) 0.4987 (0.1661 0.3330) 0.3163 (0.0436 0.1378) 0.5998 (0.1455 0.2426)
cerevisiaeYEL054C    0.7290 (0.1728 0.2370) 0.6870 (0.1968 0.2864) 0.7074 (0.1317 0.1861) 1.1167 (0.0725 0.0649) 0.8507 (0.2164 0.2544) 0.7264 (0.1212 0.1668) 0.7934 (0.0521 0.0656) 0.6227 (0.1289 0.2070) 0.6312 (0.0974 0.1542) 0.8666 (0.1177 0.1358) 0.7999 (0.0798 0.0997) 0.6073 (0.1238 0.2038)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 301
lnL(ntime: 23  np: 28):  -2222.133596      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.264966 0.034620 0.037503 0.024923 0.087943 0.038146 0.106811 0.158835 0.004354 0.161061 0.000004 0.202794 0.036387 0.043776 0.057189 0.115796 0.050487 0.042366 0.137920 0.029927 0.224050 0.315592 8.483791 1.493058 1.210404 1.642051 1.144147

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.17545

((((((12: 0.087943, 6: 0.038146): 0.024923, 3: 0.106811): 0.037503, 8: 0.158835): 0.034620, 10: 0.004354): 0.264966, 1: 0.161061): 0.000004, (((((13: 0.115796, 7: 0.050487): 0.057189, 4: 0.042366): 0.043776, 9: 0.137920): 0.036387, 11: 0.029927): 0.202794, 2: 0.224050): 0.000004, 5: 0.315592);

((((((cerevisiaeYDR418W: 0.087943, paradoxusYDR418W: 0.038146): 0.024923, mikataeYDR418W: 0.106811): 0.037503, kudriavzeviiYDR418W: 0.158835): 0.034620, bayanusYDR418W: 0.004354): 0.264966, castelliiYDR418W: 0.161061): 0.000004, (((((cerevisiaeYEL054C: 0.115796, paradoxusYEL054C: 0.050487): 0.057189, mikataeYEL054C: 0.042366): 0.043776, kudriavzeviiYEL054C: 0.137920): 0.036387, bayanusYEL054C: 0.029927): 0.202794, castelliiYEL054C: 0.224050): 0.000004, kluyveriYDR418W: 0.315592);

Detailed output identifying parameters

kappa (ts/tv) =  8.48379

Frequency parameters:
   0.27931 (T)   0.22643 (C)   0.30718 (A)   0.18707 (G)
Equilibrium codon frequencies (evolver-style):
  0.02314312  0.01876185  0.02545259  0.01550048
  0.01876185  0.01521000  0.02063411  0.01256605
  0.02545259  0.02063411  0.00000000  0.00000000
  0.01550048  0.01256605  0.00000000  0.01038170
  0.01876185  0.01521000  0.02063411  0.01256605
  0.01521000  0.01233057  0.01672782  0.01018715
  0.02063411  0.01672782  0.02269320  0.01382003
  0.01256605  0.01018715  0.01382003  0.00841632
  0.02545259  0.02063411  0.02799252  0.01704729
  0.02063411  0.01672782  0.02269320  0.01382003
  0.02799252  0.02269320  0.03078591  0.01874845
  0.01704729  0.01382003  0.01874845  0.01141770
  0.01550048  0.01256605  0.01704729  0.01038170
  0.01256605  0.01018715  0.01382003  0.00841632
  0.01704729  0.01382003  0.01874845  0.01141770
  0.01038170  0.00841632  0.01141770  0.00695331

omega (dN/dS) =  1.14415

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.8   156.2  1.1441  0.0000  0.0000   0.0   0.0
  15..16     0.265   332.8   156.2  1.1441  0.0920  0.0804  30.6  12.6
  16..17     0.035   332.8   156.2  1.1441  0.0120  0.0105   4.0   1.6
  17..18     0.038   332.8   156.2  1.1441  0.0130  0.0114   4.3   1.8
  18..19     0.025   332.8   156.2  1.1441  0.0087  0.0076   2.9   1.2
  19..12     0.088   332.8   156.2  1.1441  0.0305  0.0267  10.2   4.2
  19..6      0.038   332.8   156.2  1.1441  0.0132  0.0116   4.4   1.8
  18..3      0.107   332.8   156.2  1.1441  0.0371  0.0324  12.3   5.1
  17..8      0.159   332.8   156.2  1.1441  0.0552  0.0482  18.4   7.5
  16..10     0.004   332.8   156.2  1.1441  0.0015  0.0013   0.5   0.2
  15..1      0.161   332.8   156.2  1.1441  0.0559  0.0489  18.6   7.6
  14..20     0.000   332.8   156.2  1.1441  0.0000  0.0000   0.0   0.0
  20..21     0.203   332.8   156.2  1.1441  0.0704  0.0616  23.4   9.6
  21..22     0.036   332.8   156.2  1.1441  0.0126  0.0110   4.2   1.7
  22..23     0.044   332.8   156.2  1.1441  0.0152  0.0133   5.1   2.1
  23..24     0.057   332.8   156.2  1.1441  0.0199  0.0174   6.6   2.7
  24..13     0.116   332.8   156.2  1.1441  0.0402  0.0351  13.4   5.5
  24..7      0.050   332.8   156.2  1.1441  0.0175  0.0153   5.8   2.4
  23..4      0.042   332.8   156.2  1.1441  0.0147  0.0129   4.9   2.0
  22..9      0.138   332.8   156.2  1.1441  0.0479  0.0419  15.9   6.5
  21..11     0.030   332.8   156.2  1.1441  0.0104  0.0091   3.5   1.4
  20..2      0.224   332.8   156.2  1.1441  0.0778  0.0680  25.9  10.6
  14..5      0.316   332.8   156.2  1.1441  0.1096  0.0958  36.5  15.0

tree length for dN:       0.7555
tree length for dS:       0.6604



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 301
lnL(ntime: 23  np: 28):  -2222.133596      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.315592 0.000004 0.224050 0.202793 0.029927 0.036387 0.137920 0.043776 0.042365 0.057189 0.115796 0.050487 0.000004 0.161061 0.264966 0.004354 0.034620 0.158835 0.037503 0.106811 0.024923 0.087943 0.038146 8.483791 1.493058 1.210405 1.642051 1.144147

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.17545

(5: 0.315592, (2: 0.224050, (11: 0.029927, (9: 0.137920, (4: 0.042365, (13: 0.115796, 7: 0.050487): 0.057189): 0.043776): 0.036387): 0.202793): 0.000004, (1: 0.161061, (10: 0.004354, (8: 0.158835, (3: 0.106811, (12: 0.087943, 6: 0.038146): 0.024923): 0.037503): 0.034620): 0.264966): 0.000004);

(kluyveriYDR418W: 0.315592, (castelliiYEL054C: 0.224050, (bayanusYEL054C: 0.029927, (kudriavzeviiYEL054C: 0.137920, (mikataeYEL054C: 0.042365, (cerevisiaeYEL054C: 0.115796, paradoxusYEL054C: 0.050487): 0.057189): 0.043776): 0.036387): 0.202793): 0.000004, (castelliiYDR418W: 0.161061, (bayanusYDR418W: 0.004354, (kudriavzeviiYDR418W: 0.158835, (mikataeYDR418W: 0.106811, (cerevisiaeYDR418W: 0.087943, paradoxusYDR418W: 0.038146): 0.024923): 0.037503): 0.034620): 0.264966): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.48379

Frequency parameters:
   0.27931 (T)   0.22643 (C)   0.30718 (A)   0.18707 (G)
Equilibrium codon frequencies (evolver-style):
  0.02314312  0.01876185  0.02545258  0.01550048
  0.01876185  0.01521001  0.02063411  0.01256606
  0.02545258  0.02063411  0.00000000  0.00000000
  0.01550048  0.01256606  0.00000000  0.01038170
  0.01876185  0.01521001  0.02063411  0.01256606
  0.01521001  0.01233058  0.01672783  0.01018716
  0.02063411  0.01672783  0.02269319  0.01382003
  0.01256606  0.01018716  0.01382003  0.00841632
  0.02545258  0.02063411  0.02799250  0.01704728
  0.02063411  0.01672783  0.02269319  0.01382003
  0.02799250  0.02269319  0.03078589  0.01874844
  0.01704728  0.01382003  0.01874844  0.01141770
  0.01550048  0.01256606  0.01704728  0.01038170
  0.01256606  0.01018716  0.01382003  0.00841632
  0.01704728  0.01382003  0.01874844  0.01141770
  0.01038170  0.00841632  0.01141770  0.00695331

omega (dN/dS) =  1.14415

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.316   332.8   156.2  1.1441  0.1096  0.0958  36.5  15.0
  14..15     0.000   332.8   156.2  1.1441  0.0000  0.0000   0.0   0.0
  15..2      0.224   332.8   156.2  1.1441  0.0778  0.0680  25.9  10.6
  15..16     0.203   332.8   156.2  1.1441  0.0704  0.0616  23.4   9.6
  16..11     0.030   332.8   156.2  1.1441  0.0104  0.0091   3.5   1.4
  16..17     0.036   332.8   156.2  1.1441  0.0126  0.0110   4.2   1.7
  17..9      0.138   332.8   156.2  1.1441  0.0479  0.0419  15.9   6.5
  17..18     0.044   332.8   156.2  1.1441  0.0152  0.0133   5.1   2.1
  18..4      0.042   332.8   156.2  1.1441  0.0147  0.0129   4.9   2.0
  18..19     0.057   332.8   156.2  1.1441  0.0199  0.0174   6.6   2.7
  19..13     0.116   332.8   156.2  1.1441  0.0402  0.0351  13.4   5.5
  19..7      0.050   332.8   156.2  1.1441  0.0175  0.0153   5.8   2.4
  14..20     0.000   332.8   156.2  1.1441  0.0000  0.0000   0.0   0.0
  20..1      0.161   332.8   156.2  1.1441  0.0559  0.0489  18.6   7.6
  20..21     0.265   332.8   156.2  1.1441  0.0920  0.0804  30.6  12.6
  21..10     0.004   332.8   156.2  1.1441  0.0015  0.0013   0.5   0.2
  21..22     0.035   332.8   156.2  1.1441  0.0120  0.0105   4.0   1.6
  22..8      0.159   332.8   156.2  1.1441  0.0552  0.0482  18.4   7.5
  22..23     0.038   332.8   156.2  1.1441  0.0130  0.0114   4.3   1.8
  23..3      0.107   332.8   156.2  1.1441  0.0371  0.0324  12.3   5.1
  23..24     0.025   332.8   156.2  1.1441  0.0087  0.0076   2.9   1.2
  24..12     0.088   332.8   156.2  1.1441  0.0305  0.0267  10.2   4.2
  24..6      0.038   332.8   156.2  1.1441  0.0132  0.0116   4.4   1.8

tree length for dN:       0.7555
tree length for dS:       0.6604


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2222.134     0.000     0.000  -1.000    -1.000    0.502
     2    -2222.134    -0.000     0.000   0.500     0.500    0.498

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:43
