     1    163    156


 1

     1      1    -5.4588167807   0.004258591613       0.6942  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.2811640928   0.000093162610       0.0152  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -15.4406906687   0.000000196876       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     4      1   -13.3429312305   0.000001604126       0.0003  AAA (K) AAT (N) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -34.6556451213   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AGC (S) AAT (N) CGC (R) CGC (R) AAT (N) AGC (S) AAC (N) AGC (S) CGC (R) CGC (R) 
     6      1   -13.7811323650   0.000001034976       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     7      1    -5.3872523835   0.004574525125       0.7456  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.7966768342   0.000055636181       0.0091  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     9      1   -12.8105362263   0.000002731837       0.0004  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AGT (S) AAT (N) 
    10      1   -25.9444606214   0.000000000005       0.0000  ACA (T) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCG (A) ACG (T) GCA (A) GCA (A) GCA (A) 
    11      1   -14.9327968520   0.000000327166       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -12.3031553009   0.000004537405       0.0007  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    13      1    -8.7403591057   0.000159996422       0.0261  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1   -13.4755731524   0.000001404860       0.0002  ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -15.3117759469   0.000000223965       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    16      1   -12.4833085641   0.000003789378       0.0006  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    17      1   -16.1782557364   0.000000094161       0.0000  ACT (T) ACT (T) ACA (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -5.9399436031   0.002632178093       0.4290  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -34.8329944316   0.000000000000       0.0000  ACT (T) ACT (T) ATC (I) GCT (A) ATT (I) GCT (A) GCT (A) ATA (I) GCC (A) ATT (I) GCT (A) GCT (A) GCT (A) 
    20      1   -23.9019508990   0.000000000042       0.0000  ACT (T) ATT (I) CTT (L) ATT (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    21      1   -16.1684738340   0.000000095087       0.0000  ACT (T) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    22      1    -5.9344793527   0.002646600341       0.4314  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.0856939229   0.000015330076       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -18.5471621207   0.000000008812       0.0000  AGA (R) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    25      1    -6.5833108736   0.001383261900       0.2255  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -12.6405086676   0.000003238149       0.0005  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    27      1    -9.2461503791   0.000096482359       0.0157  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -5.8496303114   0.002880964021       0.4696  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -18.0952727700   0.000000013846       0.0000  ATA (I) ACA (T) GCA (A) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      2    -5.3108147085   0.004937902127       0.8049  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.8786478093   0.000051257541       0.0084  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    32      1   -10.5913342891   0.000025132863       0.0041  ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    33      1   -14.1735528857   0.000000699043       0.0001  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    34      1    -5.7395001667   0.003216375525       0.5243  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      2   -10.3104248032   0.000033284298       0.0054  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    36      1   -10.0210643786   0.000044453610       0.0072  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    37      1    -8.1608649457   0.000285615246       0.0466  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      3    -5.2568681761   0.005211601003       0.8495  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -9.6218321945   0.000066266094       0.0108  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -15.9793430430   0.000000114884       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    41      1    -8.5572029477   0.000192156013       0.0313  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -11.0996409565   0.000015117751       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -5.4025373498   0.004505135324       0.7343  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -13.8966080881   0.000000922104       0.0002  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    45      1   -21.6061762613   0.000000000414       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) 
    46      1   -16.0524091889   0.000000106789       0.0000  CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) 
    47      1    -9.2313187976   0.000097924009       0.0160  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -12.9382685378   0.000002404260       0.0004  CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      1   -15.7011848232   0.000000151727       0.0000  CAG (Q) CAG (Q) CCG (P) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) 
    50      2    -5.9091283900   0.002714551887       0.4425  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.7779145551   0.000001038312       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    52      1   -19.0915947950   0.000000005112       0.0000  CAT (H) CAT (H) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    53      1   -10.5321971995   0.000026663974       0.0043  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -10.3556078832   0.000031813880       0.0052  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -7.1956145312   0.000749867127       0.1222  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -16.3948182436   0.000000075826       0.0000  CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) CCG (P) 
    57      1    -7.1160567153   0.000811962245       0.1323  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -16.6868097995   0.000000056625       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    59      1   -12.7188959410   0.000002994013       0.0005  CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -10.9208925653   0.000018076595       0.0029  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -8.4985273542   0.000203768227       0.0332  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1    -5.9167388718   0.002693971253       0.4391  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -18.6153186873   0.000000008231       0.0000  CGC (R) CGG (R) CGC (R) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -19.3022492557   0.000000004141       0.0000  CGG (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    65      1   -16.4272496654   0.000000073407       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    66      1    -8.9854135468   0.000125223108       0.0204  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1    -6.4022643314   0.001657799213       0.2702  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -21.2577949218   0.000000000586       0.0000  CGT (R) CGT (R) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    69      1   -19.9304187168   0.000000002210       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TCA (S) CTA (L) CTA (L) 
    70      1   -19.1242152674   0.000000004948       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTT (L) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) 
    71      1   -14.4199781755   0.000000546365       0.0001  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    72      1   -30.6310738430   0.000000000000       0.0000  CTC (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTG (L) 
    73      1   -15.1612637299   0.000000260344       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) 
    74      1    -9.2039277825   0.000100643319       0.0164  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -16.7032768199   0.000000055700       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) 
    76      2    -5.7917960570   0.003052494795       0.4976  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.0806012292   0.000000103821       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1    -8.9936728119   0.000124193117       0.0202  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1    -8.6748663404   0.000170825782       0.0278  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    80      1    -8.5068424044   0.000202080908       0.0329  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -5.9211409520   0.002682138240       0.4372  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -20.6886071546   0.000000001035       0.0000  GAC (D) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) 
    83      1   -19.8769931256   0.000000002331       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GAT (D) AGT (S) GAC (D) AAT (N) GAT (D) AAT (N) 
    84      1    -5.8496296756   0.002880965853       0.4696  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1    -9.6724400095   0.000062995957       0.0103  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    86      1   -22.8996270242   0.000000000113       0.0000  GCC (A) ACT (T) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) 
    87      1   -14.6966837591   0.000000414297       0.0001  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -9.2988164058   0.000091532505       0.0149  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    89      1   -12.7122495510   0.000003013979       0.0005  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
    90      1    -7.0564737754   0.000861811684       0.1405  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -12.7990406715   0.000002763422       0.0005  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    92      1   -24.8254061924   0.000000000017       0.0000  GCT (A) GCT (A) GTC (V) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) 
    93      1   -11.1563469458   0.000014284337       0.0023  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    94      1   -13.2963408099   0.000001680632       0.0003  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -15.8165572023   0.000000135194       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    96      1   -18.0648160265   0.000000014274       0.0000  GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
    97      1   -17.1947731538   0.000000034073       0.0000  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GAT (D) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
    98      1   -16.7842283695   0.000000051369       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    99      1    -6.3427490788   0.001759458692       0.2868  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.2786143541   0.000034360107       0.0056  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   101      1    -5.8823957033   0.002788097812       0.4545  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -13.8723022384   0.000000944791       0.0002  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) ATA (I) 
   103      1   -10.1451589871   0.000039265708       0.0064  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   104      1    -6.4660049712   0.001555427314       0.2535  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -16.0119054829   0.000000111203       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -16.6734978011   0.000000057384       0.0000  GTT (V) GTT (V) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
   107      1   -10.5584084440   0.000025974158       0.0042  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   108      1   -20.6238801514   0.000000001104       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AGC (S) TCC (S) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   109      1   -21.3129324189   0.000000000555       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   110      1   -11.4900859699   0.000010231023       0.0017  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -10.2382582638   0.000035775106       0.0058  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -14.8079321961   0.000000370678       0.0001  TAC (Y) TAC (Y) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   113      1   -10.6100150109   0.000024667721       0.0040  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -23.8252942515   0.000000000045       0.0000  TAC (Y) TGC (C) CAT (H) CGT (R) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1   -14.4241218797   0.000000544106       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -5.1254738967   0.005943400131       0.9688  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.8493565592   0.000143474024       0.0234  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -18.1937694416   0.000000012547       0.0000  TCA (S) CCA (P) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   119      1   -15.7622131122   0.000000142744       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   120      1    -9.4287078427   0.000080383000       0.0131  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -12.4341040190   0.000003980496       0.0006  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   122      1   -24.6863861325   0.000000000019       0.0000  TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCA (S) CCG (P) CCG (P) 
   123      1    -8.8230561255   0.000147297512       0.0240  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -9.1097489131   0.000110582477       0.0180  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   125      1   -14.1970827827   0.000000682787       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -21.9550726977   0.000000000292       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
   127      1   -14.1942496109   0.000000684724       0.0001  TGT (C) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
   128      1   -10.9130983679   0.000018218038       0.0030  TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   129      1    -8.3310687638   0.000240914427       0.0393  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   130      1    -5.6359325516   0.003567348945       0.5815  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.3521229997   0.000011744530       0.0019  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   132      1   -23.8029043291   0.000000000046       0.0000  TTA (L) ATA (I) ATA (I) ATA (I) ATG (M) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
   133      1   -23.2231093381   0.000000000082       0.0000  TTA (L) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   134      1   -30.6607339502   0.000000000000       0.0000  TTA (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCA (S) TCG (S) TCG (S) ATG (M) TTG (L) 
   135      1   -19.1771047075   0.000000004693       0.0000  TTA (L) TTA (L) GTA (V) CTA (L) TTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) 
   136      1   -11.2034422987   0.000013627206       0.0022  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -14.8064786517   0.000000371217       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   138      1    -5.2348099602   0.005327836889       0.8684  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -10.2261032532   0.000036212607       0.0059  TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -11.9438141587   0.000006499312       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   141      1   -19.6647895338   0.000000002882       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) 
   142      1    -9.1130254171   0.000110220746       0.0180  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -5.8246670554   0.002953787436       0.4815  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -17.6490181194   0.000000021634       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -17.7733232771   0.000000019105       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TCG (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   146      1   -20.2078413463   0.000000001674       0.0000  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -23.7421812532   0.000000000049       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) 
   148      1    -9.3739435860   0.000084907886       0.0138  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.8154218102   0.000054602996       0.0089  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   150      1    -8.3793420478   0.000229560936       0.0374  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -10.8949614583   0.000018551471       0.0030  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.8574027627   0.000052358160       0.0085  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   153      1   -10.6636522854   0.000023379470       0.0038  TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -12.0268769335   0.000005981274       0.0010  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   155      1   -11.3586249812   0.000011668415       0.0019  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   156      2    -5.0909866212   0.006151947250       1.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 