     13    489

castelliiYDR418W                CTA ACG TTG CAG TTG GCC AGG AGA TCA TGT GAT TAT ATA GTT TGT AAA CCA TCG ATA TCA GGA TTT TTT ATC TTC GAA TAC TTA ACT CTA ATT TTA GGA CCT GTC CAC AAC CAT AAG ATG CTT AGC AAA ACA CCA ATA TCC GAT AAT TCA CCG GAG CGT GTC AGT ATA CCC AAG GGG AAT GGA GGT ACA ATA TGT CTG ACT AGT GTG TTT ACT ATT CTC TGT TGT CAA TCT ACT CTA ATC AAC CAA GGC TAT GAA ATG CGT AAT CTT TTA TAT TTA ACC AAT ACG AAT AAT GGT ACT TTC CTA AAC TAC TGG ATT GTC AAC GCT CCT GGT CGG AAG TTC AGC TTA TTA ATT CGC TCT GTG CAT TTT CGC AAC GTC CTG CGG TCT GCA ACA CTC GCA TGT ACT CTG ATT TCA ATC ATT TCC CCC GGA CAT CGA ACT ATA CAT CTT ACA TGC CAA GTC CTA GAT CCT CTT GAC CCC CAA TAC GCT ATA GAG 
castelliiYEL054C                CTA ACG TTG CAG TTG GTC AAG AGA TCA TGT GAT TAT ATA GTT TGT AAA CCA TCG ATA TCA GGA TTT TTT ATC TTC GAA TAC TTA ACT CTA ATT TTA GGA CCT GTC CAC AAC CAT AAG ATG CTT GGC AAA ACA CCA ATA TCC GAT AAT TCA CCG GAG CGT GTC AGT ATA CCC AAG GGG AAT GGA GGT ACA ATA TGT CTG ACT GGT GTG TTT ACT ATT CTC TGT TGT CAA TCT ACT CTA ATC AAC CAA GGC TAT GAA ATG CGT AAT CTT TTA CAT TTA ACC AAT ACG AAT AAT GAT ACT TTC CTA AAT TGC TGG ATT GTC AAC GCT CCT GGT CGG AAG TTC AGC TTA TTA ATT CGC TCT GTG CAT TTT CGC AAC GTC CTG CGG TCT GCA ACA CTC GCA TGT ACT CTG ATT TCA ATC ATT TCC CCC GGA CAT CGA ACT ATA CAT CTT ACA TGC CAA GTC CTA GAT CCT CTT GAC CCC CAA TAC GCT ATA GAG 
mikataeYDR418W                  CTT ACG TTG CAG TTG GCT AGG AGA CCA TAC GAT TAT ATA GTT TGT GAA CCA CCG ATA TCA AGA TCT TTG ATC GTC GAA CAC TTA ATT CTA ATT TTA AGA CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AAA GGG AAT GGA GGT ACA ATA TGT CTG GCT GGT ATG CTT ACT ATT CTC TGT TGT CAG TCT ACT CTG ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT CTC TTA CTT TGT TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CAC TTT GCG CGT CTT CTC GAC GTT CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TTC CCC GGA TAT CGG AGT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CCT TAT CCC GAA CAC GCT ATG AAG 
mikataeYEL054C                  CTT ACG TTG CAG TTG GCT AGG AGA CCA TAC GAC TAT ATA GTT TGT GAA CCA CCG ATA TCA AGA TCT TTG ATC GTC GAA CAC TTA ACT CTA ATT TTA AGA CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA AAA TCA ATA TCC GAT ACT TCA CCA AAG CGT GTC AGT ACA CCC AAA GGA AAT GGA GGT ACA ATA TGT CTG GCT GGT ATG CTT ACT ATT CTC TGT TGT CAG TCT ACT CTA ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA AGT AAT ACG TAT AAC AAT ACT CTC TTA CAT TGT TGG ATT GTC GGT GCT CCC GAT CGG AAG TTC AGC TCA CTA ATT CGC TTT GCG CGT CTT CTC GAC GTC CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TTC CCC GGA TAT CGG AGT ACA CAT CTC ACA TGC CGG GTC CCA GAT CCT CTT TAT CCC GAA CAC GCT ATG AAG 
kluyveriYDR418W                 CTT ACG TTG CAG TTG GCT AGG AAA TCA TGT GAT TAT ATA GTT TGT AAA TCA TCA TTA TCA AGG TTT TTG ATC TTC GAA CAT TCA ACT CTA ATT TTA GGA CCT GTC CAC AGC CAT GAG ATG CTT GAC GGA ACA TCA ATA TCC AAT AAT TCA CCA GAA CGT GCC AGT ACA CCT AAG GGG AAT GGA AGT ACA ACA CGT CTG GCT GGT GTG TTT ACT ATT CTT TGT TGT CGA TCT ACT CTA ATC AAC CAA GGT TAT GAA ATG TGT AAT ATT TTA TAT TTA ACC AAC ACA AAT AAT AGT ACT TTC TTA AAT TGC TGG ATT GAC AAT ACT CCT GAT CGG AAG TTC GAC TCA TTA ATC AGC TTT GTG CAT TTT CGC AAC GTC CTG CTG TCC GCA GCA CTC GTA TGT ACT CTG ATT TCA ACC ATT TTC CCC GGA CAT CGA AGT ATA CAT TCT ACA TGC CAA GTC CTA GAT CCT CTT TAT TCC CAA TAC GCT ATA AAG 
paradoxusYDR418W                CTT ACG TTG CAG TTG GCT AGG AGA TCA TAT GAT TAT ATA GTT TGT GAA CCA CCG ATA TCA AGA TCT TTG ATT GTT GAA CAC TTA ACT CTA ATT TTA AGA CCT ATT CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AGG GGG AAT GGA GGT ACA ATA TGT CTG GCT GGT ATG TTT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AGC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT CTC TTA CAT TAT TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CAC TTT GCG CGT CTT CGC AAC GTC CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TCC CCC GGA TAT CGG AGT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CTT TAT CCC GAA CAC GCT ATG AAA 
paradoxusYEL054C                CTT ACG TTG CAG TTG GCT AGG AGA TCA TAT GAT TAT GTA GTT TGT GAA CCA CCG ATA TCA AGA TCT TTG ATC GTT GAA CAC TTA ACT CTA ATT TTA AGA CCT ATT CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AAG GGG AAT GTA GGT ACA ATA TGT CTG GCT GGT ATG TTT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AGC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT CTC TTA CAT TGT TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CAC TTT GCG CGT CTT CGC AAC GTC CTG CGG TCT ACA ACA TCC GTA TGT ACT CTG ATT CCA ACC ATT TCC CCC GGA TAT CGG AGT ATA CAT CTC ACA TGC CAG GTC CTA GAA CCT CTT TAT CCC CAA CAC GCT ATG AAA 
kudriavzeviiYDR418W             CTT ACG TTG CAG TTG GCT AGG AGA TCA TAC GAT TAT ATA GTT TGT AAA CCA CCG ATA TCA AGA TTT TTG ATC GGC GAA CAC TTA ACT CTA GTT TTA AGG CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ATA TTA ATA TCT GAT AAT TCA CCA AAG CGT GTC TGT ACA CCC AAG GGG AAT GGA GGT ACA ATA TGC CTG GCT GGT GTG TCT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ATG AAT ATC AAT ACT TTC TTA AAT TGC TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CGC TTT GCG CGT CTT CGC AAC GTT CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TTC TCT GGA TAC CGG AGT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CTT TAT CCC GAA CAC GCT ATG AAG 
kudriavzeviiYEL054C             CTT ACG TTG CAG TTG GCT AGG AGA TCA TAC GAT TAT ATA GTT TGT AAA CCA CCG ATA TCA AGA TTT TTG ATC GGC GAA CAC TTA ACT CTA ATT TTA AGG CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ATA TTA ATA TCT GAT AAT TCA CCA AAG CGT GTC TGT ACA CCC AAG GGG AAT GGA GGT ACA ATA TGC CTG GCT GGT GTG TTT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ATG AAT ACC AAT ACT TTC TTA AAT TGT TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CGC TTT GCG CGT CTT CGC AAC GTT CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TTC TCT GGA TAC CGG AGT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CTT TAT CCC GAA CAC GCT ATG AAG 
bayanusYDR418W                  CTT ACG TTG CAG TTG GCT AGG AGA TTA TAT GAT TAT ATA GTT TGT GAA CCA CCG ATA TCA AGA TTT TTG ATC GTC GAA CAC TTA ACT CTA ATT TTA AGA CCT ATC CAC AGC CGT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AAG GGG AAT GGA GGT ACA ATA TGT CTG GCT GGT GTG TTT ACT ATT CTC TGT TGT CAA TCT ACT CTA ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT TTC TTA AAT TGC TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CGC TTT GCG CGT CTT CGC AAC GTC CTG CGG TCT ATA ACA TTC GTA TGT ACT CTG ATT TCA ACC ATT TTC CCC GGA TAT CGG AAT ATA CAT CTT ACA TGC CAG GTC CTA GAT CCT CTT TAT TCC GAA CAC GCT ATG AAG 
bayanusYEL054C                  CTT ACG TTG CAG TTG GCT AGG AGA TCA TAT GAT TAT ATA GTT TGT GAA CCA CCG ATA TCA AGA TTT TTG ATC GTC GAA CAC TTA ACT CTA ATT TTA AGA CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AAG GGG AAT GGA GGT ACA ATA TAT CTG GCT GGT GTG TTT ACT ATT CTC TGT TGT CAA TCT ACT CTA ATC AAC CAA AGC TAT GAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AGT CCT TTC TTA CAT TGC TGG ATT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CGC TTT GCG CGT CTT CGC AAC GTC CTG CGG TCT ATA ACA TTC GTA TGT ACT CTG ATT TCA ACC ATT TTC CCC GGA TAT CGG AAT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CTT TAT CCC CAA CAC GCT ATG AAG 
cerevisiaeYDR418W               CTT ATG TTG CAG TTG GCT AGG AGA TCA CAT GAT TAT ATA GTT CGT GTA CCA CCG ATA TTA AGA TCT TTG ATT GTT GAA CAC TTA ACT CTA ATT TTA AGA CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AGG GGG AAC GGA GGT ACA ATA TGT CTG GCT GGT ATG TTT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AGC CAA AGC TAT AAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT TTC TTA CAT TAT TGG GTT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CAC TTT GCG CGT CTT CGC AAC GTC CTG CGG TCT ATA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT CTC CCC GGA TAT CGC AGT ATA CAT CTC ACA TGC CAG GTC CTA GAT CCT CTT TAT CCC CAA CAC GCT ATG AAA 
cerevisiaeYEL054C               CTT ACG TTG CAG TTG GCT AGG AGA TCA TAT GAT TAT ATA GTT CGT GAA CCA CCG ATA TCA AGA TCT TTG ATT GTT GAA CAC TTA ACT CTA ATT TTA AGA CCT ATC CAC AGC CAT AAG ATG GTT GAC GAA ACA TCA ATA TCC GAT AAT TCA CCA AAG CGT GTC AGT ACA CCC AAG GGG AAC GGA GGT ACA ATA TGT CTG GCT GGT ATG TTT ACT ATT CTC TGT TGT CAA TCT ACT CCA ATC AGC CAA AGC TAT AAA ATG TGT AAT CTG TTA TAT TTA ACT AAT ACG TAT AAC AAT ACT TTC TTA CAT TAT TGG GTT GTC GAT GCT CCT GAT CGG AAG TTC AGC TCA CTA ATT CAC TTT GCG CGT CTT CGC AAT GTC CTG CGG TCT ACA ACA TCC GTA TGT ACT CTG ATT TCA ACC ATT TCC CCC GGA TAT CGG AGT ATA CAT CTC ACA TGC CAG ATC CTA GAA CCT CTT TAT CCC CAA CAC GCT ATG AAA 



Printing out site pattern counts


        13        444  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACG ACG ACT ACT ACT ACT ACT AGA AGC AGC AGG AGT AGT ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCC CCC CCC CCG CCT CCT CGA CGC CGC CGG CGG CGT CGT CTA CTA CTA CTA CTA CTC CTC CTG CTT CTT CTT CTT GAA GAA GAC GAG GAG GAT GAT GAT GCA GCA GCC GCT GCT GGA GGA GGA GGA GGC GGG GGT GGT GGT GTC GTC GTC GTC GTC GTG GTG GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCG TCT TCT TCT TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. .A. ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... .G. C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  G.. G.. ... .G. G.. G.T CTT ..A ... ... ..C ... ... ... ... T.. ... ... ... ..T ... ... ... ... .G. .T. G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ..G ..G G.. ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..G .A. .T. ... ... ... T.. ... ... ..G ..T T.. ... TC. ... .C. ..C ..G G.. ... ... T.T A.. A.. ... ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ... AA. .A. ... A.. ... ... ... ..T A.. .C. ... C.. C.. .GT ... ... C.. ... ... ... ... .T. C.. ... ... .T. ... ... .AC ... ... ... C.. .C. ... ... C.. G.. ... ... C.. C.. .C. ..G 
mikataeYEL054C                  G.. G.. ... .G. G.. GGT C.T ..A ... ... ..C ... ... ... .C. T.. .A. ... ... .GT ... ... ... ... .G. ... G.. ... ... GA. ... ... G.. .C. .C. ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ..G .GG G.. ... ... ... ... .G. T.. ... T.. ... ... ... ..A ..C ... ..G ... .T. ... ... ... T.. .C. ... ... ..T T.. ... TC. ... ... ..C ..G G.. ... ... T.T A.. A.. ..C ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ..A AA. .A. ... A.. ... ... ... ... A.. .C. ... C.. C.. .GT ... ... C.. ... ... ... ... .T. C.. ... ... .T. ... ... .AC ... ... ... C.. .C. ... ... C.. G.. ... ... C.. C.. .C. ..G 
kluyveriYDR418W                 ... GG. ... .G. ... ..T ..T ... ... G.. ... ..C ... ... ... ... ... ... G.. ... ..A ... ... ... .G. ... G.. .A. GA. GA. ... ... G.. .C. ... .C. ... ... T.. ... .C. ... ... ... ..C ... ... ... ... .G. ... ... ... ... ... ... ... ... T.. T.. ... ..T T.. ..A ... ... ... A.. ... ... .T. ... T.. ... ... ... ..T T.. ..T ... ... ... TC. A.. ... ... ... T.T A.. ..A ... A.. ... ... .T. ..T A.. ... A.G ... ... ... ..T ... A.. .A. A.. ... .A. .C. ... ... ... ... ... C.T ... .G. ... ... ... ... ... ... ... .T. ..A ..C ... .T. ... ... ... C.. ... ... ... .C. .C. ... ... ... ... ... ... ... ... ..G 
paradoxusYDR418W                G.. G.. .G. .G. ... G.T C.T .G. ... ... ..C ... ... ... ... T.. ... ... ... ..T ... ... ... ... .G. ... G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ..T ... ... ... ... ... ... ... ..G G.. ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..G .A. ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. ... ... T.T A.A A.. ... ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ... AA. .A. ... A.T ... ... ... ... A.. .C. ... C.. C.. ..T ... ... ... ... ... ... ... ... C.. ... ... .T. ... ... .A. ... ... ... C.. .C. ... ... C.. G.T ... ... C.. ... .C. ..G 
paradoxusYEL054C                G.. G.. .G. .G. ... G.T C.T ... ... ... ..C ... ... ... ... T.. ... ... ... ..T ... ... ... ... .G. ... G.. ... ... GA. ... ... G.. .C. ... ... ... G.. ... ..G .C. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..G .A. ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. ... ... T.T A.A A.. ... ... ..A A.. .T. ..T ... ... A.. A.. ... .T. A.. ... AA. .A. ... A.T ... ... ... ... A.. .C. ... C.. C.. .GT ... ... ... C.. ... ... ... ... C.. ... ... .T. ... ... .A. ... ... ... C.. .C. ... ... C.. G.T ... ... C.. ... .C. ..G 
kudriavzeviiYDR418W             ... G.. ... .G. ... G.T ..T ... ... ... .TC ... ... ... ... ... .T. ... ... ..T .T. ... ... ... .G. ... G.. ... ... GA. ... T.. G.. .C. ... ... ... ... ... ..G .C. ... ... ... ... ... ... G.. ... ... ..G G.. ... ... ... ... .G. T.C ... TT. T.T ... ... ..A ... ... ..G ... ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. ... ... T.T A.. A.. ... ... ... AT. .T. ..T ... ... A.. A.G ... ... A.. ... AA. .A. ... A.. ... ... ... ..T ... .C. ... C.. C.. .G. ... ... ... ... ... ... ..T .T. C.. ... ... .T. ... ... .AC ..C ... ... C.. .C. ... ... ... GG. ... ... C.. .C. ... ..G 
kudriavzeviiYEL054C             ... G.. ... .G. ... G.T ..T ... ... ... .CC ... ... ... ... ... .T. ... ... ..T .T. ... ... ... .G. ... G.. ... ... GA. ... T.. G.. .C. ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... ... .G. T.C ... TT. T.T ... ... ..A ... ... ..G ... ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. ... ... T.T A.. A.. ... ... ... AT. .T. ..T ... ... A.. A.G ... ... A.. ... AA. .A. ... A.. ... ... ... ..T ... .C. ... C.. C.. .GT ... ... ... ... ... ... ..T .T. C.. ... ... .T. ... ... .AC ..C ... ... C.. .C. ... ... ... GG. ... ... C.. ... ... ..G 
bayanusYDR418W                  G.. G.. ... .G. ... G.T ..T ... ... ... ..C ... ... ... ... T.. ... ... ... ..T ... ... ... ... .A. ... G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... .G. .G. T.. ... T.. ... ... T.. ..A ... ... ..G ... ... ... ... ... T.. ... ... ... ..T T.. ... T.. ... ... ... ..G G.. ... ... T.T A.. A.. ... ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ... AA. .A. ... A.. ... ... ... ... ... .C. ... C.. C.. .G. ... ... .T. ... ... ... ... .T. C.. ... ... .T. ... ... .A. ... ... ... C.. .C. ... ... ... G.. ... ... C.. ... ... ..G 
bayanusYEL054C                  G.. G.. ... .G. ... G.T C.T ... ... ... ..C ... ... ... ... T.. ... ... ... ..T ... ... ... C.. .A. ... G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..G ... ... ... ... ... T.. ... ... ... ..T T.. ... T.. ... ... ..C ..G G.. ... ... T.T A.. A.. ... ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ... A.. .A. ... A.. ... ... ... ... ... .C. ... C.. C.. .G. ... ... ... ... ... ... ... .T. C.. ... ... .T. ... ... .A. .A. ... ... C.. .C. ... ... ... G.. ... ... C.. ... ... ..G 
cerevisiaeYDR418W               GT. G.. .G. .G. ... G.T C.T .G. ... ... ..C ... ..C ... ... T.. ... ... ... ..T ... .T. ... ... .G. ... G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ..T ... ... ... G.. ... ... ... ..G ... ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..C .A. ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. A.. ... T.T A.A A.. ... ... ... AT. .T. ..T ... ... A.. A.. ... ... A.. ... AA. .A. ... A.. ... ... ... ... A.. .C. ... C.. C.. ..T ... ... ... ... ... .T. ... CT. C.. ... ... .T. ... ... CA. ... C.. ... C.. .C. ... ... ... G.T ... ... C.. ... .C. ..G 
cerevisiaeYEL054C               G.. G.. .G. .G. ..T G.T C.T ... ... ... ..C ... ..C ... ... T.. ... ... ... ..T ... ... ... ... .G. ... G.. ... ... GA. ... ... G.. .C. ... ... ... ... ... ..G .C. ... ..T ... ... ... G.. ... ... ... ..G ... ... ... ... ... .G. T.. ... T.. ... ... ... ..A ... ... ..G .A. ... ... ... ... T.. ... ... .C. ..T T.. ... TC. ... ... ..C ..G G.. A.. ... T.T A.A A.. ... ... ..A A.. .T. ..T ... ... A.. A.. ... ... A.. ... AA. .A. ... A.. ... ... A.. ... A.. .C. ... C.. C.. ..T ... ... ... ... ... ... ... ... C.. ... ... .T. ... ... .A. ... C.. ... C.. .C. ... ... ... G.T ... ... C.. ... .C. ..G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    3    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_78/YDR418W_YEL054C_MG94_geo_3.0_Sim_78.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   1   1   4   2 | Ser TCT   3   3   3   3   2   3 | Tyr TAT   3   2   6   6   4   8 | Cys TGT   6   6   7   7   6   6
    TTC   3   3   2   2   4   1 |     TCC   2   2   2   2   3   3 |     TAC   3   2   1   1   1   0 |     TGC   1   2   1   1   2   1
Leu TTA   6   6   5   5   6   5 |     TCA   4   4   5   5   9   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   3   3   3   3 |     TCG   1   1   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4   3 | Pro CCT   3   3   4   2   4   3 | His CAT   4   5   2   3   5   3 | Arg CGT   2   2   2   2   2   2
    CTC   2   2   4   4   1   3 |     CCC   3   3   3   4   1   3 |     CAC   1   1   4   3   1   4 |     CGC   2   2   0   1   1   1
    CTA   5   5   3   3   3   3 |     CCA   2   2   3   4   1   3 | Gln CAA   4   4   1   1   3   2 |     CGA   1   1   0   0   2   0
    CTG   3   3   5   4   4   4 |     CCG   1   1   1   1   0   1 |     CAG   1   1   3   2   1   2 |     CGG   2   2   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   7   6   6   8 | Thr ACT   7   7   5   6   6   6 | Asn AAT   6   7   5   4   8   5 | Ser AGT   2   1   2   3   4   2
    ATC   3   3   3   3   3   1 |     ACC   1   1   1   1   2   1 |     AAC   5   4   2   2   3   2 |     AGC   2   1   3   3   2   4
    ATA   7   7   6   5   4   6 |     ACA   4   4   5   5   6   5 | Lys AAA   2   2   1   2   2   1 | Arg AGA   1   1   3   3   0   3
Met ATG   2   2   4   4   2   4 |     ACG   2   2   2   2   1   2 |     AAG   3   4   4   4   3   3 |     AGG   1   0   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   3   2   1   3 | Ala GCT   2   2   4   4   3   4 | Asp GAT   3   4   5   3   3   5 | Gly GGT   3   3   2   3   2   2
    GTC   5   6   4   5   3   4 |     GCC   1   0   0   0   1   0 |     GAC   1   1   2   3   3   1 |     GGC   1   2   0   0   0   0
    GTA   0   0   1   1   1   1 |     GCA   2   2   0   0   2   0 | Glu GAA   2   2   5   5   3   5 |     GGA   4   4   2   3   4   2
    GTG   2   2   0   0   2   0 |     GCG   0   0   1   1   0   1 |     GAG   2   2   0   0   1   0 |     GGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   3   2 | Ser TCT   3   5   4   2   2   3 | Tyr TAT   7   4   4   7   8   7 | Cys TGT   7   6   7   6   5   5
    TTC   1   3   3   4   4   2 |     TCC   3   1   1   2   1   2 |     TAC   0   2   2   0   0   0 |     TGC   1   3   2   2   2   1
Leu TTA   5   6   6   6   5   6 |     TCA   5   5   5   5   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   3   3 | Pro CCT   3   3   3   3   4   3 | His CAT   3   2   2   1   3   4 | Arg CGT   2   2   2   3   2   3
    CTC   3   2   2   1   2   3 |     CCC   3   2   2   2   3   3 |     CAC   4   3   3   3   3   4 |     CGC   1   2   2   2   2   2
    CTA   3   3   3   4   4   3 |     CCA   4   3   3   2   2   3 | Gln CAA   3   2   2   2   3   3 |     CGA   0   0   0   0   0   0
    CTG   4   4   4   4   4   4 |     CCG   1   1   1   1   1   1 |     CAG   2   2   2   2   2   2 |     CGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   6   6   6   6 | Thr ACT   6   6   6   6   5   6 | Asn AAT   5   7   7   7   5   4 | Ser AGT   2   1   1   1   2   2
    ATC   2   4   3   3   3   2 |     ACC   1   1   2   1   1   1 |     AAC   2   2   2   3   3   3 |     AGC   4   3   3   3   3   4
    ATA   4   7   7   6   6   6 |     ACA   6   4   4   5   5   5 | Lys AAA   1   1   1   0   0   2 | Arg AGA   3   2   2   3   3   3
Met ATG   4   4   4   3   3   5 |     ACG   2   1   1   2   2   1 |     AAG   4   5   5   5   5   3 |     AGG   1   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   3   2   2   4 | Ala GCT   4   4   4   4   4   4 | Asp GAT   4   5   5   5   5   5 | Gly GGT   2   2   2   2   2   2
    GTC   4   3   3   5   5   4 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   1   1   1 |     GGC   0   1   1   0   0   0
    GTA   3   1   1   1   1   2 |     GCA   0   0   0   0   0   0 | Glu GAA   5   4   4   5   4   2 |     GGA   1   2   2   2   2   2
    GTG   0   1   1   1   1   0 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   3 | Tyr TAT   8 | Cys TGT   5
    TTC   2 |     TCC   3 |     TAC   0 |     TGC   1
Leu TTA   5 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   0 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   3 | His CAT   3 | Arg CGT   3
    CTC   2 |     CCC   3 |     CAC   4 |     CGC   1
    CTA   3 |     CCA   3 | Gln CAA   3 |     CGA   0
    CTG   4 |     CCG   1 |     CAG   2 |     CGG   3
------------------------------------------------------
Ile ATT   6 | Thr ACT   6 | Asn AAT   5 | Ser AGT   2
    ATC   3 |     ACC   1 |     AAC   2 |     AGC   4
    ATA   5 |     ACA   6 | Lys AAA   2 | Arg AGA   3
Met ATG   4 |     ACG   2 |     AAG   4 |     AGG   1
------------------------------------------------------
Val GTT   4 | Ala GCT   4 | Asp GAT   4 | Gly GGT   2
    GTC   3 |     GCC   0 |     GAC   1 |     GGC   0
    GTA   1 |     GCA   0 | Glu GAA   4 |     GGA   2
    GTG   0 |     GCG   1 |     GAG   0 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23926    C:0.24540    A:0.33129    G:0.18405
position  2:    T:0.33742    C:0.23313    A:0.24540    G:0.18405
position  3:    T:0.36196    C:0.22086    A:0.26994    G:0.14724
Average         T:0.31288    C:0.23313    A:0.28221    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.23313    C:0.25153    A:0.31902    G:0.19632
position  2:    T:0.34356    C:0.22699    A:0.25153    G:0.17791
position  3:    T:0.36810    C:0.21472    A:0.26994    G:0.14724
Average         T:0.31493    C:0.23108    A:0.28016    G:0.17382

#3: mikataeYDR418W 
position  1:    T:0.22699    C:0.25767    A:0.33129    G:0.18405
position  2:    T:0.33742    C:0.23926    A:0.25153    G:0.17178
position  3:    T:0.38037    C:0.19632    A:0.24540    G:0.17791
Average         T:0.31493    C:0.23108    A:0.27607    G:0.17791

#4: mikataeYEL054C 
position  1:    T:0.22699    C:0.25767    A:0.33129    G:0.18405
position  2:    T:0.31902    C:0.24540    A:0.23926    G:0.19632
position  3:    T:0.36196    C:0.21472    A:0.25767    G:0.16564
Average         T:0.30266    C:0.23926    A:0.27607    G:0.18200

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.20859    A:0.33129    G:0.18405
position  2:    T:0.31288    C:0.25153    A:0.25153    G:0.18405
position  3:    T:0.39264    C:0.19018    A:0.28221    G:0.13497
Average         T:0.32720    C:0.21677    A:0.28834    G:0.16769

#6: paradoxusYDR418W
position  1:    T:0.23926    C:0.24540    A:0.33742    G:0.17791
position  2:    T:0.31288    C:0.25153    A:0.25153    G:0.18405
position  3:    T:0.39877    C:0.17791    A:0.25767    G:0.16564
Average         T:0.31697    C:0.22495    A:0.28221    G:0.17587

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.25767    A:0.33129    G:0.17791
position  2:    T:0.31288    C:0.25767    A:0.25153    G:0.17791
position  3:    T:0.38650    C:0.18405    A:0.26380    G:0.16564
Average         T:0.31084    C:0.23313    A:0.28221    G:0.17382

#8: kudriavzeviiYDR418W
position  1:    T:0.25153    C:0.22699    A:0.33742    G:0.18405
position  2:    T:0.33742    C:0.22699    A:0.24540    G:0.19018
position  3:    T:0.37423    C:0.20245    A:0.24540    G:0.17791
Average         T:0.32106    C:0.21881    A:0.27607    G:0.18405

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.22699    A:0.34356    G:0.17791
position  2:    T:0.33742    C:0.22699    A:0.24540    G:0.19018
position  3:    T:0.38037    C:0.19632    A:0.24540    G:0.17791
Average         T:0.32311    C:0.21677    A:0.27812    G:0.18200

#10: bayanusYDR418W 
position  1:    T:0.25153    C:0.22699    A:0.33742    G:0.18405
position  2:    T:0.34356    C:0.22086    A:0.25153    G:0.18405
position  3:    T:0.38037    C:0.19632    A:0.25153    G:0.17178
Average         T:0.32515    C:0.21472    A:0.28016    G:0.17996

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.25153    A:0.32515    G:0.17791
position  2:    T:0.33742    C:0.22699    A:0.25767    G:0.17791
position  3:    T:0.37423    C:0.20245    A:0.25153    G:0.17178
Average         T:0.31902    C:0.22699    A:0.27812    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.26380    A:0.33742    G:0.17178
position  2:    T:0.33742    C:0.23313    A:0.24540    G:0.18405
position  3:    T:0.38650    C:0.19632    A:0.25767    G:0.15951
Average         T:0.31697    C:0.23108    A:0.28016    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.23926    C:0.25153    A:0.34356    G:0.16564
position  2:    T:0.30675    C:0.25767    A:0.25767    G:0.17791
position  3:    T:0.38650    C:0.18405    A:0.26380    G:0.16564
Average         T:0.31084    C:0.23108    A:0.28834    G:0.16973

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      39 | Tyr Y TAT      74 | Cys C TGT      79
      TTC      34 |       TCC      27 |       TAC      12 |       TGC      20
Leu L TTA      72 |       TCA      70 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG       2 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      41 | His H CAT      40 | Arg R CGT      29
      CTC      31 |       CCC      35 |       CAC      38 |       CGC      19
      CTA      45 |       CCA      35 | Gln Q CAA      33 |       CGA       4
      CTG      51 |       CCG      12 |       CAG      24 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      78 | Asn N AAT      75 | Ser S AGT      25
      ATC      36 |       ACC      15 |       AAC      35 |       AGC      39
      ATA      76 |       ACA      64 | Lys K AAA      17 | Arg R AGA      30
Met M ATG      45 |       ACG      22 |       AAG      52 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      47 | Asp D GAT      56 | Gly G GGT      29
      GTC      54 |       GCC       2 |       GAC      18 |       GGC       5
      GTA      14 |       GCA       6 | Glu E GAA      50 |       GGA      32
      GTG      10 |       GCG      10 |       GAG       5 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24162    C:0.24398    A:0.33365    G:0.18075
position  2:    T:0.32893    C:0.23832    A:0.24965    G:0.18311
position  3:    T:0.37942    C:0.19821    A:0.25861    G:0.16376
Average         T:0.31666    C:0.22684    A:0.28064    G:0.17587

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03364287  0.02409986  0.02981564  0.01868491
  0.02409986  0.01726378  0.02135825  0.01338482
  0.02981564  0.02135825  0.00000000  0.00000000
  0.01868491  0.01338482  0.00000000  0.01037741
  0.02409986  0.01726378  0.02135825  0.01338482
  0.01726378  0.01236680  0.01529985  0.00958813
  0.02135825  0.01529985  0.01892852  0.01186216
  0.01338482  0.00958813  0.01186216  0.00743379
  0.02981564  0.02135825  0.02642379  0.01655931
  0.02135825  0.01529985  0.01892852  0.01186216
  0.02642379  0.01892852  0.02341781  0.01467551
  0.01655931  0.01186216  0.01467551  0.00919687
  0.01868491  0.01338482  0.01655931  0.01037741
  0.01338482  0.00958813  0.01186216  0.00743379
  0.01655931  0.01186216  0.01467551  0.00919687
  0.01037741  0.00743379  0.00919687  0.00576351



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     2.3372 (0.0193 0.0083)
mikataeYDR418W       0.9438 (0.1768 0.1873) 0.9819 (0.1734 0.1766)
mikataeYEL054C       0.9540 (0.1876 0.1966) 0.9909 (0.1841 0.1858) 0.7133 (0.0305 0.0427)
kluyveriYDR418W      0.8188 (0.1365 0.1667) 0.8945 (0.1398 0.1563) 0.7793 (0.1778 0.2282) 0.7929 (0.1886 0.2379)
paradoxusYDR418W     0.8842 (0.1564 0.1769) 0.9607 (0.1598 0.1663) 0.4189 (0.0332 0.0793) 0.5406 (0.0476 0.0880) 0.7873 (0.1709 0.2171)
paradoxusYEL054C     0.9810 (0.1631 0.1663) 1.0251 (0.1598 0.1559) 0.6377 (0.0446 0.0700) 0.7530 (0.0593 0.0787) 0.8307 (0.1710 0.2058) 2.6145 (0.0220 0.0084)
kudriavzeviiYDR418W  0.7868 (0.1611 0.2048) 0.8145 (0.1578 0.1937) 0.8512 (0.0678 0.0797) 0.6875 (0.0739 0.1076) 0.7030 (0.1655 0.2355) 0.5176 (0.0561 0.1084) 0.6879 (0.0678 0.0986)
kudriavzeviiYEL054C  0.7124 (0.1543 0.2165) 0.7355 (0.1510 0.2053) 0.8762 (0.0619 0.0706) 0.6911 (0.0679 0.0983) 0.6399 (0.1587 0.2480) 0.5074 (0.0502 0.0990) 0.6924 (0.0619 0.0894) 0.9537 (0.0081 0.0085)
bayanusYDR418W       1.2246 (0.1430 0.1167) 1.3058 (0.1397 0.1070) 0.7007 (0.0460 0.0657) 0.7367 (0.0548 0.0744) 0.9186 (0.1408 0.1533) 0.8003 (0.0417 0.0521) 1.2342 (0.0532 0.0431) 0.6699 (0.0474 0.0707) 0.5181 (0.0416 0.0803)
bayanusYEL054C       1.0766 (0.1364 0.1267) 1.1959 (0.1397 0.1168) 0.9099 (0.0474 0.0521) 0.9253 (0.0562 0.0608) 0.8589 (0.1408 0.1639) 0.9645 (0.0417 0.0432) 1.3810 (0.0474 0.0343) 0.8628 (0.0531 0.0616) 0.6662 (0.0473 0.0710) 2.5877 (0.0219 0.0085)
cerevisiaeYDR418W    1.0120 (0.1799 0.1777) 1.0973 (0.1834 0.1671) 0.6631 (0.0590 0.0890) 0.7555 (0.0740 0.0979) 0.8607 (0.1878 0.2182) 1.1832 (0.0303 0.0256) 1.3804 (0.0474 0.0344) 0.6457 (0.0766 0.1187) 0.6466 (0.0706 0.1092) 1.0074 (0.0619 0.0614) 1.0692 (0.0560 0.0524)
cerevisiaeYEL054C    0.8526 (0.1597 0.1874) 0.9236 (0.1632 0.1766) 0.6016 (0.0533 0.0886) 0.6993 (0.0681 0.0974) 0.7638 (0.1744 0.2283) 0.9706 (0.0248 0.0255) 0.7245 (0.0248 0.0342) 0.5995 (0.0708 0.1181) 0.5965 (0.0648 0.1087) 0.9183 (0.0561 0.0611) 0.9648 (0.0503 0.0521) 1.6205 (0.0275 0.0170)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 268
lnL(ntime: 23  np: 28):  -1992.845638      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.007070 0.007467 0.037212 0.044158 0.074734 0.012930 0.077705 0.120004 0.030192 0.396707 0.000004 0.006218 0.014918 0.014830 0.050481 0.051674 0.029420 0.121703 0.116956 0.026754 0.381660 0.430560 11.268775 1.805713 1.262539 1.641127 1.334181

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.05336

((((((12: 0.074734, 6: 0.012930): 0.044158, 3: 0.077705): 0.037212, 8: 0.120004): 0.007467, 10: 0.030192): 0.007070, 1: 0.396707): 0.000004, (((((13: 0.051674, 7: 0.029420): 0.050481, 4: 0.121703): 0.014830, 9: 0.116956): 0.014918, 11: 0.026754): 0.006218, 2: 0.381660): 0.000004, 5: 0.430560);

((((((cerevisiaeYDR418W: 0.074734, paradoxusYDR418W: 0.012930): 0.044158, mikataeYDR418W: 0.077705): 0.037212, kudriavzeviiYDR418W: 0.120004): 0.007467, bayanusYDR418W: 0.030192): 0.007070, castelliiYDR418W: 0.396707): 0.000004, (((((cerevisiaeYEL054C: 0.051674, paradoxusYEL054C: 0.029420): 0.050481, mikataeYEL054C: 0.121703): 0.014830, kudriavzeviiYEL054C: 0.116956): 0.014918, bayanusYEL054C: 0.026754): 0.006218, castelliiYEL054C: 0.381660): 0.000004, kluyveriYDR418W: 0.430560);

Detailed output identifying parameters

kappa (ts/tv) = 11.26877

Frequency parameters:
   0.31627 (T)   0.22113 (C)   0.28744 (A)   0.17515 (G)
Equilibrium codon frequencies (evolver-style):
  0.03358293  0.02348089  0.03052193  0.01859815
  0.02348089  0.01641763  0.02134066  0.01300366
  0.03052193  0.02134066  0.00000000  0.00000000
  0.01859815  0.01300366  0.00000000  0.01029961
  0.02348089  0.01641763  0.02134066  0.01300366
  0.01641763  0.01147906  0.01492120  0.00909205
  0.02134066  0.01492120  0.01939551  0.01181841
  0.01300366  0.00909205  0.01181841  0.00720140
  0.03052193  0.02134066  0.02773992  0.01690297
  0.02134066  0.01492120  0.01939551  0.01181841
  0.02773992  0.01939551  0.02521149  0.01536230
  0.01690297  0.01181841  0.01536230  0.00936083
  0.01859815  0.01300366  0.01690297  0.01029961
  0.01300366  0.00909205  0.01181841  0.00720140
  0.01690297  0.01181841  0.01536230  0.00936083
  0.01029961  0.00720140  0.00936083  0.00570390

omega (dN/dS) =  1.33418

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   327.3   161.7  1.3342  0.0000  0.0000   0.0   0.0
  15..16     0.007   327.3   161.7  1.3342  0.0026  0.0019   0.8   0.3
  16..17     0.007   327.3   161.7  1.3342  0.0027  0.0020   0.9   0.3
  17..18     0.037   327.3   161.7  1.3342  0.0135  0.0101   4.4   1.6
  18..19     0.044   327.3   161.7  1.3342  0.0160  0.0120   5.3   1.9
  19..12     0.075   327.3   161.7  1.3342  0.0272  0.0204   8.9   3.3
  19..6      0.013   327.3   161.7  1.3342  0.0047  0.0035   1.5   0.6
  18..3      0.078   327.3   161.7  1.3342  0.0282  0.0212   9.2   3.4
  17..8      0.120   327.3   161.7  1.3342  0.0436  0.0327  14.3   5.3
  16..10     0.030   327.3   161.7  1.3342  0.0110  0.0082   3.6   1.3
  15..1      0.397   327.3   161.7  1.3342  0.1442  0.1081  47.2  17.5
  14..20     0.000   327.3   161.7  1.3342  0.0000  0.0000   0.0   0.0
  20..21     0.006   327.3   161.7  1.3342  0.0023  0.0017   0.7   0.3
  21..22     0.015   327.3   161.7  1.3342  0.0054  0.0041   1.8   0.7
  22..23     0.015   327.3   161.7  1.3342  0.0054  0.0040   1.8   0.7
  23..24     0.050   327.3   161.7  1.3342  0.0183  0.0138   6.0   2.2
  24..13     0.052   327.3   161.7  1.3342  0.0188  0.0141   6.1   2.3
  24..7      0.029   327.3   161.7  1.3342  0.0107  0.0080   3.5   1.3
  23..4      0.122   327.3   161.7  1.3342  0.0442  0.0332  14.5   5.4
  22..9      0.117   327.3   161.7  1.3342  0.0425  0.0319  13.9   5.2
  21..11     0.027   327.3   161.7  1.3342  0.0097  0.0073   3.2   1.2
  20..2      0.382   327.3   161.7  1.3342  0.1387  0.1040  45.4  16.8
  14..5      0.431   327.3   161.7  1.3342  0.1565  0.1173  51.2  19.0

tree length for dN:       0.7462
tree length for dS:       0.5593



