     13    489

castelliiYDR418W                CAT AAT GGT CCT TCA TTT AGC GGC GAA ATC CAA ATC GAT TGC AGA CAT CCA TTG CGA ATA ACC CTA AAT CAG AAA TCA CAT ACT CAT CAT ACA CCT CGT GTT AAT CCT AAA ATA AAA CGG CTT GAC GTC TTA TTC TTA AAA ACA CTT TTA TTT TGG ACA TCG AAC GGC TAC TTT CCT TTC GGC GTT CTT AAT AGT AGA TCC CCA ATA TAT TAC GCT TTT ACC AGG CCG GGC AAT CAC CTT CCC CAT CGC GGG AGT ACA AAT ATA ATT CTG TCA CCG GTA ATG CCT CCA ATA CGT CAT ACG GGA CAC ACG GCC CTG TAT GGC CTA CCT CGG TCT ATC CTA GGG CTC AGG CAA CAC GAC GGT CAT GTG AAC ACT CTT CCC GCT CTG TGT GTT TTG TCT CCT ATT TTT GAT GTT GAA TCA AAA TTG ATT CTG AAA AAG CAC CAC AAC AGG TAC GGA AAG CTG GTG GCC GAC AGA AAA ACG CTC CAG AGC TCC 
castelliiYEL054C                CAT AAT GGT CCT TCA TTT AGC GGC GAA ATC CAA ATC GAT TGC AGA CAT CCA TTG CGA ATA ACC CTA AAT CAG AAA TCA CAT ACT TAT CAT ACA CCT CAT GTT AAT CCT AAA ATA AAA CGG CTT GAC GTC TTA TTC TTA AAA ACA CTT TTA TTC TGG ACA TCG AAC TGC TAC TTT CCT TTC GGC GTT CTT AAT AGT AGA TCC CCA ATG TAT TAC GCT TTT ACC AGG CCG GAC AAT CAC CTT CCC CAT CGC GGG AGT ACA AAT ATA ATT CTG TCA CCG GTA ATG CCT CCA GTA TGT CAT ACG GGA CAC ACA GCC CTG TAT GGC CTA CCT CGG TCT ATC CTA AAG CTC AGG CAA CAC GAC GGT CAT GTG AAC ACT CTT CCC GCT TTG TGT GTT TTG TCT CCT ATT TTT GAT GTT GAA TCA AAA TTG ATT CTG AAA AAG CAC CAC AAC AGG TAC GGA AAG CTG GCG GCC GAC AGA AAA ACG CTC CAG AGC TCC 
mikataeYDR418W                  CAT AAC GGT CTT TCA TTT AGC AGC GAA AAC CAA ATC GAT TAC AAG CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT ATT CTT AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TTA TTC TGG ACA TCG AAT GAC TAC ATT CCT TTC AGC GTT CTT GAT AGT AGG TCC TCA ATA TAT TAC GCT TTT ACT GGG TTG GAC AAC CAC TTT CCC CAT AGT GGG AGT GCA AAT ATA GTT TTG CTA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CTG TAT GGC CTA CCT TCG TCT ATT CTA AAG CTC AAG CAA CAC GAC GGT CAT GTT GAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CTG ATT TTT AAT GCT AAA TCA AAA TTG ATT CTG AAA AGG TAT TAC AAA AGG TGC GGG AAG CTG GCG GCC GAC AGA AAA ATG CTC CAA AGC TCC 
mikataeYEL054C                  CAT AAC GGT CTT TCA TTT AGC AGC GAA AAC CAA ATC GAT TAC AAG CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT AAT CTT AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TTA TTC CGG ACA TCG AAT GAC TAC ATT CCT TTC AGC GTT CTT GAT AGT AGG TCC TCA ATA TAT TAC GCT TTT ACT GGG TTG GAC AAC CAC TTT CTC CAT AAT GGG AGT GCA AAT ATA ATT TTG CTA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CTG TAT GGC CTA CTT TCG TCT AAT CTA AAG CTC AAG CAA CAC GAC GGT CAT GTT GAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CTG ATT TTT AAT GCT AAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAA AGG TGC GGG AAG CTG GCG GCC GAC AGA AAA ACG CTC CAA AGC TCC 
kluyveriYDR418W                 CAT AAT GAT CCT TCA CTT AGC AGC GAA ACC CAA ATC GAT TGC AGA CAT CCG TTG CGA ATA AGC CTA GAT CAG AAA TCA CAT ACT CAC CAT ACA CTT CAT GCT AAC CCT AAA ATA GAA CGG CTT GAC GTC TTG ATC TTA AGA ACA CTT TTA TTC TGG ACA TCG AAT GGC TAC TTT CCT TTC AGC GTT CTT AAT AGT AGA TCC CCA ATA TAT TGC GCT TTT ACT AGA CCG GAT ACT CGC CTT TCC CAT CAT AGG AGT GCA AGT ATA GTT CTA TCA CCG GTA ATA GCT CCA GAA TGT CAT ACG GGA CAC ACG GCC CTG TAT GGC CTA CCT CCG TCT ATC CTA AGG GTT AGA CAA CAC GAC GGT CAC GTC AAC ACT CTT CCC GCT TTG TGT GCT TTA TCT CCT ACT TTT AAG GTT GAA TCA AAA TTG ATT TTG AAA AAG TAC CGC AAC AGG TAC GGA AAG CTG GCG GAC AAC AGA AAA ACG CTC CAG AGC TCC 
paradoxusYDR418W                CAT AAC GGT CTT TCA TTT AGC AGC GAG ATC CAA ATC GAT TAC AGA CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT AAT CTT AAA ATA AAA TGG CTT GAC GTT TTG TTC TTA AAA ACA CCT TTA TTC TGG ACA CCG AAT GAC TAC TTT CCT TTC AGC GTT CTT GAT AGT AGG TCC TCA ATA TAT TAC GCC TTT ACT GGG TTG GAC AAC CAC CTT CCC CAT AAC GGG AGT GCA AAT ATA ATT CTG CTA TTG GAA ATG CCT CCA GAA TGT CAT AAG GGA CAC ACG GCC CTG TAT GGC CTA CCT TCG TCT ATT CTA AGG CTC AGG CAA CAC GAC GGT CAT GTT AAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TAC GGA AAG CTG GCG GCC GAC AGA AAA ACG CTC CAA AGC TCC 
paradoxusYEL054C                CAT AAC GGT CTT TCA TTT AGC AGC GAG ATC CAA ATC GAT TAC AGA CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT AAT CTT AAA ATA AAA TTG CTT GAC GTT TTG TTC TTA AAA ACA CCT TTA TTC TGG ACA TCG AAT GAC TAT TTT CCT TTC AGC GTT CTC GAT AGT AGG TCC TCA ATA TAT TAC GCT TTT ACT GGG TTG GAC AAT CAC CTT CCC CAT AAC GGG AGT GCA AAT ATA ATT CTG CTA TCG GTA ATG CCT CCA GAA TGT CAT AAG GAA CAC ACG GCC CTG TAT GGC CTA CCT TCG TCT ATT CTA AGG CTC AAG CAA CAC TAC GGT CAT GTT AAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TAC GGA AAG CTG GCG GCC GAC AGA AAA ACG CTC CAA AGC TCC 
kudriavzeviiYDR418W             CAT AGC GGT CTT TCA TTT AGC AGC GAA ATT CAA ATC GAT TAC AAA CAT TCA TTG CGA ATA ACC CTA AGT CAC AAA TCA CAT ACT CAC CTT ACA CCT CGT GCT AAT CTT AAA ATA AAA GGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TTA TTC TGG ACA CCG AAT GGC TAC TTT CCT TTC AGC GTT TTT GAT AGT AGG TCC CCG ATA TAT TGC GCT TTT ACT GGG TTG GAC AAT CAC CTT CCC CAT AAC GGG AGT GCA AAT ATA ATT CTG CTA TTG GTA ATG CCT CCA GAA TGT TAT ATG GGA CAC ACG GCC CTG TAT AGC CTA CCT TCG TCT ATT CTA AAG CTC AGG CAA CAC GAC GGT CAT GTT AAC GCT CTT TCC GCT TTA TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA AAG CTG GCG ACC GAC AGG AAA ACG CTC CAA AGC TCT 
kudriavzeviiYEL054C             CAT AAC GGT CTT TCA TTT AGC AGC GAA ATT CAA ATC GAT TAC AAA CAT TCA TTG CGA ATA ACC CTA AGT CAC AAA TCA CAT ACT CAC CTT ACA CCT CGT GCT AAT CTT AAA ATA AAA GGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TTA TTC TGG ACA CCG AAT GGC TAC TTT CCT TTC AGC GTT TTT GAT AGT AGG TCC CCG ATA TAT TGC GCT TTT ACT GGG TTG GAC AAT CAC CTT CCC CAT AAT GGG AGT GCA AAT ATA ATT CTG CTA TTG GTA ATG CCT CCA GAA TGT TAT ATG GGA CAC ACG GCC CTG TAT AGC CTA CTT TCG TCT ATT CTA AAG CTC AGG CAA TAC GAC GTT CAT GTT AAC GCT CTT TCC GCT TTA TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA CAG CTG GCG GCC GAC AGG AAA ACG CTC CAA AGC TCC 
bayanusYDR418W                  CAT AAT GGT CTT TCA TTT AGC AGC GAA ATC CAA ATC GAT TAC AAA TAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT AAT CTA AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CTT TTA TTC TGG ACA CCG AAT GGC TAC TTT CCT TTC AGC GTT CTT GAT AGT AGG TCC CCA ATA TAT TAC GCT TTT ACT GGG TTG GAC AAC CAC CTT CCC CAT AAT GGG AGT GCA AAT ATA ATT TTG CCA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CAG TAT GGC CTA CCT TCG TCT ATT CTA AGG CTC AGG CAA CAC GAC GGT CAT GTA AAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA CAG CTG GCG GCC GAC AGA AAA ACG CTC CAG AGC TCC 
bayanusYEL054C                  CAT AAT GGT CCT TCA TTT AGC AGC GAA ATC CAA ATC GAT TAC AAA CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT AAT CTT AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CCT CTA TTC TGG ACA CCG AAT GGC TAC TTT CCT TTC AGC GTT CTT GAT AGT AGG TCC CCA ATA TAT TAC GCT TTT ACC GGG TCG GAC AAC CAC CTT CCC CAT AAT GGG AGT GCA AAT ATA ATT TTG TCA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CTG TAT GGC CTA CCT TCG TCT ATT CTA AGG CTC AGG CAA CAC GAC GGT CAT GTT AAC GCT CTT TCC GCT TTG TGT GCT TTG TCT CCT ATT TTT AAT GCT GGA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA CAG CTG GCG GCC GAC AGA AAA ACG CTC CAG AGC TCC 
cerevisiaeYDR418W               CAT AAT GGT CTT TCA TTT AGC AGC GAA ATC CAA ATC GAT TAC AAA CAT CCA TTG CGA ATA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CGT ACT GAT CTT AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TTA TTC CGG ACA CCG AAT GAC TAC TTT CCT TTC AGC GTT CTT GAT AGT AGG TCC TCG ATA TAT TAC GCT TTT ACT GGG TTG GAC AAC CAC CTT CCC CAT AAC GGG AGT GCA AAT ATA ATT CTG CTA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CTG TAT AGC CTA CCT TCG TCT ATT CTA AGG CTC AGG CAA CAC GAC GGT CAT GTT AAC GCT CAT TCC GCT TTG TGT ACT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA AAG CTG GCG GCC GAC AAA AAA ACG CTC CAA AGC TCC 
cerevisiaeYEL054C               CAT AAT GGT CTT TCA TTT AGC AGC GAA ATC CAA ATC GAT TAC AAA CAT CCA TTG CGA AAA ACC CTA AGT CAG AAA TCA CAT ACT CAC CAT ACA CCT CAT GCT GAT CTT AAA ATA AAA TGG CTT GAC GTC TTG TTC TTA AAA ACA CCT TCA ATC CGG ACA CCG AAT GAC TAC TTT CCT TTC AGC GTT CTC GAT AGT AGG TCC TCG ATA TAT TAC GCT TTT ACT GGG TTG GAC AAT CAC CCT CCC CAT AAC GGG AGT GCA AAT ATA ATT CTG CTA TTG GTA ATG CCT CCA GAA TGT CAT ATG GGA CAC ACG GCC CTG TAT GGC CTA CCT TTG TCT ATT CTA AGG CTC AGG CAA CAC CAC GGT CAT GTT AAC GCT CAT TCC GCT TTG TGT GCT TTG TCT CCT ATT TTT AAT GCT GAA TCA AAA TTG ATT CTG AAA AAG TAT TAC AAC AGG TGC GGA AAG CTG GCG GCC GAC AAA AAA ACG CTC CAA AGC TCC 



Printing out site pattern counts


        13        423  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACG ACG ACT ACT AGA AGA AGA AGC AGG AGG AGG AGT ATA ATA ATA ATA ATC ATC ATC ATG ATT ATT ATT CAA CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CCT CGA CGC CGG CGG CGT CGT CTA CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAT GAT GCC GCC GCT GCT GGA GGA GGC GGC GGC GGC GGG GGG GGT GGT GTA GTC GTG GTG GTT GTT GTT TAC TAC TAC TAT TCA TCA TCC TCC TCG TCT TGC TGG TGT TTA TTA TTA TTC TTC TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. T.. ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... T.. AA. ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... 
mikataeYDR418W                  ... ... ... ..A ..T G.. ... .G. ..C ..C ... .G. .T. G.. ... G.. ... ..T ... .T. .T. ... G.. .AG ... ..G ... .A. ... G.. ... ... ... ... GA. .A. ... ..T ... ... ... G.. ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.. ... T.. TT. TT. ... ... ... ... .TG .T. .T. ... A.T TC. T.. .A. T.. ... ... ... ... ... ... T.. T.. .C. ... ... ... T.. A.. ... ... ... ... A.. ... ... ... ... ... ... ..G .A. A.. ... .A. AA. ... ... ... ... ... .C. ..T .C. .C. ... ... ... .G. ... CT. ... ... ... ... ... .A. ... ... ... ... ..G ... ... ... ... ..C A.. ... ... 
mikataeYEL054C                  ... ... ... ..A ..T G.. ... ... ..C ..C ... .G. ... G.. ... G.. ... ..T ... ... .T. ... G.. .AG ... ..G ... .A. ... G.. ... ... ... ... GA. .A. ... .AT ... ... ... ... ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.. .T. T.. TT. TT. ... ... ... .T. .TG .T. .T. ... AAT TC. T.. .A. T.. ... ... ... ... ... ... T.. T.. .C. ... ... ... T.. A.. ... ... ... ... A.. ... ... ... ... ... ... ..G .A. A.. ... .A. AA. ... ... ... ... ... .C. ..T .C. .C. ... ... ... .G. ... CT. ... ... ... ... ... .A. C.. ... ... ... ..G ... ... ... ... ..C A.. ... ... 
kluyveriYDR418W                 ... .G. G.. ... ..T ... ... ... ... .C. .G. G.. ..C ... ... G.. .G. ..T ... ... ... ... ... ... ... ... ... ..A ... ..A ... ... ... ... GA. .C. ... ... ..A .C. ... G.. ... ... ... .G. .G. T.. ... ... ..C ... ... ... ... ..C ... ..G ... T.. ... ... ... ... .T. G.. ... ... ... ... ... .AT .C. ... .A. T.. ... ... G.T ... ... T.. ..A T.. ... ... ... ... ... ... ... A.. ... ... A.G ... .A. ... ... ... ... ... .AT A.. ... ... A.. A.. .A. ... ... ... .C. ..C .C. ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G A.. ... ..A ... ..C ... C.. ... 
paradoxusYDR418W                ... ... ... ... ..T ... ... ... ..C ..C ... .G. ... G.. ... G.. ... ..T ... ... .A. ... G.. ... ... ..G ... ... ... G.. ... ... ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.. ... T.. TT. TT. ... ... ... ... ... .T. .T. ... AA. TC. T.. .A. T.. ... ... ... ... ... ... ... T.. .C. ... ... ... ... ... ..G ... ... ... A.. ... ... ... ..C ... ... ... .A. A.. ... .A. A.. ... ... ... .A. ..T .C. ..T .C. .C. ... ... ... ... ... CT. ... ... ... C.. ... .A. ... ... ... ... ..G ... ... ... ... ..C ... ... ... 
paradoxusYEL054C                ... ... ... ... ..T ... ... ... ..C ... ... .G. ... G.. ... G.. ... ..T ... ... .A. ... G.. ... ... ..G ... .A. ... G.. ... ... ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.. ... T.. T.. TT. ... ... ... ... ... .T. .T. ... AA. TC. TT. .A. T.. ... ... ... ... ... ... ... T.. .C. ..C ... ... ... ... ..G ... ... T.. A.. ... ... ... ... ... .A. ... .A. A.. ... .A. A.. ... ... ... ... ..T .C. ..T .C. .C. ... ..T ... ... ... CT. ... ... ... ... ... .A. ... ... ... ... ..G ... ... ... ... ..C ... ... ... 
kudriavzeviiYDR418W             ... ... ... ... ..T ... ... ... .GC ... ... .G. ... G.. ... G.. ... ..T ... ... .T. ... G.. .A. ..G ..G ... ... ... G.. ... ... ... ... GA. ..T ... ..T ... ... ... ... ... ... ... ... T.. T.T ..A ..C ... ... ... .T. T.. ..C ... T.. ..G ... T.. TT. TT. ... ... ... ... ... .T. .T. ... AA. TC. G.. ... T.. ... ... ... ... ... ... ... T.A .C. T.. ... ... ... ... ... ... ... ... A.. ... A.. ... ... ... ... ... .A. A.. A.. ... AA. ... ... ... ... ... .C. ..T .C. .C. ... ... .G. .G. ... CT. ... ... ..T C.. ... .A. ... ... ... ... ..G ... ... ... ... ..C ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ..T ... C.. ... ..C ... ... .G. ... G.. ... G.. ... ..T ... ... .T. ... G.. .A. ..G ..G ... ... ... G.. ... ... ... ... GA. ..T ... ..T ... ... ... ... ... ... T.. ... T.. T.T ..A ..C ... ... ... .T. T.. ..C ... T.. ..G ... T.. TT. TT. ... ... ... .T. ... .T. .T. ... AAT TC. G.. ... T.. ... ... ... ... ... ... ... T.A .C. T.. ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... .A. A.. A.. ... AA. ... ... .T. ... ... .C. ..T .C. .C. ... ... .G. .G. ... CT. ... ... ... C.. ... .A. ... ... ... ... ..G ... ... ... ... ..C ... ... ... 
bayanusYDR418W                  ... ... ... ... ..T ... C.. ... ... ..C ... .G. ... G.. ... G.. ... ..T ... ... .T. ... G.. .A. ... ..G ... ... ... G.. ... ... ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ... ... ... ... T.. ... ... ..C ... ... ... ... T.. TT. TT. ... ... ... ... ... .TA .T. ... AAT TC. T.. .A. T.. ... ... ... .A. ... ... T.. T.. ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... .A. A.. ... ... A.. ... ... ... ... ... .C. ..A .C. .C. ... ... ... .G. ... C.. ... ... ... C.. ... .A. ... ... ... ... ..G ... ... ... ... ..C ... ... ... 
bayanusYEL054C                  ... ... ... ... ..T ... C.. ... ... ..C ... .G. ... G.. ... G.. ... ... ... ... .T. ... G.. .A. ... ..G ... ... ... G.. ... ... ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ... ... ... ... ... ... ... ..C ... ... ... ... T.. TT. T.. ... ... ... ... ... .T. ... ... AAT TC. T.. .A. T.. ... ... ... ... ... ... T.. T.. .C. ... ... ... ... .G. ... ... ... ... A.. ... ... ... ... ... ... ... .A. A.. ... ... A.. ... ... ... ... ... .C. ..T .C. .C. ... ... ... .G. ... ... ... ... ... C.. ... .A. ... ... C.. ... ..G ... ... ... ... ..C ... ... ... 
cerevisiaeYDR418W               ... ... ... ... ..T ... ... ... ... ..C ... .G. G.. G.. ... G.. ... ..T ... ... .T. ... G.. .A. .A. ..G ... ... ... G.. ... ... ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.G ... T.. TT. TT. ... ... ... ... ... .T. .T. ... AA. TC. T.. ... T.. ... ... ... ... ... ... ... T.. .C. ... .A. ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... .A. A.. A.. .A. A.. ... ... ... ... ... .C. ..T AC. .C. ... ... ... .G. ... CT. ... ... ... C.. ... .A. C.. ... ... ... ..G ... ... ... ... ..C ... ... ... 
cerevisiaeYEL054C               ... ... ... ... ..T ... ... ... ... ... ... .G. G.. G.. ... G.. ... ..T ... ... .T. ... G.. .A. .A. ..G ... ... ... G.. ... .A. ... ... GA. ... ... ..T ... ... ... ... ... ... ... ... T.. T.T ..A ... ... ... ... ... ... ..C ... ... T.G ... T.. TT. TT. ... ... ... ... ... .T. .T. ... AA. TT. T.. .A. T.. ... ... ... ... ... ... ... T.. .C. ..C .A. ... .C. ... ... ... ... C.. A.. ... ... ... ... ... ... ... .A. A.. ... .A. A.. ... ... ... ... ... .C. ..T .C. .C. ... ... ... .G. ... CT. ... ... ... C.. ... .A. C.. ... .C. ... ..G ... ... ... ... A.C ... ... ... 

    5    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    2    1    2    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    2    1    3    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_0/YDR418W_YEL054C_MG94_geo_3.0_Sim_0.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4   3   4 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   2   3   3   3   2   3 | Cys TGT   1   2   2   2   2   2
    TTC   2   3   3   3   2   3 |     TCC   2   2   3   3   3   3 |     TAC   3   3   4   4   3   5 |     TGC   1   2   1   1   2   0
Leu TTA   3   3   2   2   3   2 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   8   8   5   7 |     TCG   1   1   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   5   6   7   6 | Pro CCT   7   7   5   4   5   6 | His CAT   8   8   8   8   8   8 | Arg CGT   2   0   0   0   0   0
    CTC   2   2   2   3   1   2 |     CCC   2   2   1   0   1   1 |     CAC   5   5   4   4   4   4 |     CGC   1   1   0   0   2   0
    CTA   3   3   4   4   4   4 |     CCA   3   3   2   2   2   2 | Gln CAA   2   2   3   3   2   3 |     CGA   1   1   1   1   1   1
    CTG   5   4   4   4   2   4 |     CCG   2   2   0   0   4   1 |     CAG   2   2   1   1   2   1 |     CGG   2   2   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   5   4   1   4 | Thr ACT   2   2   2   2   5   2 | Asn AAT   6   6   3   6   3   4 | Ser AGT   2   2   4   3   3   3
    ATC   3   3   1   1   3   2 |     ACC   2   2   1   1   1   1 |     AAC   3   3   3   3   4   5 |     AGC   2   2   4   4   5   4
    ATA   5   3   4   4   5   4 |     ACA   4   5   3   3   3   3 | Lys AAA   7   7   9   9   5   7 | Arg AGA   3   3   1   1   6   2
Met ATG   1   2   3   2   0   1 |     ACG   3   2   1   2   3   2 |     AAG   2   3   4   5   3   3 |     AGG   3   3   3   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   3   2   4   3 | Ala GCT   2   2   6   6   5   5 | Asp GAT   2   2   2   2   4   2 | Gly GGT   2   2   2   2   1   2
    GTC   1   1   1   1   2   0 |     GCC   2   2   2   2   1   3 |     GAC   3   4   6   6   3   5 |     GGC   5   3   1   1   2   1
    GTA   1   2   1   1   1   0 |     GCA   0   0   1   1   1   1 | Glu GAA   2   2   2   2   4   3 |     GGA   2   2   1   1   2   2
    GTG   2   1   0   0   0   0 |     GCG   0   1   1   1   1   1 |     GAG   0   0   0   0   0   1 |     GGG   2   1   3   3   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   4   4   4 | Ser TCT   2   3   2   2   2   2 | Tyr TAT   4   4   4   4   3   3 | Cys TGT   2   2   2   2   2   2
    TTC   3   3   3   3   3   3 |     TCC   3   2   3   3   3   3 |     TAC   5   3   4   4   4   4 |     TGC   0   2   2   1   1   1
Leu TTA   2   3   3   2   1   2 |     TCA   4   4   4   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   6   6   8   7   7 |     TCG   3   1   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   6   7   6   5   5 | Pro CCT   6   6   5   5   7   6 | His CAT   8   5   5   7   8   8 | Arg CGT   0   1   1   0   0   1
    CTC   3   2   2   2   2   2 |     CCC   1   1   1   1   1   1 |     CAC   4   5   4   4   4   4 |     CGC   0   0   0   0   0   0
    CTA   4   4   4   4   4   4 |     CCA   2   1   1   4   3   2 | Gln CAA   3   3   3   2   2   3 |     CGA   1   1   1   1   1   1
    CTG   4   4   4   2   3   4 |     CCG   0   2   2   1   1   1 |     CAG   1   0   1   4   3   1 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   4   4   4 | Thr ACT   2   2   2   2   1   4 | Asn AAT   5   5   6   6   6   4 | Ser AGT   3   3   3   3   3   3
    ATC   2   1   1   2   2   2 |     ACC   1   2   1   1   2   1 |     AAC   4   3   3   3   3   4 |     AGC   4   6   5   4   4   5
    ATA   4   4   4   4   4   4 |     ACA   3   3   3   3   3   3 | Lys AAA   7   8   8   8   8   9 | Arg AGA   2   0   0   1   1   0
Met ATG   1   2   2   2   2   2 |     ACG   2   2   2   2   2   2 |     AAG   4   3   2   1   1   2 |     AGG   3   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   1   2   2 | Ala GCT   6   6   6   6   6   4 | Asp GAT   2   2   2   2   2   3 | Gly GGT   2   2   1   2   2   2
    GTC   0   1   1   1   1   1 |     GCC   2   1   2   2   2   2 |     GAC   4   4   4   4   4   5 |     GGC   1   1   1   2   2   0
    GTA   1   1   1   2   1   1 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   3   3   2   3 |     GGA   1   2   2   2   3   2
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   1   1 |     GAG   1   0   0   0   0   0 |     GGG   2   3   3   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   2 | Tyr TAT   3 | Cys TGT   2
    TTC   2 |     TCC   3 |     TAC   4 |     TGC   1
Leu TTA   1 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   8 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   7 | His CAT   9 | Arg CGT   0
    CTC   3 |     CCC   1 |     CAC   5 |     CGC   0
    CTA   4 |     CCA   2 | Gln CAA   3 |     CGA   1
    CTG   4 |     CCG   1 |     CAG   1 |     CGG   1
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   5 | Ser AGT   3
    ATC   3 |     ACC   1 |     AAC   3 |     AGC   4
    ATA   3 |     ACA   3 | Lys AAA  10 | Arg AGA   0
Met ATG   2 |     ACG   2 |     AAG   2 |     AGG   4
------------------------------------------------------
Val GTT   2 | Ala GCT   6 | Asp GAT   3 | Gly GGT   2
    GTC   1 |     GCC   2 |     GAC   4 |     GGC   1
    GTA   1 |     GCA   1 | Glu GAA   3 |     GGA   2
    GTG   0 |     GCG   1 |     GAG   0 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.18405    C:0.31902    A:0.31288    G:0.18405
position  2:    T:0.29448    C:0.23313    A:0.28834    G:0.18405
position  3:    T:0.33742    C:0.23926    A:0.24540    G:0.17791
Average         T:0.27198    C:0.26380    A:0.28221    G:0.18200

#2: castelliiYEL054C
position  1:    T:0.20859    C:0.30061    A:0.31288    G:0.17791
position  2:    T:0.28834    C:0.23926    A:0.30675    G:0.16564
position  3:    T:0.33129    C:0.24540    A:0.24540    G:0.17791
Average         T:0.27607    C:0.26176    A:0.28834    G:0.17382

#3: mikataeYDR418W 
position  1:    T:0.24540    C:0.24540    A:0.31288    G:0.19632
position  2:    T:0.30675    C:0.22086    A:0.31902    G:0.15337
position  3:    T:0.34356    C:0.22699    A:0.23313    G:0.19632
Average         T:0.29857    C:0.23108    A:0.28834    G:0.18200

#4: mikataeYEL054C 
position  1:    T:0.23926    C:0.25153    A:0.31902    G:0.19018
position  2:    T:0.30061    C:0.21472    A:0.34356    G:0.14110
position  3:    T:0.34356    C:0.22699    A:0.23313    G:0.19632
Average         T:0.29448    C:0.23108    A:0.29857    G:0.17587

#5: kluyveriYDR418W
position  1:    T:0.20245    C:0.28221    A:0.32515    G:0.19018
position  2:    T:0.26380    C:0.25767    A:0.28834    G:0.19018
position  3:    T:0.33742    C:0.23926    A:0.26380    G:0.15951
Average         T:0.26789    C:0.25971    A:0.29243    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.23313    C:0.26380    A:0.31288    G:0.19018
position  2:    T:0.28221    C:0.23313    A:0.33129    G:0.15337
position  3:    T:0.34356    C:0.23926    A:0.23313    G:0.18405
Average         T:0.28630    C:0.24540    A:0.29243    G:0.17587

#7: paradoxusYEL054C
position  1:    T:0.24540    C:0.25767    A:0.31288    G:0.18405
position  2:    T:0.28834    C:0.23926    A:0.33742    G:0.13497
position  3:    T:0.35583    C:0.22699    A:0.23313    G:0.18405
Average         T:0.29652    C:0.24131    A:0.29448    G:0.16769

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.25153    A:0.32515    G:0.18405
position  2:    T:0.30061    C:0.23313    A:0.29448    G:0.17178
position  3:    T:0.36196    C:0.22699    A:0.23313    G:0.17791
Average         T:0.30061    C:0.23722    A:0.28425    G:0.17791

#9: kudriavzeviiYEL054C
position  1:    T:0.24540    C:0.25153    A:0.31288    G:0.19018
position  2:    T:0.31288    C:0.22699    A:0.30061    G:0.15951
position  3:    T:0.36196    C:0.22699    A:0.23313    G:0.17791
Average         T:0.30675    C:0.23517    A:0.28221    G:0.17587

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.26380    A:0.30675    G:0.19018
position  2:    T:0.28834    C:0.23313    A:0.31902    G:0.15951
position  3:    T:0.34356    C:0.22699    A:0.24540    G:0.18405
Average         T:0.29039    C:0.24131    A:0.29039    G:0.17791

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.26994    A:0.30675    G:0.19018
position  2:    T:0.27607    C:0.25153    A:0.30675    G:0.16564
position  3:    T:0.34969    C:0.23313    A:0.23313    G:0.18405
Average         T:0.28630    C:0.25153    A:0.28221    G:0.17996

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.26994    A:0.32515    G:0.17791
position  2:    T:0.28834    C:0.23313    A:0.32515    G:0.15337
position  3:    T:0.34969    C:0.23313    A:0.23313    G:0.18405
Average         T:0.28834    C:0.24540    A:0.29448    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.27607    A:0.31288    G:0.19018
position  2:    T:0.27607    C:0.23926    A:0.33742    G:0.14724
position  3:    T:0.34969    C:0.23313    A:0.23313    G:0.18405
Average         T:0.28221    C:0.24949    A:0.29448    G:0.17382

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      54 | Ser S TCT      27 | Tyr Y TAT      41 | Cys C TGT      25
      TTC      36 |       TCC      36 |       TAC      50 |       TGC      15
Leu L TTA      29 |       TCA      50 | *** * TAA       0 | *** * TGA       0
      TTG      84 |       TCG      19 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      71 | Pro P CCT      76 | His H CAT      98 | Arg R CGT       5
      CTC      28 |       CCC      14 |       CAC      56 |       CGC       4
      CTA      50 |       CCA      29 | Gln Q CAA      34 |       CGA      13
      CTG      48 |       CCG      17 |       CAG      20 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      50 | Thr T ACT      30 | Asn N AAT      65 | Ser S AGT      38
      ATC      26 |       ACC      17 |       AAC      44 |       AGC      53
      ATA      52 |       ACA      42 | Lys K AAA     102 | Arg R AGA      20
Met M ATG      22 |       ACG      27 |       AAG      35 |       AGG      45
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      66 | Asp D GAT      30 | Gly G GGT      24
      GTC      12 |       GCC      25 |       GAC      56 |       GGC      21
      GTA      14 |       GCA      11 | Glu E GAA      35 |       GGA      24
      GTG       3 |       GCG      12 |       GAG       2 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22794    C:0.26947    A:0.31524    G:0.18735
position  2:    T:0.28976    C:0.23502    A:0.31524    G:0.15998
position  3:    T:0.34686    C:0.23266    A:0.23832    G:0.18216
Average         T:0.28819    C:0.24571    A:0.28960    G:0.17650

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02529060  0.02156328  0.02541485  0.01548911
  0.02156328  0.01838528  0.02166921  0.01320633
  0.02541485  0.02166921  0.00000000  0.00000000
  0.01548911  0.01320633  0.00000000  0.00948624
  0.02156328  0.01838528  0.02166921  0.01320633
  0.01838528  0.01567566  0.01847560  0.01125998
  0.02166921  0.01847560  0.02177566  0.01327121
  0.01320633  0.01125998  0.01327121  0.00808816
  0.02541485  0.02166921  0.02553970  0.01556521
  0.02166921  0.01847560  0.02177566  0.01327121
  0.02553970  0.02177566  0.02566517  0.01564167
  0.01556521  0.01327121  0.01564167  0.00953284
  0.01548911  0.01320633  0.01556521  0.00948624
  0.01320633  0.01125998  0.01327121  0.00808816
  0.01556521  0.01327121  0.01564167  0.00953284
  0.00948624  0.00808816  0.00953284  0.00580980



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.0782 (0.0276 0.0256)
mikataeYDR418W       0.8052 (0.1527 0.1897) 0.7620 (0.1389 0.1823)
mikataeYEL054C       0.8277 (0.1563 0.1888) 0.7844 (0.1423 0.1814)-1.0000 (0.0242 0.0000)
kluyveriYDR418W      0.6981 (0.1170 0.1676) 0.6869 (0.1101 0.1603) 0.7713 (0.1753 0.2273) 0.7912 (0.1789 0.2262)
paradoxusYDR418W     0.6882 (0.1146 0.1665) 0.6776 (0.1077 0.1589) 0.6962 (0.0522 0.0750) 0.6622 (0.0494 0.0746) 0.6189 (0.1394 0.2253)
paradoxusYEL054C     0.7108 (0.1179 0.1658) 0.7008 (0.1109 0.1583) 0.5828 (0.0551 0.0946) 0.5559 (0.0523 0.0941) 0.6368 (0.1428 0.2243) 0.5226 (0.0189 0.0361)
kudriavzeviiYDR418W  0.7956 (0.1403 0.1763) 0.7877 (0.1330 0.1689) 0.7210 (0.0754 0.1046) 0.6971 (0.0726 0.1041) 0.7038 (0.1659 0.2358) 0.5914 (0.0495 0.0838) 0.7668 (0.0640 0.0834)
kudriavzeviiYEL054C  0.8335 (0.1468 0.1762) 0.8266 (0.1395 0.1687) 0.9637 (0.0813 0.0844) 0.8641 (0.0726 0.0840) 0.8132 (0.1727 0.2124) 0.6602 (0.0553 0.0837) 0.8375 (0.0698 0.0834) 0.9127 (0.0162 0.0177)
bayanusYDR418W       0.8220 (0.1159 0.1411) 0.8182 (0.1091 0.1333) 0.9261 (0.0607 0.0655) 0.8875 (0.0579 0.0652) 0.8025 (0.1408 0.1754) 0.3520 (0.0298 0.0846) 0.4195 (0.0438 0.1044) 0.4071 (0.0466 0.1145) 0.4956 (0.0466 0.0941)
bayanusYEL054C       0.8719 (0.1085 0.1244) 0.8721 (0.1017 0.1166) 0.8938 (0.0623 0.0697) 0.8575 (0.0595 0.0694) 0.7440 (0.1332 0.1790) 0.3525 (0.0313 0.0887) 0.4184 (0.0453 0.1084) 0.4068 (0.0482 0.1185) 0.4912 (0.0482 0.0981) 0.5198 (0.0189 0.0363)
cerevisiaeYDR418W    1.0112 (0.1368 0.1353) 1.0665 (0.1360 0.1275) 0.9759 (0.0636 0.0652) 0.8487 (0.0551 0.0649) 0.8840 (0.1690 0.1912) 0.7146 (0.0326 0.0456) 0.7244 (0.0467 0.0644) 0.9034 (0.0495 0.0548) 1.0085 (0.0553 0.0548) 0.7389 (0.0409 0.0554) 0.7125 (0.0425 0.0596)
cerevisiaeYEL054C    1.0325 (0.1449 0.1404) 1.0376 (0.1376 0.1326) 0.8180 (0.0695 0.0849) 0.7199 (0.0609 0.0845) 0.8849 (0.1740 0.1967) 0.5905 (0.0382 0.0647) 1.0899 (0.0495 0.0454) 1.2188 (0.0668 0.0548) 1.3268 (0.0727 0.0548) 0.6227 (0.0466 0.0748) 0.6694 (0.0495 0.0740) 1.5103 (0.0271 0.0179)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 259
lnL(ntime: 23  np: 28):  -1994.208877      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.023154 0.026005 0.012740 0.000004 0.061733 0.044238 0.128122 0.114243 0.043671 0.308570 0.000004 0.003635 0.037225 0.013024 0.018054 0.073289 0.073439 0.120356 0.116650 0.038743 0.288682 0.397583 11.294456 1.555141 1.279120 1.721565 1.331412

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.94317

((((((12: 0.061733, 6: 0.044238): 0.000004, 3: 0.128122): 0.012740, 8: 0.114243): 0.026005, 10: 0.043671): 0.023154, 1: 0.308570): 0.000004, (((((13: 0.073289, 7: 0.073439): 0.018054, 4: 0.120356): 0.013024, 9: 0.116650): 0.037225, 11: 0.038743): 0.003635, 2: 0.288682): 0.000004, 5: 0.397583);

((((((cerevisiaeYDR418W: 0.061733, paradoxusYDR418W: 0.044238): 0.000004, mikataeYDR418W: 0.128122): 0.012740, kudriavzeviiYDR418W: 0.114243): 0.026005, bayanusYDR418W: 0.043671): 0.023154, castelliiYDR418W: 0.308570): 0.000004, (((((cerevisiaeYEL054C: 0.073289, paradoxusYEL054C: 0.073439): 0.018054, mikataeYEL054C: 0.120356): 0.013024, kudriavzeviiYEL054C: 0.116650): 0.037225, bayanusYEL054C: 0.038743): 0.003635, castelliiYEL054C: 0.288682): 0.000004, kluyveriYDR418W: 0.397583);

Detailed output identifying parameters

kappa (ts/tv) = 11.29446

Frequency parameters:
   0.27991 (T)   0.23023 (C)   0.30987 (A)   0.17999 (G)
Equilibrium codon frequencies (evolver-style):
  0.02328403  0.01915137  0.02577579  0.01497230
  0.01915137  0.01575221  0.02120086  0.01231488
  0.02577579  0.02120086  0.00000000  0.00000000
  0.01497230  0.01231488  0.00000000  0.00962762
  0.01915137  0.01575221  0.02120086  0.01231488
  0.01575221  0.01295636  0.01743794  0.01012912
  0.02120086  0.01743794  0.02346969  0.01363276
  0.01231488  0.01012912  0.01363276  0.00791882
  0.02577579  0.02120086  0.02853420  0.01657457
  0.02120086  0.01743794  0.02346969  0.01363276
  0.02853420  0.02346969  0.03158781  0.01834831
  0.01657457  0.01363276  0.01834831  0.01065792
  0.01497230  0.01231488  0.01657457  0.00962762
  0.01231488  0.01012912  0.01363276  0.00791882
  0.01657457  0.01363276  0.01834831  0.01065792
  0.00962762  0.00791882  0.01065792  0.00619083

omega (dN/dS) =  1.33141

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   329.2   159.8  1.3314  0.0000  0.0000   0.0   0.0
  15..16     0.023   329.2   159.8  1.3314  0.0084  0.0063   2.8   1.0
  16..17     0.026   329.2   159.8  1.3314  0.0094  0.0071   3.1   1.1
  17..18     0.013   329.2   159.8  1.3314  0.0046  0.0035   1.5   0.6
  18..19     0.000   329.2   159.8  1.3314  0.0000  0.0000   0.0   0.0
  19..12     0.062   329.2   159.8  1.3314  0.0224  0.0168   7.4   2.7
  19..6      0.044   329.2   159.8  1.3314  0.0161  0.0121   5.3   1.9
  18..3      0.128   329.2   159.8  1.3314  0.0465  0.0349  15.3   5.6
  17..8      0.114   329.2   159.8  1.3314  0.0415  0.0311  13.6   5.0
  16..10     0.044   329.2   159.8  1.3314  0.0158  0.0119   5.2   1.9
  15..1      0.309   329.2   159.8  1.3314  0.1120  0.0841  36.9  13.4
  14..20     0.000   329.2   159.8  1.3314  0.0000  0.0000   0.0   0.0
  20..21     0.004   329.2   159.8  1.3314  0.0013  0.0010   0.4   0.2
  21..22     0.037   329.2   159.8  1.3314  0.0135  0.0101   4.4   1.6
  22..23     0.013   329.2   159.8  1.3314  0.0047  0.0035   1.6   0.6
  23..24     0.018   329.2   159.8  1.3314  0.0066  0.0049   2.2   0.8
  24..13     0.073   329.2   159.8  1.3314  0.0266  0.0200   8.8   3.2
  24..7      0.073   329.2   159.8  1.3314  0.0266  0.0200   8.8   3.2
  23..4      0.120   329.2   159.8  1.3314  0.0437  0.0328  14.4   5.2
  22..9      0.117   329.2   159.8  1.3314  0.0423  0.0318  13.9   5.1
  21..11     0.039   329.2   159.8  1.3314  0.0141  0.0106   4.6   1.7
  20..2      0.289   329.2   159.8  1.3314  0.1047  0.0787  34.5  12.6
  14..5      0.398   329.2   159.8  1.3314  0.1443  0.1084  47.5  17.3

tree length for dN:       0.7051
tree length for dS:       0.5296



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 259
lnL(ntime: 23  np: 28):  -1980.290921     +13.917956
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.257919 0.000004 0.106344 0.171215 0.027109 0.044673 0.111723 0.017944 0.118293 0.017973 0.072940 0.072841 0.000004 0.124991 0.185277 0.040591 0.029242 0.114099 0.011819 0.127382 0.000004 0.061391 0.043780 10.199685 1.594782 1.115915 1.664010 1.219891

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.75756

(5: 0.257919, (2: 0.106344, (11: 0.027109, (9: 0.111723, (4: 0.118293, (13: 0.072940, 7: 0.072841): 0.017973): 0.017944): 0.044673): 0.171215): 0.000004, (1: 0.124991, (10: 0.040591, (8: 0.114099, (3: 0.127382, (12: 0.061391, 6: 0.043780): 0.000004): 0.011819): 0.029242): 0.185277): 0.000004);

(kluyveriYDR418W: 0.257919, (castelliiYEL054C: 0.106344, (bayanusYEL054C: 0.027109, (kudriavzeviiYEL054C: 0.111723, (mikataeYEL054C: 0.118293, (cerevisiaeYEL054C: 0.072940, paradoxusYEL054C: 0.072841): 0.017973): 0.017944): 0.044673): 0.171215): 0.000004, (castelliiYDR418W: 0.124991, (bayanusYDR418W: 0.040591, (kudriavzeviiYDR418W: 0.114099, (mikataeYDR418W: 0.127382, (cerevisiaeYDR418W: 0.061391, paradoxusYDR418W: 0.043780): 0.000004): 0.011819): 0.029242): 0.185277): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 10.19968

Frequency parameters:
   0.29672 (T)   0.20762 (C)   0.30960 (A)   0.18606 (G)
Equilibrium codon frequencies (evolver-style):
  0.02786933  0.01950096  0.02907911  0.01747532
  0.01950096  0.01364538  0.02034748  0.01222798
  0.02907911  0.02034748  0.00000000  0.00000000
  0.01747532  0.01222798  0.00000000  0.01095781
  0.01950096  0.01364538  0.02034748  0.01222798
  0.01364538  0.00954806  0.01423772  0.00855627
  0.02034748  0.01423772  0.02123075  0.01275879
  0.01222798  0.00855627  0.01275879  0.00766749
  0.02907911  0.02034748  0.03034140  0.01823391
  0.02034748  0.01423772  0.02123075  0.01275879
  0.03034140  0.02123075  0.03165849  0.01902542
  0.01823391  0.01275879  0.01902542  0.01143348
  0.01747532  0.01222798  0.01823391  0.01095781
  0.01222798  0.00855627  0.01275879  0.00766749
  0.01823391  0.01275879  0.01902542  0.01143348
  0.01095781  0.00766749  0.01143348  0.00687104

omega (dN/dS) =  1.21989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.258   331.5   157.5  1.2199  0.0913  0.0748  30.3  11.8
  14..15     0.000   331.5   157.5  1.2199  0.0000  0.0000   0.0   0.0
  15..2      0.106   331.5   157.5  1.2199  0.0376  0.0308  12.5   4.9
  15..16     0.171   331.5   157.5  1.2199  0.0606  0.0497  20.1   7.8
  16..11     0.027   331.5   157.5  1.2199  0.0096  0.0079   3.2   1.2
  16..17     0.045   331.5   157.5  1.2199  0.0158  0.0130   5.2   2.0
  17..9      0.112   331.5   157.5  1.2199  0.0395  0.0324  13.1   5.1
  17..18     0.018   331.5   157.5  1.2199  0.0063  0.0052   2.1   0.8
  18..4      0.118   331.5   157.5  1.2199  0.0419  0.0343  13.9   5.4
  18..19     0.018   331.5   157.5  1.2199  0.0064  0.0052   2.1   0.8
  19..13     0.073   331.5   157.5  1.2199  0.0258  0.0212   8.6   3.3
  19..7      0.073   331.5   157.5  1.2199  0.0258  0.0211   8.5   3.3
  14..20     0.000   331.5   157.5  1.2199  0.0000  0.0000   0.0   0.0
  20..1      0.125   331.5   157.5  1.2199  0.0442  0.0363  14.7   5.7
  20..21     0.185   331.5   157.5  1.2199  0.0656  0.0537  21.7   8.5
  21..10     0.041   331.5   157.5  1.2199  0.0144  0.0118   4.8   1.9
  21..22     0.029   331.5   157.5  1.2199  0.0103  0.0085   3.4   1.3
  22..8      0.114   331.5   157.5  1.2199  0.0404  0.0331  13.4   5.2
  22..23     0.012   331.5   157.5  1.2199  0.0042  0.0034   1.4   0.5
  23..3      0.127   331.5   157.5  1.2199  0.0451  0.0370  14.9   5.8
  23..24     0.000   331.5   157.5  1.2199  0.0000  0.0000   0.0   0.0
  24..12     0.061   331.5   157.5  1.2199  0.0217  0.0178   7.2   2.8
  24..6      0.044   331.5   157.5  1.2199  0.0155  0.0127   5.1   2.0

tree length for dN:       0.6220
tree length for dS:       0.5098


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1994.209   -13.918    10.909   0.101     0.100    0.102
     2*   -1980.291     0.000     0.000  -1.000    -1.000    0.898

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:41
