     13    489

castelliiYDR418W                TTC TAT GTA AAC GTA CGT ATT GAC GGG TTA CTC CTT GAA CCT TTG AAC AAA CCC CTC GGA AAC ACC CTT TAC ACG CAA CTC GAT CCC TCA TTA TAT CCG ACA AAG CTT ACA GTG ACT GTT AAT GAG TTT TTA ATG TGC CCT ACA CCA GCA GAG CAC TTT ATT TTT CAT ACG AGA GAA CTT AAG AGT AAA GTG TAC CCG CTG ATG TCC AAG TTT TGT GCA TAC GCC GTT GGA ACA TCT TTT TTG GGC AAT ACC ATG TGG CGG GCG GAC ATA GCA ATA CCC ACA ACT TAT CTA CAC ACA CCA GTA GAG GGT AAC CGA CTC CAA CAT GAT TGC ACT CTG GTT GTA TTA GAG CTA ACC ATG TGG ATC TAT TAT GCG GAC ACA GAA TTA TTC TAT GAC CAT GCA TCT AAA TAT AGT GTA TAT CCT AGT ATG TCA ATA GTC TCA TTT TAT ATG TGC CTA TGG TAT AAC ATT ATT CCT TGC GGT AAA GAG AAA CGT 
castelliiYEL054C                TTT TAT GTA AAC GTA CGT ATT GAC CGG TTA CTC CTT GAA CCT TTG AAC AAA CCC CTC GGA AAC ACC CTT TAC ACG CAA CTC GAT CCC TCA TTA TAT CCG ACA AAG CTT ACA GTG ACT GTT AAT GAG TTT TTA ATG TGC CCT ACA CCA GCA GAG CAC TTT ATT TTT CAT ACG GGA GAA CTT AAG AGT AAA GTG TAC CCG CTG ATG TTC GAG TTT TGT GCA TAC GCC GTT GGA ACA TCT TTT TTG AGC AAT ACC ATG TGG CGA GCG GAC ATA GCA ATA CCC ACA ACT TAT CTA CAC ACA CCA GTA GAG GGT AAC CGA CTC CAA CAT GAT TGC ACT CTG GTT GTA TTA GAG CTA ACC ATG TGG ATC TAT TAT GCG GAC ACA GAA TTA TTC TAT GAC CAT GCA TCT AAA TAT CGT GTA TAT CCT AGT ATG TCA ATA GTC TCA TTT TAT ATG TGC CGA TGG TAT AAC ATT ATT CCT TGC GGT AAA GAG AAA CGC 
mikataeYDR418W                  TTT TAT AAA AAC GTA TGG GTT GAC GAG TTA CTC CTT GAA CTT TTC AAT AAA CCG CTC GGA AGC ACC CTT TAC ACG CAA TTC GAT TCC CCA TTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC CCT ACA CCG GCG GAG CAT TTC ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG CCA GAG TTT TGC GCA TAC GCC GTT GAG GCG TCT TTT TTG AGC AAT ACC ATG TGG CGG ACA GAC GTA GCA GTA CCC ACA ACT TAT CTA TAT ACA CTA GCA AAG GGT AAC CGA CTC CAA CAT GAG TGC ACT CTG GTT GTA TTA AAA CTA ACC ATG TGG AAC TAT TAT GCG GAC ACG GAA TCA TTC TAT GAC CAT GCA CCT AAG TAT CAT GTA TAT CGT AGT ACG TCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TCC TGC GGC AAA GAG AAA CGT 
mikataeYEL054C                  TTT TAT AAA AAC GTA TGG GTT GAC GAG TTA CTC CTT GAA CTT TTC AAT AAA CCT CTT GGA AGC ACC CTT TAC ACG CAA TTC GAT TCC CCA TTA CAT CCG ACA AAG CTT GTA GTG ACT ATT AAC GAG TTA TCA ATG TGC CCT ACA CCG GCG GAG CAT TTC ATC TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG CCA GAG TTT TGC ACA TAC GCC GTT GAG GCG TCT TTT CTG AGC AAT ACC ATG TGG CGG ATA GAC GTA GCA GTA CCC ACA ACT TAT CTA TAT ACG CTA GCA AAG GGT AAC CGA CTC CAA CAT GAG TGC GCT CTG GTT GTA TCA AAA CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TCA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG TCA ATA GTC TCA TCT TAC ATG TGT CGA TGG CAT AAC ATT ATT TCC TGC GGC AAA GAG AAA CGT 
kluyveriYDR418W                 TTT TAT GAA AAT ATA CGG GCT GAT GGA TTA CTC TTT GAA CCT TTG AAC AGA CCC CTC GGA AAC ATC CTT TAC ACG CAA TTC GAT TCC TCA TTA TAC CCA ATA AAG CTT GCA GTG ACT GCT AAT GAG TTT TTA ATA TGC CCT ACA CCA GCG GAA CAT TTT ATT TTT CAT ACG GGA GAG CCT GAG AGT AAA GTG TAT CCG CTG ATT TCG AAG TTT TGT GTA TAC GCC GTT GGA ACG TCT TTT TTA AGC AGT ACC ATG TGG CGG GCG GAC ATA GCA GTG CCC ACA ATT TAT CTA CAT ATG CTA GCA GAG GGT AAT CGA CTT CAA CAT AAT TGC ACT CTG GTT GTA TTA GAG CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAC GAC CAT GCA TCT AAA TAT CGT GTA TAT CCC AGT ATG TCA GTA GTC TCA TCT TAC ATA TGC CGA TGG CAT AAC ATT ATT CCT TGC GGT AAT GAG AAA CGT 
paradoxusYDR418W                TTT TAT AAA AAC GTA TGG GTT GAC GAA TTA CTC CGT GAA CTT CTC AAT AAA CCT CTC GGA AGC ACC CTT TAC ACG CAA TTC GAT TCC CCA TTA CAT TCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC CCT ACA TCG GCG GAG CAT TTT ATT TTT CAT ACG GAA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG TCA GAG TTT TGT GCA TAC GCC GTT GAG GCG TCT TTT TTG AGC AAT ACC ATG TGG CGA GTA GAC GTA GCA GTA CCC ACA ACT TAT CTA TAT ACG CTA GCA AAG GGT AAC CGA CTC CAA CAT GAG TGC ACT CTG GTT GTA TCA GAT CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG CCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TCC TGC GGC AAA GAG AAA CGT 
paradoxusYEL054C                TTT TAT AAA AAC GTA TGG GTT GAC GAA TTA CTC CTT GAA CTT CTC AAT AAA CCT CTC GGA AGC ACC CTT TAC ACG CAA TTC GAT TCC CCA TTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC CCT ACA CCG GCG GAG CAT TTT ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG TCA GAG TTT TGT GCA TAC GCC GTT GAG GCG TCT TTT TTG AGC AAT ACC ATG TGG CGA GCA GAC GTA GCA GTA CCC ACA ACT TAT CTA CAT ACG CTA GCA AAG GGT AAC CAA CTC CAA CAT GAG TGC ACT CTG GTT GTA TCA GAA CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG CCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TCC TGC GGC AAA GAG AAA CGT 
kudriavzeviiYDR418W             TTT TAT AAA AAC GTA TGG GCT AAC GAG ATA CTC CTT GAA CTT TTC AAT AAA CCT CTT GGA AAC GCC CTT TAC ACG CAA TTC GAT TCC CCA CTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC CCT ACA CCG GCG GAG TAT TTT ATT TTT TAT ACG GGA AAG CTT GAG TGT AAA GTG TAT CCG CTG ATG TCG AAG TTT TGT GCA TAC GCC GTT GAG GCG TCT TTT TTG AGC AAT ACC ATG TGG CGG GCG GAC GTA GCA GTA CCC ACA ACT TAT CTA TAT ACG CTA GCA AAG GGC AGC CGA CTC CAA CAT GAG TGC ACT CCG GTT GTA TTA GAA CTA ATC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAC GAC CAT GCA CCT AAA TAT TGC GTA TAT CGT AGT ACG TCA ATA TTC TCA TCT TAC ATA TGT CGA TGG CAT AAC ATT ATT TCT TGC GGC AAA GAG AAA CGT 
kudriavzeviiYEL054C             TTT TAT AAA AAC GTA TGG GCT AAC GAG TTA CTC TTT GAA CTT TTC AAT AAA CCT CTC GGA AAC ACC CTT TAC ACG CAA TTC GAT TCC CCA CTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC CCT ACA CCG GCG GAG TAT TTT ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG TCA AAG TTT TGT GCA TAC GCC GTT GAG GCG TCT TTT TTG AGC AAT ACC ATG TGG CGG GCG GAC GTA GCA GTA CCC ACA ACT TAT CTA CAT ACG CTA GCA AAG GGC AGC CGA CTC CAA CAT GAG TGC ACT CTG GTT GTA TTA GAA CTA ATC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAC GAC CAT GTA CCT AAA TAT CGT GTA TAT CGT AGT ACG TCA ATA TTC TCA TCT TAC ATA TGT CGA TGG CAT AAC ATT ATT TCT TGC GGC AAA GAG AAA CGT 
bayanusYDR418W                  TTT TAT AAA AAC GTA TGG GTT GAC GAG TTA CTC CTT GAA CTT TTC AAT AAA GCT CTC GGA AAC ACC CTT TAC TCG CAA TTC GAT TCC CCA TTA CAT CCG ATA AAG CTT GAA GTG ACT GTT AAC GAG TTA TTG ATG TGC CCT ACA CCG GCG GAG CAT TTT ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT TCG CTG ATG TCA AAG TTT TGT GCA TAC GCC GTT GAG ACG TCT TTT TTG AGC AAT ACC ATG TGG CGG GCA GAC ATA GCA GTA CCC ACA ACT TAT CTA CAT ACG CTA GCA AAA GGT AAC CGA CTC CAA CAT GAG TGC ACT CTG GTT GTA TTA GAA CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG TCA ATA GTC TCA TCT CAC ATG TGC CGA TGG CAT AAC ATT ATT TCT TGC GGC AAA GAG AAA CGT 
bayanusYEL054C                  TTT TAT AAA AAC GTA TGG GTT GAC GAG TTA CTC CTT AAA CTT TTC AAT AAA CCT CTC GGA AAC ACC CTT TAC ACG CAA TTC GAT TCC CCA TTA CAT CCG ACA AAG CTT GAA GTG ATT GTT AAC GAG TTA TTG ATG TGC CCT ACA CCG GCG GAG CAT TTT ATT TTT CAT ACG GGA GAG CTT GAG AGT AAA GTG TAT CCG CTG ATG TCA AAG TTT TGT GCA TAC GCC GTT GAG ACG TCT TTT TTG AGC GAT ACC ATG TGG CAG GCA GAC GTA GCA GTA CCC ACA ACT TAT CTA CAT ACG CTA GCA AAG GGT AAC CGA CTC CAA CAT GAT TGC ACT CTG GTT GTA TTA GAA CTA ACC ATG TGG ATC TGT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG TCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TCT TGC GGC AAA GAG AAA CGT 
cerevisiaeYDR418W               TTT TAT AAA AAC GTA TGG GTT GAC GAA TTA CTC CGT GAA CTT CTC AAC AAA CCT CTC AGA AGC ACC CTT TAC ACG CAA TTC GAT TCA CCA TTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC TCT ACA CCG GCG GAG CAT TTC ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCA CTG ATG TCA AAG TTT TGT GCA TAC GCC GTT GGG GCG TCT TTT CTG AGC CAT ACC ATG TGG CGG GCA GAC GTA GCA GTA CCC CCA ACT TAT CTA TAT ACG CTA GCA AAG GGT AAC CGA CTC CAA CAT GAG CAC ACT CTG GTT GTA TCA GAA CTA ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG CCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TTC TGC GGC AAA GAG AAA CGT 
cerevisiaeYEL054C               TTT TAT AAA AAC GTA TGG GTT GAC GAA TTA CTC CGT GAA CTT CTC AAC AAA CCT CTC AGA AGC ACC CTT TAC ACG CTA TTC GAT TCA CCA TTA CAT CCG ACA AAG CTT GTA GTG ACT GTT AAC GAG TTA TTA ATG TGC TCT ACA CCG GCG GAG CAT TTC ATT TTT CAT ACG GGA GAG CTT GAG TGT AAA GTG TAT CCG CTG ATG TCA AAG TTT TGT GCA TAC GCC GTT GAG GCG TCT TTT CTG AGC CAT ACC ATG TGG CGG GCA GAC GTA GCA GTA CCC ACA ACT TAT CTA CAT ACG CTA GCA AAG GGT AAC CGA CTC CAA CAT GAG CGC ACT CTG GTT GTA TCA GAA CCC ACC ATG TGG ATC TAT TAT GCG GAC ACG GAA TTA TTC TAT GAC CAT GCA CCT AAA TAT CGT GTA TAT CGT AGT ACG CCA ATA GTC TCA TCT TAC ATG TGC CGA TGG CAT AAC ATT ATT TCC TGC GGC AAA GAG AAA CGT 



Printing out site pattern counts


        13        426  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGT AGT AGT ATA ATA ATA ATC ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAT CAT CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CCT CGA CGG CGT CGT CTA CTA CTA CTC CTC CTC CTC CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GCA GCA GCA GCA GCC GCG GCG GGA GGA GGC GGG GGT GGT GTA GTA GTA GTA GTC GTG GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCT TCT TGC TGC TGC TGG TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ..C ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ..G ... ... ... ..T .G. ... G.. G.. ..C ... ... ... ... ... ..G G.G GT. ... ... ... ... ... ... ... ... G.. ... T.. CA. ... G.. G.. .A. .C. ... ... ... ... ... ... G.. ... ... ..T T.T ... ... ..G .T. ... ..G T.. ... ... ... .G. .T. T.C ... ... ... T.G .G. ... ... ... ... ... T.. ... ... ... ... ... ... ... ..G ... ... A.A A.. ... ... ..G ... ... ... ... ..G ... A.A ... .AG ... A.. .A. ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... ... C.. ... ... C.A C.. ... ... ... ... ... ..C .C. ... ... ... ... ... ..T ..C ... .C. ..A ..C ... 
mikataeYEL054C                  ... ... ... ... ... ... ... ..T .G. ... G.. G.. ..C ... ... ... ... ..G ..G G.G GT. ... ... ... ... ... ... ... G.. G.. ... T.. C.. ... G.. G.. ... .C. ... ... ... ... ..C ... G.. ... ... ..T T.T ... ... ..G .T. ... ..T T.. ... ... ... .G. .T. T.C ... ... ... T.G .G. ... ... ... ... ..T T.. ... ... ... ... ... ... ... ..G ... ... A.A A.. ... ... ..G ... A.. ... ... ..G ... ATA ... .AG ... A.. .A. ..C ... AA. .C. ... ... ... ... A.. ... ... ..T C.. C.. ..C ... ... ... C.. ... ... C.A C.. ... ... ... ..T ... ..C .C. .C. .C. ... ... ... ..T ..C C.. .C. ..A ..C ... 
kluyveriYDR418W                 ... ..T .G. ... ... ..T ..T ... ... ... G.. ... ... .G. ... ... .T. .TG ..G ..G G.. ... ... .T. ... ... ... .T. ... G.. ... ... C.. G.. ... G.G ... ... ..A ..A ... ..T ... ... GC. ... ... ..T ..T ... ... ... .T. ... ... T.. ..A ... ... ..C ... ... ... ... ... ..G .G. ... ... ... ..T ... T.. ... ... .C. ... T.. ... ... ..G ... ..T ... ... ..A ... A.. ... .T. ... ... ..G ... ... ... ... ... A.. ..A ... ... .A. .C. A.. ... ... ... .C. ... ... ..T C.. ..C ..C ..C ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ..A .C. ... ... ... 
paradoxusYDR418W                ... ... ... ... ... ... ... ..T .G. ... G.. G.. ..C ... ... ... ... ..G ..G G.G GT. ... ... ... ... ... ... ... ... GA. ... T.. C.. ... G.. G.. ... .C. ... ... ... ... ... ... G.. ... ... ..T T.T ... ... T.G .T. ... ..T T.. T.. ... ... .G. .T. T.C ... ..A ... T.G .G. ... ... ... ... ... T.. ... ... ... ... .G. ... ... ..G ... ... ..T A.. ... ... ..G ... ... ... ... ..G ... .TA ... .AG ... A.. .AA ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... ... C.. C.. ... ..A C.. ... ... ... ... ... ... ... .C. ... ... ... ... ..T C.C ... .C. ..A ... ... 
paradoxusYEL054C                ... ... ... ... ... ... ... ..T .G. ... G.. G.. ..C ... ... ... ... ..G ..G G.G GT. ... ... ... ... ... ... ... ... G.. ... T.. C.. ... G.. G.. ... .C. ... ... ... ... ... ... G.. ... ... ..T ..T ... ... ..G .T. ... ..T T.. ... ... ... .G. .T. T.C .A. ..A ... T.G .G. ... ... ... ... ... T.. ... ... ... ... ... ... ... ..G ... ... ..A A.. ... ... ..G ... ... ... ... ..G ... ..A ... .AG ... A.. .AA ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... ... C.. C.. ... ..A C.. ... ... ... ... ... ... ... .C. ... ... ... ... ..T C.C ... .C. ..A ... ... 
kudriavzeviiYDR418W             ... ... ... ... ... ... .G. ..T ... ... G.. ... ..C ... ... ... ... ..G ..G G.G GT. ... .T. G.. ... ... ... ... ... G.. ... T.. T.C ... G.. G.. ... .C. ..A ... ... ... ... ... GC. ... ... T.T T.T ... T.. ..G .T. ... ..T T.. ... ... ... .G. .T. T.. ... ... ... T.G .G. ... ... ... ... ..T T.. .C. ... ... ... ... ... ... A.G ... A.. ..A A.. ... ... ..G ... ... ... ... ..G ... ... ... .AG ... A.. .A. ..C ..C AA. .C. ... ... T.. ... ... ... ... ..T C.. C.. ..C ..C ... ... C.. ... ... ..G C.. ... ... ... ..T ... ... ... ... ... A.. C.. ... ..T ..C ... .C. ..A ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... ... .G. ..T ... ... G.. ... ..C ... ... ... ... ..G ..G G.G GT. ... .T. ... ... ... ... ... ... G.. ... T.. C.. ... G.. G.. ... .C. ..A ... ... ... ... ... GC. ... ... T.T ..T ... ... ..G .T. ... ..T T.. ... ... ... .G. .T. T.. ... ... ... T.G .G. ... ... ... ... ... T.. ... ... ... ... T.. ... ... ..G ... A.. ..A A.. ... ... ..G ... ... ... .T. ..G ... ... ... .AG ... A.. .A. ..C ..C AA. .C. ... ... T.. ... ... ... ... ..T C.. C.. ..C ..C ... ... C.. ... ... ..A C.. ... ... ... ..T ... ... ... ... ... ... C.. ... ..T ..C ... .C. ..A ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ..T ... ... G.. ... ..C ... ... ... .T. ..G ..G ..G GA. ... ... ... ... T.. ... ... ... G.. ... T.. C.. ... ... G.. ... .C. ... ... ... ... ... ... G.. ... ... ..T ..T ... ... ..G .T. ... G.T T.. ... T.. ... .G. .T. T.. ... ... ... T.G .G. ... ... ... ... ... T.. ... ... ... ... ... ... ... ..G ... ... ..A A.A ... ... ..G ... ... ... ... ..G ... ..A ... .AG ... A.. .A. ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. C.C ... ... ... C.. ... ... ..A C.. ... ... ... ... ... ... ... ... ..G ... ... ... ..T ..C ... .C. ..A ... ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ..T ... ... G.. ... ..C G.. ... ... ... ..G ..G ..G GA. ... ... ... ... ... .T. ... ... G.. ... ... C.. ... G.. G.. ... .C. ... ... ... ... ... ... G.. ... ... ..T ..T ... ... ..G .T. ... ..T T.. ... ... ... .G. .T. T.. ... .A. ... T.G .G. ... ... ... ... ... T.. ... ... ... ... ... A.. ... ..G ... ... ..A A.. ... ... ... ... ... ... ... ..G ... ..A ... .AG ... A.. .A. ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... .G. C.. ... ... ..A C.. ... ... ... ... ... ... ... ... ..G ... ... ... ..T ..C ... .C. ..A ... ... 
cerevisiaeYDR418W               ... ... ... ... ... ... ... ... .G. ... G.. ... ..C C.. ... C.. ... ..G ..G G.G GT. ... ... ... ... ... ... ... ... G.. ... T.. C.. ... G.. G.. ... .C. ... ... ... ... ... ... G.. ... ... ..T T.T ... ... ..G .T. ... ..T T.A ... ..A T.. .G. .T. TTC ... ... ... T.G .G. ... ... ... ... ... T.. ... ... ... ... .G. ... ... ..G ... ... ..A A.. ... ... ..G ... ... ... ... ..G ... ..A ... ..G A.. A.. .AA ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... ... C.. C.. ... ..A C.. ... CA. ... ... ... ... ... .C. ... ... ... ... ..T C.C C.. .C. ..A ..C ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... ... .G. ... G.. ... ..C C.. ... ... ... ..G ..G G.G GT. ... ... ... ... ... ... ... ... G.. ... T.. C.. ... G.. G.. ... .C. ... ... ... ... ... ... G.. ... .T. ..T ..T ... ... ..G .T. ... ..T T.A ... ... T.. .G. .T. T.C ... ... ... T.G .G. .CC ... ... ... ... T.. ... ... ... ... .G. ... ... ..G ... ... ..A A.. ... ... ..G ... ... ... ... ..G ... ..A ... .AG A.. A.. .AA ..C ... AA. .C. ... ... ... ... ... ... ... ..T C.. C.. ..C ... ... ... C.. C.. ... ..A C.. ... C.. ... ... ... ... ... .C. ... ... ... ... ..T C.C C.. .C. ..A ..C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    3    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    2    1    2    2    1    1    1    1    1    5    1    1    1
    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_26/YDR418W_YEL054C_MG94_geo_3.0_Sim_26.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   4   4   7   5 | Ser TCT   2   2   2   2   3   2 | Tyr TAT  10  10   9   9   7   9 | Cys TGT   1   1   1   2   1   2
    TTC   2   2   4   4   2   2 |     TCC   1   0   2   2   1   2 |     TAC   3   3   3   3   5   3 |     TGC   4   4   5   4   4   4
Leu TTA   5   5   5   3   6   5 |     TCA   3   3   3   5   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   0   1   1 |     TCG   0   0   0   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   5   6   3   4 | Pro CCT   4   4   2   3   4   3 | His CAT   3   3   7   6   6   6 | Arg CGT   2   2   2   3   2   4
    CTC   4   4   3   2   2   4 |     CCC   3   3   1   1   3   1 |     CAC   2   2   0   0   0   0 |     CGC   0   1   0   0   0   0
    CTA   3   2   3   3   3   3 |     CCA   2   2   2   2   2   2 | Gln CAA   2   2   2   2   2   2 |     CGA   1   3   2   2   2   3
    CTG   2   2   2   3   2   2 |     CCG   2   2   4   3   1   1 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   3   3   5   3 | Thr ACT   3   3   3   2   2   3 | Asn AAT   2   2   2   2   5   2 | Ser AGT   3   2   1   1   3   1
    ATC   1   1   0   2   2   1 |     ACC   3   3   3   3   2   3 |     AAC   5   5   5   4   3   4 |     AGC   0   1   2   2   1   2
    ATA   3   3   1   2   5   1 |     ACA   7   7   5   4   2   3 | Lys AAA   5   5   6   7   3   6 | Arg AGA   1   0   0   0   1   0
Met ATG   6   6   5   5   4   5 |     ACG   2   2   4   5   4   5 |     AAG   3   2   3   2   2   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   3   2   4 | Ala GCT   0   0   0   1   2   0 | Asp GAT   2   2   1   1   2   2 | Gly GGT   2   2   1   1   2   1
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   1   1   1 |     GAC   4   4   4   4   3   4 |     GGC   1   0   1   1   0   1
    GTA   5   5   6   6   4   7 |     GCA   4   4   4   3   4   4 | Glu GAA   3   3   2   2   4   4 |     GGA   2   3   2   2   4   1
    GTG   2   2   2   2   3   2 |     GCG   2   2   3   3   3   3 |     GAG   5   6   9   9   6   8 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   5   5   4 | Ser TCT   2   3   3   3   3   3 | Tyr TAT   8  10   8   8   7   9 | Cys TGT   2   3   3   2   2   2
    TTC   2   4   4   3   3   4 |     TCC   2   1   1   1   1   0 |     TAC   3   4   4   2   3   3 |     TGC   4   4   3   4   4   3
Leu TTA   5   4   5   5   5   5 |     TCA   3   2   3   3   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   2   0 |     TCG   0   1   0   2   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   6   4   5   5   4 | Pro CCT   3   3   3   2   3   2 | His CAT   7   4   6   7   7   7 | Arg CGT   3   2   3   3   3   4
    CTC   4   2   3   3   3   4 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   1   0   1 |     CGC   0   0   0   0   0   0
    CTA   3   4   4   3   3   3 |     CCA   2   1   1   1   1   4 | Gln CAA   3   2   2   2   2   2 |     CGA   2   2   2   2   2   2
    CTG   2   1   2   2   2   3 |     CCG   3   4   3   2   3   2 |     CAG   0   0   0   0   1   0 |     CGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   3   4   3 | Thr ACT   3   3   3   3   2   3 | Asn AAT   2   2   2   2   1   0 | Ser AGT   1   1   1   1   2   1
    ATC   1   2   2   1   1   1 |     ACC   3   1   2   3   3   3 |     AAC   4   5   5   5   5   5 |     AGC   2   2   2   1   1   2
    ATA   1   3   2   3   1   1 |     ACA   3   3   3   2   3   2 | Lys AAA   6   6   6   7   7   6 | Arg AGA   0   0   0   0   0   1
Met ATG   5   4   4   5   5   5 |     ACG   5   5   5   5   6   5 |     AAG   2   4   3   2   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   4   4   4 | Ala GCT   0   1   1   1   0   0 | Asp GAT   1   1   1   1   3   1 | Gly GGT   1   0   0   1   1   1
    GTC   1   0   0   1   1   1 |     GCC   1   2   1   1   1   1 |     GAC   4   3   3   4   4   4 |     GGC   1   2   2   1   1   1
    GTA   6   6   7   4   5   6 |     GCA   5   4   3   5   5   5 | Glu GAA   4   3   3   4   3   4 |     GGA   2   2   2   2   2   1
    GTG   2   2   2   2   2   2 |     GCG   3   4   4   2   2   3 |     GAG   8   7   8   8   7   6 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   8 | Cys TGT   2
    TTC   3 |     TCC   1 |     TAC   3 |     TGC   3
Leu TTA   5 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   4 | Pro CCT   2 | His CAT   8 | Arg CGT   4
    CTC   4 |     CCC   2 |     CAC   0 |     CGC   1
    CTA   3 |     CCA   2 | Gln CAA   1 |     CGA   2
    CTG   3 |     CCG   3 |     CAG   0 |     CGG   1
------------------------------------------------------
Ile ATT   3 | Thr ACT   3 | Asn AAT   0 | Ser AGT   1
    ATC   1 |     ACC   3 |     AAC   5 |     AGC   2
    ATA   1 |     ACA   3 | Lys AAA   6 | Arg AGA   1
Met ATG   5 |     ACG   5 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   4 | Ala GCT   0 | Asp GAT   1 | Gly GGT   1
    GTC   1 |     GCC   1 |     GAC   4 |     GGC   1
    GTA   6 |     GCA   5 | Glu GAA   4 |     GGA   1
    GTG   2 |     GCG   3 |     GAG   7 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25767    C:0.21472    A:0.29448    G:0.23313
position  2:    T:0.32515    C:0.23926    A:0.30061    G:0.13497
position  3:    T:0.31288    C:0.21472    A:0.28221    G:0.19018
Average         T:0.29857    C:0.22290    A:0.29243    G:0.18609

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.22699    A:0.28221    G:0.23313
position  2:    T:0.32515    C:0.23313    A:0.30061    G:0.14110
position  3:    T:0.31288    C:0.21472    A:0.28834    G:0.18405
Average         T:0.29857    C:0.22495    A:0.29039    G:0.18609

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.22086    A:0.26380    G:0.25153
position  2:    T:0.30061    C:0.23926    A:0.32515    G:0.13497
position  3:    T:0.28834    C:0.21472    A:0.26380    G:0.23313
Average         T:0.28425    C:0.22495    A:0.28425    G:0.20654

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.22699    A:0.26994    G:0.24540
position  2:    T:0.30061    C:0.24540    A:0.31288    G:0.14110
position  3:    T:0.30061    C:0.20859    A:0.26380    G:0.22699
Average         T:0.28630    C:0.22699    A:0.28221    G:0.20450

#5: kluyveriYDR418W
position  1:    T:0.26994    C:0.20859    A:0.26994    G:0.25153
position  2:    T:0.31902    C:0.23313    A:0.29448    G:0.15337
position  3:    T:0.34356    C:0.18405    A:0.27607    G:0.19632
Average         T:0.31084    C:0.20859    A:0.28016    G:0.20041

#6: paradoxusYDR418W
position  1:    T:0.26994    C:0.21472    A:0.25153    G:0.26380
position  2:    T:0.30675    C:0.23313    A:0.31902    G:0.14110
position  3:    T:0.31288    C:0.20245    A:0.26994    G:0.21472
Average         T:0.29652    C:0.21677    A:0.28016    G:0.20654

#7: paradoxusYEL054C
position  1:    T:0.25153    C:0.23313    A:0.25153    G:0.26380
position  2:    T:0.30675    C:0.23926    A:0.31902    G:0.13497
position  3:    T:0.30675    C:0.20245    A:0.27607    G:0.21472
Average         T:0.28834    C:0.22495    A:0.28221    G:0.20450

#8: kudriavzeviiYDR418W
position  1:    T:0.28221    C:0.20245    A:0.26994    G:0.24540
position  2:    T:0.30675    C:0.23926    A:0.31288    G:0.14110
position  3:    T:0.30675    C:0.20245    A:0.25767    G:0.23313
Average         T:0.29857    C:0.21472    A:0.28016    G:0.20654

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.21472    A:0.26380    G:0.24540
position  2:    T:0.31902    C:0.22699    A:0.31288    G:0.14110
position  3:    T:0.30675    C:0.20245    A:0.26380    G:0.22699
Average         T:0.30061    C:0.21472    A:0.28016    G:0.20450

#10: bayanusYDR418W 
position  1:    T:0.26994    C:0.21472    A:0.26380    G:0.25153
position  2:    T:0.31288    C:0.22699    A:0.32515    G:0.13497
position  3:    T:0.31288    C:0.19632    A:0.26380    G:0.22699
Average         T:0.29857    C:0.21268    A:0.28425    G:0.20450

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.22086    A:0.26994    G:0.25153
position  2:    T:0.31288    C:0.22699    A:0.32515    G:0.13497
position  3:    T:0.31902    C:0.19632    A:0.25767    G:0.22699
Average         T:0.29652    C:0.21472    A:0.28425    G:0.20450

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.24540    A:0.25153    G:0.25153
position  2:    T:0.30675    C:0.23313    A:0.31288    G:0.14724
position  3:    T:0.29448    C:0.20859    A:0.28221    G:0.21472
Average         T:0.28425    C:0.22904    A:0.28221    G:0.20450

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.24540    A:0.25767    G:0.25153
position  2:    T:0.30061    C:0.24540    A:0.30675    G:0.14724
position  3:    T:0.29448    C:0.21472    A:0.26994    G:0.22086
Average         T:0.28016    C:0.23517    A:0.27812    G:0.20654

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      33 | Tyr Y TAT     112 | Cys C TGT      24
      TTC      39 |       TCC      15 |       TAC      42 |       TGC      50
Leu L TTA      63 |       TCA      42 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       6 |       TAG       0 | Trp W TGG      49
------------------------------------------------------------------------------
Leu L CTT      59 | Pro P CCT      38 | His H CAT      77 | Arg R CGT      37
      CTC      42 |       CCC      20 |       CAC       6 |       CGC       2
      CTA      40 |       CCA      24 | Gln Q CAA      26 |       CGA      27
      CTG      28 |       CCG      33 |       CAG       1 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT      36 | Asn N AAT      24 | Ser S AGT      19
      ATC      16 |       ACC      35 |       AAC      60 |       AGC      20
      ATA      27 |       ACA      47 | Lys K AAA      76 | Arg R AGA       4
Met M ATG      64 |       ACG      58 |       AAG      34 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT       6 | Asp D GAT      19 | Gly G GGT      14
      GTC      11 |       GCC      14 |       GAC      49 |       GGC      13
      GTA      73 |       GCA      55 | Glu E GAA      43 |       GGA      26
      GTG      27 |       GCG      37 |       GAG      94 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26239    C:0.22227    A:0.26616    G:0.24917
position  2:    T:0.31100    C:0.23549    A:0.31288    G:0.14063
position  3:    T:0.30864    C:0.20481    A:0.27041    G:0.21614
Average         T:0.29401    C:0.22086    A:0.28315    G:0.20198

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02695581  0.02024931  0.02596065  0.01851860
  0.02024931  0.01521136  0.01950174  0.01391124
  0.02596065  0.01950174  0.00000000  0.00000000
  0.01851860  0.01391124  0.00000000  0.01272225
  0.02024931  0.01521136  0.01950174  0.01391124
  0.01521136  0.01142683  0.01464978  0.01045018
  0.01950174  0.01464978  0.01878177  0.01339767
  0.01391124  0.01045018  0.01339767  0.00955700
  0.02596065  0.01950174  0.02500223  0.01783493
  0.01950174  0.01464978  0.01878177  0.01339767
  0.02500223  0.01878177  0.02407920  0.01717649
  0.01783493  0.01339767  0.01717649  0.01225257
  0.01851860  0.01391124  0.01783493  0.01272225
  0.01391124  0.01045018  0.01339767  0.00955700
  0.01783493  0.01339767  0.01717649  0.01225257
  0.01272225  0.00955700  0.01225257  0.00874016



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7033 (0.0189 0.0269)
mikataeYDR418W       0.5449 (0.1258 0.2308) 0.4858 (0.1169 0.2406)
mikataeYEL054C       0.5110 (0.1399 0.2737) 0.4606 (0.1308 0.2840) 0.3368 (0.0216 0.0642)
kluyveriYDR418W      0.4115 (0.0967 0.2349) 0.3954 (0.0952 0.2407) 0.5082 (0.1354 0.2665) 0.5081 (0.1481 0.2915)
paradoxusYDR418W     0.5769 (0.1323 0.2293) 0.5884 (0.1244 0.2115) 0.6379 (0.0411 0.0644) 0.5603 (0.0411 0.0734) 0.6316 (0.1405 0.2224)
paradoxusYEL054C     0.4683 (0.1134 0.2421) 0.4721 (0.1057 0.2239) 0.4627 (0.0299 0.0645) 0.4820 (0.0355 0.0736) 0.5162 (0.1213 0.2350)-1.0000 (0.0216 0.0000)
kudriavzeviiYDR418W  0.5431 (0.1385 0.2550) 0.5369 (0.1401 0.2610) 0.4285 (0.0580 0.1354) 0.7068 (0.0708 0.1001) 0.5819 (0.1371 0.2355) 0.6445 (0.0668 0.1037) 0.5310 (0.0552 0.1040)
kudriavzeviiYEL054C  0.5462 (0.1258 0.2304) 0.5262 (0.1243 0.2362) 0.4749 (0.0495 0.1042) 0.6889 (0.0620 0.0901) 0.5149 (0.1150 0.2234) 0.7870 (0.0582 0.0739) 0.5538 (0.0410 0.0741) 0.9017 (0.0243 0.0270)
bayanusYDR418W       0.4871 (0.1070 0.2197) 0.4679 (0.1055 0.2254) 0.6237 (0.0466 0.0747) 0.6926 (0.0581 0.0839) 0.4593 (0.1087 0.2366) 1.2120 (0.0552 0.0455) 0.8360 (0.0382 0.0457) 0.6440 (0.0609 0.0945) 0.7189 (0.0466 0.0648)
bayanusYEL054C       0.4971 (0.1038 0.2088) 0.4769 (0.1023 0.2145) 0.7570 (0.0493 0.0652) 0.8187 (0.0609 0.0744) 0.4947 (0.1116 0.2256) 1.5954 (0.0580 0.0364) 1.1229 (0.0409 0.0365) 0.7504 (0.0637 0.0848) 0.8907 (0.0494 0.0554) 3.9191 (0.0353 0.0090)
cerevisiaeYDR418W    0.5002 (0.1325 0.2648) 0.4833 (0.1309 0.2709) 0.6282 (0.0524 0.0835) 0.7971 (0.0583 0.0732) 0.5463 (0.1406 0.2575) 0.7062 (0.0384 0.0543) 0.6009 (0.0327 0.0545) 0.5028 (0.0728 0.1447) 0.5648 (0.0640 0.1133) 0.7285 (0.0610 0.0838) 0.8205 (0.0609 0.0743)
cerevisiaeYEL054C    0.4922 (0.1295 0.2631) 0.4755 (0.1280 0.2691) 0.5985 (0.0497 0.0830) 0.7634 (0.0555 0.0728) 0.5382 (0.1377 0.2558) 0.6593 (0.0356 0.0540) 0.4515 (0.0244 0.0541) 0.4863 (0.0699 0.1438) 0.4921 (0.0554 0.1127) 0.6303 (0.0525 0.0833) 0.7099 (0.0524 0.0738) 1.0841 (0.0190 0.0175)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 256
lnL(ntime: 23  np: 28):  -1947.103530      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.012908 0.012312 0.015923 0.031366 0.084870 0.042420 0.072577 0.135410 0.057071 0.348123 0.000004 0.000004 0.019493 0.023916 0.018487 0.079710 0.015220 0.103146 0.088426 0.044480 0.348160 0.376817 11.820448 1.629887 1.189145 1.623775 0.833227

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.93085

((((((12: 0.084870, 6: 0.042420): 0.031366, 3: 0.072577): 0.015923, 8: 0.135410): 0.012312, 10: 0.057071): 0.012908, 1: 0.348123): 0.000004, (((((13: 0.079710, 7: 0.015220): 0.018487, 4: 0.103146): 0.023916, 9: 0.088426): 0.019493, 11: 0.044480): 0.000004, 2: 0.348160): 0.000004, 5: 0.376817);

((((((cerevisiaeYDR418W: 0.084870, paradoxusYDR418W: 0.042420): 0.031366, mikataeYDR418W: 0.072577): 0.015923, kudriavzeviiYDR418W: 0.135410): 0.012312, bayanusYDR418W: 0.057071): 0.012908, castelliiYDR418W: 0.348123): 0.000004, (((((cerevisiaeYEL054C: 0.079710, paradoxusYEL054C: 0.015220): 0.018487, mikataeYEL054C: 0.103146): 0.023916, kudriavzeviiYEL054C: 0.088426): 0.019493, bayanusYEL054C: 0.044480): 0.000004, castelliiYEL054C: 0.348160): 0.000004, kluyveriYDR418W: 0.376817);

Detailed output identifying parameters

kappa (ts/tv) = 11.82045

Frequency parameters:
   0.29946 (T)   0.21848 (C)   0.29833 (A)   0.18373 (G)
Equilibrium codon frequencies (evolver-style):
  0.02855197  0.02083115  0.02844490  0.01751776
  0.02083115  0.01519814  0.02075303  0.01278073
  0.02844490  0.02075303  0.00000000  0.00000000
  0.01751776  0.01278073  0.00000000  0.01074784
  0.02083115  0.01519814  0.02075303  0.01278073
  0.01519814  0.01108837  0.01514115  0.00932466
  0.02075303  0.01514115  0.02067521  0.01273281
  0.01278073  0.00932466  0.01273281  0.00784149
  0.02844490  0.02075303  0.02833822  0.01745207
  0.02075303  0.01514115  0.02067521  0.01273281
  0.02833822  0.02067521  0.02823195  0.01738662
  0.01745207  0.01273281  0.01738662  0.01070753
  0.01751776  0.01278073  0.01745207  0.01074784
  0.01278073  0.00932466  0.01273281  0.00784149
  0.01745207  0.01273281  0.01738662  0.01070753
  0.01074784  0.00784149  0.01070753  0.00659422

omega (dN/dS) =  0.83323

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   328.5   160.5  0.8332  0.0000  0.0000   0.0   0.0
  15..16     0.013   328.5   160.5  0.8332  0.0040  0.0048   1.3   0.8
  16..17     0.012   328.5   160.5  0.8332  0.0039  0.0046   1.3   0.7
  17..18     0.016   328.5   160.5  0.8332  0.0050  0.0060   1.6   1.0
  18..19     0.031   328.5   160.5  0.8332  0.0098  0.0118   3.2   1.9
  19..12     0.085   328.5   160.5  0.8332  0.0265  0.0319   8.7   5.1
  19..6      0.042   328.5   160.5  0.8332  0.0133  0.0159   4.4   2.6
  18..3      0.073   328.5   160.5  0.8332  0.0227  0.0272   7.5   4.4
  17..8      0.135   328.5   160.5  0.8332  0.0424  0.0508  13.9   8.2
  16..10     0.057   328.5   160.5  0.8332  0.0179  0.0214   5.9   3.4
  15..1      0.348   328.5   160.5  0.8332  0.1089  0.1307  35.8  21.0
  14..20     0.000   328.5   160.5  0.8332  0.0000  0.0000   0.0   0.0
  20..21     0.000   328.5   160.5  0.8332  0.0000  0.0000   0.0   0.0
  21..22     0.019   328.5   160.5  0.8332  0.0061  0.0073   2.0   1.2
  22..23     0.024   328.5   160.5  0.8332  0.0075  0.0090   2.5   1.4
  23..24     0.018   328.5   160.5  0.8332  0.0058  0.0069   1.9   1.1
  24..13     0.080   328.5   160.5  0.8332  0.0249  0.0299   8.2   4.8
  24..7      0.015   328.5   160.5  0.8332  0.0048  0.0057   1.6   0.9
  23..4      0.103   328.5   160.5  0.8332  0.0323  0.0387  10.6   6.2
  22..9      0.088   328.5   160.5  0.8332  0.0277  0.0332   9.1   5.3
  21..11     0.044   328.5   160.5  0.8332  0.0139  0.0167   4.6   2.7
  20..2      0.348   328.5   160.5  0.8332  0.1089  0.1307  35.8  21.0
  14..5      0.377   328.5   160.5  0.8332  0.1179  0.1415  38.7  22.7

tree length for dN:       0.6039
tree length for dS:       0.7248



