     2    163    151


 1

     1      1   -12.0153497976   0.000006050620       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     2      1   -12.8567422128   0.000002608482       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -8.3388938013   0.000239036619       0.0390  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -23.2827490452   0.000000000077       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) 
     5      1   -19.9140808712   0.000000002246       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1   -22.3787727403   0.000000000191       0.0000  AAC (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
     7      1   -11.1602401215   0.000014228834       0.0023  AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.3354884717   0.000000218717       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.9016941756   0.000006778910       0.0011  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.9078265387   0.000006737467       0.0011  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -17.5760791196   0.000000023271       0.0000  AAG (K) AGG (R) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) 
    12      1   -16.5805766584   0.000000062972       0.0000  AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) 
    13      1   -21.3769808069   0.000000000520       0.0000  AAT (N) AAG (K) AAG (K) GGG (G) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    14      1   -20.5909690930   0.000000001141       0.0000  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8855216563   0.000006889434       0.0011  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1    -7.8322005015   0.000396751467       0.0647  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -5.1845046356   0.005602711312       0.9132  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.6692014907   0.000003146558       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    19      1    -9.1305728962   0.000108303521       0.0177  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.4792895978   0.000076418206       0.0125  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -5.7085230675   0.003317568753       0.5408  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -12.6530635777   0.000003197749       0.0005  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    23      1   -12.1656522585   0.000005206242       0.0008  ACA (T) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -6.2534337185   0.001923836868       0.3136  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -8.8906013254   0.000137676845       0.0224  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -18.7119415725   0.000000007473       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -18.2384825317   0.000000011999       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    28      3    -5.7530909834   0.003172958063       0.5172  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -12.3830937239   0.000004188811       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) 
    30      1   -12.7919521607   0.000002783080       0.0005  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    31      1   -18.2758640019   0.000000011558       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) 
    32      1   -18.0595947432   0.000000014349       0.0000  AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    33      1   -12.4900992435   0.000003763733       0.0006  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      1    -9.1370510473   0.000107604182       0.0175  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1    -8.4565124202   0.000212511932       0.0346  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -8.6366965614   0.000177472203       0.0289  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      2    -5.2362548880   0.005320144108       0.8672  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9355575986   0.000357792411       0.0583  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -21.4958338995   0.000000000462       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ACG (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    40      1   -10.9827369677   0.000016992526       0.0028  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1   -13.8541436659   0.000000962104       0.0002  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    42      1    -9.1340398531   0.000107928687       0.0176  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5207338304   0.000199293124       0.0325  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -11.1725641151   0.000014054554       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    45      1    -5.2312521413   0.005346826127       0.8715  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -10.9978493065   0.000016737660       0.0027  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      5    -5.0011212983   0.006730395985       1.0971  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.0812713628   0.000015398024       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.8294012253   0.000000362805       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) 
    50      1   -12.3943848020   0.000004141780       0.0007  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -5.7649553181   0.003135535462       0.5111  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -15.0695341676   0.000000285354       0.0000  CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    53      1   -12.6234584841   0.000003293833       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    54      1    -6.8339393991   0.001076608562       0.1755  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -13.8488081234   0.000000967251       0.0002  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) 
    56      1   -24.6313504482   0.000000000020       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) CCC (P) TCT (S) 
    57      1   -19.6234998451   0.000000003003       0.0000  CCG (P) CTG (L) CCG (P) TTG (L) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    58      1   -14.6739954012   0.000000423804       0.0001  CCG (P) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    59      1   -10.1918086619   0.000037476044       0.0061  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    60      1   -17.8635637203   0.000000017456       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    61      1    -9.3058171306   0.000090893949       0.0148  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -17.3093221182   0.000000030385       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    63      1    -6.5083002701   0.001491011888       0.2430  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -30.2209809196   0.000000000000       0.0000  CGT (R) CGT (R) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65      1   -17.4396887229   0.000000026671       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) CAT (H) 
    66      1   -12.7673080426   0.000002852519       0.0005  CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.6023725048   0.000003364025       0.0005  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    68      1   -12.3433342707   0.000004358711       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    69      2    -5.6718074517   0.003441639055       0.5610  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.6026059304   0.000183626651       0.0299  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    71      1   -16.2395212620   0.000000088566       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    72      1   -16.1174629097   0.000000100063       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) TCG (S) CTG (L) CCG (P) CTG (L) CCG (P) 
    73      1   -12.5587611851   0.000003513980       0.0006  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    74      1   -14.9197429191   0.000000331465       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -8.0124018485   0.000331327963       0.0540  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -12.5428770770   0.000003570242       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
    77      1    -9.0003593755   0.000123365462       0.0201  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -8.8715957380   0.000140318497       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -13.3351685241   0.000001616627       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    80      1   -24.7895561526   0.000000000017       0.0000  GAT (D) TAT (Y) AAT (N) GAT (D) GAC (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) GAT (D) 
    81      1   -13.2066843447   0.000001838272       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    82      1   -25.2915489170   0.000000000010       0.0000  GCC (A) GCC (A) ACC (T) ACG (T) GTC (V) ACC (T) ATG (M) ACC (T) GCG (A) ACC (T) GCG (A) ACC (T) ATG (M) 
    83      1    -7.0086640629   0.000904015490       0.1474  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -15.4949523829   0.000000186478       0.0000  GCG (A) GCG (A) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    85      1   -18.8284146407   0.000000006652       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    86      1   -12.4466253037   0.000003930966       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1    -7.1837552238   0.000758812973       0.1237  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -31.7435335296   0.000000000000       0.0000  GCG (A) GTT (V) GCA (A) GCA (A) GTG (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) 
    89      1   -20.8365285353   0.000000000893       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    90      1    -9.1561758015   0.000105565832       0.0172  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -21.0011552809   0.000000000757       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) 
    92      1   -19.7673687058   0.000000002601       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) GGC (G) 
    93      1   -13.3843818806   0.000001538994       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    94      1   -17.2589784339   0.000000031954       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    95      1   -25.6469685913   0.000000000007       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GAC (D) GGC (G) 
    96      1   -12.1656177551   0.000005206422       0.0008  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -15.6678152436   0.000000156875       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) 
    98      1   -15.3606536474   0.000000213281       0.0000  GTA (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -15.7531173998   0.000000144048       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
   100      1   -14.3162492644   0.000000606083       0.0001  GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1    -9.3976569690   0.000082918118       0.0135  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -11.6097945129   0.000009076749       0.0015  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -16.8895479995   0.000000046234       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) 
   104      1    -5.9819348806   0.002523938046       0.4114  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -10.2569222849   0.000035113591       0.0057  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      2    -5.6459444667   0.003531811147       0.5757  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -7.9949231139   0.000337170064       0.0550  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1    -7.6657964903   0.000468583384       0.0764  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1    -8.5247399411   0.000198496331       0.0324  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      2    -5.1456456110   0.005824712651       0.9494  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -9.3922692356   0.000083366064       0.0136  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -11.8546352016   0.000007105544       0.0012  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   113      1   -10.7814841880   0.000020780735       0.0034  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   114      1    -6.3075563453   0.001822481317       0.2971  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1   -13.6461909458   0.000001184499       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   116      1   -18.7992617626   0.000000006848       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   117      1   -12.4053125885   0.000004096766       0.0007  TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
   118      1   -14.4097095817   0.000000552005       0.0001  TCG (S) TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -19.2158960583   0.000000004515       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) CCG (P) 
   120      1   -32.3688220503   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGC (R) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   121      1   -15.2789666867   0.000000231435       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1    -9.5519125937   0.000071065214       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   123      2    -5.8072134857   0.003005794102       0.4899  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -15.1808549781   0.000000255293       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGT (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) 
   125      1   -16.1416148192   0.000000097676       0.0000  TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   126      1   -19.2583578274   0.000000004327       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   127      1   -14.8426820610   0.000000358018       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -5.3468720664   0.004763026152       0.7764  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -13.9073972646   0.000000912208       0.0001  TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) CGT (R) 
   130      1   -11.6466889539   0.000008747969       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.5282993092   0.000009847437       0.0016  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -5.9363695465   0.002641602478       0.4306  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -14.2958353685   0.000000618582       0.0001  TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   134      1   -20.4157346233   0.000000001360       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   135      1    -8.3600706886   0.000234027790       0.0381  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   136      1    -8.9355370637   0.000131627175       0.0215  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   137      1   -13.5700224628   0.000001278245       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   138      1   -10.2480527668   0.000035426417       0.0058  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   139      1    -5.7930880165   0.003048553642       0.4969  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -15.0500923058   0.000000290956       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1    -8.3640971894   0.000233087372       0.0380  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.1584417088   0.000286308199       0.0467  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      2    -5.8470171419   0.002888502313       0.4708  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -17.1404057636   0.000000035976       0.0000  TTT (F) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1    -8.7333431058   0.000161122904       0.0263  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -16.8056812998   0.000000050279       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   147      1   -11.5954991231   0.000009207436       0.0015  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   148      1   -14.6907190615   0.000000416775       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -14.9907458228   0.000000308746       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1    -9.9026715953   0.000050040815       0.0082  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.1744008615   0.000103659314       0.0169  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 

 2

     1      1   -12.0153497634   0.000006050620       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) 
     2      1   -12.8567419128   0.000002608483       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -8.3388938198   0.000239036614       0.0390  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -23.2827487958   0.000000000077       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) 
     5      1   -19.9140807983   0.000000002246       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     6      1   -22.3787726055   0.000000000191       0.0000  AAC (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
     7      1   -11.1602401072   0.000014228834       0.0023  AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.3354888052   0.000000218717       0.0000  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.9016943241   0.000006778909       0.0011  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.9078267551   0.000006737465       0.0011  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    11      1   -17.5760791627   0.000000023271       0.0000  AAG (K) AGG (R) GAC (D) AAG (K) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) GAC (D) AAG (K) 
    12      1   -16.5805766743   0.000000062972       0.0000  AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) 
    13      1   -21.3769804353   0.000000000520       0.0000  AAT (N) AAG (K) AAG (K) GGG (G) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    14      1   -20.5909689837   0.000000001141       0.0000  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8855216777   0.000006889434       0.0011  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    16      1    -7.8322005048   0.000396751466       0.0647  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -5.1845046821   0.005602711051       0.9132  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.6692015547   0.000003146558       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) 
    19      1    -9.1305728102   0.000108303530       0.0177  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.4792896198   0.000076418204       0.0125  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -5.7085232146   0.003317568265       0.5408  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -12.6530639854   0.000003197747       0.0005  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    23      1   -12.1656522845   0.000005206242       0.0008  ACA (T) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -6.2534338966   0.001923836525       0.3136  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -8.8906016507   0.000137676800       0.0224  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -18.7119416556   0.000000007473       0.0000  ACT (T) ACT (T) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -18.2384826436   0.000000011999       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    28      3    -5.7530910577   0.003172957827       0.5172  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -12.3830938059   0.000004188810       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) 
    30      1   -12.7919522947   0.000002783080       0.0005  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    31      1   -18.2758637930   0.000000011558       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) 
    32      1   -18.0595946268   0.000000014349       0.0000  AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    33      1   -12.4900991492   0.000003763733       0.0006  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      1    -9.1370510154   0.000107604185       0.0175  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1    -8.4565126016   0.000212511894       0.0346  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -8.6366964258   0.000177472228       0.0289  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      2    -5.2362549244   0.005320143915       0.8672  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -7.9355575323   0.000357792434       0.0583  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -21.4958335323   0.000000000462       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ACG (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    40      1   -10.9827370654   0.000016992524       0.0028  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1   -13.8541435379   0.000000962104       0.0002  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    42      1    -9.1340398603   0.000107928686       0.0176  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5207340006   0.000199293090       0.0325  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -11.1725641688   0.000014054553       0.0023  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    45      1    -5.2312521099   0.005346826295       0.8715  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -10.9978493069   0.000016737660       0.0027  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      5    -5.0011214240   0.006730395139       1.0971  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.0812713851   0.000015398024       0.0025  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.8294013372   0.000000362805       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) 
    50      1   -12.3943848652   0.000004141780       0.0007  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -5.7649553914   0.003135535233       0.5111  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -15.0695342548   0.000000285354       0.0000  CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    53      1   -12.6234587590   0.000003293833       0.0005  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    54      1    -6.8339396040   0.001076608341       0.1755  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -13.8488082296   0.000000967251       0.0002  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) 
    56      1   -24.6313504218   0.000000000020       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) CCC (P) TCT (S) 
    57      1   -19.6234997170   0.000000003003       0.0000  CCG (P) CTG (L) CCG (P) TTG (L) CCG (P) CCG (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    58      1   -14.6739955715   0.000000423804       0.0001  CCG (P) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    59      1   -10.1918086262   0.000037476045       0.0061  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    60      1   -17.8635639344   0.000000017456       0.0000  CGA (R) CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    61      1    -9.3058171129   0.000090893950       0.0148  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -17.3093224330   0.000000030385       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    63      1    -6.5083002648   0.001491011896       0.2430  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -30.2209810361   0.000000000000       0.0000  CGT (R) CGT (R) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    65      1   -17.4396886343   0.000000026671       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) CAT (H) 
    66      1   -12.7673081579   0.000002852519       0.0005  CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -12.6023724968   0.000003364025       0.0005  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    68      1   -12.3433341967   0.000004358711       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    69      2    -5.6718075298   0.003441638786       0.5610  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -8.6026061842   0.000183626605       0.0299  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    71      1   -16.2395214437   0.000000088566       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    72      1   -16.1174630958   0.000000100063       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) TCG (S) CTG (L) CCG (P) CTG (L) CCG (P) 
    73      1   -12.5587610148   0.000003513981       0.0006  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    74      1   -14.9197426807   0.000000331465       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -8.0124018347   0.000331327968       0.0540  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -12.5428770636   0.000003570242       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
    77      1    -9.0003595451   0.000123365441       0.0201  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -8.8715956324   0.000140318512       0.0229  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    79      1   -13.3351686216   0.000001616627       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    80      1   -24.7895557414   0.000000000017       0.0000  GAT (D) TAT (Y) AAT (N) GAT (D) GAC (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) GAT (D) 
    81      1   -13.2066845339   0.000001838272       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    82      1   -25.2915487364   0.000000000010       0.0000  GCC (A) GCC (A) ACC (T) ACG (T) GTC (V) ACC (T) ATG (M) ACC (T) GCG (A) ACC (T) GCG (A) ACC (T) ATG (M) 
    83      1    -7.0086641614   0.000904015401       0.1474  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1   -15.4949527867   0.000000186478       0.0000  GCG (A) GCG (A) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    85      1   -18.8284145209   0.000000006652       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTG (V) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    86      1   -12.4466251608   0.000003930967       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    87      1    -7.1837552200   0.000758812976       0.1237  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -31.7435334751   0.000000000000       0.0000  GCG (A) GTT (V) GCA (A) GCA (A) GTG (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) 
    89      1   -20.8365284565   0.000000000893       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GGT (G) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    90      1    -9.1561757530   0.000105565837       0.0172  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -21.0011553244   0.000000000757       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) 
    92      1   -19.7673686429   0.000000002601       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) GGC (G) 
    93      1   -13.3843819260   0.000001538994       0.0003  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    94      1   -17.2589782555   0.000000031954       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    95      1   -25.6469683959   0.000000000007       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GAC (D) GGC (G) 
    96      1   -12.1656178554   0.000005206421       0.0008  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -15.6678150539   0.000000156875       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) 
    98      1   -15.3606535458   0.000000213281       0.0000  GTA (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -15.7531174703   0.000000144048       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) 
   100      1   -14.3162493406   0.000000606083       0.0001  GTC (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      1    -9.3976568957   0.000082918124       0.0135  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -11.6097945406   0.000009076748       0.0015  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   103      1   -16.8895476411   0.000000046234       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTG (V) GTT (V) GTT (V) 
   104      1    -5.9819347699   0.002523938325       0.4114  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -10.2569220255   0.000035113600       0.0057  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      2    -5.6459445336   0.003531810911       0.5757  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -7.9949233087   0.000337169998       0.0550  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1    -7.6657964313   0.000468583412       0.0764  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1    -8.5247399229   0.000198496335       0.0324  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      2    -5.1456455741   0.005824712866       0.9494  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -9.3922691378   0.000083366072       0.0136  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -11.8546350404   0.000007105545       0.0012  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) 
   113      1   -10.7814844185   0.000020780731       0.0034  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   114      1    -6.3075564448   0.001822481136       0.2971  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1   -13.6461907422   0.000001184499       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   116      1   -18.7992617759   0.000000006848       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   117      1   -12.4053125959   0.000004096766       0.0007  TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
   118      1   -14.4097097489   0.000000552004       0.0001  TCG (S) TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   119      1   -19.2158958250   0.000000004515       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) CCG (P) 
   120      1   -32.3688218848   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CGC (R) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   121      1   -15.2789669026   0.000000231435       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   122      1    -9.5519127414   0.000071065204       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   123      2    -5.8072134813   0.003005794115       0.4899  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -15.1808548686   0.000000255293       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGT (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) 
   125      1   -16.1416146923   0.000000097676       0.0000  TGC (C) TGT (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   126      1   -19.2583576413   0.000000004327       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   127      1   -14.8426819870   0.000000358018       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1    -5.3468719650   0.004763026635       0.7764  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -13.9073971867   0.000000912209       0.0001  TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) CGT (R) 
   130      1   -11.6466887928   0.000008747971       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.5282990566   0.000009847440       0.0016  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -5.9363694330   0.002641602778       0.4306  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -14.2958358180   0.000000618582       0.0001  TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   134      1   -20.4157344146   0.000000001360       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   135      1    -8.3600709494   0.000234027729       0.0381  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   136      1    -8.9355369508   0.000131627190       0.0215  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   137      1   -13.5700224588   0.000001278245       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   138      1   -10.2480526748   0.000035426420       0.0058  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   139      1    -5.7930880096   0.003048553663       0.4969  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -15.0500924821   0.000000290956       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1    -8.3640970660   0.000233087400       0.0380  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.1584415389   0.000286308248       0.0467  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      2    -5.8470170419   0.002888502602       0.4708  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -17.1404058975   0.000000035976       0.0000  TTT (F) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1    -8.7333430726   0.000161122909       0.0263  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -16.8056814095   0.000000050279       0.0000  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   147      1   -11.5954993042   0.000009207434       0.0015  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   148      1   -14.6907185770   0.000000416775       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -14.9907455866   0.000000308746       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1    -9.9026711579   0.000050040836       0.0082  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.1744008828   0.000103659312       0.0169  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 