     1    163    153


 1

     1      2    -5.0547972278   0.006378660046       1.0397  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.2543504891   0.000001752705       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1   -16.3630982258   0.000000078270       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.7633618908   0.003140535693       0.5119  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -8.4402505551   0.000215996025       0.0352  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.6544652502   0.000008680206       0.0014  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -10.0582350443   0.000042831573       0.0070  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -23.3651630300   0.000000000071       0.0000  AAT (N) AAT (N) AGG (R) AAT (N) AAT (N) AAT (N) AAT (N) AGG (R) AAT (N) AGG (R) AAT (N) AAT (N) AAT (N) 
     9      1   -12.0251926583   0.000005991357       0.0010  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    10      1   -10.1144425082   0.000040490527       0.0066  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -18.5419542986   0.000000008858       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -9.9825875456   0.000046197377       0.0075  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.8151219133   0.000000049806       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    14      1   -12.1058390416   0.000005527146       0.0009  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1    -9.2179004111   0.000099246847       0.0162  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -30.1780932595   0.000000000000       0.0000  ACA (T) GCA (A) ACA (T) AGA (R) GCA (A) ACA (T) AGA (R) ACA (T) CGA (R) ACA (T) CGA (R) ACA (T) AAA (K) 
    17      1    -8.7635700819   0.000156325516       0.0255  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -8.9143559258   0.000134444925       0.0219  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    19      1   -21.0245024950   0.000000000740       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) GCC (A) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) GCA (A) ACG (T) 
    20      1    -8.4777380016   0.000208048777       0.0339  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -10.7009373340   0.000022523816       0.0037  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    22      1   -11.3612691082   0.000011637602       0.0019  AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.7989639331   0.003030693120       0.4940  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -9.9667314010   0.000046935727       0.0077  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -8.4684312340   0.000209994077       0.0342  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.9063822920   0.000002482158       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    27      1   -19.1207305502   0.000000004966       0.0000  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGC (S) AGA (R) 
    28      1   -12.0759507388   0.000005694836       0.0009  AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -15.8988481651   0.000000124514       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -15.6860766772   0.000000154036       0.0000  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -9.2395318041   0.000097123052       0.0158  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    32      1   -10.3933367603   0.000030635939       0.0050  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -16.5417310433   0.000000065466       0.0000  AGC (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -9.8950123881   0.000050425559       0.0082  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1    -6.6053809074   0.001353067682       0.2206  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -17.0843626151   0.000000038050       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    37      1   -29.8976853011   0.000000000000       0.0000  AGT (S) AGT (S) ACT (T) ATT (I) TGC (C) ACT (T) ATT (I) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ATT (I) 
    38      1    -5.9001140521   0.002739132397       0.4465  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1    -8.4932506753   0.000204846288       0.0334  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1   -15.0162480527   0.000000300972       0.0000  ATA (I) ATA (I) ACA (T) CTA (L) ATA (I) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) ATA (I) ACA (T) CTA (L) 
    41      3    -5.1921634957   0.005559964833       0.9063  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -8.9168987893   0.000134103484       0.0219  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -16.6457130905   0.000000059001       0.0000  ATC (I) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.7787881530   0.000000002571       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GAC (D) ATC (I) AAC (N) ATC (I) ATC (I) 
    45      1   -19.7179819249   0.000000002733       0.0000  ATG (M) ATG (M) ATA (I) ACA (T) ATG (M) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    46      1   -22.0215680345   0.000000000273       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
    47      1   -15.3536662087   0.000000214777       0.0000  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -10.3690569622   0.000031388877       0.0051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) 
    49      1   -10.6949042904   0.000022660114       0.0037  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1   -22.2772116968   0.000000000211       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CGC (R) CAT (H) CAC (H) CAC (H) 
    51      2    -8.1934599467   0.000276455706       0.0451  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.7717878685   0.000000384321       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) 
    53      1    -5.8616687670   0.002846489589       0.4640  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -8.5024478626   0.000202970916       0.0331  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -14.8030791636   0.000000372481       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) GCT (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      2    -6.5048386351   0.001496182171       0.2439  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1    -8.6047738703   0.000183228991       0.0299  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -15.3147986705   0.000000223289       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -11.5743423167   0.000009404311       0.0015  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    60      1   -24.9303839489   0.000000000015       0.0000  CCC (P) TCT (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCG (P) 
    61      1   -17.1703561912   0.000000034915       0.0000  CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) 
    62      1    -6.4983443986   0.001505930351       0.2455  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -12.5671794741   0.000003484523       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    64      1    -5.8631682824   0.002842224433       0.4633  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -7.2117982990   0.000737829124       0.1203  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -19.6797902591   0.000000002839       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    67      1   -10.0286105942   0.000044119416       0.0072  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -14.6799321545   0.000000421295       0.0001  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) 
    69      1   -11.5413607105   0.000009719652       0.0016  CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    70      1   -14.6070373458   0.000000453152       0.0001  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      2    -5.6923820344   0.003371552243       0.5496  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.7398854372   0.000002931825       0.0005  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -12.4724479482   0.000003830758       0.0006  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -14.1569313855   0.000000710760       0.0001  CTC (L) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1    -6.4540829946   0.001574082062       0.2566  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -15.8797222634   0.000000126918       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -13.1517034874   0.000001942172       0.0003  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    78      1    -8.9278047752   0.000132648899       0.0216  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -12.1010166052   0.000005553864       0.0009  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    80      1   -11.1307851927   0.000014654176       0.0024  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -27.9202809169   0.000000000001       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CAT (H) TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTG (L) 
    82      1    -5.8055779238   0.003010714287       0.4907  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -17.6447153039   0.000000021727       0.0000  CTT (L) TAT (Y) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    84      1   -25.6493061625   0.000000000007       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TGT (C) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    85      1   -21.4600076820   0.000000000479       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) GAT (D) 
    86      1   -24.2661709199   0.000000000029       0.0000  GAA (E) GAA (E) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) ATA (I) GGA (G) AGA (R) AGA (R) 
    87      2    -5.8098571138   0.002997858394       0.4887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.1130581832   0.000000000034       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) AAA (K) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) 
    89      1   -18.4472658530   0.000000009738       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -11.5558659945   0.000009579684       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
    91      1    -6.5184206943   0.001475998315       0.2406  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.8416270269   0.000000974222       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) CAT (H) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    93      1    -5.9001132914   0.002739134481       0.4465  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -21.5174636457   0.000000000452       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) ACA (T) GCG (A) GCA (A) GCA (A) ACA (T) GCG (A) 
    95      1   -21.8961584224   0.000000000309       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    96      1    -7.2784025140   0.000690287408       0.1125  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1    -8.6983336232   0.000166863637       0.0272  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -11.8027995371   0.000007483578       0.0012  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
    99      1    -6.6283193955   0.001322383623       0.2155  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -17.8071816686   0.000000018469       0.0000  GTC (V) GTC (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   101      1   -10.0129151344   0.000044817354       0.0073  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      2    -6.5190520453   0.001475066736       0.2404  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -18.7849339179   0.000000006947       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   104      1   -14.1541201157   0.000000712761       0.0001  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   105      1   -23.0853897380   0.000000000094       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
   106      1    -6.5856881142   0.001379977459       0.2249  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -27.7511842976   0.000000000001       0.0000  GTT (V) ATC (I) GCT (A) GTT (V) GTT (V) GCT (A) GAT (D) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   108      1   -17.6135207861   0.000000022415       0.0000  GTT (V) GTT (V) GAC (D) GTC (V) GTT (V) GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) GTT (V) 
   109      1   -12.7340881641   0.000002948871       0.0005  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) GTT (V) 
   110      1    -5.8705476650   0.002821327768       0.4599  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -11.3211208412   0.000012114338       0.0020  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) 
   112      1   -14.4705767389   0.000000519408       0.0001  TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) 
   113      1   -12.2803052513   0.000004642279       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   114      1   -12.7770900921   0.000002824752       0.0005  TAC (Y) TAC (Y) TGC (C) TAC (Y) TTC (F) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   115      1    -9.0835033042   0.000113523204       0.0185  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -9.5112203485   0.000074016660       0.0121  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   117      1   -13.5553489280   0.000001297140       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   118      1    -4.9886062873   0.006815156246       1.1109  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.6581901626   0.003488825395       0.5687  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -21.5682180887   0.000000000430       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   121      1    -9.2699538434   0.000094212862       0.0154  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   122      1   -11.2915097479   0.000012478421       0.0020  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -14.8939429814   0.000000340128       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   124      1   -23.2546870507   0.000000000080       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   125      1   -19.4367279634   0.000000003620       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   126      1    -5.8055754376   0.003010721772       0.4907  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -15.8669926587   0.000000128544       0.0000  TCT (S) TCT (S) TTT (F) CCT (P) TCT (S) TTT (F) CCT (P) TTT (F) CCC (P) TTT (F) CCT (P) TTT (F) CCT (P) 
   128      1   -31.3474419307   0.000000000000       0.0000  TGC (C) CGC (R) CCC (P) CGC (R) CAC (H) CCC (P) CGC (R) CAC (H) TGC (C) CTC (L) TGC (C) CCC (P) CGC (R) 
   129      1   -21.6828248269   0.000000000383       0.0000  TGC (C) TGC (C) CGT (R) AGC (S) TGC (C) CGT (R) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) 
   130      1   -17.0334181887   0.000000040039       0.0000  TGC (C) TGC (C) TAC (Y) TTC (F) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1    -9.0500366359   0.000117386736       0.0191  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -12.7803793585   0.000002815476       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   133      1    -9.7410200034   0.000058820507       0.0096  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   134      1   -14.3154938576   0.000000606541       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TCC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   135      1   -11.1082076709   0.000014988794       0.0024  TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -8.4015911453   0.000224509812       0.0366  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -9.4554071826   0.000078265225       0.0128  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -5.8021812759   0.003020958010       0.4924  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -10.4250308425   0.000029680187       0.0048  TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1    -4.9183383762   0.007311269338       1.1917  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -25.3436155545   0.000000000010       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   142      1   -12.9188314466   0.000002451449       0.0004  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   143      1   -15.8534729556   0.000000130294       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -15.4897740265   0.000000187446       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) ACA (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   145      1    -9.1350793129   0.000107816558       0.0176  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   146      1    -8.0121316397   0.000331417503       0.0540  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -5.6852557522   0.003395664690       0.5535  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -27.1010019953   0.000000000002       0.0000  TTT (F) TAT (Y) TGT (C) GAT (D) TGT (C) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   149      1   -12.5760916961   0.000003453606       0.0006  TTT (F) TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -17.6664165131   0.000000021260       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   151      1   -13.2705122234   0.000001724606       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.1856491652   0.000102499856       0.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      2    -5.1398040243   0.005858837791       0.9550  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 