     1    163    154


 1

     1      1    -5.3590406045   0.004705418300       0.7670  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7939325056   0.000055789074       0.0091  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.5961745623   0.000184811428       0.0301  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -9.6822273987   0.000062382398       0.0102  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -16.2351103857   0.000000088957       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -11.7805908443   0.000007651638       0.0012  AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
     7      1    -9.3529689951   0.000086707602       0.0141  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -5.8961792383   0.002749931606       0.4482  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5627649114   0.000070298162       0.0115  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.1735251386   0.000000699063       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    11      1    -8.6497894412   0.000175163727       0.0286  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.3150279973   0.000090060581       0.0147  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2    -5.3429536897   0.004781726096       0.7794  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.9587060128   0.002583252506       0.4211  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.4846147964   0.000010287152       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.7713004829   0.000155121716       0.0253  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    17      1   -20.9625290590   0.000000000787       0.0000  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) CCA (P) 
    18      1   -27.8934287676   0.000000000001       0.0000  ACA (T) ACA (T) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) 
    19      1    -6.4458171197   0.001587147150       0.2587  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -16.0286245741   0.000000109360       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) 
    21      1    -8.9072237360   0.000135407239       0.0221  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -12.2682727609   0.000004698474       0.0008  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      1   -13.2154626571   0.000001822206       0.0003  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -27.4586523055   0.000000000001       0.0000  ACG (T) ACG (T) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) AAG (K) 
    25      1   -25.5774178353   0.000000000008       0.0000  ACG (T) ACG (T) GTG (V) GTG (V) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) 
    26      1   -14.5657231624   0.000000472266       0.0001  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    27      1   -16.3705520064   0.000000077689       0.0000  ACT (T) ATT (I) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    28      1   -14.9540205442   0.000000320296       0.0001  ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
    29      1   -12.3988091532   0.000004123496       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    30      1   -21.1933715099   0.000000000625       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGG (R) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    31      1   -10.5693069876   0.000025692614       0.0042  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
    32      1   -19.9958958380   0.000000002070       0.0000  AGT (S) AGT (S) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) 
    33      1   -15.7609899648   0.000000142919       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    34      1   -11.4355839011   0.000010804110       0.0018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    35      1   -15.1037542115   0.000000275755       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -14.8446356646   0.000000357319       0.0001  ATA (I) ACA (T) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    37      1    -9.1842785930   0.000102640436       0.0167  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      2    -5.3903224263   0.004560502673       0.7434  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -14.6481600069   0.000000434896       0.0001  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ACA (T) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    40      1    -8.7040798385   0.000165907552       0.0270  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    41      1   -14.5262625358   0.000000491275       0.0001  ATC (I) ATC (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATC (I) ATC (I) ATT (I) ACC (T) 
    42      1   -17.2697379899   0.000000031612       0.0000  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) 
    43      1   -19.1410844144   0.000000004866       0.0000  ATC (I) ATC (I) TTT (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    44      1    -8.3797382379   0.000229470004       0.0374  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -9.7540188979   0.000058060854       0.0095  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.2863300852   0.000001697541       0.0003  ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2236981648   0.005387368863       0.8781  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.7091384945   0.000000055375       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) CTT (L) 
    49      1   -15.0309179173   0.000000296589       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) 
    50      1   -10.6436951598   0.000023850744       0.0039  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -21.7857335666   0.000000000346       0.0000  CAA (Q) CAA (Q) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) 
    52      1   -25.3615384547   0.000000000010       0.0000  CAG (Q) CAG (Q) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) 
    53      2    -5.8216931004   0.002962584943       0.4829  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -14.8244483335   0.000000364606       0.0001  CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
    55      1    -8.6025767613   0.000183632008       0.0299  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -16.1759022401   0.000000094383       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    57      1   -20.8516746104   0.000000000879       0.0000  CCC (P) CCC (P) CCC (P) CGC (R) TTC (F) CCC (P) CGC (R) TCC (S) CGC (R) CCC (P) CCC (P) CCC (P) CGC (R) 
    58      1   -12.6180045761   0.000003311847       0.0005  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -10.0483439736   0.000043257325       0.0071  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -9.7322728832   0.000059337274       0.0097  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -17.1980845696   0.000000033960       0.0000  CCT (P) CCT (P) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    62      1   -11.7400377432   0.000007968313       0.0013  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -8.7636011665   0.000156320657       0.0255  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    64      1    -5.8134951557   0.002986971875       0.4869  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -16.3942120490   0.000000075872       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -13.5236018052   0.000001338981       0.0002  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) TAC (Y) 
    67      1    -9.9041967037   0.000049964555       0.0081  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -16.3473127975   0.000000079516       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    69      1    -6.4177753073   0.001632283528       0.2661  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -11.7284928540   0.000008060839       0.0013  CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -15.9135601392   0.000000122696       0.0000  CTA (L) CTA (L) CAA (Q) CCA (P) CTA (L) CAA (Q) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CAA (Q) CCA (P) 
    72      1   -12.1709327467   0.000005178823       0.0008  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    73      1    -9.0481391746   0.000117609685       0.0192  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -10.8864883992   0.000018709327       0.0030  CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -12.1000215594   0.000005559393       0.0009  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.2786154816   0.001875996148       0.3058  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -18.9513369368   0.000000005882       0.0000  CTT (L) CTT (L) CTC (L) CCC (P) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -11.1107938946   0.000014950080       0.0024  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    79      1   -14.2876205840   0.000000623685       0.0001  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
    80      3    -5.9276035837   0.002664860458       0.4344  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -15.2272788895   0.000000243712       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    82      1   -15.4724156743   0.000000190728       0.0000  GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GAC (D) 
    83      1   -15.7176950155   0.000000149242       0.0000  GAC (D) GAC (D) GTT (V) GAC (D) GAC (D) GTT (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) 
    84      1   -12.7782828697   0.000002821384       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
    85      1    -9.8582097677   0.000052315924       0.0085  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) 
    86      1   -42.3410559988   0.000000000000       0.0000  GAG (E) GAT (D) GAG (E) GAG (E) GCT (A) GAG (E) TAT (Y) GAG (E) TAT (Y) GAG (E) GAG (E) GAG (E) TAT (Y) 
    87      1    -8.3303905428   0.000241077875       0.0393  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1   -22.0297189158   0.000000000271       0.0000  GAT (D) GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1    -9.2184575619   0.000099191567       0.0162  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      2    -5.9116216925   0.002707792119       0.4414  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -8.9461405860   0.000130238837       0.0212  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    92      1   -16.0315016522   0.000000109045       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    93      1    -7.0144886802   0.000898765251       0.1465  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -17.3412400047   0.000000029430       0.0000  GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GCC (A) 
    95      1   -12.4261237762   0.000004012389       0.0007  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -11.8577071141   0.000007083750       0.0012  GCT (A) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
    97      1    -8.9151983995   0.000134331706       0.0219  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -15.0039856949   0.000000304686       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) 
    99      1   -12.8377255934   0.000002658561       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -12.3774163784   0.000004212660       0.0007  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   101      1   -10.3338312247   0.000032514279       0.0053  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -12.9074337135   0.000002479549       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) 
   103      1   -19.6371133631   0.000000002963       0.0000  GGC (G) TAC (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -9.6382598097   0.000065186393       0.0106  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -17.5728710924   0.000000023345       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) AAG (K) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) 
   106      1   -16.0905156783   0.000000102796       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -18.3522981018   0.000000010708       0.0000  GTA (V) GCA (A) ATA (I) TTA (L) GTA (V) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) 
   108      1   -15.0146834476   0.000000301443       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1   -15.3507632523   0.000000215401       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -21.1747177150   0.000000000637       0.0000  GTA (V) GTG (V) GAG (E) GCG (A) GTG (V) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) 
   111      1   -13.2544264926   0.000001752571       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   112      1   -12.4859355354   0.000003779437       0.0006  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -15.6298782344   0.000000162941       0.0000  GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -12.8037330959   0.000002750486       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -24.5617868967   0.000000000022       0.0000  GTT (V) GCT (A) GTC (V) ATT (I) TTT (F) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.0719725526   0.000000773784       0.0001  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   117      1    -9.0901487148   0.000112771297       0.0184  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.5175588723   0.000073548988       0.0120  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.7829964422   0.003079474103       0.5020  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -18.1759054071   0.000000012773       0.0000  TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
   121      1    -8.4027205247   0.000224256398       0.0366  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.0948289498   0.006128354801       0.9989  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -9.5306699785   0.000072590973       0.0118  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   124      1    -5.7103332504   0.003311568779       0.5398  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.2747813258   0.000093759147       0.0153  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   126      1    -9.0431756963   0.000118194889       0.0193  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   127      1   -20.6516049340   0.000000001074       0.0000  TCT (S) TCT (S) TTT (F) CCC (P) TCT (S) TTT (F) CCC (P) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) CCC (P) 
   128      1   -16.4013340661   0.000000075334       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TAT (Y) 
   129      1   -17.6924874302   0.000000020713       0.0000  TCT (S) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   130      1   -11.7434774576   0.000007940951       0.0013  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   131      1    -6.3181901253   0.001803204128       0.2939  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -14.1166387099   0.000000739983       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TAC (Y) 
   133      1   -11.6845207857   0.000008423200       0.0014  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -16.1346771180   0.000000098356       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   135      1    -8.5067505095   0.000202099479       0.0329  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1    -5.3247029636   0.004869797307       0.7938  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -10.3257357635   0.000032778565       0.0053  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   138      1   -11.0736902251   0.000015515202       0.0025  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -11.6605444993   0.000008627597       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.2403281101   0.000097045743       0.0158  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -5.0283132246   0.006549849383       1.0676  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -12.6126538396   0.000003329615       0.0005  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      2    -5.7284503271   0.003252113042       0.5301  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -20.6420059075   0.000000001085       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   145      1   -11.2446034885   0.000013077681       0.0021  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -12.7223949318   0.000002983555       0.0005  TTG (L) TCG (S) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.8027903701   0.000001012801       0.0002  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -22.9190522782   0.000000000111       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTA (L) TTG (L) 
   149      1    -9.1840307326   0.000102665879       0.0167  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -28.8675772127   0.000000000000       0.0000  TTT (F) CTC (L) ATT (I) TCC (S) TTC (F) ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) ATT (I) ATT (I) TCC (S) 
   151      1    -8.3634618344   0.000233235512       0.0380  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -16.3659907074   0.000000078044       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CCT (P) TTT (F) 
   153      1   -14.9721861591   0.000000314530       0.0001  TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   154      1   -14.2360874108   0.000000656668       0.0001  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) ATC (I) 