     1    163    149


 1

     1      1    -9.5578938253   0.000070641425       0.0115  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.5204150924   0.004004185490       0.6527  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -15.1022868854   0.000000276160       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     4      1   -19.3508080521   0.000000003945       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) TAC (Y) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
     5      1    -9.9145947349   0.000049447714       0.0081  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
     6      2    -5.7477948970   0.003189806900       0.5199  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.5120701398   0.000001354511       0.0002  AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
     8      1   -12.6497319024   0.000003208420       0.0005  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.2429479737   0.000013099350       0.0021  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -14.6059043404   0.000000453666       0.0001  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    11      1    -8.3806262478   0.000229266323       0.0374  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -20.7341019478   0.000000000989       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) 
    13      1   -14.7884074629   0.000000377986       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    14      1    -8.7473296530   0.000158885037       0.0259  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -18.3241040021   0.000000011014       0.0000  ACC (T) ACC (T) GTC (V) GCT (A) ACC (T) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    16      1   -20.1807987291   0.000000001720       0.0000  ACC (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    17      1    -6.5357515792   0.001450638348       0.2365  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -13.3756651275   0.000001552467       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    19      1   -24.4735770699   0.000000000024       0.0000  ACG (T) GCG (A) AGG (R) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -15.0693857912   0.000000285397       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -5.7340923207   0.003233816305       0.5271  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.2067035376   0.000272818577       0.0445  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1    -5.8515106314   0.002875551976       0.4687  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -17.0474622335   0.000000039480       0.0000  AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    25      1   -18.4901868359   0.000000009329       0.0000  AGC (S) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -10.9682145455   0.000017241099       0.0028  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1   -11.3780650272   0.000011443771       0.0019  AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.5673678616   0.000000471490       0.0001  AGC (S) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    29      1   -27.5275674856   0.000000000001       0.0000  AGG (R) AGG (R) GGT (G) GGC (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    30      1   -10.2286629009   0.000036120034       0.0059  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -6.1237289319   0.002190273336       0.3570  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -14.7204646171   0.000000404560       0.0001  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1    -5.1459772245   0.005822781418       0.9491  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.8237764296   0.000054148709       0.0088  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1   -12.6349488020   0.000003256203       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    36      1    -8.8695248276   0.000140609385       0.0229  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -17.7539069902   0.000000019479       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -10.3406331526   0.000032293869       0.0053  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    39      2    -5.6837876982   0.003400653370       0.5543  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -9.7314568836   0.000059385713       0.0097  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    41      1    -8.5745178466   0.000188857490       0.0308  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -19.7686761272   0.000000002598       0.0000  ATC (I) ATT (I) ATT (I) GTT (V) ACC (T) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    43      1   -17.1812314270   0.000000034537       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) 
    44      2    -6.2815140262   0.001870566363       0.3049  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -14.8095885315   0.000000370064       0.0001  ATG (M) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -16.8611027978   0.000000047568       0.0000  ATT (I) ACT (T) ACT (T) ATT (I) AGT (S) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    47      1   -17.7652521182   0.000000019260       0.0000  ATT (I) ATT (I) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) 
    48      1   -13.9705291602   0.000000856399       0.0001  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    49      1    -9.7026635765   0.000061120479       0.0100  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.9110832474   0.000006715561       0.0011  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    51      2    -5.2013233749   0.005509268766       0.8980  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -8.0062678242   0.000333366583       0.0543  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      5    -4.8877071415   0.007538687818       1.2288  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -16.8873954854   0.000000046334       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    55      1    -6.2638875040   0.001903830244       0.3103  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1    -9.0664867741   0.000115471504       0.0188  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.5104920202   0.000000183603       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    58      1    -5.8493602552   0.002881742148       0.4697  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -10.0627022923   0.000042640660       0.0070  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -17.0176565134   0.000000040675       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -26.1574068734   0.000000000004       0.0000  CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    62      1   -11.8544605303   0.000007106785       0.0012  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -20.1075362760   0.000000001851       0.0000  CAT (H) CAT (H) TGT (C) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    64      1   -16.1481719691   0.000000097037       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    65      1   -14.6788883327   0.000000421735       0.0001  CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1   -27.9148286670   0.000000000001       0.0000  CCC (P) CCC (P) CTC (L) CAC (H) CCC (P) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -13.6386564476   0.000001193457       0.0002  CCG (P) CCG (P) ACG (T) CCG (P) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    68      1   -15.3497371143   0.000000215622       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    69      1   -14.5274987891   0.000000490668       0.0001  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    70      1   -11.2741461859   0.000012696983       0.0021  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    71      1    -5.8923213601   0.002760560997       0.4500  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -14.8411670192   0.000000358561       0.0001  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGT (R) 
    73      1   -18.5158012543   0.000000009093       0.0000  CGG (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1   -10.4881882454   0.000027863632       0.0045  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    75      1   -21.0526617720   0.000000000719       0.0000  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CAT (H) 
    76      1   -14.5607941110   0.000000474600       0.0001  CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -14.9408566087   0.000000324540       0.0001  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    78      2    -5.5452371624   0.003906016734       0.6367  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.3362814242   0.000239661889       0.0391  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    80      1   -20.0365904589   0.000000001987       0.0000  CTC (L) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) 
    81      1    -9.2943335914   0.000091943749       0.0150  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -11.5335375628   0.000009795989       0.0016  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    83      1   -12.4319590242   0.000003989044       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -20.1587731319   0.000000001759       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    85      1   -16.3756085112   0.000000077297       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) 
    86      2    -5.9290507939   0.002661006634       0.4337  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -10.2901868960   0.000033964765       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    88      1   -17.6617932728   0.000000021359       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) GGA (G) 
    89      1   -14.6685850145   0.000000426103       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -9.6354106802   0.000065372382       0.0107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      2    -6.6062539899   0.001351886858       0.2204  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -20.4698750981   0.000000001288       0.0000  GAC (D) GAC (D) GGT (G) GGC (G) TAC (Y) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    93      1   -16.9583828721   0.000000043159       0.0000  GAG (E) GTG (V) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    94      1    -6.1237287962   0.002190273633       0.3570  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -20.1514449205   0.000000001771       0.0000  GAT (D) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1   -13.9195725949   0.000000901169       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -9.0178089378   0.000121231461       0.0198  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    98      1   -21.8299111658   0.000000000331       0.0000  GCT (A) GCT (A) GCA (A) GCT (A) ACA (T) ACA (T) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) ACA (T) GCT (A) 
    99      1   -12.4587197397   0.000003883710       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.7091909003   0.000001112177       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) 
   101      1   -21.5996179217   0.000000000416       0.0000  GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGG (G) 
   102      1   -14.1490993367   0.000000716348       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) 
   103      1   -15.8886787822   0.000000125787       0.0000  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -21.1543810065   0.000000000650       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -7.9636550895   0.000347879261       0.0567  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -18.7819514957   0.000000006968       0.0000  GTA (V) ATA (I) TTA (L) GTG (V) GTA (V) TTA (L) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTG (V) 
   107      1   -15.5745865954   0.000000172204       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   108      1   -14.9648991984   0.000000316830       0.0001  GTA (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -19.6525989055   0.000000002917       0.0000  GTA (V) GTA (V) AAA (K) ATA (I) GTA (V) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) 
   110      1   -21.8098281416   0.000000000337       0.0000  GTG (V) GCG (A) ACG (T) ACG (T) GGA (G) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   111      1    -6.2712927012   0.001889784077       0.3080  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.9090002060   0.000135166906       0.0220  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   113      1   -19.3058532313   0.000000004126       0.0000  TAC (Y) CAC (H) TTC (F) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   114      1   -15.7534013240   0.000000144007       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   115      1   -10.9813545077   0.000017016034       0.0028  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   116      1    -9.6107604931   0.000067003849       0.0109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   117      1   -25.0191149747   0.000000000014       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) 
   118      1   -15.9649535447   0.000000116549       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   119      1    -8.9558603293   0.000128979081       0.0210  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   120      1    -9.8638338912   0.000052022518       0.0085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -9.7378214393   0.000059008949       0.0096  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -9.0109105829   0.000122070650       0.0199  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      2    -5.0792820121   0.006224376439       1.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -11.4968532043   0.000010162021       0.0017  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   125      1   -15.0773990757   0.000000283119       0.0000  TAT (Y) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
   126      1   -11.7063705717   0.000008241151       0.0013  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   127      2    -5.6155982208   0.003640631145       0.5934  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.8123301757   0.000000135766       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -11.9019908546   0.000006776900       0.0011  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -33.4773420455   0.000000000000       0.0000  TCC (S) TCC (S) CTT (L) TCC (S) TCC (S) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) 
   131      1   -10.0906326110   0.000041466171       0.0068  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -15.2967554406   0.000000227354       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) 
   133      1   -14.3394113709   0.000000592206       0.0001  TCT (S) GTT (V) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -14.4974596941   0.000000505630       0.0001  TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   135      1   -28.3709476642   0.000000000000       0.0000  TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) ACC (T) TCT (S) CCT (P) ACT (T) CCT (P) ACT (T) ACC (T) TCT (S) 
   136      1   -17.5118791288   0.000000024813       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   137      1    -5.9290492173   0.002661010830       0.4337  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -14.3070078836   0.000000611710       0.0001  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   139      1   -15.9412615391   0.000000119343       0.0000  TGG (W) TGG (W) CGG (R) CGA (R) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   140      1    -5.7659232237   0.003132502028       0.5106  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -11.3040944125   0.000012322368       0.0020  TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   142      1    -7.4914349627   0.000557841904       0.0909  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -4.9589891487   0.007020020444       1.1443  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -17.9623208110   0.000000015815       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   145      1    -9.5284492617   0.000072752356       0.0119  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      1   -32.8301446371   0.000000000000       0.0000  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTC (F) TTG (L) TTC (F) TTG (L) ATG (M) TCG (S) 
   147      1    -8.3141620684   0.000245022119       0.0399  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -11.3236025708   0.000012084311       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   149      1    -5.4277093999   0.004393147230       0.7161  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 