     2    163    155


 1

     1      1    -8.7386641205   0.000160267844       0.0261  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.4378251982   0.000000197441       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.1012844089   0.000015092926       0.0025  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     4      1    -5.7497159606   0.003183684960       0.5189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4968018134   0.000204120141       0.0333  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.0484943903   0.000000005338       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.9954536957   0.000016777805       0.0027  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -8.6205003674   0.000180369981       0.0294  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5770035567   0.000069304303       0.0113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      2    -5.6810361794   0.003410023216       0.5558  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      2    -5.3088373065   0.004947676006       0.8065  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.9075322352   0.000006739450       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1    -9.9869234736   0.000045997502       0.0075  AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.1744816286   0.000001898433       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    15      2    -5.7531691422   0.003172710078       0.5172  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.7706819480   0.000000141540       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    17      1   -18.4004601400   0.000000010204       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ATC (I) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    18      1    -9.5435086975   0.000071664955       0.0117  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -6.3210534841   0.001798048293       0.2931  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -22.4700576631   0.000000000174       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) 
    21      1    -9.6878196677   0.000062034513       0.0101  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    22      1   -13.5891848653   0.000001253984       0.0002  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
    23      1   -11.7028965626   0.000008269830       0.0013  ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -13.4716683019   0.000001410356       0.0002  ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.4087849038   0.000222900538       0.0363  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -11.5960316847   0.000009202534       0.0015  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    27      1   -11.6091472381   0.000009082626       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -12.7422821042   0.000002924807       0.0005  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -17.4087385764   0.000000027509       0.0000  AGA (R) ATA (I) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -12.5309995692   0.000003612901       0.0006  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.3971406964   0.001666314968       0.2716  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -25.1373041369   0.000000000012       0.0000  AGG (R) AAG (K) AGT (S) GTG (V) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) 
    33      1    -9.2399649029   0.000097080997       0.0158  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -13.8405931524   0.000000975229       0.0002  AGG (R) AGG (R) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1    -9.0544971237   0.000116864300       0.0190  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -41.3381572048   0.000000000000       0.0000  AGT (S) AGT (S) AAG (K) AGT (S) AGC (S) AAG (K) ATG (M) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -14.8073085466   0.000000370909       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    38      1   -17.6036659632   0.000000022637       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) AAA (K) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    39      1    -9.2387715773   0.000097196916       0.0158  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      2    -5.4026898413   0.004504448381       0.7342  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -11.6627132240   0.000008608907       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -16.5331376821   0.000000066031       0.0000  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -9.3677678447   0.000085433877       0.0139  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -8.5008528770   0.000203294910       0.0331  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.2908728291   0.000092262496       0.0150  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -29.9984286976   0.000000000000       0.0000  ATG (M) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) GAG (E) ACG (T) GAG (E) ACG (T) GAG (E) 
    47      1   -19.4675294164   0.000000003510       0.0000  ATT (I) AAT (N) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    48      1    -9.1768185892   0.000103408997       0.0169  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.9921416905   0.000124383417       0.0203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.3698121791   0.004655005535       0.7588  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.9904440645   0.000000113616       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -19.4278553327   0.000000003652       0.0000  CAA (Q) CAA (Q) AAA (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    53      1   -27.7295942163   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) CAC (H) 
    54      1    -9.9659816993   0.000046970928       0.0077  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    55      1   -18.5932475105   0.000000008415       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) 
    56      1    -8.3925492258   0.000226549017       0.0369  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    57      1    -9.4151520057   0.000081480078       0.0133  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    58      1   -23.5195006686   0.000000000061       0.0000  CCC (P) CTA (L) CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) 
    59      1   -22.5921398533   0.000000000154       0.0000  CCG (P) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    60      1    -6.9184418002   0.000989370377       0.1613  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -30.5133001894   0.000000000000       0.0000  CCG (P) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) 
    62      1   -28.1353580860   0.000000000001       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    63      1   -16.1875218162   0.000000093293       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    64      1   -15.7564295787   0.000000143572       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGG (R) CGA (R) 
    65      1   -20.4207791209   0.000000001353       0.0000  CGA (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TTG (L) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    66      1   -16.7053996394   0.000000055582       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    67      1   -10.5562899525   0.000026029242       0.0042  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    68      1    -6.9313504791   0.000976680990       0.1592  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -9.1939223344   0.000101655355       0.0166  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -13.4089661741   0.000001501620       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    71      1   -20.1301845135   0.000000001810       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) TGT (C) 
    72      1   -11.0721281834   0.000015539457       0.0025  CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -9.9208341015   0.000049140152       0.0080  CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.2563886307   0.000000032037       0.0000  CTA (L) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -11.2692876991   0.000012758821       0.0021  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    76      2    -5.6395122837   0.003554601621       0.5794  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -9.8865833997   0.000050852392       0.0083  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    78      1   -20.5219179465   0.000000001223       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) GTA (V) CAA (Q) 
    79      1   -12.8597772924   0.000002600577       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    80      1   -12.2530744043   0.000004770429       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.7603100459   0.003150134761       0.5135  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.7009700821   0.000166424287       0.0271  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    83      1   -11.1047065830   0.000015041364       0.0025  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -13.9111228513   0.000000908816       0.0001  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -13.6106991352   0.000001227294       0.0002  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -6.3971400535   0.001666316040       0.2716  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -12.6669634440   0.000003153608       0.0005  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -14.6833975942   0.000000419838       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
    89      1   -11.6471444605   0.000008743986       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -24.2300537386   0.000000000030       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AGT (S) GAC (D) AAT (N) CAC (H) AAT (N) GAT (D) AAT (N) GAC (D) 
    91      1   -18.2368240898   0.000000012018       0.0000  GAT (D) GAT (D) CAT (H) GAC (D) GAT (D) CAT (H) GAT (D) CAC (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) 
    92      1    -5.9562614811   0.002589575073       0.4221  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.2745708096   0.000000631877       0.0001  GAT (D) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -10.1690191438   0.000038339911       0.0062  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    95      1    -9.5385708483   0.000072019701       0.0117  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -14.3832391751   0.000000566811       0.0001  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -15.3142359291   0.000000223415       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -13.0400562512   0.000002171578       0.0004  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    99      1   -14.0396403022   0.000000799211       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   100      1   -30.5620739605   0.000000000000       0.0000  GGA (G) GTA (V) AGA (R) GTA (V) GGA (G) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1    -9.4215357718   0.000080961585       0.0132  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -19.3931499963   0.000000003781       0.0000  GGC (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   103      1   -11.2338319231   0.000013219310       0.0022  GGT (G) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -11.3141833513   0.000012198673       0.0020  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1   -10.9949014931   0.000016787072       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.6310739506   0.000065656500       0.0107  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -14.2162596901   0.000000669818       0.0001  GGT (G) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   108      1   -10.6863068983   0.000022855771       0.0037  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   109      1   -20.5415374564   0.000000001199       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTA (V) CTA (L) GTG (V) 
   110      1   -13.1456199366   0.000001954024       0.0003  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -14.5237022853   0.000000492534       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -12.7259635416   0.000002972927       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   113      1    -6.4340811580   0.001605883578       0.2618  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -13.6724996558   0.000001153742       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   115      1   -19.3230961037   0.000000004056       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      1   -16.5517476064   0.000000064814       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   117      1    -6.4679310887   0.001552434262       0.2530  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1    -8.9324132189   0.000132039001       0.0215  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   119      1    -8.2437767757   0.000262889497       0.0429  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -5.9933150126   0.002495378114       0.4067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -14.6993543609   0.000000413192       0.0001  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1    -8.4944894937   0.000204592678       0.0333  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -10.6603919456   0.000023455819       0.0038  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -12.8282089336   0.000002683982       0.0004  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   125      1   -11.0219004643   0.000016339902       0.0027  TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -6.3842961657   0.001687856049       0.2751  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -12.6170168843   0.000003315120       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   128      1   -24.0852747665   0.000000000035       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) CCT (P) 
   129      1   -17.6067242751   0.000000022568       0.0000  TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   130      1   -10.2042513909   0.000037012629       0.0060  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   131      1   -17.4658042383   0.000000025983       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TTC (F) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   132      1   -15.9487736751   0.000000118450       0.0000  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   133      1   -10.8034778771   0.000020328680       0.0033  TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -12.9657415056   0.000002339107       0.0004  TGC (C) TGC (C) AGC (S) TGC (C) TAC (Y) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
   135      1   -13.7271205717   0.000001092414       0.0002  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -10.7818268735   0.000020773615       0.0034  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) 
   137      1    -8.6349057069   0.000177790315       0.0290  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -12.9337938675   0.000002415042       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -12.7575793030   0.000002880406       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) 
   140      1   -16.7815884068   0.000000051505       0.0000  TTA (L) ATA (I) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   141      1   -13.2548484656   0.000001751832       0.0003  TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1   -12.6668107476   0.000003154089       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -5.0750844438   0.006250558596       1.0188  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.2710178324   0.000034622118       0.0056  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -13.1926922692   0.000001864174       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1   -20.7694046406   0.000000000955       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   147      1   -10.2219740519   0.000036362445       0.0059  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -14.2762531064   0.000000630815       0.0001  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -5.9437997423   0.002622047593       0.4274  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.4813478075   0.000000513843       0.0001  TTC (F) TTT (F) CTC (L) TTC (F) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   151      1   -15.3541349374   0.000000214676       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) 
   152      1   -15.9914767592   0.000000113498       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      3    -5.7151206433   0.003295752887       0.5372  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -21.1348607172   0.000000000663       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTC (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   155      1   -28.0547633139   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTT (L) TTA (L) TTT (F) TTA (L) TCT (S) TTA (L) 

 2

     1      1    -8.7386641143   0.000160267844       0.0261  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.4378250599   0.000000197441       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.1012847105   0.000015092921       0.0025  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     4      1    -5.7497159672   0.003183684939       0.5189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4968017763   0.000204120148       0.0333  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.0484944221   0.000000005338       0.0000  AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.9954538159   0.000016777803       0.0027  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1    -8.6205002253   0.000180370006       0.0294  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5770038529   0.000069304283       0.0113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      2    -5.6810362631   0.003410022931       0.5558  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      2    -5.3088372435   0.004947676317       0.8065  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.9075322432   0.000006739450       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1    -9.9869233918   0.000045997505       0.0075  AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.1744803097   0.000001898436       0.0003  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    15      2    -5.7531691865   0.003172709937       0.5172  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.7706818431   0.000000141540       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    17      1   -18.4004600487   0.000000010204       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACA (T) ATC (I) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    18      1    -9.5435086428   0.000071664959       0.0117  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1    -6.3210535960   0.001798048092       0.2931  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -22.4700574770   0.000000000174       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) 
    21      1    -9.6878196157   0.000062034516       0.0101  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    22      1   -13.5891831245   0.000001253986       0.0002  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
    23      1   -11.7028962925   0.000008269833       0.0013  ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    24      1   -13.4716681180   0.000001410356       0.0002  ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.4087848293   0.000222900555       0.0363  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    26      1   -11.5960315872   0.000009202535       0.0015  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    27      1   -11.6091476305   0.000009082622       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -12.7422824218   0.000002924806       0.0005  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    29      1   -17.4087385683   0.000000027509       0.0000  AGA (R) ATA (I) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -12.5309994563   0.000003612901       0.0006  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.3971408119   0.001666314776       0.2716  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -25.1373039359   0.000000000012       0.0000  AGG (R) AAG (K) AGT (S) GTG (V) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) 
    33      1    -9.2399650252   0.000097080986       0.0158  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -13.8405929844   0.000000975230       0.0002  AGG (R) AGG (R) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1    -9.0544973479   0.000116864274       0.0190  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -41.3381574781   0.000000000000       0.0000  AGT (S) AGT (S) AAG (K) AGT (S) AGC (S) AAG (K) ATG (M) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -14.8073086871   0.000000370909       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) 
    38      1   -17.6036658894   0.000000022637       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) AAA (K) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    39      1    -9.2387714440   0.000097196929       0.0158  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    40      2    -5.4026898301   0.004504448432       0.7342  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -11.6627131081   0.000008608908       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -16.5331375413   0.000000066031       0.0000  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -9.3677676347   0.000085433895       0.0139  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -8.5008527686   0.000203294932       0.0331  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -9.2908727068   0.000092262507       0.0150  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -29.9984283628   0.000000000000       0.0000  ATG (M) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) GAG (E) ACG (T) GAG (E) ACG (T) GAG (E) 
    47      1   -19.4675276869   0.000000003510       0.0000  ATT (I) AAT (N) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    48      1    -9.1768184473   0.000103409012       0.0169  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.9921414464   0.000124383447       0.0203  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.3698120504   0.004655006135       0.7588  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.9904436342   0.000000113616       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -19.4278556264   0.000000003652       0.0000  CAA (Q) CAA (Q) AAA (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    53      1   -27.7295961608   0.000000000001       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) TGT (C) CAT (H) CAC (H) 
    54      1    -9.9659814974   0.000046970938       0.0077  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    55      1   -18.5932470224   0.000000008415       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) 
    56      1    -8.3925490029   0.000226549068       0.0369  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    57      1    -9.4151518789   0.000081480089       0.0133  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    58      1   -23.5195002366   0.000000000061       0.0000  CCC (P) CTA (L) CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) 
    59      1   -22.5921399669   0.000000000154       0.0000  CCG (P) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    60      1    -6.9184419590   0.000989370220       0.1613  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -30.5133013312   0.000000000000       0.0000  CCG (P) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) 
    62      1   -28.1353572759   0.000000000001       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    63      1   -16.1875221537   0.000000093293       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) 
    64      1   -15.7564288238   0.000000143572       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGG (R) CGA (R) 
    65      1   -20.4207789826   0.000000001353       0.0000  CGA (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TTG (L) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    66      1   -16.7053993348   0.000000055582       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    67      1   -10.5562901026   0.000026029238       0.0042  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    68      1    -6.9313506935   0.000976680781       0.1592  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -9.1939223455   0.000101655354       0.0166  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -13.4089662295   0.000001501620       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    71      1   -20.1301841062   0.000000001810       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) TGT (C) 
    72      1   -11.0721282377   0.000015539456       0.0025  CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -9.9208340063   0.000049140156       0.0080  CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.2563884307   0.000000032037       0.0000  CTA (L) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -11.2692876452   0.000012758821       0.0021  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    76      2    -5.6395121661   0.003554602039       0.5794  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -9.8865834096   0.000050852391       0.0083  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    78      1   -20.5219169299   0.000000001223       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) GTA (V) CAA (Q) 
    79      1   -12.8597771350   0.000002600577       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    80      1   -12.2530740633   0.000004770430       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.7603101710   0.003150134367       0.5135  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.7009701448   0.000166424277       0.0271  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    83      1   -11.1047068116   0.000015041360       0.0025  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -13.9111227827   0.000000908816       0.0001  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -13.6106989886   0.000001227294       0.0002  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -6.3971401690   0.001666315847       0.2716  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1   -12.6669634069   0.000003153608       0.0005  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    88      1   -14.6833979442   0.000000419838       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) 
    89      1   -11.6471495791   0.000008743941       0.0014  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -24.2300585553   0.000000000030       0.0000  GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AGT (S) GAC (D) AAT (N) CAC (H) AAT (N) GAT (D) AAT (N) GAC (D) 
    91      1   -18.2368242348   0.000000012018       0.0000  GAT (D) GAT (D) CAT (H) GAC (D) GAT (D) CAT (H) GAT (D) CAC (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) 
    92      1    -5.9562615270   0.002589574954       0.4221  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.2745704787   0.000000631877       0.0001  GAT (D) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -10.1690191179   0.000038339912       0.0062  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    95      1    -9.5385708823   0.000072019699       0.0117  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -14.3832391452   0.000000566811       0.0001  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -15.3142362444   0.000000223415       0.0000  GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -13.0400565603   0.000002171578       0.0004  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    99      1   -14.0396406450   0.000000799211       0.0001  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   100      1   -30.5620739294   0.000000000000       0.0000  GGA (G) GTA (V) AGA (R) GTA (V) GGA (G) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1    -9.4215357719   0.000080961585       0.0132  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -19.3931500788   0.000000003781       0.0000  GGC (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   103      1   -11.2338317388   0.000013219312       0.0022  GGT (G) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -11.3141843059   0.000012198662       0.0020  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1   -10.9949017175   0.000016787068       0.0027  GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.6310741068   0.000065656490       0.0107  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -14.2162597218   0.000000669818       0.0001  GGT (G) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   108      1   -10.6863077596   0.000022855752       0.0037  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   109      1   -20.5415362714   0.000000001199       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTA (V) CTA (L) GTG (V) 
   110      1   -13.1456201968   0.000001954023       0.0003  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -14.5237024654   0.000000492534       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -12.7259638921   0.000002972926       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   113      1    -6.4340812051   0.001605883502       0.2618  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -13.6724995038   0.000001153743       0.0002  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   115      1   -19.3230959913   0.000000004056       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   116      1   -16.5517473001   0.000000064814       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   117      1    -6.4679312027   0.001552434084       0.2530  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1    -8.9324130459   0.000132039024       0.0215  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   119      1    -8.2437766380   0.000262889534       0.0429  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -5.9933149902   0.002495378170       0.4067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -14.6993544026   0.000000413192       0.0001  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   122      1    -8.4944893106   0.000204592715       0.0333  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -10.6603920311   0.000023455817       0.0038  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -12.8282086502   0.000002683983       0.0004  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   125      1   -11.0219005821   0.000016339900       0.0027  TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -6.3842961510   0.001687856073       0.2751  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -12.6170165127   0.000003315121       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   128      1   -24.0852732349   0.000000000035       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) CCT (P) 
   129      1   -17.6067242233   0.000000022568       0.0000  TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   130      1   -10.2042516715   0.000037012618       0.0060  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   131      1   -17.4658041957   0.000000025983       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TTC (F) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   132      1   -15.9487739471   0.000000118450       0.0000  TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   133      1   -10.8034772924   0.000020328692       0.0033  TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -12.9657415546   0.000002339106       0.0004  TGC (C) TGC (C) AGC (S) TGC (C) TAC (Y) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
   135      1   -13.7271206053   0.000001092414       0.0002  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -10.7818270717   0.000020773611       0.0034  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) 
   137      1    -8.6349055655   0.000177790340       0.0290  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -12.9337936532   0.000002415043       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -12.7575805977   0.000002880402       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) 
   140      1   -16.7815882021   0.000000051505       0.0000  TTA (L) ATA (I) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   141      1   -13.2548484371   0.000001751832       0.0003  TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1   -12.6668104915   0.000003154090       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -5.0750842999   0.006250559496       1.0188  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.2710166412   0.000034622159       0.0056  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -13.1926921984   0.000001864175       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1   -20.7694055237   0.000000000955       0.0000  TTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   147      1   -10.2219739533   0.000036362448       0.0059  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -14.2762529643   0.000000630815       0.0001  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -5.9437996295   0.002622047889       0.4274  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.4813472567   0.000000513843       0.0001  TTC (F) TTT (F) CTC (L) TTC (F) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   151      1   -15.3541352358   0.000000214676       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) 
   152      1   -15.9914764125   0.000000113498       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      3    -5.7151205524   0.003295753187       0.5372  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -21.1348599657   0.000000000663       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTC (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   155      1   -28.0547630785   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) CTT (L) TTA (L) TTT (F) TTA (L) TCT (S) TTA (L) 