     13    489

castelliiYDR418W                AGT CTG CAA GAT CAA TTA TCA ATC ACT ACC ACT TGC TCT TCT GTC ACC GAA ACA CGA CTG AGG GAC TCA TTA ACA CCT CCT TTT AGA AAA GAT CCT CTC CTC GAA CAA TTA ACC CAC AGA TTG TAC GCT ATT TTT ATG CTG TTA TTG AAT TTT ACA AAC AAG GAT AAA ATA GAA ATT ACT GTA GGC TCT TCA TTG TTT ACA AAA CGT AGC TCC GAA GGC CCG ATT TCA AAG ACT CTA CCC ATA TCC ACA ACT TGT AAT AAC GTA ATG GTT GTG GGT ATT TCA GGT GCA GAA GTC ATC GTC GTC TCA ACA GAA GCT GTT AAT TGC GAC GCT TTC GCA AGA TCA GAA CAA GAC ACC TCG AAG AAA TCT AAT ATA TTA CAT GCA CCC CTG TCG GTC GCT ATG CCC TGC ACG GGG TAC TGC ACC CGT AAC GAC CAA TTA AGC ATT CTC GTC GTG TGC ACT TTA GTT GTA CGG CCC ATT TCA CAC TTG TTC GCG 
castelliiYEL054C                AGT CTG CAA GAT CAA TTA TCA ATC GCT ACC ACT TGC TCT TCT GTC GCC GAA ACA CGA CTG AGG GAC TCA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CTC GAA CAA TTA ACC CAC AAA TTG TAC GCT ATT TTT ATG CTG TTA TTG AAT TTT ACA AAC AAG GAT AAA ATA GAA ATT ACT GTA GGC TCT TCA TTG TTT ACA AAA CAT AGC TCC GAA GGC CCG ATT TCA AAG ACT CTA CCC ATA TCC ACA ACT TGT AAT AAC GTA ATG GTT GTG GGT ATT TCA GGT GCA GAA GTC ATC GTC GCC TCA ACA GAA GCT GTT AAT TGC AAC GCT CTC GCA AGA TCA GAA CAA GAC ACC TTG AAG AAA TCT AAT ACA TTA CAT GCA CCC CTG TTG GTC GCT ATG CCC TGC ACG GGG TAT TGC ACC CGT AAC GAC CAA TTA AGC ATT CTC GTT GTG TGC ACT TTA GTT GTA CGA CCG ATT TCA TAC TTG TTC GCG 
mikataeYDR418W                  AAT CTG CAA GAT CGA TTA TCA TTC ACC ACC ACT TGC TCT CCT GTC ACC GAA ACA CGA CTG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA AAT CCT CAC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TAT ACG CTG TCA TTG AAT TTT ACG GAC AAG GGT AGG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC AAA GGC TCG ATT TCC AAG ACT CCG CCC AGG CTC ACA ACT TAT TAT AAA GTA ATA GTT ATG GGC GTC TCA GGT GGA GAG GTC ATC GTC GGC TCA ACA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GGC ACC TTG AAA AAA TCT AAC ACA CTA CAT GCA CTC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GAC CGA TTA AGC ATT CTT GTC GTA TGC ACT TTA GTT GTA CGA CCC ATT TTA CAC TTG TTC GCG 
mikataeYEL054C                  AAT CTG CAA GAT AGA TTA TCA TTC ACC ACC ACT TGC TCT CCT GTC ACC GAA ACA CGA CTG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCC ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC AAG GGT AGG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC GAA GGC TCG ACT TCC AAG ACT CCG CCC AGG CTC ACA ACT TGT TAT AAA GTA ATA GTT ATG AGT GTC TCA GGT GGA GAG GTC ATC GCC GGC TCA ATA GAA GCA GTT AAC TGT AAC GCT TTC GTA GGA TTA GAA CAA GGC ACC TTG AAG AAA TCC AAT ACA CTA CAT GCA CTC TTG TCG GTT GCT ATG CCC CGA ACA GAG TAC TAC ACC CGC AAC GAC CGA TTA AGC ATT CTT GTC GTA TGC ACT TTA GTT GTA CGA CCC ATT TTA CAC TTG TTC GCG 
kluyveriYDR418W                 AAT CTG CAA GAA CAA TTA TCA ACC ACC ATC ACT TGT TCT TTT GTC GCA GAA ACA CGA CTG AGG GAG CTA TTA ACA CCT TCT TCT AGA AAA GAT CCT TTC CCA GAA CAA TTA ACC CAT GGA CTA TAC GCT ATT TCT ATG CTG TTA TTG AGC TTT ACG AAC AAG GGT CAA GTA GAA ATT ACT GTA GGT TCT TCA TTG TTT ACA AAA CGT AGC TCC GAA GGC CCC ATT TCC AAA ACT CCA CCC ATG TCC ACA ACT TGT AAT AAG GTA ACG GTT GTG AGT ATC TCA GGT GGA GAG GTC ATC GTC GTC TCA ACA GAA ACA ATT AAT TGC GAC GCT TCC GTA AGA TTA GAA CAA GAC ACC TTG AAG AAA TTT AAC ATA CTA CAT GCA ACC TTG TCG GTC GCT ACG CCC TGC ACA GGT TAC TGC ATC CGC AAC GAC CGG TCA AAC ATT CTT GTC GTG TGC ACT TTA GCT GTA CGA CTC ATT TCA CAC TTG CTC GCG 
paradoxusYDR418W                AAT CTG CAA GAT CGA TTA TCA TTC ACC ACG ACT TGC TCT CCC GTC ACC GAA ACA CGA CTG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC GAG GGT AGG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC GAA GGC TCG ATC TCC AAG ACT CCA CCC AGG TTT ACA ACT TAT AAT AAA GTA ATA GTT ATG GGT ATC TCA GGT GGA GGG GTT ATT GCC GGC TCA AGA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GGC ACC TTG AAG AAA TCT AAT ACC CTA CAT GCA CTC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GCC CGA TTA AGC ATT CTT GTC GTA TGC ACT TTA ATT GTA TGG CCC ATT TTA CAC TTG TTC GCG 
paradoxusYEL054C                AAT CTG CAA GAT CGA TTA TCA TTC ACC ACC ACT TGC TCT CCT GTC ACC GAA ACA CGA CTG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC GAG GGT AGG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC GAA GGC TCG ATT TCC AAG ACT CCA CCC AGG TTT ACA ACT TAT TAT AAA GTA ATA GTT ATA GGT ATC TCA GGT GGA GGG GTT ATT GCC GGC TTA ATA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GGC ACC CTG AAG AAA TCT AAT ACC CTA TAT GCA CTC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GCC CGT TTA AGC ATT CTT GTC GTA TGC ACT TTA GTT GTA TGG CCC ATT TTA CAC TTG TTC GCG 
kudriavzeviiYDR418W             AAT CTG CAA GAT CGA TTA TCA ATC ACC ACC ACT TGC TCT CCT GTC ACC GAA ACA CGA CTG AGG GAG CTA TTA ACA CCT TCT TTT AGA AAA GGT TCT CTC CCC GAA CAA CTA ATC CAC GGA TCA TAC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC AAG GGT AAG ATA GAA ATT ACT ATG GGT TCT TTG TTG TTT ACA GAA CGT AGT TCC GAA GGT TCG ATT TCC AAG ACT CCA CCC AGA TTC ATA ACT TGT AAT AAA GTA ACA GTT ATG GGC ATC TCA GAT GGA GAG ATC ATC GCC GGC TCA ATA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GAC ACC TTG AAG AAA TCT AAT ACA CTA CAT GCA CTC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACT CGC AAC GAC CGA TTA AGC ATT CTC GTC GTA TGC ACT TTA GCT GTA CAA CCC ATT TTA CAC TTG TTC GCG 
kudriavzeviiYEL054C             AAT CCG CAA GAT CGA TTA TCA ATC ACC ACC ACT TGC TCT CCT GTC ACC GAA ACA CGA CTG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA GGT TCT CTC CCC GAA CAA CTA ATC CAC GGA TCA TAC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACA GAC AAG GGT AAG ATA GAA ATT ACT ATG GGT TCT TTG TTG TTT ACA GAA CGT AAT TCC GAA GGC TCG ATT TCC AAG ACT CCT CCC GGA TTC ATA ACT TGT AAT AAA GTA ACA GTT ATG GGT ATC TCA GAT GGA GAG ATC ATC GCC GGC TCA ATA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GAC ACC TTG AAG AAA TCT AAT ACA CTA CAT GCA CTC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GAC CGA TTA AGC ATT CTC GTC GTA TGC ACT TTA GTT GTA CGA CCC ATT TTA CAC TTG TTC GCG 
bayanusYDR418W                  AGT CTG CAA GAT CGA TTA TCA ATC ACC ATC ACT TGC TCT CCT GTC ACC GAA ATA CGA CTG AGG GAC CCA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TTT ATG CTG TCA TTG AAT TTT ACA GAC AAG GGT AAG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT GGT TCC GAA GGC TCG ATT TCC AAG ACT CCA CCC AGA TTC ACA ACT TGT AAT AAA GTA ATA GTT GCA GGT ATC ACA GGT GGA GAG GTC ATT GCC GGC TCA ACA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGG TTA AAA CAA GGC ACC TTG AAG AAA TCT AAT ACA CTA CAT GCA CCC TTG TCG GTT GCT ATG CCC CAT ACA GGG TAC TAC ACC CGC AAC GAC CGA TTG AGC ATT CTT GTC GTA TGC ACT TTA GTT GTA CGA CTC ATT TTA CAC TTG TTC GCG 
bayanusYEL054C                  AGT CTG CAA GAT CGA TTA TCA ATC ACC ACC ACT TGC TCT CCT GTC ACC GAA ATA CGA CTG AGG GAC CCA TTA ACA CCT TCT TCT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TTT ATG CTG TCA TTG AAT TTT ACA GAC AAG GGT AAG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT GGT TTC GAA GGC TCG ATT TCC AAG ACT CCG CCC AGG TTC ACA ACT TGT AAT AAA GTA ATA GTT ATG GGT ATC TCA GGT GGA GAA GTC ATC GCC GGC TCA ACA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGG TTA GAA CAA GAC ACC TTG AAG AAA TCT AAT ACA CCA CAT GCA CCC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GAC CGA TTG AGC ATT CTC GTC GTA TGC ATT TTA GTT GTA CGA TCC ATT TTA CAC TTG TTC GCG 
cerevisiaeYDR418W               AAT CTG CAA GAT CGA TTA TCA TTC ACC ACC ACT TGC TCT TCT GTC ACC GAA ACA CGA CCG AGG AAC CTA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TGC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC AAG GGT AAG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC GAA GGC TCG ATT TCC AAG ACT CCG CCC AGG TTC TCA ACT TAT AAT AAA GTA ATA GTT ATG GGT ATC TCA GGT GGA GGG GTC ACT GCC GGC TCA ATA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAG GGC GTC TTG GAG AAA TCT AAT ACC CTA CAT GCA CCC TTG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GCC CAA TTA AGC ATT CTT GTC GTA TGC ACT TTA ATT GTA TGG CCC ATT TTA CAC TTG TTC GCG 
cerevisiaeYEL054C               AAT CTG CAA GAT CGA TTA TCA TTC ACC ACC ACT TGC CCT TCT GTC ACC GAA ACA CGA CCG AGG GAC CTA TTA ACA CCT TCT TTT AGA AAA GAT CCT CTC CCC GAA CAA CTA ATC CAC GGA CCA TAC GCT ATT TAT ATG CTG TCA TTG AAT TTT ACG GAC AAG GGT AAG ATA GAA ATT ACT GTG GGT TCT TTG TTG CTT ACA GAA CGT AGT TCC GAA GGC TCG ATT TCC AAG ACT CCG CCC AGG TTC ACA ACT TAT TAT AAA GTA ATA GTT ATG GGT ATC TCA GGT GGA GGG GTC ATT GCC GGC TCA ATA GAA GCA GTT AAC TGC AAC GCT TTC GTA GGA TTA GAA CAA GGC ATC TTG GAG AAA TCT AAT ACC CTA CAT GCA CCC TCG TCG GTT GCT ATG CCC CGT ACA GGG TAC TAC ACC CGC AAC GCC CAA TTA AGC ATT CTT GTC GTA TGC ACT TTA ATT GTA TGG CCC ATT TTA CAC TTG TTC GCG 



Printing out site pattern counts


        13        432  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGG AGT ATA ATA ATA ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAT CCC CCC CCC CCG CCT CCT CCT CGA CGG CGT CGT CTA CTC CTC CTC CTG CTG CTG CTG GAA GAA GAA GAA GAC GAC GAC GAC GAT GAT GAT GCA GCA GCA GCG GCT GCT GCT GGC GGC GGG GGT GGT GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTT GTT GTT TAC TAC TCA TCA TCA TCA TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGC TGC TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... G.. .A. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..G ... ... ... T.. ... ..A .A. ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ..T ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... .T. .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 
mikataeYDR418W                  ... .GG G.. ..A ... G.. ..A ... ... ..C ..C ... T.. ... ... ... ... ..G ... ... ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .C. .GG ... ... T.. .C. ..A ... ... ... G.C ... ... .G. .G. ... ... ... ... .T. ... T.. ... ... T.. ... ..A ... ..C .CG .A. .C. ..T ... ... ... T.. A.. ... ... ..G A.. ... ... .G. A.. ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ..C ... ... ..G .G. ... ... ... ..T ... A.. ..A ... ... ... ... ... CT. ... ... ... ..C .T. .T. .TG CT. ... ... .T. C.. ... ... ... C.T .A. ... ... ... .A. C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 
mikataeYEL054C                  ... .GG G.. ..A ... G.. ... ... ... ..C ... ... T.. ... ... ... .T. ..G ... ... ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .C. .GG ... ... T.. ... ..A ... .C. ... G.C ... ... AG. .G. ... ... ... ... .T. ... T.. ... ... T.. ... ..A ... ..C .CG ... .C. ..T ... ... ... T.. ... ... ... ..G A.. ... ... .G. ... ... .G. ... .G. .T. ... ..A ..C ... ... ..T .A. A.. ... ... ..G .G. .C. ... ... ..T ... A.. ..A ... ... ... ... ... CT. ... ... ... ..C .T. .T. .TG CT. ... ... .T. C.. ..C ... ... C.A .A. ... ... ..T ... C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 
kluyveriYDR418W                 ... C.. ... ..G ... ... ... ..A ... ... ..C .GC ... ... ... ... ... ..G ... .T. .T. ... G.A ..A ... ... ..C G.. ... ... .A. ... ... .A. ... ..G G.. ... .C. ... .C. .C. ... ... ..C ... ... ... .GG ..T ... ... ... A.. .T. ..C ... ... T.. ... ..A ... ..C .C. T.. .CA ..T ... ... ... T.. ... ... ... ..G ... ... ..G ... ... ..A .G. ... .G. .T. ... A.A ... ... ... ..T ..T A.. ... ... ... ... ... ... ... ... ... ... ... A.. .C. ... ... ... CT. ... ... ... ..C ... .T. ... ... ... ... .T. .T. .T. ... ... ... ... ... ..T ... ... C.. ... ... .C. ... .C. C.. C.A ... ... .C. .C. ... 
paradoxusYDR418W                ... .GG G.. ..A ... G.. ... ... G.. ..C ... ... ... ... ... ... .G. ..G ... ... ..G .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .CC .GG ... ..T T.. ... ..A ... ..C ... ..C ... ... .G. .G. ... ... ... ... .T. ... T.. ... ... T.. ... T.. ... ..C .C. ... .C. ..T ... ... ... T.. ... ... ... .GG A.. .C. ... .G. ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ..T ..T ... A.. ..A ... A.. ... ... ... CT. ... ... ... ..C .T. .T. .TG .TT ... ... .T. C.C ... ... ... C.T .A. ... ... ... .A. C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 
paradoxusYEL054C                ... .GG G.. ..A ... G.. ... ... G.. ..C ... ... T.. ... ... ... .T. ..G ... ... ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .CC .GG ... ..T T.. ... ..A ... ... ... ..C ... ... .G. .GT ... ... T.. ... .T. ... T.. ... ... T.. ... T.. ... ..C .C. ... .C. ..T ... ... ... T.. ... ... ... .GG A.. .C. ... .G. ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ..T ..T ... A.A ..A ... ... ... ... ... CT. ... ... .T. ..C .T. .T. .TG .TT ... ... CT. C.. ... ... ... C.T .A. ... ... ... .A. C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 
kudriavzeviiYDR418W             ... ..G G.. ..A ... G.. ... ... ... ..C ... ... ... ... ... .T. .T. ..G ... ..T ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .C. .G. ... ... ... ... .CA ... ... ... ..C ... ... .G. .G. ... ... ... ... .T. ... T.. ... T.. T.. ... .AA ... ..C .C. ... .C. ... ... ... ... T.. ... ... ... ..G A.. ... ..G ... .G. ... .G. ... .G. .T. ... ..A ... ... ..T ..T ... ..C .A. ... A.G .G. .C. ... A.. ..T ... A.. ..A ... .C. ... ... ... CT. ... ... ... ..C .T. .T. .TG .T. ... ... .T. C.. ... ... ... C.T .A. ... ... ... ... C.. C.. .C. ... ... ... ... .CA ... ... .A. ... ... 
kudriavzeviiYEL054C             ... ..G G.. ..A ... G.. ... ... ... ..C ... ... ... ... ... .T. .T. ... ... ... ... .T. ... ..A ... ... ..C G.. ... G.. ... .AT ... .A. .C. GG. ... ... ... ... .CA ... ... ... ..C ... ... .G. .G. ... ... ... ... .T. ... T.. ... T.. T.. ... ..A ... ..C .CT ... .C. ... .C. ... ... T.. ... ... ... ..G A.. ... ... ... .G. ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... .A. ... A.G .G. .C. ... A.. ..T ... A.. ..A ... ... ... ... ... CT. ... ... ... ..C .T. .T. .TG .T. ... ... .T. C.. ... ... ... C.T .A. ... ... ... ... C.. C.. .C. ... ... ... ... .CA ... ... .A. ... ... 
bayanusYDR418W                  ... ..G G.. ..A ... G.. ... ... ... ..C ... ... ... ... .T. ... ... ... ... ... .T. .T. ... ..A ... ... ..C G.. ... G.G ... G.T ... ... .C. .G. ... ..T ... ... ..A ... ... ... ..C ... ... .G. .G. ... ... ... ... ... .T. T.. ... ... T.. ... ..A ... ..C .C. ... .C. ..T ... ... ... T.. ... A.. ... ..G A.. ... ... .G. ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ... ..T ... .CA ..A ... ... ... ... ... C.. A.. ... ... ..C .T. .T. .TG .T. ... ... .T. C.. ... ... ... CAT .A. ... ... ... ... C.. C.. .C. ..G ... ... ... CCA ... C.. ... ... ... 
bayanusYEL054C                  ... ..G G.. ..A ... G.. ... ... ... ..C ... ... ... ... .T. ... ... ... ... ... ... .T. ... ..A ... .T. ..C G.. ... G.G ... G.T ... ... .C. .GG ... ... ... ... ..A ... ... ... ..C ... ... .G. .G. ... ... ... ... ... T.. T.. ... ... T.. ... ..A ... ..C .CG ... .C. ... ... ... ... T.. ... ... ... ... A.. ... ... ... ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ... ..T ... A.. ..A ... ... ... ... ... C.. ... ... ... ..C .T. .T. .TG .T. .T. ... .T. C.. ... ... ... C.T .A. ... ... ... ... CC. C.. .C. ..G ... ... ... CCA ... C.. ... .C. ... 
cerevisiaeYDR418W               ... ..G G.. ..A ... G.. G.. ... ... ..C ... ... ... ... ... T.. .T. ..G GT. ... ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .CC .GG ... .CT T.. ... ..A ... ... ... ..C ... ..G .G. ... ... ... ... ... ... ... T.. ... ... T.. ... T.. ... ..C .CG ... .C. ..T ... .C. ... T.. ... ... ... .GG A.. .C. A.. .G. ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ... ..T ... A.. ..A ... A.. ... .G. ... CT. ... ... ... ..C .T. .T. .TG .T. ... ... .T. ... ... ... ... C.T .A. ... ... ... .A. C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 
cerevisiaeYEL054C               ... ..G G.. ..A ... G.. G.. ... ... ..C ... ... T.. ... ... ... .T. ..G .T. ... ... .T. ... ..A ... ... ..C G.. ... G.. ... ..T ... .A. .CC .GG ... ..T T.. ... ..A ... ... ... ..C ... ... .G. ... ... ... ... ... ... ... T.. ... ... T.. ... T.. ... ..C .CG ... .C. ..T ... .C. ... TC. ... ... ... .GG A.. .C. ... .G. ... ... .G. ... .G. .T. ... ..A ... ... ... ..T ... ... ... ... ..G .G. .C. ... ... ..T ... A.. ..A ... A.. ... ... ... CT. ... ... ... ..C .T. .T. .TG .T. ... ... .T. ... ... C.. ... C.T .A. ... ... ... .A. C.. C.. .C. ... ... ... ... CCA ... C.. .A. ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    2    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    3    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_46/YDR418W_YEL054C_MG94_geo_3.0_Sim_46.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   2   2   4   3 | Ser TCT   4   5   4   3   5   4 | Tyr TAT   0   1   3   2   0   2 | Cys TGT   1   1   0   2   2   0
    TTC   2   1   3   3   1   3 |     TCC   2   2   2   3   4   2 |     TAC   2   2   3   3   2   3 |     TGC   5   5   3   2   4   3
Leu TTA   7   7   6   6   6   6 |     TCA   8   8   4   4   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   6   6   5   6 |     TCG   2   0   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   2   2   1   2 | Pro CCT   3   2   3   3   2   2 | His CAT   1   2   1   1   2   1 | Arg CGT   2   1   2   1   1   2
    CTC   3   4   2   3   2   2 |     CCC   4   3   4   4   3   5 |     CAC   2   1   3   2   1   2 |     CGC   0   0   1   1   1   1
    CTA   1   1   3   3   3   3 |     CCA   0   0   1   1   2   2 | Gln CAA   5   5   3   3   5   3 |     CGA   1   2   4   4   2   3
    CTG   4   4   3   3   3   3 |     CCG   1   2   1   1   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   5   4   6   6 | Thr ACT   6   5   5   6   5   5 | Asn AAT   4   4   3   3   3   4 | Ser AGT   1   1   1   2   1   1
    ATC   2   2   2   2   4   3 |     ACC   5   4   5   5   5   5 |     AAC   3   4   4   3   4   3 |     AGC   2   2   1   1   2   1
    ATA   3   2   2   3   1   2 |     ACA   6   7   7   6   7   5 | Lys AAA   4   5   5   3   4   3 | Arg AGA   3   2   1   2   2   2
Met ATG   3   3   2   3   2   3 |     ACG   1   1   2   1   3   2 |     AAG   3   3   2   3   3   2 |     AGG   1   1   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   4   4   1   4 | Ala GCT   4   5   3   2   4   3 | Asp GAT   3   3   1   2   1   2 | Gly GGT   2   2   3   3   4   4
    GTC   6   4   5   4   6   2 |     GCC   0   2   0   2   0   2 |     GAC   4   3   3   3   3   2 |     GGC   2   2   4   3   1   3
    GTA   3   3   4   4   5   4 |     GCA   3   3   2   2   2   2 | Glu GAA   7   7   6   7   7   7 |     GGA   0   0   3   3   2   3
    GTG   2   2   1   1   2   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   1   2   2   1 |     GGG   1   1   1   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   2   2 | Ser TCT   4   5   5   4   5   5 | Tyr TAT   4   1   1   0   0   2 | Cys TGT   0   1   1   1   1   0
    TTC   3   3   3   3   4   4 |     TCC   2   2   2   2   2   2 |     TAC   3   3   3   3   3   2 |     TGC   3   3   3   3   3   4
Leu TTA   7   6   6   5   5   6 |     TCA   3   5   5   3   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   6   7   7   6 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   0   2   1   2 | Pro CCT   3   2   3   3   3   2 | His CAT   0   1   1   2   1   1 | Arg CGT   3   2   2   1   2   2
    CTC   2   3   3   2   2   1 |     CCC   4   4   4   4   4   5 |     CAC   2   2   2   2   2   2 |     CGC   1   1   1   1   1   1
    CTA   3   3   3   2   1   3 |     CCA   2   1   0   3   3   1 | Gln CAA   3   4   3   3   3   3 |     CGA   2   3   4   4   4   2
    CTG   4   3   2   3   3   2 |     CCG   0   0   1   0   1   2 |     CAG   0   0   0   0   0   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   5   6   6   6 | Thr ACT   5   6   5   5   4   6 | Asn AAT   3   4   5   3   3   4 | Ser AGT   1   1   0   1   1   1
    ATC   2   5   5   4   4   2 |     ACC   6   4   5   4   5   5 |     AAC   3   3   3   3   3   4 |     AGC   1   1   1   1   1   1
    ATA   4   3   3   3   3   3 |     ACA   5   6   7   8   7   4 | Lys AAA   3   3   3   4   3   3 | Arg AGA   1   2   1   2   1   1
Met ATG   2   4   4   2   3   3 |     ACG   1   1   0   0   0   1 |     AAG   2   4   4   4   4   3 |     AGG   3   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   3   4   4   4   3 | Ala GCT   3   4   3   3   3   3 | Asp GAT   2   2   2   2   2   2 | Gly GGT   4   4   4   5   5   4
    GTC   2   2   2   3   3   4 |     GCC   2   1   1   1   1   2 |     GAC   2   3   4   3   4   1 |     GGC   3   2   2   3   2   3
    GTA   4   4   4   4   4   4 |     GCA   2   2   2   3   2   2 | Glu GAA   7   7   7   6   8   7 |     GGA   3   3   4   2   2   3
    GTG   1   0   0   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   1   2   1   1   0   1 |     GGG   2   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   4 | Tyr TAT   3 | Cys TGT   0
    TTC   4 |     TCC   2 |     TAC   3 |     TGC   3
Leu TTA   6 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   3 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   3 | His CAT   1 | Arg CGT   2
    CTC   1 |     CCC   5 |     CAC   2 |     CGC   1
    CTA   3 |     CCA   1 | Gln CAA   4 |     CGA   2
    CTG   2 |     CCG   2 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   7 | Thr ACT   5 | Asn AAT   3 | Ser AGT   1
    ATC   3 |     ACC   5 |     AAC   3 |     AGC   1
    ATA   3 |     ACA   5 | Lys AAA   3 | Arg AGA   1
Met ATG   3 |     ACG   1 |     AAG   3 |     AGG   2
------------------------------------------------------
Val GTT   3 | Ala GCT   3 | Asp GAT   2 | Gly GGT   4
    GTC   3 |     GCC   2 |     GAC   2 |     GGC   3
    GTA   4 |     GCA   2 | Glu GAA   7 |     GGA   3
    GTG   1 |     GCG   1 |     GAG   1 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.17178    A:0.32515    G:0.25153
position  2:    T:0.32515    C:0.30675    A:0.23313    G:0.13497
position  3:    T:0.26994    C:0.26994    A:0.31288    G:0.14724
Average         T:0.28221    C:0.24949    A:0.29039    G:0.17791

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.16564    A:0.31902    G:0.25767
position  2:    T:0.32515    C:0.30675    A:0.24540    G:0.12270
position  3:    T:0.28221    C:0.25153    A:0.31902    G:0.14724
Average         T:0.28834    C:0.24131    A:0.29448    G:0.17587

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.20245    A:0.30675    G:0.25767
position  2:    T:0.31902    C:0.28221    A:0.23313    G:0.16564
position  3:    T:0.25767    C:0.27607    A:0.31288    G:0.15337
Average         T:0.26994    C:0.25358    A:0.28425    G:0.19223

#4: mikataeYEL054C 
position  1:    T:0.23313    C:0.19632    A:0.30675    G:0.26380
position  2:    T:0.32515    C:0.28221    A:0.22699    G:0.16564
position  3:    T:0.25767    C:0.26994    A:0.31288    G:0.15951
Average         T:0.27198    C:0.24949    A:0.28221    G:0.19632

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.17791    A:0.32515    G:0.25153
position  2:    T:0.31902    C:0.30675    A:0.22699    G:0.14724
position  3:    T:0.25767    C:0.26380    A:0.33129    G:0.14724
Average         T:0.27403    C:0.24949    A:0.29448    G:0.18200

#6: paradoxusYDR418W
position  1:    T:0.23926    C:0.19018    A:0.30675    G:0.26380
position  2:    T:0.32515    C:0.28221    A:0.21472    G:0.17791
position  3:    T:0.27607    C:0.25767    A:0.30061    G:0.16564
Average         T:0.28016    C:0.24335    A:0.27403    G:0.20245

#7: paradoxusYEL054C
position  1:    T:0.24540    C:0.19018    A:0.29448    G:0.26994
position  2:    T:0.33742    C:0.27607    A:0.21472    G:0.17178
position  3:    T:0.29448    C:0.25153    A:0.30061    G:0.15337
Average         T:0.29243    C:0.23926    A:0.26994    G:0.19836

#8: kudriavzeviiYDR418W
position  1:    T:0.24540    C:0.17791    A:0.32515    G:0.25153
position  2:    T:0.32515    C:0.28221    A:0.23926    G:0.15337
position  3:    T:0.26994    C:0.25767    A:0.31902    G:0.15337
Average         T:0.28016    C:0.23926    A:0.29448    G:0.18609

#9: kudriavzeviiYEL054C
position  1:    T:0.24540    C:0.17791    A:0.31902    G:0.25767
position  2:    T:0.32515    C:0.28221    A:0.23926    G:0.15337
position  3:    T:0.26994    C:0.26994    A:0.31902    G:0.14110
Average         T:0.28016    C:0.24335    A:0.29243    G:0.18405

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.19632    A:0.31288    G:0.26994
position  2:    T:0.33129    C:0.28221    A:0.22086    G:0.16564
position  3:    T:0.27607    C:0.25767    A:0.31902    G:0.14724
Average         T:0.27607    C:0.24540    A:0.28425    G:0.19427

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.19018    A:0.30675    G:0.26994
position  2:    T:0.32515    C:0.28834    A:0.22086    G:0.16564
position  3:    T:0.26380    C:0.26994    A:0.30675    G:0.15951
Average         T:0.27403    C:0.24949    A:0.27812    G:0.19836

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.18405    A:0.30061    G:0.26380
position  2:    T:0.31902    C:0.29448    A:0.22086    G:0.16564
position  3:    T:0.27607    C:0.26380    A:0.28834    G:0.17178
Average         T:0.28221    C:0.24744    A:0.26994    G:0.20041

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.19018    A:0.30061    G:0.26380
position  2:    T:0.31902    C:0.29448    A:0.22699    G:0.15951
position  3:    T:0.27607    C:0.26380    A:0.29448    G:0.16564
Average         T:0.28016    C:0.24949    A:0.27403    G:0.19632

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      57 | Tyr Y TAT      19 | Cys C TGT      10
      TTC      37 |       TCC      29 |       TAC      35 |       TGC      44
Leu L TTA      79 |       TCA      63 | *** * TAA       0 | *** * TGA       0
      TTG      75 |       TCG      24 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      34 | His H CAT      15 | Arg R CGT      23
      CTC      30 |       CCC      53 |       CAC      25 |       CGC      11
      CTA      32 |       CCA      17 | Gln Q CAA      47 |       CGA      37
      CTG      39 |       CCG      11 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      68 | Asn N AAT      46 | Ser S AGT      13
      ATC      40 |       ACC      63 |       AAC      43 |       AGC      16
      ATA      35 |       ACA      80 | Lys K AAA      46 | Arg R AGA      21
Met M ATG      37 |       ACG      14 |       AAG      40 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      43 | Asp D GAT      26 | Gly G GGT      48
      GTC      46 |       GCC      16 |       GAC      37 |       GGC      33
      GTA      51 |       GCA      29 | Glu E GAA      90 |       GGA      31
      GTG      14 |       GCG      13 |       GAG      13 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24210    C:0.18546    A:0.31147    G:0.26097
position  2:    T:0.32468    C:0.28976    A:0.22794    G:0.15762
position  3:    T:0.27135    C:0.26333    A:0.31052    G:0.15479
Average         T:0.27938    C:0.24619    A:0.28331    G:0.19113

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02301841  0.02028368  0.02334243  0.01574739
  0.02028368  0.01787385  0.02056921  0.01387650
  0.02334243  0.02056921  0.00000000  0.00000000
  0.01574739  0.01387650  0.00000000  0.01077313
  0.02028368  0.01787385  0.02056921  0.01387650
  0.01787385  0.01575033  0.01812545  0.01222789
  0.02056921  0.01812545  0.02085875  0.01407184
  0.01387650  0.01222789  0.01407184  0.00949322
  0.02334243  0.02056921  0.02367102  0.01596906
  0.02056921  0.01812545  0.02085875  0.01407184
  0.02367102  0.02085875  0.02400422  0.01619385
  0.01596906  0.01407184  0.01619385  0.01092478
  0.01574739  0.01387650  0.01596906  0.01077313
  0.01387650  0.01222789  0.01407184  0.00949322
  0.01596906  0.01407184  0.01619385  0.01092478
  0.01077313  0.00949322  0.01092478  0.00737013



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.0191 (0.0336 0.0330)
mikataeYDR418W       0.5542 (0.1476 0.2664) 0.5442 (0.1577 0.2898)
mikataeYEL054C       0.5420 (0.1489 0.2747) 0.5323 (0.1589 0.2985) 0.4374 (0.0283 0.0647)
kluyveriYDR418W      0.5111 (0.1207 0.2362) 0.5420 (0.1403 0.2589) 0.8883 (0.1812 0.2040) 0.7813 (0.1772 0.2268)
paradoxusYDR418W     0.5035 (0.1471 0.2923) 0.4604 (0.1572 0.3414) 0.4018 (0.0399 0.0994) 0.3119 (0.0369 0.1183) 0.6882 (0.1824 0.2650)
paradoxusYEL054C     0.5825 (0.1593 0.2734) 0.5127 (0.1677 0.3271) 0.4762 (0.0429 0.0901) 0.3401 (0.0370 0.1087) 0.7515 (0.1898 0.2526) 0.4208 (0.0168 0.0400)
kudriavzeviiYDR418W  0.5976 (0.1431 0.2395) 0.5830 (0.1530 0.2625) 1.2701 (0.0725 0.0571) 0.6510 (0.0603 0.0926) 0.6961 (0.1641 0.2358) 0.5708 (0.0632 0.1108) 0.6857 (0.0694 0.1012)
kudriavzeviiYEL054C  0.6954 (0.1433 0.2061) 0.6724 (0.1532 0.2279) 1.2768 (0.0726 0.0569) 0.8092 (0.0603 0.0746) 0.7869 (0.1776 0.2258) 0.6255 (0.0633 0.1012) 0.7565 (0.0695 0.0918) 0.4059 (0.0167 0.0411)
bayanusYDR418W       0.5163 (0.1273 0.2466) 0.5087 (0.1371 0.2695) 0.8973 (0.0708 0.0789) 0.7125 (0.0661 0.0927) 0.7020 (0.1667 0.2375) 0.7118 (0.0661 0.0928) 0.8484 (0.0697 0.0822) 1.1037 (0.0794 0.0720) 1.7259 (0.0795 0.0461)
bayanusYEL054C       0.5895 (0.1271 0.2156) 0.5759 (0.1368 0.2376) 1.0243 (0.0667 0.0651) 0.7287 (0.0604 0.0829) 0.6880 (0.1681 0.2443) 0.5079 (0.0604 0.1190) 0.6367 (0.0696 0.1093) 0.9185 (0.0691 0.0753) 1.7001 (0.0692 0.0407) 0.8240 (0.0378 0.0459)
cerevisiaeYDR418W    0.6048 (0.1570 0.2595) 0.5448 (0.1671 0.3067) 1.2835 (0.0727 0.0567) 0.8946 (0.0664 0.0743) 0.8552 (0.1998 0.2337) 0.6950 (0.0397 0.0572) 1.1964 (0.0530 0.0443) 1.0388 (0.0875 0.0842) 1.3207 (0.0876 0.0663) 1.2020 (0.0858 0.0714) 1.0918 (0.0815 0.0747)
cerevisiaeYEL054C    0.6246 (0.1518 0.2431) 0.5597 (0.1619 0.2892) 1.2530 (0.0606 0.0483) 0.8284 (0.0544 0.0657) 0.8625 (0.1926 0.2233) 0.6952 (0.0339 0.0488) 1.1418 (0.0412 0.0361) 1.0776 (0.0813 0.0754) 1.4090 (0.0814 0.0578) 1.2664 (0.0796 0.0629) 1.1408 (0.0754 0.0661) 2.8157 (0.0224 0.0080)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 299
lnL(ntime: 23  np: 28):  -2127.543481      -6.621663
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.327045 0.000004 0.230232 0.187509 0.063219 0.030871 0.088304 0.035340 0.066365 0.044077 0.058435 0.060367 0.000004 0.189255 0.184361 0.079535 0.037812 0.112699 0.022988 0.077523 0.047363 0.086856 0.048592 14.075402 1.609856 1.234560 1.576764 1.035069

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.07875

(5: 0.327045, (2: 0.230232, (11: 0.063219, (9: 0.088304, (4: 0.066365, (13: 0.058435, 7: 0.060367): 0.044077): 0.035340): 0.030871): 0.187509): 0.000004, (1: 0.189255, (10: 0.079535, (8: 0.112699, (3: 0.077523, (12: 0.086856, 6: 0.048592): 0.047363): 0.022988): 0.037812): 0.184361): 0.000004);

(kluyveriYDR418W: 0.327045, (castelliiYEL054C: 0.230232, (bayanusYEL054C: 0.063219, (kudriavzeviiYEL054C: 0.088304, (mikataeYEL054C: 0.066365, (cerevisiaeYEL054C: 0.058435, paradoxusYEL054C: 0.060367): 0.044077): 0.035340): 0.030871): 0.187509): 0.000004, (castelliiYDR418W: 0.189255, (bayanusYDR418W: 0.079535, (kudriavzeviiYDR418W: 0.112699, (mikataeYDR418W: 0.077523, (cerevisiaeYDR418W: 0.086856, paradoxusYDR418W: 0.048592): 0.047363): 0.022988): 0.037812): 0.184361): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 14.07540

Frequency parameters:
   0.29696 (T)   0.22773 (C)   0.29085 (A)   0.18446 (G)
Equilibrium codon frequencies (evolver-style):
  0.02776906  0.02129542  0.02719824  0.01724941
  0.02129542  0.01633095  0.02085768  0.01322816
  0.02719824  0.02085768  0.00000000  0.00000000
  0.01724941  0.01322816  0.00000000  0.01071488
  0.02129542  0.01633095  0.02085768  0.01322816
  0.01633095  0.01252381  0.01599525  0.01014435
  0.02085768  0.01599525  0.02042893  0.01295624
  0.01322816  0.01014435  0.01295624  0.00821698
  0.02719824  0.02085768  0.02663915  0.01689483
  0.02085768  0.01599525  0.02042893  0.01295624
  0.02663915  0.02042893  0.02609156  0.01654754
  0.01689483  0.01295624  0.01654754  0.01049462
  0.01724941  0.01322816  0.01689483  0.01071488
  0.01322816  0.01014435  0.01295624  0.00821698
  0.01689483  0.01295624  0.01654754  0.01049462
  0.01071488  0.00821698  0.01049462  0.00665580

omega (dN/dS) =  1.03507

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.327   326.1   162.9  1.0351  0.1103  0.1065  36.0  17.4
  14..15     0.000   326.1   162.9  1.0351  0.0000  0.0000   0.0   0.0
  15..2      0.230   326.1   162.9  1.0351  0.0776  0.0750  25.3  12.2
  15..16     0.188   326.1   162.9  1.0351  0.0632  0.0611  20.6  10.0
  16..11     0.063   326.1   162.9  1.0351  0.0213  0.0206   6.9   3.4
  16..17     0.031   326.1   162.9  1.0351  0.0104  0.0101   3.4   1.6
  17..9      0.088   326.1   162.9  1.0351  0.0298  0.0288   9.7   4.7
  17..18     0.035   326.1   162.9  1.0351  0.0119  0.0115   3.9   1.9
  18..4      0.066   326.1   162.9  1.0351  0.0224  0.0216   7.3   3.5
  18..19     0.044   326.1   162.9  1.0351  0.0149  0.0144   4.8   2.3
  19..13     0.058   326.1   162.9  1.0351  0.0197  0.0190   6.4   3.1
  19..7      0.060   326.1   162.9  1.0351  0.0204  0.0197   6.6   3.2
  14..20     0.000   326.1   162.9  1.0351  0.0000  0.0000   0.0   0.0
  20..1      0.189   326.1   162.9  1.0351  0.0638  0.0616  20.8  10.0
  20..21     0.184   326.1   162.9  1.0351  0.0622  0.0600  20.3   9.8
  21..10     0.080   326.1   162.9  1.0351  0.0268  0.0259   8.7   4.2
  21..22     0.038   326.1   162.9  1.0351  0.0127  0.0123   4.2   2.0
  22..8      0.113   326.1   162.9  1.0351  0.0380  0.0367  12.4   6.0
  22..23     0.023   326.1   162.9  1.0351  0.0078  0.0075   2.5   1.2
  23..3      0.078   326.1   162.9  1.0351  0.0261  0.0253   8.5   4.1
  23..24     0.047   326.1   162.9  1.0351  0.0160  0.0154   5.2   2.5
  24..12     0.087   326.1   162.9  1.0351  0.0293  0.0283   9.5   4.6
  24..6      0.049   326.1   162.9  1.0351  0.0164  0.0158   5.3   2.6

tree length for dN:       0.7008
tree length for dS:       0.6771


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2120.922     0.000     0.000  -1.000    -1.000    0.762
     2    -2127.543    -6.622     9.104   0.234     0.236    0.238

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:45
