     1    163    150


 1

     1      1    -5.1075090655   0.006051137153       0.9863  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9288328358   0.000000120836       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -21.0235439849   0.000000000741       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     4      1   -18.6732393055   0.000000007768       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     5      1    -8.5152801738   0.000200382970       0.0327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -23.1645636678   0.000000000087       0.0000  AAC (N) AAG (K) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     7      1    -5.7684493945   0.003124598780       0.5093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.5628736209   0.000003499559       0.0006  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2662218800   0.000094565118       0.0154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      2    -5.1663178404   0.005705538892       0.9300  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.1669447546   0.000104435098       0.0170  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.1219916864   0.000000099611       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.4270432164   0.000080516919       0.0131  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -12.1384121957   0.000005350010       0.0009  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -23.3225263336   0.000000000074       0.0000  ACA (T) ACA (T) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
    16      1   -10.4607154065   0.000028639737       0.0047  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1   -21.7103309334   0.000000000373       0.0000  ACC (T) ACC (T) ATC (I) ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    18      1   -22.3379798659   0.000000000199       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) CCC (P) 
    19      1   -18.6022372996   0.000000008340       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -21.1346414094   0.000000000663       0.0000  ACC (T) ATC (I) ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    21      1   -12.3457881249   0.000004348028       0.0007  ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    22      1   -29.9462163397   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) CCT (P) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -10.3934180138   0.000030633450       0.0050  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      3    -5.7303525693   0.003245932616       0.5291  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.2081828278   0.000013562759       0.0022  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.4220120077   0.000000545255       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7469292297   0.003192569407       0.5204  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7999229780   0.000055455871       0.0090  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.7490125148   0.000000144641       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    30      1   -16.3709114237   0.000000077661       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    31      2    -5.7962607316   0.003038896778       0.4953  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.7279518145   0.000059594229       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1289434805   0.005922814738       0.9654  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.9966849037   0.000123819598       0.0202  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -16.8950893196   0.000000045979       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5933682922   0.000003394452       0.0006  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    37      1   -29.9938671402   0.000000000000       0.0000  ATA (I) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CCA (P) CCA (P) CTA (L) 
    38      1    -9.2391394039   0.000097161171       0.0158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.9305591546   0.000017902698       0.0029  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.4237948827   0.000004021744       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -8.6905017788   0.000168175618       0.0274  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.3783273399   0.000031099235       0.0051  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    43      2    -5.7355141968   0.003229221486       0.5264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -21.1003288605   0.000000000686       0.0000  ATT (I) ACT (T) ACC (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) 
    45      1    -9.7858976995   0.000056239135       0.0092  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.5264101401   0.000198165079       0.0323  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.1438990329   0.005834894856       0.9511  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.0215243010   0.000016346050       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.3354077821   0.000239871359       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1556535866   0.005766709799       0.9400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.8460657443   0.000052955123       0.0086  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.1782037211   0.000013975515       0.0023  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.5819072962   0.000000170948       0.0000  CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.1837009934   0.000037781122       0.0062  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -10.8107374093   0.000020181637       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -5.7087935542   0.003316671517       0.5406  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.6720569270   0.000008528842       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.7232825740   0.000008102948       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    59      1   -10.3934886736   0.000030631285       0.0050  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -9.1043133483   0.000111185192       0.0181  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.3282246161   0.000241600598       0.0394  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -22.4415561900   0.000000000179       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCA (A) CCG (P) CCA (P) CCG (P) CCG (P) 
    63      1   -34.8273981688   0.000000000000       0.0000  CCC (P) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) CCC (P) 
    64      1    -9.4020604030   0.000082553796       0.0135  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.5111572989   0.000010017697       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.9649740687   0.000944387425       0.1539  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -26.3104076668   0.000000000004       0.0000  CCG (P) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) 
    68      1   -13.9224663940   0.000000898565       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) 
    69      1    -8.9429418188   0.000130656108       0.0213  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0220803651   0.000120714734       0.0197  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -16.1745370446   0.000000094512       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    72      1    -9.0930186333   0.000112448116       0.0183  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -25.0054674419   0.000000000014       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    74      1    -5.8168521866   0.002976961330       0.4852  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.9041294460   0.000018382169       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -6.3030514024   0.001830710012       0.2984  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.7980039453   0.000007519552       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -8.7746800422   0.000154598358       0.0252  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -31.6586801444   0.000000000000       0.0000  GAA (E) GAA (E) AAG (K) GTA (V) GAA (E) AAG (K) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) 
    80      1   -39.4446231499   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) CAA (Q) GAG (E) GAG (E) 
    81      1    -5.7373572744   0.003223275262       0.5254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -20.8601152370   0.000000000872       0.0000  GAC (D) GCC (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) 
    83      1    -9.0296988426   0.000119798566       0.0195  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.4238308394   0.000001479464       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    85      1    -6.3982980449   0.001664387577       0.2713  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -15.5937108381   0.000000168942       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    87      1   -19.0745942934   0.000000005200       0.0000  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -8.6049682607   0.000183193377       0.0299  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1    -8.9336672429   0.000131873524       0.0215  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      3    -5.7962601218   0.003038898630       0.4953  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.4307445380   0.000029511087       0.0048  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -27.6541162289   0.000000000001       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) CAT (H) GGT (G) 
    93      1   -18.8230651401   0.000000006687       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    94      1   -15.0851365392   0.000000280937       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    95      1    -9.6958133472   0.000061540606       0.0100  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    96      1    -9.6973242283   0.000061447695       0.0100  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.9300069098   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) 
    98      1    -9.7864040743   0.000056210664       0.0092  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1    -7.0524011436   0.000865328682       0.1410  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.3324009622   0.000088509474       0.0144  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -14.8756872656   0.000000346395       0.0001  GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -21.6450502943   0.000000000398       0.0000  GGC (G) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GCC (A) GAC (D) GTC (V) 
   103      1   -12.0771433176   0.000005688049       0.0009  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   104      1   -21.3225051244   0.000000000549       0.0000  GGC (G) GGC (G) GGT (G) TAC (Y) GGT (G) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) 
   105      1   -16.9937558392   0.000000041659       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -16.9788719937   0.000000042283       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) TGG (W) 
   107      1   -19.5815472247   0.000000003132       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GAT (D) AAC (N) 
   108      1   -15.5002361479   0.000000185495       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -15.4889468029   0.000000187601       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   110      1   -10.2939523640   0.000033837112       0.0055  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1   -12.9028111960   0.000002491038       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.0655502375   0.000115579698       0.0188  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.7822905720   0.003081648580       0.5023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4945948253   0.000003746851       0.0006  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -8.3781730362   0.000229829452       0.0375  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -21.2446442122   0.000000000594       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) 
   117      1    -8.7537013757   0.000157875884       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -15.2651021306   0.000000234666       0.0000  TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      3    -5.5899071997   0.003735374493       0.6089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.6421328040   0.000001189315       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) ACA (T) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   121      1   -21.8581734493   0.000000000321       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) 
   122      1   -12.8518835008   0.000002621186       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   123      1    -8.8860787911   0.000138300903       0.0225  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -8.9781178652   0.000126140037       0.0206  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -18.9767311371   0.000000005735       0.0000  TCT (S) TCT (S) TCC (S) CCT (P) TTT (F) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) 
   126      1    -9.0349290114   0.000119173635       0.0194  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.6948573678   0.003363216848       0.5482  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -9.9881926733   0.000045939159       0.0075  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   129      1   -13.0598515762   0.000002129014       0.0003  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.3026971642   0.000000083144       0.0000  TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -42.5470995432   0.000000000000       0.0000  TGC (C) TGC (C) TGG (W) AGG (R) TGC (C) TGG (W) TGG (W) AGG (R) AGA (R) TGC (C) TGG (W) TCG (S) TGG (W) 
   132      1    -5.2718526936   0.005134089861       0.8369  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1    -9.8881574711   0.000050772409       0.0083  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -11.5629927280   0.000009511654       0.0016  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.2517902385   0.000004776559       0.0008  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   136      1    -8.6299014528   0.000178682253       0.0291  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -14.7192407178   0.000000405056       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) TTA (L) TTA (L) 
   138      1   -11.3915065906   0.000011290978       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.7539824432   0.000002890785       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   140      1    -5.7034932973   0.003334297397       0.5435  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -26.4527599562   0.000000000003       0.0000  TTG (L) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   142      1   -27.1132667652   0.000000000002       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   143      1   -11.5127399433   0.000010001855       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3821126909   0.000228925785       0.0373  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1    -8.9163841765   0.000134172513       0.0219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      2    -5.7637724836   0.003139246476       0.5117  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0511486670   0.000000290649       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
   148      1   -16.0811912287   0.000000103759       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   149      1    -9.3833225782   0.000084115258       0.0137  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      4    -5.0953506782   0.006125158299       0.9984  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 