     2    163    150


 1

     1      1    -5.1075064192   0.006051153166       0.9863  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9288337668   0.000000120836       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -21.0235552127   0.000000000741       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     4      1   -18.6732532823   0.000000007768       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     5      1    -8.5152776576   0.000200383474       0.0327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -23.1645776754   0.000000000087       0.0000  AAC (N) AAG (K) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     7      1    -5.7684463515   0.003124608288       0.5093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.5628977527   0.000003499474       0.0006  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2662181274   0.000094565473       0.0154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      2    -5.1663150227   0.005705554969       0.9300  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.1669447255   0.000104435101       0.0170  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.1219985283   0.000000099610       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.4270412396   0.000080517079       0.0131  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -12.1384238384   0.000005349947       0.0009  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -23.3225392242   0.000000000074       0.0000  ACA (T) ACA (T) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
    16      1   -10.4607127340   0.000028639813       0.0047  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1   -21.7103325921   0.000000000373       0.0000  ACC (T) ACC (T) ATC (I) ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    18      1   -22.3379801439   0.000000000199       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) CCC (P) 
    19      1   -18.6022301269   0.000000008340       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -21.1346717443   0.000000000663       0.0000  ACC (T) ATC (I) ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    21      1   -12.3457996276   0.000004347978       0.0007  ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    22      1   -29.9462219053   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) CCT (P) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -10.3934258341   0.000030633210       0.0050  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      3    -5.7303510328   0.003245937603       0.5291  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.2082034583   0.000013562479       0.0022  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.4220108155   0.000000545256       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7469257037   0.003192580664       0.5204  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7999342956   0.000055455243       0.0090  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.7490249556   0.000000144639       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    30      1   -16.3709124037   0.000000077661       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    31      2    -5.7962567967   0.003038908735       0.4953  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.7279504368   0.000059594311       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1289398829   0.005922836046       0.9654  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.9966822040   0.000123819933       0.0202  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -16.8950917719   0.000000045979       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5933654629   0.000003394461       0.0006  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    37      1   -29.9934649660   0.000000000000       0.0000  ATA (I) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CCA (P) CCA (P) CTA (L) 
    38      1    -9.2391416328   0.000097160954       0.0158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.9305727309   0.000017902455       0.0029  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.4237970279   0.000004021736       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -8.6904983252   0.000168176199       0.0274  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.3783260593   0.000031099275       0.0051  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    43      2    -5.7355088799   0.003229238655       0.5264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -21.1003304486   0.000000000686       0.0000  ATT (I) ACT (T) ACC (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) 
    45      1    -9.7858898505   0.000056239576       0.0092  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.5264075174   0.000198165599       0.0323  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.1438964118   0.005834910150       0.9511  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.0215226897   0.000016346076       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.3354091808   0.000239871024       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1556534161   0.005766710782       0.9400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.8460623929   0.000052955300       0.0086  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.1782039283   0.000013975512       0.0023  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.5819198277   0.000000170946       0.0000  CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.1837013829   0.000037781107       0.0062  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -10.8107364131   0.000020181657       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -5.7087914394   0.003316678531       0.5406  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.6720593324   0.000008528822       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.7232874323   0.000008102909       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    59      1   -10.3934883700   0.000030631295       0.0050  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -9.1043248555   0.000111183913       0.0181  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.3282247761   0.000241600559       0.0394  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -22.4415491000   0.000000000179       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCA (A) CCG (P) CCA (P) CCG (P) CCG (P) 
    63      1   -34.8274517946   0.000000000000       0.0000  CCC (P) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) CCC (P) 
    64      1    -9.4020625907   0.000082553616       0.0135  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.5111585827   0.000010017684       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.9649729828   0.000944388450       0.1539  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -26.3104060665   0.000000000004       0.0000  CCG (P) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) 
    68      1   -13.9224654503   0.000000898566       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) 
    69      1    -8.9429460971   0.000130655549       0.0213  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0220818187   0.000120714559       0.0197  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -16.1745503967   0.000000094511       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    72      1    -9.0930205468   0.000112447901       0.0183  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -25.0054802254   0.000000000014       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    74      1    -5.8168527989   0.002976959507       0.4852  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.9041315260   0.000018382131       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -6.3030513448   0.001830710118       0.2984  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.7980036663   0.000007519554       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -8.7746844184   0.000154597682       0.0252  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -31.6586905786   0.000000000000       0.0000  GAA (E) GAA (E) AAG (K) GTA (V) GAA (E) AAG (K) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) 
    80      1   -39.4446255118   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) CAA (Q) GAG (E) GAG (E) 
    81      1    -5.7373535117   0.003223287390       0.5254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -20.8601267823   0.000000000872       0.0000  GAC (D) GCC (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) 
    83      1    -9.0296925220   0.000119799323       0.0195  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.4238216795   0.000001479477       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    85      1    -6.3982938855   0.001664394500       0.2713  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -15.5937089868   0.000000168942       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    87      1   -19.0745868251   0.000000005200       0.0000  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -8.6049665197   0.000183193695       0.0299  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1    -8.9336750243   0.000131872498       0.0215  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      3    -5.7962561870   0.003038910588       0.4953  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.4307411325   0.000029511187       0.0048  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -27.6541178035   0.000000000001       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) CAT (H) GGT (G) 
    93      1   -18.8230873436   0.000000006687       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    94      1   -15.0851353598   0.000000280937       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    95      1    -9.6958263279   0.000061539807       0.0100  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    96      1    -9.6973345382   0.000061447062       0.0100  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.9300246409   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) 
    98      1    -9.7864057665   0.000056210569       0.0092  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1    -7.0523982379   0.000865331197       0.1410  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.3324114243   0.000088508548       0.0144  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -14.8756988807   0.000000346391       0.0001  GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -21.6450626611   0.000000000398       0.0000  GGC (G) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GCC (A) GAC (D) GTC (V) 
   103      1   -12.0771541795   0.000005687987       0.0009  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   104      1   -21.3225007506   0.000000000549       0.0000  GGC (G) GGC (G) GGT (G) TAC (Y) GGT (G) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) 
   105      1   -16.9937523945   0.000000041659       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -16.9788667934   0.000000042284       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) TGG (W) 
   107      1   -19.5815707457   0.000000003132       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GAT (D) AAC (N) 
   108      1   -15.5002475167   0.000000185493       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -15.4889386351   0.000000187603       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   110      1   -10.2939516007   0.000033837138       0.0055  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1   -12.9028245230   0.000002491004       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.0655623097   0.000115578303       0.0188  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.7822870636   0.003081659392       0.5023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4946135648   0.000003746781       0.0006  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -8.3781700490   0.000229830139       0.0375  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -21.2446572798   0.000000000594       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) 
   117      1    -8.7537013033   0.000157875896       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -15.2651277482   0.000000234660       0.0000  TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      3    -5.5899056342   0.003735380340       0.6089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.6421392703   0.000001189308       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) ACA (T) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   121      1   -21.8581680137   0.000000000321       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) 
   122      1   -12.8518994982   0.000002621145       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   123      1    -8.8860777368   0.000138301049       0.0225  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -8.9781317567   0.000126138285       0.0206  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -18.9767523314   0.000000005735       0.0000  TCT (S) TCT (S) TCC (S) CCT (P) TTT (F) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) 
   126      1    -9.0349268859   0.000119173888       0.0194  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.6948556786   0.003363222529       0.5482  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -9.9881925477   0.000045939164       0.0075  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   129      1   -13.0598652965   0.000002128985       0.0003  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.3027102534   0.000000083142       0.0000  TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -42.5471015593   0.000000000000       0.0000  TGC (C) TGC (C) TGG (W) AGG (R) TGC (C) TGG (W) TGG (W) AGG (R) AGA (R) TGC (C) TGG (W) TCG (S) TGG (W) 
   132      1    -5.2718491191   0.005134108213       0.8369  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1    -9.8881564303   0.000050772462       0.0083  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -11.5629811836   0.000009511764       0.0016  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.2517938656   0.000004776541       0.0008  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   136      1    -8.6298992056   0.000178682654       0.0291  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -14.7192419446   0.000000405055       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) TTA (L) TTA (L) 
   138      1   -11.3915087087   0.000011290954       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.7539873368   0.000002890771       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   140      1    -5.7034918048   0.003334302374       0.5435  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -26.4527637795   0.000000000003       0.0000  TTG (L) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   142      1   -27.1132590464   0.000000000002       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   143      1   -11.5127457517   0.000010001797       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3821203662   0.000228924028       0.0373  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1    -8.9163819837   0.000134172807       0.0219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      2    -5.7637704686   0.003139252802       0.5117  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0511601208   0.000000290646       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
   148      1   -16.0811939939   0.000000103759       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   149      1    -9.3833226504   0.000084115252       0.0137  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      4    -5.0953475554   0.006125177427       0.9984  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1075064071   0.006051153239       0.9863  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9288337213   0.000000120836       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -21.0235552566   0.000000000741       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     4      1   -18.6732532675   0.000000007768       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     5      1    -8.5152778059   0.000200383444       0.0327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -23.1645786756   0.000000000087       0.0000  AAC (N) AAG (K) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     7      1    -5.7684464042   0.003124608123       0.5093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.5628978721   0.000003499474       0.0006  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2662182402   0.000094565462       0.0154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      2    -5.1663150474   0.005705554828       0.9300  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.1669448180   0.000104435091       0.0170  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.1219981952   0.000000099611       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.4270411100   0.000080517089       0.0131  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -12.1384236036   0.000005349949       0.0009  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -23.3225388579   0.000000000074       0.0000  ACA (T) ACA (T) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
    16      1   -10.4607127532   0.000028639813       0.0047  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1   -21.7103338951   0.000000000373       0.0000  ACC (T) ACC (T) ATC (I) ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    18      1   -22.3379796602   0.000000000199       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) CCC (P) 
    19      1   -18.6022301647   0.000000008340       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -21.1346698104   0.000000000663       0.0000  ACC (T) ATC (I) ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    21      1   -12.3457997129   0.000004347978       0.0007  ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    22      1   -29.9462223780   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) CCT (P) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -10.3934258891   0.000030633209       0.0050  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      3    -5.7303510206   0.003245937643       0.5291  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.2082032979   0.000013562481       0.0022  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.4220116953   0.000000545255       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7469257722   0.003192580445       0.5204  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7999343658   0.000055455239       0.0090  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.7490248345   0.000000144639       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    30      1   -16.3709124898   0.000000077661       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    31      2    -5.7962569093   0.003038908393       0.4953  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.7279504473   0.000059594311       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1289399378   0.005922835721       0.9654  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.9966824086   0.000123819907       0.0202  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -16.8950912596   0.000000045979       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5933658434   0.000003394460       0.0006  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    37      1   -29.9934639002   0.000000000000       0.0000  ATA (I) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CCA (P) CCA (P) CTA (L) 
    38      1    -9.2391413467   0.000097160982       0.0158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.9305728002   0.000017902453       0.0029  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.4237969792   0.000004021736       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -8.6904985631   0.000168176159       0.0274  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.3783259652   0.000031099278       0.0051  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    43      2    -5.7355090412   0.003229238135       0.5264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -21.1003301443   0.000000000686       0.0000  ATT (I) ACT (T) ACC (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) 
    45      1    -9.7858900669   0.000056239564       0.0092  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.5264076764   0.000198165568       0.0323  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.1438964540   0.005834909904       0.9511  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.0215220911   0.000016346086       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.3354092748   0.000239871001       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1556533607   0.005766711102       0.9400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.8460629253   0.000052955272       0.0086  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.1782035476   0.000013975517       0.0023  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.5819194184   0.000000170946       0.0000  CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.1837014645   0.000037781104       0.0062  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -10.8107361695   0.000020181662       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -5.7087914453   0.003316678511       0.5406  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.6720591965   0.000008528823       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.7232875186   0.000008102908       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    59      1   -10.3934891746   0.000030631270       0.0050  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -9.1043248940   0.000111183909       0.0181  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.3282248413   0.000241600544       0.0394  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -22.4415488209   0.000000000179       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCA (A) CCG (P) CCA (P) CCG (P) CCG (P) 
    63      1   -34.8274490849   0.000000000000       0.0000  CCC (P) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) CCC (P) 
    64      1    -9.4020625998   0.000082553615       0.0135  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.5111585472   0.000010017685       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.9649729872   0.000944388446       0.1539  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -26.3104052882   0.000000000004       0.0000  CCG (P) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) 
    68      1   -13.9224652042   0.000000898566       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) 
    69      1    -8.9429460563   0.000130655554       0.0213  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0220818560   0.000120714554       0.0197  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -16.1745501973   0.000000094511       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    72      1    -9.0930206164   0.000112447893       0.0183  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -25.0054806183   0.000000000014       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    74      1    -5.8168527088   0.002976959775       0.4852  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.9041314256   0.000018382132       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -6.3030512856   0.001830710226       0.2984  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.7980039591   0.000007519552       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -8.7746843813   0.000154597687       0.0252  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -31.6586898272   0.000000000000       0.0000  GAA (E) GAA (E) AAG (K) GTA (V) GAA (E) AAG (K) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) 
    80      1   -39.4446248071   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) CAA (Q) GAG (E) GAG (E) 
    81      1    -5.7373535874   0.003223287146       0.5254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -20.8601264795   0.000000000872       0.0000  GAC (D) GCC (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) 
    83      1    -9.0296928458   0.000119799284       0.0195  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.4238221629   0.000001479477       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    85      1    -6.3982940260   0.001664394266       0.2713  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -15.5937085684   0.000000168942       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    87      1   -19.0745869913   0.000000005200       0.0000  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -8.6049666711   0.000183193668       0.0299  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1    -8.9336751874   0.000131872477       0.0215  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      3    -5.7962562996   0.003038910246       0.4953  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.4307419750   0.000029511163       0.0048  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -27.6541173497   0.000000000001       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) CAT (H) GGT (G) 
    93      1   -18.8230871234   0.000000006687       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    94      1   -15.0851352437   0.000000280937       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    95      1    -9.6958262082   0.000061539814       0.0100  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    96      1    -9.6973346349   0.000061447056       0.0100  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.9300237524   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) 
    98      1    -9.7864058705   0.000056210563       0.0092  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1    -7.0523983490   0.000865331101       0.1410  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.3324115444   0.000088508537       0.0144  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -14.8756989637   0.000000346391       0.0001  GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -21.6450627082   0.000000000398       0.0000  GGC (G) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GCC (A) GAC (D) GTC (V) 
   103      1   -12.0771540775   0.000005687987       0.0009  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   104      1   -21.3225013603   0.000000000549       0.0000  GGC (G) GGC (G) GGT (G) TAC (Y) GGT (G) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) 
   105      1   -16.9937526647   0.000000041659       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -16.9788662666   0.000000042284       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) TGG (W) 
   107      1   -19.5815705521   0.000000003132       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GAT (D) AAC (N) 
   108      1   -15.5002475928   0.000000185493       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -15.4889381974   0.000000187603       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   110      1   -10.2939516467   0.000033837136       0.0055  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1   -12.9028244012   0.000002491005       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.0655623610   0.000115578297       0.0188  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.7822871862   0.003081659014       0.5023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4946130987   0.000003746782       0.0006  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -8.3781702099   0.000229830102       0.0375  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -21.2446575579   0.000000000594       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) 
   117      1    -8.7537013943   0.000157875881       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -15.2651277741   0.000000234660       0.0000  TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      3    -5.5899056121   0.003735380423       0.6089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.6421393539   0.000001189307       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) ACA (T) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   121      1   -21.8581687507   0.000000000321       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) 
   122      1   -12.8518994032   0.000002621145       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   123      1    -8.8860778988   0.000138301026       0.0225  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -8.9781317013   0.000126138292       0.0206  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -18.9767519602   0.000000005735       0.0000  TCT (S) TCT (S) TCC (S) CCT (P) TTT (F) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) 
   126      1    -9.0349267725   0.000119173902       0.0194  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.6948556946   0.003363222475       0.5482  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -9.9881929655   0.000045939145       0.0075  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   129      1   -13.0598651646   0.000002128985       0.0003  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.3027098992   0.000000083142       0.0000  TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -42.5471019441   0.000000000000       0.0000  TGC (C) TGC (C) TGG (W) AGG (R) TGC (C) TGG (W) TGG (W) AGG (R) AGA (R) TGC (C) TGG (W) TCG (S) TGG (W) 
   132      1    -5.2718493108   0.005134107228       0.8369  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1    -9.8881565692   0.000050772455       0.0083  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -11.5629815404   0.000009511761       0.0016  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.2517937316   0.000004776542       0.0008  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   136      1    -8.6298994166   0.000178682617       0.0291  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -14.7192414382   0.000000405056       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) TTA (L) TTA (L) 
   138      1   -11.3915089078   0.000011290951       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.7539874173   0.000002890771       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   140      1    -5.7034918106   0.003334302354       0.5435  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -26.4527634569   0.000000000003       0.0000  TTG (L) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   142      1   -27.1132601574   0.000000000002       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   143      1   -11.5127461214   0.000010001794       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3821204320   0.000228924013       0.0373  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1    -8.9163821944   0.000134172779       0.0219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      2    -5.7637705296   0.003139252610       0.5117  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0511599117   0.000000290646       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
   148      1   -16.0811957250   0.000000103759       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   149      1    -9.3833223836   0.000084115275       0.0137  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      4    -5.0953476363   0.006125176931       0.9984  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 