     13    489

castelliiYDR418W                AGC TCT CCG GAA CTC TTT AAA CGC TAT TTG AGA ACA CAA TAT CTG ATC TAC GAT TTC CTT CAA TAC GCC AGA ATC TCC TGT AAT AAT TGT CGA AAG TCC GGG TAC CTA ATT ATG CCT ATT GCA TAC AGC CGG TTT TCA ATC TCG AAG GAA GTG TCG AGT ATG ACG ATA CTC GGT CTA TTA TTA AAT TTG AAC ATT CAG TCA ATA GAG TCC GAG ATT TCT ACA AGT CGT ATT TAC TCA TAT CCT ACA ATC ACA TTT TTT TAT CTT GAA AAC GCC ATT ATG CTA TCA CTT ATT GGG AAC TCA TAT ACA AAT GGC ACA AAT GCT CCC GGA TAT CTA TTA AAG GAA TTA CAT AGC GTA AAT ACT CCG ACC GTT ACG GTA TTT CCC TAT TAC ACA ATT AGT GAT GAA CGG GTA ACC GTG ACC ATG GGA CTT TAT CCA AGT TTG GCT GTG GTG CGA ACC GTA CAA TCC ATT TAT CCA CAT GTA GCG AGT GAG CTT 
castelliiYEL054C                AGC TCC CCG GAG CTC TTG AAA CGC TAT TTG AGA ACA CAA TAC CTA ACC TAC GAT TTC TTT CAA TAC GCC AGA ATC TCC TGT AAT AAT TGT CGA AAG TCC GGG TAC CTA ATT ATG CCT ATT ACA TAC AGC CGG TTC TTA ACC TCG AGG GAA GTG ATG AGT ATG ACG ATA CTC GGT CTA TTA TTA AAT TTG AGC ATT CAG TCA ATA GGG TCC GAG GTT TCT ATA AGT CGT ATT TAC TCA TAT CCT ACA ATC ACA TTT TTT TGT CTT AAA AAC GTC ATT ATG CAA TTA TTA ATT GGG AAC TCA TAT ACA AAT GGC AAA AAT GCT TCT GAG TAT CCA TTA AGG GAA TTA CAT AGC ATA AAT ACT CCG ACT GTT ACA GTA TTT CCT TAT TAC ACA ATT AGT GAT GAA CGG GTA ACC GTG ACC ATG GAA CTT TAT CCA AGT TCG GCT GTG GTG CGA ACC GTA CAA TCT ATT TAT CCA CAT GTA GCA AGT GAG TTT 
mikataeYDR418W                  AGT CCC CTA GAG TTT TCT AAA CGC TAT TTG AGA ACA CAA CAC CCG ATC TAC GAT TAC TTT CAG TAC GCC ACA ATC CCC TGT AAA GAT TGT CGA AAG TCC GGG TAT CTA ATT GTG CCT ATT GCA TAC AGC CGG TTT TCA GCT CCG AAG GAA GTG TCG AAC ATG ACG ATA CTC AGT GTC TTA TTA AAT TTA AGT GTT CAG TCG ATA GAG TCT GAG ATT TCT ATA AGT CGT ATT TAC ACA TAT CTT ACA ATC ACA TTT TTT TAT CTT GGC AAC ATC ACT ATG CAA TCG TCT ATT GGG AGC TCA TAT ATA AAT GGC AAA AAT GCT TCT GGG TAT CTA TCA AGG ATA TTA CAT AGC GTA AGT GCT CCG ACC GTT ACG GTA TTT CCT TAT TAC ACA ATT AGT GAT GAA CGA GTA ACC CTG ACC ATG GAG CTT TAT CCG AGT CTG GCT GTG GCA CGA ACC ATA CAA TCC ATT TAT CCA CAT ATA GCG AGT GAG TTT 
mikataeYEL054C                  AGT TCC CTG GAG CTT GCC AAA CGT TAT TTG AGA GCA CAA CAC CTG ATC TAT AAT TTC TTT CAG TAC GCC ACA ATC TCC TGT AAC GAT TGT CGA AAG TCC GGG TAT CTA ACC GTG CCT ATT GCA TAC GGT CGG TTT TTA ACC TCG AAG GAA GTG TCG CGT ATG ACG ATA CTC GGT TTA TTA TTA AAT TTA AGC GTT CAG TCA ATA GAG TCT GAA GTT TCT ATA AGT CGT ATT TAC TCA TAT CCT ACA ATC ATA TTT TTT TAT CTT GAA AAC ATC ATT GAG CAA TCA CTT ATT GGG AGC TCA TAT ACA AAT GGC AAA GAT GCT TCT GGG CAT CCA TTA AGG GAA TTA CAT AGC ATA AAC GCT CCG ACT GTT ACG ATA TTT CCT TAT TAC ACA ATT AGT GAT GAA CGA GTA ACC GTA ACC ATG GAA CTT TAT CCG AGT CTA GCT GTG GCA CGA ACC GTG CAA ACC ATT TAT CCA CAT GAA GTG AAT GAG TCT 
kluyveriYDR418W                 AGC TCC CTG GAG CTT TTT AAA CGC TAT CTG AGA ACA CAA TAC CTG ATC TAC GAT TTC TTT CAA TAC GCC AGA GTC TCG TGT AAA CGT TGC CGA AAG TCC AGG TAT CTA ACT AGG CCT ATT GCA CAC AGC CGG TTT TCA ACC TTG AAG GGA GTG TCG AGT ATG ACG ATA CTC GGT CTA TTA TTA AAT TTG AGC ATT CAA TCA ATA GAG TCC GAA GTT TCT ACA GGA CGC ATT TGC TCG TAT TCT ACA ATC ACA TTT TTT TAT CTT GAA AAC GTC ATT ATG CAA TCA CTT ACT GGG AAC TCA TAT ACG AAT AGT AAA AAT GCT TTT GGG TAC CTA TTG CGG GGA TTA CAT AGC GTA AAT GCT GCG ACT GTT ACG GTA TTT CCT CGT TAC ACG ATT AGT GAT GAA CGG GTA ACC GTG ATC ATG GAA CTT TAT CCA AGT TTG GCT GTG GTA CGA ACC GTA CAA TCC ATT TAT CCA TAT ATA GCG AGT GAG TTT 
paradoxusYDR418W                AGT CCC CTA GAG TTT TCT AAA CGC TAT TTG AGA ACA CAA CAC CCG ATC TAC GAT TAC TTT CAG TAC GCC ACA AAC CCC TGT AAA GGT TGT CGA AGG TCC GGG TAT CTA ATT GTG CCT TTC GCA TAC AGC CGG TTT CCA GCC CCG AAG GAA GTG TCG AAC ATG AAG ATG CTC AGT GTA TTA TCA AAT TTA AGC GAT CAG TCG ATA GAG TCC GAG ATT TCT ATA AGT CGT ATT TAC ACA TAT CTT ACA ATC ACA TTT TTT TAT CTT GGC AAC GCT ATT ATG CAA ACG TCT ATT GGG AGC TCA TAT ATA AAT GGC AAA AAT GCT TCT GGG TAT CCA TTG AGG AAT TTA CAT AGC GTA AGT GCT CCG ACC GTT ACG GTA TTT CCT TAT TAC ACA ATT AGT GAT GAA CGA GTA ACC CTG ACC ATG GAA CTT TAT CCG AGT CTG GCT GTG GCA CGA ACC GTA CAA TCC ATT TAT CCA CGT ATA GCG AGT GAG TTT 
paradoxusYEL054C                AAC TCC CTG GAG CTT GCC AAA CGT TAT TTG AGA GCA CAA CAC TTG ACC TAT AAT TTC CTT CAG TAC GCC ATA ATC TCC TGT AAC GAT TGT CGA AAG TCC GGG TAT CTA ACC GTG CCT ATT GCA TAC AGT CGG TTT TCA ACC TTG AAG GCA GTG TCG CGT ATG ACG ATA CTC GGT TTA TTA TTA AAC TTA AGC GTT CAG TCA ATA GAG TCT GAA GTT TCT ATA AGT CGT ATT TAC TCA TAT CCT ACG ATC ATA TTT TTT TAT CTT GAA AAC ATC ATT GAG CAA TCA CTT ATT GGG AGC TCA TAT ACA AAT GGT AAA GAT GCT TCT GGG CAT CCA TTA AGG GAA TTG CAT AGC ATA AAT GCT CCG ACT GTT ACG GTA TTT CTT TAT TAC ACA ATT AGT GAT GAA CAG GTA ACC GTA ACC ATG GAA CTT TAT CCG AGT CTA GCT GTG GCA CGA ACC GTG CAA ACC ATT TAT CCA CAT GAA GTG AGT GAG TCT 
kudriavzeviiYDR418W             AGA TCC CTG GAG TTT CCC AAA CGC TAT TTG AGA ACA CAA CAC CTG ATC TAC GAT TTC CTT CAG TAC GCC ACA ATC TCC TGT AAA GAT TGT CGA AAG TCC GGG TAT CTA ATT GTG CCT TTC GCA TAC AAC CGG TTT TCA GCT CCG AAG GAA GTG TTG AAC ATG ACG ATA CTC GGT GTA TTA TTA AAT TTA AGC GTT CAG TCA ATA GAG TCC GAA ATT TCT ATA AGT CGT ATT TAC ACA TAT CTT ACA ATC ACA TTT TTT TAT CTT AGC AAC GTC ATT ATG CAA TCG CCT ATT GGG AGT TCA TAT ACA AAC GGC AAA AAT ACT TCT GGG TAT CCA TTA AGG AAA CTG CAT AGC GTA AGT ACT CTG ACT ATT ACG GTA TCT TCT TAT TAC ACA ATT AGT GAT GAA CAG GTG ACC GTA ACC ATG GAA CTT TAT CCG AGT CTA GCT GTG GCA CGA ACC GTA CAA TCC ACT TAT CCA CAT GAA GCG AGT GAG TTT 
kudriavzeviiYEL054C             AAC TCC CTG GAG CTT TCT AAA CGT TAT TTG AGA GTA CAG CAC CTG ACC TAT AAT TTC CTT CAG TAC GCC ACA ATC TCC TGT AAC GAT TGG CGA AAG TCC GGG TAT CTA ACC ATG CCT ATT GCA TAC AGT CGG GTT TCA ACC TCG AAG GAA GTG TCG AAC ATG ACG ATA CCC GGT TTA TTA TTA AAT TTA AGC ATT CAG TCA ATA GAG TCC GAA GTT TCT ACA GGT CGT ATT TAC TCA TAT CCT ACA ATC ATA TTT TTT TAT CTC GAA AAC ATC ATT GAG CAA TCA CTT ATT GGG AGC TCA TAT ACA AAT GGT AAG GAT GCT TCT GGG CAT CCA TTA AGG GAA TCA CAT AGC GTA AAT GCT CCG ACT GTT ACG GTA TTT CCT TAT TAC ACA ATT AAT GAC GAA CAG GTA ACC GTG ACC ATG GAA CTT TAT CCG AGT CTA GCT GTG GCA CGA ACC GTA CAG TCC ATT TAT CCA CAT GAA GTG AGT GAG TCT 
bayanusYDR418W                  AGT TCC CTA GAG TTT TCT AAA CGT TAT TTG AGA ACA CAA CAC CTG ATC TAC GAT TTC TTT CAG TAC GCC ACA ATC TCC TGT AAA GAT TGT CGA AAG TCC GGG TAT CTA ATT GTG CCT TTC GCA TAC AGC CGG TTT TCA GCT CCG AAG GAA GTG TCG AAC ATG ACG ATA CTC AGT TTA TTA TTA AAT TTA AGC GTT CAG TCA ATA GAG TCC GAG GTT TCT ATA AGT CGT ATT TAC ACA TAT CTT ACA ATC ACA TTT TTT TAT CTT GGA AAC GCT ATT ATG CAA TCG CCT ATT GGA AGC TCA TAT ACA AAT GGT AAA AAT GCT TCT GGG TGT CCA TTA AGG AAA TTA CAT AGC GTA AGT GCT CCG ACC GTT ACG GTA TTT CCT TAC TAC ACA ATT AGT GAT GAA CGA GTA CCC GTG ACC ATG GAA CTT TAT CCA AGT CTG GCT GTG ATA CGA ACC GTA CAA TCC ATT TAT CCA CAC ATA GCG AGT GAG TTT 
bayanusYEL054C                  AAC TCC CTG GAG CTT GTC AAA CGC TAT TTG AGA GCA CAA CAC CTG ATC TAC AAT TTC TTT CAG TAC GCC ACA ATC TCC TGT AAC GAT TGT CGA AAG TCC GGG TAT CTA ATT ATG CCT ATT GCA TAC AGC CGG TTT TCA ACC TCG AAG GAA GTG TCG CGT ATG ACG ATA CCC GGT TTA TTA TTA AAT TTA AGC GTT CAG TCA ATA GAG TCT GAA GTC TCT ACA AGT CGT ATT TAC TCG TAT CTT ACA ATC ACA TTC TTT TAT CTT GGA AAC ATC ATT GAG CAA TCA CTT ATT GGG AGC TCA TAT ACA AAT GGT AAA GAT GCT TCT GGG CAT CCA TTA AGG GAA TTA CAT AGC GTA AGT GCT CCG ACT GTT ACG GTA TTT CCT TAT TAC ACA ATT AGT GAT GAA CAG GTA ACC GTA ACC ATG GAA CTT TAT CCG AGT CTA GCT GTG GCA CGA ACC GTA CAA TCC ATT TAT CCA CAT GAA GTG AGT GAG TCT 
cerevisiaeYDR418W               AGT TCC CTA GAG TTT TCT AAA CGC TAT TTG AGA ACA CAA CAC CCG ATC TAC GGT TAC TTT CAG TAC GCC ACA ATT CCC TGT AAA GGT TGT CGG AAG TCC GGG TAT CTA ATT GTG CCT TTT GCA TAC AGT CGG TTT CCA GCT CCG AAG GAA GTG TCG AAC ATG ACG ATA CTC AGT GTA TCA TCA AAT TTA AAC GTT CAG TCG CTA AAG TCC GAG GTT TCT ATA AGT CGT ATT TAC ACA TAT CTT ACA ATC ACA TTT TTT TAT CTT GGC AAC ATC ATT ATG CAA ACG TCT ATT GGG AGC TCA TAT ATA AAT GGC AAA AAT GCT TCT GGG TAT CCA TTA AGG AAT TTA CAT AGC GTA AGT GCT CCG ACC GTT ACG GTA TTT CCT TAT TAC ACA ATT AGT GAT GGA CGA GTA ACC CTG ACC ATG GAA CTT TAT CCG AGT CTA GCT GAG GCA CGA ACC GTA CAA TCC ATT TAC CTA CAT ATA GCG AGT GAG TTT 
cerevisiaeYEL054C               AAC TCC CTG AAG CTT GCC AAA CGT TAT CTG AGA GCA CAA CAC TTG ACC TAT AAT TTC CTT CAG TAC GCC ATA ATT TCC TGT AAC GAT TGT CGA AAG TCC GGG TAT CTA ACC GTG CCT ATT GCA TAC AGT CGG TTT TCA ACC TTG AAG GAA GTG TCG CGT ATG ATG ATA CAC GGT TTA TTA TTA GAC TTA AAC GTT CAG TCA ATA GAG TCT GAA GTT TCT ATA AGT CGT ATT TAC TCA TAT CCT ACA ATC ATA TTT TTT TAT CTT GAA AAC ATC ATT GAG CAA TCA CCT ATT GGG AGC TCA TAT ACG AAT GGT AAA GAT GCT GCT GGG CAT CCA TTA AGA GAA TTA CAT AGC ATA AGT GCT CCG ACT GTT ACG GTA TTT CCT TAT TAC ACA ATT AGT GAT GAA CAG GTA ACC GTA ACC ATG GAT CTT TAT CCG GGT CTA GCT GTG GCA CGA ACC GTG CAA ACC ATT TAT CCA CAT GAA GTG AGT GAG TCT 



Printing out site pattern counts


        13        468  P

castelliiYDR418W                AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT AGA AGA AGC AGC AGC AGT AGT AGT AGT AGT ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAG CAT CAT CCA CCA CCC CCC CCG CCG CCT CCT CGA CGA CGC CGG CGG CGT CTA CTA CTA CTA CTC CTC CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAG GAG GAG GAT GAT GCA GCC GCC GCG GCT GCT GGA GGA GGC GGG GGG GGT GTA GTA GTA GTA GTA GTG GTG GTG GTG GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TGT TGT TTA TTA TTA TTA TTC TTG TTG TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .G. ... .G. .G. ... ... ... ... ... ... .A. ... ... ... ... ... .T. ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. .C. ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ..T T.T ... ... ... ... ... ... ... ... ... ... .A. .C. ... ... ... ... ..A ... ... T.A T.. T.. A.. ... ... ... ..G ... ... .G. ... ... A.. ... .T. ..A ... ... .A. .AG ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... .G. ... ... ... .T. .T. ... ... ... ..T AT. ... ..C ... ... ... ... ... ... ... ... .C. ... ... ..C ..G ... ... ... 
mikataeYDR418W                  ... ... .G. .GT ... ... .G. ..A ... ... ... .G. G.. .A. ... ... ... ... .T. .T. ... ... ... ... ... ... G.. .C. ... ... ... ..T .AC ... ... ... ... ... ... ... GCT ... ... ... ... G.. .C. ... ... ... ... ... G.. ... ... ..G ... ... ... ... ..G ..T T.T ... .TA ... .T. ... ... ... ..A ... ... .A. ... ... G.C ... T.T .C. ... ... TC. T.. T.. .GC AT. ... ... ..G ... ... ... ... ... ... ... AT. ... ... ... .AG ..G ... ... ... A.. ... A.. A.. ... ... C.. .CA ... ... ... ... ... ... ... ..T C.C ... ... ... ... ... A.. ... ..G ... ..G C.. ... ..T ... ... C.. C.C ... ... ... .C. ... ... ... .A. C.. ..A ... ... .C. ... ... ... 
mikataeYEL054C                  ... ... .G. .G. ... ... .G. ..C ... ... G.. ..C G.. .A. ... ... .T. G.. ... .T. ... ... ... ..T ... ... G.. .C. ... ... G.T ..T C.. .A. ... ... ... ... ... ... .C. ... ... ... GA. G.. ... .CC ... ... ... ... G.. G.. ... ..G ... ... ... ... ..G ..T T.T ... .T. ... ... ... ... ..T ..A ... ... .A. .C. ... T.. ... ..T ... ... ... ... TC. T.. ... ... ... ... ..G ..A ... ... A.. ... ... ... AT. .T. ... ... .A. ..G ... ... ... ... A.. .A. ..G A.. ... ..A .CA ... ... ... ... ... ... ..T ..T C.C C.. ... ... ... ... ... ... ... .T. ... ... ... ..T A.. ... ... ..C ... ... ... ... ... ... ... ... C.A ..A ... ... GCC ... ... ... 
kluyveriYDR418W                 ... ... ... .G. ... ... CG. ..A ... ... ... ... CG. .A. ... ..G ... ... ..G ... ... ... .T. ..T ... ... G.. ... ... ... ... ... ... ... ... ... G.A ... ... ... .C. ... G.. ... ... .G. ... .C. .C. ... ... ... ... G.. ... ... ..A ... T.. ... ... ..T TTT G.. .T. ... T.. ... ... ... ... ... ..C .A. ... ... ... ... ..T ... ... ... ... T.. T.. ... .G. ... .G. ..G ..A ... ... ... ... ... ... .T. ... ... ... .A. ..G A.T A.. ... ... ... A.. ... ... ... ... ..A ... ... ... C.. ... .G. ... ..T ..C ..C CG. ... ... ... ..G ... ... ... ... ..G ... ... ... ... .T. ..C ... ..C ... ..G ... ... ... ... ... ... C.. ... ... ... ... ... 
paradoxusYDR418W                ... ... .G. .G. .G. ... .G. ..A ... ... ... .G. GG. .A. ... ... ... ... .T. .T. ... ... ... ... ... .A. G.. .C. ... ... ... ..T .AC ... ... ... ... ... ..G ... GC. ... .A. ... ... G.. ... ... ... ... ... T.C GA. ... ... ..G ... ... .G. ... ..G ..T T.T ... .TA ... .T. ... ... ... ..A ... ... .A. .C. ... G.. ... T.T .C. ... ... TC. T.. T.. .GC A.T ... ... ..G ... ... ... ... ... ... ... ..T ... ... ... .A. ..G ... ... ... A.. ... A.. ... ... ... C.. .CA ... ... ... ... ... ... ... ..T C.C ... ... ... ... ... A.. ... ..G C.. A.G C.. ... ... ... ... C.. C.C ... ... ... ..G .C. ... ... .A. C.. ..A ... ... .C. ... ... ... 
paradoxusYEL054C                ... ... .G. .G. ... ... .G. ..C ..C ... G.. ... G.. .A. ..G ... .T. G.. ... .T. ... ... ... ..T ... ... G.. .T. ... ... ..T .A. C.. ... ... ... ... ... ... .C. .C. ... ... ... GA. G.. ... .CC ... ... ... ... G.. G.. ... ..G ... ... ... ... ..G .TT T.T ... .T. ... ... ... ... ..T .A. ... ... .A. .C. ... T.. ... ..T T.. ... ... ... TC. ... ... ... ... .C. ..G ..A ... ... A.. ... ... ... AT. .T. ... ... .A. ..G ..T ... ... ... A.. .A. ..G ... ... ..A .CA ... ... ... ... ... ... ..T ..T C.C C.. ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... .T. ..C ... ... ... ... ... ... ..G ... C.A ..A ... ... GCC ... ... ... 
kudriavzeviiYDR418W             ... ... .GT .G. ... ... .G. ..A ... ..C ... .G. G.. .A. ... ... ... ... ... .T. ... ... ... ..T ... ... ... .C. ... ... .A. ..A .AC ... ... ... ... ... ... ... GCT ... ... ... ... G.. ... ... ... .C. ... T.C G.. ... ... ..G ... ... ... ... ..G T.T T.T .T. .T. ... .T. ... ... ... .A. ... ... .A. .C. ... G.. ... T.T ... ... ... .C. T.. ... AGC A.. ... ... ..G ..A ... ... ... ... ... ... .T. ... A.. ... .A. ..G ... ... ... ... ... .A. ... ... ..G ..A .CA ... ... A.. ... ... ... ... ..T C.C ... ... ... ... ... A.. ... ... ... ..G ... ... ... ... .T. C.. ..C ... ... ... ... ... ... C.G ... C.A ..A ... ... CCC .C. ... ... 
kudriavzeviiYEL054C             ... ... .G. .G. ... ... .G. ..C ... ... G.. ... G.. .AG ... ... .T. GT. ... ... ... ... ... ..T ... ... G.. .C. ... ... ..T .A. .AC ... .A. ... G.. ... ... .C. .C. ... ... ... GA. ... ... .CC ... ... ... ... ... G.. ..G ..G ... ... ... ... ..G ..T T.T ... .T. ... ... ... ... ..T .A. ... ... .A. .C. ... T.. .C. ..T ... ..C ... ... TC. ... ... ... ... ... ..G ..A ... ... A.. ..C ... ... AT. .T. ... ... .A. ..G ..T ... ... ... ... .A. ... ... ... ... .CA ... ... ... ... ... ... ..T ..T C.C C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ..G ... ... ... ... .C. ... C.A ..A ... G.. .C. ... ... ... 
bayanusYDR418W                  ... ... .G. .G. ... ... .G. ..A ... ... ... .G. G.. .A. ... ... ... ... ... .T. ... C.. ... ... ... ... G.. .C. ... ... ... ..T .AC ... ... ... ... ... ... ... GCT ... ... ... ... G.. ... ... ... ... ... T.C G.. G.. ... ..G ... ... ..C ... ... ..T T.T ... .TA ... .T. ... ... ..T ..A ... ... .A. .C. ... T.. ... T.T ... ... ... .C. T.. T.. .G. A.. ... ... ..G ... ... ... ... ... ... ... ..T ... ... ... .A. ..G ..T ... ..A A.. ... A.. ... ... ... ... A.A ... ... ... ... ... ... ... ..T C.C .G. ..C ... ... ... A.. ... ... ... ..G ... ... ... ... ... C.. ..C ... ... ... ... ... ... ... ... C.. ..A ... ... .C. ... ... ... 
bayanusYEL054C                  ... ... .G. .G. ... ... .G. ..C ... ... G.. .G. G.. .A. ... ... ... G.. ... ... ... ... ... ..T ... ... G.. .C. ... ... ... .A. C.. ... ... ... ... ... ... ... .C. ... ... ... GA. ... ... ... ... ... ... ... G.. G.C ... ..G ... ... ... ... ..G ..T T.T ... .T. ... .T. ... ... ... .A. ... ... .A. .C. ... T.. .C. ..T ... ... ... ... TC. T.. .G. ... ... ... ..G ..A ... ... A.. ... ... ... AT. .T. ... ... .A. ..G ..T ... ... ... ... .A. ... ... ... ..A .CA ... ... ... ... ... ... ... ..T C.C C.. ... ... ... ... ..G ... ... ... ... ... ... ..T ... ... ... ..C ... ... ... ... ... ... ... ... C.A ..A ... ... G.C ... ..C ... 
cerevisiaeYDR418W               ... ... .G. ... ... ... .G. ..A ... ... ... .G. GG. .A. ... ... ... ... .T. .T. ... ... ... ... ... ... G.. .C. ... ... ..T ..T .AC ... ... ... ... C.. ... ... GCT ... ..T ... ... G.. ... ... ... ... ... T.. G.. G.. ... ..G ... ... ... .T. ..G ..T T.T ... .TA ... .T. ... ..G ... ..A ... ... .A. .C. ... G.. ... T.T .C. ... ... TC. T.. T.. .GC A.T .G. ... ..G ... ... A.. .G. ... ... ... AT. ... ... ... .A. ..G ... ... ... A.. ... A.. ... ... ... C.. .CA .A. ... ... ... ... ... ... ..T C.C ... ... ..C ... ... A.. ... ..G C.. A.G C.. ... ... ... ... C.. ..C ... ... ... ... .C. .C. ... .A. C.A ..A ... ... .C. ... ... ... 
cerevisiaeYEL054C               ... ... .G. ... ... ... .GA ..C G.C ... G.. .G. G.. .A. ... ... .T. G.. ..G .T. ... ... ... ..T ... .T. G.. .T. ... ... ..T .A. C.. ... ... G.. ... ... ... .C. .C. ... ..T ... GA. G.. ... .CC ... ... ... ... G.. G.. ... ..G ... ... ... ... ..G ..T G.T ... .T. ... ... ... ... ..T .A. ... ... .A. .C. ... T.. .A. ..T T.. ... ... .C. TC. ... ... ... ... ... A.G ..A ... ... A.. ... ... ... AT. .T. ... ... .AT ..G ..T ... ... ... A.. .A. ..G ... ... ..A .CA ... ... ... ... ... ... ..T ..T C.C C.. ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... .T. ..C ... ... ... ... ... ... ... ... C.A ..A C.. ... GCC ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_60/YDR418W_YEL054C_MG94_geo_3.0_Sim_60.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   7   5   8   7 | Ser TCT   2   3   5   4   2   4 | Tyr TAT   9   7   9   9   8   9 | Cys TGT   2   3   2   2   1   2
    TTC   1   2   0   1   1   1 |     TCC   4   4   2   3   4   3 |     TAC   6   7   6   4   5   6 |     TGC   0   0   0   0   2   0
Leu TTA   4   7   4   7   3   3 |     TCA   5   3   3   4   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   1   1   4   2 |     TCG   2   2   3   2   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   3   4   4   3 | Pro CCT   2   3   2   3   2   2 | His CAT   2   2   2   3   1   1 | Arg CGT   1   1   1   3   2   2
    CTC   2   2   1   1   1   1 |     CCC   2   0   2   0   0   2 |     CAC   0   0   1   1   1   1 |     CGC   1   1   1   0   2   1
    CTA   4   3   3   2   3   2 |     CCA   2   3   1   2   2   3 | Gln CAA   3   4   3   3   5   3 |     CGA   2   2   3   3   2   3
    CTG   1   0   2   2   3   2 |     CCG   2   2   4   2   0   4 |     CAG   1   1   2   2   0   2 |     CGG   2   2   1   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   7   6   6   7 | Thr ACT   1   2   1   1   3   0 | Asn AAT   6   6   3   4   4   4 | Ser AGT   5   5   8   4   5   7
    ATC   4   2   4   4   3   2 |     ACC   4   5   4   6   3   4 |     AAC   3   2   2   3   2   3 |     AGC   3   4   3   3   4   4
    ATA   2   4   7   6   3   4 |     ACA   7   7   6   4   4   6 | Lys AAA   1   3   3   2   3   3 | Arg AGA   2   2   1   1   2   1
Met ATG   4   5   3   2   3   4 |     ACG   2   1   2   2   4   2 |     AAG   3   1   2   2   2   2 |     AGG   0   2   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   3   2   1 | Ala GCT   2   2   4   3   3   4 | Asp GAT   2   2   3   3   2   3 | Gly GGT   1   1   0   2   1   1
    GTC   0   1   1   0   2   0 |     GCC   2   1   1   2   1   2 |     GAC   0   0   0   0   0   0 |     GGC   1   1   2   1   0   2
    GTA   5   4   3   2   5   5 |     GCA   1   1   2   3   1   2 | Glu GAA   5   4   2   7   4   3 |     GGA   2   0   0   0   3   0
    GTG   4   4   3   5   3   3 |     GCG   1   0   1   0   2   1 |     GAG   3   4   5   4   3   4 |     GGG   2   3   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   3   7   4   8 | Ser TCT   4   4   4   3   4   4 | Tyr TAT   9   9   9   7   8   8 | Cys TGT   2   2   1   3   2   2
    TTC   1   2   1   2   2   0 |     TCC   3   5   5   5   4   4 |     TAC   4   5   4   6   5   7 |     TGC   0   0   0   0   0   0
Leu TTA   5   4   5   6   6   3 |     TCA   5   3   6   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   1   1   1   1 |     TCG   1   1   2   2   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   4   3   5   3 | Pro CCT   2   2   3   3   2   2 | His CAT   3   2   3   1   3   2 | Arg CGT   3   1   2   2   2   1
    CTC   1   1   1   1   0   1 |     CCC   0   1   1   1   1   1 |     CAC   1   1   1   2   1   1 |     CGC   0   1   0   0   1   1
    CTA   2   2   2   2   2   5 |     CCA   2   2   2   3   2   2 | Gln CAA   3   3   1   3   3   3 |     CGA   2   2   2   3   2   2
    CTG   1   4   2   2   2   1 |     CCG   2   2   2   2   2   4 |     CAG   3   3   5   2   3   2 |     CGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   6   7   7 | Thr ACT   1   4   1   0   1   0 | Asn AAT   3   2   5   3   3   4 | Ser AGT   5   6   3   7   5   8
    ATC   3   3   3   3   4   3 |     ACC   7   3   6   3   4   4 |     AAC   4   4   4   2   3   3 |     AGC   3   3   3   4   4   2
    ATA   6   3   3   5   2   4 |     ACA   2   7   5   7   6   6 | Lys AAA   2   4   1   4   2   3 | Arg AGA   1   2   1   1   1   1
Met ATG   2   3   3   3   3   3 |     ACG   3   2   2   2   2   3 |     AAG   2   2   3   2   2   3 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   1   3   3   2   3 | Ala GCT   3   2   3   5   3   4 | Asp GAT   3   3   2   3   3   1 | Gly GGT   2   1   3   1   2   2
    GTC   0   1   0   0   2   0 |     GCC   2   1   1   1   1   1 |     GAC   0   0   1   0   0   0 |     GGC   0   1   0   0   0   2
    GTA   3   5   5   4   5   5 |     GCA   4   2   2   1   3   2 | Glu GAA   6   5   7   3   6   2 |     GGA   0   0   0   2   1   1
    GTG   5   4   4   4   3   2 |     GCG   0   1   0   1   0   1 |     GAG   4   3   4   4   4   4 |     GGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   9 | Cys TGT   2
    TTC   1 |     TCC   3 |     TAC   4 |     TGC   0
Leu TTA   6 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   4 | Pro CCT   4 | His CAT   3 | Arg CGT   3
    CTC   0 |     CCC   0 |     CAC   2 |     CGC   0
    CTA   2 |     CCA   2 | Gln CAA   3 |     CGA   2
    CTG   2 |     CCG   2 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   7 | Thr ACT   1 | Asn AAT   2 | Ser AGT   5
    ATC   2 |     ACC   7 |     AAC   4 |     AGC   2
    ATA   6 |     ACA   2 | Lys AAA   2 | Arg AGA   2
Met ATG   3 |     ACG   2 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   3 | Ala GCT   4 | Asp GAT   4 | Gly GGT   3
    GTC   0 |     GCC   2 |     GAC   1 |     GGC   0
    GTA   3 |     GCA   3 | Glu GAA   6 |     GGA   0
    GTG   5 |     GCG   0 |     GAG   3 |     GGG   3
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26380    C:0.19632    A:0.34356    G:0.19632
position  2:    T:0.33129    C:0.25153    A:0.26994    G:0.14724
position  3:    T:0.33742    C:0.20245    A:0.27607    G:0.18405
Average         T:0.31084    C:0.21677    A:0.29652    G:0.17587

#2: castelliiYEL054C
position  1:    T:0.28221    C:0.17178    A:0.36196    G:0.18405
position  2:    T:0.33129    C:0.23926    A:0.26380    G:0.16564
position  3:    T:0.33129    C:0.19632    A:0.28834    G:0.18405
Average         T:0.31493    C:0.20245    A:0.30470    G:0.17791

#3: mikataeYDR418W 
position  1:    T:0.25767    C:0.19632    A:0.34969    G:0.19632
position  2:    T:0.31288    C:0.26380    A:0.26380    G:0.15951
position  3:    T:0.36196    C:0.18405    A:0.25153    G:0.20245
Average         T:0.31084    C:0.21472    A:0.28834    G:0.18609

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.19632    A:0.31288    G:0.23313
position  2:    T:0.31288    C:0.25153    A:0.28834    G:0.14724
position  3:    T:0.36196    C:0.17791    A:0.28221    G:0.17791
Average         T:0.31084    C:0.20859    A:0.29448    G:0.18609

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.19018    A:0.32515    G:0.20859
position  2:    T:0.33129    C:0.23313    A:0.24540    G:0.19018
position  3:    T:0.33129    C:0.19018    A:0.26994    G:0.20859
Average         T:0.31288    C:0.20450    A:0.28016    G:0.20245

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.20245    A:0.33742    G:0.20859
position  2:    T:0.28834    C:0.26380    A:0.26994    G:0.17791
position  3:    T:0.34969    C:0.19632    A:0.24540    G:0.20859
Average         T:0.29652    C:0.22086    A:0.28425    G:0.19836

#7: paradoxusYEL054C
position  1:    T:0.25767    C:0.19632    A:0.31288    G:0.23313
position  2:    T:0.31902    C:0.25153    A:0.28834    G:0.14110
position  3:    T:0.36196    C:0.17791    A:0.26380    G:0.19632
Average         T:0.31288    C:0.20859    A:0.28834    G:0.19018

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.19632    A:0.34356    G:0.20245
position  2:    T:0.31288    C:0.25767    A:0.28221    G:0.14724
position  3:    T:0.33742    C:0.19632    A:0.26994    G:0.19632
Average         T:0.30266    C:0.21677    A:0.29857    G:0.18200

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.19632    A:0.31288    G:0.23313
position  2:    T:0.28834    C:0.27607    A:0.30675    G:0.12883
position  3:    T:0.34356    C:0.19018    A:0.25767    G:0.20859
Average         T:0.29652    C:0.22086    A:0.29243    G:0.19018

#10: bayanusYDR418W 
position  1:    T:0.27607    C:0.19018    A:0.32515    G:0.20859
position  2:    T:0.31902    C:0.25767    A:0.25767    G:0.16564
position  3:    T:0.34969    C:0.18405    A:0.28834    G:0.17791
Average         T:0.31493    C:0.21063    A:0.29039    G:0.18405

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.19632    A:0.30675    G:0.23313
position  2:    T:0.30675    C:0.25767    A:0.28221    G:0.15337
position  3:    T:0.34356    C:0.19632    A:0.27607    G:0.18405
Average         T:0.30470    C:0.21677    A:0.28834    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.20245    A:0.33742    G:0.20245
position  2:    T:0.30061    C:0.26380    A:0.26380    G:0.17178
position  3:    T:0.36196    C:0.18405    A:0.25767    G:0.19632
Average         T:0.30675    C:0.21677    A:0.28630    G:0.19018

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.20245    A:0.30675    G:0.24540
position  2:    T:0.30675    C:0.25153    A:0.30061    G:0.14110
position  3:    T:0.37423    C:0.17178    A:0.26994    G:0.18405
Average         T:0.30879    C:0.20859    A:0.29243    G:0.19018

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      46 | Tyr Y TAT     110 | Cys C TGT      26
      TTC      15 |       TCC      49 |       TAC      69 |       TGC       2
Leu L TTA      63 |       TCA      50 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG      26 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      32 | His H CAT      28 | Arg R CGT      24
      CTC      13 |       CCC      11 |       CAC      13 |       CGC       9
      CTA      34 |       CCA      28 | Gln Q CAA      40 |       CGA      30
      CTG      24 |       CCG      30 |       CAG      29 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      90 | Thr T ACT      16 | Asn N AAT      49 | Ser S AGT      73
      ATC      40 |       ACC      60 |       AAC      39 |       AGC      42
      ATA      55 |       ACA      69 | Lys K AAA      33 | Arg R AGA      18
Met M ATG      41 |       ACG      29 |       AAG      29 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      42 | Asp D GAT      34 | Gly G GGT      20
      GTC       7 |       GCC      18 |       GAC       2 |       GGC      10
      GTA      54 |       GCA      27 | Glu E GAA      60 |       GGA       9
      GTG      49 |       GCG       8 |       GAG      49 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26192    C:0.19490    A:0.32893    G:0.21425
position  2:    T:0.31241    C:0.25531    A:0.27560    G:0.15668
position  3:    T:0.34969    C:0.18830    A:0.26899    G:0.19302
Average         T:0.30801    C:0.21284    A:0.29118    G:0.18798

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03107963  0.02147637  0.02938120  0.01896841
  0.02147637  0.01484041  0.02030274  0.01310739
  0.02938120  0.02030274  0.00000000  0.00000000
  0.01896841  0.01310739  0.00000000  0.01157674
  0.02147637  0.01484041  0.02030274  0.01310739
  0.01484041  0.01025489  0.01402942  0.00905735
  0.02030274  0.01402942  0.01919324  0.01239110
  0.01310739  0.00905735  0.01239110  0.00799966
  0.02938120  0.02030274  0.02777559  0.01793184
  0.02030274  0.01402942  0.01919324  0.01239110
  0.02777559  0.01919324  0.02625772  0.01695190
  0.01793184  0.01239110  0.01695190  0.01094410
  0.01896841  0.01310739  0.01793184  0.01157674
  0.01310739  0.00905735  0.01239110  0.00799966
  0.01793184  0.01239110  0.01695190  0.01094410
  0.01157674  0.00799966  0.01094410  0.00706548



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6678 (0.0796 0.1191)
mikataeYDR418W       0.5877 (0.1410 0.2398) 0.6228 (0.1553 0.2493)
mikataeYEL054C       0.4350 (0.1267 0.2913) 0.4320 (0.1190 0.2754) 0.8100 (0.1409 0.1739)
kluyveriYDR418W      0.4918 (0.1079 0.2194) 0.5694 (0.1245 0.2187) 0.5348 (0.1628 0.3043) 0.5121 (0.1514 0.2957)
paradoxusYDR418W     0.7477 (0.1637 0.2190) 0.7646 (0.1772 0.2317) 0.6776 (0.0515 0.0761) 0.8630 (0.1653 0.1916) 0.7193 (0.1885 0.2621)
paradoxusYEL054C     0.4086 (0.1298 0.3175) 0.4256 (0.1284 0.3016) 0.6379 (0.1539 0.2412) 0.4738 (0.0332 0.0701) 0.5094 (0.1512 0.2969) 0.7071 (0.1804 0.2551)
kudriavzeviiYDR418W  0.5128 (0.1389 0.2708) 0.5580 (0.1433 0.2569) 0.5231 (0.0887 0.1696) 0.8691 (0.1388 0.1597) 0.6228 (0.1828 0.2934) 0.6922 (0.1038 0.1500) 0.7782 (0.1370 0.1761)
kudriavzeviiYEL054C  0.4242 (0.1235 0.2912) 0.4744 (0.1355 0.2856) 0.6983 (0.1557 0.2230) 0.5132 (0.0651 0.1268) 0.5517 (0.1465 0.2655) 0.8849 (0.1841 0.2080) 0.4187 (0.0533 0.1273) 0.7903 (0.1470 0.1860)
bayanusYDR418W       0.4436 (0.1120 0.2525) 0.4577 (0.1238 0.2706) 0.4859 (0.0603 0.1241) 0.5336 (0.1135 0.2127) 0.4349 (0.1329 0.3056) 0.7446 (0.0675 0.0906) 0.4681 (0.1245 0.2659) 0.3711 (0.0692 0.1864) 0.6086 (0.1294 0.2126)
bayanusYEL054C       0.4524 (0.1107 0.2447) 0.5399 (0.1225 0.2269) 0.6553 (0.1214 0.1853) 0.4408 (0.0475 0.1077) 0.6926 (0.1414 0.2041) 0.7724 (0.1485 0.1923) 0.4387 (0.0474 0.1081) 0.8657 (0.1151 0.1330) 0.3420 (0.0504 0.1473) 0.4582 (0.0979 0.2135)
cerevisiaeYDR418W    0.6879 (0.1714 0.2492) 0.6777 (0.1782 0.2629) 0.6845 (0.0576 0.0842) 0.8976 (0.1595 0.1777) 0.5958 (0.1896 0.3181) 0.6269 (0.0502 0.0801) 0.7302 (0.1745 0.2390) 0.7012 (0.1106 0.1578) 0.9204 (0.1782 0.1936) 0.5342 (0.0738 0.1381) 0.7143 (0.1427 0.1998)
cerevisiaeYEL054C    0.4097 (0.1442 0.3519) 0.4682 (0.1541 0.3292) 0.6796 (0.1687 0.2482) 0.6301 (0.0561 0.0891) 0.6624 (0.1815 0.2739) 0.7000 (0.1922 0.2746) 0.6329 (0.0331 0.0523) 0.6785 (0.1499 0.2209) 0.4987 (0.0738 0.1480) 0.4699 (0.1371 0.2918) 0.4823 (0.0619 0.1283) 0.7801 (0.1828 0.2344)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 297
lnL(ntime: 23  np: 28):  -2167.208198      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.219823 0.029728 0.055596 0.031218 0.100776 0.070070 0.075509 0.187855 0.070096 0.154347 0.000004 0.218593 0.053219 0.038022 0.030210 0.089575 0.024927 0.070780 0.129108 0.040203 0.177405 0.261018 12.040023 1.558486 1.048331 1.597806 0.799147

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.12808

((((((12: 0.100776, 6: 0.070070): 0.031218, 3: 0.075509): 0.055596, 8: 0.187855): 0.029728, 10: 0.070096): 0.219823, 1: 0.154347): 0.000004, (((((13: 0.089575, 7: 0.024927): 0.030210, 4: 0.070780): 0.038022, 9: 0.129108): 0.053219, 11: 0.040203): 0.218593, 2: 0.177405): 0.000004, 5: 0.261018);

((((((cerevisiaeYDR418W: 0.100776, paradoxusYDR418W: 0.070070): 0.031218, mikataeYDR418W: 0.075509): 0.055596, kudriavzeviiYDR418W: 0.187855): 0.029728, bayanusYDR418W: 0.070096): 0.219823, castelliiYDR418W: 0.154347): 0.000004, (((((cerevisiaeYEL054C: 0.089575, paradoxusYEL054C: 0.024927): 0.030210, mikataeYEL054C: 0.070780): 0.038022, kudriavzeviiYEL054C: 0.129108): 0.053219, bayanusYEL054C: 0.040203): 0.218593, castelliiYEL054C: 0.177405): 0.000004, kluyveriYDR418W: 0.261018);

Detailed output identifying parameters

kappa (ts/tv) = 12.04002

Frequency parameters:
   0.29944 (T)   0.20142 (C)   0.30700 (A)   0.19214 (G)
Equilibrium codon frequencies (evolver-style):
  0.02867181  0.01928637  0.02939519  0.01839722
  0.01928637  0.01297316  0.01977296  0.01237507
  0.02939519  0.01977296  0.00000000  0.00000000
  0.01839722  0.01237507  0.00000000  0.01180455
  0.01928637  0.01297316  0.01977296  0.01237507
  0.01297316  0.00872652  0.01330047  0.00832421
  0.01977296  0.01330047  0.02027182  0.01268729
  0.01237507  0.00832421  0.01268729  0.00794044
  0.02939519  0.01977296  0.03013681  0.01886138
  0.01977296  0.01330047  0.02027182  0.01268729
  0.03013681  0.02027182  0.03089715  0.01933724
  0.01886138  0.01268729  0.01933724  0.01210237
  0.01839722  0.01237507  0.01886138  0.01180455
  0.01237507  0.00832421  0.01268729  0.00794044
  0.01886138  0.01268729  0.01933724  0.01210237
  0.01180455  0.00794044  0.01210237  0.00757437

omega (dN/dS) =  0.79915

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   330.3   158.7  0.7991  0.0000  0.0000   0.0   0.0
  15..16     0.220   330.3   158.7  0.7991  0.0677  0.0848  22.4  13.5
  16..17     0.030   330.3   158.7  0.7991  0.0092  0.0115   3.0   1.8
  17..18     0.056   330.3   158.7  0.7991  0.0171  0.0214   5.7   3.4
  18..19     0.031   330.3   158.7  0.7991  0.0096  0.0120   3.2   1.9
  19..12     0.101   330.3   158.7  0.7991  0.0311  0.0389  10.3   6.2
  19..6      0.070   330.3   158.7  0.7991  0.0216  0.0270   7.1   4.3
  18..3      0.076   330.3   158.7  0.7991  0.0233  0.0291   7.7   4.6
  17..8      0.188   330.3   158.7  0.7991  0.0579  0.0724  19.1  11.5
  16..10     0.070   330.3   158.7  0.7991  0.0216  0.0270   7.1   4.3
  15..1      0.154   330.3   158.7  0.7991  0.0476  0.0595  15.7   9.4
  14..20     0.000   330.3   158.7  0.7991  0.0000  0.0000   0.0   0.0
  20..21     0.219   330.3   158.7  0.7991  0.0674  0.0843  22.2  13.4
  21..22     0.053   330.3   158.7  0.7991  0.0164  0.0205   5.4   3.3
  22..23     0.038   330.3   158.7  0.7991  0.0117  0.0147   3.9   2.3
  23..24     0.030   330.3   158.7  0.7991  0.0093  0.0117   3.1   1.8
  24..13     0.090   330.3   158.7  0.7991  0.0276  0.0345   9.1   5.5
  24..7      0.025   330.3   158.7  0.7991  0.0077  0.0096   2.5   1.5
  23..4      0.071   330.3   158.7  0.7991  0.0218  0.0273   7.2   4.3
  22..9      0.129   330.3   158.7  0.7991  0.0398  0.0498  13.1   7.9
  21..11     0.040   330.3   158.7  0.7991  0.0124  0.0155   4.1   2.5
  20..2      0.177   330.3   158.7  0.7991  0.0547  0.0684  18.1  10.9
  14..5      0.261   330.3   158.7  0.7991  0.0804  0.1007  26.6  16.0

tree length for dN:       0.6559
tree length for dS:       0.8207



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 297
lnL(ntime: 23  np: 28):  -2167.208198      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.261018 0.000004 0.177405 0.218593 0.040203 0.053219 0.129108 0.038023 0.070780 0.030210 0.089575 0.024927 0.000004 0.154347 0.219823 0.070096 0.029728 0.187855 0.055596 0.075509 0.031218 0.100776 0.070070 12.040022 1.558486 1.048331 1.597806 0.799146

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.12808

(5: 0.261018, (2: 0.177405, (11: 0.040203, (9: 0.129108, (4: 0.070780, (13: 0.089575, 7: 0.024927): 0.030210): 0.038023): 0.053219): 0.218593): 0.000004, (1: 0.154347, (10: 0.070096, (8: 0.187855, (3: 0.075509, (12: 0.100776, 6: 0.070070): 0.031218): 0.055596): 0.029728): 0.219823): 0.000004);

(kluyveriYDR418W: 0.261018, (castelliiYEL054C: 0.177405, (bayanusYEL054C: 0.040203, (kudriavzeviiYEL054C: 0.129108, (mikataeYEL054C: 0.070780, (cerevisiaeYEL054C: 0.089575, paradoxusYEL054C: 0.024927): 0.030210): 0.038023): 0.053219): 0.218593): 0.000004, (castelliiYDR418W: 0.154347, (bayanusYDR418W: 0.070096, (kudriavzeviiYDR418W: 0.187855, (mikataeYDR418W: 0.075509, (cerevisiaeYDR418W: 0.100776, paradoxusYDR418W: 0.070070): 0.031218): 0.055596): 0.029728): 0.219823): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 12.04002

Frequency parameters:
   0.29944 (T)   0.20142 (C)   0.30700 (A)   0.19214 (G)
Equilibrium codon frequencies (evolver-style):
  0.02867181  0.01928637  0.02939519  0.01839722
  0.01928637  0.01297316  0.01977296  0.01237507
  0.02939519  0.01977296  0.00000000  0.00000000
  0.01839722  0.01237507  0.00000000  0.01180455
  0.01928637  0.01297316  0.01977296  0.01237507
  0.01297316  0.00872652  0.01330047  0.00832421
  0.01977296  0.01330047  0.02027182  0.01268729
  0.01237507  0.00832421  0.01268729  0.00794044
  0.02939519  0.01977296  0.03013681  0.01886138
  0.01977296  0.01330047  0.02027182  0.01268729
  0.03013681  0.02027182  0.03089715  0.01933724
  0.01886138  0.01268729  0.01933724  0.01210237
  0.01839722  0.01237507  0.01886138  0.01180455
  0.01237507  0.00832421  0.01268729  0.00794044
  0.01886138  0.01268729  0.01933724  0.01210237
  0.01180455  0.00794044  0.01210237  0.00757437

omega (dN/dS) =  0.79915

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.261   330.3   158.7  0.7991  0.0804  0.1007  26.6  16.0
  14..15     0.000   330.3   158.7  0.7991  0.0000  0.0000   0.0   0.0
  15..2      0.177   330.3   158.7  0.7991  0.0547  0.0684  18.1  10.9
  15..16     0.219   330.3   158.7  0.7991  0.0674  0.0843  22.2  13.4
  16..11     0.040   330.3   158.7  0.7991  0.0124  0.0155   4.1   2.5
  16..17     0.053   330.3   158.7  0.7991  0.0164  0.0205   5.4   3.3
  17..9      0.129   330.3   158.7  0.7991  0.0398  0.0498  13.1   7.9
  17..18     0.038   330.3   158.7  0.7991  0.0117  0.0147   3.9   2.3
  18..4      0.071   330.3   158.7  0.7991  0.0218  0.0273   7.2   4.3
  18..19     0.030   330.3   158.7  0.7991  0.0093  0.0117   3.1   1.8
  19..13     0.090   330.3   158.7  0.7991  0.0276  0.0345   9.1   5.5
  19..7      0.025   330.3   158.7  0.7991  0.0077  0.0096   2.5   1.5
  14..20     0.000   330.3   158.7  0.7991  0.0000  0.0000   0.0   0.0
  20..1      0.154   330.3   158.7  0.7991  0.0476  0.0595  15.7   9.4
  20..21     0.220   330.3   158.7  0.7991  0.0677  0.0848  22.4  13.5
  21..10     0.070   330.3   158.7  0.7991  0.0216  0.0270   7.1   4.3
  21..22     0.030   330.3   158.7  0.7991  0.0092  0.0115   3.0   1.8
  22..8      0.188   330.3   158.7  0.7991  0.0579  0.0724  19.1  11.5
  22..23     0.056   330.3   158.7  0.7991  0.0171  0.0214   5.7   3.4
  23..3      0.076   330.3   158.7  0.7991  0.0233  0.0291   7.7   4.6
  23..24     0.031   330.3   158.7  0.7991  0.0096  0.0120   3.2   1.9
  24..12     0.101   330.3   158.7  0.7991  0.0311  0.0389  10.3   6.2
  24..6      0.070   330.3   158.7  0.7991  0.0216  0.0270   7.1   4.3

tree length for dN:       0.6559
tree length for dS:       0.8207


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2167.208    -0.000     0.000   0.500     0.504    0.497
     2*   -2167.208     0.000     0.000  -1.000    -1.000    0.503

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:41
