     13    489

castelliiYDR418W                GAG CTC TAT TTC ATT GCG AAT ACA ATG ACG TAT ACC GAT AAG CTC ACA TAT TGG TTT CCA TCA GGC ACC AAT AAT ACT CGA AAT CAC CTC AGC GAT GGT CTG GCA TTA TAT GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT ACT TCT ATC CTG GCA GGG GTC GAG GTT ACT TAT ATC TTC TTT TGT GCT CAG CTC TTG CCA TAT GGA CCG TCT CAA TAC TCC ACC ACA TTA TCT GTG TTT AAT TCC CGA CCT GGA ACT CCT CCA CTA TCT AAG ATA AAA CTC CTT TTG GTA GCC GAA TTA ATC CGC ATG TAT CCG CTC TCT TTT ATA ATA TCG GGA CAG GGC ATT GTC CGT TTT TCG TTT CTC CAC ATG ATT ATG CGT GCT TAC ACC CGA TTC CGG AAA ATT ATA ATA ACG AAT TTA GCC CTC AAG GTG AAT CAT TCT ACG TTT ATC TGT GAA CGC GGT ATT GGT GCA TTA ACT ATG TTT CCG GAT 
castelliiYEL054C                GAG CTC TGT TTC ATT ACG AAT ACA ATG GCG TAT ACC GAT AAG CTC ATA CAT TGG TTT TCA TCA GGC ACC AAT AAT ACT CGA AAT CAC CTC AGC GAC GGC CTA GCA TTA TAC GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT ACT TCT ATC CTG ACA GGG GTT GAG GTT ACT TAT GTC TTC TTT TGT GCT AAG CTC TTG CTA TAT GGA CCG TTT CAA TAC TCC ACC AAA TTA TCT GTG TTT AAT TCC CGA CCT GGA ACT CCT CCA CTA TCT AAG ATA AAA CTC CTT TTG GTA GCC AAA TTA ATC CGC ATG CAT CCG CTC TCT TTT ATA ATG CCG GGT CAG GGC GTT GTC TGT TTT TCG TTT CTC CAC ATG GTT ATG CGC GCT CAC ACC CGA TCC CGG AAA ATT GTA ATA ACG AAT TTA ACT CTC AAG GTG AAT AAT TTT ACG TCT ATC TGT GAA CGC GGT ATT AGT GCA TTA ACT ATT TTT CCG GAT 
mikataeYDR418W                  GAG CTC CGT TTC ATT GCG AAT ACA ATG ACG TAT ACC GAC AAG CTC ACA TGC CGG TCT CCA TCT GGC ACC AAT AAT ACT CGA AAT CAC CTC AGC GAC TGT CTG GGA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG AAT ATT ACT TCT ATC TTG ACA GGG GTC GAG GTT ACC TGT ATC CTC TTT CAT GCT CAG TTC TCG CAA TAT AAA CCG TCT CAA TAC TCC GTT ACG TTA TTT GTG TTT AAT TCC CGA CCT GGA ACT CCT CCA TTA TCT AAG ATA ATA TTC TTC TTA GTA GCC AAA TTA ATC CGC AAG TAT CCG TCC TCC TTC ATA ATA TCG GGA CAG GCC GTT ATT CGT TTT TCG TTT CTC CAC ATG GTT ATC CGT GCA TAC ACC CGA TCC TGG AAA ATT ACA TTA GCG AAT TTA GCT CTT AAA GTG GAT CAT TTT ACG TCT ATT TGT GAA CAC GTT ATT AGT ACA TTA ACT ATG TTT CCG GAT 
mikataeYEL054C                  GAG CTC CGT TTC AGT GCG AAT ACA ATG ACG GAT ACC GAT AAG CTT ACA TGC TGG TCT CCA TCA GGC ACC AAT AAT ACT CGA AAT CAC CTC GGC GAC GGT CTG GCA TTA TAT GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT GCT TCC ATC CTG ACA GGG GTC GAT GTT ACC TAC ATC TGC TTG TGT GCT CAG CTC TCG CTA TAT GGA CCG TTT CAA TAC TCC GCC AAA TTA TCT GTG TTT AAC TCC CGA CTT GGA ACT GCT CCA TTA TAC AAG ATA ATA TTC CTC TTG GTA GCG AAA TTA ATC CGC ATG TAT CGA CTC TCT TTT ATA ATA TCG GGA CAG GGC ATT ATC CGT TTT TCG TTT CCG CAC ATG GTT ATG CGT GCT TAC ACC CGA TCC CGG GGA ATT ACA TTA ACA AAT TTA GCT CTT AAG GTG GAT CAT TTT ACG CCT ATT TGT GAA CAC CGA ATT AGT GCG TCA ATT ATG TTT CCG GAT 
kluyveriYDR418W                 GAG CTC TGT TTC ATT GCG AGT ACA ATG ACA TAT ACT GGT AAG CTC ACA TAT TTG CTT TCA CCA GGC ACC AAT AAT ACT CTA AGT CAC CTC AGC GAC GGT CTA ACA TTA TAT GAC ATG TAT CAT TGG CAA AGA TTG ACC GAT ATT ACT TCT ATC CTG ACA GGG GTC GAG GTT ACC CAT ATC TTT TTT TGT GCT CAG CTC TTG CAA TAT GGA CCG TTT CAA TAC TTC GCC ACA TTA CCT GTG TAT GAT TCT CGA CTT GGA ACT CCC CCA TTA TCT AAG ATA AAA CTC CTT TTG ATA GAC AAA TTA ATC CGT ATG CAT CCG ATC TCT TTT ATG ATA TCG AGA CAG GGC GTT ATC CGT TTT TCG TTT CTC CAC GTG GGT ATG CGC GTT TAC ACC CGA TCC CGG AAA ATT GTA ATA ACG AAT TTA GCT CTT AAG GTG GAA CAT TTC ACG TCT ATT TGT GAA CGC CGT ATT GAT ATA TTC ACT ATG CTC CCG GAT 
paradoxusYDR418W                GAG CTC CGT TTC ATT GCG AAT ACA ATG ACG TAT ACC GAT AAG CTC ACA TAC CGG TCT CCA GCA GGC ACC AAT AAT ACT CGA AAT CAC CTC AGC GAC GGT CTG GCA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG AAT ATT ACT TCT ATC TTG ACA GGG ATT GAG GTT ACC TGT ATC TTC TTT CAT GCT CAG TTC TCG CAA TAT GAA CCG TCT CAA TAC TCC GCT ACA TTA TTT GTG TTT AAT TCC CGA CTT GGA ACT CCT CCA TTA TCT AAG ATA ATA TTC CTC TTA GTA GCC AAA TTA ATC CGC ATG TAT CCG TCC TCC TTC ATA ATA TCG GGA CAG GCC GTT ATC CGT TTT TCG TTT CTC CAC ATG GTT ATC CGT GCA TAC ACC CGA TCC TGG AAA ATT ATA TTA GCG AAT TTA GCT CTT AAA GTG GAT CAT TTT ACG TCT ATC TGT GAA CAC GTT ATT GGC ACA TTA ACT ATG TTT CCG GAT 
paradoxusYEL054C                GAG CTC CGT TTC ATT GCG AAT ACA ATG ACG GAT ACC GAT AAG CTC ACA TAC TGG TCT TCA CCA GGC ACC AAT AAT ACT CGA AAT CAC CTC GGC GAT AGT CCG GCA TTA TAT GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT ACT TCC ATC TTG ACA GGG GTC GAG GTT ACC TAC ATC TGC TTT TGT GCT CAG CTC TCG CTA TAT GGA CCG TTT CAG TAC TCC GTC AAA TTA TCT GTG TTT AAC TCC CGA CCT GGA ACT GCT CCA TTA TAC AAG ACA ATA TTC CTC TTG GTA GCG AAA TTA ATC CGC GTG TAT CGA CTC TCT TTT ATA ATA TCG GGA CAG GGC ATT ATC CGT TTT TCG TTT CCG CAC ATG GTC ATG CGT GCT TAC ACC CGA TCC CGG GGA ATT ACA TTA ACA AAT TTA GCT CTT AAG GTG GAT CAT TTT ACG CCT ATC TGT GAA CAC CGA ATT GGC GCA TCA ACT ATG CTT CCG GAT 
kudriavzeviiYDR418W             GAG CTC CGT TGC ATT GCG AAT ACA ATG ACG TAT ACC GAC AAG CTC ACA TAC CGG TCT CCA TCA GGC ACC AAT AAT ACT CGA AAT CAC CTC AGC GAC GGT CTG GCA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG AAT ATT ACT TCT ATC CTG ACA GGG GTT GAG GTT ACC TGT ATC TCC TTT CAT GCT CAG TTC TCG CTA TAT GAA CCG TCC CAA TAC TCC GCC ACA TTA TCT GTG TTT AAT TCC CGA CCT GGA ACT CCT TCA TTA TCT AAG ATA ATA ATC CTC TTG GTC ACG AAA TTA ATC CGC ATG TAT CTG TCC TCC TTC ATA ATA TCG GGA CAG GCC GTT ATC CGT TTT TCG TTT CTC CAC ATG GTC ATC CGT GCA TAC ACC CGA TCC TGG AAA ATC GCA TTA ACG AAT TTA GCT CTT AAG GTG GAT CAT TTT ACG CCT ATC TGT GAA CAC GTT ATT GGC ACG TTA ACT ATG TTT CCG TAT 
kudriavzeviiYEL054C             GAG CTC CGT TGC ATT GCG AAT ACA ATG ACG GAT ACC GAT AAG CTC ACA TAT TGG TCT CCA TCA GGC ACC AAT AAT GCT CGA AAT CAC CTC GGC GAT GGT CTG ACA TTA TAT GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT GCT TTC ATC CTG ACA GGG GTC GAG GTT ACC TAC ATC TCC TTT TGT GCT CAG CTC TCG CTA TAT GGA CCG TTT CAG TAC TCC GCC ACA TTA TCT GAG TTT AAC TCC CGA CCT GGA ACT GCT CCC TTA TCC AAG ATC ATA TTC CTC TTG GTA GCC AAA TTA ATC CGC ATG TAT CGG CTC TCC TTT ATA ATA TCG GGA CAG GGC ATT ATC CGT TTT TCG TTT CCC CAC ATG GTT ATG CGT GCT TAC ACC CAA TCC CGG GGA ATT GCA TTA ACA AAT TTA CCT CTT AAG GTG GAT CAT TTT ACG CCT ATC TGT GAA CAC CGA ATT GGC GCA TTA ACT ATG TTT CCG GAT 
bayanusYDR418W                  GGG CTC CGT TTC ATT GCG AAT ACA ATG ACG TAT TCC GAT AAG CTC ACA TAC CGG TCT CCA TCA GGC ACC AAT AAT ATT CGA AAT CGC CTC AGC GAC GGT CTG GCA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG GAT ATT ACT TCT ATC CTG ACA GGG GTT GAG GTT ACC TGT ATC TTC TTT CAT GCT CAG CTC TCG CTA TAT GAA CCG TCT CAA TAC TCC GTT ACA TTA TTT GTG TTT AAC TCC CGA CCT GGA ACT CCT CCA TTA TCT AAG ATA ATA ATC CTC TTG ATA GCC AAA TTA ATC CGC ATA TAT CCG TCC TCC TTC ATA ATA TCG GGA CAG GCC GTT ATC CGT TTT TCG TTT CTC CAC ATG GTT ATC CGT GCA TAC ACC CGA TCC TGG AAG ATT GTA TTA ACG AAT TTA GCT CTT AAA GTG GAT CAT TTT ACA CCT ATC TGT GAA CAC GTT ATT GGC GCA TTA ACT ATG TTT CCG GAT 
bayanusYEL054C                  GAG CTC CGT TTC ATT GCG AAT ACA ATG ACG GAT ACC GAT AAG CTC ACA TAC TGG TCT CCA TCA GGC ACC AAT AAT ACT CGA AGT CAC CTC GGC GAC GGT CTA GCA TTA TAT GAC ATG TAT CAT TGG CGA AGA TTG ACG GAT ATT GCT TCC ATC CTG ACA GGG GTC GAG GTT ACC TAC ATC TGC TTT TGT GCT CAG CTC TCG CTA TAT GGA CCG TTT CAA TAC TCC GCC ACA TTA TCG GTG TTT AAC TCC CGA CCT GGA ACT GCT CCA TTA TCC AAG ATA ATA TTC CTC TTG GTA GCT AAA TTA ATC CGG ATG TAT CGG CTC TCT TTT ATA ATA TCG GGA CAG GGC ATT ATC CGT TTT TCG TTT CCT CAC ATG GTT ATG CGT GCT TAC ACC CGA TCC CGG AAA ATT GCA TTG ACA AAC TTA GCT CTT AAG GTG GAT CAT TTT ACG CCT ATC TGT GAA CAC CGT ATT GGC GCA TCA ACT ATG TTT CCG GAT 
cerevisiaeYDR418W               GAG CTC CGT TTC ATT GCG AAT ACA ATG ACG TAT ACC GAT AAG CTC ACA TAC CGG TCT CCA GCA GGC ACC AAT AAT ACT CGA AAC CAC CTC AGC GAC AGT CTG GCA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG AAT ATT ACT TCT ATT TTG ACA GGG ATT GAG GTT ACC TAC ATC TTC TTT CAT GCT CAG TTC TCG CAA TAT GAA CCG TCT CAA TAC TCC GCT ACA TTA TTT GTG TTT AAT TCC CGA CTT GGA ACT GCT CCA TTA TCT AAG ATA ATA TTC CTC TTA GTA GCC AAA TTA ATC CGC ATG TAT CCG TCC TCC TTC ATA ATA TCG GGA CAG GCC GTT ATC CGT TTT TTG TTT CTC CAC ATG GTT ATC CGT GCT TAC GCC CGA TCC TGG AAA ATT ATA TTA GCG AAT TTA GCT CTT AAG GTG GAT CAT TTT ACG TCT ATC CGT GAA CAC GTT ATT GGC ACA TCA ACT ATG TTT CCG AAT 
cerevisiaeYEL054C               GAG CTC CGT TTC ATT GCG AAT ACA ATA ACG GAT ACC GAT AAG CTC ACA TAC TGG TCT CCA TCA GGC ACC CAT AAT ACT CGA AAT CAC CTC GGC GAT AGT CTG GCA TTA TAT GAC ATG TAT TAT TGG CGA AGA TTG ACG GAT ATT GCT TCC ATC TTG ACA GGG GTC GAG GTT ACC TAC ATC TGC TTT TGT GCT CAG CTC TCG CTA TAT GGA CCG TTT CAG TAC TCC GTC ACA TTA TCT GTG TTT AAT TCC CGA CTT GGA ACT GCT TCA TTA TAC AAG ATA ATA TTC CTC TTG GTA GCG AAA TTA ATC CGC GTG TAT CGA CTC TCC TTT ATA ATA TCG GGA CAG GGC ATT ATC CGT TTT TCG TTT CCG CAC ATG GTT ATG CGT GCT TAC ACC CGA TCA CGA GGA ATT ACA TTA ACA AAT TTA GCT CTT AAG GTG GAT CAT TTT ACG CCT ATC TGT GGA CAC CGA ATT GGC GCA TCA ACT ATG TTT CCG GAT 



Printing out site pattern counts


        13        462  P

castelliiYDR418W                AAA AAA AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGC ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAC CAC CAG CAG CAT CAT CCA CCA CCA CCG CCG CCT CCT CGA CGA CGA CGA CGC CGC CGG CGT CGT CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTT GAA GAA GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCG GCT GCT GGA GGA GGA GGC GGC GGG GGT GGT GGT GTA GTC GTC GTG GTG GTT TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TGG TGG TGT TGT TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... .A. ... .T. ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... G.. ... ... ... ... ... ..T ... ... ... G.. G.. ... ... ... A.. ... A.. ... ... .T. T.. ... ... ... ... ... ... ... ... ... ... ... ..C T.. ... ... ... ... ... ... ... ... ..A ... ... A.. ... ... ... ... ..C ... ... ... A.. ... ... A.T ... A.. ... ... ... ... ..T ... ... ... A.. ..C ... ... ... ..T ... ... ... C.. ... C.. C.. ..C ... ... ... .G. ... ... ... C.. ... ... ... ... ... .T. .T. ... ... ... ... ... ... .C. ... ... ... ... ... .C. ... ... ... ... ... ... 
mikataeYDR418W                  ... .T. ..A ... ... ... ... ... ... ... G.. ..G ... ... ... ... ... GTT ... ... G.. ... ..C ... ... ... ... ... ... ... ... T.. ... .C. ... ... ..T ... .A. ..C ... ... ... ... ... ... ... G.. G.. ... ... ... ... ... ... T.. ... .A. ... ... ... ... ... ... ... ... ... .A. ... T.. ... ... T.. ... ... ... ..T TC. T.. T.. ... T.. T.C A.. ... ... ... ... ..C A.. ..C ... A.. A.. .G. ..T ... ... ..A ... AA. ... ... .C. ... ... A.. T.. .T. ... A.T ... ... ... ... ... ... ... .GC ... ... ... .G. CG. ..T ... ... ... ... ..C ... ... .T. ... .T. C.. ... CA. ... ... ... .C. C.. ... .C. ..A ... .C. .C. ..C ... ... ... ... 
mikataeYEL054C                  GG. .T. ... ... ..C ... ... ... ... ... G.. .A. ... ... ... ... ... G.. ... ... ..A ... ..C ... ... .T. G.. ... G.. ... ... T.. ... .C. ... ... ..T ... ... ... ... ... ... ... .G. ... ... ... G.. ... ... ... ... ... ... ... ... .T. ... ... .GA .T. G.. ... ... ... ... .A. ... ... ... ... T.. .CG ... ..T ..T ... ... T.. ... ... ..C A.. ... ... ... ..T ..C ... ... ... A.. ..G ... ..T ..G ... ... ... ... ... ... ... ... ... A.. ... C.A ... A.. ... ... ... ... ... ... ... .GC ... G.. ... ..C CG. ... ... ... ... ... ... .AC ..C ... .T. .T. ... ... ... ... .C. ... .C. .G. ... .C. ... ... CC. .C. ... ..G ... ... ... 
kluyveriYDR418W                 ... ... ... ... G.. ... ... ... .G. .G. G.A ... ... ... ... ... ..T G.. ..C ... ... ..A ..C ... ... ... ... ... ... ... ..G ... ... G.. ... ... ..T ... ... ... ... ... G.. ... ... ... ... G.. GG. ... ... ... ... ... ... ... ... .A. T.. ... ... .T. ..C .A. ... ... .T. ... ..T ... ..C ... T.. ... ... ... ..T A.. ... ... ..A ... ... A.. ... ... ... ... ..C ... .G. ... A.. AT. A.. ..T .A. ... .T. ... ... ... A.. ... ... ... .A. ... C.. A.. A.. ... ... ... ... ... ... C.. ... ... ... ... C.. .G. C.. ..T .T. ... ... ... ... ... C.. .T. .TC .T. ... ... ... ..C ... .C. ..T ... ... ... ... .C. C.. ... ... C.C .A. ... 
paradoxusYDR418W                ... .T. ..A ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.T ... ... G.. ... ..C ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... G.. G.. ... ... ... ... ... ... T.. ... .A. ... ... ... .T. ... ... ... ... ... .A. ... T.. ... ... T.. ... ... ... ..T TC. T.. T.. ... T.. ..C A.. ... ... ... ... ..C A.. ... ... A.. A.. ... ..T ... ... ..A ... .A. ... ... .C. ... ... ..C ... .T. ... A.. A.T ... ... ... ... ... ... ..C ... ... ... .G. CG. G.. ... ... ... ... ..C ... ... .T. ... .T. C.. ... CA. ... ... ... .C. ... ... .C. ..A ... .C. .C. ..C ... ... ... ... 
paradoxusYEL054C                GG. .T. ... ... ..C ... ... ... ... ... G.. .A. ... ... ... ... ... GT. ... ... ..A ... ..C ... ... ... ... ... G.. .C. ... T.. ... .C. ... ... ... ... G.. ... ... ... ... ... ... ... ... ... G.C ..G ... ... ... ... ... ... ... .T. T.. ... .GA ... G.. ... ... ... ... .A. ... ... ... ... T.. .CG ... ... ..T ... ... T.. .C. T.. ..C A.. ... ... ... ... ... ... ... ... A.. ... ... ..T ..G ... ... ... ... ... ... ... ... ... ..C A.. C.A ... A.. ... ... ... ... ... ... ... ..C ... G.. ... ..C CG. C.. ... ... ... ... ... .AC ..C ... .T. .T. ... ... ... ... .C. ... .C. .G. ... .C. ... ... CC. .C. ... ... C.. ... ... 
kudriavzeviiYDR418W             ... .T. ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... ..C ... ... ... ... ... ... ... ... T.. ... GC. ... ... ... ... ... ..C ... ... ... ... ... ..C ... G.. G.C ... ... ... ... ... ... T.. T.. .T. ... ... .T. ... ... ... ... ... ... .A. ... T.. ... ... T.. ... ... ... ..T TC. T.. A.. ... ... ..C A.. ... ... ... ... ..C A.. ..C T.. A.. A.G ... ..T A.G ... ..A ... .A. ... ... .C. ... ... ..C ... .T. ..C A.. ..T ... ... ... ... ... ... ..C ... ... ... .G. CG. ... ... ... ... ... ..C ... ... ... ..C .T. C.. ... CA. ... ... ... .C. .C. .G. .C. ... ... CC. .C. ..C ... ... ... ... 
kudriavzeviiYEL054C             GG. .T. ... ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... ..A ... ..C ... G.. ... G.. ... G.. ..C ... T.. ... GC. ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..G ... ... ... ... ... ... ..C .T. ... ... .G. ... G.. ... .A. ... ... .A. ... ... ... ... T.. .C. ... ... ..T ... ... T.. ... ... ..C A.. ... ... ... ... ... ... ... ... A.. ... A.. C.T ... ... ... ... ... ... ... ... ... ... ..C ... C.A ... A.. ... .A. ... ... ... ... ... ... ... G.. ... ..C CG. ... ... ... ... ... ..C ..C .TC ... .T. .T. ... ... ... ... ... ... .C. .C. .G. .C. ... ... CC. .C. ... ... ... ... ... 
bayanusYDR418W                  ..G .T. ..A ... ..C ... ... ... ... ... G.. ... ... ... ... ... T.. GTT ... ..A ... ... ..C ... .T. ... ... ... ... ... ... T.. ... G.. ... ... ... ... ..A ..C ... ... ... ... ... ... ... G.. G.. ... ... .G. ... ... ... T.. ... .T. ... ... ... ... ... ... ... ... ... .A. ... T.. ... ... T.. ... ... ... ..T TC. ... A.. ... ... ..C A.. ... ... .G. ... ..C ... ... ... A.. ... ... ..T ... ... ..A ... .A. ... ... .C. ... ... ..C ... .T. A.. A.. ..T ... ... ... ... ... ... ..C ... ... ... .G. CG. ... ... ... ... ... ..C ... ... .T. ... .T. C.. ... CA. ... ... ... .C. ... ... .C. ... ... CC. .C. ..C ... ... ... ... 
bayanusYEL054C                  ... .T. ... ... ..C ..C ... ... ... .G. G.. ... ... ... ... ... ... G.. ... ... ..A ... ..C ... ... ... G.. ... G.. ... ... T.G ... GC. ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... .T. ... ... .G. ... G.. ... ... ... ... .A. ..G ... ... ... T.. .CT ... ... ..T ... ... T.. ..A ... ..C A.. ... ... ... ... ..C ... ... ... A.. ... ... ..T ..T ... ... ... ... ... ... ... ... ... ..C ... C.. ... A.. ... ... ... ... ... ... ... ..C ... G.. ... ..C CG. ... ... ... ... ... ... ..C ..C ..G .T. .T. ... ... ... ... .C. ... .C. .G. ... .C. ... ... CC. .C. ... ... ... ... ... 
cerevisiaeYDR418W               ... .T. ... ... ... ... ... ... ... ..C G.. ... ... ... ... G.. ... G.T ... ... G.. ... ..C ... ... ... ... ... ... ... ... T.. ... ... ... ..T ... ... ... ..C ... ... ... ... ... ... ... G.. G.. ... ... ... ... ... ... T.. ... .A. ... ... ... .T. G.. ... ... ... ... .A. ... T.. ... ... T.. ... ... ... ..T TC. T.. T.. ... T.. ..C A.. ... ... ... ... ..C A.. ... A.. A.. A.. ... ..T ... ... ... ... .A. ... ... .C. ... ... ..C A.. .T. ... A.. A.T ... ... ... ... ... ... ..C ... ... ... ..C CG. G.. ... ... ... .T. ..C ... ... .T. ... .T. C.. ... CA. C.. .C. ... .C. ... ... .C. ..A ... .C. .C. ..C ... ... ... ... 
cerevisiaeYEL054C               GG. .T. ... ... ... ... ... C.. ... ... G.. ... ... ... ... ... ... GT. ... ... ..A ... ..C ... ... ... G.. ... G.. ... ... T.. ... .C. ... ... ... ... G.. ... ..A ... ... ... ... ... ... ... G.. ..G ... ... ... ... ... T.. T.. .T. ... ... .GA .T. G.. ... ... ... ... .A. ... ..A ... ... T.. .CG ... ... ..T ... ... T.. ... T.. ..C A.. .G. ... ... ... ... ... ... ... A.. ... ... ..T ..G ... ... ... ... ... ... ... ... ... ..C A.. C.A ... A.. ... ... ... ... ... ... ... ..C ... G.. ... ..C CG. ... ... ... ... ... ..C .AC ..C ... .T. .T. ... ... ... ... .C. ... .CA .G. ... .C. ... ... CC. .C. ... ... ... ... ... 

    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_81/YDR418W_YEL054C_MG94_geo_3.0_Sim_81.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   9   7   7   6   7 | Ser TCT   6   5   6   3   5   5 | Tyr TAT   8   4   6   4   6   6 | Cys TGT   2   4   3   2   3   2
    TTC   3   2   5   2   4   5 |     TCC   2   3   5   4   1   5 |     TAC   2   2   2   4   2   3 |     TGC   0   0   1   2   0   0
Leu TTA   5   5   8   6   5   8 |     TCA   1   2   0   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   3   4   2 |     TCG   2   1   3   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   3   4   2 | Pro CCT   2   2   2   1   1   1 | His CAT   2   3   2   2   4   2 | Arg CGT   2   0   3   3   3   3
    CTC   8   8   5   5   7   5 |     CCC   0   0   0   0   1   0 |     CAC   2   3   3   3   2   3 |     CGC   2   3   1   1   2   1
    CTA   1   3   0   1   2   0 |     CCA   3   1   2   2   2   2 | Gln CAA   1   1   2   1   3   2 |     CGA   4   4   4   6   2   4
    CTG   2   1   1   2   1   1 |     CCG   3   4   3   3   3   3 |     CAG   2   1   2   2   2   2 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   6   6   5   5 | Thr ACT   5   6   4   2   5   4 | Asn AAT   7   8   7   5   3   7 | Ser AGT   0   1   1   2   2   0
    ATC   4   3   4   4   5   6 |     ACC   4   4   4   4   4   4 |     AAC   0   0   0   1   0   0 |     AGC   1   1   1   0   1   1
    ATA   5   4   4   4   5   5 |     ACA   3   2   5   5   6   5 | Lys AAA   2   4   4   2   3   3 | Arg AGA   1   1   1   1   2   1
Met ATG   6   6   4   6   6   5 |     ACG   4   4   4   3   2   3 |     AAG   3   4   3   3   3   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   4   5   2   3   4 | Ala GCT   2   2   2   5   2   3 | Asp GAT   4   3   2   6   4   3 | Gly GGT   3   2   0   1   3   1
    GTC   2   2   1   1   1   0 |     GCC   2   1   2   1   1   2 |     GAC   1   2   3   2   3   2 |     GGC   2   3   1   3   2   2
    GTA   1   2   1   1   1   1 |     GCA   3   2   1   1   0   3 | Glu GAA   2   1   1   1   2   2 |     GGA   3   2   3   4   2   2
    GTG   2   2   2   2   3   2 |     GCG   1   1   2   3   1   2 |     GAG   2   2   2   1   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6   8   7   8   7 | Ser TCT   3   4   2   4   2   5 | Tyr TAT   4   7   5   6   4   6 | Cys TGT   2   2   2   2   2   0
    TTC   2   2   2   3   2   5 |     TCC   4   7   6   6   5   5 |     TAC   5   3   3   3   4   4 |     TGC   1   1   1   0   1   0
Leu TTA   6   7   7   7   5   7 |     TCA   2   2   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   2   3   3 |     TCG   3   3   3   3   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   1   1   2 | Pro CCT   2   3   3   3   3   0 | His CAT   2   2   2   2   2   2 | Arg CGT   3   3   3   3   4   4
    CTC   6   5   6   6   6   5 |     CCC   0   0   2   0   0   0 |     CAC   3   3   3   2   3   3 |     CGC   1   1   1   2   0   1
    CTA   1   1   1   1   2   0 |     CCA   2   1   1   2   2   2 | Gln CAA   0   1   1   1   1   2 |     CGA   6   4   4   4   4   4
    CTG   0   3   2   2   1   1 |     CCG   4   2   2   3   2   3 |     CAG   3   2   3   2   2   2 |     CGG   1   1   2   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   5   5   5   6 | Thr ACT   4   4   2   3   3   4 | Asn AAT   5   7   5   5   3   7 | Ser AGT   1   0   0   0   1   1
    ATC   5   8   6   7   5   5 |     ACC   4   4   4   3   4   3 |     AAC   1   0   1   1   2   1 |     AGC   0   1   0   1   0   1
    ATA   3   4   3   6   4   5 |     ACA   6   4   6   5   5   5 | Lys AAA   2   2   1   2   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG   5   5   6   4   6   5 |     ACG   3   6   3   3   3   3 |     AAG   3   3   3   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   4   2   6   2   4 | Ala GCT   4   2   5   2   6   5 | Asp GAT   6   1   6   4   5   2 | Gly GGT   0   1   1   1   1   0
    GTC   3   2   1   0   1   0 |     GCC   0   2   2   2   1   3 |     GAC   1   3   1   2   2   2 |     GGC   4   2   4   2   4   2
    GTA   1   0   1   1   1   1 |     GCA   2   3   2   3   3   2 | Glu GAA   1   2   1   2   1   2 |     GGA   4   2   4   2   3   2
    GTG   3   2   1   2   2   2 |     GCG   2   1   1   1   1   2 |     GAG   2   2   3   1   2   2 |     GGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   8 | Ser TCT   2 | Tyr TAT   5 | Cys TGT   2
    TTC   2 |     TCC   4 |     TAC   5 |     TGC   1
Leu TTA   6 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   3 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   2 | Pro CCT   1 | His CAT   2 | Arg CGT   3
    CTC   6 |     CCC   0 |     CAC   3 |     CGC   1
    CTA   1 |     CCA   1 | Gln CAA   0 |     CGA   7
    CTG   1 |     CCG   3 |     CAG   3 |     CGG   0
------------------------------------------------------
Ile ATT   5 | Thr ACT   3 | Asn AAT   5 | Ser AGT   1
    ATC   5 |     ACC   4 |     AAC   0 |     AGC   0
    ATA   5 |     ACA   6 | Lys AAA   1 | Arg AGA   1
Met ATG   4 |     ACG   3 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   5 | Asp GAT   6 | Gly GGT   0
    GTC   2 |     GCC   0 |     GAC   1 |     GGC   4
    GTA   1 |     GCA   2 | Glu GAA   0 |     GGA   5
    GTG   3 |     GCG   2 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.22086    A:0.31288    G:0.19632
position  2:    T:0.35583    C:0.26380    A:0.23313    G:0.14724
position  3:    T:0.36196    C:0.21472    A:0.21472    G:0.20859
Average         T:0.32924    C:0.23313    A:0.25358    G:0.18405

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.22086    A:0.32515    G:0.19632
position  2:    T:0.36810    C:0.24540    A:0.23313    G:0.15337
position  3:    T:0.36196    C:0.22699    A:0.20859    G:0.20245
Average         T:0.32924    C:0.23108    A:0.25562    G:0.18405

#3: mikataeYDR418W 
position  1:    T:0.30675    C:0.19632    A:0.31902    G:0.17791
position  2:    T:0.34356    C:0.27607    A:0.23926    G:0.14110
position  3:    T:0.34969    C:0.23313    A:0.22086    G:0.19632
Average         T:0.33333    C:0.23517    A:0.25971    G:0.17178

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.22086    A:0.29448    G:0.21472
position  2:    T:0.33742    C:0.25767    A:0.22699    G:0.17791
position  3:    T:0.33129    C:0.22699    A:0.22699    G:0.21472
Average         T:0.31288    C:0.23517    A:0.24949    G:0.20245

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.24540    A:0.31902    G:0.19018
position  2:    T:0.38037    C:0.22699    A:0.23926    G:0.15337
position  3:    T:0.36196    C:0.22086    A:0.22086    G:0.19632
Average         T:0.32924    C:0.23108    A:0.25971    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.29448    C:0.19632    A:0.31288    G:0.19632
position  2:    T:0.35583    C:0.27607    A:0.23926    G:0.12883
position  3:    T:0.33742    C:0.23926    A:0.23313    G:0.19018
Average         T:0.32924    C:0.23722    A:0.26176    G:0.17178

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.22086    A:0.29448    G:0.21472
position  2:    T:0.32515    C:0.27607    A:0.23313    G:0.16564
position  3:    T:0.31288    C:0.24540    A:0.22699    G:0.21472
Average         T:0.30266    C:0.24744    A:0.25153    G:0.19836

#8: kudriavzeviiYDR418W
position  1:    T:0.29448    C:0.20245    A:0.31902    G:0.18405
position  2:    T:0.33742    C:0.29448    A:0.23313    G:0.13497
position  3:    T:0.30675    C:0.26994    A:0.20859    G:0.21472
Average         T:0.31288    C:0.25562    A:0.25358    G:0.17791

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.22699    A:0.28221    G:0.22086
position  2:    T:0.33129    C:0.27607    A:0.23313    G:0.15951
position  3:    T:0.31902    C:0.26380    A:0.20859    G:0.20859
Average         T:0.30675    C:0.25562    A:0.24131    G:0.19632

#10: bayanusYDR418W 
position  1:    T:0.28221    C:0.21472    A:0.30061    G:0.20245
position  2:    T:0.36810    C:0.26994    A:0.22086    G:0.14110
position  3:    T:0.33129    C:0.24540    A:0.23313    G:0.19018
Average         T:0.32720    C:0.24335    A:0.25153    G:0.17791

#11: bayanusYEL054C 
position  1:    T:0.26994    C:0.22086    A:0.28834    G:0.22086
position  2:    T:0.33129    C:0.28221    A:0.22086    G:0.16564
position  3:    T:0.31902    C:0.24540    A:0.22086    G:0.21472
Average         T:0.30675    C:0.24949    A:0.24335    G:0.20041

#12: cerevisiaeYDR418W
position  1:    T:0.28834    C:0.19632    A:0.31902    G:0.19632
position  2:    T:0.35583    C:0.27607    A:0.24540    G:0.12270
position  3:    T:0.33742    C:0.24540    A:0.22086    G:0.19632
Average         T:0.32720    C:0.23926    A:0.26176    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.20859    A:0.28221    G:0.22086
position  2:    T:0.34356    C:0.26380    A:0.22086    G:0.17178
position  3:    T:0.31902    C:0.23313    A:0.24540    G:0.20245
Average         T:0.31697    C:0.23517    A:0.24949    G:0.19836

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      95 | Ser S TCT      52 | Tyr Y TAT      71 | Cys C TGT      28
      TTC      39 |       TCC      57 |       TAC      42 |       TGC       8
Leu L TTA      82 |       TCA      19 | *** * TAA       0 | *** * TGA       0
      TTG      35 |       TCG      35 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      24 | His H CAT      29 | Arg R CGT      37
      CTC      78 |       CCC       3 |       CAC      36 |       CGC      17
      CTA      14 |       CCA      23 | Gln Q CAA      16 |       CGA      57
      CTG      18 |       CCG      38 |       CAG      28 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      67 | Thr T ACT      49 | Asn N AAT      74 | Ser S AGT      10
      ATC      67 |       ACC      50 |       AAC       7 |       AGC       8
      ATA      57 |       ACA      63 | Lys K AAA      30 | Arg R AGA      14
Met M ATG      68 |       ACG      44 |       AAG      39 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      40 | Ala A GCT      45 | Asp D GAT      52 | Gly G GGT      14
      GTC      16 |       GCC      19 |       GAC      25 |       GGC      35
      GTA      13 |       GCA      27 | Glu E GAA      18 |       GGA      38
      GTG      28 |       GCG      20 |       GAG      25 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27749    C:0.21472    A:0.30533    G:0.20245
position  2:    T:0.34875    C:0.26805    A:0.23218    G:0.15101
position  3:    T:0.33459    C:0.23926    A:0.22227    G:0.20387
Average         T:0.32028    C:0.24068    A:0.25326    G:0.18578

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03460709  0.02600631  0.02736612  0.02007415
  0.02600631  0.01954305  0.02056491  0.01508519
  0.02736612  0.02056491  0.00000000  0.00000000
  0.02007415  0.01508519  0.00000000  0.01164419
  0.02600631  0.01954305  0.02056491  0.01508519
  0.01954305  0.01468609  0.01545399  0.01133612
  0.02056491  0.01545399  0.01626204  0.01192886
  0.01508519  0.01133612  0.01192886  0.00875030
  0.02736612  0.02056491  0.02164020  0.01587396
  0.02056491  0.01545399  0.01626204  0.01192886
  0.02164020  0.01626204  0.01711234  0.01255259
  0.01587396  0.01192886  0.01255259  0.00920783
  0.02007415  0.01508519  0.01587396  0.01164419
  0.01508519  0.01133612  0.01192886  0.00875030
  0.01587396  0.01192886  0.01255259  0.00920783
  0.01164419  0.00875030  0.00920783  0.00675432



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.1405 (0.0799 0.0701)
mikataeYDR418W       0.7582 (0.1360 0.1793) 0.7370 (0.1654 0.2245)
mikataeYEL054C       0.6819 (0.1205 0.1767) 0.6316 (0.1396 0.2211) 0.6455 (0.1362 0.2110)
kluyveriYDR418W      0.8557 (0.1359 0.1588) 0.9524 (0.1470 0.1544) 0.8111 (0.1976 0.2437) 0.7991 (0.1841 0.2303)
paradoxusYDR418W     0.7685 (0.1137 0.1479) 0.8781 (0.1488 0.1695) 0.5817 (0.0359 0.0617) 0.6333 (0.1265 0.1998) 0.7050 (0.1634 0.2318)
paradoxusYEL054C     0.6885 (0.1208 0.1754) 0.5786 (0.1400 0.2419) 0.6033 (0.1398 0.2317) 0.6545 (0.0449 0.0686) 0.6076 (0.1696 0.2792) 0.7347 (0.1301 0.1770)
kudriavzeviiYDR418W  0.7266 (0.1273 0.1751) 0.7770 (0.1533 0.1973) 0.4060 (0.0593 0.1460) 0.6901 (0.1275 0.1847) 0.7572 (0.1887 0.2491) 0.4605 (0.0447 0.0972) 0.6968 (0.1278 0.1834)
kudriavzeviiYEL054C  0.7832 (0.1142 0.1458) 0.6502 (0.1364 0.2098) 0.6432 (0.1427 0.2219) 0.4629 (0.0535 0.1157) 0.6896 (0.1693 0.2455) 0.7550 (0.1266 0.1677) 0.7671 (0.0595 0.0776) 0.5393 (0.1052 0.1951)
bayanusYDR418W       0.7805 (0.1208 0.1548) 0.8319 (0.1466 0.1762) 0.5705 (0.0637 0.1116) 0.7245 (0.1339 0.1849) 0.7493 (0.1782 0.2378) 1.1846 (0.0505 0.0427) 0.6682 (0.1261 0.1887) 0.4869 (0.0509 0.1045) 0.7863 (0.1210 0.1539)
bayanusYEL054C       0.5203 (0.0941 0.1808) 0.5856 (0.1190 0.2031) 0.5134 (0.1220 0.2375) 0.3154 (0.0363 0.1150) 0.6285 (0.1462 0.2325) 0.5822 (0.1062 0.1824) 0.3686 (0.0421 0.1142) 0.4542 (0.0929 0.2046) 0.2684 (0.0334 0.1246) 0.5984 (0.1007 0.1682)
cerevisiaeYDR418W    0.8394 (0.1328 0.1582) 0.9374 (0.1689 0.1802) 0.5128 (0.0560 0.1091) 0.7036 (0.1330 0.1890) 0.7302 (0.1821 0.2493) 0.5030 (0.0219 0.0435) 0.7808 (0.1301 0.1666) 0.5173 (0.0652 0.1260) 0.8870 (0.1395 0.1573) 0.8435 (0.0741 0.0879) 0.6543 (0.1125 0.1719)
cerevisiaeYEL054C    0.7034 (0.1259 0.1790) 0.6252 (0.1570 0.2511) 0.6267 (0.1369 0.2184) 0.4423 (0.0421 0.0953) 0.6493 (0.1874 0.2886) 0.7509 (0.1240 0.1651) 0.8779 (0.0365 0.0415) 0.6166 (0.1184 0.1921) 0.6596 (0.0567 0.0860) 0.6240 (0.1232 0.1975) 0.2769 (0.0393 0.1420) 0.8003 (0.1240 0.1549)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 275
lnL(ntime: 23  np: 28):  -2055.500113      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.001618 0.200392 0.016356 0.046282 0.019221 0.082095 0.000004 0.108812 0.107969 0.070710 0.117408 0.000004 0.180008 0.023685 0.036213 0.031758 0.064775 0.049656 0.078225 0.089802 0.049917 0.185657 0.311730 7.232195 1.722624 1.229252 1.461534 0.880733

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.87230

((((((12: 0.082095, 6: 0.000004): 0.019221, 3: 0.108812): 0.046282, 8: 0.107969): 0.016356, 10: 0.070710): 0.200392, 1: 0.117408): 0.001618, (((((13: 0.064775, 7: 0.049656): 0.031758, 4: 0.078225): 0.036213, 9: 0.089802): 0.023685, 11: 0.049917): 0.180008, 2: 0.185657): 0.000004, 5: 0.311730);

((((((cerevisiaeYDR418W: 0.082095, paradoxusYDR418W: 0.000004): 0.019221, mikataeYDR418W: 0.108812): 0.046282, kudriavzeviiYDR418W: 0.107969): 0.016356, bayanusYDR418W: 0.070710): 0.200392, castelliiYDR418W: 0.117408): 0.001618, (((((cerevisiaeYEL054C: 0.064775, paradoxusYEL054C: 0.049656): 0.031758, mikataeYEL054C: 0.078225): 0.036213, kudriavzeviiYEL054C: 0.089802): 0.023685, bayanusYEL054C: 0.049917): 0.180008, castelliiYEL054C: 0.185657): 0.000004, kluyveriYDR418W: 0.311730);

Detailed output identifying parameters

kappa (ts/tv) =  7.23220

Frequency parameters:
   0.31821 (T)   0.22708 (C)   0.26998 (A)   0.18473 (G)
Equilibrium codon frequencies (evolver-style):
  0.03409553  0.02433032  0.02892783  0.01979278
  0.02433032  0.01736194  0.02064269  0.01412399
  0.02892783  0.02064269  0.00000000  0.00000000
  0.01979278  0.01412399  0.00000000  0.01148990
  0.02433032  0.01736194  0.02064269  0.01412399
  0.01736194  0.01238936  0.01473048  0.01007878
  0.02064269  0.01473048  0.01751398  0.01198328
  0.01412399  0.01007878  0.01198328  0.00819911
  0.02892783  0.02064269  0.02454337  0.01679288
  0.02064269  0.01473048  0.01751398  0.01198328
  0.02454337  0.01751398  0.02082345  0.01424767
  0.01679288  0.01198328  0.01424767  0.00974843
  0.01979278  0.01412399  0.01679288  0.01148990
  0.01412399  0.01007878  0.01198328  0.00819911
  0.01679288  0.01198328  0.01424767  0.00974843
  0.01148990  0.00819911  0.00974843  0.00667000

omega (dN/dS) =  0.88073

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.002   331.8   157.2  0.8807  0.0005  0.0006   0.2   0.1
  15..16     0.200   331.8   157.2  0.8807  0.0640  0.0727  21.2  11.4
  16..17     0.016   331.8   157.2  0.8807  0.0052  0.0059   1.7   0.9
  17..18     0.046   331.8   157.2  0.8807  0.0148  0.0168   4.9   2.6
  18..19     0.019   331.8   157.2  0.8807  0.0061  0.0070   2.0   1.1
  19..12     0.082   331.8   157.2  0.8807  0.0262  0.0298   8.7   4.7
  19..6      0.000   331.8   157.2  0.8807  0.0000  0.0000   0.0   0.0
  18..3      0.109   331.8   157.2  0.8807  0.0348  0.0395  11.5   6.2
  17..8      0.108   331.8   157.2  0.8807  0.0345  0.0392  11.4   6.2
  16..10     0.071   331.8   157.2  0.8807  0.0226  0.0256   7.5   4.0
  15..1      0.117   331.8   157.2  0.8807  0.0375  0.0426  12.4   6.7
  14..20     0.000   331.8   157.2  0.8807  0.0000  0.0000   0.0   0.0
  20..21     0.180   331.8   157.2  0.8807  0.0575  0.0653  19.1  10.3
  21..22     0.024   331.8   157.2  0.8807  0.0076  0.0086   2.5   1.4
  22..23     0.036   331.8   157.2  0.8807  0.0116  0.0131   3.8   2.1
  23..24     0.032   331.8   157.2  0.8807  0.0101  0.0115   3.4   1.8
  24..13     0.065   331.8   157.2  0.8807  0.0207  0.0235   6.9   3.7
  24..7      0.050   331.8   157.2  0.8807  0.0159  0.0180   5.3   2.8
  23..4      0.078   331.8   157.2  0.8807  0.0250  0.0284   8.3   4.5
  22..9      0.090   331.8   157.2  0.8807  0.0287  0.0326   9.5   5.1
  21..11     0.050   331.8   157.2  0.8807  0.0159  0.0181   5.3   2.8
  20..2      0.186   331.8   157.2  0.8807  0.0593  0.0673  19.7  10.6
  14..5      0.312   331.8   157.2  0.8807  0.0996  0.1131  33.0  17.8

tree length for dN:       0.5981
tree length for dS:       0.6791



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 275
lnL(ntime: 23  np: 28):  -2055.500113      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.311730 0.000004 0.185657 0.180008 0.049917 0.023685 0.089802 0.036213 0.078225 0.031758 0.064775 0.049656 0.001618 0.117408 0.200393 0.070710 0.016356 0.107969 0.046282 0.108812 0.019221 0.082095 0.000004 7.232194 1.722624 1.229252 1.461534 0.880733

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.87230

(5: 0.311730, (2: 0.185657, (11: 0.049917, (9: 0.089802, (4: 0.078225, (13: 0.064775, 7: 0.049656): 0.031758): 0.036213): 0.023685): 0.180008): 0.000004, (1: 0.117408, (10: 0.070710, (8: 0.107969, (3: 0.108812, (12: 0.082095, 6: 0.000004): 0.019221): 0.046282): 0.016356): 0.200393): 0.001618);

(kluyveriYDR418W: 0.311730, (castelliiYEL054C: 0.185657, (bayanusYEL054C: 0.049917, (kudriavzeviiYEL054C: 0.089802, (mikataeYEL054C: 0.078225, (cerevisiaeYEL054C: 0.064775, paradoxusYEL054C: 0.049656): 0.031758): 0.036213): 0.023685): 0.180008): 0.000004, (castelliiYDR418W: 0.117408, (bayanusYDR418W: 0.070710, (kudriavzeviiYDR418W: 0.107969, (mikataeYDR418W: 0.108812, (cerevisiaeYDR418W: 0.082095, paradoxusYDR418W: 0.000004): 0.019221): 0.046282): 0.016356): 0.200393): 0.001618);

Detailed output identifying parameters

kappa (ts/tv) =  7.23219

Frequency parameters:
   0.31821 (T)   0.22708 (C)   0.26998 (A)   0.18473 (G)
Equilibrium codon frequencies (evolver-style):
  0.03409553  0.02433032  0.02892783  0.01979278
  0.02433032  0.01736195  0.02064269  0.01412399
  0.02892783  0.02064269  0.00000000  0.00000000
  0.01979278  0.01412399  0.00000000  0.01148990
  0.02433032  0.01736195  0.02064269  0.01412399
  0.01736195  0.01238936  0.01473048  0.01007878
  0.02064269  0.01473048  0.01751398  0.01198328
  0.01412399  0.01007878  0.01198328  0.00819911
  0.02892783  0.02064269  0.02454337  0.01679288
  0.02064269  0.01473048  0.01751398  0.01198328
  0.02454337  0.01751398  0.02082345  0.01424766
  0.01679288  0.01198328  0.01424766  0.00974843
  0.01979278  0.01412399  0.01679288  0.01148990
  0.01412399  0.01007878  0.01198328  0.00819911
  0.01679288  0.01198328  0.01424766  0.00974843
  0.01148990  0.00819911  0.00974843  0.00667000

omega (dN/dS) =  0.88073

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.312   331.8   157.2  0.8807  0.0996  0.1131  33.0  17.8
  14..15     0.000   331.8   157.2  0.8807  0.0000  0.0000   0.0   0.0
  15..2      0.186   331.8   157.2  0.8807  0.0593  0.0673  19.7  10.6
  15..16     0.180   331.8   157.2  0.8807  0.0575  0.0653  19.1  10.3
  16..11     0.050   331.8   157.2  0.8807  0.0159  0.0181   5.3   2.8
  16..17     0.024   331.8   157.2  0.8807  0.0076  0.0086   2.5   1.4
  17..9      0.090   331.8   157.2  0.8807  0.0287  0.0326   9.5   5.1
  17..18     0.036   331.8   157.2  0.8807  0.0116  0.0131   3.8   2.1
  18..4      0.078   331.8   157.2  0.8807  0.0250  0.0284   8.3   4.5
  18..19     0.032   331.8   157.2  0.8807  0.0101  0.0115   3.4   1.8
  19..13     0.065   331.8   157.2  0.8807  0.0207  0.0235   6.9   3.7
  19..7      0.050   331.8   157.2  0.8807  0.0159  0.0180   5.3   2.8
  14..20     0.002   331.8   157.2  0.8807  0.0005  0.0006   0.2   0.1
  20..1      0.117   331.8   157.2  0.8807  0.0375  0.0426  12.4   6.7
  20..21     0.200   331.8   157.2  0.8807  0.0640  0.0727  21.2  11.4
  21..10     0.071   331.8   157.2  0.8807  0.0226  0.0256   7.5   4.0
  21..22     0.016   331.8   157.2  0.8807  0.0052  0.0059   1.7   0.9
  22..8      0.108   331.8   157.2  0.8807  0.0345  0.0392  11.4   6.2
  22..23     0.046   331.8   157.2  0.8807  0.0148  0.0168   4.9   2.6
  23..3      0.109   331.8   157.2  0.8807  0.0348  0.0395  11.5   6.2
  23..24     0.019   331.8   157.2  0.8807  0.0061  0.0070   2.0   1.1
  24..12     0.082   331.8   157.2  0.8807  0.0262  0.0298   8.7   4.7
  24..6      0.000   331.8   157.2  0.8807  0.0000  0.0000   0.0   0.0

tree length for dN:       0.5981
tree length for dS:       0.6791


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2055.500     0.000     0.000  -1.000    -1.000    0.497
     2    -2055.500    -0.000     0.000   0.500     0.505    0.503

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:41
