     2    163    156


 1

     1      1   -22.2774825775   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1   -17.2048102126   0.000000033732       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
     3      1   -14.3595462586   0.000000580401       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -5.8456406570   0.002892481031       0.4715  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.1483881049   0.000000013130       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -11.2302083795   0.000013267298       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -5.7935846026   0.003047040149       0.4967  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.5101134515   0.000000183672       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -21.5405867258   0.000000000442       0.0000  AAG (K) AAG (K) GAA (E) ATG (M) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    10      1    -9.6077667899   0.000067204739       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.3160300101   0.004912216516       0.8007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9996271561   0.000016707929       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -10.0042081488   0.000045209282       0.0074  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.5401142486   0.000003580120       0.0006  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) 
    15      1    -8.9697145178   0.000127204502       0.0207  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -18.9982923555   0.000000005612       0.0000  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) 
    17      1   -16.9979823706   0.000000041483       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACT (T) ATG (M) 
    18      1   -11.5440780778   0.000009693276       0.0016  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.3912353781   0.000083452297       0.0136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -17.2544180352   0.000000032100       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AAA (K) 
    21      1    -5.7653193906   0.003134394108       0.5109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -11.7816565606   0.000007643488       0.0012  AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.6384158050   0.000003244933       0.0005  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    24      1   -14.9439146438   0.000000323549       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    25      1    -9.6645831228   0.000063492859       0.0103  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1    -5.7887791940   0.003061717659       0.4991  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      2    -5.2384339832   0.005308563630       0.8653  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -9.2571609232   0.000095425862       0.0156  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    29      1   -13.1816349419   0.000001884902       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    30      1    -8.2949876995   0.000249765595       0.0407  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.4537837542   0.000078392386       0.0128  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    32      1   -12.5056416803   0.000003705688       0.0006  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1    -9.3202245171   0.000089593793       0.0146  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    34      1   -28.6242539213   0.000000000000       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GAA (E) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GAG (E) 
    35      1    -9.9485508109   0.000047796850       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.2936151511   0.000250108646       0.0408  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -9.2268078948   0.000098366733       0.0160  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.2641795509   0.000094758449       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    39      2    -5.2975254134   0.005003961334       0.8156  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2383164391   0.005309187657       0.8654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.2827833935   0.000252832487       0.0412  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -16.1316504066   0.000000098654       0.0000  CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1   -12.8005651340   0.000002759213       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    44      1    -5.7545885591   0.003168209874       0.5164  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6535621647   0.000023616565       0.0038  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -5.7612248473   0.003147254331       0.5130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -19.0213242401   0.000000005485       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CGT (R) 
    48      1   -11.3478091835   0.000011795303       0.0019  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    49      1    -8.9342653771   0.000131794670       0.0215  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -13.8476782022   0.000000968344       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    51      1   -13.3776749741   0.000001549350       0.0003  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    52      1   -10.5139054526   0.000027156193       0.0044  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -13.8079373487   0.000001007602       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    54      1   -13.4058185702   0.000001506354       0.0002  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    55      1    -6.7921108440   0.001122596645       0.1830  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      2    -6.2408161043   0.001948264887       0.3176  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -16.9833287343   0.000000042095       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    58      1   -16.1387146303   0.000000097959       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1   -16.5432594264   0.000000065366       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1    -5.7673227903   0.003128120950       0.5099  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -16.3001469561   0.000000083356       0.0000  CGA (R) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -13.8137033069   0.000001001809       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) 
    63      1   -30.3911667758   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) CGA (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGA (R) 
    64      1   -10.4607140362   0.000028639776       0.0047  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -6.8389302361   0.001071248770       0.1746  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -30.8251411407   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.9829826264   0.000046179128       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    68      1    -9.1947999375   0.000101566182       0.0166  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.2555356404   0.000000087159       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -18.3433534310   0.000000010804       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.3281042209   0.000088890594       0.0145  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -13.0369499312   0.000002178335       0.0004  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    73      1    -6.2868118133   0.001860682704       0.3033  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -12.4488471440   0.000003922242       0.0006  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -8.9371678401   0.000131412695       0.0214  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -16.8415128294   0.000000048509       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -12.6263927138   0.000003284183       0.0005  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    78      1   -17.9654383957   0.000000015766       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.8099443181   0.000000369933       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    80      1   -16.1131972407   0.000000100491       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9310858114   0.000132214387       0.0216  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -9.1807245992   0.000103005868       0.0168  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -6.3183893521   0.001802844917       0.2939  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -17.7541380240   0.000000019475       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1   -12.4340540707   0.000003980695       0.0006  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1    -6.2662828149   0.001899275436       0.3096  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -8.7492944925   0.000158573160       0.0258  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.7850819237   0.000152998579       0.0249  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -9.4977931737   0.000075017197       0.0122  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.2013144482   0.000000092015       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
    91      1   -11.4420045834   0.000010734963       0.0017  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -12.2076625635   0.000004992057       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.8501996784   0.000143353109       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.3034009138   0.001830070270       0.2983  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.3594757168   0.000086145251       0.0140  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    96      1   -16.1222554740   0.000000099585       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    97      1    -6.7980041308   0.001116000317       0.1819  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -12.6635794090   0.000003164298       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    99      1   -18.3031963403   0.000000011247       0.0000  GCC (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   100      2    -6.8196124484   0.001092144102       0.1780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.6588188746   0.000063859904       0.0104  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   102      1   -13.7262362731   0.000001093381       0.0002  GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   103      1   -27.4645644869   0.000000000001       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) 
   104      1   -17.0848344711   0.000000038032       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   105      1    -9.9676796202   0.000046891243       0.0076  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -12.4247358811   0.000004017961       0.0007  GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
   107      1   -16.0807449270   0.000000103806       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -17.6070236241   0.000000022561       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -35.5233486995   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GAC (D) AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   110      1   -19.8769699721   0.000000002331       0.0000  GTA (V) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -14.2101107157   0.000000673949       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -22.2131692932   0.000000000225       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) TTC (F) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   113      1   -10.1239356642   0.000040107963       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -19.1065759527   0.000000005036       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   115      1    -8.8266958572   0.000146762363       0.0239  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -19.2159804230   0.000000004514       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) 
   117      1   -22.8077230519   0.000000000124       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   118      1    -8.9272443715   0.000132723257       0.0216  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -42.6713405833   0.000000000000       0.0000  GTT (V) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GTT (V) 
   120      1    -5.7846699607   0.003074324856       0.5011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.2739591594   0.000004671833       0.0008  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -14.0390061205   0.000000799718       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -16.4753366973   0.000000069960       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1   -22.3721539360   0.000000000192       0.0000  TAC (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   125      1   -21.2263967740   0.000000000605       0.0000  TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TGT (C) 
   126      2    -5.1598943159   0.005742306524       0.9360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -28.7957992659   0.000000000000       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) GAT (D) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   128      1   -23.8725086392   0.000000000043       0.0000  TCA (S) CCA (P) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -12.6848060087   0.000003097838       0.0005  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   130      2    -5.6744635281   0.003432509927       0.5595  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.6720336676   0.000008529041       0.0014  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   132      1    -6.2868082844   0.001860689270       0.3033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4081918324   0.000011104148       0.0018  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.0026375014   0.000000005588       0.0000  TCG (S) TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   135      1   -11.2627565205   0.000012842424       0.0021  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   136      1    -6.2400672927   0.001949724316       0.3178  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -19.0880708809   0.000000005130       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   138      1   -16.9056437453   0.000000045496       0.0000  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.4544986708   0.000212940309       0.0347  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -15.9028741269   0.000000124014       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   141      1   -12.7638409571   0.000002862426       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   142      1   -11.8104691398   0.000007426401       0.0012  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   143      1   -12.2067925477   0.000004996402       0.0008  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   144      1   -18.0510086217   0.000000014473       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TTT (F) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1    -5.6820147940   0.003406687750       0.5553  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.7262135050   0.000021961635       0.0036  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.1246134747   0.000000099350       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
   148      1    -9.5793789370   0.000069139875       0.0113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   149      1   -15.2537031587   0.000000237356       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   150      1   -13.4831376661   0.000001394273       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.4431865728   0.000215362787       0.0351  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -10.8512597135   0.000019380179       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -5.8340244551   0.002926276582       0.4770  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2494021278   0.000013015077       0.0021  TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.3703885636   0.000000010516       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -5.2391574781   0.005304724300       0.8647  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -22.2774813554   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1   -17.2048101770   0.000000033732       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
     3      1   -14.3595467086   0.000000580401       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -5.8456409718   0.002892480120       0.4715  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.1483885468   0.000000013130       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -11.2302088162   0.000013267292       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -5.7935847255   0.003047039774       0.4967  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.5101130880   0.000000183672       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -21.5405866637   0.000000000442       0.0000  AAG (K) AAG (K) GAA (E) ATG (M) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    10      1    -9.6077674670   0.000067204694       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.3160301558   0.004912215801       0.8007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9996269316   0.000016707933       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -10.0042080213   0.000045209287       0.0074  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.5401144705   0.000003580119       0.0006  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) 
    15      1    -8.9697147235   0.000127204475       0.0207  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -18.9982921671   0.000000005612       0.0000  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) 
    17      1   -16.9979810558   0.000000041483       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACT (T) ATG (M) 
    18      1   -11.5440782986   0.000009693274       0.0016  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.3912352767   0.000083452306       0.0136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -17.2544183160   0.000000032100       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AAA (K) 
    21      1    -5.7653195433   0.003134393629       0.5109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -11.7816569976   0.000007643484       0.0012  AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.6384151835   0.000003244935       0.0005  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    24      1   -14.9439124948   0.000000323550       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    25      1    -9.6645830977   0.000063492860       0.0103  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1    -5.7887791618   0.003061717758       0.4991  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      2    -5.2384341679   0.005308562649       0.8653  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -9.2571612446   0.000095425832       0.0156  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    29      1   -13.1816353883   0.000001884901       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    30      1    -8.2949881039   0.000249765494       0.0407  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.4537838176   0.000078392381       0.0128  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    32      1   -12.5056416078   0.000003705688       0.0006  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1    -9.3202244785   0.000089593796       0.0146  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    34      1   -28.6242516136   0.000000000000       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GAA (E) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GAG (E) 
    35      1    -9.9485513607   0.000047796824       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.2936151296   0.000250108651       0.0408  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -9.2268077447   0.000098366747       0.0160  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.2641797817   0.000094758427       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    39      2    -5.2975253531   0.005003961636       0.8156  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2383167406   0.005309186056       0.8654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.2827836755   0.000252832416       0.0412  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -16.1316510174   0.000000098654       0.0000  CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1   -12.8005651195   0.000002759213       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    44      1    -5.7545886556   0.003168209568       0.5164  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6535617879   0.000023616574       0.0038  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -5.7612249476   0.003147254015       0.5130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -19.0213242681   0.000000005485       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CGT (R) 
    48      1   -11.3478094254   0.000011795300       0.0019  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    49      1    -8.9342658183   0.000131794612       0.0215  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -13.8476777210   0.000000968345       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    51      1   -13.3776753601   0.000001549350       0.0003  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    52      1   -10.5139056078   0.000027156188       0.0044  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -13.8079374198   0.000001007602       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    54      1   -13.4058186598   0.000001506354       0.0002  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    55      1    -6.7921109187   0.001122596561       0.1830  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      2    -6.2408161647   0.001948264769       0.3176  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -16.9833293238   0.000000042095       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    58      1   -16.1387150726   0.000000097959       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1   -16.5432596561   0.000000065366       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1    -5.7673229248   0.003128120529       0.5099  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -16.3001467921   0.000000083356       0.0000  CGA (R) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -13.8137040456   0.000001001808       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) 
    63      1   -30.3911661660   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) CGA (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGA (R) 
    64      1   -10.4607141686   0.000028639772       0.0047  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -6.8389301808   0.001071248829       0.1746  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -30.8251401983   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.9829827867   0.000046179121       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    68      1    -9.1948000276   0.000101566172       0.0166  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.2555351023   0.000000087159       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -18.3433534666   0.000000010804       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.3281044300   0.000088890576       0.0145  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -13.0369502883   0.000002178334       0.0004  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    73      1    -6.2868118800   0.001860682580       0.3033  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -12.4488467487   0.000003922243       0.0006  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -8.9371678253   0.000131412697       0.0214  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -16.8415131649   0.000000048509       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -12.6263930858   0.000003284182       0.0005  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    78      1   -17.9654383907   0.000000015766       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.8099452473   0.000000369933       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    80      1   -16.1131971804   0.000000100491       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9310859336   0.000132214371       0.0216  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -9.1807247151   0.000103005856       0.0168  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -6.3183894890   0.001802844671       0.2939  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -17.7541359733   0.000000019475       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1   -12.4340544402   0.000003980694       0.0006  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1    -6.2662827599   0.001899275541       0.3096  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -8.7492945177   0.000158573156       0.0258  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.7850819304   0.000152998578       0.0249  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -9.4977930423   0.000075017207       0.0122  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.2013148534   0.000000092015       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
    91      1   -11.4420053033   0.000010734955       0.0017  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -12.2076630175   0.000004992054       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.8501998660   0.000143353082       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.3034010609   0.001830070001       0.2983  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.3594757863   0.000086145245       0.0140  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    96      1   -16.1222564419   0.000000099585       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    97      1    -6.7980042279   0.001116000209       0.1819  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -12.6635796970   0.000003164297       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    99      1   -18.3031960195   0.000000011247       0.0000  GCC (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   100      2    -6.8196123906   0.001092144166       0.1780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.6588186476   0.000063859918       0.0104  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   102      1   -13.7262361716   0.000001093381       0.0002  GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   103      1   -27.4645629087   0.000000000001       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) 
   104      1   -17.0848345594   0.000000038032       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   105      1    -9.9676795018   0.000046891248       0.0076  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -12.4247360590   0.000004017961       0.0007  GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
   107      1   -16.0807453415   0.000000103806       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -17.6070231657   0.000000022561       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -35.5233504604   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GAC (D) AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   110      1   -19.8769695396   0.000000002331       0.0000  GTA (V) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -14.2101103626   0.000000673950       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -22.2131697112   0.000000000225       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) TTC (F) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   113      1   -10.1239359406   0.000040107952       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -19.1065771392   0.000000005036       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   115      1    -8.8266958962   0.000146762357       0.0239  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -19.2159794086   0.000000004514       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) 
   117      1   -22.8077232249   0.000000000124       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   118      1    -8.9272443014   0.000132723266       0.0216  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -42.6713399037   0.000000000000       0.0000  GTT (V) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GTT (V) 
   120      1    -5.7846697258   0.003074325579       0.5011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.2739596327   0.000004671830       0.0008  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -14.0390063527   0.000000799718       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -16.4753361613   0.000000069960       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1   -22.3721542661   0.000000000192       0.0000  TAC (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   125      1   -21.2263967267   0.000000000605       0.0000  TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TGT (C) 
   126      2    -5.1598942129   0.005742307115       0.9360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -28.7957989794   0.000000000000       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) GAT (D) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   128      1   -23.8725078024   0.000000000043       0.0000  TCA (S) CCA (P) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -12.6848059696   0.000003097838       0.0005  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   130      2    -5.6744636043   0.003432509666       0.5595  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.6720339962   0.000008529038       0.0014  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   132      1    -6.2868083511   0.001860689146       0.3033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4081921515   0.000011104144       0.0018  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.0026366988   0.000000005588       0.0000  TCG (S) TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   135      1   -11.2627570690   0.000012842417       0.0021  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   136      1    -6.2400671842   0.001949724528       0.3178  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -19.0880710544   0.000000005130       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   138      1   -16.9056431539   0.000000045496       0.0000  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.4544984729   0.000212940351       0.0347  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -15.9028747001   0.000000124014       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   141      1   -12.7638415525   0.000002862425       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   142      1   -11.8104694953   0.000007426399       0.0012  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   143      1   -12.2067922875   0.000004996403       0.0008  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   144      1   -18.0510090747   0.000000014473       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TTT (F) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1    -5.6820145333   0.003406688638       0.5553  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.7262130033   0.000021961646       0.0036  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.1246133474   0.000000099350       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
   148      1    -9.5793791773   0.000069139858       0.0113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   149      1   -15.2537035920   0.000000237356       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   150      1   -13.4831371476   0.000001394273       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.4431863422   0.000215362836       0.0351  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -10.8512592149   0.000019380189       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -5.8340241447   0.002926277491       0.4770  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2494021731   0.000013015076       0.0021  TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.3703875437   0.000000010516       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -5.2391572073   0.005304725737       0.8647  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 