     2    163    140


 1

     1      4    -4.9963850193   0.006762348626       1.1023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9428912809   0.000048068125       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -9.5115363226   0.000073993277       0.0121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.6866634905   0.000022847623       0.0037  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1   -17.8764067850   0.000000017234       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     6      3    -5.7777824569   0.003095572368       0.5046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4895097531   0.000010236920       0.0017  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1    -9.8591734001   0.000052265535       0.0085  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.1649520643   0.000014161946       0.0023  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -5.0058571769   0.006698597004       1.0919  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.5606405509   0.000001290294       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12      1   -20.5000209219   0.000000001250       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    13      1   -12.9417274827   0.000002395958       0.0004  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      1   -12.9672741704   0.000002335524       0.0004  ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -46.2229459113   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) 
    16      1   -25.1587029815   0.000000000012       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    17      1   -11.6977847601   0.000008312212       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -18.9362286640   0.000000005972       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.5734886427   0.001396915562       0.2277  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -11.0544140916   0.000015817176       0.0026  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    21      1   -32.4414608894   0.000000000000       0.0000  ACG (T) AGG (R) AAG (K) AAG (K) ATG (M) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    22      1   -21.8445954827   0.000000000326       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    23      1    -5.7029669338   0.003336052912       0.5438  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -10.2106785259   0.000036775506       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    25      1    -5.8090915866   0.003000154215       0.4890  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -18.8779844788   0.000000006330       0.0000  AGA (R) AGA (R) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -12.3380044325   0.000004382004       0.0007  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.6980055993   0.001233369284       0.2010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -11.9126019881   0.000006705369       0.0011  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1    -5.8435581947   0.002898510790       0.4725  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -12.9919436329   0.000002278613       0.0004  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      2    -5.0600806459   0.006345047790       1.0342  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -12.1778545053   0.000005143100       0.0008  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    34      1    -5.6266484946   0.003600622634       0.5869  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -12.7989891783   0.000002763565       0.0005  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -35.0759239477   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) 
    37      1   -22.1897148365   0.000000000231       0.0000  ATT (I) ATT (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -10.5627187953   0.000025862441       0.0042  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    39      3    -4.8548772124   0.007790289845       1.2698  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -24.6200026034   0.000000000020       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) CTT (L) CTT (L) CTT (L) 
    41      1   -20.9331748669   0.000000000811       0.0000  ATT (I) ATT (I) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
    42      2    -5.1948889708   0.005544831919       0.9038  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -10.6243130513   0.000024317530       0.0040  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    44      1   -16.0977060929   0.000000102060       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -16.3148777436   0.000000082137       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    46      1    -6.5349405039   0.001451815402       0.2366  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.7630067179   0.003141651324       0.5121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -8.1655741818   0.000284273379       0.0463  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -20.7903887438   0.000000000935       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) CTA (L) CCA (P) CCA (P) 
    50      1   -23.0354783282   0.000000000099       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
    51      1   -10.2362684219   0.000035846364       0.0058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    52      1    -8.5449024340   0.000194534227       0.0317  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    53      1    -8.3272228446   0.000241842748       0.0394  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1    -9.8401524676   0.000053269189       0.0087  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    55      1   -11.5006715878   0.000010123293       0.0017  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    56      1   -17.9652306521   0.000000015769       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    57      1   -12.3751630468   0.000004222163       0.0007  CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -22.7044891574   0.000000000138       0.0000  CGG (R) CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    59      1    -7.3718641595   0.000628695098       0.1025  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1    -8.8497302775   0.000143420415       0.0234  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.9392524203   0.000131139040       0.0214  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -10.3372358412   0.000032403768       0.0053  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    63      1   -15.6892000851   0.000000153556       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -11.4500947260   0.000010648466       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1   -15.9870264616   0.000000114005       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      3    -6.2396919164   0.001950456334       0.3179  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      2    -5.5904231592   0.003733447688       0.6086  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -21.8250201803   0.000000000332       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    69      3    -5.8338025611   0.002926925977       0.4771  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      1   -15.3899464941   0.000000207124       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    71      1   -11.4862509910   0.000010270334       0.0017  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    72      1    -5.8435570620   0.002898514073       0.4725  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -15.2367230648   0.000000241421       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    74      1   -13.4801548414   0.000001398438       0.0002  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    75      1    -7.4111004945   0.000604505074       0.0985  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    76      1   -20.9567210239   0.000000000792       0.0000  GCG (A) GCG (A) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    77      1   -15.6703415587   0.000000156479       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -6.5406740908   0.001443515111       0.2353  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -14.2620199681   0.000000639858       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    80      1   -21.9791904555   0.000000000285       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GAC (D) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    81      1    -6.6211627187   0.001331881442       0.2171  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    82      1   -23.8170370586   0.000000000045       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    83      2    -5.7899545192   0.003058121259       0.4985  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -13.8164368286   0.000000999074       0.0002  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1   -12.5237829761   0.000003639068       0.0006  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -16.6541408586   0.000000058506       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1   -24.5584866876   0.000000000022       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    88      1   -18.6464958939   0.000000007979       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    89      1   -14.1584642345   0.000000709671       0.0001  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    90      1   -19.1616252393   0.000000004767       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    91      1    -6.5413632579   0.001442520630       0.2351  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -9.3915054967   0.000083429758       0.0136  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -17.2575384123   0.000000032000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    94      1   -10.4277902617   0.000029598400       0.0048  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    95      1   -14.8069844096   0.000000371029       0.0001  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    96      1   -14.6889865913   0.000000417498       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -14.3372955016   0.000000593460       0.0001  TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      2    -5.4769136674   0.004182217514       0.6817  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1   -13.0278179245   0.000002198318       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   100      1   -10.2070718120   0.000036908384       0.0060  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1   -16.1600800620   0.000000095888       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -12.5211464442   0.000003648675       0.0006  TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -7.7332865040   0.000438002253       0.0714  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -4.7054296449   0.009046026804       1.4745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -24.1774145853   0.000000000032       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) 
   106      1    -5.5211300715   0.004001323604       0.6522  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -10.4186175403   0.000029871147       0.0049  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   108      1   -10.5224753932   0.000026924460       0.0044  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -13.0571323918   0.000002134811       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -12.4408166140   0.000003953866       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   111      1   -24.7756407606   0.000000000017       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   112      1   -11.2139407112   0.000013484891       0.0022  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   113      1   -25.9241845027   0.000000000006       0.0000  TCT (S) TCT (S) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -16.4058847645   0.000000074992       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   115      2    -5.5904199441   0.003733459691       0.6086  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1   -20.5792222043   0.000000001155       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -32.6873946761   0.000000000000       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   118      1   -13.0436872521   0.000002163708       0.0004  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   119      3    -5.5854280887   0.003752143176       0.6116  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   120      1   -17.5050314364   0.000000024984       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -15.4132578876   0.000000202352       0.0000  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   122      1   -13.7305673321   0.000001088655       0.0002  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   123      1   -20.6089198468   0.000000001121       0.0000  TTA (L) TTA (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   124      1   -11.5220425123   0.000009909244       0.0016  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -4.5974714089   0.010077284889       1.6426  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -12.4755086490   0.000003819051       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   127      1    -9.5457190396   0.000071506726       0.0117  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -29.7588971266   0.000000000000       0.0000  TTC (F) TTC (F) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTC (L) CTC (L) ATC (I) CTC (L) CTA (L) CTA (L) 
   129      1   -14.3848297620   0.000000565911       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -9.4846433546   0.000076010174       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   131      3    -5.5526181211   0.003877292721       0.6320  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -11.3349545248   0.000011947906       0.0019  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   133      1   -29.9867563717   0.000000000000       0.0000  TTG (L) TTG (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) ATC (I) TCC (S) TCC (S) 
   134      1   -12.5510271405   0.000003541263       0.0006  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -18.3014750292   0.000000011266       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -23.0765041482   0.000000000095       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   137      1   -27.4148951442   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) GTT (V) 
   138      1   -13.8183110761   0.000000997203       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   139      1    -9.9061371143   0.000049867697       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   140      3    -4.7806908388   0.008390200689       1.3676  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      4    -4.9963851235   0.006762347922       1.1023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9428914133   0.000048068119       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -9.5115363482   0.000073993275       0.0121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.6866635594   0.000022847621       0.0037  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1   -17.8764069275   0.000000017234       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     6      3    -5.7777826204   0.003095571862       0.5046  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4895098774   0.000010236919       0.0017  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     8      1    -9.8591737531   0.000052265516       0.0085  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -11.1649518616   0.000014161949       0.0023  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -5.0058571247   0.006698597354       1.0919  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.5606407387   0.000001290294       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12      1   -20.5000210244   0.000000001250       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    13      1   -12.9417273420   0.000002395958       0.0004  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    14      1   -12.9672741187   0.000002335524       0.0004  ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -46.2229463095   0.000000000000       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) ACC (T) 
    16      1   -25.1587028344   0.000000000012       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    17      1   -11.6977847486   0.000008312212       0.0014  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -18.9362287968   0.000000005972       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.5734888110   0.001396915327       0.2277  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -11.0544144715   0.000015817170       0.0026  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    21      1   -32.4414613026   0.000000000000       0.0000  ACG (T) AGG (R) AAG (K) AAG (K) ATG (M) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    22      1   -21.8445957401   0.000000000326       0.0000  ACT (T) ACT (T) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    23      1    -5.7029669605   0.003336052823       0.5438  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -10.2106787370   0.000036775498       0.0060  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    25      1    -5.8090916666   0.003000153975       0.4890  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -18.8779850135   0.000000006330       0.0000  AGA (R) AGA (R) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -12.3380044249   0.000004382004       0.0007  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -6.6980056690   0.001233369198       0.2010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -11.9126022069   0.000006705368       0.0011  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1    -5.8435581142   0.002898511023       0.4725  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -12.9919437442   0.000002278613       0.0004  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      2    -5.0600805823   0.006345048194       1.0342  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -12.1778546347   0.000005143100       0.0008  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    34      1    -5.6266484964   0.003600622627       0.5869  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -12.7989893684   0.000002763564       0.0005  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -35.0759239948   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) 
    37      1   -22.1897144606   0.000000000231       0.0000  ATT (I) ATT (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1   -10.5627186564   0.000025862445       0.0042  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    39      3    -4.8548769985   0.007790291512       1.2698  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -24.6200024208   0.000000000020       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) CTT (L) CTT (L) CTT (L) 
    41      1   -20.9331743571   0.000000000811       0.0000  ATT (I) ATT (I) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
    42      2    -5.1948890884   0.005544831267       0.9038  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -10.6243132924   0.000024317525       0.0040  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    44      1   -16.0977062464   0.000000102060       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -16.3148781131   0.000000082137       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) 
    46      1    -6.5349407369   0.001451815064       0.2366  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -5.7630067351   0.003141651270       0.5121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -8.1655740881   0.000284273405       0.0463  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -20.7903888467   0.000000000935       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) CTA (L) CCA (P) CCA (P) 
    50      1   -23.0354783349   0.000000000099       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) ACC (T) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
    51      1   -10.2362685994   0.000035846358       0.0058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    52      1    -8.5449023050   0.000194534253       0.0317  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    53      1    -8.3272229350   0.000241842726       0.0394  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1    -9.8401527915   0.000053269171       0.0087  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    55      1   -11.5006718255   0.000010123290       0.0017  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    56      1   -17.9652303905   0.000000015769       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    57      1   -12.3751629611   0.000004222163       0.0007  CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -22.7044891344   0.000000000138       0.0000  CGG (R) CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    59      1    -7.3718643056   0.000628695006       0.1025  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1    -8.8497302807   0.000143420414       0.0234  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.9392524084   0.000131139042       0.0214  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -10.3372358945   0.000032403766       0.0053  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    63      1   -15.6892005266   0.000000153556       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      1   -11.4500948268   0.000010648465       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1   -15.9870264765   0.000000114005       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) TTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      3    -6.2396919117   0.001950456343       0.3179  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      2    -5.5904230180   0.003733448215       0.6086  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -21.8250199040   0.000000000332       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    69      3    -5.8338026370   0.002926925755       0.4771  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    70      1   -15.3899466824   0.000000207124       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    71      1   -11.4862510325   0.000010270334       0.0017  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    72      1    -5.8435569814   0.002898514306       0.4725  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    73      1   -15.2367234134   0.000000241421       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    74      1   -13.4801552808   0.000001398437       0.0002  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    75      1    -7.4111006345   0.000604504989       0.0985  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    76      1   -20.9567209947   0.000000000792       0.0000  GCG (A) GCG (A) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    77      1   -15.6703417235   0.000000156479       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -6.5406740891   0.001443515113       0.2353  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    79      1   -14.2620200890   0.000000639858       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    80      1   -21.9791908476   0.000000000285       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GAC (D) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGT (S) 
    81      1    -6.6211626192   0.001331881574       0.2171  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    82      1   -23.8170367869   0.000000000045       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    83      2    -5.7899544389   0.003058121505       0.4985  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    84      1   -13.8164368935   0.000000999074       0.0002  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1   -12.5237832503   0.000003639067       0.0006  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    86      1   -16.6541407874   0.000000058506       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    87      1   -24.5584870690   0.000000000022       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) 
    88      1   -18.6464957693   0.000000007979       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) 
    89      1   -14.1584644448   0.000000709671       0.0001  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
    90      1   -19.1616251551   0.000000004767       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    91      1    -6.5413631606   0.001442520771       0.2351  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1    -9.3915055551   0.000083429754       0.0136  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      1   -17.2575385863   0.000000032000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    94      1   -10.4277901958   0.000029598402       0.0048  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    95      1   -14.8069842910   0.000000371029       0.0001  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    96      1   -14.6889866750   0.000000417498       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    97      1   -14.3372954219   0.000000593460       0.0001  TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      2    -5.4769136799   0.004182217462       0.6817  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      1   -13.0278179147   0.000002198318       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   100      1   -10.2070718391   0.000036908383       0.0060  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1   -16.1600797379   0.000000095889       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      1   -12.5211462477   0.000003648676       0.0006  TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1    -7.7332863494   0.000438002321       0.0714  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   104      1    -4.7054294417   0.009046028641       1.4745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   105      1   -24.1774146239   0.000000000032       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) 
   106      1    -5.5211301057   0.004001323468       0.6522  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   107      1   -10.4186177280   0.000029871141       0.0049  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   108      1   -10.5224754791   0.000026924458       0.0044  TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   109      1   -13.0571323726   0.000002134811       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   110      1   -12.4408167308   0.000003953866       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   111      1   -24.7756406265   0.000000000017       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   112      1   -11.2139405175   0.000013484893       0.0022  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   113      1   -25.9241844086   0.000000000006       0.0000  TCT (S) TCT (S) TAC (Y) TAC (Y) CTC (L) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -16.4058846923   0.000000074992       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   115      2    -5.5904198029   0.003733460218       0.6086  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   116      1   -20.5792217618   0.000000001155       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   117      1   -32.6873946267   0.000000000000       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) 
   118      1   -13.0436873660   0.000002163708       0.0004  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   119      3    -5.5854280263   0.003752143410       0.6116  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   120      1   -17.5050317471   0.000000024984       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -15.4132575892   0.000000202352       0.0000  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   122      1   -13.7305673066   0.000001088655       0.0002  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   123      1   -20.6089199668   0.000000001121       0.0000  TTA (L) TTA (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   124      1   -11.5220424879   0.000009909244       0.0016  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -4.5974712173   0.010077286820       1.6426  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -12.4755086780   0.000003819051       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   127      1    -9.5457189010   0.000071506736       0.0117  TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -29.7588975306   0.000000000000       0.0000  TTC (F) TTC (F) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTC (L) CTC (L) ATC (I) CTC (L) CTA (L) CTA (L) 
   129      1   -14.3848293498   0.000000565911       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -9.4846432296   0.000076010184       0.0124  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   131      3    -5.5526179489   0.003877293389       0.6320  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1   -11.3349540907   0.000011947911       0.0019  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   133      1   -29.9867561821   0.000000000000       0.0000  TTG (L) TTG (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) ATC (I) TCC (S) TCC (S) 
   134      1   -12.5510267215   0.000003541264       0.0006  TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -18.3014748759   0.000000011266       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -23.0765037358   0.000000000095       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   137      1   -27.4148945778   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) GTT (V) 
   138      1   -13.8183107769   0.000000997204       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   139      1    -9.9061368134   0.000049867712       0.0081  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   140      3    -4.7806904509   0.008390203944       1.3676  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 