     2    163    159


 1

     1      1    -5.3794568948   0.004610325142       0.7515  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3696141451   0.000085276286       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -17.4927628158   0.000000025292       0.0000  AAA (K) AAA (K) ATA (I) GAA (E) AAG (K) ATA (I) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) GAA (E) 
     4      1   -16.9499825045   0.000000043523       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5610299367   0.000009530342       0.0016  AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.8377139897   0.000019644484       0.0032  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -17.5232841306   0.000000024532       0.0000  AAG (K) AAG (K) AAA (K) GGG (G) GAG (E) AAA (K) GGG (G) AAA (K) GGG (G) AAA (K) GGG (G) AAA (K) GGG (G) 
     8      2    -5.8397356786   0.002909611597       0.4743  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.7811773025   0.000001034929       0.0002  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -12.9736745547   0.000002320624       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.2486859449   0.000000001607       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) GGT (G) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    12      1   -15.2155903979   0.000000246577       0.0000  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    13      1   -14.2395935750   0.000000654370       0.0001  AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) 
    14      1    -5.9097469247   0.002712873362       0.4422  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.5302431198   0.000197406971       0.0322  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -13.9190511934   0.000000901639       0.0001  ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    17      1   -12.1984901472   0.000005038057       0.0008  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    18      1   -12.7934158418   0.000002779010       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    19      1   -12.7448167705   0.000002917403       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1   -10.7873791187   0.000020658595       0.0034  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    21      1   -10.9149926464   0.000018183560       0.0030  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -13.4094552382   0.000001500886       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    23      1   -14.1270037454   0.000000732353       0.0001  ACT (T) ACT (T) AGT (S) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -21.8101258031   0.000000000337       0.0000  ACT (T) ACT (T) GCT (A) GTT (V) ACG (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    25      1   -10.2232784673   0.000036315044       0.0059  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1    -5.8145740133   0.002983751095       0.4864  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.1313079378   0.000001982191       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    28      1   -12.3624186147   0.000004276316       0.0007  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -12.0824072299   0.000005658186       0.0009  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    30      1    -6.3258736760   0.001789402210       0.2917  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.3550083968   0.001738020605       0.2833  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.5811532034   0.000187608502       0.0306  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -18.8078107334   0.000000006790       0.0000  AGT (S) CGT (R) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    34      1   -12.5290055791   0.000003620112       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    35      1   -10.8239228742   0.000019917280       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.3430184409   0.004781416484       0.7794  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.6358001821   0.000065346924       0.0107  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -12.4269717901   0.000004008988       0.0007  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    39      1   -22.0934976229   0.000000000254       0.0000  ATC (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATA (I) 
    40      1   -10.8211693916   0.000019972197       0.0033  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    41      1   -18.3230262879   0.000000011026       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -12.7534087749   0.000002892444       0.0005  ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATC (I) 
    43      1   -11.1924588392   0.000013777705       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -11.3164309965   0.000012171286       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    45      1    -8.6182625139   0.000180774074       0.0295  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    46      1   -11.0490277937   0.000015902602       0.0026  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.8076238760   0.000001007918       0.0002  CAC (H) CAC (H) CAC (H) AAC (N) CGC (R) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    48      1   -13.7137426259   0.000001107127       0.0002  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    49      1   -15.8053431426   0.000000136718       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -18.8280614301   0.000000006654       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) 
    51      1   -12.7088261248   0.000003024314       0.0005  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    52      1    -5.8305751170   0.002936387728       0.4786  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.5504814509   0.000026180873       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    54      1    -8.9065457812   0.000135499070       0.0221  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -17.2395662943   0.000000032580       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAG (Q) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    56      1   -10.9884435955   0.000016895832       0.0028  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -18.0595373833   0.000000014350       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -6.3087696670   0.001820271402       0.2967  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -16.9114252357   0.000000045234       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -14.6716020079   0.000000424819       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    61      1   -12.4321749281   0.000003988183       0.0007  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1    -9.1340074953   0.000107932180       0.0176  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.1106116057   0.000110487120       0.0180  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -19.6933262359   0.000000002801       0.0000  CCA (P) TCA (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) 
    65      1   -23.4397100386   0.000000000066       0.0000  CCA (P) TTA (L) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CGG (R) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    66      1    -9.8285716211   0.000053889677       0.0088  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    67      1   -17.6070893452   0.000000022560       0.0000  CCC (P) CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    68      1   -10.0390033095   0.000043663270       0.0071  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1    -6.7691406032   0.001148681400       0.1872  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -26.4478472870   0.000000000003       0.0000  CCT (P) CCT (P) CCC (P) CTC (L) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) CCC (P) CCC (P) CCC (P) 
    71      1   -11.2502904161   0.000013003521       0.0021  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    72      1   -14.0878668530   0.000000761583       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    73      1   -22.0436954953   0.000000000267       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) 
    74      1    -6.8107716056   0.001101842384       0.1796  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -11.9674447195   0.000006347530       0.0010  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    76      1    -9.1017762130   0.000111467642       0.0182  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -15.8893179538   0.000000125706       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    78      1   -14.4346561155   0.000000538404       0.0001  CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    79      1   -11.1077932917   0.000014995007       0.0024  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    80      1   -13.1548994854   0.000001935975       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -14.1711152471   0.000000700750       0.0001  CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    82      1   -18.0476937443   0.000000014521       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    83      1   -12.7282847136   0.000002966034       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    84      1    -5.8480842914   0.002885421494       0.4703  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.7750406772   0.000001041300       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) 
    86      1   -24.4101542056   0.000000000025       0.0000  CTT (L) TTT (F) TCT (S) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) 
    87      1   -17.9252780924   0.000000016412       0.0000  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1    -5.7926638647   0.003049846966       0.4971  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -14.0197584859   0.000000815260       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) 
    90      1   -19.7021110380   0.000000002776       0.0000  GAA (E) GAG (E) GAA (E) AGA (R) GAA (E) GGA (G) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    91      1   -18.1667041523   0.000000012891       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) 
    92      1    -6.3258727779   0.001789403817       0.2917  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -13.8397624966   0.000000976040       0.0002  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) AGC (S) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) AGC (S) GAC (D) 
    94      1   -14.9790414021   0.000000312381       0.0001  GAT (D) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -22.9094892872   0.000000000112       0.0000  GCA (A) GTA (V) GAT (D) GTG (V) GCA (A) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) 
    96      1   -16.5987424472   0.000000061838       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
    97      1   -22.9333837142   0.000000000110       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GAC (D) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    98      1    -6.2932048331   0.001848825266       0.3014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -9.5062189896   0.000074387772       0.0121  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -15.0962231460   0.000000277839       0.0000  GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1    -9.8884661686   0.000050756739       0.0083  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -13.3700872017   0.000001561151       0.0003  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
   103      1   -21.2214490905   0.000000000608       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) 
   104      1    -9.2515474340   0.000095963041       0.0156  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -6.7975899493   0.001116462640       0.1820  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -14.0536581991   0.000000788086       0.0001  GGT (G) GGA (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -19.5111657970   0.000000003361       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -14.8519558362   0.000000354713       0.0001  GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -15.5946727353   0.000000168779       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -5.8921850052   0.002760937439       0.4500  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -11.3818543854   0.000011400488       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -12.2373002914   0.000004846275       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   113      1    -6.3434340001   0.001758254013       0.2866  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      2    -5.7452776262   0.003197846622       0.5212  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.3441758018   0.000032179666       0.0052  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -27.0887927066   0.000000000002       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TTC (F) TCA (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCA (S) TCC (S) 
   117      1    -8.2444752097   0.000262705951       0.0428  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.9340458660   0.000002414434       0.0004  TAT (Y) AAT (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   119      1    -5.2644247327   0.005172367667       0.8431  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -18.8273870816   0.000000006658       0.0000  TAT (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   121      1    -9.2941919977   0.000091956769       0.0150  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -19.8209914636   0.000000002465       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TTA (L) TCA (S) TCT (S) TCA (S) TTC (F) TCA (S) TCT (S) TCA (S) TCT (S) 
   123      1   -12.6696365678   0.000003145189       0.0005  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   124      1   -14.1690367098   0.000000702208       0.0001  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) 
   125      1    -8.5832818129   0.000187209581       0.0305  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -15.0929182314   0.000000278759       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   127      1   -15.9798936218   0.000000114821       0.0000  TCC (S) TCT (S) TCC (S) CCG (P) TCC (S) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) CCG (P) 
   128      1   -11.0328101808   0.000016162607       0.0026  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   129      1    -9.3098433867   0.000090528722       0.0148  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -6.2609588902   0.001909414000       0.3112  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -25.0017205249   0.000000000014       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCA (S) TTG (L) CTA (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) 
   132      1   -21.7538261141   0.000000000357       0.0000  TCT (S) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   133      1   -16.5549562768   0.000000064606       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   134      1    -8.4417998462   0.000215661643       0.0352  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   135      1    -9.7602838628   0.000057698241       0.0094  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -9.4593999820   0.000077953350       0.0127  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -16.5512413260   0.000000064847       0.0000  TCT (S) TTT (F) TCG (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -16.1302770786   0.000000098789       0.0000  TGC (C) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   139      1   -10.9507472163   0.000017544901       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.0962009394   0.006119952528       0.9976  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -15.7534607952   0.000000143999       0.0000  TGT (C) TGT (C) CAC (H) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) 
   142      1    -9.3566770122   0.000086386684       0.0141  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -17.8130716945   0.000000018360       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) CAT (H) 
   144      1    -5.7357859741   0.003228343976       0.5262  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.1100547791   0.000005503894       0.0009  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) 
   146      1    -5.4004869593   0.004514382087       0.7358  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -14.3781902469   0.000000569680       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   148      1   -17.5042703325   0.000000025003       0.0000  TTC (F) TTC (F) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
   149      1   -10.8339367878   0.000019718825       0.0032  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   150      1   -18.1306696238   0.000000013364       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -5.8489256681   0.002882994788       0.4699  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -22.3255166953   0.000000000201       0.0000  TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   153      1   -20.7191438797   0.000000001004       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   154      2    -5.9187894673   0.002688452668       0.4382  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -17.8619373277   0.000000017485       0.0000  TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   156      1    -8.9862457847   0.000125118936       0.0204  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -14.2576010576   0.000000642691       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -11.2241888594   0.000013347401       0.0022  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   159      1   -11.5444581494   0.000009689593       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 

 2

     1      1    -5.3794568829   0.004610325197       0.7515  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3696141161   0.000085276289       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -17.4927627245   0.000000025292       0.0000  AAA (K) AAA (K) ATA (I) GAA (E) AAG (K) ATA (I) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) GAA (E) 
     4      1   -16.9499826856   0.000000043523       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     5      1   -11.5610302024   0.000009530340       0.0016  AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.8377140462   0.000019644483       0.0032  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -17.5232843108   0.000000024532       0.0000  AAG (K) AAG (K) AAA (K) GGG (G) GAG (E) AAA (K) GGG (G) AAA (K) GGG (G) AAA (K) GGG (G) AAA (K) GGG (G) 
     8      2    -5.8397356535   0.002909611670       0.4743  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.7811774243   0.000001034929       0.0002  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -12.9736743131   0.000002320624       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.2486861943   0.000000001607       0.0000  AAT (N) AAT (N) ACT (T) AGT (S) GGT (G) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    12      1   -15.2155904591   0.000000246577       0.0000  AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    13      1   -14.2395937371   0.000000654369       0.0001  AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) GAG (E) AAT (N) 
    14      1    -5.9097469826   0.002712873205       0.4422  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.5302431105   0.000197406972       0.0322  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -13.9190513814   0.000000901639       0.0001  ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    17      1   -12.1984904141   0.000005038055       0.0008  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    18      1   -12.7934159804   0.000002779010       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    19      1   -12.7448169876   0.000002917402       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1   -10.7873789801   0.000020658598       0.0034  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) 
    21      1   -10.9149928702   0.000018183556       0.0030  ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -13.4094558632   0.000001500885       0.0002  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    23      1   -14.1270039411   0.000000732352       0.0001  ACT (T) ACT (T) AGT (S) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -21.8101259731   0.000000000337       0.0000  ACT (T) ACT (T) GCT (A) GTT (V) ACG (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    25      1   -10.2232782219   0.000036315053       0.0059  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1    -5.8145739887   0.002983751169       0.4864  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.1313080393   0.000001982190       0.0003  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    28      1   -12.3624188271   0.000004276315       0.0007  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    29      1   -12.0824075310   0.000005658184       0.0009  AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    30      1    -6.3258737331   0.001789402108       0.2917  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.3550083627   0.001738020664       0.2833  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.5811532725   0.000187608489       0.0306  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -18.8078107205   0.000000006790       0.0000  AGT (S) CGT (R) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    34      1   -12.5290056607   0.000003620112       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    35      1   -10.8239227771   0.000019917282       0.0032  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.3430183405   0.004781416963       0.7794  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.6358001444   0.000065346927       0.0107  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -12.4269718731   0.000004008987       0.0007  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    39      1   -22.0934974117   0.000000000254       0.0000  ATC (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATA (I) 
    40      1   -10.8211692505   0.000019972200       0.0033  ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    41      1   -18.3230260143   0.000000011026       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -12.7534085458   0.000002892445       0.0005  ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATC (I) 
    43      1   -11.1924586350   0.000013777708       0.0022  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -11.3164306957   0.000012171290       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    45      1    -8.6182625801   0.000180774062       0.0295  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    46      1   -11.0490279512   0.000015902600       0.0026  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -13.8076240754   0.000001007918       0.0002  CAC (H) CAC (H) CAC (H) AAC (N) CGC (R) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    48      1   -13.7137426516   0.000001107126       0.0002  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    49      1   -15.8053434481   0.000000136718       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -18.8280616277   0.000000006654       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) 
    51      1   -12.7088256677   0.000003024316       0.0005  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    52      1    -5.8305750723   0.002936387859       0.4786  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.5504819053   0.000026180861       0.0043  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    54      1    -8.9065458918   0.000135499055       0.0221  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -17.2395666564   0.000000032580       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CAG (Q) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    56      1   -10.9884438528   0.000016895828       0.0028  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -18.0595375745   0.000000014350       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -6.3087697892   0.001820271180       0.2967  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -16.9114249917   0.000000045234       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -14.6716020715   0.000000424819       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    61      1   -12.4321751175   0.000003988182       0.0007  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1    -9.1340076875   0.000107932159       0.0176  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -9.1106116104   0.000110487119       0.0180  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1   -19.6933259571   0.000000002801       0.0000  CCA (P) TCA (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) 
    65      1   -23.4397102498   0.000000000066       0.0000  CCA (P) TTA (L) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CGG (R) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    66      1    -9.8285718760   0.000053889663       0.0088  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    67      1   -17.6070891833   0.000000022560       0.0000  CCC (P) CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    68      1   -10.0390034305   0.000043663265       0.0071  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1    -6.7691407121   0.001148681275       0.1872  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -26.4478473406   0.000000000003       0.0000  CCT (P) CCT (P) CCC (P) CTC (L) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) CCC (P) CCC (P) CCC (P) 
    71      1   -11.2502905131   0.000013003519       0.0021  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
    72      1   -14.0878667708   0.000000761583       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    73      1   -22.0436958315   0.000000000267       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) 
    74      1    -6.8107716386   0.001101842348       0.1796  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -11.9674445707   0.000006347531       0.0010  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    76      1    -9.1017763273   0.000111467630       0.0182  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -15.8893179422   0.000000125706       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    78      1   -14.4346558718   0.000000538404       0.0001  CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    79      1   -11.1077931925   0.000014995008       0.0024  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    80      1   -13.1549000863   0.000001935974       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    81      1   -14.1711155414   0.000000700749       0.0001  CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    82      1   -18.0476933610   0.000000014521       0.0000  CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    83      1   -12.7282847479   0.000002966034       0.0005  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    84      1    -5.8480841527   0.002885421894       0.4703  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -13.7750405736   0.000001041300       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) 
    86      1   -24.4101539822   0.000000000025       0.0000  CTT (L) TTT (F) TCT (S) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) 
    87      1   -17.9252783911   0.000000016412       0.0000  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    88      1    -5.7926638406   0.003049847039       0.4971  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -14.0197591535   0.000000815260       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) 
    90      1   -19.7021111375   0.000000002776       0.0000  GAA (E) GAG (E) GAA (E) AGA (R) GAA (E) GGA (G) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    91      1   -18.1667039513   0.000000012891       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) 
    92      1    -6.3258728350   0.001789403715       0.2917  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -13.8397626925   0.000000976040       0.0002  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) AGC (S) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) AGC (S) GAC (D) 
    94      1   -14.9790415820   0.000000312381       0.0001  GAT (D) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1   -22.9094891609   0.000000000112       0.0000  GCA (A) GTA (V) GAT (D) GTG (V) GCA (A) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) 
    96      1   -16.5987423426   0.000000061838       0.0000  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
    97      1   -22.9333839141   0.000000000110       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GAC (D) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    98      1    -6.2932047768   0.001848825370       0.3014  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -9.5062188903   0.000074387779       0.0121  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   100      1   -15.0962230746   0.000000277839       0.0000  GGA (G) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   101      1    -9.8884660418   0.000050756745       0.0083  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -13.3700871744   0.000001561151       0.0003  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
   103      1   -21.2214490565   0.000000000608       0.0000  GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) 
   104      1    -9.2515475431   0.000095963030       0.0156  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -6.7975899056   0.001116462688       0.1820  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -14.0536582686   0.000000788086       0.0001  GGT (G) GGA (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -19.5111656132   0.000000003361       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -14.8519557600   0.000000354713       0.0001  GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -15.5946728417   0.000000168779       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -5.8921848923   0.002760937751       0.4500  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -11.3818540969   0.000011400491       0.0019  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -12.2373000447   0.000004846276       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   113      1    -6.3434339633   0.001758254078       0.2866  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      2    -5.7452776044   0.003197846692       0.5212  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.3441756460   0.000032179671       0.0052  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -27.0887927635   0.000000000002       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TTC (F) TCA (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCA (S) TCC (S) 
   117      1    -8.2444752452   0.000262705941       0.0428  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.9340457447   0.000002414434       0.0004  TAT (Y) AAT (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   119      1    -5.2644245327   0.005172368701       0.8431  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -18.8273868372   0.000000006658       0.0000  TAT (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   121      1    -9.2941919120   0.000091956777       0.0150  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -19.8209911451   0.000000002465       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TTA (L) TCA (S) TCT (S) TCA (S) TTC (F) TCA (S) TCT (S) TCA (S) TCT (S) 
   123      1   -12.6696363602   0.000003145190       0.0005  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   124      1   -14.1690363275   0.000000702208       0.0001  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) 
   125      1    -8.5832819059   0.000187209564       0.0305  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -15.0929188959   0.000000278759       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   127      1   -15.9798935438   0.000000114821       0.0000  TCC (S) TCT (S) TCC (S) CCG (P) TCC (S) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) CCG (P) 
   128      1   -11.0328099867   0.000016162610       0.0026  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   129      1    -9.3098435383   0.000090528708       0.0148  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -6.2609588425   0.001909414091       0.3112  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -25.0017205491   0.000000000014       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCA (S) TTG (L) CTA (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) 
   132      1   -21.7538264604   0.000000000357       0.0000  TCT (S) CCT (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   133      1   -16.5549561810   0.000000064606       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCG (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   134      1    -8.4417996984   0.000215661675       0.0352  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   135      1    -9.7602836837   0.000057698252       0.0094  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -9.4593996891   0.000077953373       0.0127  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -16.5512413957   0.000000064847       0.0000  TCT (S) TTT (F) TCG (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -16.1302770910   0.000000098789       0.0000  TGC (C) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   139      1   -10.9507470366   0.000017544904       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.0962008610   0.006119953007       0.9976  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -15.7534609310   0.000000143999       0.0000  TGT (C) TGT (C) CAC (H) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) 
   142      1    -9.3566769100   0.000086386693       0.0141  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -17.8130714845   0.000000018360       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) CAT (H) 
   144      1    -5.7357857606   0.003228344665       0.5262  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.1100543644   0.000005503896       0.0009  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) 
   146      1    -5.4004867589   0.004514382992       0.7358  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -14.3781902056   0.000000569680       0.0001  TTA (L) TTA (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   148      1   -17.5042705055   0.000000025003       0.0000  TTC (F) TTC (F) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
   149      1   -10.8339368078   0.000019718825       0.0032  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   150      1   -18.1306694853   0.000000013364       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -5.8489255483   0.002882995134       0.4699  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -22.3255164803   0.000000000201       0.0000  TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) 
   153      1   -20.7191439190   0.000000001004       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   154      2    -5.9187892523   0.002688453246       0.4382  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -17.8619371481   0.000000017485       0.0000  TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   156      1    -8.9862455981   0.000125118959       0.0204  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -14.2576008574   0.000000642692       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1   -11.2241886355   0.000013347404       0.0022  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   159      1   -11.5444579109   0.000009689595       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 