     13    489

castelliiYDR418W                TGG ATG CGA GGA AGA CCG CAT ATC CCG ATT ATG AAT CAC CTA TTT ATG ATA CTA CAT ACT TCT CCG GTT GAT CGA CCG GAT GCA GTG CAA CTA ATG CGA TGC GCC CGA CTT ACT TAT CTG ACA GTT TTT TTA AAC GTG TGG GAC GTT CAA TTT TTA GTT TCA CAA AAA GGT TAT TTG GCC CCT AAA GTT TCT TTT GAC CCG CAT AGT CGA AAG CGA TTC TTG TTT GCC AAG CAT AAC TCT CCT TTG TGC ACT GTG TAT TAC TTC GAT TGT ACG ACG GTA CTT TGT ATG GTG GCT GGG TTG AGA CAC GAT ATG CTC CAC GTG TGG GCA CTT CTC GGA GCA AGT CAT GGA GAA CAC ATA GAC GAT AAG CCA AAC TCT TAT TTA GTT AAC CAT AGT CAG TTG TTA GCG AAT AAT ACT CAT CTT AAC CAT CCG AGC GTG GTA TAC GCC AAA TGC ATC GAG TTA ATG ACC ACA AGC ATA TCT AAT CAC ATT CAT 
castelliiYEL054C                TGG ATG CGA GGA AGA CCG CAT ATC CCG ATC ATG AAC CAC CTA TTT ATG ATA CTA CAT ACT TCT TCG GTT GAT CGA CCG GAT GCA GTG CAA CCA ATG CGA TGC GCC CGA CTT ACT TAT TTG ACA GTT TTT TTA AAC GTG TGG GAC GTT CAA TTT TTA GTT TCA CAA AAA GGT TAT TTG GCC CCT AAA GTT TCT TTT GAC CCG CAT AGT CAA AAG CGA TTC TTG TTT GCC AAG CAT AAC TCT CCT TTG TGC ACT GTG TAT TAC TTT GAT TGT ACG ACG GTA CTT TGT ATG GTG GCT GGG TTG AGA CAC GAT ACA CTC CAC GTG TGG GCA CTT CTC GGA GCA AGT CAT GGA GAA CAC ATA GAC GAT AAG CCA AAC TCT TAT TTA GTT AAC CAT AGT CAG TTG TTA GCG AAT AAT ACT CAT CTT AAC CAT CCG AGC GTG GTA TAC GCC AAA TGC ATC GAG TTA ATG ACC ACA AGC ATA TCT AAT CAC ATT CAT 
mikataeYDR418W                  TGG ATA CGA GGA GAG CCG CAT ACC TCG ATT ACG AAC CAC CCA TTT ATG ATA CTA CAT ATT TCT CCA GTT AAC CGA CTG GAT GCA GTG CAA CTA ACG CGA CGC ACT CGA CTT ACT TAT CTA GCA GTT TTT TTA AAC GTG TGG GAC ACT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCC CTT GAC CCG CAT AAT CAA AAG CAA TTC TTA TTA ACC AAG CAT AAC TCT CCT TTG TGC ATT GTG TAT TAC TTT AAT AGT ACG ACG GTA CCT TGT GTG GTG GCT GGG TTG AGA CGT GAT ACA CTC TAC GCG TGG GCA CTC CTC GGA GCA AGT TGT GGA GGA CAT ACA GAC GAT AAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CAT CAT AAC CAT CGG AGC GTG GTA TAC GCC AAA TGC GCC GAG TTA CCG ACC AGA AGT ATA TTA AAT CGC ATT CAT 
mikataeYEL054C                  TGG ATA CGA GGA GAG CCG CAT ACC CCG ATT ACG AAC CAC CCA TTT ATG ATA CTA CAT ATT TCA CCA GTT AAC CGA CCG GAT GCA GTG CAA CTA ACG CGA CGC GCT CGA CTT ACT TAT CTA GCA TTT TTC TTA AAC GTG TGG GAC ATT CAA TTT TTA ATT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCC CTT GAC CCG CAA AAT CAA AAG CAA TTT TTA TTA ACC AAG CAT AAC TCT CCT TTG TGC ACT GTG TTT TAC TTT AAT AGT ACG ACG GTA CTT TGC GTG GTG GCT GGG TCG GGA CGC GAT ACA CTC TAC GCG TGG GCA CTC CTC GGA GCA AGT TGT GGA GGA CAT ACA GAC GAT AAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CAT CAT AAC CAT CGC AGC GTG GTA TAT GCC AAA TGC GCC GAG TTA CCG ACC AGA AGT ATA TTA AAC CGC ATT CAT 
kluyveriYDR418W                 TGG ATA CGA GGA GAG CCG CAT ATC CCG ATC ACA AAC CAC TCA TTT ATG ATG CTA CAG ACT TCT CAG GTT AAC CGA CTG AAT GCA GTG CAG CTA ATG CGA CAT GCT CGA CTT ACT TAT CTA GCA GTT TTC TTA AAC GTA CGG GAC GTT CAA TTT TTA GTT TCA CAA AAA GGT CAT TTG GCC CCT AAT GCT TCT TTT AAC TCG CAT AGT CAA AAA CGA TTC TTA TTT ACC AAG CAT AAT TCT CCT TCG TGC ACT CTG TAT CAC TTC AAT AGT ACG ACG GTA CCT TGT ATG GTG GCT GGG TTG AGA CGC CAT ATA CTC CGC GCG TGG GCA CTC CTC GCA GCA AGT CAT GGA GGA CAC ACA GAC GAT AAT CTA AAC GCT TAT TTA GTT AAC CAT AGT CAA CTG TTA GCG AAT AAT ACT CAT CCT AAC CAT CCG GGT ATG GTA TAC GCC AAA TGC ATC GTG TTA ATG ACC GTA AAC ATA TCA AAT GAC ATT CAT 
paradoxusYDR418W                TGG ATA CGA GGA GAG CCG CAT ACC TCG ATC ACG AAC CAC CCA TTT ATG ATA CTA CAT ATT TCT CCA GCT AAC CGA CTG GAT GCA GTG CAA CTA ACG CGA CGC GCT CGA CTT ACT TAT CTA GCA GTC TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GCT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCT CTT GAC CCG TAT AAT CAA AAG CGA TTC TTA TTT ACC AAG CAT AAC TCT CCT TTG TGC ATT GTG TTT TAC TTT AAT AGT ACG ACG GTA CTT TGT GTG GTG GCT GGG TTG AGA CGC GAT ACA CTC TAC GCG CGG GCA CTT CTC GGA GCA AGT TGT GGA GGA CAC ACA GAC GAT CAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CGT CAT AAC CAT CCG AGC GTG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC AGA AGT GTA TTA AAT TGC ATT CAT 
paradoxusYEL054C                TGG ATA CGA GTA GAG CCG CAT ACC TCG ATC ACG AAC CAC CCA TTT ATG ATA CTA CAC ATT TCT CCA GTT AAC CGA CTG GAT GCA GTG CAA CTA ACG CGA CGC GCT CGA CTT ACT TAT CTA GCA GTT TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCT CAT GAG CCG TAT AAT CAA AAG CGA TTC TTA TTT ACC AAG CAT AAC TCT CCT TTG TGC ATT GTG TTT TAC TTT AAT AGT ACG ACG GTA CTT TGT GTG GTG GCT GGG TTG AGA CGC GAT ACA CTC TAC GCG TGG GCA CTA CTC GGA GCA AGT TGC GGA GGA CAC ACA GAC GAT CAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CGT CAT AAC CAT CCG AGC GTG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC ATA AGT ATA TTA AAT CGC ATT CAT 
kudriavzeviiYDR418W             TGG ATA CGA GGA GAG CCG CAT ATC CCG ATG ATG AAC CAC CCA TTT ATG ATA CTA CAT ATT TTT CCA GTT AAC CGA CTG GAT GCA GTG CAA CTA ATG CGA CGC GCT CGA CTT ACT TAT CTA GCA GCT TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCC CTT GAC CCG CAT AAT CAA AAG CGA TTC TTA TTT ACC AGG CAT AAC TCT CCT TTG TGC ATT GTA TAT TAC TTT AAT AGT ACG ACG GTA TTT TGT GTG GTG GCT GAG TTG AGA CGC GAT ACA CTC CAC GCG TGG GCA CTC CTC GGA GCA AGT GGT GGA GGA CAC ACA GAC GAT AAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CAG CTG TTA GCG AAT GAT ACC CAT CAT AAC CAT CCG AGC TTA GTA TAC ACC AAA TGC ACC GAG CTA CCG ACC AGA AGC ATA TTA AAT CGC ATT CAT 
kudriavzeviiYEL054C             TGG ATA CGA GGA GAG CCG TAT ATC CCG ATG ATG AAC CAC CCA TTT ATG ATA CTA CAT ATT TCT TCA GTT AAC CGA CTG GAT GCA GTG CAA CTA ATG CGA CGC GCT CGA CTT ACT TAT CTA GCA GCT TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCC CTT GAC CCG CAT AAT CAA AAG CGA TTC TTA TTT ACC AGG CAT AAC TCT CCT TTG TGC ATT GTA TAT TAC TTT AAT AGT ACG ACG TTA CTT TGT GTG GTG GCT GAG TTG AGA CGC GAT ACA CTC TAC GCG TGG GCA CTC CTC GGA GCA AGT GGT GGA GGA CAC ACA GAC GAT AAG CCA GAC TCC TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT GAT ACC CAT CAT AAC CAT CCG AGC TTA GTA TAC ACC AAA TGC ACC GAG CTA CCG ACC AGA AGC ATA TTA AAT CGC ATT CAT 
bayanusYDR418W                  TGG ATA CGA GGA GAG CCG CAT ACC CCG ATT ACG AAC CAC CCG TTT ATG ATA CTA CAT ATT TCT CCG GTT AAC CGA CTG GAT GTA GTA CAA CTA ATG CGA CGC GCT CAA CTT ACT TAT CTA ACA GTT TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TCA CAA AAA GAT TAT TTG GCC CCT AAA GTT TCC CTT GAC CCG CAT AAT CAA AAG CGA TTC TTA TTT ACC AAG CAT AAC TCT CCT TTG AGC ATT GTG TAT TAC TTT AAT AGT ACG ACG GTA CTT TGT GTG GTG GCT GGG TTG AGA CGC GAT ACA CTC CAC GCG TGG GCA CTC CTC GGA GCA AGT TGT GGA GGA CAC ACA GAC GAT AAG CTA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CAT CAT AAC CAT CCG GGC GTG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC AGA AGC ATA TTA AAT CGC ATT CAT 
bayanusYEL054C                  TGG ATA CGA GGA GAG CCG CAT ATC CCG ATC ACG AAC CAC CCA TTT ATG ATA CTA CAT ATT TCT CCG GCT AAC CGA CTG GAT GTA GTA CAA CTA ATG CGA CGC GCT CAA CTT ACT TAT CTA GCA ATT TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TCA CAA AAA GAT TAC TTG GCC CCT AAA GTT TCC CTT GAC CCG CAT AAT CAA AAG CGA CTC TTA TTT ACC AAG CAT AAC TCT CCT TTG AGC ATT GTG TAT TAC TTT AAT AGT ACG ACG GTA CTT TGT GTG GTG GCT GGG TCG AGA CGC GAT ACA CTC CAC GCG TGG GCA CTC CTC GGA GCA AGT TGT GGA GGA CAC ACA GAC GAC AAG CCA GAC TCT TAT CTA GTT AAC CAT AGT CGG CTG TTA GCG AAT AAT ACC CAT CAT AAC CAT CCG AGC GTG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC AGA AGC ATA TTA AAT CGC ATT CAT 
cerevisiaeYDR418W               TGG ATA CGA GGA GAG CCG CAT ACC TCG ATC ACC AAC CAC CCA TTT ATG ATA CTA CAT ATT TCT CCA GTT AAC CGA CTG GAT GCA GTG CGA CTA ACG CGA CGC GCT CGA TTT ACT TAT CTA GCA GTC TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CCT AAA ATT TCT CTT GAG CCG CAT AAT CAA AAG CGA TCC TTA TTT ACC AAG CAT AAC TCT CCT TTG TGC ATT GTA TTT TAC TTT AAT AGT ACG ACG GTA TTT TGT GTG GTG GCT GGG TTG AGA TGC GAT ACA CTC TAC GCG CGG GTA CTT CTC GGA GCA AGT TGC GGA GGG CAC ACA GAC GAT AAG CCA GAC CCT TAT CTA GTT AAG CAT AGT CGA CTG CTA GCG AAT AAT ATC CGT CAT AAC CAT CCG AGC GCG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC AGA AGT GTA TCA ATT CGC ATT CAT 
cerevisiaeYEL054C               TGG ATA CGA GGA GAG CCG CAT ACC TCG ATC ACC AAC CAC CCA TTC ATG ATA CTA CAC ATT TCT CCA GTT AAC CGA CTG GAT GCA GTG CGA CTA ACG CGA CGC GCT CGA TTT ACT TGT CTA GCA GTC TTT TTA AAC GTG TGG GAC ATT CAA TTT TTA GTT TTA CAA AAA GAT TAT TTG GCC CTC AAA ATT TCT CTT GAG CCG CAT AAT CAA AAG CGA TTC TTA TTT ACC AAG CAT AAC TCT CCT TTG TGC ATT GTG TTT TAC TTT AAT AGC ACG ACG GTA TTT TGT GTG GTG GCT GGG TTG AGA TGC GAT ACA CTC TAC GCG CGG GTA CTT CTC GGA GCA AGT TGC GGA GGG CAC ACA GAC GAT AAG CCA GAC CCT TAT CTA GTA AAG CAT AGT CGG CTG TTA GCG AAT AAT ATC CGT CAT AAC CAT CCG AGC GCG GTA TAC GCC AAA TGC ACC GAG TTA CCG ACC AGA AGT ATA TTA ATT CGC ATT CAT 



Printing out site pattern counts


        13        450  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACC ACG ACT ACT ACT ACT AGA AGA AGC AGC AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAT CAT CAT CAT CAT CAT CCA CCG CCG CCG CCG CCG CCG CCT CCT CGA CGA CGA CGA CTA CTA CTA CTC CTG CTT CTT CTT CTT GAA GAC GAC GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCC GCG GCT GGA GGA GGA GGG GGT GTA GTA GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCT TCT TCT TCT TCT TGC TGC TGC TGG TGG TGG TGT TGT TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .CA ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... .A. ... ... ... .C. ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... G.. ... ... ... ..C ... ... ... .G. G.. ... ... ..C ... .T. .T. ... GAG ... ..T .A. ... .C. ... ... .C. GC. .CA .C. .C. ..A ... CC. G.. ... ... ... ... ... ..T .G. .GT T.. .G. ... ... ... ... ... TG. ... ... ... .G. .T. T.. ..A ... ... .A. .A. ... ... ... .C. ... ... ..A .A. .C. ..C ... .G. ... ... ... A.C A.. ... ... ... ... ... ... A.. A.T ... ... ... ... ... ... ... ... .A. ... ... .C. ... ... ... ... ... AC. A.. ... ... ... ... ... ... ... ... ... ... .T. ..C ... ... ... .TA C.. ... ... ... ... ... A.. ... C.. ... ... ... ... ..T C.. ..A ... ... ... C.. ..A ... ... ... 
mikataeYEL054C                  ... ... ... ... ... G.. ... ... ... ..C ..C ... ... .G. G.. ... ... ..C ... ... .T. G.. GAG ... ..T .A. ... .C. ... ... .C. GC. .CA .C. .C. ..A ... CC. G.. ... ... ... ... ... ..T .G. .G. T.. .G. ..A ... ... ... ... TG. ... ... ... .GC ... ... ..A ... ... .A. .A. ... ... ... .C. ... ... ..A .A. ... ..C ... .G. ... ... ... A.C A.. ... ... ... ... ... ... A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. ... ... ... ... ... A.. A.. A.. ... ... T.. ... ..T ... ... ... .T. .T. ..C ..A ... ... .TA C.. ... ... ... ... ... A.. ..C C.. ... ... ... ..T ..T C.. ..A .C. ... ... C.. ..A ..C ... ... 
kluyveriYDR418W                 ... ..T ... ... ..T ... ..A ... ..T ..C ... ... ... GT. G.. ... ... ... ... ... ... ... GAG G.T .A. ... ... .C. ... ..G ... ... ..A .CA ... ..A ... ... ... ..C ... ... ..G ... ... G.. .G. .G. ..A ... ..G ... ... ... ... .T. ... T.. ... .T. ... .A. ... ... .A. ... ... ... ... TC. ... ... ..A .C. .C. ..C ... .G. A.. ... .T. A.C A.. A.. C.. ... ... ... ... A.. ..T ... ... ... ... .C. ... ... ... ... ... ... .C. A.. C.. ..A ... ... ... .C. ... ... ... ... C.. ... C.. ... ... ... ... ... ... G.. ... ..A CAT ... ... C.. ... ... A.. ... ... ... ... ... ... ... C.. ..A ... .C. ... ... ... ..C ... ... 
paradoxusYDR418W                ... ... ... ... ... G.. ... ... C.. ..C ... ... ... .G. G.. ... ... ..C ... .T. .T. ... GAG ... ..T .A. ... .C. G.. ... .C. .C. .CA .C. .C. ..A ... CC. G.. ..C ... ... ... ... ... TG. .G. T.. .G. T.. ... ... ... .G. TG. ... ... ... ... .T. T.. ..A ... ... .A. ... ... ... ... .C. ... ... ..A .A. ... ... ... .G. ... ... ... A.C A.. ... ... ... ... ... ... A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. ... ... ... ... ... A.. A.. .C. .C. ... ..C ... ... ... ... ... .T. .T. ... ... ... ... .TA C.. ... ... ... C.. ... A.. ... C.. ... ... ... ... ..T C.. ..A ... ... ... C.. ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... G.. ... ... C.. ..C ... ... ... .T. G.. ... ... ..C ... .T. .T. ... GAG ... ..T .A. ... .C. ... ... .C. .C. .CA .C. .C. ..A ... CC. G.. ..C ... ... ... ... ... .G. .G. T.. .G. T.. ..C ... ... .G. TGC ... ... ... ... .T. T.. ..A ... ... .A. ... ... ... ... .C. ... ... ..A .A. ... ..A ... .G. ..G ... ... A.C A.. ... ... ... ... ... ... A.. ..T ... ... ... ... ... ... .T. ... .A. ... ... .C. ... ... ... ... ... A.. A.. ... ... ... ... ... ... ... ... ... .T. .T. ... ... ... ... .TA C.. ... ... ... ... ... A.. ... C.. ... ... ... ... ..T C.. ..A ... ... ... CA. ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... ... ... G.. ... .G. ... ..C ... ... G.. .G. G.. ... ... ..C ... .T. .T. ... GAG ... ... .A. ... .C. ... ... ... .C. .CA ... ... ..A ... CC. G.. ..G ... ... ... ... ... .G. .G. ... ... ... ... ... ... ... GG. ... ... ... ... .T. ... ..A ... ... .A. ... ... ... ... .C. ... ... ..A .A. T.. ..C ... .G. ... ... ... A.C A.. ... ... ... ... ... ... A.. ..T A.. ... ... ... ... ... ... .A. .A. ... ... .C. T.A ..A ... ... ... A.. A.. ... ... ... .C. ... ... ... ... ... ... .T. ..C .T. ... ... .TA C.. ... ... ... ... ... A.. ... C.. C.. ... ... ... ..T C.. ..A ... ... ... C.. ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... G.. ... .G. ... ..C ... ... G.. .G. G.. ... ... ..C ... .T. .T. ... GAG ... ... .A. ... .C. ... ... ... .C. .CA ... ... ..A ... CC. G.. ..G ... ... ... ... ... .G. .G. T.. .G. ... ... ... T.. ... GG. ... ... ... ... .T. ... T.A ... ... .A. ... ... ... ... .C. ... ... ..A .A. ... ..C ... .G. ... ... ... A.C A.. ... ... ... ... ... ... A.. ..T A.. ... ... ... ... ... ... .A. .A. ... T.. .C. T.A ..A ... ... ... A.. A.. ... ... ... .C. ... ... ... ... ... ... .T. ..C ... ..C ... .TA C.. ... ... ... ... ... A.. ... C.. C.. ... ... ... ..T C.. ..A ... ... ... C.. ... ... ... ... 
bayanusYDR418W                  ... ... ... ... ... G.. ... ... ... ..C ... ... ... .G. ... ... ... ..C ... .T. .T. ... GAG G.. ... .A. ... .C. ... ... .C. .C. .CA .C. ... ..A ... CC. G.. ... ... ... ... ... ... .G. .G. ... .G. ... ... ... ... ... TG. .T. ... ... ... .T. ... ... ... ... .A. ... .A. ... ... .CG ... ... ..A .A. ... ..C ... .G. ... ... ... A.C A.. ... ... ... ... ... .T. A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. ... ... ... ..A ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... .TA C.. A.. ... ... ... ... A.. ... C.. ... ... ... ... ..T C.. ..A ... ... ... C.. ... ... ... ... 
bayanusYEL054C                  ... ... ... ... ... G.. ... ... ... ..C ... ... ... .G. G.. ... ... ..C ... .T. .T. ... GAG ... ... .A. ... .C. ... ... ... .C. .CA .C. ... ..A ... CC. G.. ..C ... ... ... ... ... .G. .G. ... .G. ... ... ... ... ... TG. ... ... ... ... .T. ... ... ... ... .A. ... .A. ... ... .C. ... ... ..A .A. ... ..C ... .G. ... ... ... A.C A.. ... ... ..C ... ... .T. A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. ... ... ... ..A ... A.. ... ... .C. ... A.. ... ... ..C ... ... ... ... ..C ... ... ... .TA C.. A.. ... ... ... ... A.. ... C.. ... ... ... C.. ..T C.. ..A .C. ... ... C.. ... ... ... ... 
cerevisiaeYDR418W               ... ... ... ..G ... G.. ... ... ... ..C .T. ... ... .G. G.. ... ... .TC ... .T. .T. ... GAG ... ..T .A. ... .C. G.. ... .C. .C. .CA .CC .C. ..A ... CC. G.. ..C ... ... .G. ... ... .G. TG. T.. .GA ... ... ... ... .G. TGC ... ... ... ... .T. T.. ..A ... ... .A. ... ... ... ... .C. ... ... ..A .A. T.. ... T.. .GG ..G ... ... A.C A.. ... ... ... ... .T. ... A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. .C. ..A ... ... ... A.. A.. ... ... ... ..C ... ... ... ... ... .T. .T. ... ... C.. ... ..A C.. ... ... ... C.. ... A.. ... C.. ... C.. ... .C. ..T C.. ..A ... ... ... C.. ... ... ... ... 
cerevisiaeYEL054C               ... ... ... ..G ... G.. ... ... ... ..C .T. ... ... .G. G.. ... ... .TC ... .T. .T. ... GAG ... ..T .A. ... .C. ... ... .C. .C. .CA .CC .C. ..A ... CC. G.. ..C ... ... .G. ... ... .G. TG. T.. .G. ... ..C ... ... .G. TGC ... ... ... ... .T. T.. ..A ... .TC .A. ... ... ... ... .C. ... ... ..A .A. T.. ... T.. .GG ..G ... ... A.C A.. ... ... ... ... .T. ... A.. ..T ... ... ... ... ... ... ... ... .A. ... ... .C. .C. ... ... ... ... A.. A.. ... ... ..A ..C ... ... ... ... .G. .T. .T. ... ... C.. ... .TA C.. ... ... ... C.. ... A.C ... C.. ... ... ... ... ..T C.. ..A ... ... ... C.. ... ... ..C ... 

    2    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    2    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_11/YDR418W_YEL054C_MG94_geo_3.0_Sim_11.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   4   6   4   6 | Ser TCT   5   5   3   2   3   4 | Tyr TAT   4   4   4   4   3   4 | Cys TGT   2   2   2   1   1   2
    TTC   2   1   1   1   3   1 |     TCC   0   0   1   1   0   0 |     TAC   2   2   3   2   1   3 |     TGC   3   3   2   3   2   3
Leu TTA   5   5   8   8   6   7 |     TCA   1   1   0   1   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   3   2   2   3 |     TCG   0   1   1   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   2   3   1   4 | Pro CCT   2   2   3   2   4   2 | His CAT   9   9  10   9  11   7 | Arg CGT   0   0   1   0   0   1
    CTC   2   2   3   3   3   2 |     CCC   0   0   0   0   0   0 |     CAC   5   5   1   1   3   2 |     CGC   0   0   2   4   2   2
    CTA   3   2   4   4   4   4 |     CCA   1   2   3   3   0   3 | Gln CAA   3   4   5   6   4   4 |     CGA   6   5   4   4   5   5
    CTG   1   0   2   1   3   2 |     CCG   6   5   3   5   3   4 |     CAG   1   1   0   0   3   1 |     CGG   0   0   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   5   6   1   5 | Thr ACT   4   4   3   2   4   1 | Asn AAT   4   3   5   4   8   5 | Ser AGT   3   3   4   4   4   4
    ATC   2   3   0   0   3   1 |     ACC   1   1   4   4   2   5 |     AAC   5   6   6   7   8   6 |     AGC   2   2   1   1   0   1
    ATA   3   3   3   3   3   2 |     ACA   2   3   2   2   2   2 | Lys AAA   3   3   3   3   3   3 | Arg AGA   2   2   2   1   1   2
Met ATG   7   6   1   1   6   1 |     ACG   2   2   4   4   2   4 |     AAG   3   3   3   3   1   2 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   4   2   5   1 | Ala GCT   1   1   1   2   4   4 | Asp GAT   5   5   4   4   1   4 | Gly GGT   1   1   0   0   2   0
    GTC   0   0   0   0   0   1 |     GCC   4   4   3   3   2   2 |     GAC   3   3   4   4   3   4 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   4   3 |     GCA   3   3   4   4   5   4 | Glu GAA   1   1   0   0   0   0 |     GGA   3   3   4   5   3   4
    GTG   6   6   6   6   3   6 |     GCG   1   1   2   2   2   2 |     GAG   1   1   2   2   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   5   5   5   8 | Ser TCT   4   2   2   3   3   3 | Tyr TAT   4   4   5   4   3   3 | Cys TGT   1   1   1   2   2   1
    TTC   1   1   1   1   0   0 |     TCC   0   1   2   1   1   1 |     TAC   3   2   3   2   3   3 |     TGC   3   2   2   1   1   4
Leu TTA   7   7   8   6   6   5 |     TCA   0   0   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   2   3 |     TCG   1   0   0   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   3   3   2 | Pro CCT   2   2   2   2   2   3 | His CAT   7   9   8   9   9   8 | Arg CGT   1   0   0   0   0   1
    CTC   2   3   3   3   4   2 |     CCC   0   0   0   0   0   0 |     CAC   3   3   2   3   3   2 |     CGC   3   3   3   3   3   2
    CTA   5   5   5   5   4   5 |     CCA   3   3   2   0   2   3 | Gln CAA   4   4   4   5   5   3 |     CGA   5   5   5   4   4   7
    CTG   2   2   2   2   2   2 |     CCG   4   5   5   7   6   4 |     CAG   1   1   0   0   0   0 |     CGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5   5   6 | Thr ACT   1   1   1   1   1   1 | Asn AAT   5   4   4   5   5   4 | Ser AGT   4   3   3   3   3   4
    ATC   1   1   1   0   2   2 |     ACC   5   5   5   5   4   5 |     AAC   6   6   6   6   6   5 |     AGC   1   2   2   2   3   1
    ATA   4   3   3   3   3   2 |     ACA   2   2   2   3   2   2 | Lys AAA   3   3   3   3   3   3 | Arg AGA   1   2   2   2   2   2
Met ATG   1   4   4   2   2   1 |     ACG   4   2   2   3   3   3 |     AAG   2   2   2   3   3   4 |     AGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   5   3   3 | Ala GCT   2   3   3   2   3   2 | Asp GAT   4   5   5   4   3   4 | Gly GGT   0   1   1   0   0   0
    GTC   0   0   0   0   0   1 |     GCC   2   1   1   2   2   2 |     GAC   3   4   4   4   5   3 |     GGC   0   0   0   1   0   0
    GTA   3   3   2   4   4   5 |     GCA   4   4   4   2   3   3 | Glu GAA   0   0   0   0   0   0 |     GGA   3   4   4   4   4   3
    GTG   6   4   4   5   5   4 |     GCG   2   2   2   2   2   3 |     GAG   3   3   3   2   2   3 |     GGG   1   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   3 | Tyr TAT   2 | Cys TGT   2
    TTC   2 |     TCC   0 |     TAC   3 |     TGC   4
Leu TTA   7 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   7 | Arg CGT   1
    CTC   3 |     CCC   0 |     CAC   3 |     CGC   2
    CTA   4 |     CCA   3 | Gln CAA   3 |     CGA   6
    CTG   2 |     CCG   4 |     CAG   0 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   1 | Asn AAT   4 | Ser AGT   3
    ATC   2 |     ACC   5 |     AAC   5 |     AGC   2
    ATA   3 |     ACA   2 | Lys AAA   3 | Arg AGA   2
Met ATG   1 |     ACG   3 |     AAG   4 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   2 | Asp GAT   4 | Gly GGT   0
    GTC   1 |     GCC   2 |     GAC   3 |     GGC   0
    GTA   4 |     GCA   3 | Glu GAA   0 |     GGA   3
    GTG   5 |     GCG   3 |     GAG   3 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22699    C:0.26380    A:0.27607    G:0.23313
position  2:    T:0.33742    C:0.20245    A:0.30061    G:0.15951
position  3:    T:0.34969    C:0.19018    A:0.23313    G:0.22699
Average         T:0.30470    C:0.21881    A:0.26994    G:0.20654

#2: castelliiYEL054C
position  1:    T:0.23926    C:0.25153    A:0.27607    G:0.23313
position  2:    T:0.32515    C:0.21472    A:0.30675    G:0.15337
position  3:    T:0.34356    C:0.19632    A:0.23926    G:0.22086
Average         T:0.30266    C:0.22086    A:0.27403    G:0.20245

#3: mikataeYDR418W 
position  1:    T:0.21472    C:0.27607    A:0.28221    G:0.22699
position  2:    T:0.29448    C:0.22699    A:0.30675    G:0.17178
position  3:    T:0.33742    C:0.19018    A:0.26994    G:0.20245
Average         T:0.28221    C:0.23108    A:0.28630    G:0.20041

#4: mikataeYEL054C 
position  1:    T:0.21472    C:0.28221    A:0.27607    G:0.22699
position  2:    T:0.29448    C:0.23313    A:0.30061    G:0.17178
position  3:    T:0.31288    C:0.20859    A:0.28221    G:0.19632
Average         T:0.27403    C:0.24131    A:0.28630    G:0.19836

#5: kluyveriYDR418W
position  1:    T:0.19632    C:0.28834    A:0.29448    G:0.22086
position  2:    T:0.31288    C:0.23313    A:0.30675    G:0.14724
position  3:    T:0.34356    C:0.19632    A:0.26380    G:0.19632
Average         T:0.28425    C:0.23926    A:0.28834    G:0.18814

#6: paradoxusYDR418W
position  1:    T:0.22086    C:0.27607    A:0.26994    G:0.23313
position  2:    T:0.30061    C:0.23313    A:0.28834    G:0.17791
position  3:    T:0.33129    C:0.20245    A:0.26380    G:0.20245
Average         T:0.28425    C:0.23722    A:0.27403    G:0.20450

#7: paradoxusYEL054C
position  1:    T:0.22086    C:0.27607    A:0.27607    G:0.22699
position  2:    T:0.31902    C:0.22086    A:0.29448    G:0.16564
position  3:    T:0.31902    C:0.20245    A:0.26994    G:0.20859
Average         T:0.28630    C:0.23313    A:0.28016    G:0.20041

#8: kudriavzeviiYDR418W
position  1:    T:0.20245    C:0.28834    A:0.28221    G:0.22699
position  2:    T:0.32515    C:0.20245    A:0.30675    G:0.16564
position  3:    T:0.31902    C:0.20859    A:0.27607    G:0.19632
Average         T:0.28221    C:0.23313    A:0.28834    G:0.19632

#9: kudriavzeviiYEL054C
position  1:    T:0.22086    C:0.27607    A:0.28221    G:0.22086
position  2:    T:0.31902    C:0.20859    A:0.30061    G:0.17178
position  3:    T:0.31288    C:0.21472    A:0.27607    G:0.19632
Average         T:0.28425    C:0.23313    A:0.28630    G:0.19632

#10: bayanusYDR418W 
position  1:    T:0.19632    C:0.28834    A:0.28221    G:0.23313
position  2:    T:0.31902    C:0.20859    A:0.30675    G:0.16564
position  3:    T:0.32515    C:0.20859    A:0.25767    G:0.20859
Average         T:0.28016    C:0.23517    A:0.28221    G:0.20245

#11: bayanusYEL054C 
position  1:    T:0.19018    C:0.29448    A:0.28834    G:0.22699
position  2:    T:0.30675    C:0.22086    A:0.30675    G:0.16564
position  3:    T:0.30675    C:0.22699    A:0.26380    G:0.20245
Average         T:0.26789    C:0.24744    A:0.28630    G:0.19836

#12: cerevisiaeYDR418W
position  1:    T:0.21472    C:0.27607    A:0.27607    G:0.23313
position  2:    T:0.31288    C:0.22699    A:0.27607    G:0.18405
position  3:    T:0.32515    C:0.20245    A:0.26994    G:0.20245
Average         T:0.28425    C:0.23517    A:0.27403    G:0.20654

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.26994    A:0.28221    G:0.22699
position  2:    T:0.33129    C:0.20859    A:0.26994    G:0.19018
position  3:    T:0.29448    C:0.22699    A:0.26380    G:0.21472
Average         T:0.28221    C:0.23517    A:0.27198    G:0.21063

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      42 | Tyr Y TAT      48 | Cys C TGT      20
      TTC      15 |       TCC       8 |       TAC      32 |       TGC      33
Leu L TTA      85 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      41 |       TCG      10 |       TAG       0 | Trp W TGG      35
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      30 | His H CAT     112 | Arg R CGT       5
      CTC      35 |       CCC       0 |       CAC      36 |       CGC      29
      CTA      54 |       CCA      28 | Gln Q CAA      54 |       CGA      65
      CTG      23 |       CCG      61 |       CAG       8 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT      25 | Asn N AAT      60 | Ser S AGT      45
      ATC      18 |       ACC      51 |       AAC      78 |       AGC      20
      ATA      38 |       ACA      28 | Lys K AAA      39 | Arg R AGA      23
Met M ATG      37 |       ACG      38 |       AAG      35 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      30 | Asp D GAT      52 | Gly G GGT       6
      GTC       3 |       GCC      30 |       GAC      47 |       GGC       1
      GTA      40 |       GCA      46 | Glu E GAA       2 |       GGA      47
      GTG      66 |       GCG      26 |       GAG      28 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21378    C:0.27749    A:0.28032    G:0.22841
position  2:    T:0.31524    C:0.21850    A:0.29778    G:0.16848
position  3:    T:0.32468    C:0.20576    A:0.26380    G:0.20576
Average         T:0.28457    C:0.23392    A:0.28064    G:0.20088

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02437226  0.02003402  0.02403544  0.01720474
  0.02003402  0.01646799  0.01975716  0.01414232
  0.02403544  0.01975716  0.00000000  0.00000000
  0.01720474  0.01414232  0.00000000  0.01214508
  0.02003402  0.01646799  0.01975716  0.01414232
  0.01646799  0.01353671  0.01624041  0.01162500
  0.01975716  0.01624041  0.01948412  0.01394687
  0.01414232  0.01162500  0.01394687  0.00998327
  0.02403544  0.01975716  0.02370328  0.01696697
  0.01975716  0.01624041  0.01948412  0.01394687
  0.02370328  0.01948412  0.02337570  0.01673249
  0.01696697  0.01394687  0.01673249  0.01197724
  0.01720474  0.01414232  0.01696697  0.01214508
  0.01414232  0.01162500  0.01394687  0.00998327
  0.01696697  0.01394687  0.01673249  0.01197724
  0.01214508  0.00998327  0.01197724  0.00857339



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.2856 (0.0120 0.0419)
mikataeYDR418W       0.8915 (0.1471 0.1650) 0.9064 (0.1453 0.1603)
mikataeYEL054C       0.6266 (0.1469 0.2345) 0.6321 (0.1451 0.2295) 0.4666 (0.0331 0.0709)
kluyveriYDR418W      0.7383 (0.1401 0.1897) 0.7509 (0.1431 0.1906) 1.0194 (0.1750 0.1716) 0.8686 (0.1884 0.2169)
paradoxusYDR418W     1.0799 (0.1540 0.1426) 1.2965 (0.1522 0.1174) 0.8583 (0.0446 0.0520) 0.5179 (0.0561 0.1083) 1.2422 (0.1856 0.1495)
paradoxusYEL054C     0.8921 (0.1472 0.1650) 1.0464 (0.1453 0.1389) 0.6788 (0.0417 0.0614) 0.4467 (0.0531 0.1188) 1.1859 (0.1784 0.1504) 0.7235 (0.0248 0.0342)
kudriavzeviiYDR418W  0.7863 (0.1332 0.1694) 0.8564 (0.1315 0.1535) 1.2021 (0.0644 0.0535) 0.7262 (0.0775 0.1067) 1.1245 (0.1736 0.1544) 1.1273 (0.0704 0.0624) 0.9316 (0.0673 0.0722)
kudriavzeviiYEL054C  0.8040 (0.1433 0.1783) 0.8321 (0.1351 0.1624) 0.9931 (0.0617 0.0621) 0.6095 (0.0734 0.1203) 1.1317 (0.1845 0.1630) 0.9542 (0.0677 0.0709) 0.7997 (0.0646 0.0808) 2.1619 (0.0189 0.0088)
bayanusYDR418W       0.8419 (0.1214 0.1442) 0.8579 (0.1197 0.1395) 0.9562 (0.0502 0.0525) 0.5640 (0.0617 0.1095) 0.9799 (0.1481 0.1511) 0.7972 (0.0561 0.0704) 0.6624 (0.0531 0.0802) 1.0880 (0.0585 0.0537) 0.9882 (0.0616 0.0623)
bayanusYEL054C       0.7673 (0.1276 0.1663) 0.8990 (0.1259 0.1400) 0.7871 (0.0559 0.0711) 0.4527 (0.0588 0.1298) 1.0627 (0.1611 0.1516) 0.7940 (0.0561 0.0706) 0.7319 (0.0589 0.0804) 0.9230 (0.0584 0.0633) 0.8559 (0.0615 0.0719) 0.6275 (0.0219 0.0348)
cerevisiaeYDR418W    0.8423 (0.1743 0.2070) 0.9584 (0.1724 0.1799) 0.6348 (0.0681 0.1072) 0.4756 (0.0799 0.1680) 1.1498 (0.2071 0.1801) 0.9843 (0.0506 0.0514) 0.7655 (0.0534 0.0697) 0.9453 (0.0900 0.0952) 0.9009 (0.0934 0.1036) 0.6285 (0.0799 0.1272) 0.6732 (0.0859 0.1276)
cerevisiaeYEL054C    0.7894 (0.1788 0.2266) 0.8908 (0.1769 0.1986) 0.5075 (0.0649 0.1279) 0.4012 (0.0767 0.1911) 0.9760 (0.2099 0.2151) 0.7624 (0.0533 0.0699) 0.7151 (0.0503 0.0704) 0.6364 (0.0867 0.1362) 0.6221 (0.0900 0.1447) 0.5159 (0.0767 0.1487) 0.5539 (0.0826 0.1492) 0.1968 (0.0137 0.0696)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 280
lnL(ntime: 23  np: 28):  -2085.487200      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.422167 0.000004 0.324402 0.000004 0.063126 0.024578 0.104252 0.024812 0.130760 0.039615 0.134384 0.038483 0.000004 0.346232 0.000004 0.062359 0.018168 0.097467 0.031269 0.064256 0.045614 0.123553 0.030711 10.409771 1.709946 1.204060 1.522770 1.312023

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.12622

(5: 0.422167, (2: 0.324402, (11: 0.063126, (9: 0.104252, (4: 0.130760, (13: 0.134384, 7: 0.038483): 0.039615): 0.024812): 0.024578): 0.000004): 0.000004, (1: 0.346232, (10: 0.062359, (8: 0.097467, (3: 0.064256, (12: 0.123553, 6: 0.030711): 0.045614): 0.031269): 0.018168): 0.000004): 0.000004);

(kluyveriYDR418W: 0.422167, (castelliiYEL054C: 0.324402, (bayanusYEL054C: 0.063126, (kudriavzeviiYEL054C: 0.104252, (mikataeYEL054C: 0.130760, (cerevisiaeYEL054C: 0.134384, paradoxusYEL054C: 0.038483): 0.039615): 0.024812): 0.024578): 0.000004): 0.000004, (castelliiYDR418W: 0.346232, (bayanusYDR418W: 0.062359, (kudriavzeviiYDR418W: 0.097467, (mikataeYDR418W: 0.064256, (cerevisiaeYDR418W: 0.123553, paradoxusYDR418W: 0.030711): 0.045614): 0.031269): 0.018168): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 10.40977

Frequency parameters:
   0.31451 (T)   0.22147 (C)   0.28009 (A)   0.18393 (G)
Equilibrium codon frequencies (evolver-style):
  0.03299494  0.02323342  0.02938322  0.01929590
  0.02323342  0.01635984  0.02069023  0.01358723
  0.02938322  0.02069023  0.00000000  0.00000000
  0.01929590  0.01358723  0.00000000  0.01128451
  0.02323342  0.01635984  0.02069023  0.01358723
  0.01635984  0.01151979  0.01456904  0.00956746
  0.02069023  0.01456904  0.01842542  0.01209993
  0.01358723  0.00956746  0.01209993  0.00794600
  0.02938322  0.02069023  0.02616685  0.01718372
  0.02069023  0.01456904  0.01842542  0.01209993
  0.02616685  0.01842542  0.02330256  0.01530274
  0.01718372  0.01209993  0.01530274  0.01004928
  0.01929590  0.01358723  0.01718372  0.01128451
  0.01358723  0.00956746  0.01209993  0.00794600
  0.01718372  0.01209993  0.01530274  0.01004928
  0.01128451  0.00794600  0.01004928  0.00659934

omega (dN/dS) =  1.31202

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.422   328.3   160.7  1.3120  0.1527  0.1164  50.1  18.7
  14..15     0.000   328.3   160.7  1.3120  0.0000  0.0000   0.0   0.0
  15..2      0.324   328.3   160.7  1.3120  0.1173  0.0894  38.5  14.4
  15..16     0.000   328.3   160.7  1.3120  0.0000  0.0000   0.0   0.0
  16..11     0.063   328.3   160.7  1.3120  0.0228  0.0174   7.5   2.8
  16..17     0.025   328.3   160.7  1.3120  0.0089  0.0068   2.9   1.1
  17..9      0.104   328.3   160.7  1.3120  0.0377  0.0287  12.4   4.6
  17..18     0.025   328.3   160.7  1.3120  0.0090  0.0068   2.9   1.1
  18..4      0.131   328.3   160.7  1.3120  0.0473  0.0360  15.5   5.8
  18..19     0.040   328.3   160.7  1.3120  0.0143  0.0109   4.7   1.8
  19..13     0.134   328.3   160.7  1.3120  0.0486  0.0370  16.0   6.0
  19..7      0.038   328.3   160.7  1.3120  0.0139  0.0106   4.6   1.7
  14..20     0.000   328.3   160.7  1.3120  0.0000  0.0000   0.0   0.0
  20..1      0.346   328.3   160.7  1.3120  0.1252  0.0954  41.1  15.3
  20..21     0.000   328.3   160.7  1.3120  0.0000  0.0000   0.0   0.0
  21..10     0.062   328.3   160.7  1.3120  0.0225  0.0172   7.4   2.8
  21..22     0.018   328.3   160.7  1.3120  0.0066  0.0050   2.2   0.8
  22..8      0.097   328.3   160.7  1.3120  0.0352  0.0269  11.6   4.3
  22..23     0.031   328.3   160.7  1.3120  0.0113  0.0086   3.7   1.4
  23..3      0.064   328.3   160.7  1.3120  0.0232  0.0177   7.6   2.8
  23..24     0.046   328.3   160.7  1.3120  0.0165  0.0126   5.4   2.0
  24..12     0.124   328.3   160.7  1.3120  0.0447  0.0341  14.7   5.5
  24..6      0.031   328.3   160.7  1.3120  0.0111  0.0085   3.6   1.4

tree length for dN:       0.7688
tree length for dS:       0.5860


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2085.487     0.000     0.000  -1.000    -1.000    0.498
     2    -2085.487    -0.000     0.000   0.500     0.515    0.502

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:43
