     13    489

castelliiYDR418W                AAC ATT ACG TCA GTC GAG TAT AAT GGC TTA GAA TGT ACA ATA CTG CCC ATT GTT GTA GTA CAA GTA TGT AGA CGC CGT TAT AAT TTT TTT TTC GGC ATT TTT GTA ACA GAG TCC AAA AGA TTT AAT ATT ATG CGC ATA CAA CTG TCC AGC CTA TTA TCG ATA GTT ATA GCA CTT ATA ACA GTT ACA CAG TTT TAT CGT TTA CTA AAC GAT AAT ACC GCT CCT CTG GCA GTC GAT AAA ATT CGG AAG ATA GGC AAA GTT GAA CAA CCA ACT TCT ATG TCC TTC ATC CTT TTT AAT CTT GCG AGT TAT GAT TTT AGG TTC TGG AGT GAT GAT AAT GGA ATG TCA AAT CCT GAC CAC AGG GTA AGG CCA GAA ATG GCA ATT CTA ACT GTC TTC ATT TTT TAT TTA CGA CCG TTG GAT GAA ACT ATC TCA TCT TTA CAT ACA ATA AAT CGT CAA TTA CAG TCG ACT ATT CTC ATG AAT TTT CAA TAT CGT CTA 
castelliiYEL054C                AAC GGT ACA TCG GTT GAG TAT AAT GGC TTA GAA GGT ACA ATA CTG CCC ATT GTT GTA GTA CAA GTA TGT AGA CGC CGT TAT AAT TTT TTT TCT GGC ATT CTT GTA ACA GAG TCC AAA AGA TTT AAT ACT ATG CGC ATA CAA CTG TCC AGC CTA TTA TCG ATA GTA ATA GCA CTT ATA ACA GTT ACA CAG TTT TAT CGT TTA CTA ACC GAT AAT TCC GCT CCT CTG GCA GCC GAT AAC ATT CAG AAT GTA GAC AAA GTT GAA CAA CCA ACT TCT GTG TCT TTC ATC CTT TTC AAT CTT GCG AAT TAC GAT TTT AAG TTC CGG AGT GAT AAT AAT GGA ATA TCA AAT CGT GAC CAC AGG GTA AGG CCA GAT GTG GCA ATT CTA ACT GTC TTC ATT TTT TAT TTA CGA TCG TTG AAT GGA ACC ATT TCA TCT TTA CAT ACA ATA GAC TGC CAA TTA CAG TCG ACT GCT CTC ATG AAT TTT CAA TAT CGT CTA 
mikataeYDR418W                  AGC ATT ACG TCG GTC GAG TAT AAT GGC TTA GAA TGT ACG ACA ATG CCC ATT GTT GTA GCA CAG GTA TAT AGA CGC TGT CAT AAT CTT TTT TTT GAC ATC TTT GTA GCA GAA TCC AAA AGA TTT AAT ATT ATA CGC ATG CAA CTG TCC GAC CTA TTA TCG ATG GTA ATA GCA CTC ATA ACA GTT ACA CAA TTT TAT CGT TTA CTA ACC CAT AAT TCC GTT CCT CTG GCA GCC GAT AAT ATT CGG AAT ATA TAT AAA CCT GAA AAA TCG ACT TCT ACA TCC TTC ATC CTT CTC AAT CTT GCG AAT TAT GAT TTT AAT TTC CGG AGT GAT AAT CAT AGA ATG TCA AAT CCT GAG TAC AGG GCA AGG CCG GAT ATG GCA ATT CTA ACT GTC TTC ATT TTT TAC TTA CAA TCA TTA GAT GAA ACT ATC TCA TCT CTG CAT ACA ATA GAC CGT CAA CTG CGG TCG ACT GTT CTC ATG AAT TAT CAA TAC CAT CTA 
mikataeYEL054C                  AAC ATT GTA TCG GTC GAG TAT TAT GGC TTA GAA TGT ATA ACA CTG CCC ATT GTT GTA GCA CAA ATA TGT AGA CGC CGT TAT AAT CTT TTT TCT GGT ACT CTT GTA ACA GCG TCC AAA GAA TTT AAT ATT ATG CGC ATG CAA CTG TCC AGC CTA TTG TCG ATA GTA ATA GCA CTC ATA ACA GTT ACA CAG TTT TAT CGC CTA CTA ACC GAT ATT TCC ATT CCT CTA GCG GCC GAT AAT CTT CGG AAT ATA GAC AAA GTT GAG CAA CGA ACC TCT ACG TCT TTC ATC CTT TTC AGT CTT GCG AAA TAT AAT TTT AAA TTC CGG AGT GGC AGT CAT GGA ATA TCA AAT CCT GAT TAC AGG GCA GGG CCA AAT ATG ACA ATT CTA ACT GTC TTC GTT CTT TTT CTA CGA TCG TTA GAC GAA ACT ATC TTA CCT TCA CAT ACA ATA GAC CGC CAA TTA CAG TCG ACT GTT CTC ATG AAT TAT CAA TAT CGT CCA 
kluyveriYDR418W                 GAC ATC ACG TCG GTC GAA TAT AAC GGC TTA GAA TGT GCA ATA CTG CCC ATT GTT GTT GTA CAA GTA TGC AGA TGC CGT TAT AAT TTT TTT TTT GGT ATT CTT ATA ACA GAG TCC AAA AGA TGT CAT ATC ATG CGG ACG CAA CTG TCC AGT CTA TTA TTG ATA GTA ATA GCA TTT ATA ACA GTT ACA CGG CTT TAC CGC TTA TTA ACC GAT AAT TCC GTT CCT GTG GCA GCC GAT AAC ATT CGG GAT ACA GGC AAA GTT GAA CAG CCG ACT TTT ATG TCC TTC ATC CTT TTT AAT CTT GCG AAT CAC AAT TTT AGG TTC CGG AAT AAT GAC AAT GGA ATA TCA AAT CCT GAC CAC AGG GCA AGA CCA GAT ATG GCA AAT CTA ACT GTC TTC ATT TTT TAT CTA CGA TTG TTG GAT GAG ATT ATC GCA TCT TTA TAT ACA ATA GAC CGT CAA TTA CAG CCG ACT GTT CTC ATG ACT TCT CAA TAT CGT CTA 
paradoxusYDR418W                AAC ATT ACG TCG GTC GAG TAT AAT GGC TTA GAA TGT ATA ACA ATG CCC ATT GTT GTA GCA CAG GTA TAT AGA CGC TGT CAT AAT CTT TTT TTT GAC ATC TTT GTA ACA GAA TCC AAA AGG TTT AAT ATT ATG CGC ATG CAA CTG TCC GAC CTA TTA TCG ATG GTA ATA GCA CTC ATA ACA GTT ACA CAA TTT TAT CCT CTA CTA ACC GAT AAT TCC GTT CAT CTG GCA GCC GAT AAT ATT CGG AAT ATA TAC AAA CCT GAA AAA CCG ACT TCT ACA TCT TTC ATC CTT TTC AAT CTT GCG AAT TAT GAT TTT AAC TTC CGG AGT GAG AAT CAT GGA ATG TCA AAT CCT GAC TAC AGG GCA AGG CCG AAT ATG GCA ATT CTA ACT GTT CTC ATT CTT TAC TTA CAA TCA TTG GAT GAA ACT ATC TCA TCT CTG CAT ACG ATA GAC CGT CAC TTA CGG TCG ACT GTT CTC ATG AAT TAT CAA TAC CAT CTA 
paradoxusYEL054C                AAC ATT ATA TCG GTC CAG TAT TAT GGC TTA GAA TGT ATA ACA CTG CCC ATT GTT GTA GCA CAA ATG TGT AGA CGC CGT TAT AAT CTT TTT TCT GGT ATT CTT GTA ACA GCG TCC AAA GGA TTT AAT ATT ATG CGC ATG CAA CTG TCC AGC CTA TTA TCG ATA GTA ATA GCA CTC ATA ATA GTT ACA CAG TTT TAT CGC CTA CTA ACC GAT AAT TCC GTT CCT CTG GCG GCC GAT AAT CTT CGG AAT ATA GAC AAA GTT GAG CAA AAA ACT TCT ACG TCT TTC ATC CTT TTC AAT CTT GCG AAT TAT GAT TTT AAA TTC CGG AGT GGC AAT AAT GGA ATA TCA AAT CCT GAT CAC AGG GCA GGG CCA AAT ACG ACT ATT CTA ACT GTC TTC GTT CTT TTT TTA CGA TCA TTA GAC GAA ACT ATC TCA TCT TCA CAT ACA ATA GAC CGT CAA TTA CAG TCG ACT GTT CTC ATG AAT TAT CAA TAT CGT CCA 
kudriavzeviiYDR418W             AAC ATC ACG TCG GTC GAG TAT AAT GGC TTA GAA TGT ACG ACA ATG CCT ATT GTT GTA GCA CAG GTC TAT AGA CGC TGT TAT AGT CTT TTT TTT GAC ATC TTT GTA ACA GAA TCC AAA AGA TTT AAT GTT ATA CGC ATG CAA CTG TCC AAC CTA TTA TCG ATG GTA ATA GCA CTC ATA ACA GTT ACA CAA TTT TAT CGT TTA CTA ACT GAT AAT TCC GTT TCT CTG GCA GCC GAT AAT ATT CGG AAT ATA TAC AAA CCT GAA AAA CCG ACT TCT ACA TCC TTC ATC CCT TTC AAT CTT GCG AAA TAT AAT TTT AAG TTC CGG AGT GAT GAT CAT AGA ATG TTA AAT CCT GAT CAC AGG GCA AGG CCG GAT ACG GCA ATT CTA ACT GTC TTC ATT CCT TAC TTA CAA TCA TTG GAT GAA ACT ATC TCA TCT TTA CAT TCG ATA GAC CGT CAA CTA CGG TCG ACT GTT CTC ATG AAT TAT CAA TCC CGT CTA 
kudriavzeviiYEL054C             AAC ATT ATG TCG GTC GAG TAT TAT GGC TTA AAA TGT ATA ACC CTG CCT ATT GTT GTA GCA CAA GTG TGT AGA CGC CGT CAT AGT CTT TTT TCT AGT ATT CTT GTA ACA GCG TCC AAA GGA TTT AAT ATT ATG CGC ATG CAA CTA TCC AAC CTA TTA TCG ATA GTA ATA GCA CTC ATA ACA GTT ACA CAG TTT TAT CGC TTA CTA ACC GAT AAT TCC GTT CCT CTG GCA GCC GAT AAC CTC CGG AAT ATA GAC AAA GTT GAG CAA CAA ACT TCT ACG TCT TTC ATC CTT TTC AAT CTT GCG AAT TAC AAT TTT AAA TTC CGG AGT GAT AAT AAT GGA ATA TCA AAT CCT GAT CAC AGA GCA AGG CCA AAT ACG GTA ATT CTA ACT GTC TTC ATT CCT TTT TCA CGA TCG TTA GAC GAA ACT ATC TTA TCT TTA CAT ACA AGA GAC CGT CAA CTA CAG TCG ACT GTT CTC ATG AAT TAT CAT TAT CGT CCA 
bayanusYDR418W                  AAC ATC ACG TCG GTC GAG TAT AAT GGC TTA GAA TGT ACG ACA ATG CCC GTT GTT GTA GCA CAA GTA TAT AGA TGC TGT TAT AAT CTT TTT TTT GAC ATC TTT GTA ACA GAA TCC AAA AGA TTT AAT ATT ATG CGC ATG CAA CTG TCC AGC CTA TTA TCG ATG ATA ATA GCA CTC ATA ACA GTT ACA CAA TTT TAT CGT TTA CTA ACC GAT AAT TCC GTT CCT CTG GCA GCC GAT AAT ATT CGG AAT ATA TAC AAA GCT GAA CAA CCG ACT TCT ACG TCC TTC ATC CTT TTC AAT CTT GCG AAT TAC GAT TTT AAG TTC CGG AGT GAT GAT CAT GGA ATG TCA AAT CCT GAC CAC AGG GCA AGG CCA GAT ATG GCA ATT CTA ACT GTC TTC ATT CTT TAT TTA CAA TCA TTG GAT GAA ACT ATC TCA TCT GTA CAT ACG ATA GAC CGT CAA CTA CGG TCG ACT GTT CTC ATG AAT TAT CAA TGC CGT CTA 
bayanusYEL054C                  AAC ATT ATG TCG GTC GAG TAT TAT GGC TTA GAA TGT ATA ACA CTG CCT ATT ATT GTA ACA CAA ATG TGT AGA CGC CGT TAT AGT CTT TTT TCT GGT ATT CTT GTA ACA GCG TCC AAA GGA TTT AAT ATT ATG CGC ATG CAA CTG TCC AGC CTA TTA TCG ATA GTA ATA GCA CTC ATA ACA GTT ACA CAG TTT TAT CGC TTA CTA ACC GAT AAT TCC GTT CCT CTG GCA GCC GAT AAC CTT CGG AAT ACA GAC AAA GTT GAG CAA CTA ACT TCT ACG TCT TTC ATC CTT TTC AAT CTT GCG AAT TAC GAT TTT AAA TTC CGG AGT GAC AAT AAT GGA ATA TCA AAT CCT GAT CAC AGA GCA AGG CCA AAT ACG GCA ATT CTA ACT GTC TTC ATT CTT TTT TTA CGA TCG TTG GAC GAA ACT ATC TTA TCT TCA CAT ACA ATA GAC CGT CAA TTA CAG TCG ACT GTT CTC ATG AGT TAT CAA TAT CGT CTA 
cerevisiaeYDR418W               AAC ATT ACG TCG GTC GAG TAT AAT GGC TTA GAA TGT ATA ACA ATG CCC ATT GTT GTA GCA CAG GTA TGT AGA CGC TGT CAT AAT CTT TTT TTT GAC ATC TTT GTA ACA GAA TCC AAA AGG TTT AAT ATT ATG CGC ATG CAA CTG TCA GAC CTA TTA TCG ATG GTA ATA GCA CTC ATA ACA GTT ACA CAA TTT TAT CGT CTA CTA CCC GAT AAT TCC GTT CCT CTG GCA GCC GAT AAT ATT TGG AAT ATA TAC AAA CCT GAA GAA CTG ACT TCT ACA TCT TTC ATC CTT TTC AAT CTT GCG AAT TAT GCT TTT AAC CTC CGG AGT GAT AAT CAT GAA ATG TCA AAT CCT GAC CAC AGG GCA AGG CCG GAT ATG GCA ATT CTG ACT GTC CTC ATT CTT TAC TTA CAA TCA TTG AAT AAA ACT ATC TCA TCT CTG CAT ACG ATA GAC CGT CAC TTA CGG TCG ACT GTT CTC ATA AAT TAT CAA TAC CAT CTA 
cerevisiaeYEL054C               AAC ATT ATA TCA GTC GAG TAT TAT GGC TTA GAA TGT ATA ACA CTG CCC ATT GTT GTA ACG CAA ATG TGT AGA CGC CGT TAT AAT CTT TTT TCT GGT ATT CTT GTA ACA GCG TCC AAA GGA TTT AAT ATT ATG CGC ATG CAA CTA TCC AGC CTA TTA TCG ATA GTA ATA GCA CTT ATA ACA GTT ACA CAG TTT TAT CGC CCG CTA CCA GAT AAT TCC GTT CCT CTG GCA GTC GAT AAT CTT CGG AAT ACA TAC AAA GTT GAG CAA AAA ACT TCT ACG TCT TTC ATC CTT TTC AAT CTT GCG AAT TAT AAT TTT AAA TTC CGG AGT GGC AAT AAT GGA ATA TCA AAT CCT GAT CAC AGG GCA GGG CCG GAT ATG ACT ATT CTA ACT GTC TTC GTT CTT TTT TTA CGA TCA TTA AAT AAA ACT ATC TCA TCT TCA CAT ACA ATA GAC CGT CAA TTA CAG TCG ACT GTT CTC ATG AAT TAT CAA TAT CGT CCA 



Printing out site pattern counts


        13        477  P

castelliiYDR418W                AAA AAA AAC AAC AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACG ACT ACT ACT AGA AGA AGC AGG AGG AGG AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAT CCA CCA CCC CCG CCT CCT CGA CGC CGC CGG CGT CGT CGT CGT CTA CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAC GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCG GCT GGA GGC GGC GGC GTA GTA GTA GTA GTA GTC GTC GTC GTT GTT GTT GTT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCG TCG TCT TCT TGG TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ..C ... .C. ..T ... ... ... ... ... ... ... ... G.C ... ... ... ... ... T.. ..A ..C ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... ... G.. ... ..T ..A ... ... G.. G.. .C. ... ... ... ... ... GC. GG. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... .G. ... ... ... .A. ... ... ... T.C ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .G. ... ... ... A.. A.. ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... .C. ... ..T ..A ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... C.. G.. ... ... ... ... ... ... ... .CT ... ... ... ... C.. ..C ... ... ... ... ... ... 
mikataeYDR418W                  ... ..T .G. .C. ..T ... ... ... ... ... ... ... C.. G.C ... ... ... ..G G.. T.. ... ... ... ... ... ... GA. .AT ... ... .A. ... .C. ... ... ..G ..G ... ... ... ... ..A ... .CA ... ... ..C ... ... ... ... G.. ... A.. ... ... ... ..G T.. ..A .G. ... ..G T.G ... T.A ... ... .A. ... ... ... .A. ... T.. ... ... ... ... ... ... A.. ... ... ..C ... ... ... ... ..T ... ..G ..A ... A.. ... C.. ... ... ... ... ... ... ... .T. A.. TAT .A. ... .C. .C. ... ... ... .C. ... ... ..A CC. ... ... ... C.. ..C ..C ... ... ... ... ..G ... ... ... ... ... ... ... C.. ... .A. C.G C.G ... ... ... ... ..T ... ... ... ..A ... C.C C.. .A. ... ... ... ... 
mikataeYEL054C                  ... ..T ... .C. ..T ... ... ... ... .G. .T. T.. C.. G.C ... ... ... .T. ... T.. GTA ... ..C ... ... GA. ... .AA ... G.. .AA ... .C. ... ... ... ..G ... ... ... ..A ... ... .C. ... ... .C. ... ... C.. G.. G.. ... ... ... ... ... ... T.. ... ... ... ... .G. ... T.. ... ... ... ... ... ... ... ..C ... ..C .C. ... ... ... ... ... ..A ... ..C ... ... ... ..G A.T ... ..T .C. ... AG. ..C ... A.. ... .GC A.. ... ..G ... AT. ... .A. ..T ... .C. .C. A.. ... ... .C. ... ... ..A ... ... ... ... ... ... .T. ... ... ... .T. ..G ... ... ..T ... ... C.. ... C.. ... ... .C. ... C.. C.. ... ..G .CT ... ... ... ..A C.. ..C C.. .A. C.. ... ... ... 
kluyveriYDR418W                 ... ..C G.. .C. G.T ... ... .C. C.. ... ... ..C ... G.C ... ... ... G.. ... T.. ... .T. ... ... ... ... ..T ... ... ..A .A. .A. ... ... ... ... .CG .C. ... ... ..A ... ... ... ... ..C ... .A. ... ... ... G.. ..C ..G ... ... ... ... ... .G. ... T.. ... ..G ... TT. ... ... ... ..G T.. ... ... ..C ... ... ... ... ... T.. ... ... G.. ... T.. ... ... ... ... ..T ..G ... ... ..A ..C ... ... A.. ... A.. ... ... ... ... .T. ... ... ..T ... .C. ... ... A.. ..T .C. ... ... ..A ... ... ... C.C ... ... ... ..C ... ... G.. ..G ... ... ... C.. .T. ... .T. C.. ... ..C ... ... C.. ... ... ... ..T ... ... ... ... C.. ... ... .C. ... C.. .G. ... 
paradoxusYDR418W                ... ..T ... .C. ..T ... ... ... ... ... ... ... C.. G.C ... ... ..G .T. ... T.. ... ... ... ... ... ..G GA. .AC ... ... .A. ... .C. ... ... ..G ..G ... ... ... ... ... ... .CA ... ... ..C ... ... ... ... G.. ... A.. ... ... ..C ..G T.. ..A .G. ... ..G ..G ... T.A .A. ... .A. ... ... ... .A. .C. T.. ... ... ... ... ... ... A.. ... ... ..C ... ... ... ... A.T ... ... ..A ... A.. ... ... ... ... ..G ... ... ... ... .T. ... TA. .A. ... .C. .C. ... ... ... .C. ..T ... ..A CC. ... ... ... C.. ..C ..C ... ... ... ... ..G ... ... ..T ... ... ... ... C.. ... .A. C.G ... ... C.. ... ... ..T C.. ... ... ... ... ..C C.. .A. C.. ... ... ... 
paradoxusYEL054C                ... ..T ... .C. ..T ... ... ... ... ... ... T.. ... G.C ... .T. ... .T. ... T.. .TA ... ... ... ... G.. ... .AA ... G.. .A. ... .C. ... ... ... ..G ... ... ... ..A ... ... .C. .C. ... ... ... ... C.. G.. G.. ... ... ... ... ... ... ... ... ... ... ... AA. ... T.A ... ... ... ... ... ... ... ..C ... ... .C. ... ... ... ... ... ... ... ..C ... ... ... ..G A.T ... ..T .C. C.. A.. ..C ... ... ... .GC A.T ... ..G ... .T. ... .A. ..T ... .C. .C. A.G ... ... .C. ... ... ..A ... ... ... ... ... ... .T. ... ... ... ... ..G ... ... ..T ... ... ... ... C.. ... ... .C. ... ... C.. ... ... .CT ... ... ... ..A C.. ..C C.. .A. C.. ... ... ... 
kudriavzeviiYDR418W             ... ..T ... .CT ..T ... .G. ... ... ... ... ... C.. G.C ... ... T.G ..G ... T.. ... ... ... ... ... ... .A. .A. ... ... .AA ... .C. ... ... ..G ..G ... ... ... ... ..A ... .CA .C. G.. ..C ... ... ... ... G.. ..C A.. ... ... ... ..G ... ..A .G. ... ..G ..G ..T T.A T.. ... .A. ... ... ... ... ... T.. ... ... ... ... ... ... A.. ... ... ..C .C. ... ... ... ..T ... ..T ..A ... ... ... ... A.. ... ... ... ... ... ... .T. A.. TA. .A. ... .C. .C. ..C ... ... .C. ... ... ..A CC. ... ... ... ... .CC ..C ... ... .T. ... ..G ... ... ... ... ... ... ... C.. ... .A. ... C.. ... ... ... ... ..T ... ... ... ... ... ..C C.. .A. CC. ... ... ... 
kudriavzeviiYEL054C             ... ..C ... .C. ..T ... .G. ... ... ... ... T.. ... G.C ... ... ... .T. ... T.. .T. ... ... ... ... G.. .A. .AA ..A ... .A. ... .CC .G. ... ... ..G ... ... ... ..A ... ... .C. .C. ... ... ... ... C.C ... G.. ... ... ... ..T ... ... ... ... ... ... ... .A. ..T T.. ... ... ... ... ... ... ... ..C ... ... .C. ... ... ... ... ... ... ..A ..C ... ... A.. ..G A.T ... ..T .C. ... A.. ..C ... A.. ... ... .T. ... ... ... .T. ... .A. A.T ... .C. .C. ..G ... ... .C. ... ... ..A ... ... ... ..C C.. ... .T. ... ... ... .T. ..G ... ... ..T ... ... ... ... C.. ... ... ... C.. .C. ... ... ... .CT ... ... ... ..A C.. ..C C.. .A. CC. ... ... ... 
bayanusYDR418W                  ... ..T ... .C. ..T ... ... ... ... ... ... ... C.. G.C ... ... ..G ..G ... T.. ... ... ... ... ... ... ... .A. ... ... .A. ... .C. ... ... ..G ..G ... ... ... ... ... ... .C. ... ... ..C ... G.. ... ... G.. ..C ... ... ... ... ... ... ..A .G. ... ... ..G ... T.A ... ... .A. ... T.. ... ... ... T.. ... ... ... ... ... ... A.. ... ... ..C ... ... ... ... ..T ... ... ..A ... ... ... ... ... ... ... ... ... ... ... .T. ... TA. .A. ... .C. .C. ... ... ... .C. ... ... A.A .C. ... ... ..C ... .GC ... ... ... ... ... ..G ... ... ... ... ... ... ... C.. ... .A. G.. C.. ... ... ... ... ..T ... ... ... ... ... ..C C.. .A. C.. ... ... ... 
bayanusYEL054C                  ... ..C ... .C. ..T ... .G. .G. ... ... ... T.. ... G.C ... ... ... .T. ... T.. .T. ... ... ... ... G.. ... .AA ..A ... .A. ... .C. ... ... ... ..G .C. ... ... ..A ... ... .C. .C. ... ... ... ... C.. ... G.. ... ... ... ... ... ... ... ... ... ... ... .T. ..T T.. ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..G A.T ... ..T .C. ... A.. ..C ... ... ... ..C ... ... ... ... .T. ... .A. ..T ... .C. AC. A.G ... ... .C. ... ... ..A ... A.. ... ..C ... ... .T. ... ... ... .T. ..G ... ... ..T ... ... ... ... C.. ... ... .C. ... ... ... ... ... .CT ... ... ... ... C.. ..C C.. .A. C.. ... ... ... 
cerevisiaeYDR418W               ... ..T ... CC. ..T ... ... ... ... ... ... ... C.. G.C ... ... ..G .T. ... T.. ... ... ... ... ... ..G GA. .AC ... ... .A. ... .C. ... ... ..G ..G ... ... ... ... ... ..A .CA ... ... ..C ... ... ... ... G.. ... G.. ... ... ..C ..G ... ..A .G. ... ..G .TG ... T.A ... ... .A. ... ... T.. .A. ... T.. ... ... ... ..G ... ... A.. ... ... ..C ... ... ... ... ..T A.. ... ..A ... A.. A.. ... .C. ... ... ... ... ... ... .T. .A. TA. .A. ... .C. .C. ... ... ... .C. ... ... ..A CC. ... ... ... C.. ..C ..C ... ... ... ... ..G ..A ... ..T ... ... ... ... C.. ... ... C.G ... ... C.. ... ... ..T C.. C.. ... ... ... ..C C.. .A. C.. ... ... ... 
cerevisiaeYEL054C               ... ..T ... CCA ..T ... ... ... ... ... ... T.. ... G.C ... ... ... .T. ... T.. .TA ... ... ... ... G.. ... .AA ... G.. .A. ... .C. ... ... ... ..G .C. ... ... ..A ... ... .C. ... ... ... ... ... C.. G.. G.. ... ... ... ... ... ... ... ... ... ... ..G AA. ... T.A ... ... ... ... ... ... ... ..C ... ... .C. ... ... ... ... ... ... ..A ... ... ... ... ..G ..T A.. ..T .C. ... A.. A.. ... A.. ... .GC A.T ... ... ... .T. ... TA. ..T ... .C. ACG A.G ... ... ... ... ... ..A ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ..T ... ... ... ... C.. ... ... .C. ... ... CCG ... ... .CT ... ... ... ..A C.. ..C C.. .A. C.. ... ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_46/YDR418W_YEL054C_MG94_geo_3.0_Sim_46.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   7   7   5   8   6 | Ser TCT   2   4   2   3   2   3 | Tyr TAT   6   5   6   7   5   5 | Cys TGT   2   1   2   2   2   2
    TTC   4   4   3   4   3   3 |     TCC   3   3   4   3   4   3 |     TAC   0   1   3   1   1   4 |     TGC   0   1   0   0   2   0
Leu TTA   6   6   5   4   6   4 |     TCA   3   2   3   2   1   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   0   1   3   1 |     TCG   2   4   4   4   1   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   6   4   4 | Pro CCT   2   1   3   3   2   3 | His CAT   1   1   5   2   1   5 | Arg CGT   4   4   2   2   3   1
    CTC   1   1   3   2   1   3 |     CCC   1   1   1   1   1   1 |     CAC   1   1   0   0   2   1 |     CGC   2   2   2   4   1   2
    CTA   4   4   4   6   4   5 |     CCA   2   2   0   2   1   0 | Gln CAA   5   5   5   5   4   4 |     CGA   1   1   0   2   1   0
    CTG   3   3   4   2   2   3 |     CCG   1   0   1   0   2   2 |     CAG   2   3   1   2   2   1 |     CGG   1   1   3   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   6   6   6   5   6 | Thr ACT   4   4   4   4   4   4 | Asn AAT   9  12  12   8  10  12 | Ser AGT   2   1   1   3   1   1
    ATC   2   1   3   2   4   3 |     ACC   1   2   1   2   1   1 |     AAC   2   2   0   1   2   2 |     AGC   1   1   1   1   0   0
    ATA   7   7   5   8   7   5 |     ACA   5   6   5   6   5   5 | Lys AAA   3   2   3   4   2   3 | Arg AGA   2   2   3   1   3   1
Met ATG   5   2   6   4   4   7 |     ACG   1   0   2   1   2   2 |     AAG   1   1   0   0   0   0 |     AGG   3   2   2   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   5   6   5 | Ala GCT   1   2   0   0   0   0 | Asp GAT   6   5   5   3   5   4 | Gly GGT   0   2   0   1   1   0
    GTC   3   1   2   2   2   1 |     GCC   0   1   1   1   1   1 |     GAC   1   3   3   3   4   4 |     GGC   3   2   1   2   2   1
    GTA   5   7   4   4   3   4 |     GCA   3   3   6   3   6   5 | Glu GAA   4   2   4   3   3   4 |     GGA   1   2   0   1   1   1
    GTG   0   2   0   0   1   0 |     GCG   1   1   1   3   1   1 |     GAG   2   2   2   2   2   2 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   5   6   5   6 | Ser TCT   4   3   4   2   4   3 | Tyr TAT   7   6   5   6   6   4 | Cys TGT   2   2   2   2   2   3
    TTC   4   4   4   4   4   2 |     TCC   3   5   3   4   3   2 |     TAC   0   2   1   2   1   3 |     TGC   0   0   0   2   0   0
Leu TTA   5   6   6   4   6   4 |     TCA   4   2   2   3   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   1   1   1 |     TCG   3   4   4   3   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   2   4   4   6   4 | Pro CCT   2   5   4   2   3   3 | His CAT   1   2   3   2   1   4 | Arg CGT   3   3   3   3   3   2
    CTC   2   2   3   2   2   4 |     CCC   1   0   0   1   0   2 |     CAC   1   1   1   1   1   2 |     CGC   3   2   3   1   3   2
    CTA   4   5   5   5   5   4 |     CCA   2   0   2   1   1   0 | Gln CAA   5   5   5   7   5   4 |     CGA   1   0   1   0   1   0
    CTG   3   2   2   2   3   5 |     CCG   0   2   0   1   0   1 |     CAG   3   1   2   0   2   1 |     CGG   2   3   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   6   4   7   6 | Thr ACT   5   5   4   4   4   4 | Asn AAT  12   9  11  10   9  12 | Ser AGT   1   2   3   1   3   1
    ATC   2   4   2   4   2   3 |     ACC   1   0   2   1   1   0 |     AAC   1   2   3   1   2   2 |     AGC   1   0   0   1   1   0
    ATA   9   5   6   5   6   6 |     ACA   4   5   4   4   7   5 | Lys AAA   4   4   4   2   3   3 | Arg AGA   1   3   3   2   2   1
Met ATG   4   5   4   7   5   6 |     ACG   2   3   2   4   2   2 |     AAG   0   1   0   1   0   0 |     AGG   1   2   1   2   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   5   5   4   4 | Ala GCT   0   0   0   1   0   1 | Asp GAT   4   7   4   7   4   4 | Gly GGT   1   0   0   0   1   0
    GTC   2   3   2   2   2   2 |     GCC   1   1   1   1   1   1 |     GAC   3   2   3   3   4   4 |     GGC   2   1   1   1   1   1
    GTA   3   3   4   4   3   4 |     GCA   3   5   4   5   4   5 | Glu GAA   2   4   1   4   2   5 |     GGA   2   0   2   1   2   0
    GTG   0   0   1   0   0   0 |     GCG   3   1   2   1   2   1 |     GAG   1   1   2   1   2   1 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   4 | Tyr TAT   7 | Cys TGT   2
    TTC   4 |     TCC   3 |     TAC   1 |     TGC   0
Leu TTA   5 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   2 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   7 | Pro CCT   2 | His CAT   1 | Arg CGT   3
    CTC   1 |     CCC   1 |     CAC   1 |     CGC   3
    CTA   4 |     CCA   2 | Gln CAA   5 |     CGA   1
    CTG   2 |     CCG   2 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   5 | Thr ACT   5 | Asn AAT  13 | Ser AGT   1
    ATC   2 |     ACC   0 |     AAC   1 |     AGC   1
    ATA   7 |     ACA   6 | Lys AAA   5 | Arg AGA   1
Met ATG   5 |     ACG   2 |     AAG   0 |     AGG   1
------------------------------------------------------
Val GTT   6 | Ala GCT   0 | Asp GAT   4 | Gly GGT   1
    GTC   3 |     GCC   0 |     GAC   1 |     GGC   2
    GTA   3 |     GCA   3 | Glu GAA   1 |     GGA   2
    GTG   0 |     GCG   2 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23926    C:0.20859    A:0.34356    G:0.20859
position  2:    T:0.39877    C:0.19632    A:0.26380    G:0.14110
position  3:    T:0.38650    C:0.15337    A:0.31288    G:0.14724
Average         T:0.34151    C:0.18609    A:0.30675    G:0.16564

#2: castelliiYEL054C
position  1:    T:0.23926    C:0.20859    A:0.31288    G:0.23926
position  2:    T:0.36810    C:0.22086    A:0.27607    G:0.13497
position  3:    T:0.38650    C:0.16564    A:0.31288    G:0.13497
Average         T:0.33129    C:0.19836    A:0.30061    G:0.16973

#3: mikataeYDR418W 
position  1:    T:0.23926    C:0.22699    A:0.33129    G:0.20245
position  2:    T:0.36196    C:0.23313    A:0.30061    G:0.10429
position  3:    T:0.38037    C:0.17178    A:0.28834    G:0.15951
Average         T:0.32720    C:0.21063    A:0.30675    G:0.15542

#4: mikataeYEL054C 
position  1:    T:0.22086    C:0.25153    A:0.31902    G:0.20859
position  2:    T:0.37423    C:0.23313    A:0.25153    G:0.14110
position  3:    T:0.36810    C:0.17791    A:0.31288    G:0.14110
Average         T:0.32106    C:0.22086    A:0.29448    G:0.16360

#5: kluyveriYDR418W
position  1:    T:0.23313    C:0.21472    A:0.31902    G:0.23313
position  2:    T:0.38650    C:0.20859    A:0.26380    G:0.14110
position  3:    T:0.36196    C:0.19018    A:0.28834    G:0.15951
Average         T:0.32720    C:0.20450    A:0.29039    G:0.17791

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.23313    A:0.33742    G:0.20245
position  2:    T:0.36810    C:0.22699    A:0.31288    G:0.09202
position  3:    T:0.37423    C:0.18405    A:0.26994    G:0.17178
Average         T:0.32311    C:0.21472    A:0.30675    G:0.15542

#7: paradoxusYEL054C
position  1:    T:0.22699    C:0.23926    A:0.32515    G:0.20859
position  2:    T:0.36810    C:0.23313    A:0.26994    G:0.12883
position  3:    T:0.39264    C:0.16564    A:0.30061    G:0.14110
Average         T:0.32924    C:0.21268    A:0.29857    G:0.15951

#8: kudriavzeviiYDR418W
position  1:    T:0.25153    C:0.21472    A:0.33129    G:0.20245
position  2:    T:0.34969    C:0.25153    A:0.28834    G:0.11043
position  3:    T:0.37423    C:0.17791    A:0.28834    G:0.15951
Average         T:0.32515    C:0.21472    A:0.30266    G:0.15746

#9: kudriavzeviiYEL054C
position  1:    T:0.22086    C:0.24540    A:0.33742    G:0.19632
position  2:    T:0.36196    C:0.23313    A:0.27607    G:0.12883
position  3:    T:0.38650    C:0.17791    A:0.30061    G:0.13497
Average         T:0.32311    C:0.21881    A:0.30470    G:0.15337

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.21472    A:0.32515    G:0.22086
position  2:    T:0.36196    C:0.23313    A:0.28834    G:0.11656
position  3:    T:0.36196    C:0.19018    A:0.28834    G:0.15951
Average         T:0.32106    C:0.21268    A:0.30061    G:0.16564

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.23313    A:0.33742    G:0.19632
position  2:    T:0.37423    C:0.23313    A:0.25767    G:0.13497
position  3:    T:0.38037    C:0.17178    A:0.30061    G:0.14724
Average         T:0.32924    C:0.21268    A:0.29857    G:0.15951

#12: cerevisiaeYDR418W
position  1:    T:0.22086    C:0.24540    A:0.33129    G:0.20245
position  2:    T:0.37423    C:0.22699    A:0.30061    G:0.09816
position  3:    T:0.37423    C:0.18405    A:0.27607    G:0.16564
Average         T:0.32311    C:0.21881    A:0.30266    G:0.15542

#13: cerevisiaeYEL054C
position  1:    T:0.23313    C:0.23926    A:0.33742    G:0.19018
position  2:    T:0.36196    C:0.23926    A:0.26994    G:0.12883
position  3:    T:0.40491    C:0.14724    A:0.30675    G:0.14110
Average         T:0.33333    C:0.20859    A:0.30470    G:0.15337

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      80 | Ser S TCT      40 | Tyr Y TAT      75 | Cys C TGT      26
      TTC      47 |       TCC      43 |       TAC      20 |       TGC       5
Leu L TTA      67 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG      41 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT      57 | Pro P CCT      35 | His H CAT      29 | Arg R CGT      36
      CTC      27 |       CCC      11 |       CAC      13 |       CGC      30
      CTA      59 |       CCA      15 | Gln Q CAA      64 |       CGA       9
      CTG      36 |       CCG      12 |       CAG      22 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      55 | Asn N AAT     139 | Ser S AGT      21
      ATC      34 |       ACC      13 |       AAC      21 |       AGC       8
      ATA      83 |       ACA      67 | Lys K AAA      42 | Arg R AGA      25
Met M ATG      64 |       ACG      25 |       AAG       4 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      63 | Ala A GCT       5 | Asp D GAT      62 | Gly G GGT       7
      GTC      27 |       GCC      11 |       GAC      38 |       GGC      20
      GTA      51 |       GCA      55 | Glu E GAA      39 |       GGA      15
      GTG       4 |       GCG      20 |       GAG      22 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23266    C:0.22888    A:0.32987    G:0.20859
position  2:    T:0.36999    C:0.22841    A:0.27843    G:0.12317
position  3:    T:0.37942    C:0.17367    A:0.29589    G:0.15101
Average         T:0.32736    C:0.21032    A:0.30140    G:0.16092

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03737852  0.02401493  0.03441482  0.01837493
  0.02401493  0.01542910  0.02211082  0.01180552
  0.03441482  0.02211082  0.00000000  0.00000000
  0.01837493  0.01180552  0.00000000  0.00903294
  0.02401493  0.01542910  0.02211082  0.01180552
  0.01542910  0.00991288  0.01420575  0.00758480
  0.02211082  0.01420575  0.02035768  0.01086947
  0.01180552  0.00758480  0.01086947  0.00580348
  0.03441482  0.02211082  0.03168611  0.01691800
  0.02211082  0.01420575  0.02035768  0.01086947
  0.03168611  0.02035768  0.02917376  0.01557659
  0.01691800  0.01086947  0.01557659  0.00831673
  0.01837493  0.01180552  0.01691800  0.00903294
  0.01180552  0.00758480  0.01086947  0.00580348
  0.01691800  0.01086947  0.01557659  0.00831673
  0.00903294  0.00580348  0.00831673  0.00444051



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7753 (0.0854 0.1101)
mikataeYDR418W       0.6256 (0.1423 0.2274) 0.5737 (0.1490 0.2597)
mikataeYEL054C       0.7443 (0.1659 0.2229) 0.8245 (0.1534 0.1860) 0.5789 (0.1696 0.2929)
kluyveriYDR418W      0.5030 (0.1220 0.2425) 0.5439 (0.1375 0.2528) 0.4673 (0.1898 0.4063) 0.5712 (0.1943 0.3402)
paradoxusYDR418W     0.6214 (0.1420 0.2286) 0.6270 (0.1487 0.2372) 0.4654 (0.0454 0.0976) 0.5176 (0.1460 0.2820) 0.4639 (0.1896 0.4086)
paradoxusYEL054C     0.7199 (0.1387 0.1926) 0.6890 (0.1253 0.1819) 0.6422 (0.1520 0.2366) 0.8131 (0.0522 0.0642) 0.5206 (0.1726 0.3316) 0.5843 (0.1322 0.2263)
kudriavzeviiYDR418W  0.6013 (0.1426 0.2372) 0.5790 (0.1560 0.2694) 0.7354 (0.0673 0.0915) 0.4828 (0.1616 0.3346) 0.4730 (0.1834 0.3878) 0.6383 (0.0746 0.1168) 0.5587 (0.1474 0.2639)
kudriavzeviiYEL054C  0.6673 (0.1448 0.2169) 0.7336 (0.1346 0.1835) 0.5216 (0.1466 0.2811) 0.5835 (0.0878 0.1505) 0.5511 (0.1739 0.3154) 0.3830 (0.1255 0.3276) 0.5331 (0.0622 0.1166) 0.4579 (0.1276 0.2786)
bayanusYDR418W       0.6385 (0.1059 0.1658) 0.6947 (0.1193 0.1717) 0.6255 (0.0641 0.1025) 0.5001 (0.1379 0.2757) 0.5178 (0.1444 0.2789) 0.5049 (0.0597 0.1182) 0.5351 (0.1179 0.2204) 0.6765 (0.0556 0.0822) 0.5294 (0.1239 0.2341)
bayanusYEL054C       0.7816 (0.1303 0.1667) 0.8799 (0.1203 0.1367) 0.5292 (0.1451 0.2742) 0.6561 (0.0728 0.1109) 0.5805 (0.1538 0.2650) 0.4995 (0.1256 0.2514) 0.5692 (0.0447 0.0786) 0.5344 (0.1325 0.2479) 0.9709 (0.0504 0.0519) 0.5362 (0.1099 0.2049)
cerevisiaeYDR418W    0.6353 (0.1520 0.2393) 0.6146 (0.1523 0.2477) 0.5987 (0.0671 0.1121) 0.5612 (0.1679 0.2991) 0.4756 (0.2003 0.4211) 1.6537 (0.0440 0.0266) 0.6137 (0.1476 0.2405) 0.7333 (0.0926 0.1264) 0.4085 (0.1385 0.3390) 0.5816 (0.0744 0.1279) 0.4937 (0.1354 0.2742)
cerevisiaeYEL054C    0.7960 (0.1522 0.1912) 0.6611 (0.1371 0.2074) 0.6129 (0.1635 0.2668) 0.4474 (0.0669 0.1495) 0.4903 (0.1782 0.3635) 0.5659 (0.1483 0.2621) 0.4624 (0.0362 0.0783) 0.5623 (0.1589 0.2826) 0.5221 (0.0846 0.1620) 0.4705 (0.1290 0.2741) 0.4298 (0.0607 0.1413) 0.4973 (0.1377 0.2769)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 304
lnL(ntime: 23  np: 28):  -2151.009834      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.005396 0.191215 0.053543 0.051635 0.054392 0.084839 0.034642 0.088410 0.109214 0.030457 0.149919 0.015451 0.203311 0.017615 0.074506 0.024593 0.125336 0.014445 0.127255 0.111000 0.033197 0.145478 0.327418 10.212768 1.884828 1.154071 1.924300 0.905850

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.07327

((((((12: 0.084839, 6: 0.034642): 0.054392, 3: 0.088410): 0.051635, 8: 0.109214): 0.053543, 10: 0.030457): 0.191215, 1: 0.149919): 0.005396, (((((13: 0.125336, 7: 0.014445): 0.024593, 4: 0.127255): 0.074506, 9: 0.111000): 0.017615, 11: 0.033197): 0.203311, 2: 0.145478): 0.015451, 5: 0.327418);

((((((cerevisiaeYDR418W: 0.084839, paradoxusYDR418W: 0.034642): 0.054392, mikataeYDR418W: 0.088410): 0.051635, kudriavzeviiYDR418W: 0.109214): 0.053543, bayanusYDR418W: 0.030457): 0.191215, castelliiYDR418W: 0.149919): 0.005396, (((((cerevisiaeYEL054C: 0.125336, paradoxusYEL054C: 0.014445): 0.024593, mikataeYEL054C: 0.127255): 0.074506, kudriavzeviiYEL054C: 0.111000): 0.017615, bayanusYEL054C: 0.033197): 0.203311, castelliiYEL054C: 0.145478): 0.015451, kluyveriYDR418W: 0.327418);

Detailed output identifying parameters

kappa (ts/tv) = 10.21277

Frequency parameters:
   0.31608 (T)   0.19353 (C)   0.32270 (A)   0.16770 (G)
Equilibrium codon frequencies (evolver-style):
  0.03384955  0.02072591  0.03455842  0.01795896
  0.02072591  0.01269037  0.02115995  0.01099618
  0.03455842  0.02115995  0.00000000  0.00000000
  0.01795896  0.01099618  0.00000000  0.00952817
  0.02072591  0.01269037  0.02115995  0.01099618
  0.01269037  0.00777025  0.01295613  0.00673291
  0.02115995  0.01295613  0.02160307  0.01122646
  0.01099618  0.00673291  0.01122646  0.00583405
  0.03455842  0.02115995  0.03528213  0.01833505
  0.02115995  0.01295613  0.02160307  0.01122646
  0.03528213  0.02160307  0.03602099  0.01871901
  0.01833505  0.01122646  0.01871901  0.00972770
  0.01795896  0.01099618  0.01833505  0.00952817
  0.01099618  0.00673291  0.01122646  0.00583405
  0.01833505  0.01122646  0.01871901  0.00972770
  0.00952817  0.00583405  0.00972770  0.00505519

omega (dN/dS) =  0.90585

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.005   331.8   157.2  0.9059  0.0017  0.0019   0.6   0.3
  15..16     0.191   331.8   157.2  0.9059  0.0617  0.0681  20.5  10.7
  16..17     0.054   331.8   157.2  0.9059  0.0173  0.0191   5.7   3.0
  17..18     0.052   331.8   157.2  0.9059  0.0167  0.0184   5.5   2.9
  18..19     0.054   331.8   157.2  0.9059  0.0175  0.0194   5.8   3.0
  19..12     0.085   331.8   157.2  0.9059  0.0274  0.0302   9.1   4.7
  19..6      0.035   331.8   157.2  0.9059  0.0112  0.0123   3.7   1.9
  18..3      0.088   331.8   157.2  0.9059  0.0285  0.0315   9.5   4.9
  17..8      0.109   331.8   157.2  0.9059  0.0352  0.0389  11.7   6.1
  16..10     0.030   331.8   157.2  0.9059  0.0098  0.0108   3.3   1.7
  15..1      0.150   331.8   157.2  0.9059  0.0484  0.0534  16.0   8.4
  14..20     0.015   331.8   157.2  0.9059  0.0050  0.0055   1.7   0.9
  20..21     0.203   331.8   157.2  0.9059  0.0656  0.0724  21.8  11.4
  21..22     0.018   331.8   157.2  0.9059  0.0057  0.0063   1.9   1.0
  22..23     0.075   331.8   157.2  0.9059  0.0240  0.0265   8.0   4.2
  23..24     0.025   331.8   157.2  0.9059  0.0079  0.0088   2.6   1.4
  24..13     0.125   331.8   157.2  0.9059  0.0404  0.0446  13.4   7.0
  24..7      0.014   331.8   157.2  0.9059  0.0047  0.0051   1.5   0.8
  23..4      0.127   331.8   157.2  0.9059  0.0410  0.0453  13.6   7.1
  22..9      0.111   331.8   157.2  0.9059  0.0358  0.0395  11.9   6.2
  21..11     0.033   331.8   157.2  0.9059  0.0107  0.0118   3.6   1.9
  20..2      0.145   331.8   157.2  0.9059  0.0469  0.0518  15.6   8.1
  14..5      0.327   331.8   157.2  0.9059  0.1056  0.1166  35.0  18.3

tree length for dN:       0.6687
tree length for dS:       0.7383



