     13    489

castelliiYDR418W                GAT TAT TAC AAA GTA ACT ACA AGT GCT CCT AGA TTC TGT CCG GGA AAT CTA ATC TCT ATG AAA CTG AGT GTC AAA ACT ACG ATA TGC GTC TTC TAT AAC TAT ATA GAA AAG AAG TCT GAG TAT TTA TTT GCT AGT TCC CTA GTA GGC CCT ATT TAC GGT CGC AAA TTC ATC CAA CAA CCC CCG GAG TCC TCG CCG TTT ACC CCT TAT TGC CTT AGT GCA GAT TGT CAA GGG CTA CTT TCA TCC AGT ATT ACA TTA CTA CCC AAT CCC AAA TCT TCT TCA TGT CAT AAT CTT CAA TTA TCA CCG TAC TAC GCG AAA CTC AAC AAA GTC CTT CGT TAT AGC CCG TCG ATA TTC ATC TGC CAC TAT GCA TAT ATA GAA AGC TAC TAC TCC ACG CAT GGA TTT CCC CCT TAC AGT CAA CAA CGC TTA AAT ACC TTT ATA ACG TCT AGA GAA GAG GCA GCT TCG CAT CAT AGG CTT TCA GTC TAC ACC CGT GAT 
castelliiYEL054C                GAT CAT TAC AGA GTA ACT ACA GGT ACT CCT AGA TTC CAT CCA GGA AAT CTA ATC TTT ATA AAA CTG AAT GTC AAA ACT ACG ACA TAC GTC TTT TAT ATC TAT ATA GAA AAG AAG TCT GAG TAT TTA TAT ACT AAT TCC CTA GCA GGC TAT ATT TTC GGT CGC AAA TTC ATC GAA CAA CCC CTG GAG TCC TTG CCG CTT ACC TCT TAT TGC CTT AGC GTA GAT TGT CAA GGG CTA CTT TCA TCC AGT ACT ACA TCA CTA CCA AAT CCC AAA TTT TCT TCA TGT CAA AAT TTT CAA TTA TCA CCG TAT TAC ACG AAA CTC AAC AAA GTC CTT CGT TTC AGC TCG TTG ATA TTC ATC TGC AAC TAT GAA TAT ATA GAA AGC TAC TAC TCC ACG TAT GGA TTT TCC CCT TAC AGT CAA CAA CGC TTA AAT TCG TCT ATA ACG TCT AGA GAA GAG GCA GCT TCG CAT CAT AGG CTT TTA GTC TAC ATC CGT GAC 
mikataeYDR418W                  GAT TAT TAC AGA GTA ACT ACA AGT ACT TCT AGA TTC CAT TCA AGA AAT CTA GTC TTT GTA AAA CTG AAT GTC AAA ACT ATA ATA TAT GTC TTT CAT ATC TAT ATG GAA AAA AAA TTT GAA TAT CTA TTT ACT AGT TCC CTA GCA GGC TCT ATT TGC GGT CGC AAA TTC ATC CAA CAA CTC CTG GAG TCT TGG CCG TCT ACC CCT TAT TGC CTT AGC GTA GAC TGT GAA GGG CTA CTT CCT TCC AGC ACT ATA TTA CTG CCA AAT CCC AAT TCT CCT TCC TGT CAA AAT TTC CCA TTA TCA CTG TTT TAC ACG AAA TTC AAC AAG TTC CTT CGT TTC TGC CCG TCG ATA TTC GTT TGC CAT CAT GTT TAT ATA GAG AGC TAC TAC TCC ACG CAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTA AAT TCG TTT ACA ACG CCT GGA GGA GAG ACA GCT TCG CAT CAT AGG CTT TTA GTC TAC GTC GGT GAT 
mikataeYEL054C                  GAT TAT TAC GGA GTA GAT ACA AGT ACT CCT AGA TTC CAT TCA AGA AAT TTA GTC TTT ATA AAA CTG GAT GTC AAA ACT ATG ATA TAT CTC TTT TAT ATC TAT ATA GAA AAG AAG TCT GAG TAT CTA TTT ACT AGT TCC CTA GCA GGC TCT ATT TGC AGT TGC AAA TTC ATC CAA CAA CTC CTA GAG TCC TCG CCG TTT ACC CCT TGT TGC CTT AGC GTA AAT TAT AAA GGG CAA CTT TCA ACC AGT ACT ACA TTA CTA CCT AAT GCC AAT TCT CCT TTA TGT CAA AAT TTT CCA TCA TCA CCG TTT TGC ACG AAA TTC AAC AAA TTT CTT CGT TTC AGC CCG TCG ATA TTC GTC TGC CGC CAT GAA TAT ATA GGA AGC TAC TAC TCC ATG CAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTG ATT TCG TTT ACA ACG TCT GGA GAA GAG GCA GCT TCG CAT CAT AGG CTT TCA GTC TAC GTC CGT GAT 
kluyveriYDR418W                 GAT TAT AAC AGA GTA ACT ACA AGT ACT CCT AGA TTT TTT TCA GGA AAT TTA GTC TTT ATA AAA CCG AAT GTC AAA ACT ATG ATA TAC GTC TTT TAT ATC TAT ATA GAA AAG AAG TCT GAG TAT TTA TTT GCT AAT TCC CTA GCT GGC TTT ACT TAC AGC CAC AAA TTC ATC CAA CAA CCC CTG GAG TCC CCG CCG CTC ACC CCT TGT TGC CTT AGC ATA GAT TGT AAA GGG CTA CTT TCA TTC AGT ACT ATA TTA TTA CCA AAT CCC AAA TCT TTT TCA TGC CAA AAT TTT CCA TTG TCA CCG TAT TAC ACA AAA TTC AAC AAA GTC CTT CGC TTT AGT CCG TCG ATA TTT GTC TGC CAC TAT GAA TAT ATA GAA AGC TAC TAC TCC ACG TAT GGA TCT CCT CCT TAT AGT CGA CAG CGC TTG AAT TCG TTT ACA ACC TCT TGG GAA GAG GCA GCT TCG CAT CAT AGG CTT TTA GTC TAC GTC CGT GAT 
paradoxusYDR418W                GAT TAT TAC AGA GTA ACT ACA ATT ACT CCT AGA TTC TAT TCA AGA AAT CTA GTC TTT GTA AAA CTG AAT TTC AAA ACT ATA ATA TAT GTC TTT TAT ATC TAT ATA GAA AAA AAA TCT GAG TAT CTA TTT GCT AGT TCC CTA GCA GGC TCT ATT TGC GGT CGC AAA TTC ATC CAA CAA CTC CTG GAG TCC TGG CCG TCT ACC CCT TAT TGC CTT AGC GTA GAC TGT GAA GGG CTA CTT CCT TCC AGC ACT ACA TTA CTG CCA GAT CCC AAT TCT CCT TCC TGT CAA AAT TTC CCA TTA TCA CTG TTT TAC ACG AAA TTC AAC AAG TTC TTT CGT TTC AGC CCG TCG ATA TTC GTC TGC CAT CAT GCT TAT ATA GAG AGC TAC TAC TCC AGG TAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTA AAT TCG TTT ACA GCG CCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT TTA GTC TAC GTC CGT GAT 
paradoxusYEL054C                GAT TAT TAC GGA GTA GAT ACA AGT ACT CCT AGA TTC CAT TCA GGA AAT TTA GTC TTT ATA AAA CTG GAT GTC AAA ACT ATG ATA TAT CTC TTT TAT ATC TAT ATA GAA AAG AAG TCT GAT TAT CTA TTT ACA AGT TCC CTA GCA GGC TCT ATC TGC AGT CGC AAA TTC ATC CAA CAA CTC CTA GAG TCC TCG CCG TTT ACC CCT TGT TGC CTT AGC GTA AAT TAT AAA GGG CCA CTT TCA ACC AGT ACT ACA ATA CTA TCA AAT GCC AAT TCT CCT TTA TGT CAA AAT TTT CCA TCA TCA CCG TTT CGC ACG AGA TTC AAC AAA ATC CTT CGT TTC AAC CCA TCG ATA TTC GTC TGC CGT CAT GAA TAT ATA GGA AGC TAC TAC TCC ATG CAT GGA CCT TTT CCT TAC AGC CAA CAA CGC TTG ATT TCG TTT ACA ACG TCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT TTA GTC CAC GTC CGT GAT 
kudriavzeviiYDR418W             GAT TAT TAC AGA GTA ACT ATA AGT ATT CCT AGA TTC TAT TCA AGA AAT CTA GTC TTT GTA AAA CTG AAT GTC AAA ACT ATA ATA TAT GTC TTT CAT ATC TAT ATA GAA AAG AAA TCT GAG TAT CTA TTT ACT AGT TCC CTA GCA GGC TCT ATT TGC AGA CGC AAA TTC ATC CAA CAA CTC TCG GAG TCC TGG TCG TCT AGC CCT AGT TGC CTT AGC GTA GAC TGT GAA GGG CTA CTT TCT ACC AGC ACT ACA TTA CTA CCA GAT CCC AAT TCT CCT TCC TGT CAA AAT TTT CCA TTA TCA TTG TTT TAC ACG AAA TTC AAC AAG TTC CTT CGT CTC AGC CCG TCG ATA TTC GTC TGC CAT CAT GCT TAT ATA GAG AGC TAC TGC TCC ACG CAT GGA TCT TTC CCT TAC AGC CGA CAA CGC TTG AAT TCG TTT ACA ACG TCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT TTC GTC TAC GTC CGT GAT 
kudriavzeviiYEL054C             GAT TAT TAC GGA GTA GAT ACA AGT ACT CCT AGA TTC CAT TCA GGG AAT TTA GTC TTT ATA AAA CTG GAT GTC AAA ACT ATG ATA TAT CCC TTT TAT ATC TAT ATA GAA AAG AAG TCT GAG TAT CTA TTT ACT AGT TCT CTA GCA GGC TCT ATC TGC GGA TGC ACA TTC ATC CAA CAA CCC CTA GAG TCC TCG CCG TTT ACC CCT AGT TGC CTT AGC GTA GAC TAT AGA AGG CCA CTT TCA ACC AGT ACT ACG ATA CTA CCT AAT CCC AAT TCT CCT TTA TGT CAA AAT TTT CCA TCA TCA CCG TTT TGC ACG AAA TTC AAC AAA ATC CTT CGT TTC AGC CCG TCA ATA TTC GTC TGC CGC CAT GAA TAT ATA GGA AGC TAC TGC TCC ACG CAT GGA CCT TTC CCT TAC AGC CGA CAA CGC TTA AAT TCG TTT ACA ACT TCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT CTA GTC TAC GTC CCC GAT 
bayanusYDR418W                  GAT TAT TAC AGA GTA ACT ACA AGT ACT CCT AGA TTC TAT TCA GGA AAT CTA GTC TTT ATA AAA CTG AAT GTC AAA ACT ATA ATA TAT GTC TTT CAT ATC TAT ATA GAA AAG AAA TCT GAG TAT CTA TTT ACT AGT TCC CTA GCA GGC TCT ATT TGC GGT CGC AAA TTC ATC CAA CAA CTC CCG GAG TCC TGG CCG TCT ACC CCT TAT TGC CTT AGC GTA GAT AGT GAA GGG CTA CCT TCT ACC AGC ACT ACA TTA CTA CCT AAT CCC AAT TCT CCT TCC TAT CAG AAT TTC CCA TTA TCA CTG TTT TAC ACG AAA TTC AAT AAG TTC CTT CGT TTC AGC CCG TCG ATA TTC GTC TTC CAT CAT GCT CAT ATA GAG AGC TAC TGC TCC GCG CAT GGA CCT CTC CCT TAC AGC CAA CAA CGC TTA AAT TCG TTT ACA ACG TCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT TTA GTC TAT GTC CGT GAT 
bayanusYEL054C                  AAT TAT TAC GGA GTA GAT ACA AGT ACT CCT AGA TTC CAT TCA GGA AAT TTA GTC TTT ATA AAA CTG GAT GTC AAA ACT ATG ATA TAC GTC TTT TAT ATC TAT ATA GAA AAG AAG TTT GAG TAT CTA TTT ACT AGT TCT CTA GCA AGC TCT ATC TGC GGT TGC AAA TTC ATC CAA CAA CCC CTA GAG TCC TCG CCG TTT ACC CCT TGT TGC CTT AGC GTA AAT TAT AAA GGG CCA CTT TCA ACC AGT ACT ACA ATA CTA CCT AAT GCC AAT TCT CCT TCA TGT CAA AAT TTT CCA TTA TCA CCG TTT TAC ACG AAA TTC AAC AAA ATC CTT CGT TTC AGC CCG TCG ATA TTC GTC TTC CGC CAT GAA TAT ATA GGA AGC TAC TAC TCC ATG CAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTG AGT TCG TTT ACA ACG TCT GGA GAA GAG GCA GCT TCG CAT CAT AGG CAT TTA GTC TAC GTC CGT GAT 
cerevisiaeYDR418W               GAT TAT TAC AGA GTA ACT ACA ATT ACT CTT AGA TTC TAT TCA AGA AAT CTA GTC TTT GTA GAA CTG AAT TTC AAA ACT ATA ATA TAT GTC TTT CAT ATC TAT ATA GAA AAA AAA TCT GAG TAT CTA TTT GCT AGT TTC CTA GCA GGC CCT ATT TGC GGT CGG AAA TTC ATC CAA CAA CTC CTG GAG TCC TCG CCG TTT ACC CCT TGT TGC CTT AGC GTA GAC TGT GAA GGG CTA TTT CCT TCC AGC ACT ACA TTA CTA CCT GAT CCC AAT TCT CCT TCC TGT CAA AAT TTC CCA TTA TCA CTG TTT TAC ACG AAA TTC AAC AAG TTC CTT CGT TTC AGC CCG TCG ATA TTC GTC TGC CAT CAT GCT TAT ATA GGA AGC TAC TAC TCC AGG CAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTA AAT TCG TTT ACA GCG TCT GGA GAA GAG ACA GCT TCG CAT CAT AGG CTT TCA GTC TAC GTC CGT GAT 
cerevisiaeYEL054C               GAT TAT TAC GGA GTA GAT ACA AGT ACT CCT AGA TTC CAT TCA GGA AAT TTA GTC TTT ATA AAA CTG GAT GTC AAA ACT ATA ATA TAT CTC TTT CAT ATC TAT ATA GAA AAG AAG TCT GAG TAT CTA TTT ACT AGT TTC CTA GCA GGC TCT ATC TGC AGT CGC AAA TTC ATC CAA CAA CCC CTA GGG TCC TCG CCG TTT ACC CCT TGT TGC CTT AGC GTA AAT TAT AAA GGG CCA CTT TCA ACC AGT ACT ACA ATA CTA CCT AAT GCC AAT TCT CCT TTA TGT CAA AAT TTT CCA TCA TCA CCG TTT CGC ACG AGA TTC AAC AAA ATC CTT CGT TTC AGC CCA TCG ATA TTC GTC TGC CGC CAT GAA TAT ATA GGA AGC TAC TAC TCC ATG CAT GGA CCT TTC CCT TAC AGC CAA CAA CGC TTG ATT TCG TTT ACA ACG TCT GGA GAA GAG GCA GCT TCG CAT CAT AGG CTT TTA GTT CAC GTC CGT GGT 



Printing out site pattern counts


        13        474  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACT ACT AGA AGA AGC AGC AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATT ATT CAA CAA CAA CAA CAA CAA CAC CAT CAT CAT CCC CCC CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CCT CGC CGC CGT CGT CTA CTA CTA CTA CTC CTG CTT CTT CTT CTT CTT GAA GAA GAA GAG GAG GAG GAT GAT GAT GCA GCA GCA GCG GCT GCT GCT GGA GGA GGC GGG GGT GTA GTA GTC GTC GTC GTC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... .G. ... .T. ... ... ... ... ... ... ... ... .T. T.G ... ... ... ... ... ... ... ... ... ... .A. .A. ..C ... ... G.. .C. ... ... ... ... ... ... ..A .C. ... ... ... ... ... ... G.. A.. ..A ... T.. ..A ... ... T.. ..A ... ... .T. T.. ... ... TA. T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..C ... ... .A. ... .T. A.. A.. A.. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ..T .T. C.. ... ... ... ... ... .TC ... ... ... .T. ... ... ... ... ... .T. .T. ... ... ... .T. .T. .A. ... ... CA. ... ... .C. ... ... ... ... ... ..T C.. .A. .C. ... 
mikataeYDR418W                  ... ... ... ... ..G ..T .G. ... .T. ..A ..A ... ... ... ... .T. ... GT. T.G ... ... .TA ... ... ... G.. ... T.. ... .A. ... ..C ..C ..C ... ... .C. ... ..G ... G.. G.T G.A .C. ... ... ... ... .C. G.. ... ..T ..A ... ... ..A ... .T. TT. T.A ... .T. .T. ... ... T.. T.. ... ... ... ... G.. ... ... ... ..G T.. ... ... ... ... ... T.C ... ..G .G. ..A ... ... ... ..C ... .TT A.. .T. A.. A.. A.. ... A.. ... ... ... ... .C. ... ... ... ... T.. ... ... ... ... ... ... .TT .G. ... C.. C.. ... ... ... .TC C.T ... ..C .T. ... ... ... ..T ... ... .G. C.. C.. .T. ... .T. .AT ... ... CA. ... ... ... C.. ... ... ... ... ..T .C. ... ... CC. 
mikataeYEL054C                  ... ... ... ... ... ..T GG. ... .T. ... ... ... ... .T. ... ... ... GT. T.G ... .T. .T. ... GA. ... G.. ... ... ... GA. ... ..C ..C ... ... ... .C. ... ... ... G.. G.. ..A .C. ... ... ... ... .C. A.. ... .G. ..A ... ... ..T G.. .T. TT. T.A ... ... .TA ... ... ... T.. ... ... T.. ... ... .A. ... T.. ... T.. ... ... ... ... ... T.. ... .G. ... ... ... ... ... A.. ... .A. ... .T. A.. A.. A.. ... A.. ... ... ... A.. .C. ... C.. ... ... T.T ... ... ... ... ... .G. .TT .G. ... C.. ... ... ... .G. .TC ... ... .T. ... A.. ... ... ... ... ... ... C.. ... ... ... .T. .AT ... ... CA. .A. ... ... C.. .C. ..G ... ... ..T ... ... ... CC. 
kluyveriYDR418W                 ... ... ... ... ... ... .G. ... .T. ... ... ... ... ... ... .T. ... GT. T.G ..C ... .T. ... ... ... T.G ... ..T ... .A. .A. ..C ... ... ... ... .C. ... ... ... G.. G.. ..A .C. .C. ... ..G .G. .C. A.. ... ... ..A ... T.. ..A ... ... ..T T.A ... ... .T. ... ... ... TT. ... ... .A. ..C ... ... ... T.. T.. T.. .C. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... .A. ... AT. A.A A.. ... ... ... ... ... ... A.C .CT ... ... ... ... ... A.. ... ... ... ..T ... ..T ... ... ... ... ... ... .G. .T. ... ... ... .T. .T. ... ... ... ... ... C.. .T. ... ... ... .T. .A. ... ... .T. ... ..C ... ... ..G ..G ... ..T ..T C.C ... ... .C. 
paradoxusYDR418W                ... ... ... ... ..G ..T .G. ... .T. ..A ..A ... G.. ... ... ... ... GT. T.G G.. .G. .TA ... ... ... G.. ... ... ... .A. ... ..C ..C ..C .T. ... .C. ... ... ... G.. G.. G.A .C. ... ... ... ... .C. G.. ... ..T ..A ... T.. ..A ... .T. TT. T.A ... .T. .T. ... ... ... T.. ... ... ... ... ... ... ... ... ..G T.. ... ... ... ... T.. T.C ... ..G ... ... ... ... ... ..C ... ..T A.. .T. A.. A.. ... ... A.. ... ... ... ... .C. ... ... ... T.. T.. ... ... ... ... ... ... .TT .G. ... C.. ... ... ... ... .TC C.T ... ..C .T. ... ... ... ... ... ... .G. C.. C.. ... ... .T. .AT ... ... .A. ... ... ... C.. ... ... ... ... ..T .C. ... ... CC. 
paradoxusYEL054C                ... ... ... .G. ... ..T GG. ... .T. ... ... ... ... .T. ... ... ... GT. T.G ... .T. .T. ... GA. ... G.. ... .A. ... GA. ... ..C ..C ... ... ... .C. ... ... ... G.. G.. ..A .C. ..C ... ... ... .C. A.. ... .GT ..A ... ... T.A G.. .T. TTT T.A ... ... .TA ..A ... ... T.. ... ... ... ... ... .C. ... T.. ... T.. ... ... ... ... ... T.. ... .G. ... ..T ... ... ... A.. ... .A. A.. .T. A.. A.. A.A ... ... ... ... ... A.. .C. ... C.. ... ... A.. ... C.. ... ... ... CG. .TT .G. ... C.. ... ... ... .G. .TC ... ... .T. .T. A.. ... ... ... ... ... ... C.. ... ... ... .T. .AT ... ... CA. .A. ... A.. C.. .C. ..G ... ... ..T ... ... ... CC. 
kudriavzeviiYDR418W             ... ... ... ... ..G ..T .G. ... .T. ..A ... ... G.. ... .T. ... .G. GT. T.G ... ... .TA ... ... ... G.. ... ... ... .A. ... ..C ..C ..C ... ... .C. ... ... ... G.. G.. G.A .C. ... ... ... .G. .C. G.. ... ..T ..A ... ... ..A ... .T. TT. T.A T.. TT. T.. ... ... ... T.. ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... T.. ... ..G ... ... ... ... ... ..C ... ..T A.. .T. A.. AT. A.. ... A.. ... ... ... A.A .C. ... ... ... ... T.. ... ... ... .G. ... ... .TT .G. ... C.. C.. ... ... AG. CTC ..T ... ..C .TC A.. ... ... ... ... ... .G. C.. ... ... ... .T. .AT ... ... .A. ... ... ... C.. ... ..G ... ... ..T .C. ... ... .C. 
kudriavzeviiYEL054C             ... ... .C. ... ... ..T GG. ... .T. ... ... ... ... ... ... ..G ... GT. T.G ..T ... .T. ... GA. ... G.. ... ... ... GA. ... ..C ..C ... ... ... .C. ... ... ... G.. G.. ..A .C. ..C ... ... .G. .C. AG. ... .G. ..A ... ... ..T ... ... TT. T.A ... ... .TA ... ... ... T.. ... ... T.. ... .CC .C. ... T.. ... T.. ... ... ... ... ... T.. ... .G. ... ... ... ... ... ..C ... .A. A.. .T. A.. A.. A.. ... ..G ... ... A.. ..A .C. ... CC. ... ... A.. ... ... ... .G. ... .G. .TT .G. ... C.. ... ... ... AG. .TC ... ... .T. CT. A.. ... ..T ... ... ..A ... C.. ... ... ... .T. .AT ... ... CA. .A. ... A.. C.. .C. ... ... ... ..T ... ... ... CC. 
bayanusYDR418W                  ... ... ... ... ..G ..T .G. ..T .T. ..A ... ... ... ... ... ... ... GT. T.G ... G.. .TA ... ... ... G.. ... ... ... .A. ... ..C ..C ..C ... ... .C. ... ... ... G.. G.. ..A .C. ... ... ... ... .C. G.. ... ..T ..G ... ... ..T ... .T. .T. T.A ... .T. ... ... ... ... T.. ... ... ... ... ... ... ... ... ... T.. ... .C. ... ... ... T.C ... ..G ... ... ... ... ... ... ... ..T A.. .T. A.. A.. A.. ... ... ... ... ... ... .C. ... ... ... ... T.. ... ..T ... .G. ... ... .TT .G. ... C.. C.. C.. ... ... .TC ..T ... ..C .T. A.. ... ... ... ... ... .G. C.. ... ... ... .T. .AT ... .T. .A. A.. .A. ... C.. ... ... ... ... ..T .C. ... ... CC. 
bayanusYEL054C                  ... ... ... ... ... ..T GG. ... .T. ... ... ... ... .G. ... ... ... GT. T.G ... .T. .T. ... GA. ... G.. ... ... ... GA. ... ..C ..C ... ... ... .C. ... ... ... G.. G.. ..A .C. ..C ... ... ... .C. A.. ... .G. ..A ... ... ..T G.. ... TT. T.A ... ... .TA ... ... ... T.. ... ... T.. ... ... .C. ... T.. ... T.. ... ... .A. ... ... T.. ... .G. ... ... ... ... ... A.. A.. .A. ... .T. A.. A.. A.. ... ... ... A.. ... ... .C. ... ... ... ... A.. ... ... ... ... ... ... .TT .G. ... C.. ... ... ... .G. .TC ... ... ... .T. A.. ... ..T ... ... ... ... C.. ... .T. ... .T. .A. ... .T. CA. .A. ... A.. C.. ... ..G ... ... ..T ... ... ... CC. 
cerevisiaeYDR418W               ... G.. ... ... ..G ..T .G. ... .T. ..A ..A ... G.. ... ... ... ... GT. T.G G.. .G. .TA ... ... ... G.. ... ... ... .A. ... ..C ..C ..C .T. ... .C. ... ... ... G.. G.. G.A .C. ... ... ... ... .C. G.. ... ..T ..A ... ... ..T ... .T. TT. T.A ... .T. .T. ... ... .T. ... ... ... ..G ... ... ... ... ... ... T.. ... T.. ... ... ... T.C ... .G. ... ... ... ... ... ..C ... ..T A.. .T. A.. A.. ... ... A.. ... ... ... ... .C. ... ... ... T.. T.. ... ... ... ... ... ... .TT .G. ... C.. C.. ... ... .G. .TC C.T ... ..C ... ... ... .T. ... ... ... ... C.. ... ... ... .T. .AT ... ... .A. ... ... ... C.. ... ... ... ... ..T ... ... ... CC. 
cerevisiaeYEL054C               ... ... ... .G. ... ..T GG. ... .T. ... ... ... ... .T. ... ... ... GT. T.G ... .T. .TA ... GA. ... G.. ... ... ... GA. ... ..C ..C ... ... ... .C. ... ... ... G.. G.. ..A .C. ..C ... ... ... .C. A.. ... .G. ..A ... ... ..T G.. ... TT. T.A ... ... .TA ..A ... ... T.. ... ... ... ... ... .C. ... T.. ... T.. ... ... ... ... ... T.. ... .G. ... ... ... .G. .G. A.. ... .A. ... .T. A.. A.. A.. ... ... ... ... ... A.. .C. ... C.. ..T ... A.. ... C.. ... ... ... CG. .TT .G. ... C.. C.. ... ... .G. .TC ... ... .T. .T. A.. ... .T. ... ... ... ... C.. ... ... ... .T. .AT ... ... CA. .A. ... A.. C.. .C. ..G ... ... ..T ... ... ... CC. 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_23/YDR418W_YEL054C_MG94_geo_3.0_Sim_23.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   6   8  11   6 | Ser TCT   5   5   5   4   4   4 | Tyr TAT   8  10   6   7   9   9 | Cys TGT   3   2   2   2   2   2
    TTC   4   5   8   6   3   9 |     TCC   4   5   4   3   3   5 |     TAC   8   7   6   5   6   6 |     TGC   3   2   4   5   3   3
Leu TTA   4   4   4   3   5   4 |     TCA   4   4   2   5   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   2   0   1   2   0 |     TCG   3   3   3   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   4   4   4   3 | Pro CCT   4   2   6   6   4   7 | His CAT   4   4   7   5   2   4 | Arg CGT   2   2   1   2   1   2
    CTC   1   1   1   2   1   1 |     CCC   4   2   1   0   2   1 |     CAC   1   0   0   0   2   0 |     CGC   2   2   2   2   2   2
    CTA   4   4   4   4   2   4 |     CCA   0   2   2   1   2   2 | Gln CAA   6   6   5   6   3   5 |     CGA   0   0   0   0   1   0
    CTG   1   2   4   1   1   4 |     CCG   5   2   2   3   5   2 |     CAG   0   0   0   0   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   1   2   0   2 | Thr ACT   2   5   5   4   5   4 | Asn AAT   4   6   6   5   6   5 | Ser AGT   6   2   2   4   4   1
    ATC   3   5   2   2   2   2 |     ACC   3   1   1   2   2   1 |     AAC   2   2   1   1   2   1 |     AGC   2   3   4   4   3   5
    ATA   5   5   5   5   7   5 |     ACA   2   3   3   3   3   4 | Lys AAA   7   6   6   6   7   6 | Arg AGA   2   3   3   2   2   3
Met ATG   1   0   1   2   1   0 |     ACG   3   4   3   2   1   1 |     AAG   2   2   1   2   2   1 |     AGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   2   0   0   0 | Ala GCT   3   1   1   1   3   3 | Asp GAT   3   2   2   4   3   3 | Gly GGT   1   2   2   0   0   1
    GTC   4   4   5   5   7   5 |     GCC   0   0   0   1   0   0 |     GAC   0   1   1   0   0   1 |     GGC   1   1   1   1   1   1
    GTA   2   2   3   2   1   3 |     GCA   3   2   1   2   1   1 | Glu GAA   3   5   3   3   4   3 |     GGA   2   2   3   4   2   2
    GTG   0   0   0   0   0   0 |     GCG   1   0   0   0   0   1 |     GAG   3   3   3   3   3   4 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   6   7   5   8   7 | Ser TCT   4   7   5   6   4   3 | Tyr TAT   7   6   7   8   6   6 | Cys TGT   2   2   1   0   2   3
    TTC   5   7   6   8   7  10 |     TCC   3   4   2   4   2   4 |     TAC   4   5   4   4   7   6 |     TGC   3   4   6   3   3   3
Leu TTA   3   2   3   4   3   3 |     TCA   5   2   5   2   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   0   0   1   0 |     TCG   4   5   3   3   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   3   3   4 | Pro CCT   5   4   6   7   6   7 | His CAT   5   6   5   7   6   6 | Arg CGT   3   2   1   2   2   2
    CTC   2   2   0   2   0   1 |     CCC   0   1   4   1   1   1 |     CAC   1   0   0   0   0   0 |     CGC   3   2   2   2   2   1
    CTA   4   5   5   5   4   5 |     CCA   3   2   2   1   2   1 | Gln CAA   5   4   4   4   5   5 |     CGA   0   1   1   0   0   0
    CTG   1   1   1   2   1   3 |     CCG   2   1   3   3   3   2 |     CAG   0   0   0   1   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   0   1   0   2 | Thr ACT   3   4   5   5   4   4 | Asn AAT   5   5   5   7   6   5 | Ser AGT   4   3   4   3   4   1
    ATC   4   2   4   2   4   2 |     ACC   2   1   2   2   2   1 |     AAC   2   1   1   0   1   1 |     AGC   3   6   4   5   5   5
    ATA   6   6   6   6   6   5 |     ACA   5   3   4   4   3   4 | Lys AAA   5   5   4   5   6   5 | Arg AGA   2   4   2   2   1   3
Met ATG   2   0   1   0   2   0 |     ACG   2   3   3   2   2   1 |     AAG   2   2   2   2   2   1 |     AGG   1   1   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   2   1   2   1   3 | Asp GAT   5   3   4   3   3   3 | Gly GGT   0   0   0   1   1   1
    GTC   5   6   5   6   6   5 |     GCC   1   0   0   0   1   0 |     GAC   0   1   1   0   0   1 |     GGC   1   1   1   1   0   1
    GTA   2   3   2   2   2   3 |     GCA   1   1   1   1   2   1 | Glu GAA   3   3   3   3   3   4 |     GGA   5   2   5   3   5   3
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   1   0   1 |     GAG   2   4   3   4   3   3 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   4 | Tyr TAT   6 | Cys TGT   2
    TTC   7 |     TCC   2 |     TAC   4 |     TGC   3
Leu TTA   3 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   4 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   4 | Pro CCT   6 | His CAT   6 | Arg CGT   2
    CTC   1 |     CCC   1 |     CAC   1 |     CGC   4
    CTA   4 |     CCA   3 | Gln CAA   5 |     CGA   0
    CTG   1 |     CCG   2 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   1 | Thr ACT   4 | Asn AAT   5 | Ser AGT   4
    ATC   4 |     ACC   2 |     AAC   1 |     AGC   4
    ATA   7 |     ACA   3 | Lys AAA   5 | Arg AGA   2
Met ATG   1 |     ACG   2 |     AAG   2 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   3 | Gly GGT   1
    GTC   4 |     GCC   1 |     GAC   0 |     GGC   1
    GTA   2 |     GCA   2 | Glu GAA   3 |     GGA   5
    GTG   0 |     GCG   0 |     GAG   2 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.30675    C:0.23926    A:0.28834    G:0.16564
position  2:    T:0.24540    C:0.28221    A:0.31288    G:0.15951
position  3:    T:0.34356    C:0.25767    A:0.26994    G:0.12883
Average         T:0.29857    C:0.25971    A:0.29039    G:0.15133

#2: castelliiYEL054C
position  1:    T:0.33129    C:0.20859    A:0.30061    G:0.15951
position  2:    T:0.27607    C:0.25153    A:0.33129    G:0.14110
position  3:    T:0.33129    C:0.25153    A:0.29448    G:0.12270
Average         T:0.31288    C:0.23722    A:0.30879    G:0.14110

#3: mikataeYDR418W 
position  1:    T:0.31288    C:0.23926    A:0.27607    G:0.17178
position  2:    T:0.30675    C:0.23926    A:0.28834    G:0.16564
position  3:    T:0.35583    C:0.25153    A:0.26994    G:0.12270
Average         T:0.32515    C:0.24335    A:0.27812    G:0.15337

#4: mikataeYEL054C 
position  1:    T:0.32515    C:0.22086    A:0.28834    G:0.16564
position  2:    T:0.28834    C:0.25153    A:0.28834    G:0.17178
position  3:    T:0.35583    C:0.23926    A:0.28221    G:0.12270
Average         T:0.32311    C:0.23722    A:0.28630    G:0.15337

#5: kluyveriYDR418W
position  1:    T:0.34356    C:0.20245    A:0.29448    G:0.15951
position  2:    T:0.28834    C:0.25767    A:0.30675    G:0.14724
position  3:    T:0.35583    C:0.23926    A:0.26994    G:0.13497
Average         T:0.32924    C:0.23313    A:0.29039    G:0.14724

#6: paradoxusYDR418W
position  1:    T:0.33129    C:0.22699    A:0.26380    G:0.17791
position  2:    T:0.29448    C:0.25153    A:0.29448    G:0.15951
position  3:    T:0.34356    C:0.26380    A:0.26994    G:0.12270
Average         T:0.32311    C:0.24744    A:0.27607    G:0.15337

#7: paradoxusYEL054C
position  1:    T:0.30061    C:0.23313    A:0.30061    G:0.16564
position  2:    T:0.29448    C:0.25153    A:0.28221    G:0.17178
position  3:    T:0.34969    C:0.23926    A:0.30061    G:0.11043
Average         T:0.31493    C:0.24131    A:0.29448    G:0.14928

#8: kudriavzeviiYDR418W
position  1:    T:0.32515    C:0.21472    A:0.29448    G:0.16564
position  2:    T:0.29448    C:0.24540    A:0.27607    G:0.18405
position  3:    T:0.34356    C:0.26380    A:0.26380    G:0.12883
Average         T:0.32106    C:0.24131    A:0.27812    G:0.15951

#9: kudriavzeviiYEL054C
position  1:    T:0.30061    C:0.23313    A:0.30061    G:0.16564
position  2:    T:0.26994    C:0.28221    A:0.26380    G:0.18405
position  3:    T:0.33742    C:0.25767    A:0.28834    G:0.11656
Average         T:0.30266    C:0.25767    A:0.28425    G:0.15542

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.24540    A:0.28834    G:0.17178
position  2:    T:0.28221    C:0.26994    A:0.29448    G:0.15337
position  3:    T:0.36810    C:0.24540    A:0.25767    G:0.12883
Average         T:0.31493    C:0.25358    A:0.28016    G:0.15133

#11: bayanusYEL054C 
position  1:    T:0.31288    C:0.21472    A:0.30061    G:0.17178
position  2:    T:0.28834    C:0.25153    A:0.29448    G:0.16564
position  3:    T:0.34356    C:0.25153    A:0.28221    G:0.12270
Average         T:0.31493    C:0.23926    A:0.29243    G:0.15337

#12: cerevisiaeYDR418W
position  1:    T:0.31902    C:0.23926    A:0.25767    G:0.18405
position  2:    T:0.30675    C:0.24540    A:0.28221    G:0.16564
position  3:    T:0.34969    C:0.25767    A:0.27607    G:0.11656
Average         T:0.32515    C:0.24744    A:0.27198    G:0.15542

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.24540    A:0.29448    G:0.17178
position  2:    T:0.29448    C:0.25153    A:0.26380    G:0.19018
position  3:    T:0.34969    C:0.24540    A:0.29448    G:0.11043
Average         T:0.31084    C:0.24744    A:0.28425    G:0.15746

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      88 | Ser S TCT      60 | Tyr Y TAT      95 | Cys C TGT      25
      TTC      85 |       TCC      45 |       TAC      72 |       TGC      45
Leu L TTA      45 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      46 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      51 | Pro P CCT      70 | His H CAT      67 | Arg R CGT      24
      CTC      15 |       CCC      19 |       CAC       5 |       CGC      28
      CTA      54 |       CCA      23 | Gln Q CAA      63 |       CGA       3
      CTG      23 |       CCG      35 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      54 | Asn N AAT      70 | Ser S AGT      42
      ATC      38 |       ACC      22 |       AAC      16 |       AGC      53
      ATA      74 |       ACA      44 | Lys K AAA      73 | Arg R AGA      31
Met M ATG      11 |       ACG      29 |       AAG      23 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      23 | Asp D GAT      41 | Gly G GGT      10
      GTC      67 |       GCC       4 |       GAC       6 |       GGC      12
      GTA      29 |       GCA      19 | Glu E GAA      43 |       GGA      43
      GTG       0 |       GCG       4 |       GAG      40 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31477    C:0.22794    A:0.28834    G:0.16895
position  2:    T:0.28693    C:0.25625    A:0.29070    G:0.16612
position  3:    T:0.34828    C:0.25106    A:0.27843    G:0.12223
Average         T:0.31666    C:0.24508    A:0.28583    G:0.15243

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03354571  0.02596335  0.03027946  0.01614794
  0.02596335  0.02009483  0.02343537  0.01249801
  0.03027946  0.02343537  0.00000000  0.00000000
  0.01614794  0.01249801  0.00000000  0.00777315
  0.02596335  0.02009483  0.02343537  0.01249801
  0.02009483  0.01555278  0.01813826  0.00967307
  0.02343537  0.01813826  0.02115354  0.01128111
  0.01249801  0.00967307  0.01128111  0.00601618
  0.03027946  0.02343537  0.02733124  0.01457566
  0.02343537  0.01813826  0.02115354  0.01128111
  0.02733124  0.02115354  0.02467008  0.01315647
  0.01457566  0.01128111  0.01315647  0.00701630
  0.01614794  0.01249801  0.01457566  0.00777315
  0.01249801  0.00967307  0.01128111  0.00601618
  0.01457566  0.01128111  0.01315647  0.00701630
  0.00777315  0.00601618  0.00701630  0.00374177



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.6859 (0.1220 0.0724)
mikataeYDR418W       0.6756 (0.1808 0.2676) 0.8670 (0.1607 0.1854)
mikataeYEL054C       1.4481 (0.1938 0.1338) 2.1271 (0.1768 0.0831) 0.6101 (0.1150 0.1886)
kluyveriYDR418W      0.5665 (0.1403 0.2476) 0.5822 (0.1197 0.2056) 0.3300 (0.1386 0.4198) 0.5833 (0.1396 0.2394)
paradoxusYDR418W     0.7233 (0.1673 0.2313) 1.0300 (0.1574 0.1528) 1.8794 (0.0498 0.0265) 0.7403 (0.1151 0.1554) 0.3442 (0.1290 0.3748)
paradoxusYEL054C     1.2531 (0.2192 0.1749) 1.7407 (0.1946 0.1118) 0.7208 (0.1344 0.1864) 0.5528 (0.0355 0.0642) 0.6287 (0.1563 0.2487) 0.8174 (0.1344 0.1644)
kudriavzeviiYDR418W  0.8221 (0.1858 0.2260) 1.2337 (0.1825 0.1479) 0.9187 (0.0759 0.0826) 0.9502 (0.1228 0.1292) 0.4431 (0.1417 0.3197) 1.2956 (0.0700 0.0540) 1.0826 (0.1440 0.1330)
kudriavzeviiYEL054C  0.9609 (0.2092 0.2177) 1.0935 (0.1831 0.1674) 0.5378 (0.1332 0.2476) 0.5695 (0.0583 0.1024) 0.4660 (0.1503 0.3225) 0.6178 (0.1348 0.2182) 0.4388 (0.0600 0.1367) 0.6385 (0.1251 0.1960)
bayanusYDR418W       0.7487 (0.1592 0.2127) 0.9898 (0.1610 0.1626) 0.7011 (0.0643 0.0917) 0.8006 (0.1152 0.1439) 0.3421 (0.1324 0.3870) 1.0210 (0.0643 0.0630) 0.7353 (0.1282 0.1744) 0.8117 (0.0628 0.0774) 0.5211 (0.1191 0.2286)
bayanusYEL054C       1.4394 (0.1935 0.1344) 2.0342 (0.1698 0.0835) 0.5332 (0.1164 0.2184) 1.2737 (0.0465 0.0365) 0.5796 (0.1394 0.2406) 0.6677 (0.1227 0.1838) 0.8569 (0.0552 0.0644) 0.8743 (0.1368 0.1565) 0.6580 (0.0612 0.0929) 0.6433 (0.1104 0.1717)
cerevisiaeYDR418W    0.7646 (0.1674 0.2190) 1.1879 (0.1811 0.1524) 1.1568 (0.0731 0.0632) 0.8594 (0.1105 0.1286) 0.3917 (0.1435 0.3664) 1.0855 (0.0385 0.0354) 0.8203 (0.1345 0.1640) 1.0369 (0.0804 0.0776) 0.7509 (0.1381 0.1840) 1.3067 (0.0821 0.0628) 0.7987 (0.1244 0.1557)
cerevisiaeYEL054C    1.3795 (0.2177 0.1578) 1.8181 (0.1932 0.1062) 0.6473 (0.1346 0.2079) 1.1487 (0.0411 0.0358) 0.6032 (0.1566 0.2596) 0.8088 (0.1410 0.1744) 0.6115 (0.0273 0.0446) 1.0103 (0.1442 0.1427) 0.6231 (0.0659 0.1058) 0.7893 (0.1284 0.1627) 1.5375 (0.0553 0.0360) 0.8415 (0.1283 0.1525)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 291
lnL(ntime: 23  np: 28):  -2126.587876      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.266261 0.000004 0.204552 0.199951 0.042116 0.030272 0.138875 0.014930 0.049141 0.030568 0.037519 0.055398 0.009453 0.268043 0.191283 0.079771 0.019884 0.111673 0.033505 0.081865 0.035106 0.090573 0.021131 7.592281 2.099294 1.428511 1.944845 1.277966

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.01187

(5: 0.266261, (2: 0.204552, (11: 0.042116, (9: 0.138875, (4: 0.049141, (13: 0.037519, 7: 0.055398): 0.030568): 0.014930): 0.030272): 0.199951): 0.000004, (1: 0.268043, (10: 0.079771, (8: 0.111673, (3: 0.081865, (12: 0.090573, 6: 0.021131): 0.035106): 0.033505): 0.019884): 0.191283): 0.009453);

(kluyveriYDR418W: 0.266261, (castelliiYEL054C: 0.204552, (bayanusYEL054C: 0.042116, (kudriavzeviiYEL054C: 0.138875, (mikataeYEL054C: 0.049141, (cerevisiaeYEL054C: 0.037519, paradoxusYEL054C: 0.055398): 0.030568): 0.014930): 0.030272): 0.199951): 0.000004, (castelliiYDR418W: 0.268043, (bayanusYDR418W: 0.079771, (kudriavzeviiYDR418W: 0.111673, (mikataeYDR418W: 0.081865, (cerevisiaeYDR418W: 0.090573, paradoxusYDR418W: 0.021131): 0.035106): 0.033505): 0.019884): 0.191283): 0.009453);

Detailed output identifying parameters

kappa (ts/tv) =  7.59228

Frequency parameters:
   0.32433 (T)   0.22070 (C)   0.30047 (A)   0.15450 (G)
Equilibrium codon frequencies (evolver-style):
  0.03627152  0.02468176  0.03360295  0.01727796
  0.02468176  0.01679524  0.02286587  0.01175717
  0.03360295  0.02286587  0.00000000  0.00000000
  0.01727796  0.01175717  0.00000000  0.00823037
  0.02468176  0.01679524  0.02286587  0.01175717
  0.01679524  0.01142869  0.01555958  0.00800042
  0.02286587  0.01555958  0.02118358  0.01089217
  0.01175717  0.00800042  0.01089217  0.00560053
  0.03360295  0.02286587  0.03113071  0.01600679
  0.02286587  0.01555958  0.02118358  0.01089217
  0.03113071  0.02118358  0.02884036  0.01482913
  0.01600679  0.01089217  0.01482913  0.00762484
  0.01727796  0.01175717  0.01600679  0.00823037
  0.01175717  0.00800042  0.01089217  0.00560053
  0.01600679  0.01089217  0.01482913  0.00762484
  0.00823037  0.00560053  0.00762484  0.00392054

omega (dN/dS) =  1.27797

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.266   331.6   157.4  1.2780  0.0954  0.0747  31.6  11.8
  14..15     0.000   331.6   157.4  1.2780  0.0000  0.0000   0.0   0.0
  15..2      0.205   331.6   157.4  1.2780  0.0733  0.0574  24.3   9.0
  15..16     0.200   331.6   157.4  1.2780  0.0717  0.0561  23.8   8.8
  16..11     0.042   331.6   157.4  1.2780  0.0151  0.0118   5.0   1.9
  16..17     0.030   331.6   157.4  1.2780  0.0109  0.0085   3.6   1.3
  17..9      0.139   331.6   157.4  1.2780  0.0498  0.0390  16.5   6.1
  17..18     0.015   331.6   157.4  1.2780  0.0054  0.0042   1.8   0.7
  18..4      0.049   331.6   157.4  1.2780  0.0176  0.0138   5.8   2.2
  18..19     0.031   331.6   157.4  1.2780  0.0110  0.0086   3.6   1.3
  19..13     0.038   331.6   157.4  1.2780  0.0134  0.0105   4.5   1.7
  19..7      0.055   331.6   157.4  1.2780  0.0199  0.0155   6.6   2.4
  14..20     0.009   331.6   157.4  1.2780  0.0034  0.0027   1.1   0.4
  20..1      0.268   331.6   157.4  1.2780  0.0961  0.0752  31.9  11.8
  20..21     0.191   331.6   157.4  1.2780  0.0686  0.0536  22.7   8.4
  21..10     0.080   331.6   157.4  1.2780  0.0286  0.0224   9.5   3.5
  21..22     0.020   331.6   157.4  1.2780  0.0071  0.0056   2.4   0.9
  22..8      0.112   331.6   157.4  1.2780  0.0400  0.0313  13.3   4.9
  22..23     0.034   331.6   157.4  1.2780  0.0120  0.0094   4.0   1.5
  23..3      0.082   331.6   157.4  1.2780  0.0293  0.0230   9.7   3.6
  23..24     0.035   331.6   157.4  1.2780  0.0126  0.0098   4.2   1.5
  24..12     0.091   331.6   157.4  1.2780  0.0325  0.0254  10.8   4.0
  24..6      0.021   331.6   157.4  1.2780  0.0076  0.0059   2.5   0.9

tree length for dN:       0.7211
tree length for dS:       0.5643


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2126.588    -0.000     0.000   0.500     0.500    0.500
     2*   -2126.588     0.000     0.000  -1.000    -1.000    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:32
