     2    163    151


 1

     1      1   -11.9809814286   0.000006262185       0.0010  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1   -21.2519033433   0.000000000589       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) GAA (E) 
     3      1    -8.7063786673   0.000165526597       0.0270  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -21.5343513380   0.000000000444       0.0000  AAA (K) AGG (R) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) ACG (T) 
     5      1    -5.9451374757   0.002618542338       0.4268  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.4739082583   0.000001407201       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.1592647543   0.000105240247       0.0172  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.0006327468   0.002477184250       0.4038  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5105035505   0.000074069734       0.0121  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1    -5.1923736117   0.005558796718       0.9061  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.2866816465   0.000000004206       0.0000  AAT (N) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -5.9453834029   0.002617898446       0.4267  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -19.0866488979   0.000000005138       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) 
    14      1    -9.0928388249   0.000112468337       0.0183  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    15      2    -6.6048186806   0.001353828627       0.2207  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -21.0178809898   0.000000000745       0.0000  ACC (T) ACC (T) ATA (I) ACT (T) ACC (T) ATA (I) ACT (T) ATA (I) ACC (T) ATG (M) ACC (T) ATA (I) ACT (T) 
    17      1    -8.6734730938   0.000171063950       0.0279  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -9.0895305189   0.000112841033       0.0184  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -15.0089854588   0.000000303166       0.0000  AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    20      2    -5.9971447916   0.002485839644       0.4052  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -10.6163065836   0.000024513009       0.0040  AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      2    -8.0483848878   0.000319617724       0.0521  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    23      1    -8.7295674096   0.000161732405       0.0264  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -15.6269185538   0.000000163424       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -5.1927024253   0.005556969211       0.9058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1   -21.2548404054   0.000000000588       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    27      1   -14.3294542516   0.000000598132       0.0001  ATA (I) ATG (M) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -5.8518010287   0.002874717045       0.4686  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -10.4692902405   0.000028395206       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    30      1   -15.4576413248   0.000000193567       0.0000  ATC (I) CTC (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.8012912697   0.000001014321       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    32      1   -11.0892074878   0.000015276307       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -13.1970999152   0.000001855976       0.0003  ATT (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -14.3707858530   0.000000573914       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    35      1   -10.7980174004   0.000020439988       0.0033  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -18.4119178578   0.000000010088       0.0000  ATT (I) ATT (I) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    37      1   -15.9988540421   0.000000112664       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    38      1   -10.3184984641   0.000033016654       0.0054  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -14.3135277457   0.000000607734       0.0001  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    40      1   -17.0617936012   0.000000038919       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -5.1770202169   0.005644801663       0.9201  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -11.2196848540   0.000013407654       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    43      1   -16.8973587869   0.000000045874       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    44      2   -11.3397395146   0.000011890872       0.0019  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -23.0843324868   0.000000000094       0.0000  CAC (H) CAC (H) CCC (P) CAC (H) AAC (N) CCC (P) CAC (H) CCC (P) CAC (H) CCG (P) CAC (H) CCC (P) CAC (H) 
    46      1   -16.2183825706   0.000000090458       0.0000  CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    47      1   -13.1257974843   0.000001993144       0.0003  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    48      1    -9.1125281062   0.000110275574       0.0180  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.5209400651   0.000000066842       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      3    -5.9817601113   0.002524379191       0.4115  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -14.0511917714   0.000000790032       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -11.6021060591   0.000009146804       0.0015  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -21.7081388973   0.000000000373       0.0000  CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) 
    54      1   -10.2761124490   0.000034446180       0.0056  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -14.7663523038   0.000000386416       0.0001  CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      2    -6.6051181049   0.001353423318       0.2206  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -11.1320952509   0.000014634991       0.0024  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    58      1   -25.8099375722   0.000000000006       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CCC (P) TCT (S) CCC (P) 
    59      1   -11.9615511936   0.000006385050       0.0010  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    60      1   -15.7594529069   0.000000143139       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
    61      1   -16.5752798582   0.000000063306       0.0000  CCG (P) CCG (P) CCC (P) CAG (Q) CCG (P) CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) 
    62      1   -12.9854942857   0.000002293356       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -11.0287329756   0.000016228640       0.0026  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    64      1    -8.7502456125   0.000158422410       0.0258  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    65      1   -19.9771853977   0.000000002109       0.0000  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) TGG (W) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) TGG (W) 
    66      1    -7.4095445522   0.000605446381       0.0987  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -19.2783389713   0.000000004242       0.0000  CGC (R) CGC (R) TGT (C) TGC (C) CGC (R) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) TGC (C) 
    68      1   -15.2275498355   0.000000243646       0.0000  CGG (R) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -14.0616699787   0.000000781798       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    70      1   -12.6371857524   0.000003248927       0.0005  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1    -8.7510615628   0.000158293198       0.0258  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    72      1   -26.1165522639   0.000000000005       0.0000  CTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CAG (Q) TTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CAG (Q) 
    73      1   -10.5321991690   0.000026663921       0.0043  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -11.4558068915   0.000010587813       0.0017  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -10.5434149837   0.000026366535       0.0043  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    76      1   -11.2301851021   0.000013267606       0.0022  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -15.3896610109   0.000000207183       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    78      1   -19.1094276323   0.000000005022       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CTT (L) 
    79      1   -19.1157381013   0.000000004990       0.0000  CTT (L) TTC (F) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
    80      1   -25.5976439001   0.000000000008       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    81      1    -9.2331057270   0.000097749182       0.0159  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -23.5621230262   0.000000000058       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAT (D) 
    83      1    -9.5101254275   0.000074097747       0.0121  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    84      1   -15.7575025566   0.000000143418       0.0000  GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    85      1    -6.8052889399   0.001107900008       0.1806  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -22.3459274661   0.000000000197       0.0000  GAG (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    87      1   -17.7440163672   0.000000019673       0.0000  GAT (D) GAT (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    88      1   -10.6443482265   0.000023835173       0.0039  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -6.7501539539   0.001170699373       0.1908  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -9.2390979543   0.000097165198       0.0158  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -18.2379575063   0.000000012005       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) 
    92      1   -21.7165636299   0.000000000370       0.0000  GCG (A) GTA (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) 
    93      1   -20.6752141726   0.000000001049       0.0000  GCT (A) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) 
    94      1   -15.8903818489   0.000000125573       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    95      1   -11.2832268601   0.000012582207       0.0021  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    96      1   -21.8956549082   0.000000000310       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GCG (A) AGG (R) GGG (G) AGA (R) 
    97      1    -7.6995379675   0.000453036452       0.0738  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -25.9039496713   0.000000000006       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) 
    99      1    -6.8017909879   0.001111782175       0.1812  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -11.5373724219   0.000009758494       0.0016  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1    -9.6550796013   0.000064099141       0.0104  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -9.8837947058   0.000050994401       0.0083  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -15.7058439472   0.000000151021       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   104      1   -12.8911072777   0.000002520364       0.0004  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   105      1   -13.1548622252   0.000001936047       0.0003  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -16.3395574174   0.000000080135       0.0000  GTT (V) GTC (V) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -8.9033388258   0.000135934307       0.0222  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -16.2865752827   0.000000084495       0.0000  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) 
   109      1   -11.9160411493   0.000006682348       0.0011  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   110      1    -9.3087853027   0.000090624560       0.0148  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.4220745971   0.000000200576       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1    -9.6231285126   0.000066180248       0.0108  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   113      1   -14.9608958911   0.000000318101       0.0001  TAC (Y) TAC (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -11.2892512641   0.000012506635       0.0020  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -4.9786740698   0.006883183130       1.1220  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.1951211089   0.000275996849       0.0450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.7315209421   0.003242142371       0.5285  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -27.8483464813   0.000000000001       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) TTT (F) 
   119      1   -13.2323430129   0.000001791705       0.0003  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1    -9.4340373927   0.000079955735       0.0130  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -15.8752511831   0.000000127487       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) 
   122      1    -9.0015523227   0.000123218381       0.0201  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2342857202   0.000097633907       0.0159  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      2    -6.5806388192   0.001386962993       0.2261  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -10.0643203453   0.000042571721       0.0069  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   126      1    -5.7587932579   0.003154916473       0.5143  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.5364712235   0.000003593186       0.0006  TGC (C) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -12.7293250831   0.000002962950       0.0005  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -17.8495441490   0.000000017703       0.0000  TGG (W) CTG (L) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   130      1    -9.8467118694   0.000052920918       0.0086  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   131      1   -13.0433036136   0.000002164538       0.0004  TGT (C) TGT (C) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   132      1   -27.1139153430   0.000000000002       0.0000  TGT (C) TGT (C) TCC (S) CGC (R) TGG (W) TCC (S) CGC (R) TCC (S) CAC (H) TCC (S) CGC (R) TCC (S) CGC (R) 
   133      1   -16.1497530499   0.000000096884       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) TAT (Y) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) 
   134      1    -7.9604338720   0.000349001663       0.0569  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -14.6720694679   0.000000424621       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   136      1    -9.5375787107   0.000072091190       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.9576177454   0.000017424771       0.0028  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1    -8.3874010463   0.000227718339       0.0371  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      4    -4.9782902262   0.006885825703       1.1224  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -12.7550470641   0.000002887709       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.4791118617   0.000000189455       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -19.3785415566   0.000000003837       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1    -5.7586171424   0.003155472151       0.5143  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -22.5105294097   0.000000000167       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTA (L) TTC (F) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TCG (S) 
   145      1    -9.3675285451   0.000085454324       0.0139  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.9017751157   0.000136147035       0.0222  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -33.6663571808   0.000000000000       0.0000  TTT (F) TCT (S) ACT (T) ACT (T) TTT (F) ATT (I) ACT (T) ATT (I) AAT (N) TTT (F) ATT (I) ATT (I) ACT (T) 
   148      1   -19.9473152961   0.000000002173       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   149      1   -24.1053544318   0.000000000034       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   150      1   -14.2810829934   0.000000627776       0.0001  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   151      1    -5.0058532010   0.006698623637       1.0919  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -11.9809814594   0.000006262185       0.0010  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1   -21.2519033848   0.000000000589       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) GAA (E) 
     3      1    -8.7063784226   0.000165526638       0.0270  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -21.5343511205   0.000000000444       0.0000  AAA (K) AGG (R) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) ACG (T) 
     5      1    -5.9451375815   0.002618542061       0.4268  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.4739082877   0.000001407201       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.1592649018   0.000105240232       0.0172  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -6.0006327673   0.002477184199       0.4038  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.5105032529   0.000074069757       0.0121  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    10      1    -5.1923737140   0.005558796150       0.9061  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.2866808112   0.000000004206       0.0000  AAT (N) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -5.9453834920   0.002617898213       0.4267  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -19.0866491771   0.000000005138       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) ACA (T) 
    14      1    -9.0928389004   0.000112468328       0.0183  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    15      2    -6.6048187456   0.001353828539       0.2207  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -21.0178814091   0.000000000745       0.0000  ACC (T) ACC (T) ATA (I) ACT (T) ACC (T) ATA (I) ACT (T) ATA (I) ACC (T) ATG (M) ACC (T) ATA (I) ACT (T) 
    17      1    -8.6734730343   0.000171063960       0.0279  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -9.0895304602   0.000112841039       0.0184  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -15.0089854030   0.000000303166       0.0000  AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    20      2    -5.9971447701   0.002485839697       0.4052  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -10.6163064134   0.000024513014       0.0040  AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      2    -8.0483852421   0.000319617611       0.0521  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    23      1    -8.7295673373   0.000161732417       0.0264  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -15.6269191979   0.000000163424       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -5.1927025054   0.005556968766       0.9058  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1   -21.2548402230   0.000000000588       0.0000  ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    27      1   -14.3294538713   0.000000598132       0.0001  ATA (I) ATG (M) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -5.8518011074   0.002874716819       0.4686  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -10.4692900372   0.000028395211       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    30      1   -15.4576415101   0.000000193567       0.0000  ATC (I) CTC (L) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -13.8012907950   0.000001014321       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    32      1   -11.0892074814   0.000015276307       0.0025  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -13.1970995787   0.000001855977       0.0003  ATT (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -14.3707855597   0.000000573914       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    35      1   -10.7980177016   0.000020439981       0.0033  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -18.4119174350   0.000000010088       0.0000  ATT (I) ATT (I) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    37      1   -15.9988537561   0.000000112664       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    38      1   -10.3184984876   0.000033016653       0.0054  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -14.3135279845   0.000000607734       0.0001  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    40      1   -17.0617932785   0.000000038919       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -5.1770203282   0.005644801035       0.9201  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -11.2196851073   0.000013407650       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    43      1   -16.8973592638   0.000000045874       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    44      2   -11.3397396950   0.000011890870       0.0019  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -23.0843327442   0.000000000094       0.0000  CAC (H) CAC (H) CCC (P) CAC (H) AAC (N) CCC (P) CAC (H) CCC (P) CAC (H) CCG (P) CAC (H) CCC (P) CAC (H) 
    46      1   -16.2183827346   0.000000090458       0.0000  CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    47      1   -13.1257978553   0.000001993143       0.0003  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    48      1    -9.1125280232   0.000110275583       0.0180  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -16.5209403047   0.000000066842       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      3    -5.9817601178   0.002524379175       0.4115  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -14.0511916351   0.000000790033       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -11.6021057423   0.000009146807       0.0015  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -21.7081398934   0.000000000373       0.0000  CAT (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) 
    54      1   -10.2761129109   0.000034446164       0.0056  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1   -14.7663521022   0.000000386416       0.0001  CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    56      2    -6.6051181449   0.001353423264       0.2206  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -11.1320954907   0.000014634988       0.0024  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    58      1   -25.8099366634   0.000000000006       0.0000  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CCC (P) TCT (S) CCC (P) 
    59      1   -11.9615515878   0.000006385048       0.0010  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    60      1   -15.7594528178   0.000000143139       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) 
    61      1   -16.5752800586   0.000000063306       0.0000  CCG (P) CCG (P) CCC (P) CAG (Q) CCG (P) CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) CCC (P) CAG (Q) 
    62      1   -12.9854942105   0.000002293356       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -11.0287334134   0.000016228633       0.0026  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    64      1    -8.7502458945   0.000158422365       0.0258  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    65      1   -19.9771859118   0.000000002109       0.0000  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) TGG (W) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) TGG (W) 
    66      1    -7.4095444934   0.000605446417       0.0987  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -19.2783402833   0.000000004242       0.0000  CGC (R) CGC (R) TGT (C) TGC (C) CGC (R) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) TGC (C) 
    68      1   -15.2275482627   0.000000243646       0.0000  CGG (R) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -14.0616693553   0.000000781798       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    70      1   -12.6371856338   0.000003248927       0.0005  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1    -8.7510617899   0.000158293162       0.0258  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    72      1   -26.1165507943   0.000000000005       0.0000  CTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CAG (Q) TTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CAG (Q) 
    73      1   -10.5321989393   0.000026663927       0.0043  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -11.4558072794   0.000010587809       0.0017  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -10.5434150420   0.000026366533       0.0043  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    76      1   -11.2301853035   0.000013267604       0.0022  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -15.3896603631   0.000000207184       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    78      1   -19.1094282471   0.000000005022       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) CTT (L) 
    79      1   -19.1157381017   0.000000004990       0.0000  CTT (L) TTC (F) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
    80      1   -25.5976443403   0.000000000008       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    81      1    -9.2331055137   0.000097749203       0.0159  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -23.5621227830   0.000000000058       0.0000  GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAT (D) 
    83      1    -9.5101251203   0.000074097770       0.0121  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    84      1   -15.7575032663   0.000000143418       0.0000  GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    85      1    -6.8052888366   0.001107900123       0.1806  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -22.3459275843   0.000000000197       0.0000  GAG (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    87      1   -17.7440162203   0.000000019673       0.0000  GAT (D) GAT (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) 
    88      1   -10.6443480550   0.000023835177       0.0039  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -6.7501539192   0.001170699414       0.1908  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -9.2390980438   0.000097165189       0.0158  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -18.2379577819   0.000000012005       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) 
    92      1   -21.7165634606   0.000000000370       0.0000  GCG (A) GTA (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) 
    93      1   -20.6752140215   0.000000001049       0.0000  GCT (A) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GCT (A) 
    94      1   -15.8903814921   0.000000125573       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    95      1   -11.2832268111   0.000012582208       0.0021  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) 
    96      1   -21.8956549681   0.000000000310       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GCG (A) AGG (R) GGG (G) AGA (R) 
    97      1    -7.6995377536   0.000453036549       0.0738  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1   -25.9039488749   0.000000000006       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AGC (S) AAT (N) AGC (S) 
    99      1    -6.8017908510   0.001111782327       0.1812  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -11.5373722088   0.000009758497       0.0016  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1    -9.6550794899   0.000064099148       0.0104  GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -9.8837945119   0.000050994411       0.0083  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -15.7058439888   0.000000151021       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   104      1   -12.8911070397   0.000002520364       0.0004  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   105      1   -13.1548626144   0.000001936046       0.0003  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -16.3395560262   0.000000080135       0.0000  GTT (V) GTC (V) ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -8.9033386419   0.000135934332       0.0222  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -16.2865753981   0.000000084495       0.0000  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) 
   109      1   -11.9160412072   0.000006682348       0.0011  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   110      1    -9.3087851185   0.000090624576       0.0148  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -15.4220746702   0.000000200576       0.0000  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1    -9.6231288801   0.000066180223       0.0108  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   113      1   -14.9608959644   0.000000318101       0.0001  TAC (Y) TAC (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -11.2892511393   0.000012506636       0.0020  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -4.9786741325   0.006883182698       1.1220  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.1951212134   0.000275996820       0.0450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.7315209917   0.003242142210       0.5285  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -27.8483482117   0.000000000001       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) TTT (F) 
   119      1   -13.2323428511   0.000001791705       0.0003  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1    -9.4340373575   0.000079955738       0.0130  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -15.8752513639   0.000000127487       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) 
   122      1    -9.0015524085   0.000123218370       0.0201  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2342857274   0.000097633906       0.0159  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      2    -6.5806387691   0.001386963063       0.2261  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -10.0643203711   0.000042571720       0.0069  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   126      1    -5.7587932871   0.003154916381       0.5143  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.5364708661   0.000003593188       0.0006  TGC (C) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -12.7293247407   0.000002962951       0.0005  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -17.8495434988   0.000000017703       0.0000  TGG (W) CTG (L) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   130      1    -9.8467119700   0.000052920913       0.0086  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   131      1   -13.0433044128   0.000002164536       0.0004  TGT (C) TGT (C) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   132      1   -27.1139155768   0.000000000002       0.0000  TGT (C) TGT (C) TCC (S) CGC (R) TGG (W) TCC (S) CGC (R) TCC (S) CAC (H) TCC (S) CGC (R) TCC (S) CGC (R) 
   133      1   -16.1497532727   0.000000096884       0.0000  TGT (C) TGT (C) TGT (C) GAT (D) TAT (Y) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) 
   134      1    -7.9604340770   0.000349001591       0.0569  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -14.6720702044   0.000000424620       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   136      1    -9.5375793869   0.000072091141       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -10.9576178065   0.000017424770       0.0028  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1    -8.3874009972   0.000227718351       0.0371  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      4    -4.9782903148   0.006885825093       1.1224  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -12.7550477131   0.000002887707       0.0005  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.4791113973   0.000000189456       0.0000  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -19.3785421535   0.000000003837       0.0000  TTC (F) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   143      1    -5.7586171835   0.003155472022       0.5143  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -22.5105300266   0.000000000167       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTA (L) TTC (F) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TCG (S) 
   145      1    -9.3675283116   0.000085454344       0.0139  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.9017750600   0.000136147043       0.0222  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -33.6663543912   0.000000000000       0.0000  TTT (F) TCT (S) ACT (T) ACT (T) TTT (F) ATT (I) ACT (T) ATT (I) AAT (N) TTT (F) ATT (I) ATT (I) ACT (T) 
   148      1   -19.9473152765   0.000000002173       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   149      1   -24.1053539440   0.000000000034       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   150      1   -14.2810831079   0.000000627776       0.0001  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   151      1    -5.0058532386   0.006698623385       1.0919  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 