     1    163    147


 1

     1      3    -4.6314500053   0.009740624899       1.5877  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -7.2049690688   0.000742885174       0.1211  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.4306485136   0.000592802946       0.0966  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1    -8.9513449422   0.000129562788       0.0211  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -14.4423419925   0.000000534282       0.0001  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GTA (V) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GTA (V) 
     6      1   -10.0077557190   0.000045049183       0.0073  AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     7      1   -11.5498597733   0.000009637394       0.0016  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -7.7422299490   0.000434102469       0.0708  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.9286172632   0.000006598836       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    10      1   -14.2880852630   0.000000623395       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    11      1   -18.8639063492   0.000000006420       0.0000  AAG (K) AAG (K) CAG (Q) AAG (K) CTG (L) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    12      1   -26.7764503959   0.000000000002       0.0000  AAG (K) ATG (M) GAA (E) GAG (E) GTG (V) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) GAG (E) 
    13      1   -17.7341856719   0.000000019867       0.0000  AAT (N) AAC (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1    -4.8938959999   0.007492176023       1.2212  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      2    -5.4463940747   0.004311824810       0.7028  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -16.7928559934   0.000000050928       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) AGA (R) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) AGA (R) CCA (P) 
    17      1   -12.3589786345   0.000004291052       0.0007  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    18      1   -10.2200776489   0.000036431468       0.0059  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -18.6329791585   0.000000008087       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACT (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ACT (T) 
    20      1    -9.7967941058   0.000055629657       0.0091  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -8.2912984228   0.000250688751       0.0409  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -15.1807814984   0.000000255311       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ATG (M) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    23      1   -12.8482534147   0.000002630719       0.0004  ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    24      1   -11.5127080738   0.000010002174       0.0016  ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    25      1   -12.9392821726   0.000002401824       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACC (T) GCT (A) 
    26      1    -9.4954253218   0.000075195037       0.0123  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      2    -5.3955239957   0.004536842490       0.7395  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -13.5132671934   0.000001352890       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) 
    29      1    -9.4309522541   0.000080202790       0.0131  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -17.1361536394   0.000000036130       0.0000  AGA (R) AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGA (R) AGG (R) 
    31      1    -8.2190436090   0.000269472663       0.0439  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    32      1   -17.3491851669   0.000000029197       0.0000  AGA (R) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    33      1    -6.2118305240   0.002005562871       0.3269  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -22.5047252358   0.000000000168       0.0000  AGG (R) ACG (T) AAT (N) ATG (M) ACG (T) AAT (N) ATG (M) AAT (N) ATG (M) AAT (N) ATG (M) AAT (N) ATG (M) 
    35      1   -24.3112516746   0.000000000028       0.0000  AGT (S) AGG (R) AGT (S) ATG (M) AGT (S) AGT (S) ATG (M) AGT (S) GTG (V) AGT (S) ATG (M) AGT (S) ATG (M) 
    36      1    -5.6615998420   0.003476949876       0.5667  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -4.9108631725   0.007366127348       1.2007  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.5470932958   0.000071408525       0.0116  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -7.9237099802   0.000362056609       0.0590  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -18.1968850253   0.000000012508       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    41      1    -8.4575822384   0.000212284705       0.0346  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    42      1    -7.7875867209   0.000414852833       0.0676  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    43      1    -5.6876367044   0.003387589392       0.5522  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.9882932230   0.000000841320       0.0001  ATG (M) ATG (M) GCG (A) ATG (M) ACG (T) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) 
    45      1   -16.1945962224   0.000000092635       0.0000  ATT (I) ACT (T) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1   -11.5749523028   0.000009398577       0.0015  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    47      1   -11.5935751342   0.000009225168       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    48      2    -5.0751991667   0.006249841556       1.0187  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -7.6486722591   0.000476676612       0.0777  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -15.0837818550   0.000000281318       0.0000  ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) 
    51      1   -10.4593595159   0.000028678595       0.0047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -4.9215948828   0.007287498867       1.1879  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.4388732039   0.000000197234       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -21.3973130776   0.000000000510       0.0000  CAA (Q) CAA (Q) TTA (L) CAC (H) CAA (Q) TTA (L) CAC (H) TTA (L) CAT (H) TTA (L) CAC (H) TTA (L) CAC (H) 
    55      1    -8.5331015288   0.000196843506       0.0321  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -19.7345153444   0.000000002688       0.0000  CAC (H) AAC (N) GAC (D) AAC (N) AAA (K) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    57      1    -6.1952657483   0.002039061251       0.3324  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -15.1454711516   0.000000264488       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) CCG (P) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    59      1    -8.3688170225   0.000231989830       0.0378  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    60      1   -12.9533716790   0.000002368221       0.0004  CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    61      1    -6.9359932468   0.000972156997       0.1585  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -11.2320382899   0.000013243042       0.0022  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -18.3181462701   0.000000011080       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -15.5826398656   0.000000170823       0.0000  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1    -6.3857901523   0.001685336297       0.2747  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -10.1040080197   0.000040915237       0.0067  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -7.8541513163   0.000388137338       0.0633  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    68      2    -5.6739245881   0.003434360343       0.5598  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -6.4022102067   0.001657888943       0.2702  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -12.9633733833   0.000002344652       0.0004  CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) 
    71      1   -25.2187552368   0.000000000011       0.0000  CTA (L) CTA (L) CCA (P) GCA (A) TTG (L) CTA (L) GCA (A) CTA (L) GCA (A) CTA (L) GTA (V) CTA (L) GCA (A) 
    72      1    -5.5950172833   0.003716335104       0.6058  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -12.6420553912   0.000003233144       0.0005  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    74      1    -8.0337379872   0.000324333585       0.0529  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    75      1    -6.3726675958   0.001707597963       0.2783  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -19.1634583183   0.000000004758       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACT (T) CTT (L) 
    77      1   -11.0661686031   0.000015632342       0.0025  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1    -7.5757553142   0.000512733001       0.0836  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    79      1    -7.4174450310   0.000600681910       0.0979  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.2759037923   0.000000085401       0.0000  GAA (E) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    81      1   -14.5760286537   0.000000467424       0.0001  GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1   -18.4945297695   0.000000009288       0.0000  GAG (E) GAG (E) AAG (K) GAA (E) AAG (K) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    83      1    -7.8375350447   0.000394640614       0.0643  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    84      1   -11.3640064490   0.000011605790       0.0019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -15.7047477712   0.000000151187       0.0000  GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) AGC (S) GAT (D) GGC (G) GAT (D) 
    86      1   -10.4013956212   0.000030390040       0.0050  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    87      1   -12.3716609936   0.000004236975       0.0007  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    88      1   -14.5552290783   0.000000477248       0.0001  GCA (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    89      1   -17.3533049793   0.000000029077       0.0000  GCC (A) GCC (A) GCC (A) CCC (P) GCA (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) 
    90      1    -6.9524619466   0.000956277948       0.1559  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -11.5949423513   0.000009212564       0.0015  GCT (A) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    92      1   -19.6630976620   0.000000002887       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAC (D) GGG (G) 
    93      1    -6.1576736115   0.002117172914       0.3451  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -15.7386066525   0.000000146154       0.0000  GGC (G) GGC (G) GAT (D) AGC (S) GAC (D) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) 
    95      1    -6.9689455483   0.000940644247       0.1533  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    96      1   -19.3808045340   0.000000003828       0.0000  GGG (G) GGA (G) GGG (G) AGG (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) 
    97      1   -23.4226136951   0.000000000067       0.0000  GGT (G) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    98      1   -21.0355747706   0.000000000732       0.0000  GGT (G) GGT (G) GAT (D) GGG (G) GGT (G) GAT (D) GGG (G) GGT (G) GGA (G) GAT (D) GGG (G) GAT (D) GGG (G) 
    99      1    -9.3703150653   0.000085216535       0.0139  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   100      2    -6.4187420056   0.001630706365       0.2658  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -15.4929982676   0.000000186843       0.0000  GGT (G) GGT (G) GGT (G) TGC (C) AGT (S) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) 
   102      1   -14.7317230923   0.000000400031       0.0001  GGT (G) GGT (G) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) 
   103      1   -16.6482609177   0.000000058851       0.0000  GTA (V) ATA (I) GTG (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   104      1   -19.8631359990   0.000000002363       0.0000  GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -15.1984000443   0.000000250853       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   106      1    -7.6708127320   0.000466238743       0.0760  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.7641586108   0.000057475108       0.0094  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1    -6.3891339001   0.001679710368       0.2738  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -10.9425021737   0.000017690157       0.0029  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   110      1   -10.4497579925   0.000028955280       0.0047  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   111      1   -16.6964969933   0.000000056079       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   112      1    -6.3988719058   0.001663432724       0.2711  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -10.7992357794   0.000020415099       0.0033  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) 
   114      1   -13.1602961214   0.000001925555       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   115      2    -5.4900486718   0.004127643270       0.6728  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.2347438994   0.000035901054       0.0059  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -22.9332097223   0.000000000110       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -14.6929780896   0.000000415835       0.0001  TAC (Y) TAC (Y) TAC (Y) TGC (C) TGT (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   119      1   -11.3274336235   0.000012038104       0.0020  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -17.9816383246   0.000000015512       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   121      1   -13.2232591509   0.000001808055       0.0003  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.6386509768   0.000023971355       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      3    -4.9400063322   0.007154553068       1.1662  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -7.5190309328   0.000542658183       0.0885  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -35.6859172854   0.000000000000       0.0000  TCA (S) CTG (L) CCG (P) TCA (S) TCG (S) TCG (S) TTA (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) 
   126      1    -8.6997293490   0.000166630904       0.0272  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   127      1   -14.6842154260   0.000000419494       0.0001  TGC (C) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   128      2    -6.3111149279   0.001816007393       0.2960  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      3    -5.1614815016   0.005733199646       0.9345  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -14.3587045266   0.000000580890       0.0001  TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) TAT (Y) 
   131      1   -14.6018179329   0.000000455524       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -18.6389357795   0.000000008039       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   133      2    -5.7609999116   0.003147962340       0.5131  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -10.0021263094   0.000045303498       0.0074  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -18.9555570200   0.000000005857       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TCA (S) ATA (I) TTG (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   136      1   -13.0754423328   0.000002096079       0.0003  TTA (L) TTA (L) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   137      1   -16.7463099892   0.000000053354       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TCA (S) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TCA (S) GTA (V) 
   138      2    -4.9121478561   0.007356670281       1.1991  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.0163162064   0.000006044776       0.0010  TTA (L) TTA (L) TTG (L) TTA (L) TTT (F) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   140      1   -12.5649275468   0.000003492378       0.0006  TTC (F) TTC (F) TTC (F) TCC (S) TAC (Y) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   141      1    -9.9316594695   0.000048611061       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -15.4975267537   0.000000185999       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TCC (S) 
   143      1   -18.5349887274   0.000000008920       0.0000  TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) 
   144      1   -16.4160894238   0.000000074231       0.0000  TTT (F) TTC (F) TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) TTT (F) GTC (V) TTT (F) GTC (V) 
   145      1   -13.5506190468   0.000001303290       0.0002  TTT (F) TTT (F) TTT (F) CCT (P) TTC (F) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) 
   146      1   -10.0605944948   0.000042730633       0.0070  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   147      1    -9.5514873667   0.000071095439       0.0116  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 