     2    163    154


 1

     1      1    -4.7381352591   0.008754956699       1.4271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.6800704928   0.000008460769       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -15.6541676754   0.000000159031       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -13.3308834949   0.000001623569       0.0003  AAA (K) AAA (K) AAG (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     5      1   -14.1312034257   0.000000729283       0.0001  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     6      1   -10.8874291077   0.000018691735       0.0030  AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     7      1    -8.7397356847   0.000160096198       0.0261  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.4650735238   0.000028515193       0.0046  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -26.2592228509   0.000000000004       0.0000  AAC (N) AAC (N) TAT (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    10      1   -10.7939952529   0.000020522366       0.0033  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      2    -5.6960801518   0.003359106873       0.5475  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.3265135080   0.000000004042       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) 
    13      1   -18.7585580538   0.000000007133       0.0000  AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    14      1   -12.6898744943   0.000003082177       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      2    -4.8900105642   0.007521343018       1.2260  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.5646370163   0.000070166679       0.0114  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    17      1    -5.6601007927   0.003482165904       0.5676  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.1375777179   0.000000724650       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -23.3622362658   0.000000000071       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCC (A) TCA (S) 
    20      1    -6.5337287420   0.001453575723       0.2369  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -14.6333246423   0.000000441395       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1   -16.4101030669   0.000000074676       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) 
    23      1   -16.1505563417   0.000000096806       0.0000  ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) 
    24      1    -5.7478001934   0.003189790005       0.5199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.4417226604   0.000003950286       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    26      1   -18.9786796251   0.000000005724       0.0000  ACT (T) ATC (I) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    27      1   -13.6742021439   0.000001151780       0.0002  AGA (R) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -5.6704309858   0.003446379615       0.5618  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -15.4654738052   0.000000192057       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1    -9.4971531630   0.000075065224       0.0122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    31      1   -12.9697877270   0.000002329661       0.0004  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -11.7344270376   0.000008013147       0.0013  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    33      1    -8.3434764823   0.000237943696       0.0388  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -14.3542290567   0.000000583496       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -5.8188283729   0.002971084109       0.4843  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.7618395485   0.000000142797       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -16.7914990925   0.000000050997       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    38      1   -12.5584720043   0.000003514997       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    39      1    -9.1327310973   0.000108070032       0.0176  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    40      1    -9.7517282575   0.000058194003       0.0095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9689345174   0.000127303760       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1    -8.0141590198   0.000330746274       0.0539  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -10.7544025856   0.000021351201       0.0035  ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1   -13.0048774512   0.000002249332       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -8.2782962892   0.000253969522       0.0414  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -23.4238697409   0.000000000067       0.0000  ATG (M) ACG (T) ATT (I) ATT (I) ATA (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    47      1   -10.8062105625   0.000020273204       0.0033  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -13.4251313726   0.000001477541       0.0002  ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1    -9.7379752950   0.000058999871       0.0096  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -4.9821326821   0.006859417989       1.1181  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.9134976484   0.000049501992       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -14.2885682577   0.000000623094       0.0001  ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.3012606692   0.000000615236       0.0001  ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      2    -4.9750310146   0.006908304678       1.1261  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -19.7992250582   0.000000002519       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.7213167857   0.000000148703       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) 
    57      1   -11.2389669895   0.000013151602       0.0021  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -8.0428822792   0.000321381303       0.0524  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.9331795697   0.002650042584       0.4320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -12.0557846499   0.000005810844       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -13.1688748918   0.000001909107       0.0003  CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -6.5084803958   0.001490743342       0.2430  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -27.9804314634   0.000000000001       0.0000  CCA (P) CCA (P) TTC (F) CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CCA (P) CTC (L) CCA (P) CCA (P) CCA (P) 
    64      1    -9.0910496286   0.000112669745       0.0184  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -7.3821177594   0.000622281647       0.1014  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -14.1913392178   0.000000686720       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    67      1    -9.8942666049   0.000050463180       0.0082  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -14.7278774379   0.000000401573       0.0001  CCC (P) TCC (S) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) 
    69      1   -11.4293895566   0.000010871243       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.1920118186   0.000101849755       0.0166  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -12.2036893366   0.000005011931       0.0008  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) 
    72      1   -10.3047451191   0.000033473880       0.0055  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -12.3405984610   0.000004370652       0.0007  CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1   -13.7844114524   0.000001031588       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    75      1    -7.5518859804   0.000525118829       0.0856  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -15.7369282009   0.000000146399       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    77      1    -5.8046132871   0.003013619933       0.4912  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -9.4836532886   0.000076085467       0.0124  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -13.2011750832   0.000001848428       0.0003  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) 
    80      1   -11.3219888973   0.000012103827       0.0020  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    81      1   -24.9901692531   0.000000000014       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCT (P) TCT (S) TCT (S) 
    82      1   -29.2189657943   0.000000000000       0.0000  CTG (L) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    83      1   -13.7337826229   0.000001085161       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -6.7625766425   0.001156246100       0.1885  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -15.2006434437   0.000000250291       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    86      1   -18.6255000377   0.000000008148       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    87      1   -12.4607255782   0.000003875927       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1    -8.8168335484   0.000148216940       0.0242  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -22.4800678408   0.000000000173       0.0000  GAA (E) GTA (V) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    90      1   -23.0739986279   0.000000000095       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) 
    91      1    -9.6839024482   0.000062277992       0.0102  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.1150384010   0.000109999097       0.0179  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -14.3897833032   0.000000563114       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    94      1   -21.8930443989   0.000000000310       0.0000  GAT (D) CAT (H) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    95      1   -21.4595292156   0.000000000479       0.0000  GAT (D) GAT (D) AAC (N) AAG (K) GAT (D) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    96      2    -5.8188282097   0.002971084594       0.4843  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -11.2991667297   0.000012383239       0.0020  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    98      1    -8.9699156865   0.000127178915       0.0207  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -13.4527971738   0.000001437224       0.0002  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   100      1   -11.1601887465   0.000014229565       0.0023  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   101      1   -16.2865327344   0.000000084498       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -9.3239329469   0.000089262156       0.0145  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   103      1   -18.6619393871   0.000000007856       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) 
   104      1   -13.1301193527   0.000001984548       0.0003  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -17.1716734260   0.000000034869       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   106      1   -12.8353368027   0.000002664919       0.0004  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   107      1    -6.6048288442   0.001353814867       0.2207  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -7.5429632923   0.000529825266       0.0864  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -20.5141855766   0.000000001233       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -17.8492236204   0.000000017708       0.0000  GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GTA (V) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) 
   111      1   -19.8050196319   0.000000002505       0.0000  GTA (V) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   112      1    -8.8943580826   0.000137160596       0.0224  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -9.1002075306   0.000111642637       0.0182  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1   -30.4820735367   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GAG (E) GAG (E) 
   115      1   -12.1801445572   0.000005131336       0.0008  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   116      1   -19.1477475902   0.000000004833       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) TTA (L) GTA (V) 
   117      1   -23.3745049080   0.000000000071       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   118      1   -12.7023072987   0.000003044094       0.0005  GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1    -5.9142792441   0.002700605575       0.4402  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -15.4101526888   0.000000202981       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   121      1    -8.3258741900   0.000242169130       0.0395  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -8.6301851779   0.000178631563       0.0291  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.5985926212   0.000184365083       0.0301  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      2    -4.8691583297   0.007679826450       1.2518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.6422176013   0.000008787172       0.0014  TAT (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -14.8788907206   0.000000345287       0.0001  TCA (S) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   127      1   -10.8521973184   0.000019362017       0.0032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   128      1   -15.9123035156   0.000000122850       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TGT (C) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TGT (C) 
   129      1    -6.6350525524   0.001313509715       0.2141  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -11.4439326376   0.000010714285       0.0017  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -27.7441924270   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TTT (F) TCT (S) ACT (T) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   132      1    -5.8338495278   0.002926788513       0.4771  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -8.4217508137   0.000220029085       0.0359  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      3    -5.2655500934   0.005166550161       0.8421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -8.9515885274   0.000129531233       0.0211  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -23.5740737591   0.000000000058       0.0000  TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) ATA (I) TTG (L) TTG (L) TTG (L) ATA (I) TTA (L) ATA (I) TTG (L) 
   137      1   -11.2993948137   0.000012380414       0.0020  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   138      1    -9.7541227458   0.000058054824       0.0095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   139      2    -4.9027512336   0.007426123938       1.2105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -7.9726054011   0.000344779526       0.0562  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.6027845284   0.000000167416       0.0000  TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) 
   142      1   -14.1997396474   0.000000680975       0.0001  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   143      1   -15.1103313559   0.000000273947       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1   -14.8035327566   0.000000372312       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) 
   145      1    -8.9118473837   0.000134782609       0.0220  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.3544152498   0.000000214616       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   147      1   -21.8367482685   0.000000000328       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
   148      1    -9.9167014611   0.000049343651       0.0080  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -24.3244880028   0.000000000027       0.0000  TTT (F) TTT (F) TAT (Y) TCT (S) CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -17.8243051049   0.000000018155       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   151      1   -12.7142667511   0.000003007905       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1    -9.1262388470   0.000108773932       0.0177  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1    -8.7040603467   0.000165910786       0.0270  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.0621222452   0.006332106959       1.0321  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.7381352170   0.008754957068       1.4271  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.6800706094   0.000008460768       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -15.6541677185   0.000000159031       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -13.3308834749   0.000001623569       0.0003  AAA (K) AAA (K) AAG (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     5      1   -14.1312034423   0.000000729283       0.0001  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     6      1   -10.8874293762   0.000018691730       0.0030  AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     7      1    -8.7397355885   0.000160096214       0.0261  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.4650736483   0.000028515189       0.0046  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1   -26.2592230497   0.000000000004       0.0000  AAC (N) AAC (N) TAT (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    10      1   -10.7939951318   0.000020522368       0.0033  AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      2    -5.6960800743   0.003359107134       0.5475  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.3265132494   0.000000004042       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGT (S) AAG (K) 
    13      1   -18.7585585072   0.000000007133       0.0000  AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    14      1   -12.6898734378   0.000003082180       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      2    -4.8900104651   0.007521343763       1.2260  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -9.5646370579   0.000070166676       0.0114  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    17      1    -5.6601007220   0.003482166150       0.5676  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.1375780365   0.000000724649       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -23.3622366686   0.000000000071       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCC (A) TCA (S) 
    20      1    -6.5337286258   0.001453575892       0.2369  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -14.6333248921   0.000000441395       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1   -16.4101029872   0.000000074676       0.0000  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) 
    23      1   -16.1505563966   0.000000096806       0.0000  ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) 
    24      1    -5.7478000665   0.003189790410       0.5199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.4417228024   0.000003950285       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    26      1   -18.9786795892   0.000000005724       0.0000  ACT (T) ATC (I) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    27      1   -13.6742022703   0.000001151780       0.0002  AGA (R) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -5.6704309435   0.003446379761       0.5618  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -15.4654744252   0.000000192057       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1    -9.4971532655   0.000075065217       0.0122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    31      1   -12.9697877847   0.000002329661       0.0004  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -11.7344271889   0.000008013145       0.0013  AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    33      1    -8.3434765613   0.000237943678       0.0388  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -14.3542291649   0.000000583495       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -5.8188282785   0.002971084389       0.4843  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.7618395990   0.000000142797       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -16.7914989802   0.000000050997       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    38      1   -12.5584717145   0.000003514998       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    39      1    -9.1327312724   0.000108070013       0.0176  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    40      1    -9.7517281837   0.000058194007       0.0095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9689343901   0.000127303776       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1    -8.0141591924   0.000330746217       0.0539  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -10.7544024843   0.000021351203       0.0035  ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1   -13.0048774643   0.000002249332       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -8.2782963480   0.000253969507       0.0414  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -23.4238701757   0.000000000067       0.0000  ATG (M) ACG (T) ATT (I) ATT (I) ATA (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) 
    47      1   -10.8062109061   0.000020273197       0.0033  ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -13.4251312830   0.000001477541       0.0002  ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1    -9.7379751743   0.000058999878       0.0096  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -4.9821325191   0.006859419107       1.1181  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.9134976450   0.000049501992       0.0081  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -14.2885670121   0.000000623095       0.0001  ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.3012607786   0.000000615235       0.0001  ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      2    -4.9750309400   0.006908305193       1.1261  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -19.7992247605   0.000000002519       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CGT (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.7213167254   0.000000148703       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAA (Q) 
    57      1   -11.2389670690   0.000013151601       0.0021  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -8.0428825472   0.000321381217       0.0524  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.9331794598   0.002650042875       0.4320  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -12.0557844944   0.000005810845       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -13.1688751258   0.000001909107       0.0003  CAG (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -6.5084803109   0.001490743469       0.2430  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -27.9804310740   0.000000000001       0.0000  CCA (P) CCA (P) TTC (F) CCA (P) CCA (P) CCA (P) CCA (P) CTC (L) CCA (P) CTC (L) CCA (P) CCA (P) CCA (P) 
    64      1    -9.0910497017   0.000112669737       0.0184  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1    -7.3821176290   0.000622281728       0.1014  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -14.1913396023   0.000000686720       0.0001  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    67      1    -9.8942663691   0.000050463191       0.0082  CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -14.7278772312   0.000000401573       0.0001  CCC (P) TCC (S) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) 
    69      1   -11.4293896462   0.000010871242       0.0018  CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.1920117781   0.000101849759       0.0166  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -12.2036888958   0.000005011933       0.0008  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) 
    72      1   -10.3047452011   0.000033473877       0.0055  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -12.3405986204   0.000004370651       0.0007  CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1   -13.7844115989   0.000001031588       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    75      1    -7.5518858703   0.000525118887       0.0856  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -15.7369283020   0.000000146399       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    77      1    -5.8046130840   0.003013620545       0.4912  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1    -9.4836531016   0.000076085481       0.0124  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -13.2011754970   0.000001848427       0.0003  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) 
    80      1   -11.3219886943   0.000012103829       0.0020  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    81      1   -24.9901696264   0.000000000014       0.0000  CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCT (P) TCT (S) TCT (S) 
    82      1   -29.2189658685   0.000000000000       0.0000  CTG (L) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    83      1   -13.7337826102   0.000001085161       0.0002  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -6.7625764041   0.001156246375       0.1885  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -15.2006429865   0.000000250291       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    86      1   -18.6254998090   0.000000008148       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    87      1   -12.4607259534   0.000003875926       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    88      1    -8.8168333993   0.000148216962       0.0242  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -22.4800683225   0.000000000173       0.0000  GAA (E) GTA (V) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) 
    90      1   -23.0739985491   0.000000000095       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) 
    91      1    -9.6839023187   0.000062278000       0.0102  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.1150385283   0.000109999083       0.0179  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -14.3897834752   0.000000563114       0.0001  GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    94      1   -21.8930445590   0.000000000310       0.0000  GAT (D) CAT (H) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    95      1   -21.4595292993   0.000000000479       0.0000  GAT (D) GAT (D) AAC (N) AAG (K) GAT (D) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    96      2    -5.8188281153   0.002971084874       0.4843  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -11.2991663385   0.000012383243       0.0020  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    98      1    -8.9699158276   0.000127178897       0.0207  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -13.4527972467   0.000001437224       0.0002  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   100      1   -11.1601889844   0.000014229561       0.0023  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   101      1   -16.2865331470   0.000000084498       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -9.3239327058   0.000089262177       0.0145  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   103      1   -18.6619391551   0.000000007856       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) 
   104      1   -13.1301193517   0.000001984548       0.0003  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -17.1716739635   0.000000034869       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   106      1   -12.8353367798   0.000002664919       0.0004  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   107      1    -6.6048287988   0.001353814929       0.2207  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -7.5429631997   0.000529825315       0.0864  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   109      1   -20.5141859843   0.000000001233       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
   110      1   -17.8492240022   0.000000017708       0.0000  GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GTA (V) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GTA (V) 
   111      1   -19.8050196919   0.000000002505       0.0000  GTA (V) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   112      1    -8.8943583181   0.000137160564       0.0224  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1    -9.1002074745   0.000111642643       0.0182  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1   -30.4820743959   0.000000000000       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GAG (E) GAG (E) 
   115      1   -12.1801445614   0.000005131336       0.0008  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   116      1   -19.1477480234   0.000000004833       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) TTA (L) GTA (V) 
   117      1   -23.3745048369   0.000000000071       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTA (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   118      1   -12.7023070393   0.000003044095       0.0005  GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   119      1    -5.9142790809   0.002700606016       0.4402  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -15.4101530487   0.000000202981       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   121      1    -8.3258740757   0.000242169158       0.0395  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1    -8.6301850519   0.000178631586       0.0291  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.5985923237   0.000184365138       0.0301  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      2    -4.8691581866   0.007679827549       1.2518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.6422175602   0.000008787173       0.0014  TAT (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -14.8788910380   0.000000345287       0.0001  TCA (S) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   127      1   -10.8521973255   0.000019362016       0.0032  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   128      1   -15.9123036047   0.000000122850       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TGT (C) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TGT (C) 
   129      1    -6.6350523980   0.001313509918       0.2141  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -11.4439327657   0.000010714284       0.0017  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -27.7441916634   0.000000000001       0.0000  TCT (S) TCT (S) TCT (S) GCT (A) TTT (F) TCT (S) ACT (T) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   132      1    -5.8338493457   0.002926789046       0.4771  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -8.4217507888   0.000220029091       0.0359  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      3    -5.2655501171   0.005166550039       0.8421  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -8.9515885601   0.000129531228       0.0211  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -23.5740738582   0.000000000058       0.0000  TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) ATA (I) TTG (L) TTG (L) TTG (L) ATA (I) TTA (L) ATA (I) TTG (L) 
   137      1   -11.2993945746   0.000012380417       0.0020  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   138      1    -9.7541224857   0.000058054839       0.0095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   139      2    -4.9027510435   0.007426125350       1.2105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -7.9726055530   0.000344779473       0.0562  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.6027844306   0.000000167416       0.0000  TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) 
   142      1   -14.1997395391   0.000000680975       0.0001  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   143      1   -15.1103313817   0.000000273947       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   144      1   -14.8035329367   0.000000372312       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) 
   145      1    -8.9118471771   0.000134782636       0.0220  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -15.3544156202   0.000000214616       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   147      1   -21.8367484639   0.000000000328       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
   148      1    -9.9167015374   0.000049343647       0.0080  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -24.3244881095   0.000000000027       0.0000  TTT (F) TTT (F) TAT (Y) TCT (S) CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -17.8243051892   0.000000018155       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   151      1   -12.7142669076   0.000003007904       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1    -9.1262385131   0.000108773968       0.0177  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1    -8.7040600919   0.000165910828       0.0270  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.0621220358   0.006332108286       1.0321  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 