     1    163    152


 1

     1      1    -5.2830808255   0.005076766044       0.8275  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -31.1772707465   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAA (K) ATA (I) TAC (Y) AAA (K) AAC (N) AAA (K) AAC (N) 
     3      1   -17.3778137921   0.000000028373       0.0000  AAA (K) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1   -20.8795574767   0.000000000855       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -19.7587161365   0.000000002624       0.0000  AAA (K) AGA (R) GAA (E) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -34.1435480014   0.000000000000       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) TAC (Y) AAA (K) TAC (Y) TAC (Y) AAA (K) AAA (K) 
     7      1    -5.9980965444   0.002483474865       0.4048  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.3765508477   0.000004216307       0.0007  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     9      1   -28.0361843867   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) GGC (G) AAC (N) AAT (N) GGC (G) GGC (G) AGC (S) AAT (N) GAC (D) AAT (N) GGC (G) 
    10      1    -8.6618848825   0.000173057806       0.0282  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      2    -5.8503243246   0.002878965287       0.4693  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.4184981732   0.000004043103       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -9.9174093083   0.000049308735       0.0080  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    14      2    -5.3863467226   0.004578669970       0.7463  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -12.7937256442   0.000002778149       0.0005  ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -6.6232148033   0.001329151110       0.2167  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.6867262587   0.000062102379       0.0101  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -6.5661246544   0.001407240402       0.2294  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -11.2513328596   0.000012989972       0.0021  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    20      1   -12.8935604745   0.000002514188       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    21      1   -14.1879052401   0.000000689082       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      2    -6.0114730299   0.002450475896       0.3994  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.7579343121   0.000157209018       0.0256  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.7170188431   0.000008153862       0.0013  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -5.8536621443   0.002869371840       0.4677  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -9.1059847094   0.000110999517       0.0181  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    27      1   -11.3272980111   0.000012039736       0.0020  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -16.1325862634   0.000000098561       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
    29      1   -12.3794272619   0.000004204197       0.0007  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    30      1    -8.6688227165   0.000171861315       0.0280  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -5.9582578872   0.002584410387       0.4213  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -18.9041075297   0.000000006167       0.0000  AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) 
    33      1   -19.2781731220   0.000000004242       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) 
    34      1    -5.3925183549   0.004550499122       0.7417  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.4845420220   0.000206638014       0.0337  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -14.1566951732   0.000000710928       0.0001  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) GTA (V) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    37      1    -9.6384051635   0.000065176918       0.0106  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -13.2470431047   0.000001765559       0.0003  ATC (I) ACC (T) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    39      1   -16.3904686299   0.000000076157       0.0000  ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    40      1   -16.9121670772   0.000000045200       0.0000  ATC (I) ATC (I) ATA (I) ATT (I) ATC (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) 
    41      2    -6.0080313166   0.002458924262       0.4008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1    -8.8601057847   0.000141940048       0.0231  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.9678079691   0.002559846536       0.4173  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -17.5340489917   0.000000024269       0.0000  ATG (M) ATG (M) GTA (V) GTA (V) ATG (M) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    45      1   -26.5789367659   0.000000000003       0.0000  ATG (M) ATG (M) GTG (V) TTG (L) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) GTG (V) ATG (M) 
    46      1   -17.3779624158   0.000000028369       0.0000  ATT (I) ATT (I) AAC (N) AAT (N) ATT (I) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    47      1   -12.1481869092   0.000005297970       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -5.3472907101   0.004761032559       0.7760  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -23.4123919499   0.000000000068       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    50      1   -11.1858075786   0.000013869650       0.0023  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    51      1   -15.2226737569   0.000000244837       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -8.8932780502   0.000137308814       0.0224  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1   -15.5460796830   0.000000177184       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) 
    54      1   -10.2342982843   0.000035917056       0.0059  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -26.7469599157   0.000000000002       0.0000  CAG (Q) CAG (Q) CTA (L) AAG (K) CGG (R) CAG (Q) AAG (K) CGG (R) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    56      1   -19.9872138544   0.000000002088       0.0000  CAT (H) CAT (H) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    57      1   -10.8751625282   0.000018922431       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    58      1   -23.9762121242   0.000000000039       0.0000  CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) 
    59      1   -16.2704447522   0.000000085869       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
    60      1   -21.5912709922   0.000000000420       0.0000  CAT (H) TAT (Y) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -14.3031961558   0.000000614046       0.0001  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.3663252394   0.000085557214       0.0139  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -7.1950936887   0.000750257791       0.1223  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -10.5289932399   0.000026749541       0.0044  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -21.1654390100   0.000000000643       0.0000  CGT (R) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    66      1   -19.7628547409   0.000000002613       0.0000  CGT (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    67      1   -13.2211737318   0.000001811829       0.0003  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -14.7336081139   0.000000399278       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.0666293420   0.000000105281       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    70      1   -22.9663820493   0.000000000106       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCC (P) CTC (L) CTC (L) CCT (P) CCT (P) 
    71      1   -17.3268740960   0.000000029856       0.0000  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CGC (R) 
    72      1    -6.6352532370   0.001313246141       0.2141  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -12.9512818428   0.000002373175       0.0004  CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1    -9.0660902336   0.000115517303       0.0188  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    75      1    -9.3286035717   0.000088846218       0.0145  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -9.0678384153   0.000115315534       0.0188  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    77      1   -18.0774655560   0.000000014095       0.0000  GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    78      1    -9.7273883333   0.000059627819       0.0097  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1   -20.9508601695   0.000000000796       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    80      1   -22.7364546279   0.000000000134       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) AAG (K) 
    81      1   -29.0328680699   0.000000000000       0.0000  GAG (E) GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    82      1   -11.3436310315   0.000011844688       0.0019  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -20.4749427866   0.000000001282       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTC (V) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -15.8181693790   0.000000134976       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    85      1    -6.5708243006   0.001400642386       0.2283  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      2    -7.1951255484   0.000750233889       0.1223  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -13.1647151479   0.000001917065       0.0003  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    88      1    -7.1380303274   0.000794315097       0.1295  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -14.9903670301   0.000000308863       0.0001  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) ACT (T) GCT (A) ACT (T) 
    90      1   -14.8386830791   0.000000359453       0.0001  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    91      1   -15.7001352328   0.000000151886       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1    -6.5833837763   0.001383161060       0.2255  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -16.8013045112   0.000000050499       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    94      3    -6.4234576075   0.001623034705       0.2646  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -26.7315949109   0.000000000002       0.0000  GGG (G) AGG (R) GAG (E) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) 
    96      1   -22.9116486652   0.000000000112       0.0000  GGG (G) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAC (D) 
    97      1   -20.0249138450   0.000000002010       0.0000  GGT (G) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    98      1   -28.4958771495   0.000000000000       0.0000  GGT (G) GGT (G) AAT (N) AGC (S) GGT (G) GAT (D) GAT (D) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) 
    99      1   -16.0355936191   0.000000108600       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -9.4455700340   0.000079038931       0.0129  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.8728977703   0.000051553123       0.0084  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   102      1   -31.3499196221   0.000000000000       0.0000  GTC (V) GTC (V) ACT (T) GAC (D) GTC (V) ACT (T) GAC (D) ACT (T) ACT (T) ACC (T) GTC (V) ACT (T) GAC (D) 
   103      1   -23.1942856733   0.000000000084       0.0000  GTG (V) GTG (V) ACG (T) GTA (V) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   104      1   -22.0861365568   0.000000000256       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) TTG (L) ACG (T) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ACG (T) ATG (M) 
   105      1   -12.5133314432   0.000003677301       0.0006  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1    -6.5213891654   0.001471623353       0.2399  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -17.1717348851   0.000000034867       0.0000  GTG (V) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   108      1   -13.4407723587   0.000001454611       0.0002  GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   109      1   -24.2408663278   0.000000000030       0.0000  GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) 
   110      1   -20.5512389327   0.000000001188       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTC (V) TTT (F) GTT (V) GTT (V) TTT (F) TTT (F) 
   111      1   -16.9927967710   0.000000041699       0.0000  TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   112      1    -5.8507622967   0.002877704657       0.4691  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      2    -8.6060471286   0.000182995842       0.0298  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.9176435551   0.000049297186       0.0080  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -5.2391839297   0.005304583983       0.8646  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -11.5906846315   0.000009251872       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   117      1    -8.8881418364   0.000138015876       0.0225  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   118      1    -8.7805494533   0.000153693615       0.0251  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -16.9057914212   0.000000045489       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   120      1   -13.3905233861   0.000001529571       0.0002  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   121      1    -9.4748651660   0.000076757062       0.0125  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -13.1217458306   0.000002001235       0.0003  TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   123      1   -14.6309166179   0.000000442460       0.0001  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   124      1   -11.9816755532   0.000006257840       0.0010  TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) 
   125      1    -9.3360708897   0.000088185246       0.0144  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      2    -6.4841582630   0.001527445933       0.2490  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -6.0235081222   0.002421160950       0.3946  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -19.0583578861   0.000000005285       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) 
   129      1    -6.4880477007   0.001521516566       0.2480  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -15.9257303220   0.000000121211       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGT (C) TGC (C) 
   131      1   -10.0951756897   0.000041278215       0.0067  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -9.4671157506   0.000077354195       0.0126  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      2    -5.1832546020   0.005609719268       0.9144  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -10.6453585062   0.000023811105       0.0039  TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -9.5951801431   0.000068055967       0.0111  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   136      1   -13.4039019118   0.000001509244       0.0002  TGT (C) TGT (C) AGT (S) TGC (C) TGT (C) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) AGT (S) TGC (C) 
   137      2    -5.8763979785   0.002804870304       0.4572  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -16.4061830153   0.000000074970       0.0000  TTA (L) CTA (L) CTC (L) TTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTC (L) TTA (L) 
   139      1   -11.3639384277   0.000011606579       0.0019  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -24.0078006114   0.000000000037       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1   -15.0306986111   0.000000296654       0.0000  TTA (L) TTA (L) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1   -17.4330359376   0.000000026849       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CGA (R) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   143      1    -5.2289226011   0.005359296293       0.8736  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -9.3006802245   0.000091362064       0.0149  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -15.0075169730   0.000000303611       0.0000  TTC (F) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   146      1   -15.9583169807   0.000000117325       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.0532104370   0.000117014765       0.0191  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -5.8614416214   0.002847136230       0.4641  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.2263864475   0.000036202353       0.0059  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   150      1    -8.7763987551   0.000154332876       0.0252  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -44.8495037637   0.000000000000       0.0000  TTT (F) TTT (F) AGT (S) AGT (S) GCT (A) AGT (S) AGT (S) AGT (S) CCT (P) TCT (S) CCT (P) AGT (S) AGT (S) 
   152      1   -12.4650749858   0.000003859106       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 