     1    163    158


 1

     1      1    -5.9466793043   0.002614508105       0.4262  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.4747732827   0.000000000174       0.0000  AAA (K) AAA (K) AAA (K) AGC (S) AAT (N) AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AGT (S) 
     3      1   -17.8594360735   0.000000017529       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
     4      1   -15.3647155895   0.000000212417       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAG (E) AAG (K) 
     5      1    -6.5523706624   0.001426729293       0.2326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.3907552772   0.000030715127       0.0050  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.1910848402   0.000000092961       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.3858107572   0.000000028147       0.0000  AAG (K) AAG (K) AAC (N) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
     9      1   -13.0917788135   0.000002062114       0.0003  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    10      1   -21.4188497578   0.000000000499       0.0000  AAG (K) AAG (K) GGG (G) AGG (R) AAT (N) GGG (G) AGG (R) GGG (G) AGG (R) AAG (K) AAG (K) GGG (G) AGG (R) 
    11      1   -15.5624129773   0.000000174313       0.0000  AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) 
    12      1   -12.6044472240   0.000003357052       0.0005  AAG (K) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    13      1   -18.8600080207   0.000000006445       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -5.9907262720   0.002501846369       0.4078  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.7438989376   0.000058651410       0.0096  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    16      1    -8.6682757817   0.000171955337       0.0280  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.4314454900   0.000000198705       0.0000  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) 
    18      1   -14.0157639643   0.000000818523       0.0001  ACC (T) AGC (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.0227119035   0.000006006238       0.0010  ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -7.1147654078   0.000813011415       0.1325  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -23.6012840303   0.000000000056       0.0000  ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) ATA (I) ACA (T) ACA (T) ATG (M) ATG (M) 
    22      1   -11.7325648389   0.000008028083       0.0013  ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    23      1   -20.9282460915   0.000000000815       0.0000  AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    24      1   -16.3263267896   0.000000081202       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) 
    25      1   -14.7653825770   0.000000386791       0.0001  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -14.9446730965   0.000000323304       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    27      1    -7.1072780405   0.000819121576       0.1335  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.7856963869   0.000056250457       0.0092  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -34.2998389601   0.000000000000       0.0000  AGC (S) CAC (H) GCC (A) AAC (N) GAC (D) GCC (A) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) GCC (A) GCT (A) 
    30      2    -7.1891771770   0.000754709858       0.1230  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -17.8764025447   0.000000017234       0.0000  AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) GGA (G) GGA (G) 
    32      1   -27.5705271141   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) ACT (T) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) 
    33      2    -6.5456339711   0.001436373175       0.2341  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -22.2635524895   0.000000000214       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    35      1    -8.3723600088   0.000231169348       0.0377  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    36      1    -5.9559856599   0.002590289432       0.4222  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -21.0613133459   0.000000000713       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) CTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    38      1   -19.0336419713   0.000000005417       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
    39      1   -23.7573997109   0.000000000048       0.0000  ATA (I) GAA (E) GCT (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -16.0987632447   0.000000101952       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    41      1   -23.6884371004   0.000000000052       0.0000  ATC (I) ACT (T) ACA (T) ACT (T) TCT (S) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    42      1   -10.8786322154   0.000018856890       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    43      1    -8.5847040475   0.000186943515       0.0305  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -28.5169326317   0.000000000000       0.0000  ATC (I) ATT (I) ACC (T) ACA (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) 
    45      1   -12.2650856927   0.000004713472       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    46      1    -9.3805598038   0.000084347971       0.0137  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -20.3104334344   0.000000001511       0.0000  ATG (M) GTG (V) GTC (V) ATG (M) GCG (A) GTC (V) ATG (M) GTC (V) ATG (M) GTC (V) ATG (M) GTC (V) ATG (M) 
    48      1   -38.0655848855   0.000000000000       0.0000  ATT (I) ATA (I) ACT (T) ACA (T) ATT (I) ACT (T) ACG (T) ATT (I) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    49      1   -21.2027842305   0.000000000619       0.0000  ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    50      1   -26.0073968990   0.000000000005       0.0000  ATT (I) ATT (I) ACT (T) ATC (I) ATT (I) ACC (T) ATC (I) ACT (T) ACC (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    51      1    -5.6753255278   0.003429552380       0.5590  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.9879993386   0.000045948041       0.0075  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -14.1406309836   0.000000722440       0.0001  CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    54      1   -16.1603696737   0.000000095861       0.0000  CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -22.6421158649   0.000000000147       0.0000  CAC (H) TAC (Y) CAC (H) TAT (Y) AGC (S) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    56      1   -18.5725496725   0.000000008591       0.0000  CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CGC (R) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    57      1    -6.4617666464   0.001562033710       0.2546  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.1350758284   0.000039663633       0.0065  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -13.7315272225   0.000001087611       0.0002  CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -16.1423210291   0.000000097607       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1    -9.8160530518   0.000054568539       0.0089  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -15.6900118023   0.000000153431       0.0000  CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) CTG (L) CCG (P) GCG (A) CCG (P) 
    63      1   -14.9655367673   0.000000316628       0.0001  CCT (P) CCC (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1   -14.2001754142   0.000000680679       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -16.8104863537   0.000000050038       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CTT (L) 
    66      1    -9.1246021765   0.000108952105       0.0178  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -16.4050706882   0.000000075053       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) 
    68      1   -13.2763941376   0.000001714491       0.0003  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    69      1   -20.8358144484   0.000000000894       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    70      1   -11.5094632627   0.000010034682       0.0016  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) 
    71      1    -6.2546835392   0.001921433918       0.3132  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -10.4982227266   0.000027585433       0.0045  CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -16.5405496966   0.000000065544       0.0000  CGG (R) CCG (P) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -16.2513755129   0.000000087522       0.0000  CGT (R) CGT (R) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    75      1    -7.0303901429   0.000884586598       0.1442  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -18.6367226139   0.000000008057       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CCT (P) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CCT (P) 
    77      1    -9.2134306680   0.000099691447       0.0162  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    78      1    -6.5408442595   0.001443269490       0.2353  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.7115225968   0.000060581403       0.0099  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    80      1   -26.9910101559   0.000000000002       0.0000  CTC (L) CTC (L) CCT (P) TCT (S) CTC (L) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    81      1   -25.2293405619   0.000000000011       0.0000  CTC (L) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    82      1   -12.2238737786   0.000004911782       0.0008  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    83      1   -14.5184744949   0.000000495116       0.0001  CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    84      1   -10.8383985633   0.000019631040       0.0032  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    85      1   -16.9816110963   0.000000042168       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) 
    86      1    -6.4049371879   0.001653374070       0.2695  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -14.8387354311   0.000000359434       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -14.7163633351   0.000000406223       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    89      1   -11.9996886932   0.000006146125       0.0010  GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1    -7.1072765704   0.000819122780       0.1335  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -22.1659940839   0.000000000236       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
    92      1   -13.4774527666   0.000001402222       0.0002  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -15.4818333727   0.000000188941       0.0000  GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -28.3644135150   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GTA (V) GGG (G) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -14.1688267809   0.000000702355       0.0001  GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    96      1   -13.0591977091   0.000002130407       0.0003  GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -13.9081739239   0.000000911500       0.0001  GAT (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -8.9821925732   0.000125627099       0.0205  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -9.9398908237   0.000048212568       0.0079  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   100      1   -13.4538277494   0.000001435743       0.0002  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -17.7625719177   0.000000019311       0.0000  GCC (A) GTC (V) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   102      1   -12.0622291044   0.000005773517       0.0009  GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -18.8829253974   0.000000006299       0.0000  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   104      1   -33.2308095858   0.000000000000       0.0000  GCT (A) CCC (P) CCT (P) CCA (P) CCC (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
   105      1   -14.7192197338   0.000000405064       0.0001  GGA (G) AGG (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -23.4037649325   0.000000000069       0.0000  GGA (G) GGA (G) AGA (R) CGA (R) GGA (G) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) 
   107      1   -20.9936165855   0.000000000763       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   108      1   -15.6945544007   0.000000152736       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   109      1   -13.6676034261   0.000001159405       0.0002  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -14.3343380394   0.000000595218       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   111      1   -30.6626084225   0.000000000000       0.0000  GGC (G) GGC (G) GAC (D) GAT (D) GAC (D) GAG (E) GAT (D) GAC (D) GAT (D) GGT (G) GGT (G) GAC (D) GAC (D) 
   112      1   -27.4196996542   0.000000000001       0.0000  GGC (G) GGC (G) GGT (G) CGC (R) TGC (C) GGT (G) CGC (R) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   113      1   -24.6570828225   0.000000000020       0.0000  GGG (G) GGG (G) GGA (G) GAG (E) GGG (G) GGA (G) GAG (E) GGA (G) AAG (K) GAG (E) GAG (E) GGA (G) GGA (G) 
   114      1   -22.5828800240   0.000000000156       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) 
   115      1   -11.3587824991   0.000011666577       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -12.6898223371   0.000003082337       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   117      1   -11.0198838699   0.000016372886       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      2    -6.4886523543   0.001520596854       0.2479  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -11.8612237896   0.000007058883       0.0012  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   120      1    -9.7484782078   0.000058383444       0.0095  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.5003691772   0.000010126354       0.0017  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -12.1006228967   0.000005556051       0.0009  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   123      2    -5.7593024648   0.003153310376       0.5140  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.3621424340   0.000001573603       0.0003  TAT (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   125      1    -6.3097127452   0.001818555553       0.2964  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -16.9150907328   0.000000045068       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   127      1    -6.9666070620   0.000942846505       0.1537  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -11.7268059391   0.000008074449       0.0013  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -11.4737781476   0.000010399237       0.0017  TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   130      1    -9.3953852995   0.000083106695       0.0135  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.9764827202   0.000017099134       0.0028  TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -31.6686349625   0.000000000000       0.0000  TCT (S) TCG (S) TCT (S) CTT (L) TCT (S) TCT (S) CTC (L) TCT (S) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) 
   133      1   -12.3803173424   0.000004200457       0.0007  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -6.4049277631   0.001653389653       0.2695  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -15.8102832124   0.000000136045       0.0000  TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) 
   136      2    -8.1749243440   0.000281627764       0.0459  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.4099178298   0.000011084999       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) 
   138      1   -12.5501548644   0.000003544353       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -13.9221050456   0.000000898890       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TAT (Y) 
   140      1    -8.4605125393   0.000211663557       0.0345  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -14.6009941236   0.000000455899       0.0001  TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   142      1    -9.8846864288   0.000050948949       0.0083  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -11.9158895292   0.000006683361       0.0011  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) 
   144      1   -17.0057999512   0.000000041160       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -28.7257485961   0.000000000000       0.0000  TTC (F) TTC (F) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) GTA (V) 
   146      1   -13.1848850717   0.000001878785       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.6118604797   0.000000061032       0.0000  TTC (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   148      1   -20.7798606777   0.000000000945       0.0000  TTG (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   149      1   -11.2297409715   0.000013273500       0.0022  TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -11.6365566459   0.000008837057       0.0014  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   151      1   -26.3017608938   0.000000000004       0.0000  TTT (F) ATT (I) TTT (F) CCT (P) TTT (F) TTT (F) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) TTT (F) TTT (F) 
   152      1    -8.5793654614   0.000187944197       0.0306  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -26.5513576303   0.000000000003       0.0000  TTT (F) TTT (F) TCC (S) TCG (S) TTC (F) TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) 
   154      1    -8.9398226459   0.000131064283       0.0214  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   155      1   -18.1817171442   0.000000012699       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
   156      1   -12.2978897283   0.000004561360       0.0007  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -8.2859834833   0.000252024694       0.0411  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1    -9.6751962767   0.000062822562       0.0102  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 