     13    489

castelliiYDR418W                GCT CTA GTC ACT CAC CAA CGT ATA ACA ATG TTC GTC CTT CTG GGT TGC GAG GCC ATA ATT CCG AAA CCC TTT GTC TCG AGA GAC AAC TCG TAT AAG GTT ATA TTA GAT AAG CTA TAC TCG AAA TTT AAG TGG TCT CCT GGA GCA AAC TGT AAC CGT ACA TTA GCT TAC TTA AAA TTT CTG ACA CAG GCT AAT ACA TTA TAT TAC AAT AAT CTC GTT CGT AAA TGC TCG TAC CTG GTG GGC GAC AAT CAC AAG TTG ATT CGC GTC ATA GGA TTA GTC AAG CCT ACG TAT ATA AAC ATA TAC CCT TGT ATG CTA GGG GAT ATA AAC GAA ACT ATT AGC GAT GAC GAA TGC ATA CGT CTC ATA GCT GAT TTA CCT AAT ATG AAT GAG ATA ATA TGG GAA AAT AGG CCA CTT AGA GCC AAT TCA ACG ATG GTC CGC GTT AAT AAA AGT ACG CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GCG CTA GTT 
castelliiYEL054C                GCT CTG GTC ACT CAC CCA CGT ATA ACA ATG TTC GTC CTT CTG GGT TGC GAG GCC ATA ATT CCG AAA CCC TTT GTC TCG AGA GAC AAC TCG TAT AAG GTT ATA TTA GAT AAG CTA TAC TCG AAA TTT AAG TGG TCT CCT GGA GCA AAC TGT AAC CGT ACG TTA GCT TAC TTA AAA TTT CTG ACA CAG GCT AAT ACA TTA TAT TAC AAT AAT CTC GTT CGT AAA TGC TCG TAC CTG GTA GGC GAC AAT CAC AAG TTG ATT CGC GTC ATA GGA TTA GTC AAG CCT ACG TAT ATA AAC ATA TAC CCT TGT ATG CTA GGG GAC ATA AAC GAA ACT ATT AGC GAT GAC AAA TGC ATA CGT CTC ATA GCT GAT TTA CCT AAT ATG AAT GAA ATA ATA TGG GAA AAT AGG CCA TTT AGA GCC AAT TCA ACG ATG GTC CGC GTT AAT AAA AGT ACG CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GCG CTA GTT 
mikataeYDR418W                  GCT CTG ATT ATT CAC TCG CAT ATA ACA ATG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT GAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG TCT CTT GAA GCA AAC TGT AAC CAT ACA TTA ACC TAC TTA AAA TTT CAA GCA CAG GCT AGT ATA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA AGG GAC ATA AAC GAA ACT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA GTT GAT TTA TCT AAT ATG AAT AAG ATG ATG TGG GAA AAC AAG CTA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCA TAC GAA GCT GGA TTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
mikataeYEL054C                  GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT GAG GTC ATA GTA GAT AAT CTA TAC TCG AAA TTT AAG GGG TCT CTT GAA GCA AAC TGT AAC CAT ACA TTA ACC TAC TTA AAA TTT CTA GCA CAG GCT AGT ATA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG ACT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA AGG GAC ATA AAC GAA ACT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA GTT GAT TTA TCT AAT ATG AAT AAG ATG ATA TGG GAA AAT AAG CTA CTT AGA GCC AAT CCA ACC ATG GTC CGC GTT AAT AAA AGT GCA TAC GAA GTT GGA TTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
kluyveriYDR418W                 GCT CTG GTC ATT CAC CCA CGT ATA ACA ATG TTC GCC CTT CTG AGT GGC GAG GCC GTA ATT CCG AAA TCC CCT GTC TCG ACA GAC AAC TCG TAT AAG GTT ATA ATA GAT AAG CTA TAC TCG GAA TTT AAG GGG TCT CTT GGA GCA AAC TGT AAC CGT ACA TTA GCT TAT TTA AAA TTT CTG GCA CAG GCT AAA ACA CTA TAT TAC AAC AAT CTC GTT TTT AAA TGC TCG TAC CTG GTG GGT GAC AAT TAC ATG TTG ATT CGC GCC ATA CGA TCA GTC ATG CCG GCG TAT ATA AGC ATA TAC CCT TGT TTG CTA GGG GAC ATA AAT GAA ACT ATT AGC GAT GAC AAA TGC ATA TTC CTC ATA GCT GAC TTA CCA AAT ATA GAT GAG ATA ATA TGG GGA AAT ATG CCG CTT AGA GCC AGT TCA ACC ATG ATC CGC GTT AAT AAA AAT ACG CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GCA CTA ATT 
paradoxusYDR418W                GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT GAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG CCT CTT GAA GCA AAC TGT AAC CAT AGA TTA ACC TAC GTA AAA TTT CTA GCA CAG GCT AGT ACA CTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CCG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAA CCT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA AGG GAC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA ATT GAT TTA TCT AAT ATG AAC AAG ATA ATA TGG GGA GAC AAG CTA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCA CAC GAA GTC GGA TTC ATC TTT TAT CTG GAA ACT GCG TTA ATT 
paradoxusYEL054C                GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GTC CTT TTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT GAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG TCT CTT GAA GCA AAC TGT AAC CAT AGA TTA ACC TAC GTA AAA TTT CTA GCA CAG GCT AGT ACA CTA TAT TAC AAT GAT CTC GTT CTT AGA TGT TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA AGG GAC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA ATT GAT TTA TCT AAT ATG AAC AAG ATA ATA TGG GGA GAC AAG CTA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCA CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
kudriavzeviiYDR418W             GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ACT GTC CCG AGA GAC AAC TCG TAT AAG GTT ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG TCT CTT GAA GCA AAC TGT AAC CAT ACA TTA GCT TAC TTA AAA TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA GGA GAC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA GTT GAT TTA TCT AAT ATG AAT AAG ATA ATA TGG GAA AAT AAG CTA CTT AAA GCC AAT TCG ACC ATG GTC CGC GTT AAT AAA AGT GCG CAC GAA GTC GGA TTC ATC TTT TAC CTG GGA ACT GCG TTA ATT 
kudriavzeviiYEL054C             GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GCC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ACT GTC CCG AGA GAC AAC TCG TAT AAG GTT ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG TCT CTT GGA GCA AAC TGT AAC CAT ACA TTA GCT TAC TTA AAA TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ACA TAC CCT TGC TTG CTA GGA GAC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA GTT GAT TTA TCT AAT ATG AAT AAG ATA ATA TGG GAA AAT AAG CTA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCG CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
bayanusYDR418W                  GCT CTG ATT ATT CAC TCA CGT ATA ACA ATA TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT AAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG CCT CTT GGA GCA AAC TGT AAC CAT ACA TTA GCT TAC TTA AAG TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTT GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ATA TAC CCT TGC TTG CTA GGA GAC ATA AAC GAA ACT ATT AGC GAT GAC AAA TGC ACA TGT CTC ATA GCT GAT TTA TCT AAT ATG AAT GAG ATA ATA TGG GGA AAT AAG CCA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT TCG CAC GAA GTC GGA CTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
bayanusYEL054C                  GCT CTG ATT ATT CAC TCA CGT ATA ACA ATG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT AAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG TCT CTT GGA GCA AAC TGT AAC CAT ACA TTA GCT TAC TTA AAA TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAG CCT GCG TAT ATA AAT ATA TAC CCT TGC TTG CTA GGA GAC ATA AAC GAA ACT ATT AGC GAT GAC AAA TGC ACA TGT CTC ATA GTT GAT TTA TCT AAT ATG AAT AAG ATA ATA TGG GAA AAT AAG CCA CTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCG CAC GAA GTC GGA CTC ATC TTT TAC CTG GAA ACT GCG TTA ATT 
cerevisiaeYDR418W               GCT CTG ATT ATT CAC TTA CAT ATA ACA ACG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT AAG GTC ATA GTA GAT AAG CTA TAC TCG AAA TTT AAG GGG CCT CTT GAA GCA AAC TGT AAC CAT ACA TTA ACC TAC GTA AAA TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC AAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAT CCT GCA TAT GTA AAT ACA TAC CCT TGC CTG CTA AGG GAC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA ATT GAT TTA TCT AAT ATG AAC AAG ATA ATA TGG AGA GAT AAG CTA TTT AGA GCC AAT TCA ACC ATG GTC CTC GTT AAT AAA AGT GCA CAC GAA GTC GGA TTC ATC TTT TAT CTG GAA ACT GTG TTA ATT 
cerevisiaeYEL054C               GCT CTG ATT ATT CAC TCA CAT ATA ACA ACG TTC GTC CTT CTG GGT AGT GAG GCC ATA ATT CCG AAA TCC ATT GTC CCG AGA GAC AAC TCG TAT AAG GTC ATA GTA GAT AAG CTA TAC ACG AAA TTT AAG GGG TCT CTT GAA GCA AAC TGT AAC CAT ACA TTA ACC TAC GTA AAA TTT CTA GCA CAG GCT AGT ACA TTA TAT TAC AAT GAT CTC GTT CTT AGA TGC TCG TAT CTG GTG GGT GAC GAT CAC GAG TTG ATT CGT GTT ATA CGA TTA ATC AAT CCT GCG TAT ATA AAT ACA TAC CCT TGC CTG CTA AGG GTC ATA AAC GAA ATT ATT AAC GAT GAC AAA TGC ACA TGT TTC ATA ATT GTT TTA TCT AAT ATG AAT AAG ATA ATA TGG AGA GAT AGG CTA TTT AGA GCC AAT TCA ACC ATG GTC CGC GTT AAT AAA AGT GCA CAC GAA GTC GGA TTC ATC TTT TAC CTG GAA ACT GTG TTA ATT 



Printing out site pattern counts


        13        411  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACG ACG ACG ACT ACT ACT AGA AGA AGC AGG AGT ATA ATA ATA ATA ATA ATA ATA ATC ATG ATG ATG ATG ATT CAA CAC CAC CAC CAG CCA CCC CCG CCT CCT CCT CCT CGC CGC CGT CGT CGT CGT CTA CTA CTA CTC CTC CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAC GAG GAG GAT GAT GAT GCA GCC GCG GCT GCT GCT GGA GGA GGA GGC GGG GGT GTC GTC GTC GTC GTC GTC GTC GTG GTT GTT GTT TAC TAC TAC TAC TAT TCA TCG TCG TCG TCT TGC TGC TGC TGG TGG TGT TGT TTA TTA TTA TTA TTA TTC TTC TTG TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... T.. A.. ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... .G. ... ... ..T ... ... ... G.. G.. ..C ... ... ... ... ... .G. G.. ... .T. G.. ... ..C G.A G.. ... ... .T. ... ... .A. .A. ... .C. .C. ... ... ... ..G ..G ... ... ... ... T.. ... TCG ... ... T.. ... .T. T.. ... ... ... .T. T.. ... ..T .A. .A. .T. T.. ... T.. ..G ... T.. .AA ... ... ... ... ... A.. ... ... ... ... A.. ... ..C ... ... ... ... ... A.C ... .T. C.. .A. ... ..T A.. ... A.. A.T .CT ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... ... C.. ... ... ... A.T ... ... G.. ... ..C ... G.. ... ... ... ... ... ... ... A.. ... 
mikataeYEL054C                  ... ... ... .G. ... ... ..T ... ... ..T G.. G.. ... ... ... ... ... ... .G. G.. ... .T. G.. ... ..C G.A G.. ... ... .T. ... ... .A. .A. ... .C. .C. ... ... ... ... ..G ... ... ... ... T.. ... TC. ... ... T.. ... .T. T.. ... A.. ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... T.. ..A ... ... ... ... ... A.. ... ... ... ... A.. ... ..C ... ... ... ... ... A.C ... .T. C.. .A. ... ..T A.. ... A.. A.T ..T ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... C.. C.. ... ... ... A.T ... ... G.. ... ..C ... G.. ... ... ... ... ... ... ... A.. ... 
kluyveriYDR418W                 ... ... G.. ... ... ..T .G. ... .T. ... ... .T. ... ..C ... ... .G. G.. ..A ... ... ... G.. ... ..C ... G.. ... ... .T. .C. ... ... .T. .A. ... ... ... ... G.. ... ... ... ..A ... ... T.. ... .C. ... T.. ... ... ..G T.. ... ..G ... .T. ..A ... ... ... ... TT. TTC ... ... ..G ... ... ... ... ... ... ... ... A.. ... ... .G. ... ... ... ..C ..C ... ... ... ..A ... ... ... C.. ... ... ..T ... A.. ... ... ... A.. .C. ... .C. ... A.. ... ... ... ... ..T ... ... ... ... ... ... ... G.. ... ... G.. ... ... ... A.. C.. .C. ... ... ... ... ... CC. ... 
paradoxusYDR418W                ... ... ... .G. ... ... ..T ... ..A ... G.. G.. G.C ... ... ... ... ..C .G. G.. ... ... G.. .G. ..C G.A G.. ... .T. .T. ... ... .A. .A. ... .C. .C. ... ... ... ... ... ... ... ... ... T.. ... TC. ... ... ... ... .T. T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... T.. ..A .C. ... ... ... ... A.. ... ... .G. ... A.. ... ..C ... ... ... ... ... A.C ... AT. C.. .A. ... ..T A.. ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ..T ... ..T ... ... C.. ... ... C.. A.T ... ... G.. ... ..C ... G.. C.. ... G.. ... ... ... ... A.. ... 
paradoxusYEL054C                ... ... ... .G. ... ... ..T ... ... ... G.. G.. G.C ... ... ... ... ..C .G. G.. ... ... G.. .G. ..C G.A G.. ... .T. .T. ... ... .A. .A. ... .C. .C. ... ... ... ... ... ... ... ... ... T.. ... TC. ... ... ... ... .T. T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... T.. ..A ... ... T.. ... ... A.. ... ... .G. ... A.. ... ..C ... ... ... ... ... A.C ... AT. C.. .A. ... ..T A.. ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... ... C.. ... ... ... A.T ... ..T G.. ... ..C ... G.. C.. ... G.. ... ... ... ... A.. ... 
kudriavzeviiYDR418W             ... ... ... .G. ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... G.. ... ..C G.. G.. ... .T. .T. ... .A. .A. .A. ... .C. .C. ... ... ... ... ... ... ... ... ... T.. ... TC. ... ... ... ... .T. T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... T.. ..A ... ... ... ... ... A.. ... .G. ... ... A.. ... ..C ... ... ... ... ... ... ... .T. C.. .A. ... ..T ..A ... A.. A.T ... ... ... ... ..T ... A.. ... ... ... ... ... ..T ... ..G C.. ... ... ... A.T ... ... G.. ... ..C ... G.. ... ... ... ... ... ... ... AC. ... 
kudriavzeviiYEL054C             ... ... ... .G. ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... G.. ... ..C G.. G.. ... .T. .T. ... ... .A. .A. ... .C. .C. ... ... ... ... ... ... ... ... ... T.. ... TC. ... ... ... ... .T. T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... T.. ..A ... ... ... ... ... A.. ... ... ... ... A.. ... ..C ... ... ... ... ... ... ... .T. C.. ... ... ..T ..A ... A.. A.T ... ... .C. ... ..T ... A.. ... ... ... ... ... ..T ... ... C.. ... ... ... A.T ... ... G.. ... ..C ... G.. ... ... ... ... ... ... ... AC. ... 
bayanusYDR418W                  ... ..G ... .G. ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... G.. ... ..C T.. G.. ... ... .T. ... ... ... .A. ... .C. ... ... ... ... ... ... ... ... ..A ... T.. ... TC. ... ... ... ... ... T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ..T ... ..A ... ... ... ... ... A.. ... ... .G. ... ... ... ..C ... ... ... ... ... ... ... ... C.. ... ... ..T ..A ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... ... C.. ... ... C.. A.T ... ... G.. ... ..C ... G.. ... ... ... ... C.. ... ... A.. ... 
bayanusYEL054C                  ... ... ... .G. ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... G.. ... ..C G.. G.. ... ... .T. ... ... ... .A. ... .C. ... ... ... ... ... ... ... ... ... ... T.. ... TC. ... ... ... ... ... T.. ... ... ... .T. T.. ... ..T .A. ... .T. T.. ... T.. ..G ... ... ..A ... ... ... ... ... A.. ... ... ... ... A.. ... ..C ... ... ... ... ... ... ... .T. C.. ... ... ..T ..A ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... ... C.. ... ... ... A.T ... ... G.. ... ..C ... G.. ... ... ... ... C.. ... ... A.. ... 
cerevisiaeYDR418W               ... ... ... .G. ... ... ..T ... ..T ... ... G.. G.. ... ... ... ... ..C .G. G.. ... ... G.. ... ..C G.A G.A ... .T. .T. ... ... .A. .A. ... .C. .C. ... G.. ... ... ... ... ... .C. ... C.. ... TT. ... ... ... ... .T. T.. ... ... ... .T. T.. .T. ..T .A. .A. .T. T.. ... T.. ..G ... T.. ..A ... ... ... ... T.. A.. ... ... AG. ... A.. ... ..C ... ... ... ... .T. A.C ... AT. C.. .A. ... ..T A.. ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ..T ... ..T ... ... C.. ... ... C.. A.T ... ... G.. ... ..C ... G.. ... ... G.. ... ... ... ... A.. ... 
cerevisiaeYEL054C               ... ... ... .G. ... ... ..T ... ..T ... ... G.. G.. ... ... G.. ... ... .G. G.. ... ... G.. ... ..C G.A G.. ... .T. .T. ... ... .A. ... ... .C. .C. ... ... ... ... ... ... ... .C. ... C.. ... TC. ... ... ... ... .T. T.. ... ... ... .T. T.. ... ..T .A. .A. .T. T.. ... T.. ..G ... T.. ..A ... ... ... ... T.. A.. ... ... AG. ... A.. ... .TC .T. ... ... ... .T. A.C ... AT. C.. .A. ... ..T A.. ... A.. A.T ... ... ... ... ..T ... A.. ..C ... ... ... ... ..T ... ... C.. A.. ... ... A.T ... ... G.. ... ..C ... G.. ... ... G.. ... ... ... ... A.. ... 

    2    1    1    1    3    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    5    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    3    1    1    1    1    2    1    2    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    3    1    1    1    3    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_94/YDR418W_YEL054C_MG94_geo_3.0_Sim_94.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   3   3   4   3 | Ser TCT   1   1   2   2   1   1 | Tyr TAT   3   3   4   4   4   5 | Cys TGT   2   2   2   2   2   2
    TTC   2   2   3   3   3   3 |     TCC   0   0   1   1   1   1 |     TAC   6   6   6   6   6   4 |     TGC   3   3   3   3   2   3
Leu TTA   6   6   6   6   3   4 |     TCA   1   1   1   1   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   2   2   2 |     TCG   4   4   4   3   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   4   4   3   4 | Pro CCT   4   4   2   1   2   3 | His CAT   0   0   2   1   0   1 | Arg CGT   4   4   1   2   2   2
    CTC   2   2   1   1   2   1 |     CCC   1   1   0   0   0   0 |     CAC   3   3   2   2   2   3 |     CGC   2   2   1   1   2   1
    CTA   4   3   3   4   4   5 |     CCA   1   2   0   1   2   0 | Gln CAA   1   0   1   0   0   0 |     CGA   0   0   1   1   1   1
    CTG   4   5   4   4   5   3 |     CCG   1   1   2   2   3   3 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   7   5   9 | Thr ACT   3   3   2   3   2   1 | Asn AAT   9   9   7   9   7   6 | Ser AGT   1   1   3   3   2   3
    ATC   1   1   2   2   2   2 |     ACC   0   0   2   2   1   2 |     AAC   5   5   6   5   4   6 |     AGC   1   1   0   0   2   0
    ATA  11  11   8   9  12   9 |     ACA   4   3   4   4   4   4 | Lys AAA   5   6   5   5   6   6 | Arg AGA   2   2   3   3   1   4
Met ATG   4   4   5   4   5   3 |     ACG   3   4   0   0   1   0 |     AAG   5   5   5   4   3   4 |     AGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   5   3   3 | Ala GCT   4   4   3   2   4   2 | Asp GAT   4   3   4   4   3   4 | Gly GGT   1   1   2   2   1   2
    GTC   7   7   4   4   4   5 |     GCC   2   2   2   2   4   2 |     GAC   3   4   4   4   5   5 |     GGC   1   1   0   0   1   0
    GTA   0   1   1   1   1   2 |     GCA   1   1   3   3   3   3 | Glu GAA   5   5   5   5   4   4 |     GGA   3   3   1   1   3   2
    GTG   1   0   1   1   1   1 |     GCG   1   1   2   2   1   2 |     GAG   2   1   3   3   2   3 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   4 | Ser TCT   2   2   2   1   2   1 | Tyr TAT   4   4   4   4   4   5 | Cys TGT   3   2   2   2   2   2
    TTC   3   3   3   1   1   3 |     TCC   1   1   1   1   1   1 |     TAC   5   5   5   5   5   4 |     TGC   2   3   3   3   3   3
Leu TTA   4   6   6   6   6   6 |     TCA   2   1   2   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   2   2   1 |     TCG   3   4   3   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   5   4   3 | Pro CCT   2   2   2   3   2   3 | His CAT   1   1   1   1   1   2 | Arg CGT   2   2   2   2   2   1
    CTC   1   1   1   2   3   2 |     CCC   0   0   0   0   0   0 |     CAC   3   3   3   3   3   3 |     CGC   1   1   1   1   1   0
    CTA   5   4   4   3   3   4 |     CCA   0   0   0   1   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   1   1   1   1   1   1
    CTG   3   4   4   4   4   5 |     CCG   2   2   2   2   2   2 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   7   7   7   7   9 | Thr ACT   1   2   2   2   2   1 | Asn AAT   6   8   8   8   8   7 | Ser AGT   3   3   3   3   3   3
    ATC   2   2   2   2   2   2 |     ACC   2   1   1   1   1   2 |     AAC   6   5   5   4   4   6 |     AGC   0   0   0   1   1   0
    ATA   9   9   9  11  10   8 |     ACA   4   5   5   4   4   5 | Lys AAA   5   6   5   4   5   5 | Arg AGA   4   2   3   3   3   4
Met ATG   3   3   3   2   3   2 |     ACG   0   0   0   0   0   1 |     AAG   5   6   6   6   6   5 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   5   3   4   3 | Ala GCT   2   3   3   4   3   2 | Asp GAT   4   4   4   4   4   5 | Gly GGT   2   2   2   2   2   2
    GTC   5   4   3   5   5   5 |     GCC   2   2   3   2   2   2 |     GAC   5   4   4   4   4   4 |     GGC   0   0   0   0   0   0
    GTA   2   1   1   1   1   3 |     GCA   3   2   2   2   2   4 | Glu GAA   4   4   4   3   4   4 |     GGA   2   3   3   4   3   1
    GTG   1   1   1   1   1   2 |     GCG   2   3   3   2   3   0 |     GAG   3   2   2   3   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   2 | Tyr TAT   4 | Cys TGT   2
    TTC   3 |     TCC   1 |     TAC   5 |     TGC   3
Leu TTA   5 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   2 | Arg CGT   1
    CTC   1 |     CCC   0 |     CAC   3 |     CGC   1
    CTA   4 |     CCA   0 | Gln CAA   0 |     CGA   1
    CTG   5 |     CCG   2 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   9 | Thr ACT   1 | Asn AAT   7 | Ser AGT   3
    ATC   2 |     ACC   2 |     AAC   5 |     AGC   0
    ATA   9 |     ACA   5 | Lys AAA   5 | Arg AGA   4
Met ATG   2 |     ACG   2 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   4 | Ala GCT   2 | Asp GAT   5 | Gly GGT   2
    GTC   6 |     GCC   2 |     GAC   3 |     GGC   0
    GTA   2 |     GCA   3 | Glu GAA   4 |     GGA   1
    GTG   2 |     GCG   1 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.21472    C:0.18405    A:0.35583    G:0.24540
position  2:    T:0.34356    C:0.19018    A:0.31902    G:0.14724
position  3:    T:0.30061    C:0.23926    A:0.26994    G:0.19018
Average         T:0.28630    C:0.20450    A:0.31493    G:0.19427

#2: castelliiYEL054C
position  1:    T:0.22086    C:0.17791    A:0.36196    G:0.23926
position  2:    T:0.34356    C:0.19632    A:0.31288    G:0.14724
position  3:    T:0.29448    C:0.24540    A:0.26994    G:0.19018
Average         T:0.28630    C:0.20654    A:0.31493    G:0.19223

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.15337    A:0.36810    G:0.24540
position  2:    T:0.35583    C:0.18405    A:0.33742    G:0.12270
position  3:    T:0.31902    C:0.22699    A:0.25767    G:0.19632
Average         T:0.30266    C:0.18814    A:0.32106    G:0.18814

#4: mikataeYEL054C 
position  1:    T:0.22699    C:0.15337    A:0.37423    G:0.24540
position  2:    T:0.36810    C:0.17791    A:0.32515    G:0.12883
position  3:    T:0.33129    C:0.22086    A:0.26994    G:0.17791
Average         T:0.30879    C:0.18405    A:0.32311    G:0.18405

#5: kluyveriYDR418W
position  1:    T:0.21472    C:0.17791    A:0.34969    G:0.25767
position  2:    T:0.36196    C:0.21472    A:0.28834    G:0.13497
position  3:    T:0.27607    C:0.25153    A:0.28221    G:0.19018
Average         T:0.28425    C:0.21472    A:0.30675    G:0.19427

#6: paradoxusYDR418W
position  1:    T:0.20859    C:0.17178    A:0.36810    G:0.25153
position  2:    T:0.36196    C:0.17791    A:0.31902    G:0.14110
position  3:    T:0.31288    C:0.23313    A:0.28221    G:0.17178
Average         T:0.29448    C:0.19427    A:0.32311    G:0.18814

#7: paradoxusYEL054C
position  1:    T:0.22086    C:0.15951    A:0.36810    G:0.25153
position  2:    T:0.36810    C:0.17178    A:0.31902    G:0.14110
position  3:    T:0.31288    C:0.23313    A:0.27607    G:0.17791
Average         T:0.30061    C:0.18814    A:0.32106    G:0.19018

#8: kudriavzeviiYDR418W
position  1:    T:0.22699    C:0.15951    A:0.36196    G:0.25153
position  2:    T:0.36196    C:0.18405    A:0.32515    G:0.12883
position  3:    T:0.33129    C:0.21472    A:0.26994    G:0.18405
Average         T:0.30675    C:0.18609    A:0.31902    G:0.18814

#9: kudriavzeviiYEL054C
position  1:    T:0.22699    C:0.15951    A:0.36196    G:0.25153
position  2:    T:0.35583    C:0.19018    A:0.31902    G:0.13497
position  3:    T:0.33129    C:0.21472    A:0.27607    G:0.17791
Average         T:0.30470    C:0.18814    A:0.31902    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.21472    C:0.17791    A:0.35583    G:0.25153
position  2:    T:0.35583    C:0.19018    A:0.30675    G:0.14724
position  3:    T:0.33129    C:0.21472    A:0.27607    G:0.17791
Average         T:0.30061    C:0.19427    A:0.31288    G:0.19223

#11: bayanusYEL054C 
position  1:    T:0.21472    C:0.17178    A:0.36196    G:0.25153
position  2:    T:0.36196    C:0.18405    A:0.31288    G:0.14110
position  3:    T:0.32515    C:0.22086    A:0.27607    G:0.17791
Average         T:0.30061    C:0.19223    A:0.31697    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.21472    C:0.16564    A:0.37423    G:0.24540
position  2:    T:0.38037    C:0.17178    A:0.32515    G:0.12270
position  3:    T:0.32515    C:0.22699    A:0.28221    G:0.16564
Average         T:0.30675    C:0.18814    A:0.32720    G:0.17791

#13: cerevisiaeYEL054C
position  1:    T:0.21472    C:0.15951    A:0.38037    G:0.24540
position  2:    T:0.38037    C:0.17791    A:0.30675    G:0.13497
position  3:    T:0.32515    C:0.22699    A:0.27607    G:0.17178
Average         T:0.30675    C:0.18814    A:0.32106    G:0.18405

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      45 | Ser S TCT      20 | Tyr Y TAT      52 | Cys C TGT      27
      TTC      33 |       TCC      11 |       TAC      68 |       TGC      37
Leu L TTA      70 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      44 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      32 | His H CAT      13 | Arg R CGT      27
      CTC      20 |       CCC       2 |       CAC      36 |       CGC      15
      CTA      50 |       CCA       8 | Gln Q CAA       2 |       CGA      11
      CTG      54 |       CCG      26 |       CAG      13 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      89 | Thr T ACT      25 | Asn N AAT      99 | Ser S AGT      34
      ATC      24 |       ACC      17 |       AAC      66 |       AGC       6
      ATA     125 |       ACA      55 | Lys K AAA      68 | Arg R AGA      38
Met M ATG      43 |       ACG      11 |       AAG      64 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      38 | Asp D GAT      52 | Gly G GGT      23
      GTC      64 |       GCC      29 |       GAC      53 |       GGC       3
      GTA      17 |       GCA      32 | Glu E GAA      55 |       GGA      30
      GTG      14 |       GCG      23 |       GAG      30 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21944    C:0.16706    A:0.36479    G:0.24870
position  2:    T:0.36149    C:0.18546    A:0.31666    G:0.13639
position  3:    T:0.31666    C:0.22841    A:0.27419    G:0.18075
Average         T:0.29920    C:0.19364    A:0.31855    G:0.18861

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02868622  0.01856611  0.03054133  0.01808348
  0.01856611  0.01201624  0.01976676  0.01170387
  0.03054133  0.01976676  0.00000000  0.00000000
  0.01808348  0.01170387  0.00000000  0.01139963
  0.01856611  0.01201624  0.01976676  0.01170387
  0.01201624  0.00777707  0.01279331  0.00757490
  0.01976676  0.01279331  0.02104505  0.01246075
  0.01170387  0.00757490  0.01246075  0.00737799
  0.03054133  0.01976676  0.03251640  0.01925292
  0.01976676  0.01279331  0.02104505  0.01246075
  0.03251640  0.02104505  0.03461919  0.02049798
  0.01925292  0.01246075  0.02049798  0.01213683
  0.01808348  0.01170387  0.01925292  0.01139963
  0.01170387  0.00757490  0.01246075  0.00737799
  0.01925292  0.01246075  0.02049798  0.01213683
  0.01139963  0.00737799  0.01213683  0.00718620



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.1767 (0.0080 0.0455)
mikataeYDR418W       0.6869 (0.1329 0.1935) 0.6320 (0.1298 0.2053)
mikataeYEL054C       0.7715 (0.1302 0.1688) 0.7055 (0.1270 0.1800) 1.0218 (0.0187 0.0183)
kluyveriYDR418W      0.8171 (0.1090 0.1334) 0.7356 (0.1059 0.1440) 0.6041 (0.1592 0.2635) 0.6629 (0.1564 0.2360)
paradoxusYDR418W     0.6413 (0.1368 0.2133) 0.5931 (0.1336 0.2252) 0.7276 (0.0408 0.0561) 0.6869 (0.0381 0.0555) 0.6268 (0.1584 0.2526)
paradoxusYEL054C     0.6104 (0.1304 0.2136) 0.5640 (0.1272 0.2255) 0.6272 (0.0352 0.0561) 0.5857 (0.0325 0.0555) 0.5792 (0.1501 0.2591) 0.1467 (0.0053 0.0364)
kudriavzeviiYDR418W  0.7894 (0.1149 0.1455) 0.7148 (0.1118 0.1564) 0.5037 (0.0380 0.0755) 0.6389 (0.0353 0.0553) 0.6380 (0.1342 0.2103) 0.3764 (0.0354 0.0941) 0.3168 (0.0298 0.0942)
kudriavzeviiYEL054C  0.8080 (0.1087 0.1346) 0.7274 (0.1057 0.1453) 0.5809 (0.0380 0.0655) 0.7735 (0.0354 0.0457) 0.6128 (0.1216 0.1984) 0.4221 (0.0354 0.0839) 0.3552 (0.0299 0.0840) 1.2123 (0.0107 0.0089)
bayanusYDR418W       0.5681 (0.0938 0.1651) 0.5154 (0.0908 0.1761) 0.8162 (0.0609 0.0746) 1.0640 (0.0582 0.0547) 0.4879 (0.1125 0.2307) 0.5652 (0.0525 0.0929) 0.5643 (0.0525 0.0930) 1.2328 (0.0440 0.0357) 1.4451 (0.0384 0.0266)
bayanusYEL054C       0.6260 (0.0906 0.1447) 0.5632 (0.0876 0.1555) 0.7856 (0.0437 0.0556) 1.1313 (0.0410 0.0362) 0.5520 (0.1154 0.2091) 0.6322 (0.0467 0.0739) 0.5549 (0.0411 0.0740) 1.5291 (0.0272 0.0178) 2.4583 (0.0217 0.0088) 0.9246 (0.0162 0.0176)
cerevisiaeYDR418W    0.7418 (0.1496 0.2017) 0.6973 (0.1448 0.2076) 0.8768 (0.0577 0.0658) 1.3224 (0.0608 0.0460) 0.6302 (0.1750 0.2777) 0.8971 (0.0326 0.0363) 0.5023 (0.0326 0.0649) 0.6219 (0.0523 0.0841) 0.7060 (0.0524 0.0742) 0.7774 (0.0684 0.0880) 0.9945 (0.0639 0.0643)
cerevisiaeYEL054C    0.9850 (0.1533 0.1556) 0.8616 (0.1435 0.1665) 1.6573 (0.0607 0.0366) 3.5606 (0.0638 0.0179) 0.7612 (0.1771 0.2327) 0.9049 (0.0411 0.0454) 0.6461 (0.0354 0.0549) 1.0122 (0.0553 0.0546) 1.2253 (0.0553 0.0452) 1.3196 (0.0774 0.0587) 1.8711 (0.0670 0.0358) 0.9056 (0.0244 0.0269)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 222
lnL(ntime: 23  np: 28):  -1822.915382      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.000004 0.046121 0.041115 0.052197 0.078757 0.023678 0.062290 0.035180 0.045809 0.292003 0.000004 0.012512 0.028798 0.042203 0.027266 0.081003 0.038969 0.049599 0.021118 0.006463 0.291240 0.393163 11.553323 1.615020 1.067706 1.702918 1.047143

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.66950

((((((12: 0.078757, 6: 0.023678): 0.052197, 3: 0.062290): 0.041115, 8: 0.035180): 0.046121, 10: 0.045809): 0.000004, 1: 0.292003): 0.000004, (((((13: 0.081003, 7: 0.038969): 0.027266, 4: 0.049599): 0.042203, 9: 0.021118): 0.028798, 11: 0.006463): 0.012512, 2: 0.291240): 0.000004, 5: 0.393163);

((((((cerevisiaeYDR418W: 0.078757, paradoxusYDR418W: 0.023678): 0.052197, mikataeYDR418W: 0.062290): 0.041115, kudriavzeviiYDR418W: 0.035180): 0.046121, bayanusYDR418W: 0.045809): 0.000004, castelliiYDR418W: 0.292003): 0.000004, (((((cerevisiaeYEL054C: 0.081003, paradoxusYEL054C: 0.038969): 0.027266, mikataeYEL054C: 0.049599): 0.042203, kudriavzeviiYEL054C: 0.021118): 0.028798, bayanusYEL054C: 0.006463): 0.012512, castelliiYEL054C: 0.291240): 0.000004, kluyveriYDR418W: 0.393163);

Detailed output identifying parameters

kappa (ts/tv) = 11.55332

Frequency parameters:
   0.29987 (T)   0.19825 (C)   0.31620 (A)   0.18568 (G)
Equilibrium codon frequencies (evolver-style):
  0.02884688  0.01907097  0.03041688  0.01786163
  0.01907097  0.01260802  0.02010891  0.01180851
  0.03041688  0.02010891  0.00000000  0.00000000
  0.01786163  0.01180851  0.00000000  0.01105969
  0.01907097  0.01260802  0.02010891  0.01180851
  0.01260802  0.00833529  0.01329421  0.00780673
  0.02010891  0.01329421  0.02120335  0.01245119
  0.01180851  0.00780673  0.01245119  0.00731168
  0.03041688  0.02010891  0.03207233  0.01883375
  0.02010891  0.01329421  0.02120335  0.01245119
  0.03207233  0.02120335  0.03381787  0.01985878
  0.01883375  0.01245119  0.01985878  0.01166162
  0.01786163  0.01180851  0.01883375  0.01105969
  0.01180851  0.00780673  0.01245119  0.00731168
  0.01883375  0.01245119  0.01985878  0.01166162
  0.01105969  0.00731168  0.01166162  0.00684802

omega (dN/dS) =  1.04714

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   331.1   157.9  1.0471  0.0000  0.0000   0.0   0.0
  15..16     0.000   331.1   157.9  1.0471  0.0000  0.0000   0.0   0.0
  16..17     0.046   331.1   157.9  1.0471  0.0156  0.0149   5.2   2.4
  17..18     0.041   331.1   157.9  1.0471  0.0139  0.0133   4.6   2.1
  18..19     0.052   331.1   157.9  1.0471  0.0177  0.0169   5.8   2.7
  19..12     0.079   331.1   157.9  1.0471  0.0266  0.0254   8.8   4.0
  19..6      0.024   331.1   157.9  1.0471  0.0080  0.0076   2.7   1.2
  18..3      0.062   331.1   157.9  1.0471  0.0211  0.0201   7.0   3.2
  17..8      0.035   331.1   157.9  1.0471  0.0119  0.0114   3.9   1.8
  16..10     0.046   331.1   157.9  1.0471  0.0155  0.0148   5.1   2.3
  15..1      0.292   331.1   157.9  1.0471  0.0988  0.0943  32.7  14.9
  14..20     0.000   331.1   157.9  1.0471  0.0000  0.0000   0.0   0.0
  20..21     0.013   331.1   157.9  1.0471  0.0042  0.0040   1.4   0.6
  21..22     0.029   331.1   157.9  1.0471  0.0097  0.0093   3.2   1.5
  22..23     0.042   331.1   157.9  1.0471  0.0143  0.0136   4.7   2.2
  23..24     0.027   331.1   157.9  1.0471  0.0092  0.0088   3.1   1.4
  24..13     0.081   331.1   157.9  1.0471  0.0274  0.0262   9.1   4.1
  24..7      0.039   331.1   157.9  1.0471  0.0132  0.0126   4.4   2.0
  23..4      0.050   331.1   157.9  1.0471  0.0168  0.0160   5.6   2.5
  22..9      0.021   331.1   157.9  1.0471  0.0071  0.0068   2.4   1.1
  21..11     0.006   331.1   157.9  1.0471  0.0022  0.0021   0.7   0.3
  20..2      0.291   331.1   157.9  1.0471  0.0985  0.0941  32.6  14.9
  14..5      0.393   331.1   157.9  1.0471  0.1330  0.1270  44.0  20.1

tree length for dN:       0.5647
tree length for dS:       0.5393



