     13    489

castelliiYDR418W                TAC AGT GAC TCT ATC TTC CAA ACT AAA CCA GCA AAT AGT TTT AAA ATC GCA TTA GTT TTC GTT TTC CAC CCC AAC TTT TCC ACG AGA CAC TCT GCT AGT CCC AGT AAG CAG CAA TTC TTT ATG ACT TTC TTG ACA CAT GTG TAC TAC ACT AAC TTT AAG ATC AAT TTA ATT CTC ATA GGT GTC ATA CTA TAT GCT CTA CTC AGA GAT GTC CGT CAG AAC AGA CTT GAG CAT GTA TTA CTG GCT TAC CTC TTT GTG AAC TAC GGA AAA GAT AAC TCT CAC TCA CAG AGC ACG CTT TTC CCC CCG GCG CCG CTT CCA GTA TGT TTA AGA TGT TGT GAC CGA GTT TAT AAC CCG CGT CCT ATG AAG ATA AAC CTC ACA ATT ACA TTG CTA TTA AAA GAA CAT CAC CTC TCA TTA GGT GCC GTG CCG TTC CAA TTC TAT CGA TGC AAA CTC ATG AAC CAG ATT CAA ACC TGT CCT TTA AAA GAC GGG ACT TTT 
castelliiYEL054C                TAC AGT GAC CCT ATC TTC CAA ACT AAA CCA GCA AAT AGT ATT AAA ATC GCA TTA GTT TTC GTT TTC CAC CCC AAC TTT TCC ACA AGA CAC CCT GCT AGT CCC AGT AAG CAG CAA TTC TTT TTG ACT TTC TTG ACA CAT GTG TAC TAC ACT AAC TTC AAG ATC AAT TTA ATT CTC ATA GGT GTC ATA CTA TAT GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA CTT GAA CAT GTA TTA CTG GCT TAC CTC TTT GTG AAC TAC GGA AAA GAT AAC TCT CAC TCA CAG AGC ACG CTT TTC CCC CCG GCG CCG CTT CCA GTA TGT CTA AGA TGT TGT GAC CGA GTC TAT AAC CCA CGT CCT ATG AAG ATA AAC CTC ACA ATT ACA TTG CTA TTA GAA GAA CAT CAC CTT TCA TTA GGT GCC GTG CCG TTC CAA TTC TAT CGA TGC AAA CTC ATG AAC CAG ATT CAA ACC TGT CCT TTA AAA GAC GGG ACT TGT 
mikataeYDR418W                  TAC AGA GAC ACT ATC TTT CAA ATT AAA CCA ACA AAT AGT TTT AGA ACT CTA TTG GTT TTC GTT TTC CAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAA CGG CAA TCC TTG ATC ACT TTC TTG ACA CAT GTG TAC TAT ACT AAC TTC GAG ATT AAT TTA AGT CTC ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA ATT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC GCA CTT TTC CGC CCA GCG CCG CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT TCG CGT TCT ATT AAG ATA AAC CTT ACG ATC ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCC GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 
mikataeYEL054C                  TAC AGA GAC ACT ATC TTT CAA ATT AAA CCA ACA AAT AGT TTT AGA ACT GTA TTG GTT TTC GTT TTC CAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTG ATC ACT TTC TTG ACA CAT GTG CAC TAT ACT AAC TTC GAG ATT AAT TTA AGT CTC ATA GCT GTC ATA GTA TAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC GCA CTT TTC CGC CCA GCG CCG CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT TCG CGT CCT ATT AAG ATA AAC CTC ACG ATC ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCC GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 
kluyveriYDR418W                 TAC GGT GAC TCT ACC TTT CAA AAT AAG CCA GCA GAT AGT TTT AAA GTC GTA TCA TTT TTC GTT TTA CAC CCC AAC TTT TCC ACG AGA CAC TCC GCT AGC CCC AGT AAG CGG CAA TTC TTT ATA ACT TTT CTG ACA CAT GTG TAC TAC ACT AAC TTC AAT ATC AAT TTA ATT CTC ATA GCT GTC ATA CTG TAC GCT CTA CTC GGA GAT GCC CGT CAG AAC AGA CTT GAA CAT GTA ATA CTG GTT TAC CCC TCT GGA AAT TAC GGA GAA GAT AAC TCT CAC TCG CAG AAC ACA CTT TTC CGC CCA GCG CCG CTT CCA GTA TGT TTA AAA CGT TAT GAC CGA GTC TAT AAC CTG CGT CCT ATT AAG ATA AAC CTC ACA TTT GCA TTG CTA TTA AAG GAA CAT CGC ATT TTA TTA GGT GCC GTG CCG TTC CAA TTC TAT CAA TGC AAA CTT GTG GAT CAG AGT CAA ACC TTT CCT ATA AAA GAC GGG ACT TAT 
paradoxusYDR418W                CAC AGT GAC GCT ATC TTT CAA ATT AAA CCA ACG AGT AGT TTT GGA ACT GTA TTA GTT TTC GTT TTC CAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG TAC TAT ACT AAC TTC GAG ATC AAT TTA ACT CTC ATA GCT GTC ATA CTA CAC GCT TTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ACA CTT TTC CGC CCA GCG CCG CTT CCA ATA TGC TTA AAA TGT TGT GAC CGA GTC TAT AAT CCG CGT CCT ATT AAG ATA AAC CTT ACG ATC ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCT GTT CCG TTC CAA CTC TTG CAA TGC AAA CTT ATG AAC CAG ATC CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 
paradoxusYEL054C                CAC AGT GAC GCT ATC TTT CAA ATT AAA CCA ACA AAT AGT TTT GGA ACT GTA TTA GTT TTC GTT TTC TAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG CAC TAT ACT AAC TTC GAG ATC AAT TTA ACT CTG ATA GCT GTC ATA CTA CAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ATA CTT TTC CGC CCA GCG CCG CTT CCA ATA TGC TTA AAA TGT TGT GAC CGA GTC TAT AAT CCG CGT CCC ATT AAG ATA AAC CTT ACG ATC ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCC GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 
kudriavzeviiYDR418W             TAC AGT GAC ACT ATC TTT CAA ATT AAA CCA ACG AAT AGT TTT AGA ACT GTA TTA GTT TCC GTT TTC CAC CCC AAC TTT TCC ACA AGA CAC TCC GCT AGC CCC AAT AAG CAG CAA TCC TTT ATA ACT TTC CTG ACA CAT GTG TAC TAC ACT AAC TTC GAG ATC AAT TTA ACT CTC ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAC TAT GGA AAA CAT AAC TCT CAC TCA AAG AAT ACA CCT TTC CGC CCA GCG CCG CTT CCA ACT TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT CCT CGT CCT ATT AAG ATA AAC TCC ACG ATT ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCT GTG CCG TTC CAA CTC CTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT TTT ATA AAA GAC GGG ACT TAT 
kudriavzeviiYEL054C             TAC AGT GAC ACT ATC TTT CAA ATT AAA CCA ACG AAT AGT TTT AGA ACT GTA TTA GTT TCC GTT TTC CAC CCC AAC TTT TCC ACA AGA CAC TCC GCT AGC CCC AAT AAG CAG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG CAC TAC ACT AAC TTC GAG ATC AAT TTA ACT CTC ATA GTT GTC ATA CTA CAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAT CTC CCT GTG AAC TAC GGA AAA CAT AAC TCT CAC TCA AAG AAT ACA CCT TTC CGC CCA GCG CCG CTT CCA ACA TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT CCG CGT CCT ATT AAG ATA AAC TTC ACG ATT ACA TCG CTA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCT GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT TTT ATA AAA GAC GGG ACT TAT 
bayanusYDR418W                  TAC AGT GAC ACT ATC TCT CAA ATT AAA CCA ACA AAT AGT TTT AGA ACC GTA TTA GTT TTC GTT TTC CAC CCC AAC TTT TCC ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG TAC TAC ACT AAC TTC GAG ATC AAT TTA ACT CTC ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ACA CTT TTC CGC CCA GCG TCG CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT CCG CGT CCT ATT AAG ATA AAC CTC ACG ATT ACA TCG TTA TTA AAA GAA CAT CGC CTT TTA TTA GGA GCC GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 
bayanusYEL054C                  TAC AGT GAC ACT ATC TTT AAA ATT AAA CCA ACA AAT AGT TTT AGA ACC GTA TTA GTT TTC GTT TTC CAC CCC AAC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG TAC TAC ACT AAC TTC GAG ATC AGT TTA ACT CTC ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAT GTC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTA AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ACA CTT TTC CGC CCA GCG CCG CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTC TAT AAT CCG CGT CCT ATT AAG ATA AAC CTC ACG ATT ACA TCG CCA TTA AAA GAA CAT CGC CTT TTA TTA GGT GCC GTG CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATT CGA ACC TGT CCT ATA AAA GAC GGG ACT TAT 
cerevisiaeYDR418W               TAC AGT GAC ACT ATC TTT CAA ATT AAA CCA ACG AAT AGT TTT GGA ACT GTA TTA GTT TTC GTT TTC CAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACC CAT GTG CAC TAT ACT AAC TTC GAG ATC AAT TTA ACT CTG ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAC GCT CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ACA CTT TTC CGC CCA GCG CCA CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTT TAT AAT TCG CGT CCT ATT AAG ATA AAC CTT ACG ATC ACA TCG CTA TTA AAA GAG CAT CGC CCT TTA TTA GGT GCT GTT CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATC CGA ACC TGT CTT ATA AAA GAC GGG GCT TAT 
cerevisiaeYEL054C               TAC AGT GAC ACT ATC TTT CAA ATT AAA CCA ACG AAT AGT TTT GGA ATT GTA TTA GTT TTC GTT TTC CAC CCC AGC TTT TCT ACA AGA CAC TCC GCT AGC CCC AAT AAG CGG CAA TCC TTT ATA ACT TTC TTG ACA CAT GTG CAC TAT ACT AAC TTC GAG ATC AAT TTA ACT CTG ATA GCT GTC ATA CTA TAC GCT CTA CTC GGA GAT GCC CGT CAG AAC AGA GTT GAA TAT GTA TTA CTA GTT TAC CTC TCT GTG AAT TAC GGA AAA CAT AAC TCT CAC TCA AAG AAC ACA CTT TTC CGC CCA GCG CCA CTT CCA ATA TGT TTA AAA TGT TGT GAC CGA GTT TAT AAT CCG CGT CCT ATT AAG ATA AAC CTT ACG ATC ACA TCG CTA TTA AAA GAG CAT TGC CCT TTA TTA GGT GCC GTT CCG TTC CAA CTC TTT CAA TGC AAA CTT ATG AAC CAG ATC CGA ACC TGT CTT ATA AAA GAC GGG ACT TAT 



Printing out site pattern counts


        13        426  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT ACA ACA ACA ACC ACG ACG ACT ACT ACT AGA AGA AGA AGC AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAG CAG CAT CAT CCA CCC CCC CCG CCG CCG CCG CCT CCT CGA CGA CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTG CTT CTT CTT GAA GAC GAG GAT GAT GCA GCA GCC GCG GCT GCT GGA GGG GGT GGT GTA GTA GTC GTC GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCT TCT TCT TGC TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... C.. C.. ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... A.. .G. ..C ... ... ... 
mikataeYDR418W                  ... ... ... .G. ... ... ... ..T ..T .G. ..A ... G.. ... ... ... ... ..G ... ..A G.A ... ... .T. .A. ... G.. .A. .A. ..A ..C ... ... .CT ... ..T ... ..T ..C .G. ..C ... ... ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. T.. ..A ... ... .T. T.. .A. ... ... ... ... ... ... ... ... ..T ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.. CT. ... ... AT. ... ... ... .C. ... A.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ..T ..C ... .T. ... .T. ..T A.. ..C ... ... ... ... ... ... ... A.. ... ... ..G C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ..G ... 
mikataeYEL054C                  ... ... ... .G. ... ... ... ..T ..T .G. ... ... G.. ... ... ... ... ..G ... ..A G.A ... ... .T. .A. ... G.. .A. .A. ..A ..C ... ... .CT ... ..T ... ..T ..C .G. ..C ... ... ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. T.. ..A ... ... .T. ... .A. ... ... ... ... G.. ... ... ... ... ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.. .T. ... ... .T. ... ... ... .C. ... A.. ... ... ... ... ... ... ..C ... ... C.. ... ... ... ..T ..C ... .T. ... .T. ..T A.. ..C ... ... ... ... ... ... ... A.. ... ... ..G C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ..G ... 
kluyveriYDR418W                 ... ..G G.. ... ..G ... G.T ... ..T ... ... ... ..T ... G.. ... G.. ... ... ... ..A ... ... .A. .A. ... G.. .A. ... G.. ..C ... ... G.. .C. ... G.. ..T ..A ... T.. .G. ... ... ... ... ... .G. ... ... .G. ... ... ... ... .G. .T. ..A ... ... ... ... .A. ... ... ... ... ..G .C. ... ... ... ..T A.T ... ... ... ... ... ... ..A ... ... ... .T. ... ... .T. ... ... ... .C. ... ... ... .C. ... .GA ... ... ..C ... T.. ... ... ... ... ... ..C ... ... ..G .T. ... ... ..C ... ... C.. .A. ... .T. ... A.. A.. ... .C. ... ... ..A ... ... ..T ..T ... C.. ... .A. ..C .C. ... ... 
paradoxusYDR418W                ... ... ... GG. ... ... ... ..T ..T .G. ... ... G.. ... .G. ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .A. .A. ... ..C ... ... .CT ... ... ... ..T ..A .C. ..C ..C ... ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. ... ..A ... ... .T. ... .A. ... ... ... T.. ... ... ... ... ..T ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.G .T. ..T ... .T. ... ... ... .C. ... A.. ... ... ... ... ... ..T ..C ... ... ... C.. ... ... ..T C.C ... .TG ... .T. ..T G.. ..C ... ... ... ... ..C ... ... A.. ... ... ... C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ... ... 
paradoxusYEL054C                ... ... ... GG. ... ... ... ..T ..T .G. ... ... G.. ... ... ... ... ..G ... ..A .TA ... ... .T. .A. ... G.. .A. .A. ... ..C ... ... .CT ... ... ... ..T ..A .C. ..C ... ... ... .G. ... T.. .G. A.. ... .G. ... T.. ... ... .G. ... ..A ... ... .T. ..C .A. ... ... ... ... ... ... ... ..G ..T ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.. .T. ... ... .T. ... ... ... .C. ... A.. ... ... ... ... ... ... ..C ... ... C.. C.. ... ... ..T C.C ... .T. ... .T. ..T G.. ..C ... ... ... ... ..C ... ... A.. ... ... ... C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ... ... 
kudriavzeviiYDR418W             ... ... ... .G. ... ... ... ..T ... ... ... ... G.. ... ... ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .AT .A. ... ..C ... ... .CT ... ... ... ..T ..A .C. ... ... ... ... .G. ... ... .G. A.. ... ... ... T.. ... ... .G. ..T ..A ... ... TT. ... .A. ... ... ... ... ... ... ... ... TC. ..T ..T ..A .C. ... G.. ... ... ..A C.. ... A.G .T. ..T ... .T. ... ... ... .C. ... ACT ... ... ... ... ... ... ..C ... ... ... ... ... ..T ... ..C ... CT. ... .T. ... A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... .C. ... ... ..T .C. C.. ... .A. ..C .C. ... ... 
kudriavzeviiYEL054C             ... ... ... .G. ... ... ... ..T ... ... ... ... G.. ... ... ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .AT .A. ... ..C ... ... .CT ... ... ... ..T ..A .C. ... ... ... ... .G. ... ... .G. A.. ... ... ... T.. ... ... .G. ... ..A ... ... TT. ... .A. ... ... ... ... ... ... ... ... T.. ..T ..T ..A .C. ... G.. ... ... ..A C.. ... A.G .T. ..T ... .T. ... ... ... .T. ... AC. ... ... ... ... ... ... ..C ... ... C.. ... ..T ... ... C.C ... .T. ... .T. ... A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... .C. ... ... ..T .C. ... ... .A. ..C CC. ... ... 
bayanusYDR418W                  ... ... ... .G. ... ... ... ..T ..T ... ... ... G.. ... ... ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .A. .A. ... ..C ... ... .C. ... ... ... ..T ..A .C. ... ... ... ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. ... ..A ... T.. .T. ... .A. ... ... T.. ... ... ... ... ... ... ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.. .T. ... ... .T. ... ... ... .C. ..A A.. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..C ... .T. ... .T. ... A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... ... ... ... .CT .C. ... ... .A. ..C .C. ... ... 
bayanusYEL054C                  ... ... ... .G. ... ... ... ..T ..T ... ... ... G.. .G. ... ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .A. .A. ... ..C ... ... .C. ... ... ... ..T ..A .C. ... ... A.. ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. ... ..A ... ... ... ... .A. ... ... .C. ... ... ... ... ... ... ..T ..T ..A ... ... G.. ... ... ..A C.. ... A.. .T. ... ... .T. ... ... ... .C. ... A.. ... ... ... ..A ... ... ..C ... ... ... ... ... ... ... ..C ... .T. ... .T. ..T A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ... ... 
cerevisiaeYDR418W               ... ... ... GG. ... ... ... ..T ..T .G. ... ... G.. ... ... ..C ... ..G ... ..A ..A ... G.. .T. .A. ... G.. .A. .A. ... ..C ... ... .CT ... ... ... ..T ..A .C. ..C ..C ... ... .G. ... ... .G. A.. ... .G. ... T.. ... ... .G. T.. ..A ... ..A .T. ... .A. ... ... ... ... ... ... ... ..G ..T ..T .CT ..A ... ... G.. ..G ... ..A C.. ..C A.G .T. ..T ... .T. ... ... ... .C. ... A.. ... .CT ... ... ... ..T ... ... ... C.. ... ... ... ..T ..C ... .T. ... .T. ..T A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ... ... 
cerevisiaeYEL054C               ... ... ... GG. ... ... ... ..T ..T .G. ... ... G.. ... ... ... ... ..G ... ..A ..A ... ... .T. .A. ... G.. .A. .A. ... ..C ... ... ..T ... ... ... ..T ..A .C. ..C ..C ... ... .G. ... ... TG. A.. ... .G. ... T.. ... ... .G. ... ..A ... ..A .T. ... .A. ... ... ... ... ... ... ... ..G ..T ..T .CT ..A ... ... G.. ..G ... ..A C.. ... A.G .T. ... ... .T. ... ... ... .C. ... A.. ... .C. ... ... ... ..T ... ... ... C.. ... ... ... ..T ..C ... .T. ... .T. ..T A.. ..C ... ... ... ... ... ... ... A.. ... ... ... C.. .C. ... ... ... ... ..T .C. ... ... .A. ..C .C. ... ... 

    2    1    1    1    1    4    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    2    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    2    1    2    1    2    2    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_71/YDR418W_YEL054C_MG94_geo_3.0_Sim_71.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   3   4   4   8   4 | Ser TCT   3   1   4   3   3   3 | Tyr TAT   3   3   4   4   4   4 | Cys TGT   4   5   4   4   1   3
    TTC   8   9   6   6   6   6 |     TCC   1   1   2   2   2   2 |     TAC   5   5   5   4   6   3 |     TGC   1   1   1   1   1   2
Leu TTA   7   6   6   6   6   8 |     TCA   2   2   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   3   3   1   2 |     TCG   0   0   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   6   5   4   6 | Pro CCT   2   4   0   1   2   1 | His CAT   3   3   3   3   3   3 | Arg CGT   2   2   2   2   3   2
    CTC   6   5   4   5   3   4 |     CCC   3   3   2   2   3   2 |     CAC   4   4   3   4   3   5 |     CGC   0   0   2   2   2   2
    CTA   3   4   5   3   2   3 |     CCA   2   3   3   3   3   3 | Gln CAA   4   4   4   4   5   4 |     CGA   2   2   2   2   1   2
    CTG   1   1   0   0   4   0 |     CCG   4   3   2   2   2   3 |     CAG   4   4   2   2   3   2 |     CGG   0   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   5   4   3   2 | Thr ACT   4   4   5   5   3   5 | Asn AAT   2   2   5   5   4   4 | Ser AGT   4   4   2   2   3   3
    ATC   3   3   3   3   1   4 |     ACC   1   1   1   1   2   1 |     AAC   8   8   6   6   7   6 |     AGC   1   1   2   2   1   2
    ATA   3   3   5   5   6   6 |     ACA   3   4   4   4   3   4 | Lys AAA   6   5   7   6   4   6 | Arg AGA   4   3   4   4   2   2
Met ATG   3   2   1   1   0   1 |     ACG   2   1   1   1   1   2 |     AAG   3   3   2   3   4   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   4   2   5 | Ala GCT   3   3   3   3   3   5 | Asp GAT   2   2   1   1   4   1 | Gly GGT   2   2   1   1   2   1
    GTC   2   3   3   3   3   3 |     GCC   1   1   1   1   2   0 |     GAC   3   3   3   3   3   3 |     GGC   0   0   0   0   0   0
    GTA   2   2   1   3   3   2 |     GCA   2   2   1   1   2   0 | Glu GAA   1   3   2   2   3   2 |     GGA   1   2   2   2   3   3
    GTG   3   3   3   3   3   2 |     GCG   1   1   1   1   1   1 |     GAG   1   0   1   1   0   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   4   5   5 | Ser TCT   3   2   1   3   3   3 | Tyr TAT   4   4   4   3   3   4 | Cys TGT   3   4   4   4   4   4
    TTC   6   5   6   6   6   6 |     TCC   2   5   4   3   2   2 |     TAC   3   5   3   6   6   4 |     TGC   2   1   1   1   1   1
Leu TTA   7   7   7   8   7   7 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   1   1   1 |     TCG   1   1   1   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   3   5   4   5 | Pro CCT   0   3   3   1   2   2 | His CAT   3   3   3   3   3   3 | Arg CGT   2   2   2   2   2   2
    CTC   3   4   4   5   5   3 |     CCC   3   2   2   2   2   2 |     CAC   5   3   5   3   3   4 |     CGC   2   2   2   2   2   2
    CTA   4   4   4   3   3   4 |     CCA   3   3   3   3   4   4 | Gln CAA   4   4   4   4   3   4 |     CGA   2   2   2   2   2   2
    CTG   1   1   0   0   0   1 |     CCG   3   2   3   2   3   1 |     CAG   2   3   3   2   2   2 |     CGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   4   4   2 | Thr ACT   5   7   6   5   5   5 | Asn AAT   5   5   5   5   4   5 | Ser AGT   2   2   2   2   3   2
    ATC   3   2   2   2   2   4 |     ACC   1   1   1   2   2   2 |     AAC   6   7   7   7   7   6 |     AGC   2   1   1   1   1   2
    ATA   7   5   5   6   6   6 |     ACA   4   4   5   5   5   3 | Lys AAA   6   6   6   6   7   6 | Arg AGA   2   3   3   3   3   2
Met ATG   1   1   1   1   1   1 |     ACG   1   2   2   1   1   2 |     AAG   3   3   3   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   5   4   4   6 | Ala GCT   4   4   3   3   3   6 | Asp GAT   1   1   1   1   1   0 | Gly GGT   1   1   1   0   1   1
    GTC   3   3   3   3   3   1 |     GCC   1   0   0   1   1   0 |     GAC   3   3   3   3   3   4 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   3   2 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   2   2   1 |     GGA   3   2   2   3   2   3
    GTG   3   3   3   3   2   2 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   3 | Tyr TAT   4 | Cys TGT   4
    TTC   6 |     TCC   2 |     TAC   4 |     TGC   2
Leu TTA   7 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   3 | Arg CGT   2
    CTC   3 |     CCC   2 |     CAC   4 |     CGC   1
    CTA   4 |     CCA   4 | Gln CAA   4 |     CGA   2
    CTG   1 |     CCG   2 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   3 | Thr ACT   5 | Asn AAT   5 | Ser AGT   2
    ATC   4 |     ACC   1 |     AAC   6 |     AGC   2
    ATA   6 |     ACA   4 | Lys AAA   6 | Arg AGA   2
Met ATG   1 |     ACG   2 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   6 | Ala GCT   3 | Asp GAT   1 | Gly GGT   1
    GTC   1 |     GCC   2 |     GAC   3 |     GGC   0
    GTA   2 |     GCA   0 | Glu GAA   1 |     GGA   3
    GTG   2 |     GCG   1 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25767    C:0.26380    A:0.30675    G:0.17178
position  2:    T:0.35583    C:0.20859    A:0.30061    G:0.13497
position  3:    T:0.30061    C:0.28834    A:0.25767    G:0.15337
Average         T:0.30470    C:0.25358    A:0.28834    G:0.15337

#2: castelliiYEL054C
position  1:    T:0.23926    C:0.28221    A:0.29448    G:0.18405
position  2:    T:0.34969    C:0.20859    A:0.30061    G:0.14110
position  3:    T:0.29448    C:0.29448    A:0.27607    G:0.13497
Average         T:0.29448    C:0.26176    A:0.29039    G:0.15337

#3: mikataeYDR418W 
position  1:    T:0.25767    C:0.25153    A:0.32515    G:0.16564
position  2:    T:0.35583    C:0.20245    A:0.29448    G:0.14724
position  3:    T:0.31902    C:0.26994    A:0.28834    G:0.12270
Average         T:0.31084    C:0.24131    A:0.30266    G:0.14519

#4: mikataeYEL054C 
position  1:    T:0.24540    C:0.25153    A:0.31902    G:0.18405
position  2:    T:0.35583    C:0.20245    A:0.29448    G:0.14724
position  3:    T:0.31288    C:0.27607    A:0.28221    G:0.12883
Average         T:0.30470    C:0.24335    A:0.29857    G:0.15337

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.26994    A:0.26994    G:0.21472
position  2:    T:0.33742    C:0.20859    A:0.32515    G:0.12883
position  3:    T:0.31902    C:0.27607    A:0.26994    G:0.13497
Average         T:0.30061    C:0.25153    A:0.28834    G:0.15951

#6: paradoxusYDR418W
position  1:    T:0.23926    C:0.26380    A:0.31288    G:0.18405
position  2:    T:0.35583    C:0.20859    A:0.28834    G:0.14724
position  3:    T:0.31902    C:0.27607    A:0.28221    G:0.12270
Average         T:0.30470    C:0.24949    A:0.29448    G:0.15133

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.26994    A:0.31288    G:0.18405
position  2:    T:0.36196    C:0.20245    A:0.29448    G:0.14110
position  3:    T:0.31288    C:0.27607    A:0.28834    G:0.12270
Average         T:0.30266    C:0.24949    A:0.29857    G:0.14928

#8: kudriavzeviiYDR418W
position  1:    T:0.24540    C:0.25767    A:0.32515    G:0.17178
position  2:    T:0.33129    C:0.23313    A:0.30675    G:0.12883
position  3:    T:0.33742    C:0.26994    A:0.27607    G:0.11656
Average         T:0.30470    C:0.25358    A:0.30266    G:0.13906

#9: kudriavzeviiYEL054C
position  1:    T:0.23926    C:0.26380    A:0.32515    G:0.17178
position  2:    T:0.34356    C:0.22086    A:0.30675    G:0.12883
position  3:    T:0.32515    C:0.26994    A:0.28221    G:0.12270
Average         T:0.30266    C:0.25153    A:0.30470    G:0.14110

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.24540    A:0.32515    G:0.17178
position  2:    T:0.34969    C:0.21472    A:0.30061    G:0.13497
position  3:    T:0.30061    C:0.28834    A:0.29448    G:0.11656
Average         T:0.30266    C:0.24949    A:0.30675    G:0.14110

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.25153    A:0.33129    G:0.17178
position  2:    T:0.34356    C:0.22086    A:0.29448    G:0.14110
position  3:    T:0.31288    C:0.28221    A:0.29448    G:0.11043
Average         T:0.30061    C:0.25153    A:0.30675    G:0.14110

#12: cerevisiaeYDR418W
position  1:    T:0.24540    C:0.25767    A:0.31288    G:0.18405
position  2:    T:0.34356    C:0.22086    A:0.29448    G:0.14110
position  3:    T:0.33742    C:0.26380    A:0.27607    G:0.12270
Average         T:0.30879    C:0.24744    A:0.29448    G:0.14928

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.25767    A:0.31902    G:0.17791
position  2:    T:0.34969    C:0.21472    A:0.29448    G:0.14110
position  3:    T:0.33129    C:0.26380    A:0.28221    G:0.12270
Average         T:0.30879    C:0.24540    A:0.29857    G:0.14724

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      35 | Tyr Y TAT      48 | Cys C TGT      48
      TTC      82 |       TCC      30 |       TAC      59 |       TGC      16
Leu L TTA      89 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      15 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      60 | Pro P CCT      23 | His H CAT      39 | Arg R CGT      27
      CTC      54 |       CCC      30 |       CAC      50 |       CGC      21
      CTA      46 |       CCA      41 | Gln Q CAA      52 |       CGA      25
      CTG      10 |       CCG      32 |       CAG      33 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      64 | Asn N AAT      56 | Ser S AGT      33
      ATC      36 |       ACC      17 |       AAC      87 |       AGC      19
      ATA      69 |       ACA      52 | Lys K AAA      77 | Arg R AGA      37
Met M ATG      15 |       ACG      19 |       AAG      39 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      52 | Ala A GCT      46 | Asp D GAT      17 | Gly G GGT      15
      GTC      34 |       GCC      11 |       GAC      40 |       GGC       0
      GTA      28 |       GCA       8 | Glu E GAA      25 |       GGA      31
      GTG      35 |       GCG      13 |       GAG      13 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24587    C:0.26050    A:0.31383    G:0.17980
position  2:    T:0.34875    C:0.21284    A:0.29967    G:0.13874
position  3:    T:0.31713    C:0.27655    A:0.28079    G:0.12553
Average         T:0.30392    C:0.24996    A:0.29810    G:0.14803

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02966843  0.02440121  0.02910024  0.01445031
  0.02440121  0.02006911  0.02393390  0.01188485
  0.02910024  0.02393390  0.00000000  0.00000000
  0.01445031  0.01188485  0.00000000  0.00703817
  0.02440121  0.02006911  0.02393390  0.01188485
  0.02006911  0.01650612  0.01968476  0.00977486
  0.02393390  0.01968476  0.02347554  0.01165724
  0.01188485  0.00977486  0.01165724  0.00578864
  0.02910024  0.02393390  0.02854294  0.01417357
  0.02393390  0.01968476  0.02347554  0.01165724
  0.02854294  0.02347554  0.02799631  0.01390213
  0.01417357  0.01165724  0.01390213  0.00690338
  0.01445031  0.01188485  0.01417357  0.00703817
  0.01188485  0.00977486  0.01165724  0.00578864
  0.01417357  0.01165724  0.01390213  0.00690338
  0.00703817  0.00578864  0.00690338  0.00342801



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.2885 (0.0188 0.0652)
mikataeYDR418W       0.5030 (0.1244 0.2473) 0.6416 (0.1343 0.2094)
mikataeYEL054C       0.5412 (0.1212 0.2239) 0.7000 (0.1310 0.1872) 0.7798 (0.0135 0.0174)
kluyveriYDR418W      0.5709 (0.1148 0.2012) 0.6525 (0.1262 0.1934) 0.6621 (0.1445 0.2182) 0.7200 (0.1411 0.1960)
paradoxusYDR418W     0.4140 (0.1181 0.2853) 0.5032 (0.1263 0.2510) 0.4236 (0.0386 0.0911) 0.3914 (0.0357 0.0913) 0.6136 (0.1412 0.2301)
paradoxusYEL054C     0.5087 (0.1228 0.2414) 0.6258 (0.1311 0.2095) 0.6622 (0.0414 0.0625) 0.5252 (0.0329 0.0627) 0.7382 (0.1445 0.1957) 0.2164 (0.0135 0.0626)
kudriavzeviiYDR418W  0.5040 (0.1182 0.2346) 0.6594 (0.1265 0.1918) 0.3123 (0.0472 0.1510) 0.3388 (0.0443 0.1307) 0.8037 (0.1479 0.1840) 0.2742 (0.0386 0.1407) 0.3148 (0.0443 0.1407)
kudriavzeviiYEL054C  0.5992 (0.1210 0.2019) 0.7526 (0.1292 0.1717) 0.4337 (0.0527 0.1216) 0.4335 (0.0441 0.1018) 0.8791 (0.1539 0.1751) 0.4063 (0.0413 0.1016) 0.3449 (0.0385 0.1116) 0.3667 (0.0163 0.0444)
bayanusYDR418W       0.5966 (0.1058 0.1773) 0.7665 (0.1138 0.1485) 0.2997 (0.0302 0.1006) 0.3356 (0.0273 0.0815) 0.9786 (0.1284 0.1313) 0.2038 (0.0246 0.1206) 0.3008 (0.0274 0.0909) 0.2728 (0.0274 0.1004) 0.4541 (0.0329 0.0724)
bayanusYEL054C       0.5940 (0.1057 0.1779) 0.7633 (0.1137 0.1490) 0.4383 (0.0357 0.0815) 0.5241 (0.0329 0.0628) 1.1520 (0.1283 0.1114) 0.2980 (0.0301 0.1010) 0.4567 (0.0329 0.0721) 0.3273 (0.0329 0.1007) 0.5296 (0.0385 0.0726) 0.5763 (0.0177 0.0306)
cerevisiaeYDR418W    0.3750 (0.1213 0.3236) 0.4137 (0.1296 0.3133) 0.2344 (0.0330 0.1406) 0.1743 (0.0246 0.1410) 0.4606 (0.1365 0.2964) 0.3367 (0.0274 0.0813) 0.2227 (0.0246 0.1104) 0.2271 (0.0415 0.1826) 0.2714 (0.0413 0.1523) 0.1429 (0.0246 0.1721) 0.1991 (0.0301 0.1514)
cerevisiaeYEL054C    0.4209 (0.1149 0.2730) 0.4667 (0.1231 0.2638) 0.3818 (0.0386 0.1010) 0.2974 (0.0301 0.1012) 0.5425 (0.1315 0.2424) 0.4356 (0.0273 0.0627) 0.3405 (0.0246 0.0721) 0.2557 (0.0414 0.1620) 0.3124 (0.0413 0.1322) 0.1876 (0.0246 0.1309) 0.2709 (0.0301 0.1111) 0.3083 (0.0108 0.0351)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 245
lnL(ntime: 23  np: 28):  -1905.901319      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.118210 0.007499 0.033003 0.029045 0.075705 0.045291 0.079239 0.100183 0.025750 0.215084 0.000004 0.117991 0.018494 0.019008 0.018872 0.063499 0.044011 0.057453 0.095563 0.025765 0.219611 0.246354 7.829447 1.737612 1.370472 1.657612 0.789522

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.65564

((((((12: 0.075705, 6: 0.045291): 0.029045, 3: 0.079239): 0.033003, 8: 0.100183): 0.007499, 10: 0.025750): 0.118210, 1: 0.215084): 0.000004, (((((13: 0.063499, 7: 0.044011): 0.018872, 4: 0.057453): 0.019008, 9: 0.095563): 0.018494, 11: 0.025765): 0.117991, 2: 0.219611): 0.000004, 5: 0.246354);

((((((cerevisiaeYDR418W: 0.075705, paradoxusYDR418W: 0.045291): 0.029045, mikataeYDR418W: 0.079239): 0.033003, kudriavzeviiYDR418W: 0.100183): 0.007499, bayanusYDR418W: 0.025750): 0.118210, castelliiYDR418W: 0.215084): 0.000004, (((((cerevisiaeYEL054C: 0.063499, paradoxusYEL054C: 0.044011): 0.018872, mikataeYEL054C: 0.057453): 0.019008, kudriavzeviiYEL054C: 0.095563): 0.018494, bayanusYEL054C: 0.025765): 0.117991, castelliiYEL054C: 0.219611): 0.000004, kluyveriYDR418W: 0.246354);

Detailed output identifying parameters

kappa (ts/tv) =  7.82945

Frequency parameters:
   0.30137 (T)   0.23769 (C)   0.28750 (A)   0.17344 (G)
Equilibrium codon frequencies (evolver-style):
  0.02896377  0.02284401  0.02763026  0.01666872
  0.02284401  0.01801730  0.02179226  0.01314678
  0.02763026  0.02179226  0.00000000  0.00000000
  0.01666872  0.01314678  0.00000000  0.00959289
  0.02284401  0.01801730  0.02179226  0.01314678
  0.01801730  0.01421042  0.01718777  0.01036900
  0.02179226  0.01718777  0.02078893  0.01254150
  0.01314678  0.01036900  0.01254150  0.00756600
  0.02763026  0.02179226  0.02635815  0.01590128
  0.02179226  0.01718777  0.02078893  0.01254150
  0.02635815  0.02078893  0.02514460  0.01516918
  0.01590128  0.01254150  0.01516918  0.00915122
  0.01666872  0.01314678  0.01590128  0.00959289
  0.01314678  0.01036900  0.01254150  0.00756600
  0.01590128  0.01254150  0.01516918  0.00915122
  0.00959289  0.00756600  0.00915122  0.00552073

omega (dN/dS) =  0.78952

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   331.0   158.0  0.7895  0.0000  0.0000   0.0   0.0
  15..16     0.118   331.0   158.0  0.7895  0.0363  0.0459  12.0   7.3
  16..17     0.007   331.0   158.0  0.7895  0.0023  0.0029   0.8   0.5
  17..18     0.033   331.0   158.0  0.7895  0.0101  0.0128   3.4   2.0
  18..19     0.029   331.0   158.0  0.7895  0.0089  0.0113   3.0   1.8
  19..12     0.076   331.0   158.0  0.7895  0.0232  0.0294   7.7   4.6
  19..6      0.045   331.0   158.0  0.7895  0.0139  0.0176   4.6   2.8
  18..3      0.079   331.0   158.0  0.7895  0.0243  0.0308   8.0   4.9
  17..8      0.100   331.0   158.0  0.7895  0.0307  0.0389  10.2   6.2
  16..10     0.026   331.0   158.0  0.7895  0.0079  0.0100   2.6   1.6
  15..1      0.215   331.0   158.0  0.7895  0.0660  0.0836  21.8  13.2
  14..20     0.000   331.0   158.0  0.7895  0.0000  0.0000   0.0   0.0
  20..21     0.118   331.0   158.0  0.7895  0.0362  0.0459  12.0   7.2
  21..22     0.018   331.0   158.0  0.7895  0.0057  0.0072   1.9   1.1
  22..23     0.019   331.0   158.0  0.7895  0.0058  0.0074   1.9   1.2
  23..24     0.019   331.0   158.0  0.7895  0.0058  0.0073   1.9   1.2
  24..13     0.063   331.0   158.0  0.7895  0.0195  0.0247   6.5   3.9
  24..7      0.044   331.0   158.0  0.7895  0.0135  0.0171   4.5   2.7
  23..4      0.057   331.0   158.0  0.7895  0.0176  0.0223   5.8   3.5
  22..9      0.096   331.0   158.0  0.7895  0.0293  0.0371   9.7   5.9
  21..11     0.026   331.0   158.0  0.7895  0.0079  0.0100   2.6   1.6
  20..2      0.220   331.0   158.0  0.7895  0.0674  0.0854  22.3  13.5
  14..5      0.246   331.0   158.0  0.7895  0.0756  0.0958  25.0  15.1

tree length for dN:       0.5081
tree length for dS:       0.6436



