     1    163    156


 1

     1      1    -9.7058706846   0.000060924773       0.0099  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     2      1   -24.8369705120   0.000000000016       0.0000  AAA (K) ACA (T) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AGA (R) 
     3      1   -10.2034327136   0.000037042942       0.0060  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     4      1    -9.5461317234   0.000071477223       0.0117  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.9804912516   0.000017030729       0.0028  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -19.3314221666   0.000000004022       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) ATG (M) GAG (E) 
     7      1   -20.7164240634   0.000000001007       0.0000  AAG (K) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     8      1   -13.1213712067   0.000002001985       0.0003  AAT (N) CAT (H) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.8495927594   0.000002627198       0.0004  AAT (N) GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.6530873592   0.003506673684       0.5716  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -20.8693598843   0.000000000864       0.0000  ACA (T) ACA (T) ACC (T) ATA (I) ACA (T) ACC (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACC (T) ACA (T) 
    12      1   -15.8321187948   0.000000133106       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    13      1   -16.3185357757   0.000000081837       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) 
    14      1   -12.3897878163   0.000004160864       0.0007  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -6.0508553490   0.002355846074       0.3840  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -16.3737036365   0.000000077445       0.0000  ACC (T) ACC (T) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    17      1   -11.7775517147   0.000007674927       0.0013  ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -12.7686691633   0.000002848639       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -20.6613923018   0.000000001064       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGG (R) AGA (R) 
    20      1   -13.0115764717   0.000002234314       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    21      1   -19.0906306730   0.000000005117       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) 
    22      1   -11.6520737283   0.000008700990       0.0014  AGC (S) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1    -9.0491011621   0.000117496600       0.0192  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -16.1288534916   0.000000098930       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    25      1    -8.6773300489   0.000170405435       0.0278  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -16.3950393776   0.000000075810       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    27      1   -15.0890962051   0.000000279826       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    28      1    -5.7260482084   0.003259934394       0.5314  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -5.2964927032   0.005009131645       0.8165  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -9.9850112226   0.000046085545       0.0075  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -12.6860493638   0.000003093989       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -11.0683520739   0.000015598246       0.0025  ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) 
    33      1    -8.5539007895   0.000192791591       0.0314  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    34      1   -13.2274755260   0.000001800447       0.0003  ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -8.3153086452   0.000244741344       0.0399  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -17.3254518519   0.000000029899       0.0000  ATC (I) ATC (I) ATG (M) GTC (V) ACC (T) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    37      1   -11.3579359964   0.000011676457       0.0019  ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    38      1   -14.4386951420   0.000000536234       0.0001  ATG (M) ATG (M) ACG (T) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.3403802332   0.000238681571       0.0389  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    40      1   -10.1545142337   0.000038900081       0.0063  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    41      1   -15.5826827288   0.000000170815       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -14.7099447549   0.000000408839       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
    43      1   -13.7138855000   0.000001106968       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -11.8255356330   0.000007315350       0.0012  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      2    -6.0672092950   0.002317632021       0.3778  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -8.5723692489   0.000189263705       0.0308  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    47      1    -8.6516527660   0.000174837644       0.0285  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    48      2    -5.5309072353   0.003962392635       0.6459  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -17.1672406007   0.000000035024       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TCG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    50      1   -17.2571267393   0.000000032013       0.0000  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) 
    51      1    -5.6689695131   0.003451420087       0.5626  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -8.9721966036   0.000126889161       0.0207  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1    -6.0771995594   0.002294593537       0.3740  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -13.5624125394   0.000001288010       0.0002  CCA (P) CCA (P) CCA (P) CTA (L) CCC (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    55      1   -10.0062612801   0.000045116556       0.0074  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -11.4753621398   0.000010382777       0.0017  CCC (P) CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    57      1   -11.8813801340   0.000006918026       0.0011  CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    58      1   -16.8249875541   0.000000049317       0.0000  CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) GCA (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) 
    59      1   -21.2238277447   0.000000000606       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) 
    60      1   -15.7475912637   0.000000144847       0.0000  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) 
    61      1   -17.1495286745   0.000000035650       0.0000  CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    62      1   -23.5645264372   0.000000000058       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CAT (H) CCT (P) CCT (P) TCT (S) CCT (P) 
    63      1    -5.5297460660   0.003966996316       0.6466  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -6.5321026319   0.001455941320       0.2373  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -15.0926768026   0.000000278826       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CAC (H) TGC (C) CGC (R) TGT (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    66      1   -11.0155087864   0.000016444676       0.0027  CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    67      1    -6.1338843483   0.002168142761       0.3534  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -11.0353309038   0.000016121917       0.0026  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    69      1   -15.3623339018   0.000000212923       0.0000  CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) CCA (P) CTA (L) TCA (S) 
    70      1    -8.0449368649   0.000320721676       0.0523  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.4169543543   0.000221086981       0.0360  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -16.5116238681   0.000000067467       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    73      1    -6.0539804940   0.002348495206       0.3828  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -10.7044785690   0.000022444195       0.0037  CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    75      1    -9.7666015211   0.000057334873       0.0093  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    76      1   -10.5333763480   0.000026632552       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    77      1    -8.8561589354   0.000142501371       0.0232  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    78      2    -5.6557627375   0.003497304544       0.5701  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1    -9.1873165897   0.000102329088       0.0167  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -14.4265273430   0.000000542799       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) 
    81      1   -14.8322352561   0.000000361778       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    82      1   -15.9429398284   0.000000119143       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1   -10.7066915577   0.000022394581       0.0037  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    84      2    -5.6651556676   0.003464608404       0.5647  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -10.7947810382   0.000020506246       0.0033  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    86      1   -25.1656962512   0.000000000012       0.0000  GAA (E) GGT (G) GAA (E) AAC (N) GAA (E) GAA (E) AAC (N) GAG (E) AAC (N) GAA (E) AAC (N) GAA (E) AAC (N) 
    87      1   -18.8692219068   0.000000006386       0.0000  GAC (D) GAC (D) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    88      1   -21.6678523563   0.000000000389       0.0000  GAC (D) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1    -8.6713801878   0.000171422346       0.0279  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    90      1   -14.9524341378   0.000000320804       0.0001  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    91      1   -11.2889884763   0.000012509922       0.0020  GAT (D) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    92      1   -17.6123625569   0.000000022441       0.0000  GAT (D) GAT (D) ATT (I) GAT (D) GTT (V) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) 
    93      1   -13.8902602448   0.000000927976       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    94      1   -16.1118758067   0.000000100624       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    95      1    -8.8231314156   0.000147286422       0.0240  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -14.8461887722   0.000000356765       0.0001  GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    97      1   -16.6503198851   0.000000058730       0.0000  GCA (A) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -16.5647785980   0.000000063975       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    99      1   -11.9214811861   0.000006646094       0.0011  GCC (A) ACC (T) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   100      1   -16.1573757630   0.000000096148       0.0000  GCC (A) GCC (A) GAC (D) GCC (A) GGC (G) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
   101      1    -6.5321203259   0.001455915559       0.2373  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1    -6.1339027660   0.002168102829       0.3534  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -17.3073003963   0.000000030446       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1    -9.6809373239   0.000062462928       0.0102  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -6.1294067854   0.002177872523       0.3550  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -23.0410874686   0.000000000098       0.0000  GGC (G) AAC (N) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) 
   107      1   -16.4406540179   0.000000072429       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -10.4133216021   0.000030029762       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   109      1    -9.5794694538   0.000069133617       0.0113  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -15.7628153815   0.000000142658       0.0000  GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) AGC (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   111      1   -13.8081582547   0.000001007379       0.0002  GTA (V) ATG (M) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -16.8704290078   0.000000047127       0.0000  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   113      1   -20.5106083690   0.000000001237       0.0000  GTA (V) GTA (V) GCA (A) GTC (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) 
   114      1   -12.8073105491   0.000002740663       0.0004  GTA (V) GTA (V) GTA (V) ATA (I) GAA (E) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   115      1    -5.7132232632   0.003302012119       0.5382  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -10.5281001273   0.000026773442       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   117      1   -12.4013687726   0.000004112955       0.0007  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -21.1135918852   0.000000000677       0.0000  GTT (V) GTC (V) GCT (A) GTT (V) TTT (F) GCT (A) GTT (V) GCT (A) GTC (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   119      1   -11.4025025256   0.000011167503       0.0018  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -15.3529022973   0.000000214941       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
   121      2    -5.7127759816   0.003303489379       0.5385  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -10.5757133171   0.000025528545       0.0042  TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   123      1    -8.5107736573   0.000201288037       0.0328  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   124      1   -12.8651142528   0.000002586735       0.0004  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   125      1    -7.7656246885   0.000424064629       0.0691  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.1431938126   0.005839011194       0.9518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -16.5143581728   0.000000067283       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -11.4047533342   0.000011142395       0.0018  TAT (Y) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   129      1   -10.8320981766   0.000019755114       0.0032  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -8.0715026837   0.000312313620       0.0509  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   131      1    -8.1867573273   0.000278314907       0.0454  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1    -6.0539796744   0.002348497130       0.3828  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -8.5926179879   0.000185469894       0.0302  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   134      1    -8.9116636524   0.000134807375       0.0220  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -14.0986780831   0.000000753394       0.0001  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   136      1    -8.3636969539   0.000233180680       0.0380  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -21.9855560630   0.000000000283       0.0000  TCT (S) TCT (S) TCT (S) AAT (N) GCT (A) TCT (S) AAT (N) TCT (S) AAT (N) TCT (S) TAT (Y) TCT (S) AAT (N) 
   138      2    -5.6557619250   0.003497307385       0.5701  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.1677628220   0.000283651887       0.0462  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   140      1   -19.0953558018   0.000000005093       0.0000  TCT (S) TCT (S) TTT (F) TAT (Y) TCT (S) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) 
   141      1    -8.3422580373   0.000238233794       0.0388  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1    -8.6843220031   0.000169218124       0.0276  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -6.0667001451   0.002318812344       0.3780  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1   -16.6170055642   0.000000060719       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   145      1   -13.4041274640   0.000001508903       0.0002  TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   146      1    -9.2631672683   0.000094854419       0.0155  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   147      1    -8.1105735050   0.000300346574       0.0490  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   148      1   -16.6264249417   0.000000060150       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   149      2    -5.0785713009   0.006228801745       1.0153  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -10.9573312365   0.000017429764       0.0028  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   151      1    -5.6492487666   0.003520160244       0.5738  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1    -8.4530249775   0.000213254349       0.0348  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -19.6020106040   0.000000003069       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) 
   154      1    -9.3450085021   0.000087400592       0.0142  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   155      1    -9.0634371592   0.000115824185       0.0189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.2510102216   0.005242219919       0.8545  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 