     2    163    159


 1

     1      2    -4.8598524989   0.007751627180       1.2635  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7507460271   0.000000053118       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     3      1   -12.6380124079   0.000003246242       0.0005  AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -32.2240424318   0.000000000000       0.0000  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) CCC (P) CCA (P) 
     5      1   -13.5743504965   0.000001272725       0.0002  AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -5.0203743542   0.006602054740       1.0761  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -15.5155526250   0.000000182676       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
     8      1   -14.8427112418   0.000000358008       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
     9      1    -9.8676666614   0.000051823509       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.7004870820   0.000166504690       0.0271  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.3588078165   0.000031712240       0.0052  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.3699101822   0.000004244400       0.0007  AAT (N) AAT (N) AAT (N) TAT (Y) AAC (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    13      1   -16.3466530180   0.000000079568       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    14      1   -12.4840415273   0.000003786602       0.0006  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1    -5.8193307773   0.002969591798       0.4840  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.9811849497   0.000017018919       0.0028  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -17.8645163851   0.000000017440       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCG (S) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1   -21.9021982304   0.000000000308       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) GCA (A) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    19      1    -9.8529199444   0.000052593399       0.0086  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.9507716963   0.000006454250       0.0011  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    21      1   -19.2647684749   0.000000004299       0.0000  ACG (T) ACA (T) ACG (T) GTA (V) ACG (T) ACG (T) ATA (I) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) 
    22      1   -11.2762006473   0.000012670924       0.0021  ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -9.3394203324   0.000087890369       0.0143  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      2    -5.9033275211   0.002730344408       0.4450  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -5.9012963000   0.002735895977       0.4460  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -16.6378061964   0.000000059469       0.0000  AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGG (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGG (R) GGA (G) 
    27      1   -20.3047592965   0.000000001520       0.0000  AGC (S) AGC (S) GAC (D) AGC (S) AGT (S) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) GAC (D) AGC (S) 
    28      1   -23.8690800514   0.000000000043       0.0000  AGG (R) AAG (K) AAT (N) AAA (K) AGG (R) AAC (N) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) 
    29      1   -13.1604864943   0.000001925189       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    30      1   -13.2430750319   0.000001772579       0.0003  AGG (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    31      1   -19.3145890132   0.000000004091       0.0000  AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -8.1026873050   0.000302724531       0.0493  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -17.1382425031   0.000000036054       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -11.0941740799   0.000015200624       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -4.9865085806   0.006829467450       1.1132  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.3565747919   0.000234847359       0.0383  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    37      1   -14.2696766165   0.000000634977       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -19.5284816643   0.000000003303       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    39      1    -5.9304855135   0.002657191573       0.4331  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -8.7204852557   0.000163207974       0.0266  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -10.9828568648   0.000016990489       0.0028  ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1   -12.3832202969   0.000004188280       0.0007  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.4230469070   0.000080839334       0.0132  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    44      1   -19.5029844186   0.000000003388       0.0000  ATG (M) GTG (V) ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    45      1   -22.4385210900   0.000000000180       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    46      1   -14.8474944847   0.000000356299       0.0001  ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.7584280828   0.000007823112       0.0013  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      1    -9.4335863111   0.000079991809       0.0130  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -10.0899844754   0.000041493056       0.0068  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    50      1   -14.1172505750   0.000000739530       0.0001  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTC (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    51      1    -9.3573133483   0.000086331731       0.0141  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    52      1   -12.3860153394   0.000004176590       0.0007  ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -23.5829627046   0.000000000057       0.0000  ATT (I) GGT (G) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.0539119237   0.000000014431       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    55      1    -5.0414099473   0.006464627106       1.0537  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.5378735898   0.000026513047       0.0043  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.8062655584   0.000007457685       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    58      1    -9.5069238525   0.000074335357       0.0121  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1   -16.7923438482   0.000000050954       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -11.3245094286   0.000012073357       0.0020  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    61      1    -9.7218005911   0.000059961936       0.0098  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    62      1    -7.9548974008   0.000350939259       0.0572  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -14.7572380399   0.000000389954       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    64      1   -39.2944889937   0.000000000000       0.0000  CCA (P) CCA (P) TCG (S) CGA (R) CCG (P) CCG (P) AAA (K) CCG (P) CAA (Q) CCG (P) CTA (L) CTG (L) AAA (K) 
    65      1   -16.7255629789   0.000000054473       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    66      1   -19.1419412603   0.000000004861       0.0000  CCG (P) TCG (S) TCA (S) TCG (S) TTG (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    67      1   -16.5805474973   0.000000062974       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.5834202661   0.000003428388       0.0006  CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.5900499032   0.000185946808       0.0303  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    70      1   -12.5857913708   0.000003420269       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -14.2159112126   0.000000670052       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
    72      1   -14.1774778118   0.000000696305       0.0001  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    73      1   -10.7487060475   0.000021473176       0.0035  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    74      1   -19.5986959355   0.000000003079       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CCT (P) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    75      1    -9.4547014795   0.000078320476       0.0128  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    76      1   -16.5634479424   0.000000064060       0.0000  CGT (R) TGC (C) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.3102776060   0.000012246411       0.0020  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1    -5.9753364537   0.002540647133       0.4141  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.9549051964   0.000047494094       0.0077  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    80      1    -7.9376992773   0.000357026954       0.0582  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.8053944460   0.001107783124       0.1806  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -11.7746931673   0.000007696898       0.0013  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    83      1   -14.8782061835   0.000000345523       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -13.0166280310   0.000002223055       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    85      1   -17.0698524937   0.000000038606       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    86      1    -9.6630302130   0.000063591534       0.0104  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.9815163322   0.002524994657       0.4116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -9.0397402654   0.000118601637       0.0193  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.1257904098   0.000108822721       0.0177  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1   -21.6173433753   0.000000000409       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    91      1   -18.5416439375   0.000000008861       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    92      1   -18.6428120843   0.000000008008       0.0000  GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -14.8235498490   0.000000364934       0.0001  GAG (E) GAG (E) GAA (E) GCG (A) GAG (E) GAA (E) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) 
    94      1   -16.9371042685   0.000000044087       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -20.4598823108   0.000000001301       0.0000  GAT (D) AAT (N) AAT (N) AGT (S) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    96      1   -21.3646740377   0.000000000527       0.0000  GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) AAT (N) 
    97      1   -12.2408685647   0.000004829012       0.0008  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -26.4297280980   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GCT (A) AAT (N) 
    99      1    -6.0569622514   0.002341502992       0.3817  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -25.6966199226   0.000000000007       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) GAG (E) GGC (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGC (G) 
   101      1   -20.3807414007   0.000000001408       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACT (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ACT (T) 
   102      1    -6.8559319230   0.001053189686       0.1717  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -13.8347355676   0.000000980959       0.0002  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1    -7.9321731412   0.000359005395       0.0585  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -15.6419309783   0.000000160989       0.0000  GCT (A) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -16.7296841525   0.000000054249       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   107      1   -26.3818773514   0.000000000003       0.0000  GGC (G) GAC (D) TAT (Y) GAC (D) GGC (G) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   108      1   -17.8882635665   0.000000017030       0.0000  GGC (G) GGC (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) AGT (S) GAC (D) GGT (G) GAC (D) GGT (G) 
   109      1    -7.9296354363   0.000359917602       0.0587  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -12.5256218358   0.000003632382       0.0006  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -23.2823418017   0.000000000077       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACG (T) 
   112      1   -24.2599412392   0.000000000029       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATG (M) GTC (V) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) 
   113      1    -8.1061303751   0.000301684021       0.0492  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -10.3156753754   0.000033109994       0.0054  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -13.6727307865   0.000001153476       0.0002  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   116      1   -11.1763143503   0.000014001944       0.0023  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.7612252395   0.000057643951       0.0094  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -15.5097443112   0.000000183740       0.0000  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   119      1   -16.0439982766   0.000000107691       0.0000  GTT (V) GTT (V) CCT (P) GTT (V) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) GCT (A) GTT (V) CCT (P) GTT (V) 
   120      1   -10.4834498583   0.000027995974       0.0046  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   121      1    -6.1473749627   0.002139089596       0.3487  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.2349538426   0.000000012041       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -13.0818280834   0.000002082736       0.0003  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   124      1   -18.9654245853   0.000000005800       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCC (S) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -14.1869539130   0.000000689738       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TAC (Y) TTT (F) 
   126      1    -7.4966733188   0.000554927369       0.0905  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -4.9806134448   0.006869846992       1.1198  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.9596210649   0.000128494936       0.0209  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.2570680249   0.000000011778       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) GCA (A) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   130      1   -12.5552053046   0.000003526498       0.0006  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   131      1   -12.4171012415   0.000004048755       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   132      1    -6.8053920335   0.001107785797       0.1806  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -14.8256325332   0.000000364175       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   134      1    -9.5130280491   0.000073882981       0.0120  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1    -8.9722747754   0.000126879242       0.0207  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -9.5160453854   0.000073660388       0.0120  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -8.0537188333   0.000317917439       0.0518  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.7408800380   0.000021641884       0.0035  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -11.8909533056   0.000006852114       0.0011  TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -15.1377689489   0.000000266533       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   141      1   -27.3055910924   0.000000000001       0.0000  TTA (L) TTA (L) CTG (L) TCA (S) TTA (L) CTG (L) TCA (S) TTA (L) TTA (L) GTA (V) TCA (S) CTG (L) TCA (S) 
   142      1   -19.3961782711   0.000000003770       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -14.6565209589   0.000000431275       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.4579077606   0.000000001304       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CCG (P) 
   145      1    -5.0209535812   0.006598231758       1.0755  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.6041797888   0.000183337876       0.0299  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -13.7707769217   0.000001045749       0.0002  TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   148      1   -10.3594097690   0.000031693157       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -9.9346637392   0.000048465239       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   150      1    -6.0006188527   0.002477218669       0.4038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -13.9439296606   0.000000879485       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   152      1   -10.8680217926   0.000019058034       0.0031  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -14.5693123891   0.000000470574       0.0001  TTT (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -11.4432332923   0.000010721781       0.0017  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -17.3274313286   0.000000029840       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -22.1836364750   0.000000000232       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   157      1    -7.7887629554   0.000414365155       0.0675  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -10.1527245884   0.000038969760       0.0064  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      2    -5.1767682848   0.005646223949       0.9203  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8598525257   0.007751626972       1.2635  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7507464504   0.000000053118       0.0000  AAA (K) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     3      1   -12.6380124912   0.000003246242       0.0005  AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -32.2240427523   0.000000000000       0.0000  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) CCC (P) CCA (P) 
     5      1   -13.5743502549   0.000001272725       0.0002  AAG (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -5.0203742845   0.006602055200       1.0761  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -15.5155532275   0.000000182676       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
     8      1   -14.8427120758   0.000000358007       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
     9      1    -9.8676660825   0.000051823539       0.0084  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.7004870505   0.000166504695       0.0271  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.3588074415   0.000031712252       0.0052  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.3699096846   0.000004244402       0.0007  AAT (N) AAT (N) AAT (N) TAT (Y) AAC (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    13      1   -16.3466525448   0.000000079568       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    14      1   -12.4840419566   0.000003786600       0.0006  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    15      1    -5.8193307502   0.002969591879       0.4840  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.9811844743   0.000017018927       0.0028  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -17.8645167013   0.000000017440       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCG (S) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1   -21.9021982147   0.000000000308       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) GCA (A) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    19      1    -9.8529202217   0.000052593384       0.0086  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.9507715390   0.000006454251       0.0011  ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    21      1   -19.2647688462   0.000000004299       0.0000  ACG (T) ACA (T) ACG (T) GTA (V) ACG (T) ACG (T) ATA (I) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) 
    22      1   -11.2762003751   0.000012670927       0.0021  ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -9.3394202180   0.000087890379       0.0143  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      2    -5.9033273811   0.002730344790       0.4450  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -5.9012962039   0.002735896240       0.4460  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -16.6378062812   0.000000059469       0.0000  AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGG (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGG (R) GGA (G) 
    27      1   -20.3047592635   0.000000001520       0.0000  AGC (S) AGC (S) GAC (D) AGC (S) AGT (S) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) GAC (D) AGC (S) 
    28      1   -23.8690802043   0.000000000043       0.0000  AGG (R) AAG (K) AAT (N) AAA (K) AGG (R) AAC (N) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) 
    29      1   -13.1604871026   0.000001925188       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    30      1   -13.2430748370   0.000001772579       0.0003  AGG (R) AGG (R) AGG (R) GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    31      1   -19.3145889824   0.000000004091       0.0000  AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -8.1026869531   0.000302724637       0.0493  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -17.1382426394   0.000000036054       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1   -11.0941740047   0.000015200625       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -4.9865085207   0.006829467860       1.1132  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -8.3565748734   0.000234847340       0.0383  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    37      1   -14.2696767269   0.000000634977       0.0001  ATA (I) ATA (I) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -19.5284831455   0.000000003303       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    39      1    -5.9304853714   0.002657191951       0.4331  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -8.7204851970   0.000163207984       0.0266  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -10.9828590877   0.000016990451       0.0028  ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1   -12.3832206191   0.000004188279       0.0007  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.4230473488   0.000080839298       0.0132  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    44      1   -19.5029846989   0.000000003388       0.0000  ATG (M) GTG (V) ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    45      1   -22.4385214435   0.000000000180       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    46      1   -14.8474944140   0.000000356299       0.0001  ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.7584280756   0.000007823112       0.0013  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    48      1    -9.4335856775   0.000079991860       0.0130  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -10.0899848820   0.000041493039       0.0068  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    50      1   -14.1172504499   0.000000739530       0.0001  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTC (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    51      1    -9.3573133451   0.000086331731       0.0141  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    52      1   -12.3860155022   0.000004176590       0.0007  ATT (I) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1   -23.5829625971   0.000000000057       0.0000  ATT (I) GGT (G) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    54      1   -18.0539120999   0.000000014431       0.0000  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAG (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
    55      1    -5.0414099798   0.006464626896       1.0537  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.5378735414   0.000026513049       0.0043  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.8062652856   0.000007457687       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) 
    58      1    -9.5069239211   0.000074335352       0.0121  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    59      1   -16.7923435889   0.000000050954       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -11.3245093923   0.000012073358       0.0020  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    61      1    -9.7218006084   0.000059961935       0.0098  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    62      1    -7.9548969927   0.000350939402       0.0572  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -14.7572382107   0.000000389954       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    64      1   -39.2944890017   0.000000000000       0.0000  CCA (P) CCA (P) TCG (S) CGA (R) CCG (P) CCG (P) AAA (K) CCG (P) CAA (Q) CCG (P) CTA (L) CTG (L) AAA (K) 
    65      1   -16.7255635582   0.000000054473       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    66      1   -19.1419411441   0.000000004861       0.0000  CCG (P) TCG (S) TCA (S) TCG (S) TTG (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
    67      1   -16.5805462396   0.000000062974       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.5834199099   0.000003428390       0.0006  CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -8.5900500459   0.000185946782       0.0303  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    70      1   -12.5857906398   0.000003420271       0.0006  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -14.2159112650   0.000000670051       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
    72      1   -14.1774782548   0.000000696305       0.0001  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    73      1   -10.7487058279   0.000021473180       0.0035  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    74      1   -19.5986944634   0.000000003079       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CCT (P) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    75      1    -9.4547013216   0.000078320489       0.0128  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    76      1   -16.5634479139   0.000000064060       0.0000  CGT (R) TGC (C) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.3102771493   0.000012246417       0.0020  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1    -5.9753363054   0.002540647510       0.4141  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.9549056224   0.000047494074       0.0077  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    80      1    -7.9376988653   0.000357027101       0.0582  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.8053942331   0.001107783360       0.1806  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -11.7746928225   0.000007696901       0.0013  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    83      1   -14.8782054756   0.000000345523       0.0001  CTG (L) CTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -13.0166283368   0.000002223055       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    85      1   -17.0698523932   0.000000038606       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    86      1    -9.6630301269   0.000063591539       0.0104  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.9815160807   0.002524995292       0.4116  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -9.0397404727   0.000118601613       0.0193  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.1257904061   0.000108822722       0.0177  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1   -21.6173428187   0.000000000409       0.0000  GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    91      1   -18.5416447012   0.000000008861       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    92      1   -18.6428121625   0.000000008008       0.0000  GAC (D) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -14.8235496730   0.000000364934       0.0001  GAG (E) GAG (E) GAA (E) GCG (A) GAG (E) GAA (E) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) 
    94      1   -16.9371031694   0.000000044087       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -20.4598829492   0.000000001301       0.0000  GAT (D) AAT (N) AAT (N) AGT (S) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    96      1   -21.3646752082   0.000000000527       0.0000  GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAT (N) AAT (N) 
    97      1   -12.2408683919   0.000004829013       0.0008  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -26.4297286436   0.000000000003       0.0000  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GCT (A) AAT (N) 
    99      1    -6.0569620582   0.002341503445       0.3817  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -25.6966189405   0.000000000007       0.0000  GAT (D) GAT (D) GAT (D) GGC (G) AAT (N) GAG (E) GGC (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGC (G) 
   101      1   -20.3807411682   0.000000001408       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACT (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ACT (T) 
   102      1    -6.8559317724   0.001053189845       0.1717  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -13.8347357995   0.000000980958       0.0002  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1    -7.9321728566   0.000359005497       0.0585  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -15.6419310468   0.000000160989       0.0000  GCT (A) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -16.7296850686   0.000000054249       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   107      1   -26.3818774431   0.000000000003       0.0000  GGC (G) GAC (D) TAT (Y) GAC (D) GGC (G) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) 
   108      1   -17.8882636843   0.000000017030       0.0000  GGC (G) GGC (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) AGT (S) GAC (D) GGT (G) GAC (D) GGT (G) 
   109      1    -7.9296351590   0.000359917702       0.0587  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -12.5256219750   0.000003632382       0.0006  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -23.2823438483   0.000000000077       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACG (T) 
   112      1   -24.2599417978   0.000000000029       0.0000  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATG (M) GTC (V) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) 
   113      1    -8.1061300251   0.000301684127       0.0492  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -10.3156746354   0.000033110019       0.0054  GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -13.6727309720   0.000001153476       0.0002  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   116      1   -11.1763131584   0.000014001961       0.0023  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1    -9.7612250577   0.000057643962       0.0094  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -15.5097447282   0.000000183740       0.0000  GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   119      1   -16.0439978499   0.000000107691       0.0000  GTT (V) GTT (V) CCT (P) GTT (V) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) GCT (A) GTT (V) CCT (P) GTT (V) 
   120      1   -10.4834510529   0.000027995940       0.0046  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   121      1    -6.1473746590   0.002139090246       0.3487  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -18.2349539113   0.000000012041       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   123      1   -13.0818281011   0.000002082736       0.0003  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   124      1   -18.9654249747   0.000000005800       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TCC (S) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -14.1869535264   0.000000689738       0.0001  TAT (Y) TAT (Y) TAC (Y) TTT (F) TAT (Y) TAC (Y) TTT (F) TAC (Y) TTT (F) TAT (Y) TTT (F) TAC (Y) TTT (F) 
   126      1    -7.4966729265   0.000554927587       0.0905  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -4.9806132500   0.006869848331       1.1198  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.9596210363   0.000128494939       0.0209  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.2570673714   0.000000011778       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) GCA (A) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   130      1   -12.5552056505   0.000003526497       0.0006  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   131      1   -12.4171013956   0.000004048754       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   132      1    -6.8053918205   0.001107786033       0.1806  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -14.8256330298   0.000000364174       0.0001  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   134      1    -9.5130275677   0.000073883017       0.0120  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1    -8.9722742323   0.000126879311       0.0207  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -9.5160451555   0.000073660404       0.0120  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -8.0537183184   0.000317917603       0.0518  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -10.7408800129   0.000021641885       0.0035  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -11.8909528486   0.000006852117       0.0011  TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -15.1377692410   0.000000266533       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   141      1   -27.3055916153   0.000000000001       0.0000  TTA (L) TTA (L) CTG (L) TCA (S) TTA (L) CTG (L) TCA (S) TTA (L) TTA (L) GTA (V) TCA (S) CTG (L) TCA (S) 
   142      1   -19.3961787219   0.000000003770       0.0000  TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -14.6565208314   0.000000431275       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.4579081745   0.000000001304       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CCG (P) 
   145      1    -5.0209533791   0.006598233092       1.0755  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.6041796290   0.000183337906       0.0299  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -13.7707778607   0.000001045748       0.0002  TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   148      1   -10.3594095016   0.000031693165       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   149      1    -9.9346640405   0.000048465224       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   150      1    -6.0006185986   0.002477219298       0.4038  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -13.9439294382   0.000000879485       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   152      1   -10.8680234243   0.000019058003       0.0031  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -14.5693124593   0.000000470574       0.0001  TTT (F) TTC (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -11.4432332308   0.000010721782       0.0017  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   155      1   -17.3274306395   0.000000029840       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -22.1836370685   0.000000000232       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   157      1    -7.7887624598   0.000414365361       0.0675  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1   -10.1527238016   0.000038969791       0.0064  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   159      2    -5.1767679923   0.005646225601       0.9203  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 