     13    489

castelliiYDR418W                ACC GGT AAC ATA CTT TTA TAT ACC TAT ACA TCC CCT CCA GGC AGC TAC CAG ATC AGG CTC AGC GTA GCC CTG CAA CGA TTT ATC GGA AAT CCA CAG ACA ATA GTG AGC TTC GTG GGA ATT TTA AGC CCC CTA CAA CTG ATG GTG CAA TAC ACA TGC TCG TGT GTG AAA GCA CTT AAT ACT AGC TTC CTT GGC GCC GTA GTG AAT ATC GAA AAA TGG GAA TAT TTA GTC TTA ATC CAT GTC GAT TCA ACC AAA AGA CAC TTT TAC ACG AAT CAT TGC ATT GTG CTT ACC CAC ATG TTT GCA TAT ACT TCA ATA ATC AGA AAT AAA CGT ATA ACC CGA TGC TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA GCA CGC AGT ATT TTA AGA GGC GCT CAT CGG ATA GGG AGT AGT CAT TCT ATC GGA TAC CTA TGT AAG CTT CAA TGT GAG GAC ACA ATG AAT TGC GAA TTA CCT AAA CGC GAT GCT 
castelliiYEL054C                ACC GGT AAC ACA CTC TCA TAT ACC TAT ACA TCC CGT CCA TAC AGC CAC CAG ATC AGG CTC AGC GTA GCT CTG CAA CGA TTT ATC GGA AAT CCA CAG ACA ATA GTG AGC TTC GTG GAG ATC TTA AGC CCC CTA CAA CTG ATG GTG AAA TAC ACA TGC TCG TGC GTG AAG GCG CTT AAT ACT AGC TTC CCT GGT GCC GTG GTG AAT ATC GAA GAA TGG GAA TAT TTA GTT TTA AAC CAT GTC GAT TCA ACC AAA AGA CAC TTT TAC ACG AAT TGT TGC ATT GTG CTA ACC CAC ATG TTT GCG TAT ACT TCT ATA ATC AGC AAT GAA CGT ATA ACC CGA TGC TTA TCG ATA AAA CCA ATA GTC AAG GGT TGG CGT CAA GCA CGC AAT ATT TTA ATA AGC GCT CAA CGG ATG GGG AGC AGT CAT TCT ATC GGA TAC CTA CGT AAG CTT CAA TGT AAA GAC ACA ATG AAT TGC GAA CTA CCC AAA CAT GAT GCT 
mikataeYDR418W                  ACC AGT AAC ATA CTC TTA TAT ATT TTT GCA TTC CTT TCA AAC AGT TAC CAA ATC GGG CTC AGC GTA GCT CTG CAA CGA TTT GTC GGA AAT TCA CAG ACA ATA ATG AGC TTC GTG GGG ATT TTA AGC CCC CTA CAA CTG ACG GTG AAA TAT AGA TGC TCG TGT GTA AAG GCG CTT AAT ACT AGC TTC CTT GGT ACT GCA GTG AAT ACC GAA AAA TTG AAA TAT TTA GTC TTA AAC CAC GTC GAT CTA TTC AAA AGA TAC ATT TAC ACG AAT CGT TGC ATT GTG TCT ACC CGC ATG TTT ACG AAT ACT TGT ACA ATC AAA AAT AAA CGC ATA CCC CCA TGC TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA TCC CAC AAT GTT TTA ACA AGC GCT CAT CGG ACA GGG AGC AGT CAG TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATG AAT TGC GAA TTA CCT AAA CAT AAT GCT 
mikataeYEL054C                  ACT CGT AAC ACA CTC TTA TAT ATT TAT ACA CCC CAT TCA AAC AGC TGC CAA ATC GGG CCC AGC GTA GCT CTG CAT CGA TCT GTC GGA AAT TCA CAG ATA GCA ATG AGC TTC GTG AGG ATT TTA AGC TCC CTG CAA CTG ACG GTG AAA CAC AGA TGC CCG TGC GTG AAG ACA CTT AAC ACT AGT TTC CTT GGT ACC GTA GTG AAT ATC GAA AAA TTG AAA TAT TTA GTC TTA AAC CAC ATC GAT TCA TTC AAA AGA TAC TTT TAC ATG AAT TGT TGC ATT GTA TTT ACC CTC ATA TTT ACG TAT ACT TCT ACA ATC AGA AAT AAA CGC ATA GCC CGA TAT TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA TCC CAC AAT GCT TTA ACA AGC GCT CAC CCG ATG GGG AGC AGT CAC TCT ATC AGG AAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA ATT TGC GAA TCA CCT AAA CAT TAT GCT 
kluyveriYDR418W                 ACC GGT AAC ACA CTC TTA TAT ACC TAT ACA TCC CGT CCA AAC AGC TAC CAG ATT AGG CTT AGG GTA ACT CTG CAA CGA TCT ATC GGT AAT TCG CAG ATA ATA GTG AGC TTC GTG GGG ATT TTA GGC CCC CTT CAA CTG ATG GTG AAA TAC AGT TGC TCG TGC GTG AGG GCG CTT AAT ACT AGC TTC CTT GGT GCC GTA GTT AAT ATC GAA AAA TTG GAA TAT TTA ATC TTA AAC CAT GTC GAT TCA TTC AAA AGA TAC TTT TCC ACG AAT TGT TGC ATT GTG CTT ACC CGC ATG TTT ACG TAT ACT TCT ACA ATC AGA AAT AAA CGT ATA ACC CGA TGC TTA TCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA GCA CGT AAT ACT TTA ACA GGC GCT CAT CGG ATG GGG AGC AGT CAT TCT ATT GGA TAC CTA GGT AAG TTT CAA TAC AAG GAC ACA ATG AGT TGC GAA TTA CCC GAA CAT GGT GCT 
paradoxusYDR418W                ACC AGT AAC ATA CTC TTA TAT ACC TTT GCA TTC CTT TCA AAC AGT CAC CAA ATC GGG CCC AGC GTA GCT CTG CAA CGA TTT ATC GGA AAT TCA CAG ACA ACG ATG AGC TTC GTG GGA ATT TTA AGC CCC CTA CAA CTG ACG GTG AAA TAT AGA TGC TCG TGT GTA AAG GCG CTT AAT ACT AGC TTC CTT GGT ACC GCA GTG AAT ACT GAA AAA TTG GAA TAT TTA GTC TTA AAC CAT GTC GAT CTA TTC GAA AGA TAC ATT TAC ACG AAT CGT TGC ATT GTG TCT ACC CGC ATG TTT ACG AAT ATT TGT ACA ATC AAA AAT AAA CGC ATA ACC CCA TGC TTA CCG ATA AAA CCA GTA GCC GAG GGT TGG CGT CAA TCC CGC AAT GTT TTA ACA AGC GCT CAT CGG ACA GGG AGC AGT CAC TCC ATC AGG TAT CTA CGC AAG CTT CAA TGT AAG GAC ACA ATG AAT TGC GAA TTA CCT AAA CAT AAT GCT 
paradoxusYEL054C                ACT AGT AAC ACA CTC TTA TAT ATT TAT ACA CCC CAT TCA AAC AGC TGC CAA ATC GGG CCC AGC GTA GCT CCG CAT CGA TCT GTC GGA AAT TCA CAA ATA ACA ATG AGC TTC GTG AGG ATT TTA AGC TCC CTG CAA CTG ATG GTG AAA TAC AGA TGC TCA TGC GAG AAG ACA CTT AAT ACT AGT TTC CTT GGT ACC GTA GTG AAT ATC GAA AAA TTG AAA TAT TTA GTC TTA AAC CAT ATC GAT CTA TTC AAA AGA TAC TTT TAC GTG AAT TGT TGC ATT GTG TCT ACC CGC ATA TTT ACG TAT ACT TCT ACA ATC AGA AAT AAA CGC ATA GCC CGA TGT TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA GCA CAC AAT GCT TTA ACA AGC GCT CAC CCG ATA GGG AGC AGC CAC TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA AAT TGC GAA TCA CCT AAA CAT CAT GCT 
kudriavzeviiYDR418W             ACC AGC AAC ATA CTC TTA TAT ACC TTT GCA TTC CTT TCA AAC AGT TAC CAG ATC GGG CTC AGC GTA GCT CTG CAA CAA TTT ATC GGA AAT TCA CAG ACT ATA GTG AGC TTC GTG GGG ATT TCA AGC CCC CTA CAA CTG ATG GTG AAA TAC AGA TGC TCG TGT GTA AAG GCG CTT AAT ACT AGC TTC CTT GGT ACC GCA GCG GAT ACC GAA AAA TCG GAA TAT TTA GTC CTA AAC TAC GTC GAT CCA TTC AAA AGA TAC ATT TAC ACG AAT TGT TGC ATT GTG TCT TCC CGC ATG TTT ACG TAT ATC TCT ACA ATC AAA AAT AAA CGC ATA ACC CGA TGC TCA CCG ATA AAA CCA GTA GCC AGG GGT TGG CGT CAA GCC CAC AAT GCT TTG ACA CGC GCT CAT CGG ACA GGG AGC AGT CAG TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA AAT TGC GAG TTA CCT AAA CAT AAT GCT 
kudriavzeviiYEL054C             ACT AGT AAC ACA CTC TTA TAT ATT TTT ACA CCC CAT TCA AAC AGT TAC CAG ATC GGG CCC AGC GCA GCT CTG CAT CGA TCT GTC GGA AAT TCA CAG ATA ATA GTG AGC TTC ATG GGG ATT TTA AGC TCC CTA CAA CTG ATG GTG AAA TAC AGA TGC CCG TGC GTG AAG ACA CTT AAT ACT AGC TTC CTT GGT ACC GCA GTA AAT ATC GAA AAA TTG GAA TAT TTA GTC TTA AAC CAT ATC GAT CCA TTC AAA AGA TAC TTT TAC ACG AAT TGT TGT ATT GTG TTT TCC CTC ATA TTC ACG TAT ACT TCT ACA ATC AGA AAT AGA CGT ATA GCC CGA TGC TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CAT CAA GCA CAC AAT GCT TTG ACA AGC GCT CAC CCG ATG GGG AGC AGT CAC TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA AAT TGC GAA TTA CCT AAA CAT CGT GCT 
bayanusYDR418W                  ACC AGT AAC ACA CTT TTA TAT ACC TTT GCA TTC CTT TCA AAC AGC TAC CAA ATC GGG CTC AGC GTA GCT TTG CAA CGA TCT ATC GGA AAT TCA CAG ACA ATA GTG AGC TTC GTG GGG ATT TCA AGC CCC CTA CAA CTG ACG GTG AAA TAC AGA TGC TCG TGT GTA AAG GCG CTT AAT ACT AGC TTC CCT GGT ACC GCA GTG AAT ACC GGA AAA TTG GAA TAT TTA GTC TTA AAC CAT GTC GAT TCA TTC AAA AGA TAC TTT TAC ACG AAT CGT TGC ATT GTG TCT ACC CAC ATG TTT ACG TAT ACT TCT ACA ATC AAA AAT AAA CGT ATA ACC CTA TGC TTA CCG ATA AAA CCA GTA GCC AAG GGT TGG CGT CAA GCC CAC AAT ACT TTG ACA AGC GCT CAT CGG ACG GGG AGC AGT CAT TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA AAT TGC GAG TTG CCT AAA CAT AAT GCT 
bayanusYEL054C                  ACC AGT AAC ACA CTC TTA TAT ATT TAT ACA TCC CAT TCA AAC AGC TGC CAA ATC AGG CCC AGC GTA GCT CTG CAT CGA TCT GTC GGA AAT TCA CAG ACA ACA GTG AGC TTC GTG GGG ATT TTA AAC TCC CTA CAA CTG ATG GTG AAA TAC AGA TGC TCG TGC GTG AAG ACG CTT AAT ACT AGC CTT CTT GGT ACC GTA GTG AAT ATC GAA AAA TTG GAA TAT TTA GTC TTA AAC CAT ATC GAT TCA TTC AAA AGA TAC TTT TAC ACG AAT TGT TGT ATT GTG TTT TCC CTC ATA TTT ACG TAT ACT TCT ACA ATC AGA AAT AAA CGT ATA GCC CGA TGC TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA GCA CAC AAT GCT TTA ACA AGC GCT CAC CGG ATG GGG AGC AGT CAT TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATA AAT TGC GAA TTA CCT AAA CAT CAC GCT 
cerevisiaeYDR418W               ACC AGT AAC ATA CTC TTA TAT ACC TTT GCA TTC CTT TCA AAC AGT CAC CAA ATC GGG CCC AGC GTA GCT CCG CAG CGA TTT GTC GGA AAT TCA CAG ACA ACA ATG AGC TTC GTG GGA ATT TTA AGC CCC CTA CAA CTG GCG GTG AAA TAT AGA TGC TCG TGT GTA AAG GCG CTT AAT ACT AGT TTC CTT GGT ACC GCA GTG AAT ACC GAA AAA TTG GAA TAT TTA GTC TTA AAC CAT GTC GAT CTA TTC AAA AGA TAC ATT TAC ACG AAT TGT TGC ATT GTG TCT ACC CGC ATG TTT ACG AAT ACT TGT ACA ATC AAA AAT AAA CGC ATA ACC CCA TGT TTA CCG ATA ATA CCA GTA TCC GAG GGT TGG CGT CAA TCC CGC AAT GTT TTA ACA AGC GCT CAT CGG ACA GGG AGC AGT CAC TCT ATC AGG TAC CTA CGC AAG CTT CAA TGT AAG GAC ACA ATG AAT TGC GAG TTG CCT AAA CAT AAT GCT 
cerevisiaeYEL054C               ACT AGT AAC ACA CTC TTA TAT ATT TAT ACA CCC CAT TCA AAC AGC CAC CAA AGC GGG CCC AGC GTA GCT CCG CAT CGA TCT GTC GGA AAT TCA CAA ATA ACA ATG AGC TTC GTG AGG ATT TTA AGC CCC CTA CAA CTG ATG GTA AAA TAC AGA TGC TCG TGT GTG AAG ACA CTT AAT ACT AGT TTC CTT GGT ACC GCA GTG AAT ATC GAA AAA TTG AAA TAT TTA GTC TTA AAC CAT ATC GAT TCA TTC AAA AGA TAC TTT TAC GTG AAT TGT CGT ATT GTG TCT ACC CGC ATA TTT ACG CAT ACT TCT ACA ATC AGA AAT AAA CAC ATA GCC CGA TGT TTA CCG ATA AAA CCA ATA GCC AAG GGT TGG CGT CAA GCA CAC AAT GCT TTG ACA AGC GCT CAC CCG ATG GGG AGC AGT CAC TTT ATC AGG TAC CTA CGC AAG CTT CAC TGT AAG GAC ACA ATA AAT TGC GAA TTA CCT AAA CAT CAT GCT 



Printing out site pattern counts


        13        468  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CAT CAT CCA CCA CCA CCC CCG CCT CCT CGA CGA CGC CGC CGG CGT CGT CTA CTA CTC CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAC GAG GAT GAT GCA GCA GCA GCC GCC GCC GCT GGA GGA GGA GGC GGC GGC GGG GGT GGT GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCT TGC TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTT TTT TTT 
castelliiYEL054C                ... ... ... ..G G.. G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C .T. ... ... ... ... ... ... .A. ..C ... .C. ... ... ... ... ..G .A. ... ... ... ... ... ... ... ... ..C ... ... A.. ... ... ... ... ... ... ... ..A ... ... TG. ... ... ... ... T.. ..C .G. ... ... .AT ... ... ... ... ... ... ... ... ... .C. ..A ..C ... ... ... ... ... ... A.A ... ... ... ..G ..G ... ..T .T. ... .AG ... ... A.. ..T TA. ... ... ... ... ..G ... ..T ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... C.. ..C ... C.. .C. ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... .G. G.. ... ... .TT C.. TT. ... ... ... ... .A. .C. ... ... ... ... ..T G.. .A. ..C ... ... .C. ... ... ... .C. .A. .C. ... ... ... G.. .C. ... ... ... ... G.. A.. ... ... ... .G. T.. ..A ... ... ..C ..G .G. ... T.. T.. ... ... ... .T. .C. ... .AT .A. ... ..C ... ... ... ... ... ... ... TC. ..C ... ... A.. ... ... ... A.. A.. ... T.C A.G ..G A.T ..T ... ... ..G A.G ... A.. ..T AA. ... A.. ... ... .C. ... ... A.. ..A ... ... ... ... ... ... ... ..T A.. ... .T. CT. .GT .T. ... ... ... ... ... ... .T. C.C ... ... ... ... ... ... ... ... ... ... ... A.. ... ... 
mikataeYEL054C                  ... ... ... ..G ... ... ... ... ... ..C ... ... .T. ... .T. .G. ... ... ..T .TT G.. TT. .T. ... ... ... ... .C. ... ... ... ..T ... G.. .A. ..C ... .C. .C. ... ... GC. ..G .A. ... ... ... ... G.. .C. ..A ..A ... ... GC. A.. ... ... ..T .T. T.. ..A ... ..C ..C ..C TG. ... T.. T.. T.. ... ... .A. ... ... .AT .A. .C. ..C ... ... ..G .C. ... ... ... T.. ..C ... ... A.. ... ... ... A.. T.. ... T.C A.G A.. A.. ..T ... ... A.G A.G ... A.. ..T AA. ... C.. ... ... ... A.. ... A.. ... ..A ... ... ... .G. A.. ... C.. ... ... ... ... ..T C.. C.. ... .AT ... ... ... .T. C.C ..C ... .C. ... ... ... ... ... ... ... ... ... .C. ... 
kluyveriYDR418W                 ... ... G.. .GG ... ... ... ... ... ... ... ... .G. ... .T. .GT ... ... ... ... ... TT. ... ... ... ... ... .C. ... ..G G.. ... ... ... .A. ..C ... .C. .C. ... ... ... ..G .A. ... ... ..T ..T ... ... ... ... ... ... .C. A.. ... ... ... .G. T.. ... ... ... ... ... TG. ... ... T.G ... T.. ..C .G. ... ... .AT ..T ... ... ... ... ..T ..T ... ... ... ... ..C ... T.. ... ... ... ... A.. .G. ... ... A.G ..G ... A.T ... ... ..G ... ..T ... ..T AA. ... ... ... ... ... ... A.. ... ... ... ... ... ..T ... ... .C. ... ... ... ... ... ..T ... ... ... ... ... ... ... .T. G.. ..C .AC ... ... ... ... ... ... ... ... ... ... .C. ... 
paradoxusYDR418W                ... G.. ... ..G ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... ... ... TT. ... ... .T. ... .A. .C. ... ... ... ... ..T G.. .A. ..C ... ... .C. ... G.. .CG .C. .A. .CT ... ... ... ... .C. ... ... ... ... G.. A.. ... ... ... .G. T.. ..A ... ... ... ..C .G. ... T.. T.. ... ... ... .T. .C. ... .AT ... ... ..C ... ... ... .C. ... ... ... TC. ..C ... ... ... ... ... ... A.. A.. ... T.C A.G ..G A.. ..T ... ... ... A.G ... A.. ..T AA. ... A.. ... ... .C. ... ... A.. ..A ... ... ... ... C.. ..T ... ..T A.. ... .T. CT. .GT .T. ... ..C ... ... ... ... .T. C.C ... ... ... ... ... ... ... ... ... ... ... A.. ... ... 
paradoxusYEL054C                ... ... ... ..G ... ... ... ... ... ... ... ... ... ... .T. .G. ... ... ..T .TT G.. TT. GT. ... ... ... ... .C. ... ... ... ..T ... G.. .A. ..C ..C .C. .C. ... ... .C. ... .A. ... ... ... ... G.. ... ..A ..A ... ... GC. A.. ... ... ..T .G. T.. ..A ..A ..C ... ..C TG. ... T.. T.. T.. ... ... .A. ... ... .AT .A. .C. ..C ... ... ..G .C. .C. ... ... TC. ..C ... ... A.. ... ... ... A.. C.. ... ... A.G A.. A.. ..T ... ... A.G A.G ... A.. ..T AA. ... A.. ... ... ... A.. ... A.. .A. ... ... ... ... .G. ... ... ... ... ... ... CT. ..T C.. ..A ... ..T ... ... ... .T. C.C ..C ... .C. ... ... ... ... ... ... ... ... ... .C. ... 
kudriavzeviiYDR418W             ... ... ... ..G ... ... ... ... .G. ... ... G.. ... ... ..T .G. G.. T.. ... ... ... TT. ... ... .TC ... .A. .C. ... ... ... ... ..T G.. .A. ..C ... ... .C. ... G.. ... .C. .A. .C. ... ... ... ... ... ..A ... ... ... GC. A.. ... ... ... .G. T.. ... ... ... T.C ..G TG. ... T.. T.. ... ... ... .T. ... .A. .AT .A. ... ..C ... ... ... ... ... ... ... TC. ..C ... ... ... ... ..G ... A.. A.. ... ..C A.G ..G A.. ..T ... ... ..G A.G ... C.. ..T AA. ... A.C ... ... .C. ... ... ... ..A ... ... ... .C. ... ... ... ... ... ... .T. C.. ..T .T. ... ... ... ... ... ... .C. C.C ... ... ... ... C.. .C. .C. ... ..G ... ... A.. ... ... 
kudriavzeviiYEL054C             ... ... ... ..G ... .G. ... ... ... ... ... ... ... ... .T. .G. ... T.. ..T .TT G.. TT. ... ... ... ... ... .C. ... ... ... ... ..T G.. .A. ..C ... .C. .C. ... ... ... ..G .A. ... ... ... ... G.. ... ..A ..A ... ... GC. A.. ... ... ..T .T. T.. ... ... ..C ... ..C TG. ... T.. T.. T.. ... ... .A. ... ... .AT .A. .C. ... .A. ... ... .C. ... ... ... T.. ..C ... ... ... ... ... ... A.. CG. ... ... A.G A.. A.. ..T ... ... ..G A.G ... A.. ..T AA. ... A.. ... .C. .C. A.. ... ... ... ... A.. ... ..A ... ... ... ... ... ... .T. C.. ..T C.. C.. ... ... ... ..T ... .T. C.C ..C ... ... ... ... ... ... ... ..G ... ... ... .C. ..C 
bayanusYDR418W                  ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... .G. G.. ... ... ... ... TT. ... ... ... ... .A. .C. ... ... ... ... ... G.. .A. ..C ... .C. .C. ... G.. ... .CG .A. .C. ... ... ... ... .C. ..A ... ... ... .C. A.. ... ... ... ... T.. ..A ... ... ... ... .G. ... T.. T.. ... ... ... .T. .T. ... .AT .A. ... ... ... ... ... ... T.. ... .C. TC. ... ... ... ... .G. ..G ... A.. A.. ... ..C A.G ..G A.. ..T ... ... ..G A.G ... A.. ..T AA. ... A.. ... ... .C. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... .T. ... ..T .T. ... ... ... ... ... ... .T. C.C ... ... ..G ... ... .C. ... ... ..G ... ... ... .C. ... 
bayanusYEL054C                  ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... .G. ... T.. ... .TT G.. TT. ... ... ... ... ... .C. ... ... .A. ... ... ... .A. ..C ... .C. .C. ... ... .C. ..G .A. ... ... ... ... G.. ... ..A ..A ... ... GC. A.. ... ... ..T .T. T.. ..A ... ..C ... ... TG. ... T.. T.. T.. ... ... .A. ... ... .AT .A. ... ... ... ... ... .C. ... ... ... T.. ..C ... ... ... ... ... ... A.. C.C ... ... A.G A.G A.. ..T ... ... ..G A.G ... A.. ..T AA. ... A.. ... ... ... A.. ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ..T ... ... ... ... ... ..T ... .T. C.C ..C ... ... ... ... ... ... ... ... C.T ... ... .C. ... 
cerevisiaeYDR418W               .T. ... ... ..G ... ... ... ... G.. ... ... ... ... ... ... .G. G.. ... ... ... ... TT. ... ... ... ... .A. .C. ... ... ... ..T ..T G.. .A. ..C ... ... .C. ... G.. .C. .C. .A. .C. ... ... ... G.. GC. ... ... ... ... G.. A.. ... ... ..G .G. T.. ..A ... ... ... ..C TG. ... T.. T.. ... ... ... .T. .C. ... .AT ... ... ..C ... ... ... .C. .C. ... ... TC. ..C ... ... ... ... ..G ... A.. A.. ... T.C A.G ..G A.. ..T T.. ... ... A.G ... A.. ..T AA. ... A.. ... ... .C. ... ... A.. ..A ... ... ... ... C.. ... ... ..T A.. ... .T. CT. .GT .T. ... ... ..T ... ... ... .T. C.C ... ... ..G ... ... ... ... ... ... ... ... A.. ... ... 
cerevisiaeYEL054C               ... ... ... ..G ... ... ... ... ... ... ... ... ... ... .T. .G. ... ... ..T .TT G.. TT. GT. ... ... ... ... .C. ... ... ... ..T ... G.. .A. ..C ... .C. .C. ... ... .C. ..G .A. ... ... .G. ... G.. ... ..A ..A ... ... GC. A.. ... ..C ..T .G. T.. ..A ..A ..C ... ..C TG. ... T.. T.. ... ... ... .A. ... ... .AT .A. .C. .AC ... ... ... .C. .C. ... ... TC. ..C ... ... A.. ... ... ... A.. C.. ... ... A.G A.. A.. ..T ... ... A.G A.G ... A.. ..T AA. ... A.. ... ... .C. A.. ... A.. ... ... ... ..A ... C.. ... ... ... C.. ... ... ... ..T C.. ... .T. ..T ... C.T ... .T. C.C ... ... ... ... ... ... ... ... ..G ... ... ... .C. ... 

    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_12/YDR418W_YEL054C_MG94_geo_3.0_Sim_12.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   1   2   2   3   3   1 | Tyr TAT   4   4   3   6   4   4 | Cys TGT   3   2   3   2   1   3
    TTC   2   2   4   3   3   4 |     TCC   1   1   1   2   2   2 |     TAC   4   4   4   2   5   2 |     TGC   4   5   4   5   5   4
Leu TTA   7   5   7   6   7   7 |     TCA   2   2   2   4   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   1   1   1 |     TCG   1   2   1   0   3   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   4   3   5   4 | Pro CCT   2   1   1   1   0   1 | His CAT   4   3   2   3   4   3 | Arg CGT   2   4   2   2   4   2
    CTC   1   2   2   2   1   1 |     CCC   1   2   2   2   2   2 |     CAC   2   3   2   5   0   2 |     CGC   2   1   3   2   1   4
    CTA   2   4   3   1   1   3 |     CCA   3   3   2   1   2   2 | Gln CAA   5   5   5   4   4   5 |     CGA   2   2   1   2   2   1
    CTG   2   2   2   3   2   2 |     CCG   1   0   1   3   0   1 |     CAG   2   2   2   1   2   1 |     CGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   4   4   4   4 | Thr ACT   2   2   3   3   4   2 | Asn AAT   6   7   9   5   6   9 | Ser AGT   3   1   3   2   3   3
    ATC   6   6   3   5   4   4 |     ACC   5   5   3   2   4   5 |     AAC   1   2   3   5   3   3 |     AGC   5   8   6   6   4   6
    ATA   7   6   5   6   5   3 |     ACA   4   5   5   6   5   5 | Lys AAA   6   5   8   7   5   6 | Arg AGA   3   1   2   3   2   2
Met ATG   3   4   3   3   4   3 |     ACG   1   1   3   2   2   4 |     AAG   2   3   4   4   3   3 |     AGG   1   1   1   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   0   1   1 | Ala GCT   2   3   3   4   2   3 | Asp GAT   2   2   1   1   1   1 | Gly GGT   2   3   2   2   6   2
    GTC   2   2   3   2   1   2 |     GCC   3   1   1   2   2   1 |     GAC   1   1   1   1   1   1 |     GGC   3   0   0   0   2   0
    GTA   2   1   2   3   2   3 |     GCA   3   1   2   1   1   2 | Glu GAA   3   5   2   2   4   4 |     GGA   3   2   1   1   1   2
    GTG   6   7   4   4   5   4 |     GCG   0   2   1   0   1   1 |     GAG   1   1   0   0   0   1 |     GGG   1   1   3   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   3   3   3 | Ser TCT   4   3   3   4   3   2 | Tyr TAT   4   3   3   3   4   3 | Cys TGT   3   3   3   2   3   5
    TTC   3   4   4   4   2   4 |     TCC   1   1   2   0   3   2 |     TAC   4   6   5   5   4   3 |     TGC   5   4   4   4   5   3
Leu TTA   6   3   6   4   7   6 |     TCA   4   4   2   4   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   4   1   2 |     TCG   0   2   0   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   4   4   4 | Pro CCT   1   1   1   2   1   1 | His CAT   5   2   5   4   5   3 | Arg CGT   1   1   2   3   2   1
    CTC   1   2   2   1   2   1 |     CCC   2   1   2   1   1   2 |     CAC   3   1   3   2   3   2 |     CGC   3   4   1   1   1   4
    CTA   2   3   2   3   2   3 |     CCA   1   2   2   1   1   2 | Gln CAA   5   5   3   5   4   4 |     CGA   2   1   2   1   2   1
    CTG   2   2   2   1   2   1 |     CCG   3   1   3   1   1   2 |     CAG   0   3   2   1   1   2 |     CGG   0   1   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   2   3   3 | Thr ACT   3   2   3   3   2   2 | Asn AAT   7   7   7   8   7   9 | Ser AGT   2   2   3   2   2   4
    ATC   5   5   5   4   5   3 |     ACC   2   5   1   6   2   6 |     AAC   3   3   3   3   4   3 |     AGC   7   6   6   7   6   5
    ATA   7   5   7   4   5   4 |     ACA   7   4   6   5   7   6 | Lys AAA   7   7   5   7   6   6 | Arg AGA   3   2   4   2   3   2
Met ATG   2   2   3   1   2   3 |     ACG   1   2   2   4   3   2 |     AAG   4   3   4   4   4   3 |     AGG   2   2   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   4   4   4   3   4   3 | Asp GAT   1   2   1   1   1   1 | Gly GGT   2   2   2   2   2   2
    GTC   2   2   2   2   2   3 |     GCC   2   2   2   2   2   0 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   2   3   1   3   2   3 |     GCA   1   2   3   2   1   2 | Glu GAA   2   2   3   1   3   2 |     GGA   1   1   1   2   1   2
    GTG   5   4   4   5   6   4 |     GCG   0   2   0   1   0   2 |     GAG   1   1   0   1   0   2 |     GGG   2   3   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   3 | Tyr TAT   3 | Cys TGT   4
    TTC   3 |     TCC   0 |     TAC   4 |     TGC   2
Leu TTA   6 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   1 | His CAT   6 | Arg CGT   2
    CTC   1 |     CCC   3 |     CAC   6 |     CGC   2
    CTA   2 |     CCA   1 | Gln CAA   4 |     CGA   2
    CTG   1 |     CCG   3 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   3 | Asn AAT   7 | Ser AGT   3
    ATC   4 |     ACC   2 |     AAC   3 |     AGC   7
    ATA   6 |     ACA   7 | Lys AAA   7 | Arg AGA   3
Met ATG   3 |     ACG   1 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   0 | Ala GCT   4 | Asp GAT   1 | Gly GGT   2
    GTC   2 |     GCC   2 |     GAC   1 |     GGC   0
    GTA   2 |     GCA   2 | Glu GAA   2 |     GGA   1
    GTG   5 |     GCG   0 |     GAG   0 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.20859    C:0.22699    A:0.35583    G:0.20859
position  2:    T:0.31288    C:0.19632    A:0.26380    G:0.22699
position  3:    T:0.26994    C:0.26380    A:0.31902    G:0.14724
Average         T:0.26380    C:0.22904    A:0.31288    G:0.19427

#2: castelliiYEL054C
position  1:    T:0.20859    C:0.22699    A:0.36196    G:0.20245
position  2:    T:0.30061    C:0.20245    A:0.28834    G:0.20859
position  3:    T:0.25767    C:0.27607    A:0.28834    G:0.17791
Average         T:0.25562    C:0.23517    A:0.31288    G:0.19632

#3: mikataeYDR418W 
position  1:    T:0.22086    C:0.21472    A:0.39877    G:0.16564
position  2:    T:0.31288    C:0.20245    A:0.28221    G:0.20245
position  3:    T:0.28221    C:0.25767    A:0.28834    G:0.17178
Average         T:0.27198    C:0.22495    A:0.32311    G:0.17996

#4: mikataeYEL054C 
position  1:    T:0.23313    C:0.21472    A:0.39877    G:0.15337
position  2:    T:0.30061    C:0.22086    A:0.28221    G:0.19632
position  3:    T:0.26994    C:0.28221    A:0.28834    G:0.15951
Average         T:0.26789    C:0.23926    A:0.32311    G:0.16973

#5: kluyveriYDR418W
position  1:    T:0.23926    C:0.19018    A:0.37423    G:0.19632
position  2:    T:0.30061    C:0.20859    A:0.25767    G:0.23313
position  3:    T:0.31288    C:0.24540    A:0.25767    G:0.18405
Average         T:0.28425    C:0.21472    A:0.29652    G:0.20450

#6: paradoxusYDR418W
position  1:    T:0.21472    C:0.21472    A:0.38650    G:0.18405
position  2:    T:0.30061    C:0.21472    A:0.27607    G:0.20859
position  3:    T:0.28221    C:0.26380    A:0.28834    G:0.16564
Average         T:0.26585    C:0.23108    A:0.31697    G:0.18609

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.20859    A:0.39877    G:0.15951
position  2:    T:0.28221    C:0.22086    A:0.28834    G:0.20859
position  3:    T:0.27607    C:0.26994    A:0.30675    G:0.14724
Average         T:0.26380    C:0.23313    A:0.33129    G:0.17178

#8: kudriavzeviiYDR418W
position  1:    T:0.23313    C:0.20859    A:0.36810    G:0.19018
position  2:    T:0.28221    C:0.23313    A:0.28221    G:0.20245
position  3:    T:0.25767    C:0.28834    A:0.26994    G:0.18405
Average         T:0.25767    C:0.24335    A:0.30675    G:0.19223

#9: kudriavzeviiYEL054C
position  1:    T:0.23313    C:0.21472    A:0.38650    G:0.16564
position  2:    T:0.30061    C:0.22086    A:0.27607    G:0.20245
position  3:    T:0.28221    C:0.26380    A:0.28834    G:0.16564
Average         T:0.27198    C:0.23313    A:0.31697    G:0.17791

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.19632    A:0.38650    G:0.17791
position  2:    T:0.27607    C:0.24540    A:0.28221    G:0.19632
position  3:    T:0.28221    C:0.26380    A:0.26994    G:0.18405
Average         T:0.26585    C:0.23517    A:0.31288    G:0.18609

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.20245    A:0.38650    G:0.16564
position  2:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
position  3:    T:0.28221    C:0.26380    A:0.28834    G:0.16564
Average         T:0.27403    C:0.22699    A:0.32106    G:0.17791

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.20859    A:0.38037    G:0.18405
position  2:    T:0.29448    C:0.22699    A:0.26994    G:0.20859
position  3:    T:0.28834    C:0.25767    A:0.27607    G:0.17791
Average         T:0.26994    C:0.23108    A:0.30879    G:0.19018

#13: cerevisiaeYEL054C
position  1:    T:0.21472    C:0.22699    A:0.39877    G:0.15951
position  2:    T:0.28221    C:0.22086    A:0.29448    G:0.20245
position  3:    T:0.29448    C:0.25767    A:0.29448    G:0.15337
Average         T:0.26380    C:0.23517    A:0.32924    G:0.17178

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT      34 | Tyr Y TAT      48 | Cys C TGT      37
      TTC      42 |       TCC      18 |       TAC      52 |       TGC      54
Leu L TTA      77 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      14 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      14 | His H CAT      49 | Arg R CGT      28
      CTC      19 |       CCC      23 |       CAC      34 |       CGC      29
      CTA      31 |       CCA      23 | Gln Q CAA      58 |       CGA      21
      CTG      24 |       CCG      20 |       CAG      19 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      41 | Thr T ACT      34 | Asn N AAT      94 | Ser S AGT      33
      ATC      59 |       ACC      48 |       AAC      39 |       AGC      79
      ATA      70 |       ACA      72 | Lys K AAA      82 | Arg R AGA      32
Met M ATG      36 |       ACG      28 |       AAG      45 |       AGG      20
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      43 | Asp D GAT      16 | Gly G GGT      31
      GTC      27 |       GCC      22 |       GAC      13 |       GGC       5
      GTA      29 |       GCA      23 | Glu E GAA      35 |       GGA      19
      GTG      63 |       GCG      10 |       GAG       8 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22699    C:0.21189    A:0.38320    G:0.17791
position  2:    T:0.29542    C:0.21756    A:0.27938    G:0.20765
position  3:    T:0.27985    C:0.26569    A:0.28646    G:0.16800
Average         T:0.26742    C:0.23171    A:0.31634    G:0.18452

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02030163  0.01759076  0.02401563  0.01400812
  0.01759076  0.01524188  0.02080884  0.01213763
  0.02401563  0.02080884  0.00000000  0.00000000
  0.01400812  0.01213763  0.00000000  0.00966560
  0.01759076  0.01524188  0.02080884  0.01213763
  0.01524188  0.01320664  0.01803025  0.01051690
  0.02080884  0.01803025  0.02461563  0.01435810
  0.01213763  0.01051690  0.01435810  0.00837496
  0.02401563  0.02080884  0.02840908  0.01657079
  0.02080884  0.01803025  0.02461563  0.01435810
  0.02840908  0.02461563  0.03360627  0.01960226
  0.01657079  0.01435810  0.01960226  0.01143384
  0.01400812  0.01213763  0.01657079  0.00966560
  0.01213763  0.01051690  0.01435810  0.00837496
  0.01657079  0.01435810  0.01960226  0.01143384
  0.00966560  0.00837496  0.01143384  0.00666927



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3939 (0.0698 0.1773)
mikataeYDR418W       0.6981 (0.1517 0.2173) 0.7950 (0.1621 0.2039)
mikataeYEL054C       0.7321 (0.1901 0.2597) 0.8390 (0.1844 0.2198) 0.9605 (0.1303 0.1357)
kluyveriYDR418W      0.5189 (0.1109 0.2138) 0.6998 (0.1044 0.1492) 0.6569 (0.1536 0.2338) 0.5944 (0.1535 0.2583)
paradoxusYDR418W     0.7058 (0.1568 0.2222) 0.6912 (0.1607 0.2325) 0.5316 (0.0368 0.0693) 0.7435 (0.1497 0.2014) 0.6035 (0.1587 0.2630)
paradoxusYEL054C     0.7020 (0.1782 0.2538) 0.8272 (0.1787 0.2161) 0.7088 (0.1115 0.1574) 0.6882 (0.0480 0.0697) 0.5887 (0.1486 0.2524) 0.6472 (0.1304 0.2016)
kudriavzeviiYDR418W  0.6916 (0.1605 0.2320) 0.7669 (0.1677 0.2187) 0.7814 (0.0728 0.0931) 0.8671 (0.1682 0.1940) 0.6134 (0.1525 0.2486) 0.6032 (0.0773 0.1281) 0.6289 (0.1403 0.2232)
kudriavzeviiYEL054C  0.8112 (0.1728 0.2130) 0.9176 (0.1656 0.1805) 0.7797 (0.1191 0.1527) 0.5082 (0.0694 0.1367) 0.6318 (0.1339 0.2119) 0.7313 (0.1398 0.1911) 0.5044 (0.0636 0.1261) 0.7101 (0.1227 0.1727)
bayanusYDR418W       0.7565 (0.1362 0.1800) 0.7322 (0.1304 0.1782) 0.5309 (0.0626 0.1180) 0.6975 (0.1309 0.1877) 0.5898 (0.1221 0.2069) 0.4679 (0.0671 0.1434) 0.6002 (0.1230 0.2049) 0.5504 (0.0614 0.1115) 0.6345 (0.1057 0.1666)
bayanusYEL054C       0.7666 (0.1438 0.1876) 1.0156 (0.1369 0.1348) 0.9234 (0.1149 0.1244) 0.4517 (0.0610 0.1350) 0.6753 (0.1185 0.1755) 0.7184 (0.1275 0.1775) 0.4141 (0.0538 0.1299) 0.6605 (0.1200 0.1816) 0.4932 (0.0466 0.0945) 0.7912 (0.0969 0.1225)
cerevisiaeYDR418W    0.7013 (0.1684 0.2401) 0.6603 (0.1656 0.2509) 0.4886 (0.0410 0.0840) 0.9560 (0.1497 0.1566) 0.5806 (0.1636 0.2819) 0.2587 (0.0216 0.0836) 0.7919 (0.1241 0.1567) 0.7130 (0.0877 0.1230) 0.7014 (0.1382 0.1970) 0.7012 (0.0789 0.1124) 0.7180 (0.1275 0.1776)
cerevisiaeYEL054C    0.7950 (0.1894 0.2383) 0.7577 (0.1748 0.2307) 0.7571 (0.1205 0.1591) 0.7259 (0.0693 0.0955) 0.5579 (0.1530 0.2742) 0.6533 (0.1332 0.2039) 0.5588 (0.0394 0.0705) 0.7533 (0.1479 0.1964) 0.7504 (0.0721 0.0961) 0.7564 (0.1226 0.1621) 0.6013 (0.0695 0.1155) 0.8005 (0.1269 0.1585)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 287
lnL(ntime: 23  np: 28):  -2136.132099      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.010680 0.183099 0.064993 0.076931 0.046670 0.063113 0.044020 0.046978 0.119032 0.047794 0.229266 0.000004 0.191080 0.046676 0.065188 0.032036 0.096686 0.044004 0.096650 0.101968 0.028125 0.187927 0.180111 9.829330 1.579104 1.288237 1.717057 1.022202

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.00303

((((((12: 0.063113, 6: 0.044020): 0.046670, 3: 0.046978): 0.076931, 8: 0.119032): 0.064993, 10: 0.047794): 0.183099, 1: 0.229266): 0.010680, (((((13: 0.096686, 7: 0.044004): 0.032036, 4: 0.096650): 0.065188, 9: 0.101968): 0.046676, 11: 0.028125): 0.191080, 2: 0.187927): 0.000004, 5: 0.180111);

((((((cerevisiaeYDR418W: 0.063113, paradoxusYDR418W: 0.044020): 0.046670, mikataeYDR418W: 0.046978): 0.076931, kudriavzeviiYDR418W: 0.119032): 0.064993, bayanusYDR418W: 0.047794): 0.183099, castelliiYDR418W: 0.229266): 0.010680, (((((cerevisiaeYEL054C: 0.096686, paradoxusYEL054C: 0.044004): 0.032036, mikataeYEL054C: 0.096650): 0.065188, kudriavzeviiYEL054C: 0.101968): 0.046676, bayanusYEL054C: 0.028125): 0.191080, castelliiYEL054C: 0.187927): 0.000004, kluyveriYDR418W: 0.180111);

Detailed output identifying parameters

kappa (ts/tv) =  9.82933

Frequency parameters:
   0.28277 (T)   0.23069 (C)   0.30747 (A)   0.17907 (G)
Equilibrium codon frequencies (evolver-style):
  0.02399900  0.01957844  0.02609559  0.01519786
  0.01957844  0.01597214  0.02128884  0.01239845
  0.02609559  0.02128884  0.00000000  0.00000000
  0.01519786  0.01239845  0.00000000  0.00962435
  0.01957844  0.01597214  0.02128884  0.01239845
  0.01597214  0.01303011  0.01736749  0.01011468
  0.02128884  0.01736749  0.02314867  0.01348159
  0.01239845  0.01011468  0.01348159  0.00785157
  0.02609559  0.02128884  0.02837534  0.01652556
  0.02128884  0.01736749  0.02314867  0.01348159
  0.02837534  0.02314867  0.03085425  0.01796926
  0.01652556  0.01348159  0.01796926  0.01046515
  0.01519786  0.01239845  0.01652556  0.00962435
  0.01239845  0.01011468  0.01348159  0.00785157
  0.01652556  0.01348159  0.01796926  0.01046515
  0.00962435  0.00785157  0.01046515  0.00609482

omega (dN/dS) =  1.02220

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.011   330.4   158.6  1.0222  0.0036  0.0035   1.2   0.6
  15..16     0.183   330.4   158.6  1.0222  0.0615  0.0601  20.3   9.5
  16..17     0.065   330.4   158.6  1.0222  0.0218  0.0213   7.2   3.4
  17..18     0.077   330.4   158.6  1.0222  0.0258  0.0253   8.5   4.0
  18..19     0.047   330.4   158.6  1.0222  0.0157  0.0153   5.2   2.4
  19..12     0.063   330.4   158.6  1.0222  0.0212  0.0207   7.0   3.3
  19..6      0.044   330.4   158.6  1.0222  0.0148  0.0145   4.9   2.3
  18..3      0.047   330.4   158.6  1.0222  0.0158  0.0154   5.2   2.4
  17..8      0.119   330.4   158.6  1.0222  0.0400  0.0391  13.2   6.2
  16..10     0.048   330.4   158.6  1.0222  0.0160  0.0157   5.3   2.5
  15..1      0.229   330.4   158.6  1.0222  0.0770  0.0753  25.4  11.9
  14..20     0.000   330.4   158.6  1.0222  0.0000  0.0000   0.0   0.0
  20..21     0.191   330.4   158.6  1.0222  0.0641  0.0628  21.2   9.9
  21..22     0.047   330.4   158.6  1.0222  0.0157  0.0153   5.2   2.4
  22..23     0.065   330.4   158.6  1.0222  0.0219  0.0214   7.2   3.4
  23..24     0.032   330.4   158.6  1.0222  0.0108  0.0105   3.6   1.7
  24..13     0.097   330.4   158.6  1.0222  0.0325  0.0318  10.7   5.0
  24..7      0.044   330.4   158.6  1.0222  0.0148  0.0145   4.9   2.3
  23..4      0.097   330.4   158.6  1.0222  0.0324  0.0317  10.7   5.0
  22..9      0.102   330.4   158.6  1.0222  0.0342  0.0335  11.3   5.3
  21..11     0.028   330.4   158.6  1.0222  0.0094  0.0092   3.1   1.5
  20..2      0.188   330.4   158.6  1.0222  0.0631  0.0617  20.8   9.8
  14..5      0.180   330.4   158.6  1.0222  0.0605  0.0591  20.0   9.4

tree length for dN:       0.6724
tree length for dS:       0.6578



