     13    489

castelliiYDR418W                TCC CAT AAA ACC AGA TAT AAC CCC TTT AAA TGC GTC AAA CAC GCC TCA CTA CGG GAT AGA TGG CCC AAT TGT ATT GTT CAC GTA CCG TAC ATA AAT TAT TAT TGT CAC GAT TGC ATT GTC TCT TTC ATA TTC GTG CCC TTA TGT TTA AGA TTC AAT CTC CGC TCA CTC AAC TCG AGC ACC ATG ACG CTT TCA GCC ATC GCT GCG CAG ACC CAA GTC ACA TTC AAT GTA GGG AAC GGA TAT TTT ACG CTA GCA TAC ATA GCT TTC TCA TTA AGA AAC CTC AAA TCT GTA AAG TCT TTT TGG AAC TTA CCT ATA CAT GAG CAC AGC CAT CAA TCG ATG TTA CAA AAT CTA AGA CTA AGT AAT TGC CTA CAG CTT TAT CTT CTA GAC ATT CCG GTG CTG GTA ATC TCG TAT ACA TTA TGG GGA AAG AAA ACG GAT AAG AGA TTA TTG AAC CAC CCT AAG CAT GAA ACG TAC TCA TGT ATA ACC CTG CAA TTA 
castelliiYEL054C                TCC CAT GAA ACC AGA TGT AAC CCC TTT AAG TGC GTC AAA CAC GCC TCA CTA CGG GGT AGA TGG CCC AAT TGT ACT GTT CAC GTA CCG TAC ATA AAT TAT TAT TGT CAC GAT TGC ATT GTC CTT TTC ATG TTC GTG CCC CTA TGT TTA AGA TTC AAT CTC CGC TCG CTC AAC CCA AAC ACC ATG ACG TTT CCA ATC ATC GCT GCG CAC ACC CAA GTC ACA TTC AAT GTA GGG AAC GGA TAT TTT ACG ATA GCA TAC ATA GCT TCC TCA TTT AAA AGC CTC AAA TCT GTG AAA TCT TTT TGG AAC TTA CCT ATA TAT AAG CAC AGT CGT CAA TCG ATG CTA CAA AAT CTA AGG CTA AAT AAT TGC CTA CAG CTT CAT TTT CTA GAC ATT CCG GTG ATG GTA AAC TCG TGT ACA TTA TGG GGA AAG AAA ACT GGT AAG AGA TTA TTG AGC CAC CCT AAG CAT CAA ACG TAC TCA TGT ATA ACC CTG CAA TTA 
mikataeYDR418W                  TTC TAT GAA GCC GGA TAT AAC CCC TTT AAG TGC GTT GCA CAT GCC TCG CTA CGG GAT AGG TGG CCC AAT TGT ATT GTT TGC GTA CCG CAT ATA AAT CAT TAT TGT CAT GAT TGC ATT GTC TCT TTC ATA TTC GTG CCC CCA TGT TCA GGA TTC AAT CTT CGC TCA CTC GAC CCG AGC ACC ACG GCG GAT GCG GTT TCC GCT GCG TAT ACG CAA GTC ACA TTC AAT GAA GGA AAC GGA GAT TTT ACG ATA GCA TAC GCA GCT TCC TCA TTG AAA AAC CTC AAA TCT GTG AAA TCT TTT TGG AAC CTA CCT ATA TAT AAG CAC AGT CGT CAA TCG ATG TTA CAA AAT CTA AGA CTA AAT AAT TGC CTA CAG CTT TAT TTT CTA AAC ATT CCG GTG CTG GCA ACC TTG TAC ACA TTA TGG CGA AAG AAA AGT GGT AAG AGA TTA TTG AGC CAC TCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTG CAG TTA 
mikataeYEL054C                  TTC TAT GAA GCC AGA TAT AAC TCC TTT AAG TGC GTT AAA CAT ACT TCA CAA CGA AGT AGG TGG CCC AAT TGT ATT ACT TGC GCA CCG CAC ATA AAT TGT TAT TGT CAT GAT TGC ATT GTC TTT TTC ATA TTC GGG CCC CTA TGT TTA AGT TTC AAT CTC CGC TCA CTC AAC CCG AGC ACC ACG GCG CAT CCA GTC GTC GCT ACG TAT ACC CAA GCC GCA TTC AAT GAA GGA AAC GGA CAT TTT ACG AGA ACA TAT GTA GCT CCC TCA TTA AAA AAT CTC AAA CCT GTA AAA TCT TTA TGG AAC TTA CCT ATA CAT AAG CAG AGT CTT CAA TCG ATG TTA CAA AAT CTA AGA CTA AAT AAT TGC TTA CAG TTT TAT TTT CTA AAC TTT CCG GTG GTG GTA ACC TTG TAC ACG CTG TGG CGA AAG AAA ACT GGT GAG AGA TTA TTG AGT CAC CCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTG CAA TTA 
kluyveriYDR418W                 TCC CAT GAA ACC AGG TAT AAC CCC TTT AAG TGC GTT AAA CAC ACC TCA TTA CGG GGT AGA TGG GCC AAT TGT ATT GTT TAC GTA CCG TAC ATA AGT TAT TAT TGT CAC GAT TGC ATT GTT TCT TTC ATA CTC GTG CCC CTA CGT CTA AGA TTC AAT CTC CGC TCA CCC AAC TCG AGC ACC ATG GCG CTT CCA GTC ATC ACT GCG CGT ACC CAA GTC ACA TTC AAT GTA GGG AAC GGC TAT TTT ACG ATA GCA TAC GTA GCT CCC TTA TTA AAA AAC CTC AAA TCT GTG AAA TCT TTT TGG AAC TTA CCT ATA TAT AGG CAC AGT CGT CAA TCG ATG TTG CAA AAT CCG AGA CTA AAT AAT TGC CTA CAG TTT TAT TTT CTA GAC ATT CCG GTG TTG GTA ATC TCG TGT ACA TTA TGG CGA AAG AAA ACT GGT AAG AGA TTA TTG AGT CAC CCT AAG CAT AAA ACG TGC TCA TGT GTA ACC CTG CAA TCA 
paradoxusYDR418W                TTC TAT GAA GCC GGA TAT AAC CCC TTT AAG TGC GTT GCA CAT GCC TCG CTA TGG GGT AGG TGG CCC AAT TCT ATT GTT TGC GTA CCG CAT ATA AAT CAT TAT TGT CAT GAT TGC ATT GTT TCT TTC AAA TTC GTG CCC CTA TTT TCA GGA TTC AAT CTT CGC TCA CTC GAC CCG AGC ACC ACG GCG CAT CCG GTT TCC GCC GCG TAT ACC CAA GTC ACA TTC AAG GTA GGA AAC GGA GAT TTT ACG ATA GCA TAC GCA GCT TCC TCA TTG AAA AAC CTC AAA TCT GTG AAG TCT TTT TGG AAC CTA CCT ATA TAT AAG CAC AGC CGT CAA TCG ATG TTA CAA AAT CTA AGA CTA AAT AAT TGC CTA CAG CTT TAT TTT CTA AAC ATT CCG GTG CTG GTA ACC TTG TAC ACA TTA TGG CGA AAG AAA AGT GGT AAG AGA TTA TTG AGC CAC TCT AAG CAT AAA GCG TAC CCA TGT GTA ACC CTG CAA TTA 
paradoxusYEL054C                TCC TAT AAA GCC AGA TAT AAC CCC TTT AAG TGC GTT AAA CAC ACT TCA CAA CGG AGT AGG TGG CCC AAT TGT ATT ACT TGC GTA CCG CAC ATA AAT TGT TAT TGT CAT GAT TGC ATT GTC TTT TTC ATA TTC GGG CCC CTA TGT TCA AGT TTC AGT CTT CGC TCA CTC AAC CCG AGC ACC ACG GCG CAT CCA GTC GTC GCT ACG CAT GCC CAA GCC GCA TTC AAT GTA GGA AAC GAA CAT TTT ACG ATA ACA TAT GTA GCT CCC TCA TTA AAA AAT CTC AAA CCT GTA AAA TCT TTT TGG AAC TTA CCT ATA CAT AAG CAC AGC CGT CAA TCG ATG TTA CAA AAC CTA AGA CTA GAT AAT TGC TTA CAG TTT TAC TTT CTA AAC CTT CCG GTG GTG GTA ACC TTG TAC ACG CTG TGG CGA AAG AAA ACT GGT GAG AGA TTA TTG AGC CAC CCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTG CAA TTA 
kudriavzeviiYDR418W             TTC TAT GAA GCT AGA TAT AAC CCC TTT AAG TGT GTT GCA CAT GCC TCA CTA CGG GGT AGG TGG CCC AAT TGT ATT GTT TGT ATA CCG CAC ATA AAT CAT TAT TGT CAT GAT TGC ATT GTT TCT TTC ATA TTC GTG CCC CTA CGT TTA AGT TTC AAT CTT CGC TCA CTC GAC CCG AGC ACC ACG GCG CAT CCA GTC TCC GCC GCG TAT ACC CAA GCC ACG TTC AAT ATA GGA AAC GGA CAT TTT ACG AAA GCC TAC GCA GCT TCC TCA TTG AAA AAT CTC AAA TCT GTG AAA TCT TTT TGG AAC CTA CCT ATA TAT AAG CAC AGT CGT CAA TCG ATG TTA CAA AAT CTA AGA CTA AAT AAT TGC CTA CAG CCT TAT TTT CTA AAC ATT CCG ATG TTG GTA ACC TTG TAC ACA TTA TGG CGA AAA AAA AGT GGT AAG GGA TTA TTG AGC CAC TCT AAG CAT AAG GCG TAC CCA TGT ATA ACC CTG CAG TTA 
kudriavzeviiYEL054C             TCC TAT GAA GCC AGA TAT AAC TCC TTT AAA TGC GTT AAA CAC ACT TCA CAA CGG AGT AGG TGG CCC AAT TGT ATT ACT TAC GTA CCG CAC ATT AAT TAT TCT TGT CAT GAT TGC ATT GTC TTT TTC ATA TTC GGG CCC CTA TGT TTA AGT TTC AAT CTC CGC TTA CTC AAC CCG AGC ACC ACG GCG CAC CCA GTC GTC GCC ACG CAT ACC CAA GCC GCA TTC AAT GTA GGA AAC GGA CAT TTT ACG AAA GCA TAT GTA GCT TCC TCA TTA AAA AAT CTC AAA CCT GTA AAA TCT TTT TGG AAC TTA CCT ATA TAT AAG CAC AGC CGT CAA TCG ATG TTA CAA AAC CTA AGA CTA AAT AAT TGC CTA CAG TTT TAT TTT CTA AAC TTT CCG GTG GTG GTA ACC TTG TAC ACG TTA TGG CGA AAG AAA ACT GGT GAG GGA TTA TTG AGC CAC TCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTA CAA TTA 
bayanusYDR418W                  TCC TAT GAA GCC GGA TAT AAC CCC TTT AAA TGC GTT GCA CAT GCC TCA CTA CGG GGT AGG TGG CCC AAT TGT ATT GTT TGC GTA CCG CAC ATA AAT CAT TAT TGT CAT AAT TGC ATT GTC TCT TTC ATA TTA GTG CCC CTA TGT TCA GGA TTC AAT CTT CGC TCA CTC GAC CCG AGC ACC ACG GCG CAT CCG GTC TCC GCC GCG TAT ACC CAA GTC ACA TTC AAT GTA GGA AAC GGA CAT TTT ACG ATG GCA TAC GCA GCT TCC TCA TTG AAA AAC CTC AAA TCT GTG AAA TCT TTT TGG AAC CTA CCT ATA TAT AAG CAC AGT CGT CAA TCG ATG TTA CAA AAT CGA AGA CTA AAT AAT TGC CTA CAG CTT TAT TTT CTA AAC ATT CCG GTG TTG GTA ACC TCG TAC ACA TTA TGG CGA AAG CAA AGT GGT AAG AGA TTA TTG AGC CAC TCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTG CAA TTA 
bayanusYEL054C                  TCC CGT GAA GCC AGA TAT AAC TCC TTT AAG TGC GTT AAA CAC GCT TCA CAA CGG AGT AGG TGG CCC AAT TGT ATT ATT TGC GTA CCG CAC ATA AAT TAT TAT TGT CAT GAT TGC ATT GTC TTT TTC ATA TTA GGG CCC CTA TGT TTA AGT TTC AAT CTC CGC TCA CTC AAC CCG AGC ACC ACG GCG CAT CCA GTC GTC GCC GCG CAT ACC CAA GCC GCA TTC AAT GTA GGA AAC GGA CAT TTT ACG ATA GCA TAT GTA GCT TCC TCA TTA AAA AAT CTC AAA CCT GTA AAA TCT TTT TGG AAC TTA CCT ATA TAT AAG CAC CGT CGT CAA TCG ATG TTA CAA AAC CTA AGA CTA GAT AAT TGC TTA CAG TTT AAT TTT CTA AAC TTT CCG GTG GTG GTA ACC TTG TAC ACA CTG TGG CGA AAG AAA ACT GGT GAG AGA TTA TTG AGC CAC CCT AAG CAT AAA GCG TAC CCA TGT ATA ACC CTG CAA TTA 
cerevisiaeYDR418W               TTC TAT GAA GCC GGA TAT AAC CCC TTT AAG TGC GTT GCA CAC GCC TCA CTA TGG GGT AGG TGG CCC AAT TCT ATT GTT TGC GTA CCG CAT ATA AAT TGT TAT TGT CAT GAT TGT ATT GTC TCT TTC ATA TTC GTG CCC CTA TTT TCA GGA TTC AAT CTT CGC TCA CTC GAC CAG AGC ACC ACG GCG CAT CCG GTT TCC GCT ACG TAT ACC CAA GTC ACA TTC AAG GTA GGA AGC GGA GAT TTT ACG ATA GCA TAC GCA GCT TCC TCA TTG AAA AAC TTC AAA TCT GTG AAA TCT TTC TGG AAC CTA CCT ATA TAT AAG TAC AGC CGT CAA TCG ATG TTA CAA AAT CTT AGA CTA AAT AAT TGC CTA CAG CTT TAT TTT CTA AAC ATT CCG ATG GTG GTA ACC TTG TAC ACG TTA TGG CGA AAG AAA ACT GGT AAG AGA TTA TTG AGT CAC TCT AAG CAT AAA GCG TAC CCA TGT GTA ACC CTG CAA TTA 
cerevisiaeYEL054C               TCC TAT GAA GCT AGA TAT AAC TCC TTT AAG TGC GTT AAA CAC ACT TCA CAA CGG GGT AGA TGG CCC AAT TCT ATT ACT TGC GTA CCG CAC ATA AAT TGT TAT TGT CAT GAT TGC ATT GTC TTT TTC ATA TTC GAG CCC CTA TTT TCA AGT TTC AGT CTC CGC TCA CTC AAC CCG AGC ACC ACG GCG CAT CCA GTC ATC GCT ACG CAT GCC CAA GCC GCA TTC AAT GTA GGA AAT GGA CAT TTT ACG ATA ACA TAT GTA GCT CCC TCA TTA AAA AAT CTC AAA CCT GTA AAA TCT TTC TGG AAC TTA CTT ATA TAT AAG CAC AGC CGT CAA TCG ATG TTA CAA AAC CTA AGA CTA GAT AAT TGC TTA CAG TTT TAC TTT CTA AAC CTT CTG GTG GTG GTA ACC TTG TAC ACG CTG TGG CGA AAG AAA GCT GGT GAG AGA TTA TTG TGC CAC CCT AAG CAT AAA GCG TAC CCA TGT GTA ACC CTG CAA TTA 



Printing out site pattern counts


        13        453  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACG AGA AGA AGA AGA AGA AGA AGC AGC AGT ATA ATA ATA ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CCC CCC CCC CCG CCG CCT CCT CGC CGG CTA CTA CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT GAA GAC GAG GAT GAT GAT GCA GCC GCC GCG GCT GCT GGA GGA GGG GTA GTA GTA GTA GTC GTC GTC GTG GTG GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTT TTT 
castelliiYEL054C                ... ... ... ..G G.. ... ... ... .G. .G. ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .A. ... ... ... ... ..G .A. ..T .A. ... ... ... ... ..G .A. ... ... ... .C. ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. T.. ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... A.. ... ... T.. T.. C.. ... A.. ... .G. .G. ... AT. ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... C.. ... ... ... .G. .G. C.. ... ... ... ..G ... C.A ... ... CT. ... ... ... ... ... ... ... ... ... C.. C.. ... ... ... ... ... ..T .C. ... ... ... ... ... 
mikataeYDR418W                  ... ... GC. ..G G.. ... ... G.. ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... G.. G.. .GT .A. ... ..G G.. G.. ... ... ..T .A. ... ... ... GC. ... .C. TC. .C. ... ... ... ... ... ..G ... ... ..T ..T TG. T.T ... ... T.. .G. T.. ... ... ... ... ... ... T.. ... ... A.. ... ... ... ... ... ... ..T ... ... ... GA. T.. A.. A.. A.. ... ... .G. ... .TT ... ... ... ... C.. ... ..A .A. .C. ... ..G ... ... ..T ... ... ... C.T ... ... ... C.. G.. ... ..C ... G.G C.. ... ..G ... .T. C.. ... .T. ... ... ... ... ... ... ... ... ... ... CC. ... C.. .C. ... ... ... ..G .C. ... ... ... ... ... 
mikataeYEL054C                  ... ... ... ..G G.. ... ... ... ..T .GT ..A ... ... G.. ... ... ... ... ... ..G G.. ... ... G.. ... G.. G.. ..T .A. ... ..G ... ..T ... ... ..T .A. ... ... ... G.. ... .C. G.. .C. ... ... ... T.. ... ... ... ..G ..T ..T TG. T.T ... ... T.. .T. ... ... ... T.. ... ... ... ... ... ..A AG. .A. ... ... T.. ... ... ... G.. ... T.. .A. T.. A.. A.. A.. ... AG. .G. A.. .T. A.T A.. ... ... C.. ... ..A .A. ... .C. ... .C. ... ..T .G. ... AC. C.. ... ..T ... .G. C.. ... ..C ... C.. C.. ... ... ... .T. C.. ... .T. .T. C.. ... ... ... ... ... ... ... ... C.. ... ... ... C.G ... ... ... CC. ... ... ... ..A ... 
kluyveriYDR418W                 ... ... ... ..G G.. ... ... ... ... .GT ..A ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... G.. ..T .A. ... ... ..G ... ... ... ..T .A. ... ... G.. G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. .GT ... ... ... .G. T.. ... G.. ... ... ... ... ... ... ... A.. T.. .CG ... ... .C. ... ... T.. ... T.. ... T.. A.. ... AG. ... .G. .G. ... .T. A.. ... A.. ... C.. ..C ... ... ... ... ..G ... ..T ..T ... ... ... ... .G. ... ... ... ... ... .G. ... C.. ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... C.. ..G ... C.. ... .C. ... ... CC. C.. ... ... ... ... 
paradoxusYDR418W                ... ... GC. ..G G.. ... ... G.. ... .G. ... ... ... ... ..G ... ... ... ... ... ... ... ... G.. ... G.. G.. .GT .A. ... ..G G.. G.. ... ... ... .A. ... ... G.. GC. .A. .C. TC. .C. ... ... ... ... ... ... ... ... ..T ..T TG. T.T ... ... T.. .G. T.. ... ... ... ... ... ... T.. ... T.. A.. ... ... ... ... ... ... ..T ... ... ... .A. T.. A.. A.. A.. ... .G. .G. ... .TT ... ... ..C ... C.. ... ..A ... ... ... ..G ... ..T ..T ... ... ... C.T ... ... ... C.. G.. ... ..C ... C.G C.. ... ..G ... .T. C.. ... .T. ... ... ... ... ... ... ... .T. .C. ... C.. ... C.. .C. ... ... ... ..G .C. ... ... ... ... ... 
paradoxusYEL054C                ... ... ... ..G ... ... ... ... ..T .G. ..A ... ... G.. ... ..C ... .G. ... ..G G.. ... G.. G.. ... G.. G.. ..T .A. ... ..G ... ..T ... ... ... GA. ... ... ... G.. ... .C. G.. .C. ... ... ... C.. ... ... ... ... ... ..T TG. ..T ... ... T.. .G. ... ... ... ... ... ... ... ... ... ... A.. .A. ... ... T.. ... ... ..T G.. ... T.. .A. T.. A.. A.. A.. ... AG. .G. A.. .T. A.T A.. ... ... C.. .A. ..A ... ... ... ... .C. ... ..T .G. ... AC. C.. ... ..T ..C .G. C.. ... ..C ... C.. C.. ... ... ... ... C.. ... .T. .T. C.. ... ... ... ... ... ... ... ... C.. ... ... .C. C.G ... ... ... CC. ... ... ... ... ... 
kudriavzeviiYDR418W             ... ... GC. ..G G.. ... ... G.. ..T .G. ..A ..A ... ... ... ... ... ... ... ... ..G ... ... G.T ... G.. G.. .GT .A. G.. ..G ... ..T ... ... ..T .A. ... ... ... GC. ... .C. TC. .C. ... ... ... ... ... ..G ... ... ..T ..T TGT T.T ... ... T.. .G. T.. ... ... ... ... ... ... T.. ... ... AA. ... ... ... ... ... ... ..T T.. ... .C. .A. T.. A.G A.. A.. ... .G. .G. ..C .T. ... ... ..C ... C.. ... ..A A.. ... A.. ..G .C. ..T ..T ... A.. ... C.. ... ... ... C.. C.. ... ..C ... C.. C.. ... ... ... .T. C.. ... .T. ... ... ... ... ... ..T ... C.. ... ... C.. ... C.. ... ... ... ... ..G .C. ... ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... G.. ... ... ... ..T .G. ..A ... ... G.. ... ..C ... ... ... ..G G.. ... ... G.. ... G.. G.. ..T .A. G.. ..G ... ..T ... ... ... .A. ... ..T ... G.. ... .C. G.. .C. ... ... ... T.. ... ... ... ... ... ..T T.. ..T ... ... T.. .G. T.. ... ... T.. ... ... ... T.. ... ... AA. .A. ... ... ... ... ... ... G.. ..A T.. .AC T.. A.. A.. A.. ... AG. .G. ... .T. A.T A.. ..C ... C.. ... ..A ... ... ... ... .C. ... ..T .G. ... AC. C.. ... ..T ... ... C.. .C. ..C ... C.. C.. ... ... .T. ... C.. ... .T. .T. C.. ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... .C. ... ... ... ... ... 
bayanusYDR418W                  ... C.. GC. ... G.. ... ... G.. ... .G. ..A ... ... ... ... ... ... ... ... ... ... ... ... G.. ... G.. G.. .GT .A. ... ..G G.. G.. ... ... ..T .A. ... ... ... GC. ... .C. TC. .C. ... ... ... ... ... ... ... ... ..T ..T TG. T.T ... ... T.. .G. T.. ... ... ... ... ... ... T.. ... ... A.G ... .G. ... ... ... ... ..T T.. ... ... .A. T.. A.. A.. A.. A.. .G. .G. ... .T. ... ... ..C ... C.. ... ..A ... ... ... ..G ... ... ..T ... ... ... C.. ... ... ... C.. C.. ... ..C ... C.G C.. ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... C.. ... C.. .C. ... ... ... ..G .C. ..A ... ... ... ... 
bayanusYEL054C                  ... ... ... ..G G.. ... ... ... ..T .G. ..A ... ... G.. ... ..C ... ... ... ... G.. ... ... G.. ... G.. G.. ..T .A. ... ..G ... ..T ... ... C.T GA. ... ... ... G.. ... .C. G.. .C. ... ... ... T.. ... ... ... ... ... ..T TG. ..T ... ... .G. .G. T.. ... ... T.. ... ... ... ... ... ... A.. .A. ... ... T.. ... ... ... G.. ... T.. .A. T.. A.. A.. A.. ... AG. .G. ... .T. ..T ... ..C ... C.. ... ..A ... ... ... ... .C. ... ..T .G. ... A.. C.. ... ..T A.. ... C.. ... ..C ... C.. C.. ... ... ... ... C.. ... .T. .T. C.. ... ... ... ... ... ... ... ... C.. ... ... ... C.G ... ... ... .C. ..A ... ... ... ... 
cerevisiaeYDR418W               ... ... GC. ..G G.. ... .G. G.. ... .GT ..A ... ... ... ..G ... ... ... ... ..G ... ... ... G.. ... G.. G.. ..T .A. ... ..G G.. G.. ... ... ... .A. ... ... G.. GC. ... .C. TC. .C. ... ... ... ... ... ... ... T.. ... ..T TG. T.T ... ... T.. .G. T.. ... ... ... ... ... ... T.. ... T.. A.. ... ..T ... ... ... T.. ..T G.. ... ... .A. T.. A.. A.. A.. ... .G. .G. ... .TT ... A.. ... ... C.. ... ..A ... ... ... ..G ... ... ..T ... A.. ... C.T ... ... ... .G. G.. ... ..C ... C.G C.. ... ... ... .T. CA. ... .T. ... ... ... ... ..T ... ... .T. .C. ... C.. ... C.. .C. ... ... ... ..G .C. ... ... ... ..C ... 
cerevisiaeYEL054C               ... ... ... ..G G.. ... ..T ... ..T TG. ..A ... ... G.. ... ..C ... .G. ... ..G G.. ... G.. G.T ... G.. G.. G.T .A. ... ... ... ..T ... ... ... GA. ... ... G.. G.. ... .C. ... .C. ... ... ... C.. ... ... ... ... ... ..T TG. ..T ... ... T.. .G. T.. ... ... T.. ... .T. .T. ... ... ... A.. .A. ... ... T.. ... ... ... G.. ... T.. .A. T.. A.. A.. A.. ... .G. .G. A.. .T. A.T A.. ... ... C.. ... ..A ... ... ... ... .C. ... ..T .A. ... AC. C.. ... ..T ..C .G. C.. ... ..C ... C.. C.. ... ... ... ... C.. ... .T. .T. C.. ... ... ... ... ... .T. .C. ... C.. ... ... .C. C.G ... ... ... CC. ... ... ... ..C ... 

    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    2    1    1    1    1    1    1    1    1    1    1    3    1    1
    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_88/YDR418W_YEL054C_MG94_geo_3.0_Sim_88.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   6   4   6   5   5 | Ser TCT   3   2   4   1   3   5 | Tyr TAT   6   4   6   6   6   6 | Cys TGT   4   6   4   5   4   2
    TTC   5   4   5   5   3   5 |     TCC   1   2   2   1   1   2 |     TAC   3   3   3   2   3   3 |     TGC   3   3   4   4   4   4
Leu TTA   8   5   4   8   6   4 |     TCA   5   3   3   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   3   2   3   3 |     TCG   3   3   2   1   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   1   2 | Pro CCT   2   2   1   3   2   1 | His CAT   4   3   5   6   2   6 | Arg CGT   0   1   1   0   3   1
    CTC   3   3   2   3   3   2 |     CCC   3   3   3   3   4   3 |     CAC   5   6   2   2   4   2 |     CGC   1   1   1   1   1   1
    CTA   6   7   6   4   5   7 |     CCA   0   2   2   2   1   1 | Gln CAA   4   5   3   5   4   4 |     CGA   0   0   1   2   1   1
    CTG   2   1   2   2   1   2 |     CCG   2   2   3   3   3   4 |     CAG   2   1   2   2   1   1 |     CGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   2   3   3 | Thr ACT   0   2   0   3   2   0 | Asn AAT   6   7   7   8   6   6 | Ser AGT   1   1   2   4   3   1
    ATC   2   2   0   0   2   0 |     ACC   4   4   3   4   5   4 |     AAC   6   6   5   5   5   5 |     AGC   2   2   2   1   1   3
    ATA   5   5   5   4   4   3 |     ACA   2   2   2   1   2   2 | Lys AAA   5   5   5   6   6   5 | Arg AGA   6   4   2   4   4   2
Met ATG   2   4   1   1   2   1 |     ACG   4   3   3   4   2   2 |     AAG   4   5   5   4   4   7 |     AGG   0   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   3   1   3   4 | Ala GCT   2   2   2   2   1   1 | Asp GAT   3   1   4   1   1   2 | Gly GGT   0   2   1   1   2   2
    GTC   3   3   2   3   2   1 |     GCC   2   1   2   2   1   3 |     GAC   1   1   1   0   1   1 |     GGC   0   0   0   0   1   0
    GTA   4   3   1   3   5   4 |     GCA   1   1   4   2   1   3 | Glu GAA   1   1   2   2   1   1 |     GGA   2   2   4   2   0   4
    GTG   2   3   3   2   3   3 |     GCG   1   1   4   2   2   3 |     GAG   1   0   0   1   0   0 |     GGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   4   7   4   7   4 | Ser TCT   1   4   3   4   1   5 | Tyr TAT   4   6   6   6   5   6 | Cys TGT   5   5   4   4   4   4
    TTC   4   5   4   3   3   7 |     TCC   1   2   3   3   3   2 |     TAC   3   3   3   3   2   4 |     TGC   4   2   3   4   4   3
Leu TTA   6   5   8   5   8   4 |     TCA   4   3   2   4   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   2   3   2   3 |     TCG   1   1   1   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   2   0   3 | Pro CCT   3   2   2   1   3   1 | His CAT   6   6   4   6   5   4 | Arg CGT   1   2   1   1   3   1
    CTC   2   2   3   2   3   1 |     CCC   4   3   2   3   2   3 |     CAC   4   3   5   3   4   2 |     CGC   1   1   1   1   1   1
    CTA   4   7   6   6   4   6 |     CCA   2   2   2   1   2   1 | Gln CAA   5   3   5   5   5   4 |     CGA   1   1   1   2   1   1
    CTG   2   1   0   1   2   1 |     CCG   3   3   3   4   3   3 |     CAG   1   2   1   1   1   2 |     CGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   3   3   3   3 | Thr ACT   3   0   3   0   1   1 | Asn AAT   5   8   7   8   7   6 | Ser AGT   3   3   2   2   2   1
    ATC   0   0   0   0   0   0 |     ACC   3   4   4   4   4   4 |     AAC   6   4   6   5   6   4 |     AGC   3   2   3   2   2   3
    ATA   5   6   3   4   5   4 |     ACA   1   1   0   2   1   1 | Lys AAA   7   6   8   5   6   5 | Arg AGA   3   2   2   2   3   2
Met ATG   1   2   1   2   1   2 |     ACG   4   3   4   2   2   4 |     AAG   4   5   3   4   4   6 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   1   2   1   3 | Ala GCT   2   2   1   1   2   2 | Asp GAT   2   1   1   0   2   2 | Gly GGT   1   2   1   2   1   2
    GTC   3   1   3   3   3   2 |     GCC   3   4   3   3   3   2 |     GAC   0   1   0   1   0   1 |     GGC   0   0   0   0   0   0
    GTA   5   1   5   3   5   4 |     GCA   1   2   2   3   2   3 | Glu GAA   1   1   1   1   1   1 |     GGA   1   3   3   4   2   4
    GTG   2   2   2   3   2   3 |     GCG   2   3   2   3   3   2 |     GAG   1   0   1   0   1   0 |     GGG   1   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   2 | Tyr TAT   5 | Cys TGT   3
    TTC   5 |     TCC   2 |     TAC   3 |     TGC   5
Leu TTA   6 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   5 | Arg CGT   1
    CTC   3 |     CCC   3 |     CAC   4 |     CGC   1
    CTA   4 |     CCA   2 | Gln CAA   5 |     CGA   1
    CTG   3 |     CCG   2 |     CAG   1 |     CGG   1
------------------------------------------------------
Ile ATT   2 | Thr ACT   2 | Asn AAT   6 | Ser AGT   2
    ATC   1 |     ACC   3 |     AAC   5 |     AGC   2
    ATA   4 |     ACA   1 | Lys AAA   6 | Arg AGA   4
Met ATG   1 |     ACG   4 |     AAG   4 |     AGG   0
------------------------------------------------------
Val GTT   1 | Ala GCT   4 | Asp GAT   2 | Gly GGT   2
    GTC   2 |     GCC   2 |     GAC   0 |     GGC   0
    GTA   6 |     GCA   1 | Glu GAA   1 |     GGA   2
    GTG   2 |     GCG   2 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.29448    C:0.23313    A:0.31902    G:0.15337
position  2:    T:0.32515    C:0.21472    A:0.31288    G:0.14724
position  3:    T:0.25153    C:0.26994    A:0.30061    G:0.17791
Average         T:0.29039    C:0.23926    A:0.31084    G:0.15951

#2: castelliiYEL054C
position  1:    T:0.27607    C:0.24540    A:0.33742    G:0.14110
position  2:    T:0.31902    C:0.21472    A:0.29448    G:0.17178
position  3:    T:0.26994    C:0.26994    A:0.27607    G:0.18405
Average         T:0.28834    C:0.24335    A:0.30266    G:0.16564

#3: mikataeYDR418W 
position  1:    T:0.28834    C:0.22699    A:0.28221    G:0.20245
position  2:    T:0.28221    C:0.24540    A:0.30675    G:0.16564
position  3:    T:0.30061    C:0.22699    A:0.26994    G:0.20245
Average         T:0.29039    C:0.23313    A:0.28630    G:0.19018

#4: mikataeYEL054C 
position  1:    T:0.28834    C:0.23926    A:0.31902    G:0.15337
position  2:    T:0.28834    C:0.22699    A:0.30675    G:0.17791
position  3:    T:0.30675    C:0.22086    A:0.29448    G:0.17791
Average         T:0.29448    C:0.22904    A:0.30675    G:0.16973

#5: kluyveriYDR418W
position  1:    T:0.29448    C:0.22699    A:0.32515    G:0.15337
position  2:    T:0.31288    C:0.22699    A:0.26994    G:0.19018
position  3:    T:0.28834    C:0.25153    A:0.26994    G:0.19018
Average         T:0.29857    C:0.23517    A:0.28834    G:0.17791

#6: paradoxusYDR418W
position  1:    T:0.29448    C:0.23313    A:0.27607    G:0.19632
position  2:    T:0.30061    C:0.23926    A:0.30061    G:0.15951
position  3:    T:0.28834    C:0.23926    A:0.26994    G:0.20245
Average         T:0.29448    C:0.23722    A:0.28221    G:0.18609

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.25767    A:0.31288    G:0.15951
position  2:    T:0.28834    C:0.23313    A:0.30061    G:0.17791
position  3:    T:0.28834    C:0.25153    A:0.28221    G:0.17791
Average         T:0.28221    C:0.24744    A:0.29857    G:0.17178

#8: kudriavzeviiYDR418W
position  1:    T:0.28834    C:0.24540    A:0.30675    G:0.15951
position  2:    T:0.28834    C:0.23926    A:0.30061    G:0.17178
position  3:    T:0.31902    C:0.22699    A:0.26380    G:0.19018
Average         T:0.29857    C:0.23722    A:0.29039    G:0.17382

#9: kudriavzeviiYEL054C
position  1:    T:0.30061    C:0.22699    A:0.30675    G:0.16564
position  2:    T:0.29448    C:0.22699    A:0.31288    G:0.16564
position  3:    T:0.28221    C:0.26380    A:0.29448    G:0.15951
Average         T:0.29243    C:0.23926    A:0.30470    G:0.16360

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.24540    A:0.28221    G:0.17791
position  2:    T:0.28221    C:0.24540    A:0.29448    G:0.17791
position  3:    T:0.28221    C:0.24540    A:0.28834    G:0.18405
Average         T:0.28630    C:0.24540    A:0.28834    G:0.17996

#11: bayanusYEL054C 
position  1:    T:0.28221    C:0.24540    A:0.29448    G:0.17791
position  2:    T:0.30061    C:0.22086    A:0.30061    G:0.17791
position  3:    T:0.28834    C:0.24540    A:0.29448    G:0.17178
Average         T:0.29039    C:0.23722    A:0.29652    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.31288    C:0.20859    A:0.28834    G:0.19018
position  2:    T:0.30675    C:0.23926    A:0.28834    G:0.16564
position  3:    T:0.29448    C:0.23926    A:0.26994    G:0.19632
Average         T:0.30470    C:0.22904    A:0.28221    G:0.18405

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.24540    A:0.28834    G:0.17791
position  2:    T:0.30675    C:0.22699    A:0.30061    G:0.16564
position  3:    T:0.28834    C:0.25153    A:0.28834    G:0.17178
Average         T:0.29448    C:0.24131    A:0.29243    G:0.17178

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      38 | Tyr Y TAT      72 | Cys C TGT      54
      TTC      58 |       TCC      25 |       TAC      38 |       TGC      47
Leu L TTA      77 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG      22 |       TAG       0 | Trp W TGG      41
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      25 | His H CAT      62 | Arg R CGT      16
      CTC      32 |       CCC      39 |       CAC      46 |       CGC      13
      CTA      72 |       CCA      20 | Gln Q CAA      57 |       CGA      13
      CTG      20 |       CCG      38 |       CAG      18 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT      17 | Asn N AAT      87 | Ser S AGT      27
      ATC       7 |       ACC      50 |       AAC      68 |       AGC      28
      ATA      57 |       ACA      18 | Lys K AAA      75 | Arg R AGA      40
Met M ATG      21 |       ACG      41 |       AAG      59 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      24 | Asp D GAT      22 | Gly G GGT      19
      GTC      31 |       GCC      31 |       GAC       8 |       GGC       1
      GTA      49 |       GCA      26 | Glu E GAA      15 |       GGA      33
      GTG      32 |       GCG      30 |       GAG       7 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29023    C:0.23690    A:0.30297    G:0.16989
position  2:    T:0.29967    C:0.23077    A:0.29920    G:0.17036
position  3:    T:0.28834    C:0.24634    A:0.28174    G:0.18358
Average         T:0.29275    C:0.23801    A:0.29464    G:0.17461

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02656420  0.02159680  0.02673549  0.01584431
  0.02159680  0.01755828  0.02173605  0.01288148
  0.02673549  0.02173605  0.00000000  0.00000000
  0.01584431  0.01288148  0.00000000  0.00945040
  0.02159680  0.01755828  0.02173605  0.01288148
  0.01755828  0.01427494  0.01767149  0.01047270
  0.02173605  0.01767149  0.02187621  0.01296455
  0.01288148  0.01047270  0.01296455  0.00768321
  0.02673549  0.02173605  0.02690789  0.01594648
  0.02173605  0.01767149  0.02187621  0.01296455
  0.02690789  0.02187621  0.02708139  0.01604930
  0.01594648  0.01296455  0.01604930  0.00951133
  0.01584431  0.01288148  0.01594648  0.00945040
  0.01288148  0.01047270  0.01296455  0.00768321
  0.01594648  0.01296455  0.01604930  0.00951133
  0.00945040  0.00768321  0.00951133  0.00563672



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9185 (0.0871 0.0949)
mikataeYDR418W       0.7518 (0.1501 0.1997) 0.7519 (0.1431 0.1904)
mikataeYEL054C       0.8464 (0.1773 0.2095) 0.7729 (0.1684 0.2179) 0.6404 (0.1256 0.1962)
kluyveriYDR418W      0.6548 (0.1045 0.1596) 0.7403 (0.0996 0.1345) 0.6615 (0.1491 0.2254) 0.7529 (0.1597 0.2121)
paradoxusYDR418W     0.8728 (0.1586 0.1817) 0.6645 (0.1450 0.2182) 0.6095 (0.0328 0.0539) 0.6055 (0.1322 0.2183) 0.6374 (0.1429 0.2241)
paradoxusYEL054C     0.8669 (0.1658 0.1913) 0.6928 (0.1587 0.2291) 0.6229 (0.1289 0.2070) 0.6647 (0.0436 0.0656) 0.6526 (0.1533 0.2350) 0.6275 (0.1291 0.2058)
kudriavzeviiYDR418W  0.5640 (0.1580 0.2801) 0.5806 (0.1461 0.2516) 0.3180 (0.0511 0.1605) 0.5039 (0.1145 0.2272) 0.5473 (0.1407 0.2571) 0.3203 (0.0511 0.1597) 0.5069 (0.1208 0.2384)
kudriavzeviiYEL054C  0.9649 (0.1626 0.1685) 0.6231 (0.1426 0.2288) 0.5190 (0.1195 0.2303) 0.3666 (0.0464 0.1267) 0.5691 (0.1404 0.2467) 0.5826 (0.1197 0.2055) 0.5184 (0.0493 0.0951) 0.3918 (0.0933 0.2381)
bayanusYDR418W       0.8959 (0.1473 0.1644) 0.8829 (0.1372 0.1553) 0.5317 (0.0385 0.0724) 0.7865 (0.1308 0.1663) 0.7049 (0.1334 0.1892) 0.5353 (0.0386 0.0720) 0.7188 (0.1230 0.1711) 0.4070 (0.0498 0.1223) 0.7250 (0.1121 0.1546)
bayanusYEL054C       0.8550 (0.1529 0.1789) 0.6762 (0.1300 0.1923) 0.5999 (0.1166 0.1943) 1.0411 (0.0579 0.0556) 0.6051 (0.1342 0.2218) 0.6043 (0.1168 0.1932) 1.1384 (0.0522 0.0459) 0.5087 (0.1025 0.2015) 0.4838 (0.0409 0.0846) 0.7569 (0.1045 0.1381)
cerevisiaeYDR418W    0.8169 (0.1731 0.2119) 0.7433 (0.1593 0.2143) 0.6281 (0.0583 0.0928) 0.6940 (0.1287 0.1854) 0.7823 (0.1588 0.2030) 0.3251 (0.0300 0.0923) 0.6804 (0.1257 0.1847) 0.3275 (0.0713 0.2176) 0.5909 (0.1226 0.2074) 0.6316 (0.0643 0.1018) 0.5769 (0.1259 0.2182)
cerevisiaeYEL054C    0.9462 (0.1899 0.2008) 0.7080 (0.1691 0.2388) 0.5368 (0.1421 0.2647) 0.7866 (0.0666 0.0847) 0.6204 (0.1554 0.2505) 0.4682 (0.1232 0.2631) 0.8353 (0.0382 0.0457) 0.4902 (0.1338 0.2730) 0.5336 (0.0667 0.1250) 0.6026 (0.1361 0.2258) 0.9403 (0.0697 0.0741) 0.5513 (0.1197 0.2172)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 282
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -2052.630671      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.057740 0.000004 0.223897 0.010119 0.031765 0.039214 0.114525 0.019834 0.056766 0.148606 0.040839 0.194361 0.001412 0.260788 0.034125 0.028227 0.038092 0.093860 0.027265 0.087409 0.090611 0.031961 0.161107 0.118382 9.292770 1.573748 1.184851 1.699521 0.986671

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.91091

(((((((12: 0.114525, 6: 0.019834): 0.039214, 3: 0.056766): 0.031765, 8: 0.148606): 0.010119, 10: 0.040839): 0.223897, 1: 0.194361): 0.000004, (((((13: 0.093860, 7: 0.027265): 0.038092, 4: 0.087409): 0.028227, 9: 0.090611): 0.034125, 11: 0.031961): 0.260788, 2: 0.161107): 0.001412): 0.057740, 5: 0.118382);

(((((((cerevisiaeYDR418W: 0.114525, paradoxusYDR418W: 0.019834): 0.039214, mikataeYDR418W: 0.056766): 0.031765, kudriavzeviiYDR418W: 0.148606): 0.010119, bayanusYDR418W: 0.040839): 0.223897, castelliiYDR418W: 0.194361): 0.000004, (((((cerevisiaeYEL054C: 0.093860, paradoxusYEL054C: 0.027265): 0.038092, mikataeYEL054C: 0.087409): 0.028227, kudriavzeviiYEL054C: 0.090611): 0.034125, bayanusYEL054C: 0.031961): 0.260788, castelliiYEL054C: 0.161107): 0.001412): 0.057740, kluyveriYDR418W: 0.118382);

Detailed output identifying parameters

kappa (ts/tv) =  9.29277

Frequency parameters:
   0.28833 (T)   0.21708 (C)   0.31137 (A)   0.18321 (G)
Equilibrium codon frequencies (evolver-style):
  0.02552363  0.01921635  0.02756346  0.01621837
  0.01921635  0.01446770  0.02075211  0.01221057
  0.02756346  0.02075211  0.00000000  0.00000000
  0.01621837  0.01221057  0.00000000  0.01030557
  0.01921635  0.01446770  0.02075211  0.01221057
  0.01446770  0.01089251  0.01562395  0.00919315
  0.02075211  0.01562395  0.02241061  0.01318643
  0.01221057  0.00919315  0.01318643  0.00775891
  0.02756346  0.02075211  0.02976632  0.01751454
  0.02075211  0.01562395  0.02241061  0.01318643
  0.02976632  0.02241061  0.03214524  0.01891429
  0.01751454  0.01318643  0.01891429  0.01112919
  0.01621837  0.01221057  0.01751454  0.01030557
  0.01221057  0.00919315  0.01318643  0.00775891
  0.01751454  0.01318643  0.01891429  0.01112919
  0.01030557  0.00775891  0.01112919  0.00654843

omega (dN/dS) =  0.98667

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.058   332.1   156.9  0.9867  0.0192  0.0194   6.4   3.0
  15..16     0.000   332.1   156.9  0.9867  0.0000  0.0000   0.0   0.0
  16..17     0.224   332.1   156.9  0.9867  0.0743  0.0753  24.7  11.8
  17..18     0.010   332.1   156.9  0.9867  0.0034  0.0034   1.1   0.5
  18..19     0.032   332.1   156.9  0.9867  0.0105  0.0107   3.5   1.7
  19..20     0.039   332.1   156.9  0.9867  0.0130  0.0132   4.3   2.1
  20..12     0.115   332.1   156.9  0.9867  0.0380  0.0385  12.6   6.0
  20..6      0.020   332.1   156.9  0.9867  0.0066  0.0067   2.2   1.0
  19..3      0.057   332.1   156.9  0.9867  0.0188  0.0191   6.3   3.0
  18..8      0.149   332.1   156.9  0.9867  0.0493  0.0500  16.4   7.8
  17..10     0.041   332.1   156.9  0.9867  0.0136  0.0137   4.5   2.2
  16..1      0.194   332.1   156.9  0.9867  0.0645  0.0654  21.4  10.3
  15..21     0.001   332.1   156.9  0.9867  0.0005  0.0005   0.2   0.1
  21..22     0.261   332.1   156.9  0.9867  0.0866  0.0877  28.7  13.8
  22..23     0.034   332.1   156.9  0.9867  0.0113  0.0115   3.8   1.8
  23..24     0.028   332.1   156.9  0.9867  0.0094  0.0095   3.1   1.5
  24..25     0.038   332.1   156.9  0.9867  0.0126  0.0128   4.2   2.0
  25..13     0.094   332.1   156.9  0.9867  0.0312  0.0316  10.3   5.0
  25..7      0.027   332.1   156.9  0.9867  0.0090  0.0092   3.0   1.4
  24..4      0.087   332.1   156.9  0.9867  0.0290  0.0294   9.6   4.6
  23..9      0.091   332.1   156.9  0.9867  0.0301  0.0305  10.0   4.8
  22..11     0.032   332.1   156.9  0.9867  0.0106  0.0108   3.5   1.7
  21..2      0.161   332.1   156.9  0.9867  0.0535  0.0542  17.8   8.5
  14..5      0.118   332.1   156.9  0.9867  0.0393  0.0398  13.0   6.2

tree length for dN:       0.6342
tree length for dS:       0.6428


Time used:  1:54
