     13    489

castelliiYDR418W                CCA ACC ATA TTT TCC GAA GGT AGT ACA AAA TAT TTA TCC CCC GTA ACT GGA GCT CTC CGA GCT AGA CTG GTA GAT GTC CGG GTC TCC TAT ATT ATA ATC ACT TTT TAT TCT CTA GCC TAT CAA ATA GGA CGA CAA TAT GCA TTT TAT CAT ATA AGT GCG GGT TTG CAC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG CTT AGA CAT AGC AGG ACT TCC TTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CGA AAG TGC TAT TCT CAC AAT CTA TCA ACG ATC GTT CAG ATA AAT CGG GTG GCG CCT CGT GAG GTA GTG CGC CGG ATG AAC CGT CCC ATT ACG GGG TCA CTC GAA ACA TAC AAG CGT CCA AAG TAT TCA AAG ATA GGA GGA GGC CTC TCG CCT AAC GGG ACA CGC GAG CCA ATC AAT CAA CAA AAG TGT GTT GGT TAC TTC GCC CTT TAT GTA ATT GGA ATT ACC AGT AGC AGT CGG CTA 
castelliiYEL054C                CCA ACC ATA TTT TCC GAA GGT AGT ACA AAA TAT TTA TCC CCC GTA ACT GGA GCT CTC CGA GCT AGA CTG GTA GAT GTC CGG GTC TCC TAT ATT ATA ATC ACT TTT TAT TTT CTA GCC TAT CAA ATA GGA CGA CAA TAT GCA TTT TAT AAC ATA AGT GCG AGT TTG CCC TAC GCA TTG CAA GTA CCT GTA AGA CCA CGG CTT AGA CAT AGC AGG ACT TCC TTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CGA AAG TGC TAT TCT CAC AAT CTA TCA ACG ATC GTT CAG ATA AAT CGG GTG GCG CCT CGT GAG GTA GTG CGC CGG ATG AAC CGT CTC ATT ACG GGG TCA CTC GAA ACA TAC AAG CGT CCA AAG TAT TCC AAG ATA GGA GGA GGC CTC TCG CCT AAC GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GTT GGT TAC TTC GCC CTT TGT GTA ATT GGA ATT ACC AGT AGC AGT CGG CTA 
mikataeYDR418W                  CCA GCC ATA TTG TTC GAA GGT ATT ATA AAA TAC TTA TCC GCC GTG ACT GGA ACT CTC CGA TCT AGA CTC ATA GGT GTC GGA GTC CCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC ATA AAT GCG AGT TTC CCC TAC GAA TTG CAA GCA CCT GTC ATA CCA CGG TTT AGG CAT AGC ATG ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACA CAA AAG TGC TAT TCG CGT GAT CTA CCA ATC ATC GTT AAG ATA GAT CAG GTG GCG TCT CGT GAG GTA GTG CAC CGG ACA GAC CAT TTC ATG ACG GGG TCA CAC GAA ACA TAC AAG CGC CCA AAG TAC TCA AAT TTA GGA GGA AGC CTC TCG CTT AAT GGG ACA TGC GAG CCA ATA AAT CAA CAA AAG TGT GCT GGT TAC TTC GTC CTT TAT GAA ATT GAA ATT ATC AGC GGT AGT CGG CGA 
mikataeYEL054C                  CCA GCC ATA TTG TTC GAA GGT ATT ATA AAA TAC TTA TCC GCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GTA GGT GTC GGA GTC CCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC ATA AAT GCG AGT TTC CCC TAC GAA TTG CAA ATA CCT GTC ATA CCG CGG TTT AGG CAT AGC ATG ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CAA AAG TGC TAT TCG CGT AAT CTA CCA ATC ATC GTT GAG ATA GAT CAG GTG GCG TCT CGT GAG GTA GTG CAC CGG ATA GAC CAT TTC ATG ACG GGG CCA CAC GAA ACA TAC AAG CGC CCA AAG TAC TCA AAT TTA GGA GGA AGC CTC TCG CTT AAT GGG ACA TGC GAG CCA ATC AGT CAA CAA AAG TGT GCT GGT TAC TTC GTC TTT TAT GTA ATT GAA ATT ATC AGC GGT AGT CGG CGA 
kluyveriYDR418W                 CCA GCC ATA TCT TTC GAA GGC ATT ATA AAA TAC TTA TCC TCC GTA ACT AGG GTT CTC CGA GCT AGA CTG GTA GGT GTC CGA ATC TCC TAT ATT ATT ACC ACT TTT AAT TCT CTA GTT TAT CAA ATG GAA CGG CAA TAC GCA TCT TAT AAT ATA AAA GCG AGT TTC CCC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG CTT AGA CGT AGA AGG ACT TCC TTC CAA TAT TAT TAT ACA GGA TTC CAG ACG CGA AAG TGC TAT TCT CAC AAT CCA CCA ACC ATC GTT CAG ATG AAT CAG GTG GTT TCT TGT AAG GTA GTG CAC CGG ATA AAC CAT CTC ATG ACA GGA TCA CTC GAA ACA TAC AGG CGT CCA AGG TAT TCA GGT ATA GGA GGA GGC CTC TCG CTT AAT GAG ACA TGG AAG CCA ATT AAT CAA CAA AAG TGT GTT GGT TAC TTC GTC CTT TGT GTA ATT GAC ATC ATC AGC AAT AGT CGG CGA 
paradoxusYDR418W                CCA GCC ATA TTG TTC GAA GGT ACT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GTA GGT GTC GGA GTC TCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC GTA AAT GCG AGT TTC CCC TAC GAA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGG TAT AGC ATG ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ATG CAA AAG TGC TAT TCG CGT AAT CTA CCA ATC ATC GTT GAG ATA GAT CAG GTG GCG TCT CGT GAG GTA GTG CAC CGG ACA GAC CAT TTC ATG ACG GGG TCA CAC GAA ACA TAC AAG CGC CCA AAG TGT TCA AAT TTA GGA GGA AGC CTC TTG CTT AAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GTT GGT TAC TTC GTC CTT TAT GAA ATT GCA ATT ATC GGC GGT AGT CGG CAA 
paradoxusYEL054C                CCA GCC ATA TTG TTC GAA GGC ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GTA GGC GTC GGA GTC TCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GTT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC ATA AAT GCG AGT TTC CCC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGG CAT AGC ATG ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CAA AAG TGC TAT TCG CGT AAT CTA CCA ATC ATC GTT GAG ATA GAT CAG GTG GCG TCT CGT GAG GTA GTG CAC CGG ACA GAC CAT TTC ATG ACG GGG CCA CAC GAA ACA TAC AAG CGC CCA AAG TGT TCA AAG TTA GGA GGA AGC CTT ACG CTT AAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GTT GAT TAC TTC GTC CTT TAT GAA ATT GCA ATT ATC GGC GGT AGT CGG CGA 
kudriavzeviiYDR418W             CCA GCC ATA TTG TTC GAA GGC ATT ATA AGA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CCC GTA GGT GTC GGA GTT TCC TAT ATT ATT ATC CCT TTC AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT CAT ATA AAT GCG AGT TTC CCC TAC GCA TCG CGG GAA CCT GTC AGA CCA CGG TTT AGA CGT AGC ATG ACT TCC CCC CAA TAT TAC TAT CCA AGA TTC CAG ACG CAA AAG TGC TAT TCG CAT AAT CTA CCA ATC ATC GTT GGG ATA GAT CAG GTG GCG TCT CGT GAG ATA GTG CAC CGG ACA AAC CAT TTC ATG ACG GGG CCA CAC GAA ACA TAC AAG CGT CCA AAG TAT TCA AAT TTA GGA GGA AGC TTC TCG CTT AAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GCT GGT TAT TTC GTC CTT TGT GAA ATT ACA ATC ATC AGC GGT AGT CGG CGA 
kudriavzeviiYEL054C             CCA GCC ATA TTG TTC GAA GGC ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC ATA GGT GTC GGA GCT TCC TAT ATT ATT ATC CCT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT CAT ATA AAT GCG AGT TTC CCC TAC GCA TCG CAG GAA CCT GTC AGA CCA CGG TTT AGA CGT AGC ATG ACT TCC CCC CAA TAT TAC TAT CCA AGA TTC CAG ACG CAA AAG TGC TAT TCG CAT AAT CTA CCA ATC ATC GTT GGG ATA GAT CAG GTG GCG TCT CGT GAG ATA GTG CAC CGG ACA AAC CAT TTC ATG ACG GGG CCA CAC GAA ACA TAC AAG CGT CCA AAG TAT TCA AAT TTA GGA GGA AGC TTC TCG CTT AAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GCT GGT TAT TTC GTC CTT TGT GAA ATT ACA ATC ATC AGC GGT AGT CGG CGA 
bayanusYDR418W                  CCA GCC ATA TTG TTC GAA GGC ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTG GTA GGT GTC GGA GTC TCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TCT TAT AAT ATA AAT GCG AGT TTC CCC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGA CAT AGC ATG ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACC CGA AAG TGC TAT TCG TGT AAT CTA CCA ATC ATC GTC GAG ATA GAT CAG GTG GCG TCT CGT GGG GTA GTG CAC CGG ATA AAC CAT TTC ATG ACG GGG TCA CAC GAA ACA TAC AAG CGT CCA AAG TAT TCA AAT ATA GGA GGA AGC CTC TCG CTT AAT GGG ACA TGC GAG CCA ATC AAC CAA CAA AAG TGT GCT GGT TAC TTC GTC CTT TGT GTA ATT GAA ATT ATC AGC GGT AGT CGG CGA 
bayanusYEL054C                  CCA GCC ATA TTG TTC GAA GGC ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GGA GGT GTC GGA GTC TCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAC GCA TTT TAT AAT ATA AAT GCG AGT TTC CCC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGA CAT AGC ATG ACT TCC CTC CAA TAT TAT TAT ACA AGA TTC CAG ACC CGA AAG TGC TAC TCG CAT AAT CTA CCA ATC ATC GTT GAG ATA GAT CAG GTG GCG TCT CGT GGG ATA GTA CAC CGG ATA AAC CAT TTC ATG ACG GGG TCA CAC GAA ACA TGC AAG CGT CCA AAG TAT TCA AAT ATA GGA GGA AGC CTC TCG CTT AAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GCT GGT TAC TTC GTC CTT TGT GTA ATT GAA ATT ATC AGC GGT AGT CGG CGA 
cerevisiaeYDR418W               CCA GCG ATA TTG TTC GAA GGT ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GTA GGT GTC GGA GTC TCC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC ATA AAT GCG AGT TTC CCC TAT GCA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGG TAT AGC ATT ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CAA AAG TGG TAT TCG CGT AAT CTA CCA ATC GTC GTT GAG ATA GAT CAG GTG GCG TCC CGT GAG GTA GTG CAC CGG ACA GAC CAT TTC ATG ACG GGG TCA CAC GAA ACA TAC AAG CGC CCA AAG TGC TCA AAT TTA GGA GGA AGC CTC TTG CTT GAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GCT GGT TAC TTC GTC CTT TAT GAA ATT GCA ATT ATT GGC GGT AGT CGG CGA 
cerevisiaeYEL054C               CCA GCG ATA TTG TTC GAA GGT ATT ATA AAA TAC TTA TCC TCC GTA ACT GGA ACT CTC CGA TCT AGA CTC GTA GGT GTC GGA GTC ACC TAT ATT ATT ATC ACT TTT AAT TCT CTA GCT TGT CAA ATG GGA CGC CAA TAT GCA TTT TAT AGC ATA AAT GCG AGT TTC CCC TAC GCA TTG CAA GTA CCT GTC AGA CCA CGG TTT AGG TAT AGC ATT ACT TCC CTC CAA TAT TAC TAT ACA AGA TTC CAG ACG CAA AAG TGG TAT TCG CGT AAT CTA CCA ATC ATC GTT GAG ATA GAT CAG GTG GCG TCC CGT GAG GTA GTG CAC CGG ACA GAC CAT TTC ATG ACG GGG CCA CAC GAA ACA TAC AAG CGC CCA AAG TGT TCA AAT TTA GGA GGA AGC CTC TTG CTT GAT GGG ACA TGC GAG CCA ATC AAT CAA CAA AAG TGT GCT GGT TAC TTC GTC CTC TAT GAA ATT GCA ATT ATC GGC GGT AGT CGG CGA 



Printing out site pattern counts


        13        429  P

castelliiYDR418W                AAA AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACA ACC ACC ACG ACG ACG ACT ACT AGA AGA AGA AGA AGC AGC AGG AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATG ATT ATT ATT CAA CAA CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCT CCT CCT CGA CGA CGA CGC CGC CGG CGG CGG CGT CGT CGT CTA CTA CTA CTC CTC CTC CTG CTT CTT GAA GAG GAG GAT GCA GCA GCC GCC GCG GCG GCT GCT GGA GGA GGA GGA GGC GGG GGG GGT GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCG TCT TCT TGC TGT TTA TTC TTC TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... A.C ... ... ... ... .T. ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ..C ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ..T G.. ... ... ..T ... G.. G.. ... ... .T. .T. G.. ..A ... .TC ... ... ... ... ..G .T. ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T T.. ..A ... ... .CA ..G ... ... ... ... .GT .C. A.. ... AGC ... ... ... G.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .G. ... ... .A. ... ... ..C ... T.. ... ... ... .G. .A. ... ..T .T. ... ... A.. T.. .A. ... ... ... A.. ... ... A.. ... ... A.. .A. .C. ... ..G ... ... ... ... ... .C. ... ... ... ... ... A.. ..C ..C ... ... ... .G. ... C.. ... ... C.. ... .T. ... ..G ... ... ... ... C.. ... ..C ... ..G ... ... 
mikataeYEL054C                  ... ..T G.. ... ... ..T .G. ... G.. ... ... .T. .T. G.. ... ... .TC ... ... ... ... ..G .T. ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T T.. ... ... ... ..A ..G ... ... ... ... .GT .C. G.. ... AGC ... ... ..G G.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .G. ... ... .A. ... ... ..C T.. T.. ... ... ... .G. .A. ... ..T .T. ... ... A.. T.. .A. ... ... ... A.. ... ... A.. ... ... ... ... A.. ... ... ... ... ... ... ... .C. ... ... ... ... ... A.. ..C ..C ... ... ... .G. ... C.. C.. ... C.. ... .T. ... ..G ... ... ... ... C.. ... ..C ... ..G ... ... 
kluyveriYDR418W                 ... ..T ... ... .G. GGT ... ... ... ... ... .T. .T. G.. ... ..A ..C ... ... ... G.. ... ... ..A .AT ... .AA ..C ... .T. ... ... ..G ..G ..T ... ..T .C. ... ..A ..G ..C ... ... ... ... .C. ... ... A.. .G. ... ... T.. .T. ... .T. T.. ... ... ..G .A. T.G .A. ... ..A .A. ... T.. .G. .C. ... ... ... ... ... ... ... ... A.. A.. .G. ... ... .TT .T. ... .TT .T. ... .AC A.G .A. ... ... .A. ..A A.. ..C ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ..T A.. ..C ... ..C ... ... ... .G. C.. ... ... ... ... .T. ... ... ... ... ... ... ... ... ..C ... .C. .C. ... 
paradoxusYDR418W                ... ..T G.. ... ... ..T ... ... G.. ... ... .T. .T. G.. .T. ... .TC ... ... ... ... ..G ... ... G.T .T. .A. G.C ... .C. ... G.. ... ..G ..T T.. ... ... ... .CA ..G ... ... ... ... .GT .C. G.. ... AGC T.. ... ... T.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .A. ... ... .A. ... ... ..C ... T.. ... ... ... .G. .A. ... ..T .T. ... ... A.. T.. .C. ... ... ... A.. ... ... A.. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..C .G. ... ... ... .G. ... C.. ... ... ... ... .T. .T. ..G ... ... ... ... C.. ... ..C ... ..G ... ... 
paradoxusYEL054C                ... ..T G.. ... ... ... ... ... G.. ... ... .T. .T. G.. ... ... .TC ... ... ... ... ..G ... ... G.T .T. .A. G.C ... .T. ... ... ... ..G ..T T.. ... ... ... .CA ..G ... ... ... ... .GT .C. G.. ... AGC ... ... ... T.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .G. ... ... .A. ... ..T ..C ... T.. ... ... ... .GC ... ... .TT .T. ... ... A.. T.. .C. ... ... ... A.. ... ... A.. ..C .A. ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..C .G. ... ... ... .G. ... C.. C.. ... ... ... .T. A.. ..G ... ... ... ... C.. ... ..C ... ..G ... ... 
kudriavzeviiYDR418W             .G. ..T ... ... ... ..T ... ... G.. ... C.. .T. .T. G.. ... ... .TC ... C.. ... ... ... ... ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T T.. ... ... ... .CA ..G ..C ... ... .GG ..T .C. GG. ... ... .G. ... ... T.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ... ... .G. ... ... .A. ... T.. .CC ... T.. ... ... ... .G. ... ... ..T .T. ... ... A.. T.. AC. ... ... ... A.. ... ... A.. ..C ... ... .A. .A. A.. ... ... ..T ... ... ... .C. ... ... ... ..T ... A.. ..C ... ... ... ... .G. .G. C.. C.. ... ... ... .T. ... ..G ... ... ... ... CC. ... ..C .C. ..G ... ..C 
kudriavzeviiYEL054C             ... ..T ... ... ... ..T ... ... G.. ... C.. .T. .T. G.. ... ... .TC ... C.. ... ... ... ... ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T T.. ... ... ... .CA ..G ..C ... ... ..G ..T .C. GG. ... ... .G. ... ... T.. TT. ... .T. T.. .A. ... ..C .A. T.. .A. ... G.A .A. ... ... .G. ... ... .A. ... T.. ..C ... T.. ... ... ... .G. ... ... ..T .T. ... ... A.. T.. AC. ... ... ... A.. ... ... A.. ..C ... A.. .A. .A. A.. ... ... .CT ... ... ... .C. ... ... ... ..T ... A.. ..C ... ... ... ... .G. .G. C.. C.. ... ... ... .T. ... ..G ... ... ... ... CC. ... ..C .C. ..G ... ... 
bayanusYDR418W                  ... ..T ... ... ... ..T ..C ... G.. ... ... .T. .T. G.. ..C ... .TC ... ... ... ... ... ... ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T ... ... ... ... ..A ..G ... ... ... ... TGT .C. G.. ... A.. ... ... ... T.. TT. ... .T. T.. ... ... ..C .A. T.. .A. ... G.A .A. ... ... .G. ... ... .A. ... ... ... ... T.. ... ... .G. .G. ... ... ..T .T. ... ... A.. T.. .A. ... ... ... A.. ... ... A.. ..C ... ... ... ... ... ... ... ... ... ... ... .C. ..C ... ... ... ... A.. ..C ... ... ... ... .G. .G. C.. ... ... ... ... .T. ... ..G ... ... ... ... C.. ... ..C ... ..G .C. ... 
bayanusYEL054C                  ... ..T ... ... ... ..T ... ... G.. ... ... .T. .T. G.. ..C ... .TC ... ... ... ... ... ... ... G.T .T. .A. ..C ... .T. ... ... ... ..G ..T ... ... ... ... ..A ..G ... ... ... ... ..T .C. G.. ... A.. ... ... ... T.. TT. ... .T. T.. ... ... ..C .A. T.. .A. ... G.A .A. ... ... .G. ... ... .A. ... ... ..C ... T.. ... ... .G. .G. ... ... ..T .T. ... ... A.. T.. .A. ... ... ... A.. ... ... A.. ..C ... .G. ... ... A.. ... ... ... ... ..A ... .C. ... ... .G. ... ..T A.. ..C ... ..C ..C ... .G. .G. C.. ... ... ... ... .T. ... ..G ... ... ... ... C.. ... ..C ... ..G ... ... 
cerevisiaeYDR418W               ... G.T G.. ... ... ..T ... ... G.. ... ... .T. .TT G.G ... ... .TC ... ... ... ... ..G ... ... G.T .TT .A. G.C ... .T. ... ... ... ..G ..T T.. ... ... G.. .CA ..G ... ... ... ... .GT .C. G.. ... AGC T.. ... ... T.. TT. ... .T. T.C .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .G. ... ... .A. ... ... ..C ... T.. ... ... ... .G. ... ... ..T .T. ... ... A.. T.. .C. ... ... ... A.. ... ... A.. ... ... ... .A. ... ... ... ... ... ... ... ... .C. ... ..T ... ... ... A.. ..C .GC ... ... ... .G. ... C.. ... ... ... ... .T. .T. ..G ... ..G ... ... C.. ... ..C ... ..G ... ... 
cerevisiaeYEL054C               ... G.T G.. ... ... ..T ... ... G.. ... ... .T. .T. G.G ... ... .TC ... ... ... ... ..G ... ... G.T .TT .A. G.C ... .T. ... ... ... ..G ..T T.. ... ... ... .CA ..G ... ... ... ... .GT .C. G.. ... AGC T.. ... ... T.. TT. ... .T. T.C .A. ... ..C .A. T.. .A. ... G.A .A. ..C ... .G. ... ... .A. ... ... ..C ..C T.. ... ... ... .G. ... ... ..T .T. ... ... A.. T.. .C. ... ... ... A.. ... ... A.. ... ... ... .A. ... ... ... ... ... ... ... ... .C. ... ... ... ... ... A.. ..C .G. ... ... ... .G. ... C.. C.. ... A.. ... .T. .T. ..G ... ..G ... ... C.. ... ..C ... ..G ... ... 

    1    1    1    2    2    1    1    1    1    2    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    5    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    2    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_99/YDR418W_YEL054C_MG94_geo_3.0_Sim_99.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   4   1   3 | Ser TCT   2   1   3   3   5   3 | Tyr TAT  11  10   7   7   8   8 | Cys TGT   1   2   2   2   3   3
    TTC   3   3   5   5   5   5 |     TCC   4   5   2   2   4   4 |     TAC   4   4   6   6   5   5 |     TGC   1   2   2   2   1   2
Leu TTA   1   1   2   2   1   2 |     TCA   3   2   2   1   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   1   3 |     TCG   1   1   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   1   3   2 | Pro CCT   3   3   1   1   1   1 | His CAT   2   1   2   2   1   1 | Arg CGT   3   3   2   2   2   2
    CTC   3   4   4   4   4   4 |     CCC   2   2   2   2   1   1 |     CAC   2   1   2   2   2   2 |     CGC   2   1   2   2   0   2
    CTA   3   3   2   2   1   2 |     CCA   4   4   5   5   6   5 | Gln CAA   6   6   7   7   6   8 |     CGA   3   3   2   2   4   1
    CTG   1   1   0   0   1   0 |     CCG   0   0   0   1   0   0 |     CAG   2   2   2   2   3   2 |     CGG   5   5   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   5   5   5   4 | Thr ACT   3   3   4   4   3   5 | Asn AAT   3   3   5   5   7   6 | Ser AGT   4   5   2   3   2   2
    ATC   3   3   4   5   4   5 |     ACC   2   2   0   0   2   0 |     AAC   2   3   0   0   1   0 |     AGC   2   2   4   4   1   3
    ATA   6   6   7   7   5   3 |     ACA   4   4   5   3   4   4 | Lys AAA   1   1   1   1   2   1 | Arg AGA   4   4   2   2   4   3
Met ATG   1   1   3   3   3   4 |     ACG   3   3   1   2   1   1 |     AAG   5   5   5   4   4   4 |     AGG   1   1   1   1   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   1   5   2 | Ala GCT   2   2   2   2   1   1 | Asp GAT   1   1   2   1   0   1 | Gly GGT   3   2   4   4   3   4
    GTC   3   2   4   4   3   4 |     GCC   2   2   2   2   1   1 |     GAC   0   0   1   1   1   1 |     GGC   1   1   0   0   2   1
    GTA   5   6   1   4   5   5 |     GCA   2   2   2   1   2   2 | Glu GAA   2   2   5   4   3   4 |     GGA   5   5   5   5   4   5
    GTG   2   2   3   2   2   2 |     GCG   2   2   2   2   1   2 |     GAG   2   2   2   3   1   3 |     GGG   2   2   2   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   2   3   3 | Ser TCT   3   3   3   4   3   2 | Tyr TAT   7   8   8   7   6   9 | Cys TGT   3   3   3   4   3   2
    TTC   5   7   6   5   5   5 |     TCC   4   4   4   4   4   5 |     TAC   5   4   4   5   5   4 |     TGC   2   2   2   2   3   2
Leu TTA   2   2   2   1   1   2 |     TCA   1   1   1   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   2   2   3 |     TCG   1   3   3   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   2   2   2 | Pro CCT   1   2   2   1   1   1 | His CAT   2   3   3   2   3   1 | Arg CGT   2   3   3   2   2   2
    CTC   3   1   2   3   4   4 |     CCC   1   3   2   1   1   1 |     CAC   2   2   2   2   2   2 |     CGC   2   1   1   1   1   2
    CTA   2   2   2   2   2   2 |     CCA   6   7   7   5   5   5 | Gln CAA   7   6   6   6   6   7 |     CGA   2   2   2   3   3   2
    CTG   0   0   0   1   0   0 |     CCG   0   0   0   0   0   0 |     CAG   2   2   3   2   2   2 |     CGG   3   4   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   5   5   7 | Thr ACT   4   3   3   4   4   4 | Asn AAT   5   6   6   6   7   5 | Ser AGT   2   2   2   2   2   2
    ATC   5   6   6   5   5   3 |     ACC   0   0   0   1   1   0 |     AAC   0   1   1   2   1   0 |     AGC   3   3   3   3   3   3
    ATA   4   5   6   6   7   4 |     ACA   4   4   4   3   3   4 | Lys AAA   1   0   1   1   1   1 | Arg AGA   3   5   4   4   4   3
Met ATG   3   3   3   3   3   2 |     ACG   3   2   2   1   1   2 |     AAG   5   4   4   4   4   4 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   1   0   1   1 | Ala GCT   0   2   3   2   2   2 | Asp GAT   2   1   1   1   1   2 | Gly GGT   1   3   3   3   3   4
    GTC   4   3   3   5   4   5 |     GCC   1   1   1   1   1   0 |     GAC   1   0   0   0   0   1 |     GGC   3   1   1   1   1   1
    GTA   4   2   1   5   4   4 |     GCA   3   2   2   2   2   3 | Glu GAA   3   4   4   3   3   3 |     GGA   5   5   5   5   6   5
    GTG   2   2   2   2   1   2 |     GCG   2   2   2   2   2   3 |     GAG   3   2   2   2   2   3 |     GGG   2   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   2 | Tyr TAT   8 | Cys TGT   3
    TTC   5 |     TCC   4 |     TAC   5 |     TGC   1
Leu TTA   2 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   1 | Pro CCT   1 | His CAT   1 | Arg CGT   2
    CTC   5 |     CCC   1 |     CAC   2 |     CGC   2
    CTA   2 |     CCA   6 | Gln CAA   7 |     CGA   2
    CTG   0 |     CCG   0 |     CAG   2 |     CGG   3
------------------------------------------------------
Ile ATT   6 | Thr ACT   4 | Asn AAT   5 | Ser AGT   2
    ATC   5 |     ACC   1 |     AAC   0 |     AGC   3
    ATA   4 |     ACA   4 | Lys AAA   1 | Arg AGA   3
Met ATG   2 |     ACG   2 |     AAG   4 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   2 | Asp GAT   2 | Gly GGT   4
    GTC   4 |     GCC   0 |     GAC   1 |     GGC   1
    GTA   4 |     GCA   3 | Glu GAA   3 |     GGA   5
    GTG   2 |     GCG   3 |     GAG   3 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22086    C:0.26380    A:0.29448    G:0.22086
position  2:    T:0.26994    C:0.23926    A:0.26380    G:0.22699
position  3:    T:0.30061    C:0.22086    A:0.30061    G:0.17791
Average         T:0.26380    C:0.24131    A:0.28630    G:0.20859

#2: castelliiYEL054C
position  1:    T:0.22699    C:0.25153    A:0.30675    G:0.21472
position  2:    T:0.28221    C:0.23313    A:0.25153    G:0.23313
position  3:    T:0.29448    C:0.22699    A:0.30061    G:0.17791
Average         T:0.26789    C:0.23722    A:0.28630    G:0.20859

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.23313    A:0.30061    G:0.23313
position  2:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
position  3:    T:0.28834    C:0.24540    A:0.29448    G:0.17178
Average         T:0.27198    C:0.23108    A:0.29448    G:0.20245

#4: mikataeYEL054C 
position  1:    T:0.23313    C:0.23313    A:0.30061    G:0.23313
position  2:    T:0.31288    C:0.20245    A:0.27607    G:0.20859
position  3:    T:0.28834    C:0.25153    A:0.28221    G:0.17791
Average         T:0.27812    C:0.22904    A:0.28630    G:0.20654

#5: kluyveriYDR418W
position  1:    T:0.23313    C:0.23926    A:0.31902    G:0.20859
position  2:    T:0.30061    C:0.21472    A:0.26994    G:0.21472
position  3:    T:0.30675    C:0.22699    A:0.30061    G:0.16564
Average         T:0.28016    C:0.22699    A:0.29652    G:0.19632

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.22086    A:0.28221    G:0.24540
position  2:    T:0.30675    C:0.20245    A:0.28221    G:0.20859
position  3:    T:0.29448    C:0.24540    A:0.28834    G:0.17178
Average         T:0.28425    C:0.22290    A:0.28425    G:0.20859

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.23313    A:0.29448    G:0.23926
position  2:    T:0.30675    C:0.20859    A:0.27607    G:0.20859
position  3:    T:0.28221    C:0.25153    A:0.28834    G:0.17791
Average         T:0.27403    C:0.23108    A:0.28630    G:0.20859

#8: kudriavzeviiYDR418W
position  1:    T:0.24540    C:0.24540    A:0.29448    G:0.21472
position  2:    T:0.26994    C:0.23926    A:0.26380    G:0.22699
position  3:    T:0.30061    C:0.23926    A:0.28834    G:0.17178
Average         T:0.27198    C:0.24131    A:0.28221    G:0.20450

#9: kudriavzeviiYEL054C
position  1:    T:0.24540    C:0.24540    A:0.30061    G:0.20859
position  2:    T:0.26994    C:0.23926    A:0.27607    G:0.21472
position  3:    T:0.30675    C:0.23313    A:0.28834    G:0.17178
Average         T:0.27403    C:0.23926    A:0.28834    G:0.19836

#10: bayanusYDR418W 
position  1:    T:0.24540    C:0.22086    A:0.30675    G:0.22699
position  2:    T:0.30061    C:0.21472    A:0.26380    G:0.22086
position  3:    T:0.28834    C:0.25153    A:0.29448    G:0.16564
Average         T:0.27812    C:0.22904    A:0.28834    G:0.20450

#11: bayanusYEL054C 
position  1:    T:0.23926    C:0.22699    A:0.31288    G:0.22086
position  2:    T:0.30061    C:0.20859    A:0.26380    G:0.22699
position  3:    T:0.29448    C:0.25153    A:0.30061    G:0.15337
Average         T:0.27812    C:0.22904    A:0.29243    G:0.20041

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.22086    A:0.27607    G:0.25153
position  2:    T:0.30061    C:0.21472    A:0.26994    G:0.21472
position  3:    T:0.30061    C:0.23313    A:0.28834    G:0.17791
Average         T:0.28425    C:0.22290    A:0.27812    G:0.21472

#13: cerevisiaeYEL054C
position  1:    T:0.23926    C:0.22699    A:0.28834    G:0.24540
position  2:    T:0.30061    C:0.21472    A:0.26994    G:0.21472
position  3:    T:0.28834    C:0.24540    A:0.28834    G:0.17791
Average         T:0.27607    C:0.22904    A:0.28221    G:0.21268

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      37 | Tyr Y TAT     104 | Cys C TGT      34
      TTC      64 |       TCC      50 |       TAC      62 |       TGC      24
Leu L TTA      21 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG      21 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT      19 | His H CAT      24 | Arg R CGT      30
      CTC      45 |       CCC      20 |       CAC      25 |       CGC      19
      CTA      27 |       CCA      70 | Gln Q CAA      85 |       CGA      31
      CTG       4 |       CCG       1 |       CAG      28 |       CGG      45
------------------------------------------------------------------------------
Ile I ATT      63 | Thr T ACT      48 | Asn N AAT      69 | Ser S AGT      32
      ATC      59 |       ACC       9 |       AAC      11 |       AGC      37
      ATA      70 |       ACA      50 | Lys K AAA      13 | Arg R AGA      45
Met M ATG      34 |       ACG      24 |       AAG      56 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      23 | Asp D GAT      16 | Gly G GGT      41
      GTC      48 |       GCC      15 |       GAC       7 |       GGC      14
      GTA      50 |       GCA      28 | Glu E GAA      43 |       GGA      65
      GTG      26 |       GCG      27 |       GAG      30 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23832    C:0.23549    A:0.29825    G:0.22794
position  2:    T:0.29353    C:0.21897    A:0.27041    G:0.21708
position  3:    T:0.29495    C:0.24021    A:0.29259    G:0.17225
Average         T:0.27560    C:0.23156    A:0.28709    G:0.20576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02215847  0.01861716  0.02308174  0.01654297
  0.01861716  0.01564182  0.01939288  0.01389912
  0.02308174  0.01939288  0.00000000  0.00000000
  0.01654297  0.01389912  0.00000000  0.01235057
  0.01861716  0.01564182  0.01939288  0.01389912
  0.01564182  0.01314198  0.01629356  0.01167780
  0.01939288  0.01629356  0.02020092  0.01447825
  0.01389912  0.01167780  0.01447825  0.01037674
  0.02308174  0.01939288  0.02404348  0.01723226
  0.01939288  0.01629356  0.02020092  0.01447825
  0.02404348  0.02020092  0.02504529  0.01795027
  0.01723226  0.01447825  0.01795027  0.01286518
  0.01654297  0.01389912  0.01723226  0.01235057
  0.01389912  0.01167780  0.01447825  0.01037674
  0.01723226  0.01447825  0.01795027  0.01286518
  0.01235057  0.01037674  0.01286518  0.00922063



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.8122 (0.0196 0.0241)
mikataeYDR418W       1.0000 (0.1742 0.1742) 0.8796 (0.1635 0.1859)
mikataeYEL054C       1.1546 (0.1723 0.1492) 1.0077 (0.1617 0.1604) 0.7811 (0.0274 0.0350)
kluyveriYDR418W      0.9453 (0.1641 0.1735) 0.7399 (0.1485 0.2007) 0.9317 (0.1711 0.1837) 0.9655 (0.1676 0.1736)
paradoxusYDR418W     1.3005 (0.1742 0.1339) 1.1294 (0.1635 0.1448) 1.5952 (0.0486 0.0305) 3.0558 (0.0529 0.0173) 1.1200 (0.1763 0.1574)
paradoxusYEL054C     1.0295 (0.1677 0.1629) 0.9014 (0.1571 0.1743) 0.7639 (0.0473 0.0619) 1.0787 (0.0472 0.0438) 0.9512 (0.1619 0.1702) 1.2771 (0.0331 0.0259)
kudriavzeviiYDR418W  1.1837 (0.1922 0.1624) 0.9312 (0.1812 0.1946) 0.6442 (0.0766 0.1189) 0.7983 (0.0795 0.0996) 1.2364 (0.1802 0.1458) 1.0295 (0.0826 0.0802) 0.7938 (0.0708 0.0892)
kudriavzeviiYEL054C  1.2259 (0.1882 0.1535) 0.9556 (0.1773 0.1855) 0.6145 (0.0675 0.1099) 0.8421 (0.0764 0.0907) 1.2888 (0.1764 0.1368) 1.1119 (0.0794 0.0714) 0.8420 (0.0677 0.0804) 1.6037 (0.0136 0.0085)
bayanusYDR418W       1.1749 (0.1495 0.1273) 0.8417 (0.1327 0.1576) 0.5086 (0.0503 0.0988) 0.4967 (0.0445 0.0895) 0.9891 (0.1288 0.1302) 0.9170 (0.0605 0.0659) 0.6711 (0.0533 0.0794) 0.8594 (0.0680 0.0791) 0.9214 (0.0649 0.0704)
bayanusYEL054C       0.9468 (0.1492 0.1576) 0.6981 (0.1324 0.1896) 0.5122 (0.0560 0.1092) 0.5024 (0.0501 0.0998) 1.1130 (0.1349 0.1212) 0.8748 (0.0662 0.0757) 0.6603 (0.0590 0.0893) 0.6959 (0.0620 0.0890) 0.7340 (0.0589 0.0802) 0.2697 (0.0164 0.0609)
cerevisiaeYDR418W    0.9988 (0.1819 0.1821) 0.8823 (0.1711 0.1939) 0.7705 (0.0474 0.0615) 1.2205 (0.0531 0.0435) 0.8514 (0.1770 0.2079) 0.6341 (0.0275 0.0434) 0.4724 (0.0332 0.0702) 0.6047 (0.0769 0.1272) 0.6237 (0.0737 0.1182) 0.4572 (0.0534 0.1168) 0.4639 (0.0591 0.1274)
cerevisiaeYEL054C    1.1423 (0.1852 0.1622) 1.0048 (0.1744 0.1735) 0.7682 (0.0473 0.0616) 1.0846 (0.0473 0.0436) 0.9648 (0.1803 0.1869) 1.1748 (0.0303 0.0258) 0.5816 (0.0303 0.0522) 0.6846 (0.0739 0.1079) 0.7141 (0.0707 0.0990) 0.5752 (0.0563 0.0978) 0.5736 (0.0620 0.1081) 0.2392 (0.0082 0.0342)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 278
lnL(ntime: 23  np: 28):  -2117.837414      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.000004 0.034390 0.056400 0.028152 0.058138 0.036525 0.073879 0.132672 0.043602 0.390029 0.000004 0.006356 0.026525 0.046311 0.023201 0.061293 0.045967 0.069278 0.120656 0.056215 0.375027 0.358238 5.342236 1.255200 1.106526 1.272559 1.195292

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04287

((((((12: 0.058138, 6: 0.036525): 0.028152, 3: 0.073879): 0.056400, 8: 0.132672): 0.034390, 10: 0.043602): 0.000004, 1: 0.390029): 0.000004, (((((13: 0.061293, 7: 0.045967): 0.023201, 4: 0.069278): 0.046311, 9: 0.120656): 0.026525, 11: 0.056215): 0.006356, 2: 0.375027): 0.000004, 5: 0.358238);

((((((cerevisiaeYDR418W: 0.058138, paradoxusYDR418W: 0.036525): 0.028152, mikataeYDR418W: 0.073879): 0.056400, kudriavzeviiYDR418W: 0.132672): 0.034390, bayanusYDR418W: 0.043602): 0.000004, castelliiYDR418W: 0.390029): 0.000004, (((((cerevisiaeYEL054C: 0.061293, paradoxusYEL054C: 0.045967): 0.023201, mikataeYEL054C: 0.069278): 0.046311, kudriavzeviiYEL054C: 0.120656): 0.026525, bayanusYEL054C: 0.056215): 0.006356, castelliiYEL054C: 0.375027): 0.000004, kluyveriYDR418W: 0.358238);

Detailed output identifying parameters

kappa (ts/tv) =  5.34224

Frequency parameters:
   0.27085 (T)   0.23877 (C)   0.27460 (A)   0.21578 (G)
Equilibrium codon frequencies (evolver-style):
  0.02097109  0.01848714  0.02126111  0.01670737
  0.01848714  0.01629740  0.01874280  0.01472844
  0.02126111  0.01874280  0.00000000  0.00000000
  0.01670737  0.01472844  0.00000000  0.01331052
  0.01848714  0.01629740  0.01874280  0.01472844
  0.01629740  0.01436703  0.01652278  0.01298391
  0.01874280  0.01652278  0.01900200  0.01493212
  0.01472844  0.01298391  0.01493212  0.01173393
  0.02126111  0.01874280  0.02155513  0.01693842
  0.01874280  0.01652278  0.01900200  0.01493212
  0.02155513  0.01900200  0.02185322  0.01717266
  0.01693842  0.01493212  0.01717266  0.01349459
  0.01670737  0.01472844  0.01693842  0.01331052
  0.01472844  0.01298391  0.01493212  0.01173393
  0.01693842  0.01493212  0.01717266  0.01349459
  0.01331052  0.01173393  0.01349459  0.01060430

omega (dN/dS) =  1.19529

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   337.8   151.2  1.1953  0.0000  0.0000   0.0   0.0
  15..16     0.000   337.8   151.2  1.1953  0.0000  0.0000   0.0   0.0
  16..17     0.034   337.8   151.2  1.1953  0.0121  0.0101   4.1   1.5
  17..18     0.056   337.8   151.2  1.1953  0.0198  0.0166   6.7   2.5
  18..19     0.028   337.8   151.2  1.1953  0.0099  0.0083   3.3   1.3
  19..12     0.058   337.8   151.2  1.1953  0.0204  0.0171   6.9   2.6
  19..6      0.037   337.8   151.2  1.1953  0.0128  0.0107   4.3   1.6
  18..3      0.074   337.8   151.2  1.1953  0.0259  0.0217   8.8   3.3
  17..8      0.133   337.8   151.2  1.1953  0.0466  0.0390  15.7   5.9
  16..10     0.044   337.8   151.2  1.1953  0.0153  0.0128   5.2   1.9
  15..1      0.390   337.8   151.2  1.1953  0.1369  0.1146  46.3  17.3
  14..20     0.000   337.8   151.2  1.1953  0.0000  0.0000   0.0   0.0
  20..21     0.006   337.8   151.2  1.1953  0.0022  0.0019   0.8   0.3
  21..22     0.027   337.8   151.2  1.1953  0.0093  0.0078   3.1   1.2
  22..23     0.046   337.8   151.2  1.1953  0.0163  0.0136   5.5   2.1
  23..24     0.023   337.8   151.2  1.1953  0.0081  0.0068   2.8   1.0
  24..13     0.061   337.8   151.2  1.1953  0.0215  0.0180   7.3   2.7
  24..7      0.046   337.8   151.2  1.1953  0.0161  0.0135   5.5   2.0
  23..4      0.069   337.8   151.2  1.1953  0.0243  0.0203   8.2   3.1
  22..9      0.121   337.8   151.2  1.1953  0.0424  0.0354  14.3   5.4
  21..11     0.056   337.8   151.2  1.1953  0.0197  0.0165   6.7   2.5
  20..2      0.375   337.8   151.2  1.1953  0.1317  0.1101  44.5  16.7
  14..5      0.358   337.8   151.2  1.1953  0.1258  0.1052  42.5  15.9

tree length for dN:       0.7172
tree length for dS:       0.6000



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 278
lnL(ntime: 23  np: 28):  -2121.277913      -3.440500
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.264144 0.000004 0.273946 0.097096 0.054582 0.026918 0.117880 0.048572 0.069810 0.022625 0.061252 0.045994 0.000004 0.288158 0.093633 0.037912 0.035183 0.138465 0.050102 0.074235 0.028183 0.057994 0.036665 5.517134 1.247969 1.073050 1.276761 1.160236

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.92336

(5: 0.264144, (2: 0.273946, (11: 0.054582, (9: 0.117880, (4: 0.069810, (13: 0.061252, 7: 0.045994): 0.022625): 0.048572): 0.026918): 0.097096): 0.000004, (1: 0.288158, (10: 0.037912, (8: 0.138465, (3: 0.074235, (12: 0.057994, 6: 0.036665): 0.028183): 0.050102): 0.035183): 0.093633): 0.000004);

(kluyveriYDR418W: 0.264144, (castelliiYEL054C: 0.273946, (bayanusYEL054C: 0.054582, (kudriavzeviiYEL054C: 0.117880, (mikataeYEL054C: 0.069810, (cerevisiaeYEL054C: 0.061252, paradoxusYEL054C: 0.045994): 0.022625): 0.048572): 0.026918): 0.097096): 0.000004, (castelliiYDR418W: 0.288158, (bayanusYDR418W: 0.037912, (kudriavzeviiYDR418W: 0.138465, (mikataeYDR418W: 0.074235, (cerevisiaeYDR418W: 0.057994, paradoxusYDR418W: 0.036665): 0.028183): 0.050102): 0.035183): 0.093633): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  5.51713

Frequency parameters:
   0.27143 (T)   0.23338 (C)   0.27769 (A)   0.21750 (G)
Equilibrium codon frequencies (evolver-style):
  0.02113225  0.01817030  0.02161979  0.01693332
  0.01817030  0.01562350  0.01858950  0.01455990
  0.02161979  0.01858950  0.00000000  0.00000000
  0.01693332  0.01455990  0.00000000  0.01356871
  0.01817030  0.01562350  0.01858950  0.01455990
  0.01562350  0.01343366  0.01598395  0.01251914
  0.01858950  0.01598395  0.01901838  0.01489581
  0.01455990  0.01251914  0.01489581  0.01166688
  0.02161979  0.01858950  0.02211858  0.01732399
  0.01858950  0.01598395  0.01901838  0.01489581
  0.02211858  0.01901838  0.02262888  0.01772367
  0.01732399  0.01489581  0.01772367  0.01388175
  0.01693332  0.01455990  0.01732399  0.01356871
  0.01455990  0.01251914  0.01489581  0.01166688
  0.01732399  0.01489581  0.01772367  0.01388175
  0.01356871  0.01166688  0.01388175  0.01087263

omega (dN/dS) =  1.16024

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.264   337.9   151.1  1.1602  0.0920  0.0793  31.1  12.0
  14..15     0.000   337.9   151.1  1.1602  0.0000  0.0000   0.0   0.0
  15..2      0.274   337.9   151.1  1.1602  0.0954  0.0822  32.2  12.4
  15..16     0.097   337.9   151.1  1.1602  0.0338  0.0291  11.4   4.4
  16..11     0.055   337.9   151.1  1.1602  0.0190  0.0164   6.4   2.5
  16..17     0.027   337.9   151.1  1.1602  0.0094  0.0081   3.2   1.2
  17..9      0.118   337.9   151.1  1.1602  0.0410  0.0354  13.9   5.3
  17..18     0.049   337.9   151.1  1.1602  0.0169  0.0146   5.7   2.2
  18..4      0.070   337.9   151.1  1.1602  0.0243  0.0210   8.2   3.2
  18..19     0.023   337.9   151.1  1.1602  0.0079  0.0068   2.7   1.0
  19..13     0.061   337.9   151.1  1.1602  0.0213  0.0184   7.2   2.8
  19..7      0.046   337.9   151.1  1.1602  0.0160  0.0138   5.4   2.1
  14..20     0.000   337.9   151.1  1.1602  0.0000  0.0000   0.0   0.0
  20..1      0.288   337.9   151.1  1.1602  0.1003  0.0865  33.9  13.1
  20..21     0.094   337.9   151.1  1.1602  0.0326  0.0281  11.0   4.2
  21..10     0.038   337.9   151.1  1.1602  0.0132  0.0114   4.5   1.7
  21..22     0.035   337.9   151.1  1.1602  0.0123  0.0106   4.1   1.6
  22..8      0.138   337.9   151.1  1.1602  0.0482  0.0416  16.3   6.3
  22..23     0.050   337.9   151.1  1.1602  0.0174  0.0150   5.9   2.3
  23..3      0.074   337.9   151.1  1.1602  0.0258  0.0223   8.7   3.4
  23..24     0.028   337.9   151.1  1.1602  0.0098  0.0085   3.3   1.3
  24..12     0.058   337.9   151.1  1.1602  0.0202  0.0174   6.8   2.6
  24..6      0.037   337.9   151.1  1.1602  0.0128  0.0110   4.3   1.7

tree length for dN:       0.6697
tree length for dS:       0.5772


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2117.837     0.000     0.000  -1.000    -1.000    0.723
     2    -2121.278    -3.440     6.241   0.291     0.296    0.277

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:44
