     2    163    156


 1

     1      1   -22.2774823869   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1   -17.2048109508   0.000000033732       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
     3      1   -14.3595461771   0.000000580401       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -5.8456408154   0.002892480573       0.4715  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.1483880140   0.000000013130       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -11.2302087594   0.000013267293       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -5.7935847534   0.003047039689       0.4967  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.5101132983   0.000000183672       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -21.5405869662   0.000000000442       0.0000  AAG (K) AAG (K) GAA (E) ATG (M) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    10      1    -9.6077671889   0.000067204712       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.3160301399   0.004912215878       0.8007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9996270688   0.000016707931       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -10.0042083163   0.000045209274       0.0074  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.5401140489   0.000003580121       0.0006  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) 
    15      1    -8.9697145887   0.000127204493       0.0207  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -18.9982920779   0.000000005612       0.0000  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) 
    17      1   -16.9979789728   0.000000041483       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACT (T) ATG (M) 
    18      1   -11.5440780100   0.000009693277       0.0016  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.3912352243   0.000083452310       0.0136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -17.2544184354   0.000000032100       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AAA (K) 
    21      1    -5.7653195549   0.003134393593       0.5109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -11.7816571495   0.000007643483       0.0012  AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.6384154889   0.000003244934       0.0005  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    24      1   -14.9439129010   0.000000323550       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    25      1    -9.6645829079   0.000063492872       0.0103  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1    -5.7887792410   0.003061717515       0.4991  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      2    -5.2384341172   0.005308562918       0.8653  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -9.2571610771   0.000095425848       0.0156  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    29      1   -13.1816350699   0.000001884901       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    30      1    -8.2949880917   0.000249765497       0.0407  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.4537836937   0.000078392391       0.0128  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    32      1   -12.5056416874   0.000003705688       0.0006  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1    -9.3202242289   0.000089593819       0.0146  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    34      1   -28.6242525171   0.000000000000       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GAA (E) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GAG (E) 
    35      1    -9.9485512636   0.000047796829       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.2936151667   0.000250108642       0.0408  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -9.2268077293   0.000098366749       0.0160  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.2641793837   0.000094758464       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    39      2    -5.2975254055   0.005003961374       0.8156  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2383165577   0.005309187027       0.8654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.2827836284   0.000252832428       0.0412  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -16.1316502883   0.000000098654       0.0000  CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1   -12.8005648398   0.000002759214       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    44      1    -5.7545885833   0.003168209797       0.5164  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6535619280   0.000023616571       0.0038  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -5.7612248658   0.003147254272       0.5130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -19.0213244736   0.000000005485       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CGT (R) 
    48      1   -11.3478092048   0.000011795302       0.0019  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    49      1    -8.9342655729   0.000131794644       0.0215  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -13.8476780057   0.000000968344       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    51      1   -13.3776749818   0.000001549350       0.0003  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    52      1   -10.5139054393   0.000027156193       0.0044  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -13.8079370895   0.000001007602       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    54      1   -13.4058182863   0.000001506354       0.0002  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    55      1    -6.7921107897   0.001122596706       0.1830  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      2    -6.2408160116   0.001948265067       0.3176  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -16.9833283773   0.000000042095       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    58      1   -16.1387151569   0.000000097959       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1   -16.5432597199   0.000000065366       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1    -5.7673228308   0.003128120823       0.5099  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -16.3001468952   0.000000083356       0.0000  CGA (R) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -13.8137041202   0.000001001808       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) 
    63      1   -30.3911669729   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) CGA (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGA (R) 
    64      1   -10.4607141291   0.000028639773       0.0047  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -6.8389302103   0.001071248798       0.1746  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -30.8251410642   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.9829824955   0.000046179135       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    68      1    -9.1947999716   0.000101566178       0.0166  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.2555356743   0.000000087159       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -18.3433536603   0.000000010804       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.3281041557   0.000088890600       0.0145  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -13.0369502160   0.000002178334       0.0004  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    73      1    -6.2868117231   0.001860682872       0.3033  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -12.4488470869   0.000003922242       0.0006  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -8.9371677603   0.000131412706       0.0214  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -16.8415124804   0.000000048509       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -12.6263931161   0.000003284181       0.0005  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    78      1   -17.9654384684   0.000000015766       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.8099448290   0.000000369933       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    80      1   -16.1131977824   0.000000100491       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9310858957   0.000132214376       0.0216  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -9.1807246948   0.000103005858       0.0168  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -6.3183894277   0.001802844781       0.2939  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -17.7541364188   0.000000019475       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1   -12.4340543063   0.000003980694       0.0006  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1    -6.2662828828   0.001899275307       0.3096  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -8.7492947023   0.000158573127       0.0258  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.7850819942   0.000152998568       0.0249  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -9.4977932656   0.000075017190       0.0122  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.2013146055   0.000000092015       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
    91      1   -11.4420051905   0.000010734956       0.0017  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -12.2076627619   0.000004992056       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.8501999829   0.000143353065       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.3034009824   0.001830070145       0.2983  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.3594757238   0.000086145251       0.0140  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    96      1   -16.1222561633   0.000000099585       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    97      1    -6.7980040953   0.001116000357       0.1819  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -12.6635797210   0.000003164297       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    99      1   -18.3031959004   0.000000011247       0.0000  GCC (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   100      2    -6.8196124226   0.001092144131       0.1780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.6588186840   0.000063859916       0.0104  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   102      1   -13.7262361211   0.000001093381       0.0002  GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   103      1   -27.4645616228   0.000000000001       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) 
   104      1   -17.0848350023   0.000000038032       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   105      1    -9.9676797495   0.000046891237       0.0076  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -12.4247361985   0.000004017960       0.0007  GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
   107      1   -16.0807454589   0.000000103806       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -17.6070236437   0.000000022561       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -35.5233485086   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GAC (D) AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   110      1   -19.8769699179   0.000000002331       0.0000  GTA (V) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -14.2101106300   0.000000673950       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -22.2131694417   0.000000000225       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) TTC (F) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   113      1   -10.1239359516   0.000040107951       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -19.1065768949   0.000000005036       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   115      1    -8.8266958611   0.000146762362       0.0239  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -19.2159804475   0.000000004514       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) 
   117      1   -22.8077232943   0.000000000124       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   118      1    -8.9272441656   0.000132723284       0.0216  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -42.6713403320   0.000000000000       0.0000  GTT (V) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GTT (V) 
   120      1    -5.7846698704   0.003074325134       0.5011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.2739592928   0.000004671832       0.0008  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -14.0390055999   0.000000799719       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -16.4753367569   0.000000069960       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1   -22.3721545760   0.000000000192       0.0000  TAC (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   125      1   -21.2263971956   0.000000000605       0.0000  TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TGT (C) 
   126      2    -5.1598943037   0.005742306594       0.9360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -28.7957991542   0.000000000000       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) GAT (D) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   128      1   -23.8725086848   0.000000000043       0.0000  TCA (S) CCA (P) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -12.6848058201   0.000003097839       0.0005  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   130      2    -5.6744635374   0.003432509896       0.5595  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.6720340359   0.000008529038       0.0014  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   132      1    -6.2868081942   0.001860689438       0.3033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4081917593   0.000011104149       0.0018  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.0026374047   0.000000005588       0.0000  TCG (S) TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   135      1   -11.2627567867   0.000012842420       0.0021  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   136      1    -6.2400672110   0.001949724476       0.3178  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -19.0880708717   0.000000005130       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   138      1   -16.9056429050   0.000000045496       0.0000  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.4544983899   0.000212940369       0.0347  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -15.9028746888   0.000000124014       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   141      1   -12.7638415626   0.000002862425       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   142      1   -11.8104693524   0.000007426400       0.0012  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   143      1   -12.2067924467   0.000004996402       0.0008  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   144      1   -18.0510092345   0.000000014473       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TTT (F) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1    -5.6820147022   0.003406688063       0.5553  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.7262134243   0.000021961636       0.0036  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.1246138768   0.000000099350       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
   148      1    -9.5793791691   0.000069139859       0.0113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   149      1   -15.2537034530   0.000000237356       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   150      1   -13.4831376299   0.000001394273       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.4431864731   0.000215362808       0.0351  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -10.8512597593   0.000019380178       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -5.8340243429   0.002926276911       0.4770  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2494021706   0.000013015076       0.0021  TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.3703882471   0.000000010516       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -5.2391573329   0.005304725070       0.8647  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -22.2774824028   0.000000000211       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1   -17.2048124350   0.000000033732       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) 
     3      1   -14.3595453247   0.000000580402       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1    -5.8456404553   0.002892481614       0.4715  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.1483875486   0.000000013130       0.0000  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -11.2302085153   0.000013267296       0.0022  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -5.7935841739   0.003047041455       0.4967  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -15.5101130692   0.000000183672       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -21.5405863458   0.000000000442       0.0000  AAG (K) AAG (K) GAA (E) ATG (M) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    10      1    -9.6077659769   0.000067204794       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      2    -5.3160293383   0.004912219816       0.8007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.9996267182   0.000016707936       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    13      1   -10.0042071065   0.000045209329       0.0074  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.5401155182   0.000003580115       0.0006  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATT (I) ACC (T) 
    15      1    -8.9697154709   0.000127204380       0.0207  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    16      1   -18.9982929789   0.000000005612       0.0000  ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) 
    17      1   -16.9979814080   0.000000041483       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACT (T) ATG (M) 
    18      1   -11.5440789816   0.000009693268       0.0016  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.3912345391   0.000083452367       0.0136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -17.2544177049   0.000000032100       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AAA (K) 
    21      1    -5.7653189515   0.003134395484       0.5109  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -11.7816557289   0.000007643494       0.0012  AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.6384154515   0.000003244934       0.0005  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) 
    24      1   -14.9439103295   0.000000323551       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    25      1    -9.6645827685   0.000063492881       0.0103  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1    -5.7887787193   0.003061719113       0.4991  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      2    -5.2384333784   0.005308566840       0.8653  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1    -9.2571603654   0.000095425916       0.0156  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    29      1   -13.1816344149   0.000001884903       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    30      1    -8.2949865641   0.000249765879       0.0407  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.4537827822   0.000078392462       0.0128  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    32      1   -12.5056415537   0.000003705688       0.0006  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    33      1    -9.3202240071   0.000089593839       0.0146  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    34      1   -28.6242524878   0.000000000000       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GAA (E) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GAG (E) 
    35      1    -9.9485497247   0.000047796902       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.2936151665   0.000250108642       0.0408  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -9.2268069404   0.000098366826       0.0160  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.2641793692   0.000094758466       0.0154  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    39      2    -5.2975247229   0.005003964789       0.8156  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2383162362   0.005309188734       0.8654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.2827836157   0.000252832431       0.0412  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -16.1316504578   0.000000098654       0.0000  CAA (Q) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    43      1   -12.8005654932   0.000002759212       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    44      1    -5.7545885463   0.003168209915       0.5164  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -10.6535625270   0.000023616557       0.0038  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -5.7612246299   0.003147255015       0.5130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -19.0213245082   0.000000005485       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CGT (R) 
    48      1   -11.3478088077   0.000011795307       0.0019  CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    49      1    -8.9342650156   0.000131794718       0.0215  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -13.8476775067   0.000000968345       0.0002  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    51      1   -13.3776752117   0.000001549350       0.0003  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    52      1   -10.5139058691   0.000027156181       0.0044  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -13.8079377490   0.000001007602       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    54      1   -13.4058197904   0.000001506352       0.0002  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    55      1    -6.7921112750   0.001122596161       0.1830  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    56      2    -6.2408163142   0.001948264478       0.3176  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -16.9833285096   0.000000042095       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    58      1   -16.1387148899   0.000000097959       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    59      1   -16.5432591160   0.000000065366       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1    -5.7673227353   0.003128121121       0.5099  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -16.3001485531   0.000000083356       0.0000  CGA (R) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    62      1   -13.8137046323   0.000001001808       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) 
    63      1   -30.3911657843   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) TGT (C) CGA (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGA (R) 
    64      1   -10.4607138144   0.000028639782       0.0047  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -6.8389303954   0.001071248599       0.1746  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -30.8251439538   0.000000000000       0.0000  CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.9829830464   0.000046179109       0.0075  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    68      1    -9.1948002032   0.000101566155       0.0166  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.2555373415   0.000000087159       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -18.3433524431   0.000000010804       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.3281040519   0.000088890609       0.0145  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -13.0369501264   0.000002178334       0.0004  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    73      1    -6.2868120349   0.001860682292       0.3033  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -12.4488473785   0.000003922241       0.0006  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -8.9371684376   0.000131412617       0.0214  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -16.8415130536   0.000000048509       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -12.6263926018   0.000003284183       0.0005  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    78      1   -17.9654370344   0.000000015766       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.8099429516   0.000000369933       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    80      1   -16.1131947629   0.000000100491       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    81      1    -8.9310857545   0.000132214394       0.0216  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -9.1807243782   0.000103005891       0.0168  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1    -6.3183893476   0.001802844926       0.2939  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -17.7541357510   0.000000019475       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    85      1   -12.4340535717   0.000003980697       0.0006  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    86      1    -6.2662825832   0.001899275876       0.3096  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -8.7492941735   0.000158573211       0.0258  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -8.7850821546   0.000152998544       0.0249  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -9.4977921987   0.000075017270       0.0122  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.2013159404   0.000000092015       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) 
    91      1   -11.4420036090   0.000010734973       0.0017  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -12.2076621564   0.000004992059       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -8.8501986716   0.000143353253       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.3034008973   0.001830070300       0.2983  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1    -9.3594768444   0.000086145154       0.0140  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    96      1   -16.1222588392   0.000000099585       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) 
    97      1    -6.7980045536   0.001115999845       0.1819  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -12.6635808375   0.000003164293       0.0005  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    99      1   -18.3031977755   0.000000011247       0.0000  GCC (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   100      2    -6.8196126220   0.001092143913       0.1780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.6588199519   0.000063859835       0.0104  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   102      1   -13.7262367481   0.000001093380       0.0002  GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   103      1   -27.4645650675   0.000000000001       0.0000  GCT (A) ACC (T) GCT (A) ACT (T) ACT (T) TCT (S) TCT (S) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) 
   104      1   -17.0848364360   0.000000038032       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
   105      1    -9.9676788610   0.000046891278       0.0076  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -12.4247359710   0.000004017961       0.0007  GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
   107      1   -16.0807439145   0.000000103806       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   108      1   -17.6070229594   0.000000022561       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -35.5233479045   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) GAC (D) AGC (S) GGT (G) AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) AGC (S) 
   110      1   -19.8769692025   0.000000002331       0.0000  GTA (V) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   111      1   -14.2101097720   0.000000673950       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -22.2131699183   0.000000000225       0.0000  GTC (V) GTC (V) GTC (V) GCC (A) TTC (F) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) 
   113      1   -10.1239364333   0.000040107932       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   114      1   -19.1065790941   0.000000005036       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   115      1    -8.8266956874   0.000146762388       0.0239  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -19.2159819466   0.000000004514       0.0000  GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) 
   117      1   -22.8077237542   0.000000000124       0.0000  GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   118      1    -8.9272445908   0.000132723228       0.0216  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -42.6713431526   0.000000000000       0.0000  GTT (V) GTT (V) GGC (G) GGC (G) GTT (V) GTT (V) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GTT (V) GTT (V) 
   120      1    -5.7846694549   0.003074326412       0.5011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -12.2739608135   0.000004671825       0.0008  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -14.0390059925   0.000000799719       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -16.4753385015   0.000000069960       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   124      1   -22.3721567209   0.000000000192       0.0000  TAC (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   125      1   -21.2263964460   0.000000000605       0.0000  TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) TGT (C) 
   126      2    -5.1598936602   0.005742310289       0.9360  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -28.7957993883   0.000000000000       0.0000  TAT (Y) TTT (F) TAT (Y) TAC (Y) GAT (D) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   128      1   -23.8725104339   0.000000000043       0.0000  TCA (S) CCA (P) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   129      1   -12.6848067111   0.000003097836       0.0005  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   130      2    -5.6744633306   0.003432510605       0.5595  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -11.6720341607   0.000008529036       0.0014  TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   132      1    -6.2868085060   0.001860688858       0.3033  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4081921773   0.000011104144       0.0018  TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -19.0026369912   0.000000005588       0.0000  TCG (S) TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   135      1   -11.2627555298   0.000012842436       0.0021  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   136      1    -6.2400672732   0.001949724354       0.3178  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -19.0880718999   0.000000005130       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   138      1   -16.9056423644   0.000000045496       0.0000  TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -8.4544984366   0.000212940359       0.0347  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -15.9028736017   0.000000124014       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   141      1   -12.7638411134   0.000002862426       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   142      1   -11.8104693442   0.000007426400       0.0012  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   143      1   -12.2067922411   0.000004996403       0.0008  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   144      1   -18.0510077439   0.000000014473       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TTT (F) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   145      1    -5.6820143232   0.003406689354       0.5553  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.7262137113   0.000021961630       0.0036  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.1246144727   0.000000099350       0.0000  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) 
   148      1    -9.5793795306   0.000069139834       0.0113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   149      1   -15.2537037223   0.000000237356       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
   150      1   -13.4831374385   0.000001394273       0.0002  TTG (L) CTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.4431870063   0.000215362693       0.0351  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -10.8512588362   0.000019380196       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -5.8340239101   0.002926278177       0.4770  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2494019046   0.000013015080       0.0021  TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.3703888031   0.000000010516       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -5.2391567981   0.005304727907       0.8647  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 