     2    163    153


 1

     1      3    -5.6656613997   0.003462856683       0.5644  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8710092773   0.000019001184       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.0345538899   0.000000014713       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     4      2    -5.5969867552   0.003709023090       0.6046  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -8.4492394986   0.000214063149       0.0349  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -13.4224868018   0.000001481454       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.5639199101   0.000190869633       0.0311  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.7993065761   0.000150837633       0.0246  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -13.7831707795   0.000001032868       0.0002  ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -14.9764260109   0.000000313199       0.0001  ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    11      1   -13.7733086309   0.000001043105       0.0002  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    12      1   -19.6530510380   0.000000002916       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    13      1   -11.3327591054   0.000011974165       0.0020  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -6.1068056925   0.002227655276       0.3631  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.8684058783   0.000002578234       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -13.5683403094   0.000001280397       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) 
    17      1   -31.1692918823   0.000000000000       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) CGG (R) AGC (S) AGG (R) AGC (S) TGG (W) AGG (R) AGG (R) AGC (S) AAA (K) 
    18      2    -6.6315906903   0.001318064785       0.2148  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.5475786591   0.000194014306       0.0316  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -30.8854154542   0.000000000000       0.0000  AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) 
    21      1   -14.2332319440   0.000000658546       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -6.0360501239   0.002390984379       0.3897  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.9661940849   0.000127653106       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -16.2697004510   0.000000085933       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    25      1   -26.4569442321   0.000000000003       0.0000  ATA (I) ATA (I) GCG (A) GTA (V) GTG (V) GCG (A) TTA (L) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    26      1   -24.7962472347   0.000000000017       0.0000  ATA (I) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    27      1    -6.1289231410   0.002178926094       0.3552  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -20.5737507261   0.000000001161       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) 
    29      1   -21.7263057809   0.000000000367       0.0000  ATG (M) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) 
    30      1   -13.7156849223   0.000001104978       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) GTG (V) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    31      1   -14.7910059669   0.000000377006       0.0001  ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) TTG (L) 
    32      1    -8.5745791784   0.000188845908       0.0308  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      2    -6.0172970619   0.002436245725       0.3971  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -8.8712444590   0.000140367797       0.0229  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.7756825278   0.000000002579       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ACG (T) 
    36      1   -24.5626937090   0.000000000022       0.0000  ATG (M) CTG (L) GTA (V) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    37      1   -11.8642666080   0.000007037436       0.0011  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    38      1    -5.4514795126   0.004289952954       0.6993  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      2    -5.5081989892   0.004053401032       0.6607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.5931928168   0.000068191351       0.0111  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.8728010726   0.000018967168       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -18.3433235595   0.000000010804       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      1   -10.3469090356   0.000032091831       0.0052  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    44      1   -11.7488555081   0.000007898359       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -17.2108784472   0.000000033528       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    46      1   -15.2131223194   0.000000247187       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    47      1   -14.8103089668   0.000000369798       0.0001  CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    48      1    -9.7386732184   0.000058958708       0.0096  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -17.0589451957   0.000000039030       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    50      1   -24.1317229917   0.000000000033       0.0000  CCC (P) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    51      1   -16.9460096451   0.000000043696       0.0000  CCC (P) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    52      1    -9.7302186895   0.000059459290       0.0097  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -18.5795671109   0.000000008531       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -20.8441807920   0.000000000886       0.0000  CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) CCC (P) CCA (P) TCC (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    55      1   -14.3346152104   0.000000595053       0.0001  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      2    -7.2340779748   0.000721572301       0.1176  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -18.4352846193   0.000000009855       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    58      1    -6.6401094060   0.001306884255       0.2130  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.7436062334   0.000000053499       0.0000  CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    60      1   -13.0573369495   0.000002134374       0.0003  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    61      1   -17.6768449800   0.000000021040       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    62      1   -34.5444154884   0.000000000000       0.0000  CGG (R) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TTA (L) TGG (W) TTA (L) TGG (W) TTA (L) CTA (L) CTA (L) 
    63      1   -10.8953422726   0.000018544408       0.0030  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -10.1642048417   0.000038524936       0.0063  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      1   -11.6562213987   0.000008664976       0.0014  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.2633181703   0.000000639028       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    67      1    -6.6501597235   0.001293815436       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -11.1633811397   0.000014184211       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    69      1   -13.1956527764   0.000001858664       0.0003  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    70      1   -22.2859639375   0.000000000210       0.0000  CTC (L) CTT (L) CAC (H) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    71      1   -14.7694200785   0.000000385232       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -12.2012713295   0.000005024064       0.0008  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    73      1   -19.0379073717   0.000000005394       0.0000  CTT (L) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) 
    74      1   -18.1366959572   0.000000013284       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) ATT (I) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    75      1    -6.1046738726   0.002232409301       0.3639  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -24.7403401824   0.000000000018       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) 
    77      1   -11.8801502768   0.000006926539       0.0011  GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -19.0598293691   0.000000005277       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    79      1   -13.3432845661   0.000001603560       0.0003  GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    80      1   -12.9799820278   0.000002306033       0.0004  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    81      1    -9.9351237076   0.000048442952       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -17.0031037304   0.000000041271       0.0000  GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    83      1   -13.1468069698   0.000001951705       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) 
    84      1   -10.0058544220   0.000045134916       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    85      1    -6.0360495410   0.002390985772       0.3897  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.4853354995   0.000000511798       0.0001  GAT (D) GAT (D) GCT (A) AAT (N) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -37.1900206404   0.000000000000       0.0000  GCA (A) GCA (A) ACG (T) GCG (A) TTT (F) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    88      1   -15.7625298264   0.000000142699       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.3478240415   0.000001596297       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    90      1   -14.9465058459   0.000000322712       0.0001  GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -9.7417833002   0.000058775627       0.0096  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    92      1   -12.1520664084   0.000005277456       0.0009  GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -21.1825255038   0.000000000632       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    94      1   -21.5382462351   0.000000000443       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -10.5365317658   0.000026548647       0.0043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    96      1   -34.2005277784   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GAA (E) GCT (A) GGT (G) GAA (E) GGT (G) GGT (G) GAT (D) GCA (A) GGT (G) GAA (E) 
    97      1   -11.3399505606   0.000011888363       0.0019  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    98      1   -20.1536799678   0.000000001768       0.0000  GCT (A) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) 
    99      1   -12.1797089287   0.000005133572       0.0008  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -14.0658722228   0.000000778519       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -13.6204966307   0.000001215328       0.0002  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -13.5044693498   0.000001364845       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -12.1240149068   0.000005427592       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -12.3884738159   0.000004166335       0.0007  GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -11.3330620622   0.000011970538       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   106      1   -10.8898764788   0.000018646045       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   107      1   -16.1094170738   0.000000100872       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGA (R) 
   108      1    -6.4798225170   0.001534082929       0.2501  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.9176934471   0.000006671316       0.0011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1   -17.3043219324   0.000000030537       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -19.4585922225   0.000000003542       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   112      1    -9.1370216948   0.000107607340       0.0175  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -19.0139031759   0.000000005525       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -22.5092940218   0.000000000168       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -12.3772724034   0.000004213266       0.0007  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -20.9704808257   0.000000000781       0.0000  GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) 
   117      1   -12.3708912661   0.000004240238       0.0007  GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8925719364   0.002759869352       0.4499  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -6.0045729206   0.002467442918       0.4022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.3793202826   0.000229565932       0.0374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -13.7169115419   0.000001103624       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      1   -11.1528085924   0.000014334969       0.0023  TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -19.9631902651   0.000000002138       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   124      1    -8.1847685014   0.000278868977       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.3272553505   0.004857383549       0.7918  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.9996844706   0.002479534419       0.4042  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.1725961210   0.000000034837       0.0000  TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
   128      1    -6.6501578547   0.001293817854       0.2109  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -28.3209811152   0.000000000001       0.0000  TCG (S) CCG (P) CCA (P) CCA (P) CCG (P) ACG (T) CCA (P) ACG (T) CCA (P) CCG (P) CCA (P) ACG (T) CCA (P) 
   130      1    -6.4974771602   0.001507236918       0.2457  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -18.2281623957   0.000000012123       0.0000  TCT (S) TCG (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   132      1    -5.9727097114   0.002547329531       0.4152  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.0274806461   0.000005977664       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -24.8397542816   0.000000000016       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGT (C) CAC (H) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) 
   135      1   -33.3511121137   0.000000000000       0.0000  TGC (C) TGT (C) CTC (L) CTC (L) TGT (C) CTC (L) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) 
   136      1   -10.9453148819   0.000017640470       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -14.6475571051   0.000000435158       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -12.5042005919   0.000003711032       0.0006  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.5143182572   0.000200575814       0.0327  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1   -11.1276196806   0.000014700638       0.0024  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.3460455176   0.004766964653       0.7770  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.1973083183   0.000013711052       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   143      1   -15.8400288896   0.000000132057       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   144      1   -17.3279085739   0.000000029825       0.0000  TTC (F) CTT (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -14.4215113681   0.000000545528       0.0001  TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   146      1   -12.6011373216   0.000003368182       0.0005  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   147      1    -9.5018322349   0.000074714809       0.0122  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.4243718732   0.000001478664       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.2615605102   0.000258255666       0.0421  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1    -8.2744324918   0.000254952707       0.0416  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.6107573803   0.000067004058       0.0109  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1   -16.2197470554   0.000000090334       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   153      2    -5.3006034031   0.004988582872       0.8131  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.6656615513   0.003462856158       0.5644  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8710097326   0.000019001175       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.0345544024   0.000000014713       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     4      2    -5.5969866660   0.003709023420       0.6046  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -8.4492394726   0.000214063154       0.0349  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -13.4224863994   0.000001481454       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.5639199706   0.000190869622       0.0311  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.7993067731   0.000150837604       0.0246  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -13.7831706229   0.000001032869       0.0002  ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -14.9764254735   0.000000313199       0.0001  ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    11      1   -13.7733086367   0.000001043105       0.0002  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    12      1   -19.6530506457   0.000000002916       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    13      1   -11.3327594580   0.000011974161       0.0020  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -6.1068055930   0.002227655497       0.3631  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.8684060795   0.000002578234       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -13.5683431683   0.000001280393       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) 
    17      1   -31.1692940070   0.000000000000       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) CGG (R) AGC (S) AGG (R) AGC (S) TGG (W) AGG (R) AGG (R) AGC (S) AAA (K) 
    18      2    -6.6315903397   0.001318065247       0.2148  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.5475784380   0.000194014349       0.0316  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -30.8854160664   0.000000000000       0.0000  AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) 
    21      1   -14.2332320843   0.000000658546       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -6.0360497860   0.002390985187       0.3897  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.9661945011   0.000127653053       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -16.2696992669   0.000000085933       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    25      1   -26.4569439225   0.000000000003       0.0000  ATA (I) ATA (I) GCG (A) GTA (V) GTG (V) GCG (A) TTA (L) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    26      1   -24.7962455856   0.000000000017       0.0000  ATA (I) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    27      1    -6.1289229865   0.002178926431       0.3552  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -20.5737512696   0.000000001161       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) 
    29      1   -21.7263045200   0.000000000367       0.0000  ATG (M) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) 
    30      1   -13.7156843462   0.000001104979       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) GTG (V) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    31      1   -14.7910057179   0.000000377006       0.0001  ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) TTG (L) 
    32      1    -8.5745790780   0.000188845927       0.0308  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      2    -6.0172967479   0.002436246490       0.3971  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -8.8712442060   0.000140367832       0.0229  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.7756832972   0.000000002579       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ACG (T) 
    36      1   -24.5626932222   0.000000000022       0.0000  ATG (M) CTG (L) GTA (V) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    37      1   -11.8642670537   0.000007037433       0.0011  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    38      1    -5.4514791728   0.004289954412       0.6993  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      2    -5.5081991294   0.004053400464       0.6607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.5931921354   0.000068191398       0.0111  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.8728048676   0.000018967096       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -18.3433235799   0.000000010804       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      1   -10.3469092871   0.000032091823       0.0052  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    44      1   -11.7488591988   0.000007898330       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -17.2108774265   0.000000033528       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    46      1   -15.2131220395   0.000000247187       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    47      1   -14.8103088773   0.000000369798       0.0001  CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    48      1    -9.7386737079   0.000058958679       0.0096  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -17.0589449985   0.000000039030       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    50      1   -24.1317221740   0.000000000033       0.0000  CCC (P) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    51      1   -16.9460090795   0.000000043696       0.0000  CCC (P) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    52      1    -9.7302186834   0.000059459290       0.0097  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -18.5795665708   0.000000008531       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -20.8441805887   0.000000000886       0.0000  CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) CCC (P) CCA (P) TCC (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    55      1   -14.3346150113   0.000000595053       0.0001  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      2    -7.2340777627   0.000721572455       0.1176  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -18.4352852005   0.000000009855       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    58      1    -6.6401092045   0.001306884518       0.2130  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.7436084433   0.000000053499       0.0000  CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    60      1   -13.0573368442   0.000002134375       0.0003  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    61      1   -17.6768442040   0.000000021040       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    62      1   -34.5444141976   0.000000000000       0.0000  CGG (R) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TTA (L) TGG (W) TTA (L) TGG (W) TTA (L) CTA (L) CTA (L) 
    63      1   -10.8953421548   0.000018544410       0.0030  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -10.1642041897   0.000038524961       0.0063  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      1   -11.6562214205   0.000008664976       0.0014  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.2633201627   0.000000639026       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    67      1    -6.6501595133   0.001293815708       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -11.1633813602   0.000014184207       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    69      1   -13.1956528543   0.000001858664       0.0003  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    70      1   -22.2859637330   0.000000000210       0.0000  CTC (L) CTT (L) CAC (H) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    71      1   -14.7694189854   0.000000385232       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -12.2012719119   0.000005024061       0.0008  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    73      1   -19.0379064305   0.000000005394       0.0000  CTT (L) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) 
    74      1   -18.1366953289   0.000000013284       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) ATT (I) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    75      1    -6.1046737755   0.002232409518       0.3639  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -24.7403397411   0.000000000018       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) 
    77      1   -11.8801505569   0.000006926537       0.0011  GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -19.0598318537   0.000000005277       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    79      1   -13.3432841178   0.000001603560       0.0003  GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    80      1   -12.9799811259   0.000002306035       0.0004  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    81      1    -9.9351238375   0.000048442945       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -17.0031031155   0.000000041271       0.0000  GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    83      1   -13.1468074912   0.000001951704       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) 
    84      1   -10.0058544293   0.000045134916       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    85      1    -6.0360492032   0.002390986580       0.3897  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.4853345394   0.000000511799       0.0001  GAT (D) GAT (D) GCT (A) AAT (N) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -37.1900221720   0.000000000000       0.0000  GCA (A) GCA (A) ACG (T) GCG (A) TTT (F) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    88      1   -15.7625298442   0.000000142699       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.3478242527   0.000001596297       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    90      1   -14.9465058638   0.000000322712       0.0001  GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -9.7417833360   0.000058775625       0.0096  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    92      1   -12.1520662638   0.000005277457       0.0009  GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -21.1825280444   0.000000000632       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    94      1   -21.5382461356   0.000000000443       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -10.5365309368   0.000026548669       0.0043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    96      1   -34.2005281999   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GAA (E) GCT (A) GGT (G) GAA (E) GGT (G) GGT (G) GAT (D) GCA (A) GGT (G) GAA (E) 
    97      1   -11.3399499624   0.000011888370       0.0019  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    98      1   -20.1536794807   0.000000001768       0.0000  GCT (A) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) 
    99      1   -12.1797089089   0.000005133572       0.0008  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -14.0658720473   0.000000778519       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -13.6204961052   0.000001215329       0.0002  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -13.5044720568   0.000001364842       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -12.1240150373   0.000005427592       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -12.3884739201   0.000004166335       0.0007  GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -11.3330646472   0.000011970507       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   106      1   -10.8898764368   0.000018646046       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   107      1   -16.1094177821   0.000000100872       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGA (R) 
   108      1    -6.4798219253   0.001534083837       0.2501  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.9176937305   0.000006671314       0.0011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1   -17.3043250842   0.000000030537       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -19.4585927027   0.000000003542       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   112      1    -9.1370219924   0.000107607308       0.0175  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -19.0139029659   0.000000005525       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -22.5092955019   0.000000000168       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -12.3772719139   0.000004213268       0.0007  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -20.9704804972   0.000000000781       0.0000  GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) 
   117      1   -12.3708906600   0.000004240240       0.0007  GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8925713458   0.002759870983       0.4499  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -6.0045727724   0.002467443283       0.4022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.3793201857   0.000229565955       0.0374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -13.7169120465   0.000001103623       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      1   -11.1528085621   0.000014334970       0.0023  TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -19.9631894484   0.000000002138       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   124      1    -8.1847683221   0.000278869027       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.3272550171   0.004857385168       0.7918  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.9996843275   0.002479534774       0.4042  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.1725945208   0.000000034837       0.0000  TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
   128      1    -6.6501576445   0.001293818126       0.2109  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -28.3209811756   0.000000000001       0.0000  TCG (S) CCG (P) CCA (P) CCA (P) CCG (P) ACG (T) CCA (P) ACG (T) CCA (P) CCG (P) CCA (P) ACG (T) CCA (P) 
   130      1    -6.4974767601   0.001507237521       0.2457  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -18.2281615377   0.000000012123       0.0000  TCT (S) TCG (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   132      1    -5.9727093159   0.002547330538       0.4152  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.0274806039   0.000005977665       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -24.8397543221   0.000000000016       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGT (C) CAC (H) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) 
   135      1   -33.3511102154   0.000000000000       0.0000  TGC (C) TGT (C) CTC (L) CTC (L) TGT (C) CTC (L) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) 
   136      1   -10.9453145295   0.000017640476       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -14.6475571798   0.000000435158       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -12.5042007096   0.000003711031       0.0006  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.5143179239   0.000200575881       0.0327  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1   -11.1276196699   0.000014700638       0.0024  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.3460451620   0.004766966349       0.7770  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.1973079821   0.000013711057       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   143      1   -15.8400282746   0.000000132058       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   144      1   -17.3279086599   0.000000029825       0.0000  TTC (F) CTT (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -14.4215113663   0.000000545528       0.0001  TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   146      1   -12.6011373874   0.000003368182       0.0005  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   147      1    -9.5018318903   0.000074714835       0.0122  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.4243706217   0.000001478665       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.2615600637   0.000258255781       0.0421  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1    -8.2744317216   0.000254952904       0.0416  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.6107574514   0.000067004053       0.0109  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1   -16.2197458784   0.000000090335       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   153      2    -5.3006028188   0.004988585787       0.8131  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 