     1    163    157


 1

     1      1    -5.3051405223   0.004966000346       0.8095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.0814078039   0.000000038163       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAC (N) AAA (K) 
     3      1   -14.3688416879   0.000000575031       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
     4      1    -9.9126441611   0.000049544259       0.0081  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.8988910098   0.000006797939       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) 
     6      1   -32.7338197170   0.000000000000       0.0000  AAG (K) AAG (K) AGT (S) AGT (S) AAG (K) AGT (S) AGT (S) AGA (R) AGT (S) GGT (G) AGG (R) AGT (S) AGT (S) 
     7      1   -14.1881238277   0.000000688932       0.0001  AAG (K) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) 
     8      1    -5.3368848986   0.004810833627       0.7842  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.9525421531   0.000017513437       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) 
    10      1   -15.8620364469   0.000000129183       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    11      1    -8.2961786225   0.000249468321       0.0407  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    12      1   -11.2872256685   0.000012531994       0.0020  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.9972490256   0.002485580548       0.4051  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.6209064488   0.000066327468       0.0108  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.3180968161   0.000033029918       0.0054  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.3301684088   0.000001624731       0.0003  ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -13.8582915362   0.000000958121       0.0002  ACA (T) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    18      1   -11.5422056099   0.000009711444       0.0016  ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) 
    19      1   -24.6143120473   0.000000000020       0.0000  ACC (T) ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    20      1   -14.0679688181   0.000000776889       0.0001  ACG (T) ACA (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1    -6.5436846656   0.001439175836       0.2346  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -9.1657407081   0.000104560918       0.0170  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -16.3249560106   0.000000081313       0.0000  ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    24      1   -14.5660274430   0.000000472122       0.0001  ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.3189799866   0.000243844462       0.0397  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -15.0407458968   0.000000293689       0.0000  ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    27      1   -20.9260068565   0.000000000816       0.0000  ACT (T) ACT (T) ATA (I) ATT (I) ATT (I) ATA (I) ACT (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ACT (T) 
    28      1    -8.5210833414   0.000199223481       0.0325  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -9.3583744122   0.000086240176       0.0141  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -14.1167682293   0.000000739887       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -16.5713722863   0.000000063554       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    32      1    -6.5513585119   0.001428174088       0.2328  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -8.8542761955   0.000142769917       0.0233  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -11.6270656618   0.000008921329       0.0015  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -17.9931541550   0.000000015335       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    36      1   -17.1793710493   0.000000034601       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAA (K) AGA (R) 
    37      1    -6.4928007182   0.001514301930       0.2468  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -17.5587484725   0.000000023677       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) 
    39      1   -14.5726279770   0.000000469016       0.0001  AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    40      1   -15.9459479704   0.000000118785       0.0000  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) 
    41      1   -11.2136674452   0.000013488576       0.0022  AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -20.1053781328   0.000000001855       0.0000  AGT (S) AGT (S) GTC (V) AGT (S) AGT (S) GTC (V) AGT (S) GTT (V) AGT (S) GGT (G) AGT (S) GTC (V) AGT (S) 
    43      1   -18.9521683809   0.000000005877       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    44      1   -12.3668550775   0.000004257387       0.0007  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    45      1    -5.3565489903   0.004717157005       0.7689  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -15.4738063140   0.000000190463       0.0000  ATA (I) ATA (I) GTA (V) ACA (T) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    47      1    -8.3070908365   0.000246760868       0.0402  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    48      1   -17.7726496688   0.000000019118       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) CTC (L) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    49      1    -5.9315566956   0.002654346761       0.4327  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -14.2557407843   0.000000643888       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -18.3815692088   0.000000010399       0.0000  ATG (M) GCG (A) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
    52      1   -11.7192249658   0.000008135894       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -10.9819901741   0.000017005220       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.2217339260   0.000098867111       0.0161  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    55      2    -5.2771886102   0.005106767745       0.8324  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -17.4276988400   0.000000026993       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1   -18.5205835462   0.000000009049       0.0000  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    58      1    -6.6077724934   0.001349835571       0.2200  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -22.0104404950   0.000000000276       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CAT (H) CAC (H) CGA (R) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    60      1   -18.7760990208   0.000000007009       0.0000  CAC (H) CAC (H) TGC (C) CTC (L) TAC (Y) TGC (C) CTC (L) TGC (C) CTC (L) TGC (C) CTC (L) TGC (C) CTC (L) 
    61      1   -14.1077288004   0.000000746606       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -10.5299061220   0.000026725133       0.0044  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    63      1   -11.1847451844   0.000013884393       0.0023  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1    -9.5082087529   0.000074239905       0.0121  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -12.9270386097   0.000002431411       0.0004  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    66      1   -13.6880223550   0.000001135971       0.0002  CAT (H) CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    67      1   -21.4909642425   0.000000000464       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CGG (R) CAT (H) CAT (H) 
    68      1    -5.9533866771   0.002597030305       0.4233  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -9.4811107252   0.000076279165       0.0124  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -9.0367379553   0.000118958251       0.0194  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    71      1   -17.2829596076   0.000000031197       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) 
    72      1   -20.8595328410   0.000000000873       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -13.0894030313   0.000002067019       0.0003  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    74      1    -9.5318318630   0.000072506680       0.0118  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1   -16.4944948348   0.000000068633       0.0000  CCT (P) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    76      1   -28.4588195418   0.000000000000       0.0000  CCT (P) TCT (S) TCT (S) CCT (P) TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) 
    77      1   -15.0884954740   0.000000279995       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGG (R) CCA (P) 
    78      1    -9.5743347901   0.000069489507       0.0113  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1   -21.1441679038   0.000000000656       0.0000  CGC (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    80      1    -9.7219766968   0.000059951378       0.0098  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -18.7321820382   0.000000007323       0.0000  CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) AGT (S) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) 
    82      1    -9.1705069087   0.000104063746       0.0170  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    83      1   -12.4272313209   0.000004007947       0.0007  CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1    -6.5041922645   0.001497149571       0.2440  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -11.4770672211   0.000010365089       0.0017  CTA (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    86      1   -16.4481667628   0.000000071887       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -12.9393720294   0.000002401608       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) 
    88      1    -8.6789303703   0.000170132950       0.0277  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    89      1   -20.7794685339   0.000000000945       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
    90      1   -19.5333650779   0.000000003287       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    91      1   -11.9252157866   0.000006621320       0.0011  CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -5.8899385368   0.002767146769       0.4510  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1   -16.6010780188   0.000000061694       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) 
    94      1   -13.6715165755   0.000001154877       0.0002  CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) 
    95      1   -11.0698071001   0.000015575567       0.0025  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -19.4053749659   0.000000003736       0.0000  GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) AGA (R) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) AGA (R) GTA (V) 
    97      1   -19.2997855776   0.000000004152       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTT (V) GAC (D) ATC (I) GAC (D) GTC (V) GAC (D) GTT (V) 
    98      1   -11.8622013210   0.000007051986       0.0011  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -11.6162899749   0.000009017982       0.0015  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   100      1   -12.9915501312   0.000002279510       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
   101      1   -14.0661558201   0.000000778298       0.0001  GAT (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   102      1   -10.0879424477   0.000041577872       0.0068  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   103      1   -11.4833240669   0.000010300439       0.0017  GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   104      1   -16.5263841477   0.000000066479       0.0000  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) 
   105      1   -16.6859917270   0.000000056672       0.0000  GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) ACA (T) GTG (V) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GTG (V) 
   106      1   -16.6073695737   0.000000061307       0.0000  GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) ATG (M) 
   107      1   -14.4405763947   0.000000535226       0.0001  GCG (A) GCG (A) GTG (V) ACA (T) GCG (A) GTG (V) ACA (T) GTG (V) ACA (T) GTG (V) ACA (T) GTG (V) ACA (T) 
   108      1   -19.2590436577   0.000000004324       0.0000  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GAG (E) GCG (A) GCG (A) GCG (A) 
   109      1   -14.6727243746   0.000000424343       0.0001  GGG (G) GGG (G) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
   110      1   -10.8432759677   0.000019535525       0.0032  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   111      1   -26.5925650723   0.000000000003       0.0000  GTA (V) GTA (V) GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCA (A) 
   112      1   -18.3132568480   0.000000011134       0.0000  GTC (V) GTC (V) ATA (I) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   113      1   -12.2465494414   0.000004801657       0.0008  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   114      1    -6.4329913926   0.001607634568       0.2620  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -14.7394498275   0.000000396952       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) ATT (I) 
   116      2    -5.8334449668   0.002927972817       0.4773  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      2    -5.7980071125   0.003033594338       0.4945  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.3265940522   0.000089024936       0.0145  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -9.8656165190   0.000051929864       0.0085  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      1   -28.7364130752   0.000000000000       0.0000  TAC (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAC (Y) TCT (S) TAT (Y) TTT (F) TAT (Y) TGT (C) 
   121      1    -7.9858107498   0.000340256522       0.0555  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -9.0915678059   0.000112611377       0.0184  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   123      1    -5.1438006891   0.005835468710       0.9512  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.7690887593   0.000155465182       0.0253  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -12.1416155942   0.000005332899       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   126      1   -15.2015229278   0.000000250071       0.0000  TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -17.4232436296   0.000000027113       0.0000  TCA (S) TCA (S) TCA (S) CTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   128      2    -5.8039623443   0.003015582266       0.4915  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.9680063661   0.000046875924       0.0076  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   130      1   -20.1154382083   0.000000001836       0.0000  TCC (S) TCC (S) TTC (F) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CGC (R) 
   131      1   -18.6594814605   0.000000007876       0.0000  TCC (S) TTC (F) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) TTT (F) CTC (L) CTT (L) CTC (L) 
   132      1    -9.1344742876   0.000107881809       0.0176  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -16.6317410770   0.000000059831       0.0000  TCG (S) TCG (S) ACG (T) TCG (S) TTG (L) ACG (T) TCG (S) ATG (M) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) 
   134      1   -20.9516670402   0.000000000796       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
   135      1   -13.1128276121   0.000002019163       0.0003  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   136      1   -26.7705584157   0.000000000002       0.0000  TCT (S) TCT (S) CAT (H) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.5578944178   0.000003517027       0.0006  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) TCC (S) 
   138      1    -5.8899358442   0.002767154220       0.4510  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -9.5861336543   0.000068674428       0.0112  TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      1   -11.1957972757   0.000013731786       0.0022  TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   141      1   -13.7291754616   0.000001090172       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) 
   142      1   -11.3684045753   0.000011554858       0.0019  TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) 
   143      1   -13.3142193941   0.000001650851       0.0003  TGT (C) TGT (C) TGC (C) TGT (C) AGT (S) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   144      1   -12.7941983380   0.000002776836       0.0005  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   145      1   -10.5832237719   0.000025337532       0.0041  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   146      1    -7.9846162369   0.000340663205       0.0555  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -13.2712427095   0.000001723346       0.0003  TTA (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   148      1   -11.8289417743   0.000007290476       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -5.8828534252   0.002786821931       0.4543  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -13.0639624432   0.000002120280       0.0003  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   151      1    -8.7098855556   0.000164947131       0.0269  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   152      3    -5.7172422661   0.003288767955       0.5361  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -13.8051204817   0.000001010444       0.0002  TTT (F) TTT (F) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   154      1   -11.0301037614   0.000016206409       0.0026  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   155      1   -13.5296591191   0.000001330895       0.0002  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTA (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   156      1   -10.0127069792   0.000044826684       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1    -5.2284710027   0.005361717090       0.8740  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 