     2    163    148


 1

     1      2    -4.9581292075   0.007026059845       1.1452  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.7684352463   0.000000019198       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -12.5122437687   0.000003681303       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7798073827   0.000001036348       0.0002  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1    -5.5367557761   0.003939286056       0.6421  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.0874823822   0.000041597005       0.0068  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
     7      1   -10.0137257779   0.000044781038       0.0073  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.3330346238   0.000000010916       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) TAC (Y) 
     9      1   -11.9933095920   0.000006185457       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -16.1551372676   0.000000096364       0.0000  AAC (N) TAC (Y) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    11      1   -12.3799479457   0.000004202008       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.5981474750   0.000000003081       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      2    -5.1386346132   0.005865693188       0.9561  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.9181648786   0.000018125969       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    15      1   -17.7498147894   0.000000019559       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AGT (S) ATT (I) AAT (N) ACT (T) AAT (N) ATT (I) 
    16      2    -5.5501145801   0.003887011844       0.6336  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.1847724871   0.000000004658       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    18      1    -9.8121357133   0.000054782722       0.0089  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    19      1   -19.8052255626   0.000000002504       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -6.4242305235   0.001621780720       0.2644  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -10.3648904167   0.000031519933       0.0051  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    22      1   -16.8345179356   0.000000048850       0.0000  ACT (T) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1    -8.6454127781   0.000175932039       0.0287  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.1230908016   0.000014767366       0.0024  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -18.7493049225   0.000000007199       0.0000  ACT (T) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    26      1   -18.3809807926   0.000000010405       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    27      1   -20.6972516741   0.000000001026       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) 
    28      1    -6.4333617739   0.001607039241       0.2619  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -23.8961233898   0.000000000042       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) ACG (T) AAG (K) 
    30      3    -6.0352406593   0.002392920579       0.3900  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.3727099838   0.000231088458       0.0377  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    32      1    -5.1669310160   0.005702041468       0.9294  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.7301616853   0.000059462679       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -26.7378446276   0.000000000002       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
    35      1   -16.2393445156   0.000000088581       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) 
    36      1   -16.5750592442   0.000000063320       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    37      1   -14.9389420162   0.000000325162       0.0001  ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    38      1   -16.3825050577   0.000000076766       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1    -6.0729707435   0.002304317496       0.3756  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      2    -4.8831778523   0.007572910159       1.2344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -11.6256547605   0.000008933925       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -24.2652886361   0.000000000029       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) AAA (K) 
    43      1    -8.7022964742   0.000166203690       0.0271  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -8.2268355581   0.000267381105       0.0436  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -6.0661936478   0.002319987114       0.3782  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -9.4248566514   0.000080693168       0.0132  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1    -8.9049424781   0.000135716490       0.0221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -5.7574938508   0.003159018658       0.5149  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -5.6680712638   0.003454521716       0.5631  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -8.0035339568   0.000334279210       0.0545  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -15.6800495257   0.000000154968       0.0000  CAT (H) CAT (H) CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -22.3198941010   0.000000000203       0.0000  CAT (H) CAT (H) CGC (R) TAC (Y) CAT (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
    53      1   -21.1309878056   0.000000000665       0.0000  CAT (H) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    54      1   -14.7147556173   0.000000406877       0.0001  CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1   -11.4685422435   0.000010453829       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9607432938   0.000000117041       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -24.1983629113   0.000000000031       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CTT (L) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    58      1   -10.0626672903   0.000042642153       0.0070  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -16.4166830472   0.000000074187       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) 
    60      1   -14.1452147480   0.000000719136       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    61      1   -21.8442742521   0.000000000326       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    62      3    -6.1895007355   0.002050850415       0.3343  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.2274492662   0.000013303954       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -8.9018332442   0.000136139121       0.0222  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    65      1    -8.8351945839   0.000145520355       0.0237  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -9.0616642323   0.000116029715       0.0189  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    67      1    -5.7652612365   0.003134576391       0.5109  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.4505955175   0.000003915390       0.0006  CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -13.2524115093   0.000001756106       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGT (R) 
    70      1   -11.6195375669   0.000008988743       0.0015  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -17.7645986844   0.000000019272       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -17.3030577086   0.000000030576       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) 
    73      1    -5.6206941488   0.003622125942       0.5904  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -15.4687278203   0.000000191433       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -6.1780012572   0.002074570246       0.3382  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -12.6522002483   0.000003200510       0.0005  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -28.6065993442   0.000000000000       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    78      1   -11.6219566366   0.000008967025       0.0015  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
    79      1   -17.2939787371   0.000000030855       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    80      1   -17.0151837310   0.000000040776       0.0000  CTT (L) CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    81      2    -5.7798896372   0.003089056306       0.5035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -14.7732393039   0.000000383764       0.0001  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    83      1   -21.0182623549   0.000000000745       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) 
    84      1   -11.8647513831   0.000007034026       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
    85      1   -12.5854561725   0.000003421416       0.0006  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) 
    86      1   -14.2953251584   0.000000618898       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    87      1    -9.1575827978   0.000105417406       0.0172  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.1170876441   0.000000100101       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    89      1   -13.4057500279   0.000001506457       0.0002  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    90      2    -6.0352404893   0.002392920986       0.3900  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.8351378610   0.000000132705       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
    92      1   -16.5710782986   0.000000063573       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
    93      1   -18.6097136420   0.000000008278       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -14.3593511606   0.000000580514       0.0001  GCG (A) GCG (A) ACG (T) GCA (A) GCG (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) 
    95      1    -7.3208134727   0.000661623779       0.1078  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -12.9061898367   0.000002482636       0.0004  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -20.4172650007   0.000000001358       0.0000  GCG (A) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) 
    98      1   -15.2242904659   0.000000244441       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -12.3981202039   0.000004126338       0.0007  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.2695595689   0.000001726249       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) 
   101      1   -11.4174411200   0.000011001916       0.0018  GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -32.8432101645   0.000000000000       0.0000  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) TTT (F) GCT (A) TTT (F) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) 
   103      1   -28.0707802856   0.000000000001       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) GGA (G) GGT (G) AGA (R) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   104      1   -13.0851091338   0.000002075914       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
   105      1   -10.8888429059   0.000018665327       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
   106      1   -11.9416650592   0.000006513295       0.0011  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
   107      1   -18.1449192742   0.000000013175       0.0000  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) AGA (R) GTA (V) GGA (G) GTA (V) GGA (G) GTG (V) 
   108      1   -16.1325104808   0.000000098569       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   109      1   -14.2142785523   0.000000671146       0.0001  GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -31.2950528955   0.000000000000       0.0000  GTC (V) GTT (V) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -9.6362040827   0.000065320536       0.0106  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -19.7576605799   0.000000002626       0.0000  GTG (V) GAG (E) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
   113      1   -15.5579750601   0.000000175088       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   114      1   -16.7321066987   0.000000054118       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   115      1   -19.5354632996   0.000000003280       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   116      1   -12.5309607792   0.000003613041       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.3146070448   0.000012193506       0.0020  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -11.3175532369   0.000012157634       0.0020  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -11.5875962214   0.000009280490       0.0015  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      5    -5.1489361156   0.005805577906       0.9463  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -14.9762294515   0.000000313261       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   122      1   -16.7593360348   0.000000052664       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
   123      1   -12.6847913230   0.000003097884       0.0005  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   124      1   -12.1283770302   0.000005403968       0.0009  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   125      1   -14.4432864669   0.000000533778       0.0001  TCC (S) CTC (L) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      2    -6.1780002027   0.002074572433       0.3382  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -19.9828674291   0.000000002097       0.0000  TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   128      1   -19.8138791851   0.000000002483       0.0000  TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCA (P) 
   129      1    -6.4734279307   0.001543924186       0.2517  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -14.0901364054   0.000000759856       0.0001  TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1    -9.6994277920   0.000061318572       0.0100  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.9866714044   0.000125065694       0.0204  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   133      1    -5.7798884987   0.003089059823       0.5035  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -9.1774561199   0.000103343091       0.0168  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -21.4830361352   0.000000000468       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   136      1    -8.9964593554   0.000123847529       0.0202  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -6.0845141685   0.002277870717       0.3713  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -20.2001245531   0.000000001687       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   139      1    -5.1224788095   0.005961227817       0.9717  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.0176801099   0.000121247080       0.0198  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -8.5899521808   0.000185964980       0.0303  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   142      1   -10.6088726550   0.000024695916       0.0040  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -6.0355812437   0.002392105727       0.3899  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -15.1648416647   0.000000259414       0.0000  TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   145      1   -12.5192713247   0.000003655523       0.0006  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   146      1   -18.0324351324   0.000000014744       0.0000  TTT (F) TTT (F) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   147      1   -13.4110011982   0.000001498567       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   148      1    -7.9966592263   0.000336585207       0.0549  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.9581289960   0.007026061331       1.1452  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.7684350729   0.000000019198       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -12.5122440714   0.000003681302       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7798061160   0.000001036349       0.0002  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     5      1    -5.5367557157   0.003939286294       0.6421  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.0874819861   0.000041597022       0.0068  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) 
     7      1   -10.0137256767   0.000044781042       0.0073  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.3330349796   0.000000010916       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) TAC (Y) 
     9      1   -11.9933090436   0.000006185461       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -16.1551375086   0.000000096364       0.0000  AAC (N) TAC (Y) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    11      1   -12.3799473845   0.000004202011       0.0007  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.5981465806   0.000000003081       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      2    -5.1386344491   0.005865694151       0.9561  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.9181654542   0.000018125959       0.0030  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    15      1   -17.7498151023   0.000000019559       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AGT (S) ATT (I) AAT (N) ACT (T) AAT (N) ATT (I) 
    16      2    -5.5501145472   0.003887011972       0.6336  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -19.1847718868   0.000000004658       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    18      1    -9.8121353532   0.000054782741       0.0089  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
    19      1   -19.8052249741   0.000000002504       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -6.4242306281   0.001621780550       0.2644  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -10.3648902238   0.000031519939       0.0051  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    22      1   -16.8345181976   0.000000048850       0.0000  ACT (T) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1    -8.6454126301   0.000175932065       0.0287  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.1230900331   0.000014767377       0.0024  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      1   -18.7493064613   0.000000007199       0.0000  ACT (T) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    26      1   -18.3809799229   0.000000010405       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    27      1   -20.6972519304   0.000000001026       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) 
    28      1    -6.4333618876   0.001607039058       0.2619  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -23.8961242771   0.000000000042       0.0000  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAG (K) ACG (T) AAG (K) 
    30      3    -6.0352406694   0.002392920555       0.3900  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.3727099656   0.000231088463       0.0377  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    32      1    -5.1669308997   0.005702042131       0.9294  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.7301611350   0.000059462712       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -26.7378453233   0.000000000002       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
    35      1   -16.2393452971   0.000000088581       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) 
    36      1   -16.5750585445   0.000000063320       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    37      1   -14.9389411627   0.000000325162       0.0001  ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    38      1   -16.3825065022   0.000000076766       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1    -6.0729708064   0.002304317351       0.3756  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      2    -4.8831776746   0.007572911505       1.2344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -11.6256542690   0.000008933929       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -24.2652897683   0.000000000029       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) AAA (K) 
    43      1    -8.7022962143   0.000166203733       0.0271  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -8.2268351222   0.000267381221       0.0436  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -6.0661938205   0.002319986713       0.3782  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1    -9.4248566960   0.000080693164       0.0132  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1    -8.9049422788   0.000135716517       0.0221  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -5.7574938107   0.003159018785       0.5149  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -5.6680713328   0.003454521477       0.5631  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1    -8.0035338467   0.000334279247       0.0545  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -15.6800504008   0.000000154968       0.0000  CAT (H) CAT (H) CCC (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -22.3198931125   0.000000000203       0.0000  CAT (H) CAT (H) CGC (R) TAC (Y) CAT (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) 
    53      1   -21.1309880606   0.000000000665       0.0000  CAT (H) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    54      1   -14.7147555948   0.000000406877       0.0001  CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1   -11.4685420974   0.000010453830       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9607449301   0.000000117041       0.0000  CCC (P) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    57      1   -24.1983633541   0.000000000031       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CTT (L) CCT (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    58      1   -10.0626675209   0.000042642143       0.0070  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -16.4166831301   0.000000074187       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) 
    60      1   -14.1452146244   0.000000719137       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    61      1   -21.8442729675   0.000000000326       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) 
    62      3    -6.1895010325   0.002050849805       0.3343  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.2274493584   0.000013303953       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1    -8.9018332576   0.000136139119       0.0222  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    65      1    -8.8351943118   0.000145520395       0.0237  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1    -9.0616638950   0.000116029755       0.0189  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    67      1    -5.7652612246   0.003134576428       0.5109  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.4505949679   0.000003915393       0.0006  CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1   -13.2524117648   0.000001756106       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGT (R) 
    70      1   -11.6195371913   0.000008988746       0.0015  CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -17.7646000155   0.000000019272       0.0000  CTA (L) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    72      1   -17.3030562918   0.000000030576       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) 
    73      1    -5.6206941542   0.003622125922       0.5904  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -15.4687273589   0.000000191433       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -6.1780015352   0.002074569669       0.3382  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -12.6522012990   0.000003200507       0.0005  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -28.6065961527   0.000000000000       0.0000  CTG (L) CTG (L) TCA (S) TCA (S) CTG (L) TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    78      1   -11.6219562610   0.000008967028       0.0015  CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
    79      1   -17.2939791615   0.000000030855       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    80      1   -17.0151833733   0.000000040776       0.0000  CTT (L) CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    81      2    -5.7798898115   0.003089055768       0.5035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -14.7732387534   0.000000383764       0.0001  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    83      1   -21.0182622450   0.000000000745       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) 
    84      1   -11.8647525117   0.000007034018       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) 
    85      1   -12.5854556121   0.000003421418       0.0006  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) 
    86      1   -14.2953257081   0.000000618898       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    87      1    -9.1575827174   0.000105417414       0.0172  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -16.1170861188   0.000000100101       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    89      1   -13.4057503770   0.000001506456       0.0002  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    90      2    -6.0352404993   0.002392920962       0.3900  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -15.8351369714   0.000000132705       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
    92      1   -16.5710775658   0.000000063573       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
    93      1   -18.6097128433   0.000000008278       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -14.3593505115   0.000000580515       0.0001  GCG (A) GCG (A) ACG (T) GCA (A) GCG (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) 
    95      1    -7.3208137514   0.000661623595       0.1078  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -12.9061896085   0.000002482636       0.0004  GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1   -20.4172652440   0.000000001358       0.0000  GCG (A) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTA (V) 
    98      1   -15.2242911736   0.000000244441       0.0000  GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -12.3981210945   0.000004126334       0.0007  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -13.2695605537   0.000001726248       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) 
   101      1   -11.4174407542   0.000011001920       0.0018  GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   102      1   -32.8432112401   0.000000000000       0.0000  GCT (A) GCT (A) TTT (F) TTT (F) GCT (A) TTT (F) GCT (A) TTT (F) GCT (A) TTT (F) GCT (A) GCT (A) GCT (A) 
   103      1   -28.0707813317   0.000000000001       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) GGA (G) GGT (G) AGA (R) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   104      1   -13.0851101496   0.000002075912       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) 
   105      1   -10.8888426819   0.000018665332       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
   106      1   -11.9416642882   0.000006513300       0.0011  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) 
   107      1   -18.1449197375   0.000000013175       0.0000  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) AGA (R) GTA (V) GGA (G) GTA (V) GGA (G) GTG (V) 
   108      1   -16.1325102367   0.000000098569       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   109      1   -14.2142790316   0.000000671146       0.0001  GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -31.2950547206   0.000000000000       0.0000  GTC (V) GTT (V) GTG (V) GTG (V) AGT (S) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1    -9.6362039174   0.000065320547       0.0106  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -19.7576601061   0.000000002626       0.0000  GTG (V) GAG (E) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) 
   113      1   -15.5579748795   0.000000175088       0.0000  GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
   114      1   -16.7321074366   0.000000054118       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   115      1   -19.5354634912   0.000000003280       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   116      1   -12.5309605782   0.000003613042       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.3146068180   0.000012193509       0.0020  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -11.3175525633   0.000012157643       0.0020  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1   -11.5875967128   0.000009280485       0.0015  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      5    -5.1489361291   0.005805577828       0.9463  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -14.9762286658   0.000000313261       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   122      1   -16.7593383227   0.000000052664       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
   123      1   -12.6847909373   0.000003097885       0.0005  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   124      1   -12.1283775766   0.000005403965       0.0009  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) 
   125      1   -14.4432861483   0.000000533778       0.0001  TCC (S) CTC (L) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      2    -6.1780004806   0.002074571857       0.3382  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -19.9828684007   0.000000002097       0.0000  TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   128      1   -19.8138786841   0.000000002483       0.0000  TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCA (P) 
   129      1    -6.4734281875   0.001543923790       0.2517  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -14.0901373960   0.000000759856       0.0001  TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   131      1    -9.6994277348   0.000061318576       0.0100  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.9866716780   0.000125065660       0.0204  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   133      1    -5.7798886730   0.003089059285       0.5035  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1    -9.1774560241   0.000103343101       0.0168  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -21.4830354334   0.000000000468       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   136      1    -8.9964590737   0.000123847564       0.0202  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -6.0845143308   0.002277870347       0.3713  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -20.2001234421   0.000000001687       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   139      1    -5.1224787835   0.005961227972       0.9717  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -9.0176800340   0.000121247089       0.0198  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1    -8.5899519508   0.000185965023       0.0303  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   142      1   -10.6088733775   0.000024695899       0.0040  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -6.0355813298   0.002392105521       0.3899  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -15.1648409374   0.000000259414       0.0000  TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   145      1   -12.5192709227   0.000003655525       0.0006  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   146      1   -18.0324362778   0.000000014744       0.0000  TTT (F) TTT (F) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   147      1   -13.4110006878   0.000001498568       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   148      1    -7.9966591640   0.000336585228       0.0549  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 