     1    163    144


 1

     1      1    -8.9324867377   0.000132029294       0.0215  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      2    -5.7580681406   0.003157204987       0.5146  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.0422988781   0.000118298570       0.0193  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -5.8778940164   0.002800677249       0.4565  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -14.9560680893   0.000000319641       0.0001  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
     6      2    -5.3321494874   0.004833668927       0.7879  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -22.2494721841   0.000000000217       0.0000  ACA (T) ACA (T) AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -20.8412430026   0.000000000889       0.0000  ACA (T) ACA (T) GCG (A) GCA (A) ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
     9      1   -25.3862154424   0.000000000009       0.0000  ACA (T) ACA (T) TCA (S) CCA (P) GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
    10      1    -8.5946311654   0.000185096885       0.0302  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      1   -19.3667025307   0.000000003883       0.0000  ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    12      1   -23.9430689282   0.000000000040       0.0000  ACC (T) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
    13      1   -23.3900908603   0.000000000069       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCA (A) 
    14      1   -15.2356217321   0.000000241687       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) 
    15      1    -6.3144861270   0.001809895578       0.2950  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -9.8953037596   0.000050410869       0.0082  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    17      1   -10.4401402552   0.000029235108       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -12.1125665919   0.000005490086       0.0009  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    19      1    -5.8675842713   0.002829700874       0.4612  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.6840169548   0.000022908170       0.0037  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    21      1   -14.4648788175   0.000000522376       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) 
    22      1   -17.1588683623   0.000000035318       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGC (S) AGT (S) AGT (S) 
    23      1   -18.7470030242   0.000000007216       0.0000  AGC (S) AGT (S) AGT (S) AGC (S) CGT (R) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    24      1   -12.8417407959   0.000002647908       0.0004  AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      2    -5.8802206771   0.002794168598       0.4554  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1    -8.6505028902   0.000175038801       0.0285  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -13.5592475254   0.000001292093       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    28      1    -8.7047147943   0.000165802242       0.0270  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -10.0090470679   0.000044991046       0.0073  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    30      1   -19.9506730814   0.000000002165       0.0000  ATA (I) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    31      1   -23.1587094908   0.000000000088       0.0000  ATC (I) ACT (T) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    32      1   -14.6932072216   0.000000415739       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -11.5034031707   0.000010095678       0.0016  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    34      1   -18.6583094668   0.000000007885       0.0000  ATC (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    35      1   -12.0517711559   0.000005834213       0.0010  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -19.1379902585   0.000000004881       0.0000  ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    37      1   -16.5079622822   0.000000067715       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.9421637042   0.000048103111       0.0078  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    39      1    -5.2624362116   0.005182663262       0.8448  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -21.8836899810   0.000000000313       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    41      3    -5.1553549066   0.005768432457       0.9403  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.3783000787   0.000229800256       0.0375  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -46.2938897895   0.000000000000       0.0000  CAA (Q) CAA (Q) CCG (P) CCG (P) CAA (Q) CAA (Q) CAA (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CCA (P) CAA (Q) 
    44      1   -10.3988922820   0.000030466212       0.0050  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.8851413397   0.000138430614       0.0226  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    46      1   -14.9893042297   0.000000309192       0.0001  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    47      2    -5.7209855416   0.003276480203       0.5341  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1    -9.0771629349   0.000114245269       0.0186  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -12.3995786792   0.000004120324       0.0007  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -19.7295732740   0.000000002701       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CGT (R) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    51      1    -5.6651830772   0.003464513441       0.5647  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -12.3677463719   0.000004253594       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    53      1    -8.9904859941   0.000124589529       0.0203  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -15.3951391381   0.000000206052       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1    -9.6660190649   0.000063401752       0.0103  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    56      1   -10.1888645207   0.000037586541       0.0061  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -16.9610388582   0.000000043044       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) 
    58      2    -6.4377681418   0.001599973613       0.2608  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -8.7831152195   0.000153299778       0.0250  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1   -19.1634458451   0.000000004758       0.0000  CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) TTT (F) CCT (P) 
    61      1   -10.3821261400   0.000030981319       0.0050  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    62      1    -5.7281582612   0.003253063012       0.5302  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -11.8734820770   0.000006972881       0.0011  CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) 
    64      1   -16.9043912352   0.000000045553       0.0000  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -11.5166985377   0.000009962340       0.0016  CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) 
    66      1    -9.8920619973   0.000050574554       0.0082  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -13.0124658499   0.000002232327       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    68      1    -5.7324956034   0.003238983920       0.5280  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -6.0269164439   0.002412922902       0.3933  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -22.0591198690   0.000000000263       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) ATC (I) 
    71      1   -10.0289500756   0.000044104441       0.0072  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -18.2025520106   0.000000012437       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
    73      1    -9.4094517092   0.000081945865       0.0134  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.3523517657   0.000086761137       0.0141  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.0729385252   0.000005712016       0.0009  CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -19.0869930386   0.000000005136       0.0000  CTT (L) CTT (L) ATT (I) CCT (P) CTT (L) ATT (I) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) ATT (I) ACT (T) 
    77      1    -5.6009778769   0.003694249428       0.6022  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -24.5386015260   0.000000000022       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) TTT (F) 
    79      1   -19.8261564866   0.000000002453       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -22.7803775156   0.000000000128       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    81      1   -10.5811171047   0.000025390966       0.0041  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -12.1008214910   0.000005554948       0.0009  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) 
    83      1   -24.2465429671   0.000000000030       0.0000  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GAT (D) GAT (D) 
    84      1    -6.6527694088   0.001290443387       0.2103  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    85      1   -20.6560856067   0.000000001069       0.0000  GCG (A) GCG (A) CCG (P) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) 
    86      1   -21.1663589168   0.000000000642       0.0000  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) ACC (T) GCG (A) 
    87      1   -18.8091088048   0.000000006781       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) GCC (A) GTT (V) GCT (A) GTC (V) GCT (A) GTT (V) 
    88      1   -19.7817691255   0.000000002564       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
    89      1   -12.4441293967   0.000003940790       0.0006  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    90      1   -10.4326341965   0.000029455374       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    91      1    -7.0775328887   0.000843852460       0.1375  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    92      1   -14.1469323952   0.000000717902       0.0001  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    93      1   -12.7978506002   0.000002766713       0.0005  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    94      1   -18.1738442509   0.000000012800       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTG (V) ATC (I) GTC (V) ATC (I) ATC (I) 
    95      1   -26.2237231442   0.000000000004       0.0000  GTC (V) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    96      1   -13.7227272396   0.000001097224       0.0002  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      2    -6.4517112455   0.001577819820       0.2572  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    98      1   -19.8301905418   0.000000002443       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTC (V) 
    99      1   -10.7174410519   0.000022155140       0.0036  GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1    -8.8495800571   0.000143441961       0.0234  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   101      2    -5.8159807654   0.002979556648       0.4857  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   102      1   -17.4062227444   0.000000027579       0.0000  TAC (Y) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      2    -5.5547497279   0.003869036660       0.6307  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   104      1   -11.3036100343   0.000012328338       0.0020  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   105      1   -18.7412669339   0.000000007257       0.0000  TAC (Y) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) 
   106      1   -12.8730181850   0.000002566370       0.0004  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   107      1    -8.4251602129   0.000219280196       0.0357  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      4    -5.1289202088   0.005922952574       0.9654  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1    -9.2560608687   0.000095530894       0.0156  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   110      1   -21.2377426752   0.000000000598       0.0000  TAT (Y) TAT (Y) TCT (S) TTT (F) TAT (Y) TCT (S) TTT (F) TAT (Y) TCT (S) TAT (Y) TAT (Y) TCT (S) TTT (F) 
   111      1    -5.5456229201   0.003904510248       0.6364  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1    -8.3194350079   0.000243733533       0.0397  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -13.0810291568   0.000002084401       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   114      1    -6.0269139030   0.002412929033       0.3933  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1   -18.9564148465   0.000000005852       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   116      1   -10.6061857894   0.000024762360       0.0040  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   117      2    -6.1619612742   0.002108114624       0.3436  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      1   -11.0816067485   0.000015392861       0.0025  TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1   -39.3658067403   0.000000000000       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TAT (Y) TCT (S) TGC (C) TGT (C) TAT (Y) TCT (S) TAT (Y) TCT (S) TAC (Y) 
   120      1   -11.2338441818   0.000013219148       0.0022  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   121      1   -31.3365367248   0.000000000000       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) CTT (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   122      1   -12.7321029500   0.000002954731       0.0005  TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   123      1   -10.4543079398   0.000028823834       0.0047  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   124      1   -10.5324802442   0.000026656428       0.0043  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   125      1   -21.2753263009   0.000000000576       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) AGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   126      1    -8.5002524647   0.000203417007       0.0332  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -11.7486729279   0.000007899801       0.0013  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      2   -14.8636868254   0.000000350577       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1    -9.1291761876   0.000108454895       0.0177  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      2    -5.7277278966   0.003254463317       0.5305  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -8.2215760780   0.000268791095       0.0438  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      3    -5.1646469522   0.005715080180       0.9316  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -8.6204391161   0.000180381029       0.0294  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   134      1   -26.5012642483   0.000000000003       0.0000  TTC (F) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) TCC (S) ACC (T) ACC (T) 
   135      1   -22.2845189561   0.000000000210       0.0000  TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TCC (S) TTC (F) TCC (S) CTC (L) TTC (F) CTC (L) TGC (C) 
   136      1   -20.0604339943   0.000000001940       0.0000  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   137      1   -15.8631429220   0.000000129040       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   138      1   -11.5394044699   0.000009738685       0.0016  TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   139      1   -17.6217577870   0.000000022231       0.0000  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) GTC (V) 
   140      1   -14.5431503210   0.000000483048       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -9.4858988221   0.000075914806       0.0124  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -8.8904647529   0.000137695649       0.0224  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -11.9056244242   0.000006752320       0.0011  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      2    -5.1765921277   0.005647218660       0.9205  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 