     1    163    150


 1

     1      1    -4.9318730199   0.007212980565       1.1757  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7490225417   0.000058351672       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.9079754774   0.000049776107       0.0081  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.8094809697   0.002998986233       0.4888  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.8613561042   0.000000351395       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -14.6083437409   0.000000452561       0.0001  AAG (K) AAG (K) AAA (K) ATG (M) AAG (K) AAA (K) ATG (M) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) ATG (M) 
     7      1    -9.5207073213   0.000073317787       0.0120  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     8      2    -4.9413246761   0.007145127122       1.1647  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.9137669603   0.000049488662       0.0081  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -15.0822070166   0.000000281761       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    11      1   -20.7661885227   0.000000000958       0.0000  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1    -8.5453436698   0.000194448411       0.0317  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -11.3685559449   0.000011553109       0.0019  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    14      1   -22.4288035763   0.000000000182       0.0000  ACA (T) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) 
    15      1   -13.0966514938   0.000002052091       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    16      1   -15.0833115591   0.000000281450       0.0000  ACG (T) ACA (T) GCG (A) ATG (M) ACG (T) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) 
    17      1   -11.6440575411   0.000008771019       0.0014  ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -6.6246908215   0.001327190706       0.2163  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -5.7479026938   0.003189463067       0.5199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.4800930342   0.000207559392       0.0338  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -12.1939842551   0.000005060809       0.0008  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    22      1   -11.9325485135   0.000006572945       0.0011  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      3    -5.7476395412   0.003190302493       0.5200  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -9.0944644315   0.000112285656       0.0183  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    25      1   -10.6486146429   0.000023733698       0.0039  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    26      1   -10.5791162684   0.000025441820       0.0041  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    27      1   -20.4861896279   0.000000001268       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) ATT (I) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    28      1   -16.1859927198   0.000000093436       0.0000  AGT (S) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -17.8655773418   0.000000017421       0.0000  AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    30      1   -10.6619343524   0.000023419669       0.0038  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -15.5712342059   0.000000172782       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) 
    32      1   -18.2701603677   0.000000011624       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) GGT (G) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    33      1   -12.4049473270   0.000004098263       0.0007  AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      2    -4.9476907387   0.007099785272       1.1573  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -9.3184232012   0.000089755325       0.0146  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -5.7416236122   0.003209552973       0.5232  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -20.2758398706   0.000000001564       0.0000  ATG (M) ATG (M) ATG (M) ATC (I) AAG (K) ATG (M) ATC (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATC (I) 
    38      1   -25.4680292313   0.000000000009       0.0000  ATG (M) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) 
    39      1   -15.8946054936   0.000000125043       0.0000  ATT (I) ATC (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    40      1   -23.1013974349   0.000000000093       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
    41      1    -8.2168770543   0.000270057123       0.0440  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -4.8734713832   0.007646774277       1.2464  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.8317329212   0.000000983909       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) 
    44      1    -8.6059064471   0.000183021588       0.0298  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      2    -5.0961596455   0.006120205249       0.9976  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.6165773698   0.000181078962       0.0295  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.1567466744   0.000286793913       0.0467  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      1   -11.5854452549   0.000009300473       0.0015  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -15.4951089749   0.000000186449       0.0000  CAA (Q) CAA (Q) GAA (E) CTA (L) CAA (Q) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) CTA (L) 
    50      1   -18.8709952319   0.000000006374       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) 
    51      1   -10.3912878328   0.000030698774       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -9.0695976688   0.000115112843       0.0188  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -8.2668785655   0.000256885894       0.0419  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      1    -5.7504159332   0.003181457247       0.5186  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -34.6015525440   0.000000000000       0.0000  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) AGT (S) CGT (R) CGT (R) 
    56      1   -18.2505525849   0.000000011855       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
    57      1   -13.4237983298   0.000001479512       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) 
    58      1   -13.4993680985   0.000001371826       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -23.8032629029   0.000000000046       0.0000  CCC (P) CCC (P) CCT (P) CTC (L) CCC (P) CCT (P) CTC (L) CCT (P) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) 
    60      1   -15.4846611328   0.000000188407       0.0000  CCC (P) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    61      1   -13.4680394661   0.000001415483       0.0002  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    62      2    -6.5570370917   0.001420087071       0.2315  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -21.5376995729   0.000000000443       0.0000  CCT (P) TCG (S) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    64      1   -10.0141232471   0.000044763242       0.0073  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    65      1   -23.9828713276   0.000000000038       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -18.9403442131   0.000000005947       0.0000  CGT (R) CGT (R) TAT (Y) TTT (F) CGT (R) CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) TTT (F) CAT (H) TTT (F) 
    67      2    -5.7317882911   0.003241275703       0.5283  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -18.0669301302   0.000000014244       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    69      1   -12.0504047699   0.000005842190       0.0010  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1    -9.6640967125   0.000063523750       0.0104  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -14.0523079827   0.000000789151       0.0001  CTT (L) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    72      1    -9.9987536378   0.000045456550       0.0074  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1    -9.1496272798   0.000106259400       0.0173  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -14.8486073254   0.000000355903       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) 
    75      1   -12.8522850256   0.000002620134       0.0004  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    76      1   -14.7619432593   0.000000388123       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) 
    77      1   -10.8481744228   0.000019440065       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    78      1   -16.7009220195   0.000000055832       0.0000  GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTG (V) GAA (E) 
    79      1   -22.9662951390   0.000000000106       0.0000  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) TAC (Y) GAC (D) GAC (D) GGC (G) GAT (D) 
    80      1   -12.2083964297   0.000004988395       0.0008  GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -12.5013173317   0.000003721747       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
    82      1   -10.3140378176   0.000033164258       0.0054  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    83      1    -6.5588504468   0.001417514282       0.2311  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -12.4932534263   0.000003751880       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    85      1    -6.6311395818   0.001318659509       0.2149  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -14.7332684693   0.000000399414       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    87      1   -34.8707460042   0.000000000000       0.0000  GCC (A) ACC (T) GTC (V) GTC (V) ACT (T) GAC (D) GTC (V) GTC (V) GTC (V) GCG (A) GTC (V) GTC (V) GTC (V) 
    88      1   -11.2956998592   0.000012426244       0.0020  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -16.6584846502   0.000000058252       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    90      1   -15.9637105906   0.000000116694       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    91      1   -15.8248879710   0.000000134072       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -13.4243314756   0.000001478723       0.0002  GCG (A) ACG (T) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -13.0120463034   0.000002233264       0.0004  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    94      1    -9.8671697322   0.000051849268       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -18.7136623837   0.000000007460       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    96      1   -16.4987556706   0.000000068341       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) 
    97      1    -8.8984736284   0.000136597266       0.0223  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    98      1   -26.6470670371   0.000000000003       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAT (D) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) 
    99      1   -25.7913364151   0.000000000006       0.0000  GGA (G) GGA (G) GGG (G) GAA (E) GGA (G) GCG (A) GAA (E) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GAA (E) 
   100      1   -12.5382206259   0.000003586906       0.0006  GGC (G) GGC (G) AGT (S) GGC (G) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) 
   101      1    -7.4489898247   0.000582029267       0.0949  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1    -8.9362593538   0.000131532136       0.0214  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -13.3341505638   0.000001618274       0.0003  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   104      1   -12.3954027818   0.000004137566       0.0007  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -20.9312696980   0.000000000812       0.0000  GTT (V) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) 
   106      1    -8.7062078423   0.000165554876       0.0270  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   107      1    -8.5014458930   0.000203174388       0.0331  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -16.3739088985   0.000000077429       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1    -5.6316294400   0.003582732721       0.5840  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -15.6934749575   0.000000152901       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -19.8627086521   0.000000002364       0.0000  TAT (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   112      1   -14.3323700146   0.000000596391       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      2    -4.7636046368   0.008534789068       1.3912  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -8.4069014476   0.000223320757       0.0364  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1   -16.5689244728   0.000000063710       0.0000  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) 
   116      1    -9.9584210644   0.000047327404       0.0077  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   117      1    -9.3122709205   0.000090309227       0.0147  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   118      1   -21.7657980831   0.000000000353       0.0000  TCA (S) TCA (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   119      1   -17.8186510745   0.000000018258       0.0000  TCA (S) TCC (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1    -6.5498121134   0.001430384323       0.2332  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -11.5718002835   0.000009428248       0.0015  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   122      1   -12.2053948267   0.000005003390       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   123      1    -5.6816617236   0.003407890763       0.5555  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -16.0771680471   0.000000104178       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -15.1940346092   0.000000251950       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   126      1   -16.3234346084   0.000000081437       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) 
   127      1   -23.3983841018   0.000000000069       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) CGT (R) CGT (R) 
   128      1    -8.9409983533   0.000130910280       0.0213  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -12.8332702648   0.000002670432       0.0004  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) 
   130      1   -26.7778134608   0.000000000002       0.0000  TGT (C) TGT (C) TGT (C) CCT (P) CGT (R) TGT (C) CCT (P) CCT (P) CCT (P) TGT (C) CCT (P) TGT (C) CCT (P) 
   131      1    -8.6375187746   0.000177326343       0.0289  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   132      1    -8.9448951384   0.000130401144       0.0213  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1    -5.6214753741   0.003619297350       0.5899  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -11.6541912290   0.000008682585       0.0014  TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -11.1065186311   0.000015014133       0.0024  TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      5    -4.7549298785   0.008609148359       1.4033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -13.7729394431   0.000001043490       0.0002  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   138      1   -17.7868727351   0.000000018848       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   139      1   -16.4964959292   0.000000068496       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   140      1    -5.6769987125   0.003423818903       0.5581  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -8.9233789630   0.000133237279       0.0217  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.8081005711   0.000007444012       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -13.8816169469   0.000000936031       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -12.8459723716   0.000002636727       0.0004  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   145      2    -5.6063540658   0.003674441738       0.5989  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.4747370121   0.000010389270       0.0017  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   147      1    -8.1975716423   0.000275321338       0.0449  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -27.2571469054   0.000000000001       0.0000  TTT (F) TTT (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TCT (S) 
   149      1   -12.9715273734   0.000002325612       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -4.8088423107   0.008157297850       1.3296  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 