     1    163    150


 1

     1      2    -5.4223484958   0.004416761712       0.7199  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.2784738639   0.000004650788       0.0008  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     3      1   -14.8029586887   0.000000372526       0.0001  AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAT (N) 
     4      1   -23.0166141493   0.000000000101       0.0000  AAC (N) AAC (N) GAT (D) GAC (D) AAG (K) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
     5      1   -24.8893227713   0.000000000016       0.0000  AAC (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
     6      1   -15.5764052630   0.000000171891       0.0000  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.4433100456   0.000010720958       0.0017  AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.5355312341   0.000026575223       0.0043  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     9      1   -12.2586919064   0.000004743706       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.5308793841   0.003962502994       0.6459  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -19.5211965278   0.000000003327       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    12      1    -8.2935222814   0.000250131874       0.0408  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -6.0712774277   0.002308222739       0.3762  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -6.6231626477   0.001329220435       0.2167  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -12.8559063591   0.000002610663       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    16      1   -15.3260039348   0.000000220801       0.0000  ACT (T) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATC (I) 
    17      1   -26.8831265963   0.000000000002       0.0000  ACT (T) GCT (A) ACT (T) ACA (T) ACC (T) ACT (T) ACA (T) ACG (T) ACG (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    18      1    -9.0073482979   0.000122506276       0.0200  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -25.7405854170   0.000000000007       0.0000  AGA (R) AAA (K) AAA (K) ACA (T) AGA (R) AAA (K) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    20      1    -5.9963031254   0.002487932772       0.4055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -16.2585753892   0.000000086894       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    22      1   -16.3933663969   0.000000075937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    23      1    -6.6064186504   0.001351664274       0.2203  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -12.3059407697   0.000004524784       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      1    -6.1176027232   0.002203732593       0.3592  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.7327615194   0.000008026504       0.0013  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -9.0975310255   0.000111941849       0.0182  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.0972038111   0.000000037565       0.0000  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
    29      2    -6.0604943246   0.002333247221       0.3803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -18.5642596562   0.000000008663       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    31      1   -21.3263057121   0.000000000547       0.0000  ATC (I) ATT (I) CTC (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
    32      1   -25.5891667860   0.000000000008       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) 
    33      1   -11.0130734409   0.000016484773       0.0027  ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -11.1358883018   0.000014579585       0.0024  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    35      1   -12.1345076499   0.000005370940       0.0009  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -23.7720057904   0.000000000047       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) GCG (A) GTG (V) 
    37      1   -19.4395087816   0.000000003610       0.0000  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
    38      2    -8.3387794929   0.000239063944       0.0390  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -10.2082914059   0.000036863399       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.1463658029   0.000014427625       0.0024  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.0993612468   0.000303733087       0.0495  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -12.6249886486   0.000003288797       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    43      1   -10.1299923070   0.000039865778       0.0065  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -12.1871967945   0.000005095276       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -5.8714531251   0.002818774325       0.4595  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -22.1986873645   0.000000000229       0.0000  CAG (Q) CCG (P) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    47      1   -25.5758846366   0.000000000008       0.0000  CAT (H) CGG (R) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    48      1   -11.1349202037   0.000014593706       0.0024  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    49      1    -6.6723898727   0.001265371059       0.2063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -12.2937685602   0.000004580197       0.0007  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    51      1   -24.9477588941   0.000000000015       0.0000  CCA (P) CCA (P) CTG (L) TTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) 
    52      1   -18.3356895070   0.000000010887       0.0000  CCA (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
    53      1   -18.3678116112   0.000000010543       0.0000  CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) 
    54      1   -24.8656211287   0.000000000016       0.0000  CCC (P) CCC (P) ACA (T) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    55      1    -7.2244516582   0.000728551925       0.1188  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -14.0338799912   0.000000803828       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -10.4806954058   0.000028073193       0.0046  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    58      1    -9.6236972908   0.000066142617       0.0108  CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1    -9.1304331338   0.000108318658       0.0177  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -9.6026088022   0.000067552276       0.0110  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    61      2    -5.8765544250   0.002804431526       0.4571  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -11.3118611811   0.000012227034       0.0020  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -29.5651073115   0.000000000000       0.0000  CGT (R) CGG (R) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    64      1   -12.4190396034   0.000004040914       0.0007  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) 
    65      1    -9.4431113736   0.000079233500       0.0129  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      3    -5.9226785773   0.002678017285       0.4365  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.7814177325   0.000056491649       0.0092  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    68      1   -12.0973120289   0.000005574477       0.0009  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    69      1   -22.4646785389   0.000000000175       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    70      1   -15.0551258735   0.000000289496       0.0000  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -8.5779000735   0.000188219810       0.0307  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -10.9056501746   0.000018354236       0.0030  GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -10.7728389850   0.000020961168       0.0034  GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    74      1   -26.6428554592   0.000000000003       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) AAA (K) GTA (V) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    75      1    -6.6408569901   0.001305907614       0.2129  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1   -26.8222084377   0.000000000002       0.0000  GAC (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGT (G) GAT (D) GAT (D) 
    77      1   -19.6091482998   0.000000003047       0.0000  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    78      1   -21.4292013848   0.000000000494       0.0000  GAG (E) GAG (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    79      1    -9.3060303885   0.000090874567       0.0148  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -11.8938375877   0.000006832379       0.0011  GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    81      1   -24.7954050854   0.000000000017       0.0000  GAT (D) CAT (H) ATT (I) CGT (R) CAT (H) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
    82      1   -22.7948108207   0.000000000126       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -21.3575498102   0.000000000530       0.0000  GAT (D) GAT (D) AAC (N) GGT (G) GAT (D) AAT (N) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AAT (N) GGT (G) 
    84      1   -20.6517912158   0.000000001074       0.0000  GCA (A) GAA (E) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    85      1    -6.6579640247   0.001283757410       0.2093  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -11.3584356236   0.000011670624       0.0019  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    87      1   -17.0200325562   0.000000040578       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    88      1   -16.8824555662   0.000000046563       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    89      1   -10.4268127304   0.000029627347       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) 
    90      1   -16.5835137367   0.000000062787       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -37.6672379333   0.000000000000       0.0000  GCG (A) GTG (V) ACT (T) ACG (T) GCG (A) GCT (A) GCT (A) GCT (A) ATG (M) GCG (A) GCG (A) GCT (A) ACG (T) 
    92      1   -14.7749684383   0.000000383101       0.0001  GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -18.1408869701   0.000000013229       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    94      1    -9.9238936471   0.000048990035       0.0080  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    95      1   -14.7932491263   0.000000376161       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    96      1   -14.5400658403   0.000000484540       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
    97      1    -6.5648696902   0.001409007546       0.2297  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -17.2151750733   0.000000033384       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    99      1   -36.5447633253   0.000000000000       0.0000  GGC (G) GAC (D) GAT (D) GAT (D) GAC (D) GGC (G) GAT (D) GGC (G) GAG (E) GAC (D) GAT (D) GGC (G) GGC (G) 
   100      1    -9.8902492452   0.000050666316       0.0083  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -20.7754974543   0.000000000949       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) AGA (R) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) 
   102      1   -17.4623176498   0.000000026074       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   103      2    -7.1750070015   0.000765480359       0.1248  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -11.5724035214   0.000009422562       0.0015  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
   105      1   -10.4800539124   0.000028091208       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -31.0182726421   0.000000000000       0.0000  GTA (V) GTA (V) CTA (L) CTC (L) CCA (P) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   107      1   -12.1984636630   0.000005038190       0.0008  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   108      1   -15.8442593890   0.000000131500       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) 
   109      1    -6.6338949529   0.001315031114       0.2144  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -10.9800210250   0.000017038739       0.0028  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   111      1   -12.3667915308   0.000004257657       0.0007  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   112      1    -6.6136904209   0.001341870932       0.2187  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -11.8559823505   0.000007095978       0.0012  GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -22.1415191451   0.000000000242       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   115      1   -23.0818511028   0.000000000095       0.0000  GTT (V) ATT (I) GTT (V) ACT (T) GTC (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   116      1   -14.2676528103   0.000000636264       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   117      1   -12.3298049890   0.000004418082       0.0007  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.5297910695   0.000000008966       0.0000  TAC (Y) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   119      1   -16.6097487866   0.000000061161       0.0000  TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   120      1   -22.9113508248   0.000000000112       0.0000  TAC (Y) TGT (C) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   121      1   -10.5590133033   0.000025958452       0.0042  TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.9828367073   0.000016990831       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   123      4    -5.4166892917   0.004441827928       0.7240  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -19.5455095124   0.000000003247       0.0000  TAT (Y) TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
   125      1   -12.8439024817   0.000002642190       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   126      1    -5.9568837162   0.002587964250       0.4218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.6622862955   0.000008612583       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.8735901280   0.000000127699       0.0000  TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
   129      1   -12.0344348064   0.000005936239       0.0010  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   130      1   -12.1631393325   0.000005219341       0.0009  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.9607922402   0.000006389898       0.0010  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   132      1   -12.0593020634   0.000005790441       0.0009  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -9.4916462040   0.000075479746       0.0123  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   134      1   -16.8184811705   0.000000049639       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) 
   135      1   -20.2336400356   0.000000001632       0.0000  TCT (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -15.9009764259   0.000000124249       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1    -5.2379532990   0.005311115986       0.8657  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -21.1919610062   0.000000000626       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) CGT (R) TCT (S) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TCT (S) 
   139      1   -14.6551731629   0.000000431856       0.0001  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) GTA (V) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   140      1    -9.0790189754   0.000114033422       0.0186  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      3    -5.2908405901   0.005037523987       0.8211  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -16.9419577461   0.000000043873       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      1   -13.2198097466   0.000001814302       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   144      1   -14.6573091230   0.000000430935       0.0001  TTC (F) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTT (F) TTG (L) 
   145      1   -11.8145555762   0.000007396116       0.0012  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1    -8.9445401679   0.000130447440       0.0213  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -5.8802211659   0.002794167232       0.4554  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -12.0680516013   0.000005739999       0.0009  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -12.8356411010   0.000002664108       0.0004  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   150      1    -8.7891324821   0.000152380103       0.0248  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 