     1    163    158


 1

     1      1    -5.1312576556   0.005909124155       0.9632  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7800112308   0.000020811367       0.0034  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     3      1    -8.3095298025   0.000246159760       0.0401  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -11.7349338882   0.000008009086       0.0013  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
     5      1    -9.5188977733   0.000073450579       0.0120  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.6131434999   0.000000450394       0.0001  AAC (N) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1    -8.4315224523   0.000217889511       0.0355  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     8      1   -11.4128564202   0.000011052472       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.6561336545   0.000001172780       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -30.5607274692   0.000000000000       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) CAT (H) AAT (N) AAT (N) CAG (Q) AAT (N) AAT (N) CAT (H) 
    11      1    -8.7531604330   0.000157961309       0.0257  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    12      1   -15.3883399505   0.000000207457       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    13      1   -17.4682796627   0.000000025919       0.0000  AAG (K) GAT (D) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    14      1   -12.5712530271   0.000003470357       0.0006  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    15      1   -12.1902108201   0.000005079941       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    16      1    -5.7882606067   0.003063305839       0.4993  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.3827897567   0.000030960766       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    18      1    -9.1383991252   0.000107459221       0.0175  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.8348718599   0.000145567326       0.0237  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -14.1265485312   0.000000732686       0.0001  ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -11.0453852776   0.000015960633       0.0026  ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    22      1    -5.8156154302   0.002980645384       0.4858  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.6730573486   0.000171135084       0.0279  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -12.0214282914   0.000006013953       0.0010  ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.2619477594   0.000258155676       0.0421  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    26      1   -15.8157490041   0.000000135303       0.0000  AGA (R) AGA (R) GAA (E) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1   -15.2892520530   0.000000229067       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -12.4356157338   0.000003974484       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) 
    29      1   -19.5033848519   0.000000003387       0.0000  AGC (S) GAC (D) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    30      1   -23.3099322105   0.000000000075       0.0000  AGG (R) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAA (K) 
    31      1   -15.9832768656   0.000000114433       0.0000  AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    32      1    -5.8741001311   0.002811322879       0.4582  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -14.2572314684   0.000000642929       0.0001  AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
    34      1   -13.9937972999   0.000000836702       0.0001  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    35      1    -5.2933356643   0.005024970658       0.8191  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -11.5100034930   0.000010029262       0.0016  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -15.6878401295   0.000000153765       0.0000  ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.1461177851   0.000289858471       0.0472  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -5.7893052653   0.003060107401       0.4988  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -10.4777304361   0.000028156553       0.0046  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    41      1   -15.8819437920   0.000000126637       0.0000  ATC (I) ATT (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    42      1   -20.0290965270   0.000000002002       0.0000  ATG (M) ATC (I) ACG (T) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -13.1886290065   0.000001871764       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -9.6012680818   0.000067642905       0.0110  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    45      1    -5.9515571431   0.002601786009       0.4241  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -22.0911367998   0.000000000255       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) ATG (M) 
    47      1   -15.4036268294   0.000000204310       0.0000  ATG (M) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    48      1   -24.1034656546   0.000000000034       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATT (I) ATG (M) ATG (M) 
    49      1   -15.3060346923   0.000000225255       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    50      1    -5.2545447663   0.005223723766       0.8515  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -18.0682956291   0.000000014225       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GCT (A) 
    52      1    -8.2697350667   0.000256153146       0.0418  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      3    -5.1525481681   0.005784645681       0.9429  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -24.1154417145   0.000000000034       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) AAA (K) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CGA (R) AAA (K) CAA (Q) 
    55      1   -13.6299183802   0.000001203931       0.0002  CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    56      1   -13.6615656475   0.000001166427       0.0002  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    57      1   -11.6105826748   0.000009069597       0.0015  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -8.1669832067   0.000283873112       0.0463  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -10.3893877084   0.000030757161       0.0050  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -25.2214092427   0.000000000011       0.0000  CAG (Q) CGC (R) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CGA (R) 
    61      1    -5.8395149881   0.002910253791       0.4744  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.3879614566   0.001681680889       0.2741  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -8.9256519874   0.000132934772       0.0217  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -15.1727208003   0.000000257378       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    65      1   -10.8335208162   0.000019727029       0.0032  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -12.2620193493   0.000004727948       0.0008  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    67      1    -6.4154613813   0.001636064884       0.2667  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -14.3915757714   0.000000562106       0.0001  CGA (R) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    69      1    -9.4033243321   0.000082449520       0.0134  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    70      1   -12.8239420453   0.000002695459       0.0004  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    71      1   -16.6542587212   0.000000058499       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -16.0100687179   0.000000111408       0.0000  CGC (R) CGC (R) CCC (P) TGC (C) CGC (R) CCC (P) TGC (C) CCC (P) TGC (C) CCC (P) CGC (R) CCC (P) TGC (C) 
    73      1   -13.0385491006   0.000002174854       0.0004  CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    74      1   -10.0400067564   0.000043619478       0.0071  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    75      1    -6.4499560574   0.001580591622       0.2576  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -33.7082930917   0.000000000000       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTG (L) CAA (Q) CTG (L) CAA (Q) CTG (L) CAA (Q) CTT (L) CAA (Q) 
    77      1    -9.4357984028   0.000079815056       0.0130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    78      1    -8.0539222954   0.000317852762       0.0518  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -17.1649135219   0.000000035105       0.0000  CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
    80      1   -17.5140228249   0.000000024760       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    81      1   -19.3744973189   0.000000003853       0.0000  CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
    82      1   -12.9409841740   0.000002397739       0.0004  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    83      1    -8.3903810893   0.000227040739       0.0370  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -17.2629247691   0.000000031828       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 
    85      1   -16.5029330169   0.000000068056       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
    86      1   -22.1088093894   0.000000000250       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) 
    87      1   -19.3055111047   0.000000004128       0.0000  GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    88      1   -11.3995443101   0.000011200588       0.0018  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    89      1   -11.1240185267   0.000014753672       0.0024  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.1889846132   0.000102158542       0.0167  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    91      1   -13.6796906870   0.000001145476       0.0002  GAT (D) GAT (D) CAT (H) AAT (N) GAT (D) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    92      1   -10.0432372302   0.000043478794       0.0071  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    93      1    -5.8740996177   0.002811324322       0.4582  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -35.7162865764   0.000000000000       0.0000  GCA (A) GCA (A) TCG (S) TCG (S) GCA (A) TCG (S) TCA (S) TCG (S) ACA (T) TCG (S) ACA (T) TCG (S) TTG (L) 
    95      1   -12.2965340963   0.000004567548       0.0007  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1    -9.2082888381   0.000100205364       0.0163  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    97      1    -8.9740741006   0.000126651150       0.0206  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -6.4499761526   0.001580559861       0.2576  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -12.6172689923   0.000003314284       0.0005  GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) 
   100      1   -19.9046185542   0.000000002267       0.0000  GGC (G) GAC (D) GAC (D) AAC (N) GGC (G) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   101      1    -7.0192542722   0.000894492292       0.1458  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -16.8763339919   0.000000046849       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) CGC (R) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   103      1   -13.1832446724   0.000001881870       0.0003  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   104      1   -16.4909623579   0.000000068876       0.0000  GGT (G) GGC (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1   -14.3900777507   0.000000562948       0.0001  GGT (G) GGT (G) GTT (V) AGT (S) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) 
   106      1   -10.4459923746   0.000029064520       0.0047  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -5.8519750474   0.002874216834       0.4685  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      2    -6.4140729190   0.001638338076       0.2670  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -24.7118702579   0.000000000019       0.0000  GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   110      1   -17.2219150511   0.000000033160       0.0000  GTG (V) GCG (A) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -21.1103427290   0.000000000679       0.0000  GTG (V) GTG (V) ATG (M) ATA (I) GTA (V) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   112      1   -17.5239349024   0.000000024516       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   113      1   -16.4845603019   0.000000069318       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GCT (A) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   114      1   -13.1210620523   0.000002002604       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -9.0019757627   0.000123166216       0.0201  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -9.8517613750   0.000052654367       0.0086  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   117      1   -13.3696212589   0.000001561879       0.0003  TAC (Y) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   118      1    -5.6660508560   0.003461508314       0.5642  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.4049846203   0.000223749235       0.0365  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.1020282563   0.000015081703       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -11.7725309656   0.000007713558       0.0013  TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   122      1   -16.3111146386   0.000000082447       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) 
   123      1   -21.2364644644   0.000000000599       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAC (N) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      2    -5.1314011192   0.005908276472       0.9630  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -14.1498911832   0.000000715781       0.0001  TAT (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   126      1   -11.6448312102   0.000008764236       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -14.4551492758   0.000000527483       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   128      1   -10.9630678331   0.000017330063       0.0028  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -17.3601019348   0.000000028880       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.3871953227   0.000083790131       0.0137  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   131      1   -16.1894780210   0.000000093111       0.0000  TCG (S) TCG (S) CCG (P) TCC (S) TCG (S) CCG (P) TCC (S) CCG (P) TCC (S) CCG (P) TCG (S) CCG (P) TCC (S) 
   132      1    -6.3292087858   0.001783444297       0.2907  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1    -8.8709601692   0.000140407708       0.0229  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -11.2946872262   0.000012438834       0.0020  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   135      2    -5.8448186758   0.002894859573       0.4719  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -19.2046705743   0.000000004566       0.0000  TCT (S) TCT (S) TTC (F) TCT (S) ACC (T) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   137      1    -9.8164828913   0.000054545088       0.0089  TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -10.3464081414   0.000032107910       0.0052  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   139      1   -18.1867386909   0.000000012636       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -10.9975951389   0.000016741914       0.0027  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   141      1    -5.8207178176   0.002965475710       0.4834  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -11.5095502629   0.000010033809       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) 
   143      1   -13.5419115534   0.000001314688       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) 
   144      1   -24.7633865876   0.000000000018       0.0000  TTC (F) TAC (Y) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -21.7823528940   0.000000000347       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TCC (S) CTC (L) TCC (S) TTC (F) TTC (F) TTC (F) 
   146      1    -8.7642542023   0.000156218607       0.0255  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.7434202694   0.000058679492       0.0096  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      1    -5.8329081489   0.002929545027       0.4775  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -9.6378284725   0.000065214516       0.0106  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   150      1    -8.0735520507   0.000311674230       0.0508  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1    -8.3181293278   0.000244051979       0.0398  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -23.4382663460   0.000000000066       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TCA (S) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   153      1    -8.7226622659   0.000162853055       0.0265  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   154      1    -5.7050701609   0.003329043808       0.5426  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -14.5219347161   0.000000493405       0.0001  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   156      1   -21.2582284896   0.000000000586       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTA (L) TAT (Y) TTT (F) 
   157      1   -18.0688299208   0.000000014217       0.0000  TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   158      1    -5.2981204601   0.005000984629       0.8152  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 