     2    163    160


 1

     1      1    -5.8381975315   0.002914090451       0.4750  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0258285143   0.000044242331       0.0072  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -17.5943117668   0.000000022850       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1    -6.4648680393   0.001557196735       0.2538  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.5126442016   0.000073911347       0.0120  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     6      1   -13.0737485175   0.000002099632       0.0003  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
     7      1   -18.0745691574   0.000000014136       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     8      1    -8.7047745181   0.000165792340       0.0270  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -16.1628967105   0.000000095619       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -10.4906005874   0.000027796496       0.0045  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -6.1350245357   0.002165672081       0.3530  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.2918957261   0.000000004184       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) ATG (M) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    13      1   -19.9816707742   0.000000002099       0.0000  AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    14      1    -5.7165726783   0.003290970811       0.5364  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.0114401080   0.000016511720       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    16      1   -16.5539187831   0.000000064673       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      1   -21.5390939162   0.000000000442       0.0000  AAT (N) AAT (N) TAT (Y) AGT (S) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) 
    18      1   -15.8707032148   0.000000128068       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) 
    19      1    -7.0239702519   0.000890283816       0.1451  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -20.1550090358   0.000000001765       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -11.9252084773   0.000006621369       0.0011  ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1    -6.2757667448   0.001881347987       0.3067  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.1473427431   0.000014413537       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.0080760867   0.000000824840       0.0001  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    25      1   -28.7560283760   0.000000000000       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -11.6396873583   0.000008809434       0.0014  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5503212768   0.000071178391       0.0116  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -19.8070005912   0.000000002500       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    29      1   -23.6742254707   0.000000000052       0.0000  AGC (S) AAC (N) AAG (K) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) 
    30      1   -10.2495799740   0.000035372355       0.0058  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.0482847524   0.002361909794       0.3850  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.4721318416   0.000003831969       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    33      1   -12.8892991899   0.000002524925       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    34      1   -15.5590445734   0.000000174901       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    35      1   -16.8732170263   0.000000046995       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    36      1   -29.2346341340   0.000000000000       0.0000  ATC (I) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) 
    37      1   -16.0804576625   0.000000103836       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    38      1    -9.8630667390   0.000052062443       0.0085  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    39      1    -6.2045997695   0.002020117159       0.3293  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -10.3001066902   0.000033629507       0.0055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.6141327856   0.000181522166       0.0296  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -12.0861838104   0.000005636858       0.0009  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -6.1780517263   0.002074465547       0.3381  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.7920266128   0.000001023762       0.0002  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    45      1   -16.1501449226   0.000000096846       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) 
    46      1   -28.4576128344   0.000000000000       0.0000  ATG (M) GTA (V) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
    47      1   -15.3210160194   0.000000221905       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    48      1   -20.6451407215   0.000000001081       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) 
    49      1   -13.7614867140   0.000001055510       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -13.9399464792   0.000000882995       0.0001  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    51      1    -8.5961520985   0.000184815579       0.0301  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -12.0511570158   0.000005837797       0.0010  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -12.3274131254   0.000004428662       0.0007  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1   -13.7363086189   0.000001082423       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.2910186741   0.000033936526       0.0055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    56      1   -20.4046282569   0.000000001375       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) 
    57      1    -8.4080118516   0.000223072918       0.0364  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -11.9213237332   0.000006647141       0.0011  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -7.0892334436   0.000834036457       0.1359  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -17.1057819340   0.000000037244       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) 
    61      1   -28.2736420075   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) TCT (S) CTT (L) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) 
    62      1   -25.7067726668   0.000000000007       0.0000  CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
    63      1   -25.9425514950   0.000000000005       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CGC (R) TTC (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1    -7.3860142132   0.000619861673       0.1010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -13.6772784938   0.000001148242       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1   -15.2082783675   0.000000248387       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
    67      1    -6.8738705784   0.001034465327       0.1686  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -16.2669385275   0.000000086170       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
    69      1   -15.2739631421   0.000000232596       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    70      1   -18.3477671154   0.000000010756       0.0000  CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) 
    71      1   -10.6372012476   0.000024006132       0.0039  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -10.2707306626   0.000034632062       0.0056  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    73      1   -13.4616503912   0.000001424556       0.0002  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    74      1   -14.6746087067   0.000000423544       0.0001  CGC (R) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -14.6873436500   0.000000418184       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    76      1   -17.6062206043   0.000000022580       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) CAT (H) CGT (R) CGT (R) CGT (R) 
    77      1   -16.4239023105   0.000000073653       0.0000  CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCG (P) CTA (L) 
    78      1    -6.0339438749   0.002396025694       0.3906  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -14.4244225974   0.000000543942       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) 
    80      1   -18.3024339987   0.000000011255       0.0000  CTA (L) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    81      1   -12.2657387236   0.000004710395       0.0008  CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -25.4591116992   0.000000000009       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    83      1   -27.4567639632   0.000000000001       0.0000  CTG (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) 
    84      1   -26.5296796681   0.000000000003       0.0000  CTT (L) CCT (P) CTC (L) TCT (S) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) 
    85      1   -11.2506876344   0.000012998356       0.0021  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1    -9.4854622191   0.000075947958       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    87      1   -25.4011209548   0.000000000009       0.0000  GAC (D) CAC (H) GAC (D) AAC (N) CAT (H) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    88      1   -13.6741685087   0.000001151819       0.0002  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    89      1   -23.7932202188   0.000000000046       0.0000  GAG (E) GAG (E) AGG (R) GGG (G) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) AGG (R) 
    90      1    -6.4666901958   0.001554361862       0.2534  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -11.4552235166   0.000010593992       0.0017  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -12.1347127386   0.000005369838       0.0009  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    93      1    -6.0482839260   0.002361911746       0.3850  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.8676857294   0.000000002353       0.0000  GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) 
    95      1   -15.4784004364   0.000000189590       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -10.2386106760   0.000035762501       0.0058  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -20.1415649440   0.000000001789       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GAG (E) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    98      1   -16.7487579824   0.000000053224       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
    99      1    -6.6074879514   0.001350219710       0.2201  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -11.9707220649   0.000006326761       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -14.6172190311   0.000000448562       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -12.3566950601   0.000004300862       0.0007  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   103      1   -23.0489636892   0.000000000098       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   104      1    -9.4648122352   0.000077532587       0.0126  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -19.9497092218   0.000000002167       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GAC (D) 
   106      1    -9.4172680142   0.000081307848       0.0133  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -13.8417166758   0.000000974134       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   108      1    -6.3411425021   0.001762287669       0.2873  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -13.7570311218   0.000001060223       0.0002  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -9.0581115162   0.000116442669       0.0190  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -16.4973920385   0.000000068434       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -13.5982517729   0.000001242666       0.0002  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -9.1644640054   0.000104694497       0.0171  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1    -6.5187730515   0.001475478328       0.2405  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -13.5827955526   0.000001262022       0.0002  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1    -6.2829654659   0.001867853318       0.3045  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -10.8370407665   0.000019657713       0.0032  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -16.1737221093   0.000000094589       0.0000  GTT (V) GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   119      1   -19.4018459252   0.000000003749       0.0000  GTT (V) GCT (A) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
   120      1   -12.1677760419   0.000005195197       0.0008  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -20.7315513523   0.000000000992       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GTT (V) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   122      1    -5.7705695440   0.003117981181       0.5082  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -14.4491974936   0.000000530632       0.0001  TAC (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      2    -5.3291638503   0.004848122074       0.7902  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -19.1430321457   0.000000004856       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TCT (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.8671422581   0.000019074804       0.0031  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -10.6651574036   0.000023344307       0.0038  TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1   -10.1517573190   0.000039007473       0.0064  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      2    -6.1036461549   0.002234704767       0.3643  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -11.7152669408   0.000008168160       0.0013  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -9.4729574500   0.000076903632       0.0125  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -23.4225957016   0.000000000067       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) GCC (A) 
   133      1   -28.8755059007   0.000000000000       0.0000  TCT (S) CCT (P) TGC (C) TCT (S) TCT (S) TGC (C) TCT (S) TGC (C) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   134      1   -17.0976459653   0.000000037548       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   135      1    -8.9801124755   0.000125888687       0.0205  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -8.3093567564   0.000246202361       0.0401  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -11.5854136323   0.000009300768       0.0015  TGC (C) TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -12.2768676236   0.000004658264       0.0008  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   139      1   -12.0480133605   0.000005856178       0.0010  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   140      1    -8.8859408938   0.000138319975       0.0225  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -12.2397491059   0.000004834421       0.0008  TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      2    -5.0604520347   0.006342691748       1.0339  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -10.1526186380   0.000038973889       0.0064  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -24.8071111050   0.000000000017       0.0000  TGT (C) TGT (C) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) 
   145      1   -16.2017763748   0.000000091972       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.9026435708   0.000006772478       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.1769601763   0.005645140591       0.9202  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.3949419267   0.000226007601       0.0368  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.8530753623   0.000000354316       0.0001  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -28.3071659757   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) GTC (V) TCC (S) TCC (S) GTC (V) TCC (S) ATC (I) TCC (S) GTC (V) GTC (V) GTC (V) 
   151      1   -15.0864250364   0.000000280575       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   152      1    -8.6302248126   0.000178624484       0.0291  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -5.9871987827   0.002510687189       0.4092  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -18.9616648098   0.000000005822       0.0000  TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -17.9791905350   0.000000015550       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   156      1   -11.6865377955   0.000008406227       0.0014  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   157      1    -8.1813512298   0.000279823579       0.0456  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1    -9.2717104263   0.000094047515       0.0153  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   159      1    -9.5781995537   0.000069221465       0.0113  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   160      1    -5.2389026480   0.005306076276       0.8649  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.8381976020   0.002914090246       0.4750  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0258285507   0.000044242329       0.0072  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -17.5943119000   0.000000022850       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1    -6.4648682163   0.001557196459       0.2538  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.5126442867   0.000073911340       0.0120  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     6      1   -13.0737486839   0.000002099632       0.0003  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
     7      1   -18.0745691049   0.000000014136       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     8      1    -8.7047746769   0.000165792313       0.0270  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -16.1628965476   0.000000095619       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    10      1   -10.4906002021   0.000027796507       0.0045  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1    -6.1350246082   0.002165671924       0.3530  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -19.2918957856   0.000000004184       0.0000  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) ATG (M) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    13      1   -19.9816707535   0.000000002099       0.0000  AAG (K) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) 
    14      1    -5.7165726044   0.003290971054       0.5364  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.0114400912   0.000016511721       0.0027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    16      1   -16.5539186213   0.000000064673       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      1   -21.5390936568   0.000000000442       0.0000  AAT (N) AAT (N) TAT (Y) AGT (S) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) AGT (S) AGT (S) 
    18      1   -15.8707031100   0.000000128068       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) ATA (I) 
    19      1    -7.0239705469   0.000890283553       0.1451  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -20.1550090430   0.000000001765       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -11.9252085251   0.000006621368       0.0011  ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1    -6.2757667890   0.001881347904       0.3067  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -11.1473426404   0.000014413538       0.0023  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.0080757065   0.000000824841       0.0001  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    25      1   -28.7560287406   0.000000000000       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    26      1   -11.6396875395   0.000008809432       0.0014  AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5503213695   0.000071178385       0.0116  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -19.8070008783   0.000000002500       0.0000  AGA (R) AGG (R) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    29      1   -23.6742256117   0.000000000052       0.0000  AGC (S) AAC (N) AAG (K) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) 
    30      1   -10.2495798539   0.000035372359       0.0058  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.0482846727   0.002361909982       0.3850  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.4721319665   0.000003831968       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    33      1   -12.8892991878   0.000002524925       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    34      1   -15.5590441231   0.000000174901       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    35      1   -16.8732168670   0.000000046995       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    36      1   -29.2346342175   0.000000000000       0.0000  ATC (I) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) 
    37      1   -16.0804580039   0.000000103835       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    38      1    -9.8630670378   0.000052062427       0.0085  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    39      1    -6.2045997972   0.002020117104       0.3293  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -10.3001067386   0.000033629505       0.0055  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.6141327601   0.000181522171       0.0296  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -12.0861836939   0.000005636858       0.0009  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -6.1780516138   0.002074465780       0.3381  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -13.7920267933   0.000001023762       0.0002  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    45      1   -16.1501447579   0.000000096846       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) 
    46      1   -28.4576125509   0.000000000000       0.0000  ATG (M) GTA (V) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
    47      1   -15.3210164472   0.000000221905       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    48      1   -20.6451412073   0.000000001081       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) 
    49      1   -13.7614866102   0.000001055510       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -13.9399466178   0.000000882995       0.0001  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    51      1    -8.5961522459   0.000184815552       0.0301  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -12.0511571061   0.000005837797       0.0010  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -12.3274132702   0.000004428661       0.0007  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1   -13.7363089260   0.000001082423       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.2910189221   0.000033936517       0.0055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    56      1   -20.4046281051   0.000000001375       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CGT (R) CAT (H) TGT (C) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) 
    57      1    -8.4080117270   0.000223072946       0.0364  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -11.9213238664   0.000006647140       0.0011  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    59      1    -7.0892337503   0.000834036201       0.1359  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -17.1057815269   0.000000037244       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) 
    61      1   -28.2736420788   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) TCT (S) CTT (L) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCC (P) TCT (S) TCT (S) 
    62      1   -25.7067730394   0.000000000007       0.0000  CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCC (P) TCT (S) TCT (S) 
    63      1   -25.9425516397   0.000000000005       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CGC (R) TTC (F) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1    -7.3860145220   0.000619861481       0.1010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -13.6772787860   0.000001148242       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1   -15.2082788998   0.000000248387       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) 
    67      1    -6.8738707329   0.001034465167       0.1686  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -16.2669383259   0.000000086170       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
    69      1   -15.2739633162   0.000000232596       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    70      1   -18.3477672063   0.000000010756       0.0000  CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) 
    71      1   -10.6372014864   0.000024006127       0.0039  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -10.2707308774   0.000034632054       0.0056  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    73      1   -13.4616506655   0.000001424556       0.0002  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) 
    74      1   -14.6746089313   0.000000423544       0.0001  CGC (R) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1   -14.6873432440   0.000000418184       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    76      1   -17.6062209362   0.000000022580       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) AGT (S) CAT (H) CGT (R) CGT (R) CGT (R) 
    77      1   -16.4239022631   0.000000073653       0.0000  CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCG (P) CTA (L) 
    78      1    -6.0339439375   0.002396025544       0.3906  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -14.4244220313   0.000000543943       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) 
    80      1   -18.3024336981   0.000000011255       0.0000  CTA (L) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    81      1   -12.2657390731   0.000004710394       0.0008  CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -25.4591112414   0.000000000009       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TCC (S) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    83      1   -27.4567636634   0.000000000001       0.0000  CTG (L) CTG (L) GTG (V) TTG (L) GTG (V) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) 
    84      1   -26.5296796520   0.000000000003       0.0000  CTT (L) CCT (P) CTC (L) TCT (S) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) 
    85      1   -11.2506873665   0.000012998360       0.0021  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1    -9.4854625447   0.000075947933       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    87      1   -25.4011214301   0.000000000009       0.0000  GAC (D) CAC (H) GAC (D) AAC (N) CAT (H) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    88      1   -13.6741682704   0.000001151819       0.0002  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    89      1   -23.7932208352   0.000000000046       0.0000  GAG (E) GAG (E) AGG (R) GGG (G) GAG (E) GGG (G) AGG (R) GGG (G) GGG (G) GAG (E) GGG (G) AGG (R) AGG (R) 
    90      1    -6.4666902625   0.001554361758       0.2534  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -11.4552235380   0.000010593992       0.0017  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -12.1347126473   0.000005369839       0.0009  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    93      1    -6.0482838463   0.002361911934       0.3850  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.8676859028   0.000000002353       0.0000  GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) 
    95      1   -15.4784004530   0.000000189590       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    96      1   -10.2386109251   0.000035762492       0.0058  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -20.1415649757   0.000000001789       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GAG (E) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    98      1   -16.7487579155   0.000000053224       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) 
    99      1    -6.6074879898   0.001350219659       0.2201  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -11.9707221377   0.000006326761       0.0010  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -14.6172190437   0.000000448562       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -12.3566949924   0.000004300862       0.0007  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   103      1   -23.0489628364   0.000000000098       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) 
   104      1    -9.4648123682   0.000077532576       0.0126  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -19.9497093494   0.000000002167       0.0000  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GAC (D) 
   106      1    -9.4172681767   0.000081307835       0.0133  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -13.8417167863   0.000000974134       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   108      1    -6.3411424243   0.001762287806       0.2873  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -13.7570316855   0.000001060223       0.0002  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -9.0581114946   0.000116442672       0.0190  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -16.4973920567   0.000000068434       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) TTG (L) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -13.5982519181   0.000001242665       0.0002  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -9.1644642046   0.000104694476       0.0171  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1    -6.5187730768   0.001475478291       0.2405  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -13.5827955536   0.000001262022       0.0002  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1    -6.2829653945   0.001867853451       0.3045  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -10.8370406224   0.000019657716       0.0032  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -16.1737220993   0.000000094589       0.0000  GTT (V) GCT (A) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   119      1   -19.4018458654   0.000000003749       0.0000  GTT (V) GCT (A) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
   120      1   -12.1677758655   0.000005195198       0.0008  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -20.7315511809   0.000000000992       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GTT (V) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   122      1    -5.7705693184   0.003117981884       0.5082  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -14.4491975484   0.000000530632       0.0001  TAC (Y) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      2    -5.3291636262   0.004848123160       0.7902  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -19.1430322279   0.000000004856       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TCT (S) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -10.8671421886   0.000019074805       0.0031  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -10.6651573893   0.000023344308       0.0038  TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      1   -10.1517575354   0.000039007464       0.0064  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      2    -6.1036462010   0.002234704664       0.3643  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -11.7152670039   0.000008168159       0.0013  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -9.4729575090   0.000076903628       0.0125  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -23.4225958361   0.000000000067       0.0000  TCC (S) TCC (S) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) TTC (F) GCC (A) GCC (A) GCC (A) 
   133      1   -28.8755056957   0.000000000000       0.0000  TCT (S) CCT (P) TGC (C) TCT (S) TCT (S) TGC (C) TCT (S) TGC (C) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) 
   134      1   -17.0976457757   0.000000037548       0.0000  TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
   135      1    -8.9801124778   0.000125888687       0.0205  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -8.3093564757   0.000246202430       0.0401  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   137      1   -11.5854136243   0.000009300768       0.0015  TGC (C) TAC (Y) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -12.2768676932   0.000004658264       0.0008  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   139      1   -12.0480137898   0.000005856176       0.0010  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) 
   140      1    -8.8859408601   0.000138319980       0.0225  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -12.2397489461   0.000004834422       0.0008  TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      2    -5.0604519898   0.006342692033       1.0339  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -10.1526184942   0.000038973895       0.0064  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -24.8071111665   0.000000000017       0.0000  TGT (C) TGT (C) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) 
   145      1   -16.2017759995   0.000000091973       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.9026435736   0.000006772478       0.0011  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.1769599865   0.005645141662       0.9202  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.3949417013   0.000226007652       0.0368  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.8530753148   0.000000354316       0.0001  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -28.3071659392   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) GTC (V) TCC (S) TCC (S) GTC (V) TCC (S) ATC (I) TCC (S) GTC (V) GTC (V) GTC (V) 
   151      1   -15.0864247274   0.000000280575       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   152      1    -8.6302248571   0.000178624476       0.0291  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -5.9871986525   0.002510687516       0.4092  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -18.9616644268   0.000000005822       0.0000  TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -17.9791899062   0.000000015550       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   156      1   -11.6865373879   0.000008406231       0.0014  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   157      1    -8.1813509608   0.000279823654       0.0456  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   158      1    -9.2717100949   0.000094047546       0.0153  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   159      1    -9.5781991594   0.000069221492       0.0113  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   160      1    -5.2389022670   0.005306078297       0.8649  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 