     13    489

castelliiYDR418W                GAA GTA GTT ATC TTT ATA TTA AGA GTG CAA ATC CCT ATC ACA GAC AAG TCC GCG AGA CGA TGG CTT GCT GTG ACA AAT GGA TTG GAC TTA TTA ATT ATC ATA GTT TTT AAC GGT TTC ACA GTG CTG TTC ACG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT CGT GCC GGC ACC CCC CAA TAC TCT CCA CCG CTA GAG CCA GGA AAG TTC TTG TTA GTT GAT TGG GGC TAT GAG AAT AAG TAT GTG TTG GGT ATC TCC ACA GCG CGC GTA ACT ACG GAA TTA CAC GTA CAA GCG AAG CGA GTA TCA CTC AAG TAC ACG GAA CCA TCA ATC CTG ACA TTT GCG GCG GCA CAT CGT CCC GCG GCG CCG AAG TCG ATG CGA TCG GGA CTT ACG CTT TCG CTA CCA TTT TTG ATC ATA GAT AAC TCC CTA AGT ATA CTG CCA AGT AAC AAT CAT TCT CCA TCC GAG TAT ATT CAC AGT CCT 
castelliiYEL054C                GAA GTA GTT ATC TTT ATA TTA AGA GTG CAA ATC CCT ATC ACA GAC AAG TCC GCG AGA CGA TGG CTT GCT GTG ACA AAT GGA TTG GAC TTA TTA ATT ATT ATA GTT TTT AAC GGT TTC ACA GTG CTG TTC ACG ACG GAC AAA AAT ACA CAT AAA TTC GCC GAA TCT GGC ATA GAT CGT GCC GGC ACC CCC CAA TGC TCT CCA CCG CTA GAG CCA GGA AAG TTC TTG TTA GTT GAT TGG GGT TAT GAG AAT AAG TAT GTG TTG GGT ATC TCC ACA GCG CGC GTA ACT ACG GGA TTA CAC GTA CAA GCG AAG CGA GTA TCA CTC AAG TAC ACG GAA CCA TCA ATC CTG ACA CTC GCG GCG GCA CAT CGT CCC GCG GCG CCG AAG TCG ATG CGA TCG GGA CTT ACG CTT TCG CTA CCG TTT TTG ATC ATA GAT AAC TCC CTA AGT ATA CTG CCA AGT AAC AAT CAT TCT CCA TCC GAG TAT ATT CAC AGT CCT 
mikataeYDR418W                  GAA ATA GTC ATT TTT ATA TTA AGA GTG CAG ATC CCT ATC ACA GAC AAG TCT ATG AGA CAA CGG CCT GCT GTC ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACC AGT TTC ACA GTA CTA TTC ATG ACA GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CTG CTA GAG GCA GGA AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAT AAG TAT GTG TTG AGG ATC TCC GCA GCG CGT GTA ACT ACG AAA TTG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ACA TTC GCG GCG GCA CAT CGT TCC GCG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ACA GAC AAC TCT CCA AGT ATA CTG TCA AGC AAC AAT TAT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
mikataeYEL054C                  GAA ATA GTC ATT TTT ATA TTA AGA GTG CAG ATC CCT ATC ACA GAC AAG TCT ATG AGA CAA CGG CCT GCT GTC ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACC AGT TTC ACA GTA CTA TTC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CCG CTA GAG TCA GGA AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAT AAG TAT GTG TCG AGG ATC TTC GCA GCG CGT GTA ACT ACG AAA TTG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ACA TTC GCG GCG GCA CAT CGT TCC GCG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ACA GAC AAC TCC CCA AGT ATA CTG TCA AGC AAC AAT TAT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
kluyveriYDR418W                 GAA TTG GTT ATT TTT ATA GTA AGA GTG CAA ACC TCT ATC ACA GAC AAG TCC GTG AGA CGA TGG CTC GCT GTG ACG AAT GGA TTG GAC TTA TTA ATT ATT ATA GTT TCT AAT AGT TTC ACA GTG CTA TTC ACG GCG AAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GTC ATA GAT CAT GCC GGC TCC CCT CAA CGC TCT CCA CCG CTA GAG CCA GGA AAG TAC TTG TTA GTT AAT TGG GGT TGT GAG AAT AAG TAT GTG TTG AGT TTC TCC ACA ACG TGC GCA ACT ACG GAA TTA AAC GTA CAA GCG AAG CCG GTA CCA CTC GAG TAC ACG GAT CCA CTA ATT CTG ACA GTT GCG GCG GCA CAT TGT TCC GCG GCG CCG AAG TCG ATG CGA TCG GGA CTT ACG CTT TCG CTA TCG TTT CTA ATA ACA GAC AAC TCC TTA AGT ATA CTA TCA AGT AAC AAT AAT GCT CCA TTC GAG TGC ATT CAC AGT CAT 
paradoxusYDR418W                GAA ATA GTT ATT TTT ATA TTA AGA GTG CAG ATC CCC ATT ACA GAC AAG TCT ATG AGA CAA CGG CCT GCT GTT ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACC AGT TCC ACA GTA CTA TAC ATG ACG GAC AAA AAT ATA TAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CCG CTA GAA GCA GGA AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAC AAG TAT GTG TTG AGC ATC TCC GCA GCG CGT GTA ACT ACG GAA TTG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ACA TTC GCG GCG GCA CAT CGT TCC GCG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC TCC CCA AGT ATA CTG CCA AGT AAC AAT CCT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
paradoxusYEL054C                GAA ATA GTT ATT TTT ATA TTA AGA GTG CAG ATC CCC ATC ACA GAC AAG TCT ATG AGA CAA CGG CCT GCT GTT ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACC AGT TTC ACA GTA CTA TAC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CCG CTA GAA CCA GGA AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAC AAG TAT GTG CTG AGC ATC TTC GCA GCG CGT GTA ACT ACG GAA TTG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG GCA TTC GCG GCG GCA CAT CGT TCC GCG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC TCC CCA AGT ATA CTG CCA AGT AAC AAT CAT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
kudriavzeviiYDR418W             GAA ATA GTC ATT TTT ATA TTA AGA GTG CAG ATC TCT ATC ACC GAC AAG TCT ACG AGA CAA CGG CCT GCT GTT ACG AAT GAG TTG GAC TTA TTA ACT ATT ATA GTT TTT ACC AGT TTC ACA GTA CTA TTC ATG ACG GAT AAA AAT ATA CAT AAA TTC GCC GAA TCT GGA ATA GAT TGT GCC AGC ACC TCT CAA TGC TTT TCT CCG TTA GAG CCA GGA AAT TCC TTC TTA GTT GAT CGG GGC TAT GAG AAC AAG TAT GTG TTG AGC ATC TCC GCA GCG CGT GCA GCT ACG AAA TCG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ATA TCC GCG GCG GCA TAT CGT TCC ACG GCG CCG CAG TTG ATG CGA TCG GAG CTT ACG TTT TCG CTA CCG TTT TTA CTG ATA GAC AAC TCC CCA AGT ATA CTG TTA AGT AAC ACT CAT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
kudriavzeviiYEL054C             GAA ATA GTT ATT TTT ATA TTA AGA GTG CAG ATC TCT ATC ACA GAC AAG TCT ACG AGA CAA CGG CCT GCT ATT ACG AAT GAG TTG GAC TTA TTA ACT ATT ATA GTT TTT ACC AGT TTC ACA GTA CTA TTC ATG ACG GAT AAA AAT ATA CAT AAA TTC GCC GAA TCT GGA ATA GAT TGT GTC AGC ACC TCT CAA TGC TTT TCT CCG TTA GAG CCA GGA AAG TCC TTC TTA GTT GAT CGG GGC TAC GAG AAC AAG TAT GTG TTG AGC ATC TCC GCA GCG CGT GCA GCT ACG AAA TCG CAC GTA ATA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ATA TTT GCG GCG GCA CAT CGC TCC ACG GCG CCG CAG TTG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA TTG ATA GAC AAC TCC CCA AGT ATA CTG TTA AGT AAC AAT CAT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
bayanusYDR418W                  GAA ATA GTT ATT TTT ATA TTA AGA GTG CAG ATC CCC ATC ACA GAC AAG TCT GTG AGA CAA CGG CCT GCT GTG ACG AAT GGG TTG GAC TTA TTA ATT ATT ATG GTT TTT ACT AGT TTC ACA GTA CTA TTC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT CGT GCC AGC ACC CCT CAA TGT TCT CCT CCG TTA GAG CCA GGA AAG TCC TTC TTA GTT GAT CGG GGC TAT GAG AAT AAG TAT GTG TTG AGC ATC TCC GCA GCG CGT GCA ACT ACG GAA TTA CAC GTA CTA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ACA TTT GCG GCA GCA CAT CGT TTC GCG GCG CCA AAG TCG ATG CGA TCG GAA CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC TCC CCA AGT ATA CTG CCA AGT AAC AAT CAT TCT CCA TTC GAG TGT ATT CAC AGT CCA 
bayanusYEL054C                  GAA ATA GTT ATT TTT ATA TTA AGA GTG CAG ATC CCT ATC ACA GAC AAG TCT ATG AGA CAA CGG CCA GCT GTG ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACT AGT TTC ACA GTA CTA TTC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT CGT GCC AGC ACC CCT CAA TGT TCT CCT CCG TTA GAG CCA GGA AAG TCC TTC TTA GTT GAT CGG GGC TAT GAA AAT AAG TAT GTG TTG AGC ATC TCC GCA GCG CGT GCA ACT ACG AAA TTA CAC GTA CTA GCG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG ACA TTT GCG GCA GCA TAT CGT TCC GCG GCG CCA AAG TCG ATG CGA TCG GAA CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC TCC CCA AGT ATA CTG CCA AGT AAC AAT CAC TCT TCA TTC GAG TGT ATT CAC AGT CCA 
cerevisiaeYDR418W               GAA ATA GTT ATT TTT ATA TTA AGA GTG CAA ATC CCC ATT ACA GAC AAG TCT ATG AGA CAA TGG CCT GCT GTT ACG AAT GGG TTG GAC TTA TTA ATT ATT ATA GTT TTT ACC CGT TTT ACA GTA CTA TAC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CCG CTA GAA GCA GGG AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAC AAG TAT GTG TTG AGC ATC TTC GCA GCG CGT GTA ACT ACG GAA TTG CAC GCA ATA GAG AAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG GCA TTC GCG GCG GCA CAT CGT TCC GAG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC CCC CCA AGT ATA CTG CCA AGT AAC AAT CCT TCT CCA TTC GAG TGC ATT CAC AGT CCA 
cerevisiaeYEL054C               GAA ATA GTT ATT TTT ATA TTA AGA GTG CAA ATC CTC ATT ACA GAC AAG TCT ATG AGA CAA CGG CCT GCT GTT ACG AAT GGG TTG GAC TCA TTA ATT ATT ATA GTT TTT ACC CGT TTC ACA GTA CTA TAC ATG ACG GAC AAA AAT ATA CAT AAA TTC GCC GAA TCT GGC ATA GAT TGT GCC AGC ACC CCT CAA TGC TCT CCT CCG CTA GAA GCA GGG AAG TCT TTC TTA GTT GAT CGG GGC TAT GAG AAC AAG TAT GTG TTG AGC ATC TTC GCA GCG CGT GTA ACT ACG GAA TTG CAC GCA ATA GCG GAG CGG GTA TCT CTC AAG CAC ACG TAT CCA CCA ATT CTG GCA TTC GCG GCG GCA CAT CGT TCC GAG GCG CCA AAG TCG ATG CGA TCG GAG CTT ACG CTT TCG CTA CCG TTT TTA CTG ATA GAC AAC CCC CCA AGT ATA CTG CCA AGT AAC AAT CCT TCT CCA TTC GAG TGC ATT CAC AGT CCA 



Printing out site pattern counts


        13        432  P

castelliiYDR418W                AAA AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACG ACG ACG ACT AGA AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATG ATT ATT CAA CAA CAA CAC CAC CAT CAT CAT CCA CCA CCA CCA CCA CCA CCC CCC CCG CCG CCT CCT CGA CGA CGA CGC CGT CGT CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAT GAT GAT GCA GCC GCC GCG GCG GCG GCG GCG GCG GCT GGA GGA GGA GGC GGC GGC GGT GGT GTA GTA GTA GTA GTG GTG GTG GTT GTT TAC TAC TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCT TCT TCT TGG TGG TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.C ... ... 
mikataeYDR418W                  ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ..A ... .T. ... ... ..C ... ... .C. ... ... ... ... ... ..T C.G ..T ... ... ... AT. ... ..G ... ... ... ... T.. ... ... ..T G.. T.. ..G ..T T.. ..A .T. ..A ... .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T A.. ... ... ... ... ... ..C ... ... ... ... ... AT. ... ... ... ... ... ... .AG ... ..G A.. ... ... A.G A.. A.. ... ... ... ..A ..C ... ..C ... C.. .G. ... ... .GC C.. ..T ... ..T ..T .T. ... ... ... ... ... C.. C.. ... ... ... ..G .CT ... ... ... ..A ..C ... ... ..C ... ... 
mikataeYEL054C                  ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... .T. ... ... ..C ... ... .C. ... ... ... ... ... ..T C.G ..T ... ... ... AT. ... ..G ... ... ... ... T.. ... ... ..T T.. T.. ..G ..T T.. ..A ... ..A ... .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T A.. ... ... ... ... ... ..C ... ... ... ... ... AT. ... ... ... ... ... ... .AG ... ..G A.. ... ... A.G A.. A.. ... ... ... ..A ..C ... ..C ... C.. .G. ... ... .GC C.. ..T .T. ... ..T .T. ... ... ... ... ... C.. C.. ... ... ... ..G .CT ... ... ... ..A ..C .C. ... ..C ... ... 
kluyveriYDR418W                 ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ..G ... T.. G.. ... ... ... ... ... ... ... .C. ... ... .C. ... T.. ..T ..A ..T ... ... ... ... ... ... A.. ... ... ... A.. ... ... ... ... T.. T.G ..T T.. ... ... .A. T.. ... ... .CG T.. T.. .A. T.. ... ... ... ..A ..A ... ..C ... ... ... ..T ... A.. ... ... ... ... ..C A.. ... ... ... ... .T. A.. ... ... ... ... ... ... ... ... ... .T. ..T A.. A.. T.G .C. ... ... ... ... ... ... ... ... CG. ... .G. .GC CT. C.. ... ... ... .T. ... ... G.. ... ... ... ... G.. ... ... ... .A. ... ... ... C.A ... ... ... G.. .C. ... 
paradoxusYDR418W                ... ... .C. ... ... ... ... ... ..C ... ... ... ... ... ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ..T C.G ..T ... ... ... AT. ... ..G ... ... ... T.. .C. ... ... ..T G.. ... ..G ..T T.. ..A ... ..A ..C .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T ... ... ... ..A ... ... ..C ... ... ... ... ... AT. ... ... ... ... ... ... .AG ... ..G A.. ... ... A.C A.. A.. ... ... ... ..A ..T ... ... ... C.. .G. ... ... .GC C.. ..T ... ... ..T .T. ... ... ... ... ... C.. C.. ... ... ... ..G .CT .A. .C. ... ..A ..C ... ... ..C ... ... 
paradoxusYEL054C                ... ... .C. ... ... ... ... ... ..C ... ... ... ... G.. ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ..T C.G ..T ... ... ... AT. ... ..G ... ... ... ... ... ... ... ..T ... ... ..G ..T T.. ..A ... ..A ..C .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T ... ... ... ..A ... ... ..C ... ... ... ... ... AT. ... ... ... ... ... ... .AG ... ..G A.. ... ... A.C A.. A.. ... ... ... ..A ..T ... ... ... C.. .G. ... ... .GC C.. ..T .T. ... ..T .T. ... ... ... ... ... C.. C.. ... ... ... ..G .CT .A. ... ... ..A ..C C.. ... ..C ... ... 
kudriavzeviiYDR418W             ... ... .C. ... ... ..T C.. ... ..C ... .C. ... ..C .T. ..G G.. ... ... ... .T. G.. ... ... ... ... ... ... ... ... ... ... ..T C.G ..T ... .C. ... AT. ... ..G ... ... T.. ... ... ... ... T.T ... TT. ..G T.T T.. ... ... ..A T.. .A. ... ..G ..T ... T.. .C. ... T.. ... ..A ... ... .C. ... T.. ... T.T A.. ..T ... ... ... ... ..C ... ... ... ... ... A.. ... A.. ... ... ... ... .AG ... .AG A.. ..A ... A.C A.. A.. .C. ... ... ..A ..T ... ..C ... C.. .G. ... ... .GC C.. ..T ... ... ..T .T. ... .T. ... ... .T. C.. C.. ... ... ... .CG .C. ... ... ... ..A ..C ... ... .CC ... ... 
kudriavzeviiYEL054C             ... ... .C. ... ... ... C.. ... ..C ... ... ... ... .T. ..G G.. ... ... ... .T. G.. ... ... ... ... ... ... ... ... ... ... ..T T.G ..T ... .C. ... AT. ... ..G ... ... ... ... ... ... ... T.T ... TT. ..G T.T T.. ... ... ..A T.. .A. ... ..G ..T ..C T.. .C. ... T.. ... ..A ... ... .C. ... ... ... T.T A.. ..T ... ... ... ... ..C ... ... ... ... .T. A.. ... A.. ... ... ... ... .AG ... .AG A.. ..A ... A.C A.. A.. .C. ... ... ..A A.T ... ... ... C.. .G. ... ..C .GC C.. ..T ... ... ..T .T. ... .T. ... ... .T. C.. C.. ... ... ... .CG .C. ... ... ... ..A ..C ... ... ... ... ... 
bayanusYDR418W                  ... ... .CT ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ..G ... ... ... ..T C.G ..T ... ... ... .T. ... ..G ... ... ... ... ... ... ... ..T ... ... ..G ..T TT. ..A ... ..A ..C .A. ... ..G ..T ... ... .C. ... T.. ... ..A ... ... .C. ... ... ... T.T ... ... ... ... ... ... ..C ... ... ... ... ... .T. ... ... ..A ... ... ... .A. ... ..G A.. ... ... A.C A.. A.. .C. ... ... ..A ... ... ... ... C.. .GT ... ... .G. C.. ..T ... ... ..T .T. ... ... ... ... ... C.. C.. ... ... ... ... .C. ... ... ... ..A ..C ... ... ... ... ... 
bayanusYEL054C                  ... ... .CT ... ... ... ... ... ... ... ... ... ... ... ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ..T C.G ..T ... ... ... .T. ... ..G ... ... T.. ... ..C ... T.. ..T ... ... ..G ..T T.. ..A ... ..A ... .A. ... ..G ..T ... ... .C. ... T.. ... ..A ... ... .CA ... ... ... T.T A.. ... ... ... ..A ... ..C ... ... ... ... ... AT. ... ... ..A ... ... ... .A. ... ..G A.. ... ... A.C A.. A.. .C. ... ... ..A ... ... ... ... C.. .GT ... ... .G. C.. ..T ... ... ..T .T. ... ... ... ... ... C.. C.. ... ... ... ... .C. ... ... ... ..A ..C ... ... ... ... ... 
cerevisiaeYDR418W               ... ... .C. ... ... ... ... ... ..C ... ... ... ... G.. ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ..T C.G ..T ... ... ... AT. ... ... ... ... ... ... .C. ... ... ..T G.. ... ..G ..T T.. ..A ... ..A ..C .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T ... ... ... ..A ... ... ..C ... ... ... ... ... AT. ... .A. ... .A. ... ... .AG ..G ..G A.. ... ... A.C C.. A.. ... .C. ... ..A ..T ... ... ... C.. .G. ... ... .GC C.. ..T .T. C.. ..T .T. ... ... ... ... ... C.. ... ... ... ... ..G .CT .A. ..T ... ..A ..C ... ... ..C ... ... 
cerevisiaeYEL054C               ... ... .C. ... G.. ... ... ... ..C ... ... ... ... G.. ..G G.. ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ..T C.G ..T ... ... ... AT. ... ... ... ... ... ... .C. ... ... ..T G.. ... ..G ..T T.. ..A ... ..A .TC .A. ... ..G ..T ... T.. .C. ... ... ... ..A ... ... .C. ... ... ... T.T ... ... ... ..A ... ... ..C ... ... ... ... ... AT. ... .A. ... ... ... ... .AG ..G ..G A.. ... ... A.C C.. A.. ... .C. ... ..A ..T ... ... ... C.. .G. ... ... .GC C.. ..T .T. C.. ..T .T. ... ... ... ... ... C.. C.. ... .C. ... ..G .CT .A. ... ... ..A ..C ... ... ..C ... ... 

    2    2    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    3    1    1    2    1    2    1    1    3    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    2    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_32/YDR418W_YEL054C_MG94_geo_3.0_Sim_32.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   3   2   3 | Ser TCT   3   3   7   6   4   6 | Tyr TAT   3   3   4   4   1   4 | Cys TGT   0   0   1   1   2   1
    TTC   4   4   6   7   5   4 |     TCC   4   4   2   2   5   4 |     TAC   2   1   0   0   2   1 |     TGC   0   1   2   2   2   2
Leu TTA   5   5   5   5   5   5 |     TCA   2   2   1   2   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   3   2   4   3 |     TCG   3   3   3   4   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   2   2   2 | Pro CCT   2   2   4   4   1   4 | His CAT   3   3   2   2   4   1 | Arg CGT   2   2   2   2   0   2
    CTC   1   2   1   1   2   1 |     CCC   2   2   0   0   0   1 |     CAC   2   2   3   3   1   3 |     CGC   1   1   0   0   1   0
    CTA   3   3   3   3   6   3 |     CCA   6   5   6   6   5   7 | Gln CAA   3   3   2   2   3   2 |     CGA   3   3   1   1   2   1
    CTG   3   3   4   3   1   3 |     CCG   2   3   1   2   3   2 |     CAG   0   0   1   1   0   1 |     CGG   0   0   3   3   0   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   5   5   5   6 | Thr ACT   1   1   1   1   1   1 | Asn AAT   4   4   4   4   7   3 | Ser AGT   3   3   3   3   5   4
    ATC   7   6   3   3   1   2 |     ACC   1   1   2   2   1   2 |     AAC   3   3   2   2   4   3 |     AGC   0   0   2   2   0   2
    ATA   6   5   7   7   6   8 |     ACA   5   6   5   4   5   3 | Lys AAA   2   2   3   3   2   2 | Arg AGA   2   2   2   2   2   2
Met ATG   1   1   3   3   1   3 |     ACG   5   5   4   5   6   5 |     AAG   6   6   6   6   5   6 |     AGG   0   0   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   2   4   4 | Ala GCT   1   1   1   1   2   1 | Asp GAT   3   3   2   2   2   2 | Gly GGT   2   3   0   0   1   0
    GTC   0   0   2   2   1   0 |     GCC   2   2   2   2   2   2 |     GAC   3   3   4   4   3   4 |     GGC   3   2   2   2   1   2
    GTA   4   4   4   4   3   4 |     GCA   1   1   3   2   2   3 | Glu GAA   4   3   2   2   3   4 |     GGA   3   4   1   1   3   1
    GTG   4   4   2   2   5   2 |     GCG   7   7   6   6   6   6 |     GAG   3   3   4   4   4   3 |     GGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   5   4   4   4 | Ser TCT   6   7   7   5   5   6 | Tyr TAT   3   4   2   3   4   3 | Cys TGT   1   1   1   2   2   1
    TTC   6   5   5   6   5   5 |     TCC   2   5   4   3   4   1 |     TAC   1   0   1   0   0   1 |     TGC   2   2   2   0   0   2
Leu TTA   5   7   7   7   7   5 |     TCA   0   0   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   4   2   2   3 |     TCG   3   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   2   2   2   2 | Pro CCT   3   1   1   3   3   4 | His CAT   3   2   3   3   1   2 | Arg CGT   2   2   1   3   3   3
    CTC   1   1   1   1   1   1 |     CCC   1   0   0   1   0   2 |     CAC   3   3   3   3   4   3 |     CGC   0   0   1   0   0   0
    CTA   3   2   2   3   3   3 |     CCA   8   6   6   8   8   7 | Gln CAA   2   2   2   2   2   3 |     CGA   1   1   1   1   1   1
    CTG   4   3   2   3   3   3 |     CCG   2   3   3   2   2   2 |     CAG   1   2   2   1   1   0 |     CGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   5   5   6 | Thr ACT   1   2   1   2   2   1 | Asn AAT   3   3   3   4   4   3 | Ser AGT   4   4   4   4   4   3
    ATC   3   3   3   3   3   2 |     ACC   2   3   2   1   1   2 |     AAC   3   3   3   2   2   3 |     AGC   2   2   2   2   2   2
    ATA   8   9   9   6   7   8 |     ACA   2   1   2   3   3   2 | Lys AAA   2   3   3   2   3   2 | Arg AGA   2   2   2   2   2   2
Met ATG   3   2   2   3   3   3 |     ACG   5   7   7   5   5   5 |     AAG   6   4   5   6   6   6 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3   3   4 | Ala GCT   1   2   2   1   1   1 | Asp GAT   2   3   3   2   2   2 | Gly GGT   0   0   0   0   0   0
    GTC   0   1   1   0   0   0 |     GCC   2   2   1   2   2   2 |     GAC   4   3   3   4   4   4 |     GGC   2   1   1   2   2   2
    GTA   4   3   3   3   3   3 |     GCA   3   3   3   4   4   5 | Glu GAA   4   2   2   4   4   4 |     GGA   1   2   2   1   1   0
    GTG   2   2   2   4   3   2 |     GCG   6   5   5   5   5   4 |     GAG   3   5   5   3   2   5 |     GGG   1   0   0   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   6 | Tyr TAT   3 | Cys TGT   1
    TTC   6 |     TCC   1 |     TAC   1 |     TGC   2
Leu TTA   4 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   3 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   2 | Pro CCT   4 | His CAT   2 | Arg CGT   3
    CTC   2 |     CCC   1 |     CAC   3 |     CGC   0
    CTA   3 |     CCA   7 | Gln CAA   3 |     CGA   1
    CTG   3 |     CCG   2 |     CAG   0 |     CGG   3
------------------------------------------------------
Ile ATT   6 | Thr ACT   1 | Asn AAT   3 | Ser AGT   3
    ATC   2 |     ACC   2 |     AAC   3 |     AGC   2
    ATA   8 |     ACA   2 | Lys AAA   2 | Arg AGA   2
Met ATG   3 |     ACG   5 |     AAG   5 |     AGG   0
------------------------------------------------------
Val GTT   4 | Ala GCT   1 | Asp GAT   2 | Gly GGT   0
    GTC   0 |     GCC   2 |     GAC   4 |     GGC   2
    GTA   3 |     GCA   5 | Glu GAA   4 |     GGA   0
    GTG   2 |     GCG   5 |     GAG   5 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22086    C:0.22086    A:0.29448    G:0.26380
position  2:    T:0.33129    C:0.28834    A:0.25153    G:0.12883
position  3:    T:0.23926    C:0.21472    A:0.30061    G:0.24540
Average         T:0.26380    C:0.24131    A:0.28221    G:0.21268

#2: castelliiYEL054C
position  1:    T:0.21472    C:0.22699    A:0.29448    G:0.26380
position  2:    T:0.32515    C:0.29448    A:0.23926    G:0.14110
position  3:    T:0.24540    C:0.20859    A:0.29448    G:0.25153
Average         T:0.26176    C:0.24335    A:0.27607    G:0.21881

#3: mikataeYDR418W 
position  1:    T:0.22699    C:0.21472    A:0.32515    G:0.23313
position  2:    T:0.33742    C:0.29448    A:0.23926    G:0.12883
position  3:    T:0.26380    C:0.20245    A:0.27607    G:0.25767
Average         T:0.27607    C:0.23722    A:0.28016    G:0.20654

#4: mikataeYEL054C 
position  1:    T:0.23313    C:0.21472    A:0.32515    G:0.22699
position  2:    T:0.33129    C:0.30061    A:0.23926    G:0.12883
position  3:    T:0.25767    C:0.20859    A:0.26994    G:0.26380
Average         T:0.27403    C:0.24131    A:0.27812    G:0.20654

#5: kluyveriYDR418W
position  1:    T:0.23926    C:0.19018    A:0.31288    G:0.25767
position  2:    T:0.32515    C:0.29448    A:0.25153    G:0.12883
position  3:    T:0.26380    C:0.19018    A:0.29448    G:0.25153
Average         T:0.27607    C:0.22495    A:0.28630    G:0.21268

#6: paradoxusYDR418W
position  1:    T:0.22086    C:0.22086    A:0.31902    G:0.23926
position  2:    T:0.32515    C:0.30675    A:0.23926    G:0.12883
position  3:    T:0.26994    C:0.20245    A:0.27607    G:0.25153
Average         T:0.27198    C:0.24335    A:0.27812    G:0.20654

#7: paradoxusYEL054C
position  1:    T:0.20859    C:0.23926    A:0.31288    G:0.23926
position  2:    T:0.33742    C:0.28834    A:0.24540    G:0.12883
position  3:    T:0.26380    C:0.20859    A:0.27607    G:0.25153
Average         T:0.26994    C:0.24540    A:0.27812    G:0.20654

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.19632    A:0.31902    G:0.22699
position  2:    T:0.33129    C:0.30675    A:0.23926    G:0.12270
position  3:    T:0.26994    C:0.20859    A:0.26380    G:0.25767
Average         T:0.28630    C:0.23722    A:0.27403    G:0.20245

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.20245    A:0.32515    G:0.22086
position  2:    T:0.34356    C:0.28834    A:0.24540    G:0.12270
position  3:    T:0.26380    C:0.20245    A:0.26994    G:0.26380
Average         T:0.28630    C:0.23108    A:0.28016    G:0.20245

#10: bayanusYDR418W 
position  1:    T:0.21472    C:0.23926    A:0.30675    G:0.23926
position  2:    T:0.33742    C:0.29448    A:0.23926    G:0.12883
position  3:    T:0.28221    C:0.18405    A:0.28221    G:0.25153
Average         T:0.27812    C:0.23926    A:0.27607    G:0.20654

#11: bayanusYEL054C 
position  1:    T:0.22699    C:0.22699    A:0.31902    G:0.22699
position  2:    T:0.33129    C:0.30061    A:0.23926    G:0.12883
position  3:    T:0.27607    C:0.18405    A:0.30061    G:0.23926
Average         T:0.27812    C:0.23722    A:0.28630    G:0.19836

#12: cerevisiaeYDR418W
position  1:    T:0.21472    C:0.23313    A:0.30675    G:0.24540
position  2:    T:0.33129    C:0.28834    A:0.25153    G:0.12883
position  3:    T:0.27607    C:0.19632    A:0.27607    G:0.25153
Average         T:0.27403    C:0.23926    A:0.27812    G:0.20859

#13: cerevisiaeYEL054C
position  1:    T:0.20859    C:0.23926    A:0.30061    G:0.25153
position  2:    T:0.33129    C:0.29448    A:0.24540    G:0.12883
position  3:    T:0.26994    C:0.20245    A:0.27607    G:0.25153
Average         T:0.26994    C:0.24540    A:0.27403    G:0.21063

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      46 | Ser S TCT      71 | Tyr Y TAT      41 | Cys C TGT      14
      TTC      68 |       TCC      41 |       TAC      10 |       TGC      19
Leu L TTA      72 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      41 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      36 | His H CAT      31 | Arg R CGT      27
      CTC      16 |       CCC      10 |       CAC      36 |       CGC       4
      CTA      40 |       CCA      85 | Gln Q CAA      31 |       CGA      18
      CTG      38 |       CCG      29 |       CAG      10 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      16 | Asn N AAT      49 | Ser S AGT      47
      ATC      41 |       ACC      22 |       AAC      36 |       AGC      20
      ATA      94 |       ACA      43 | Lys K AAA      31 | Arg R AGA      26
Met M ATG      31 |       ACG      69 |       AAG      73 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      16 | Asp D GAT      30 | Gly G GGT       6
      GTC       7 |       GCC      25 |       GAC      47 |       GGC      24
      GTA      45 |       GCA      39 | Glu E GAA      42 |       GGA      20
      GTG      36 |       GCG      73 |       GAG      49 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22605    C:0.22039    A:0.31241    G:0.24115
position  2:    T:0.33223    C:0.29542    A:0.24351    G:0.12883
position  3:    T:0.26475    C:0.20104    A:0.28126    G:0.25295
Average         T:0.27434    C:0.23895    A:0.27906    G:0.20765

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02180749  0.01899402  0.02218262  0.01650567
  0.01899402  0.01654353  0.01932076  0.01437621
  0.02218262  0.01932076  0.00000000  0.00000000
  0.01650567  0.01437621  0.00000000  0.01249282
  0.01899402  0.01654353  0.01932076  0.01437621
  0.01654353  0.01440919  0.01682811  0.01252148
  0.01932076  0.01682811  0.01965311  0.01462351
  0.01437621  0.01252148  0.01462351  0.01088108
  0.02218262  0.01932076  0.02256420  0.01678960
  0.01932076  0.01682811  0.01965311  0.01462351
  0.02256420  0.01965311  0.02295235  0.01707841
  0.01678960  0.01462351  0.01707841  0.01270772
  0.01650567  0.01437621  0.01678960  0.01249282
  0.01437621  0.01252148  0.01462351  0.01088108
  0.01678960  0.01462351  0.01707841  0.01270772
  0.01249282  0.01088108  0.01270772  0.00945558



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3410 (0.0111 0.0325)
mikataeYDR418W       0.3591 (0.1056 0.2939) 0.4182 (0.1121 0.2681)
mikataeYEL054C       0.4009 (0.1086 0.2710) 0.4684 (0.1153 0.2461) 0.6598 (0.0110 0.0166)
kluyveriYDR418W      0.6583 (0.1167 0.1773) 0.7711 (0.1202 0.1559) 0.7034 (0.1604 0.2281) 0.7919 (0.1637 0.2067)
paradoxusYDR418W     0.3370 (0.1009 0.2994) 0.3929 (0.1074 0.2735) 0.3577 (0.0278 0.0776) 0.5589 (0.0334 0.0598) 0.7146 (0.1707 0.2389)
paradoxusYEL054C     0.3128 (0.0944 0.3019) 0.3660 (0.1009 0.2757) 0.3544 (0.0277 0.0782) 0.4713 (0.0263 0.0557) 0.6790 (0.1635 0.2408) 0.9910 (0.0165 0.0167)
kudriavzeviiYDR418W  0.4779 (0.1473 0.3083) 0.5479 (0.1544 0.2818) 0.7363 (0.0712 0.0968) 0.9463 (0.0742 0.0784) 0.8662 (0.2087 0.2410) 0.8242 (0.0758 0.0919) 0.7518 (0.0696 0.0926)
kudriavzeviiYEL054C  0.4898 (0.1403 0.2865) 0.5183 (0.1473 0.2842) 0.4560 (0.0622 0.1364) 0.5565 (0.0651 0.1170) 0.8817 (0.1993 0.2260) 0.5968 (0.0666 0.1117) 0.5387 (0.0606 0.1125) 0.3695 (0.0192 0.0519)
bayanusYDR418W       0.3511 (0.0853 0.2428) 0.3803 (0.0916 0.2409) 0.2685 (0.0362 0.1349) 0.3375 (0.0391 0.1157) 0.7909 (0.1469 0.1857) 0.2650 (0.0306 0.1153) 0.2140 (0.0249 0.1161) 0.5160 (0.0727 0.1408) 0.4752 (0.0651 0.1369)
bayanusYEL054C       0.3456 (0.0915 0.2647) 0.3729 (0.0979 0.2626) 0.1980 (0.0306 0.1544) 0.2477 (0.0334 0.1348) 0.7854 (0.1537 0.1956) 0.1984 (0.0306 0.1542) 0.1602 (0.0249 0.1553) 0.3789 (0.0608 0.1606) 0.3779 (0.0592 0.1567) 0.4897 (0.0165 0.0337)
cerevisiaeYDR418W    0.3464 (0.1098 0.3169) 0.4015 (0.1164 0.2899) 0.4181 (0.0447 0.1069) 0.5064 (0.0447 0.0882) 0.7216 (0.1836 0.2544) 1.0925 (0.0276 0.0253) 0.5117 (0.0220 0.0430) 0.7655 (0.0936 0.1223) 0.5877 (0.0842 0.1433) 0.3237 (0.0475 0.1469) 0.2532 (0.0476 0.1879)
cerevisiaeYEL054C    0.3974 (0.1197 0.3012) 0.4597 (0.1264 0.2751) 0.4947 (0.0477 0.0965) 0.6102 (0.0477 0.0782) 0.8103 (0.1947 0.2403) 1.8382 (0.0306 0.0166) 0.7340 (0.0249 0.0339) 0.8704 (0.0970 0.1114) 0.6637 (0.0875 0.1319) 0.3735 (0.0506 0.1354) 0.2884 (0.0506 0.1756) 1.6311 (0.0137 0.0084)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 278
lnL(ntime: 23  np: 28):  -2043.361273      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.298034 0.000004 0.114244 0.226263 0.057465 0.041046 0.157845 0.023867 0.057749 0.037108 0.075777 0.005063 0.000004 0.102331 0.215752 0.039767 0.057232 0.179088 0.017456 0.071998 0.034611 0.069095 0.011817 8.059597 1.657712 1.345005 1.510778 0.720105

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.89362

(5: 0.298034, (2: 0.114244, (11: 0.057465, (9: 0.157845, (4: 0.057749, (13: 0.075777, 7: 0.005063): 0.037108): 0.023867): 0.041046): 0.226263): 0.000004, (1: 0.102331, (10: 0.039767, (8: 0.179088, (3: 0.071998, (12: 0.069095, 6: 0.011817): 0.034611): 0.017456): 0.057232): 0.215752): 0.000004);

(kluyveriYDR418W: 0.298034, (castelliiYEL054C: 0.114244, (bayanusYEL054C: 0.057465, (kudriavzeviiYEL054C: 0.157845, (mikataeYEL054C: 0.057749, (cerevisiaeYEL054C: 0.075777, paradoxusYEL054C: 0.005063): 0.037108): 0.023867): 0.041046): 0.226263): 0.000004, (castelliiYDR418W: 0.102331, (bayanusYDR418W: 0.039767, (kudriavzeviiYDR418W: 0.179088, (mikataeYDR418W: 0.071998, (cerevisiaeYDR418W: 0.069095, paradoxusYDR418W: 0.011817): 0.034611): 0.017456): 0.057232): 0.215752): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.05960

Frequency parameters:
   0.30066 (T)   0.24395 (C)   0.27401 (A)   0.18137 (G)
Equilibrium codon frequencies (evolver-style):
  0.02868460  0.02327361  0.02614210  0.01730374
  0.02327361  0.01888333  0.02121071  0.01403960
  0.02614210  0.02121071  0.00000000  0.00000000
  0.01730374  0.01403960  0.00000000  0.01043833
  0.02327361  0.01888333  0.02121071  0.01403960
  0.01888333  0.01532122  0.01720958  0.01139120
  0.02121071  0.01720958  0.01933067  0.01279518
  0.01403960  0.01139120  0.01279518  0.00846927
  0.02614210  0.02121071  0.02382495  0.01576999
  0.02121071  0.01720958  0.01933067  0.01279518
  0.02382495  0.01933067  0.02171319  0.01437219
  0.01576999  0.01279518  0.01437219  0.00951311
  0.01730374  0.01403960  0.01576999  0.01043833
  0.01403960  0.01139120  0.01279518  0.00846927
  0.01576999  0.01279518  0.01437219  0.00951311
  0.01043833  0.00846927  0.00951311  0.00629683

omega (dN/dS) =  0.72011

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.298   330.0   159.0  0.7201  0.0882  0.1225  29.1  19.5
  14..15     0.000   330.0   159.0  0.7201  0.0000  0.0000   0.0   0.0
  15..2      0.114   330.0   159.0  0.7201  0.0338  0.0469  11.2   7.5
  15..16     0.226   330.0   159.0  0.7201  0.0670  0.0930  22.1  14.8
  16..11     0.057   330.0   159.0  0.7201  0.0170  0.0236   5.6   3.8
  16..17     0.041   330.0   159.0  0.7201  0.0121  0.0169   4.0   2.7
  17..9      0.158   330.0   159.0  0.7201  0.0467  0.0649  15.4  10.3
  17..18     0.024   330.0   159.0  0.7201  0.0071  0.0098   2.3   1.6
  18..4      0.058   330.0   159.0  0.7201  0.0171  0.0237   5.6   3.8
  18..19     0.037   330.0   159.0  0.7201  0.0110  0.0152   3.6   2.4
  19..13     0.076   330.0   159.0  0.7201  0.0224  0.0311   7.4   5.0
  19..7      0.005   330.0   159.0  0.7201  0.0015  0.0021   0.5   0.3
  14..20     0.000   330.0   159.0  0.7201  0.0000  0.0000   0.0   0.0
  20..1      0.102   330.0   159.0  0.7201  0.0303  0.0421  10.0   6.7
  20..21     0.216   330.0   159.0  0.7201  0.0638  0.0887  21.1  14.1
  21..10     0.040   330.0   159.0  0.7201  0.0118  0.0163   3.9   2.6
  21..22     0.057   330.0   159.0  0.7201  0.0169  0.0235   5.6   3.7
  22..8      0.179   330.0   159.0  0.7201  0.0530  0.0736  17.5  11.7
  22..23     0.017   330.0   159.0  0.7201  0.0052  0.0072   1.7   1.1
  23..3      0.072   330.0   159.0  0.7201  0.0213  0.0296   7.0   4.7
  23..24     0.035   330.0   159.0  0.7201  0.0102  0.0142   3.4   2.3
  24..12     0.069   330.0   159.0  0.7201  0.0204  0.0284   6.7   4.5
  24..6      0.012   330.0   159.0  0.7201  0.0035  0.0049   1.2   0.8

tree length for dN:       0.5604
tree length for dS:       0.7782


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2043.361    -0.000     0.000   0.500     0.497    0.498
     2*   -2043.361     0.000     0.000  -1.000    -1.000    0.502

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:42
