     1    163    157


 1

     1      1   -13.2382600008   0.000001781135       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAC (D) AAA (K) GAA (E) AAA (K) GAA (E) 
     2      1   -11.4706922122   0.000010431378       0.0017  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -8.4979642372   0.000203883004       0.0332  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -9.4120087019   0.000081736598       0.0133  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -15.6010028688   0.000000167714       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) 
     6      1   -10.5529125223   0.000026117303       0.0043  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.7686625254   0.003123932902       0.5092  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.0374123701   0.000000800994       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1   -11.6953084491   0.000008332821       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.6908303880   0.000003079232       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -7.8950740418   0.000372574313       0.0607  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    12      2    -4.9371144297   0.007175273284       1.1696  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2863865257   0.000034094089       0.0056  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    14      1    -8.6613500526   0.000173150387       0.0282  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.6572742007   0.003492022490       0.5692  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -10.4838907408   0.000027983633       0.0046  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.4932507236   0.001513620640       0.2467  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -13.0000440912   0.000002260230       0.0004  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    19      1   -35.0585136334   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) AAA (K) ATC (I) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAG (K) 
    20      1    -6.6681610096   0.001270733470       0.2071  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -16.7018877721   0.000000055778       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    22      1    -5.7424841338   0.003206792272       0.5227  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -9.0599211071   0.000116232146       0.0189  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    24      1   -21.8887768396   0.000000000312       0.0000  ACT (T) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
    25      1   -21.5861427701   0.000000000422       0.0000  ACT (T) TCC (S) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    26      1   -12.6962596105   0.000003062559       0.0005  AGA (R) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1    -8.6272236491   0.000179161370       0.0292  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -12.9277769218   0.000002429617       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AGG (R) 
    29      1    -9.0369479216   0.000118933277       0.0194  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    30      1   -17.8144935403   0.000000018334       0.0000  AGA (R) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1   -13.0072749424   0.000002243945       0.0004  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    32      1    -6.6282461003   0.001322480551       0.2156  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -19.0213158073   0.000000005485       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    34      1    -9.2650934203   0.000094671891       0.0154  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    35      1    -9.3894791060   0.000083598991       0.0136  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -15.0991460061   0.000000277028       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    37      1    -9.0084932075   0.000122366097       0.0199  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -5.8775853991   0.002801541720       0.4567  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -29.0096643570   0.000000000000       0.0000  ATA (I) ACA (T) ACA (T) GCA (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) 
    40      1   -10.7592880375   0.000021247145       0.0035  ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      2    -4.8861910144   0.007550126096       1.2307  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.3974218609   0.000004129221       0.0007  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) 
    43      1   -18.3126082006   0.000000011141       0.0000  ATA (I) ATA (I) GTA (V) TTA (L) ATA (I) GTA (V) TCA (S) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TCA (S) 
    44      1   -16.9949631542   0.000000041608       0.0000  ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    45      1   -19.6035362496   0.000000003064       0.0000  ATC (I) ACT (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACT (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    46      1   -28.5878418249   0.000000000000       0.0000  ATC (I) ATC (I) AAT (N) ATC (I) ATC (I) AGT (S) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AGT (S) AGT (S) 
    47      1   -17.8505353380   0.000000017685       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -5.7847234902   0.003074160294       0.5011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -17.2225721416   0.000000033138       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    50      1    -8.2619517608   0.000258154643       0.0421  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    51      1   -23.4327537615   0.000000000067       0.0000  ATG (M) ATG (M) ATA (I) GTG (V) TTG (L) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) 
    52      1   -19.9758243331   0.000000002112       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) GTG (V) ATC (I) ATG (M) ATC (I) ATG (M) 
    53      1   -12.2845746574   0.000004622501       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    54      1   -16.8057839635   0.000000050274       0.0000  ATG (M) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAA (E) GTG (V) GAG (E) GTG (V) GAG (E) 
    55      1   -17.6048892443   0.000000022610       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) 
    56      1   -16.2408084867   0.000000088452       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    57      1   -13.9156367683   0.000000904723       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1    -8.6113635857   0.000182025534       0.0297  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      2    -5.0339936792   0.006512748735       1.0616  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -21.7524468878   0.000000000357       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    61      1   -14.7092819666   0.000000409110       0.0001  ATT (I) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    62      1    -6.4591830856   0.001566074537       0.2553  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -14.4483932508   0.000000531059       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) 
    64      1    -9.6280222972   0.000065857167       0.0107  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -14.9795152530   0.000000312233       0.0001  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -15.1292709418   0.000000268807       0.0000  CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CGC (R) CAT (H) CGT (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) 
    67      1   -13.5223624811   0.000001340641       0.0002  CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -27.3482259096   0.000000000001       0.0000  CAG (Q) CAA (Q) CTG (L) CTG (L) CGG (R) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) 
    69      1    -8.4451650805   0.000214937111       0.0350  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    70      1   -18.9717881333   0.000000005763       0.0000  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CAA (Q) 
    71      1   -17.7857707507   0.000000018869       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1    -5.7085187116   0.003317583204       0.5408  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    73      1   -15.0714489852   0.000000284808       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    74      1   -11.4856686965   0.000010276316       0.0017  CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1    -6.4287400581   0.001614483709       0.2632  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -9.2435731013   0.000096731341       0.0158  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    77      1   -11.7788160842   0.000007665230       0.0012  CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -22.4843011464   0.000000000172       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) GCC (A) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    79      1    -7.2647042221   0.000699808227       0.1141  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -20.9450324485   0.000000000801       0.0000  CCG (P) TCG (S) CCG (P) CTA (L) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    81      1    -6.5139376153   0.001482630187       0.2417  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    82      1    -6.0085485169   0.002457652834       0.4006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    83      1   -10.1657879499   0.000038463995       0.0063  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      1   -20.4201734498   0.000000001354       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    85      1   -21.1239765582   0.000000000670       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) 
    86      1    -9.6403099831   0.000065052886       0.0106  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    87      1    -6.6828861604   0.001252158821       0.2041  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    88      1   -12.4362630517   0.000003971912       0.0006  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) 
    89      1    -5.8717869408   0.002817833531       0.4593  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    90      1   -21.9615932117   0.000000000290       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
    91      1   -41.7123612237   0.000000000000       0.0000  CTA (L) CTG (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) TTC (F) TTC (F) CTA (L) TTC (F) CTA (L) CAA (Q) 
    92      1   -18.6169216917   0.000000008218       0.0000  CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    93      1   -13.4773495099   0.000001402366       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    94      1   -17.2243044856   0.000000033081       0.0000  CTC (L) CTC (L) CTG (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    95      1   -16.1135504068   0.000000100456       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    96      1    -9.5397669687   0.000071933608       0.0117  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    97      1    -8.2825830600   0.000252883143       0.0412  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    98      1   -20.4035754775   0.000000001377       0.0000  CTT (L) CTT (L) GTT (V) TCT (S) CTT (L) GTT (V) CCT (P) GTT (V) CCT (P) CTT (L) CCT (P) GTT (V) CCT (P) 
    99      1   -13.4034706599   0.000001509895       0.0002  GAA (E) GAA (E) GAA (E) GTA (V) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -6.6282458616   0.001322480867       0.2156  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1    -9.7439388336   0.000058649070       0.0096  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1   -11.0045402070   0.000016626043       0.0027  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   103      1   -13.5315082227   0.000001328436       0.0002  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
   104      1    -5.8775848578   0.002801543236       0.4567  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -21.8544520219   0.000000000323       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   106      1   -10.6814090221   0.000022967991       0.0037  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
   107      1   -16.9368916465   0.000000044096       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   108      1   -12.6838400723   0.000003100832       0.0005  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -12.9949554115   0.000002271761       0.0004  GCG (A) GCG (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   110      1    -6.6829481344   0.001252081222       0.2041  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   111      1   -15.2045594896   0.000000249312       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   112      1   -13.1627163106   0.000001920901       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   113      1    -7.6027041415   0.000499099970       0.0814  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -25.3828766965   0.000000000009       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) 
   115      1   -16.0679918381   0.000000105138       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   116      1   -17.7332433473   0.000000019886       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) GAT (D) GGT (G) GGT (G) GGT (G) 
   117      1    -5.9009577718   0.002736822312       0.4461  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -12.5644509455   0.000003494043       0.0006  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -20.8470941628   0.000000000884       0.0000  GTC (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1    -6.7369320861   0.001186280988       0.1934  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1   -18.2899184508   0.000000011397       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) 
   122      1    -8.6390127543   0.000177061619       0.0289  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   123      1   -14.4961246818   0.000000506306       0.0001  GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   124      1   -18.9329672544   0.000000005991       0.0000  GTT (V) GTT (V) GCT (A) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   125      1    -8.9436114432   0.000130568646       0.0213  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   126      1   -12.9645543769   0.000002341885       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   127      1   -17.2292549263   0.000000032918       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1    -8.0947956838   0.000305122970       0.0497  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   129      1   -16.8695890419   0.000000047166       0.0000  TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) AAT (N) TAC (Y) TAT (Y) TAC (Y) 
   130      1    -8.3782762402   0.000229805734       0.0375  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      2    -4.8658520729   0.007705259951       1.2560  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -17.0777892440   0.000000038301       0.0000  TAT (Y) TAT (Y) TGT (C) TTT (F) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   133      1   -20.1342391733   0.000000001802       0.0000  TCA (S) TCA (S) CCG (P) ACA (T) TCA (S) CCG (P) ACA (T) CCG (P) GCA (A) CCG (P) ACA (T) CCG (P) ACA (T) 
   134      2    -5.5858511184   0.003750556244       0.6113  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -12.5383334124   0.000003586501       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -17.8330792359   0.000000017997       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) 
   137      1   -18.7328631958   0.000000007318       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   138      1   -10.4085938916   0.000030172070       0.0049  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   139      1   -17.3825747746   0.000000028239       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   140      1   -12.0759414022   0.000005694889       0.0009  TCT (S) TCT (S) TCC (S) CCT (P) TCT (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) 
   141      1    -5.8171425391   0.002976097087       0.4851  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -12.0051901387   0.000006112406       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   143      1   -17.7768913330   0.000000019037       0.0000  TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TTG (L) 
   144      1   -12.6284101206   0.000003277564       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) 
   145      1    -9.1715816436   0.000103951965       0.0169  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -9.9753158352   0.000046534535       0.0076  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   147      1    -5.8567265543   0.002860592367       0.4663  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1   -18.1002059306   0.000000013778       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   149      1   -11.4286343774   0.000010879455       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -10.6366634051   0.000024019047       0.0039  TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   151      1    -8.0924046285   0.000305853408       0.0499  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -11.5425698334   0.000009707907       0.0016  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -12.6174419818   0.000003313711       0.0005  TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   154      1    -8.8060060878   0.000149830472       0.0244  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -10.5592117044   0.000025953302       0.0042  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   156      1    -9.2030556590   0.000100731131       0.0164  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   157      2    -5.0864771572   0.006179751880       1.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 