     1    163    149


 1

     1      5    -4.8535202982   0.007800867776       1.2715  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8448681578   0.000144119440       0.0235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -8.4899098092   0.000205531796       0.0335  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -11.8543829057   0.000007107337       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4669890138   0.000210297153       0.0343  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.5537856749   0.000026094508       0.0043  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.3862088947   0.000000010351       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1   -14.7308183774   0.000000400393       0.0001  AAG (K) AAA (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9      1   -25.6987235164   0.000000000007       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AGG (R) 
    10      1    -9.3848408145   0.000083987648       0.0137  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1   -18.5239323353   0.000000009019       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) CAT (H) AAC (N) AAT (N) GAC (D) AAT (N) 
    12      1   -14.3807021045   0.000000568251       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    13      3    -5.0091882409   0.006676320672       1.0882  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2   -12.4742597927   0.000003823823       0.0006  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    15      1    -8.1717400843   0.000282525969       0.0461  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.9213661284   0.000000016476       0.0000  AAT (N) AGT (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1    -8.1717373443   0.000282526744       0.0461  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -12.1332745993   0.000005377567       0.0009  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    19      1    -6.6224863275   0.001330119718       0.2168  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -11.4943847788   0.000010187136       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    21      1    -9.9426819166   0.000048078190       0.0078  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -18.4918881986   0.000000009313       0.0000  ACC (T) ATC (I) AAT (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    23      1   -12.3786380979   0.000004207516       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -17.9731521733   0.000000015644       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    25      1   -19.3484881659   0.000000003954       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    26      1    -9.5143264466   0.000073787114       0.0120  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    27      1   -12.1258668192   0.000005417550       0.0009  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -5.7399452847   0.003214944177       0.5240  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -10.5380752207   0.000026507702       0.0043  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.9472783344   0.000002382695       0.0004  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -15.7924220265   0.000000138496       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    32      1   -16.9697542271   0.000000042671       0.0000  AGC (S) AGC (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -19.4324641287   0.000000003636       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) 
    34      1   -10.6834503656   0.000022921153       0.0037  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1   -15.6268470815   0.000000163436       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    36      1    -9.7962565523   0.000055659569       0.0091  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    37      1   -16.3277128144   0.000000081089       0.0000  AGG (R) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    38      1    -5.8936492589   0.002756897684       0.4494  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -13.8964640495   0.000000922237       0.0002  AGT (S) AGT (S) GGT (G) AGA (R) AGT (S) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) 
    40      1   -17.7787158037   0.000000019002       0.0000  AGT (S) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) 
    41      1   -34.1507417043   0.000000000000       0.0000  ATA (I) AGA (R) ACG (T) ACG (T) AGA (R) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    42      3    -4.9992015350   0.006743329163       1.0992  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -13.4232732386   0.000001480289       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    44      1   -13.1372855207   0.000001970377       0.0003  ATA (I) GTA (V) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) 
    45      2    -5.8573166547   0.002858904828       0.4660  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -11.4622170748   0.000010520161       0.0017  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -16.5003289848   0.000000068234       0.0000  ATG (M) ATG (M) AAA (K) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -22.1585016235   0.000000000238       0.0000  ATG (M) ATG (M) ATA (I) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) 
    49      1   -12.8708805800   0.000002571862       0.0004  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    50      1    -5.8785567727   0.002798821698       0.4562  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -19.8712071305   0.000000002344       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    52      1   -12.7562524356   0.000002884230       0.0005  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    53      1   -11.8144579030   0.000007396838       0.0012  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -9.8873526357   0.000050813289       0.0083  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -13.3669364034   0.000001566078       0.0003  ATT (I) GTT (V) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) 
    56      1   -21.6791344270   0.000000000384       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) 
    57      1   -17.6761584118   0.000000021054       0.0000  ATT (I) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    58      1    -9.7669966213   0.000057312224       0.0093  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1    -5.0945367150   0.006130145982       0.9992  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.6818183483   0.000008445994       0.0014  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    61      1   -16.1639387241   0.000000095519       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
    62      1   -10.1277450969   0.000039955465       0.0065  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    63      1   -13.1365929167   0.000001971742       0.0003  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1    -5.9911971153   0.002500668669       0.4076  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -12.3048320492   0.000004529803       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -11.1039071015   0.000015053394       0.0025  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    67      1   -19.5955869907   0.000000003088       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    68      1    -7.4570558748   0.000577353473       0.0941  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1    -7.5083468981   0.000548487045       0.0894  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -10.2260921585   0.000036213008       0.0059  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -23.7970482297   0.000000000046       0.0000  CCG (P) CTG (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) ACA (T) CCG (P) CCA (P) CCG (P) CCA (P) CTA (L) 
    72      1   -11.2906583759   0.000012489049       0.0020  CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1    -6.6836258372   0.001251232971       0.2040  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -9.4728610492   0.000076911046       0.0125  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -16.5860487617   0.000000062628       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCA (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    76      1   -19.0989912021   0.000000005075       0.0000  CGC (R) CGC (R) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    77      1   -10.2845015432   0.000034158417       0.0056  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -27.9479965894   0.000000000001       0.0000  CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) GTA (V) 
    79      1    -5.8738660311   0.002811981086       0.4584  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -11.8512675086   0.000007129514       0.0012  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    81      1   -18.2278089748   0.000000012127       0.0000  CTA (L) CTT (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -15.2802894628   0.000000231129       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    83      1   -15.3170272465   0.000000222792       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
    84      1   -20.4728165823   0.000000001285       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) 
    85      1    -6.7703542524   0.001147288149       0.1870  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -10.1456867418   0.000039244991       0.0064  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -20.9435064313   0.000000000802       0.0000  CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) TTT (F) ATT (I) 
    88      1   -21.2186805717   0.000000000609       0.0000  CTT (L) ATT (I) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    89      1   -19.1736110262   0.000000004710       0.0000  CTT (L) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
    90      1   -13.3578453238   0.000001580380       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    91      1   -13.2138583747   0.000001825132       0.0003  GAT (D) AAT (N) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.5850546148   0.000000463224       0.0001  GAT (D) GAC (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    93      1   -11.4066856207   0.000011120886       0.0018  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    94      1   -30.3491143292   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) AAT (N) GAT (D) AAT (N) GTT (V) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1    -5.8936489133   0.002756898637       0.4494  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -11.4825060317   0.000010308868       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
    97      1   -14.3685093452   0.000000575222       0.0001  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -27.2807501775   0.000000000001       0.0000  GCA (A) GCA (A) GCG (A) GGA (G) GCA (A) ACG (T) GGA (G) GGA (G) GGA (G) GCG (A) GGA (G) ACG (T) GGA (G) 
    99      1   -11.1089797278   0.000014977227       0.0024  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   100      1   -18.2408526331   0.000000011970       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) CTC (L) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -10.8602904687   0.000019205949       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -25.5062174269   0.000000000008       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) ACC (T) GCC (A) 
   103      1   -15.3619653869   0.000000213002       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) 
   104      1   -12.4201735880   0.000004036334       0.0007  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   105      1   -10.5666571757   0.000025760785       0.0042  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -14.6973320782   0.000000414028       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -10.7641088266   0.000021144963       0.0034  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) 
   108      1   -12.6988895578   0.000003054516       0.0005  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   109      1    -5.8985350474   0.002743460917       0.4472  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -9.2020188794   0.000100835621       0.0164  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1   -19.1682940169   0.000000004735       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   112      1    -9.5551980083   0.000070832119       0.0115  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   113      1   -15.1091732284   0.000000274264       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -12.7192506474   0.000002992951       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   115      1    -6.7949983148   0.001119359855       0.1825  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -18.1047980246   0.000000013715       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GCC (A) 
   117      1   -17.4621404015   0.000000026079       0.0000  GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -21.7478534912   0.000000000359       0.0000  GTT (V) GTT (V) GCC (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   119      1   -14.7574300004   0.000000389879       0.0001  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) 
   120      2    -5.9702646515   0.002553565525       0.4162  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -13.0407963001   0.000002169972       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   122      1    -8.3988324307   0.000225130026       0.0367  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -12.9058171482   0.000002483561       0.0004  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   124      1   -16.2073114569   0.000000091465       0.0000  TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -19.5055201120   0.000000003380       0.0000  TAC (Y) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   126      1   -18.0187492632   0.000000014947       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) GCA (A) 
   127      1   -11.2783819972   0.000012643314       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   128      1    -9.5993408875   0.000067773392       0.0110  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -10.8687622940   0.000019043927       0.0031  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -13.2092674644   0.000001833530       0.0003  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   131      1   -13.8053218274   0.000001010241       0.0002  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -16.7175040226   0.000000054914       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
   133      1   -15.6022314772   0.000000167509       0.0000  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) 
   134      1   -10.1245965427   0.000040081465       0.0065  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -5.3223211100   0.004881410275       0.7957  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -13.1041587301   0.000002036743       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      3    -4.9552946752   0.007046003691       1.1485  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -8.9477493093   0.000130029487       0.0212  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   139      1    -9.6885449518   0.000061989537       0.0101  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -33.2799776252   0.000000000000       0.0000  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTC (F) TTT (F) CCA (P) TTT (F) CCA (P) TTT (F) TTT (F) 
   141      1   -16.4937978514   0.000000068681       0.0000  TTC (F) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   142      1   -19.1439052658   0.000000004852       0.0000  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) ATT (I) 
   143      1    -9.2319385370   0.000097863341       0.0160  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -13.1863571600   0.000001876022       0.0003  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   145      1   -15.1098177100   0.000000274088       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   146      1   -18.7029596815   0.000000007541       0.0000  TTT (F) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
   147      1   -11.9155563966   0.000006685588       0.0011  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   148      1   -23.0221752131   0.000000000100       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   149      2    -5.1518283877   0.005788810854       0.9436  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 