     1    163    152


 1

     1      2    -5.3578913336   0.004710829209       0.7679  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3969386042   0.000082977705       0.0135  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -13.4624681541   0.000001423391       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     4      1   -23.7916506832   0.000000000046       0.0000  AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) GTA (V) GTA (V) AAA (K) GTA (V) AAA (K) AAA (K) GTA (V) GTA (V) 
     5      1   -15.7924101362   0.000000138498       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     6      1   -14.7288951784   0.000000401164       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.6848802382   0.000008420173       0.0014  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     8      1   -12.7275818865   0.000002968120       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
     9      1   -16.2993816765   0.000000083420       0.0000  AAG (K) AAG (K) AGT (S) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) 
    10      1   -13.0032056333   0.000002253095       0.0004  AAG (K) GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      2    -5.2460974063   0.005268037344       0.8587  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7726075006   0.000007712968       0.0013  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    13      1   -15.7900968198   0.000000138819       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) 
    14      1    -9.4477786895   0.000078864554       0.0129  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.5962890651   0.000184790268       0.0301  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -20.8625002255   0.000000000870       0.0000  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) GTA (V) GTA (V) 
    17      1   -20.4590407520   0.000000001302       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) 
    18      1   -13.1221904360   0.000002000346       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -15.1043549719   0.000000275589       0.0000  ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    20      1   -11.8510298772   0.000007131208       0.0012  AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) 
    21      1   -12.0623752860   0.000005772673       0.0009  AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    22      1   -18.7940731468   0.000000006884       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) CGC (R) AAC (N) AAC (N) AAC (N) AGC (S) 
    23      1   -24.5143435689   0.000000000023       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) 
    24      1   -20.8780338950   0.000000000857       0.0000  AGG (R) AAG (K) GGA (G) AGG (R) AGG (R) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGA (R) GGA (G) AGG (R) 
    25      1   -20.9532993172   0.000000000795       0.0000  AGG (R) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAC (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    26      1   -13.5751377761   0.000001271723       0.0002  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) 
    27      1    -9.0769820761   0.000114265934       0.0186  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -14.0803414248   0.000000767336       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    29      1   -18.4633157659   0.000000009583       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ATC (I) ACC (T) ACC (T) 
    30      1    -5.9791083069   0.002531082235       0.4126  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1    -9.1754379574   0.000103551865       0.0169  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -12.8220580485   0.000002700542       0.0004  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
    33      1   -17.6672097872   0.000000021244       0.0000  ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -14.5689503649   0.000000470744       0.0001  ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    35      1   -14.5301267861   0.000000489380       0.0001  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AGG (R) ATG (M) AAG (K) ATG (M) AAG (K) 
    36      1   -15.7908260553   0.000000138718       0.0000  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    37      1    -8.3919649475   0.000226681423       0.0369  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -12.8840429014   0.000002538232       0.0004  ATT (I) ATT (I) AGT (S) ATT (I) GTT (V) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) 
    39      1    -9.5469897363   0.000071415921       0.0116  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.8473473533   0.000007157518       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1    -5.0393056443   0.006478244963       1.0560  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -8.3544928265   0.000235336812       0.0384  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    43      1   -13.3830580323   0.000001541032       0.0003  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -38.1858665442   0.000000000000       0.0000  CAG (Q) CAA (Q) CCG (P) CCA (P) CGG (R) CCA (P) CCA (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCA (P) 
    45      1   -17.4668592848   0.000000025956       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) 
    46      1   -12.3379077484   0.000004382428       0.0007  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      1   -16.2588587418   0.000000086870       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    48      1   -20.1226659879   0.000000001823       0.0000  CCA (P) TCA (S) TCT (S) TCA (S) CCA (P) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TTA (L) 
    49      1   -11.5288498793   0.000009842017       0.0016  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -19.8916831691   0.000000002297       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    51      1   -19.4628959728   0.000000003527       0.0000  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCC (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCC (S) 
    52      1   -12.4974578012   0.000003736139       0.0006  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1   -16.6854790729   0.000000056701       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    54      1    -6.6599616125   0.001281195551       0.2088  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -10.3341555434   0.000032503735       0.0053  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -13.5892998792   0.000001253840       0.0002  CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -17.1163800662   0.000000036851       0.0000  CCT (P) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    58      1    -6.0291141557   0.002407625816       0.3924  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -12.5310008870   0.000003612896       0.0006  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1   -12.0493257959   0.000005848497       0.0010  CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    61      1    -9.5675155378   0.000069964993       0.0114  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    62      3    -6.0157108625   0.002440113163       0.3977  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -15.3007297571   0.000000226453       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    64      1    -6.6850133327   0.001249498094       0.2037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    65      1   -17.1124942234   0.000000036995       0.0000  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    66      1    -6.5821852880   0.001384819756       0.2257  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    67      1   -15.9555848191   0.000000117646       0.0000  CTT (L) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -16.6786098117   0.000000057092       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    69      1    -5.7451950457   0.003198110713       0.5213  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -10.3374120205   0.000032398060       0.0053  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    71      1   -15.6554873799   0.000000158821       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    72      1   -16.8528818836   0.000000047961       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CAT (H) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
    73      1    -8.5207153396   0.000199296809       0.0325  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      2    -5.9098435447   0.002712611257       0.4422  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -11.4267960359   0.000010899474       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -10.0606362468   0.000042728849       0.0070  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -9.6532217749   0.000064218336       0.0105  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -13.6883574334   0.000001135591       0.0002  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    79      1   -30.6469249623   0.000000000000       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) AAG (K) GAT (D) GAT (D) 
    80      1   -10.3441399719   0.000032180819       0.0052  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1    -9.8586535022   0.000052292714       0.0085  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    82      1   -10.4382580993   0.000029290184       0.0048  GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1   -28.2949037346   0.000000000001       0.0000  GCA (A) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) AGG (R) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    84      1    -6.7271156895   0.001197983336       0.1953  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -11.9181160585   0.000006668497       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1    -9.1501735858   0.000106201366       0.0173  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -24.5070915623   0.000000000023       0.0000  GCA (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) GCG (A) GCG (A) 
    88      1   -17.4282294664   0.000000026978       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) ACT (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1    -9.7912968434   0.000055936310       0.0091  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    90      1   -28.4773567051   0.000000000000       0.0000  GCG (A) GCG (A) CCG (P) GCG (A) TCG (S) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) 
    91      1   -10.9677575979   0.000017248979       0.0028  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -15.8928626173   0.000000125261       0.0000  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    93      1   -10.1766243426   0.000038049434       0.0062  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    94      1   -17.1315299173   0.000000036297       0.0000  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -13.1286834033   0.000001987400       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    96      1    -9.4064097537   0.000082195520       0.0134  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -15.4166671631   0.000000201663       0.0000  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -10.6846694054   0.000022893228       0.0037  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
    99      1   -18.2972020530   0.000000011314       0.0000  GGT (G) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -13.2898975159   0.000001691495       0.0003  GTA (V) ATT (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -14.7358465320   0.000000398385       0.0001  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   102      1   -11.1676099953   0.000014124354       0.0023  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   103      1   -12.0487854201   0.000005851659       0.0010  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -23.1808698294   0.000000000086       0.0000  GTA (V) GTA (V) TCA (S) ACA (T) GTA (V) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   105      1    -6.5358282337   0.001450527155       0.2364  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -21.8270872614   0.000000000332       0.0000  GTG (V) GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
   107      1   -18.6088188331   0.000000008285       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) TTG (L) GTG (V) 
   108      1    -6.3787838542   0.001697185727       0.2766  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -13.9043492484   0.000000914993       0.0001  GTT (V) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -25.0330862954   0.000000000013       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) ATC (I) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) 
   111      1   -12.3501273826   0.000004329202       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
   112      1   -16.0455604233   0.000000107523       0.0000  TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.8258961673   0.002950159131       0.4809  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.6811167054   0.000022974706       0.0037  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -12.1677712203   0.000005195222       0.0008  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   116      1    -7.8700396485   0.000382019215       0.0623  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -16.0187683454   0.000000110443       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      2    -5.8150921296   0.002982205565       0.4861  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -21.9668771676   0.000000000288       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) ACG (T) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   120      1   -15.5810800494   0.000000171089       0.0000  TCT (S) ACT (T) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -19.1535215185   0.000000004805       0.0000  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCT (S) 
   122      1   -14.7170096320   0.000000405961       0.0001  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   123      1   -15.3106857961   0.000000224209       0.0000  TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   124      1   -14.3229861354   0.000000602013       0.0001  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TTT (F) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   125      1    -8.7275037323   0.000162066513       0.0264  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -9.9378376631   0.000048311658       0.0079  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   127      1   -26.4025579161   0.000000000003       0.0000  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGT (C) TAT (Y) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   128      1   -11.3391458374   0.000011897933       0.0019  TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -17.2588249218   0.000000031959       0.0000  TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
   130      1   -22.1278803986   0.000000000245       0.0000  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGC (R) CGA (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   131      1   -19.9337072774   0.000000002202       0.0000  TGT (C) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   132      1    -9.6836887227   0.000062291304       0.0102  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      2    -5.4981892782   0.004094178148       0.6674  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -8.7470905505   0.000158923032       0.0259  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      2    -9.1190531136   0.000109558368       0.0179  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -16.7728415412   0.000000051957       0.0000  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.8047266635   0.000002747754       0.0004  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   138      1   -18.5018975648   0.000000009220       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCT (S) 
   139      1    -5.7588260627   0.003154812978       0.5142  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -8.4130205941   0.000221958397       0.0362  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -8.8262024445   0.000146834795       0.0239  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -28.7866799309   0.000000000000       0.0000  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) GCT (A) TCG (S) 
   143      1    -8.0739420366   0.000311552705       0.0508  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -10.6805970032   0.000022986649       0.0037  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   145      1    -9.5118302937   0.000073971528       0.0121  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   146      1    -5.5434981190   0.003912815376       0.6378  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -19.1791980256   0.000000004684       0.0000  TTT (F) TTC (F) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   148      1   -15.2210499595   0.000000245235       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -11.7969158355   0.000007527739       0.0012  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   150      1   -18.1117258143   0.000000013620       0.0000  TTT (F) TTT (F) TTT (F) TTA (L) TTC (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) 
   151      1    -9.3262264584   0.000089057667       0.0145  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      4    -4.8190459400   0.008074487011       1.3161  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 