     13    489

castelliiYDR418W                AAC ATG ATA AGC ATT GGT GTC GTT TTA ATC CTG AAT AAG AAA AAC AGT AAT TCC TCA CTT TGT GAG AGA CCT GCG AGG GTT AGT TAC AGA AAC ATA TAC AAG AGC AAA ACC ACC AAT ATA AAT CTT CTA TCA AAA ACG CCG GAA TTT TTC ACC CCA ACA TGG CAT TAT GAT GCA CCT CTG CGC TTA TTA TAT AAT TAC CGA ACA GGA AAC TAC GAA CGA ATG TGC TTA ATC CAA TCG TAT CAA TCC GTC TTC TTC AAA CCA CGA CAA AAA AAT GCT CTC CGG GAG CAG ATA GGC CGT AAA AGA CGA TAT AAA GAT TTA TAC GTA ACT AAC TTC GCA GAG TTT ATC TGC CCT GAA CAC TTT AAA AAG GCC GGA AGA TTT GGG GAG AGA AGC ATC CTA TTA CAG TAT CAA AGG ATT CCA ACG ACA CAA TTA CAC TGT TAC GTA ATT AAT ATT TTT AGT TTA CTT ATG GAA CTT TCG TAT AAT TCT GGA TCC 
castelliiYEL054C                AGC ATG ATA AGC ATT GGT GAC GTT TTA ATC CTG AAT AAG AAA AGC AGT AAT CTC TCA CTT TGT GAG AGA CCT GCG AGG GTC TGT TAC AGA AAC ACA TAC AAG AAC AAA ACA ACC AAT GTA AAT CTT CTA TCA AAA GCG CCG GCA TTC TTC ATC CCA ACA TGG CAT TAT GAT GCA TCT CTG CGC CTA TTA CAT AAT TAC CGG ACA GGA AAC TAC GAA CGA ATG TGC TTA ATC CAG TCG TAT CGC TCC GTC TTC TTC AAA TCA CGA CAA AAA AGT GCT CTC CGG GAG CAG ACG GGT TGT GAA AGA CGA TAT AAA GAT TTA CAT GTA GCT AAC TTC GCA GAG TTT ATC TGC TCT GAA CAC TTT AAA AAG GCC GGA AGA TCT GGG GAG AGA AGC ATC CTA TTA CAG TAT CAA AGG ATT CCA ACA ACA CAA TCA CAC TGC TAC GTA ATT GAT ATT TTT AGT TTA CTT ATG GAA CTT TTG TAT AAT TTT GGA TCC 
mikataeYDR418W                  AAC AGG ATA AGC ATT GGT GAC GTT TTG ATC TTG AAT GAG AAA AGC AGC AAT TTC TTA ATT TAT GAG AAC CTT ACG AGG GTT AGT TAC AAA AAC ACA CAC AAG AGC AAA ACC ACC AAT ATA AGC CTT CTA TCA AAA ACG CCG GAA TTT TTC ATT CTA ACA TGG CAT TAT GAT GTA TCT CCG CAC CTA TTA CAT AAT TAC CGG ACA GAA AAC TAC GAA CAA ATG TGC CTA ATT CAT TCG TAT CGC TCC ATT TTC CTC AAA CCT CGA CAA AAG AGT GCT CTC CGG GAG CAG ATA GGT CGT GTA AGA CGA TAT AAA GAT TTA CAT GTA ACT AAC TTC GCA GAG TTT ATC TGC CTT GGA CAC TTT AAG AAG GCC GGA AGA TCT GAC GAG GGA GGC ATC CTA CTA CAG TAT CAA AGG ATT CCA ACA GCG CAA TCA CAC TGT TAC GTA ATT GAT ATT TCC AGT TTA CTT ATG GAA CTT TCG TAT AAT TCT GAA TCC 
mikataeYEL054C                  AAC AGG ATA AGC ATT GGT GAC GTT TTA ATC CTG AAT GAG AAA AGC AGT AAC TTC TCA CTT TGC GAA TGT CCT GCG AAG GTT AGT TAC AGA AAC ACA CAC AAG AGC GAA ACC ACC AAT ATA AAT CTC CTA TTA AAA ACG CCG GAA TTT TTC ATT CCA ACA TGG CAC TAT GGT GTA TCT TCG CAC CTA TTA CAT TAT TAC CGG ACA GGA AAC TAT GAA CAA ATG TTC TTA ATT CAA TCA TAT CAC TCC ATT TTC TTC AAA CCA CGA CAA AAG AGT GCT TTT CGG GAG CAG ATA GGT CGT GAA AGA CGA TAT AAA GAT TTA TAT TTG ACC AAC TTC GCA GAG TTT ATC TGC CCT GGA CAC TTT AAA AAG GCC GGA AGA TCG GGC GAG AGA AGC ATC CTG CTA CAG TAT CAA AGG ATT TCA ACA GCG CAA TCG CAC TGT TAC GTA ATT GAT ATT TCT AGT TTA CTT ATG GAA CCT TTG TAC AAT TCT GGA TCT 
kluyveriYDR418W                 AAC ACG ATA AGT ATT GAT GAC GAT TTA ATC CTG ACT AAG GAA AGC AGT AAT TTC TCA CTT CAT GAG AGC CCG GCG GGG GTT AGT TAC AGA AAC ACA TAC AAG GGC AAA ACC ACC AAT ATA AGT CTT CTA TCA AAA ACG CCG GAA TTT TTC ATC CCA ACA TGG CAT TAT GAT GCA CCT CCA CGC CTA GTA TAC AAT TAC CGG ACA GGG AAC TAC GAA CGA ATG TGC TTA ATC CAA TCG TAT CGT TCC ATC TTT TTC AAA CCA CGA CAA AAT AAT GCT CTC CGG GAG CAG ATA GGT CGA GAA AGA CGA TAT AAA GAT TTA CAT GGA ACC AAC TTC ACA GAG TTT ATC TGC CCT GAA CAT TTT AAA AAG GCC GGA AGA TTT GAA AAG AGA AGA ATC CTA TTA CAG TAT CAA AGG ATT CCA ATA ACA CAA TTA CAC TGT TAC GTA ATT AAT ATC TCT AAT TTA CTT ATG GAA CTT TCG TAT AAT TCT GGA TCC 
paradoxusYDR418W                AAC AGG ATA AGC ATT GGT GAC GTT TTG ATC TTG AAT GAG AAA AGC AGC AAT TTC TTA ATT TAT GAG AAC CTT ACG AGG GTT AGT TAC AGA AAC ACG TAC AAG AAC AAA ACC ACC AAT ATA AGC CTT CTA TCA AAA ACG CCG GAA TCT TTC ATT CTA AGA TGG CAT TAT GAT GTA TCT CCG CAC CTA TTA CAT AAT TAC CGG ATA GAA AAC CAC GAA CAA ATG TGC CTA ATC CAT TCG TAT CGC TCC ATT TTC TTC AAA CCT CGA CAA AAA AGT GCT CTC CGG GAG CGG ATA GGT CGT GTA AGA CGA TAT AAA GAT TTA CAT GTA ACG AAC TTC GCA GAG TTT ATC TGC CTT GGA CAC TTT AAG AAG GCC GGA AGA TCT GGC GAG GGA GGC ATC CTG CTA CAG TAT CAA AGG ATT CCA ACA GCG CAA TCA CAC TGT TAC GTA ATT GAT ATT TCC GGT TTA CTT ATG GAA CTT TCG TAT AAT TCT GAA TCC 
paradoxusYEL054C                AAC ATG ATA AGC ATT GGT GAC GTT TTA ATC CTG AAT AAG AAA AGC AGT AAC TTC TCA CTT TGC GAA TGT CCT GCG AAG GTT AGT TAC AGA AAC ACG CAC AAG AGC GAA ACC ACC AAT ATA AAT CTC CTA TCA AAA ACG CCA GAA TTT TTC ATT CCA ACA TGG CAC TAT GGT GTA TCT CCG CAC CTA TCA CAT TAT TAC CGG ATA GGA ACC TAC GAA CAA ATG TTC CTA ATC CAA TCA TAT CAC TCC ATT TTC TTC AAA CCA CGA CAA AAG AGT GCT TTT CGG GAA CAG ATA GGT CGT GAA GGA CGA TAT AAA GAT TTA TAT TTG ACC AAC TTC GCA GAG TTT ATC TGC CCT GGA CAC TTT AAA AAG GCC GGA AGA TCG GGC GAG AGA AGC ATC CTG TTA CAG TAT AAA AGG ATT TCA ACA GCG CAA TCA CAC TGT TAT GTA ATT GAT ATT TCT AGT TTA CTT ATG GAA CCT TTG CAC AAT TCT GGA TCT 
kudriavzeviiYDR418W             AAC AGG ATA AGC ATT GGT GAC GTT TTG ATC TTG AAT GAG AAA AGC AGC AAT TTC TTA ATT TGC GAG AGC CTT ATG AAG GTT AGT TAC AGA AAC ACG TAC AAG AGC AGA ACC ACC AAT ATA AGT CTT CTA TCA AAA ACG CCG GAG TCT TTC ATT CTA ACA TGG CAT TAT GAT GTA TCT TCC CAC CTA TTA CAT AAT CAT CGG ACA GGA AAC CAC GAA CAA ATG TGC CTA ATC CAT TCA TAT CAC TCC ATT TTC TTC AGA CCT CGA CAA AAA AGT GCT CTC TGG GAG CAG ATA GGT CGT GTA AGA CGA TAT AAT GAT TTA CAT GTA ACT AAC TTC GCA GAG TTT ATC TGC CCT GGA CAC TTT AAG AAG GCC GGA AGA CCT GAC CAG GGA GGT ATC CTA CTA CAG TGT CAA AGG ATT CCA ACA GCG CAC TCA TAT TGT TAC GTA ATT GAT ATT TCC AGT TTA CTT ATG GAA CTT TCG TAT AAT TCT AGA TCC 
kudriavzeviiYEL054C             AAC ATG ATA AGC ATT GGT GAC GTT TTA ATC CTG AAT AAG AAA AGT AGT AAC TTC TCA CTT TGC GAA TGT CTT ACG AAG GTT AGT TAC AGA AAC ACA CGC AAG AGC AAA ACC ACC AAT ATA AAT CTC CCA TCA AAA ACG CCG GAA TCT TTT ATT CCA ACA TGG CAC TAT GGT GTA TCT TCC CAC CTA TTA CAT TAT TAC CGG ACA GGA AAC CAC GAA CAA ATG TTC TTA ATC CAA TCG TAT CAC TCC ATG TTC TTC AAA CCA CGA CAA AAG ACA GCT CTT TGG GAA CAG ATA GGT CGT GAA AGA CGT TAT AAA GAT TTA TAT GTA ACT AAC TTC ACA GAG TTT ATC TGC CCT GAA CAC TTT AAG AAG GCC GGA AGA TCT GGG GAG AGA AGC ATC CTA TTA CAG TAT CAA AGG ATT TCA ACA GCG CAA TCG TAC TGT TAC GTA ATT GAT TTT TCT AGT TTA CTT ATG GAA CTT TTG TAC AAT TCT GGA TCT 
bayanusYDR418W                  AAC AGG ATA AGC ATT GGT GAC GTT TTG ATC TTG AAT GAG AAA AGC AGC AAT TTC TCA ATT TAT GAG AGC CTT ACG AGG GTT AGT TAC AGA AAC ACG TAC AAG AGC AAA ACC ACC AAT ATA AGT CTT CTA TCA AAG ACG CCG GAA TCT TTC ATT CCA ACA TGG CAT TAT GAT GTA TCT CCG CGC CTA TTA CAT AAT TAC CGG ACA GGA AAC CAC GAA CAA ATG TGC CTA ATC CAT TCG TAT CGC TCC ATT TTC ATC AAA CCT CGA CAA AAA AGT GCT CTC CGG GAG CAG ATA GGT CGT GTA AGA CGA TAT AAA GAT TTA CAT GTA ACT AAC TTC GCA GAG TTT ATC TGC CCT GGA CAC TTT AAG AAG GCC GGA AGA TCT TGC GAG GGA GGC ATC CTA CTA CAG TAT CAA AGG ATT CCA ACA GCG CAA TCA CAC TGT TAC GTA ATT GAT ATT TCC GGT TTA CTT ATG GAA CTT TCG TAT AAT TCT GGA TCC 
bayanusYEL054C                  AAC ATG ATA AAC ATT GGT GAC GTT TTA ATC CTG AAT AAG AAA AGC AGC AAC TTC TCA ATT TGC GAA TGT CCC GCG AGG GTT AGT TAC AGA AAT ACA CAC AAG AGC AAA ACC ACC AAT ATA AAT CTC CTA TCA AAG ACA CCG GAA TTT TTC ATT CCA ACA TGG CAT TAT GGT GTA TCT CCA CAC CTA TTA CAT TAT TAC CGG ACA GGA AAC TAC GAA CAA ATG TTC TTA ATC CAA TCG TAT CAC TCC ATT TTC ATC AAA CCA CGA CAA AAG AGT GCT CTT CGG GAA CAG ATG GGT CAT GAA AGA CGA TAT AAA GAT TTA TAT GTA ACC AAC TTC GCA GAG TTT ATC TGC CCT GAG CAC TTT AAA AAG GCC GGA AGG TCT GGG GAG AGA AGC ATC CTA TTA CAG TAT CAA AGG ATT TCA ACA GCG CAA TCG CAC TGT TAC GTA ATC GAT ATT TCT AGT TTA CTT ATG GAA CTT TTG TAC AAT TCT GGA TCC 
cerevisiaeYDR418W               AAC GGG ATA AGC ATT GGT GGC GTT TTG ATC TTG AAT GAG AAA AGC AGC AGT TTC TTA ATT TAT GAG AAC CTT ACG AGG GTT AGT TAC AGA AAC ACG TAC AAG AGC ATG ACC ACC AAT ATA AGC CTT CTA TCA AAA ACG CCG GAA TCT TTC ATT CCA AGA TGG TAT TAT GAT GTA TCT CCG CAC CTA TTA CAT AAT TAT CGG ATA GAA AAC TAC GAA CGA ATG TGC CTG ATC CAT TCG TAT CGC TCC ATT TTC TTC AAA TCT CGA CAA AAA AGT GCT CTC CGG GAG CGG ATA GGT CGT GTA AGA CGA TAT AAA GAT TTG CAT GTA ACG AAC TTC GCA GAT TTT ATC GGC CTT GGA CAC TTT AAG AAG GCC GGA AGA TCT GGC GAG GAA GGC ATC CTA CTA CAG TAT CAA AGG ATT CCA ACA GCA CAA TCA CAC TGT TAC GTA ATT GAT ATT TCC GGT TTA CTT ATG GAA CTT TTG TAT AAT TCT GAA TCC 
cerevisiaeYEL054C               AAC ATG ATA AGC ATT GGT GAC GTT TTA ATC CTG AAT AAG AAA AGC AGT AAC TTC TCA CTT TGC GAA TGT CCT ACG AGG GTT AGT TAC AGA AAC ACG CAC AAG AGC AAA ACC ACC AAT AGA AAT GTC CTA TCA AAA ACG CCG GAA TTT TTC ATT CCA ACA TGG CAC TAT GGT GTA TCT CCG CAC CTA TCA CAT TAT TAC CGG ATA GGA AAC TAC GAA CAA ATG TTC CTA ATC CAA TCA TAT CAC TCC ATT TTC TCC AAA CCA CGA CAA AAG AGT GCT TTT CGG GAA CAG ATA GGT CGT GAA GGA CGA TAT AAA GAT TTA TAT TTG ACC AAC TTC GCA GAG TTT ATC TGC CCT GGA CAC TTT AAA AAG GCC GGA AGA TCG GGC GAG AGA AGC ATC CTG TTA CAG TAT CAA AGG ATT TCA ACA GCG CAA TCG CAC TGT TAT GTA ATT GAT ATT TCT AGT TCA CTT ATG GAA CCT TTG TAC AAT TCT GGA TCT 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACT AGA AGA AGA AGA AGA AGC AGC AGC AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAG CAG CAT CCA CCA CCA CCG CCT CCT CCT CGA CGA CGA CGA CGC CGG CGT CTA CTA CTC CTG CTG CTT CTT CTT CTT GAA GAA GAA GAG GAG GAG GAG GAT GAT GCA GCA GCC GCG GCT GGA GGA GGA GGC GGG GGT GTA GTA GTC GTC GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCG TCG TCT TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... G.. ... ... ... .G. .G. ... ... ... ... ... ... ... .G. G.. ... ... ... ..A ... .T. ..A G.. G.. ... ... ... ... ... .A. ... ... ... ... ... ... T.. .C. .CG ... G.. ... ... ... ... ... ... ... ... ... ... ..G .GC ... ... ... ... ... ... ... T.. ... ... T.. T.. ... ... ... ..G ... ... T.. ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... .A. ... ..C ... C.T ... ... ... ... ... C.. ... ... ... ... ... CT. ... ... ... .T. .T. ... ... ... ..C ... C.. .C. ... ... ... ... ... ... ... ... ... ... .C. ..C ... ... 
mikataeYDR418W                  ... ... ... ... ... ..G ..G GT. ... ... ... ... .G. ... G.. ... ... ... ... .GC .G. G.. ... ... G.G ... ... .TT ..A ... ... .A. .AC ... ... G.. ... ... G.. ... ... ..C ... ... .C. ... ... ... ... ..T .G. ... ... ... ... ... ... ... ..T .GC ... ... ... ... ... ... .T. ..T ... .T. .T. T.. .A. ... ... ..G .A. ... ... ... ... ... .C. T.. A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... .T. ... A.. ... .A. .A. ... ..T .AC ... ... ... .A. A.T ... ... C.T C.. ... ... ... ... C.. ... ... ... ... .T. .T. ... ... ... ... ... ... ... ... ... .A. C.. .C. C.. C.. ... ... ... ..G C.. ... ... ... .C. ... .CC ... 
mikataeYEL054C                  ... ... ... ... G.. ... ..G G.. ... ... ... ... .G. ... G.. ..C ... ... T.. ... .G. G.. ... ... G.G ... ... .TT ..A ... ..C ... T.T ... ... ... ... ... ... .A. ... ... ... ... .C. ... ... ... ... ..T .G. ... ... ... ... ... ... ... ... ..C ... ... ... ... ..C T.. ... ... ... ... ... T.. .A. ... ... ..G .A. ... ... ... ..G T.T TC. ... ... .C. ..C ... ... .G. ... ..A ... ... ... ... .G. ... .T. ... ... ... ... ... ... ..T ..C ... ... T.G .A. A.T ... ... ..T C.. ... ... ... ..T C.. ..C ... ... .T. ... .T. ... ..T ..A .T. ... ... .T. ... ... ..C C.. .CG C.. ... ... ... ... ... ... ... ... ... .CG ... .C. ... 
kluyveriYDR418W                 ... ... ... G.. ... ... ..T G.. ... ... ... ... .G. ... ... ... ... .C. ... .G. ... ... ... ... ... ... ... .T. .TA ... ..C ... ..C ... ... ... G.. ..T ..A G.. ... ... .A. ... .C. ... ... ... ... ... .C. ... ..C ... ... ... ... ... ... .GT ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ... ..G ... ... ..A ... ... ... .CA ... ... ... ... ... ... ... ... ... A.. ... ... ... ... A.. ... ... ... ... ... ..G ... ..T .AA .A. ... .G. .A. A.. ... .A. C.T ... ... ... ... ... ..C ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... CA. C.. ... ... ... G.. ... ... ... ... ... ... ..T ... ... .C. ... 
paradoxusYDR418W                ... ... ... ... ... ..G ... GT. ... ... ... ... .G. ... G.. ... ... ... ... .GC .G. G.. .G. .T. G.G ... ... .TT ..A ... ..G ... .AC ... ... G.. .A. ... G.. ... ... ..C G.. ... .CG ... ... ... ... ... .G. ... ... ... ... ... ... ... ..T .GC ... ... ... .G. ... ... .T. ..T ... .T. .T. T.. .A. ... ... ..G .A. ... ... ... ..G ... .C. T.. A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... .T. ... A.. ... .A. .A. ... ..T ..C ... ... ... .A. A.T ... ... C.T ... ... ... ... C.. C.. ... ... ... ... .T. .T. ... ... ... ... ... ... ... ... ... .A. C.. .C. C.. C.. ... ... ... ..G ... ... ... ... .C. .C. .CC ... 
paradoxusYEL054C                ... ... ... ... G.. ... ..G G.. ... ... .C. ... .G. ... ... ..C ... ... T.. ... .G. G.. ... .T. G.G ... ... .TT ..A ... ..C ... T.T ... G.. ... ... ... ... .A. ... ... ... ... .CG ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ..C ... ... ... ... ..C T.. ... ... ..A ... ... T.. .A. ... ... ..G .A. ... ... ... ..G T.T .C. ... ... .C. ..C ... ... .G. ... ..A ... ..A ... ... .G. ... .T. ... ... ... ... ... ... ..T ..C ... ... T.G .A. A.T ... ... ..T C.. ... ... ..T ... C.. C.C ... ... ... ... .T. ... ..T ..A .T. ... ... .T. ... ... ..C C.. .C. ... C.. .C. ... ... ... ... ... ... ... .CG ... .C. ... 
kudriavzeviiYDR418W             ... ..T .G. ... .G. ..G ... GT. ... ... ... ... .G. ... G.. ... ... ... ... .G. .G. G.. ... ... G.G ... ... .TT ..A ... ... ... ..C ... ... G.. ... ... G.T .A. ... ..C ... ... .CG ... ... ... ... ... .G. ... ... ... ... ... ... ..C ..T ..C T.T ... ... ... ... ... .T. ..T ... .T. ... T.. .A. ... ... ..G .A. T.. ... ... ... ... TCC T.. A.. ... ... ... ... .G. ..G ... C.. ... ... ... ... ... .T. ... AT. ... A.. ... ... ..T .AC ... ... ... .A. A.T ... ... C.T ... C.T ... ... C.. C.. ... ... .G. ... .T. .T. ... ... ..A ... ... ... ... ... ... ..C C.. .C. C.. C.. ... ... ... ..G ... ... ... ... CC. .C. .CC ... 
kudriavzeviiYEL054C             ... ... ... ... ... ..G ..G G.. ... ... ... ... .GT ... ... ..C ... ... T.. ... .CA G.. ... ... G.G ... ... .TT ..A ... ... ... T.T ... ... ... ... ... ... .A. ... ... ... ... .C. ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..C T.. ... ... ... ..C T.. ... ... ... .T. ... T.. .A. ... ..T ..G .A. T.. ... .C. ... ..T TCC ... ... ... ..C ... ... ... ... ..A ... ..A ... ... .G. A.. .T. ... A.. ... ... ... ... ..T ... ... ... ... .A. A.G ... ... ..T CG. ... ... ... C.. C.. ..C ... ... ... ... .T. ... ..T ... .T. ... ... .T. ... ... ..C C.. .CG ... ... ... ... ... ... ... ... ..T ... .C. .C. .C. ... 
bayanusYDR418W                  ..G ... ... ... ... ..G ... GT. ... ... ... ... .G. ... G.. ... ... ... ... .G. .G. G.. ... ... G.G ... ... .TT ..A ... ... ... ..C ... ... G.. ... ... G.. ... ... ..C G.. ... .CG ... ... ... ... ... .G. ... ... ... ... ... ... ... ..T .GC ... ... ... ... ... ... ... ..T ... .T. ... T.. .A. ... ... ..G ... ... ... ... ... ... .C. T.. A.. ... ... ... ... .G. ... ... ... ... ... ... ... ... .T. ... A.. ... ... ... ... ..T T.C ... ... ... .A. A.T ... ... C.T ... ... ... ... C.. C.. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... .A. C.. .C. C.. C.. ... ... ... ..G A.. ... ... ... .C. .C. .CC ... 
bayanusYEL054C                  ..G ... ... ... ... ... ..G G.. ... ..T ... ... .G. ... ... ..C ... ... T.. ... .G. G.. ... ... G.G ... ... .TT ..A ..A ..C ... T.T ..G ... ... ... .A. ... ... ... ..C ... ... .C. ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... ..C ... ... ... ... ... T.. ... ... ... ..C ... T.. .A. ... ... ..G .A. ... .A. ... ... ..T .CA ... A.. ... ..C ... ... ..G ... ..A ... ..A ... ... .G. ... .T. ... ... ... ... ... ... ..T ... ... ... ... .A. A.T ... ... ..T C.. ... ... ... ... C.. ..C ... ... ... ... .T. ... ... ... .T. ... ... .T. ... ... ..C C.. .CG ... ... ... ... ... ... A.. ... ... ... .C. ... .C. ... 
cerevisiaeYDR418W               ... ... ... ... .TG ..G ... GT. ... ... ... ... .G. ... G.. .G. ... ... ... .GC .G. G.. .G. .T. G.. ... ... .TT ..A ... ..G ... .AC ... ... GA. ... ... G.. ... ... ..C G.. ... .CG ... ... ... ... ... GG. ... ... ... ... ... ... ... ..T .GC ... ... ... .G. T.. ... ... T.T ... .T. .T. T.. ... ... ... ..G .A. ... ... ... ... ... .C. T.. A.. ... ... ... ... .G. ... ... ... ... ..T ... ... ... .T. ... A.. ... .A. .A. ... ..T ..C ... ... ... .G. A.T ... ... C.T ... ..T ... ... ... C.. ... ... ... ... .T. .T. ... ... ... .T. ... G.. ... ... ... .A. C.. .C. C.. C.G ... ... ..G ..G ... ... ... ... .C. .C. .CC ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ..G G.. ... ... ... ... .G. ... ... ..C ... ... T.. ... .G. G.. ... .T. G.G ... ... .TT ..A ... ..C ... T.T ... G.. ... ... ... ... ... ... ... ... ... .CG ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..C T.. ... ... ... ... ... T.. .A. ... ... ..G .A. ... ... ... ..G T.T .C. ... ... .C. G.C ... ... .G. ... ..A ... ..A ... ... .G. ... .T. ... A.. ... ... ... ... ..T ..C ... ... T.G .A. A.T ... ... ..T C.. ... ... ..T ... C.. ..C ... ... ... ... .T. ... ..T ..A .T. ... ... .T. ... ... ..C C.. .CG ... C.. .C. .C. ... ... .C. ... ... ... .CG ... .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1    1    2    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_51/YDR418W_YEL054C_MG94_geo_3.0_Sim_51.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   3   4   5   2 | Ser TCT   1   3   3   4   2   4 | Tyr TAT   6   5   6   7   5   6 | Cys TGT   2   3   1   2   1   1
    TTC   4   5   4   6   4   5 |     TCC   3   2   3   1   2   3 |     TAC   6   5   4   4   6   4 |     TGC   2   3   2   2   2   2
Leu TTA   8   6   4   6   6   4 |     TCA   2   4   2   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   2   2   0   2 |     TCG   2   1   2   3   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   5   2   4   5 | Pro CCT   3   1   1   3   2   1 | His CAT   1   3   4   1   4   4 | Arg CGT   1   0   1   1   1   1
    CTC   1   2   2   1   1   1 |     CCC   0   0   0   0   0   0 |     CAC   2   2   4   6   1   4 |     CGC   1   2   1   0   1   1
    CTA   2   3   6   3   3   5 |     CCA   3   2   1   2   4   1 | Gln CAA   5   3   4   5   4   4 |     CGA   4   3   2   2   4   2
    CTG   2   2   0   2   1   1 |     CCG   1   1   2   1   2   2 |     CAG   2   3   2   2   2   1 |     CGG   1   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   8   7   3   7 | Thr ACT   1   0   1   0   1   0 | Asn AAT   8   6   5   4   8   5 | Ser AGT   3   3   3   4   4   2
    ATC   4   5   3   3   7   4 |     ACC   3   1   2   3   3   2 |     AAC   5   4   5   5   4   6 |     AGC   3   4   5   4   2   4
    ATA   4   1   3   3   4   4 |     ACA   3   6   4   4   5   1 | Lys AAA   8   7   6   5   5   6 | Arg AGA   5   5   2   4   5   4
Met ATG   3   3   2   2   2   2 |     ACG   2   1   2   1   2   4 |     AAG   3   3   4   4   4   3 |     AGG   2   2   3   2   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   2   1   2 | Ala GCT   1   2   1   1   1   1 | Asp GAT   2   3   3   2   4   3 | Gly GGT   1   2   2   3   1   3
    GTC   2   2   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   0   1   2   1   1   1 |     GGC   1   0   1   1   1   2
    GTA   2   3   4   2   2   4 |     GCA   2   3   1   1   1   1 | Glu GAA   4   4   5   6   7   5 |     GGA   3   3   3   4   3   3
    GTG   0   0   0   0   0   0 |     GCG   1   2   1   2   1   1 |     GAG   4   4   5   4   3   5 |     GGG   1   1   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   4   2   3   2 | Ser TCT   4   3   6   4   4   5 | Tyr TAT   7   5   6   6   6   8 | Cys TGT   2   2   2   1   2   1
    TTC   6   5   5   4   5   5 |     TCC   1   4   2   3   2   3 |     TAC   3   3   5   4   5   4 |     TGC   2   3   2   3   2   1
Leu TTA   4   4   6   3   6   3 |     TCA   6   3   3   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   2   1   4 |     TCG   1   1   2   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   5   4   3   5 | Pro CCT   3   3   1   2   1   0 | His CAT   1   5   1   4   3   3 | Arg CGT   1   1   2   1   0   1
    CTC   1   1   1   1   1   1 |     CCC   0   0   0   0   1   0 |     CAC   7   5   5   3   5   3 |     CGC   0   0   1   2   0   1
    CTA   3   6   2   5   3   4 |     CCA   3   1   3   2   3   2 | Gln CAA   4   3   5   4   5   3 |     CGA   2   2   1   2   2   3
    CTG   2   0   1   0   1   1 |     CCG   1   1   1   2   1   2 |     CAG   2   3   2   2   2   1 |     CGG   2   1   1   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   4   7   6   7 | Thr ACT   0   1   1   1   0   0 | Asn AAT   4   6   4   5   5   4 | Ser AGT   4   4   4   3   3   3
    ATC   4   4   4   5   6   4 |     ACC   4   2   2   2   3   2 |     AAC   4   4   5   4   5   5 |     AGC   4   5   3   5   4   5
    ATA   4   3   3   3   2   4 |     ACA   2   3   6   3   5   1 | Lys AAA   6   3   5   5   5   5 | Arg AGA   3   6   4   3   3   4
Met ATG   3   3   4   2   4   3 |     ACG   2   2   2   3   0   4 |     AAG   5   4   6   4   5   3 |     AGG   1   2   1   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   1   1   1 | Asp GAT   2   3   2   3   2   4 | Gly GGT   3   3   3   3   3   3
    GTC   0   0   0   0   0   0 |     GCC   1   1   1   1   1   1 |     GAC   1   2   1   1   1   0 |     GGC   1   0   0   1   0   4
    GTA   2   4   3   4   3   4 |     GCA   1   1   0   1   1   2 | Glu GAA   7   2   7   3   6   6 |     GGA   5   4   3   5   3   2
    GTG   0   0   0   0   0   0 |     GCG   2   1   1   1   2   0 |     GAG   2   5   2   5   3   4 |     GGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   4 | Tyr TAT   7 | Cys TGT   2
    TTC   5 |     TCC   2 |     TAC   4 |     TGC   2
Leu TTA   3 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   3 | His CAT   1 | Arg CGT   1
    CTC   0 |     CCC   0 |     CAC   6 |     CGC   0
    CTA   3 |     CCA   2 | Gln CAA   5 |     CGA   2
    CTG   2 |     CCG   2 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   0 | Asn AAT   4 | Ser AGT   4
    ATC   4 |     ACC   3 |     AAC   5 |     AGC   4
    ATA   3 |     ACA   2 | Lys AAA   6 | Arg AGA   4
Met ATG   3 |     ACG   3 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   2 | Ala GCT   1 | Asp GAT   2 | Gly GGT   3
    GTC   1 |     GCC   1 |     GAC   1 |     GGC   1
    GTA   2 |     GCA   1 | Glu GAA   6 |     GGA   5
    GTG   0 |     GCG   1 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25767    C:0.20245    A:0.37423    G:0.16564
position  2:    T:0.28834    C:0.17791    A:0.34356    G:0.19018
position  3:    T:0.27607    C:0.23313    A:0.33742    G:0.15337
Average         T:0.27403    C:0.20450    A:0.35174    G:0.16973

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.20245    A:0.33742    G:0.19632
position  2:    T:0.28221    C:0.18405    A:0.32515    G:0.20859
position  3:    T:0.26994    C:0.23926    A:0.32515    G:0.16564
Average         T:0.27198    C:0.20859    A:0.32924    G:0.19018

#3: mikataeYDR418W 
position  1:    T:0.22699    C:0.22699    A:0.35583    G:0.19018
position  2:    T:0.29448    C:0.16564    A:0.36196    G:0.17791
position  3:    T:0.30061    C:0.23926    A:0.28834    G:0.17178
Average         T:0.27403    C:0.21063    A:0.33538    G:0.17996

#4: mikataeYEL054C 
position  1:    T:0.27607    C:0.20245    A:0.33742    G:0.18405
position  2:    T:0.27607    C:0.18405    A:0.34356    G:0.19632
position  3:    T:0.28834    C:0.23313    A:0.30675    G:0.17178
Average         T:0.28016    C:0.20654    A:0.32924    G:0.18405

#5: kluyveriYDR418W
position  1:    T:0.23313    C:0.22086    A:0.36810    G:0.17791
position  2:    T:0.26380    C:0.19018    A:0.35583    G:0.19018
position  3:    T:0.28834    C:0.22086    A:0.33742    G:0.15337
Average         T:0.26176    C:0.21063    A:0.35378    G:0.17382

#6: paradoxusYDR418W
position  1:    T:0.23313    C:0.22086    A:0.34969    G:0.19632
position  2:    T:0.29448    C:0.15951    A:0.34969    G:0.19632
position  3:    T:0.28834    C:0.24540    A:0.28221    G:0.18405
Average         T:0.27198    C:0.20859    A:0.32720    G:0.19223

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.20859    A:0.34356    G:0.18405
position  2:    T:0.27607    C:0.19632    A:0.33742    G:0.19018
position  3:    T:0.28221    C:0.23926    A:0.31902    G:0.15951
Average         T:0.27403    C:0.21472    A:0.33333    G:0.17791

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.22086    A:0.36196    G:0.17791
position  2:    T:0.28834    C:0.17178    A:0.32515    G:0.21472
position  3:    T:0.31902    C:0.23926    A:0.27607    G:0.16564
Average         T:0.28221    C:0.21063    A:0.32106    G:0.18609

#9: kudriavzeviiYEL054C
position  1:    T:0.28221    C:0.19632    A:0.35583    G:0.16564
position  2:    T:0.27607    C:0.19632    A:0.34356    G:0.18405
position  3:    T:0.29448    C:0.22699    A:0.31288    G:0.16564
Average         T:0.28425    C:0.20654    A:0.33742    G:0.17178

#10: bayanusYDR418W 
position  1:    T:0.23313    C:0.22086    A:0.35583    G:0.19018
position  2:    T:0.26994    C:0.19018    A:0.32515    G:0.21472
position  3:    T:0.30061    C:0.23926    A:0.28221    G:0.17791
Average         T:0.26789    C:0.21677    A:0.32106    G:0.19427

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.20245    A:0.36196    G:0.17791
position  2:    T:0.28221    C:0.18405    A:0.35583    G:0.17791
position  3:    T:0.26994    C:0.25153    A:0.30675    G:0.17178
Average         T:0.26994    C:0.21268    A:0.34151    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.24540    C:0.20245    A:0.34356    G:0.20859
position  2:    T:0.30061    C:0.15951    A:0.32515    G:0.21472
position  3:    T:0.30061    C:0.23926    A:0.27607    G:0.18405
Average         T:0.28221    C:0.20041    A:0.31493    G:0.20245

#13: cerevisiaeYEL054C
position  1:    T:0.26994    C:0.20245    A:0.34969    G:0.17791
position  2:    T:0.25767    C:0.20245    A:0.33742    G:0.20245
position  3:    T:0.28221    C:0.23926    A:0.30675    G:0.17178
Average         T:0.26994    C:0.21472    A:0.33129    G:0.18405

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      47 | Tyr Y TAT      80 | Cys C TGT      22
      TTC      63 |       TCC      31 |       TAC      57 |       TGC      28
Leu L TTA      63 |       TCA      41 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      23 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      49 | Pro P CCT      24 | His H CAT      35 | Arg R CGT      12
      CTC      14 |       CCC       1 |       CAC      53 |       CGC      10
      CTA      48 |       CCA      29 | Gln Q CAA      54 |       CGA      31
      CTG      15 |       CCG      19 |       CAG      26 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      76 | Thr T ACT       6 | Asn N AAT      68 | Ser S AGT      44
      ATC      57 |       ACC      32 |       AAC      61 |       AGC      52
      ATA      41 |       ACA      45 | Lys K AAA      72 | Arg R AGA      52
Met M ATG      36 |       ACG      28 |       AAG      52 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      14 | Asp D GAT      35 | Gly G GGT      33
      GTC       5 |       GCC      13 |       GAC      13 |       GGC      13
      GTA      39 |       GCA      16 | Glu E GAA      68 |       GGA      46
      GTG       0 |       GCG      16 |       GAG      48 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25248    C:0.21000    A:0.35347    G:0.18405
position  2:    T:0.28079    C:0.18169    A:0.34073    G:0.19679
position  3:    T:0.28929    C:0.23738    A:0.30439    G:0.16895
Average         T:0.27419    C:0.20969    A:0.33286    G:0.18326

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02201815  0.01683890  0.02673001  0.01471667
  0.01683890  0.01287794  0.02044240  0.01125491
  0.02673001  0.02044240  0.00000000  0.00000000
  0.01471667  0.01125491  0.00000000  0.00983644
  0.01683890  0.01287794  0.02044240  0.01125491
  0.01287794  0.00984871  0.01563380  0.00860746
  0.02044240  0.01563380  0.02481705  0.01366345
  0.01125491  0.00860746  0.01366345  0.00752265
  0.02673001  0.02044240  0.03245020  0.01786601
  0.02044240  0.01563380  0.02481705  0.01366345
  0.03245020  0.02481705  0.03939451  0.02168932
  0.01786601  0.01366345  0.02168932  0.01194143
  0.01471667  0.01125491  0.01786601  0.00983644
  0.01125491  0.00860746  0.01366345  0.00752265
  0.01786601  0.01366345  0.02168932  0.01194143
  0.00983644  0.00752265  0.01194143  0.00657456



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7543 (0.0808 0.1071)
mikataeYDR418W       0.6162 (0.1291 0.2094) 0.6581 (0.1292 0.1964)
mikataeYEL054C       0.3574 (0.1074 0.3004) 0.3539 (0.1106 0.3124) 0.3531 (0.0922 0.2612)
kluyveriYDR418W      0.5536 (0.0896 0.1618) 0.7008 (0.1247 0.1780) 0.4810 (0.1276 0.2652) 0.4051 (0.1384 0.3418)
paradoxusYDR418W     0.6340 (0.1389 0.2191) 0.6190 (0.1312 0.2120) 0.6330 (0.0296 0.0468) 0.3784 (0.1076 0.2844) 0.5048 (0.1422 0.2817)
paradoxusYEL054C     0.3894 (0.1166 0.2995) 0.3717 (0.1183 0.3183) 0.3675 (0.1104 0.3004) 0.3051 (0.0268 0.0877) 0.4170 (0.1481 0.3552) 0.4437 (0.1200 0.2704)
kudriavzeviiYDR418W  0.5830 (0.1537 0.2636) 0.5995 (0.1571 0.2621) 0.6311 (0.0688 0.1090) 0.3224 (0.1071 0.3320) 0.4948 (0.1592 0.3216) 0.7380 (0.0718 0.0974) 0.4160 (0.1318 0.3168)
kudriavzeviiYEL054C  0.4361 (0.1157 0.2653) 0.4571 (0.1236 0.2704) 0.4079 (0.1131 0.2772) 0.3482 (0.0558 0.1601) 0.4223 (0.1428 0.3382) 0.3573 (0.1149 0.3217) 0.3924 (0.0672 0.1712) 0.3231 (0.1038 0.3212)
bayanusYDR418W       0.5990 (0.1126 0.1880) 0.6135 (0.1112 0.1813) 0.8773 (0.0408 0.0465) 0.2938 (0.0868 0.2953) 0.4340 (0.1147 0.2644) 0.9649 (0.0353 0.0366) 0.3729 (0.1049 0.2812) 0.8299 (0.0633 0.0763) 0.3351 (0.0955 0.2849)
bayanusYEL054C       0.3028 (0.0920 0.3040) 0.3050 (0.0922 0.3022) 0.2807 (0.0875 0.3119) 0.1886 (0.0404 0.2141) 0.3822 (0.1240 0.3243) 0.3034 (0.1042 0.3436) 0.2035 (0.0460 0.2259) 0.3142 (0.1174 0.3735) 0.3041 (0.0528 0.1736) 0.2711 (0.0791 0.2920)
cerevisiaeYDR418W    0.6641 (0.1569 0.2362) 0.6369 (0.1458 0.2288) 0.7301 (0.0591 0.0810) 0.3522 (0.1273 0.3615) 0.5452 (0.1635 0.2999) 0.7756 (0.0395 0.0509) 0.4049 (0.1401 0.3459) 0.9431 (0.1061 0.1125) 0.3825 (0.1417 0.3704) 0.9340 (0.0652 0.0698) 0.3158 (0.1243 0.3938)
cerevisiaeYEL054C    0.3916 (0.1167 0.2981) 0.3738 (0.1185 0.3169) 0.3492 (0.1044 0.2991) 0.5634 (0.0378 0.0671) 0.4194 (0.1483 0.3536) 0.4232 (0.1139 0.2692) 1.4485 (0.0268 0.0185) 0.4184 (0.1319 0.3153) 0.4555 (0.0673 0.1477) 0.3532 (0.0989 0.2800) 0.2296 (0.0460 0.2004) 0.3929 (0.1344 0.3420)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 264
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -2016.261474      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.079606 0.000004 0.202643 0.017231 0.032263 0.028191 0.113418 0.011902 0.060174 0.159849 0.020990 0.154397 0.000004 0.178523 0.012483 0.066501 0.037802 0.041200 0.034022 0.052854 0.132728 0.093675 0.155672 0.170586 9.487969 1.617676 1.051566 1.848254 0.841325

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85672

(((((((12: 0.113418, 6: 0.011902): 0.028191, 3: 0.060174): 0.032263, 8: 0.159849): 0.017231, 10: 0.020990): 0.202643, 1: 0.154397): 0.000004, (((((13: 0.041200, 7: 0.034022): 0.037802, 4: 0.052854): 0.066501, 9: 0.132728): 0.012483, 11: 0.093675): 0.178523, 2: 0.155672): 0.000004): 0.079606, 5: 0.170586);

(((((((cerevisiaeYDR418W: 0.113418, paradoxusYDR418W: 0.011902): 0.028191, mikataeYDR418W: 0.060174): 0.032263, kudriavzeviiYDR418W: 0.159849): 0.017231, bayanusYDR418W: 0.020990): 0.202643, castelliiYDR418W: 0.154397): 0.000004, (((((cerevisiaeYEL054C: 0.041200, paradoxusYEL054C: 0.034022): 0.037802, mikataeYEL054C: 0.052854): 0.066501, kudriavzeviiYEL054C: 0.132728): 0.012483, bayanusYEL054C: 0.093675): 0.178523, castelliiYEL054C: 0.155672): 0.000004): 0.079606, kluyveriYDR418W: 0.170586);

Detailed output identifying parameters

kappa (ts/tv) =  9.48797

Frequency parameters:
   0.29319 (T)   0.19059 (C)   0.33498 (A)   0.18124 (G)
Equilibrium codon frequencies (evolver-style):
  0.02705612  0.01758777  0.03091261  0.01672531
  0.01758777  0.01143289  0.02009467  0.01087225
  0.03091261  0.02009467  0.00000000  0.00000000
  0.01672531  0.01087225  0.00000000  0.01033910
  0.01758777  0.01143289  0.02009467  0.01087225
  0.01143289  0.00743192  0.01306249  0.00706748
  0.02009467  0.01306249  0.02295889  0.01242194
  0.01087225  0.00706748  0.01242194  0.00672090
  0.03091261  0.02009467  0.03531879  0.01910927
  0.02009467  0.01306249  0.02295889  0.01242194
  0.03531879  0.02295889  0.04035301  0.02183304
  0.01910927  0.01242194  0.02183304  0.01181280
  0.01672531  0.01087225  0.01910927  0.01033910
  0.01087225  0.00706748  0.01242194  0.00672090
  0.01910927  0.01242194  0.02183304  0.01181280
  0.01033910  0.00672090  0.01181280  0.00639133

omega (dN/dS) =  0.84133

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.080   334.9   154.1  0.8413  0.0250  0.0298   8.4   4.6
  15..16     0.000   334.9   154.1  0.8413  0.0000  0.0000   0.0   0.0
  16..17     0.203   334.9   154.1  0.8413  0.0638  0.0758  21.3  11.7
  17..18     0.017   334.9   154.1  0.8413  0.0054  0.0064   1.8   1.0
  18..19     0.032   334.9   154.1  0.8413  0.0102  0.0121   3.4   1.9
  19..20     0.028   334.9   154.1  0.8413  0.0089  0.0105   3.0   1.6
  20..12     0.113   334.9   154.1  0.8413  0.0357  0.0424  11.9   6.5
  20..6      0.012   334.9   154.1  0.8413  0.0037  0.0045   1.3   0.7
  19..3      0.060   334.9   154.1  0.8413  0.0189  0.0225   6.3   3.5
  18..8      0.160   334.9   154.1  0.8413  0.0503  0.0598  16.8   9.2
  17..10     0.021   334.9   154.1  0.8413  0.0066  0.0078   2.2   1.2
  16..1      0.154   334.9   154.1  0.8413  0.0486  0.0577  16.3   8.9
  15..21     0.000   334.9   154.1  0.8413  0.0000  0.0000   0.0   0.0
  21..22     0.179   334.9   154.1  0.8413  0.0562  0.0668  18.8  10.3
  22..23     0.012   334.9   154.1  0.8413  0.0039  0.0047   1.3   0.7
  23..24     0.067   334.9   154.1  0.8413  0.0209  0.0249   7.0   3.8
  24..25     0.038   334.9   154.1  0.8413  0.0119  0.0141   4.0   2.2
  25..13     0.041   334.9   154.1  0.8413  0.0130  0.0154   4.3   2.4
  25..7      0.034   334.9   154.1  0.8413  0.0107  0.0127   3.6   2.0
  24..4      0.053   334.9   154.1  0.8413  0.0166  0.0198   5.6   3.0
  23..9      0.133   334.9   154.1  0.8413  0.0418  0.0496  14.0   7.7
  22..11     0.094   334.9   154.1  0.8413  0.0295  0.0350   9.9   5.4
  21..2      0.156   334.9   154.1  0.8413  0.0490  0.0582  16.4   9.0
  14..5      0.171   334.9   154.1  0.8413  0.0537  0.0638  18.0   9.8

tree length for dN:       0.5842
tree length for dS:       0.6944


Time used:  1:44
