     13    489

castelliiYDR418W                CGA CAA CTT AAG AAG AAA CTG TTG ACC ATA AAA CCT AAT TGT ACT TGT CCC AAA TAT TAT GAC ACC CAC TCT ATG CTC AAC TTC CGC GTG TTG AAA CAC TTA TTT TCC ACT TTG TAT ATG CTA ACT AAA CTG TGC GCT CCG CAT TGC ACC AGG TTA CAA TTG AAA CAT CAA AGT CTT ACT CCT GTA AAG GCA TAT CCA GGT TCT ACA ATC GAT GTC ACA AGA TGT TAT ACC TGT CCG TCA CAA AAC CGG CCA AAG ATG TTG ATG GTC ATA AAT GAA TGC GTA CAA TCT AAG GTT CTA CCG GCG ACG CCT TCA ACA TCA GAA GGA GTA ATT ATA ATT CGG CTA TAT ATA ACT TCC GTC CCA TTA CGG TTG AGT GCC TTC AGC AGC ATG CCG GAC AGA TTC GGC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA CAT AGA AGA GAG TCG CTA GGT AGT GGT TTA AAC GAC TGG CTC ATA CCC TTT TTA 
castelliiYEL054C                CGA CAA CTT AAG AAG AAA CTG TTA ACC ATA AAA CCT AAT TGT ACT TGT CCC AAA TAT TAT GAC ACC CAC TCT ACT CTC AAC TTC CGC GTG TTT AAA CAC TTA TTT TCC ACT TTG TAT ATC CTA ACT AAA CTG TGC GCT CCG CAT TGC ATC AGG TTA CAG ATG AAA CAT CAA AGT CTT ACT CCT GTA AGG GCA TAT CCA GGT TCT ACA ATC GAT GTC ACA AGA TGT TAT ACC TGT CCG TCA CAA AAC CGG CTA AAG ATG TTG ATG GTC ATA AAT GAA TGC GTA CAA TCT AAG GCT CTA CCG GCG ACG CCT TCA ACA TCA GAA GGA GTA ATT ATA ATT CGG CTA TAT ATA ACT TCC GTC CCA TTA CGG TTG AGT GCC TTC AGC AGC ATG CCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA CAT GGA AGA GAG TCG CTA GGT AGT GGT TTA AAC GAC TGG CTC ATA CCC TTT TTA 
mikataeYDR418W                  CGA CAA CTT AAG AAG AGA CTG GTA TCC ATA AAA CTC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC GAC TTC CGC GTG TTT AAA CAC TTA TTT CCC ACT TTG TAT ATG CAA ACG GAA CTG TGC GCT CCG CAC TGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GAT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA TTA GTG TCG CTT TCA ACA TTA GAA GGA ATA ATT ATA ATT CGG CTA AAT AAA ACC TCC ATC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGG TTC GAC GTA GAA ATA AAA TAC GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAC TAC TGG CTC ATA CCT TTC ATA 
mikataeYEL054C                  CGA CAA CTT AAG AAG AGA CTG ATA TCC ATA AAA CTC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC GAC TTC CGC GTG TCT AAA CAC TTA TTT CCC ACT TTG TAT ATG CAA ACG GAA CTG TGC GCT CCG CAC TGC ATC GGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT ATT AAG GCA GAT CCA AGT TCT ACA GTC AAT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA TTA GTG TCG CTT TCA ACA TTA GAA GGA ATA ATT ATA ATT CGG CTA AAT AAA ACC TCC ATC CCG TTA CGA TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAC TAC TGG CTC ATA CCT TTC ATA 
kluyveriYDR418W                 CGA CAA CTT AAG AAG AAA CAG CTA ACC ATA AAA CCC GAT TGT ACT TGT CCC AAA TAT TAT GAC ACC CAC TCT ATC CTC AAC TTC CGC GTG TTT AAA CAC TTA CTT TCC ACT TTG TAT ATG CTA ACT AAA CCG TAC ACT CCG CAC TGC ATC AGG TTA CAG CCG AAA CAT CAA AGT CTT ACC CCC GTT AAG GCA AAT CCA GGT TCT ACA GTC GAT TTC ACA AGA TGC TAT ACC TGT CCG TCA CAA AAC CGG CCG AAG ATG TTG ATG GTC ATA AAT GAA TGC GTA CAA TCT AAG GCT CTA CCA GCG ACG CTT TCA ACA TCA GAA GGA GTA ATT ATA ATT CGG TTA AAT ATA ACT TGC GTC CTA TTA CGG TTG AGG GCC TTT TGC AGC ATA CCA GAC AGA TTC GGC ATA GAA ATA GAA TAT GAT ACA GAC AAT TCA ACA CAT AGA AGG AAG TCG CTA AAC AGT GGT TCA AAC GAC TGG CTC ATG CCT TCC TTA 
paradoxusYDR418W                CGA CAA CTT AAG AAG AGA TTG ATA TCC ATA AAA CCC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC GAC TTC CGC GTG TTT AAA CAC TTA TTT TTC ACT TTG TAT ATG CAA ACT AAA CTG TGC ACT CCG CAC TGC ATC ATG TTA CAA TCG GAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GGT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA TTA GTG TCG CTT TCA ACA TTA GAA GGA ATA ATT GTA ATC CGG CAA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GGA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTT AAT TAC TGG CTC ATA CCT TTC ATA 
paradoxusYEL054C                CGA CAA CTT AAG AAG AGA CTG ATA TCC ATA AAA CTC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAT TCT ATT CTC GAC TTC CGC GTG TTT AAA CAC TTA TTT TTC ACT TTG TAT ATG CAA ACT AAA CTG TGC ACT CCG CAC TGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GGT TTC ACA AGA TGC TGT ACT TCT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA TTA GCG TCG CTT TCA ACA TTA GAA GGA ATA ATT GTA ATT CGG CAA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG ACC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CTG CCA GGC ACT GGT TTA AAT TAC TGG CTC ATA CCT TTC ATA 
kudriavzeviiYDR418W             CGA CAA CTT AAG AAG AAA CTG ATA TCC ATA AAA CCC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC AAC TTC TGC GTG TTT AAA CAC TTA TTT TTC ATT TTG TAT ATG CAA ACT AAA CTA TGC GCT CCG CAC AGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GAG TTC ACA AGA TGC TGT ACT TGT CTT TTA CGA AAT CGG CCA AAG ATG TTA ATA GTC ATA AGT GAA TAC GTA CAA TCT AAG GCT CTA CTA GCG TCA CTT TCA ACA TTA GAA GGA ATA GTT ATA ATT CGG CTA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAT TAC TGG CTC ATA CCT TTC ATA 
kudriavzeviiYEL054C             CGA CAA CTT AAG AAG AAA CTG ATA TCC ATA AAA CCC GAT TGT ACT CGT CCC AAA TAT TAT GAT ATC CAC TCT ATT CTC AAC TTC TGC GTG TTT AAA CAC TTA TTT TTC ATT TTG TAT ATG CAA ACT AAA CTA TGC GCT CCG CAC AGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CCT ACT CCT GTT AAG GCA GAT CCA AGT TCT AGA GTC GAG TTC ACA AGA TGC TGT ACT TGT CTT TCA CGA AAT CGG CCA AAG ATG TTA ATA GTC ATA AGT GAA TAC GTA CAA TCT AAG GCT CTA CTA GCG TCG CTT TCA ACA TTA GAA GGA ATA GTT ATA ATT CGG CTA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCG GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAC TAC TGG CTC ATA CCT TTC ATA 
bayanusYDR418W                  CGA CAA CTT AAG AAG AAA CTG ATA TCC ACA AAA CCC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC AAC TTC CGC GTG TTT AAA CAC TTA TTT TTC ACT TTG TAT ATG CTA ACT AAA CTG TGC GCT CCG CAC TGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GAT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGA AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA CTA GCG TCG CTT TCA ACA TTA GAA GGA ATA GTT ATA ATT CGG CTA AAT ATA ACC TCC GTC CCA TTA CGG TTG AGG GCC TTT AGC AGC ATA CCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAC TAC TGG CTC ATA CCT TTC ATA 
bayanusYEL054C                  CGA CAA CTT AAG AAG AAA CTG ATA TCC ACA AAA CCC GAT TGT ACA CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC AAC TTC CGC GTG TTT AAA CAC TTA TTT CCC ACT TTG TAT ATG CTA ACT AAA CTG TGC GCT CCG CGC TGC ATC AGG TTA CAA TCG AAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GAT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGA AAT CGG CCA AAA ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT CTA CTA GCG TCG CTT TCA ACA TTA GAA GGA ATA GTT ATA ATT CGG CTA AAT ATA ACC TCC GTC CCA TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA ATA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAC TAC TGG CTC ATA CCT TTC TTA 
cerevisiaeYDR418W               CGA CAA CTT AAG AAG AGA CTG ATA TCC ATA GAA CCC GAT TGT ACT CGT CCC AAA TAT TAT GAC ATC CAC TCT ATT CTC GAC TTC CGC GTG TTT AAA CAC TTA TTT TTC ACT TTG TAT ATG CAA CCT AAA CTG TGC ACT CCG CAC TGC GTC CGG TTA CAA TCG GAA CAT CAA AGT CTT ACT CCT GTT AAG GCA GAT CCA AAT TCT ACA GTC GGT TTC ACA AGA TGC TGT ACT TGT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTT ATC AAT GAA TAC GTA CAA TCT AAG GCT CTA TTA GTG TCG CTT TCG ACA TCA GGA GGA ATA ATT ATA ATT TGG CTA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA GTA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCA GGC ACT GGT TTA AAT TAC TGG CTC ATA CCT TTC ATA 
cerevisiaeYEL054C               CGA CAA CTT AAG AAG AGA CTG ATA CCC ATA GAA CCC GAT TGT ACT CGT CCC AAA TAT CAT GAC ATC CAC TCT ATT CTC GAC TTC CGC GTG TTT AAA CAC TTA TTT TTC ACT TTG TAT ATG CAA ACT AAA CTG TGC ACT CCG CAC TGC ATC CGG TTA CAA TCG GAA CAT CAA AGT CCT ATT CCT GTT AAG GCA GAT CCA AGT TCT ACA GTC GGT TTC ACA AGA TGC TGT ACT TAT CTT TCA CGT AAT CGG CCA AAG ATG TTA ATA GTC ATA AAT GAA TAC GTA CAA TCT AAG GCT TTA TTA GTG TCG CTT TCG ACA TCA GGA GGA ATA ATT ATA ATT TGG CTA AAT ATA ACC TCC GTC CCG TTA CGG TTG AGG GCC TTT AGC AGC ATA TCA GAC AGA TTC GAC GTA GAA GTA AAA TAT GAT ACA GAC AAT TCA ACA TAT AGA AGG GAG CCG CCG GGC ACT GGT TTA AAT TAC TGG CTC ATA CCT TTC ATA 



Printing out site pattern counts


        13        438  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAT CAT CAT CCA CCA CCA CCC CCC CCG CCG CCG CCG CCT CCT CCT CGA CGC CGG CGG CGG CTA CTA CTA CTA CTC CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTG GTT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCT TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTC TTC TTG TTG TTG TTG TTG TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... .CT ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... .T. ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..A ... ... ..T ... ... 
mikataeYDR418W                  ... ... ... ... .G. G.. ... ..T G.. ... ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ..G ... ... ... ... ..G ..G ... ... ... ... .C. ..G ... .A. ... ... ... ... ... G.. ..T ... ..A ..A ... ... ... ... .GT ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... .TC .T. ... ... ... ... ... .A. .C. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... .T. ... ... .A. A.. ..C ... A.. ... ... ..T A.. ... T.. ... .C. A.. G.. ..C ... ... .G. ... ... ... .T. C.. ... C.. ... .A. ... ... ... C.. ..C ... ... A.. ... ... ... ..T .C. G.A ..A ... ..T ..C ... 
mikataeYEL054C                  ... ... ... ... .G. G.. ... ..T G.. ... ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ..G ... ... ... ... ... ..G ... ... ... G.. .C. ..G ... .A. ... ... ... ... ... G.. ..T ... ..A ..A ... ... ... ... .GT ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... .TC .T. ... ... ..A ... ... .A. .C. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... A.. ... ... ... .T. ... ... .A. A.. ..C ... A.. ... ... A.T A.. ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. C.. ... C.. ... .A. ... ... ... C.. ..C ... ... A.. ... ... ... ..T .C. A.A ..A ... .CT ..C ... 
kluyveriYDR418W                 ... ... ... G.. ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... ... ... ..C ... ... ... ... ..G ... ... T.. ... ... ..G ... ... ... ... ... ... ..G G.. ..C ... ..A ... ... ... ... ... ... ..G ... ... ..C ... ... ... .T. ..G ... ..T ..A ... ... ..A ..C ..C .T. ... ... ... ... ... ... ... ... T.. ... .A. .C. ... ... ... ... ... ... ... ... A.. ... ... ... ... ... A.. ... ... ... AAC ... ... A.. ... ..T ... ... T.. ... .C. A.. A.. ... ... ... ... ... ... ... ... ... .G. ... ... ... .A. ... ... ... ..C ... ... ... .C. ... ... ..T CC. C.A ... ... ..T .CC C.. 
paradoxusYDR418W                ... ... G.. ... .G. ... ..T ..T G.. ... ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ... ... ... ... ... ... ..G ... ... ... .T. .C. ..G ... ... ... ... ... G.. ... G.. ..T ... ..A ..A ... ..C ... ... .GT ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... ..C .T. ... ... ... ... ... .A. .C. ... .A. ... T.. ... ... ... ... ... .G. ... ... T.. ... .G. ... ... ... .T. A.. ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. .T. ... C.. ... .A. ... ... ... C.. ..C ... ... A.. ..T ... ... ..T .C. A.A ..A ... ..T ..C ... 
paradoxusYEL054C                ... ... ... ... .G. ... ..T ..T G.. ... ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ... ... ... ... ... ... ..G ... ... ... ... .C. ..G ... ... ... ... ... G.. ... G.. ..T ... ..A ..A ... ... ... ... .GT ... ... ..T ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... .TC .T. ... ... ... ... ... .A. .C. ... .A. ... ... ... ... ... ... ... ... ... ... T.. ... .G. ... ... A.. ... A.. ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. .T. ... CT. ... .A. ... ... ... C.. ..C .C. ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
kudriavzeviiYDR418W             ... ... ... ... ... ... ..T ..T ... ... ... ... ... .G. G.. ... ... ..T .T. T.. .T. T.A ..C ... ... ... .T. ... ... ..G ... ... ... ... .C. ..G ... ... ... ... ... ... ... G.. ..T ... ..A ..A ... ... G.. ... .G. ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT .TA ... ..C .T. ... T.. ... ... ... .A. .C. ... ... ... ... ..A ... ... ... ... ... ... ... T.. ... ..G ... ... ... ... ... ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... .T. .T. .T. ... C.. ... .A. ... A.. ... C.. ..C ... ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
kudriavzeviiYEL054C             ... ... ... ... ... ... ... ..T ... ... ... ... ... .G. G.. ... .G. ..T .T. T.. .T. T.. ..C ... ... ... .T. ... ... ..G ... ... ... ... .C. ..G ... ... ... ... ... ... ... G.. ..T ... ..A ..A ... ... G.. ... .G. ... ... ... ..C ... T.. ... ..G ... ... ..T T.. ... .TT .TA ... ..C .T. ... T.. ... ... ... .A. .C. ... ... ... ... ..A .C. ... ... ... ... ... ..T T.. ... ..G ... ... ... ... ... ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. .T. ... C.. ... .A. ... A.. ... C.. ..C ... ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ..T ... ... ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ... ... ... ... ... ... ..G ... ... ... ... .C. ..G ... ... .C. ... ... ... ... G.. ..T ... ..A ..A ... ... G.. ... .G. ... ... ... ..C ... T.. ... ... ... ... ..T ..A ... .TT .TA ... ..C .T. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. .T. ... C.. ... .A. ... ... ... C.. ..C ... ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ..T ... ..A ... ... ... ... G.. ... ... ..T .T. T.. .T. T.. ..C ... ... ..A ... ... ... ..G ... ... ... ... .C. ..G ... ... .C. ... ... ... ... G.. ..T ... ..A ..A ... ... G.. ... .G. ... ... ... .GC ... T.. ... ... ... ... ..T T.A ... .TT .TA ... ..C .T. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... ... ... .G. ... ... ... .T. C.. ... C.. ... .A. ... ... ... C.. ..C ... ... ... ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
cerevisiaeYDR418W               ... G.. G.. ... .G. ... ..T ..T G.. ... ... ... ... ... G.. ... ... ..T .T. T.. GT. T.. ..C C.. ... ... ... ... ... ..G ... ... ... C.. .C. ..G ... ... ... ..C G.. ... ... G.. ..T ... ..A ..A ... ... ... ... .GT ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... ..C .T. ... ... ... ... T.. .A. .C. ... ... ... ... ... ... ... ... .G. ... ... ... T.. ... .G. ... ... ... .T. A.. ... .A. AA. ..C ... A.. ... ... ..T ... ..T T.. ... .C. A.. G.. ... ... ... .G. ... ..G ... ... .T. ... C.. ... .A. ... ... ... C.. ..C ... ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 
cerevisiaeYEL054C               ... G.. G.. ... .G. ... ..T ..T G.. ... ... ... ... ... G.. ... ... ..T .T. C.. .T. T.. ..C ... .T. ... ... ... ... ..G ... ... ... C.. .C. ..G ... ... ... ... G.. ... ... G.. ..T ... ..A ..A ... ... ... ... .GT ... ... ... ..C ... T.. ... ..G ... ... ..T T.A ... .TT TTA ... ..C .T. ... ... ... ... T.. .A. .CG T.. ... ... ... ... .C. ... ... .G. ... ... ... T.. ... .G. ... ... ... .T. A.. ... .A. A.. ..C ... A.. ... ... ..T ... ... T.. ... .C. A.. G.. ... C.. ... .G. ... ..G ... ... .T. ... C.. ... .A. ... ... ... C.. ..C .A. ... A.. ... ... ... ..T .C. A.A ..A ... ..T ..C ... 

    2    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    3    2    1    1    1    1    2    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_49/YDR418W_YEL054C_MG94_geo_3.0_Sim_49.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   3   2   2   4 | Ser TCT   3   3   3   4   3   3 | Tyr TAT   7   7   4   5   5   5 | Cys TGT   4   4   3   3   3   3
    TTC   3   3   4   4   3   5 |     TCC   2   2   2   2   2   2 |     TAC   0   0   3   2   1   2 |     TGC   3   3   3   3   5   3
Leu TTA   5   6   7   7   5   6 |     TCA   4   4   4   4   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   2   2   3   3 |     TCG   1   1   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   4   4   4   4 | Pro CCT   3   3   2   2   1   2 | His CAT   3   3   1   1   2   1 | Arg CGT   0   0   2   2   0   2
    CTC   2   2   3   3   2   2 |     CCC   2   2   2   2   3   2 |     CAC   2   2   3   3   3   3 |     CGC   1   1   1   1   1   1
    CTA   4   5   2   2   5   1 |     CCA   3   3   3   3   3   3 | Gln CAA   5   4   5   5   4   6 |     CGA   1   1   1   2   1   1
    CTG   2   2   2   2   0   1 |     CCG   4   3   3   3   5   3 |     CAG   0   1   0   0   2   0 |     CGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   4   2   2 | Thr ACT   5   6   5   5   5   7 | Asn AAT   3   3   4   5   4   5 | Ser AGT   3   3   2   2   2   2
    ATC   1   3   3   3   2   3 |     ACC   4   3   1   1   4   1 |     AAC   3   3   1   1   4   0 |     AGC   2   2   2   2   1   2
    ATA   6   6   9  10   7  10 |     ACA   5   5   5   5   5   5 | Lys AAA   7   7   6   6   6   5 | Arg AGA   4   3   3   4   3   4
Met ATG   5   4   2   2   4   3 |     ACG   1   1   1   1   1   0 |     AAG   5   4   5   5   6   5 |     AGG   1   2   4   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   0   1   1 | Ala GCT   1   2   2   2   1   1 | Asp GAT   2   2   4   3   3   3 | Gly GGT   3   3   1   1   2   2
    GTC   3   3   2   2   3   3 |     GCC   1   1   1   1   1   1 |     GAC   4   5   5   5   4   5 |     GGC   1   0   1   1   1   1
    GTA   4   4   3   2   2   3 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   4   4   4   3 |     GGA   1   2   1   1   1   2
    GTG   1   1   2   2   1   2 |     GCG   1   1   0   0   1   0 |     GAG   1   1   1   1   0   1 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   4   3   3   3   3   3 | Tyr TAT   5   5   5   5   5   5 | Cys TGT   2   3   3   3   3   3
    TTC   5   5   5   5   4   5 |     TCC   2   2   2   2   2   2 |     TAC   2   2   2   2   2   2 |     TGC   3   3   3   3   3   3
Leu TTA   7   7   6   6   7   6 |     TCA   4   4   3   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   2   1   3   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   3   4   4   4 | Pro CCT   2   2   3   2   2   3 | His CAT   2   1   1   1   1   1 | Arg CGT   2   1   1   1   1   2
    CTC   3   2   2   2   2   2 |     CCC   1   2   2   2   3   2 |     CAC   2   3   3   3   2   3 |     CGC   1   0   0   1   2   1
    CTA   1   4   4   4   4   2 |     CCA   3   3   3   5   4   3 | Gln CAA   6   5   5   4   4   5 |     CGA   1   2   2   2   2   1
    CTG   3   1   1   2   2   2 |     CCG   2   3   3   2   2   3 |     CAG   0   0   0   0   0   0 |     CGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   2   2   3 | Thr ACT   7   5   5   6   5   6 | Asn AAT   5   4   3   4   4   6 | Ser AGT   2   3   3   2   2   1
    ATC   2   2   2   2   2   2 |     ACC   2   1   1   1   1   1 |     AAC   0   1   2   2   2   0 |     AGC   2   3   3   2   2   2
    ATA  10  11  11  10   9   9 |     ACA   5   5   4   6   7   5 | Lys AAA   6   7   7   7   8   4 | Arg AGA   4   3   4   3   3   4
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   5   5   5   5   4   5 |     AGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   2   2   2 | Ala GCT   1   2   2   2   2   1 | Asp GAT   3   3   4   4   4   3 | Gly GGT   2   1   1   1   1   2
    GTC   3   3   3   3   3   3 |     GCC   0   1   1   1   1   1 |     GAC   5   4   3   4   4   5 |     GGC   1   1   1   1   1   1
    GTA   3   2   2   2   2   3 |     GCA   1   1   1   1   1   1 | Glu GAA   3   3   3   3   3   4 |     GGA   1   1   1   1   1   2
    GTG   1   1   1   1   1   2 |     GCG   1   1   1   1   1   0 |     GAG   1   2   2   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   3 | Tyr TAT   5 | Cys TGT   2
    TTC   5 |     TCC   1 |     TAC   2 |     TGC   3
Leu TTA   7 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   3 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   3 | Pro CCT   3 | His CAT   2 | Arg CGT   2
    CTC   2 |     CCC   3 |     CAC   3 |     CGC   1
    CTA   1 |     CCA   2 | Gln CAA   5 |     CGA   1
    CTG   2 |     CCG   4 |     CAG   0 |     CGG   3
------------------------------------------------------
Ile ATT   4 | Thr ACT   6 | Asn AAT   5 | Ser AGT   2
    ATC   2 |     ACC   1 |     AAC   0 |     AGC   2
    ATA  10 |     ACA   5 | Lys AAA   4 | Arg AGA   4
Met ATG   2 |     ACG   0 |     AAG   5 |     AGG   2
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   3 | Gly GGT   2
    GTC   3 |     GCC   1 |     GAC   5 |     GGC   1
    GTA   3 |     GCA   1 | Glu GAA   4 |     GGA   2
    GTG   2 |     GCG   0 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.22699    A:0.34969    G:0.17178
position  2:    T:0.30061    C:0.25153    A:0.27607    G:0.17178
position  3:    T:0.26994    C:0.20859    A:0.32515    G:0.19632
Average         T:0.27403    C:0.22904    A:0.31697    G:0.17996

#2: castelliiYEL054C
position  1:    T:0.24540    C:0.22699    A:0.34969    G:0.17791
position  2:    T:0.30061    C:0.25153    A:0.27607    G:0.17178
position  3:    T:0.28221    C:0.21472    A:0.33129    G:0.17178
Average         T:0.27607    C:0.23108    A:0.31902    G:0.17382

#3: mikataeYDR418W 
position  1:    T:0.25153    C:0.22699    A:0.34356    G:0.17791
position  2:    T:0.31902    C:0.22699    A:0.28221    G:0.17178
position  3:    T:0.26994    C:0.22699    A:0.33129    G:0.17178
Average         T:0.28016    C:0.22699    A:0.31902    G:0.17382

#4: mikataeYEL054C 
position  1:    T:0.25153    C:0.22699    A:0.35583    G:0.16564
position  2:    T:0.31288    C:0.23313    A:0.28221    G:0.17178
position  3:    T:0.27607    C:0.22086    A:0.34356    G:0.15951
Average         T:0.28016    C:0.22699    A:0.32720    G:0.16564

#5: kluyveriYDR418W
position  1:    T:0.23926    C:0.23926    A:0.36196    G:0.15951
position  2:    T:0.28221    C:0.25767    A:0.29448    G:0.16564
position  3:    T:0.24540    C:0.24540    A:0.31902    G:0.19018
Average         T:0.25562    C:0.24744    A:0.32515    G:0.17178

#6: paradoxusYDR418W
position  1:    T:0.26380    C:0.21472    A:0.34356    G:0.17791
position  2:    T:0.32515    C:0.22699    A:0.26994    G:0.17791
position  3:    T:0.28834    C:0.22086    A:0.33129    G:0.15951
Average         T:0.29243    C:0.22086    A:0.31493    G:0.17178

#7: paradoxusYEL054C
position  1:    T:0.25767    C:0.22086    A:0.35583    G:0.16564
position  2:    T:0.32515    C:0.22699    A:0.27607    G:0.17178
position  3:    T:0.29448    C:0.20859    A:0.33742    G:0.15951
Average         T:0.29243    C:0.21881    A:0.32311    G:0.16564

#8: kudriavzeviiYDR418W
position  1:    T:0.25153    C:0.22086    A:0.35583    G:0.17178
position  2:    T:0.33129    C:0.22086    A:0.27607    G:0.17178
position  3:    T:0.27607    C:0.21472    A:0.35583    G:0.15337
Average         T:0.28630    C:0.21881    A:0.32924    G:0.16564

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.22086    A:0.35583    G:0.17178
position  2:    T:0.31902    C:0.22699    A:0.27607    G:0.17791
position  3:    T:0.27607    C:0.21472    A:0.34356    G:0.16564
Average         T:0.28221    C:0.22086    A:0.32515    G:0.17178

#10: bayanusYDR418W 
position  1:    T:0.24540    C:0.23313    A:0.34969    G:0.17178
position  2:    T:0.31902    C:0.23926    A:0.27607    G:0.16564
position  3:    T:0.27607    C:0.22086    A:0.34969    G:0.15337
Average         T:0.28016    C:0.23108    A:0.32515    G:0.16360

#11: bayanusYEL054C 
position  1:    T:0.25153    C:0.23313    A:0.34356    G:0.17178
position  2:    T:0.31288    C:0.24540    A:0.26994    G:0.17178
position  3:    T:0.26994    C:0.22086    A:0.36196    G:0.14724
Average         T:0.27812    C:0.23313    A:0.32515    G:0.16360

#12: cerevisiaeYDR418W
position  1:    T:0.26380    C:0.22699    A:0.31902    G:0.19018
position  2:    T:0.31902    C:0.23313    A:0.26994    G:0.17791
position  3:    T:0.29448    C:0.21472    A:0.32515    G:0.16564
Average         T:0.29243    C:0.22495    A:0.30470    G:0.17791

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.22699    A:0.33129    G:0.18405
position  2:    T:0.31902    C:0.23313    A:0.26994    G:0.17791
position  3:    T:0.28834    C:0.21472    A:0.32515    G:0.17178
Average         T:0.28834    C:0.22495    A:0.30879    G:0.17791

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      41 | Tyr Y TAT      68 | Cys C TGT      39
      TTC      56 |       TCC      25 |       TAC      22 |       TGC      41
Leu L TTA      82 |       TCA      51 | *** * TAA       0 | *** * TGA       0
      TTG      33 |       TCG      25 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      30 | His H CAT      20 | Arg R CGT      16
      CTC      29 |       CCC      28 |       CAC      35 |       CGC      12
      CTA      39 |       CCA      41 | Gln Q CAA      63 |       CGA      18
      CTG      22 |       CCG      40 |       CAG       3 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT      73 | Asn N AAT      55 | Ser S AGT      29
      ATC      29 |       ACC      22 |       AAC      19 |       AGC      27
      ATA     118 |       ACA      67 | Lys K AAA      80 | Arg R AGA      46
Met M ATG      34 |       ACG       5 |       AAG      64 |       AGG      33
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      20 | Asp D GAT      41 | Gly G GGT      22
      GTC      37 |       GCC      12 |       GAC      58 |       GGC      12
      GTA      35 |       GCA      13 | Glu E GAA      44 |       GGA      17
      GTG      18 |       GCG       8 |       GAG      14 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25248    C:0.22652    A:0.34733    G:0.17367
position  2:    T:0.31430    C:0.23643    A:0.27655    G:0.17272
position  3:    T:0.27749    C:0.21897    A:0.33695    G:0.16659
Average         T:0.28142    C:0.22731    A:0.32028    G:0.17099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02370304  0.01914527  0.02697563  0.01440202
  0.01914527  0.01546390  0.02178859  0.01163271
  0.02697563  0.02178859  0.00000000  0.00000000
  0.01440202  0.01163271  0.00000000  0.00875069
  0.01914527  0.01546390  0.02178859  0.01163271
  0.01546390  0.01249041  0.01759894  0.00939590
  0.02178859  0.01759894  0.02479685  0.01323879
  0.01163271  0.00939590  0.01323879  0.00706806
  0.02697563  0.02178859  0.03070004  0.01639044
  0.02178859  0.01759894  0.02479685  0.01323879
  0.03070004  0.02479685  0.03493867  0.01865341
  0.01639044  0.01323879  0.01865341  0.00995887
  0.01440202  0.01163271  0.01639044  0.00875069
  0.01163271  0.00939590  0.01323879  0.00706806
  0.01639044  0.01323879  0.01865341  0.00995887
  0.00875069  0.00706806  0.00995887  0.00531694



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9413 (0.0288 0.0306)
mikataeYDR418W       0.6048 (0.1317 0.2177) 0.6560 (0.1350 0.2058)
mikataeYEL054C       0.7031 (0.1447 0.2058) 0.7629 (0.1481 0.1941) 0.5166 (0.0135 0.0262)
kluyveriYDR418W      0.4673 (0.0836 0.1790) 0.6012 (0.0912 0.1518) 0.9686 (0.1477 0.1525) 1.1366 (0.1610 0.1416)
paradoxusYDR418W     0.6834 (0.1459 0.2135) 0.7126 (0.1477 0.2072) 0.7666 (0.0413 0.0538) 1.1204 (0.0498 0.0445) 0.9587 (0.1523 0.1588)
paradoxusYEL054C     0.6881 (0.1415 0.2056) 0.7180 (0.1432 0.1995) 0.8729 (0.0386 0.0442) 1.3444 (0.0471 0.0351) 1.0188 (0.1495 0.1467) 0.9302 (0.0245 0.0264)
kudriavzeviiYDR418W  0.6456 (0.1300 0.2013) 0.6746 (0.1317 0.1952) 0.6491 (0.0470 0.0724) 0.8858 (0.0557 0.0628) 1.0133 (0.1443 0.1424) 0.8239 (0.0483 0.0587) 0.9335 (0.0456 0.0489)
kudriavzeviiYEL054C  0.7430 (0.1332 0.1792) 0.6906 (0.1349 0.1953) 0.6882 (0.0499 0.0724) 0.9314 (0.0585 0.0629) 1.0357 (0.1475 0.1424) 0.6587 (0.0512 0.0777) 0.7182 (0.0485 0.0675) 0.2278 (0.0081 0.0354)
bayanusYDR418W       0.6955 (0.1083 0.1558) 0.7324 (0.1100 0.1502) 0.7276 (0.0386 0.0531) 1.0758 (0.0472 0.0439) 1.2161 (0.1223 0.1006) 0.7746 (0.0414 0.0534) 0.8819 (0.0387 0.0438) 0.7010 (0.0246 0.0351) 0.7799 (0.0274 0.0351)
bayanusYEL054C       0.6364 (0.1117 0.1756) 0.6677 (0.1134 0.1698) 0.5047 (0.0359 0.0711) 0.7205 (0.0444 0.0617) 1.0532 (0.1258 0.1194) 0.6997 (0.0501 0.0715) 0.7678 (0.0473 0.0616) 0.6253 (0.0330 0.0528) 0.6784 (0.0358 0.0528) 0.8008 (0.0136 0.0170)
cerevisiaeYDR418W    0.6419 (0.1498 0.2334) 0.6678 (0.1516 0.2270) 0.6971 (0.0500 0.0717) 1.1074 (0.0587 0.0530) 0.9145 (0.1579 0.1726) 0.7595 (0.0371 0.0489) 1.0100 (0.0443 0.0439) 0.7458 (0.0572 0.0767) 0.6261 (0.0601 0.0959) 0.7044 (0.0501 0.0712) 0.6598 (0.0590 0.0894)
cerevisiaeYEL054C    0.6504 (0.1528 0.2350) 0.6765 (0.1546 0.2285) 0.7715 (0.0557 0.0722) 1.2082 (0.0644 0.0533) 0.9259 (0.1609 0.1737) 0.8685 (0.0427 0.0492) 1.0670 (0.0471 0.0441) 0.8153 (0.0629 0.0771) 0.6212 (0.0600 0.0965) 0.7796 (0.0558 0.0716) 0.7198 (0.0647 0.0899) 0.6237 (0.0218 0.0350)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 238
lnL(ntime: 23  np: 28):  -1894.456072      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.173868 0.000004 0.168323 0.167702 0.031634 0.021722 0.068131 0.033855 0.074721 0.023320 0.102807 0.042374 0.000004 0.168124 0.175014 0.005174 0.022614 0.053963 0.037889 0.066083 0.021275 0.076168 0.044349 7.510271 1.614601 1.117632 1.780231 1.088928

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.57912

(5: 0.173868, (2: 0.168323, (11: 0.031634, (9: 0.068131, (4: 0.074721, (13: 0.102807, 7: 0.042374): 0.023320): 0.033855): 0.021722): 0.167702): 0.000004, (1: 0.168124, (10: 0.005174, (8: 0.053963, (3: 0.066083, (12: 0.076168, 6: 0.044349): 0.021275): 0.037889): 0.022614): 0.175014): 0.000004);

(kluyveriYDR418W: 0.173868, (castelliiYEL054C: 0.168323, (bayanusYEL054C: 0.031634, (kudriavzeviiYEL054C: 0.068131, (mikataeYEL054C: 0.074721, (cerevisiaeYEL054C: 0.102807, paradoxusYEL054C: 0.042374): 0.023320): 0.033855): 0.021722): 0.167702): 0.000004, (castelliiYDR418W: 0.168124, (bayanusYDR418W: 0.005174, (kudriavzeviiYDR418W: 0.053963, (mikataeYDR418W: 0.066083, (cerevisiaeYDR418W: 0.076168, paradoxusYDR418W: 0.044349): 0.021275): 0.037889): 0.022614): 0.175014): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.51027

Frequency parameters:
   0.29290 (T)   0.20275 (C)   0.32295 (A)   0.18141 (G)
Equilibrium codon frequencies (evolver-style):
  0.02687105  0.01860023  0.02962757  0.01664254
  0.01860023  0.01287514  0.02050830  0.01152002
  0.02962757  0.02050830  0.00000000  0.00000000
  0.01664254  0.01152002  0.00000000  0.01030753
  0.01860023  0.01287514  0.02050830  0.01152002
  0.01287514  0.00891221  0.01419591  0.00797419
  0.02050830  0.01419591  0.02261210  0.01270178
  0.01152002  0.00797419  0.01270178  0.00713490
  0.02962757  0.02050830  0.03266686  0.01834978
  0.02050830  0.01419591  0.02261210  0.01270178
  0.03266686  0.02261210  0.03601792  0.02023216
  0.01834978  0.01270178  0.02023216  0.01136490
  0.01664254  0.01152002  0.01834978  0.01030753
  0.01152002  0.00797419  0.01270178  0.00713490
  0.01834978  0.01270178  0.02023216  0.01136490
  0.01030753  0.00713490  0.01136490  0.00638395

omega (dN/dS) =  1.08893

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.174   336.3   152.7  1.0889  0.0595  0.0546  20.0   8.3
  14..15     0.000   336.3   152.7  1.0889  0.0000  0.0000   0.0   0.0
  15..2      0.168   336.3   152.7  1.0889  0.0576  0.0529  19.4   8.1
  15..16     0.168   336.3   152.7  1.0889  0.0574  0.0527  19.3   8.0
  16..11     0.032   336.3   152.7  1.0889  0.0108  0.0099   3.6   1.5
  16..17     0.022   336.3   152.7  1.0889  0.0074  0.0068   2.5   1.0
  17..9      0.068   336.3   152.7  1.0889  0.0233  0.0214   7.8   3.3
  17..18     0.034   336.3   152.7  1.0889  0.0116  0.0106   3.9   1.6
  18..4      0.075   336.3   152.7  1.0889  0.0256  0.0235   8.6   3.6
  18..19     0.023   336.3   152.7  1.0889  0.0080  0.0073   2.7   1.1
  19..13     0.103   336.3   152.7  1.0889  0.0352  0.0323  11.8   4.9
  19..7      0.042   336.3   152.7  1.0889  0.0145  0.0133   4.9   2.0
  14..20     0.000   336.3   152.7  1.0889  0.0000  0.0000   0.0   0.0
  20..1      0.168   336.3   152.7  1.0889  0.0575  0.0528  19.3   8.1
  20..21     0.175   336.3   152.7  1.0889  0.0599  0.0550  20.1   8.4
  21..10     0.005   336.3   152.7  1.0889  0.0018  0.0016   0.6   0.2
  21..22     0.023   336.3   152.7  1.0889  0.0077  0.0071   2.6   1.1
  22..8      0.054   336.3   152.7  1.0889  0.0185  0.0170   6.2   2.6
  22..23     0.038   336.3   152.7  1.0889  0.0130  0.0119   4.4   1.8
  23..3      0.066   336.3   152.7  1.0889  0.0226  0.0208   7.6   3.2
  23..24     0.021   336.3   152.7  1.0889  0.0073  0.0067   2.4   1.0
  24..12     0.076   336.3   152.7  1.0889  0.0261  0.0239   8.8   3.7
  24..6      0.044   336.3   152.7  1.0889  0.0152  0.0139   5.1   2.1

tree length for dN:       0.5401
tree length for dS:       0.4960


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1894.456    -0.000     0.000   0.500     0.486    0.496
     2*   -1894.456     0.000     0.000  -1.000    -1.000    0.504

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:47
