     13    489

castelliiYDR418W                TTA TTA ATA GGG CCC GGC ATT GAA AAT CTA CTG CAC TTA TCC ATA GCT CGT AGG TCC CTG GTC CTC TTT ATC AAG CAA AGC GAA AGC TTC GAA AAT CCA CGT GGT TCC AAT AAT AGT GCT TGC CGA GAA ATG CCG GTC TGC GTT CCT CAA TTG TAT ATG AAT ACA ACC CGA GTT ATG GAT ATC AGT CTT CCC TTC TCT AAT GAG TTT ACC GTA GCT CGA ATC TCA TTT ACG TCG TAC GCG TCT ATT TCG GTT ATT CGT GGG GAG AAG ATT CAT CCA GCC CGG TTC ATT ATA CTA CTG AGT GCT ATT AAA AAA GGG GCA CTT AAC TTC TAT GGA TAT CTT ACT GAT AAA ACA ATT CAT GCC AGC ATT GCT GTC ACG CAA CTG GTA GAC ATT GTG GCC TCT AAA CGT GAT TTA AGA CTT ACA GCG TTT TTG GGT TAT AAA ACG CAC TTG AGA GCT GAT TTA CCC CGA GTG ACC GAA TGG CCA TCC CGA TTG 
castelliiYEL054C                TTA TTA ATA GGG CCC GGC ATT GAA AAT CTA CTG CAC TTA TCC ATA GCT CGT AGG TCC CTA GTC CTC TTT ATC AAG CAA AGC GAA AGC TTC GAA AAT CCA CGT GGT TCC AAT TAT AGT GCT TGC CGA GAA ATG CCG GTC TGC GTT CCT CAT TTG TAT ATG AAT ACA ACC CGA GTT ATG GAT ATC AGT CTT CCC TTC TCT AAT GAG TTT ACC GTA GAT CGA ACT TCA TTT ACG TCG TAC GCG TCT ATT TCG GTT ATT CGT GGG GAG AAG ATT CAT CCA GCC CAG TTC ATT ATA CTA CTG AGT GCT ATT AAA AAA GGG GCA CTT AAC TTC TAT GGA TAT CTT ACT GAT AAA ACA ATT CTT GCC AGC ATT GCT GTC ACG CAA CTG GTA GAC ATT GTG GCC TCT AAA CGA GAT TTA AGA CTT ACA ACG TTT TTG GGT TAT AAA ACG CCC TTG AGA GCT GAT TTA CCC CGA GTG ACC GAA TGG CCA TCC CGA TTG 
mikataeYDR418W                  TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCT CTG GTC CCC TTT ATC CAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC CAT AAT AGC GCT CGC CGA GAA ATG CTG GGC TGC GTT CCT CAT CTA TAT ATG GAT AGG ACT CGA GTT ATG GAT ATC AGT CTT CCC TTC TCT AAT GAG TTT ACC GCA GAT CGA ACT TCA TGT ACA TCG TAC GCA TCT ATT TCG GTT ACT CTC GGT GAA AAG ATT CAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGG CAT CTT ACT AAT AAA ACA ATC TTT GCC AGC ACT TCT GTC ACG CGA CTG ATA GAC ATC GTG GCT TCT AGA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT GAA ACG CAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
mikataeYEL054C                  TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA ACT CGT AGG CCC CTG GTC CCC TTT ATC CAG CAA AGC GGA AGC TTC GAG AAT CCC CGT GGC TTC AAT AAT AGT GCT CGC CGA GAA ATG CTG GTC TGC CTT CCT CAT CTA TAT ATG GAT ACG ACT CGA GTT ATG GAT ATC AGT CTT CCC TTC TCT AAT GAG TTA ACC GCA GAT CGA ACT TCA TGT ACA TCG TAC ACA TCT ATT TCG GTT ACT CTC GGT GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGG CAT CTT ACT GAT AAA ACA ATC TTT GCC AGC ATC TCT GTC ACG CGA CTG GTA GAC ATC GTG GCT TCT AGA CGA AAT TTA AGA TTT ACA TCG TTT TTA GGT CAT GAA ACG CAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
kluyveriYDR418W                 TTA CTA ATA GGG CCC GGC ATT GAA AAT TTA TTC CAC CCA CCC GTA GCT CGT AAA TCC CTG ATC TTC TTT ATC AAG CAA AGC GGA AGC TTC GAG TAT CCA CGT GGT TCC AAC AAT AGT GCT CGC CGA GAA ATG CCG GTC TGC ATT TCT TAT CTA TAT ATA GAA ACG ATC CGA GTT ATG GAT ATC AGT CTC TCC TTC TAC AAT GAG TTC ACC GCA GAT CGA ACT TCA TTT ACG TCG TAC GCG TCT ATT TCG GTT ATT CTC GAG GAG ATG ATT CAT TCG GCC CAG TTC ATT ATA CTA CTG GAT GCT ACT AAA AGA GGG GCA CTT AGC TTC TAT GGA TAT CTC GCT GGT AAA ACA ATC CTT GCC AGC ATT GCT GTC TCG CGA CTG GTA GAC ATT GTA GCC TCT AAA CGA GAT TTA AGA CTT ACA ACG TTT TTG GGT TAT GAA ACG CAC TTG AAA GCT ATT TTA CCT CGA ATG ACT GAA TGG CCA TCC CGA TTG 
paradoxusYDR418W                TTA CTA ATG GGG CCC GGC ATT GAA AAA TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ATC CAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC CAT AAT AGC GCT CGC CGA GAT ATG CTG GTC TGC CTT CCC CAT CTA TAT ATG GAT ACG ACT CGA GTT ATG GAT ATC AGT CTT CCC CTC TCT AAT GAG TTT ACC GCA GAT CGA ACT TCA TGT ACA TCG TAT GCA TCT ATC TCG GTT ACT CTC GGT GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG AAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGA TAC CTT ACT GAT AAA ACA ATC TTT GCC AAC ATT TCT GTC ACG CGA CCG ATA GAC ATC GTG GCT TCT AAA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT AAA ACG CAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
paradoxusYEL054C                TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ATC AAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC AAT AAT AGC GCT CGC CGA GAT ATG CTG GTC TGC CTT CCC CAT CTA TAT ATG GAT ACA ACT CGA GTT ATG GAT ATC AGT CTT CCC TTC CCT AAC GAG TTT ACT GCA GAT CGA ACT TCA TGT ACA TCG TAC GCA TCT ATC TCG GTT ACT CTC GGC GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGG TAC CTT ACT GAT AAA ACA ATC TTT GCC AGC ATT TCT GTC ACG CGA CTG ATA GAC ATC GTG GCT TCT AAA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT GAA ACG CAC TTG AAA GCT GAT ATA CCC CGG ATG GCC GAG TGG TCA TCC CGA TTG 
kudriavzeviiYDR418W             TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA ACT CGT AGG CCC TTG ATC CCC TTT ATC AAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TCC AAT AAT AGT GTT CGC CGA GAA ATG CTG GTC TGC GTT CCT CAT CTA TAT ATG GAT ACG ACT GGA GTT ATG GAA ATC GGT CTT CCC TTC TCC AAT GAG TTT GCC GCA GAT CGA ACT TCA TGT ACG TTG TAC GCA TCT ATT TCG GTT ATT CTC GGT GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA GGG ATA CTT AGC TTC TAT GGA CAC CTT ACT GAT AAA ACA ATC TTT GCC AGC ATT TCT GTC ACG CGA CTG GTA GAC ATT GTG GCT TCT AGA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT CGA ACG TAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
kudriavzeviiYEL054C             TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA ACT CGT AGG CCC TTG ATC CCC TTT ATC AAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC AAT AAT AGT GCT CGC CGA GAA ATG CTG GTC TGC GTT CCT CAT CTA TAT ATG GAT ACG ACT CGA GTT ATG GAT ATC GGT CTT CCC TTC TCC AAT GAG TTT GCC GCA GAT CGA ACT TCA TGT ACA TTG TAC GCA TCT ATT TCG GTT ATT CTC GGT GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CCA TTG GAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGA CAC CTT ACT GAT AAA ACA ATT TTT GCC AGC ATT TCT GTC ACG CGA CTG GTA GAC ATT GTG GCT TCT AGA CGA GAT TTA AGA TTT ATA TCG TTT TTA GGT TAT GAA ACG TAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
bayanusYDR418W                  TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ATC GAG CAA AGC GGA AGC TTC GAA AAT CCC CGC GGT TCC CAT AAT AGT GCT CGC CGA GAA ATG CTG GTC TGC GTT CCT CAT CTA TAT ATG GAT ACG ACT CGA GTT ATG GAT ATC AGT CTT CCC TTC TCC AAT GAG TTT ACC GCA GAT CGA ACT TCA TGT ACG TCG TAC GCA TCT ATT TCG GTT ATT CTC GGT GAA ACG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ATT AAA CGA GGG ACA CTT AGC TTC TAT GGA CAC CTT ACT GAT AAA ACA ATC TTT GCC AGC ATT TCT GTC ACG CGA CTG GTA GAC ATC GTG GCT TCT AAA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT GAA ACG CAC TTG AAA GCT GAT TTA CCC CGA ATG ACC GAG TGG CCA TCC CGA TTG 
bayanusYEL054C                  TTA CTA ATG GGG CCC AGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ATC GAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGT TTC AAT AAT AGT GCT CGC CGA GAA ATG CTG GTC TTC GTT CCT CAT CTA TAT ATG GAT ACG ACT CGA GTT ATG GAT ATC AGT CTT CCC TTC TCC AAT GAG TTT ACC GCA GAT CGA ACT TCA TGT ACA TCG TAC GCA TCT ATT TCG GTT ATT CTC GGT GAA AAG ATT TAT TCG ACC CAA TTC ATT ATA CTA CTG GAT GTT ATT AAA CGA GGG ACA CTT AGC TTC TAT GGA CAC CTT ACT GAT AAA ACA ATT TTT ACC AGC ATT TCT GTC ACG CGA CTG GTA GAC ATC GTG GCT TCT AAA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT GAA ACG CAC TTG AAA GCT GAT TTA CCC CGG ATG ACC GAG TGG CCA TCC CGA TTG 
cerevisiaeYDR418W               TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ACC CAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC CAT AAT AGT GCT CGC CGA GAT ATG CTA GTC TGC CTT CCC CAT CTA TAT ATG GAT ACG ACT CGA ATT ATG GAT ATC AGT CTT CCC TCC TCT AAT GAG TTT ACT GCA GAT CGA ACT TCA TGT ACA TCG TAC GCA TCT ATC TCG GTT ATT CTC GGC GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA AGG ACA CTT AGC TTC TAT GGA TAC CTT ACT GAT AAA ACA ATC TTT GCC AGC ATT TCT GTC ACG CGA CTG ATA AAC ACC GTG GCT TCT AGA CGA GAC TTA AGA TTT ACA TCG TTT TTA GGT TAT AAA ACG CAC TTG AAA GCT GAT TTA CCC CGG ATG GCC GAG TGG CCA TCC CGA TTG 
cerevisiaeYEL054C               TTA CTA ATG GGG CCC GGC ATT GAA AAT TTA ATC CAC TTA CCC ATA GCT CGT AGG CCC CTG GTC CCC TTT ACC CAG CAA AGC GGA AGC TTC GAA AAT CCC CGT GGC TTC AAT AAT AGT GCT CGC CGA GAT ATG CTA GTC TGC CTT CCC CAT CTA TAT ATG GAT ACG ACT CGA ATT ATG GAT ATC AGT CTT CCC TTC TCT AAT GAG TTT ACT GCA GAT CGA ACT TCA TGT ACA TTG TAC GCA TCT GTC TCG GTT ATT CTC GGC GAA AAG ATT TAT TCG GCC CAA TTC ATT ATA CTA CTG GAT GTT ACT AAA CGA GGG ACA CTT AGC TTC TAT GGA CAC CTT ACT GAT AAA ACA ATC TTT GCC AGC ATT TCT GTC ACG CGA CTG ATA GAC ATC GTG GCT TCT AAA CGA GAT TTA AGA TTT ACA TCG TTT TTA GGT TAT AAA ACG CAC TTG AAA GCT GAT TTA CCT CGG ATG GCC GAG TGG CCA TCC CGA TTG 



Printing out site pattern counts


        13        441  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACG ACT AGA AGA AGC AGC AGG AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAC CAT CAT CCA CCA CCA CCC CCC CCC CCG CCT CGA CGA CGA CGG CGT CGT CGT CGT CTA CTA CTC CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAG GAG GAT GAT GAT GAT GCA GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGA GGC GGG GGG GGG GGT GGT GTA GTA GTC GTC GTC GTG GTG GTT GTT GTT TAC TAT TAT TAT TCA TCC TCC TCC TCC TCG TCG TCT TCT TGC TGC TGG TTA TTA TTA TTA TTC TTC TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .CT ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... .C. ... .T. ... ... ... ... ... ... ... ... ... ... ... .A. ..A ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... .G. CG. G.. .G. ... C.. ... ... ... C.. G.. ... ... ... .GG ... ..T G.. ..A ... ... ... .A. ... ... ... ... ..C ... GA. ... ... ..G .CT ... ... ... ... .C. .C. .C. ..C ..C ... ... ... .G. ..T ... ... ... TT. ... ..C T.G ... ... ... .T. ... ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ... ... ..G .G. ... ..A ... A.. ... ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ..G ... ... ... ..T ..C ... A.. .C. .G. ... ... A.. ... ... ... ... ... C.. ... ... ... C.. C.T ... .T. ... ... ... ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 
mikataeYEL054C                  ... .G. CG. G.. .G. ... C.. ... ... ... ... G.. ... ... ... ..G ... ..T G.. ..A ... ... ... .A. ... ... ... ... ... ... GA. ... ... ..G .CT ... ... ... ... .C. .C. ..C ..C ..C ... ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ... ... .T. ... ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ... ..G ..G .G. ... ..A ... ... A.. ... ... A.. ... ..T T.. A.A .A. A.. ... ... .T. T.. ..G ... ... ... ..T ..C ... ... .C. ... ... ... A.. ... C.. ... ... ... C.. C.. ... ... C.. C.. ... .T. ... ... ... ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ..A ... 
kluyveriYDR418W                 ... ... .G. G.. .G. .T. ... ... ... T.. ..C G.A ... ... ... ..G ... .T. ..T ... ... T.. G.. .A. ... ... ... .AA ... ... GA. ... G.. ... .CT ... ... ..A ... .C. ... ... ..C ... ... ... ... .G. T.T ... ... ... .T. ... ... T.G ... ..T T.. ... T.. ... ... ... .A. ..A ... ... .TC ... T.. T.. ... T.C ... ... ..C ... ... ... ... ..G ... .G. ... ... ... .G. ... AT. ... ... ... ... A.. ... .A. ... ... ... ... ... ... ... ... ... .A. ... ... ... .C. ... A.. ... A.. ..A A.. ... ... ... ... ... ... ... C.. ... ... ... ... ... .AC ... C.. ... ... C.. CC. ... ... ... ... C.A ... ... ... ..C ... 
paradoxusYDR418W                ... ... CG. ... .G. ... C.. ..A ... ... C.. G.. ... ... ... ..G ... ..T G.. ..A ... ... ... .A. ... .A. ... ... ..C ... .A. ... ... ..G .CT ... ... ... ... .C. .C. ... ..C ..C ..C ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ... ... .T. ..C ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C .C. ... ... ... T.. ... ..T ... ..G .G. ... ..A ... ... ... ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ... ... ... ... ..T ..C ... A.. .C. ... ... ... A.. ... C.. ... ... ..T ..C ... ... ... C.. C.. ... .T. ... ... ... ... C.. ... ... C.. ... ... ... C.. ... C.A ..A ... .G. ... ... 
paradoxusYEL054C                ... ... CG. G.. .G. ... ... ... ..C ... ... G.. ... ... ... ... ..T ..T G.. ..A ... ... ... .A. ... ... ... ... ..C ... GA. ... ... ..G .CT ... ... ... ... .C. .C. ... ..C ..C ..C ... ... .G. ..T ... ... T.. TT. T.. ..C T.G ... ... ... .T. ..C ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ..T ... ..G .G. ... ..A ... ... ... ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ..G ... ... ... ..C ..C ... A.. .C. ... ... ... A.. ... C.. ... ... ... ..C ... ... ... C.. C.. ... .T. ... ... C.. ... C.. ... ... C.. ... A.. ... ... ... C.A ..A ... .G. ... ... 
kudriavzeviiYDR418W             ... .G. CG. CG. .G. ... ... ... ... ... ... G.. ... ... ... ..G G.. ..T G.. ... ... ... ... .A. ... ... ... ... ... G.. GA. ... ... ..G .CT ... ... ... ... .C. ... ... ..C ... ... ... ... .G. ..T ... T.. T.. TT. ... ..C T.G ... ... ... .T. ... ... G.. ..G .AA ..A ... ... .TC ... T.. .C. T.. A.C ... ... ... ... T.. ... ... ... ..G .G. ... ..A ... ... ... ... ..A AT. ... ..T T.. ..A .A. A.. ... .T. .T. T.. ... ... ... ... ..T ..C ... ... .C. ... A.. ... A.. ... ... ... ... ... C.C ... ... ... C.. C.. ... ... ... .T. ..C ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 
kudriavzeviiYEL054C             ... .G. CG. G.. .G. ... ... ... ... ... ... G.. ... ... .T. ..G G.. ..T G.. ..A ... ... ... .A. ... ... ... ... ... G.. GA. ... ... ..G .CT ... ... ... ... .C. ... ... ... ... ... ... ... .G. ..T ... T.. T.. TT. ... ..C T.G ... ... ... .T. ... ... ... ..G .AA ..A ... ... .TC .C. T.. .C. T.. A.C ... T.. ... ... T.. ... ... ... ..G .G. ... ..A ... ... ... ... ... A.. ... ..T T.. ..A .A. A.. ... ... .T. T.. ... ... ... ... ..T ..C ... ... .C. ... A.. ... A.. ... ... ... ... ... C.C ... ... ... C.. C.. ... .T. ... .T. ..C ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 
bayanusYDR418W                  ... ... CG. G.. .G. .C. G.. ... ... ... C.. G.. ... ... ... ..G ... ..T ... ... ... ... ... .A. ... ... ... ... ... ... GA. ... ... ..G .CT ... ... ... ... ... ... ... ..C ..C ... ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ... ... .T. ... ... ... ... .AA ..A ..C ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ... ... ..G .G. ... ..A ... ... ... ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ... ... ... ... ..T ... ... ... .C. ... ... ... A.. ... ... ... ... ... C.C ... ... ... C.. C.. ... ... ... ... ..C ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 
bayanusYEL054C                  ... ... CG. G.. .G. ... G.. ... ... ... ... G.. ... ... ... ..G ... ..T ... ..A ... ... ... .A. ... ... ... ... ... ... GA. ... ... ..G .CT ... ... ... ... ... ... ... ... ..C ... ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ... ... .T. ... ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ... ... ..G .G. ... ..A ... ... ... ... ... A.. A.. ..T T.. ..A .A. ... ... ... .T. T.. ... A.. ... ... ..T ... ... ... .C. ... ... ... A.. ... ... ... ... ... C.C ... ... ... C.. C.. ... .T. ... ... ..C ... C.. .T. ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 
cerevisiaeYDR418W               ... .G. CG. ... .G. ... C.. ... ... ... C.. G.. ... ... ... ..G ..T ..T G.. ..A ... ... ... .A. ... ... ... ... ... ... GA. ... ... ..G .CT .C. ... ... ... .C. ... ... ..C .CC ..C ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ... ... .TA ..C ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ..T ... ..G .G. A.. ..A ... ... ..C ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ... ... A.. ... ..C ..C ... A.. .C. ... ... ... A.. ... C.. A.. ... ... ..C ... ... ... C.. C.. ... .T. ... ... ... ... C.. ... ... C.. ... ... ... .C. ... C.A ..A ... .G. ... ... 
cerevisiaeYEL054C               ... ... CG. ... .G. ... C.. ... ... ... ... G.. ... ... ... ..G ..T ..T G.. ..A ... ... ... .A. ... ... ... ... ... ... GA. ... ... ..G .CT .C. ... ... ... .C. ... ... ..C ..C G.C ... ... .G. ..T ... ... T.. TT. ... ..C T.G ... ..T ... .TA ..C ... ... ..G .AA ..A ... ... .TC ... T.. .C. ... A.C ... ... ... ... T.. ... ..T ... ..G .G. ... ..A ... ... ... ... ... A.. ... ..T T.. ..A .A. ... ... ... .T. T.. ... ... ... ... ..C ..C ... A.. .C. ... ... ... A.. ... C.. A.. ... ... C.C ... ... ... C.. C.. ... .T. ... .T. ... ... C.. ... ... C.. ... ... ... ... ... C.A ..A ... .G. ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    2    1    3    1    1    2    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_72/YDR418W_YEL054C_MG94_geo_3.0_Sim_72.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   5   4   3   5 | Ser TCT   3   3   4   4   3   4 | Tyr TAT   4   5   3   3   6   5 | Cys TGT   0   0   1   1   0   1
    TTC   4   4   5   5   7   4 |     TCC   4   4   1   1   4   1 |     TAC   1   1   1   1   2   1 |     TGC   2   2   1   1   1   1
Leu TTA   5   5   6   7   4   6 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   2   3   2 |     TCG   2   2   4   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   4   3   4 | Pro CCT   1   1   2   1   1   0 | His CAT   2   2   4   3   1   2 | Arg CGT   4   3   2   2   2   2
    CTC   1   1   1   1   3   2 |     CCC   3   4   6   7   2   8 |     CAC   2   1   2   2   2   2 |     CGC   0   0   1   1   1   1
    CTA   2   3   3   3   3   3 |     CCA   3   3   1   1   3   1 | Gln CAA   3   2   2   2   1   2 |     CGA   5   6   7   7   7   7
    CTG   4   3   4   4   3   3 |     CCG   1   1   0   0   1   1 |     CAG   0   1   1   1   1   1 |     CGG   1   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9   4   4   9   4 | Thr ACT   1   2   6   6   3   5 | Asn AAT   6   5   5   6   3   4 | Ser AGT   3   3   1   2   2   1
    ATC   3   2   5   6   5   6 |     ACC   3   3   1   1   1   1 |     AAC   1   1   0   0   1   1 |     AGC   3   3   5   4   4   4
    ATA   3   3   3   2   3   3 |     ACA   3   3   4   5   2   4 | Lys AAA   5   5   3   3   5   6 | Arg AGA   2   2   2   2   2   1
Met ATG   3   3   5   5   4   5 |     ACG   3   4   2   3   4   3 |     AAG   2   2   1   1   1   1 |     AGG   1   1   2   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   3   2   3 | Ala GCT   6   5   4   3   6   4 | Asp GAT   4   5   6   6   4   7 | Gly GGT   2   2   2   2   3   2
    GTC   3   3   2   3   2   3 |     GCC   3   3   3   3   3   3 |     GAC   1   1   1   1   1   1 |     GGC   1   1   3   2   1   2
    GTA   2   2   0   1   3   0 |     GCA   1   1   2   1   2   2 | Glu GAA   5   5   5   4   5   3 |     GGA   1   1   1   1   2   2
    GTG   2   2   1   1   0   1 |     GCG   2   1   0   0   1   0 |     GAG   2   2   2   3   4   2 |     GGG   3   3   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5   5 | Ser TCT   3   3   3   3   3   4 | Tyr TAT   4   4   4   4   4   4 | Cys TGT   1   1   1   1   1   1
    TTC   5   4   5   4   6   4 |     TCC   1   3   2   3   2   2 |     TAC   2   2   2   1   1   2 |     TGC   1   1   1   1   0   1
Leu TTA   5   6   6   6   6   6 |     TCA   2   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   4   5   2   2   2 |     TCG   4   3   3   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3   3   4 | Pro CCT   1   1   1   1   1   0 | His CAT   1   1   1   2   1   2 | Arg CGT   2   2   2   1   2   2
    CTC   1   1   1   1   1   1 |     CCC   8   7   7   7   7   8 |     CAC   2   2   2   3   3   2 |     CGC   1   1   1   2   1   1
    CTA   3   3   2   3   3   4 |     CCA   0   1   2   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   7   7   7   8   7   7
    CTG   4   3   2   4   4   3 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   1 |     CGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   7   8   7   8   6 | Thr ACT   6   5   5   3   3   5 | Asn AAT   4   5   5   4   5   4 | Ser AGT   1   1   1   2   2   2
    ATC   6   5   4   5   4   4 |     ACC   0   0   0   2   4   2 |     AAC   1   0   0   0   0   1 |     AGC   5   4   4   4   5   4
    ATA   4   3   3   2   2   3 |     ACA   5   2   3   3   4   4 | Lys AAA   4   3   3   4   4   4 | Arg AGA   1   2   2   1   1   2
Met ATG   5   5   5   5   5   5 |     ACG   2   4   3   5   3   3 |     AAG   2   2   2   0   1   1 |     AGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   4   4   4   2 | Ala GCT   4   2   3   4   4   4 | Asp GAT   8   6   7   7   7   7 | Gly GGT   1   3   3   3   3   1
    GTC   3   2   2   3   3   3 |     GCC   3   4   4   2   0   3 |     GAC   1   1   1   1   1   1 |     GGC   3   2   2   1   0   3
    GTA   0   1   1   1   1   0 |     GCA   2   2   2   2   2   2 | Glu GAA   4   5   5   5   5   3 |     GGA   1   3   2   2   2   2
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   3   3   2 |     GGG   3   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   4 | Tyr TAT   4 | Cys TGT   1
    TTC   5 |     TCC   1 |     TAC   1 |     TGC   1
Leu TTA   6 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   3 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   1 | Arg CGT   2
    CTC   1 |     CCC   7 |     CAC   3 |     CGC   1
    CTA   4 |     CCA   1 | Gln CAA   2 |     CGA   7
    CTG   3 |     CCG   0 |     CAG   1 |     CGG   1
------------------------------------------------------
Ile ATT   6 | Thr ACT   5 | Asn AAT   5 | Ser AGT   2
    ATC   4 |     ACC   1 |     AAC   0 |     AGC   4
    ATA   3 |     ACA   4 | Lys AAA   5 | Arg AGA   1
Met ATG   5 |     ACG   3 |     AAG   1 |     AGG   1
------------------------------------------------------
Val GTT   2 | Ala GCT   4 | Asp GAT   8 | Gly GGT   1
    GTC   4 |     GCC   3 |     GAC   1 |     GGC   3
    GTA   0 |     GCA   2 | Glu GAA   3 |     GGA   2
    GTG   1 |     GCG   0 |     GAG   2 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.21472    C:0.22086    A:0.31288    G:0.25153
position  2:    T:0.34356    C:0.24540    A:0.23313    G:0.17791
position  3:    T:0.34356    C:0.21472    A:0.25153    G:0.19018
Average         T:0.30061    C:0.22699    A:0.26585    G:0.20654

#2: castelliiYEL054C
position  1:    T:0.22086    C:0.22086    A:0.31288    G:0.24540
position  2:    T:0.34356    C:0.25153    A:0.23313    G:0.17178
position  3:    T:0.34969    C:0.20859    A:0.25767    G:0.18405
Average         T:0.30470    C:0.22699    A:0.26789    G:0.20041

#3: mikataeYDR418W 
position  1:    T:0.21472    C:0.24540    A:0.30061    G:0.23926
position  2:    T:0.32515    C:0.25153    A:0.22086    G:0.20245
position  3:    T:0.34356    C:0.23313    A:0.24540    G:0.17791
Average         T:0.29448    C:0.24335    A:0.25562    G:0.20654

#4: mikataeYEL054C 
position  1:    T:0.21472    C:0.24540    A:0.31288    G:0.22699
position  2:    T:0.33742    C:0.25153    A:0.22086    G:0.19018
position  3:    T:0.33129    C:0.23926    A:0.24540    G:0.18405
Average         T:0.29448    C:0.24540    A:0.25971    G:0.20041

#5: kluyveriYDR418W
position  1:    T:0.23926    C:0.20859    A:0.30061    G:0.25153
position  2:    T:0.34969    C:0.25153    A:0.22699    G:0.17178
position  3:    T:0.31288    C:0.24540    A:0.26380    G:0.17791
Average         T:0.30061    C:0.23517    A:0.26380    G:0.20041

#6: paradoxusYDR418W
position  1:    T:0.22086    C:0.24540    A:0.30675    G:0.22699
position  2:    T:0.33129    C:0.25767    A:0.23313    G:0.17791
position  3:    T:0.32515    C:0.25153    A:0.25153    G:0.17178
Average         T:0.29243    C:0.25153    A:0.26380    G:0.19223

#7: paradoxusYEL054C
position  1:    T:0.22086    C:0.22699    A:0.31288    G:0.23926
position  2:    T:0.33742    C:0.25153    A:0.22699    G:0.18405
position  3:    T:0.31902    C:0.26380    A:0.24540    G:0.17178
Average         T:0.29243    C:0.24744    A:0.26176    G:0.19836

#8: kudriavzeviiYDR418W
position  1:    T:0.23313    C:0.21472    A:0.30061    G:0.25153
position  2:    T:0.35583    C:0.23313    A:0.21472    G:0.19632
position  3:    T:0.33129    C:0.23926    A:0.25153    G:0.17791
Average         T:0.30675    C:0.22904    A:0.25562    G:0.20859

#9: kudriavzeviiYEL054C
position  1:    T:0.23926    C:0.20859    A:0.30061    G:0.25153
position  2:    T:0.34969    C:0.23926    A:0.22086    G:0.19018
position  3:    T:0.34356    C:0.23313    A:0.25153    G:0.17178
Average         T:0.31084    C:0.22699    A:0.25767    G:0.20450

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.23313    A:0.29448    G:0.25153
position  2:    T:0.34356    C:0.25153    A:0.22086    G:0.18405
position  3:    T:0.33129    C:0.24540    A:0.25153    G:0.17178
Average         T:0.29857    C:0.24335    A:0.25562    G:0.20245

#11: bayanusYEL054C 
position  1:    T:0.22086    C:0.22699    A:0.31902    G:0.23313
position  2:    T:0.35583    C:0.23926    A:0.22699    G:0.17791
position  3:    T:0.34356    C:0.23313    A:0.25153    G:0.17178
Average         T:0.30675    C:0.23313    A:0.26585    G:0.19427

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.23926    A:0.31902    G:0.21472
position  2:    T:0.32515    C:0.26380    A:0.22086    G:0.19018
position  3:    T:0.32515    C:0.25767    A:0.25153    G:0.16564
Average         T:0.29243    C:0.25358    A:0.26380    G:0.19018

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.23926    A:0.30675    G:0.23313
position  2:    T:0.34356    C:0.24540    A:0.22699    G:0.18405
position  3:    T:0.33742    C:0.24540    A:0.25153    G:0.16564
Average         T:0.30061    C:0.24335    A:0.26176    G:0.19427

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT      44 | Tyr Y TAT      54 | Cys C TGT      10
      TTC      62 |       TCC      29 |       TAC      18 |       TGC      14
Leu L TTA      74 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG      45 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      12 | His H CAT      23 | Arg R CGT      28
      CTC      16 |       CCC      81 |       CAC      28 |       CGC      12
      CTA      39 |       CCA      19 | Gln Q CAA      26 |       CGA      89
      CTG      44 |       CCG       4 |       CAG       7 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      85 | Thr T ACT      55 | Asn N AAT      61 | Ser S AGT      23
      ATC      59 |       ACC      19 |       AAC       6 |       AGC      53
      ATA      37 |       ACA      46 | Lys K AAA      54 | Arg R AGA      21
Met M ATG      60 |       ACG      42 |       AAG      17 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      53 | Asp D GAT      82 | Gly G GGT      28
      GTC      36 |       GCC      37 |       GAC      13 |       GGC      24
      GTA      12 |       GCA      23 | Glu E GAA      57 |       GGA      22
      GTG      14 |       GCG       4 |       GAG      31 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22369    C:0.22888    A:0.30769    G:0.23974
position  2:    T:0.34167    C:0.24870    A:0.22511    G:0.18452
position  3:    T:0.33365    C:0.23926    A:0.25153    G:0.17555
Average         T:0.29967    C:0.23895    A:0.26144    G:0.19994

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02838141  0.02263063  0.02476110  0.01893584
  0.02263063  0.01804511  0.01974389  0.01509897
  0.02476110  0.01974389  0.00000000  0.00000000
  0.01893584  0.01509897  0.00000000  0.01263383
  0.02263063  0.01804511  0.01974389  0.01509897
  0.01804511  0.01438873  0.01574329  0.01203955
  0.01974389  0.01574329  0.01722538  0.01317296
  0.01509897  0.01203955  0.01317296  0.01007391
  0.02476110  0.01974389  0.02160260  0.01652040
  0.01974389  0.01574329  0.01722538  0.01317296
  0.02160260  0.01722538  0.01884699  0.01441307
  0.01652040  0.01317296  0.01441307  0.01102227
  0.01893584  0.01509897  0.01652040  0.01263383
  0.01509897  0.01203955  0.01317296  0.01007391
  0.01652040  0.01317296  0.01441307  0.01102227
  0.01263383  0.01007391  0.01102227  0.00842919



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.8954 (0.0222 0.0248)
mikataeYDR418W       0.5278 (0.1374 0.2604) 0.5148 (0.1278 0.2482)
mikataeYEL054C       0.5435 (0.1409 0.2593) 0.5308 (0.1312 0.2472) 1.0959 (0.0364 0.0332)
kluyveriYDR418W      0.6658 (0.1326 0.1992) 0.6368 (0.1198 0.1881) 0.5287 (0.1375 0.2601) 0.6109 (0.1377 0.2254)
paradoxusYDR418W     0.4741 (0.1343 0.2832) 0.4606 (0.1246 0.2706) 0.8347 (0.0421 0.0505) 0.6646 (0.0451 0.0678) 0.5098 (0.1442 0.2828)
paradoxusYEL054C     0.4423 (0.1309 0.2959) 0.4286 (0.1213 0.2831) 0.5747 (0.0392 0.0682) 0.4232 (0.0364 0.0860) 0.3990 (0.1277 0.3201) 0.6072 (0.0307 0.0505)
kudriavzeviiYDR418W  0.6024 (0.1459 0.2422) 0.5909 (0.1361 0.2304) 0.9226 (0.0627 0.0679) 0.7961 (0.0539 0.0677) 0.6730 (0.1443 0.2144) 1.0130 (0.0732 0.0723) 0.6003 (0.0627 0.1044)
kudriavzeviiYEL054C  0.5600 (0.1404 0.2507) 0.5478 (0.1307 0.2387) 0.6153 (0.0478 0.0777) 0.5064 (0.0392 0.0774) 0.5348 (0.1339 0.2504) 0.8060 (0.0625 0.0775) 0.4155 (0.0478 0.1150) 1.0019 (0.0250 0.0249)
bayanusYDR418W       0.4958 (0.1118 0.2256) 0.4786 (0.1025 0.2141) 0.4735 (0.0364 0.0769) 0.5134 (0.0393 0.0766) 0.5648 (0.1150 0.2037) 0.5876 (0.0451 0.0767) 0.3451 (0.0393 0.1138) 1.2258 (0.0510 0.0416) 0.6154 (0.0421 0.0684)
bayanusYEL054C       0.5310 (0.1210 0.2279) 0.5159 (0.1116 0.2163) 0.7531 (0.0449 0.0597) 0.7082 (0.0421 0.0594) 0.5601 (0.1275 0.2276) 0.9017 (0.0537 0.0595) 0.4377 (0.0420 0.0960) 1.4211 (0.0596 0.0419) 1.3298 (0.0448 0.0337) 0.5799 (0.0193 0.0334)
cerevisiaeYDR418W    0.4891 (0.1442 0.2948) 0.4767 (0.1344 0.2820) 0.5236 (0.0450 0.0860) 0.5602 (0.0480 0.0857) 0.5012 (0.1476 0.2944) 0.7234 (0.0364 0.0503) 0.7783 (0.0393 0.0504) 0.7783 (0.0702 0.0902) 0.6217 (0.0596 0.0958) 0.5065 (0.0480 0.0948) 0.7321 (0.0566 0.0774)
cerevisiaeYEL054C    0.4521 (0.1341 0.2966) 0.4387 (0.1245 0.2837) 0.4865 (0.0421 0.0865) 0.4555 (0.0392 0.0862) 0.5045 (0.1374 0.2724) 0.6620 (0.0335 0.0506) 0.6039 (0.0306 0.0507) 0.6091 (0.0553 0.0907) 0.4659 (0.0449 0.0963) 0.4118 (0.0393 0.0953) 0.5401 (0.0420 0.0778) 1.5171 (0.0250 0.0165)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 253
lnL(ntime: 23  np: 28):  -1976.025202      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.180001 0.030349 0.038712 0.037686 0.070126 0.048675 0.055474 0.096567 0.017922 0.209950 0.000004 0.187040 0.018501 0.025196 0.039237 0.052007 0.054251 0.066496 0.073696 0.033233 0.177456 0.237068 9.248474 1.620362 1.155128 1.529253 0.857913

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.74965

((((((12: 0.070126, 6: 0.048675): 0.037686, 3: 0.055474): 0.038712, 8: 0.096567): 0.030349, 10: 0.017922): 0.180001, 1: 0.209950): 0.000004, (((((13: 0.052007, 7: 0.054251): 0.039237, 4: 0.066496): 0.025196, 9: 0.073696): 0.018501, 11: 0.033233): 0.187040, 2: 0.177456): 0.000004, 5: 0.237068);

((((((cerevisiaeYDR418W: 0.070126, paradoxusYDR418W: 0.048675): 0.037686, mikataeYDR418W: 0.055474): 0.038712, kudriavzeviiYDR418W: 0.096567): 0.030349, bayanusYDR418W: 0.017922): 0.180001, castelliiYDR418W: 0.209950): 0.000004, (((((cerevisiaeYEL054C: 0.052007, paradoxusYEL054C: 0.054251): 0.039237, mikataeYEL054C: 0.066496): 0.025196, kudriavzeviiYEL054C: 0.073696): 0.018501, bayanusYEL054C: 0.033233): 0.187040, castelliiYEL054C: 0.177456): 0.000004, kluyveriYDR418W: 0.237068);

Detailed output identifying parameters

kappa (ts/tv) =  9.24847

Frequency parameters:
   0.30546 (T)   0.21775 (C)   0.28828 (A)   0.18851 (G)
Equilibrium codon frequencies (evolver-style):
  0.03027343  0.02158140  0.02857123  0.01868313
  0.02158140  0.01538500  0.02036793  0.01331888
  0.02857123  0.02036793  0.00000000  0.00000000
  0.01868313  0.01331888  0.00000000  0.01153022
  0.02158140  0.01538500  0.02036793  0.01331888
  0.01538500  0.01096770  0.01451995  0.00949480
  0.02036793  0.01451995  0.01922270  0.01256999
  0.01331888  0.00949480  0.01256999  0.00821969
  0.02857123  0.02036793  0.02696475  0.01763263
  0.02036793  0.01451995  0.01922270  0.01256999
  0.02696475  0.01922270  0.02544859  0.01664119
  0.01763263  0.01256999  0.01664119  0.01088191
  0.01868313  0.01331888  0.01763263  0.01153022
  0.01331888  0.00949480  0.01256999  0.00821969
  0.01763263  0.01256999  0.01664119  0.01088191
  0.01153022  0.00821969  0.01088191  0.00711583

omega (dN/dS) =  0.85791

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   330.7   158.3  0.8579  0.0000  0.0000   0.0   0.0
  15..16     0.180   330.7   158.3  0.8579  0.0569  0.0664  18.8  10.5
  16..17     0.030   330.7   158.3  0.8579  0.0096  0.0112   3.2   1.8
  17..18     0.039   330.7   158.3  0.8579  0.0122  0.0143   4.1   2.3
  18..19     0.038   330.7   158.3  0.8579  0.0119  0.0139   3.9   2.2
  19..12     0.070   330.7   158.3  0.8579  0.0222  0.0259   7.3   4.1
  19..6      0.049   330.7   158.3  0.8579  0.0154  0.0179   5.1   2.8
  18..3      0.055   330.7   158.3  0.8579  0.0176  0.0205   5.8   3.2
  17..8      0.097   330.7   158.3  0.8579  0.0306  0.0356  10.1   5.6
  16..10     0.018   330.7   158.3  0.8579  0.0057  0.0066   1.9   1.0
  15..1      0.210   330.7   158.3  0.8579  0.0664  0.0774  22.0  12.3
  14..20     0.000   330.7   158.3  0.8579  0.0000  0.0000   0.0   0.0
  20..21     0.187   330.7   158.3  0.8579  0.0592  0.0690  19.6  10.9
  21..22     0.019   330.7   158.3  0.8579  0.0059  0.0068   1.9   1.1
  22..23     0.025   330.7   158.3  0.8579  0.0080  0.0093   2.6   1.5
  23..24     0.039   330.7   158.3  0.8579  0.0124  0.0145   4.1   2.3
  24..13     0.052   330.7   158.3  0.8579  0.0165  0.0192   5.4   3.0
  24..7      0.054   330.7   158.3  0.8579  0.0172  0.0200   5.7   3.2
  23..4      0.066   330.7   158.3  0.8579  0.0210  0.0245   7.0   3.9
  22..9      0.074   330.7   158.3  0.8579  0.0233  0.0272   7.7   4.3
  21..11     0.033   330.7   158.3  0.8579  0.0105  0.0123   3.5   1.9
  20..2      0.177   330.7   158.3  0.8579  0.0561  0.0654  18.6  10.4
  14..5      0.237   330.7   158.3  0.8579  0.0750  0.0874  24.8  13.8

tree length for dN:       0.5535
tree length for dS:       0.6452



