     2    163    145


 1

     1      1    -5.0773477039   0.006236427953       1.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5796438780   0.000069121559       0.0113  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      2    -8.2002288613   0.000274590720       0.0448  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4613131168   0.000000026100       0.0000  AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     5      1    -8.4751949335   0.000208578532       0.0340  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -5.7841663059   0.003075873645       0.5014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.1230363654   0.000005432906       0.0009  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.8924925560   0.000006841575       0.0011  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.0302018541   0.000000296802       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -22.6716528849   0.000000000143       0.0000  AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    11      1   -12.5784492440   0.000003445473       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      3    -5.0688965150   0.006289356523       1.0252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.3148907647   0.000001649743       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.5505630236   0.000000008782       0.0000  AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    15      1    -5.8004788787   0.003026105261       0.4933  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      3    -6.4381769394   0.001599319681       0.2607  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.9786081936   0.000000114968       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -12.3607740201   0.000004283355       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      2    -5.7229263871   0.003270127228       0.5330  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.9063068372   0.000000913204       0.0001  AGA (R) AAA (K) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    21      1   -22.0492938877   0.000000000266       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AAA (K) 
    22      1    -5.7374315791   0.003223035766       0.5254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.0601946202   0.000015726009       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.2132445881   0.000036681259       0.0060  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    25      1    -9.0393464321   0.000118648356       0.0193  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    26      1   -22.0105445344   0.000000000276       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -12.1959486504   0.000005050877       0.0008  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    28      1   -13.0941228229   0.000002057286       0.0003  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) 
    29      1    -9.6048691887   0.000067399754       0.0110  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -5.7330828258   0.003237082474       0.5276  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.7430916388   0.000000053526       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
    32      1   -15.4278527014   0.000000199420       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    33      1    -5.0977431147   0.006110521762       0.9960  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.5689199759   0.000069866801       0.0114  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1   -18.3435086381   0.000000010802       0.0000  ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    36      1   -19.4032168794   0.000000003744       0.0000  ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATA (I) ATA (I) 
    37      1   -18.6910875093   0.000000007631       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) 
    38      1    -5.7015596811   0.003340750886       0.5445  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.1688863352   0.000000702313       0.0001  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -17.0319715209   0.000000040097       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -15.9010111496   0.000000124245       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    42      1   -12.7400599997   0.000002931313       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    43      1    -9.6303215315   0.000065705920       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    44      1    -4.9863016805   0.006830880614       1.1134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -12.0582218115   0.000005796700       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0105861444   0.000331930103       0.0541  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -14.4976099817   0.000000505555       0.0001  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.9737474673   0.000000042501       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) 
    49      1   -16.4086436614   0.000000074785       0.0000  CAA (Q) CAA (Q) CGA (R) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    50      1   -22.9980419584   0.000000000103       0.0000  CAA (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) 
    51      1   -12.8617028029   0.000002595574       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    52      1   -30.2875859871   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) TGC (C) CAG (Q) CAT (H) CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    53      1   -18.2234334565   0.000000012180       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    54      1   -22.7325745764   0.000000000134       0.0000  CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    55      2    -5.7605451122   0.003149394357       0.5134  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -19.9089138195   0.000000002258       0.0000  CAG (Q) CGG (R) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    57      1   -22.9034213405   0.000000000113       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -25.0544955279   0.000000000013       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    59      1    -5.7328571355   0.003237813135       0.5278  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.4228462836   0.000001480921       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -14.7337198468   0.000000399233       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    62      1   -22.1631684035   0.000000000237       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAC (H) CGT (R) 
    63      1    -8.8084800127   0.000149460261       0.0244  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    64      1    -8.3330946139   0.000240426864       0.0392  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -6.4644073808   0.001557914236       0.2539  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -18.7989738592   0.000000006850       0.0000  CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) TCT (S) ACT (T) CCT (P) 
    67      1   -14.1755779696   0.000000697629       0.0001  CCG (P) TCG (S) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    68      1    -8.7768670745   0.000154260616       0.0251  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    69      1   -12.5169905231   0.000003663870       0.0006  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1   -14.8718813505   0.000000347715       0.0001  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CAA (Q) 
    71      1    -8.7075754373   0.000165328619       0.0269  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7653450944   0.003134313543       0.5109  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.8128072313   0.000000368875       0.0001  CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -12.5552209434   0.000003526443       0.0006  CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -14.7020341164   0.000000412086       0.0001  CGG (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -10.3593346438   0.000031695538       0.0052  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -18.5578432521   0.000000008718       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    78      1    -9.5248370371   0.000073015629       0.0119  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -9.2710590135   0.000094108799       0.0153  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -11.6202055749   0.000008982740       0.0015  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -12.0788123938   0.000005678563       0.0009  CTG (L) CTA (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.6102108448   0.000000061133       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    83      1   -22.1171776893   0.000000000248       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    84      1    -5.6463958952   0.003530217147       0.5754  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -16.2708995162   0.000000085830       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTC (L) 
    86      1   -18.3838386767   0.000000010375       0.0000  GAA (E) AAA (K) GAA (E) GCG (A) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCG (A) 
    87      1    -8.7653628295   0.000156045515       0.0254  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.0704835241   0.000000000035       0.0000  GAC (D) GCT (A) GTC (V) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -20.9683933436   0.000000000783       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    90      1    -9.4264044289   0.000080568369       0.0131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -13.3150998236   0.000001649399       0.0003  GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -17.9962057529   0.000000015288       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      2    -7.1023644755   0.000823156288       0.1342  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -15.9019277253   0.000000124131       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    95      1    -7.1071750105   0.000819205975       0.1335  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -15.5750884476   0.000000172118       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    97      1    -6.3949421891   0.001669982404       0.2722  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.8093032888   0.000054938109       0.0090  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -14.9326804708   0.000000327205       0.0001  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) GGG (G) 
   100      1   -11.2044668577   0.000013613252       0.0022  GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   101      1   -22.3626433468   0.000000000194       0.0000  GTC (V) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -18.0539322172   0.000000014430       0.0000  GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GCT (A) 
   103      1    -9.3143823158   0.000090118750       0.0147  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1    -9.6518591893   0.000064305899       0.0105  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -10.2139758476   0.000036654445       0.0060  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   106      1   -11.8548946450   0.000007103701       0.0012  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1    -8.6231976788   0.000179884122       0.0293  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -11.0219316847   0.000016339392       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      3    -5.6465754935   0.003529583183       0.5753  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6023199885   0.003689294659       0.6014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -8.3607793041   0.000233862013       0.0381  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1   -12.8371092192   0.000002660200       0.0004  TAT (Y) CAT (H) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.0003200629   0.000123370312       0.0201  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      3    -4.8871553984   0.007542848385       1.2295  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.6147214980   0.000181415333       0.0296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -14.6264546221   0.000000444438       0.0001  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   117      1   -15.3873997811   0.000000207653       0.0000  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   118      1    -5.6186071063   0.003629693366       0.5916  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -39.5162187103   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TTA (L) TCC (S) ACC (T) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) ACC (T) TCA (S) 
   120      1   -16.8506616691   0.000000048067       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCT (S) TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   121      1   -11.3814414638   0.000011405197       0.0019  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.3091688327   0.000033326128       0.0054  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   123      1    -8.9070238682   0.000135434305       0.0221  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -20.3982156703   0.000000001384       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1    -5.6463951889   0.003530219640       0.5754  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -11.5631264315   0.000009510383       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -8.8063743817   0.000149775301       0.0244  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   128      2    -5.1668461773   0.005702525242       0.9295  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -15.3942779508   0.000000206229       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   130      1   -33.8304022858   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) CGT (R) TGC (C) TGT (C) CGT (R) CGT (R) 
   131      1   -20.1250370560   0.000000001819       0.0000  TGT (C) TGT (C) CGG (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   132      1   -17.6167084774   0.000000022344       0.0000  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   133      1    -5.5926310087   0.003725213890       0.6072  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -16.7964506535   0.000000050745       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) 
   135      4    -4.8493143672   0.007833746782       1.2769  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.8725423229   0.000006979437       0.0011  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   137      1   -12.5298125816   0.000003617192       0.0006  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   138      1   -11.3964298483   0.000011235526       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -13.2175695087   0.000001818371       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   140      1   -16.6519931267   0.000000058632       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1    -8.2903003895   0.000250939072       0.0409  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -18.5759225282   0.000000008562       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTG (L) TTG (L) 
   143      1   -12.5581899726   0.000003515988       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -5.5331497747   0.003953516770       0.6444  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      2    -4.9158241298   0.007329674799       1.1947  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0773485934   0.006236422406       1.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5796455197   0.000069121446       0.0113  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      2    -8.2002298820   0.000274590439       0.0448  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4613113792   0.000000026100       0.0000  AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     5      1    -8.4751954060   0.000208578434       0.0340  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -5.7841668027   0.003075872117       0.5014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.1230368319   0.000005432904       0.0009  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.8924933332   0.000006841570       0.0011  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.0302039852   0.000000296801       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -22.6716513764   0.000000000143       0.0000  AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    11      1   -12.5784491552   0.000003445474       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      3    -5.0688971810   0.006289352335       1.0252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.3148910555   0.000001649743       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.5505628257   0.000000008782       0.0000  AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    15      1    -5.8004793898   0.003026103714       0.4933  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      3    -6.4381770318   0.001599319533       0.2607  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.9786083018   0.000000114968       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -12.3607753487   0.000004283349       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      2    -5.7229266487   0.003270126373       0.5330  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.9063069988   0.000000913204       0.0001  AGA (R) AAA (K) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    21      1   -22.0492952535   0.000000000266       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AAA (K) 
    22      1    -5.7374320572   0.003223034225       0.5254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.0601947982   0.000015726006       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.2132418886   0.000036681358       0.0060  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    25      1    -9.0393463889   0.000118648361       0.0193  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    26      1   -22.0105459171   0.000000000276       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -12.1959486775   0.000005050877       0.0008  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    28      1   -13.0941212289   0.000002057289       0.0003  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) 
    29      1    -9.6048695811   0.000067399728       0.0110  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -5.7330830867   0.003237081630       0.5276  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.7430887448   0.000000053527       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
    32      1   -15.4278521285   0.000000199420       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    33      1    -5.0977438138   0.006110517490       0.9960  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.5689174899   0.000069866974       0.0114  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1   -18.3435090517   0.000000010802       0.0000  ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    36      1   -19.4032165221   0.000000003744       0.0000  ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATA (I) ATA (I) 
    37      1   -18.6910846397   0.000000007631       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) 
    38      1    -5.7015599251   0.003340750071       0.5445  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.1688856671   0.000000702314       0.0001  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -17.0319722500   0.000000040097       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -15.9010124291   0.000000124245       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    42      1   -12.7400616315   0.000002931309       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    43      1    -9.6303233095   0.000065705803       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    44      1    -4.9863020937   0.006830877791       1.1134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -12.0582227648   0.000005796694       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0105865848   0.000331929957       0.0541  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -14.4976095819   0.000000505555       0.0001  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.9737464933   0.000000042501       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) 
    49      1   -16.4086409034   0.000000074786       0.0000  CAA (Q) CAA (Q) CGA (R) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    50      1   -22.9980400236   0.000000000103       0.0000  CAA (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) 
    51      1   -12.8617010438   0.000002595579       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    52      1   -30.2875820124   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) TGC (C) CAG (Q) CAT (H) CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    53      1   -18.2234319442   0.000000012180       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    54      1   -22.7325796355   0.000000000134       0.0000  CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    55      2    -5.7605451448   0.003149394255       0.5134  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -19.9089125616   0.000000002258       0.0000  CAG (Q) CGG (R) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    57      1   -22.9034214192   0.000000000113       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -25.0544936057   0.000000000013       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    59      1    -5.7328574094   0.003237812248       0.5278  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.4228454738   0.000001480922       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -14.7337185964   0.000000399234       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    62      1   -22.1631689042   0.000000000237       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAC (H) CGT (R) 
    63      1    -8.8084794593   0.000149460344       0.0244  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    64      1    -8.3330951892   0.000240426726       0.0392  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -6.4644074998   0.001557914050       0.2539  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -18.7989755774   0.000000006850       0.0000  CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) TCT (S) ACT (T) CCT (P) 
    67      1   -14.1755792396   0.000000697628       0.0001  CCG (P) TCG (S) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    68      1    -8.7768661292   0.000154260762       0.0251  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    69      1   -12.5169912787   0.000003663867       0.0006  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1   -14.8718795134   0.000000347716       0.0001  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CAA (Q) 
    71      1    -8.7075762550   0.000165328483       0.0269  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7653451122   0.003134313487       0.5109  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.8128079249   0.000000368875       0.0001  CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -12.5552210194   0.000003526442       0.0006  CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -14.7020344736   0.000000412086       0.0001  CGG (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -10.3593347731   0.000031695534       0.0052  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -18.5578462929   0.000000008718       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    78      1    -9.5248358800   0.000073015714       0.0119  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -9.2710596527   0.000094108738       0.0153  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -11.6202059307   0.000008982737       0.0015  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -12.0788127592   0.000005678561       0.0009  CTG (L) CTA (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.6102115586   0.000000061133       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    83      1   -22.1171771664   0.000000000248       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    84      1    -5.6463959109   0.003530217091       0.5754  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -16.2708975334   0.000000085830       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTC (L) 
    86      1   -18.3838352193   0.000000010375       0.0000  GAA (E) AAA (K) GAA (E) GCG (A) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCG (A) 
    87      1    -8.7653633405   0.000156045435       0.0254  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.0704842548   0.000000000035       0.0000  GAC (D) GCT (A) GTC (V) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -20.9683959391   0.000000000783       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    90      1    -9.4264054050   0.000080568290       0.0131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -13.3151006741   0.000001649397       0.0003  GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -17.9962071944   0.000000015288       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      2    -7.1023641629   0.000823156545       0.1342  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -15.9019262031   0.000000124131       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    95      1    -7.1071747037   0.000819206226       0.1335  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -15.5750886337   0.000000172117       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    97      1    -6.3949422528   0.001669982298       0.2722  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.8093033686   0.000054938105       0.0090  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -14.9326802742   0.000000327205       0.0001  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) GGG (G) 
   100      1   -11.2044665251   0.000013613256       0.0022  GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   101      1   -22.3626428912   0.000000000194       0.0000  GTC (V) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -18.0539312995   0.000000014430       0.0000  GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GCT (A) 
   103      1    -9.3143827719   0.000090118709       0.0147  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1    -9.6518592858   0.000064305893       0.0105  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -10.2139774206   0.000036654388       0.0060  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   106      1   -11.8548932989   0.000007103711       0.0012  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1    -8.6231975749   0.000179884141       0.0293  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -11.0219315326   0.000016339394       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      3    -5.6465754962   0.003529583173       0.5753  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6023202137   0.003689293828       0.6014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -8.3607791526   0.000233862049       0.0381  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1   -12.8371097681   0.000002660199       0.0004  TAT (Y) CAT (H) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.0003198976   0.000123370332       0.0201  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      3    -4.8871557928   0.007542845410       1.2295  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.6147220606   0.000181415231       0.0296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -14.6264548681   0.000000444438       0.0001  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   117      1   -15.3873998135   0.000000207653       0.0000  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   118      1    -5.6186073458   0.003629692497       0.5916  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -39.5162198632   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TTA (L) TCC (S) ACC (T) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) ACC (T) TCA (S) 
   120      1   -16.8506621795   0.000000048067       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCT (S) TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   121      1   -11.3814400659   0.000011405213       0.0019  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.3091678072   0.000033326163       0.0054  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   123      1    -8.9070240108   0.000135434286       0.0221  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -20.3982125556   0.000000001384       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1    -5.6463952046   0.003530219585       0.5754  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -11.5631269508   0.000009510378       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -8.8063735165   0.000149775430       0.0244  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   128      2    -5.1668462830   0.005702524640       0.9295  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -15.3942786148   0.000000206229       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   130      1   -33.8304018028   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) CGT (R) TGC (C) TGT (C) CGT (R) CGT (R) 
   131      1   -20.1250333872   0.000000001819       0.0000  TGT (C) TGT (C) CGG (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   132      1   -17.6167077319   0.000000022344       0.0000  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   133      1    -5.5926310147   0.003725213868       0.6072  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -16.7964503986   0.000000050745       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) 
   135      4    -4.8493147197   0.007833744020       1.2769  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.8725418566   0.000006979440       0.0011  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   137      1   -12.5298139362   0.000003617187       0.0006  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   138      1   -11.3964286548   0.000011235539       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -13.2175715205   0.000001818367       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   140      1   -16.6519931798   0.000000058632       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1    -8.2903010000   0.000250938919       0.0409  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -18.5759221681   0.000000008562       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTG (L) TTG (L) 
   143      1   -12.5581903313   0.000003515987       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -5.5331497311   0.003953516942       0.6444  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      2    -4.9158243040   0.007329673522       1.1947  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 