     1    163    145


 1

     1      1    -5.0773434497   0.006236454484       1.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5796399157   0.000069121833       0.0113  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      2    -8.2002244392   0.000274591934       0.0448  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.4613081741   0.000000026101       0.0000  AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     5      1    -8.4751915471   0.000208579239       0.0340  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -5.7841618840   0.003075887246       0.5014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.1230320618   0.000005432930       0.0009  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.8924891822   0.000006841598       0.0011  AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.0302001065   0.000000296802       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -22.6716476682   0.000000000143       0.0000  AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
    11      1   -12.5784441209   0.000003445491       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      3    -5.0688925720   0.006289381323       1.0252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.3148859570   0.000001649751       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.5505562929   0.000000008782       0.0000  AAT (N) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    15      1    -5.8004744253   0.003026118738       0.4933  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      3    -6.4381724428   0.001599326873       0.2607  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.9786037189   0.000000114969       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -12.3607699481   0.000004283372       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      2    -5.7229223695   0.003270140366       0.5330  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -13.9063034803   0.000000913207       0.0001  AGA (R) AAA (K) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    21      1   -22.0493019600   0.000000000266       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AGA (R) AAA (K) 
    22      1    -5.7374276924   0.003223048293       0.5254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.0601900532   0.000015726080       0.0026  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.2132401076   0.000036681423       0.0060  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    25      1    -9.0393434230   0.000118648713       0.0193  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    26      1   -22.0105438661   0.000000000276       0.0000  AGC (S) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -12.1959455548   0.000005050893       0.0008  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    28      1   -13.0941194218   0.000002057293       0.0003  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) 
    29      1    -9.6048669361   0.000067399906       0.0110  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1    -5.7330792431   0.003237094072       0.5276  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.7430883544   0.000000053527       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
    32      1   -15.4278673036   0.000000199417       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    33      1    -5.0977391053   0.006110546262       0.9960  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.5689153719   0.000069867122       0.0114  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1   -18.3435041090   0.000000010802       0.0000  ATA (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    36      1   -19.4032105517   0.000000003744       0.0000  ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATA (I) ATA (I) 
    37      1   -18.6910867340   0.000000007631       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) 
    38      1    -5.7015557067   0.003340764164       0.5445  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.1688790899   0.000000702318       0.0001  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -17.0319690091   0.000000040097       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -15.9010095617   0.000000124245       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    42      1   -12.7400578139   0.000002931320       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    43      1    -9.6303197254   0.000065706039       0.0107  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    44      1    -4.9862981850   0.006830904491       1.1134  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -12.0582190848   0.000005796716       0.0009  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.0105824805   0.000331931319       0.0541  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -14.4976059806   0.000000505557       0.0001  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.9737445576   0.000000042501       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) 
    49      1   -16.4086402434   0.000000074786       0.0000  CAA (Q) CAA (Q) CGA (R) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    50      1   -22.9980399309   0.000000000103       0.0000  CAA (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) 
    51      1   -12.8616989578   0.000002595584       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    52      1   -30.2875806521   0.000000000000       0.0000  CAC (H) CAC (H) CAT (H) TGC (C) CAG (Q) CAT (H) CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
    53      1   -18.2234574384   0.000000012180       0.0000  CAC (H) CAT (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    54      1   -22.7325718603   0.000000000134       0.0000  CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
    55      2    -5.7605425356   0.003149402472       0.5134  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -19.9089117848   0.000000002258       0.0000  CAG (Q) CGG (R) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    57      1   -22.9034191091   0.000000000113       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    58      1   -25.0544922537   0.000000000013       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    59      1    -5.7328531028   0.003237826192       0.5278  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -13.4228417682   0.000001480928       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -14.7337162291   0.000000399235       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    62      1   -22.1631670715   0.000000000237       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAC (H) CGT (R) 
    63      1    -8.8084776845   0.000149460609       0.0244  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    64      1    -8.3330913604   0.000240427646       0.0392  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -6.4644028378   0.001557921313       0.2539  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -18.7989715724   0.000000006850       0.0000  CCC (P) CCT (P) ACT (T) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) TCT (S) ACT (T) CCT (P) 
    67      1   -14.1755759354   0.000000697631       0.0001  CCG (P) TCG (S) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    68      1    -8.7768640934   0.000154261076       0.0251  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    69      1   -12.5169846638   0.000003663892       0.0006  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    70      1   -14.8718775225   0.000000347717       0.0001  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CAA (Q) 
    71      1    -8.7075726807   0.000165329074       0.0269  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -5.7653425299   0.003134321581       0.5109  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.8128030349   0.000000368877       0.0001  CGA (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -12.5552178849   0.000003526453       0.0006  CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -14.7020302205   0.000000412087       0.0001  CGG (R) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -10.3593309106   0.000031695656       0.0052  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -18.5578423019   0.000000008718       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    78      1    -9.5248321471   0.000073015987       0.0119  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    79      1    -9.2710541232   0.000094109259       0.0153  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -11.6202018387   0.000008982774       0.0015  CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -12.0788088173   0.000005678583       0.0009  CTG (L) CTA (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.6102075181   0.000000061133       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    83      1   -22.1171846671   0.000000000248       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    84      1    -5.6463923172   0.003530229778       0.5754  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -16.2708947656   0.000000085830       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTC (L) 
    86      1   -18.3838356166   0.000000010375       0.0000  GAA (E) AAA (K) GAA (E) GCG (A) GAA (E) GAA (E) GCG (A) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCG (A) 
    87      1    -8.7653587668   0.000156046149       0.0254  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -24.0704797606   0.000000000035       0.0000  GAC (D) GCT (A) GTC (V) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -20.9683917747   0.000000000783       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    90      1    -9.4264007330   0.000080568667       0.0131  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -13.3150960434   0.000001649405       0.0003  GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -17.9962012049   0.000000015288       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      2    -7.1023603393   0.000823159692       0.1342  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -15.9019223819   0.000000124132       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    95      1    -7.1071712920   0.000819209021       0.1335  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -15.5750843365   0.000000172118       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    97      1    -6.3949386739   0.001669988274       0.2722  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.8093002753   0.000054938275       0.0090  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -14.9326772188   0.000000327206       0.0001  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) GGG (G) 
   100      1   -11.2044635910   0.000013613296       0.0022  GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   101      1   -22.3626401006   0.000000000194       0.0000  GTC (V) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   102      1   -18.0539318722   0.000000014430       0.0000  GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GCT (A) 
   103      1    -9.3143789475   0.000090119053       0.0147  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1    -9.6518559788   0.000064306105       0.0105  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -10.2139736563   0.000036654526       0.0060  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   106      1   -11.8548934173   0.000007103710       0.0012  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1    -8.6231942769   0.000179884734       0.0293  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -11.0219279690   0.000016339453       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      3    -5.6465723655   0.003529594223       0.5753  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6023161784   0.003689308716       0.6014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -8.3607761283   0.000233862756       0.0381  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1   -12.8371061423   0.000002660208       0.0004  TAT (Y) CAT (H) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.0003162200   0.000123370786       0.0201  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      3    -4.8871520673   0.007542873511       1.2295  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.6147186860   0.000181415843       0.0296  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -14.6264521469   0.000000444439       0.0001  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   117      1   -15.3873959278   0.000000207653       0.0000  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   118      1    -5.6186032648   0.003629707310       0.5916  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -39.5162121585   0.000000000000       0.0000  TCC (S) TCC (S) ACC (T) TTA (L) TCC (S) ACC (T) TCA (S) TCA (S) TCA (S) ACC (T) ACC (T) ACC (T) TCA (S) 
   120      1   -16.8506555729   0.000000048068       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCT (S) TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   121      1   -11.3814390850   0.000011405224       0.0019  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -10.3091644338   0.000033326275       0.0054  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   123      1    -8.9070210939   0.000135434681       0.0221  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -20.3982151078   0.000000001384       0.0000  TCT (S) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   125      1    -5.6463916109   0.003530232271       0.5754  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -11.5631227554   0.000009510418       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -8.8063719083   0.000149775671       0.0244  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   128      2    -5.1668451384   0.005702531166       0.9295  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -15.3942749223   0.000000206230       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   130      1   -33.8303995498   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GAT (D) CGT (R) TGC (C) TGT (C) CGT (R) CGT (R) 
   131      1   -20.1250341501   0.000000001819       0.0000  TGT (C) TGT (C) CGG (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   132      1   -17.6167053302   0.000000022344       0.0000  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   133      1    -5.5926279568   0.003725225259       0.6072  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -16.7964484948   0.000000050745       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TCA (S) TTA (L) 
   135      4    -4.8493111216   0.007833772208       1.2769  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.8725404608   0.000006979450       0.0011  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   137      1   -12.5298097262   0.000003617202       0.0006  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) 
   138      1   -11.3964253517   0.000011235576       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -13.2175679089   0.000001818374       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) 
   140      1   -16.6519902468   0.000000058632       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1    -8.2902964789   0.000250940053       0.0409  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -18.5759175791   0.000000008562       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTG (L) TTG (L) 
   143      1   -12.5581876820   0.000003515996       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -5.5331468226   0.003953528441       0.6444  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      2    -4.9158210661   0.007329697255       1.1947  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 