     1    163    152


 1

     1      2    -4.8928465542   0.007500042782       1.2225  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.9270055494   0.000000329067       0.0001  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
     3      1   -20.2099512827   0.000000001671       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
     4      1    -9.7828489133   0.000056410857       0.0092  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -9.7609566548   0.000057659436       0.0094  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     6      1    -5.5292526699   0.003968954100       0.6469  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -19.7589453234   0.000000002623       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAA (K) 
     8      1    -7.8168390126   0.000402893212       0.0657  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     9      1    -8.0890267686   0.000306888285       0.0500  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -14.0185034695   0.000000816284       0.0001  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    11      1   -11.8042415435   0.000007472794       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) 
    12      1    -8.1063127933   0.000301628994       0.0492  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -12.7940871158   0.000002777145       0.0005  AAT (N) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    14      1   -14.1370890123   0.000000725004       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    15      1   -12.2172513004   0.000004944418       0.0008  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCG (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    16      1   -17.7020327254   0.000000020517       0.0000  ACA (T) GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    17      1    -8.7941716999   0.000151614158       0.0247  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -10.4597351163   0.000028667826       0.0047  ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.5016220536   0.000010113675       0.0016  ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    20      1   -14.0367691658   0.000000801509       0.0001  ACG (T) ACG (T) ACG (T) ACA (T) ATA (I) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    21      1   -13.6717993797   0.000001154551       0.0002  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -24.9367570997   0.000000000015       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    23      1   -12.1576271543   0.000005248191       0.0009  AGA (R) AGA (R) AAA (K) AGA (R) AGT (S) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    24      1   -21.9987759351   0.000000000279       0.0000  AGA (R) AGA (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -10.1495785480   0.000039092554       0.0064  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) 
    26      1    -8.5730800904   0.000189129217       0.0308  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    27      1    -6.0906021176   0.002264045283       0.3690  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.1354904197   0.000107772243       0.0176  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    29      1   -17.9433103057   0.000000016118       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) CGT (R) AGC (S) AGT (S) AGC (S) 
    30      1   -11.8123793074   0.000007412229       0.0012  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -6.0899010697   0.002265633043       0.3693  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -10.2822510988   0.000034235375       0.0056  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -16.5430760879   0.000000065378       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    34      1   -17.6341329915   0.000000021958       0.0000  AGG (R) AGG (R) GGG (G) TGG (W) AGA (R) GGG (G) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) GGG (G) TGG (W) 
    35      1   -11.5563880087   0.000009574684       0.0016  AGT (S) AGT (S) AGC (S) AGT (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    36      1    -8.1575147462   0.000286573719       0.0467  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -5.1268955125   0.005934956902       0.9674  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -10.7758710931   0.000020897708       0.0034  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    39      1   -15.5726912554   0.000000172531       0.0000  ATA (I) ATA (I) GTA (V) ATG (M) ATA (I) GTA (V) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTA (V) ATG (M) 
    40      1   -10.5195225898   0.000027004080       0.0044  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -11.7002738503   0.000008291548       0.0014  ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    42      1   -10.1089343219   0.000040714172       0.0066  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -16.2522969508   0.000000087441       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) TCC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -12.2421619885   0.000004822771       0.0008  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) 
    45      1   -14.3035389769   0.000000613835       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) AGA (R) ATG (M) ATA (I) ATG (M) 
    46      1   -16.6930450637   0.000000056273       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) CCC (P) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -16.2085887838   0.000000091348       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.2404731916   0.000013131808       0.0021  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      2    -5.2444017376   0.005276977768       0.8601  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -17.8244769695   0.000000018152       0.0000  CAA (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) CCT (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCT (P) CAA (Q) 
    51      1    -9.1285825047   0.000108519302       0.0177  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    52      1    -8.2530869291   0.000260453314       0.0425  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    53      2    -5.6082384255   0.003667524288       0.5978  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -23.9626642479   0.000000000039       0.0000  CAG (Q) CAG (Q) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      1   -10.0571277605   0.000042879026       0.0070  CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) 
    56      1   -13.4075245793   0.000001503786       0.0002  CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    57      1    -6.0812784056   0.002285253304       0.3725  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -11.2422486059   0.000013108514       0.0021  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    59      1   -13.1476350780   0.000001950090       0.0003  CCA (P) CCA (P) TCA (S) GCA (A) CCA (P) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    60      1   -15.1411625078   0.000000265630       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1   -16.1454590200   0.000000097301       0.0000  CCG (P) CCA (P) ACG (T) CCG (P) TCG (S) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    62      1    -9.3396908531   0.000087866596       0.0143  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    63      1   -23.2164557336   0.000000000083       0.0000  CCG (P) CCG (P) TCA (S) TCG (S) CCG (P) TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) TCA (S) 
    64      1    -6.2153881326   0.001998440540       0.3257  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -15.9453391087   0.000000118858       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    66      4    -5.6038811225   0.003683539669       0.6004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -16.9305976256   0.000000044375       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) TGG (W) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -19.0421502402   0.000000005372       0.0000  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGT (R) CGA (R) 
    69      1    -5.6342527131   0.003573346551       0.5825  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -6.2083173227   0.002012621208       0.3281  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -30.0749787798   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CCT (P) TTC (F) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CCT (P) 
    72      1    -6.1855682492   0.002058931234       0.3356  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -12.2141007346   0.000004960020       0.0008  CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -5.7950320047   0.003042633047       0.4959  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.7971221609   0.000000002525       0.0000  GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GGA (G) 
    76      1   -14.5579978973   0.000000475929       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    77      1   -15.2619668492   0.000000235403       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    78      1   -18.9236829926   0.000000006047       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    79      1    -6.0906010309   0.002264047743       0.3690  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -10.1617649081   0.000038619049       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    81      1   -13.4673273405   0.000001416492       0.0002  GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    82      1    -8.7669120674   0.000155803951       0.0254  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -8.4789758399   0.000207791405       0.0339  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    84      1   -12.5755063777   0.000003455628       0.0006  GAT (D) GTT (V) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    85      1   -11.1193689336   0.000014822431       0.0024  GCA (A) GCA (A) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    86      1   -11.5786308307   0.000009364067       0.0015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -11.5388350598   0.000009744232       0.0016  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) 
    88      1    -6.0882015743   0.002269486750       0.3699  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -14.7672809947   0.000000386057       0.0001  GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1    -8.5491574994   0.000193708230       0.0316  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    91      1   -27.2732343295   0.000000000001       0.0000  GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) ACG (T) GCC (A) ACG (T) ACC (T) ACC (T) GCC (A) ACG (T) GTC (V) 
    92      1   -20.0447683901   0.000000001971       0.0000  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    93      1   -11.0008743612   0.000016687104       0.0027  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) 
    94      1   -10.4417588998   0.000029187825       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    95      1   -28.0641115474   0.000000000001       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) AGG (R) 
    96      1   -10.6769666335   0.000023070250       0.0038  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    97      1   -10.8931580830   0.000018584957       0.0030  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -8.9567570292   0.000128863477       0.0210  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    99      1    -6.6423742636   0.001303927698       0.2125  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -18.6543477145   0.000000007916       0.0000  GGG (G) GAG (E) TGG (W) GGG (G) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) AGG (R) GGG (G) 
   101      1    -9.5939105341   0.000068142427       0.0111  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -13.2975425633   0.000001678613       0.0003  GGG (G) GGG (G) GAG (E) GTG (V) GGG (G) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) 
   103      1   -15.8494027170   0.000000130825       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -10.4519966940   0.000028890530       0.0047  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   105      1   -11.6338897056   0.000008860656       0.0014  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) 
   106      1   -11.2433977755   0.000013093459       0.0021  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   107      1   -15.0761849632   0.000000283463       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) ACT (T) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   108      1   -15.8209345929   0.000000134603       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -11.1558058353   0.000014292068       0.0023  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   110      1   -10.0542833001   0.000043001167       0.0070  GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      2    -5.8018788043   0.003021871903       0.4926  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -13.7989308602   0.000001016718       0.0002  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   113      1    -5.4937452371   0.004112413333       0.6703  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.7179564036   0.000022143725       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   115      1   -15.3632419756   0.000000212730       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1    -9.3210461132   0.000089520213       0.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.0806210742   0.006216047190       1.0132  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.1429057611   0.000290791000       0.0474  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   119      1    -8.5346445975   0.000196539998       0.0320  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      2    -5.4913360796   0.004122332728       0.6719  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -15.2540923093   0.000000237264       0.0000  TCC (S) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -10.7184527056   0.000022132738       0.0036  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -36.8414809729   0.000000000000       0.0000  TCG (S) TCA (S) TCG (S) TTA (L) TCA (S) TCG (S) TTG (L) CAA (Q) TTA (L) TCG (S) TTA (L) TCA (S) TTG (L) 
   124      1    -6.1113278392   0.002217604235       0.3615  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -22.2780165998   0.000000000211       0.0000  TCT (S) TCT (S) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) 
   126      1    -5.7950255085   0.003042652812       0.4960  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -12.6167577878   0.000003315979       0.0005  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) TGC (C) 
   128      1    -9.8715905000   0.000051620561       0.0084  TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -5.1650686712   0.005712670529       0.9312  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -12.3599141222   0.000004287040       0.0007  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -5.7105919300   0.003310712255       0.5396  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -18.6360014016   0.000000008063       0.0000  TTA (L) CGA (R) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1    -9.8688204780   0.000051763749       0.0084  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   134      1    -8.1451511934   0.000290138781       0.0473  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   135      2    -5.0601962502   0.006344314318       1.0341  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1    -8.9478921040   0.000130010921       0.0212  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -21.6102603979   0.000000000412       0.0000  TTC (F) TCC (S) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) CTC (L) 
   138      1   -14.4521946346   0.000000529044       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -19.6447559257   0.000000002940       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCT (S) 
   140      1   -19.6785077212   0.000000002843       0.0000  TTC (F) TTC (F) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -24.6089306122   0.000000000021       0.0000  TTG (L) TCA (S) CCG (P) TCG (S) TCT (S) CCG (P) TCG (S) CAG (Q) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   142      1   -19.4036031211   0.000000003742       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CCG (P) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TCG (S) 
   143      1   -11.8361568901   0.000007238063       0.0012  TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1    -8.7758937590   0.000154410833       0.0252  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -5.6801416934   0.003413074799       0.5563  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -16.9402057256   0.000000043950       0.0000  TTT (F) TCT (S) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) CTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   147      1   -11.1624313070   0.000014197690       0.0023  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -24.1974561602   0.000000000031       0.0000  TTT (F) TTT (F) CTG (L) CCG (P) CTT (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
   149      1    -8.4155525124   0.000221397127       0.0361  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -8.4155369242   0.000221400579       0.0361  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.6210607495   0.000066317234       0.0108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      2    -5.3842266367   0.004588387441       0.7479  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 