     1    163    154


 1

     1      1    -5.2779396457   0.005102933821       0.8318  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.5997969941   0.000003372700       0.0005  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -14.8305714463   0.000000362380       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.8138329775   0.000002722846       0.0004  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     5      1   -11.9114115494   0.000006713356       0.0011  AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.8347593459   0.002924126879       0.4766  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.0804683412   0.000000103834       0.0000  AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
     8      1   -15.0023014163   0.000000305199       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
     9      1   -14.5478138787   0.000000480800       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) 
    10      1   -22.7867751736   0.000000000127       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) TAT (Y) AGT (S) AAT (N) AGT (S) AAT (N) AAC (N) 
    11      1    -5.3135004726   0.004924657881       0.8027  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -17.0623650826   0.000000038896       0.0000  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    13      1   -17.6117248684   0.000000022456       0.0000  AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    14      1    -5.8276618909   0.002944954562       0.4800  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.5059409689   0.000000184440       0.0000  ACA (T) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    16      2    -6.3002115969   0.001835916262       0.2993  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -13.4479558997   0.000001444199       0.0002  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    18      1   -16.5985933523   0.000000061848       0.0000  ACC (T) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    19      1   -18.0786133246   0.000000014079       0.0000  ACG (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) 
    20      1    -5.8050420104   0.003012328201       0.4910  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.8783256285   0.000006939189       0.0011  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -5.8562272711   0.002862020969       0.4665  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -6.3924200627   0.001674199627       0.2729  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1   -10.3157115168   0.000033108798       0.0054  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    25      1   -20.4671163741   0.000000001292       0.0000  AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
    26      1    -9.0149345499   0.000121580429       0.0198  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -13.2255259189   0.000001803961       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1    -6.4721576919   0.001545886585       0.2520  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -12.1115706350   0.000005495557       0.0009  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    30      1    -8.7853260307   0.000152961236       0.0249  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    31      1   -13.9613907591   0.000000864261       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -21.4671773461   0.000000000475       0.0000  ATA (I) ATA (I) ACG (T) GCG (A) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    33      1   -13.1760172941   0.000001895520       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) 
    34      2    -5.3638468615   0.004682857111       0.7633  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.6029394066   0.000000061579       0.0000  ATA (I) GCA (A) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -25.5712447012   0.000000000008       0.0000  ATA (I) GTA (V) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    37      1   -20.0609854191   0.000000001939       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    38      1    -5.9605606496   0.002578465951       0.4203  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -8.3010136882   0.000248265036       0.0405  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -17.2317744353   0.000000032835       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    41      2    -5.1323206728   0.005902845992       0.9622  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -8.0734005188   0.000311721462       0.0508  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1    -6.3121380430   0.001814150358       0.2957  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    44      1   -12.6439690472   0.000003226963       0.0005  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    45      1    -9.9198301283   0.000049189512       0.0080  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -11.2397262461   0.000013141620       0.0021  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    47      1   -12.1873776297   0.000005094354       0.0008  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    48      1    -9.4075113823   0.000082105021       0.0134  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    49      2    -5.8169524190   0.002976662957       0.4852  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -16.6728216670   0.000000057423       0.0000  CAT (H) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) 
    51      1   -16.8628762404   0.000000047484       0.0000  CCA (P) CCA (P) CTA (L) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) 
    52      1   -15.3530728978   0.000000214904       0.0000  CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    53      1   -18.3465605671   0.000000010769       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) 
    54      1   -16.5256992692   0.000000066524       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) 
    55      1   -12.3370942837   0.000004385994       0.0007  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    56      1    -5.6961780690   0.003358777975       0.5475  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1    -8.8133394664   0.000148735728       0.0242  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -12.1236921341   0.000005429345       0.0009  CGC (R) CAC (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      1   -15.3171271440   0.000000222770       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGA (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    60      1    -9.3520166542   0.000086790217       0.0141  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -27.2464339922   0.000000000001       0.0000  CGT (R) TGT (C) TAT (Y) TGT (C) CGT (R) AAT (N) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) 
    62      1   -10.2191301755   0.000036466002       0.0059  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1    -9.5725380198   0.000069614476       0.0113  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -20.4179729625   0.000000001357       0.0000  CTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1   -15.5414749313   0.000000178001       0.0000  CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
    66      1   -20.5784207141   0.000000001156       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) TTT (F) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1    -8.3440798304   0.000237800177       0.0388  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -13.1842504960   0.000001879978       0.0003  GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    69      1    -8.2571578373   0.000259395188       0.0423  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    70      1    -8.4791237745   0.000207760668       0.0339  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    71      1   -10.2307808711   0.000036043613       0.0059  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    72      1   -11.3942905498   0.000011259588       0.0018  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    73      1   -14.7490548231   0.000000393158       0.0001  GAT (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    74      1   -11.8305111370   0.000007279043       0.0012  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    75      1   -15.9679611196   0.000000116199       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    76      1    -9.2057849097   0.000100456585       0.0164  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    77      1   -15.0513868190   0.000000290580       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1    -9.9472387357   0.000047859605       0.0078  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    79      1   -16.5197088027   0.000000066924       0.0000  GCA (A) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    80      1   -13.4476146552   0.000001444692       0.0002  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    81      1   -21.7599646244   0.000000000355       0.0000  GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
    82      1    -6.8839490442   0.001024091865       0.1669  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    83      1   -12.2421259562   0.000004822944       0.0008  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    84      1   -18.4676451672   0.000000009541       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) TCC (S) GCC (A) GCC (A) 
    85      1   -17.5834162095   0.000000023100       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCA (A) 
    86      1   -20.8740230698   0.000000000860       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    87      1   -21.4157764103   0.000000000500       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    88      1   -11.6179921449   0.000009002645       0.0015  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -14.4706604311   0.000000519364       0.0001  GGA (G) GGA (G) GAG (E) GGA (G) AGA (R) GAG (E) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) 
    90      1   -14.7746367891   0.000000383228       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1    -6.4323878640   0.001608605115       0.2622  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -9.5820543820   0.000068955142       0.0112  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    93      1   -15.4826251724   0.000000188791       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1    -7.0483440532   0.000868846530       0.1416  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    95      1   -16.8004141139   0.000000050544       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) AGC (S) GGT (G) 
    96      1   -14.8828999459   0.000000343905       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -10.4700784303   0.000028372834       0.0046  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    98      1    -6.4690200247   0.001550744680       0.2528  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -15.2903218517   0.000000228822       0.0000  GTA (V) ATA (I) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -28.1342820435   0.000000000001       0.0000  GTA (V) GTA (V) GCA (A) AAA (K) GTA (V) AAA (K) AAA (K) GCA (A) AAA (K) GCA (A) GAA (E) AAA (K) AAA (K) 
   101      1    -8.7479217531   0.000158790989       0.0259  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   102      1   -23.5430090962   0.000000000060       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GCA (A) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) 
   103      1   -13.0102642317   0.000002237248       0.0004  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) 
   104      1    -5.8908505058   0.002764624368       0.4506  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -14.4083526377   0.000000552754       0.0001  GTC (V) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   106      1   -34.0758718672   0.000000000000       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GCC (A) ACC (T) GGC (G) GCC (A) GCC (A) GTC (V) GTC (V) ACC (T) GGC (G) 
   107      1   -10.0529974069   0.000043056498       0.0070  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.7911303930   0.000002785368       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   109      1   -13.1749244473   0.000001897593       0.0003  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   110      1   -11.1182965811   0.000014838334       0.0024  GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   111      1   -11.5396281464   0.000009736507       0.0016  GTT (V) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   112      1   -15.1579732164   0.000000261202       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -11.0608160569   0.000015716239       0.0026  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   114      1    -5.8682347511   0.002827860809       0.4609  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -13.2019196806   0.000001847052       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   116      1   -12.1096684267   0.000005506021       0.0009  TAT (Y) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.2026165518   0.005502148912       0.8969  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -9.3287135867   0.000088836444       0.0145  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -15.6513963479   0.000000159472       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -9.2701641071   0.000094193055       0.0154  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -11.0460591528   0.000015949882       0.0026  TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   122      2    -5.7166610414   0.003290680024       0.5364  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -11.5944212946   0.000009217366       0.0015  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -11.6480881447   0.000008735738       0.0014  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   125      1   -19.6476663501   0.000000002932       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) 
   126      1   -12.5588880964   0.000003513534       0.0006  TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   127      1    -9.3762007929   0.000084716447       0.0138  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      2    -9.1432212549   0.000106942286       0.0174  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -22.4900304088   0.000000000171       0.0000  TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTT (F) TCG (S) TCG (S) TCG (S) 
   130      1   -14.0151093669   0.000000819059       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   131      1    -6.3117286909   0.001814893137       0.2958  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1    -9.3095323203   0.000090556887       0.0148  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   133      1   -11.8406733846   0.000007205446       0.0012  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   134      1    -8.0510048058   0.000318781448       0.0520  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   135      1   -22.1884721545   0.000000000231       0.0000  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) CGC (R) TGC (C) TTC (F) TGC (C) 
   136      1    -8.9349443406   0.000131705217       0.0215  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -9.6272773972   0.000065906242       0.0107  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.4866615448   0.000075856926       0.0124  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   139      1    -5.2113051491   0.005454550039       0.8891  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -15.9151483495   0.000000122501       0.0000  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   141      1   -11.1426454579   0.000014481400       0.0024  TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   142      1    -9.0446468397   0.000118021135       0.0192  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   143      1   -10.5254178933   0.000026845351       0.0044  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -12.2629341323   0.000004723625       0.0008  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -22.6264806341   0.000000000149       0.0000  TTA (L) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) 
   146      1   -11.2288730008   0.000013285026       0.0022  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   147      1    -5.1458166526   0.005823716468       0.9493  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -16.8689909783   0.000000047194       0.0000  TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   149      1   -12.9904652803   0.000002281984       0.0004  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   150      1   -18.1798009830   0.000000012724       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TAT (Y) TTT (F) TTT (F) 
   151      1   -11.0837925301   0.000015359252       0.0025  TTC (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -14.3835208878   0.000000566652       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   153      1   -29.6588088447   0.000000000000       0.0000  TTT (F) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) CCT (P) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) 
   154      2    -5.2794124209   0.005095423878       0.8306  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 