     1    163    152


 1

     1      2    -4.8420295324   0.007891022703       1.2862  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1424428496   0.000014484335       0.0024  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     3      1    -7.7153805610   0.000445915734       0.0727  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -19.5413685991   0.000000003261       0.0000  AAA (K) AAA (K) ACA (T) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
     5      1    -9.7465977519   0.000058493334       0.0095  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -12.5687669303   0.000003478996       0.0006  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -14.9584436459   0.000000318882       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) 
     8      1    -8.6487604431   0.000175344062       0.0286  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -11.8508025338   0.000007132830       0.0012  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -10.6414397559   0.000023904597       0.0039  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    11      1   -17.6603062357   0.000000021391       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    12      3    -4.8595907411   0.007753656495       1.2638  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -19.8455795638   0.000000002405       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) 
    14      1    -8.4780427736   0.000207985379       0.0339  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.4727553233   0.000001408824       0.0002  AAT (N) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    16      1    -8.5341502135   0.000196637188       0.0321  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -21.9815390387   0.000000000284       0.0000  ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
    18      1    -6.3007859138   0.001834862167       0.2991  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.4542343553   0.000010604476       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    20      1   -21.6044460583   0.000000000414       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -8.5227234890   0.000198896993       0.0324  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    22      1   -18.2870526718   0.000000011430       0.0000  ACC (T) ACC (T) ATC (I) GTT (V) ACC (T) ATC (I) GTT (V) ATC (I) GCT (A) ATC (I) GCT (A) ATC (I) GTT (V) 
    23      1   -17.7504222426   0.000000019547       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      1   -12.3517138196   0.000004322339       0.0007  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    25      1   -15.0029096282   0.000000305014       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    26      1    -7.9396588860   0.000356328006       0.0581  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.2987995505   0.000000226890       0.0000  ACT (T) ACT (T) CTT (L) ATT (I) ACT (T) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    28      1   -11.8523449658   0.000007121836       0.0012  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1    -5.5566607923   0.003861649743       0.6294  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -16.1484791322   0.000000097007       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -9.4341349231   0.000079947937       0.0130  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.3088225335   0.001820175173       0.2967  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.7370433396   0.000059054882       0.0096  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -17.8085821623   0.000000018443       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -20.0505409586   0.000000001960       0.0000  AGC (S) TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    36      1    -6.3055718510   0.001826101612       0.2977  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -15.9395418296   0.000000119549       0.0000  AGT (S) AGT (S) AAC (N) AGT (S) GGT (G) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    38      1   -16.5352369636   0.000000065893       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) 
    39      1    -9.8852889499   0.000050918260       0.0083  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.8926731171   0.007501343680       1.2227  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9669995193   0.000127550331       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1    -7.7544021764   0.000428850504       0.0699  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    43      1   -16.0094083208   0.000000111481       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1    -5.5441674874   0.003910197138       0.6374  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.0261349877   0.000000109632       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) 
    46      1   -11.8231341947   0.000007332939       0.0012  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -21.3289544600   0.000000000546       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    48      1   -14.0155795693   0.000000818674       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.4565733961   0.000212498974       0.0346  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      1   -14.1484643903   0.000000716803       0.0001  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ACG (T) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    51      1    -5.6219990622   0.003617402463       0.5896  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -13.2165548738   0.000001820217       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    53      1   -13.1582534720   0.000001929493       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1   -16.9833845782   0.000000042093       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.2039408575   0.000037024124       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -7.6855528824   0.000459416716       0.0749  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1   -15.4891563422   0.000000187562       0.0000  ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
    58      1    -8.4319161606   0.000217803743       0.0355  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1   -11.6276647084   0.000008915986       0.0015  ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1   -12.8392740442   0.000002654447       0.0004  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    61      1   -10.6497909269   0.000023705797       0.0039  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -27.6900134120   0.000000000001       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) 
    63      1    -8.5264974636   0.000198147776       0.0323  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    64      1   -13.4336672940   0.000001464982       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1    -8.6292048505   0.000178806767       0.0291  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -8.7847162962   0.000153054530       0.0249  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    67      1   -16.9572093718   0.000000043209       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) 
    68      1   -13.1654589936   0.000001915640       0.0003  CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    69      1   -16.3719275547   0.000000077582       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    70      1   -12.0789554866   0.000005677750       0.0009  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    71      1   -15.1865798734   0.000000253835       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) 
    72      1   -18.4246066643   0.000000009961       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -16.1088473347   0.000000100929       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    74      1   -15.9551498353   0.000000117697       0.0000  CCG (P) CCG (P) CCG (P) CTA (L) CCA (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CTA (L) 
    75      1   -12.8533877587   0.000002617246       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    76      1   -11.5625148225   0.000009516201       0.0016  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.4721359959   0.000000070185       0.0000  CGA (R) CCA (P) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    78      1    -9.3702180652   0.000085224802       0.0139  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    79      1   -18.9566083608   0.000000005851       0.0000  CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) TTA (L) CCA (P) 
    80      1    -8.6976509882   0.000166977583       0.0272  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -22.9913622601   0.000000000104       0.0000  CTA (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    82      1   -17.8487423127   0.000000017717       0.0000  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    83      1    -6.2611771382   0.001908997320       0.3112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -16.5866211996   0.000000062592       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    85      1   -10.9522692835   0.000017518216       0.0029  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    86      1   -11.6728482426   0.000008522096       0.0014  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.5306176429   0.003963540280       0.6461  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -7.9758947550   0.000343647287       0.0560  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -15.3878343093   0.000000207562       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -14.4014539343   0.000000556581       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) 
    91      1    -6.2516001543   0.001927367582       0.3142  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.4764892965   0.000001403573       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    93      1   -14.1964951592   0.000000683188       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1   -19.4571204217   0.000000003547       0.0000  GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) 
    95      1    -9.3520474519   0.000086787544       0.0141  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1    -9.4454256792   0.000079050341       0.0129  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    97      1   -14.8928655918   0.000000340495       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GTA (V) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GTA (V) GCT (A) 
    98      1   -12.7872096154   0.000002796311       0.0005  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    99      1    -6.2888813034   0.001856836021       0.3027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -19.8680939487   0.000000002352       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   101      1   -11.4164478266   0.000011012850       0.0018  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   102      2    -6.2686040976   0.001894871794       0.3089  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1    -9.2902840796   0.000092316831       0.0150  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   104      1   -10.7918906248   0.000020565603       0.0034  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   105      1   -19.0309668167   0.000000005432       0.0000  GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) CAT (H) GAT (D) AAT (N) 
   106      1    -9.4122518084   0.000081716730       0.0133  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -11.9827022777   0.000006251418       0.0010  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   108      1    -8.7022058254   0.000166218757       0.0271  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -10.8543854641   0.000019319696       0.0031  GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      2    -5.5684207421   0.003816502918       0.6221  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -8.6141758691   0.000181514345       0.0296  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -15.2910041980   0.000000228666       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -15.6442009978   0.000000160624       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTT (V) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) GCC (A) 
   114      1   -17.6663851371   0.000000021261       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) 
   115      1   -22.8141989401   0.000000000124       0.0000  GTG (V) GTG (V) ACA (T) GTA (V) GCG (A) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) 
   116      1   -10.5297819210   0.000026728453       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   117      1   -13.7491340037   0.000001068629       0.0002  GTT (V) GTT (V) ATC (I) GTT (V) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   118      1    -9.3526388129   0.000086736236       0.0141  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.5283075727   0.003972706920       0.6476  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      2    -5.4605860340   0.004251063747       0.6929  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.2586079449   0.000259019310       0.0422  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.9046519121   0.000135755931       0.0221  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      4    -4.7300987828   0.008825599179       1.4386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.9357325491   0.000002410365       0.0004  TAT (Y) TAT (Y) TCT (S) TAT (Y) CAT (H) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      1   -13.4540349826   0.000001435446       0.0002  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -8.4168158917   0.000221117595       0.0360  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   127      1    -5.4807182582   0.004166336118       0.6791  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -7.8482241769   0.000390444714       0.0636  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -7.6935057439   0.000455777528       0.0743  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -10.5791006892   0.000025442217       0.0041  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -12.6635674805   0.000003164335       0.0005  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   132      1   -11.5014273603   0.000010115645       0.0016  TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   133      1   -11.3333348741   0.000011967273       0.0020  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   134      1   -21.0040184758   0.000000000755       0.0000  TGC (C) TCC (S) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TAT (Y) 
   135      1   -12.8973783204   0.000002504608       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1    -6.2136549671   0.002001907171       0.3263  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.0768410135   0.000310650829       0.0506  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -5.0935012047   0.006136497099       1.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -15.8462947760   0.000000131233       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   140      1   -16.3117527788   0.000000082394       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TTT (F) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   141      1    -5.4831317231   0.004156292936       0.6775  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -10.3987675478   0.000030470013       0.0050  TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   143      1   -20.2840628236   0.000000001551       0.0000  TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
   144      1    -9.7275792964   0.000059616433       0.0097  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   145      1    -7.6059404516   0.000497487339       0.0811  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   146      1   -15.6387856812   0.000000161496       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   147      2    -4.6871357931   0.009213036445       1.5017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.5109365459   0.004042319792       0.6589  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      2    -5.4124737364   0.004460592223       0.7271  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.6847575282   0.000459782260       0.0749  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.7333708569   0.000059272159       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -4.7803568829   0.008393003114       1.3681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 