     2    163    152


 1

     1      2    -4.8420295778   0.007891022345       1.2862  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1424430318   0.000014484332       0.0024  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     3      1    -7.7153806851   0.000445915679       0.0727  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -19.5413684970   0.000000003261       0.0000  AAA (K) AAA (K) ACA (T) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
     5      1    -9.7465976883   0.000058493338       0.0095  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -12.5687671613   0.000003478995       0.0006  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -14.9584454272   0.000000318882       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) 
     8      1    -8.6487605839   0.000175344038       0.0286  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -11.8508025907   0.000007132829       0.0012  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -10.6414396584   0.000023904600       0.0039  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    11      1   -17.6603057024   0.000000021391       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    12      3    -4.8595908451   0.007753655689       1.2638  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -19.8455796822   0.000000002405       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) 
    14      1    -8.4780426442   0.000207985406       0.0339  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.4727555326   0.000001408824       0.0002  AAT (N) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    16      1    -8.5341500595   0.000196637218       0.0321  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -21.9815385402   0.000000000284       0.0000  ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
    18      1    -6.3007855927   0.001834862756       0.2991  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.4542339412   0.000010604481       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    20      1   -21.6044449241   0.000000000414       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -8.5227234363   0.000198897004       0.0324  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    22      1   -18.2870529984   0.000000011430       0.0000  ACC (T) ACC (T) ATC (I) GTT (V) ACC (T) ATC (I) GTT (V) ATC (I) GCT (A) ATC (I) GCT (A) ATC (I) GTT (V) 
    23      1   -17.7504214996   0.000000019547       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      1   -12.3517137120   0.000004322340       0.0007  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    25      1   -15.0029089005   0.000000305014       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    26      1    -7.9396591473   0.000356327913       0.0581  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.2987996946   0.000000226890       0.0000  ACT (T) ACT (T) CTT (L) ATT (I) ACT (T) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    28      1   -11.8523450418   0.000007121836       0.0012  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1    -5.5566607092   0.003861650064       0.6294  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -16.1484789247   0.000000097007       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -9.4341345083   0.000079947970       0.0130  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.3088222723   0.001820175649       0.2967  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.7370431363   0.000059054894       0.0096  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -17.8085824265   0.000000018443       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -20.0505414719   0.000000001960       0.0000  AGC (S) TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    36      1    -6.3055716446   0.001826101989       0.2977  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -15.9395408370   0.000000119549       0.0000  AGT (S) AGT (S) AAC (N) AGT (S) GGT (G) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    38      1   -16.5352367245   0.000000065893       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) 
    39      1    -9.8852888297   0.000050918266       0.0083  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.8926732212   0.007501342899       1.2227  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9669991124   0.000127550383       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1    -7.7544023616   0.000428850424       0.0699  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    43      1   -16.0094085259   0.000000111481       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1    -5.5441674153   0.003910197420       0.6374  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.0261352258   0.000000109632       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) 
    46      1   -11.8231344364   0.000007332937       0.0012  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -21.3289544363   0.000000000546       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    48      1   -14.0155794681   0.000000818674       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.4565734178   0.000212498970       0.0346  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      1   -14.1484643690   0.000000716803       0.0001  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ACG (T) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    51      1    -5.6219990386   0.003617402549       0.5896  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -13.2165557866   0.000001820215       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    53      1   -13.1582551606   0.000001929489       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1   -16.9833858752   0.000000042093       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.2039420297   0.000037024081       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -7.6855531262   0.000459416604       0.0749  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1   -15.4891564998   0.000000187562       0.0000  ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
    58      1    -8.4319160923   0.000217803758       0.0355  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1   -11.6276650902   0.000008915983       0.0015  ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1   -12.8392742454   0.000002654447       0.0004  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    61      1   -10.6497900087   0.000023705819       0.0039  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -27.6900160397   0.000000000001       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) 
    63      1    -8.5264972630   0.000198147815       0.0323  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    64      1   -13.4336670814   0.000001464983       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1    -8.6292048718   0.000178806763       0.0291  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -8.7847161268   0.000153054556       0.0249  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    67      1   -16.9572096651   0.000000043209       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) 
    68      1   -13.1654589840   0.000001915640       0.0003  CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    69      1   -16.3719266917   0.000000077582       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    70      1   -12.0789554856   0.000005677750       0.0009  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    71      1   -15.1865799335   0.000000253835       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) 
    72      1   -18.4246067743   0.000000009961       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -16.1088461518   0.000000100929       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    74      1   -15.9551499793   0.000000117697       0.0000  CCG (P) CCG (P) CCG (P) CTA (L) CCA (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CTA (L) 
    75      1   -12.8533876374   0.000002617247       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    76      1   -11.5625152155   0.000009516197       0.0016  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.4721354559   0.000000070185       0.0000  CGA (R) CCA (P) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    78      1    -9.3702178800   0.000085224818       0.0139  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    79      1   -18.9566084737   0.000000005851       0.0000  CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) TTA (L) CCA (P) 
    80      1    -8.6976508131   0.000166977612       0.0272  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -22.9913634962   0.000000000104       0.0000  CTA (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    82      1   -17.8487416397   0.000000017717       0.0000  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    83      1    -6.2611768784   0.001908997816       0.3112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -16.5866211700   0.000000062592       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    85      1   -10.9522694208   0.000017518214       0.0029  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    86      1   -11.6728478725   0.000008522099       0.0014  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.5306176202   0.003963540370       0.6461  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -7.9758949656   0.000343647215       0.0560  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -15.3878328026   0.000000207563       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -14.4014531168   0.000000556581       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) 
    91      1    -6.2515999498   0.001927367976       0.3142  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.4764886193   0.000001403574       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    93      1   -14.1964954627   0.000000683188       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1   -19.4571207354   0.000000003547       0.0000  GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) 
    95      1    -9.3520474095   0.000086787547       0.0141  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1    -9.4454253505   0.000079050367       0.0129  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    97      1   -14.8928653475   0.000000340495       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GTA (V) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GTA (V) GCT (A) 
    98      1   -12.7872094781   0.000002796311       0.0005  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    99      1    -6.2888810915   0.001856836415       0.3027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -19.8680939791   0.000000002352       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   101      1   -11.4164475798   0.000011012852       0.0018  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   102      2    -6.2686038866   0.001894872194       0.3089  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1    -9.2902838962   0.000092316848       0.0150  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   104      1   -10.7918902724   0.000020565610       0.0034  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   105      1   -19.0309685000   0.000000005432       0.0000  GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) CAT (H) GAT (D) AAT (N) 
   106      1    -9.4122515023   0.000081716755       0.0133  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -11.9827022486   0.000006251418       0.0010  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   108      1    -8.7022059658   0.000166218733       0.0271  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -10.8543855399   0.000019319695       0.0031  GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      2    -5.5684207189   0.003816503007       0.6221  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -8.6141760516   0.000181514312       0.0296  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -15.2910045752   0.000000228666       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -15.6442011286   0.000000160624       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTT (V) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) GCC (A) 
   114      1   -17.6663834586   0.000000021261       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) 
   115      1   -22.8141990027   0.000000000124       0.0000  GTG (V) GTG (V) ACA (T) GTA (V) GCG (A) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) 
   116      1   -10.5297821321   0.000026728447       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   117      1   -13.7491342327   0.000001068629       0.0002  GTT (V) GTT (V) ATC (I) GTT (V) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   118      1    -9.3526388279   0.000086736235       0.0141  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.5283076093   0.003972706775       0.6476  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      2    -5.4605859573   0.004251064073       0.6929  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.2586081359   0.000259019260       0.0422  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.9046515348   0.000135755982       0.0221  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      4    -4.7300989432   0.008825597763       1.4386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.9357327240   0.000002410364       0.0004  TAT (Y) TAT (Y) TCT (S) TAT (Y) CAT (H) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      1   -13.4540349879   0.000001435446       0.0002  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -8.4168157623   0.000221117624       0.0360  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   127      1    -5.4807181711   0.004166336481       0.6791  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -7.8482244354   0.000390444613       0.0636  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -7.6935059268   0.000455777445       0.0743  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -10.5791010616   0.000025442207       0.0041  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -12.6635669469   0.000003164337       0.0005  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   132      1   -11.5014276387   0.000010115642       0.0016  TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   133      1   -11.3333345499   0.000011967277       0.0020  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   134      1   -21.0040185446   0.000000000755       0.0000  TGC (C) TCC (S) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TAT (Y) 
   135      1   -12.8973787684   0.000002504607       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1    -6.2136547657   0.002001907574       0.3263  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.0768411376   0.000310650790       0.0506  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -5.0935011755   0.006136497278       1.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -15.8462942494   0.000000131233       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   140      1   -16.3117535718   0.000000082394       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TTT (F) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   141      1    -5.4831317589   0.004156292788       0.6775  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -10.3987688676   0.000030469972       0.0050  TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   143      1   -20.2840606017   0.000000001551       0.0000  TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
   144      1    -9.7275793177   0.000059616432       0.0097  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   145      1    -7.6059405655   0.000497487282       0.0811  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   146      1   -15.6387858180   0.000000161496       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   147      2    -4.6871359543   0.009213034959       1.5017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.5109365352   0.004042319835       0.6589  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      2    -5.4124737791   0.004460592032       0.7271  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.6847577042   0.000459782179       0.0749  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.7333703464   0.000059272189       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -4.7803571093   0.008393001214       1.3681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8420296340   0.007891021901       1.2862  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.1424433371   0.000014484328       0.0024  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     3      1    -7.7153809384   0.000445915566       0.0727  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -19.5413694110   0.000000003261       0.0000  AAA (K) AAA (K) ACA (T) GAA (E) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
     5      1    -9.7465982665   0.000058493304       0.0095  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6      1   -12.5687710912   0.000003478981       0.0006  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     7      1   -14.9584463179   0.000000318881       0.0001  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) 
     8      1    -8.6487610847   0.000175343950       0.0286  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -11.8508024731   0.000007132830       0.0012  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -10.6414397983   0.000023904596       0.0039  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    11      1   -17.6603063853   0.000000021391       0.0000  AAG (K) AAT (N) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    12      3    -4.8595905335   0.007753658104       1.2638  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -19.8455803070   0.000000002405       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) 
    14      1    -8.4780419097   0.000207985559       0.0339  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.4727553607   0.000001408824       0.0002  AAT (N) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    16      1    -8.5341498766   0.000196637254       0.0321  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    17      1   -21.9815408284   0.000000000284       0.0000  ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) 
    18      1    -6.3007853661   0.001834863172       0.2991  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -11.4542350959   0.000010604468       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    20      1   -21.6044441427   0.000000000414       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    21      1    -8.5227232389   0.000198897043       0.0324  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    22      1   -18.2870541096   0.000000011430       0.0000  ACC (T) ACC (T) ATC (I) GTT (V) ACC (T) ATC (I) GTT (V) ATC (I) GCT (A) ATC (I) GCT (A) ATC (I) GTT (V) 
    23      1   -17.7504228756   0.000000019547       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      1   -12.3517129321   0.000004322343       0.0007  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    25      1   -15.0029125683   0.000000305013       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    26      1    -7.9396582514   0.000356328232       0.0581  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -15.2987991946   0.000000226890       0.0000  ACT (T) ACT (T) CTT (L) ATT (I) ACT (T) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    28      1   -11.8523443476   0.000007121841       0.0012  ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1    -5.5566604869   0.003861650922       0.6294  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -16.1484791603   0.000000097007       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    31      1    -9.4341337989   0.000079948027       0.0130  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.3088218571   0.001820176404       0.2967  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.7370427778   0.000059054915       0.0096  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -17.8085833925   0.000000018443       0.0000  AGC (S) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -20.0505411930   0.000000001960       0.0000  AGC (S) TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
    36      1    -6.3055709958   0.001826103174       0.2977  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -15.9395403729   0.000000119549       0.0000  AGT (S) AGT (S) AAC (N) AGT (S) GGT (G) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) 
    38      1   -16.5352367066   0.000000065893       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) 
    39      1    -9.8852882294   0.000050918297       0.0083  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -4.8926731213   0.007501343649       1.2227  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.9669997834   0.000127550297       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1    -7.7544023864   0.000428850413       0.0699  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    43      1   -16.0094087803   0.000000111481       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1    -5.5441668544   0.003910199613       0.6374  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.0261338599   0.000000109632       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) 
    46      1   -11.8231351145   0.000007332932       0.0012  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -21.3289543781   0.000000000546       0.0000  ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    48      1   -14.0155790579   0.000000818675       0.0001  ATC (I) ATT (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.4565733218   0.000212498990       0.0346  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      1   -14.1484646937   0.000000716803       0.0001  ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ACG (T) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) 
    51      1    -5.6219987525   0.003617403584       0.5896  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -13.2165571667   0.000001820213       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    53      1   -13.1582560442   0.000001929488       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    54      1   -16.9833839472   0.000000042093       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.2039397784   0.000037024164       0.0060  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1    -7.6855526064   0.000459416843       0.0749  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    57      1   -15.4891575542   0.000000187562       0.0000  ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
    58      1    -8.4319149577   0.000217804005       0.0355  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    59      1   -11.6276635905   0.000008915996       0.0015  ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    60      1   -12.8392752940   0.000002654444       0.0004  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAG (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    61      1   -10.6497884701   0.000023705856       0.0039  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -27.6900173025   0.000000000001       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) 
    63      1    -8.5264968160   0.000198147904       0.0323  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    64      1   -13.4336666560   0.000001464983       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1    -8.6292040983   0.000178806901       0.0291  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -8.7847154557   0.000153054658       0.0249  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    67      1   -16.9572106017   0.000000043209       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) 
    68      1   -13.1654585742   0.000001915640       0.0003  CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    69      1   -16.3719277971   0.000000077582       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    70      1   -12.0789563945   0.000005677745       0.0009  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    71      1   -15.1865820666   0.000000253835       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) 
    72      1   -18.4246069780   0.000000009961       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -16.1088464849   0.000000100929       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    74      1   -15.9551512367   0.000000117697       0.0000  CCG (P) CCG (P) CCG (P) CTA (L) CCA (P) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CCA (P) CCG (P) CTA (L) 
    75      1   -12.8533866373   0.000002617249       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    76      1   -11.5625136351   0.000009516212       0.0016  CCT (P) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.4721346869   0.000000070185       0.0000  CGA (R) CCA (P) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    78      1    -9.3702183188   0.000085224780       0.0139  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    79      1   -18.9566111159   0.000000005851       0.0000  CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) TTA (L) CCA (P) 
    80      1    -8.6976501786   0.000166977718       0.0272  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -22.9913664893   0.000000000104       0.0000  CTA (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
    82      1   -17.8487412856   0.000000017717       0.0000  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    83      1    -6.2611762914   0.001908998936       0.3112  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -16.5866214355   0.000000062592       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) ATC (I) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    85      1   -10.9522700534   0.000017518203       0.0029  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) 
    86      1   -11.6728477174   0.000008522100       0.0014  CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -5.5306168834   0.003963543291       0.6461  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1    -7.9758945787   0.000343647348       0.0560  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -15.3878311340   0.000000207563       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -14.4014520506   0.000000556582       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) AAA (K) 
    91      1    -6.2515993314   0.001927369168       0.3142  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.4764876657   0.000001403575       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    93      1   -14.1964948444   0.000000683189       0.0001  GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1   -19.4571245340   0.000000003547       0.0000  GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) 
    95      1    -9.3520465606   0.000086787621       0.0141  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1    -9.4454256373   0.000079050344       0.0129  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    97      1   -14.8928652374   0.000000340495       0.0001  GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GTA (V) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GTA (V) GCT (A) 
    98      1   -12.7872109290   0.000002796307       0.0005  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    99      1    -6.2888804615   0.001856837585       0.3027  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -19.8680932686   0.000000002352       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   101      1   -11.4164476254   0.000011012852       0.0018  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   102      2    -6.2686033683   0.001894873176       0.3089  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1    -9.2902835786   0.000092316877       0.0150  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   104      1   -10.7918890472   0.000020565636       0.0034  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   105      1   -19.0309680078   0.000000005432       0.0000  GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) CAT (H) GAT (D) AAT (N) 
   106      1    -9.4122503285   0.000081716851       0.0133  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -11.9827016732   0.000006251422       0.0010  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   108      1    -8.7022048989   0.000166218911       0.0271  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -10.8543847707   0.000019319709       0.0031  GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      2    -5.5684200884   0.003816505413       0.6221  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -8.6141759115   0.000181514338       0.0296  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -15.2910066936   0.000000228665       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -15.6442008174   0.000000160624       0.0000  GTC (V) GTC (V) ATC (I) GCC (A) GTT (V) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GTC (V) ATC (I) GCC (A) 
   114      1   -17.6663825694   0.000000021261       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) ATG (M) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) 
   115      1   -22.8142025244   0.000000000124       0.0000  GTG (V) GTG (V) ACA (T) GTA (V) GCG (A) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) GTG (V) 
   116      1   -10.5297807440   0.000026728484       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   117      1   -13.7491338333   0.000001068629       0.0002  GTT (V) GTT (V) ATC (I) GTT (V) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) 
   118      1    -9.3526379531   0.000086736311       0.0141  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -5.5283066205   0.003972710703       0.6476  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      2    -5.4605854671   0.004251066157       0.6929  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.2586084653   0.000259019175       0.0422  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.9046525800   0.000135755840       0.0221  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      4    -4.7300983031   0.008825603413       1.4386  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.9357319468   0.000002410366       0.0004  TAT (Y) TAT (Y) TCT (S) TAT (Y) CAT (H) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   125      1   -13.4540367820   0.000001435443       0.0002  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -8.4168153716   0.000221117710       0.0360  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   127      1    -5.4807178241   0.004166337927       0.6791  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -7.8482235520   0.000390444958       0.0636  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -7.6935055464   0.000455777618       0.0743  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   130      1   -10.5791005609   0.000025442220       0.0041  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -12.6635681144   0.000003164333       0.0005  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   132      1   -11.5014277033   0.000010115641       0.0016  TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   133      1   -11.3333351795   0.000011967269       0.0020  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   134      1   -21.0040185123   0.000000000755       0.0000  TGC (C) TCC (S) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TAT (Y) 
   135      1   -12.8973774880   0.000002504610       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1    -6.2136540129   0.002001909082       0.3263  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   137      1    -8.0768405652   0.000310650968       0.0506  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -5.0935008830   0.006136499073       1.0002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -15.8462973707   0.000000131232       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) 
   140      1   -16.3117521977   0.000000082394       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TTT (F) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   141      1    -5.4831308561   0.004156296540       0.6775  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -10.3987692459   0.000030469961       0.0050  TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   143      1   -20.2840672342   0.000000001551       0.0000  TTA (L) TCA (S) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
   144      1    -9.7275822806   0.000059616255       0.0097  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   145      1    -7.6059396853   0.000497487720       0.0811  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   146      1   -15.6387877602   0.000000161496       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   147      2    -4.6871350367   0.009213043413       1.5017  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.5109356527   0.004042323402       0.6589  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      2    -5.4124724315   0.004460598043       0.7271  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -7.6847566250   0.000459782675       0.0749  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.7333690714   0.000059272265       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -4.7803560769   0.008393009878       1.3681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 