     13    489

castelliiYDR418W                TTA ATT ACC GGC CAG GAC GGA ATG TAT AAT TTT TAC ATA AAC CTT AAT ATC TCA TTA TTT AGT TGG AAT AGT CAA ATT CTC AAT CGA TCA TCT CAC AAT TCA AAG CTA TAC ACC ATT TGC AGA CAA CAT CGT CCA GAT AAA GTC ATA TGG CGA GAA GAT GTT TCC GCT ATG CGT ATG ATA TGT CGT AAA TCA CAC GGT ATG GTT GTT CTA CAA GGT GAT GGG CAA GAC ATG CAT CTA GTT ATT ATT ATA CAA AAA GTG ACG ACA TAT CTT GAT CTT TTG AAA TGG AGT AAT TAT GTT ATA GTT TAT TAT TTG GAG GAC ACC GGG AGT ACC CTC ACC AAG ACT GAA TGT CTT TCG TCA AGC TTA TGC TCT TGG TTG TTG CTG AAA AGT CAG ATC CCT AGA TTG ATC CTA TGT CTT CTA ATG TCT CTA CAT AAA CGA TCG TAT ATC TTC CTA ATA TGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT GGG 
castelliiYEL054C                TTA ATT ACC AGC CAG GAC GGA ATG TAT AAT TTT TAC ATA AAC CTT AAT ATC TCA TTA TTT AGT TGG AAT AGT CAA ATT CTC AAT CGA TCA TCT CAC AAT TCA AAG CTA TAC ACC ATT TGC AGA CAA CAC CAT CGA GAT AAA GTC ATA TGG CGA GAA GAT GTT TCC GCT ATG CGC ATG ATA TGT CGT ATA TCA CAC GGT ATG GTT GTT CTA CAA GGT GAT GGG CAA GAC ATA CAT CTA GTT ATT ATT ATA CAA AAA GTG ACG ACA TAT CTT TAT CTT TTG AAA TGG AGT AAT TAT GTT ATA GTT TAT TAT TTG GAG GAC ACC GGC AGT ACC CTC ACC AAG ACT GAA TGT CTT TCG TCA AGC TTA TGC TCT TGG TTG TTG CTG AAA AGT CAG ATC CCT AGA TTG ATT CTA TGT CTT CTA ATG TCT CTA CAT AAA CGA TCG TAT ATC TTC CGA ATA TGT AAA CTA TAC TAT TCA CAG TGG GAC ATA ACT GGG 
mikataeYDR418W                  TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTT TTC ATA AAA CTT AAT ATC TCA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC CGG TCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGC ATG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT CTA CAA GAT GGC GGG GAA GAC ATG CAT CTA GTT ATT ATT ATA CAA AAA ACG ACG ACA TAT CTC GAT TTT TCG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GAA TAT CTT TCG TCA AGC TTA CGC TCT TGG TTG TTA CTG AAA AGT CGA GTC CCT AAA TTG ATC TTG TGT CTT CTA ATG CCT CTA CAT AAG CGA TCG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 
mikataeYEL054C                  TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTT TTC ATA AAA CTT AAT ATC TTA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG TCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGC ATG CTA TGT CAT AAA TCA CGC GGT ATG GCT GTT CTA CAA GAT GGC GGG GAA GAC ATG CAT GTA GTT ATT ATC ATA CAA AAA ACG ACG ACA TAT CTC GAT TTT TCG AGA TGG AGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GCT GGA ACT ACC CTC ACC AAG AGT AAA TAT CTT TCG TCA AGC TTA CGC TCT TGG TTG TTA CTG AAA AGT CGA GTC CCT AAA TTG ATC TTG TGT CTT CTA ATG CCT CTA CAT AAG CGA TCG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 
kluyveriYDR418W                 TTA ATT ACC GGC CAG GAC AAC ATG TAT AAT TTT TAC ATA AGT CTT AAT ATC TCA CTA TTT AGT TGG AAT AAT CGA ATT CTC AAC TGG TCA TCT CAC GAT CCA AAG TTA TAC GCC ATT TGT AGA CAA CAT CGT CCA AAT AAA GTC ATA TGG CGA GAA GAT GTT TCC GCT ATG CGT ATG ATA CGT CGT AAA TCA TAC GGT ATG ATT GTT CTA CAA GGT GAC GGG AAG GAC ATG CAT CTA GTT ATT ATT ATA CAA CAA GTG ACG ACA CAT CTC GAT CTT TTG AGA TGG AGT AAT TAT ATT ATA GTT TAT TAT TTA GAG GAC ACC GGG ACT ATT TTC ATC AAG GAT GAA TGT CTT CCG TCA AGC TTA TGC TCC TGG TTG TTG CTT AAC AGT CAA ATT TTT GAA TTG ATC CTG TGT CTT GTA ATG CCT CTA CAT AAG CGA TCA TAT ATC TTC CGA ATA CCT AAA CTA TTC TAT TTA CAG TGG GAC AAA GAT GGG 
paradoxusYDR418W                TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTC TAC ATA AAC CTT AAT ATC TCA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG CCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CTA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTC ATT CGC ATG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT CTA CAA GAT GGC GGG GAA GAC ATG CAT CTA GTT ATT ATT ATA CAA AAA ACG ACG GCA TAT CTC GAT TTT TCG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GGA TAT CTT CCG TTA AAC TTA CGC TCT TGG TTG TTA CTG AAA AGT CAA GTC CCT AAA CTG ATC TTG TGT CTC CTA ATG CCT CTA CAT AAG CGA TTG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 
paradoxusYEL054C                TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTT TAC ATA AAC CTT AAT ATC TTA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG CCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CTA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGC ATG ATA TGT CAT AAA TCG CGC GGT ATG GCT GTT CTA CAA GAT GGC GGG GAA GAC ATG CAT CTA GTT ATT ATT ATA CAA AAA ACG ACG GCA TAT CTC GAT TTT TCG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GGA TAT CTT CCG TCA AAC TTA CGC CCT TGG TTG TTA CTG AAA AGT CAA GTC CCT AAA CTG ATC TTG TGT CTC CTA ATG CCT CTA CAT AAG CGA TTG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 
kudriavzeviiYDR418W             TTA ATT ACC GAT CAG AAT GGA ATG TAT AGT TCT TAC ATA AAC CTT AAT ATC TCA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG TCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC TGT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGC GTG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT ATG CAT GAT GGC GGG GAA GGC ATG CAT CTA ATT ATT ACT ATA CAA AAA ATG ACG ACA TAT CTC GAT CTT TTG AGA TGG GGT AAT TAT ATT GTA GCT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GAA CGT CTT TCG TCG AGC TTA CGC TTC TGG TTG TTA CTG AAA AGT CAA GTC CCT AAA TTG ATC TTG TAT CTT CTA ATG CCT CTA CGT AAG CGA TCG AAT ATC TTC CGA ATA CGT AAA CTA TAC CAT TTA CAG TGG GAC ATA AAT AGA 
kudriavzeviiYEL054C             TTA ATT ACC GAT CAG GGT GGA ATG TAT AGT TCT TAC ATA AAT CTT AAT ATC TCA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG TCA TCT CAC AAT TCA ATG CTA TAC ACT ATT TGT AGA CAA CAC TGT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT TGC ATG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT ATG CAT GAT GGC GGG GAA GAC ATG CAT CTA ATT ATT ATT ATA CAA AAA ATG ACG ACA TAT CTC GAT CTT TTG GGA TGG GGT AAT TAT ATT GTA GCT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GAA CAT CTT TCG TCA AGC TTA CGC TTC TGG TTG TTA CTG AAA AGT CAA GTC CCT AAA TTG ATC TTG TAT CTT CTA ATG CCT CTA CGT AAG CGA TCG AAT ATC TTC CGA ATA CGT AAA CTA TAC CAT TTA CAG TGG GAC ATA AAT AGA 
bayanusYDR418W                  TTA ATT ACC GAT CGG GAC GGA ATG TAT AAT TTT TAC ATA AAC CTT AAT ATC TCA CTA CTT TGT TGG AAT AGT CAA ATT GTC AAC CGG TCA TCT CAC AAT TCA AAG CTA TAC ACT ATT TGT AGA CAA CAC CGT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGT ATG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT ATG CAA GGT GGC GGG GAA GAC ATG CAT CTA GTT ATT ATT ATA CAA AAA ATG ACG ACA TAT CTC GAT CTT TTG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC ACT GGG TCT ACC TTC ACC AAG AGT GAA TAT CTT TCG TCA AGC TTA CGC TCT TGG TTG TTA CTG AAA AGT CAA GTC CCT AAA TTG GTC CTG TGT CTT CTA ATG CCT CTA CAT AAG CGA TCG TAT ATC TTC CGA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT GGG 
bayanusYEL054C                  TTA ATT ACC GAT CGG GAC GGA ATG TAT AAT TTT TAC ATA AAC CTT AAT ATC TCA CTA CTT TGT TGG AAT AGT CAA ATT GTC AAC TGG TCA TCT CAC AAT TCA AAG CTA TAC ACT ATT TGT AGA CAA CAC CAT CCA GAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATG CGT ATG ATA TGT CAT AAA TCA CGC GGT ATG GCT GTT ATG CAA GAT GGC GGG GAA GAC ATG CAT CTA GTT ATT ATT CTA CAA AAA ATG ACG ACA TAT CTC GAT CTT TTG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC ACT GGG TCT ACC TTC ACC AAG AGT GAA TAT CTT TCG TCA AGC TTA CGC TCT TGG TTG TTA CTG AAA AGT CAA GTC CCT AAT TTG GTC CTG TGT CTT CTA ATG CCT CTA CAT AAG CGA TCG TAT ATC TTC CGA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT GGG 
cerevisiaeYDR418W               TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTT TAC ATA AAC TTT AAT ACC TTA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG CCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CTA AAT AAG GTC ATA TGG CGA GAA GAT ACT TCC GTT ATT CGC ATA ATA TGT CAT AAA TCA CGC GGT ACG GCT GTT CTA CAA GAT GGC GGG GAA GGC ATG TAT GTA GTT GTT ATT ATA CAA AAA ACG ACG GCA TAT CTC GAT TTT TCG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GCT GGG ACT ACC TTC ACC AAG AGT GGA TAT CTT CCG TCA AAC TTA CGC TCT TGG TCG TTA CTG AAA AGT CGA GTC CCT AAA CTG ATC TTG TGT CTC CTA ATG CTT CTA CAT AAG CGA TTG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 
cerevisiaeYEL054C               TTA ATT ACC GAT CAG GAC GGA ATG TAT AAT TTT TAC ATA AAC TTT AAT ACC TTA CTA CTT AGT TGG AAT AGT CAA ATT GTC AAC TGG CCA TCT CAC AAT TCA AAG CTA TAC AAT ATT TGT AGA CAA CAC CGT CCA AAT AAG GTC ATA TGG CGA GAA GAT GCT TCC GTT ATT CGC ATG ATA TGT CAT AAA TCA CGC GGT ATG GCC GTT CTA CAA GAT GGC GGG GAA GGC ATG CAT GTA GTT GTT ATT ATA CAA AAA ACG ACG GCA TAT CTC GAT TTT TCG AGA TGG GGT AAT TAT ATT GTA GTT TAT TAT TTA GAG GAC GAT GGG ACT ACC TTC ACC AAG AGT GGA TAT CTT CCG TCA AAC TTA TGC TCT TGG TCG TTA CTG AAA AGT CGA GTC CCT AAA CTG ATC TTG TGT CTC CTA ATG CCT CTA CAT AAG CGA TTG TAT ATC TTC CAA ATA CGT AAA CTA TAC TAT TTA CAG TGG GAC ATA AAT AGG 



Printing out site pattern counts


        13        432  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACG ACT AGA AGA AGC AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CCA CCT CGA CGA CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTC CTC CTG CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAG GAT GAT GAT GAT GCT GGA GGC GGG GGG GGG GGT GGT GTC GTG GTT GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCG TCG TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTC TTG TTG TTG TTG TTG TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... .T. ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... .G. ... ... ... .A. ..C ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... A.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ..G ..G .G. ... ..A ... ... ..C ... ... ... ... ... .AT ... ... ... G.T ... .G. .A. ... ... .C. ... ... ... G.. ... ... ... ... G.. ... ... G.. ... ... ... ... ... ..T ... ... ... ... ... ... G.. ... .G. ... ... .GA ..C ... ... ... ... ... ..G ... ..C .A. .A. ... ... ... ... ... T.G G.. T.. ... ..C ... ... ... T.. ... ... ... ... ... ... ... ... .GC ... .T. ... .AT ... A.. ... .A. ... ... AC. A.. .C. .C. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A ... ... C.. ... 
mikataeYEL054C                  ... ... ... ..G ..G .G. ... ..A ... ... ..C ... ... ... ... ... .AT ... ... ... G.T ... .G. .A. ... ... .C. ... ... ... ... ... ... ... C.. G.. ... ... G.. ... ... ... ... ... ..T ..C ... ... ... ... ... G.. ... .G. ... ... .GA ..C ... ... ... ... ... T.G ... ..C .A. .A. ... ... ... ... G.. T.G G.. ... ... ..C ... ... ... T.. A.. ... ... ... ... ... ... ... .GC ... .T. ... .AT ..A A.. ... .A. ... ... AC. A.. .C. .C. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... .T. ... ... ... C.. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A ... ... C.. ... 
kluyveriYDR418W                 ... ..C C.. ... ..G .G. ... .GT ... ... ..C ... ... G.. G.. ... G.. ... .T. .TT ... ... GA. GA. ... ... .C. .A. ... ... ... .A. ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... .G. A.G ... T.. ... ... ..A ... ... ... ... TT. ... T.G ... ... ... .G. ... ... G.. T.. ... ..G ... T.. ..T ..C ... ... ... ... ... ... ... ... ... ... A.. ... ..C ... ... AAC ... ... ... ... ... ... ... ... A.. A.. ... ... ... ... ... .T. ... C.. ... ... ... C.. ... ... ... ... ... C.. ..A C.. ..C ... ... ..T ... CC. ... C.. ... ... C.. ... ... ... ..A ... ... ... ... ... 
paradoxusYDR418W                ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... G.. .AT ... ... ... G.T ... .G. .A. ... .A. .C. ... ... ... G.. ... ... ... ... G.. ... ... G.. ... ... ... ... ... ..T ... ... ... ... ... ... G.. ... .G. ... ... ..A ..C ... ... .T. ... ... T.G ... ..C .A. .A. ... ... ... ... ... T.G G.. T.. ... ..C ..C ... ... T.. .G. ... ... ... ... ... ... ... .GC ... .TC ... .AT ... A.. ... .A. ... ... AC. A.. .C. .C. ... ... ... ... ... ... ... ... ... ... ... C.. ... .T. ... ... C.. .T. C.. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A C.. ... C.. ..C 
paradoxusYEL054C                ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... G.. .AT ... ... ... G.T ... .G. .A. ... .A. .C. ... ... ... G.. ... ... ... ... G.. ... ... G.. ... ... ... ... ... ..T ... ... ... ... ... ... G.. ... .G. ... ... ..A ..C ... ... .T. ... ... T.G ... ..C .A. .A. ... ... ... ... ... T.G G.. T.. ... ..C ..C ... ... T.. .G. ... ... ... ... ... ... ... .GC ... .T. ... .AT ... A.. ... .A. ... ... AC. A.. .C. .C. ... ... ... ... ... ... ... ... ... ... ... C.. ..G ... .T. ... C.. .T. C.. C.. ... C.. ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A C.. ... C.. ... 
kudriavzeviiYDR418W             ... ... ... ..G ..G .G. ... ... ... ... ..C ... .G. ... ... ... .AT ... ... ... G.T ... .G. .A. ... ... .C. ... ... ... G.. ... ... ... ... G.. ... ... G.. ... ... ... ... G.. ..T .C. ... ... ... ..T ... G.. ... .G. ... ... ..A ..C ... .G. ... ... ... T.G T.. ..C .A. .G. A.G ... ... ... ... T.G G.. T.. ... ..C ... ... ... ... ... ... A.T ... .G. ... ... ... .GC ... .T. ... .AT ... A.A ... .A. ... ... A.. A.. .C. .C. A.. .C. ... ... ... ... ... A.. C.. ... ... ... ... ..G ... ... ... ... C.. .TC ... C.. ..T ... C.. C.. ... .A. ... C.. ... ... ... ..A ..A ... ... C.. .C. 
kudriavzeviiYEL054C             ... ... ... ..G ..G GG. ... ..T ... .T. ..C ... .G. ... ... ... ..T ... ... ... G.T ... .G. .A. ... ... .C. ... ... ... G.. ... ... ... ... G.. ... ... G.. ... ... ... ... ... ..T ... ... ... ... ..T ... G.. ... .G. ... ... ..A ..C ... .G. ... ... ... T.G T.. T.C .A. .G. A.G ... ... ... ... T.G G.. T.. ... ..C ... ... ... ... ... ... .GT ... ... ... ... ... .GC ... .T. ... .AT ... A.A ... .A. ... ... A.. A.. .C. .C. A.. .C. ... ... ... ... ... A.. C.. ... ... ... ... ... ... ... ... ... C.. .TC ... C.. ..T ... C.. CA. ... .A. ... C.. ... ... ... ..A ..A ... ... C.. .C. 
bayanusYDR418W                  ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..T ... .G. .A. ... ... TC. ... ... T.. G.. ... ... ... ... G.. ... ... G.. G.. ... ... ... ... ..T ... ... ... ... ... ... G.. ... .G. ... .G. ..A ..C ... ... ... ... ... ..G ... ... .A. .G. A.G ... ... ... ... ..G G.. T.. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... .GC ... .T. ... .AT ... ... ... ... ... ... A.. A.. .C. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... ... ..A ..A ... ... C.. ... 
bayanusYEL054C                  ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... ... ..T ... ... ... ..T ... .G. .AT ... ... TC. ... ... T.. G.. ... ... C.. ... G.. ... ... G.. G.. ... ... ... ... ... ... ... ... ... ... ... G.. ... .G. ... .G. ..A ..C ... ... ... ... ... T.G .A. ... .A. .G. A.G ... ... ... ... ..G G.. T.. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... .GC ... .T. ... .AT ... ... ... .A. ... ... A.. A.. .C. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... ... ..A ..A ... ... C.. ... 
cerevisiaeYDR418W               ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... G.. .AT ... ... ... G.T ... .G. .A. ... .A. .C. ... ... ... G.. ... ... ... ... G.. .C. ... G.. ... ... .C. ... ..A ..T ... ... G.. ... ... ... G.. ... .G. ... ... .GA ..C T.. ... .T. ... ... T.G ... ..C .A. .A. ... ... ... ... G.. T.G G.. T.. ... ..C ..C ... T.. T.. .G. ... ... ... .G. ... A.. ... .GC ... .T. ... .AT ... A.. ... .A. ... ... AC. A.. .C. AC. ... ... ... ... ... ... ... ... ... ... ... C.. ... ... .T. ... C.. .T. CT. ... ... C.. ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A C.. .C. C.. ... 
cerevisiaeYEL054C               ... ... ... ..G ..G .G. ... ... ... ... ..C ... ... ... ... G.. .AT ... ... ... GAT ... .G. .A. ... .A. .C. ... ... ... G.. ... ... ... ... G.. .C. ... G.. ... ... ... ... ... ..T ... ... G.. ... ... ... G.. ... .G. ... ... .GA ..C ... ... ... ... ... T.G ... ..C .A. .A. ... ... ... ... G.. T.G G.. T.. ... ..C ..C ... T.. T.. .G. ... ... ... .G. ... A.. ... .GC ... .T. ... .AT ... A.. ... .A. ... ... AC. A.. .CC .C. ... ... ... ... ... ... ... ... ... ... ... C.. ... ... .T. ... C.. .T. C.. ... ... ... ..T ... C.. .A. ... ... ... C.. ... ... .C. ..A ..A C.. .C. C.. ... 

    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    2    1    1
    1    3    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    4    1    1    1    1    1
    1    1    1    1    1    1    1    1    5    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_98/YDR418W_YEL054C_MG94_geo_3.0_Sim_98.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   3   1 | Ser TCT   3   3   2   2   1   2 | Tyr TAT   7   8   8   8   6   8 | Cys TGT   4   4   3   3   3   3
    TTC   1   1   3   2   3   3 |     TCC   1   1   1   1   2   1 |     TAC   3   3   2   2   3   3 |     TGC   2   2   0   0   1   0
Leu TTA   4   3   5   6   5   6 |     TCA   5   6   5   4   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   3   3   4   3 |     TCG   2   2   3   3   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   4   4   5   3 | Pro CCT   1   1   2   2   2   2 | His CAT   3   3   3   3   4   3 | Arg CGT   3   1   2   2   4   2
    CTC   2   2   1   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   2   3   2   2   1   2 |     CGC   0   1   3   3   0   3
    CTA   8   7   7   7   5   8 |     CCA   1   0   1   1   2   1 | Gln CAA   5   5   5   5   5   6 |     CGA   3   5   3   3   4   2
    CTG   1   1   1   1   1   2 |     CCG   0   0   0   0   1   1 |     CAG   3   3   2   2   2   2 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   7   6   9   7 | Thr ACT   1   2   1   1   1   1 | Asn AAT   7   6   7   7   6   7 | Ser AGT   5   5   4   5   4   4
    ATC   4   3   3   4   4   3 |     ACC   5   5   3   3   2   3 |     AAC   1   1   1   1   3   3 |     AGC   1   2   1   1   1   0
    ATA   7   9   6   5   6   6 |     ACA   1   1   1   1   1   0 | Lys AAA   7   6   6   7   4   5 | Arg AGA   2   2   2   2   2   2
Met ATG   6   5   5   5   6   5 |     ACG   1   1   2   2   1   2 |     AAG   2   2   4   4   4   4 |     AGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   4   4   4   3 | Ala GCT   1   1   3   3   1   3 | Asp GAT   4   3   5   5   5   5 | Gly GGT   2   2   2   1   2   2
    GTC   1   1   3   3   1   4 |     GCC   0   0   0   0   1   0 |     GAC   4   4   4   4   5   4 |     GGC   1   1   1   1   1   1
    GTA   0   0   1   2   1   1 |     GCA   0   0   0   0   0   1 | Glu GAA   2   2   3   2   3   2 |     GGA   1   1   1   2   0   2
    GTG   1   1   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   3   2   2   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   0   1   1   3 | Ser TCT   1   2   2   3   3   2 | Tyr TAT   8   6   6   8   8   9 | Cys TGT   3   3   3   4   4   3
    TTC   2   3   3   2   2   2 |     TCC   1   1   1   1   1   1 |     TAC   3   3   3   3   3   3 |     TGC   0   0   1   0   0   0
Leu TTA   6   5   5   5   5   6 |     TCA   2   4   5   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   3   3   2 |     TCG   2   3   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   5   5   5   3 | Pro CCT   3   2   2   2   2   1 | His CAT   3   4   5   3   4   2 | Arg CGT   2   3   2   3   2   2
    CTC   2   1   1   1   1   2 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   2   2   2 |     CGC   3   3   2   2   2   3
    CTA   8   6   6   6   7   7 |     CCA   1   1   1   1   1   1 | Gln CAA   6   4   4   5   5   5 |     CGA   2   3   3   3   3   3
    CTG   2   1   1   2   2   2 |     CCG   1   0   0   0   0   1 |     CAG   2   2   2   1   1   2 |     CGG   0   0   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   8   7   6   6 | Thr ACT   1   2   2   2   2   2 | Asn AAT   7   8   7   6   7   8 | Ser AGT   4   5   5   3   3   4
    ATC   3   3   3   2   2   2 |     ACC   3   3   3   3   3   4 |     AAC   3   2   1   2   2   3 |     AGC   0   1   1   1   1   0
    ATA   6   6   6   6   5   7 |     ACA   0   1   1   1   1   0 | Lys AAA   5   5   5   5   4   5 | Arg AGA   2   3   2   2   2   2
Met ATG   5   6   8   7   8   3 |     ACG   2   1   1   1   1   3 |     AAG   4   4   3   4   4   4 |     AGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   4   4   5 | Ala GCT   3   4   4   2   2   2 | Asp GAT   5   5   5   4   5   4 | Gly GGT   2   2   3   3   2   2
    GTC   3   3   3   4   4   3 |     GCC   0   0   0   0   0   0 |     GAC   4   2   3   4   4   3 |     GGC   1   2   1   1   1   2
    GTA   1   1   1   1   1   2 |     GCA   1   0   0   0   0   1 | Glu GAA   2   3   3   3   3   2 |     GGA   2   1   2   1   1   2
    GTG   0   1   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   1   1 |     GGG   2   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   2 | Tyr TAT   8 | Cys TGT   3
    TTC   2 |     TCC   1 |     TAC   3 |     TGC   1
Leu TTA   6 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   6
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   3 | Arg CGT   2
    CTC   2 |     CCC   0 |     CAC   2 |     CGC   2
    CTA   6 |     CCA   2 | Gln CAA   5 |     CGA   3
    CTG   2 |     CCG   1 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   6 | Thr ACT   1 | Asn AAT   8 | Ser AGT   4
    ATC   2 |     ACC   4 |     AAC   3 |     AGC   0
    ATA   6 |     ACA   0 | Lys AAA   5 | Arg AGA   2
Met ATG   5 |     ACG   2 |     AAG   4 |     AGG   1
------------------------------------------------------
Val GTT   5 | Ala GCT   1 | Asp GAT   5 | Gly GGT   2
    GTC   3 |     GCC   1 |     GAC   3 |     GGC   2
    GTA   2 |     GCA   1 | Glu GAA   2 |     GGA   2
    GTG   0 |     GCG   0 |     GAG   1 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.22699    A:0.33742    G:0.16564
position  2:    T:0.35583    C:0.13497    A:0.31288    G:0.19632
position  3:    T:0.36196    C:0.17178    A:0.28221    G:0.18405
Average         T:0.32924    C:0.17791    A:0.31084    G:0.18200

#2: castelliiYEL054C
position  1:    T:0.27607    C:0.22699    A:0.34356    G:0.15337
position  2:    T:0.34969    C:0.14110    A:0.30675    G:0.20245
position  3:    T:0.35583    C:0.18405    A:0.28834    G:0.17178
Average         T:0.32720    C:0.18405    A:0.31288    G:0.17587

#3: mikataeYDR418W 
position  1:    T:0.25767    C:0.22699    A:0.33129    G:0.18405
position  2:    T:0.33742    C:0.14724    A:0.32515    G:0.19018
position  3:    T:0.36196    C:0.17178    A:0.28221    G:0.18405
Average         T:0.31902    C:0.18200    A:0.31288    G:0.18609

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.22699    A:0.33742    G:0.17791
position  2:    T:0.34356    C:0.14110    A:0.32515    G:0.19018
position  3:    T:0.35583    C:0.17791    A:0.28834    G:0.17791
Average         T:0.31902    C:0.18200    A:0.31697    G:0.18200

#5: kluyveriYDR418W
position  1:    T:0.25767    C:0.23313    A:0.33129    G:0.17791
position  2:    T:0.36810    C:0.12270    A:0.31902    G:0.19018
position  3:    T:0.36810    C:0.18405    A:0.26380    G:0.18405
Average         T:0.33129    C:0.17996    A:0.30470    G:0.18405

#6: paradoxusYDR418W
position  1:    T:0.24540    C:0.23926    A:0.32515    G:0.19018
position  2:    T:0.34969    C:0.12883    A:0.33742    G:0.18405
position  3:    T:0.34356    C:0.19632    A:0.27607    G:0.18405
Average         T:0.31288    C:0.18814    A:0.31288    G:0.18609

#7: paradoxusYEL054C
position  1:    T:0.23926    C:0.24540    A:0.32515    G:0.19018
position  2:    T:0.34969    C:0.12883    A:0.33742    G:0.18405
position  3:    T:0.35583    C:0.18405    A:0.26994    G:0.19018
Average         T:0.31493    C:0.18609    A:0.31084    G:0.18814

#8: kudriavzeviiYDR418W
position  1:    T:0.24540    C:0.22699    A:0.34969    G:0.17791
position  2:    T:0.33129    C:0.14724    A:0.31288    G:0.20859
position  3:    T:0.36810    C:0.17791    A:0.26380    G:0.19018
Average         T:0.31493    C:0.18405    A:0.30879    G:0.19223

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.22086    A:0.34356    G:0.18405
position  2:    T:0.34356    C:0.14724    A:0.30675    G:0.20245
position  3:    T:0.37423    C:0.17178    A:0.26994    G:0.18405
Average         T:0.32311    C:0.17996    A:0.30675    G:0.19018

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.23313    A:0.31902    G:0.19018
position  2:    T:0.34356    C:0.14110    A:0.31288    G:0.20245
position  3:    T:0.36810    C:0.17178    A:0.26994    G:0.19018
Average         T:0.32311    C:0.18200    A:0.30061    G:0.19427

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.23313    A:0.31288    G:0.19018
position  2:    T:0.34356    C:0.14110    A:0.32515    G:0.19018
position  3:    T:0.36810    C:0.17178    A:0.26380    G:0.19632
Average         T:0.32515    C:0.18200    A:0.30061    G:0.19223

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.22086    A:0.33129    G:0.19018
position  2:    T:0.33742    C:0.14110    A:0.32515    G:0.19632
position  3:    T:0.35583    C:0.18405    A:0.28221    G:0.17791
Average         T:0.31697    C:0.18200    A:0.31288    G:0.18814

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.22086    A:0.32515    G:0.19632
position  2:    T:0.33129    C:0.14110    A:0.33129    G:0.19632
position  3:    T:0.34969    C:0.19018    A:0.27607    G:0.18405
Average         T:0.31288    C:0.18405    A:0.31084    G:0.19223

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      28 | Tyr Y TAT      98 | Cys C TGT      43
      TTC      29 |       TCC      14 |       TAC      37 |       TGC       7
Leu L TTA      67 |       TCA      55 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      26 |       TAG       0 | Trp W TGG      74
------------------------------------------------------------------------------
Leu L CTT      54 | Pro P CCT      24 | His H CAT      43 | Arg R CGT      30
      CTC      21 |       CCC       0 |       CAC      26 |       CGC      27
      CTA      88 |       CCA      14 | Gln Q CAA      65 |       CGA      40
      CTG      19 |       CCG       5 |       CAG      26 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      87 | Thr T ACT      19 | Asn N AAT      91 | Ser S AGT      55
      ATC      38 |       ACC      44 |       AAC      26 |       AGC      10
      ATA      81 |       ACA       9 | Lys K AAA      69 | Arg R AGA      27
Met M ATG      74 |       ACG      20 |       AAG      47 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      53 | Ala A GCT      30 | Asp D GAT      60 | Gly G GGT      27
      GTC      36 |       GCC       2 |       GAC      48 |       GGC      16
      GTA      14 |       GCA       4 | Glu E GAA      32 |       GGA      18
      GTG       4 |       GCG       0 |       GAG      13 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25672    C:0.22935    A:0.33176    G:0.18216
position  2:    T:0.34497    C:0.13874    A:0.32138    G:0.19490
position  3:    T:0.36055    C:0.17980    A:0.27513    G:0.18452
Average         T:0.32075    C:0.18263    A:0.30942    G:0.18720

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03540111  0.02015728  0.03415105  0.02066077
  0.02015728  0.01147749  0.01944549  0.01176418
  0.03415105  0.01944549  0.00000000  0.00000000
  0.02066077  0.01176418  0.00000000  0.01205803
  0.02015728  0.01147749  0.01944549  0.01176418
  0.01147749  0.00653524  0.01107220  0.00669848
  0.01944549  0.01107220  0.01875885  0.01134877
  0.01176418  0.00669848  0.01134877  0.00686580
  0.03415105  0.01944549  0.03294512  0.01993121
  0.01944549  0.01107220  0.01875885  0.01134877
  0.03294512  0.01875885  0.03178178  0.01922741
  0.01993121  0.01134877  0.01922741  0.01163224
  0.02066077  0.01176418  0.01993121  0.01205803
  0.01176418  0.00669848  0.01134877  0.00686580
  0.01993121  0.01134877  0.01922741  0.01163224
  0.01205803  0.00686580  0.01163224  0.00703730



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6485 (0.0241 0.0372)
mikataeYDR418W       0.5501 (0.1016 0.1846) 0.6890 (0.1264 0.1834)
mikataeYEL054C       0.5273 (0.1105 0.2096) 0.6909 (0.1356 0.1962) 1.0147 (0.0187 0.0184)
kluyveriYDR418W      0.5633 (0.1089 0.1934) 0.5414 (0.1307 0.2414) 1.0749 (0.1691 0.1573) 0.9840 (0.1787 0.1816)
paradoxusYDR418W     0.5102 (0.1197 0.2345) 0.6091 (0.1419 0.2329) 0.8651 (0.0323 0.0374) 0.8082 (0.0461 0.0571) 0.8026 (0.1753 0.2184)
paradoxusYEL054C     0.5523 (0.1227 0.2222) 0.6572 (0.1450 0.2207) 1.2591 (0.0351 0.0279) 0.9166 (0.0433 0.0473) 0.8665 (0.1786 0.2061) 0.2828 (0.0079 0.0281)
kudriavzeviiYDR418W  0.5693 (0.1369 0.2405) 0.6687 (0.1597 0.2388) 1.7419 (0.0734 0.0421) 1.4185 (0.0879 0.0620) 0.9879 (0.1972 0.1996) 1.0325 (0.0849 0.0822) 1.2184 (0.0879 0.0721)
kudriavzeviiYEL054C  0.5614 (0.1365 0.2431) 0.6593 (0.1592 0.2414) 2.2261 (0.0732 0.0329) 1.6663 (0.0877 0.0526) 1.1068 (0.1966 0.1776) 1.0194 (0.0847 0.0831) 1.2030 (0.0876 0.0728) 1.4289 (0.0267 0.0187)
bayanusYDR418W       0.5323 (0.0883 0.1659) 0.5847 (0.1096 0.1875) 1.9751 (0.0450 0.0228) 1.5529 (0.0649 0.0418) 1.0090 (0.1516 0.1503) 1.0124 (0.0620 0.0612) 1.2595 (0.0648 0.0515) 1.2821 (0.0721 0.0562) 1.1644 (0.0661 0.0568)
bayanusYEL054C       0.5939 (0.0999 0.1682) 0.6065 (0.1153 0.1902) 2.4321 (0.0561 0.0231) 1.6635 (0.0704 0.0423) 1.0331 (0.1574 0.1524) 1.0881 (0.0675 0.0620) 1.3491 (0.0703 0.0521) 1.3629 (0.0776 0.0570) 1.2450 (0.0716 0.0575)-1.0000 (0.0160 0.0000)
cerevisiaeYDR418W    0.7859 (0.1618 0.2059) 0.9071 (0.1855 0.2045) 3.5034 (0.0636 0.0181) 1.7962 (0.0663 0.0369) 1.1245 (0.2138 0.1901) 2.2310 (0.0408 0.0183) 4.1804 (0.0380 0.0091) 1.7778 (0.1171 0.0659) 2.0226 (0.1246 0.0616) 2.4503 (0.1008 0.0411) 2.5559 (0.1064 0.0416)
cerevisiaeYEL054C    0.6378 (0.1416 0.2220) 0.7611 (0.1678 0.2205) 1.8625 (0.0519 0.0278) 1.1554 (0.0546 0.0473) 0.9325 (0.1921 0.2060) 1.2490 (0.0350 0.0280) 1.7363 (0.0323 0.0186) 1.4690 (0.1059 0.0721) 1.5337 (0.1116 0.0728) 1.7160 (0.0883 0.0514) 1.8015 (0.0939 0.0521) 2.3651 (0.0215 0.0091)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 257
lnL(ntime: 23  np: 28):  -1975.589621      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.008925 0.035865 0.031442 0.065154 0.089492 0.021374 0.017088 0.156382 0.038915 0.287312 0.000004 0.014072 0.029536 0.046594 0.052573 0.068888 0.021697 0.063402 0.143472 0.057968 0.353753 0.435682 12.040657 1.868898 0.975672 1.786982 1.474091

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.03960

((((((12: 0.089492, 6: 0.021374): 0.065154, 3: 0.017088): 0.031442, 8: 0.156382): 0.035865, 10: 0.038915): 0.008925, 1: 0.287312): 0.000004, (((((13: 0.068888, 7: 0.021697): 0.052573, 4: 0.063402): 0.046594, 9: 0.143472): 0.029536, 11: 0.057968): 0.014072, 2: 0.353753): 0.000004, 5: 0.435682);

((((((cerevisiaeYDR418W: 0.089492, paradoxusYDR418W: 0.021374): 0.065154, mikataeYDR418W: 0.017088): 0.031442, kudriavzeviiYDR418W: 0.156382): 0.035865, bayanusYDR418W: 0.038915): 0.008925, castelliiYDR418W: 0.287312): 0.000004, (((((cerevisiaeYEL054C: 0.068888, paradoxusYEL054C: 0.021697): 0.052573, mikataeYEL054C: 0.063402): 0.046594, kudriavzeviiYEL054C: 0.143472): 0.029536, bayanusYEL054C: 0.057968): 0.014072, castelliiYEL054C: 0.353753): 0.000004, kluyveriYDR418W: 0.435682);

Detailed output identifying parameters

kappa (ts/tv) = 12.04066

Frequency parameters:
   0.33186 (T)   0.17325 (C)   0.31732 (A)   0.17757 (G)
Equilibrium codon frequencies (evolver-style):
  0.03933412  0.02053467  0.03761006  0.02104669
  0.02053467  0.01072028  0.01963461  0.01098758
  0.03761006  0.01963461  0.00000000  0.00000000
  0.02104669  0.01098758  0.00000000  0.01126155
  0.02053467  0.01072028  0.01963461  0.01098758
  0.01072028  0.00559660  0.01025040  0.00573615
  0.01963461  0.01025040  0.01877401  0.01050599
  0.01098758  0.00573615  0.01050599  0.00587918
  0.03761006  0.01963461  0.03596157  0.02012419
  0.01963461  0.01025040  0.01877401  0.01050599
  0.03596157  0.01877401  0.03438533  0.01924212
  0.02012419  0.01050599  0.01924212  0.01076794
  0.02104669  0.01098758  0.02012419  0.01126155
  0.01098758  0.00573615  0.01050599  0.00587918
  0.02012419  0.01050599  0.01924212  0.01076794
  0.01126155  0.00587918  0.01076794  0.00602577

omega (dN/dS) =  1.47409

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   331.6   157.4  1.4741  0.0000  0.0000   0.0   0.0
  15..16     0.009   331.6   157.4  1.4741  0.0033  0.0023   1.1   0.4
  16..17     0.036   331.6   157.4  1.4741  0.0133  0.0090   4.4   1.4
  17..18     0.031   331.6   157.4  1.4741  0.0117  0.0079   3.9   1.2
  18..19     0.065   331.6   157.4  1.4741  0.0242  0.0164   8.0   2.6
  19..12     0.089   331.6   157.4  1.4741  0.0333  0.0226  11.0   3.6
  19..6      0.021   331.6   157.4  1.4741  0.0079  0.0054   2.6   0.8
  18..3      0.017   331.6   157.4  1.4741  0.0064  0.0043   2.1   0.7
  17..8      0.156   331.6   157.4  1.4741  0.0581  0.0394  19.3   6.2
  16..10     0.039   331.6   157.4  1.4741  0.0145  0.0098   4.8   1.5
  15..1      0.287   331.6   157.4  1.4741  0.1068  0.0725  35.4  11.4
  14..20     0.000   331.6   157.4  1.4741  0.0000  0.0000   0.0   0.0
  20..21     0.014   331.6   157.4  1.4741  0.0052  0.0035   1.7   0.6
  21..22     0.030   331.6   157.4  1.4741  0.0110  0.0075   3.6   1.2
  22..23     0.047   331.6   157.4  1.4741  0.0173  0.0118   5.7   1.8
  23..24     0.053   331.6   157.4  1.4741  0.0195  0.0133   6.5   2.1
  24..13     0.069   331.6   157.4  1.4741  0.0256  0.0174   8.5   2.7
  24..7      0.022   331.6   157.4  1.4741  0.0081  0.0055   2.7   0.9
  23..4      0.063   331.6   157.4  1.4741  0.0236  0.0160   7.8   2.5
  22..9      0.143   331.6   157.4  1.4741  0.0533  0.0362  17.7   5.7
  21..11     0.058   331.6   157.4  1.4741  0.0216  0.0146   7.1   2.3
  20..2      0.354   331.6   157.4  1.4741  0.1315  0.0892  43.6  14.0
  14..5      0.436   331.6   157.4  1.4741  0.1620  0.1099  53.7  17.3

tree length for dN:       0.7584
tree length for dS:       0.5145



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 257
lnL(ntime: 23  np: 28):  -1976.513029      -0.923408
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.317589 0.000004 0.233720 0.121194 0.055283 0.029507 0.140748 0.049081 0.063043 0.052433 0.068575 0.021828 0.000004 0.171134 0.113485 0.035405 0.037469 0.153358 0.034560 0.016486 0.065285 0.089053 0.021594 11.332347 1.887133 0.966344 1.790101 1.496695

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.89084

(5: 0.317589, (2: 0.233720, (11: 0.055283, (9: 0.140748, (4: 0.063043, (13: 0.068575, 7: 0.021828): 0.052433): 0.049081): 0.029507): 0.121194): 0.000004, (1: 0.171134, (10: 0.035405, (8: 0.153358, (3: 0.016486, (12: 0.089053, 6: 0.021594): 0.065285): 0.034560): 0.037469): 0.113485): 0.000004);

(kluyveriYDR418W: 0.317589, (castelliiYEL054C: 0.233720, (bayanusYEL054C: 0.055283, (kudriavzeviiYEL054C: 0.140748, (mikataeYEL054C: 0.063043, (cerevisiaeYEL054C: 0.068575, paradoxusYEL054C: 0.021828): 0.052433): 0.049081): 0.029507): 0.121194): 0.000004, (castelliiYDR418W: 0.171134, (bayanusYDR418W: 0.035405, (kudriavzeviiYDR418W: 0.153358, (mikataeYDR418W: 0.016486, (cerevisiaeYDR418W: 0.089053, paradoxusYDR418W: 0.021594): 0.065285): 0.034560): 0.037469): 0.113485): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 11.33235

Frequency parameters:
   0.33439 (T)   0.17123 (C)   0.31719 (A)   0.17719 (G)
Equilibrium codon frequencies (evolver-style):
  0.04025651  0.02061414  0.03818662  0.02133210
  0.02061414  0.01055588  0.01955421  0.01092352
  0.03818662  0.01955421  0.00000000  0.00000000
  0.02133210  0.01092352  0.00000000  0.01130397
  0.02061414  0.01055588  0.01955421  0.01092352
  0.01055588  0.00540535  0.01001312  0.00559361
  0.01955421  0.01001312  0.01854878  0.01036186
  0.01092352  0.00559361  0.01036186  0.00578842
  0.03818662  0.01955421  0.03622316  0.02023525
  0.01955421  0.01001312  0.01854878  0.01036186
  0.03622316  0.01854878  0.03436065  0.01919481
  0.02023525  0.01036186  0.01919481  0.01072275
  0.02133210  0.01092352  0.02023525  0.01130397
  0.01092352  0.00559361  0.01036186  0.00578842
  0.02023525  0.01036186  0.01919481  0.01072275
  0.01130397  0.00578842  0.01072275  0.00599002

omega (dN/dS) =  1.49669

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.318   332.4   156.6  1.4967  0.1185  0.0791  39.4  12.4
  14..15     0.000   332.4   156.6  1.4967  0.0000  0.0000   0.0   0.0
  15..2      0.234   332.4   156.6  1.4967  0.0872  0.0582  29.0   9.1
  15..16     0.121   332.4   156.6  1.4967  0.0452  0.0302  15.0   4.7
  16..11     0.055   332.4   156.6  1.4967  0.0206  0.0138   6.9   2.2
  16..17     0.030   332.4   156.6  1.4967  0.0110  0.0074   3.7   1.2
  17..9      0.141   332.4   156.6  1.4967  0.0525  0.0351  17.4   5.5
  17..18     0.049   332.4   156.6  1.4967  0.0183  0.0122   6.1   1.9
  18..4      0.063   332.4   156.6  1.4967  0.0235  0.0157   7.8   2.5
  18..19     0.052   332.4   156.6  1.4967  0.0196  0.0131   6.5   2.0
  19..13     0.069   332.4   156.6  1.4967  0.0256  0.0171   8.5   2.7
  19..7      0.022   332.4   156.6  1.4967  0.0081  0.0054   2.7   0.9
  14..20     0.000   332.4   156.6  1.4967  0.0000  0.0000   0.0   0.0
  20..1      0.171   332.4   156.6  1.4967  0.0638  0.0426  21.2   6.7
  20..21     0.113   332.4   156.6  1.4967  0.0423  0.0283  14.1   4.4
  21..10     0.035   332.4   156.6  1.4967  0.0132  0.0088   4.4   1.4
  21..22     0.037   332.4   156.6  1.4967  0.0140  0.0093   4.6   1.5
  22..8      0.153   332.4   156.6  1.4967  0.0572  0.0382  19.0   6.0
  22..23     0.035   332.4   156.6  1.4967  0.0129  0.0086   4.3   1.3
  23..3      0.016   332.4   156.6  1.4967  0.0061  0.0041   2.0   0.6
  23..24     0.065   332.4   156.6  1.4967  0.0243  0.0163   8.1   2.5
  24..12     0.089   332.4   156.6  1.4967  0.0332  0.0222  11.0   3.5
  24..6      0.022   332.4   156.6  1.4967  0.0081  0.0054   2.7   0.8

tree length for dN:       0.7052
tree length for dS:       0.4712


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1975.590     0.000     0.000  -1.000    -1.000    0.554
     2    -1976.513    -0.923     7.634   0.452     0.460    0.446

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:45
