     13    489

castelliiYDR418W                ATT ACT AGA GAA GCT TCG GGC GTG GTT GTC ATC AAG AAC TGT TTA TTT ATG AAC TTT TTT CAC AAC CTG TTA ATA GTA TGT CTA TGG TCG ATT CAA TGC AGA AAA GGT ACT TAT TGC TAT CAC TTA CGG TTG GTA CCC TCA ACC ACT AAG CAC TAT TTG AAA CTA CGT CCG GAC ATC CTC AAC AAA GTA GTA CTT TTG TCT ACC TAC AAA TCG CCT AAT GCC CTA CAA TCT TGT TTT AGA ATG ATG CTG TCC ATT AGT GTC ACG GAA GCA TAT AAT CAA GAT ATA CAT CTC GCT ATA TGC GCT ATG CAG TAC CGT TTT TTT CGC CAT TAC CGT CTA AAA AGC TAT CAC CTT AGT TAC CGC TTT GAT CTA CGT AGT CCA AAA CAT TGT CTT AGA CGA TTA CTG ATC GAA AGT GTA CTG TCA CAC ACC CTA GTC GTA CAT CTG AGG GGT GAG CTG TAC CAT CAG AAC ATG AAA TAT CTG GTA CTA GAC GAC 
castelliiYEL054C                ATT ACT AGA GAA GCT TCG GAC GTG GTT GTC CTC AAG AGC TTT TTA TTT ATG AAC CTT TTT CAC AAG CTG TTA ATA GTA TGT CTA TGG TCA ATT CAG TGC AGA AAA GGT ACT TAT TGT TAT CAT TTA GGG TTG GTA CCC TTA ATC ATT AAG CAC TAT TTG AAA CTA CGT CCG GAC ATC CTC AAC AAA GTA GTA CTT TTG TCT ACT TAC AAA TCG CCT AAT GCC CTA CAA TCT TGT TTT AGA ATG ATG CTA TCT TTC AGT GTC ACG GAG GCA TAT AAC CGA GAT ATA CAT CTT ACT ATA TGC GCT ATG CAA TGC CGT TTT TTT TGC CAT TAC CGT CTA AAA AGC TAT CAT CTT GGC TAC CGC TTT GAT CTA CGT AGT CCA AAA CAT TGT CCT AGA CGA TTA CTG ATT GAA AGT GTA CCG TCA CAT ACC CTA GTC GTA AAT TTG GAG GGT GAG CTG TAC CGT CAG ATC ATG AAA TAT CTG GCA CTA GAC AAC 
mikataeYDR418W                  ATT ACT AGT GAA GCT TCG GAC GTG GGT GTC ATC AAG AAC TAC TTA TCT ATG AAC CTT TTT AAC AAG CTA TTA ATA GTA TGT CTA TGG TCA ATT CAA TGC AAA AAA GGT ACT TAC TGC TAT CAC TTA CGG CTC GTA CCC TTA ACC ATT AAG CAT TGT TTG AAA CTA CAT TCG GAC ACC CTC AAC AGA TTA GTG CAG TTA TCT ACC TAC AAA TTG CCC AAT GCC CTA CAA TCT TGT CTT AAA ACG GTG CCG TCC ATC AGT GTC ACG AAG ATA TAT AAT CAA GAT ATA CAC CCT GCT ATA TGC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGT CTA AAC AGC TAC CAT CTT GGT TAC CGT TTT GAT CGA TAC AAT CTA GGA CAT TGT CCT AGG CGA TTA CTG ATT ATA AGT GTA CCG TTA CAC ACC CTA ATC GTA AAT TTG GAG GGT AAG CTG TAC TGT CAA GTC ATT AAA TAT CTA ATA CTA GAC GAC 
mikataeYEL054C                  ATT ACT AGT GAA GCT TCG GAC GTG GTT GTC ATC AGG AGC TTC TTA TTT ATG AAC CTT TTT AAC AAG CTG TTA ATA GTA TGT CTA TGG TCA ATT CAA AGT AGA AAA GGT ACT TAT TGC TGC CAC TTA TGG CTC GCA CCC TTA ACC ATT AAG CAT TGT TTT AAA CTA CAT CCG GAC ATC CTC AAC AGA GTA GTG CAT TTA TCT ACC TAC GAA TTG CCT AAT GCC CTA CGA TCT TGT CTT AGA ACG GTG CCG TCT ATC AAT GTC ACG GAG ACA GAT AGC CAA GAT ATA CAC CTT ACT ATA TAC GCT ATG CAA TAC CGT TTT TTT CGC CAT TTC CGT CTA AAA AGC TAT CAT CTT GGC TAC CGC TTT GAT CTA TAC AAT CCA GAA CAT TGT CCT AGA CGA TTA CTG ATT ATA AGT GTA CAG TTA CAT ATT CTA ATC GTA AAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATG AAA TAT CTG CTA CTA GAC GAC 
kluyveriYDR418W                 ATT ACT AGT GAA GTT ACG GGC GTG GTT GTC ATC AAG AGC TTT TTA TTT ATG AAC TTT TTT AAC AAG CTA TTA ACA GTA TAT CTA TGG TCA GTT CAA TGC AGA AGT GGT ACT GAT TGC TAT TAC TTA CGG TTG GTA TCC TTA GCC ATT AAG CAT TAT TTG AAA CTA CGT CCC GAC ATG CTC AAC AAA GTA GTA CTT TTG TCT ACT TAC AAG TTG CCC AAA GCC CTA CAA TCT TAT TTT AGA ATG ATG CTC TCC ATC AGT GTC GCG GAG TCA TAT AAG CGA GAT ATG CAT CGT ACT ATA TGC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGT CTA AAT AGC TAC CAT CTT GGT TAC CGC CTT GAT CTA TGT AGT CCA AAA CAT TAT CCT AGA CGA TTA CTG ATT GAA AGC GTA CCG TTA CAC ACC CTA GTC GTA AAT TTG GGG GGT GAG CTA TAC CAT CAA ATC ATG AAA TAT CTG GCA CTA GAC GAC 
paradoxusYDR418W                ATT ACT AGT GAA GCT TCG GAC GTG GTT GTC ATC AAG AAC TTC TTA TCT ATG AAC CTT TTT AAC AAG CTA TTA GTA GTA TGT CTA TGG TCA ATT CAA TGC AAA AAA GGT ACT TAC TGC TAT TAC TTA CAG CTC GTA TTC TTA ACC ATT AAG CAT TGT TTG AAA CTA CAT TCG GAC ATC CTC AAC AAA TTA GCA CAG TTA TCT ACC TAC AAA TTG CCC AAT GCC CTA CAA TCT TGT CTT AAA ACG ATG CTG TCT ATC AGT GTC ACG AAG ATA TAT AAT CAA GAT ATA CAC CCT GCT ATA TGC GCT ATG CAA TAC CAT TTT TTT CGC CAT TAC CGT CTA AAC AGC TAC CAT CTT GGT TAC CGT TTT GAT CGA TAT AAT CTA GGA CAT TGT CCT AGA CGA TTA CTG ATT GAA AGT GTA CCG TTA CAC ACC CTA ATC GTA AAT TTG GAG GGT AAG CTG TAC TGT CAA GTC ATT AAA TAT CTA ATA CTG GAC GAC 
paradoxusYEL054C                ATT ACT AGT GAA GCC TCG GAC GCG ATT GTC ATC AGG AGC TTC TTA TTT ATG AAC CTT TTT AAC AAG CTG TTA ATA GTA TGT CTA TGG TCA ACT CAA AGT ATA AAA GGT ACT TAT TGC TAT CAC TCA TGG CTC GCA CCC TTA ACC ATT AAG CAT TGT TTC AAT CTA CAT CCG GAC ATC CTC AAC AGA GTA GTG CAT TTA TCT ACC TAC GAA TTG CCT AAT GCC CTA CGA TCT TGT CTT AGA ATG GTG CTG TCT ATC AGT GTC ACG GAG ACA GAT AGC CAA GAT ATA CAC CTT ACT ATA TAC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGT CTA AAA AGC TAT CAT CTT GGC TAC CGC TTT GAT CTA TAT AAT CCA GAA CAT TGT CCT AGA CGA TTA CTG ATT AAA AGT GGA CAG TTA CAT ATT CTA GTC GTA AAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATG AAA TAT CTG GGA CTA GAC GAC 
kudriavzeviiYDR418W             ATT ACT AGT GAG GCT TCG GAC GTA GGT GTC ATC AGG AAC TTT TTA TCT ATG AGC CTT TTT AAC AAA CTA TTA ATA GTA TGT CTA TGG TCA ATT CAA AAT AAA AAA GGT ACT TAC TGC TGT CAC TTA TGG CTC GTA TTC TTA ACC ATT AAG CAT TGT TTC AAA CTA CAT CCG GAC ACC CTC AAC AAA TTA GCA CAG TTA TCT ACC TAC AAA TTG CCC AAT GCC CTA CAA TCT TGT CTT AGA ATG ATG CTG TCC ATC AGT GTC ACG GAG ACA TGT AAT CAA GAT ATA CAC CCT GCT ATA TGC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGT CTA AAC AGC TAC CAT CTT AGT TAC CGC ATT GAT CTA CAT AAT TCA AGA CAT TGT CCT AGA CGA TTA CTG ATT GAA AGT GTA CCG TTA CAC ACC CTA ACC GTA AAT TTG GAG GGT AAG CTG TAC TGT CAA GTC ATT AAA TAT CTA ATA CTA GAC GAC 
kudriavzeviiYEL054C             ATT ACT AGT GAA GCT TCG GAC GTG GTT GTC ATC AGG AGC TTC TTA TTT ATG AAC CTT TTT AAC AAG CTG TTA ATA GTA TGT CTA TGG TCA ATT AAA AGT AGA AAA GGT ACT TTT TGC TGC CAC TTA TGC CTC GCA CCT ATA ACC ATT AAG CAT TGT TTC AAA CTA CAT CCG GAC ATC CTC AAC AGA GTA GCA CAG CTA CCT ACC TAC AAA TTG CTT AAT GCC CTA CGA TCT TGT CTT AGA ATG ATG CTG TCC ATC AAT GTC ACG GAG ACA TGT AAC CAA GAT ATA CAT CTT ACT ATA TGC GCT ATG CAA TAC CGT TTT TTT CGC CAC TAC CGT CTA AAA AGC TAC CAT CTT GGC TAC CGC TTT GAT CTA CGT AAT TCA GAA CAG TGT CCT AGA CGA CTA CTG ATT AAA AGT GTA CAG TTA CAC ATT CTA ATC GTG AAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATT AAA TAT CTA GTA CTA GAC GAC 
bayanusYDR418W                  ATT ACT AGT GAA GCT TCG GAC GTG GGT GTC ATC AAG AAC TTC TTA TTT ATG AAC CTT TTT AAC AAG CTA TTA ATA GTA TGT CTA TGG TCA ATT CAA TGC AAA AAA GGT ACT TAC TGC TAT CAC TTA CGG CTC GTA TTC TTA ACC ATA AAG CAT TGT TTG AAA CTA CAT CCG GAC ACC CTC AAC AAA TTA GCA CAT TTA TCT ACC TAC AAA ACA CCC AAT GCC CTA CAA TCT TGT CTT AGA ACG ATG CTG TCC ATC AGT GTC ACG AAG ACA TAT AAT CAA GAT ATA CAC CCT GTT ATA TGC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGT CTA AAC AGC TAC CAT CTT GGT TAC CGC TTT GAT CTA TAT AAT CTA AAA CAT TGT CCT AGA CGA TTA CTG ATT GAA AGT GTA CCG TTA CAC ATC CTA ATC GTA AAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATG AAA TAT CTA ATA CTA GAC GAC 
bayanusYEL054C                  ATT ACT AGT GAA GCT TCG GAC GTG GTT GTC ATC AGG AAC TTC TTA TTT ATG AAC CTT TTC AAC AAG CTG TTA ATA GTA TGT CTA TGG TCA ATT CAA AGT AGA AAA GGT ACT TAC TGC TGC CAC TTA TGG CTC GCA CCC TTA ACC ATA AAG CAT TAT TTC GAA CTA CAT CCG GAC ATC CTC AAC AGA GTA GTG CAT TTA TCT ACC TAC AAA TTG CCT AAT GCC CTA CGA TCT TGT CTC AGA ATG ATG CTG TCT ATC AAT GTC ACG GAG ACA GGT AAC CAA GAT ATA CAT CTT ACT ATA TAC GCT ATG CGT TAC CGT TTT TTT CGC CAT TAC CGT CTA AAA AGC TAT CAT CTT GGC TAC CGC TTT GAT CTA CGT AAT CCA GAA CAT TGT CCT AGA CGA TTA CTG ATT AAA AGT GTA CAG TTA CAC ATT CTA GTC GTA GAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATG AAA TAT CTG GTA CTA GAC GAC 
cerevisiaeYDR418W               ATT ACT AGT GAA GCT TCG GAC GTG GTT GTC ATC AAG AAC TTC TTA TCT ATG AAC CTT TTA AAC AAG CTA TTA ATA GTA TGT CTA TGG TCA ATT CAA TGC AAA AAA GGT ACT TAC TGC TGC TAC TTA CGG CTC GTA TTC TTA ACC ATT AAG CAT TGT TTG AAA CTA CAT TCG GAC ATC CTC AAC AAA TTA GCA CAA TTA TCT ACC TAC AAA TTG CCC AAC GCC CTA CAA TCT TAT CTT AAA ATG ATG CTG TCT ATT AGT GTC ACG AAG ATA TAT AAT CAA GAT ATA CAT CCT GCT ATA TAC GCT ATG CAA TAC CGT TTT TTT CGC CAT TAC CGC CTA AAT AGC TAC CAT CTT GGT TAC CGT TTT GAT CGA TGT AAT CTA GGA CAT TGT CCT AAG CGA TTA CTA ATT GAA AGT GTA CCG TTA CAT ACC CTA ATC GTA AAT TTG GAG GGT AAG CTG TAC TGT CAA GTC ATT AAA TAT CTA ATA CTA GAC GAC 
cerevisiaeYEL054C               ATT ACT AGT GAA GCC TCG GAC GTG GTT GTC ATC AGG AGC TTC TTA TTT ATG AAC CTT TTT AAC AGG CTG TTA ATA GTA TGT TTA TGG TCA ATT CAA AGC AGA AAA GGT ACT TAT TGT TGC CAC TCA TGG CTC GCA CCC TTA ACC ATT AAG CAT TGT TTC AAT CTA CAT CCG GAC ATC TTC AAC AGA GTA GTG CAT TTA TCT ACC TAC GAA TTG CCT AAT GCC CTA CGA TCT TGT CTT AGA ATG ATG CTG TCT ATC AGT GTC ACG GAG ACA GAT AGC CAA GAT ATA CAC CTT ACT ATA TAC GCT ATG CAA TAC CGT TTT TTC CGC CAT TAC CGC CTA AAA AGC TAT CAT CTT GGC TAC CGC TTT GAT CTG TAT AAT CCA GAA CAT TGT CTT AGA CAA TTA CTG ATT AAA AGT GTA CAG TTA CAT ATT CTA GTC GTA AAT TTG GAG GGT AAG CTG TAC CAT CAA GTC ATG AAA TAT CTG GTA CTA GAC GAC 



Printing out site pattern counts


        13        450  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAT AAT ACC ACC ACC ACG ACT ACT AGA AGA AGA AGA AGC AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CCA CCC CCG CCT CGA CGC CGC CGG CGT CGT CGT CGT CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAG GAT GCA GCC GCT GCT GCT GGC GGT GTA GTA GTA GTA GTA GTA GTA GTC GTC GTG GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCC TCG TCG TCG TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ..G .G. .T. ... ... ..C ... ... ..T .T. ... ... .T. ... ... ... ... ... GA. ... ... ... G.C ... ... ... ... ..T C.. ... ... ... ... ... ... T.C ... ..G .G. ... ... ..T ..T ..T ..A ... A.. ... ... ... .G. ... ... ... ... ... ... T.. G.. ... ... ... ... ... ... ... ... ... ..T .C. ..A ... ... ... ... T.. .C. ... ... ... ... ..G A.. ... ... ... ... ... A.. ... ... .A. ... .C. ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... .T. ..T ..A ... ... ... ... ... ... ..T ... ... ... .T. ... ... ... ... ... ... C.. ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ..C .G. GG. ... ... ..G ... GT. ... ... ... ... ... ... ... ... ... .T. .A. .A. ..G ..T ... GA. .A. ... ... G.. ... ... ... .C. ..T ... .C. ... ..T G.. ... ... ..C ... ... ... A.. ..T ... ... ..T ..A ..A A.. ..C ... ... TG. .T. ... T.. ..C ... ..T ... ... .A. ... ... TAC .G. ... ... ... ... .CT .C. .C. ..A ..A ... ... T.. .C. .AG ... AT. ... A.G ... ... A.. ... AT. ... ... ... ... .A. ... A.. ... ... ... ... ..G T.. A.. ... ... .G. ... ... ... ..C ..C ... ... ... .G. .T. .T. ... ..A ... .T. ... ... ... ... ... ... ... ... .AC ... ... ... C.C ..A ... C.. C.. .C. ... ... ... ... 
mikataeYEL054C                  ... ... ... G.. ... .G. G.. ... ... ..G .G. GT. ... .G. .GC ... .TT ... ... ... ... .T. ... ... ... ..T ... GA. .A. .A. ... G.C ... ... ... ... ..T ... .C. ... ... G.. ... ... ..C .G. ... ... A.. ..T ... ..T ..T ..A ..A A.. ..C ... ... ... ... ... ... ... ... ... ... T.. .A. ... ... TAC ... ... ... ... ... ..T .A. .C. ... ... ... ... T.. .C. .A. ... AT. ... ..G ... ... A.. ... A.. ... A.. ... ... .A. ... C.. .C. ... ... ... ..G ... A.. ... ... ... ... .T. ... ... ... G.. ... .GC .G. .T. .T. ..T ..A ... .T. ... ... A.T .A. ... ... ... ... .TC ... ... ... C.C ..A ..T C.. C.. ... ... ... ... ... 
kluyveriYDR418W                 ... ... .GT ..G ..T ... ... ... ... ..G .G. .T. ... ... ..G ..A ... ..T G.. G.. ... .T. ... ... ... ..T ... G.. ... ... ..C G.. .C. ... ..G ..G ..T ... ... ... ... ... ... G.. ..C ... ... .G. A.. ..T T.. ... ..T ..A ..A A.. ... ... ... ... ... T.. ..C ..C ... ... ... ... ... ... ... T.. ... ... ... ... ... .GT .C. ..C ..A ... ..A ... T.. .C. ... ... ... ... ..G ... ... ... ... T.. ... A.. ... .T. ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... .T. .T. ... ..A A.. .T. ... ... ... ... ... ... .A. .A. .T. ... ... ... ... ... ... ... ... ... C.. ... ... ... 
paradoxusYDR418W                ... ... ... ... ..C ... GG. ... ... ..G ... GT. ... ... ... ... ... ... ... ... ... .T. .A. .A. ... ..T ... GA. .A. ... ... G.. G.. ... ... ... ..T ... .C. ... ..T ... ... ... ..C ... ... ... A.. ..T T.. ... ..T ..A ..A A.. ..C ... ... TG. .T. TT. T.. ..C ... ..T ... .A. .A. .A. ... TA. .G. ... ... ..G ... .CT .C. ... ..A ..A ... ... T.. .C. .AG ... ... ... A.G ... ... A.. ... AT. ... ... ... ... .A. ... A.. ... ... ... ... .C. T.. A.. ... ... ... ... ... ... ..C ..C ... ... ... .G. .T. .T. ..T ..A ... .T. ... ... ... ... ... ... ... ... .TC ... ... ... C.C ..A ... C.. C.. .C. ... ... ... ... 
paradoxusYEL054C                ... ..T ... G.. ... .G. G.. ... ... ..G .G. GT. ... .G. .GC ... .TT ... ... ... ... .T. ... .T. ... ..T ... GA. .A. ... ... G.C ... ... ... ... ..T ... ... ... ... G.. ... .C. ..C .G. ... ... A.. ..T ... ..T ..T ..A ..A A.. ..C ... ... ... ... ... ... ... ... ... ... T.. .A. ... ... TA. ... ... ... ... ... ..T .A. ... ... ... ... ... T.. .C. .A. ... A.. ... ..G ... ... A.. ... A.. ... A.. ... ..C .A. ... .G. .C. .G. ... ... ..G ... ... ... .C. A.. ... ... ... ... ... G.. ... ... .G. .T. .T. ..T ..A ... .T. ... ... A.T .A. ... ... ... ... .TC .C. ... ... C.C ..A ..C C.. C.. ... ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... ... ..C ... .G. ... .G. ..A ... GT. ... .G. ... ... ... ... ... ... ... .T. ... .A. ... ..T ... GA. .A. ... ... ... ... ... ... .C. ..T ... ... ... ..T ... ... ... ..C ... ... ... A.. ..T ... ... ..T ..A ..A A.. ..C ... ... TG. T.. TT. ... ..C ... ... ... T.. .A. ... ... .A. ... ... ... ... ... .CT .C. ... ..A ..A ... ... T.. .C. .AG ... ... ..G ..G ... ... A.. ... A.. ... ... ... ... .A. ... A.. ... ... ... ... .C. T.. AC. ... ..A .G. ... ... ... ..C ..C .G. ... .G. .G. .T. .T. ... ..A ... .T. ... ... AAT ... ... ... ... ... .T. ... ... ... C.C ..A ..C C.. C.. .C. A.. ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... .G. G.. ... ... ..G .G. GT. ... .G. ..C ... .TT ... ... ... ... .T. ... ... ... ..T ... GA. .A. .A. ... G.C ... ... ... ... ..T ... ... ... ..T ... ... ... ..C .G. A.. ... A.. ..T ... ... ..T ..A ..A A.. ... ..C ..G ... T.. ..T ... .T. ... ... ... T.C .A. ... ... ... ... ... ... ... ... ..T .A. ... ... ..A ... ... T.. .C. .AG ... A.. ... ..G ... ... A.. ... A.. ... A.. ... ... .A. ... ... .C. ... ... ..G .C. ... A.. ... ... ... ... ... ... .T. ..C .G. ... .GC .G. .T. AT. ... ..A ... .T. C.. ... A.T ... ... ... ... ... .TC ... C.. ... C.C C.A ..C C.. C.. ... ... ... ... ... 
bayanusYDR418W                  ... ... ... ... ..C ... ... ... ... ..G ... GT. ... ... ... ... .T. ... ... ... ... .TA ... .A. ... ..T ... GA. .A. ... ... G.. ... ... ... .C. ..T ... .C. ... ... ... ... ... ..C ... ... ... A.. ..T ... ... ..T ..A ..A A.. ..C ... ... ... .T. TT. ... ..C ... ... ... ... .A. ... ... TA. ... ... ... ... ... .CT .C. ... ..A ..A ... ... T.. .C. .A. ... ... ... A.G ... ... A.. ... A.. ... .T. ... ... .A. ... A.. ... ... ... ... .C. T.. A.. ... ... .G. ... ... ... ..C ..C ... ... ... .G. .T. .T. ... ..A ... A.A ... ... ... ... ... ... ... ... .TC ... ... ... C.C ..A ... C.. C.. ... ... ... ... ... 
bayanusYEL054C                  ... G.. ... ... ... .G. G.. ... ... ..G ... GT. ... .G. ..C ... .TT ... ... ... ... .TA ... ... ... ..T ... GA. .A. .A. ... G.C ... ... ... ... ..T ... ... ... ... ... ... ... ..C .G. ... ... A.. ..T ... ... ..T .GT ..A G.. ... ... ... ... ... ... ... ... ... ... ... T.. .A. ... ... ... ... ... ... ... ... ..T .A. ... ... ... ... ... T.. .C. .A. ... A.. ... ..G ... ... A.. ... A.. ... A.. ... ... .A. ... ... .C. ... ... ... ..G ... ... ... ... ... ... ... ... ..C ... GG. ... .GC ... .T. .T. ..T ..A ... .T. ... ... A.T .A. ... ... ... ... .TC ... ... ... C.C ..A ..C C.. C.C ... ... ..C ... ... 
cerevisiaeYDR418W               ... ... ... ... ..T ... GG. ... ... ..G ... GT. ... ... ... ..C ... ... ... ... ... .T. .A. .A. .AG ..T ... GA. .A. ... ... G.. ... ... ... ... ..T ... ... ... ..T ... ... ... ... ... ... ... A.. ..T T.. ..T ..T ..A ..A A.. ... ... ... TG. .T. TT. T.. ..C ... ..T ... ... .A. ... ..C T.. .G. ... ... ... ... .CT .C. ... ..A ..A ... ..A T.. .C. .AA ... ... ... A.G ... ... A.. ... AT. ... ... ... ... .A. ... A.. ... ... ... ... .C. T.. A.. ... ... ... ... ... ... ..C ..C ... ... .GC .G. .T. .T. ..T ..A ... .T. ... ... ... .A. ... ... .A. ... .TC ... ... ... C.C ..A ... C.. C.. .C. ... ..A ... ... 
cerevisiaeYEL054C               ... ..T ... G.. ... .G. G.. ... ... .GG .G. GT. ... .G. .GC ... .TT ... ... ... ... .T. ... ... ... ..T ... GA. .A. ... ... G.C ... ... ... ... ..T ... ... ... ... ... ... ... ..C .G. ... ... A.. ..T ... ..T ..T ..A ..A A.. ..C ... ... ... ... ... ... ... .A. ... ... T.. .A. ... ..C TA. ..G ... T.. ... T.. ..T .A. ... ... ... ... ... T.. ... .A. ... A.. ... ..G ... ... A.. ... A.. ... A.. ... ..C .A. ... ... .C. ... ... ... ..G ... ... ... ... ... ... ... ... ... ... G.. ... .GC .G. .T. .T. ..T ..A ... .T. ... ... A.. .A. ..T ... ... ... .TC .C. ... ... C.C ..A ..C C.. C.. ... ... ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    4    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    2    1    1    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_75/YDR418W_YEL054C_MG94_geo_3.0_Sim_75.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   4   6   7   4 | Ser TCT   2   3   3   3   2   4 | Tyr TAT   6   6   3   3   7   4 | Cys TGT   4   4   5   4   1   5
    TTC   0   1   0   2   0   2 |     TCC   1   0   1   0   2   0 |     TAC   5   4   9   6   7   8 |     TGC   3   4   3   2   3   3
Leu TTA   4   5   8   7   6   8 |     TCA   2   2   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   3   2   5   3 |     TCG   3   2   2   1   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   4   3   3 | Pro CCT   1   2   2   2   1   2 | His CAT   5   6   5   8   6   6 | Arg CGT   4   5   3   2   4   2
    CTC   2   2   2   2   2   2 |     CCC   1   1   2   1   2   1 |     CAC   5   2   3   2   1   2 |     CGC   2   1   1   2   2   1
    CTA   7   8   9   8   9   8 |     CCA   1   1   0   1   1   0 | Gln CAA   3   2   5   4   4   5 |     CGA   1   2   2   2   2   2
    CTG   7   4   2   4   2   4 |     CCG   1   2   2   2   1   1 |     CAG   2   2   1   1   0   2 |     CGG   1   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   5   5   3   5 | Thr ACT   3   4   2   3   4   2 | Asn AAT   2   2   4   4   2   4 | Ser AGT   4   3   3   3   4   3
    ATC   3   3   3   4   3   4 |     ACC   3   1   4   2   1   3 |     AAC   5   4   5   3   3   5 |     AGC   1   2   1   3   3   1
    ATA   3   3   6   4   1   4 |     ACA   0   0   0   1   1   0 | Lys AAA   7   7   6   4   5   7 | Arg AGA   4   4   1   4   3   1
Met ATG   5   5   2   3   7   3 |     ACG   1   1   2   2   1   2 |     AAG   2   3   5   3   5   5 |     AGG   1   0   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   1   3   1 | Ala GCT   3   2   3   2   1   3 | Asp GAT   2   2   2   3   3   2 | Gly GGT   2   2   4   2   3   3
    GTC   3   3   3   3   3   3 |     GCC   1   1   1   1   2   1 |     GAC   3   3   4   4   3   4 |     GGC   1   1   0   1   1   0
    GTA   7   6   4   4   6   5 |     GCA   1   2   0   1   1   1 | Glu GAA   3   2   1   3   2   2 |     GGA   0   0   1   0   0   1
    GTG   1   1   3   3   1   1 |     GCG   0   0   0   0   1   0 |     GAG   1   3   1   2   2   1 |     GGG   0   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   6   5   4   3 | Ser TCT   3   3   1   2   3   4 | Tyr TAT   5   1   1   4   3   3 | Cys TGT   4   7   5   4   3   5
    TTC   2   2   2   2   3   2 |     TCC   0   1   1   1   0   0 |     TAC   6   7   6   7   7   9 |     TGC   1   2   4   3   2   3
Leu TTA   6   8   4   8   7   9 |     TCA   2   2   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   3 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   5   3   3   3 | Pro CCT   2   2   3   2   2   2 | His CAT   8   6   5   7   8   7 | Arg CGT   2   2   3   2   4   2
    CTC   2   2   2   2   3   2 |     CCC   1   1   0   1   1   1 |     CAC   2   3   3   3   2   0 |     CGC   2   2   2   2   2   2
    CTA   7   9  10  10   7  10 |     CCA   1   0   0   0   1   0 | Gln CAA   4   5   3   5   3   6 |     CGA   2   1   2   1   2   2
    CTG   5   3   4   3   5   2 |     CCG   1   2   1   2   1   1 |     CAG   1   1   3   0   1   0 |     CGG   0   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   6   3   4   6 | Thr ACT   4   2   3   2   3   2 | Asn AAT   4   5   4   4   3   4 | Ser AGT   4   4   3   3   3   3
    ATC   3   2   4   4   3   3 |     ACC   2   5   2   3   2   3 |     AAC   3   4   4   5   5   5 |     AGC   3   2   2   1   1   1
    ATA   4   4   4   5   4   5 |     ACA   1   1   1   2   1   0 | Lys AAA   4   7   7   7   5   7 | Arg AGA   3   3   4   2   4   0
Met ATG   4   4   4   4   5   4 |     ACG   1   1   1   2   1   1 |     AAG   3   2   3   5   3   6 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   1   1 | Ala GCT   1   3   2   2   2   3 | Asp GAT   3   2   2   2   3   2 | Gly GGT   2   3   2   4   3   3
    GTC   4   3   3   3   4   3 |     GCC   2   1   1   1   1   1 |     GAC   4   4   4   4   4   4 |     GGC   1   0   1   0   1   0
    GTA   3   5   4   4   5   4 |     GCA   1   1   2   1   1   1 | Glu GAA   3   1   2   2   3   2 |     GGA   2   0   0   0   0   1
    GTG   2   0   2   1   2   1 |     GCG   1   0   0   0   0   0 |     GAG   2   3   2   1   2   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   4 | Cys TGT   5
    TTC   4 |     TCC   0 |     TAC   6 |     TGC   1
Leu TTA   7 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   1 | His CAT   8 | Arg CGT   1
    CTC   1 |     CCC   1 |     CAC   2 |     CGC   3
    CTA   5 |     CCA   1 | Gln CAA   5 |     CGA   1
    CTG   6 |     CCG   1 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   5 | Thr ACT   3 | Asn AAT   4 | Ser AGT   3
    ATC   3 |     ACC   2 |     AAC   3 |     AGC   4
    ATA   3 |     ACA   1 | Lys AAA   4 | Arg AGA   4
Met ATG   5 |     ACG   1 |     AAG   2 |     AGG   2
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   3 | Gly GGT   2
    GTC   4 |     GCC   2 |     GAC   4 |     GGC   1
    GTA   5 |     GCA   1 | Glu GAA   3 |     GGA   0
    GTG   2 |     GCG   0 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.28221    A:0.28834    G:0.17791
position  2:    T:0.36196    C:0.14724    A:0.31288    G:0.17791
position  3:    T:0.31902    C:0.23926    A:0.26380    G:0.17791
Average         T:0.31084    C:0.22290    A:0.28834    G:0.17791

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.26994    A:0.28221    G:0.18405
position  2:    T:0.37423    C:0.14724    A:0.29448    G:0.18405
position  3:    T:0.34969    C:0.20245    A:0.26994    G:0.17791
Average         T:0.32924    C:0.20654    A:0.28221    G:0.18200

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.26380    A:0.30675    G:0.16564
position  2:    T:0.34969    C:0.15337    A:0.33129    G:0.16564
position  3:    T:0.31288    C:0.25767    A:0.26994    G:0.15951
Average         T:0.30879    C:0.22495    A:0.30266    G:0.16360

#4: mikataeYEL054C 
position  1:    T:0.23926    C:0.27607    A:0.30061    G:0.18405
position  2:    T:0.38037    C:0.14110    A:0.30675    G:0.17178
position  3:    T:0.33742    C:0.23313    A:0.26994    G:0.15951
Average         T:0.31902    C:0.21677    A:0.29243    G:0.17178

#5: kluyveriYDR418W
position  1:    T:0.26380    C:0.25153    A:0.28221    G:0.20245
position  2:    T:0.37423    C:0.14110    A:0.30675    G:0.17791
position  3:    T:0.33129    C:0.23313    A:0.26380    G:0.17178
Average         T:0.32311    C:0.20859    A:0.28425    G:0.18405

#6: paradoxusYDR418W
position  1:    T:0.27607    C:0.25153    A:0.30061    G:0.17178
position  2:    T:0.36810    C:0.14110    A:0.34969    G:0.14110
position  3:    T:0.32515    C:0.24540    A:0.27607    G:0.15337
Average         T:0.32311    C:0.21268    A:0.30879    G:0.15542

#7: paradoxusYEL054C
position  1:    T:0.23926    C:0.26994    A:0.30061    G:0.19018
position  2:    T:0.35583    C:0.14724    A:0.31902    G:0.17791
position  3:    T:0.34356    C:0.23313    A:0.26380    G:0.15951
Average         T:0.31288    C:0.21677    A:0.29448    G:0.17587

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.25767    A:0.32515    G:0.15951
position  2:    T:0.34969    C:0.15951    A:0.31288    G:0.17791
position  3:    T:0.32515    C:0.25153    A:0.28834    G:0.13497
Average         T:0.31084    C:0.22290    A:0.30879    G:0.15746

#9: kudriavzeviiYEL054C
position  1:    T:0.22086    C:0.28221    A:0.32515    G:0.17178
position  2:    T:0.38650    C:0.12883    A:0.30061    G:0.18405
position  3:    T:0.31902    C:0.25153    A:0.27607    G:0.15337
Average         T:0.30879    C:0.22086    A:0.30061    G:0.16973

#10: bayanusYDR418W 
position  1:    T:0.25153    C:0.26994    A:0.31902    G:0.15951
position  2:    T:0.36810    C:0.14110    A:0.34356    G:0.14724
position  3:    T:0.30675    C:0.25767    A:0.29448    G:0.14110
Average         T:0.30879    C:0.22290    A:0.31902    G:0.14928

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.27607    A:0.29448    G:0.19632
position  2:    T:0.38037    C:0.12883    A:0.31902    G:0.17178
position  3:    T:0.31902    C:0.25153    A:0.26994    G:0.15951
Average         T:0.31084    C:0.21881    A:0.29448    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.27607    C:0.25153    A:0.30675    G:0.16564
position  2:    T:0.37423    C:0.13497    A:0.34356    G:0.14724
position  3:    T:0.32515    C:0.23926    A:0.29448    G:0.14110
Average         T:0.32515    C:0.20859    A:0.31493    G:0.15133

#13: cerevisiaeYEL054C
position  1:    T:0.25153    C:0.25767    A:0.30061    G:0.19018
position  2:    T:0.38037    C:0.12883    A:0.31288    G:0.17791
position  3:    T:0.32515    C:0.25153    A:0.25767    G:0.16564
Average         T:0.31902    C:0.21268    A:0.29039    G:0.17791

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      36 | Tyr Y TAT      50 | Cys C TGT      56
      TTC      22 |       TCC       7 |       TAC      87 |       TGC      34
Leu L TTA      87 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG      35 |       TCG      18 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      24 | His H CAT      85 | Arg R CGT      36
      CTC      26 |       CCC      14 |       CAC      30 |       CGC      24
      CTA     107 |       CCA       7 | Gln Q CAA      54 |       CGA      22
      CTG      51 |       CCG      18 |       CAG      15 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      37 | Asn N AAT      46 | Ser S AGT      43
      ATC      42 |       ACC      33 |       AAC      54 |       AGC      25
      ATA      50 |       ACA       9 | Lys K AAA      77 | Arg R AGA      37
Met M ATG      55 |       ACG      17 |       AAG      47 |       AGG       9
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      28 | Asp D GAT      31 | Gly G GGT      35
      GTC      42 |       GCC      16 |       GAC      49 |       GGC       8
      GTA      62 |       GCA      14 | Glu E GAA      29 |       GGA       5
      GTG      20 |       GCG       2 |       GAG      23 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25295    C:0.26616    A:0.30250    G:0.17839
position  2:    T:0.36951    C:0.14158    A:0.31949    G:0.16942
position  3:    T:0.32610    C:0.24210    A:0.27371    G:0.15809
Average         T:0.31619    C:0.21661    A:0.29857    G:0.16863

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03362910  0.02303844  0.03175524  0.01793552
  0.02303844  0.01578305  0.02175471  0.01228717
  0.03175524  0.02175471  0.00000000  0.00000000
  0.01793552  0.01228717  0.00000000  0.00956561
  0.02303844  0.01578305  0.02175471  0.01228717
  0.01578305  0.01081257  0.01490360  0.00841763
  0.02175471  0.01490360  0.02054251  0.01160251
  0.01228717  0.00841763  0.01160251  0.00655316
  0.03175524  0.02175471  0.02998579  0.01693613
  0.02175471  0.01490360  0.02054251  0.01160251
  0.02998579  0.02054251  0.02831494  0.01599242
  0.01693613  0.01160251  0.01599242  0.00903260
  0.01793552  0.01228717  0.01693613  0.00956561
  0.01228717  0.00841763  0.01160251  0.00655316
  0.01693613  0.01160251  0.01599242  0.00903260
  0.00956561  0.00655316  0.00903260  0.00510166



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4202 (0.0698 0.1662)
mikataeYDR418W       0.6772 (0.1619 0.2391) 0.6165 (0.1552 0.2518)
mikataeYEL054C       0.6603 (0.1563 0.2367) 0.8928 (0.1400 0.1568) 0.7870 (0.1057 0.1343)
kluyveriYDR418W      0.6255 (0.1181 0.1888) 0.6970 (0.1087 0.1560) 1.0579 (0.1870 0.1767) 0.8386 (0.1793 0.2139)
paradoxusYDR418W     0.6957 (0.1611 0.2315) 0.6868 (0.1511 0.2201) 0.9039 (0.0410 0.0454) 0.9027 (0.1332 0.1475) 1.0465 (0.1708 0.1632)
paradoxusYEL054C     0.6939 (0.1562 0.2251) 0.9348 (0.1367 0.1462) 0.8996 (0.1306 0.1452) 1.1964 (0.0437 0.0365) 0.8683 (0.1759 0.2026) 1.0648 (0.1459 0.1370)
kudriavzeviiYDR418W  0.7122 (0.1574 0.2211) 0.6132 (0.1508 0.2460) 0.9270 (0.0828 0.0893) 0.6782 (0.1235 0.1821) 1.0723 (0.1822 0.1699) 0.9109 (0.0736 0.0808) 0.8509 (0.1360 0.1598)
kudriavzeviiYEL054C  0.5601 (0.1531 0.2733) 0.5780 (0.1369 0.2368) 0.6938 (0.1308 0.1885) 0.5312 (0.0666 0.1254) 0.8115 (0.1828 0.2253) 0.7544 (0.1340 0.1777) 0.6701 (0.0842 0.1257) 0.5986 (0.1020 0.1704)
bayanusYDR418W       0.5944 (0.1272 0.2139) 0.5475 (0.1239 0.2264) 1.2611 (0.0673 0.0533) 0.6735 (0.1057 0.1569) 0.9842 (0.1483 0.1506) 1.3052 (0.0583 0.0446) 0.8064 (0.1179 0.1462) 1.0270 (0.0711 0.0693) 0.7040 (0.1180 0.1676)
bayanusYEL054C       0.5184 (0.1258 0.2426) 0.6098 (0.1194 0.1959) 0.7692 (0.1323 0.1720) 0.6018 (0.0480 0.0797) 0.7094 (0.1643 0.2317) 0.8610 (0.1412 0.1639) 0.7432 (0.0593 0.0799) 0.6000 (0.1127 0.1878) 0.4109 (0.0537 0.1307) 0.7490 (0.1133 0.1513)
cerevisiaeYDR418W    0.6015 (0.1612 0.2679) 0.5907 (0.1512 0.2560) 0.4607 (0.0524 0.1138) 0.7384 (0.1333 0.1805) 0.8351 (0.1642 0.1967) 0.2561 (0.0270 0.1054) 0.7592 (0.1460 0.1923) 0.4169 (0.0736 0.1766) 0.5601 (0.1270 0.2268) 0.5603 (0.0699 0.1247) 0.6907 (0.1285 0.1861)
cerevisiaeYEL054C    0.4875 (0.1425 0.2924) 0.7294 (0.1329 0.1822) 0.6530 (0.1332 0.2039) 0.4402 (0.0379 0.0862) 0.6414 (0.1717 0.2677) 0.7247 (0.1420 0.1959) 0.4886 (0.0324 0.0663) 0.5112 (0.1260 0.2464) 0.3935 (0.0721 0.1832) 0.5544 (0.1143 0.2061) 0.3583 (0.0477 0.1332) 0.6546 (0.1357 0.2073)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 279
check convergence..
lnL(ntime: 23  np: 28):  -2120.664307      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.006927 0.238646 0.043607 0.040878 0.025459 0.109033 0.026492 0.075430 0.135209 0.034561 0.179164 0.014180 0.221555 0.000004 0.049554 0.024466 0.067229 0.052873 0.053397 0.150846 0.065850 0.139578 0.252487 8.588787 1.717171 1.089679 1.704802 1.092784

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.00743

((((((12: 0.109033, 6: 0.026492): 0.025459, 3: 0.075430): 0.040878, 8: 0.135209): 0.043607, 10: 0.034561): 0.238646, 1: 0.179164): 0.006927, (((((13: 0.067229, 7: 0.052873): 0.024466, 4: 0.053397): 0.049554, 9: 0.150846): 0.000004, 11: 0.065850): 0.221555, 2: 0.139578): 0.014180, 5: 0.252487);

((((((cerevisiaeYDR418W: 0.109033, paradoxusYDR418W: 0.026492): 0.025459, mikataeYDR418W: 0.075430): 0.040878, kudriavzeviiYDR418W: 0.135209): 0.043607, bayanusYDR418W: 0.034561): 0.238646, castelliiYDR418W: 0.179164): 0.006927, (((((cerevisiaeYEL054C: 0.067229, paradoxusYEL054C: 0.052873): 0.024466, mikataeYEL054C: 0.053397): 0.049554, kudriavzeviiYEL054C: 0.150846): 0.000004, bayanusYEL054C: 0.065850): 0.221555, castelliiYEL054C: 0.139578): 0.014180, kluyveriYDR418W: 0.252487);

Detailed output identifying parameters

kappa (ts/tv) =  8.58879

Frequency parameters:
   0.31155 (T)   0.19770 (C)   0.30931 (A)   0.18143 (G)
Equilibrium codon frequencies (evolver-style):
  0.03233546  0.02051938  0.03210255  0.01883066
  0.02051938  0.01302115  0.02037158  0.01194953
  0.03210255  0.02037158  0.00000000  0.00000000
  0.01883066  0.01194953  0.00000000  0.01096609
  0.02051938  0.01302115  0.02037158  0.01194953
  0.01302115  0.00826294  0.01292736  0.00758291
  0.02037158  0.01292736  0.02022484  0.01186345
  0.01194953  0.00758291  0.01186345  0.00695884
  0.03210255  0.02037158  0.03187131  0.01869502
  0.02037158  0.01292736  0.02022484  0.01186345
  0.03187131  0.02022484  0.03164174  0.01856036
  0.01869502  0.01186345  0.01856036  0.01088710
  0.01883066  0.01194953  0.01869502  0.01096609
  0.01194953  0.00758291  0.01186345  0.00695884
  0.01869502  0.01186345  0.01856036  0.01088710
  0.01096609  0.00695884  0.01088710  0.00638614

omega (dN/dS) =  1.09278

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.007   333.7   155.3  1.0928  0.0024  0.0022   0.8   0.3
  15..16     0.239   333.7   155.3  1.0928  0.0818  0.0748  27.3  11.6
  16..17     0.044   333.7   155.3  1.0928  0.0149  0.0137   5.0   2.1
  17..18     0.041   333.7   155.3  1.0928  0.0140  0.0128   4.7   2.0
  18..19     0.025   333.7   155.3  1.0928  0.0087  0.0080   2.9   1.2
  19..12     0.109   333.7   155.3  1.0928  0.0374  0.0342  12.5   5.3
  19..6      0.026   333.7   155.3  1.0928  0.0091  0.0083   3.0   1.3
  18..3      0.075   333.7   155.3  1.0928  0.0258  0.0236   8.6   3.7
  17..8      0.135   333.7   155.3  1.0928  0.0463  0.0424  15.5   6.6
  16..10     0.035   333.7   155.3  1.0928  0.0118  0.0108   4.0   1.7
  15..1      0.179   333.7   155.3  1.0928  0.0614  0.0562  20.5   8.7
  14..20     0.014   333.7   155.3  1.0928  0.0049  0.0044   1.6   0.7
  20..21     0.222   333.7   155.3  1.0928  0.0759  0.0695  25.3  10.8
  21..22     0.000   333.7   155.3  1.0928  0.0000  0.0000   0.0   0.0
  22..23     0.050   333.7   155.3  1.0928  0.0170  0.0155   5.7   2.4
  23..24     0.024   333.7   155.3  1.0928  0.0084  0.0077   2.8   1.2
  24..13     0.067   333.7   155.3  1.0928  0.0230  0.0211   7.7   3.3
  24..7      0.053   333.7   155.3  1.0928  0.0181  0.0166   6.0   2.6
  23..4      0.053   333.7   155.3  1.0928  0.0183  0.0167   6.1   2.6
  22..9      0.151   333.7   155.3  1.0928  0.0517  0.0473  17.2   7.3
  21..11     0.066   333.7   155.3  1.0928  0.0226  0.0206   7.5   3.2
  20..2      0.140   333.7   155.3  1.0928  0.0478  0.0438  16.0   6.8
  14..5      0.252   333.7   155.3  1.0928  0.0865  0.0792  28.9  12.3

tree length for dN:       0.6877
tree length for dS:       0.6293



