     13    489

castelliiYDR418W                ACA AAC TAC CTA CGG AAT CGA AAT GAG CTG GCA TTT TAT GAA GCT TAT GCC AAA AAG CCA CAG CGA ATT AAT AGA TGC AAA ATG AGG ACC CAT ATA GTC CTT TCC ATA GGC GGG GAT ATA GAC TTT CTT TAC AAA GTG CGT TCA GAA CCT ATG GTT TAT GGG CTC GTT TTG CAA AAA GCT GAG TCA TCT TTA CTT CAC CCG AGC CAC GAG GGG AAT CAT ATT TTT AAC CTT TAT GCA AGT TTT TAT TAT ACA GGA TTT ATT TTC TGT CCC ACA GAT TCT ATT CTT TGG AAA TTT ACC AAC TAT ACT AAC TTA TTG GAT GAT TAC CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC CCT GGG ACT CAA GGG ACT AAA AAT ACT TCC GGG CAC TCC CTA AAT TTC AAT TTG TTC GCT GCA TGC GAT AAT AAA CTT CTC CTC TTA ACA GGC ATG ATG TTT GAT TCT AGC TTT TAT TAT TAT GTC CTC 
castelliiYEL054C                ACA AAC TAC CTA TGG AAT CGA AAT GAG CTG GTA TTT TAT GAA GCT TAT GCC AAA AAG CCA CAG CGA ATT AAT AGA TGC AAA ATG AGG ACC CAT ATA GTC CTT TCC ATA GGC GGG GAT ATA GAC TTT CTT CAC AAA GTG CGT TCA GAA CCT ATG GTT TAT GGG CTC GTT TTG CAA AAG GCT AAG TCA TCT TTA CTT CAC CCG AGC CAC GAG GGG AAT CAT ATT TTT AAC CTT TAT GCA AGT TTT TAT TAT ACA GGA TTT ATT TTC CAT CCC ACA GAT TCT ATT CCT TGG AAA TTT ACC AAC TAT ACT AAC TTA TTG GAT GAT TAC CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC CCT GGG ACT CAA GGG ACT AAA AAT ACT TCC GGG CAC TCC CTA AAT GTC AAT TTG TTC GCT GCA TGC GAT AAT AAA CTT CTC CTC TTA ACA GGC ATG ATG TTT GAT TCT AGC TTT TAT TAT TAT GTC CTT 
mikataeYDR418W                  ACA AAC TAC CTA CGG AAT CGA GAT GTG CTA GTA TTT TAT GAA ACT TAT GTC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ATG AGG ACC CCT GTA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GTG GTC TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT TAT GCT TTT AAC TTT TAT GCA CTC TTT TAT CAA ACA GGA TTT GTT TCC CGT CCC ACA GAT TCT ATA CTT TGG CAC TTT ACC AAC TTT ACT AAT ATA TTG GAC AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC CCT GGG ACT CAA GGA ACT ATA CAT ACT TCA AGG CAC TCC CTA AAT CCC ACT TTG TTT GCT CCA TGC GAT AAT AAA ACC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CAT TAT GTC TTC 
mikataeYEL054C                  ACA AAC TAC TTA CGG AAT CGA GAT GTG CTA GTA TTT TAT GAA ACT TAT GCC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ACG AGG ACC CAT GTA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GTC TAT GGG CTC GTT TTG AAA AAA GTT GAG CCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT TAT GCT TTT AAC TTT TAT GCA CTC TTT TAT CAA ACA GGA TTT GTT TCC TGT CCC ACA GAT TCT ATA CTT TGG CAC TTT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC CCT GGG ACT CAA GGA ACT ATA CAT ACT TCA AGG CAC TCC CTA AAT CCC ACT TTG TTC GCT CCA TGC GAT AAT AAA ACC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CAT TAT GTC TTC 
kluyveriYDR418W                 ACA AAC TAC CTA CGG AAT CGA AAT GTG CTG GTA CCT TAT GAG ACT TAT GTC AGA AAG CCA CAG CGA ATT AAT AGA TGC AAC ACG AGG ACC CAT ACA GTC CTT TCC ATA GGT GAA GGT ATA GAC TTC CTT TAC AAA GTA CGT TCA GGA CCT GCG GTT TAT GGA CTC GTT TTG AAA AAA GTT GAG TCA TCT TTA ATT TAC CTG ACC CCA GAG GAG AAT CAT GCT TTT AAA TTT TAT GCA AGC TTT TAT TAT ACC GGA TTT GTT TTC CGT CCC ACA AAT TCT ATC CTT TGG AAA TTT ACT AAC TAT ACT AAC ATA TTG GAT GGT TAC CAA CGG TAT CTC AAC TTC TCT CCA CAG AAA CCC TAC TCT GGG ACT CAA GAG ACT AAA AAT ACT TCC GGG CAC CCC CGA AAT TTC AAT TTG TTC GCT CTA TGC GAT AAT AAA CTT CTC CTC TTA ACA AGC ATG ATG TTT GAT CTT AGC TTT TAT CAT TAT GTC CTC 
paradoxusYDR418W                ACA AAC TAC CTA CGG AAT CGA GAT GTG CTA GTA TTT CAT GAA ACT TAT GTC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ATG AGG ACC CCT GTA GGC TTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GCC TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TTT TAT GCA CTT TTT TAT CAT ACA GGA TTT GTT TCC CGT CCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AGC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCG CAG AAT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT ACT TCA AGG CAC ACC CTA AAT CCC ACT TTG TTT GCT CCA TGT GAT AAT AAG ACC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CGT TAT GTC TTC 
paradoxusYEL054C                ACA TAC TAC CTA CGG AAT CGA GAT GTG CTA GTA TTT CAT GAA ACT TAT ATC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ATG AGG ACC CCT GTA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GCC TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TTT TAT GCA CTT TTT TAT CAA ACA GGA TTT GTT TCC CGG CCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT GCT TCA AGG CAC TCC CTA AAT CTC ACT TTG TTT GCT CCA TGT GAT AAT AAA ACC CTC CTC TTA ACA AGC GTG GTG TTT GAT CTT AAC TTT TAT CGT TAC GTC TTC 
kudriavzeviiYDR418W             ACA TAC TAC CTA CGG AAT CGA GAT GTG CCA GTA TTT TAT GAA ACT TAT GTC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ACG AGG ACC CCT ATA GGC TTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GTT TAT GGG CTC GTA TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TTT TAT GCA CTT TTT TAT CAT ACA GGA TTT GTT TTC CGT CCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAC CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT AGT TCA AGG CAC TCC CTA AAT CTC AAT TTG TTC GCT CCA TGC GAT AAT AAA ATC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTC TGT CAT CAT GGC TTC 
kudriavzeviiYEL054C             ACA CAC TAC TTA CGG AAT CGA GAT GTG CTA GTA TTT TAT GAA ACT TAT GTC AAA AAA CCA CAG CGA ATT AAT GGA CGC AAA ACG AGG ACC CCT ATA GGC CTT TCG GAA GGT GGA GGT ATA GGC TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GTT TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TTT TAT GCA CTT TTT TAT CAT ACA GGA TTT GTT TTC CGT CCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAC CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT ACT TCA AGG CAC TCC CTA AAT CTC AAT TTG TTC GCT CCA TGC GAT AAT AAA ATC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CAT TAT ACC TTC 
bayanusYDR418W                  ACA AAC TAC CTA CGG AAT CGA GAT GTG CTA GTA TTT TAT GAA ACT TAT GTC AAA AAG CCA CAG CGA ATT AAT GGA CGC AAA ACG AGG ACC CCT ATA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTT CTT TAC AGA GTG CGT TCA GAA TCT GCG GTT TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TTT TAT GTA CTT TTT TAT CAT ACA GGA TTT GTT TTC CGT TCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TAT ACT AAC ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAA AAT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT ACT TCA AGG CAC TCC CTA AAT CTC AAT TTG TTC GCT CCA TGC GAT AAT AGA ATC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CAT TAT GTC CTC 
bayanusYEL054C                  ACA AAC TAC CTA CAG AAT CGA GAT GTG CTA GTA TTT TAT GAA ACT TAT GTC AAA AAG CCA CAG CGA ATT AAT GGA CGC AAA ACG AGG ACC CAT ATA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTC CTT TAC AGA GTG CGT TCA GAA TCT GCG GTT TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCC GGG AGG AAT CAT GCT TTT AAC TTT TAT GCA CTT TTT TAT CAT ACG GGA TTT GTT TTC CGT TCC ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TAT ACT AAC ATA TTG GAT AGT TAT CAA CGG CAT CTC AAC CTC TCT TCA CAG AAT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT ACT TCA AGG CAC TCC CTA AAT CTC AAT TTG TTC GCT CCA TGC GAT AAT AAA ATC CTC CTC TTA ACA AGC ATG GTG TTT GAT CTT AAC TTT TAT CAT TAT GTC TTC 
cerevisiaeYDR418W               ACA TAC TAC CTA CGG AAT CGA TAT GTG CTA GTA TTT TAT GAA ACT TAT ATC AAA AAA CTA CAG CGA ATT AAT GGA CGC AAA ATG AGT ACC TCT GTA GGC CTT TCG GAA GGT GGA GGT ATA GGT TTC CTT TAC AGA GTG CGT TCA GAA TCT GCG GTC TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TAT CAT GCA CTT TTT TAT CAA ACA GGA TTT GTT TCC CGT CCA ACA GAT TCT ATA CTT TGG CAA TTT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AGC CTC TCT TCA CAG AAT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT GCT TCA AGG CAC TCC CTA AAT CTC ATT TTG TTT GCT CCA TGC GAT AAT AAG ACC CTC CTC TTA ACA AGC ATG GTG CTT GAT CTT AAC TTT TAT CGT TAT GCC TTC 
cerevisiaeYEL054C               ACA TAC TAC CTA CGG AAT CGA TAT GTG CTA GTA TTT TAT GAA ACT TAT ATC AAA AAA CTA CAG CGA ATT AAT GGA CGC AAA ATG AGG ACC TCT GTA GGC CCT TCG GAA GGT GGA GGT ATA GGT TTC CTT TAC AGA GTG CGT TCA GAA TCT GCG GTC TAT GGG CTC GTT TTG AAA AAA GTT GAG TCA TCT TTG CTT TAC CCG ACT CCT GGG AGG AAT CAT GCT TTT AAC TAT TAT GCA CTT TTT TAT CAA ACA GGA TTT GTT TCC CGT CCC ACA GAT TCT ATA CTT TGG CAA TCT ACC AAC TGT ACT AAT ATA TTG GAT AGT TAT CAA CGG CAT CTC AGC GTC TCT TCA CAG AGT CCC TAC TCT GGG ACT CAA GGA ACT ATA TAT GCT TCA AGG CAC TCC CTA AAT CTC ATT TTG TTC GCT CCA TGC AAT AAT AAG ACC CTC CTC TTA ACA AGC ATG GTG CTT GAT CTT AAC TTT TAT CGT TAT GCC TTC 



Printing out site pattern counts


        13        423  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACT ACT AGA AGC AGC AGG AGT ATA ATA ATA ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAT CAT CAT CCA CCC CCC CCG CCT CCT CGA CGG CGG CGT CTA CTA CTC CTC CTC CTG CTT CTT CTT CTT CTT CTT GAA GAA GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCA GCC GCT GCT GCT GGA GGC GGC GGG GGG GGG GGG GGG GGG GTC GTC GTG GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCT TCT TGC TGC TGG TGT TTA TTA TTA TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ..T ... .C. ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... CA. ... ... ... G.. ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... .G. .T. C.C ... ... ... ... ... ..T ..A ... ... .C. C.. G.. ... ... ... ... ... ... G.. .A. .CT ... CTC ... GA. G.. ... ... G.. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... .C. T.. ... ... ... ... ... T.. ... ... ... ... ... ... ... ... T.. ..A ... ACC ... ... ... T.. ... ... .GT ... .G. .T. AG. ..C ... ... ... .G. C.. ... .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... ..C ... ... ... ..T C.A C.. ... ... ... ... ... .T. ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G CC. .C. ..T ... ... ... ... ... ... ... 
mikataeYEL054C                  ... ... ... .G. .T. C.C ... ... ... ... ... ..T ..A ... ... .C. C.. G.. ... ... ... ... ... ... G.. .A. .CT ... CTC ... GA. G.. .C. ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... ... T.. ... ... ... ... ... T.. ... ... ... ... ... T.. ... ... T.. ..A ... ACC ... ... ... T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. ... A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... ..C ... ... ... ..T C.A C.. ... ... ... ... ... .G. C.. ... ... ..A ... ..G CT. ... C.. ... ... ... A.. ... ..G CC. .C. ... ... ... ... ... ... ... ... 
kluyveriYDR418W                 ... ..C .G. ... ... ... ... ..A ... ... ... ... ... ..A ... ... ... ... ... ..C ... ..T ... ... ... ... .C. ... ..C ... ... .C. .C. ... GC. ... ..C ... GC. G.. A.. ... ... .CA T.. ... ... T.. ... ... ... ... ... .T. T.. ... ... ... ... ... .G. ... ... T.. ... ... ... ... A.. ... ... T.. ..G .G. ... ... ... .T. .G. ... A.. ... ... .G. CT. ... .T. .T. A.. ... .T. ... A.. ..T .A. ... .AA .A. ..A ... ... ... ..A ... ... ... ... ... ... C.. ... ... ... ... ... ... ... C.. ... ... C.. ... CT. ... ... ... ... C.. A.. ... ... ... ... ... ... CC. ..C ... ... ... ... 
paradoxusYDR418W                ..G ... ... .G. .T. C.. ... ... ... ... .G. ..T ..A ... ... .C. T.. G.. ... ... ... ... ... ... G.. .A. .CT ... CT. ... GA. G.. ... ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... .C. ... ... ... ... ... T.. T.. ... ... ... ... ... ... ... ... T.. ..A ... ACC ... ... T.. T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... .CC ... ... ... ..T C.. CG. C.. ... ... ... ... .G. ... ..G ... ..A A.. ..G CT. ... C.. ..T ... C.. A.. ... ..G CC. .C. ..T ... ... ... ... ... ... ... 
paradoxusYEL054C                ... ... ... .G. .T. C.. ... ... ... T.. ... ..T ..A ... ... .C. T.. G.. ... ... ... ... ... G.. G.. .A. .CT ... CT. ... GA. G.. ... G.. GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... .C. ... ... ... ... ... T.. T.. ... ... ... ... ... ... ... ... T.. ..A ... ACC ... ... ... T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. AT. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... .CC ... ... ... ..T C.A CG. C.. ..C ... ... ... .G. ... ... ... ..A ... ..G CT. ... C.. ..T ... C.G A.. ... ..G C.. .C. ..T ... ... ... ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... .G. .T. C.. ... ... ... T.. ... ..T ..A ..C ... ... T.. G.. ... ... ... ... ... .G. G.. .A. .CT ... CT. ... GA. ... .C. ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... .C. ... ... ... ... ... T.. T.. ... ... ... ... ... ... ... ... T.. .CA ... A.C ... ... T.. T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. .G. ... ... ..A ... ... ..T C.. C.. ... C.. ... ... .G. .G. ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. ... ... ... ... ... ..C ... ... ... 
kudriavzeviiYEL054C             ... ... ... .G. .T. C.. ... ... ... C.. ... ..T ..A ..C ... ... T.. G.. ... ... ... ... ... ... G.. .A. .CT ... CT. ... GA. ... .C. ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... .C. ... ... ... ... ... T.. T.. ... ... ... ... ... T.. ... ... T.. ..A ... A.C ... ... ... T.. ... ... .G. ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. AC. ... ... ... ... ... ..T C.. C.. ... ... ... ... ... .G. ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. ... ... ... ... ... ... ... ... ... 
bayanusYDR418W                  .G. ... ... .G. .T. C.. ... ... ... ... ... ... ... ... ... ... T.. G.. ... ... ... ... ... ... G.. .A. .CT ... CT. ... GA. ... .C. ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ..A ... ... .C. ... ... ... T.. ... T.. T.. ... ... ... ... ... ... ... ... ... ..A ... A.C ... ... ... T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. .T. .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... ... ... ... ... ..T C.. C.. ... ... ... ... ... ... ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. ... ... ... ... ... ... ... ... ... 
bayanusYEL054C                  ... ... ... .G. .T. C.. ... ... ... ... ... ... ... ... ... ... T.. G.. ... ..G ... ... ... ... G.. .A. .CT ... CT. ... GA. ... .C. ... GC. G.. ..A ... GC. G.. A.. ... ... .C. T.. ... ... ... ... ... ... ... T.. ... T.. T.. ... ... .A. ... ... ... ... ... T.. ..A ... A.C ... ... ... T.. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. .T. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. ... ... ... ... ... ... ..T C.. C.. ... ... ... ... ... ... ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. ... ... ... ... ..C ... ... ... ... 
cerevisiaeYDR418W               ..G ... ... .G. .T. C.. ... ... .G. T.. ... ..T ..A ... ... .T. T.. T.. ... ... ... ... ... G.. G.. .A. .CT ..T CT. ... GA. G.. ... ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... TC. ... .T. ... ..A ... T.. T.. ... ... ... ... ... ... ... ... T.. ..A ... ACC ... ... ... TA. ... ... .GT ... .G. .T. AG. ... ... ... ... .G. C.. ... .T. AT. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. .C. ... ..C ... ... ... ..T C.A CG. ... ... C.. ... ... .G. ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. .C. ..T ... ... ..C ... C.. ... ... 
cerevisiaeYEL054C               ..G ... ... .G. .T. C.. ... ... .G. T.. ... ..T ..A .G. ... .T. T.. T.. ... ... ... ... ... G.. G.. .A. .CT ... CT. ... GA. G.. ... ... GC. G.. ..A ... GC. G.. A.. ... ... .CT T.. ... ... ... TC. ... .T. ... ... ... T.. T.. ... ... ... ... ... ... ... G.. T.. ..A ... ACC ... ... .C. TA. ... ... .GT ... .G. .T. AG. ... ... A.. ... .G. C.. ... .T. AT. A.. ... .T. ... A.. ..T A.. A.. ..A ..A ... ... .G. .C. ... ..C ... ... ... ..T C.A CG. ... ... ... ... ... .G. ... ... ... ..A ... ..G CT. ... C.. ... ... C.. A.. ... ..G C.. .C. ... ... ... ..C ... C.. .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    5
    1    1    1    3    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    4    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    3    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_48/YDR418W_YEL054C_MG94_geo_3.0_Sim_48.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8  11   9   7  11 | Ser TCT   4   4   4   4   4   5 | Tyr TAT  10  10   9   9  10   8 | Cys TGT   1   0   0   2   0   2
    TTC   3   2   1   2   5   1 |     TCC   3   3   2   2   2   1 |     TAC   4   3   4   4   5   4 |     TGC   2   2   1   1   2   0
Leu TTA   3   3   1   2   2   1 |     TCA   3   3   4   3   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   4   4   3   4 |     TCG   0   0   1   1   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   6   5   5   5   5 | Pro CCT   2   3   3   2   2   2 | His CAT   3   4   3   4   3   4 | Arg CGT   1   1   2   1   2   3
    CTC   6   5   6   6   5   5 |     CCC   2   2   3   3   3   3 |     CAC   3   4   2   2   1   1 |     CGC   0   0   1   1   0   1
    CTA   2   2   3   2   2   3 |     CCA   1   1   2   3   3   2 | Gln CAA   3   3   3   3   2   3 |     CGA   2   2   2   2   3   2
    CTG   1   1   0   0   2   0 |     CCG   1   1   1   1   0   1 |     CAG   2   2   2   2   2   2 |     CGG   2   1   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   1   1   2   1 | Thr ACT   4   4   7   7   6   7 | Asn AAT   9   9   7   7   9   7 | Ser AGT   1   1   1   1   0   1
    ATC   0   0   0   0   1   0 |     ACC   2   2   3   3   3   4 |     AAC   5   5   5   5   5   4 |     AGC   2   2   1   1   3   2
    ATA   3   3   4   4   3   4 |     ACA   4   4   4   4   4   4 | Lys AAA   7   6   6   6   8   5 | Arg AGA   1   1   1   1   2   1
Met ATG   4   4   2   1   2   2 |     ACG   0   0   0   1   1   0 |     AAG   1   3   0   0   1   1 |     AGG   1   1   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   3   4   3 | Ala GCT   3   3   2   2   2   2 | Asp GAT   6   6   4   5   3   5 | Gly GGT   0   0   3   3   3   3
    GTC   2   3   3   2   3   2 |     GCC   1   1   0   1   0   1 |     GAC   1   1   1   0   1   0 |     GGC   2   2   1   1   0   1
    GTA   0   1   2   2   2   2 |     GCA   3   2   1   1   1   1 | Glu GAA   2   2   3   3   1   3 |     GGA   1   1   4   4   3   4
    GTG   1   1   4   3   1   3 |     GCG   0   0   0   1   1   1 |     GAG   3   2   1   1   5   1 |     GGG   6   6   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   9   9   9   8   7 | Ser TCT   5   5   5   5   5   6 | Tyr TAT   7   7   9  10  10  10 | Cys TGT   2   2   1   0   0   1
    TTC   1   4   3   2   4   2 |     TCC   2   1   1   2   2   2 |     TAC   6   5   4   4   4   5 |     TGC   0   1   1   1   1   1
Leu TTA   1   1   2   1   1   1 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   4   4   4 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   6   6   6   7 | Pro CCT   2   2   2   2   0   1 | His CAT   3   5   4   4   5   3 | Arg CGT   2   2   2   2   2   3
    CTC   6   6   6   7   6   6 |     CCC   2   2   2   1   2   1 |     CAC   1   1   2   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   3   2   2   3   3   4 |     CCA   2   3   2   2   2   2 | Gln CAA   4   3   3   4   3   4 |     CGA   2   2   2   2   2   2
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   1   1   1 |     CAG   2   2   2   1   3   2 |     CGG   3   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   2 | Thr ACT   6   5   6   6   6   5 | Asn AAT   7   7   7   7   7   7 | Ser AGT   1   2   1   1   1   2
    ATC   1   1   1   1   1   1 |     ACC   3   2   3   2   2   3 |     AAC   4   5   5   6   6   3 |     AGC   1   1   1   1   1   2
    ATA   4   5   5   5   5   4 |     ACA   4   4   4   4   3   4 | Lys AAA   6   6   6   4   5   5 | Arg AGA   1   1   1   2   1   1
Met ATG   1   1   1   1   1   2 |     ACG   0   1   1   1   2   0 |     AAG   0   0   0   1   1   1 |     AGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   4   4   3 | Ala GCT   3   2   2   2   2   3 | Asp GAT   5   5   5   5   5   4 | Gly GGT   3   3   2   3   3   3
    GTC   1   1   1   2   2   1 |     GCC   1   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   1   2   2   1   1   1
    GTA   2   2   1   2   1   2 |     GCA   1   1   1   0   1   1 | Glu GAA   3   3   3   3   3   3 |     GGA   4   4   4   4   4   4
    GTG   4   3   3   3   3   3 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   1   1   1 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   7 | Tyr TAT  11 | Cys TGT   1
    TTC   3 |     TCC   2 |     TAC   5 |     TGC   1
Leu TTA   1 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   6 | Pro CCT   2 | His CAT   2 | Arg CGT   3
    CTC   5 |     CCC   2 |     CAC   1 |     CGC   1
    CTA   4 |     CCA   1 | Gln CAA   4 |     CGA   2
    CTG   0 |     CCG   1 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   2 | Thr ACT   5 | Asn AAT   7 | Ser AGT   2
    ATC   1 |     ACC   3 |     AAC   3 |     AGC   2
    ATA   4 |     ACA   4 | Lys AAA   5 | Arg AGA   1
Met ATG   2 |     ACG   0 |     AAG   1 |     AGG   3
------------------------------------------------------
Val GTT   3 | Ala GCT   3 | Asp GAT   3 | Gly GGT   3
    GTC   2 |     GCC   1 |     GAC   0 |     GGC   1
    GTA   2 |     GCA   1 | Glu GAA   3 |     GGA   4
    GTG   3 |     GCG   1 |     GAG   1 |     GGG   3
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.27607    C:0.22699    A:0.29448    G:0.20245
position  2:    T:0.29448    C:0.20245    A:0.36196    G:0.14110
position  3:    T:0.39264    C:0.23313    A:0.21472    G:0.15951
Average         T:0.32106    C:0.22086    A:0.29039    G:0.16769

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.23313    A:0.30061    G:0.20245
position  2:    T:0.29448    C:0.20245    A:0.36810    G:0.13497
position  3:    T:0.39877    C:0.22699    A:0.20859    G:0.16564
Average         T:0.31902    C:0.22086    A:0.29243    G:0.16769

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.24540    A:0.27607    G:0.21472
position  2:    T:0.30675    C:0.22699    A:0.30675    G:0.15951
position  3:    T:0.39877    C:0.20859    A:0.24540    G:0.14724
Average         T:0.32311    C:0.22699    A:0.27607    G:0.17382

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.23926    A:0.27607    G:0.21472
position  2:    T:0.28221    C:0.23926    A:0.31288    G:0.16564
position  3:    T:0.39877    C:0.20859    A:0.24540    G:0.14724
Average         T:0.31697    C:0.22904    A:0.27812    G:0.17587

#5: kluyveriYDR418W
position  1:    T:0.26380    C:0.22699    A:0.31288    G:0.19632
position  2:    T:0.30061    C:0.20859    A:0.34356    G:0.14724
position  3:    T:0.38037    C:0.23926    A:0.23313    G:0.14724
Average         T:0.31493    C:0.22495    A:0.29652    G:0.16360

#6: paradoxusYDR418W
position  1:    T:0.26380    C:0.23926    A:0.28221    G:0.21472
position  2:    T:0.28834    C:0.23926    A:0.29448    G:0.17791
position  3:    T:0.42331    C:0.18405    A:0.23313    G:0.15951
Average         T:0.32515    C:0.22086    A:0.26994    G:0.18405

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.24540    A:0.26380    G:0.22086
position  2:    T:0.29448    C:0.23313    A:0.30061    G:0.17178
position  3:    T:0.40491    C:0.19018    A:0.25153    G:0.15337
Average         T:0.32311    C:0.22290    A:0.27198    G:0.18200

#8: kudriavzeviiYDR418W
position  1:    T:0.27607    C:0.23926    A:0.27607    G:0.20859
position  2:    T:0.29448    C:0.21472    A:0.30675    G:0.18405
position  3:    T:0.39877    C:0.20245    A:0.25153    G:0.14724
Average         T:0.32311    C:0.21881    A:0.27812    G:0.17996

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.23926    A:0.28221    G:0.20245
position  2:    T:0.30061    C:0.22086    A:0.31288    G:0.16564
position  3:    T:0.40491    C:0.20245    A:0.24540    G:0.14724
Average         T:0.32720    C:0.22086    A:0.28016    G:0.17178

#10: bayanusYDR418W 
position  1:    T:0.26994    C:0.23926    A:0.28221    G:0.20859
position  2:    T:0.31288    C:0.20859    A:0.31288    G:0.16564
position  3:    T:0.41104    C:0.19632    A:0.24540    G:0.14724
Average         T:0.33129    C:0.21472    A:0.28016    G:0.17382

#11: bayanusYEL054C 
position  1:    T:0.27607    C:0.23313    A:0.28221    G:0.20859
position  2:    T:0.30675    C:0.20859    A:0.33129    G:0.15337
position  3:    T:0.39877    C:0.20859    A:0.23313    G:0.15951
Average         T:0.32720    C:0.21677    A:0.28221    G:0.17382

#12: cerevisiaeYDR418W
position  1:    T:0.27607    C:0.24540    A:0.26994    G:0.20859
position  2:    T:0.30061    C:0.22086    A:0.30061    G:0.17791
position  3:    T:0.41104    C:0.19018    A:0.25153    G:0.14724
Average         T:0.32924    C:0.21881    A:0.27403    G:0.17791

#13: cerevisiaeYEL054C
position  1:    T:0.28221    C:0.23313    A:0.27607    G:0.20859
position  2:    T:0.28834    C:0.23313    A:0.29448    G:0.18405
position  3:    T:0.39877    C:0.20245    A:0.24540    G:0.15337
Average         T:0.32311    C:0.22290    A:0.27198    G:0.18200

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     111 | Ser S TCT      63 | Tyr Y TAT     120 | Cys C TGT      12
      TTC      33 |       TCC      25 |       TAC      57 |       TGC      14
Leu L TTA      20 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG      11 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      74 | Pro P CCT      25 | His H CAT      47 | Arg R CGT      26
      CTC      75 |       CCC      28 |       CAC      21 |       CGC      10
      CTA      35 |       CCA      26 | Gln Q CAA      42 |       CGA      27
      CTG       4 |       CCG      12 |       CAG      26 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      74 | Asn N AAT      97 | Ser S AGT      15
      ATC       8 |       ACC      35 |       AAC      61 |       AGC      20
      ATA      53 |       ACA      51 | Lys K AAA      75 | Arg R AGA      15
Met M ATG      24 |       ACG       7 |       AAG      10 |       AGG      32
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      31 | Asp D GAT      61 | Gly G GGT      32
      GTC      25 |       GCC       7 |       GAC       4 |       GGC      16
      GTA      21 |       GCA      15 | Glu E GAA      35 |       GGA      45
      GTG      35 |       GCG      10 |       GAG      20 |       GGG      44
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27135    C:0.23738    A:0.28268    G:0.20859
position  2:    T:0.29731    C:0.21992    A:0.31902    G:0.16376
position  3:    T:0.40160    C:0.20717    A:0.23879    G:0.15243
Average         T:0.32342    C:0.22149    A:0.28016    G:0.17493

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03587904  0.02457086  0.03108004  0.01940540
  0.02457086  0.01682674  0.02128439  0.01328930
  0.03108004  0.02128439  0.00000000  0.00000000
  0.01940540  0.01328930  0.00000000  0.01049552
  0.02457086  0.01682674  0.02128439  0.01328930
  0.01682674  0.01152337  0.01457608  0.00910084
  0.02128439  0.01457608  0.01843750  0.01151179
  0.01328930  0.00910084  0.01151179  0.00718760
  0.03108004  0.02128439  0.02692294  0.01680983
  0.02128439  0.01457608  0.01843750  0.01151179
  0.02692294  0.01843750  0.02332186  0.01456143
  0.01680983  0.01151179  0.01456143  0.00909170
  0.01940540  0.01328930  0.01680983  0.01049552
  0.01328930  0.00910084  0.01151179  0.00718760
  0.01680983  0.01151179  0.01456143  0.00909170
  0.01049552  0.00718760  0.00909170  0.00567657



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.1567 (0.0214 0.0185)
mikataeYDR418W       0.9108 (0.1703 0.1870) 0.8562 (0.1802 0.2105)
mikataeYEL054C       0.9628 (0.1701 0.1766) 0.9344 (0.1868 0.1999) 0.7496 (0.0192 0.0256)
kluyveriYDR418W      1.3559 (0.1350 0.0996) 1.2246 (0.1477 0.1206) 0.7972 (0.1717 0.2153) 0.8364 (0.1714 0.2050)
paradoxusYDR418W     0.9436 (0.1872 0.1984) 0.8876 (0.1973 0.2223) 0.8383 (0.0360 0.0430) 0.8553 (0.0446 0.0521) 0.6855 (0.1716 0.2504)
paradoxusYEL054C     1.0116 (0.1930 0.1907) 0.9486 (0.2032 0.2142) 0.9152 (0.0390 0.0426) 1.0387 (0.0490 0.0472) 0.7225 (0.1790 0.2478) 0.7321 (0.0248 0.0339)
kudriavzeviiYDR418W  0.9886 (0.1763 0.1783) 0.9228 (0.1862 0.2018) 0.9087 (0.0560 0.0616) 1.1163 (0.0588 0.0527) 0.7217 (0.1576 0.2184) 0.6672 (0.0473 0.0709) 0.7165 (0.0503 0.0703)
kudriavzeviiYEL054C  1.0512 (0.1632 0.1553) 0.9730 (0.1730 0.1779) 0.7269 (0.0445 0.0613) 1.3714 (0.0474 0.0345) 0.7445 (0.1448 0.1944) 0.5910 (0.0417 0.0705) 0.5982 (0.0418 0.0699) 0.6277 (0.0219 0.0348)
bayanusYDR418W       1.1810 (0.1570 0.1330) 1.0787 (0.1668 0.1546) 0.7812 (0.0475 0.0608) 1.0234 (0.0532 0.0520) 0.7619 (0.1386 0.1819) 0.6788 (0.0475 0.0700) 0.7288 (0.0505 0.0694) 0.6309 (0.0331 0.0525) 0.4206 (0.0219 0.0522)
bayanusYEL054C       1.1367 (0.1531 0.1347) 1.0390 (0.1628 0.1567) 0.5551 (0.0445 0.0801) 0.6251 (0.0444 0.0711) 0.8289 (0.1348 0.1627) 0.4960 (0.0445 0.0896) 0.5345 (0.0475 0.0888) 0.4210 (0.0302 0.0717) 0.2680 (0.0191 0.0712) 0.3944 (0.0136 0.0345)
cerevisiaeYDR418W    1.0581 (0.2085 0.1970) 0.9915 (0.2189 0.2208) 1.3858 (0.0592 0.0427) 1.3131 (0.0680 0.0518) 0.8700 (0.1961 0.2254) 1.6545 (0.0563 0.0340) 0.7076 (0.0362 0.0512) 0.9205 (0.0649 0.0705) 0.7603 (0.0533 0.0701) 0.9791 (0.0681 0.0696) 0.9219 (0.0649 0.0704)
cerevisiaeYEL054C    1.2634 (0.2196 0.1738) 1.1706 (0.2302 0.1966) 1.6041 (0.0682 0.0425) 2.2708 (0.0771 0.0340) 1.0091 (0.2035 0.2017) 1.9270 (0.0652 0.0339) 0.8820 (0.0449 0.0509) 1.4224 (0.0739 0.0520) 1.2032 (0.0622 0.0517) 1.5054 (0.0772 0.0513) 1.4245 (0.0739 0.0519) 1.1598 (0.0193 0.0166)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 261
lnL(ntime: 23  np: 28):  -2029.352691     +18.810594
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.210597 0.000004 0.219297 0.225052 0.025190 0.032088 0.036656 0.039094 0.066082 0.034801 0.095739 0.043989 0.000004 0.181124 0.233263 0.024676 0.024830 0.063599 0.051627 0.056571 0.011328 0.104948 0.047498 6.777711 1.860459 1.316171 1.722208 1.420492

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.82806

(5: 0.210597, (2: 0.219297, (11: 0.025190, (9: 0.036656, (4: 0.066082, (13: 0.095739, 7: 0.043989): 0.034801): 0.039094): 0.032088): 0.225052): 0.000004, (1: 0.181124, (10: 0.024676, (8: 0.063599, (3: 0.056571, (12: 0.104948, 6: 0.047498): 0.011328): 0.051627): 0.024830): 0.233263): 0.000004);

(kluyveriYDR418W: 0.210597, (castelliiYEL054C: 0.219297, (bayanusYEL054C: 0.025190, (kudriavzeviiYEL054C: 0.036656, (mikataeYEL054C: 0.066082, (cerevisiaeYEL054C: 0.095739, paradoxusYEL054C: 0.043989): 0.034801): 0.039094): 0.032088): 0.225052): 0.000004, (castelliiYDR418W: 0.181124, (bayanusYDR418W: 0.024676, (kudriavzeviiYDR418W: 0.063599, (mikataeYDR418W: 0.056571, (cerevisiaeYDR418W: 0.104948, paradoxusYDR418W: 0.047498): 0.011328): 0.051627): 0.024830): 0.233263): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.77771

Frequency parameters:
   0.31539 (T)   0.22312 (C)   0.29196 (A)   0.16952 (G)
Equilibrium codon frequencies (evolver-style):
  0.03330872  0.02356407  0.03083355  0.01790349
  0.02356407  0.01667027  0.02181302  0.01266573
  0.03083355  0.02181302  0.00000000  0.00000000
  0.01790349  0.01266573  0.00000000  0.00962316
  0.02356407  0.01667027  0.02181302  0.01266573
  0.01667027  0.01179329  0.01543150  0.00896030
  0.02181302  0.01543150  0.02019209  0.01172453
  0.01266573  0.00896030  0.01172453  0.00680785
  0.03083355  0.02181302  0.02854230  0.01657308
  0.02181302  0.01543150  0.02019209  0.01172453
  0.02854230  0.02019209  0.02642132  0.01534154
  0.01657308  0.01172453  0.01534154  0.00890806
  0.01790349  0.01266573  0.01657308  0.00962316
  0.01266573  0.00896030  0.01172453  0.00680785
  0.01657308  0.01172453  0.01534154  0.00890806
  0.00962316  0.00680785  0.00890806  0.00517246

omega (dN/dS) =  1.42049

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.211   333.5   155.5  1.4205  0.0775  0.0546  25.8   8.5
  14..15     0.000   333.5   155.5  1.4205  0.0000  0.0000   0.0   0.0
  15..2      0.219   333.5   155.5  1.4205  0.0807  0.0568  26.9   8.8
  15..16     0.225   333.5   155.5  1.4205  0.0828  0.0583  27.6   9.1
  16..11     0.025   333.5   155.5  1.4205  0.0093  0.0065   3.1   1.0
  16..17     0.032   333.5   155.5  1.4205  0.0118  0.0083   3.9   1.3
  17..9      0.037   333.5   155.5  1.4205  0.0135  0.0095   4.5   1.5
  17..18     0.039   333.5   155.5  1.4205  0.0144  0.0101   4.8   1.6
  18..4      0.066   333.5   155.5  1.4205  0.0243  0.0171   8.1   2.7
  18..19     0.035   333.5   155.5  1.4205  0.0128  0.0090   4.3   1.4
  19..13     0.096   333.5   155.5  1.4205  0.0352  0.0248  11.8   3.9
  19..7      0.044   333.5   155.5  1.4205  0.0162  0.0114   5.4   1.8
  14..20     0.000   333.5   155.5  1.4205  0.0000  0.0000   0.0   0.0
  20..1      0.181   333.5   155.5  1.4205  0.0666  0.0469  22.2   7.3
  20..21     0.233   333.5   155.5  1.4205  0.0858  0.0604  28.6   9.4
  21..10     0.025   333.5   155.5  1.4205  0.0091  0.0064   3.0   1.0
  21..22     0.025   333.5   155.5  1.4205  0.0091  0.0064   3.0   1.0
  22..8      0.064   333.5   155.5  1.4205  0.0234  0.0165   7.8   2.6
  22..23     0.052   333.5   155.5  1.4205  0.0190  0.0134   6.3   2.1
  23..3      0.057   333.5   155.5  1.4205  0.0208  0.0147   6.9   2.3
  23..24     0.011   333.5   155.5  1.4205  0.0042  0.0029   1.4   0.5
  24..12     0.105   333.5   155.5  1.4205  0.0386  0.0272  12.9   4.2
  24..6      0.047   333.5   155.5  1.4205  0.0175  0.0123   5.8   1.9

tree length for dN:       0.6727
tree length for dS:       0.4735


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2048.163   -18.811    14.220   0.093     0.091    0.086
     2*   -2029.353     0.000     0.000  -1.000    -1.000    0.914

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:45
