     13    489

castelliiYDR418W                AAT AAA GGC AAA TCA GTC TGT GTC TGG GTA CCT CAG TGT CCT GTT GCC TAC TCG GTC CAA TCA TTT CGG GTG AAT AAA CTA AAA GTA GGA CTT ATG GTA GGA CTC GAT TCA CAC TTC GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CAT AAC AAG TTT CAT TCA TCT GGA GTG CCT CGC GAG CGC TTT TCA CGC AGC ACA CTA TTC TAT TCA TTC CAT AGA ACT AAT ATA ATC TGC CGA GAG GAA CGG TTC AAA ATA CTG CAT TAC CTG ACG CAT GTA AGT CCC CAA CTT CTT TAC TCA AGC TCG TAT CTG GAT CAA ATC TTA CCA CCG CCG TGG CTC GTT CTT TAC GCC AAA ATC TAC GTG AAG TGG ATA CAC TCA ATA AGA TTA TCC ACT TGT TTT AGT CCC ATT CTT GGC TTT ATC AAT CGC CAG AAT TGC CAA TCA GCC AAT AAT TGG CGC CGC CCT TTG AGG AAG TTC AGT TGG AAC CTC 
castelliiYEL054C                AAT AAA GGC AAA TCA GTC TGT GTC TGG GTA CCT CAG TGT CCT GTT GCC TAC TCG GTC CAA TCA TTT CGG GTA AAT AAA CTA AAA GTA GGA CTT ATG GTA GGA CTC GAT TCA CAC ATC GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CAT AAC AAG TTT TGT TCA TCT GGA GTG CCT CGC GAG CGT TTT TCA CGC AGC ACA CTA TTC TAT TCA TTC CAT AGA ACT AAT ATA ATC TGC CGA GAG AAA CGG TTC AAA ACA CTG CAT TAC CTG ACG CAT GTG ATT CCC CAA CTT CTT TAC TCA AGT TCG TAT CTG GAT CAA ATC TTA CCA CCG CCG TGG CTC GTT CTT TAC GCC AAA ATC TAC GTG AAG TGG ATA CAC TCA ATA AGA TTA TCT ACT TGT TTT AGT CCC ATT CTT AGC TTT ATC AAT CGC CAG AAT TGC CAA TCA GCC AAT AAT TGG CGC CGC CAC TTG AGG AAG TTC AGT TGG AAC CTC 
mikataeYDR418W                  AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC TTT GCC TAT TCG GCC CAA TCG TTT TGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GCT GGA CTC GAT TCA CGC TCT GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CGT AAC AAG TTT TAT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG TTC TAT TTA CTC CGT AGA ATT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ACA CTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CTG TGG CTC GTT TTC TAC GCC AAA ATC TAC GTG AAG CGG ATA TAT TCA ATA AGA TTA TTT ACT TAT TTA AGT CCC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAT AAT TGG CGC TGC TCT TTG ACG AAG TTC AGT TGG GGC CTC 
mikataeYEL054C                  AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CTC TTT GCC TAT TCG GCC CAA TCG TTT CGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GCT GGA CTC GAT TCA CGC TCT GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CGT ACC AAG TTT TAT GCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG CTC TAT TCA CTC CGT AGA ATT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ACA CTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CTG TGG CTC GTT CTC TAC GCC AAA ATC TAC GTG AAG CGG ATA TAT TCA ATA AGA TTA TCT ACT TAT TTA AGT CCT GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAT AAT TGG CGC TGC TCT TTG ACG AAG TTC AGT TGG GGC CTC 
kluyveriYDR418W                 AAT AAA GGC AAA TCA GTC TGT GTC TGG GTA CTT CAG TGT TCC GTT GCC TAC TCA GCC CGA CCA TTC CGG GTG TAT AAA CAA AAA ATA GAA CTT ATG GTG GGA CTC GAT TCG CAT TTC TAC TTA AAC GGA ACT AAG CTA CGG CTA CCG ACA CAT AAC AAG TTT TAT TCA TCT GGC GTG CCT CGC GGG CGC TTT TCA AGC AGC ACA TTG TTC TAT TCA TTC CGT AGA ATT AAT ATA AAC TGC CAG GAG GAA CAG TTC AAA ACA CTG CAT TAC CTG ACG CAT GTG AGT CCC CAA CCT CGT TAC TCA AGT TTG TGT CTG GGT CAA ATT TTA TCA CCA CCG TGG CTT GTT CCC TAC GCC GAA ATC TAC GTG AAG TGG ATA TAC TCA ATG AGA TTA TCT ACT TAT TTT GGT CCT ATT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GCC AAC AAT TGG CGC CGC TCT TTG AGG AAG TTC AGT TGG AAC CTC 
paradoxusYDR418W                AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC TTT GCC TAT GCG GTC CAA TCG TTT CGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GTT GGA CTC GAT TCA CGC TCT GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CAT AAT AAG TTT TAT CCA TCT GAA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG TTC TAT TCA CTC CGT AGA ACT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ACA TTG CAT TAC CTG ACA CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CCG TGG CTC GTT TTC TAC GCC AAA ATC TCC GTG AAG CGG ATA TAT TCA ATA AGA TTA CTT ACT TAT TTA AGT CCC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAT AAT TGG CGC TGC TCT TTG ACG AAG TTC AGT TGG GGC CTC 
paradoxusYEL054C                AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC TTT GCC TAT GCG GTC CAA TCG TTT CGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GTT GGA CTC AAT TCA CGC CCT GAT TTA AAC GGA ACC AAG CTA CAG CTA CCG ATA CGT AAC AAG TTT TAT CCA TCT GAA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG TTC TAT TCA CTC CGT AGA ACT AAT ATA AAC TGC CAG GAA GAA CGG TTC AAA ACA TTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTG CTA CCG CCG TGG CTC GTT TTC TAC GCC AAA ATC TCC GTG AAG CGG ATA TAT TCA ATA AGA TTA TTT ACT TAT TTA AGT CCC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA ATC AAT AAT TGG CGT TGC TCT TTG ACG AAG TTC AGT TGG GGC CTC 
kudriavzeviiYDR418W             AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC ATT GCC TAT TCG GTC CAA TCG TTT CGG GTG AAT AAT CGA AAA CTA AAA CTT ACG GTT GGA CTC GAT TCA CGC TCC GAC TTA AAC GGA ACT AAG CTA CAG CTA CCG ACA CGT AAT AAG TTT TGT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC AGC ACA TTG TTC TAT TCA CTC CGT AGA ATT AAT GTA AAT TGC CAG GAG GAA CGG TTC AAA ATA CTG CAT TAC CTG GCG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CCG TGG CTC GTT TTC TAC GCG AAA ATC TAC GTG AAG CGG ATA TAC TCA ATA AGA TTA TTT ACT TAT TTG AGT CCC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAC AAT TGG TGC TAC TCT TTG AGG AAG TTC AGT CGG GGT CTC 
kudriavzeviiYEL054C             AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC GTT GCC TAT TCG GTC CAA TTG TTT CGG GTG AAT AAT CGA AAA GTA AAA CTT ATG GTT GGA CTC GAT TCA CGC TCC GAC TTA AAC GGA ACT AAG CTA CAG CTA CCG ACA CGT AAT AAG TTT TGT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC AGC ACA TTG TTC TAT TCA CTC CGT AGA ATT AAT ATA AAT TGC CAG GAG GAA CGG TTC AAA ATA CTG CAT TAC CTG GCG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTA TGT CTG GGT CAA ATC CTA CTA CCG CCG TGG CTC GTT TTC TAC GCG AAA ATC TAT GTG AAG CGG ATA TAC TCA ATA AGA TTA TTT ACT TAC TTG AGT CTC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA CCA GTC AAT AAT TGG TGC TAC TCT TTG AGG AAG TTC AGT CGG GGT CTC 
bayanusYDR418W                  AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC GTT GCC TAT TCG GTC CAA TCG TTT CGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GTA GGA CTC GAT TCA CAC TCC GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ACA CAT AAC AAG TTT TAT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC GGA ACA TTG TTC TAT TCA CTC CGT AGA ATT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ATA CTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA TTA CCG CCG TGG CTC GTA TTC TAC GCG AAA ATC TAC GTG AAG CGG ATA TAC TCA ATA AGA TTA TTT ACT TAT TTA AGT CCC ATT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAT AAT TGG CGC TGC TCT TTG AGG AAG TCC AGT TGG GGC CTC 
bayanusYEL054C                  AAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC GTT GCC TAT TCG GTC CAA TCG TTT CGG GTG AAT AAC CAA AAA GTA AAA CTT ATG GTA GGA CTC GAT TCA CAC TCC GAC TTA AAC GGA ACC GAG CCA CAG CTA CCG ACA CGT AAC AAG TTT TAT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC AGC ACA TTG TTC TAT TCA CTC CGT AGA ATT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ATA CTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA TTA CCG CCG TGG CTC GTT TTC TAC GCC AAA ATC TAC GTG AAG TGG ATA TAT TCA ATA AGA TTA TTT ACT TAT TTA AGT CCC GTT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA GTC AAT AAT TGG CGC TGC TCT TTG AGG AAG TTC AGT TGG GGC CTC 
cerevisiaeYDR418W               GAA AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC TTT GCC TAT TCG GTC CAA TTG TTT CGG GTG AAT AAT CAA AAA GTA AAA CTT ATG GTT GGA CTC GAT TCA CGC TCT GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ATA CGT AAC AAG TTT TGT CTA TCT GAA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG TTC TAT GCA CTC CGT AGA ACT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ACA TTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CTG TGG CTC GTT TTC TAC GCG AAA ATC TAC GTG GAG CGG ATA TAT TCA ATA AGA TTA CTT ACT TAT TTA AGT CCC GTT CTC AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA ATC AAT AAT TGG CGC TGC TCT TTG ACG AAG TTC AGT TGG GGC CTC 
cerevisiaeYEL054C               GAT AAA GGC AAA TCA GTC TGT GTC TGG GTG CTT CGG TGT CCC TTT GCC TAT TCG GTC CAA TTG TTT CGG GTG ACT AAT CAA AAA GTA AAA CTT ATG GTT GGA CTC AAT TCA CGC TTT GAC TTA AAC GGA ACC AAG CTA CAG CTA CCG ATA CGT AAC AAG TTT TGT CCA TCT GGA GTG CCT CGC GAG CGC TTT TCA AGC GGC ACA TTG TTC TAT TCA CTC CGT AGA ACT AAT ATA AAC TGC CAG GAG GAA CGG TTC AAA ACA TTG CAT TAC CTG ACG CAT GAA AAT CCC CAA CTT CTT TAC TCA AGA TTG TGT CTG GGT CAA ATC CTA CTA CCG CTG TGG CTC GTT TTC TAC GCG AAA ATC TAC ATG GAG CGG ATA TAT TTA ATA AGA TTA CTT ACT TAT TTA GGT CCC GCT CTT AGC TTT ATC GAT CGC CAG AAT TGC CAA TCA ATC AAT AAT TGG CGC TGC TCT TTG AAG AAG TTC AGT TGG GGC CTC 



Printing out site pattern counts


        13        408  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACG ACT ACT AGA AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATT CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CAT CCA CCC CCC CCG CCG CCG CCT CCT CCT CCT CGA CGC CGC CGC CGC CGC CGG CGG CTA CTA CTA CTA CTC CTC CTG CTG CTT CTT CTT CTT CTT GAA GAC GAG GAG GAT GAT GCC GCC GCC GGA GGA GGA GGC GGC GTA GTA GTA GTA GTC GTC GTG GTG GTG GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCA TCA TCC TCG TCG TCT TGC TGG TGG TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... .T. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... TG. ... ... ... ... ... ... .AC ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ..G ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ..T ... ... GG. ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... G.. ..A .C. ... ... .A. .C. ... ... ... .A. ... ... ... G.. ... ... .G. T.T ... ... .G. ... .G. .G. T.. .T. ... ... ... ... .T. T.. ..C ... .T. .AG A.. ... ... T.. ... ... T.. .A. ... ... T.G ... ... ... ... ... ... ... ... T.C ... ... ... ... ... .G. ... ... .T. AA. ... ... A.. ... .CT ... ..G .A. .C. ... ... ... ... ... T.. ... ... ..T ... .G. C.. ... ... ... ... ..G .T. .TT ... .T. ... ... C.. ... ... .A. ... C.. ... .CT C.. ... ... ... ... ..A ... ... 
mikataeYEL054C                  ... ... ..T ... .C. GG. ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... G.. ..A .C. ... ... .A. .C. ... ... ... .A. ... ... ... G.. ... ... .G. T.T ... ... .G. ... .G. .G. T.. .T. ... ..T ... ... .T. T.. .TC ... .T. .AG A.. ... ... T.. ... ... ... .A. ... ... T.G ... ... ... ... ... ... ... ... ..C ... ... ... ... ... .G. ... ... .T. AA. ... ... A.. ... .CT ... ..G .A. .C. ... ... ... ... ... T.. ... ... ..T ... .G. G.. ... ... ... ... ..G ... ..T ... .T. ... ... C.. ... ... .A. ... C.. ... .CT C.. C.. ... ... ... ..A ... ... 
kluyveriYDR418W                 ... G.. ... ... ... ... ... ... ... ..C ... ... T.. G.. ... ... ..T ... ... .T. ... ... ..T ... ... G.. ... .C. ... ... ..G .A. ... ..T ... ... ... .G. ..T T.. ... .G. ... ... ... .G. T.. T.. ... ..T ..A ... ... T.. T.C ... .T. .AG A.. ... ... ... ... .A. ... .A. ... ... T.G ... ..T ... ... .C. .G. ... ... .CC ... T.. ... .G. ... .G. ... ... ... .A. ... ..C A.. ... ..G A.. ... ..G .C. ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ..G C.. ... ..T ..A .T. ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..C ... 
paradoxusYDR418W                ... ... ..T ... ..T GG. ... ... ... ... ... ... ... G.. ... ... ... ..A ... ... ... G.. ..A .C. ... ... .A. .C. ... ... ... .A. ... ... ... G.. ... ... .G. T.T ... ... .G. ... ... .G. T.. .T. ... ... ... ... ... T.. ..C ... .T. .AG A.. ... ... T.. ... ... ... .A. ... ... T.G ... ... ... T.. ... ... ... ... T.C ... ... ... ... ... .G. ... ... .T. AA. ... .A. A.. ... ..T ... ..G .A. ... ... ... ... ... ... T.. ... .C. ..T ... .G. C.. ... ... ... ... ..G ... CTT G.. .T. ... ... C.. ... ... .A. ... C.. ... .CT C.. ... ... ... ... ..A ... ... 
paradoxusYEL054C                ... ... ..T ... ... GG. ... ... ... ... ... ... ... G.. ... .T. ... ... ... ... ... G.. ..A .C. ... ... .A. .C. ... ... ... .A. ... ... ... G.. ... ... .G. T.T ... ... .G. ... .G. .G. T.. .T. ... ... ... ... ... T.. ..C ... .T. .AG A.. ... ..T T.. ... ... ... .A. ... ... T.G ... ... ... T.. ... ... ... ... T.C ... ..T ..A ... A.. .G. ... ... AT. AA. ... .A. A.. ... ..T ... ..G .A. ... ... ... ... ... ... T.. ... .C. ..T ... .G. C.. ... ... ... ... ..G ... .TT G.. .T. ... ... C.. ... ... .A. ... C.G ... CCT C.. ... ... ... ... ..A ... ... 
kudriavzeviiYDR418W             ... ... ..T ... ..T GGT ... ... ... ..C ... ... ... G.. ... ... ..T G.. ... .T. ... ... ..A ... ... ... .A. ... ... G.. ... .AT ... ... .C. G.. ... ... .G. T.. ... ... .G. ... .G. .G. TG. .T. ... ... ... ... ... T.. ..C ... .T. .AG A.. ... T.. TA. ... ... ... .G. ... ... T.G ... ... ... ... ... ... ... ... T.C ... ... ... ... ... .G. ... ..G .T. AA. ... ... A.. ... ..T C.. ..G .A. ... ... ... ... ... ... A.. ... ... ..T ... .G. C.. ... ... ... ... ..G ... .TT ... .T. ... ... C.. C.. ... .A. ... C.. ... .C. C.. ... ... ... ... ..G ... ... 
kudriavzeviiYEL054C             ... ... ..T ... ..T GGT ... ... ... ... ... ... ... G.. ... ... ..T G.. ... .T. ... ... ..A ... ... ... .A. ... ... ... ... .AT ... ... ... G.. ... ... .G. T.. ... ... .G. ... .G. .G. TG. .T. ... .T. ... ... ... T.. ..C ... .T. .AG A.. ... T.. TA. ... ... ... .G. ... ... T.G ... ... ... ... ... ... ... ... T.C ... ... ... ... ... .G. ... ..G .T. AA. ... ... A.. ... ..T ... ..G .A. ... ... ... ... ... ... ... ... ..T ..T ... .G. C.. C.. ... ... ... .TG ... .TT ... .TA ... ... C.. C.. ... .AC ... C.. ... .C. C.. ... ... ... ... ..G ... ... 
bayanusYDR418W                  ... ... ..T ... ... GG. ... ... ... ... ... ... ... G.. ... ... ... ... ... .T. ... G.A ..A ... ... ... .A. ... ... ... ... .A. ... ... ... ... ... ... ... T.. ... ... .G. ... ... .G. T.. TT. ... ... ... ... ... T.. ..C ... .T. .AG A.. ... ... T.. ... ... ... .A. ... ... T.G ... ... ... ... ... ... ... ... T.C ... ... ... ... ... .G. ... ..G .T. AA. ... ... A.. ... ... ... ..G .A. ... ... ... ... ... ..A ... ... ... ..T ... .G. C.. ... ... ... ... ..G ... .TT ... .T. ... ... C.. ... ... .A. ... C.. ... .C. C.. ... .C. ... ... ..A ... ... 
bayanusYEL054C                  ... ... ..C ... ... GG. ... ... G.. ... ... ... ... G.. ... ... ... ... ... .T. ... ... ..A ... ... ... .A. ... ... ... ... .A. ... ... ... G.. ... ... ... T.T ... ... .G. ... .G. .G. T.. TT. ... ... ... ... ... T.. ..C ... .T. .AG A.. ... ... T.. ... ... ... .A. .C. ... T.G ... ... ... ... ... ... ... ... T.C ... ... ... ... ... .G. ... ... .T. AA. ... ... A.. ... ... ... ..G .A. ... ... ... ... ... ... ... ... ... ..T ... .G. C.. ... ... ... ... ..G ... .TT ... .T. ... ... ... ... ... .A. ... C.. ... .C. C.. ... ... ... ... ..A ... ... 
cerevisiaeYDR418W               ... ... ..T ... ... GG. ... G.. ... ... ... G.A ... G.. ... .T. ... ... ... ... ... G.. ..A .C. ... ... .A. .C. ... ... ... .A. ... ... ... G.. ... ... .G. T.T ... ... .G. ... .G. .G. TG. .T. ... ... ... ... .T. T.. ..C ... .T. .AG A.. ... ... T.. ... ... ... .A. ... ... T.G ... ... ... T.. ... ... ..C ... T.C ... ... ... ... ... .G. ... ..G AT. AA. ... .A. A.. ... ..T ... ..G .A. ... ... ... ... ... ... T.. ... ... ..T ... .G. CT. ... ... ... ... .TG G.. CTT ... .T. ... ... C.. ... ... .A. ... C.. ... .CT C.. ... ... ... ... ..A ... ... 
cerevisiaeYEL054C               ... ... ..T ... ... GG. ... G.. ... ... ... G.. .C. G.. ... .T. ... ... ... ... ... G.. ..A .A. ... G.. .A. .C. ... ... ... .A. ... ... ... GC. ... ... .G. T.T ... ... .G. ... .G. .G. TG. .T. ... ... ... ... .T. T.. ..C ... .T. .AG A.. ... ... T.. ... ... ... .A. ... ... T.G ... ... ... T.. ... ... ... ... T.C ... ... ... ... A.. .G. ... ..G AT. AA. ... ... A.. ... ..T ... ..G .A. ... ... ... A.. ... ... T.. ... ... ..T ... .G. C.. ... ... .T. ... .TG ... CTT ... .T. ... ... C.. ... ... .A. ... C.. ... ..T C.. ... ... ... ... ..A ... ... 

    4    1    1    1    1    1    2    1    1    1    3    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    3    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    2    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    3    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    2
    1    1    3    1    2    1    2    1    1    1    1    1    1    1    1
    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_74/YDR418W_YEL054C_MG94_geo_3.0_Sim_74.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   5   4   5 | Ser TCT   1   2   3   4   3   3 | Tyr TAT   2   2   5   5   4   5 | Cys TGT   3   4   3   3   3   3
    TTC   5   4   4   2   6   4 |     TCC   1   0   0   0   1   1 |     TAC   5   5   4   4   7   3 |     TGC   2   2   3   3   2   3
Leu TTA   3   3   4   3   3   3 |     TCA   9   9   6   7   9   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   3   3   3   4 |     TCG   2   2   2   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   4   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   5   5   4   6 | Pro CCT   4   3   1   2   3   1 | His CAT   5   4   2   2   4   3 | Arg CGT   0   1   2   2   2   1
    CTC   3   3   4   7   2   4 |     CCC   2   2   3   1   2   3 |     CAC   2   3   0   0   0   0 |     CGC   6   5   5   5   5   5
    CTA   4   4   4   4   2   4 |     CCA   1   1   1   0   2   1 | Gln CAA   4   4   5   5   4   5 |     CGA   1   1   0   0   1   0
    CTG   3   3   4   4   3   2 |     CCG   3   3   2   2   2   3 |     CAG   3   3   3   3   4   3 |     CGG   2   2   3   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   3   0 | Thr ACT   2   2   1   1   2   2 | Asn AAT   7   7   8   8   4   9 | Ser AGT   3   3   2   2   3   2
    ATC   4   5   3   3   2   3 |     ACC   1   1   1   2   0   1 |     AAC   3   3   3   2   5   2 |     AGC   2   2   2   2   3   2
    ATA   4   3   3   3   3   3 |     ACA   2   3   3   3   3   4 | Lys AAA   6   7   6   6   5   6 | Arg AGA   2   2   3   3   2   3
Met ATG   1   1   1   1   2   1 |     ACG   1   1   2   2   1   1 |     AAG   4   4   4   4   4   4 |     AGG   1   1   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   3 | Ala GCT   0   0   1   1   0   0 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   0   1   1   2   1
    GTC   3   3   3   3   2   4 |     GCC   3   3   3   3   4   2 |     GAC   1   1   1   1   0   1 |     GGC   2   1   3   3   2   3
    GTA   4   4   1   1   1   1 |     GCA   0   0   0   1   0   0 | Glu GAA   1   0   2   2   3   3 |     GGA   4   4   3   3   2   2
    GTG   3   3   4   4   5   4 |     GCG   0   0   0   0   0   1 |     GAG   2   2   2   2   1   2 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   5   5   5   5 | Ser TCT   2   2   2   2   2   3 | Tyr TAT   5   3   3   4   5   4 | Cys TGT   3   4   4   3   3   4
    TTC   4   4   4   3   4   4 |     TCC   1   1   1   2   1   0 |     TAC   3   6   6   5   4   4 |     TGC   3   3   3   3   3   3
Leu TTA   3   2   3   4   4   3 |     TCA   7   7   6   7   7   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   3   3   5 |     TCG   1   2   1   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   4   3   3   4   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   5   5   5   5 | Pro CCT   2   1   1   1   1   1 | His CAT   2   2   2   3   2   2 | Arg CGT   3   2   2   1   2   2
    CTC   4   4   5   4   4   5 |     CCC   3   3   2   3   3   3 |     CAC   0   0   0   1   1   0 |     CGC   4   4   4   4   4   5
    CTA   3   5   4   3   2   5 |     CCA   1   1   2   1   2   0 | Gln CAA   5   4   4   5   5   5 |     CGA   0   1   1   0   0   0
    CTG   3   3   3   3   3   3 |     CCG   3   3   3   3   3   2 |     CAG   3   3   3   3   3   3 |     CGG   4   5   5   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   2   1   2   1   0 | Thr ACT   2   2   2   1   1   2 | Asn AAT   9   9  10   8   7   7 | Ser AGT   2   2   2   2   2   2
    ATC   4   3   3   3   3   4 |     ACC   1   0   0   1   1   1 |     AAC   3   2   1   3   4   3 |     AGC   2   3   3   2   3   2
    ATA   4   3   4   4   4   4 |     ACA   2   2   2   2   2   2 | Lys AAA   6   6   6   6   6   6 | Arg AGA   3   3   3   3   3   3
Met ATG   1   0   1   1   1   1 |     ACG   2   1   0   1   1   2 |     AAG   4   4   4   4   3   3 |     AGG   0   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   4   1   3   3 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   2   2   2   2   2 | Gly GGT   1   2   2   1   1   1
    GTC   3   4   4   4   4   3 |     GCC   2   1   1   1   2   1 |     GAC   0   1   1   1   1   1 |     GGC   3   1   1   2   2   3
    GTA   1   1   1   3   2   1 |     GCA   0   0   0   0   0   1 | Glu GAA   4   2   2   2   2   4 |     GGA   2   3   3   4   3   2
    GTG   4   4   4   4   4   4 |     GCG   1   2   2   1   0   1 |     GAG   1   2   2   2   3   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   2 | Tyr TAT   4 | Cys TGT   4
    TTC   4 |     TCC   0 |     TAC   4 |     TGC   3
Leu TTA   4 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   1 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   6 | Pro CCT   1 | His CAT   2 | Arg CGT   2
    CTC   4 |     CCC   3 |     CAC   0 |     CGC   5
    CTA   4 |     CCA   1 | Gln CAA   5 |     CGA   0
    CTG   3 |     CCG   2 |     CAG   3 |     CGG   4
------------------------------------------------------
Ile ATT   0 | Thr ACT   3 | Asn AAT   7 | Ser AGT   1
    ATC   4 |     ACC   1 |     AAC   3 |     AGC   2
    ATA   4 |     ACA   2 | Lys AAA   6 | Arg AGA   3
Met ATG   2 |     ACG   1 |     AAG   4 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   1 | Asp GAT   2 | Gly GGT   2
    GTC   3 |     GCC   1 |     GAC   1 |     GGC   3
    GTA   1 |     GCA   0 | Glu GAA   2 |     GGA   3
    GTG   3 |     GCG   1 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.29448    A:0.26994    G:0.16564
position  2:    T:0.31288    C:0.19632    A:0.28834    G:0.20245
position  3:    T:0.25767    C:0.27607    A:0.27607    G:0.19018
Average         T:0.28016    C:0.25562    A:0.27812    G:0.18609

#2: castelliiYEL054C
position  1:    T:0.26994    C:0.28834    A:0.28834    G:0.15337
position  2:    T:0.31288    C:0.19632    A:0.28834    G:0.20245
position  3:    T:0.26994    C:0.26380    A:0.27607    G:0.19018
Average         T:0.28425    C:0.24949    A:0.28425    G:0.18200

#3: mikataeYDR418W 
position  1:    T:0.29448    C:0.26994    A:0.26380    G:0.17178
position  2:    T:0.31902    C:0.17791    A:0.28834    G:0.21472
position  3:    T:0.27607    C:0.25767    A:0.25153    G:0.21472
Average         T:0.29652    C:0.23517    A:0.26789    G:0.20041

#4: mikataeYEL054C 
position  1:    T:0.27607    C:0.28221    A:0.26380    G:0.17791
position  2:    T:0.31288    C:0.19018    A:0.28221    G:0.21472
position  3:    T:0.28221    C:0.25153    A:0.25153    G:0.21472
Average         T:0.29039    C:0.24131    A:0.26585    G:0.20245

#5: kluyveriYDR418W
position  1:    T:0.31288    C:0.25767    A:0.26380    G:0.16564
position  2:    T:0.28834    C:0.20245    A:0.28834    G:0.22086
position  3:    T:0.27607    C:0.26380    A:0.24540    G:0.21472
Average         T:0.29243    C:0.24131    A:0.26585    G:0.20041

#6: paradoxusYDR418W
position  1:    T:0.28221    C:0.27607    A:0.26380    G:0.17791
position  2:    T:0.31288    C:0.19018    A:0.29448    G:0.20245
position  3:    T:0.28221    C:0.25153    A:0.25767    G:0.20859
Average         T:0.29243    C:0.23926    A:0.27198    G:0.19632

#7: paradoxusYEL054C
position  1:    T:0.28221    C:0.27607    A:0.27607    G:0.16564
position  2:    T:0.31902    C:0.18405    A:0.28834    G:0.20859
position  3:    T:0.28834    C:0.24540    A:0.25153    G:0.21472
Average         T:0.29652    C:0.23517    A:0.27198    G:0.19632

#8: kudriavzeviiYDR418W
position  1:    T:0.28221    C:0.28221    A:0.26380    G:0.17178
position  2:    T:0.31902    C:0.17178    A:0.28221    G:0.22699
position  3:    T:0.28221    C:0.24540    A:0.24540    G:0.22699
Average         T:0.29448    C:0.23313    A:0.26380    G:0.20859

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.28221    A:0.26380    G:0.17791
position  2:    T:0.33742    C:0.15337    A:0.28221    G:0.22699
position  3:    T:0.28834    C:0.23926    A:0.25153    G:0.22086
Average         T:0.30061    C:0.22495    A:0.26585    G:0.20859

#10: bayanusYDR418W 
position  1:    T:0.28834    C:0.26994    A:0.26994    G:0.17178
position  2:    T:0.31902    C:0.17178    A:0.30061    G:0.20859
position  3:    T:0.25153    C:0.25767    A:0.26994    G:0.22086
Average         T:0.28630    C:0.23313    A:0.28016    G:0.20041

#11: bayanusYEL054C 
position  1:    T:0.29448    C:0.26380    A:0.26380    G:0.17791
position  2:    T:0.31902    C:0.17178    A:0.29448    G:0.21472
position  3:    T:0.25767    C:0.26994    A:0.25767    G:0.21472
Average         T:0.29039    C:0.23517    A:0.27198    G:0.20245

#12: cerevisiaeYDR418W
position  1:    T:0.28221    C:0.27607    A:0.25767    G:0.18405
position  2:    T:0.33742    C:0.15951    A:0.28834    G:0.21472
position  3:    T:0.26380    C:0.25767    A:0.25767    G:0.22086
Average         T:0.29448    C:0.23108    A:0.26789    G:0.20654

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.27607    A:0.26380    G:0.17178
position  2:    T:0.33742    C:0.15951    A:0.28221    G:0.22086
position  3:    T:0.27607    C:0.25153    A:0.25153    G:0.22086
Average         T:0.30061    C:0.22904    A:0.26585    G:0.20450

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      31 | Tyr Y TAT      51 | Cys C TGT      44
      TTC      52 |       TCC       9 |       TAC      60 |       TGC      36
Leu L TTA      42 |       TCA      93 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      20 |       TAG       0 | Trp W TGG      55
------------------------------------------------------------------------------
Leu L CTT      66 | Pro P CCT      22 | His H CAT      35 | Arg R CGT      22
      CTC      53 |       CCC      33 |       CAC       7 |       CGC      61
      CTA      48 |       CCA      14 | Gln Q CAA      60 |       CGA       5
      CTG      40 |       CCG      34 |       CAG      40 |       CGG      46
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      23 | Asn N AAT     100 | Ser S AGT      28
      ATC      44 |       ACC      11 |       AAC      37 |       AGC      30
      ATA      46 |       ACA      32 | Lys K AAA      78 | Arg R AGA      36
Met M ATG      14 |       ACG      16 |       AAG      50 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT       3 | Asp D GAT      26 | Gly G GGT      15
      GTC      43 |       GCC      27 |       GAC      11 |       GGC      29
      GTA      22 |       GCA       2 | Glu E GAA      29 |       GGA      38
      GTG      50 |       GCG       9 |       GAG      27 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28457    C:0.27655    A:0.26711    G:0.17178
position  2:    T:0.31902    C:0.17886    A:0.28834    G:0.21378
position  3:    T:0.27324    C:0.25625    A:0.25720    G:0.21331
Average         T:0.29228    C:0.23722    A:0.27088    G:0.19962

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02636672  0.02139990  0.02443675  0.01800827
  0.02139990  0.01736870  0.01983349  0.01461597
  0.02443675  0.01983349  0.00000000  0.00000000
  0.01800827  0.01461597  0.00000000  0.01229951
  0.02139990  0.01736870  0.01983349  0.01461597
  0.01736870  0.01409688  0.01609736  0.01186269
  0.01983349  0.01609736  0.01838174  0.01354612
  0.01461597  0.01186269  0.01354612  0.00998260
  0.02443675  0.01983349  0.02264806  0.01669012
  0.01983349  0.01609736  0.01838174  0.01354612
  0.02264806  0.01838174  0.02099029  0.01546845
  0.01669012  0.01354612  0.01546845  0.01139922
  0.01800827  0.01461597  0.01669012  0.01229951
  0.01461597  0.01186269  0.01354612  0.00998260
  0.01669012  0.01354612  0.01546845  0.01139922
  0.01229951  0.00998260  0.01139922  0.00840047



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4099 (0.0218 0.0532)
mikataeYDR418W       1.1522 (0.1384 0.1201) 0.9377 (0.1416 0.1510)
mikataeYEL054C       1.0665 (0.1361 0.1276) 0.8804 (0.1393 0.1582) 2.6109 (0.0220 0.0084)
kluyveriYDR418W      0.5108 (0.1002 0.1962) 0.5413 (0.1063 0.1964) 0.6663 (0.1268 0.1903) 0.7091 (0.1244 0.1754)
paradoxusYDR418W     0.8577 (0.1289 0.1503) 0.7240 (0.1321 0.1824) 1.1650 (0.0302 0.0259) 1.2238 (0.0418 0.0341) 0.6047 (0.1317 0.2178)
paradoxusYEL054C     0.8237 (0.1416 0.1720) 0.6901 (0.1416 0.2052) 0.8161 (0.0358 0.0439) 0.9137 (0.0475 0.0520) 0.5970 (0.1444 0.2420) 0.3093 (0.0163 0.0528)
kudriavzeviiYDR418W  0.8770 (0.1391 0.1586) 0.7463 (0.1423 0.1907) 0.6314 (0.0503 0.0797) 0.7138 (0.0623 0.0874) 0.7504 (0.1403 0.1870) 0.5998 (0.0533 0.0888) 0.4616 (0.0590 0.1279)
kudriavzeviiYEL054C  0.7474 (0.1355 0.1813) 0.6460 (0.1387 0.2147) 0.5047 (0.0502 0.0994) 0.5812 (0.0622 0.1070) 0.5765 (0.1383 0.2399) 0.4883 (0.0531 0.1088) 0.3942 (0.0589 0.1494) 0.5629 (0.0192 0.0341)
bayanusYDR418W       0.9130 (0.1098 0.1203) 0.7881 (0.1192 0.1512) 0.5298 (0.0330 0.0623) 0.6351 (0.0446 0.0702) 0.5664 (0.1079 0.1905) 0.3345 (0.0302 0.0903) 0.3765 (0.0415 0.1101) 0.5103 (0.0431 0.0845) 0.3845 (0.0401 0.1044)
bayanusYEL054C       1.0439 (0.1110 0.1064) 0.8789 (0.1204 0.1370) 1.0125 (0.0357 0.0353) 1.0884 (0.0473 0.0435) 0.6210 (0.1091 0.1758) 0.6156 (0.0386 0.0626) 0.5402 (0.0442 0.0818) 0.3886 (0.0387 0.0996) 0.2975 (0.0358 0.1203) 0.5117 (0.0204 0.0398)
cerevisiaeYDR418W    1.0051 (0.1565 0.1557) 0.8142 (0.1531 0.1881) 1.7078 (0.0444 0.0260) 1.6449 (0.0562 0.0342) 0.6865 (0.1577 0.2296) 1.0330 (0.0359 0.0347) 0.6778 (0.0358 0.0529) 0.7638 (0.0679 0.0889) 0.5677 (0.0618 0.1089) 0.7816 (0.0558 0.0715) 0.9343 (0.0586 0.0627)
cerevisiaeYEL054C    1.1461 (0.1613 0.1407) 0.9150 (0.1579 0.1726) 3.2288 (0.0558 0.0173) 2.6542 (0.0679 0.0256) 0.7038 (0.1542 0.2190) 2.0376 (0.0530 0.0260) 1.0725 (0.0472 0.0440) 0.9613 (0.0767 0.0798) 0.7086 (0.0706 0.0996) 1.0341 (0.0645 0.0624) 1.2539 (0.0673 0.0536) 3.8486 (0.0330 0.0086)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 244
lnL(ntime: 23  np: 28):  -1926.101332      +5.846916
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.228509 0.000004 0.208407 0.145708 0.022320 0.022575 0.123136 0.033670 0.063090 0.031002 0.089978 0.053687 0.000004 0.168715 0.144146 0.027845 0.026291 0.110279 0.037481 0.031511 0.024787 0.074129 0.035390 9.970107 1.528261 1.150394 1.386611 1.157905

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.70267

(5: 0.228509, (2: 0.208407, (11: 0.022320, (9: 0.123136, (4: 0.063090, (13: 0.089978, 7: 0.053687): 0.031002): 0.033670): 0.022575): 0.145708): 0.000004, (1: 0.168715, (10: 0.027845, (8: 0.110279, (3: 0.031511, (12: 0.074129, 6: 0.035390): 0.024787): 0.037481): 0.026291): 0.144146): 0.000004);

(kluyveriYDR418W: 0.228509, (castelliiYEL054C: 0.208407, (bayanusYEL054C: 0.022320, (kudriavzeviiYEL054C: 0.123136, (mikataeYEL054C: 0.063090, (cerevisiaeYEL054C: 0.089978, paradoxusYEL054C: 0.053687): 0.031002): 0.033670): 0.022575): 0.145708): 0.000004, (castelliiYDR418W: 0.168715, (bayanusYDR418W: 0.027845, (kudriavzeviiYDR418W: 0.110279, (mikataeYDR418W: 0.031511, (cerevisiaeYDR418W: 0.074129, paradoxusYDR418W: 0.035390): 0.024787): 0.037481): 0.026291): 0.144146): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.97011

Frequency parameters:
   0.30171 (T)   0.22711 (C)   0.27375 (A)   0.19742 (G)
Equilibrium codon frequencies (evolver-style):
  0.02907075  0.02188291  0.02637626  0.01902211
  0.02188291  0.01647229  0.01985464  0.01431883
  0.02637626  0.01985464  0.00000000  0.00000000
  0.01902211  0.01431883  0.00000000  0.01244690
  0.02188291  0.01647229  0.01985464  0.01431883
  0.01647229  0.01239946  0.01494552  0.01077845
  0.01985464  0.01494552  0.01801437  0.01299166
  0.01431883  0.01077845  0.01299166  0.00936936
  0.02637626  0.01985464  0.02393152  0.01725900
  0.01985464  0.01494552  0.01801437  0.01299166
  0.02393152  0.01801437  0.02171337  0.01565931
  0.01725900  0.01299166  0.01565931  0.01129323
  0.01902211  0.01431883  0.01725900  0.01244690
  0.01431883  0.01077845  0.01299166  0.00936936
  0.01725900  0.01299166  0.01565931  0.01129323
  0.01244690  0.00936936  0.01129323  0.00814448

omega (dN/dS) =  1.15790

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.229   329.0   160.0  1.1579  0.0797  0.0689  26.2  11.0
  14..15     0.000   329.0   160.0  1.1579  0.0000  0.0000   0.0   0.0
  15..2      0.208   329.0   160.0  1.1579  0.0727  0.0628  23.9  10.0
  15..16     0.146   329.0   160.0  1.1579  0.0508  0.0439  16.7   7.0
  16..11     0.022   329.0   160.0  1.1579  0.0078  0.0067   2.6   1.1
  16..17     0.023   329.0   160.0  1.1579  0.0079  0.0068   2.6   1.1
  17..9      0.123   329.0   160.0  1.1579  0.0430  0.0371  14.1   5.9
  17..18     0.034   329.0   160.0  1.1579  0.0117  0.0101   3.9   1.6
  18..4      0.063   329.0   160.0  1.1579  0.0220  0.0190   7.2   3.0
  18..19     0.031   329.0   160.0  1.1579  0.0108  0.0093   3.6   1.5
  19..13     0.090   329.0   160.0  1.1579  0.0314  0.0271  10.3   4.3
  19..7      0.054   329.0   160.0  1.1579  0.0187  0.0162   6.2   2.6
  14..20     0.000   329.0   160.0  1.1579  0.0000  0.0000   0.0   0.0
  20..1      0.169   329.0   160.0  1.1579  0.0589  0.0508  19.4   8.1
  20..21     0.144   329.0   160.0  1.1579  0.0503  0.0434  16.5   6.9
  21..10     0.028   329.0   160.0  1.1579  0.0097  0.0084   3.2   1.3
  21..22     0.026   329.0   160.0  1.1579  0.0092  0.0079   3.0   1.3
  22..8      0.110   329.0   160.0  1.1579  0.0385  0.0332  12.7   5.3
  22..23     0.037   329.0   160.0  1.1579  0.0131  0.0113   4.3   1.8
  23..3      0.032   329.0   160.0  1.1579  0.0110  0.0095   3.6   1.5
  23..24     0.025   329.0   160.0  1.1579  0.0086  0.0075   2.8   1.2
  24..12     0.074   329.0   160.0  1.1579  0.0259  0.0223   8.5   3.6
  24..6      0.035   329.0   160.0  1.1579  0.0123  0.0107   4.1   1.7

tree length for dN:       0.5941
tree length for dS:       0.5130


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1931.948    -5.847     9.592   0.271     0.272    0.270
     2*   -1926.101     0.000     0.000  -1.000    -1.000    0.730

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:40
