     1    163    146


 1

     1      2    -4.7986623026   0.008240763327       1.3432  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1294645558   0.000039886822       0.0065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.3511531935   0.000000003944       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) 
     4      1   -17.3834490211   0.000000028214       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.5437372205   0.000009696581       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.5227384259   0.000073169022       0.0119  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.8024491450   0.000000050442       0.0000  AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     8      1    -9.7257062607   0.000059728202       0.0097  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -24.0971835285   0.000000000034       0.0000  AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1    -9.9578920368   0.000047352448       0.0077  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -9.8631310924   0.000052059092       0.0085  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.4426162216   0.000029162812       0.0048  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1   -11.5681797095   0.000009462445       0.0015  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    14      2    -5.5223748391   0.003996345985       0.6514  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -18.2491297967   0.000000011871       0.0000  ACA (T) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1    -6.1823734134   0.002065519700       0.3367  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.5267296284   0.000026810160       0.0044  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -15.6726802495   0.000000156114       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    19      1   -15.8568871216   0.000000129850       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -26.3495793976   0.000000000004       0.0000  ACT (T) ACT (T) AAC (N) AAC (N) ACT (T) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -22.2550595476   0.000000000216       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) GCT (A) 
    22      1   -14.9464295622   0.000000322737       0.0001  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -9.0300010238   0.000119762371       0.0195  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -5.5207359457   0.004002900940       0.6525  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -10.4301081779   0.000029529873       0.0048  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    26      1   -12.0357550346   0.000005928407       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    27      1   -19.7827053267   0.000000002561       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGG (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      2    -6.2450353990   0.001940061900       0.3162  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -27.0527974170   0.000000000002       0.0000  AGC (S) AGC (S) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -11.6880240097   0.000008393743       0.0014  AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -14.4935353804   0.000000507619       0.0001  AGT (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -16.5638054919   0.000000064037       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -11.9315905710   0.000006579245       0.0011  AGT (S) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      1   -11.0624307028   0.000015690883       0.0026  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      2    -4.9809624219   0.006867449991       1.1194  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.4331039991   0.000029441539       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    37      1   -14.2564422111   0.000000643437       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.4739676832   0.000208834668       0.0340  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -15.3011321202   0.000000226362       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) TTC (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -20.3383410708   0.000000001470       0.0000  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) GCC (A) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) GCC (A) 
    41      1   -13.6235875387   0.000001211577       0.0002  ATC (I) ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    42      1   -21.3040571917   0.000000000559       0.0000  ATG (M) ACG (T) ACG (T) ACG (T) GAC (D) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1   -18.7802927996   0.000000006979       0.0000  ATG (M) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    44      1    -5.6972866809   0.003355056457       0.5469  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -9.6796658829   0.000062542397       0.0102  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    46      1    -7.7818463449   0.000417241092       0.0680  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -13.7946125692   0.000001021118       0.0002  CAA (Q) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    48      1   -28.5190695928   0.000000000000       0.0000  CAC (H) CTC (L) CCA (P) CCA (P) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    49      1    -9.0721458874   0.000114819884       0.0187  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1    -5.6895150746   0.003381232217       0.5511  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -25.8290956024   0.000000000006       0.0000  CAT (H) AAT (N) TGT (C) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
    52      1   -17.1003828698   0.000000037445       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    53      1    -5.6438773932   0.003539119211       0.5769  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -11.0337664400   0.000016147159       0.0026  CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    55      1    -6.1757034309   0.002079342729       0.3389  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -13.9688719605   0.000000857820       0.0001  CCA (P) CCT (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    57      1    -6.8357381712   0.001074673729       0.1752  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -12.2426517218   0.000004820409       0.0008  CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -6.9048407900   0.001002918740       0.1635  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.3016325722   0.001833309323       0.2988  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1    -8.8876702370   0.000138080979       0.0225  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    62      1   -11.9316428348   0.000006578901       0.0011  CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) 
    63      1   -11.4790766876   0.000010344282       0.0017  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    64      1   -14.5241024709   0.000000492337       0.0001  CGA (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    65      1   -10.5255690017   0.000026841295       0.0044  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -13.6912484834   0.000001132313       0.0002  CGG (R) CGG (R) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    67      1   -17.2597509579   0.000000031929       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) TGT (C) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    68      1    -9.8778094000   0.000051300534       0.0084  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1    -5.6675752745   0.003456235547       0.5634  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -17.0699693267   0.000000038602       0.0000  CTA (L) CTG (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    71      1   -11.2817102496   0.000012601304       0.0021  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -16.0655175371   0.000000105398       0.0000  CTC (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    73      1   -12.8831335701   0.000002540541       0.0004  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    74      1    -9.9739725068   0.000046597088       0.0076  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    75      1    -6.3967146973   0.001667024968       0.2717  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      2    -5.7736939134   0.003108254658       0.5066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      2    -5.5189573353   0.004010026876       0.6536  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1    -9.5837760649   0.000068836525       0.0112  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    79      1    -9.4262771523   0.000080578624       0.0131  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -10.4748748765   0.000028237071       0.0046  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -28.2929037991   0.000000000001       0.0000  GAC (D) GAC (D) GTT (V) GAC (D) AAC (N) GTT (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GTT (V) 
    82      1   -16.9401087051   0.000000043955       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) 
    83      2    -6.2480915996   0.001934141733       0.3153  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -10.1571191518   0.000038798881       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -6.2427539514   0.001944493103       0.3170  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1    -6.9027480393   0.001005019797       0.1638  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1    -6.9718730424   0.000937894543       0.1529  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -17.6040272075   0.000000022629       0.0000  GCT (A) GCC (A) ACC (T) ACC (T) GCT (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    89      1   -17.6992263667   0.000000020574       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
    90      1    -8.5494481638   0.000193651934       0.0316  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    91      1   -11.1106983453   0.000014951509       0.0024  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1   -10.3096212023   0.000033311056       0.0054  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
    93      1   -17.8606019708   0.000000017508       0.0000  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) AGA (R) 
    94      1   -16.9753464700   0.000000042433       0.0000  GGC (G) GGC (G) AGC (S) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    95      1   -21.7507855347   0.000000000358       0.0000  GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) 
    96      1   -22.8870376031   0.000000000115       0.0000  GGG (G) GGG (G) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -17.2823149584   0.000000031217       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGC (G) GGG (G) 
    98      1   -11.1025746046   0.000015073466       0.0025  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      1   -12.9858314960   0.000002292583       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   100      1   -18.9367091111   0.000000005969       0.0000  GTA (V) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   101      1   -16.3224825342   0.000000081515       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      2    -5.7148110230   0.003296773477       0.5374  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -16.5797906309   0.000000063021       0.0000  GTC (V) GTC (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) 
   104      1   -18.1706840177   0.000000012840       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) 
   105      1   -12.1904189914   0.000005078884       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) 
   106      1   -17.1305505781   0.000000036333       0.0000  GTT (V) ATC (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
   107      1    -8.6487732921   0.000175341809       0.0286  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      1   -10.7595828251   0.000021240882       0.0035  GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   109      1    -5.5296879564   0.003967226844       0.6467  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1    -9.8684568683   0.000051782574       0.0084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      3    -4.9956921610   0.006767035600       1.1030  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -16.5949895330   0.000000062071       0.0000  TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -24.7226998418   0.000000000018       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   114      1    -9.2009944239   0.000100938976       0.0165  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   115      1   -13.3636232660   0.000001571275       0.0003  TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   116      1   -12.2654403342   0.000004711801       0.0008  TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   117      1    -6.3025630705   0.001831604225       0.2986  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      1    -8.5467489266   0.000194175353       0.0317  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1    -5.7736911889   0.003108263127       0.5066  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      1   -12.8677674967   0.000002579880       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   121      1    -8.1979885687   0.000275206573       0.0449  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -14.2955376732   0.000000618767       0.0001  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   123      1    -9.7134137784   0.000060466941       0.0099  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      2    -6.2960978376   0.001843484335       0.3005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -23.7672745328   0.000000000048       0.0000  TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   126      2    -5.1671995724   0.005700510354       0.9292  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -15.3862240135   0.000000207897       0.0000  TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   128      1   -19.7709113670   0.000000002592       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) 
   129      1   -15.8086076227   0.000000136273       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   130      1   -11.1117346105   0.000014936023       0.0024  TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      4    -5.0091825407   0.006676358728       1.0882  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -12.1883333641   0.000005089488       0.0008  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   133      1   -19.1309096865   0.000000004915       0.0000  TTC (F) TTC (F) GTC (V) TTC (F) TCC (S) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) TTT (F) 
   134      1   -27.7521870407   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) CCC (P) TTC (F) TTT (F) CCC (P) TCT (S) CCC (P) TCC (S) TCC (S) TTT (F) CCC (P) 
   135      1   -12.9015747994   0.000002494119       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   136      1    -5.7755150910   0.003102599126       0.5057  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -14.9683491499   0.000000315739       0.0001  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   138      1   -15.7579699095   0.000000143351       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   139      2    -5.7842816751   0.003075518804       0.5013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -8.7633744109   0.000156356108       0.0255  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -23.6992331523   0.000000000051       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) GTT (V) CTT (L) TTT (F) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   142      1   -21.2904932805   0.000000000567       0.0000  TTT (F) TTT (F) ATA (I) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -13.0191366203   0.000002217486       0.0004  TTT (F) TTT (F) CTT (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -22.6917053716   0.000000000140       0.0000  TTT (F) TTT (F) TTA (L) CTA (L) TTT (F) TTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) CTA (L) 
   145      1    -9.6410331527   0.000065005859       0.0106  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      2    -5.2414166870   0.005292753347       0.8627  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 