     1    163    148


 1

     1      1    -4.9910062067   0.006798820031       1.1082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.4004744217   0.000004116635       0.0007  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     3      1    -5.5510098357   0.003883533532       0.6330  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.0738865805   0.000311569983       0.0508  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -22.2542466320   0.000000000216       0.0000  AAC (N) AAC (N) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) 
     6      1    -9.7456651091   0.000058547913       0.0095  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -24.0710735340   0.000000000035       0.0000  AAC (N) ACC (T) AAC (N) AGC (S) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) 
     8      1   -24.7693365768   0.000000000017       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) GAG (E) GAG (E) AGG (R) AAG (K) AAG (K) AAA (K) 
     9      1   -13.0894205000   0.000002066983       0.0003  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -14.2149231931   0.000000670714       0.0001  AAG (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -12.5357141502   0.000003595908       0.0006  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    12      1   -15.8262801307   0.000000133886       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    13      1   -24.0807146289   0.000000000035       0.0000  AAT (N) AAC (N) AAT (N) ATT (I) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -18.7813364498   0.000000006972       0.0000  AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    15      1    -9.7718193599   0.000057036488       0.0093  AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      2    -5.5550706429   0.003867795227       0.6305  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.6619114875   0.000003169580       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) 
    18      1   -18.6769581431   0.000000007739       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) 
    19      1    -9.7497259011   0.000058310644       0.0095  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -9.0149664796   0.000121576547       0.0198  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -10.0772111304   0.000042026460       0.0069  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -22.5814788623   0.000000000156       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATA (I) 
    23      1   -20.1139580580   0.000000001839       0.0000  ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) CCG (P) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) CCG (P) ACG (T) 
    24      1   -20.8639025389   0.000000000869       0.0000  ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACC (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    25      1   -23.6753769854   0.000000000052       0.0000  ACG (T) GCG (A) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) 
    26      1   -23.6711765128   0.000000000052       0.0000  ACT (T) AAT (N) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) 
    27      1    -8.5947068017   0.000185082886       0.0302  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -5.5831029880   0.003760877437       0.6130  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -16.7727858908   0.000000051960       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1    -5.7414043330   0.003210256839       0.5233  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -11.7457566153   0.000007922873       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    32      1   -23.5537464392   0.000000000059       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) TGC (C) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    33      1    -8.8259526062   0.000146871485       0.0239  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -8.8243102462   0.000147112899       0.0240  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -19.7107620318   0.000000002752       0.0000  AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.2616577226   0.000034947706       0.0057  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      2    -5.8462705304   0.002890659708       0.4712  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -16.2235406161   0.000000089992       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    39      2    -5.1035013103   0.006075437291       0.9903  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -11.1000459890   0.000015111629       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -10.3446201336   0.000032165371       0.0052  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1   -25.3533209013   0.000000000010       0.0000  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    43      1   -22.4597963156   0.000000000176       0.0000  ATC (I) AAC (N) AAC (N) AAT (N) TAC (Y) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    44      1    -9.9201533397   0.000049173616       0.0080  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -5.5795125698   0.003774404829       0.6152  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -5.8595202358   0.002852611936       0.4650  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -5.1227118256   0.005959838917       0.9715  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.2069726813   0.000000091496       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    49      2    -4.9464297046   0.007108743991       1.1587  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -22.3942357850   0.000000000188       0.0000  CAA (Q) CAA (Q) TGG (W) CGG (R) CAA (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    51      1    -6.0432810150   0.002373757788       0.3869  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -8.7090525979   0.000165084582       0.0269  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    53      1   -11.5697194699   0.000009447887       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1    -5.5864751756   0.003748216412       0.6110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -11.7430462367   0.000007944377       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -10.9830037951   0.000016987992       0.0028  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1    -6.0473320122   0.002364161153       0.3854  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1    -8.5382111579   0.000195840274       0.0319  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -11.1547891319   0.000014306607       0.0023  CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1    -6.5322214825   0.001455768291       0.2373  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -13.8803971705   0.000000937174       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -16.2104232630   0.000000091181       0.0000  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -17.4292007467   0.000000026952       0.0000  CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -7.0491318005   0.000868162368       0.1415  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.8644193887   0.000007036361       0.0011  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    66      1   -11.2969994949   0.000012410105       0.0020  CGT (R) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -17.5295668190   0.000000024378       0.0000  CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
    68      1   -12.9723943380   0.000002323597       0.0004  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    69      1   -12.8667068725   0.000002582618       0.0004  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -18.6404523741   0.000000008027       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCT (P) 
    71      1    -5.5675473119   0.003819837823       0.6226  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -6.0705518988   0.002309898029       0.3765  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -13.9203883123   0.000000900435       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    74      1   -14.7984863226   0.000000374196       0.0001  CTG (L) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1    -9.1267385630   0.000108719590       0.0177  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -17.7364309548   0.000000019823       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -15.0157794018   0.000000301113       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    78      1    -5.6137530792   0.003647354827       0.5945  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -10.7439310316   0.000021575956       0.0035  CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -9.4136964794   0.000081598761       0.0133  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      2    -5.7429837810   0.003205190407       0.5224  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -9.3947798089   0.000083157030       0.0136  GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -23.4985797687   0.000000000062       0.0000  GAT (D) GAT (D) CAT (H) CAC (H) GAT (D) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) CAC (H) 
    84      1   -21.5955920526   0.000000000418       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAC (D) AAT (N) GGC (G) GAT (D) GAC (D) AGT (S) 
    85      1    -9.6320255319   0.000065594052       0.0107  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    86      1   -22.7212247959   0.000000000136       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) AGT (S) GGT (G) 
    87      1   -12.8849999969   0.000002535804       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) 
    88      1   -17.4217884287   0.000000027153       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    89      1   -21.8177809622   0.000000000335       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCA (A) GCA (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ATG (M) 
    90      1   -10.5918228803   0.000025120586       0.0041  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
    91      1    -7.0520588334   0.000865624944       0.1411  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -9.0066146630   0.000122596184       0.0200  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    93      1   -16.0441816971   0.000000107671       0.0000  GCT (A) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -6.3351677539   0.001772848411       0.2890  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -6.4911086300   0.001516866432       0.2472  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -12.0747897532   0.000005701452       0.0009  GGC (G) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    97      1   -23.3697212569   0.000000000071       0.0000  GGC (G) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -19.5134708433   0.000000003353       0.0000  GGC (G) GGC (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    99      1   -16.0946726018   0.000000102370       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   100      2    -7.0517127210   0.000865924599       0.1411  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -15.6005797707   0.000000167785       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) AGT (S) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   102      1   -15.3070296625   0.000000225031       0.0000  GGG (G) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   103      1   -15.6506110974   0.000000159597       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
   104      1    -9.3133886457   0.000090208343       0.0147  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -15.3700146202   0.000000211294       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -9.7639140956   0.000057489163       0.0094  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -10.4599503674   0.000028661656       0.0047  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   108      1   -16.7631428837   0.000000052464       0.0000  GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   109      1   -10.8626112343   0.000019161428       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -22.6316706129   0.000000000148       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) 
   111      1   -13.9194031738   0.000000901322       0.0001  GTT (V) GTT (V) GAT (D) GCT (A) GTT (V) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) 
   112      1   -14.9686770126   0.000000315636       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   113      1   -12.6932830535   0.000003071689       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   114      1    -5.8734973658   0.002813017957       0.4585  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      2    -5.4676772153   0.004221025313       0.6880  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.3320937032   0.000004407981       0.0007  TAC (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -20.7375540220   0.000000000986       0.0000  TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) TAT (Y) TAT (Y) 
   118      1    -8.1287814148   0.000294927376       0.0481  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -14.5200817957   0.000000494320       0.0001  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   120      1   -17.1831918775   0.000000034469       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -9.4423978559   0.000079290054       0.0129  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      5    -5.0109622581   0.006664487263       1.0863  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -13.4215328725   0.000001482867       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.9169674886   0.000000903520       0.0001  TCA (S) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      1   -12.0725605436   0.000005714175       0.0009  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      2    -5.4717303710   0.004203951465       0.6852  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.8769315721   0.000000017225       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   128      1   -10.8578196460   0.000019253462       0.0031  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -18.3939085571   0.000000010271       0.0000  TCC (S) GCC (A) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -16.8680074266   0.000000047241       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   131      1   -17.0487241414   0.000000039431       0.0000  TCG (S) CCA (P) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   132      1   -11.5762563705   0.000009386328       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.4749343894   0.000003821245       0.0006  TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -11.7233913698   0.000008102067       0.0013  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      2    -5.4520993293   0.004287294793       0.6988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.2824690012   0.000012591746       0.0021  TGT (C) TGT (C) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   137      1   -15.7578330893   0.000000143371       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.1746866883   0.000014024753       0.0023  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1    -5.0008504450   0.006732219182       1.0974  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -14.3652710812   0.000000577088       0.0001  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   141      1   -16.7545112562   0.000000052919       0.0000  TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   142      1   -11.7771759560   0.000007677812       0.0013  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      2    -5.6123055284   0.003652638381       0.5954  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -10.7114912321   0.000022287352       0.0036  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -19.6532883259   0.000000002915       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -10.9340781392   0.000017839809       0.0029  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -16.9257747749   0.000000044589       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) 
   148      1   -13.2108476959   0.000001830635       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 