     2    163    153


 1

     1      3    -5.6656618931   0.003462854974       0.5644  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8710096991   0.000019001176       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.0345554160   0.000000014713       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     4      2    -5.5969869402   0.003709022404       0.6046  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -8.4492401072   0.000214063019       0.0349  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -13.4224867711   0.000001481454       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.5639198951   0.000190869636       0.0311  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.7993066115   0.000150837628       0.0246  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -13.7831705222   0.000001032869       0.0002  ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -14.9764246790   0.000000313200       0.0001  ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    11      1   -13.7733086160   0.000001043105       0.0002  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    12      1   -19.6530506199   0.000000002916       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    13      1   -11.3327597214   0.000011974158       0.0020  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -6.1068059514   0.002227654699       0.3631  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.8684061348   0.000002578233       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -13.5683408609   0.000001280396       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) 
    17      1   -31.1692976288   0.000000000000       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) CGG (R) AGC (S) AGG (R) AGC (S) TGG (W) AGG (R) AGG (R) AGC (S) AAA (K) 
    18      2    -6.6315907116   0.001318064757       0.2148  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.5475781871   0.000194014398       0.0316  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -30.8854211871   0.000000000000       0.0000  AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) 
    21      1   -14.2332318606   0.000000658546       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -6.0360500801   0.002390984484       0.3897  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.9661943654   0.000127653070       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -16.2696999142   0.000000085933       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    25      1   -26.4569452599   0.000000000003       0.0000  ATA (I) ATA (I) GCG (A) GTA (V) GTG (V) GCG (A) TTA (L) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    26      1   -24.7962444672   0.000000000017       0.0000  ATA (I) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    27      1    -6.1289232204   0.002178925921       0.3552  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -20.5737542713   0.000000001161       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) 
    29      1   -21.7263040317   0.000000000367       0.0000  ATG (M) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) 
    30      1   -13.7156853891   0.000001104978       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) GTG (V) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    31      1   -14.7910063130   0.000000377005       0.0001  ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) TTG (L) 
    32      1    -8.5745797653   0.000188845797       0.0308  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      2    -6.0172970691   0.002436245707       0.3971  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -8.8712448843   0.000140367737       0.0229  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.7756823912   0.000000002579       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ACG (T) 
    36      1   -24.5626935001   0.000000000022       0.0000  ATG (M) CTG (L) GTA (V) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    37      1   -11.8642661658   0.000007037439       0.0011  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    38      1    -5.4514793688   0.004289953570       0.6993  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      2    -5.5081992814   0.004053399848       0.6607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.5931931061   0.000068191331       0.0111  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.8728017339   0.000018967155       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -18.3433230711   0.000000010804       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      1   -10.3469095218   0.000032091816       0.0052  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    44      1   -11.7488560493   0.000007898355       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -17.2108771355   0.000000033528       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    46      1   -15.2131217069   0.000000247187       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    47      1   -14.8103092002   0.000000369798       0.0001  CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    48      1    -9.7386734472   0.000058958695       0.0096  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -17.0589450359   0.000000039030       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    50      1   -24.1317220516   0.000000000033       0.0000  CCC (P) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    51      1   -16.9460090712   0.000000043696       0.0000  CCC (P) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    52      1    -9.7302191942   0.000059459260       0.0097  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -18.5795663901   0.000000008531       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -20.8441798510   0.000000000886       0.0000  CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) CCC (P) CCA (P) TCC (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    55      1   -14.3346143706   0.000000595054       0.0001  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      2    -7.2340780678   0.000721572234       0.1176  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -18.4352863186   0.000000009855       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    58      1    -6.6401094285   0.001306884226       0.2130  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.7436068778   0.000000053499       0.0000  CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    60      1   -13.0573373249   0.000002134374       0.0003  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    61      1   -17.6768454501   0.000000021040       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    62      1   -34.5444115180   0.000000000000       0.0000  CGG (R) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TTA (L) TGG (W) TTA (L) TGG (W) TTA (L) CTA (L) CTA (L) 
    63      1   -10.8953429375   0.000018544396       0.0030  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -10.1642038318   0.000038524975       0.0063  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      1   -11.6562216515   0.000008664974       0.0014  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.2633194827   0.000000639027       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    67      1    -6.6501597227   0.001293815437       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -11.1633818890   0.000014184200       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    69      1   -13.1956532976   0.000001858663       0.0003  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    70      1   -22.2859606478   0.000000000210       0.0000  CTC (L) CTT (L) CAC (H) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    71      1   -14.7694192609   0.000000385232       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -12.2012708446   0.000005024067       0.0008  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    73      1   -19.0379063882   0.000000005394       0.0000  CTT (L) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) 
    74      1   -18.1366932791   0.000000013284       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) ATT (I) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    75      1    -6.1046741372   0.002232408711       0.3639  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -24.7403405398   0.000000000018       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) 
    77      1   -11.8801501158   0.000006926540       0.0011  GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -19.0598287205   0.000000005277       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    79      1   -13.3432840747   0.000001603561       0.0003  GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    80      1   -12.9799814634   0.000002306034       0.0004  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    81      1    -9.9351237820   0.000048442948       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -17.0031032638   0.000000041271       0.0000  GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    83      1   -13.1468073531   0.000001951705       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) 
    84      1   -10.0058546649   0.000045134905       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    85      1    -6.0360494972   0.002390985877       0.3897  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.4853350193   0.000000511798       0.0001  GAT (D) GAT (D) GCT (A) AAT (N) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -37.1900215503   0.000000000000       0.0000  GCA (A) GCA (A) ACG (T) GCG (A) TTT (F) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    88      1   -15.7625309825   0.000000142699       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.3478248656   0.000001596296       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    90      1   -14.9465055975   0.000000322712       0.0001  GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -9.7417831677   0.000058775635       0.0096  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    92      1   -12.1520656583   0.000005277460       0.0009  GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -21.1825250444   0.000000000632       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    94      1   -21.5382451677   0.000000000443       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -10.5365307047   0.000026548675       0.0043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    96      1   -34.2005294420   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GAA (E) GCT (A) GGT (G) GAA (E) GGT (G) GGT (G) GAT (D) GCA (A) GGT (G) GAA (E) 
    97      1   -11.3399505152   0.000011888363       0.0019  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    98      1   -20.1536790284   0.000000001768       0.0000  GCT (A) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) 
    99      1   -12.1797079893   0.000005133576       0.0008  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -14.0658723941   0.000000778519       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -13.6204965713   0.000001215328       0.0002  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -13.5044708802   0.000001364843       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -12.1240150939   0.000005427591       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -12.3884742734   0.000004166333       0.0007  GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -11.3330629653   0.000011970528       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   106      1   -10.8898767797   0.000018646040       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   107      1   -16.1094178921   0.000000100872       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGA (R) 
   108      1    -6.4798222309   0.001534083368       0.2501  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.9176930686   0.000006671318       0.0011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1   -17.3043214065   0.000000030537       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -19.4585959148   0.000000003542       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   112      1    -9.1370218430   0.000107607324       0.0175  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -19.0139027913   0.000000005525       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -22.5092970004   0.000000000168       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -12.3772715985   0.000004213270       0.0007  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -20.9704802180   0.000000000781       0.0000  GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) 
   117      1   -12.3708902576   0.000004240242       0.0007  GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8925715582   0.002759870396       0.4499  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -6.0045730201   0.002467442672       0.4022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.3793207453   0.000229565826       0.0374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -13.7169147268   0.000001103620       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      1   -11.1528086618   0.000014334968       0.0023  TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -19.9631889477   0.000000002138       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   124      1    -8.1847687640   0.000278868904       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.3272552269   0.004857384149       0.7918  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.9996845791   0.002479534150       0.4042  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.1725945830   0.000000034837       0.0000  TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
   128      1    -6.6501578539   0.001293817855       0.2109  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -28.3209820754   0.000000000001       0.0000  TCG (S) CCG (P) CCA (P) CCA (P) CCG (P) ACG (T) CCA (P) ACG (T) CCA (P) CCG (P) CCA (P) ACG (T) CCA (P) 
   130      1    -6.4974770179   0.001507237132       0.2457  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -18.2281614046   0.000000012123       0.0000  TCT (S) TCG (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   132      1    -5.9727094875   0.002547330101       0.4152  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.0274802998   0.000005977666       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -24.8397554201   0.000000000016       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGT (C) CAC (H) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) 
   135      1   -33.3511077513   0.000000000000       0.0000  TGC (C) TGT (C) CTC (L) CTC (L) TGT (C) CTC (L) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) 
   136      1   -10.9453149815   0.000017640468       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -14.6475561653   0.000000435158       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -12.5042006009   0.000003711032       0.0006  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.5143175180   0.000200575962       0.0327  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1   -11.1276198016   0.000014700636       0.0024  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.3460453424   0.004766965489       0.7770  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.1973082292   0.000013711053       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   143      1   -15.8400276673   0.000000132058       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   144      1   -17.3279073258   0.000000029825       0.0000  TTC (F) CTT (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -14.4215105539   0.000000545529       0.0001  TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   146      1   -12.6011367755   0.000003368184       0.0005  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   147      1    -9.5018321272   0.000074714817       0.0122  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.4243715742   0.000001478664       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.2615597823   0.000258255854       0.0421  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1    -8.2744319194   0.000254952853       0.0416  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.6107572971   0.000067004063       0.0109  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1   -16.2197468434   0.000000090334       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   153      2    -5.3006029461   0.004988585152       0.8131  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.6656623416   0.003462853421       0.5644  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8710098811   0.000019001172       0.0031  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.0345542505   0.000000014713       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) 
     4      2    -5.5969872438   0.003709021277       0.6046  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -8.4492399402   0.000214063054       0.0349  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -13.4224874321   0.000001481453       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -8.5639202599   0.000190869567       0.0311  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -8.7993072984   0.000150837524       0.0246  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -13.7831693755   0.000001032870       0.0002  ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1   -14.9764262680   0.000000313199       0.0001  ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    11      1   -13.7733086068   0.000001043105       0.0002  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
    12      1   -19.6530502563   0.000000002916       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
    13      1   -11.3327599502   0.000011974155       0.0020  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1    -6.1068063809   0.002227653742       0.3631  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      1   -12.8684067647   0.000002578232       0.0004  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -13.5683415214   0.000001280396       0.0002  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) 
    17      1   -31.1692942564   0.000000000000       0.0000  AGG (R) AGG (R) AGC (S) AGG (R) CGG (R) AGC (S) AGG (R) AGC (S) TGG (W) AGG (R) AGG (R) AGC (S) AAA (K) 
    18      2    -6.6315911502   0.001318064179       0.2148  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -8.5475792769   0.000194014186       0.0316  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -30.8854147556   0.000000000000       0.0000  AGT (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AGC (S) GAT (D) AGC (S) AGC (S) AGC (S) 
    21      1   -14.2332325391   0.000000658545       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1    -6.0360503681   0.002390983795       0.3897  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1    -8.9661946619   0.000127653032       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -16.2696981393   0.000000085933       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    25      1   -26.4569438830   0.000000000003       0.0000  ATA (I) ATA (I) GCG (A) GTA (V) GTG (V) GCG (A) TTA (L) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    26      1   -24.7962469297   0.000000000017       0.0000  ATA (I) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
    27      1    -6.1289237247   0.002178924822       0.3552  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1   -20.5737492582   0.000000001161       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGC (S) ATT (I) ATT (I) ATT (I) 
    29      1   -21.7263046063   0.000000000367       0.0000  ATG (M) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) 
    30      1   -13.7156844655   0.000001104979       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) GTG (V) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    31      1   -14.7910048761   0.000000377006       0.0001  ATG (M) ATG (M) ATA (I) TTG (L) ATG (M) ATA (I) TTG (L) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) TTG (L) 
    32      1    -8.5745796420   0.000188845820       0.0308  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      2    -6.0172973920   0.002436244921       0.3971  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -8.8712447340   0.000140367758       0.0229  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -19.7756816559   0.000000002579       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ACG (T) 
    36      1   -24.5626931153   0.000000000022       0.0000  ATG (M) CTG (L) GTA (V) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    37      1   -11.8642658234   0.000007037442       0.0011  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    38      1    -5.4514794897   0.004289953052       0.6993  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      2    -5.5081997614   0.004053397902       0.6607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.5931924695   0.000068191375       0.0111  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.8727998122   0.000018967192       0.0031  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -18.3433218696   0.000000010804       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      1   -10.3469104310   0.000032091787       0.0052  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    44      1   -11.7488544696   0.000007898367       0.0013  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -17.2108746930   0.000000033528       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    46      1   -15.2131218652   0.000000247187       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    47      1   -14.8103093907   0.000000369798       0.0001  CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    48      1    -9.7386742494   0.000058958648       0.0096  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -17.0589445279   0.000000039030       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    50      1   -24.1317211111   0.000000000033       0.0000  CCC (P) ACA (T) CCA (P) CCA (P) CCG (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    51      1   -16.9460079451   0.000000043696       0.0000  CCC (P) CCC (P) ATC (I) CTC (L) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    52      1    -9.7302197482   0.000059459227       0.0097  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -18.5795681833   0.000000008531       0.0000  CCC (P) CCT (P) CCT (P) TCT (S) CTT (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -20.8441805797   0.000000000886       0.0000  CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) CCC (P) CCA (P) TCC (S) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    55      1   -14.3346167349   0.000000595052       0.0001  CCG (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    56      2    -7.2340789519   0.000721571596       0.1176  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    57      1   -18.4352834237   0.000000009855       0.0000  CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    58      1    -6.6401101592   0.001306883271       0.2130  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -16.7436080026   0.000000053499       0.0000  CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    60      1   -13.0573374300   0.000002134373       0.0003  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    61      1   -17.6768440032   0.000000021040       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    62      1   -34.5444125312   0.000000000000       0.0000  CGG (R) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TTA (L) TGG (W) TTA (L) TGG (W) TTA (L) CTA (L) CTA (L) 
    63      1   -10.8953427596   0.000018544399       0.0030  CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1   -10.1642048285   0.000038524936       0.0063  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      1   -11.6562222895   0.000008664968       0.0014  CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    66      1   -14.2633183604   0.000000639027       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    67      1    -6.6501604412   0.001293814508       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -11.1633813541   0.000014184208       0.0023  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    69      1   -13.1956530090   0.000001858663       0.0003  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) 
    70      1   -22.2859640009   0.000000000210       0.0000  CTC (L) CTT (L) CAC (H) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    71      1   -14.7694179039   0.000000385233       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    72      1   -12.2012710204   0.000005024066       0.0008  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    73      1   -19.0379049453   0.000000005394       0.0000  CTT (L) CTT (L) TTT (F) TTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) 
    74      1   -18.1366955691   0.000000013284       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) ATT (I) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    75      1    -6.1046745701   0.002232407744       0.3639  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -24.7403372869   0.000000000018       0.0000  GAA (E) GAG (E) GAA (E) GAT (D) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GGT (G) 
    77      1   -11.8801509520   0.000006926534       0.0011  GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1   -19.0598322450   0.000000005277       0.0000  GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    79      1   -13.3432850610   0.000001603559       0.0003  GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    80      1   -12.9799823331   0.000002306032       0.0004  GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    81      1    -9.9351241555   0.000048442930       0.0079  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -17.0031024358   0.000000041271       0.0000  GAG (E) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    83      1   -13.1468076450   0.000001951704       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) 
    84      1   -10.0058551693   0.000045134882       0.0074  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    85      1    -6.0360497852   0.002390985188       0.3897  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.4853350533   0.000000511798       0.0001  GAT (D) GAT (D) GCT (A) AAT (N) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
    87      1   -37.1900207083   0.000000000000       0.0000  GCA (A) GCA (A) ACG (T) GCG (A) TTT (F) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    88      1   -15.7625311431   0.000000142699       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -13.3478253060   0.000001596295       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    90      1   -14.9465064929   0.000000322712       0.0001  GCG (A) CCA (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1    -9.7417833184   0.000058775626       0.0096  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    92      1   -12.1520671849   0.000005277452       0.0009  GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -21.1825270465   0.000000000632       0.0000  GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCT (A) GCT (A) 
    94      1   -21.5382450791   0.000000000443       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) 
    95      1   -10.5365318014   0.000026548646       0.0043  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    96      1   -34.2005256889   0.000000000000       0.0000  GCT (A) GCT (A) GGT (G) GAA (E) GCT (A) GGT (G) GAA (E) GGT (G) GGT (G) GAT (D) GCA (A) GGT (G) GAA (E) 
    97      1   -11.3399496007   0.000011888374       0.0019  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    98      1   -20.1536797229   0.000000001768       0.0000  GCT (A) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GCT (A) GGC (G) GGT (G) GGC (G) GGT (G) 
    99      1   -12.1797092006   0.000005133570       0.0008  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -14.0658731221   0.000000778518       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -13.6204976004   0.000001215327       0.0002  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -13.5044715593   0.000001364842       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -12.1240155223   0.000005427589       0.0009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -12.3884745783   0.000004166332       0.0007  GGC (G) GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -11.3330643246   0.000011970511       0.0020  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   106      1   -10.8898774665   0.000018646027       0.0030  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   107      1   -16.1094166805   0.000000100872       0.0000  GGG (G) GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGA (R) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGA (R) 
   108      1    -6.4798224960   0.001534082961       0.2501  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -11.9176941487   0.000006671311       0.0011  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   110      1   -17.3043203178   0.000000030537       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   111      1   -19.4585937045   0.000000003542       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATT (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   112      1    -9.1370221262   0.000107607294       0.0175  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -19.0139035511   0.000000005525       0.0000  GTC (V) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   114      1   -22.5092934009   0.000000000168       0.0000  GTG (V) GCG (A) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   115      1   -12.3772711627   0.000004213271       0.0007  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   116      1   -20.9704790780   0.000000000781       0.0000  GTG (V) GTG (V) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) 
   117      1   -12.3708911151   0.000004240238       0.0007  GTT (V) GTC (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -5.8925716604   0.002759870114       0.4499  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1    -6.0045734842   0.002467441527       0.4022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.3793207225   0.000229565831       0.0374  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -13.7169126450   0.000001103622       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      1   -11.1528084770   0.000014334971       0.0023  TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -19.9631892464   0.000000002138       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) 
   124      1    -8.1847685278   0.000278868970       0.0455  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -5.3272553076   0.004857383757       0.7918  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      2    -5.9996850502   0.002479532982       0.4042  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.1725955555   0.000000034837       0.0000  TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
   128      1    -6.6501585724   0.001293816926       0.2109  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -28.3209805872   0.000000000001       0.0000  TCG (S) CCG (P) CCA (P) CCA (P) CCG (P) ACG (T) CCA (P) ACG (T) CCA (P) CCG (P) CCA (P) ACG (T) CCA (P) 
   130      1    -6.4974774818   0.001507236433       0.2457  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -18.2281618911   0.000000012123       0.0000  TCT (S) TCG (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
   132      1    -5.9727098225   0.002547329248       0.4152  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -12.0274805928   0.000005977665       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -24.8397544312   0.000000000016       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) TGT (C) CAC (H) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) 
   135      1   -33.3511104558   0.000000000000       0.0000  TGC (C) TGT (C) CTC (L) CTC (L) TGT (C) CTC (L) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CTC (L) TGC (C) 
   136      1   -10.9453151558   0.000017640465       0.0029  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -14.6475555704   0.000000435158       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -12.5042011506   0.000003711030       0.0006  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.5143187130   0.000200575723       0.0327  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   140      1   -11.1276196571   0.000014700638       0.0024  TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -5.3460453910   0.004766965257       0.7770  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.1973080558   0.000013711056       0.0022  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   143      1   -15.8400279124   0.000000132058       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   144      1   -17.3279072254   0.000000029825       0.0000  TTC (F) CTT (L) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -14.4215105714   0.000000545529       0.0001  TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   146      1   -12.6011366064   0.000003368185       0.0005  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   147      1    -9.5018327385   0.000074714772       0.0122  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.4243707051   0.000001478665       0.0002  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1    -8.2615606862   0.000258255621       0.0421  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1    -8.2744314511   0.000254952973       0.0416  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   151      1    -9.6107566455   0.000067004107       0.0109  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1   -16.2197465099   0.000000090334       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   153      2    -5.3006028928   0.004988585418       0.8131  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 