     13    489

castelliiYDR418W                GCG TTC CAA ATC AAA ACA ATT ACA AGC GTG CTT TAC CCT CTA ATC AAA CAT GAA CAC TGC AAG ATT CAT ACA ATT AAC AAA AAT TAC TCT GCT AAG GTC ATC CCT CTT TCA CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT CCT GCT GAT CTA GCT AAA ATC CTA TTA CTC TCG AAC CCT GAT AAA CCG TGT CTC TTG TAC GAT GAC AGA GGT TAC AAG AAC CTT CTC GAC TCC TCC GAC AAT TAT GGA GTT TCA AGC ACT AAA GAG ATA ACT CCA TCC TCA TCA GTA AAA TTA ACA TAT CCA AAC AAC ATT GCA TAT TCT ATG AGT CGA CAA GTG AGC TTA ATT TCC GCT ATT CAT AAG CAA CCC ATG CTC TTA AAA GTA AAC TCG GTC ACA GTA AAA GTT CAA CAT TCG TTG CTT TCT GTT AAA ATA AGG AGC TAC TAC TAT CCC GTA ACC ACA AAC ACA TTT CTG AGA TTG GGC GCA 
castelliiYEL054C                GCG TTC CAA ATC AAA ACA ATT ACA AGC GCG CTT TAC CCT CTA ATC AAA CAT GAA CAT TGC AAG ATT CAT ACT ATT AAC AAA AAT TAC TCT GCT AAG GTC ATC CCT CTT TCA CCA TTA TTG ACT TCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT CTA GCT AAA ATC CTA TTA TTC TCG AAC CCT GAT AAA CCG TGT CTC TTG TGC GAT GAC AGA GGT TAC AAG AAC CTT CTC GAC TTC TCC GAC AAT TAT GGA GTT TCA AGC ACT AAA GAG ATA ACT CCA TCC TCA TCA GTA AAA TTA ACA TAT CCA AAC AAC ATT GCA TAT TCT ATG AGT CGA CGA GTG AGC TTA ATT TCC GCT ATT CAT AAG CAA CCC ATG CTC TTA AAA GTA AAC TCG GTC ACA GTA AAA GTT CAA TAT TCG TTG CTT CCT GTT AAA ATA AGG AGT TAC TAC TAT CCC GTA ACC ACA AAC ACA TTT CTG AGA TTG GGC GCA 
mikataeYDR418W                  GTG TTC CAG ATC ACG ACA CTT ACA AGC GCG CTC TAC CTT CTA ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT CAC AAA AAT TAT TCT GCC GAG GTC CTC TTC TTC TCA CCA TTT TTG ACT CCA TGT ACC TGT AGC TAC CAA TCT CAT TCT GCT GGT TTA GCC AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TAC CTC TCG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GCC TCC GAT AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGG TAC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ATT TCC GCT ATC CGC AGA CAA CCC GTA CTT TTA AAA GTA AAC CCG GTC ACA GTA ATA GTC AAA TAT TCG TTG CTT CCT GCT AAA ATA AGG GGC TAC TGC TAT GCC GGA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
mikataeYEL054C                  GTG TTC CAG ATC ACG ACA CTT ACA AGC GCG CTT TAC CTT CTA ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT CAC AAA AAT TAC TCT GCC GAG GTC ATC TTC TTC TCA CCA TTT TTG ACT CCA TGT ACC TGT AGC TAC CAA TCT CAT TCT GCT GGT TTA GCC AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TAC CTC TCG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GCC TCC GAT AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGG TAC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAC TCT GTG AGT CGA CTA GTA AGC TTA ATT TCC GCT ATT CGC AGA CAA CCC GTA CTT TTA AAA GTA AAC CCG GTC ACA GTA ATA GTC CAA TAT TCG TTG CGT CCT GCT AAA ATA AGG GGC TAC TAC TAT GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
kluyveriYDR418W                 CTG TTC CAA ATC AAG ACA CTT ATA AGC ACG CTT TAC CCC CTA ATC AAA CAT GAA CAC TGC AAG ATT CAT ACT ATT AAC AAA AAT TAC TCT GCT AAG GTC ATC CCC CTT TCG CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TTT CAT TCT GCT GAT CTA GCT AAA ATC CTG CTA TTC TCA AAC CCT GAT AAA CCG TGT CTT TTG TGC GAT GAT AAA GTT TAC AAA AAC CTT CTC GGC GCC TCC GAC AAC TAT GGA GTT CCA AAC ACT AAA GAA ACA ATT CCA TCA TCA TCA GTA AAA TTG ACA TAT CCA AGC AAC ATT GCA TAT TCT GTG AAT CGG CAA GTG AGC TTA ACT TCC GCT ATT CGT AAA CAA CCC GTG CTC TTA AAA GTA AAC CCG GTC GCA GTA ATA GTC CAA TGT TTG TTG CTT CCT GCT AAT ATA GGG GGC TAC TAC TAT TCC GTA GTC ACA AAC ATA TTT CTG AGA TTG GGT GCA 
paradoxusYDR418W                GTG TTC CAA ATC ACG ACA TTT ACA AGC GCG CTT TGC CTT CTG ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT TAC AAA AAT TAC TCT GCC GAG GTC ATC TTC TTC TCA CCA ATT TTG ACT CCA TGT ACC TGT AGC TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG CTA TTC TCA AAC CCT GAT AAA CCG TGC CTT TCG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GAC CTC GAC AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGG TAC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CAC AGA CAA CCC GTA CTT TTA AAA GTC AAC CCG GTC ACA GTA ATA GTC CAA GGT TCG TTA CTT CTT GCT AAA ATA AGG GGC TAC TAT TAT GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
paradoxusYEL054C                GTG TTC CAA ATC ACG ACA TTT ACA AGC GCG CTT TGC CCT CTG ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT TAC AAA AAT TAC TCT GCC GAG GTC ATC TTC TTC TCA CCA ATT TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG TTA TTC TCA AAT CCT GAT AGA CCG TGC CTT TCG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GGC TCC GAC AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGG TCC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CGC AGA CAA CCC GTA CTT TTA AAA GTA AAC CCG GTC ACA GTA ATA GTC CAA GGT TCG TTG CTT CTT GCT AAA ATA AGG GGC TAC TAT TAT GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
kudriavzeviiYDR418W             GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TAC CCT CTA ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT AAC AAA AAT TAC TCT GCT GAG GTC ATC TTC TTC TCA CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TGC CTC TTG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC AGG GCC TCC GAC AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGA TCC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CGC AGA CAA CCC GTA CTT TTA GAA GTA AAC CCG GTT ACA GTA ATA GTC CAA TAT TCG TTG CTT CCT GCT AAA ATA AGG GGC TAC TAC TAT GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
kudriavzeviiYEL054C             GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TAC CTT CTA ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT AAC AAA AAT TAC TCT GCT GAG GTC ATC TTC TTC TCA CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG TTA TTC TCA AAT CCT GAT AAA CCG TGC CTC TTG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GCC TCC GAC AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGA TCC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CGC AGA CAA CCC TTA CTT TTA AAA GTA AAC CCG GTC ACA GTA ATA GTC CAA TAT TCG TTG CTT CCT GCT AAA ATA AGG GGC TAC TAC TAT GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
bayanusYDR418W                  GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TAC CTT CTA ATC AAA CAT GAA CAC TAC ATG ATT CAT ACT ATT AAC AAA AAT TAC TTT GCC GAG GTC ATC TTC TTC TCA CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT TTA GCT AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TGC CTC TTG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GCC TCC GAC AAT GAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGA TCC TCA TCA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCT GCT ATT CGC AGA CAA CCC GTA CTT TTA AAG GTA AAC CCG GTC ACA GTA ATA GTC CAA TAT TCG TTG CTT CCT GCT AAA ATA AGG GGC TAC TAC TAT GCC GTA ATC ACA AAC ATA CTT CTG AGA TTG GGC GCA 
bayanusYEL054C                  GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TAC CTT CTA ATC AAA CAT GAA CAC TAC AAG ATT TAT ACT ATT AAC AAA AAT TAC TTT GCC GAG GTC ATC TTC TTC TCA CCA TTA TTG ACT CCA TGT ACC TGT AGT TAC CAA TCT CAT TCT GCT GAT TTA GCT AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TGC CTC TTG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GCC TCC GAC AAT AAT GGA GTT CCA AAC ACT AAA GAA ATA ATT CGA TCC TCA TCA GTA AAA TTA ACA TAT CCA AGC TAT ATT ACA TAT TCT GTG AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CGC AGA CAA CCC GTA CTT TTA AAG GTA AAC CCG GTC ACA GTA ATA GTC CAA TAT TCG TTG CCT CCT GCT GAA ATA AGG GGC TAC TAC TAT GCC GTA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
cerevisiaeYDR418W               GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TGC CTT CTA ATC AAG CAT GAA CAC TAC ATG ATT TAT ACT ATT TAC AAA AAT TAC TCC GCC GAG GTC ATC TTC TTC TCA CCA ATT TTG ACT CCA TGT ACC TGT AGC TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG CTA TTC TCA AAC CCT GAT AAA CCG TGC CTC TCG TGC AAT GAC AAA ACT TAC AAA AAC CTC CTC GGT GAC CCC GAC AAT GAT GGA ATT CCA AAC ACT AAA GAA ATA ATT CGG TCC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT ACA TAT TCT GTA AGT CGA CTA GTA AGC TTA ACT TCC GCT ATC CGC AGA CAA CCC GTA CTT TTA AAT GTA AAC CCG GTC ACA ATA ATA GTC CAA TGT TCG TTA TTT CCT GCT AAA ATA AGG GGC TAT TAT TAC GCG AAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 
cerevisiaeYEL054C               GTG TTC CAA ATC ACG ACA CTT ACA AGC GCG CTT TGC CTT CTA ATC AAA CAT GAA CAC TAC ATG ATT TAT ACT ATT AAC AAA AAT TAC TCC GCC GAG GTC ATA TTC TTC TCA CCA ATT TTG ACT CCA TGT ACC TGT AGC TAC CAA TCT CAT TCT GCT GAT TTA GCC AAA ACC CTG TTA TTC TCA AAC CCT GAT AAA CCG TGC CTC TCG TGC AAT GAC AAA ATT TAC AAA AAC CTC CTC GGT GAC CCC GAC AAC GAT GGC GTT CCA AAC ACT AAA GAA ATA ATT CGG TCC TCA TTA GTA AAA TTA ACA TAT CCA AGC TAT ATT GCA TAT TCT GTA AGT CGA CTA GTA AGC TTA ACT TCC GCT ATT CGC AGA CAA CCC GTA CTT TTA AAT GTA AAC CCG GTC ACA ATG ATA GTC CAA TGT TCG TTA TTT CCT GCT AAA ATA AGG GGC TAC TAT TAC GCC GAA ATC ACA AAC ATA CTT CTA AGA TTG GGC GCA 



Printing out site pattern counts


        13        429  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACC ACT ACT AGA AGA AGC AGC AGC AGG AGT AGT ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAC CAT CAT CAT CAT CCA CCA CCA CCC CCC CCG CCT CCT CCT CCT CGA CTA CTA CTA CTC CTC CTC CTC CTG CTT CTT CTT CTT GAA GAC GAC GAC GAG GAT GAT GAT GCA GCA GCG GCT GCT GCT GGA GGC GGT GTA GTA GTA GTA GTC GTC GTG GTG GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TGC TGT TGT TTA TTA TTA TTA TTC TTG TTG TTG TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ..T ... ... ... T.. ... ... T.. ... ... ... ... ... ... T.. ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... .CG .T. ... ... .G. C.. T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ..C ... ... ... .C. ... C.. G.A G.. ..C ... ... C.. A.. ... ..G .T. ... ... .GC T.. T.. ... .GG ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ..C ... T.C ... ... ..T .GT ..A A.. ... .G. ... ... .T. ..C ..C ... ... ... AT. .G. ... ... ... ... ... .C. ..A .C. ..C ... ... ... ... ..T .G. .G. G.. ... ... ... C.. ... ... .T. .A. ... ... G.. C.. ..A ... C.. ... ... ... .A. .AC ... ... ... ... ..T ... .C. ... ... C.. 
mikataeYEL054C                  ... ... ... ... ... .CG .T. ... ... .G. C.. T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ..C ... ... ... .C. ... ... G.A G.. ... ... ... C.. ... ... ..G .T. ... ... .GC T.. T.. ... .GG ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... .G. T.C ... ... ..T .GT ..A A.. ... .G. ... ... .T. ..C ..C ... ... ... AT. .A. ... ... ... ... ... .C. ..A .C. ..C ... ... ... ... ... ... .G. G.. ..C ... ... C.. ... ... .T. .A. ... ... G.. C.. ..A ... C.. ... ... ... .A. .AC ... ... ... ... ..T ... .C. ... ... C.. 
kluyveriYDR418W                 ... ... ... ... ..T ..G .T. ... ... .G. ... ... ..A ..A ... ... ..C ... ... .T. G.. .T. ..T ... GT. ... .T. .A. ... .A. ... G.. G.. ... .A. .C. ... ... ... ... G.. G.. ... .C. ... C.. ... ... ... ... ... ... .G. ... TG. ... ... ... ... T.. ... ... ..C ..C T.. ..G ... ..G ... ... ..T ... T.. ... ... ... ... ... ... ..T ... .G. ..A ... ... ... ... ... CT. ... ... ... ... ..T .T. ... ... ... ... ... ... AC. ... .C. ..C ... ... ... ... ... ... .G. ... ... ... ... C.. ... ..G ... ..A ... ... G.. C.. ..A .T. C.. ... ... .T. ... ... ... C.. ... ..G ... ... ... ... ... ... 
paradoxusYDR418W                ... ... ... ... ... .CG .T. ... ... .G. T.. T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ..C ... ... ... .C. ... ... G.A G.. ... .C. ... T.. ... ... ... .T. ... ... ..C T.. GG. ... .GG ... ... G.. ... ... .T. TTC T.. ... ..G ..G T.. ... ..T ..T T.. ..A ..C ... ... T.C ... ... ... .GT ..A A.. ... ... ... ... .T. ..C ..C ... ... ... AT. .A. ... ... ..C ... ... .C. ..A .C. ..C ... ... ... .G. ... ..T .G. G.. ... ... ... C.. ... ... .T. .A. CT. ... GA. C.. ..A ... CT. ... ... ... .A. ..C ... C.. ... ... A.T ... .C. ..A ... C.. 
paradoxusYEL054C                ... ... ... .G. ... .CG .T. ... ..T .G. T.. T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ... ... ... ... .C. ... ... G.A G.. ... .C. ... T.. ... ... ... .T. ... ... .GC T.. GG. ... .GG ... ... G.. ... ... ... TTC T.. ... ..G ..G T.. ... ..T ..T T.. ..A ..C ... ... T.C ... ... ... .GT ..A A.. ... ... ... ... .T. ..C ..C ... ... ... AT. .A. ... ... ... ... ... .C. ..A .C. ..C ... ... ... .G. ... ..T .G. G.. ... ... ... C.. ... ... .T. ... ... ... GG. C.. ..A ... CT. ... ... ... .A. ..C ... ... ... ... A.T ... .C. ... ... C.. 
kudriavzeviiYDR418W             ... ... G.. ... ... .CG .T. ... ... .G. ... T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ... ... ... ... .C. ... ... G.A G.. ... .C. ... C.. ... ... ... .T. ... ... .GC T.. T.. ... .G. ... ... G.. ... ... ... TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... ... T.C ... ... ... AGG ..A A.. ... ... ... ... .T. ..C ... ... ... ... AT. .A. ... ... ... ... ..T .C. ..A .C. ..C ... ... ... ... ... ... .G. G.. ... ... ... C.. ... ... .T. ... ... ... G.. C.. ..A ... C.. ... ... ... .A. ..C ... ... ... ... ... ... ... ... ... C.. 
kudriavzeviiYEL054C             ... ... ... ... ... .CG .T. ... ..T .G. ... T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ... ... ... ... .C. ... ... T.A G.. ... .C. ... C.. ... ... ... .T. ... ... .GC T.. T.. ... .G. ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... ... T.C ... ... ... .GT ..A A.. ... ... ... ... .T. ..C ... ... ... ... AT. .A. ... ... ... ... ... .C. ..A .C. ..C ... ... ... ... ... ... .G. G.. ... ... ... C.. ... ... .T. ... ... ... G.. C.. ..A ... C.. ... ... ... .A. ..C ... ... ... ... ... ... ... ... ... C.. 
bayanusYDR418W                  ... ... ..G ... ... .CG .T. ... ... .G. ... T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ... ... ... ... .C. ... ... G.A G.. ... .C. ... C.. ... ... ... .T. ... ... .GC ... T.. ... .G. ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ... ..C ... ... T.C ... ... ... .GT ..A A.. ... ... ... ... .T. ... ..C ... ... ... AT. ... ... ... ... ... ... .C. ..A .C. ..C ... ... ... ... ... ... .G. G.. ... ... ... C.. ... ... ... ... ... ..T G.. C.. ..A ... C.. ... .T. ... .A. ..C ... ... ... ... ... ... ... ... ... C.. 
bayanusYEL054C                  ... ... ..G ... G.. .CG .T. ... ... .G. ... T.T ..A .GA ... G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ... ... ... ... .C. ... ... G.A G.. ... .C. ... C.. ... ... ... .T. ... ... .GC T.. T.. ... .G. ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... .C. T.C ... ... ... .GT ..A A.. ... ... A.. ... .T. ... ..C ... ... ... AT. ... ... ... ... ... ... .C. ..A .C. ..C ... ... ... ... ... ... .G. A.. ... ... ... C.. ... ... ... ... ... ... G.. C.. ..A ... C.. ... .T. ... .A. ..C ... ... ... ... ... ... ... ... ... C.. 
cerevisiaeYDR418W               ... ..G ..T ... ... .CG .T. ... ... .G. T.. T.T ..A .GA .T. G.. ... ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ..C ... ... ... .C. ... ... G.A G.A ..C .C. ... C.. ... ... ... .T. ... ... .GC T.. TG. ... .GG ... ... G.G ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... T.. T.C ... ... ... .GT ..A A.. ... ... A.. ... .T. ..C ..C ... ... ... AC. AA. A.. ... ... ... ... .C. ..A .C. ..C A.. ... ..T .G. ... ..T .G. G.. ... ..C ... C.. ... ... .T. ... C.. ... GA. C.. ..A ... C.. ... ..C ... .A. ..C ... C.. ... ... A.T ... .C. ..A ... C.. 
cerevisiaeYEL054C               ... ... ..T ... ... .CG .T. ... ... .G. ... T.T ..A .GA .T. G.. ..C ... ... ... ... .T. ..T ... .T. ... .T. .A. ... .A. ... G.. ... ..C ... ... ... .C. ... ..A G.A G.A ... .C. ... C.. ... ... ... .T. ... ... .GC T.. TG. ... .GG ... ... G.. ... ... .T. TTC T.. ... ... ..G T.. ... ... ..T T.. ..A ..C ... T.. T.C ... ... ... .GT ..A A.. ... ... ... ... .T. ..C ..C ... ..C ... AT. .A. A.G ... ... ... ... .C. ..A .C. ..C ... ... ... .G. ... ..T .G. G.. ... ..C ... C.. ... ... .T. ... C.. ... GA. C.. ..A ... C.. ... ..C ... .A. ..C ... ... ... ... A.T ... .C. ..A ... C.. 

    4    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    1    1    2    1    1    1    1
    2    1    1    1    1    1    1    1    2    1    1    1    1    1    3
    1    1    2    1    1    1    2    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_31/YDR418W_YEL054C_MG94_geo_3.0_Sim_31.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   1 | Ser TCT   4   4   4   4   3   4 | Tyr TAT   4   5   7   5   4   6 | Cys TGT   3   3   2   2   4   2
    TTC   1   3   4   4   2   4 |     TCC   4   3   2   2   3   1 |     TAC   7   6   7  10   6   7 |     TGC   1   2   2   1   2   3
Leu TTA   5   5   6   6   3   6 |     TCA   4   5   3   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   3   3   6   2 |     TCG   3   3   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   5   5   6   7 | Pro CCT   4   4   2   2   2   1 | His CAT   5   5   2   2   3   2 | Arg CGT   0   0   0   1   1   0
    CTC   4   3   5   3   2   3 |     CCC   2   2   1   1   3   1 |     CAC   1   0   2   2   1   2 |     CGC   0   0   1   1   0   0
    CTA   3   3   3   3   3   3 |     CCA   4   3   4   4   5   4 | Gln CAA   5   4   2   3   5   4 |     CGA   1   2   1   1   0   1
    CTG   1   1   1   1   3   2 |     CCG   1   1   2   2   2   2 |     CAG   0   0   1   1   0   0 |     CGG   0   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   7   5   7 | Thr ACT   3   4   3   3   4   4 | Asn AAT   2   2   3   3   3   3 | Ser AGT   2   3   1   1   1   1
    ATC   4   4   4   4   4   4 |     ACC   2   2   2   2   1   2 |     AAC   7   7   5   5   8   5 |     AGC   4   3   4   4   3   4
    ATA   2   2   4   4   4   4 |     ACA   7   6   5   5   4   5 | Lys AAA  10  10  11  10  10  10 | Arg AGA   2   2   2   2   1   2
Met ATG   2   2   1   1   0   1 |     ACG   0   0   1   1   1   1 |     AAG   4   4   0   0   3   0 |     AGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   1   1   2   1 | Ala GCT   4   4   3   3   5   3 | Asp GAT   3   3   3   3   4   3 | Gly GGT   1   1   2   2   1   2
    GTC   2   2   3   3   4   4 |     GCC   0   0   4   4   1   3 |     GAC   3   3   1   1   1   3 |     GGC   1   1   2   2   2   2
    GTA   4   4   5   5   4   4 |     GCA   2   2   2   2   3   2 | Glu GAA   1   1   2   3   2   3 |     GGA   1   1   2   1   1   1
    GTG   2   1   2   2   3   2 |     GCG   1   2   1   1   0   1 |     GAG   1   1   1   1   0   1 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   1   1   1 | Ser TCT   4   4   4   4   3   3 | Tyr TAT   6   6   6   5   6   6 | Cys TGT   2   2   2   2   2   3
    TTC   4   4   4   4   4   4 |     TCC   3   3   3   2   3   3 |     TAC   6   7   7   7   7   6 |     TGC   3   2   2   2   2   3
Leu TTA   6   7   8   6   6   6 |     TCA   3   3   3   4   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   4   4   4   2 |     TCG   2   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   6   6   5   5 | Pro CCT   2   3   2   2   3   2 | His CAT   2   2   2   3   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   2   3   3   3   3   3 |     CCC   1   1   1   1   1   2 |     CAC   1   1   1   1   1   1 |     CGC   1   1   1   1   1   1
    CTA   2   3   3   2   3   4 |     CCA   4   4   4   4   4   4 | Gln CAA   4   4   4   4   4   4 |     CGA   1   2   2   2   2   1
    CTG   2   1   1   2   1   1 |     CCG   2   2   2   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   6   6   6 | Thr ACT   4   4   4   4   4   5 | Asn AAT   4   3   4   3   4   4 | Ser AGT   2   2   2   2   2   1
    ATC   4   4   4   4   4   5 |     ACC   2   2   2   2   2   2 |     AAC   4   6   5   6   6   5 |     AGC   3   3   3   3   3   4
    ATA   4   4   4   4   4   5 |     ACA   5   5   5   5   6   6 | Lys AAA   9   9  10   9   8   9 | Arg AGA   3   2   2   2   2   2
Met ATG   1   1   1   1   0   1 |     ACG   1   1   1   1   1   1 |     AAG   0   0   0   1   2   1 |     AGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   1   1   0 | Ala GCT   3   4   4   4   4   3 | Asp GAT   3   3   3   3   2   3 | Gly GGT   2   0   1   1   1   1
    GTC   3   2   3   3   3   3 |     GCC   3   3   3   3   3   2 |     GAC   2   2   2   2   2   3 |     GGC   3   2   2   2   2   2
    GTA   5   5   4   6   6   5 |     GCA   2   2   2   2   1   1 | Glu GAA   3   4   3   2   3   2 |     GGA   1   1   1   1   1   1
    GTG   2   2   2   2   2   1 |     GCG   1   1   1   1   1   2 |     GAG   1   1   1   1   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   3 | Tyr TAT   5 | Cys TGT   3
    TTC   4 |     TCC   3 |     TAC   6 |     TGC   3
Leu TTA   7 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   2 | Arg CGT   0
    CTC   3 |     CCC   2 |     CAC   1 |     CGC   1
    CTA   3 |     CCA   4 | Gln CAA   4 |     CGA   1
    CTG   1 |     CCG   2 |     CAG   0 |     CGG   1
------------------------------------------------------
Ile ATT   7 | Thr ACT   4 | Asn AAT   3 | Ser AGT   1
    ATC   3 |     ACC   2 |     AAC   7 |     AGC   4
    ATA   5 |     ACA   5 | Lys AAA   9 | Arg AGA   2
Met ATG   2 |     ACG   1 |     AAG   0 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   3 | Asp GAT   3 | Gly GGT   1
    GTC   3 |     GCC   3 |     GAC   3 |     GGC   3
    GTA   5 |     GCA   2 | Glu GAA   3 |     GGA   0
    GTG   1 |     GCG   1 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.21472    A:0.35583    G:0.17791
position  2:    T:0.29448    C:0.27607    A:0.32515    G:0.10429
position  3:    T:0.30061    C:0.26380    A:0.31288    G:0.12270
Average         T:0.28221    C:0.25153    A:0.33129    G:0.13497

#2: castelliiYEL054C
position  1:    T:0.26994    C:0.19632    A:0.35583    G:0.17791
position  2:    T:0.29448    C:0.27607    A:0.31288    G:0.11656
position  3:    T:0.31902    C:0.25153    A:0.30675    G:0.12270
Average         T:0.29448    C:0.24131    A:0.32515    G:0.13906

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.20245    A:0.32515    G:0.20859
position  2:    T:0.33129    C:0.25153    A:0.28834    G:0.12883
position  3:    T:0.27607    C:0.30061    A:0.31902    G:0.10429
Average         T:0.29039    C:0.25153    A:0.31084    G:0.14724

#4: mikataeYEL054C 
position  1:    T:0.26380    C:0.20245    A:0.32515    G:0.20859
position  2:    T:0.32515    C:0.25153    A:0.30061    G:0.12270
position  3:    T:0.27607    C:0.30061    A:0.31902    G:0.10429
Average         T:0.28834    C:0.25153    A:0.31493    G:0.14519

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.22699    A:0.31902    G:0.20859
position  2:    T:0.32515    C:0.25767    A:0.30675    G:0.11043
position  3:    T:0.30675    C:0.26380    A:0.30061    G:0.12883
Average         T:0.29243    C:0.24949    A:0.30879    G:0.14928

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.20245    A:0.33129    G:0.21472
position  2:    T:0.33742    C:0.23926    A:0.30061    G:0.12270
position  3:    T:0.28834    C:0.29448    A:0.31902    G:0.09816
Average         T:0.29243    C:0.24540    A:0.31697    G:0.14519

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.19018    A:0.33129    G:0.21472
position  2:    T:0.32515    C:0.25767    A:0.27607    G:0.14110
position  3:    T:0.30061    C:0.27607    A:0.31902    G:0.10429
Average         T:0.29652    C:0.24131    A:0.30879    G:0.15337

#8: kudriavzeviiYDR418W
position  1:    T:0.26380    C:0.19632    A:0.33129    G:0.20859
position  2:    T:0.32515    C:0.26380    A:0.29448    G:0.11656
position  3:    T:0.28221    C:0.28221    A:0.33742    G:0.09816
Average         T:0.29039    C:0.24744    A:0.32106    G:0.14110

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.19632    A:0.33129    G:0.20245
position  2:    T:0.33129    C:0.25767    A:0.29448    G:0.11656
position  3:    T:0.28834    C:0.28221    A:0.33742    G:0.09202
Average         T:0.29652    C:0.24540    A:0.32106    G:0.13701

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.20245    A:0.33129    G:0.20859
position  2:    T:0.33742    C:0.25767    A:0.28834    G:0.11656
position  3:    T:0.28834    C:0.28221    A:0.32515    G:0.10429
Average         T:0.29448    C:0.24744    A:0.31493    G:0.14315

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.19632    A:0.33742    G:0.20245
position  2:    T:0.32515    C:0.26380    A:0.29448    G:0.11656
position  3:    T:0.28221    C:0.28834    A:0.33129    G:0.09816
Average         T:0.29039    C:0.24949    A:0.32106    G:0.13906

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.20245    A:0.35583    G:0.18405
position  2:    T:0.31902    C:0.26380    A:0.28834    G:0.12883
position  3:    T:0.27607    C:0.30061    A:0.32515    G:0.09816
Average         T:0.28425    C:0.25562    A:0.32311    G:0.13701

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.19632    A:0.34356    G:0.20245
position  2:    T:0.32515    C:0.25767    A:0.28834    G:0.12883
position  3:    T:0.26994    C:0.31288    A:0.32515    G:0.09202
Average         T:0.28425    C:0.25562    A:0.31902    G:0.14110

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      48 | Tyr Y TAT      71 | Cys C TGT      32
      TTC      46 |       TCC      35 |       TAC      89 |       TGC      28
Leu L TTA      77 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG      45 |       TCG      23 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      31 | His H CAT      34 | Arg R CGT       2
      CTC      40 |       CCC      19 |       CAC      15 |       CGC       9
      CTA      38 |       CCA      52 | Gln Q CAA      51 |       CGA      17
      CTG      18 |       CCG      24 |       CAG       2 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      50 | Asn N AAT      41 | Ser S AGT      21
      ATC      52 |       ACC      25 |       AAC      76 |       AGC      45
      ATA      50 |       ACA      69 | Lys K AAA     124 | Arg R AGA      26
Met M ATG      14 |       ACG      11 |       AAG      15 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      47 | Asp D GAT      39 | Gly G GGT      16
      GTC      38 |       GCC      32 |       GAC      28 |       GGC      26
      GTA      62 |       GCA      25 | Glu E GAA      32 |       GGA      13
      GTG      24 |       GCG      14 |       GAG      12 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26003    C:0.20198    A:0.33648    G:0.20151
position  2:    T:0.32279    C:0.25956    A:0.29684    G:0.12081
position  3:    T:0.28882    C:0.28457    A:0.32138    G:0.10524
Average         T:0.29055    C:0.24870    A:0.31823    G:0.14252

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02597589  0.02223491  0.02845112  0.01274183
  0.02223491  0.01903270  0.02435367  0.01090678
  0.02845112  0.02435367  0.00000000  0.00000000
  0.01274183  0.01090678  0.00000000  0.00625019
  0.02223491  0.01903270  0.02435367  0.01090678
  0.01903270  0.01629166  0.02084632  0.00933602
  0.02435367  0.02084632  0.02667432  0.01194609
  0.01090678  0.00933602  0.01194609  0.00535005
  0.02845112  0.02435367  0.03116222  0.01395599
  0.02435367  0.02084632  0.02667432  0.01194609
  0.03116222  0.02667432  0.03413166  0.01528585
  0.01395599  0.01194609  0.01528585  0.00684577
  0.01274183  0.01090678  0.01395599  0.00625019
  0.01090678  0.00933602  0.01194609  0.00535005
  0.01395599  0.01194609  0.01528585  0.00684577
  0.00625019  0.00535005  0.00684577  0.00306587



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9466 (0.0246 0.0260)
mikataeYDR418W       0.5818 (0.1675 0.2879) 0.5127 (0.1540 0.3004)
mikataeYEL054C       0.6058 (0.1605 0.2649) 0.5312 (0.1472 0.2771) 0.4035 (0.0137 0.0339)
kluyveriYDR418W      0.6331 (0.1136 0.1795) 0.5477 (0.1042 0.1903) 0.4211 (0.1270 0.3015) 0.4323 (0.1204 0.2785)
paradoxusYDR418W     0.5556 (0.1721 0.3097) 0.4914 (0.1586 0.3227) 0.5162 (0.0504 0.0977) 0.5263 (0.0417 0.0793) 0.4800 (0.1314 0.2738)
paradoxusYEL054C     0.6138 (0.1657 0.2700) 0.5397 (0.1523 0.2822) 0.5769 (0.0506 0.0876) 0.6014 (0.0418 0.0696) 0.4579 (0.1189 0.2597) 0.4478 (0.0192 0.0429)
kudriavzeviiYDR418W  0.7407 (0.1467 0.1981) 0.6389 (0.1336 0.2092) 0.4854 (0.0404 0.0833) 0.4881 (0.0318 0.0652) 0.4649 (0.1000 0.2150) 0.4838 (0.0475 0.0981) 0.5192 (0.0361 0.0696)
kudriavzeviiYEL054C  0.6796 (0.1407 0.2071) 0.5852 (0.1278 0.2184) 0.4238 (0.0333 0.0786) 0.4090 (0.0248 0.0607) 0.4467 (0.0984 0.2204) 0.4321 (0.0403 0.0933) 0.7371 (0.0347 0.0471) 0.5828 (0.0123 0.0211)
bayanusYDR418W       0.6494 (0.1343 0.2068) 0.5570 (0.1215 0.2181) 0.4017 (0.0390 0.0971) 0.4221 (0.0333 0.0788) 0.4055 (0.0893 0.2201) 0.4358 (0.0490 0.1124) 0.5204 (0.0433 0.0832) 0.3676 (0.0206 0.0561) 0.2653 (0.0137 0.0516)
bayanusYEL054C       0.6993 (0.1442 0.2062) 0.6033 (0.1312 0.2174) 0.6462 (0.0506 0.0783) 0.6928 (0.0419 0.0604) 0.4492 (0.0986 0.2194) 0.6526 (0.0607 0.0930) 0.8488 (0.0549 0.0647) 0.8329 (0.0319 0.0383) 0.7327 (0.0248 0.0339) 0.9841 (0.0165 0.0167)
cerevisiaeYDR418W    0.5276 (0.1875 0.3554) 0.4613 (0.1704 0.3693) 0.5067 (0.0592 0.1169) 0.4294 (0.0504 0.1174) 0.3857 (0.1347 0.3493) 0.4046 (0.0360 0.0890) 0.3328 (0.0389 0.1170) 0.3674 (0.0504 0.1372) 0.3271 (0.0432 0.1321) 0.3655 (0.0519 0.1419) 0.4746 (0.0578 0.1217)
cerevisiaeYEL054C    0.5180 (0.1751 0.3380) 0.4500 (0.1583 0.3517) 0.3991 (0.0489 0.1226) 0.3887 (0.0402 0.1035) 0.3612 (0.1200 0.3322) 0.3061 (0.0289 0.0944) 0.3078 (0.0318 0.1032) 0.3038 (0.0374 0.1231) 0.2569 (0.0303 0.1181) 0.3039 (0.0388 0.1278) 0.4669 (0.0504 0.1079) 0.2315 (0.0164 0.0707)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 251
lnL(ntime: 23  np: 28):  -1951.259379     +10.230837
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.161340 0.000004 0.219316 0.187098 0.034754 0.028391 0.017453 0.020991 0.060674 0.030242 0.084397 0.060225 0.000004 0.234786 0.180296 0.018541 0.031973 0.036194 0.035739 0.081447 0.053042 0.088724 0.056070 8.172733 1.963034 1.449549 2.224608 0.791075

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.72170

(5: 0.161340, (2: 0.219316, (11: 0.034754, (9: 0.017453, (4: 0.060674, (13: 0.084397, 7: 0.060225): 0.030242): 0.020991): 0.028391): 0.187098): 0.000004, (1: 0.234786, (10: 0.018541, (8: 0.036194, (3: 0.081447, (12: 0.088724, 6: 0.056070): 0.053042): 0.035739): 0.031973): 0.180296): 0.000004);

(kluyveriYDR418W: 0.161340, (castelliiYEL054C: 0.219316, (bayanusYEL054C: 0.034754, (kudriavzeviiYEL054C: 0.017453, (mikataeYEL054C: 0.060674, (cerevisiaeYEL054C: 0.084397, paradoxusYEL054C: 0.060225): 0.030242): 0.020991): 0.028391): 0.187098): 0.000004, (castelliiYDR418W: 0.234786, (bayanusYDR418W: 0.018541, (kudriavzeviiYDR418W: 0.036194, (mikataeYDR418W: 0.081447, (cerevisiaeYDR418W: 0.088724, paradoxusYDR418W: 0.056070): 0.053042): 0.035739): 0.031973): 0.180296): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.17273

Frequency parameters:
   0.29576 (T)   0.21840 (C)   0.33517 (A)   0.15067 (G)
Equilibrium codon frequencies (evolver-style):
  0.02761444  0.02039113  0.03129406  0.01406723
  0.02039113  0.01505728  0.02310825  0.01038756
  0.03129406  0.02310825  0.00000000  0.00000000
  0.01406723  0.01038756  0.00000000  0.00716607
  0.02039113  0.01505728  0.02310825  0.01038756
  0.01505728  0.01111864  0.01706366  0.00767041
  0.02310825  0.01706366  0.02618742  0.01177170
  0.01038756  0.00767041  0.01177170  0.00529159
  0.03129406  0.02310825  0.03546399  0.01594168
  0.02310825  0.01706366  0.02618742  0.01177170
  0.03546399  0.02618742  0.04018956  0.01806591
  0.01594168  0.01177170  0.01806591  0.00812094
  0.01406723  0.01038756  0.01594168  0.00716607
  0.01038756  0.00767041  0.01177170  0.00529159
  0.01594168  0.01177170  0.01806591  0.00812094
  0.00716607  0.00529159  0.00812094  0.00365051

omega (dN/dS) =  0.79107

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.161   333.1   155.9  0.7911  0.0496  0.0627  16.5   9.8
  14..15     0.000   333.1   155.9  0.7911  0.0000  0.0000   0.0   0.0
  15..2      0.219   333.1   155.9  0.7911  0.0674  0.0852  22.5  13.3
  15..16     0.187   333.1   155.9  0.7911  0.0575  0.0727  19.2  11.3
  16..11     0.035   333.1   155.9  0.7911  0.0107  0.0135   3.6   2.1
  16..17     0.028   333.1   155.9  0.7911  0.0087  0.0110   2.9   1.7
  17..9      0.017   333.1   155.9  0.7911  0.0054  0.0068   1.8   1.1
  17..18     0.021   333.1   155.9  0.7911  0.0065  0.0082   2.1   1.3
  18..4      0.061   333.1   155.9  0.7911  0.0187  0.0236   6.2   3.7
  18..19     0.030   333.1   155.9  0.7911  0.0093  0.0118   3.1   1.8
  19..13     0.084   333.1   155.9  0.7911  0.0259  0.0328   8.6   5.1
  19..7      0.060   333.1   155.9  0.7911  0.0185  0.0234   6.2   3.6
  14..20     0.000   333.1   155.9  0.7911  0.0000  0.0000   0.0   0.0
  20..1      0.235   333.1   155.9  0.7911  0.0722  0.0912  24.0  14.2
  20..21     0.180   333.1   155.9  0.7911  0.0554  0.0701  18.5  10.9
  21..10     0.019   333.1   155.9  0.7911  0.0057  0.0072   1.9   1.1
  21..22     0.032   333.1   155.9  0.7911  0.0098  0.0124   3.3   1.9
  22..8      0.036   333.1   155.9  0.7911  0.0111  0.0141   3.7   2.2
  22..23     0.036   333.1   155.9  0.7911  0.0110  0.0139   3.7   2.2
  23..3      0.081   333.1   155.9  0.7911  0.0250  0.0317   8.3   4.9
  23..24     0.053   333.1   155.9  0.7911  0.0163  0.0206   5.4   3.2
  24..12     0.089   333.1   155.9  0.7911  0.0273  0.0345   9.1   5.4
  24..6      0.056   333.1   155.9  0.7911  0.0172  0.0218   5.7   3.4

tree length for dN:       0.5293
tree length for dS:       0.6691


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -1961.490   -10.231    10.966   0.175     0.175    0.183
     2*   -1951.259     0.000     0.000  -1.000    -1.000    0.817

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:39
