     2    163    156


 1

     1      1    -9.8898874501   0.000050684650       0.0083  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1592585977   0.000286074412       0.0466  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.7698037448   0.000000007053       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) 
     4      1   -12.8904641936   0.000002521985       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1    -5.9632496642   0.002571541732       0.4192  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1551432680   0.000038875619       0.0063  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.1635126995   0.000104794140       0.0171  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.4305751361   0.000000198878       0.0000  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
     9      1   -16.1318427826   0.000000098635       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    10      1    -5.9868523733   0.002511557066       0.4094  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.0236831611   0.000120521408       0.0196  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -23.2079844215   0.000000000083       0.0000  AAG (K) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAA (K) 
    13      1    -9.6807581192   0.000062474123       0.0102  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.1225126996   0.000014775906       0.0024  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    15      1   -27.1857711231   0.000000000002       0.0000  ACA (T) AAA (K) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) GTA (V) 
    16      2    -5.9923518120   0.002497782821       0.4071  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.5022862564   0.000074680895       0.0122  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    18      1   -12.1566970136   0.000005253075       0.0009  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.5485599188   0.000071303873       0.0116  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -6.8525868169   0.001056718617       0.1722  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.2824218855   0.000000230637       0.0000  ACG (T) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.1254582600   0.000005419764       0.0009  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    23      1   -10.4436294498   0.000029133278       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    24      1   -13.1881562834   0.000001872650       0.0003  ACT (T) ATT (I) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    25      1   -35.4397692134   0.000000000000       0.0000  ACT (T) ATT (I) TTT (F) GTT (V) ACT (T) TTT (F) TTT (F) ACT (T) ACT (T) ACT (T) TCT (S) TTT (F) TTT (F) 
    26      1   -13.3314299539   0.000001622682       0.0003  ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -13.5926994664   0.000001249584       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -9.8752759169   0.000051430668       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    29      1   -12.3649588210   0.000004265467       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -15.1617243585   0.000000260224       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -9.4909320829   0.000075533667       0.0123  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -15.8136580784   0.000000135586       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    33      1   -13.3743769606   0.000001554468       0.0003  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    34      1    -9.4885037643   0.000075717310       0.0123  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -7.0001048860   0.000911786327       0.1486  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -12.0021649975   0.000006130925       0.0010  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -11.2682467096   0.000012772110       0.0021  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.9617275044   0.000006383925       0.0010  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.9317750314   0.000002419923       0.0004  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -6.2058878601   0.002017516741       0.3289  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -13.8244949881   0.000000991056       0.0002  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    42      1    -9.0898825317   0.000112801318       0.0184  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -8.5381140211   0.000195859299       0.0319  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -20.0043505326   0.000000002052       0.0000  ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    45      1    -6.0090059036   0.002456528994       0.4004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -21.4688934528   0.000000000474       0.0000  ATC (I) TTC (F) CCT (P) TTC (F) CTC (L) CCT (P) TTC (F) CCT (P) TTC (F) CCT (P) TTC (F) CCT (P) TTC (F) 
    47      1   -21.2763946942   0.000000000575       0.0000  ATG (M) AAG (K) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GGG (G) 
    48      1   -18.7400254247   0.000000007266       0.0000  ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) 
    49      1   -11.5884744742   0.000009272343       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1    -6.2906446532   0.001853564655       0.3021  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -17.2621603036   0.000000031852       0.0000  ATG (M) ATG (M) ATG (M) GTA (V) ATT (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    52      1   -20.5531954939   0.000000001185       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) GTA (V) 
    53      1    -8.2484003844   0.000261676805       0.0427  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4317363309   0.000217842914       0.0355  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.1979253691   0.000037247513       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      3    -5.3309516113   0.004839462533       0.7888  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -10.1827881010   0.000037815628       0.0062  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -21.8933866976   0.000000000310       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
    59      1   -21.3116779611   0.000000000555       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) 
    60      1   -21.2556822925   0.000000000587       0.0000  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CAC (H) CTT (L) TAC (Y) CTC (L) CAC (H) CTC (L) CAC (H) 
    61      1   -12.4231965159   0.000004024151       0.0007  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    62      1    -8.6133662975   0.000181661354       0.0296  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -6.0782762383   0.002292124326       0.3736  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -17.3934313876   0.000000027934       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) 
    65      1   -19.5712516404   0.000000003165       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) 
    66      1   -13.5866384385   0.000001257181       0.0002  CAT (H) CAT (H) CGA (R) CAT (H) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) 
    67      1    -9.9973701236   0.000045519483       0.0074  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.7373898578   0.000007989440       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -14.0392187931   0.000000799548       0.0001  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    70      1   -13.9370619668   0.000000885546       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) 
    71      1   -20.8378579695   0.000000000892       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    72      1   -17.0264995158   0.000000040317       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -19.4536205783   0.000000003560       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    74      1   -27.3006524861   0.000000000001       0.0000  CGC (R) CGC (R) CTC (L) CGC (R) CGT (R) TTC (F) CGC (R) CTT (L) CAT (H) CTC (L) CGC (R) TTC (F) CGC (R) 
    75      1   -15.5917001407   0.000000169282       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    76      1   -15.2470888278   0.000000238932       0.0000  CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -16.3799496826   0.000000076962       0.0000  CGT (R) CGT (R) GGT (G) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -13.2431952913   0.000001772366       0.0003  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    79      1   -16.1205816815   0.000000099752       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
    80      1   -11.5164006742   0.000009965308       0.0016  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -10.7886325548   0.000020632717       0.0034  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    82      1    -6.7895587728   0.001125465250       0.1835  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -27.9884783147   0.000000000001       0.0000  CTC (L) CTC (L) GTC (V) CAC (H) CTC (L) GTC (V) CAC (H) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) 
    84      1   -18.5086813487   0.000000009158       0.0000  CTC (L) CTC (L) TTT (F) CCC (P) CTC (L) TTT (F) CCC (P) CTT (L) CCC (P) CTC (L) CCC (P) TTT (F) CCC (P) 
    85      1    -9.6021320742   0.000067584488       0.0110  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -15.3793441088   0.000000209332       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -10.9911706615   0.000016849819       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    88      1   -15.6390733255   0.000000161450       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1   -19.9545657793   0.000000002157       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    90      1   -17.0279988726   0.000000040256       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -14.7344557388   0.000000398940       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    92      1   -10.7674319131   0.000021074813       0.0034  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -15.2015518042   0.000000250063       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    94      1   -18.4166170205   0.000000010041       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    95      1   -10.7631399934   0.000021165459       0.0034  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    96      1   -11.7132075313   0.000008184998       0.0013  GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) 
    97      1    -8.8068373426   0.000149705977       0.0244  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -11.0006560650   0.000016690747       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -10.5776538662   0.000025479054       0.0042  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -16.4033254264   0.000000075184       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   101      1   -11.9764639889   0.000006290538       0.0010  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -10.4445033837   0.000029107829       0.0047  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -18.3597584106   0.000000010628       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   104      1   -20.6134272111   0.000000001116       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   105      1   -25.8910517511   0.000000000006       0.0000  GCC (A) GTC (V) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) 
   106      1   -14.2720560833   0.000000633468       0.0001  GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
   107      1   -14.4805101094   0.000000514274       0.0001  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
   108      2    -6.9686476108   0.000940924542       0.1534  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -23.0455615383   0.000000000098       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -12.2790296173   0.000004648204       0.0008  GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) 
   111      1   -30.7698429042   0.000000000000       0.0000  GGT (G) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) ATT (I) GAT (D) GAT (D) AAT (N) GAT (D) 
   112      1   -21.4025473456   0.000000000507       0.0000  GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1   -12.4453584982   0.000003935949       0.0006  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      2    -7.0987094577   0.000826170443       0.1347  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -12.8513349739   0.000002622625       0.0004  GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   116      1   -10.1727783550   0.000038196054       0.0062  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -16.4862798360   0.000000069199       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   118      1   -11.1941543125   0.000013754365       0.0022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   119      1   -17.5375574795   0.000000024184       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   120      1   -12.9058122296   0.000002483573       0.0004  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1   -23.6502401051   0.000000000054       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) GAC (D) 
   122      1   -11.0106191553   0.000016525281       0.0027  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1    -5.1832127354   0.005609954133       0.9144  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -23.6240576019   0.000000000055       0.0000  TAT (Y) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) CGG (R) 
   125      1   -13.7983428833   0.000001017316       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   126      1    -8.5136381748   0.000200712269       0.0327  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -24.5164027378   0.000000000023       0.0000  TCC (S) TCC (S) CCC (P) TTT (F) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) TCC (S) 
   128      1   -14.2848875656   0.000000625392       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   129      1   -14.4738369710   0.000000517717       0.0001  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   130      1    -6.8104620916   0.001102183473       0.1797  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.8425711482   0.000019549299       0.0032  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   132      1   -24.2847541656   0.000000000028       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CTT (L) CTT (L) CCT (P) TCT (S) TCT (S) TCT (S) 
   133      1   -14.9109142286   0.000000334405       0.0001  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) 
   134      1   -22.7905681588   0.000000000127       0.0000  TGC (C) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) TGG (W) CGC (R) CGT (R) 
   135      1   -25.5184683444   0.000000000008       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) CCA (P) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   136      1   -12.8068442983   0.000002741942       0.0004  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   137      1   -18.2404815085   0.000000011975       0.0000  TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   138      1   -11.9084360436   0.000006733362       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -14.3255673399   0.000000600461       0.0001  TGC (C) TGG (W) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   140      1   -18.6179442541   0.000000008210       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   141      2    -5.5776600405   0.003781403506       0.6164  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -13.0440741700   0.000002162871       0.0004  TGT (C) TGT (C) TAT (Y) AGT (S) TGT (C) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) 
   143      1   -11.4337171456   0.000010824298       0.0018  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -25.5934645505   0.000000000008       0.0000  TTA (L) CTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTT (F) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTT (F) 
   145      1   -30.8379570089   0.000000000000       0.0000  TTA (L) TCA (S) TTA (L) TCA (S) ACA (T) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) TCA (S) TCT (S) 
   146      2    -5.1072714248   0.006052575320       0.9866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.3244393880   0.000242516845       0.0395  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -21.6906546675   0.000000000380       0.0000  TTA (L) TTA (L) TTG (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   149      1   -13.6589669211   0.000001169462       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.7783336539   0.000000381813       0.0001  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -15.6607906977   0.000000157981       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   152      1   -10.3076697831   0.000033376123       0.0054  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -11.9580225278   0.000006407621       0.0010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -15.0607070355   0.000000287884       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   155      1    -8.6880737990   0.000168584441       0.0275  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.4123551006   0.004461121440       0.7272  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.8898871030   0.000050684668       0.0083  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1592577230   0.000286074663       0.0466  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -18.7698034763   0.000000007053       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AGG (R) 
     4      1   -12.8904633572   0.000002521987       0.0004  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1    -5.9632493031   0.002571542661       0.4192  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1551428519   0.000038875635       0.0063  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.1635129306   0.000104794116       0.0171  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.4305764476   0.000000198878       0.0000  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
     9      1   -16.1318415105   0.000000098635       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    10      1    -5.9868522427   0.002511557394       0.4094  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.0236830043   0.000120521427       0.0196  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -23.2079843850   0.000000000083       0.0000  AAG (K) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAA (K) 
    13      1    -9.6807577088   0.000062474149       0.0102  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.1225130961   0.000014775900       0.0024  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    15      1   -27.1857723419   0.000000000002       0.0000  ACA (T) AAA (K) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) GTA (V) 
    16      2    -5.9923514066   0.002497783834       0.4071  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.5022846347   0.000074681016       0.0122  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    18      1   -12.1566966836   0.000005253076       0.0009  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -9.5485603709   0.000071303840       0.0116  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -6.8525871267   0.001056718289       0.1722  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.2824235121   0.000000230636       0.0000  ACG (T) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.1254578535   0.000005419766       0.0009  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    23      1   -10.4436294984   0.000029133277       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    24      1   -13.1881561329   0.000001872650       0.0003  ACT (T) ATT (I) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    25      1   -35.4397676397   0.000000000000       0.0000  ACT (T) ATT (I) TTT (F) GTT (V) ACT (T) TTT (F) TTT (F) ACT (T) ACT (T) ACT (T) TCT (S) TTT (F) TTT (F) 
    26      1   -13.3314302604   0.000001622682       0.0003  ACT (T) TTT (F) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -13.5926999679   0.000001249584       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    28      1    -9.8752760859   0.000051430659       0.0084  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    29      1   -12.3649579816   0.000004265471       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -15.1617246447   0.000000260224       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -9.4909324871   0.000075533636       0.0123  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -15.8136576857   0.000000135586       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    33      1   -13.3743781729   0.000001554466       0.0003  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    34      1    -9.4885034480   0.000075717333       0.0123  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -7.0001053529   0.000911785901       0.1486  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -12.0021648750   0.000006130925       0.0010  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    37      1   -11.2682471126   0.000012772104       0.0021  AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.9617279911   0.000006383922       0.0010  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.9317736331   0.000002419926       0.0004  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1    -6.2058876844   0.002017517095       0.3289  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -13.8244941090   0.000000991057       0.0002  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    42      1    -9.0898821405   0.000112801362       0.0184  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1    -8.5381137010   0.000195859361       0.0319  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -20.0043493540   0.000000002052       0.0000  ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    45      1    -6.0090056881   0.002456529523       0.4004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -21.4688945104   0.000000000474       0.0000  ATC (I) TTC (F) CCT (P) TTC (F) CTC (L) CCT (P) TTC (F) CCT (P) TTC (F) CCT (P) TTC (F) CCT (P) TTC (F) 
    47      1   -21.2763967798   0.000000000575       0.0000  ATG (M) AAG (K) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GGG (G) 
    48      1   -18.7400260940   0.000000007266       0.0000  ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) GTG (V) 
    49      1   -11.5884745578   0.000009272342       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    50      1    -6.2906442280   0.001853565443       0.3021  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -17.2621592014   0.000000031852       0.0000  ATG (M) ATG (M) ATG (M) GTA (V) ATT (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    52      1   -20.5531949773   0.000000001185       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTA (V) GTA (V) 
    53      1    -8.2483995610   0.000261677020       0.0427  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -8.4317349622   0.000217843213       0.0355  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -10.1979251515   0.000037247522       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    56      3    -5.3309509978   0.004839465502       0.7888  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -10.1827875664   0.000037815648       0.0062  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -21.8933878362   0.000000000310       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
    59      1   -21.3116788864   0.000000000555       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) 
    60      1   -21.2556831323   0.000000000587       0.0000  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CAC (H) CTT (L) TAC (Y) CTC (L) CAC (H) CTC (L) CAC (H) 
    61      1   -12.4231959124   0.000004024154       0.0007  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    62      1    -8.6133658817   0.000181661429       0.0296  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -6.0782764980   0.002292123730       0.3736  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -17.3934316812   0.000000027934       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) 
    65      1   -19.5712516800   0.000000003165       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) 
    66      1   -13.5866393091   0.000001257180       0.0002  CAT (H) CAT (H) CGA (R) CAT (H) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CAT (H) 
    67      1    -9.9973695210   0.000045519511       0.0074  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.7373904661   0.000007989435       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -14.0392171513   0.000000799550       0.0001  CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    70      1   -13.9370619472   0.000000885546       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) 
    71      1   -20.8378593369   0.000000000892       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    72      1   -17.0265003681   0.000000040317       0.0000  CCT (P) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -19.4536191620   0.000000003560       0.0000  CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) 
    74      1   -27.3006526359   0.000000000001       0.0000  CGC (R) CGC (R) CTC (L) CGC (R) CGT (R) TTC (F) CGC (R) CTT (L) CAT (H) CTC (L) CGC (R) TTC (F) CGC (R) 
    75      1   -15.5917005786   0.000000169282       0.0000  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    76      1   -15.2470898966   0.000000238931       0.0000  CGG (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -16.3799502846   0.000000076962       0.0000  CGT (R) CGT (R) GGT (G) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -13.2431952033   0.000001772366       0.0003  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTC (L) 
    79      1   -16.1205811961   0.000000099752       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
    80      1   -11.5164003840   0.000009965311       0.0016  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -10.7886317743   0.000020632733       0.0034  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    82      1    -6.7895589659   0.001125465033       0.1835  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1   -27.9884798875   0.000000000001       0.0000  CTC (L) CTC (L) GTC (V) CAC (H) CTC (L) GTC (V) CAC (H) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) 
    84      1   -18.5086794763   0.000000009158       0.0000  CTC (L) CTC (L) TTT (F) CCC (P) CTC (L) TTT (F) CCC (P) CTT (L) CCC (P) CTC (L) CCC (P) TTT (F) CCC (P) 
    85      1    -9.6021319300   0.000067584497       0.0110  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -15.3793443164   0.000000209332       0.0000  CTG (L) CTG (L) CTG (L) CAG (Q) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -10.9911723283   0.000016849791       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    88      1   -15.6390729668   0.000000161450       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1   -19.9545652050   0.000000002157       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    90      1   -17.0279980617   0.000000040256       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -14.7344563589   0.000000398939       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    92      1   -10.7674317095   0.000021074818       0.0034  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    93      1   -15.2015517603   0.000000250063       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    94      1   -18.4166179491   0.000000010041       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    95      1   -10.7631390350   0.000021165479       0.0034  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    96      1   -11.7132066228   0.000008185006       0.0013  GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) 
    97      1    -8.8068374381   0.000149705962       0.0244  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -11.0006557409   0.000016690752       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -10.5776545798   0.000025479036       0.0042  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -16.4033239606   0.000000075184       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   101      1   -11.9764647420   0.000006290533       0.0010  GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -10.4445037794   0.000029107817       0.0047  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -18.3597596995   0.000000010628       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   104      1   -20.6134268830   0.000000001116       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   105      1   -25.8910509805   0.000000000006       0.0000  GCC (A) GTC (V) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) 
   106      1   -14.2720569961   0.000000633468       0.0001  GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
   107      1   -14.4805106249   0.000000514273       0.0001  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
   108      2    -6.9686478946   0.000940924275       0.1534  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -23.0455621499   0.000000000098       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -12.2790305703   0.000004648200       0.0008  GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) 
   111      1   -30.7698441800   0.000000000000       0.0000  GGT (G) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) ATT (I) GAT (D) GAT (D) AAT (N) GAT (D) 
   112      1   -21.4025478700   0.000000000507       0.0000  GGT (G) GGT (G) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   113      1   -12.4453593517   0.000003935946       0.0006  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      2    -7.0987099492   0.000826170037       0.1347  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -12.8513350618   0.000002622624       0.0004  GTC (V) ATC (I) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   116      1   -10.1727784831   0.000038196049       0.0062  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -16.4862799070   0.000000069199       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   118      1   -11.1941542468   0.000013754366       0.0022  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   119      1   -17.5375577586   0.000000024184       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   120      1   -12.9058112659   0.000002483576       0.0004  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1   -23.6502409559   0.000000000054       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) GAC (D) 
   122      1   -11.0106184836   0.000016525292       0.0027  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1    -5.1832121228   0.005609957570       0.9144  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -23.6240583013   0.000000000055       0.0000  TAT (Y) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) CGG (R) 
   125      1   -13.7983420004   0.000001017317       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   126      1    -8.5136381395   0.000200712276       0.0327  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -24.5164028759   0.000000000023       0.0000  TCC (S) TCC (S) CCC (P) TTT (F) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) TCC (S) 
   128      1   -14.2848886509   0.000000625391       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   129      1   -14.4738367293   0.000000517717       0.0001  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   130      1    -6.8104625140   0.001102183007       0.1797  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.8425712601   0.000019549296       0.0032  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   132      1   -24.2847545350   0.000000000028       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CTT (L) CTT (L) CCT (P) TCT (S) TCT (S) TCT (S) 
   133      1   -14.9109130195   0.000000334405       0.0001  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) 
   134      1   -22.7905688402   0.000000000127       0.0000  TGC (C) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) TGG (W) CGC (R) CGT (R) 
   135      1   -25.5184685077   0.000000000008       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) CCA (P) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   136      1   -12.8068448837   0.000002741940       0.0004  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   137      1   -18.2404823405   0.000000011975       0.0000  TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   138      1   -11.9084361374   0.000006733361       0.0011  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -14.3255680714   0.000000600461       0.0001  TGC (C) TGG (W) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   140      1   -18.6179447519   0.000000008210       0.0000  TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
   141      2    -5.5776602161   0.003781402841       0.6164  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -13.0440743578   0.000002162870       0.0004  TGT (C) TGT (C) TAT (Y) AGT (S) TGT (C) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) 
   143      1   -11.4337175491   0.000010824294       0.0018  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -25.5934662438   0.000000000008       0.0000  TTA (L) CTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTT (F) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTT (F) 
   145      1   -30.8379569075   0.000000000000       0.0000  TTA (L) TCA (S) TTA (L) TCA (S) ACA (T) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) TCA (S) TCT (S) 
   146      2    -5.1072710493   0.006052577593       0.9866  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.3244384405   0.000242517074       0.0395  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -21.6906537707   0.000000000380       0.0000  TTA (L) TTA (L) TTG (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   149      1   -13.6589668649   0.000001169462       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.7783327188   0.000000381814       0.0001  TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -15.6607895121   0.000000157981       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   152      1   -10.3076699314   0.000033376118       0.0054  TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   153      1   -11.9580223777   0.000006407622       0.0010  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -15.0607060737   0.000000287885       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   155      1    -8.6880737784   0.000168584445       0.0275  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.4123545308   0.004461123982       0.7272  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 