     2    163    152


 1

     1      1    -5.0855830123   0.006185279944       1.0082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8036245377   0.000055250977       0.0090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.3465046402   0.000011810700       0.0019  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1    -5.8349504295   0.002923568179       0.4765  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.8691685894   0.000000348660       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1    -8.1175830382   0.000298248646       0.0486  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1    -8.8189298290   0.000147906561       0.0241  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     8      1   -12.6129058950   0.000003328776       0.0005  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) 
     9      1   -13.6973657042   0.000001125407       0.0002  AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -5.8233598929   0.002957651041       0.4821  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.6642041181   0.000063516927       0.0104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.1537797761   0.005777525650       0.9417  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2289360883   0.000036110167       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    14      1   -17.4598994475   0.000000026137       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -14.7458134527   0.000000394434       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1   -17.1035951582   0.000000037325       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) ACC (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    17      1   -23.5919407689   0.000000000057       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) GAT (D) ACC (T) GCC (A) ACC (T) GCC (A) ATC (I) GAT (D) 
    18      1   -14.8657479506   0.000000349855       0.0001  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) 
    19      1   -20.0676115577   0.000000001926       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ACT (T) 
    20      1    -9.1347069371   0.000107856714       0.0176  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -26.3268248609   0.000000000004       0.0000  ACT (T) ACT (T) CGT (R) AGT (S) ACT (T) CGT (R) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) CGT (R) AGT (S) 
    22      1   -12.1257259741   0.000005418313       0.0009  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -13.1272368940   0.000001990277       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) 
    24      1    -9.6041927441   0.000067445362       0.0110  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1   -14.8199865776   0.000000366236       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -16.7990570890   0.000000050613       0.0000  AGA (R) AGA (R) AGT (S) ATA (I) AGA (R) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) AGA (R) AGT (S) ATA (I) 
    27      1   -17.3732250838   0.000000028504       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -9.2836328048   0.000092932902       0.0151  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -15.6231117900   0.000000164047       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    30      1   -12.1178841844   0.000005460970       0.0009  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -16.5539137284   0.000000064674       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -19.1410704282   0.000000004866       0.0000  AGT (S) AGT (S) ACC (T) AAC (N) AGC (S) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) 
    33      1    -9.6707380572   0.000063103264       0.0103  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    34      1    -5.8832069155   0.002785836991       0.4541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -10.3290043760   0.000032671599       0.0053  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) 
    36      1   -10.3790628665   0.000031076369       0.0051  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    37      1   -14.9674336262   0.000000316028       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      3    -5.1439219669   0.005834761040       0.9511  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.9333725677   0.000131912390       0.0215  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      3    -5.8270369479   0.002946795566       0.4803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -14.0230173474   0.000000812608       0.0001  ATG (M) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -13.9075847203   0.000000912038       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -14.4182359573   0.000000547318       0.0001  ATG (M) ATG (M) ATG (M) AGG (R) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -8.8798043950   0.000139171386       0.0227  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -9.6589660626   0.000063850505       0.0104  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.2616237100   0.000258239345       0.0421  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.8500626316   0.000143372756       0.0234  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.6366530453   0.000008836205       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.1551951011   0.000287239240       0.0468  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1458611810   0.005823457153       0.9492  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.2900411314   0.000012496760       0.0020  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    52      1    -5.1420744427   0.005845550867       0.9528  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -8.2043946104   0.000273449223       0.0446  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -14.7603212875   0.000000388753       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1   -15.1919436799   0.000000252478       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) AAC (N) 
    56      1   -19.0425946270   0.000000005369       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      2    -5.8800746726   0.002794576589       0.4555  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -14.2462502423   0.000000650028       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -9.0606800922   0.000116143961       0.0189  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    60      1   -15.8557890089   0.000000129993       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -6.4928267578   0.001514262499       0.2468  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -17.5169784487   0.000000024687       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
    63      1   -10.9129474203   0.000018220788       0.0030  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    64      1   -11.4332382340   0.000010829483       0.0018  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    65      1   -18.5503800263   0.000000008784       0.0000  CCG (P) CCG (P) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
    66      1    -9.0362688306   0.000119014071       0.0194  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -21.3380228794   0.000000000541       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CGT (R) 
    68      1   -24.9282345448   0.000000000015       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -29.2219380376   0.000000000000       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    70      1    -6.5499482425   0.001430189619       0.2331  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -11.5793631299   0.000009357212       0.0015  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -19.8957643783   0.000000002288       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -18.3909923275   0.000000010301       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -10.3537187941   0.000031874036       0.0052  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1   -15.2579458654   0.000000236351       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    76      1    -8.4979579928   0.000203884277       0.0332  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -14.2374815310   0.000000655753       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CGT (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -10.6804119382   0.000022990903       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    79      1   -28.9183891132   0.000000000000       0.0000  CTG (L) CTG (L) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) TTC (F) ATT (I) CTC (L) 
    80      1   -11.2515714689   0.000012986873       0.0021  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) 
    81      1    -6.5794311356   0.001388639018       0.2263  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -10.7992224137   0.000020415372       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    83      2    -5.8102012202   0.002996826990       0.4885  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -16.4561301458   0.000000071317       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    85      1    -5.8149201612   0.002982718455       0.4862  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -17.8734421478   0.000000017285       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    87      1   -19.1493614726   0.000000004825       0.0000  GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -22.6544731561   0.000000000145       0.0000  GAC (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -16.7268393970   0.000000054403       0.0000  GAG (E) GAG (E) AAG (K) ATG (M) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -13.5602945436   0.000001290740       0.0002  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    91      1   -11.4513178416   0.000010635450       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -8.9775300739   0.000126214203       0.0206  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -17.3627442914   0.000000028804       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -27.4234544848   0.000000000001       0.0000  GCG (A) GCA (A) CCG (P) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) 
    95      1   -31.0739244707   0.000000000000       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) ACT (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    96      1   -13.5259340646   0.000001335862       0.0002  GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -14.6140723957   0.000000449976       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    98      1   -10.6838200727   0.000022912680       0.0037  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    99      1   -14.9128705191   0.000000333751       0.0001  GGA (G) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -18.5199421202   0.000000009055       0.0000  GGA (G) GGA (G) CGA (R) GAG (E) GGA (G) CGA (R) GAG (E) CGA (R) GAG (E) CGA (R) GGG (G) CGA (R) GAG (E) 
   101      1   -10.3360201245   0.000032443186       0.0053  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   102      1   -10.0304938813   0.000044036405       0.0072  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -17.2075888057   0.000000033639       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      1   -15.6022223275   0.000000167510       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -35.5067387857   0.000000000000       0.0000  GGT (G) GAT (D) GTT (V) GTT (V) AAT (N) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
   106      1   -22.1224122998   0.000000000247       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
   107      1   -24.5528194865   0.000000000022       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   108      1   -10.1360644446   0.000039624441       0.0065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -11.0939563054   0.000015203935       0.0025  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   110      1    -5.8768012858   0.002803739308       0.4570  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -8.6474109598   0.000175580846       0.0286  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1    -8.6373372913   0.000177358528       0.0289  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   113      1   -14.5742144658   0.000000468273       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   114      1    -8.7084166326   0.000165189603       0.0269  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.8439512548   0.000019522337       0.0032  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -14.4332074051   0.000000539185       0.0001  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -23.9070090109   0.000000000041       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGT (C) 
   118      1    -5.6988092855   0.003349951920       0.5460  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -15.3658577570   0.000000212174       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   120      1   -10.8422108413   0.000019556344       0.0032  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -11.9293360285   0.000006594095       0.0011  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -15.5824168122   0.000000170861       0.0000  TCC (S) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -11.6922440333   0.000008358396       0.0014  TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -17.2477990791   0.000000032313       0.0000  TCG (S) TCG (S) CAG (Q) CCG (P) TCG (S) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
   125      1   -16.7323978047   0.000000054102       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -18.0211025795   0.000000014912       0.0000  TCT (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      2    -5.8101984787   0.002996835205       0.4885  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -17.7073942941   0.000000020407       0.0000  TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   129      2    -6.4794313304   0.001534683159       0.2502  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.2812820998   0.005085905972       0.8290  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -11.8495567679   0.000007141721       0.0012  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   132      1   -23.8732017287   0.000000000043       0.0000  TGT (C) GGT (G) TCC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -18.2980208265   0.000000011305       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -18.5649512236   0.000000008657       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   135      1   -24.6615865217   0.000000000019       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) GAT (D) 
   136      1    -5.7983416824   0.003032579558       0.4943  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -8.1574000297   0.000286606596       0.0467  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.0905201919   0.000015256267       0.0025  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   139      1   -16.6636445684   0.000000057952       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -10.5197851820   0.000026996990       0.0044  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.1943855047   0.000101608283       0.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   142      2    -5.0356168188   0.006502186209       1.0599  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.1301942273   0.000001984399       0.0003  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   144      1   -12.4591284416   0.000003882123       0.0006  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   145      1   -10.3980826553   0.000030490889       0.0050  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -9.0877482607   0.000113042324       0.0184  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.8287809233   0.000146456673       0.0239  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -5.8196090612   0.002968765524       0.4839  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.5068319507   0.000202083021       0.0329  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -13.7376626840   0.000001080958       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      1    -8.1425214178   0.000290902785       0.0474  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.1330565251   0.005898503967       0.9615  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0855830486   0.006185279720       1.0082  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8036245640   0.000055250975       0.0090  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.3465046619   0.000011810700       0.0019  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1    -5.8349504649   0.002923568076       0.4765  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.8691685036   0.000000348660       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1    -8.1175831137   0.000298248623       0.0486  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1    -8.8189298349   0.000147906560       0.0241  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     8      1   -12.6129060360   0.000003328776       0.0005  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) 
     9      1   -13.6973657082   0.000001125407       0.0002  AAG (K) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -5.8233599193   0.002957650963       0.4821  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.6642040167   0.000063516934       0.0104  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.1537797956   0.005777525538       0.9417  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2289359860   0.000036110171       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    14      1   -17.4598995398   0.000000026137       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    15      1   -14.7458133809   0.000000394434       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1   -17.1035954759   0.000000037325       0.0000  ACA (T) ACA (T) ACA (T) AAA (K) ACC (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) 
    17      1   -23.5919408653   0.000000000057       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) GAT (D) ACC (T) GCC (A) ACC (T) GCC (A) ATC (I) GAT (D) 
    18      1   -14.8657477480   0.000000349855       0.0001  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) 
    19      1   -20.0676118930   0.000000001926       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ACT (T) 
    20      1    -9.1347068205   0.000107856726       0.0176  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -26.3268246090   0.000000000004       0.0000  ACT (T) ACT (T) CGT (R) AGT (S) ACT (T) CGT (R) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) CGT (R) AGT (S) 
    22      1   -12.1257258486   0.000005418314       0.0009  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -13.1272368812   0.000001990277       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGG (R) AGA (R) 
    24      1    -9.6041927986   0.000067445358       0.0110  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1   -14.8199867302   0.000000366236       0.0001  AGA (R) AGA (R) AGG (R) AGG (R) GGA (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -16.7990569139   0.000000050613       0.0000  AGA (R) AGA (R) AGT (S) ATA (I) AGA (R) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) AGA (R) AGT (S) ATA (I) 
    27      1   -17.3732249049   0.000000028504       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -9.2836326976   0.000092932912       0.0151  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -15.6231117709   0.000000164047       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    30      1   -12.1178841696   0.000005460970       0.0009  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -16.5539137860   0.000000064674       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    32      1   -19.1410705207   0.000000004866       0.0000  AGT (S) AGT (S) ACC (T) AAC (N) AGC (S) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) 
    33      1    -9.6707380998   0.000063103262       0.0103  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    34      1    -5.8832069494   0.002785836896       0.4541  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -10.3290043862   0.000032671599       0.0053  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) 
    36      1   -10.3790629643   0.000031076366       0.0051  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    37      1   -14.9674335736   0.000000316028       0.0001  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      3    -5.1439220150   0.005834760760       0.9511  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.9333726186   0.000131912383       0.0215  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      3    -5.8270369605   0.002946795529       0.4803  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -14.0230173513   0.000000812608       0.0001  ATG (M) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    42      1   -13.9075847878   0.000000912037       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -14.4182360864   0.000000547318       0.0001  ATG (M) ATG (M) ATG (M) AGG (R) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -8.8798044795   0.000139171374       0.0227  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -9.6589661390   0.000063850500       0.0104  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.2616239216   0.000258239290       0.0421  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.8500626304   0.000143372757       0.0234  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.6366528948   0.000008836207       0.0014  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.1551951118   0.000287239237       0.0468  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1458611778   0.005823457172       0.9492  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.2900411003   0.000012496761       0.0020  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    52      1    -5.1420744611   0.005845550759       0.9528  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1    -8.2043947368   0.000273449188       0.0446  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -14.7603214999   0.000000388753       0.0001  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    55      1   -15.1919435289   0.000000252478       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) AAC (N) 
    56      1   -19.0425947246   0.000000005369       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    57      2    -5.8800746812   0.002794576565       0.4555  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -14.2462503208   0.000000650028       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -9.0606800474   0.000116143966       0.0189  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    60      1   -15.8557890076   0.000000129993       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    61      1    -6.4928268300   0.001514262390       0.2468  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -17.5169783365   0.000000024687       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
    63      1   -10.9129474825   0.000018220787       0.0030  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    64      1   -11.4332381525   0.000010829484       0.0018  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    65      1   -18.5503799387   0.000000008784       0.0000  CCG (P) CCG (P) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
    66      1    -9.0362688820   0.000119014065       0.0194  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -21.3380227867   0.000000000541       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CGT (R) 
    68      1   -24.9282346264   0.000000000015       0.0000  CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGA (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -29.2219382849   0.000000000000       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    70      1    -6.5499482878   0.001430189555       0.2331  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -11.5793630484   0.000009357213       0.0015  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    72      1   -19.8957642699   0.000000002288       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -18.3909919932   0.000000010301       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -10.3537188174   0.000031874035       0.0052  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    75      1   -15.2579460481   0.000000236351       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
    76      1    -8.4979581672   0.000203884242       0.0332  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -14.2374817094   0.000000655753       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CGT (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -10.6804119437   0.000022990903       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    79      1   -28.9183893280   0.000000000000       0.0000  CTG (L) CTG (L) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) ATT (I) TTC (F) ATT (I) CTC (L) 
    80      1   -11.2515712589   0.000012986876       0.0021  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) 
    81      1    -6.5794310957   0.001388639073       0.2263  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -10.7992223046   0.000020415374       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    83      2    -5.8102012357   0.002996826943       0.4885  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -16.4561300185   0.000000071317       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    85      1    -5.8149202118   0.002982718304       0.4862  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -17.8734420684   0.000000017285       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    87      1   -19.1493614173   0.000000004825       0.0000  GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -22.6544729950   0.000000000145       0.0000  GAC (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    89      1   -16.7268393480   0.000000054403       0.0000  GAG (E) GAG (E) AAG (K) ATG (M) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -13.5602944231   0.000001290741       0.0002  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    91      1   -11.4513179961   0.000010635448       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -8.9775301225   0.000126214196       0.0206  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -17.3627446567   0.000000028804       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
    94      1   -27.4234546080   0.000000000001       0.0000  GCG (A) GCA (A) CCG (P) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) 
    95      1   -31.0739246640   0.000000000000       0.0000  GCT (A) GCT (A) ACA (T) ACA (T) ACT (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    96      1   -13.5259339333   0.000001335862       0.0002  GCT (A) GCT (A) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -14.6140723117   0.000000449976       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    98      1   -10.6838201151   0.000022912679       0.0037  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    99      1   -14.9128704552   0.000000333751       0.0001  GGA (G) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -18.5199419925   0.000000009055       0.0000  GGA (G) GGA (G) CGA (R) GAG (E) GGA (G) CGA (R) GAG (E) CGA (R) GAG (E) CGA (R) GGG (G) CGA (R) GAG (E) 
   101      1   -10.3360201861   0.000032443184       0.0053  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   102      1   -10.0304940591   0.000044036397       0.0072  GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -17.2075888801   0.000000033639       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      1   -15.6022221553   0.000000167510       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTA (V) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -35.5067381661   0.000000000000       0.0000  GGT (G) GAT (D) GTT (V) GTT (V) AAT (N) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) 
   106      1   -22.1224120591   0.000000000247       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
   107      1   -24.5528195442   0.000000000022       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   108      1   -10.1360645515   0.000039624436       0.0065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -11.0939562857   0.000015203935       0.0025  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   110      1    -5.8768012924   0.002803739289       0.4570  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -8.6474109160   0.000175580854       0.0286  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1    -8.6373372826   0.000177358530       0.0289  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   113      1   -14.5742143595   0.000000468273       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   114      1    -8.7084165660   0.000165189614       0.0269  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.8439511709   0.000019522339       0.0032  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -14.4332073834   0.000000539185       0.0001  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -23.9070091546   0.000000000041       0.0000  TAT (Y) TAT (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGT (C) 
   118      1    -5.6988093181   0.003349951811       0.5460  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -15.3658575890   0.000000212174       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   120      1   -10.8422107777   0.000019556345       0.0032  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -11.9293359829   0.000006594095       0.0011  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -15.5824165227   0.000000170861       0.0000  TCC (S) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1   -11.6922441534   0.000008358395       0.0014  TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -17.2477989609   0.000000032313       0.0000  TCG (S) TCG (S) CAG (Q) CCG (P) TCG (S) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) 
   125      1   -16.7323980700   0.000000054102       0.0000  TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -18.0211026361   0.000000014912       0.0000  TCT (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      2    -5.8101984942   0.002996835159       0.4885  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -17.7073939313   0.000000020407       0.0000  TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   129      2    -6.4794313639   0.001534683107       0.2502  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.2812821274   0.005085905832       0.8290  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -11.8495566937   0.000007141722       0.0012  TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) 
   132      1   -23.8732018664   0.000000000043       0.0000  TGT (C) GGT (G) TCC (S) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -18.2980208410   0.000000011305       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -18.5649509964   0.000000008657       0.0000  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   135      1   -24.6615862864   0.000000000019       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) GAT (D) 
   136      1    -5.7983417000   0.003032579505       0.4943  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -8.1574002082   0.000286606544       0.0467  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.0905202876   0.000015256265       0.0025  TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   139      1   -16.6636447089   0.000000057952       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -10.5197851913   0.000026996990       0.0044  TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -9.1943855380   0.000101608279       0.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   142      2    -5.0356167842   0.006502186434       1.0599  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -13.1301942380   0.000001984399       0.0003  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   144      1   -12.4591284431   0.000003882123       0.0006  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   145      1   -10.3980827079   0.000030490887       0.0050  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1    -9.0877483140   0.000113042318       0.0184  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.8287808947   0.000146456677       0.0239  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -5.8196090171   0.002968765655       0.4839  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.5068317898   0.000202083053       0.0329  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -13.7376627192   0.000001080958       0.0002  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      1    -8.1425214196   0.000290902785       0.0474  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.1330565136   0.005898504035       0.9615  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 