     2    163    152


 1

     1      1    -9.4287692367   0.000080378065       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9833233018   0.000016982565       0.0028  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.4585673036   0.000000071143       0.0000  AAA (K) AGA (R) AGA (R) GGT (G) AGA (R) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) 
     4      1   -16.0585346786   0.000000106137       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.1613589570   0.000038634730       0.0063  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.9077687827   0.002718245122       0.4431  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.6497706496   0.000000058762       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      1   -24.0616827211   0.000000000035       0.0000  AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AAG (K) 
     9      1   -23.0931071408   0.000000000093       0.0000  AAG (K) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) GAA (E) AAG (K) 
    10      1    -6.0437221269   0.002372710926       0.3868  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.5689036194   0.000025702980       0.0042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    12      1    -9.7005578028   0.000061249320       0.0100  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4377523682   0.000000536740       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.0778144046   0.006233518087       1.0161  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -28.2027908190   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
    16      1   -15.6386596252   0.000000161516       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    17      1   -16.6893336365   0.000000056483       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    18      1    -9.0371788526   0.000118905815       0.0194  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -9.8974753283   0.000050301517       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    20      1   -14.7486079635   0.000000393334       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -14.6723550769   0.000000424499       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    22      1   -19.0095867380   0.000000005549       0.0000  ACA (T) ACC (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    23      1   -15.0513375277   0.000000290594       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -8.4352277990   0.000217083649       0.0354  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -6.9281748387   0.000979787508       0.1597  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -15.5545434828   0.000000175690       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -7.1600616989   0.000777006611       0.1267  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -10.1170103370   0.000040386688       0.0066  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -10.4192812753   0.000029851327       0.0049  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -6.0982168143   0.002246870737       0.3662  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.5029947366   0.000001366860       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
    32      1   -25.6433134685   0.000000000007       0.0000  AGC (S) AGC (S) AAC (N) CAC (H) TGC (C) AAC (N) CAC (H) AGC (S) CAC (H) AGC (S) AGC (S) AAC (N) CAC (H) 
    33      1    -7.1575713185   0.000778944065       0.1270  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -15.6790921784   0.000000155116       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -16.2688193478   0.000000086009       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
    36      1   -19.9288055902   0.000000002213       0.0000  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGA (R) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) 
    37      1    -6.3276171594   0.001786285135       0.2912  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -9.6878070587   0.000062035295       0.0101  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    39      1    -9.7709477752   0.000057086221       0.0093  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    40      2    -8.3470185378   0.000237102377       0.0386  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.3619699060   0.000000010605       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) AGA (R) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) 
    42      1   -19.7692856712   0.000000002596       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    43      1   -23.5131525561   0.000000000061       0.0000  ATC (I) CTC (L) ACC (T) AAC (N) ATC (I) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) 
    44      1    -9.0577891444   0.000116480213       0.0190  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -10.6723104217   0.000023177921       0.0038  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.5155908747   0.000200320720       0.0327  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -6.3231555679   0.001794272614       0.2925  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -26.4346358811   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) ATC (I) 
    49      1   -16.2128045390   0.000000090964       0.0000  ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) 
    50      1   -14.7803174708   0.000000381057       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1    -8.4543677695   0.000212968185       0.0347  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    52      1    -9.8007120399   0.000055412130       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.8840878346   0.000138576528       0.0226  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    54      1    -9.6345483064   0.000065428782       0.0107  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -9.7026952123   0.000061118545       0.0100  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      3    -5.0797144153   0.006221685580       1.0141  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -9.4434406871   0.000079207411       0.0129  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -17.3129476536   0.000000030275       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    59      1   -14.2966229133   0.000000618095       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -8.3844890220   0.000228382427       0.0372  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    61      1    -6.3345940066   0.001773865870       0.2891  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -22.5256732711   0.000000000165       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    63      1   -41.7789392753   0.000000000000       0.0000  CAT (H) AAT (N) ATC (I) ATC (I) CAT (H) ATC (I) ATC (I) CAT (H) ATC (I) CAT (H) ATC (I) ACC (T) ACC (T) 
    64      1    -8.3794708350   0.000229531373       0.0374  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -6.9243975972   0.000983495400       0.1603  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -27.7791462744   0.000000000001       0.0000  CCA (P) CTA (L) CCG (P) TCA (S) CCA (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) CCG (P) 
    67      1   -17.6470455680   0.000000021676       0.0000  CCA (P) CTA (L) TTA (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    68      1   -36.8332249539   0.000000000000       0.0000  CCC (P) TCC (S) TCT (S) TTC (F) CCC (P) TCT (S) CTC (L) TCT (S) TCT (S) TCT (S) CTC (L) TCT (S) TCT (S) 
    69      1   -22.0666725165   0.000000000261       0.0000  CCC (P) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCC (S) 
    70      1   -12.7095491657   0.000003022129       0.0005  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    71      1   -15.1876914461   0.000000253553       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    72      1   -16.1366344851   0.000000098163       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    73      3    -9.8412613872   0.000053210150       0.0087  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -8.7049871868   0.000165757085       0.0270  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -22.8531175073   0.000000000119       0.0000  CTC (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    76      1   -17.7206499567   0.000000020138       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.1887732647   0.000037589971       0.0061  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    78      1   -12.6134504307   0.000003326964       0.0005  CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    79      1    -9.4822764428   0.000076190297       0.0124  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    80      1   -14.7909905190   0.000000377011       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1    -8.2791468497   0.000253753598       0.0414  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1    -6.0387860635   0.002384451730       0.3887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -26.2684700327   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    84      1   -20.4069987402   0.000000001372       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAT (D) GGA (G) GAA (E) GAA (E) 
    85      1   -25.1449374772   0.000000000012       0.0000  GAA (E) GGA (G) GCA (A) GGA (G) GAA (E) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) 
    86      1   -19.5749398200   0.000000003153       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) 
    87      1   -19.1779519061   0.000000004689       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
    88      1   -21.2185231715   0.000000000609       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) 
    89      1   -25.1974733405   0.000000000011       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
    90      2    -7.2933131330   0.000680071150       0.1109  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -17.3333996720   0.000000029662       0.0000  GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    92      1   -10.3783396930   0.000031098851       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.3276169371   0.001786285532       0.2912  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.3687116634   0.000004249490       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -11.9930499369   0.000006187064       0.0010  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -7.1553814644   0.000780651708       0.1272  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -14.9665227661   0.000000316316       0.0001  GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    98      1   -20.5173814458   0.000000001229       0.0000  GCA (A) TCA (S) GCT (A) ACA (T) GCA (A) GCT (A) ACA (T) GCT (A) ATA (I) GCT (A) ACA (T) GCT (A) ACA (T) 
    99      1   -21.7444710671   0.000000000360       0.0000  GCG (A) GCA (A) GTG (V) GAG (E) GTA (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   100      1   -15.7617120169   0.000000142816       0.0000  GCT (A) TCT (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   101      1    -9.4823669023   0.000076183405       0.0124  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -20.3753173995   0.000000001416       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   103      1   -38.4521798114   0.000000000000       0.0000  GGG (G) AAG (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AAT (N) AGA (R) AGA (R) 
   104      1   -21.6328189354   0.000000000403       0.0000  GGT (G) GAT (D) GAT (D) AAA (K) AAT (N) GAT (D) AAA (K) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) AAA (K) 
   105      1   -11.3246326989   0.000012071869       0.0020  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
   106      1    -8.8110931220   0.000149070215       0.0243  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -8.5206557093   0.000199308694       0.0325  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -18.7723308462   0.000000007035       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   109      1   -11.1224678458   0.000014776568       0.0024  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   110      1   -12.0668699254   0.000005746785       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   111      1    -7.5829786474   0.000509042704       0.0830  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -39.5637543503   0.000000000000       0.0000  GTT (V) ATC (I) TTC (F) GTT (V) GTC (V) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) GTC (V) ATC (I) TTC (F) 
   113      2    -6.5211335671   0.001471999546       0.2399  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -8.8101897246   0.000149204945       0.0243  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -5.9390165960   0.002634619273       0.4294  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -15.3760014072   0.000000210033       0.0000  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1   -28.2410791194   0.000000000001       0.0000  TAT (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TGC (C) CAC (H) TGC (C) TAC (Y) 
   118      2    -8.2420296849   0.000263349191       0.0429  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.1092931868   0.006040350815       0.9846  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.1203429823   0.000005447559       0.0009  TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.2338937613   0.000001788928       0.0003  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.5710391618   0.000025648149       0.0042  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -5.9368293274   0.002640388199       0.4304  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -29.2168906417   0.000000000000       0.0000  TCC (S) CCC (P) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) 
   125      1    -7.1201911144   0.000808612199       0.1318  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -11.8420945833   0.000007195213       0.0012  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -9.3870137692   0.000083805345       0.0137  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -23.2851955828   0.000000000077       0.0000  TCG (S) TCA (S) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCA (S) TCG (S) TCG (S) TTA (L) TTA (L) 
   129      1    -9.1431886141   0.000106945776       0.0174  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -18.3870969492   0.000000010342       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   131      1   -13.4441449271   0.000001449713       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   132      1   -17.8871862119   0.000000017049       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) 
   133      1    -5.6988873835   0.003349690306       0.5460  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -16.3407531990   0.000000080039       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   135      1   -11.1467218205   0.000014422489       0.0024  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -12.0086395154   0.000006091358       0.0010  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) 
   137      1   -18.8914848405   0.000000006245       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   138      1   -15.1030685359   0.000000275944       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   139      2    -5.1132103202   0.006016736236       0.9807  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -19.0081883371   0.000000005557       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   141      1    -8.0641330797   0.000314623749       0.0513  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -20.0892652429   0.000000001885       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   143      1    -9.1539739930   0.000105798524       0.0172  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -38.2632600662   0.000000000000       0.0000  TTC (F) TTT (F) CTC (L) CGA (R) TTC (F) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTT (L) CTT (L) 
   145      1   -12.7939119607   0.000002777632       0.0005  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.5953996029   0.000184954705       0.0301  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -6.4192301160   0.001629910594       0.2657  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -13.8396026477   0.000000976196       0.0002  TTT (F) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      1   -12.6359668071   0.000003252890       0.0005  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   150      1    -8.4425818771   0.000215493055       0.0351  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1    -8.6030424272   0.000183546516       0.0299  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.4618549932   0.004245672742       0.6920  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.4287690157   0.000080378083       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.9833238880   0.000016982555       0.0028  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -16.4585665889   0.000000071144       0.0000  AAA (K) AGA (R) AGA (R) GGT (G) AGA (R) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) 
     4      1   -16.0585343062   0.000000106137       0.0000  AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.1613580874   0.000038634763       0.0063  AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -5.9077684296   0.002718246082       0.4431  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.6497740757   0.000000058762       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     8      1   -24.0616826260   0.000000000035       0.0000  AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AGG (R) AAC (N) AAC (N) AAC (N) AGG (R) AAC (N) AAG (K) 
     9      1   -23.0931066512   0.000000000093       0.0000  AAG (K) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) GAA (E) AAG (K) 
    10      1    -6.0437218653   0.002372711547       0.3868  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.5689035829   0.000025702981       0.0042  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    12      1    -9.7005559453   0.000061249434       0.0100  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4377509659   0.000000536741       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.0778140638   0.006233520212       1.0161  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -28.2027894827   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
    16      1   -15.6386580803   0.000000161517       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    17      1   -16.6893327777   0.000000056483       0.0000  AAT (N) AAT (N) AGT (S) AAT (N) CAT (H) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    18      1    -9.0371781283   0.000118905901       0.0194  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -9.8974740805   0.000050301579       0.0082  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    20      1   -14.7486060126   0.000000393334       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -14.6723578374   0.000000424498       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    22      1   -19.0096004502   0.000000005549       0.0000  ACA (T) ACC (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    23      1   -15.0513364832   0.000000290595       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -8.4352269426   0.000217083835       0.0354  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -6.9281747637   0.000979787581       0.1597  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -15.5545439257   0.000000175690       0.0000  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1    -7.1600617706   0.000777006556       0.1267  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -10.1170105972   0.000040386677       0.0066  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -10.4192818072   0.000029851311       0.0049  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1    -6.0982167517   0.002246870878       0.3662  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -13.5029940894   0.000001366860       0.0002  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
    32      1   -25.6433112200   0.000000000007       0.0000  AGC (S) AGC (S) AAC (N) CAC (H) TGC (C) AAC (N) CAC (H) AGC (S) CAC (H) AGC (S) AGC (S) AAC (N) CAC (H) 
    33      1    -7.1575715375   0.000778943894       0.1270  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -15.6790924823   0.000000155116       0.0000  AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -16.2688201692   0.000000086008       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
    36      1   -19.9288057912   0.000000002213       0.0000  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGA (R) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) 
    37      1    -6.3276173906   0.001786284722       0.2912  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -9.6878073361   0.000062035278       0.0101  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    39      1    -9.7709467612   0.000057086279       0.0093  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    40      2    -8.3470176389   0.000237102591       0.0386  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.3619676529   0.000000010605       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) AGA (R) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) 
    42      1   -19.7692854189   0.000000002596       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATT (I) 
    43      1   -23.5131516895   0.000000000061       0.0000  ATC (I) CTC (L) ACC (T) AAC (N) ATC (I) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) 
    44      1    -9.0577891136   0.000116480217       0.0190  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -10.6723111804   0.000023177903       0.0038  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -8.5155917790   0.000200320539       0.0327  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -6.3231560667   0.001794271719       0.2925  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -26.4346373454   0.000000000003       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) TTT (F) TTT (F) TTT (F) ATC (I) ATT (I) ATC (I) 
    49      1   -16.2128048196   0.000000090964       0.0000  ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) 
    50      1   -14.7803191374   0.000000381056       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1    -8.4543680347   0.000212968129       0.0347  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    52      1    -9.8007115264   0.000055412158       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.8840873825   0.000138576591       0.0226  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    54      1    -9.6345484300   0.000065428774       0.0107  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -9.7026945985   0.000061118583       0.0100  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      3    -5.0797141891   0.006221686988       1.0141  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -9.4434407880   0.000079207403       0.0129  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -17.3129571788   0.000000030275       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    59      1   -14.2966251291   0.000000618094       0.0001  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1    -8.3844895868   0.000228382298       0.0372  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    61      1    -6.3345940744   0.001773865750       0.2891  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -22.5256719616   0.000000000165       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) GGG (G) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    63      1   -41.7789379619   0.000000000000       0.0000  CAT (H) AAT (N) ATC (I) ATC (I) CAT (H) ATC (I) ATC (I) CAT (H) ATC (I) CAT (H) ATC (I) ACC (T) ACC (T) 
    64      1    -8.3794708690   0.000229531366       0.0374  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -6.9243977419   0.000983495258       0.1603  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -27.7791474147   0.000000000001       0.0000  CCA (P) CTA (L) CCG (P) TCA (S) CCA (P) CCG (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCG (P) CCG (P) 
    67      1   -17.6470447841   0.000000021676       0.0000  CCA (P) CTA (L) TTA (L) CTT (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    68      1   -36.8332266094   0.000000000000       0.0000  CCC (P) TCC (S) TCT (S) TTC (F) CCC (P) TCT (S) CTC (L) TCT (S) TCT (S) TCT (S) CTC (L) TCT (S) TCT (S) 
    69      1   -22.0666732439   0.000000000261       0.0000  CCC (P) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) TCC (S) TCC (S) 
    70      1   -12.7095493494   0.000003022128       0.0005  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    71      1   -15.1876914849   0.000000253553       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    72      1   -16.1366343474   0.000000098163       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    73      3    -9.8412615488   0.000053210142       0.0087  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -8.7049863293   0.000165757227       0.0270  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -22.8531164540   0.000000000119       0.0000  CTC (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
    76      1   -17.7206481792   0.000000020138       0.0000  CTG (L) CTA (L) CTA (L) TTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.1887730726   0.000037589978       0.0061  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    78      1   -12.6134511611   0.000003326961       0.0005  CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    79      1    -9.4822765374   0.000076190290       0.0124  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    80      1   -14.7909909200   0.000000377011       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1    -8.2791456864   0.000253753893       0.0414  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    82      1    -6.0387860799   0.002384451691       0.3887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -26.2684667364   0.000000000004       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) 
    84      1   -20.4070002306   0.000000001372       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAT (D) GGA (G) GAA (E) GAA (E) 
    85      1   -25.1449367872   0.000000000012       0.0000  GAA (E) GGA (G) GCA (A) GGA (G) GAA (E) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) 
    86      1   -19.5749392459   0.000000003153       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) AAC (N) 
    87      1   -19.1779544773   0.000000004689       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
    88      1   -21.2185232957   0.000000000609       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) 
    89      1   -25.1974722127   0.000000000011       0.0000  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
    90      2    -7.2933134432   0.000680070939       0.1109  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -17.3333985522   0.000000029662       0.0000  GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    92      1   -10.3783403113   0.000031098832       0.0051  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.3276171683   0.001786285119       0.2912  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.3687106649   0.000004249494       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -11.9930484028   0.000006187073       0.0010  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1    -7.1553818144   0.000780651434       0.1272  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -14.9665229414   0.000000316316       0.0001  GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    98      1   -20.5173818310   0.000000001229       0.0000  GCA (A) TCA (S) GCT (A) ACA (T) GCA (A) GCT (A) ACA (T) GCT (A) ATA (I) GCT (A) ACA (T) GCT (A) ACA (T) 
    99      1   -21.7444702095   0.000000000360       0.0000  GCG (A) GCA (A) GTG (V) GAG (E) GTA (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   100      1   -15.7617113610   0.000000142816       0.0000  GCT (A) TCT (S) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   101      1    -9.4823678191   0.000076183335       0.0124  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -20.3753172265   0.000000001416       0.0000  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   103      1   -38.4521768457   0.000000000000       0.0000  GGG (G) AAG (K) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAT (N) AAT (N) AGA (R) AAT (N) AGA (R) AGA (R) 
   104      1   -21.6328180447   0.000000000403       0.0000  GGT (G) GAT (D) GAT (D) AAA (K) AAT (N) GAT (D) AAA (K) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) AAA (K) 
   105      1   -11.3246333928   0.000012071860       0.0020  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) 
   106      1    -8.8110922165   0.000149070350       0.0243  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -8.5206563101   0.000199308574       0.0325  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -18.7723293258   0.000000007035       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) 
   109      1   -11.1224686091   0.000014776557       0.0024  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   110      1   -12.0668693239   0.000005746789       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   111      1    -7.5829791201   0.000509042463       0.0830  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -39.5637501670   0.000000000000       0.0000  GTT (V) ATC (I) TTC (F) GTT (V) GTC (V) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) GTC (V) ATC (I) TTC (F) 
   113      2    -6.5211339055   0.001471999048       0.2399  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -8.8101901016   0.000149204889       0.0243  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -5.9390163443   0.002634619936       0.4294  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -15.3760009462   0.000000210033       0.0000  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   117      1   -28.2410796111   0.000000000001       0.0000  TAT (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAT (Y) TGC (C) CAC (H) TGC (C) TAC (Y) 
   118      2    -8.2420291790   0.000263349324       0.0429  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.1092929476   0.006040352260       0.9846  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.1203433199   0.000005447557       0.0009  TAT (Y) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.2338943261   0.000001788927       0.0003  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -10.5710375170   0.000025648191       0.0042  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -5.9368292066   0.002640388518       0.4304  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -29.2168919784   0.000000000000       0.0000  TCC (S) CCC (P) TCT (S) TCC (S) TCC (S) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCT (P) 
   125      1    -7.1201912352   0.000808612101       0.1318  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -11.8420946928   0.000007195212       0.0012  TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1    -9.3870143925   0.000083805293       0.0137  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -23.2851962833   0.000000000077       0.0000  TCG (S) TCA (S) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCA (S) TCG (S) TCG (S) TTA (L) TTA (L) 
   129      1    -9.1431899214   0.000106945637       0.0174  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -18.3870950581   0.000000010342       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   131      1   -13.4441449851   0.000001449713       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   132      1   -17.8871897258   0.000000017049       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) 
   133      1    -5.6988879774   0.003349688316       0.5460  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -16.3407539400   0.000000080039       0.0000  TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   135      1   -11.1467217232   0.000014422491       0.0024  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -12.0086393097   0.000006091359       0.0010  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) 
   137      1   -18.8914849531   0.000000006245       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   138      1   -15.1030693424   0.000000275944       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   139      2    -5.1132098458   0.006016739090       0.9807  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -19.0081896796   0.000000005557       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   141      1    -8.0641333378   0.000314623668       0.0513  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -20.0892623567   0.000000001885       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   143      1    -9.1539746557   0.000105798454       0.0172  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -38.2632587819   0.000000000000       0.0000  TTC (F) TTT (F) CTC (L) CGA (R) TTC (F) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTT (L) CTT (L) 
   145      1   -12.7939130419   0.000002777629       0.0005  TTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -8.5953990699   0.000184954803       0.0301  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -6.4192299551   0.001629910856       0.2657  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -13.8396006401   0.000000976198       0.0002  TTT (F) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   149      1   -12.6359667710   0.000003252890       0.0005  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   150      1    -8.4425820719   0.000215493013       0.0351  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1    -8.6030416582   0.000183546658       0.0299  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -5.4618550439   0.004245672526       0.6920  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 