     1    163    153


 1

     1      1    -5.2861381923   0.005061268212       0.8250  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.4228863653   0.000000003671       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -12.2875235377   0.000004608890       0.0008  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -18.8986827811   0.000000006200       0.0000  AAA (K) AAA (K) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -27.3461338546   0.000000000001       0.0000  AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) 
     6      1   -12.2679935049   0.000004699786       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -31.9905279070   0.000000000000       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAG (K) AAC (N) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AGT (S) 
     8      1   -15.4360807866   0.000000197786       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1   -26.3229702153   0.000000000004       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAC (N) AGA (R) AGG (R) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      2    -5.8403856373   0.002907721084       0.4740  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -15.3778171220   0.000000209652       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAA (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) 
    12      1   -12.4827325600   0.000003791562       0.0006  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.3183167905   0.000001644101       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.2841130433   0.005071528420       0.8267  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.9904411286   0.000016862116       0.0027  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -10.7302900726   0.000021872289       0.0036  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.6370263566   0.000065266847       0.0106  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    18      1   -17.9739609501   0.000000015632       0.0000  ACA (T) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    19      3    -6.4076574596   0.001648882555       0.2688  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -22.7417969771   0.000000000133       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACC (T) GCG (A) ACC (T) 
    21      1   -13.2713730342   0.000001723122       0.0003  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    22      1    -5.8384187004   0.002913446016       0.4749  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -18.2064581948   0.000000012389       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
    24      1   -18.1991027915   0.000000012480       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) 
    25      1   -16.4054310259   0.000000075026       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    26      1   -11.4564472771   0.000010581035       0.0017  AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -16.8646986355   0.000000047397       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -5.8800450596   0.002794659346       0.4555  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1    -6.4551498318   0.001572403668       0.2563  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -10.7696832652   0.000021027420       0.0034  AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -18.4130001398   0.000000010077       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    32      1    -8.0466526938   0.000320171844       0.0522  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.1189222187   0.000109572709       0.0179  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    34      1    -9.0449923671   0.000117980362       0.0192  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1   -18.5694187470   0.000000008618       0.0000  ATA (I) ATA (I) ATC (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    36      1    -5.7941045461   0.003045456272       0.4964  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -22.3656938464   0.000000000194       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    38      1   -35.4830304533   0.000000000000       0.0000  ATC (I) GTC (V) GTC (V) TTC (F) ATC (I) GTC (V) TTC (F) TTT (F) TTT (F) GAC (D) TTC (F) GTC (V) TTC (F) 
    39      1    -5.9935887108   0.002494695227       0.4066  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -8.1373740593   0.000292404027       0.0477  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -17.6285454578   0.000000022081       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AGT (S) 
    42      2    -5.2248580000   0.005381124025       0.8771  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -18.0859451908   0.000000013976       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    44      3    -5.1436779745   0.005836184852       0.9513  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.6296630586   0.000178724855       0.0291  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.1906534443   0.000101988199       0.0166  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -12.4197167943   0.000004038179       0.0007  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -18.9074091687   0.000000006146       0.0000  CAC (H) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    49      1    -9.0022157938   0.000123136656       0.0201  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -10.7254122328   0.000021979239       0.0036  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -13.2234655887   0.000001807681       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    52      1    -5.8562281147   0.002862018555       0.4665  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -17.0190545802   0.000000040618       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    54      1   -13.6453185899   0.000001185532       0.0002  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    55      1   -11.1231228654   0.000014766893       0.0024  CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -12.6169535929   0.000003315329       0.0005  CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    57      1    -7.0198682751   0.000893943240       0.1457  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      2    -6.4105784190   0.001644073264       0.2680  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -17.8118186582   0.000000018383       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    60      1    -9.1433019809   0.000106933653       0.0174  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1    -5.7156764970   0.003293921440       0.5369  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -12.6717216739   0.000003138638       0.0005  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -7.0094306014   0.000903322793       0.1472  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -13.6741279132   0.000001151865       0.0002  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGT (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGT (C) 
    65      1   -20.1902907339   0.000000001704       0.0000  CGC (R) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    66      1   -21.7765322304   0.000000000349       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TCG (S) 
    67      1    -8.8483888493   0.000143612932       0.0234  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -11.2446853542   0.000013076611       0.0021  CGT (R) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -16.3772693030   0.000000077169       0.0000  CGT (R) CGC (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    70      1   -16.8475098879   0.000000048219       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) 
    71      1    -9.7319026935   0.000059359244       0.0097  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -12.8102602582   0.000002732591       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    73      1   -20.6439634587   0.000000001083       0.0000  CGT (R) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -13.7963935518   0.000001019301       0.0002  CTA (L) CAA (Q) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.3952590426   0.000083117188       0.0135  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -5.6855795309   0.003394565424       0.5533  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1    -6.3589999675   0.001731097000       0.2822  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -11.6672492719   0.000008569945       0.0014  CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -9.0106588323   0.000122101385       0.0199  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -10.7463780151   0.000021523224       0.0035  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) 
    81      1   -14.2693580118   0.000000635180       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCG (P) 
    82      1    -9.8223603971   0.000054225439       0.0088  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -16.3476246319   0.000000079491       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) 
    84      1    -8.4700690369   0.000209650429       0.0342  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -8.2409819773   0.000263625248       0.0430  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      2    -5.8878886068   0.002772825045       0.4520  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -20.2252140608   0.000000001646       0.0000  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    88      1   -20.9183659040   0.000000000823       0.0000  GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    89      1    -9.4060386059   0.000082226033       0.0134  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    90      1    -9.1144087901   0.000110068375       0.0179  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -12.5937831752   0.000003393044       0.0006  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    92      1   -21.4974158176   0.000000000461       0.0000  GAT (D) GAT (D) AAT (N) AGT (S) GAT (D) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    93      1   -10.3626141824   0.000031591762       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -19.4729476000   0.000000003491       0.0000  GAT (D) GAT (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -18.1299476990   0.000000013374       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTG (V) 
    96      1    -9.8825508137   0.000051057872       0.0083  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -12.4640320728   0.000003863133       0.0006  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    98      1   -14.8479133735   0.000000356150       0.0001  GCG (A) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    99      1   -15.4424835133   0.000000196524       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   100      1   -14.1624582899   0.000000706842       0.0001  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   101      1   -15.9595603340   0.000000117179       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGC (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
   102      1   -12.8230536302   0.000002697855       0.0004  GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -21.6867435050   0.000000000382       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GAT (D) GGC (G) GGC (G) GAC (D) GGT (G) 
   104      1    -7.0390749676   0.000876937383       0.1429  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -26.7172280472   0.000000000002       0.0000  GGG (G) GGG (G) GTG (V) GTC (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -15.2829049305   0.000000230525       0.0000  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) 
   107      1   -11.9157863063   0.000006684051       0.0011  GGT (G) AGT (S) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -17.0939724406   0.000000037686       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) 
   109      1    -5.8745884510   0.002809950389       0.4580  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -8.7868009228   0.000152735801       0.0249  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   111      1   -28.3282473680   0.000000000000       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) ACC (T) ACC (T) ACC (T) 
   112      1   -15.7515763529   0.000000144270       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   113      1   -10.6207028439   0.000024405480       0.0040  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.0731576983   0.000000284322       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   115      1    -9.1010970426   0.000111543374       0.0182  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.1998493312   0.000005031214       0.0008  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   117      1   -12.3881889768   0.000004167522       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   118      1   -14.0359340209   0.000000802179       0.0001  GTG (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   119      1    -5.8193786182   0.002969449734       0.4840  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -18.3019751841   0.000000011260       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.6384794369   0.000177156075       0.0289  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -10.0643716371   0.000042569538       0.0069  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   123      1   -13.7411851637   0.000001077157       0.0002  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) 
   124      1   -20.7019720035   0.000000001022       0.0000  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TTC (F) TTC (F) 
   125      2    -6.3486929189   0.001749031769       0.2851  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -18.6917466030   0.000000007626       0.0000  TCT (S) CCT (P) TCA (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   127      1   -14.1035346501   0.000000749744       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   128      1    -5.7897610613   0.003058712934       0.4986  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -8.7145318461   0.000164182516       0.0268  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -8.3173577764   0.000244240350       0.0398  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -16.1169923986   0.000000100110       0.0000  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   132      1   -12.9938820455   0.000002274200       0.0004  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) 
   133      1    -8.6995341532   0.000166663433       0.0272  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -8.1391766039   0.000291877430       0.0476  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -30.0413960097   0.000000000000       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) GTA (V) CCA (P) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) 
   136      1   -13.0450707162   0.000002160716       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTG (L) 
   137      1    -5.0507168285   0.006404740700       1.0440  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1    -8.8723893638   0.000140207181       0.0229  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1    -8.6072436047   0.000182777022       0.0298  TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -9.5042990623   0.000074530728       0.0121  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   141      1    -5.7560312619   0.003163642385       0.5157  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -12.7890577123   0.000002791148       0.0005  TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   143      1   -11.4120181040   0.000011061742       0.0018  TTG (L) CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -23.5515764164   0.000000000059       0.0000  TTG (L) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   145      1    -8.2789973724   0.000253791531       0.0414  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -9.8903007861   0.000050663705       0.0083  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   147      1   -11.1184759501   0.000014835673       0.0024  TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -15.2968954306   0.000000227323       0.0000  TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -15.3975648177   0.000000205552       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      1    -8.0991783345   0.000303788648       0.0495  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -13.0450072564   0.000002160854       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
   152      1    -9.0233928969   0.000120556396       0.0197  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   153      1    -5.1867730554   0.005590016414       0.9112  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 