     1    163    156


 1

     1      3    -4.6032697282   0.010019022648       1.6331  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.1861488512   0.000005100618       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1   -15.2588759100   0.000000236132       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) ATA (I) AAT (N) 
     4      1   -19.0944590359   0.000000005098       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     5      1   -15.5098952656   0.000000183712       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
     6      1   -13.1383890660   0.000001968204       0.0003  AAA (K) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.0630845639   0.000000105655       0.0000  AAC (N) AAT (N) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1   -25.5810342631   0.000000000008       0.0000  AAC (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
     9      1    -7.7193758691   0.000444137717       0.0724  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -5.7228739345   0.003270298760       0.5331  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -15.9068851310   0.000000123517       0.0000  AAG (K) CAG (Q) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    12      1    -9.7056072858   0.000060940823       0.0099  AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.1126093737   0.000000742971       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -16.1918868717   0.000000092887       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    15      1   -14.3349725464   0.000000594840       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    16      2    -5.0029639904   0.006718005357       1.0950  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -14.5431547886   0.000000483046       0.0001  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) ATT (I) AAT (N) 
    18      1   -32.1772162423   0.000000000000       0.0000  AAT (N) AAT (N) GGT (G) AAA (K) AAT (N) GGT (G) AAA (K) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) GGT (G) 
    19      1    -8.6061716501   0.000182973056       0.0298  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    20      1    -5.4094004589   0.004474321947       0.7293  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -15.7610234668   0.000000142914       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    22      2    -6.1448910122   0.002144409594       0.3495  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -13.0938012311   0.000002057948       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    24      1   -19.4601567825   0.000000003536       0.0000  ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) TCC (S) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) TCC (S) ACC (T) 
    25      1   -11.9726917644   0.000006314312       0.0010  ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -11.7524858260   0.000007869738       0.0013  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -6.5290881280   0.001460336883       0.2380  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -20.1161669027   0.000000001835       0.0000  ACG (T) ACG (T) ATA (I) GTA (V) ACG (T) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    29      1   -21.3405127666   0.000000000539       0.0000  ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACA (T) ACA (T) AAA (K) ACG (T) ACA (T) GCG (A) ACA (T) 
    30      1   -23.2964907679   0.000000000076       0.0000  ACT (T) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    31      1   -17.6332308588   0.000000021978       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -16.8782189346   0.000000046761       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    33      1   -19.9595482018   0.000000002146       0.0000  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGC (S) 
    34      1   -20.2835912512   0.000000001552       0.0000  ACT (T) GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) 
    35      1   -12.8526948464   0.000002619061       0.0004  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    36      1    -9.4721385551   0.000076966634       0.0125  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    37      1   -17.0655560429   0.000000038772       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGC (S) AAA (K) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    38      1    -5.6666286711   0.003459508780       0.5639  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1    -9.9990993243   0.000045440839       0.0074  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    40      1    -6.4737914401   0.001543363057       0.2516  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    41      1   -10.1907101529   0.000037517234       0.0061  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -16.7687831138   0.000000052169       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) 
    43      1    -4.9504650354   0.007080115659       1.1541  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -19.0059219514   0.000000005570       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ACG (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) 
    45      1   -18.0167732484   0.000000014977       0.0000  ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -16.4107084046   0.000000074631       0.0000  ATA (I) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    47      1   -15.3298864924   0.000000219945       0.0000  ATC (I) ATC (I) ATA (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      2    -5.7400013487   0.003214763940       0.5240  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -9.6019319784   0.000067598012       0.0110  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -10.8561558002   0.000019285524       0.0031  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -23.7941378390   0.000000000046       0.0000  ATC (I) ATC (I) TAC (Y) TAC (Y) ATC (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    52      1    -8.6203693011   0.000180393623       0.0294  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    53      1   -12.5565256723   0.000003521845       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    54      1   -30.0182517979   0.000000000000       0.0000  ATT (I) ATC (I) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) AAT (N) ATC (I) AAT (N) ATT (I) AAT (N) GTT (V) 
    55      1   -14.2224072178   0.000000665713       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    56      1    -9.9242901561   0.000048970614       0.0080  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    57      1   -15.9016622154   0.000000124164       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    58      1   -22.7208136429   0.000000000136       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CTC (L) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -17.8041357572   0.000000018525       0.0000  CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) 
    60      1    -5.9445394973   0.002620108638       0.4271  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -19.0684961230   0.000000005232       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    62      1   -10.9027470243   0.000018407598       0.0030  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1    -9.8779110476   0.000051295320       0.0084  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    64      1    -5.6928350203   0.003370025323       0.5493  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -9.3985538373   0.000082843785       0.0135  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -6.0993112859   0.002244412946       0.3658  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -19.7204867528   0.000000002726       0.0000  CCA (P) CCA (P) CTA (L) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) 
    68      1   -10.4584315309   0.000028705221       0.0047  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -15.0684607029   0.000000285661       0.0000  CCC (P) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) 
    70      1   -13.3124334883   0.000001653802       0.0003  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    71      1    -7.2190414087   0.000732504255       0.1194  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1    -9.4836288092   0.000076087329       0.0124  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -11.9779734953   0.000006281049       0.0010  CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    74      1   -10.3101878636   0.000033292185       0.0054  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    75      1   -16.1125080803   0.000000100560       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -16.0247812441   0.000000109781       0.0000  CGC (R) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
    77      1    -9.0724771935   0.000114781849       0.0187  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -21.7960647510   0.000000000342       0.0000  CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAC (H) CAT (H) CAT (H) CAT (H) 
    79      1   -39.3110529490   0.000000000000       0.0000  CGT (R) CGT (R) TTC (F) TTT (F) GGT (G) ATC (I) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) ATC (I) TCT (S) 
    80      1   -13.5371682951   0.000001320938       0.0002  CTA (L) CTA (L) CTA (L) GTA (V) TTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
    81      1   -17.4657904893   0.000000025984       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    82      1   -15.1466896497   0.000000264166       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      1    -6.4402826955   0.001595955447       0.2601  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -10.5007999992   0.000027514429       0.0045  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    85      1   -14.7021849516   0.000000412024       0.0001  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    86      1    -6.9334293462   0.000974652709       0.1589  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -17.2790117185   0.000000031320       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    88      1   -12.2722449439   0.000004679848       0.0008  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1    -7.8985600360   0.000371277782       0.0605  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    90      1    -9.1607606194   0.000105082940       0.0171  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -5.6532661905   0.003506046637       0.5715  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -10.8097227251   0.000020202126       0.0033  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    93      1    -9.0656250716   0.000115571049       0.0188  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1    -8.9986202706   0.000123580194       0.0201  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.9809973517   0.000046270898       0.0075  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -10.0161675053   0.000044671828       0.0073  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    97      1   -14.8989763805   0.000000338421       0.0001  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    98      1   -17.7359689660   0.000000019832       0.0000  GAG (E) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    99      1   -10.1794692727   0.000037941340       0.0062  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1    -6.0531307286   0.002350491724       0.3831  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -15.0786030885   0.000000282778       0.0000  GCA (A) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   102      1   -10.2667163675   0.000034771365       0.0057  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   103      1    -6.4595762572   0.001565458922       0.2552  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -12.3104224971   0.000004504550       0.0007  GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) 
   105      1   -13.7041908038   0.000001117752       0.0002  GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1    -7.1950518792   0.000750289160       0.1223  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -13.1970611805   0.000001856048       0.0003  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
   108      1   -19.1993477812   0.000000004590       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
   109      1   -22.4814495947   0.000000000172       0.0000  GGA (G) GAA (E) AGG (R) GGG (G) GGA (G) AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) AGG (R) GGG (G) 
   110      1   -13.2772931213   0.000001712951       0.0003  GGC (G) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   111      1   -23.6231273554   0.000000000055       0.0000  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) CGC (R) GTC (V) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GTC (V) 
   112      1   -19.8888436889   0.000000002303       0.0000  GGG (G) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGA (R) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) 
   113      1    -9.9902030402   0.000045846897       0.0075  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -39.6216570610   0.000000000000       0.0000  GGT (G) GAT (D) GTC (V) AAT (N) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) AGT (S) 
   115      1   -21.8465415029   0.000000000325       0.0000  GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) GCA (A) GTG (V) ACA (T) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) 
   116      1    -8.6658564355   0.000172371860       0.0281  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -10.7963707524   0.000020473673       0.0033  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -17.0474041008   0.000000039483       0.0000  GTC (V) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTT (V) 
   119      1   -16.9391824748   0.000000043995       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   120      1    -6.3798226839   0.001695423556       0.2764  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -8.8682039058   0.000140795242       0.0229  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   122      1   -16.2855749580   0.000000084579       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   123      1    -9.1222295121   0.000109210919       0.0178  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.0355412306   0.000002181405       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   125      1    -8.0533297210   0.000318041169       0.0518  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.1416738733   0.005847892885       0.9532  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.2797454769   0.000093294866       0.0152  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.5677824711   0.000190133810       0.0310  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   129      1   -14.6685901137   0.000000426101       0.0001  TAT (Y) TTT (F) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   130      1   -21.1810604378   0.000000000633       0.0000  TCA (S) TCA (S) CCG (P) CCG (P) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   131      2    -5.5480306207   0.003895120665       0.6349  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -17.9573964573   0.000000015893       0.0000  TCC (S) ACT (T) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   133      1   -10.8047064026   0.000020303721       0.0033  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   134      1   -12.3041020717   0.000004533111       0.0007  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   135      1   -13.5427820678   0.000001313544       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   136      1   -10.0666895978   0.000042470977       0.0069  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -16.0624282658   0.000000105725       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   138      1   -10.5265109507   0.000026816024       0.0044  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -5.6644744667   0.003466969302       0.5651  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -18.1500760378   0.000000013108       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) 
   141      1    -6.2436940708   0.001942665906       0.3167  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -12.3372497763   0.000004385312       0.0007  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   143      1    -5.2061576980   0.005482699455       0.8937  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.4721866248   0.000209206946       0.0341  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -18.3571481235   0.000000010656       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
   146      1    -9.9825975777   0.000046196913       0.0075  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -14.7061036570   0.000000410412       0.0001  TTC (F) ATC (I) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -11.1312360119   0.000014647571       0.0024  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1   -12.4918789756   0.000003757041       0.0006  TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   150      1   -18.7012151400   0.000000007554       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) 
   151      1   -17.0153428024   0.000000040769       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) CCG (P) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   152      1   -13.9775095520   0.000000850442       0.0001  TTT (F) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
   153      1   -17.5364620075   0.000000024211       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   154      1    -8.6868997112   0.000168782490       0.0275  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -10.8765881411   0.000018895474       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      2    -5.5937713676   0.003720968230       0.6065  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 