     1    163    146


 1

     1      1    -4.6324540829   0.009730849465       1.5861  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0358108483   0.000043802886       0.0071  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
     3      1   -19.9313412475   0.000000002208       0.0000  AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     4      1   -20.4469455380   0.000000001318       0.0000  AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) 
     5      1    -5.3874270302   0.004573726269       0.7455  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -5.3854980449   0.004582557434       0.7470  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -16.4299241377   0.000000073211       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
     8      1   -13.9585503602   0.000000866720       0.0001  AAG (K) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1   -11.3405788407   0.000011880896       0.0019  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.5899148901   0.000185971915       0.0303  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -15.1528908197   0.000000262533       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -4.7934795984   0.008283583633       1.3502  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -10.2807341792   0.000034287346       0.0056  AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -11.5930282715   0.000009230214       0.0015  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -15.2434530848   0.000000239802       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    16      1   -15.6783028793   0.000000155239       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -34.1677176800   0.000000000000       0.0000  ACA (T) ACA (T) TTA (L) AGA (R) ACA (T) TCA (S) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) TCA (S) TCA (S) 
    18      2    -6.0815016211   0.002284743257       0.3724  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -8.9562998464   0.000128922405       0.0210  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    20      1   -12.9750291076   0.000002317482       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    21      1    -6.1379676763   0.002159307574       0.3520  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -10.1925013701   0.000037450093       0.0061  ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    23      2    -5.4875498738   0.004137970314       0.6745  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -11.2695410154   0.000012755589       0.0021  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
    25      1    -8.1440848076   0.000290448346       0.0473  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    26      3    -6.1337499446   0.002168434187       0.3535  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -19.7367893284   0.000000002682       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) 
    28      1   -20.7637389157   0.000000000960       0.0000  AGC (S) AGC (S) AGG (R) AAG (K) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -9.0357072624   0.000119080924       0.0194  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -10.5210514365   0.000026962827       0.0044  AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -5.5398025648   0.003927302149       0.6402  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.5950195378   0.000025040413       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -11.8098901863   0.000007430702       0.0012  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      1    -8.1424240780   0.000290931103       0.0474  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -10.2784209846   0.000034366752       0.0056  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      3    -4.7864678637   0.008341870028       1.3597  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.7724108884   0.000057002759       0.0093  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1    -8.2446543342   0.000262658898       0.0428  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    39      1    -5.4915876231   0.004121295913       0.6718  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -11.0715975697   0.000015547704       0.0025  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -15.1614975032   0.000000260283       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      2    -5.5300378895   0.003965838823       0.6464  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -21.3248873736   0.000000000548       0.0000  ATT (I) ATC (I) AAT (N) ATT (I) ATT (I) AAT (N) CTT (L) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    44      1    -8.2254430178   0.000267753703       0.0436  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -11.4533778067   0.000010613563       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      3    -4.8488987608   0.007837003214       1.2774  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -10.4784297020   0.000028136871       0.0046  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      2    -6.0785604693   0.002291472926       0.3735  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -22.5291566587   0.000000000164       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CGC (R) CAT (H) 
    50      1   -12.3037056930   0.000004534908       0.0007  CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    51      1   -10.9479813746   0.000017593494       0.0029  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -5.4846119449   0.004150145252       0.6765  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -17.5163370667   0.000000024703       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    54      1    -8.0254993923   0.000327016676       0.0533  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    55      1    -6.0760721153   0.002297182022       0.3744  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -16.3332687631   0.000000080640       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    57      1   -16.8215181513   0.000000049489       0.0000  CCA (P) CCA (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    58      1   -18.8214597314   0.000000006698       0.0000  CCC (P) CCC (P) CTT (L) CCG (P) CCC (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) 
    59      1   -19.9649887001   0.000000002135       0.0000  CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
    60      1   -26.1535333439   0.000000000004       0.0000  CCG (P) CCA (P) TCG (S) TCA (S) CCG (P) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
    61      1    -9.9751247216   0.000046543429       0.0076  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1    -6.1787079635   0.002073104652       0.3379  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1    -9.0637184854   0.000115791606       0.0189  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -12.1558745196   0.000005257397       0.0009  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1   -43.7122783345   0.000000000000       0.0000  CGA (R) CGA (R) GAG (E) GGG (G) CGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    66      1    -8.8701657386   0.000140519296       0.0229  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1    -9.5616417704   0.000070377161       0.0115  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -28.5755943572   0.000000000000       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) CAT (H) TGT (C) CGT (R) CGT (R) TAT (Y) CGT (R) CAT (H) TGT (C) 
    69      1   -24.6500849186   0.000000000020       0.0000  CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    70      1    -8.7581230179   0.000157179355       0.0256  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.9016827128   0.000136159616       0.0222  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.1138157864   0.000110133666       0.0180  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -9.0611142647   0.000116093546       0.0189  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -8.8343719894   0.000145640109       0.0237  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -11.1396414279   0.000014524968       0.0024  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    76      3    -5.3787187747   0.004613729372       0.7520  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -11.6473105423   0.000008742533       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    78      1   -11.3563711319   0.000011694743       0.0019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -17.2544834168   0.000000032098       0.0000  GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) 
    80      1   -17.7892841647   0.000000018802       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    81      1    -8.8062418288   0.000149795155       0.0244  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -8.8828181891   0.000138752583       0.0226  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -11.0438497435   0.000015985160       0.0026  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    84      1    -8.9377184255   0.000131340361       0.0214  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -6.1317627883   0.002172747489       0.3542  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1    -8.9065838352   0.000135493914       0.0221  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -13.2111821947   0.000001830023       0.0003  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) 
    88      1    -6.1312581495   0.002173844218       0.3543  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -11.1811762273   0.000013934034       0.0023  GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -12.1084221365   0.000005512887       0.0009  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    91      1   -18.1633064268   0.000000012935       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -10.1398334844   0.000039475376       0.0064  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1    -6.8278237985   0.001083212844       0.1766  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -16.3704328790   0.000000077698       0.0000  GCC (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) 
    95      1   -28.1921044394   0.000000000001       0.0000  GCG (A) GCG (A) GTG (V) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ATG (M) GTG (V) ACG (T) ACG (T) ACG (T) 
    96      1   -15.2317745951   0.000000242619       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -6.2338720506   0.001961840824       0.3198  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.5975587538   0.000067894281       0.0111  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -15.0928788305   0.000000278770       0.0000  GCT (A) GGT (G) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -17.5155651117   0.000000024722       0.0000  GGC (G) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -21.4323314806   0.000000000492       0.0000  GGC (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GAT (D) 
   102      1   -14.0835460987   0.000000764881       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   103      1   -23.2759162168   0.000000000078       0.0000  GGT (G) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
   104      1    -8.7784015993   0.000154024081       0.0251  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      2    -6.2890342533   0.001856552040       0.3026  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -20.2445586659   0.000000001614       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) 
   107      1    -5.5424355002   0.003916975418       0.6385  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -17.5025096462   0.000000025047       0.0000  GTC (V) ATC (I) TCC (S) GTC (V) GTC (V) TCC (S) GTC (V) TCC (S) GTC (V) TCC (S) GTC (V) TCC (S) GTC (V) 
   109      1   -18.0553545320   0.000000014410       0.0000  GTG (V) GTG (V) GTG (V) ATA (I) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   110      1   -18.8214173503   0.000000006698       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
   111      1   -12.3364249749   0.000004388931       0.0007  GTT (V) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -14.2114985321   0.000000673015       0.0001  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   113      2    -5.6450516089   0.003534965961       0.5762  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -16.0083783513   0.000000111596       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
   115      2    -5.3867730870   0.004576718204       0.7460  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -11.8705352675   0.000006993459       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -4.7929031706   0.008288359897       1.3510  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.6281330871   0.000178998508       0.0292  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -14.1238679779   0.000000734653       0.0001  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.8693461306   0.000140634514       0.0229  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -19.2472574441   0.000000004375       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -15.2751489475   0.000000232320       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -22.6947652339   0.000000000139       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   124      1   -12.2658545100   0.000004709850       0.0008  TCT (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1    -8.9967221244   0.000123814990       0.0202  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1    -8.9664126624   0.000127625207       0.0208  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -27.5205790472   0.000000000001       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) 
   128      1    -5.1056660067   0.006062300038       0.9882  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -10.2674908081   0.000034744447       0.0057  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   130      1   -10.1524162432   0.000038981778       0.0064  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   131      1    -5.5778365461   0.003780736125       0.6163  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -12.2633328192   0.000004721742       0.0008  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) 
   133      1   -11.7173594113   0.000008151086       0.0013  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   134      1    -4.8025557037   0.008208741108       1.3380  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.2665200928   0.000256977997       0.0419  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -10.2055626754   0.000036964126       0.0060  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -12.8953492429   0.000002509695       0.0004  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   138      1    -9.4165241990   0.000081368349       0.0133  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -11.7204970184   0.000008125551       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -5.5921034021   0.003727179856       0.6075  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -13.3783411345   0.000001548318       0.0003  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) 
   142      1    -9.4185206105   0.000081206066       0.0132  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -5.5941950467   0.003719392068       0.6063  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -22.5249672694   0.000000000165       0.0000  TTT (F) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) 
   145      1   -18.7945738440   0.000000006881       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
   146      3    -4.9981559210   0.006750383769       1.1003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 