     13    489

castelliiYDR418W                TTA AGC CGC GGG AAA GAG TGT GTT GTG CAC CAT AAA CGA CAA ACG CGT TCA CCC GAT CAG GGG CAC CAA TAC CAG GGA TGC AAA CAC ATG TGT CTA AAT AAA GAC GGG AAA ACA TTT GAA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAC AAG TAC TAT TTT CAT AAA CCG CAG ATC CGA TTT CAA GAC AGG TCG ACT TGC GTA ATA ATC CCT CGA GCC AAT TTT CAA TCA TTT GGT ACG ACT GAA AGC CAC CAA ACC TTC CAG GTA TCT GAC CAA AGA CTC TAC ACC GTA TTA CAT TGC TTA GAG GCA GGG GTA AGA GCG TAC TTT GTC ACT AGG GAA CCT TTT CAC TGG ATT CTC CTC TGT CCT CCT AGC ACC ATA CGG AAG AAA TTC ATC GTT AGC TTA AAG ATT TAT CTT ACT GTG GGT CTT GAT CGG GGT CAA AAC GGA TGT ATT CAT AGG ATG AAT AAG GGA CTC AAT CCG AGA ATC ATA GCT 
castelliiYEL054C                TTA AGC CGC AAG AAA GAG TGT GTT GTG CAC CAT AAA CAA CAA ACA CGT TCA CCC GAT CAA GGG CAC AAA CAT CAG GGA TGC AAA CAC ACG TGT CTA AAT AAA GAC GAG AGA ACA TCT GGA CAA CGG TTA CCA TTC TAC ATA TAT CAC GAC AAG TAC TAT CAT CAT AAA CCG CAG ATT CGA CTC CAA GAC AGG TCG ACT TAC ATA ATA ATC CCT CAA ACC AAT TAT CAA TCA TTC GGT ATG GCC GAA AGC CAA CAA ACT TTC CAG GTA TCT GAC CAA AGA CTC TAC GCC GTA TTA CAT CGC TTA GAG GTA GGG GCA AGA ACG CGG CTT GTC ACT AGG GAA ACC TTT TTC TGG CTT CTC CAC TGT TCT TCT AGC ATC ATA CGG AGG AAA TTC ACC GTT AGC TTA AAG AAT TAT CTT ACT GTG GGC CCT GAT CGG GGT CAA AAC GGA TGT GTT CAT AGG ATG AAG AAG GGA TTT AAT CCG AGA ATC CTA GCT 
mikataeYDR418W                  TTC AGC CGC GGG AAA GGG TGT GTT GTG CGC CAT AAA CGA CGA ACA CGT TTA TCC GAT CAG GGA CAC GAA CAT CAG GGA CGC AAA TAC GTG TGT CTA AAG AAA GAC GGG AAA ACG TCT GGA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT CAT GAA CCG CAG ATC CGA CTT CAA GAC AGG TCG AGT TTC ATA ACA ATT CCA CGA GCC AAT TCT CAA TCA TTC GGT ACG ACC GAA AGT CAA CAA ACT TTC CAG ATA TCT AAC CAA AGA CTC TAC ACC GTA TTT CAC CGT TTA AAG GTA GGG GCA GAA ACG TGG CTT AAC ACT AGG GAA ACC TTT CAC TGG GTT CCT CAT TGT CCT CCT AGC ATC GTA CGG AGG AAA TTC ACC ATT AGC TTC AAA ATA TAT CAT ACT GTG GGC CTT GAT CGG AGT CAA AAC GAG TGT ATT CAC AGG ATG AAT AAG GGA TTC TAT CCG AGA ACC ATA GCT 
mikataeYEL054C                  TTA AGC CGT GGG AAA GGG TGT ATT GTG TAC CAT AAA CGG CAA ACA CGT TCA CGC GAT CAG GGG CAC AAA CAC CAG GGA CTC AAA CAC ATG TGT CTA AAA AAA AAC GAT AGA ACA TTT GGA CAA CAG TCA CCA TCC TAC ATG TGG CAC GAT AAG TAC GAT CTT TTT AAA CCG CAA ATC CGA CCT CAA GAC GGG TCG ACT TTC ATA ATA ATT CCA CAA GCC ATT TTT CAT TCA TTC GGT ACG ACC GAG AGC GAA CAA ACT TTC CAG ATA TCT GAC CAA AGA CTC CAC ACC GTA TTA CAC CGT TTA GAG GTA GGG GCA AAA ACG TGG CCT ATC ACT AGG GAG ACC TTT CAC AGG TTT CCC CAC TGT CCT CCT AGC AGT ATA CGG AGG AAA TCC ACC ATT AGC TCA AAG ATC TAT CTT ACT GTG GGC CTT GAT CAG GGT CAA AAC GGG TGT GTT CAT AGG ATG AAT AAG GGA TTC TAT CTG AAA ATC ATA GCT 
kluyveriYDR418W                 TTC GGC CGC GGG AAA GAG TGT GTT GCG CAC CAT AAA CGA CGA ATA TGT TCA CCC GAT CAG GAG CAC AAA CAC CAG GGA CGC AAA CAC ACG TGC CTA AAT AAA GAC GAG AAA GCG TTT GGA CCA CAG TCA CCA TTC TAC ATA TCG CAC GAT AAG TAC GAT CTT CAT AAA CCG CAG AAT CGA CTT CAA GAC AAG ACG ACT TGC ATA ATA ATC CCT CGA GCC AAT TTT CAA TCA TTC GGT ACG ACC GAG AGC CAA CAA ACT TTC CAG ATA TCT GAC CAA AGA CTT TAT ACC GAA TTA CAC TCC TTA GAG GTA GGG GCA AGA ACG TGG CTT GTC ACT AGG GAA ACC TTT CAC TGG TTT CTC CGC TGT CCT CCT AGC ATC ACA CGG ATG AAG CTC ACC TTT AGC TTA AAG ACT CAT CTT ACT GTG GGT CTT GAT CGG GTT CAA ACT GGA TGT GTT CAT AGG ATG AAT AAG GGA TTT GGT CCG AGA ATC ACA GCT 
paradoxusYDR418W                TTC AGC CGC GGG AAA GGG TGT GTT GTG CGC CAT AAA CGA CGA ATA CGT TTA TCC GAT CAG GGG CAC AAA CAT CAG GGG CGC AAA CAC GTG TGT CTA AAA AAA GAC GAG AAA ACG TCT GGA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT TTT AAA CCG CAA ATC CGA CTT CAA GAC AGG TCG ACT TTC ATA ACA ATT CCA CGG GCC AAT TCT CAA TCA TTC GGT ACG ACC GAG AGT CAA CAA ACT TTC CAG ATA TCT AGC CAA AGA CTC TAC ACC GTA TTT CAC CGT TTA AAG GTA GGG GCA GAA ACG TGG CCT AAC ACT AGG GAG TCC TTT CAC TGG GTT CCT CAT TGT CCT CCT AGC ATC GTA CAG AGG AAA TTC ACC ATT AGC TTT AAA ATA TAT CTT ACT GTG GGT CTT AAT CGG GGT CAA AAC GGG TGT GTT CAC AGG ATG AAT AAG GGA TTT TAT CCG AGA ACC ATA GCT 
paradoxusYEL054C                TTA AGC CGT GGG AAA GGG TGT ATT GTG TAC CAT AAA CGG CGA ACA CGT TCA CGC GAT CAG GGG CAC AAA CAC CAG GGA CTC AAA CAC ATG TGT CTA AAA AAA AAC GAT AGA ACA TCT GGA CAA CAG TCA CCA TCC TAC ATG TGG CAC GAT AAA TAC GAT CTT TTT AAA CCG CAA ATC CGA CTT CAA GAC GGG TCG ACT TTC ATA ATA ATT CCA CGA GCC AAT TCT CAT TCA TTC GGT ACG ACC GAG AGC GAA CAA ACT TTC CAG ACA TCT GAC CAA AGA CTT CAC ACT GTA TTA CAC CGT TTA GAG GTA GGG ACA AAA ACG TGG CCT GTC ACT AGG GAG ACC TTT CAC AGG TTT CCC CAT TGT CCT CCT AGC ATT ATA CGG AGG AAA TTC ACC ATT AGC TCA AAG ATC TAT CTT ACT GTG GGC CTT GAT CAG GGT CAA AAC GGG TGT GTT CAT AGG ATG AAT AAG GGA TTT TAT CTG AAA ATC ATA GCT 
kudriavzeviiYDR418W             TTC AGC CGC GGG AAA GGG TAT GTT GTG CGC GAT AAA CGG CGA GCA CGT TTA CGC GAT CAG GGG CAC AAA CAT CAG GGA CGT AAA CAC ACG TGC CTA AAA AAA GAC GAG AAA ACA TCT GGA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT CAT AAA CCG CAG ATC CGA CTT CAA GAC GGG TCG ACT TTC ATA ACA GTA CCA CGA GCC AAT GCT CAA TCA TTT GGT ACG ACC GAA AGT CAA CAA ACT TTT CAG ATA TAT GAC CAA AGA TTC TAC ACC GTA TTA CAC CGT TTA GAG GTA GGG GCA GAA ACG TGG CTT AAC ACT AGG GAA ACT TTT CAC TGG GTT CCC CAC TAT CCT CCT AGC ATT ATA CGG AGG AAA TTC ACC ATT AGC TTT AAA ATC TAT CTT ACT GTG GGC CTT GAT CGG GGT CAA AAC GGG TGT GTT CAC AGG ATG AAT AAG GGA TTT TAT CCG AGA ACC ATA GCT 
kudriavzeviiYEL054C             TTA AGC CGT GGG AAA GGG TGC CTT GTG TAC CAT AAA CGG CGA ACA CGT TCA CGC AAT CAG GGG CAC AAA CAC CAG GGA CGC AAA CAC ATG TGT CTA AAA GAA AAC GAT AAA ACA TCT GGA CAA CAG TCA CCA TCC TAC ATG TGG CAC GAT AAG TAC AAT GTT TTT AAA CCG CAA ATC CGA TTT CAA GAC GGG TTG ACT TTC ATA ATA ATT CCA CGA GCC ATT TTT CAT TCA TTC GGT ACG ACC GAG AGC GAA CAA ACT TTC CAG ATA TCT GAC CAA AGA TTC TAC ACC GTA TTA CAC CGT TTA GTG GTA GGG ACA AAA ACG TGG CTC GTC ACT AGG GAG ACC TTT CAC TGG TTT CCC CAC TGT CCT CCT AGC ATT ATA AGG AGG AAA TTC ACC ATT AGC TTA AAG ATC TAT CTT ACT GTG GGC CTT GAT CAG GGT CAA AAC GGG TGT GTT CAT AGG ATG AAT AAG GGA TTT TAT CTG AAA ATC ATA ACT 
bayanusYDR418W                  TTC AGC CGC GGG AAG GGG TGT GTT GTG CGC CAT AAA CGA CGA ACA CGT TCA TCC GAT CAG GGG CAC AAA CAT CAG GGA CGC AAA CAC ACG CGC CTA AAT AAA GAC GAG AAA ACG TCT GGA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT CAT AAA CCG CAG ATC CGA CTT CAA GAC AGG TCG ACT TTC ATA ACA ATC CCA CGA GCC AAT TCT CAC TCA TTC GGT ACG ACC GAA AGT CAA CAA ACT TTC CAG ATA TAT GAC CAA AGA TTC TAC ACC GTA TTA CAC CGT TTA GAG GTA GAG GCA GAA ACG TGG CTT AAC ACT AGG GAA ACT TTT CAC TGG GTT CCC CAT TGT CCT CCT ACT ATC ATG CGA AGG AAA TTC ACC ATT AGC TTA AAA ATT TAT CTT ACT GTG GGT CTT GAT CGG GGT CAA AAC GGG TGT GTT CAC AGG ATG AAT AAG GGA TTT TAT CCG AGA ACC ATA GCT 
bayanusYEL054C                  TTA AGC CGT GGG AAG GGG TAT CTT GTG TAC CAT AAA CGG CGA ACA CGT TCA CGC GAT CAG GGG CAC AAA CAC CAG GGA CGC AAA CAC ACG TGT CTA AAA AAA AAC GAT AGA ACA TCT GGA CAA CAG TCA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT TTT AAA CCG CAA ATC CGA CTT CAA GAT GGG CCA ACT TTC ATA ATA ATT CCA CGA GCC ATT TTT CAA TCA TTC GGT ACG ACC GAG AGC CAA CAA ACT TTC CAG ATA TTT GAC CAA AGA CTC TAC ACC GTA TTA CAC CGT TTA GAG GTA GGG GCA AAA ACG TGG CCT GTC ACT AGG GAG ACC TTT CAC TGG TTT CCC CAC TGT CCT CCT AGC ATT ATA CGA AGG AAA TTC ACC ATT AGC TTA AAG ATC TAT CTT ACT GTG GGT CTT GAC CGG GGT CAA AAC GGG TGT GTT CAT AGG ATG AAT AAG GGA TTT TAT TTG AGA ATC ATA GCT 
cerevisiaeYDR418W               TTC AGC CGC GGG AAG GGG TGT GTT GTG TAC CAT AAA CGA CGA ATA CGT TTA TCC GAT CAG GGG TAC AAA CAT CAG GGA TGC AAA CAA GTG TGT CTA AAA AAA GAC GAT AAA ACA TCT GGA CAA CAG TTA CCA TTC TAC ATA TGG CAC GAT AAG TAC GAT CTT TTT AAA CCG CAA ATC CGA CTT CAA GAC AGG TCG ACT TTC ATA ACA ATT CCA CGG GCC AAT TCT CAA TCA TTC GGT ACG ACC GAG AGT CAA CAA ACT TTC CAG ATA TCT AAC CAA AGA CTC TAC ACT GTA GTT CAC CGT TTA AAG GTA GGG ACA GAA ACT TGG CCT GTC ACT AGG GAG ACC TTT CAC TGG GTT ACT CAT TGT CCT CCT AAC ATT GTA CAG AGG AAA TTC ACC ATT AGC TTT AAA ATA TAT CTT ACT GTG GGT CTT GAT CGG GGT CAA AAC GGG TGT GTT CAC AGG ATG AAT AAG GGA TTT TAT CCG AGA ACC ATA GCT 
cerevisiaeYEL054C               TTA AGC CGT GGG AAA GGG TGT ATT GTG TAC CTT AAA CGG CGA ACA CGT TCA CGC GAT CAG GCG CAC AGA CAC CAG GGA CTT AAA CAC GCG TGT CTA AAA AAA AAC GAT AGA ACA TCT GGG CAA CAG TCA CCA TCC TAC ATA TGG CAC GAT AAA TAC GAT CTT TTT AAA CCG CAA ATT CGA CTT CAA GAC GGG TCG ACT TTC ATA ACA ATT CCA CGA GCC AAT TCT CAT TCA CTC GGT ACG ACC GAG AGC GAA CAA ACT TTC CAG ATA TCT GAC CAA AGA CTC TAC ACT GTA TTA CAC CGT TTA GAG GTA GGG ACA ATA ACG TGG CCT GTC ACT AGG GAG ACC TTT CAC AGG TTT CCC CAC TGT CCT CCT AAC ATT GTA CGG AGG AAA TTC ACC ATT AGC TCA AAG ATC TAT CTT ACT GTG GGC CTT GAT CAG GGT CAA AAC GGG TGT GTT CAT AGG ATG AAT AAG GGA TTT TAT CTG AAA ATC ATA GCT 



Printing out site pattern counts


        13        462  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAC AAG AAG AAG AAG AAT AAT AAT AAT ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGG AGG ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CAT CAT CCA CCC CCG CCG CCT CCT CCT CGA CGA CGA CGC CGG CGG CGT CTA CTC CTC CTC CTC CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GCA GCC GCG GCT GGA GGA GGA GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTA GTC GTG GTG GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCG TCT TGC TGC TGC TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... .G. ... ... ... ... .G. ..G ... ... ... ... ..T .T. G.. ..A .T. ... ... G.C ... ... ... ... ... ... ... ... ... ... ... ... C.. .C. ... ... ..T .C. ... .A. C.. G.. A.. ... ... ... ... ..A ... ... ... ... TT. ..A ... ... .G. ... ... ... ... ... ... ... ... A.C ... T.. .A. .A. ... ... ... ... ... ... .A. ... ... T.T .C. ... ... ... .G. ... ... ... ... ... ... ... ... .T. A.. A.. ... ... ... ... AA. .A. ... ... ..C ... ... A.. .C. ... ... ... ... ... ... ... C.T CGG ... ... ... ... ... ... ... ... C.. .A. ... .AT ... ... ... ... ... ... ... ... ... ... ... ... ... CA. C.C C.. .A. .C. ..C ... 
mikataeYDR418W                  ... ... ... ... G.. ... ... ..A ... ... .G. ... ..G ... T.. ..G ..T .T. ... ..A ... ... .G. ..C ... ... GA. ... ... ... ..T ... ... .C. ... G.. ... .C. .C. ..T ... G.. ... ..A G.. ... G.. ... ... ... .G. ..A ... ... .G. T.. ... ... ... ... ... ..C ..C ... ... ... T.. ... ... A.C ..A ... ... ... ... ... ... ... ... ... .AT .CT ... T.. ... .A. ... ... .G. A.. ... ... ..T A.. .G. ... ... .T. ... A.. ... .AG ... ... ... ... ..A ... ..C A.. ... A.. .C. A.. ... AA. ... ... A.. ... C.T .GG ... ... G.. ... ... .T. ... ... C.T .T. C.. ... ... ... ... ... ... ... ... ..C ..C ..T ... ... ... C.. C.. C.. .C. .C. ..C ... 
mikataeYEL054C                  ... ... ... ... ... .G. ... ... ... ... .G. ... ..A .T. T.. ... ..T .GT ... ..A ... ... ... ..C .A. ... .A. ... ... ... ... ... G.. ... ..G ... ... .C. ... ..T ... ... ... ..C T.. G.. A.. ... ... ..T ... G.A ... ... T.. ... ... ... ..A ... ... ..C ... ... TT. ... .G. ... .T. A.C ..A ... .A. ..G ... ..T .A. ... ... ... .A. .C. ... T.. ... ... ..G ..G .G. ... A.. ... ..T ... .G. ... ... .T. ... A.. ... ..G ... ... ... .AT ... ... ..C ... ... A.. .C. A.. ... A.. ... ... A.. A.. C.. .GG C.. ... G.. ... ... ... ... ... C.T .T. CT. ... A.. ... ... ... ... .C. ... .C. ... ... .C. .C. ... C.. CC. CC. ... ... ..C ... 
kluyveriYDR418W                 ... ... ... ..G ... ... .CT ... ... ... .T. ... ... ... GG. G.G ..T .T. ... .TA ... ... ... ..C ... ... ... ... ... G.. ... ... .A. ... ... .C. .C. .C. ... ... .AT .C. ... .C. T.. G.. A.. ... .C. ... .G. ..A ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... A.C ... ... ... ... ... ... ... ... T.. ... .G. ... ..T T.T ... ... ... ..G .G. ... ... ... ..T ... ... ... ... .T. ... A.. ... ... ... ... ... .A. .A. ... ... .T. ... A.. .C. A.. .A. ... .C. ... T.. ... C.. .GG ..T ... G.. C.. ... ... A.. ... .C. ... C.. .C. ... ..C ... ... ... .C. ... ... ..C ... C.. ... ... C.. C.. C.. ... ... ..C ... 
paradoxusYDR418W                ... ... ... ... ... ... ... ..A ... ... .G. ... ..A ... T.. ..G ..T .T. ... .TA ... ... ... ..C ... ... GA. ... ... ... ..T ... ... .C. ... G.. ... .C. .C. ..T ... G.. ... ..A G.. G.. A.. ... ... ... .G. ..A ... ... .G. ... ... ... ..A ... ... ..C ..C ... TT. ... T.. ... ... T.C ..A ... ..G ... ... ... ... .A. ... ... .AT .CT ... T.T ... ... ..G ..G .G. AG. ... ... ..T A.. .G. A.. ... .T. ... A.. ... ..G ... ..G ... .A. ... ... ... ... ... A.. .C. A.. ... AA. ... ... A.. ... C.T .GG ... ... G.. ... ... .T. ... ... C.T .T. C.. ... ... ... ... ... ... ... ... ..T ..C ..T ... ... ... C.. C.. CC. .C. .C. ..C ... 
paradoxusYEL054C                ... ... ... ... ... .G. ... ... ..A ... .G. ... ..A ... T.. ... ..T .TT ..T ..A ... ... ... ..C .A. ... .A. ... ... ... ... ... G.. ... ..G ... ... .C. ... ..T ... ... ... ..C T.. G.. A.. ... ... ..T .G. G.A ... ... T.. ... ... ... ..A ... ... ..C ... ... TT. ... .G. ... .T. A.C ..A ... ... ..G ... ..T .A. ... ... ... .AT .C. ..T T.T ... ... ..G ..G .G. ... A.. ... ..T ... .G. ... ... .T. ... A.. ... ..G ... ... ... .AT ... ... ..C ... ... A.. AC. AC. ... ... ... ... A.. A.. C.. .GG C.. ... G.. ... ... ... ... ... C.T .T. CT. ... A.. ... ... ... ... .C. ... .C. ... ... ... .C. ... C.. C.. CC. .C. .C. ..C ... 
kudriavzeviiYDR418W             ... ... ... ... ... ... ... ..A ... ... .G. ... ..A ... T.. ... ..T .TT ... G.A ... ... ... ..C ... ... GA. ... ... ... ..T ... G.. .C. ... ... ... .C. .C. G.A ... .C. ... ..C G.. G.. A.. ... ... ... .G. ..A ... ... .G. ... ... ... ... ... ... ..C ..C G.. ... ... .G. ... ... A.. ..A ... ... ..G ... ... ... ... ... ... .A. .C. T.. T.T ... ... ... ... .G. ... ... ... ..T ... .G. ... ... .T. ... A.. ... ..G ... ... ... .A. ... ... ..C ... ... A.. .C. A.. ... AA. ... ... A.. ... C.T .GG ... ... G.. ... ... .T. ... .A. C.T .T. C.T ... ... ..C .A. .A. ... ... ... ..T ..C ... ... ... ..T C.. C.. C.. GC. .C. ... ... 
kudriavzeviiYEL054C             ... ... G.. ... ... ... ... ... ... ... .G. ... ..A .T. T.. ... ..T .TT ... ..A ... ... ... ..C .A. ... .A. ... ... ... ... ... G.. ... ..G ... ... .C. ... ..T ... ... ... ..C T.. G.. A.. ... ... ..T .G. G.A ... ... T.. ... ... ... ..A ... ... ..C ... ... TT. ... .G. ... .T. A.C ..A ... ... ..G ... ..T .A. A.. ... ... .A. .C. T.. T.T ... ... ..G ..G .G. ... A.. ... ..T .T. .G. ... A.. .T. ... A.. A.. ..G ... ... ... .AT ... ... ..C ... ... A.. AC. A.. ... ... ... ... A.. C.. C.. .GG ... ... A.. ... ... ... .T. ... C.T .T. C.. ... ... ... ..C ... ... .C. ... ... ... ... ... .C. ... G.. ... C.C ... .C. ..C ... 
bayanusYDR418W                  ... ..G ... ... ... ... ... ..A ... ... .G. ... ... ... T.. ..G ..T .T. ... ..A ... ... ... ..C ... ... GA. .CT ... ... ..T ... ... .C. ... ..G ... .C. .C. ... ... .C. ... ... G.. G.. A.. ... ... ..C .G. ..A ... ... .G. ... ... ... ... ... ... ..C ..C ... ... ... T.. ... ... A.. ..A ... ... ... ... ... ... ..A ... ... .AT .C. T.. T.T ... ... ... ... .G. ... ... ... ..T ... .G. ... ... .T. ... A.. ... ..G ... ... ... .A. ... .A. ... ... ... A.. .C. A.. ... AA. ... ... A.. ... C.T .GG ... ... G.. ... ... ... ... .A. C.T .T. C.. ... ... C.C ... ... ... ... ... ... ..C ... ... ... ... C.. C.. C.. .C. .C. ..C ... 
bayanusYEL054C                  ... ..G ... ... ... .G. ... ... ... ... .G. ... ..A .T. T.. ... ..T .TT ... ..A ... ... ... ..C ... ... .A. ... ... ... ... ... G.. ... ... ... ... .C. ... ..T ... .C. ... ..C T.. G.. A.. ... ... ... .G. ..A ... ... T.. ... ... ... ..A ... ... ..C ... ... TT. ... .G. ... TT. A.C ..A ... ... ..G ... ..T ... ..A ... ... .A. .C. ... T.T ... ... ..G ..G .G. ... A.. ..T ..T ... .G. ..C ... .T. ... A.. ... ..G ... ... ... .AT ... ... ... ... ... A.. .C. A.. ... ... ... ... A.. C.. C.. .GG ... ... G.. ... ... ... C.A .T. C.T .T. C.. ... ... ... .A. ... ... .C. ... ... ... ... ... ... ... C.. C.. CC. ... .C. ..C ... 
cerevisiaeYDR418W               ... ..G ... ... ... ... ... ..A ... ... .G. ... ..A ... T.. ... ..T .TT ..T .TA ... ... ... ..C ... ... GA. .A. ... ... ..T ... ... .C. ... G.. ... .C. .C. ..T ... G.. ... ..A G.. G.. A.. ... ... ... .G. ..A ... T.. T.. ..A ... ... ..A ... ... ..C ..C ... TT. ... T.. ... ... A.C ..A ... ..G ... ... ... ... .A. ... ... .AT ACT ... T.T ... ... ..G ..G .G. A.. ... ... ..T A.. .G. ... ... .T. ... A.T ... ..G ... ... ... .AT ... ... ... ... ... A.. AC. A.. ... ... ... ... A.. ... C.T .GG ... ... G.. ... ... .T. ... ... C.T .T. ... ... ... ... ... ... ... ... ... ..T ..C G.T ... ... ... C.. C.. CC. .C. .C. ..C ... 
cerevisiaeYEL054C               ... ... ... ... ... .G. ... ... ..A ... .G. ... ..A ... T.. ... ..T .TT ..T ..A ... ... ... ..C .A. ... .T. .A. ... ... ... ... G.. .C. ... G.. ... .C. ... ..T ..T GC. ... ..C T.. G.. AG. ... ... ..T .G. G.A ... ... T.. ... ... ... ..A ... ... ..C ... .T. TT. ... .G. ... .T. A.C ..A ... ... ..G ... ..T .A. ... ... ... .A. .C. ... T.T ... ... ..G ..G .GG ... A.. ... ..T ... .G. ... ... .T. ... A.. ... ..G ... ... ... .AT .C. ... ..C ... ... A.. AC. A.. ... ... ... ... A.. A.. C.. .GG ... ... G.. ... ... ... ... ... C.T .T. CTT ... A.. ... ... ... ... .C. ... .C. ... ... ... .C. ... C.. C.. CC. .C. .C. C.C ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    4    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_97/YDR418W_YEL054C_MG94_geo_3.0_Sim_97.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   2   2   5   6   5 | Ser TCT   1   4   3   1   1   3 | Tyr TAT   2   4   2   2   1   2 | Cys TGT   4   4   4   4   4   4
    TTC   3   5   8   4   4   6 |     TCC   0   0   1   2   1   2 |     TAC   5   4   4   3   2   3 |     TGC   3   1   0   0   2   0
Leu TTA   5   5   3   3   3   3 |     TCA   2   2   1   4   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   4   3   6   4 | Pro CCT   4   2   3   4   3   4 | His CAT   4   6   5   3   4   3 | Arg CGT   1   1   2   3   0   2
    CTC   4   3   1   2   2   1 |     CCC   1   1   0   1   1   0 |     CAC   6   5   5   8   7   6 |     CGC   1   2   3   1   3   3
    CTA   1   2   1   1   1   1 |     CCA   1   1   2   2   2   2 | Gln CAA   8  11   7   8   6   8 |     CGA   3   1   4   1   4   3
    CTG   0   0   0   1   0   0 |     CCG   2   2   2   1   2   2 |     CAG   5   3   5   5   5   5 |     CGG   2   4   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   3   4   0   2 | Thr ACT   4   4   3   4   6   4 | Asn AAT   4   4   2   1   4   3 | Ser AGT   0   0   3   1   0   1
    ATC   4   3   2   4   3   2 |     ACC   3   3   5   4   4   4 |     AAC   1   1   3   2   0   2 |     AGC   4   4   3   4   3   4
    ATA   4   4   5   5   5   6 |     ACA   1   2   2   2   2   1 | Lys AAA   7   7   7  10   7  10 | Arg AGA   3   4   2   2   3   2
Met ATG   2   2   1   3   2   1 |     ACG   2   2   3   2   4   3 |     AAG   4   5   4   3   5   3 |     AGG   3   4   4   4   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   1   3   3 | Ala GCT   1   1   1   1   1   1 | Asp GAT   2   2   4   5   4   3 | Gly GGT   3   2   1   2   3   3
    GTC   1   1   0   0   1   0 |     GCC   1   2   1   1   1   1 |     GAC   4   4   2   2   3   2 |     GGC   0   1   1   1   1   0
    GTA   4   3   3   2   1   3 |     GCA   1   1   1   1   1   1 | Glu GAA   3   2   5   1   2   1 |     GGA   3   4   4   3   4   2
    GTG   2   2   3   2   1   3 |     GCG   1   0   0   0   2   0 |     GAG   2   3   1   3   5   3 |     GGG   4   2   4   6   2   6
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   6   2   6   4 | Ser TCT   3   1   2   2   1   3 | Tyr TAT   2   5   2   3   3   2 | Cys TGT   4   1   3   3   3   4
    TTC   4   5   5   7   5   6 |     TCC   1   0   1   1   0   1 |     TAC   3   3   4   3   4   5 |     TGC   0   1   1   0   0   1
Leu TTA   3   4   4   4   4   3 |     TCA   4   1   3   2   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   1   0 |     TCG   1   1   0   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   3   5   5   4 | Pro CCT   3   2   2   2   3   3 | His CAT   4   2   3   4   2   3 | Arg CGT   3   3   3   2   3   2
    CTC   1   0   1   0   1   1 |     CCC   1   1   1   1   1   0 |     CAC   7   7   7   7   7   4 |     CGC   1   3   2   4   2   1
    CTA   1   1   1   1   1   1 |     CCA   2   2   2   2   3   2 | Gln CAA   6   7   6   6   8   9 |     CGA   3   3   3   5   4   3
    CTG   1   0   1   0   0   0 |     CCG   1   2   1   2   1   2 |     CAG   5   5   5   5   4   5 |     CGG   2   3   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   4   2   4   3 | Thr ACT   5   5   5   6   4   7 | Asn AAT   2   2   3   3   1   2 | Ser AGT   0   1   0   1   0   1
    ATC   3   2   3   3   3   1 |     ACC   3   4   4   4   4   4 |     AAC   2   2   2   2   2   3 |     AGC   4   3   4   2   4   2
    ATA   4   5   5   4   6   6 |     ACA   4   2   3   2   2   3 | Lys AAA  11  10  10   8   8   9 | Arg AGA   2   2   1   2   3   2
Met ATG   3   1   3   2   1   1 |     ACG   2   3   2   4   3   1 |     AAG   2   2   3   3   4   4 |     AGG   4   3   4   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   2   3   1   4 | Ala GCT   1   2   0   1   1   1 | Asp GAT   5   5   3   4   5   5 | Gly GGT   2   2   2   3   3   3
    GTC   1   0   1   0   1   1 |     GCC   1   1   1   1   1   1 |     GAC   2   3   2   3   2   2 |     GGC   1   1   1   0   0   0
    GTA   2   3   2   2   2   3 |     GCA   0   2   0   1   1   0 | Glu GAA   1   3   2   3   0   1 |     GGA   3   3   3   3   3   3
    GTG   2   2   3   2   2   3 |     GCG   0   0   0   0   0   0 |     GAG   3   2   2   3   3   2 |     GGG   6   6   6   4   6   5
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   2 | Cys TGT   4
    TTC   3 |     TCC   1 |     TAC   4 |     TGC   0
Leu TTA   3 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   6 | Pro CCT   3 | His CAT   2 | Arg CGT   3
    CTC   2 |     CCC   1 |     CAC   7 |     CGC   1
    CTA   1 |     CCA   2 | Gln CAA   6 |     CGA   3
    CTG   1 |     CCG   1 |     CAG   5 |     CGG   2
------------------------------------------------------
Ile ATT   5 | Thr ACT   5 | Asn AAT   2 | Ser AGT   0
    ATC   2 |     ACC   3 |     AAC   3 |     AGC   3
    ATA   5 |     ACA   4 | Lys AAA   9 | Arg AGA   3
Met ATG   1 |     ACG   2 |     AAG   2 |     AGG   4
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   5 | Gly GGT   2
    GTC   1 |     GCC   1 |     GAC   2 |     GGC   1
    GTA   3 |     GCA   0 | Glu GAA   1 |     GGA   2
    GTG   2 |     GCG   2 |     GAG   3 |     GGG   6
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.21472    C:0.27607    A:0.30061    G:0.20859
position  2:    T:0.26994    C:0.15951    A:0.34969    G:0.22086
position  3:    T:0.26994    C:0.25153    A:0.28221    G:0.19632
Average         T:0.25153    C:0.22904    A:0.31084    G:0.20859

#2: castelliiYEL054C
position  1:    T:0.20245    C:0.28834    A:0.30675    G:0.20245
position  2:    T:0.23926    C:0.17178    A:0.37423    G:0.21472
position  3:    T:0.26380    C:0.24540    A:0.30061    G:0.19018
Average         T:0.23517    C:0.23517    A:0.32720    G:0.20245

#3: mikataeYDR418W 
position  1:    T:0.19632    C:0.28221    A:0.31902    G:0.20245
position  2:    T:0.23313    C:0.17791    A:0.34356    G:0.24540
position  3:    T:0.26994    C:0.23926    A:0.28834    G:0.20245
Average         T:0.23313    C:0.23313    A:0.31697    G:0.21677

#4: mikataeYEL054C 
position  1:    T:0.19018    C:0.28221    A:0.33742    G:0.19018
position  2:    T:0.24540    C:0.19018    A:0.34356    G:0.22086
position  3:    T:0.26994    C:0.23926    A:0.27607    G:0.21472
Average         T:0.23517    C:0.23722    A:0.31902    G:0.20859

#5: kluyveriYDR418W
position  1:    T:0.18405    C:0.29448    A:0.30675    G:0.21472
position  2:    T:0.23313    C:0.21472    A:0.33742    G:0.21472
position  3:    T:0.28221    C:0.23313    A:0.26994    G:0.21472
Average         T:0.23313    C:0.24744    A:0.30470    G:0.21472

#6: paradoxusYDR418W
position  1:    T:0.20245    C:0.28221    A:0.31902    G:0.19632
position  2:    T:0.24540    C:0.18405    A:0.33129    G:0.23926
position  3:    T:0.28834    C:0.22086    A:0.26994    G:0.22086
Average         T:0.24540    C:0.22904    A:0.30675    G:0.21881

#7: paradoxusYEL054C
position  1:    T:0.19018    C:0.28221    A:0.33742    G:0.19018
position  2:    T:0.23926    C:0.19632    A:0.33742    G:0.22699
position  3:    T:0.29448    C:0.21472    A:0.28221    G:0.20859
Average         T:0.24131    C:0.23108    A:0.31902    G:0.20859

#8: kudriavzeviiYDR418W
position  1:    T:0.18405    C:0.28221    A:0.30061    G:0.23313
position  2:    T:0.23313    C:0.17791    A:0.35583    G:0.23313
position  3:    T:0.28221    C:0.22086    A:0.29448    G:0.20245
Average         T:0.23313    C:0.22699    A:0.31697    G:0.22290

#9: kudriavzeviiYEL054C
position  1:    T:0.21472    C:0.25767    A:0.34356    G:0.18405
position  2:    T:0.27607    C:0.16564    A:0.33129    G:0.22699
position  3:    T:0.26380    C:0.24540    A:0.27607    G:0.21472
Average         T:0.25153    C:0.22290    A:0.31697    G:0.20859

#10: bayanusYDR418W 
position  1:    T:0.19018    C:0.28834    A:0.31902    G:0.20245
position  2:    T:0.22699    C:0.19632    A:0.34969    G:0.22699
position  3:    T:0.28221    C:0.23313    A:0.27607    G:0.20859
Average         T:0.23313    C:0.23926    A:0.31493    G:0.21268

#11: bayanusYEL054C 
position  1:    T:0.20245    C:0.28834    A:0.31902    G:0.19018
position  2:    T:0.26380    C:0.17178    A:0.32515    G:0.23926
position  3:    T:0.27607    C:0.22699    A:0.29448    G:0.20245
Average         T:0.24744    C:0.22904    A:0.31288    G:0.21063

#12: cerevisiaeYDR418W
position  1:    T:0.20859    C:0.25767    A:0.32515    G:0.20859
position  2:    T:0.25153    C:0.18405    A:0.34356    G:0.22086
position  3:    T:0.31288    C:0.20245    A:0.28221    G:0.20245
Average         T:0.25767    C:0.21472    A:0.31697    G:0.21063

#13: cerevisiaeYEL054C
position  1:    T:0.19018    C:0.28221    A:0.32515    G:0.20245
position  2:    T:0.24540    C:0.20859    A:0.32515    G:0.22086
position  3:    T:0.29448    C:0.21472    A:0.28221    G:0.20859
Average         T:0.24335    C:0.23517    A:0.31084    G:0.21063

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      28 | Tyr Y TAT      32 | Cys C TGT      46
      TTC      65 |       TCC      11 |       TAC      47 |       TGC       9
Leu L TTA      47 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      11 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      55 | Pro P CCT      38 | His H CAT      45 | Arg R CGT      28
      CTC      19 |       CCC      10 |       CAC      83 |       CGC      27
      CTA      14 |       CCA      25 | Gln Q CAA      96 |       CGA      40
      CTG       4 |       CCG      21 |       CAG      62 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      62 | Asn N AAT      33 | Ser S AGT       8
      ATC      35 |       ACC      49 |       AAC      25 |       AGC      44
      ATA      64 |       ACA      30 | Lys K AAA     113 | Arg R AGA      31
Met M ATG      23 |       ACG      33 |       AAG      44 |       AGG      47
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      13 | Asp D GAT      52 | Gly G GGT      31
      GTC       8 |       GCC      14 |       GAC      33 |       GGC       8
      GTA      33 |       GCA      10 | Glu E GAA      25 |       GGA      40
      GTG      29 |       GCG       5 |       GAG      35 |       GGG      63
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19773    C:0.28032    A:0.31996    G:0.20198
position  2:    T:0.24634    C:0.18452    A:0.34214    G:0.22699
position  3:    T:0.28079    C:0.22983    A:0.28268    G:0.20670
Average         T:0.24162    C:0.23156    A:0.31493    G:0.21189

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01494660  0.01432383  0.01948118  0.01310747
  0.01432383  0.01372700  0.01866947  0.01256132
  0.01948118  0.01866947  0.00000000  0.00000000
  0.01310747  0.01256132  0.00000000  0.01149463
  0.01432383  0.01372700  0.01866947  0.01256132
  0.01372700  0.01315504  0.01789157  0.01203793
  0.01866947  0.01789157  0.02433351  0.01637225
  0.01256132  0.01203793  0.01637225  0.01101569
  0.01948118  0.01866947  0.02539149  0.01708408
  0.01866947  0.01789157  0.02433351  0.01637225
  0.02539149  0.02433351  0.03309489  0.02226714
  0.01708408  0.01637225  0.02226714  0.01498194
  0.01310747  0.01256132  0.01708408  0.01149463
  0.01256132  0.01203793  0.01637225  0.01101569
  0.01708408  0.01637225  0.02226714  0.01498194
  0.01149463  0.01101569  0.01498194  0.01008026



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.2243 (0.1397 0.1141)
mikataeYDR418W       0.7170 (0.1606 0.2239) 0.9999 (0.1793 0.1794)
mikataeYEL054C       0.8446 (0.1750 0.2072) 0.9500 (0.1773 0.1866) 0.8805 (0.1542 0.1752)
kluyveriYDR418W      0.9774 (0.1530 0.1566) 1.1703 (0.1617 0.1382) 0.8004 (0.1749 0.2185) 0.9234 (0.1812 0.1962)
paradoxusYDR418W     0.6435 (0.1722 0.2676) 0.7786 (0.1762 0.2263) 0.4769 (0.0462 0.0970) 0.8494 (0.1337 0.1574) 0.7586 (0.1651 0.2177)
paradoxusYEL054C     0.6618 (0.1759 0.2658) 0.7844 (0.1715 0.2187) 0.6713 (0.1390 0.2070) 0.6300 (0.0296 0.0470) 0.8420 (0.1721 0.2044) 0.7159 (0.1187 0.1658)
kudriavzeviiYDR418W  0.7411 (0.1643 0.2217) 0.7656 (0.1583 0.2068) 0.4479 (0.0720 0.1609) 0.8358 (0.1307 0.1564) 0.6465 (0.1556 0.2406) 0.3784 (0.0692 0.1829) 0.6176 (0.1158 0.1875)
kudriavzeviiYEL054C  0.6543 (0.1684 0.2574) 0.8753 (0.1840 0.2103) 0.7046 (0.1527 0.2167) 1.7365 (0.0658 0.0379) 0.8089 (0.1779 0.2199) 0.8308 (0.1400 0.1685) 0.7798 (0.0519 0.0665) 0.7098 (0.1230 0.1732)
bayanusYDR418W       0.7068 (0.1481 0.2095) 0.7292 (0.1422 0.1950) 0.6043 (0.0677 0.1120) 0.5540 (0.1292 0.2332) 0.7368 (0.1378 0.1871) 0.4883 (0.0649 0.1329) 0.4737 (0.1142 0.2412) 0.3664 (0.0464 0.1268) 0.4644 (0.1199 0.2581)
bayanusYEL054C       0.5561 (0.1513 0.2721) 0.5768 (0.1438 0.2494) 0.4813 (0.1232 0.2561) 0.7887 (0.0604 0.0766) 0.5888 (0.1379 0.2342) 0.5484 (0.1034 0.1885) 0.4934 (0.0521 0.1056) 0.4058 (0.0855 0.2107) 0.5778 (0.0590 0.1021) 0.4483 (0.0945 0.2107)
cerevisiaeYDR418W    0.5717 (0.1757 0.3073) 0.6926 (0.1780 0.2570) 0.4873 (0.0705 0.1447) 0.8321 (0.1353 0.1626) 0.6354 (0.1735 0.2731) 0.7226 (0.0407 0.0563) 0.7260 (0.1080 0.1487) 0.5012 (0.0943 0.1883) 0.7424 (0.1291 0.1739) 0.5434 (0.0869 0.1599) 0.5787 (0.0989 0.1709)
cerevisiaeYEL054C    0.7013 (0.1957 0.2790) 0.9202 (0.1861 0.2023) 0.6002 (0.1430 0.2383) 1.0921 (0.0607 0.0556) 0.8662 (0.1833 0.2116) 0.6250 (0.1225 0.1960) 0.7824 (0.0355 0.0453) 0.7302 (0.1259 0.1724) 1.0426 (0.0782 0.0750) 0.4282 (0.1196 0.2793) 0.5880 (0.0668 0.1137) 0.5912 (0.1056 0.1786)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 298
lnL(ntime: 23  np: 28):  -2215.825217      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.165903 0.021567 0.076159 0.060141 0.111449 0.024447 0.089138 0.128773 0.066561 0.260298 0.000004 0.198692 0.053840 0.030989 0.028967 0.094513 0.019927 0.054306 0.093536 0.058560 0.249091 0.252419 7.055765 1.480143 1.146999 1.639972 1.034566

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.13928

((((((12: 0.111449, 6: 0.024447): 0.060141, 3: 0.089138): 0.076159, 8: 0.128773): 0.021567, 10: 0.066561): 0.165903, 1: 0.260298): 0.000004, (((((13: 0.094513, 7: 0.019927): 0.028967, 4: 0.054306): 0.030989, 9: 0.093536): 0.053840, 11: 0.058560): 0.198692, 2: 0.249091): 0.000004, 5: 0.252419);

((((((cerevisiaeYDR418W: 0.111449, paradoxusYDR418W: 0.024447): 0.060141, mikataeYDR418W: 0.089138): 0.076159, kudriavzeviiYDR418W: 0.128773): 0.021567, bayanusYDR418W: 0.066561): 0.165903, castelliiYDR418W: 0.260298): 0.000004, (((((cerevisiaeYEL054C: 0.094513, paradoxusYEL054C: 0.019927): 0.028967, mikataeYEL054C: 0.054306): 0.030989, kudriavzeviiYEL054C: 0.093536): 0.053840, bayanusYEL054C: 0.058560): 0.198692, castelliiYEL054C: 0.249091): 0.000004, kluyveriYDR418W: 0.252419);

Detailed output identifying parameters

kappa (ts/tv) =  7.05577

Frequency parameters:
   0.28102 (T)   0.21777 (C)   0.31136 (A)   0.18986 (G)
Equilibrium codon frequencies (evolver-style):
  0.02362005  0.01830376  0.02617059  0.01595795
  0.01830376  0.01418404  0.02028024  0.01236621
  0.02617059  0.02028024  0.00000000  0.00000000
  0.01595795  0.01236621  0.00000000  0.01078136
  0.01830376  0.01418404  0.02028024  0.01236621
  0.01418404  0.01099156  0.01571566  0.00958288
  0.02028024  0.01571566  0.02247014  0.01370154
  0.01236621  0.00958288  0.01370154  0.00835474
  0.02617059  0.02028024  0.02899655  0.01768113
  0.02028024  0.01571566  0.02247014  0.01370154
  0.02899655  0.02247014  0.03212766  0.01959037
  0.01768113  0.01370154  0.01959037  0.01194555
  0.01595795  0.01236621  0.01768113  0.01078136
  0.01236621  0.00958288  0.01370154  0.00835474
  0.01768113  0.01370154  0.01959037  0.01194555
  0.01078136  0.00835474  0.01194555  0.00728400

omega (dN/dS) =  1.03457

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   336.1   152.9  1.0346  0.0000  0.0000   0.0   0.0
  15..16     0.166   336.1   152.9  1.0346  0.0559  0.0540  18.8   8.3
  16..17     0.022   336.1   152.9  1.0346  0.0073  0.0070   2.4   1.1
  17..18     0.076   336.1   152.9  1.0346  0.0257  0.0248   8.6   3.8
  18..19     0.060   336.1   152.9  1.0346  0.0203  0.0196   6.8   3.0
  19..12     0.111   336.1   152.9  1.0346  0.0375  0.0363  12.6   5.5
  19..6      0.024   336.1   152.9  1.0346  0.0082  0.0080   2.8   1.2
  18..3      0.089   336.1   152.9  1.0346  0.0300  0.0290  10.1   4.4
  17..8      0.129   336.1   152.9  1.0346  0.0434  0.0419  14.6   6.4
  16..10     0.067   336.1   152.9  1.0346  0.0224  0.0217   7.5   3.3
  15..1      0.260   336.1   152.9  1.0346  0.0877  0.0848  29.5  13.0
  14..20     0.000   336.1   152.9  1.0346  0.0000  0.0000   0.0   0.0
  20..21     0.199   336.1   152.9  1.0346  0.0669  0.0647  22.5   9.9
  21..22     0.054   336.1   152.9  1.0346  0.0181  0.0175   6.1   2.7
  22..23     0.031   336.1   152.9  1.0346  0.0104  0.0101   3.5   1.5
  23..24     0.029   336.1   152.9  1.0346  0.0098  0.0094   3.3   1.4
  24..13     0.095   336.1   152.9  1.0346  0.0318  0.0308  10.7   4.7
  24..7      0.020   336.1   152.9  1.0346  0.0067  0.0065   2.3   1.0
  23..4      0.054   336.1   152.9  1.0346  0.0183  0.0177   6.1   2.7
  22..9      0.094   336.1   152.9  1.0346  0.0315  0.0305  10.6   4.7
  21..11     0.059   336.1   152.9  1.0346  0.0197  0.0191   6.6   2.9
  20..2      0.249   336.1   152.9  1.0346  0.0839  0.0811  28.2  12.4
  14..5      0.252   336.1   152.9  1.0346  0.0850  0.0822  28.6  12.6

tree length for dN:       0.7206
tree length for dS:       0.6965



