     2    163    151


 1

     1      1    -5.2653354116   0.005167659445       0.8423  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -26.4857508038   0.000000000003       0.0000  AAA (K) AAA (K) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) 
     3      1   -11.8434210486   0.000007185675       0.0012  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -17.9555613767   0.000000015922       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     5      1    -6.0247848786   0.002418071690       0.3941  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.0205474501   0.000120899921       0.0197  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -24.0854206066   0.000000000035       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     8      1   -20.7963042702   0.000000000930       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.3518149736   0.000000079158       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -12.9424577111   0.000002394209       0.0004  AAC (N) AAT (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -19.4527195221   0.000000003563       0.0000  AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1   -17.2190327137   0.000000033256       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1   -12.8017360031   0.000002755984       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -22.6489584699   0.000000000146       0.0000  AAG (K) AAG (K) AAT (N) AAG (K) ATG (M) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    15      2    -5.3332287028   0.004828455171       0.7870  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -17.2613821153   0.000000031877       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    17      1    -6.0283425195   0.002409484344       0.3927  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.8005320380   0.000055422105       0.0090  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    19      1   -18.2207234708   0.000000012214       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -6.0017679437   0.002474373754       0.4033  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.2619826234   0.000094966855       0.0155  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1   -15.6019830519   0.000000167550       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    23      1   -25.6641779197   0.000000000007       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    24      1   -13.8728936674   0.000000944232       0.0002  ACT (T) ACT (T) ATT (I) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.3450835088   0.000004351093       0.0007  ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -11.3829055435   0.000011388511       0.0019  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -14.2942455255   0.000000619567       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -13.6558637131   0.000001173097       0.0002  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    29      1   -13.2153338889   0.000001822441       0.0003  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    30      1    -9.7195283860   0.000060098337       0.0098  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -11.4510014716   0.000010638815       0.0017  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -14.2614149295   0.000000640245       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    33      1   -11.2127599665   0.000013500822       0.0022  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -8.1235034834   0.000296488098       0.0483  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      3    -5.3420375137   0.004786109006       0.7801  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.0656021683   0.000002116806       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    37      1   -14.0445602531   0.000000795289       0.0001  ATA (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -5.9957275997   0.002489365053       0.4058  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.9762376947   0.000002314683       0.0004  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -8.3774117600   0.000230004483       0.0375  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -16.9045730333   0.000000045545       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1    -9.9811562863   0.000046263544       0.0075  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    43      1   -14.6277546353   0.000000443861       0.0001  ATT (I) ATT (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -5.3041785033   0.004970780031       0.8102  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -13.5943296077   0.000001247549       0.0002  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    46      1    -5.3103018280   0.004940435331       0.8053  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -15.2640079190   0.000000234923       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    48      1   -12.1201077802   0.000005448840       0.0009  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -21.4468019963   0.000000000485       0.0000  CAC (H) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    50      1   -14.6131359052   0.000000450397       0.0001  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.3683557325   0.000000211645       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    52      1   -13.7516054359   0.000001065991       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -37.3666987737   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) GTT (V) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    54      1   -10.4587201896   0.000028696936       0.0047  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -16.1364300421   0.000000098183       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.0093034708   0.000122266989       0.0199  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -18.9526677509   0.000000005874       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    58      1   -33.9657259740   0.000000000000       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) CCT (P) ACT (T) CCT (P) CCT (P) ACC (T) ACC (T) 
    59      1   -10.8696510165   0.000019027010       0.0031  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    60      1   -22.7220850987   0.000000000135       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -20.8719387592   0.000000000862       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    62      1   -15.0814707718   0.000000281968       0.0000  CCT (P) CCT (P) CCG (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      2    -6.6747890569   0.001262338839       0.2058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -15.5403943667   0.000000178194       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1    -7.3789875332   0.000624232581       0.1017  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1    -7.3884968735   0.000618324676       0.1008  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.6078349325   0.000067200160       0.0110  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -17.8275230198   0.000000018097       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    69      1    -5.9807014081   0.002527053175       0.4119  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -16.7453653517   0.000000053405       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -23.8305699489   0.000000000045       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CAA (Q) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -12.3076205471   0.000004517190       0.0007  CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -10.0405085681   0.000043597595       0.0071  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -10.9720137318   0.000017175721       0.0028  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -8.7577343460   0.000157240458       0.0256  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -14.2431476747   0.000000652048       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1   -16.9105193076   0.000000045275       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -9.7155888689   0.000060335562       0.0098  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    79      1    -5.9754403252   0.002540383246       0.4141  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -14.2521657357   0.000000646194       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -11.9053294750   0.000006754312       0.0011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.5891402926   0.000003408834       0.0006  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -20.2374337929   0.000000001626       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GGA (G) 
    84      1   -28.7547963586   0.000000000000       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
    85      1    -9.0497517835   0.000117420179       0.0191  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -16.5969304679   0.000000061950       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1   -25.0790191003   0.000000000013       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    88      1   -12.0626138478   0.000005771296       0.0009  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -15.9656957086   0.000000116463       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -33.3253242236   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAG (E) AAG (K) GAG (E) GAG (E) GAT (D) GAT (D) 
    91      1    -9.8160560363   0.000054568376       0.0089  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -6.7140498208   0.001213738733       0.1978  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -10.0301935371   0.000044049633       0.0072  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -33.5258439528   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -41.3888604275   0.000000000000       0.0000  GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAT (D) 
    96      1    -7.3790238225   0.000624209928       0.1017  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -20.5231022309   0.000000001222       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
    98      1   -27.3810627519   0.000000000001       0.0000  GCT (A) GCT (A) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GCT (A) TAT (Y) GCT (A) GCT (A) GAT (D) GAT (D) 
    99      1   -16.6454650225   0.000000059016       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      2    -6.6874789637   0.001246421088       0.2032  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -6.6320390539   0.001317473945       0.2147  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -7.3917157594   0.000616337559       0.1005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -21.8725837427   0.000000000317       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   104      1   -12.2434699094   0.000004816467       0.0008  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1    -6.0147037728   0.002442571814       0.3981  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -6.6796743470   0.001256186987       0.2048  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      2    -6.6929280875   0.001239647657       0.2021  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -18.0437926994   0.000000014577       0.0000  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -21.4903339629   0.000000000464       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   110      1   -12.7817837662   0.000002811524       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.3616527818   0.000085957912       0.0140  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -11.4813373365   0.000010320923       0.0017  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.9881294859   0.002508351572       0.4089  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -5.8479126232   0.002885916871       0.4704  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -20.4506024787   0.000000001313       0.0000  TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   116      1    -8.5609094433   0.000191445106       0.0312  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.1565400615   0.005761600021       0.9391  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -14.8354556252   0.000000360615       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.4812238092   0.000076270539       0.0124  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -21.4947927726   0.000000000462       0.0000  TAT (Y) TAT (Y) TTT (F) TCT (S) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -10.9680790613   0.000017243435       0.0028  TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -5.8514613413   0.002875693716       0.4687  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -8.6987580668   0.000166792828       0.0272  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -11.6651773322   0.000008587720       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   125      1   -13.0708376492   0.000002105753       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   126      1   -10.2010084310   0.000037132854       0.0061  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   127      1   -14.5394424211   0.000000484842       0.0001  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   128      1   -13.1593624081   0.000001927354       0.0003  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   129      1   -21.8347836042   0.000000000329       0.0000  TCG (S) TCG (S) TGG (W) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) 
   130      1   -10.2881871289   0.000034032755       0.0055  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -5.9754373241   0.002540390870       0.4141  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -17.6442489831   0.000000021737       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.5927337947   0.001370288750       0.2234  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -25.5435888392   0.000000000008       0.0000  TGT (C) CGT (R) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) 
   135      1   -27.1133753967   0.000000000002       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGC (C) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   136      1   -15.2649819223   0.000000234694       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   137      1   -18.6962969212   0.000000007591       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   138      1   -12.4761568572   0.000003816576       0.0006  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -10.5659858597   0.000025778085       0.0042  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.1955713133   0.000101487866       0.0165  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   141      5    -5.9012880313   0.002735918599       0.4460  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      2    -5.1434791749   0.005837345198       0.9515  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.5676045675   0.000000023469       0.0000  TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -18.7685739084   0.000000007062       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   145      1   -15.1898193746   0.000000253014       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -16.9310674415   0.000000044354       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -11.4526914146   0.000010620851       0.0017  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.2261752070   0.000000243981       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   149      1   -24.7189818460   0.000000000018       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TGC (C) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   150      1   -23.2510778259   0.000000000080       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CAT (H) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -10.0593708633   0.000042782952       0.0070  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3447100520   0.004773335023       0.7781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -26.5861698539   0.000000000003       0.0000  AAA (K) AAA (K) AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) 
     3      1   -11.8578272782   0.000007082899       0.0012  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -17.4672223280   0.000000025947       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     5      1    -6.1955257092   0.002038531243       0.3323  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.1303809183   0.000108324315       0.0177  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -25.1321414240   0.000000000012       0.0000  AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     8      1   -21.0198359155   0.000000000743       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1229539369   0.000000270511       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -11.9539705865   0.000006433637       0.0010  AAC (N) AAT (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -19.6095842074   0.000000003046       0.0000  AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    12      1   -17.2238683145   0.000000033096       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    13      1   -12.9653877862   0.000002339934       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -22.4809458525   0.000000000172       0.0000  AAG (K) AAG (K) AAT (N) AAG (K) ATG (M) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    15      2    -5.4329070073   0.004370372613       0.7124  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -16.9855935166   0.000000042000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    17      1    -6.1938369720   0.002041976695       0.3328  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.9356820688   0.000048415911       0.0079  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    19      1   -16.6339782999   0.000000059697       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -6.1826650140   0.002064917481       0.3366  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.4408675872   0.000079411482       0.0129  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1   -15.7726645566   0.000000141260       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    23      1   -23.1791839533   0.000000000086       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    24      1   -13.5411906273   0.000001315636       0.0002  ACT (T) ACT (T) ATT (I) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.0356947331   0.000005928764       0.0010  ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -10.2913996301   0.000033923600       0.0055  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -13.9673417439   0.000000859133       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -13.1245043655   0.000001995723       0.0003  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    29      1   -12.7402825593   0.000002930661       0.0005  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    30      1    -9.9327257661   0.000048559254       0.0079  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -10.3794264426   0.000031065072       0.0051  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -14.0909987681   0.000000759201       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    33      1   -10.0708471663   0.000042294768       0.0069  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -7.7599432251   0.000426480793       0.0695  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      3    -5.4294143486   0.004385663521       0.7149  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.1768359237   0.000001893969       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    37      1   -13.5437202625   0.000001312312       0.0002  ATA (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -6.1853771910   0.002059324647       0.3357  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -13.0802094026   0.000002086110       0.0003  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1    -8.0211495525   0.000328442244       0.0535  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -17.1667970971   0.000000035039       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.1589148635   0.000038729272       0.0063  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    43      1   -14.1924829364   0.000000685935       0.0001  ATT (I) ATT (I) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    44      1    -5.4227555276   0.004414964315       0.7196  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -16.4967830558   0.000000068476       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
    46      1    -5.3993723172   0.004519416813       0.7367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -15.5267896545   0.000000180635       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    48      1   -11.0573602184   0.000015770646       0.0026  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -20.9427631034   0.000000000803       0.0000  CAC (H) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    50      1   -13.4715819889   0.000001410478       0.0002  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -16.4095498559   0.000000074718       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    52      1   -13.4648316541   0.000001420031       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -39.6469244972   0.000000000000       0.0000  CAT (H) CAT (H) CAT (H) CAC (H) GTT (V) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) 
    54      1   -10.6074424412   0.000024731262       0.0040  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -15.8157413998   0.000000135304       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -8.7552310524   0.000157634570       0.0257  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -17.9209231576   0.000000016483       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    58      1   -33.5224154560   0.000000000000       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCT (P) ACC (T) ACC (T) CCT (P) ACT (T) CCT (P) CCT (P) ACC (T) ACC (T) 
    59      1   -11.1963385083   0.000013724356       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    60      1   -21.8822003352   0.000000000314       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      1   -19.7859422762   0.000000002553       0.0000  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    62      1   -14.8587681758   0.000000352305       0.0001  CCT (P) CCT (P) CCG (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      2    -6.9306188033   0.000977395865       0.1593  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -16.7722798332   0.000000051987       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    65      1    -7.7063594548   0.000449956586       0.0733  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1    -7.7165189359   0.000445408404       0.0726  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.3793087778   0.000084453559       0.0138  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    68      1   -18.0332609886   0.000000014732       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    69      1    -6.1910494580   0.002047676675       0.3338  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -18.6047945243   0.000000008318       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -24.0271530412   0.000000000037       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CAA (Q) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -11.2747898163   0.000012688813       0.0021  CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -10.3173801176   0.000033053598       0.0054  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -11.2898651946   0.000012498959       0.0020  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1    -8.5014729542   0.000203168890       0.0331  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -14.4218251102   0.000000545357       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1   -17.1260791420   0.000000036495       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1    -9.8888360665   0.000050737967       0.0083  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    79      1    -6.1713980039   0.002088314487       0.3404  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -14.9587850546   0.000000318773       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    81      1   -11.9968218844   0.000006163770       0.0010  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.5846382278   0.000003424215       0.0006  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -20.5146711066   0.000000001232       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGT (G) GGA (G) 
    84      1   -27.4010618309   0.000000000001       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
    85      1    -8.5505502135   0.000193438638       0.0315  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -15.6053079413   0.000000166994       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    87      1   -26.3065064752   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAT (D) 
    88      1   -11.0579654667   0.000015761103       0.0026  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -17.2105324101   0.000000033540       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    90      1   -33.1364740810   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAC (D) GAG (E) AAG (K) GAG (E) GAG (E) GAT (D) GAT (D) 
    91      1    -9.9915042254   0.000045787280       0.0075  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1    -6.9550669426   0.000953790090       0.1555  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -10.2577237136   0.000035085462       0.0057  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -31.5751899055   0.000000000000       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    95      1   -45.4041483058   0.000000000000       0.0000  GCC (A) GCC (A) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAT (D) 
    96      1    -7.7065122213   0.000449887853       0.0733  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -20.3155800255   0.000000001503       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
    98      1   -28.0221968865   0.000000000001       0.0000  GCT (A) GCT (A) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GCT (A) TAT (Y) GCT (A) GCT (A) GAT (D) GAT (D) 
    99      1   -15.5574132902   0.000000175187       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      2    -6.9438876110   0.000964512649       0.1572  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -6.8688953655   0.001039624836       0.1695  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -7.7197720830   0.000443961779       0.0724  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -22.5734893007   0.000000000157       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   104      1   -13.4949464094   0.000001377905       0.0002  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   105      1    -6.1958399983   0.002037890656       0.3322  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -6.9472924263   0.000961234246       0.1567  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      2    -6.9604297902   0.000948688750       0.1546  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -17.6698469564   0.000000021188       0.0000  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -20.9076086535   0.000000000832       0.0000  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   110      1   -12.9912989910   0.000002280082       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.5680254780   0.000069929324       0.0114  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -11.6828726580   0.000008437094       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -6.1846678220   0.002060785987       0.3359  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -6.0254813533   0.002416388151       0.3939  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -18.0321494177   0.000000014748       0.0000  TAT (Y) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   116      1    -8.6359804180   0.000177599345       0.0289  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      2    -5.2631984839   0.005178714167       0.8441  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -14.4821228716   0.000000513445       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.1280623354   0.000108575765       0.0177  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -23.3501043212   0.000000000072       0.0000  TAT (Y) TAT (Y) TTT (F) TCT (S) CAT (H) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   121      1   -10.1781779005   0.000037990368       0.0062  TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -6.0238045283   0.002420443410       0.3945  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -8.3726631390   0.000231099284       0.0377  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -11.3425046565   0.000011858037       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   125      1   -13.3358928273   0.000001615457       0.0003  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   126      1   -10.4256630921   0.000029661428       0.0048  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   127      1   -14.8781821647   0.000000345531       0.0001  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   128      1   -13.3706644439   0.000001560250       0.0003  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   129      1   -21.5368996472   0.000000000443       0.0000  TCG (S) TCG (S) TGG (W) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TTG (L) 
   130      1   -10.5056303447   0.000027381845       0.0045  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -6.1713854025   0.002088340803       0.3404  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -17.2103108965   0.000000033547       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.8478713616   0.001061713293       0.1731  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -24.8938123272   0.000000000015       0.0000  TGT (C) CGT (R) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) 
   135      1   -28.9402985454   0.000000000000       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGC (C) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
   136      1   -14.1766843967   0.000000696858       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   137      1   -17.6046423996   0.000000022615       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   138      1   -12.5073411778   0.000003699395       0.0006  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -10.7177375155   0.000022148572       0.0036  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.3616461866   0.000085958478       0.0140  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   141      5    -6.0854551254   0.002275728347       0.3709  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      2    -5.2684212190   0.005151737621       0.8397  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.3639210644   0.000000078206       0.0000  TTA (L) TTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   144      1   -18.8059130111   0.000000006803       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   145      1   -14.0488768700   0.000000791863       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -17.0237264206   0.000000040429       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -12.5523221326   0.000003536680       0.0006  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -16.2956131312   0.000000083735       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   149      1   -24.9692044310   0.000000000014       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TGC (C) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   150      1   -22.9725113508   0.000000000105       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CAT (H) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -9.7312989527   0.000059395093       0.0097  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 