     2    163    154


 1

     1      1    -5.1365559200   0.005877898846       0.9581  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2854758541   0.000000625024       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -17.4400080352   0.000000026662       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1    -5.7882410987   0.003063365598       0.4993  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.7370448087   0.000002940165       0.0005  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1    -5.7165422916   0.003291070815       0.5364  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.6257295083   0.000179429263       0.0292  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.6350455786   0.000003255888       0.0005  AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      2    -5.3214227109   0.004885797700       0.7964  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.7363017283   0.000059098694       0.0096  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    11      1   -15.4821706508   0.000000188877       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      1   -13.4060752555   0.000001505967       0.0002  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    13      1   -11.7731588275   0.000007708717       0.0013  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -13.2970488816   0.000001679442       0.0003  ACA (T) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    15      1    -8.9711636469   0.000127020299       0.0207  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -12.6492061164   0.000003210108       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.7888977097   0.000002791594       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -16.0390326919   0.000000108227       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.3682913766   0.001715087161       0.2796  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -5.8963613766   0.002749430783       0.4482  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.9607020531   0.000000043059       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) ATT (I) 
    22      1   -11.9566903656   0.000006416162       0.0010  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    23      1   -13.2437334482   0.000001771412       0.0003  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    24      1   -10.1062833142   0.000040822249       0.0067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    25      1    -9.3665748640   0.000085535859       0.0139  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    26      1   -23.4914625777   0.000000000063       0.0000  AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) AGT (S) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
    27      1   -22.3578611098   0.000000000195       0.0000  AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) 
    28      1   -18.1678643843   0.000000012876       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) GAC (D) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1   -10.5433474927   0.000026368314       0.0043  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    30      1   -10.7587158608   0.000021259305       0.0035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      2    -6.3713145812   0.001709909932       0.2787  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.3753406746   0.001703039515       0.2776  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -18.8322453662   0.000000006626       0.0000  AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAG (E) GGA (G) 
    34      1    -9.3418411050   0.000087677863       0.0143  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -12.2324467087   0.000004869853       0.0008  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) 
    36      1    -8.3764803593   0.000230218809       0.0375  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -13.4565056613   0.000001431904       0.0002  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
    38      1   -13.4830525503   0.000001394391       0.0002  ATA (I) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -12.0318296829   0.000005951724       0.0010  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    40      1   -23.6611297360   0.000000000053       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) 
    41      1   -18.6366485903   0.000000008058       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1   -19.9978806955   0.000000002066       0.0000  ATA (I) GTA (V) GTG (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) 
    43      1   -11.1115470118   0.000014938825       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.5399894850   0.000026457008       0.0043  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -15.5848899705   0.000000170439       0.0000  ATG (M) ATG (M) AAG (K) ATA (I) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) 
    46      1   -12.0981095769   0.000005570033       0.0009  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1    -5.9107498113   0.002710154021       0.4418  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -12.8443270200   0.000002641068       0.0004  ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) ATA (I) ATG (M) GTA (V) 
    49      1    -8.9301521021   0.000132337894       0.0216  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -5.4280521594   0.004391641695       0.7158  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.1972510493   0.005531750047       0.9017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -11.6478319477   0.000008737976       0.0014  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    53      1   -10.8015390286   0.000020368132       0.0033  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -17.5734730642   0.000000023331       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CAC (H) 
    55      1   -17.6727763610   0.000000021126       0.0000  CAC (H) GAC (D) CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.9672973402   0.000000859171       0.0001  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    57      1    -5.7774258460   0.003096676479       0.5048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -24.7575432024   0.000000000018       0.0000  CAG (Q) CAG (Q) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) AAC (N) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    59      1   -12.0139514748   0.000006059087       0.0010  CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1    -5.8984564059   0.002743676675       0.4472  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -19.9309490437   0.000000002209       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
    62      1   -11.5069065514   0.000010060371       0.0016  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -24.5684025624   0.000000000021       0.0000  CAT (H) GAC (D) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    64      1   -15.6179438514   0.000000164897       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -11.6534985287   0.000008688602       0.0014  CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    66      1   -13.3440501322   0.000001602333       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) 
    67      1   -16.3052791686   0.000000082929       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) 
    68      1   -16.2248898531   0.000000089871       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) 
    69      1   -14.2426045698   0.000000652402       0.0001  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    70      1   -13.8778375017   0.000000939576       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    71      1    -6.9453420879   0.000963110807       0.1570  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -18.7210963583   0.000000007405       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) ACG (T) CCG (P) 
    73      1    -9.1020749086   0.000111434352       0.0182  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -20.3507361391   0.000000001451       0.0000  CGA (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -14.9247409262   0.000000329813       0.0001  CGT (R) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    76      1   -10.9263262238   0.000017978639       0.0029  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    77      1   -15.9522888540   0.000000118035       0.0000  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CAT (H) CTT (L) 
    78      1    -5.8875564285   0.002773746270       0.4521  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.9627176907   0.000047124492       0.0077  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    80      1    -9.9756343275   0.000046519716       0.0076  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -12.5720899332   0.000003467454       0.0006  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.4378360765   0.000010779805       0.0018  CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    83      1   -17.1944953464   0.000000034082       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    84      1   -28.9249989248   0.000000000000       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) GTA (V) GTA (V) 
    85      1   -16.4678621378   0.000000070485       0.0000  CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
    86      1   -22.3003680447   0.000000000207       0.0000  CTG (L) CTG (L) CTA (L) CTT (L) CCG (P) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    87      1   -15.6697138775   0.000000156578       0.0000  CTG (L) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    88      1    -9.0702989597   0.000115032144       0.0188  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -11.8633776896   0.000007043695       0.0011  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -11.6297212605   0.000008897669       0.0015  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      2    -5.7195516668   0.003281181635       0.5348  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -10.3319874556   0.000032574283       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -14.8504206010   0.000000355258       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    94      1   -12.8432433652   0.000002643932       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    95      1   -15.0451484566   0.000000292398       0.0000  GAC (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -28.2017139933   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) AAG (K) GAA (E) GAA (E) 
    97      1   -17.7529264962   0.000000019499       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) 
    98      1    -6.2995380169   0.001837153315       0.2995  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -5.9044957396   0.002727156631       0.4445  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -33.6608290479   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GCC (A) GTC (V) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GTT (V) 
   101      1   -21.6871720746   0.000000000381       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGG (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GGG (G) GGT (G) 
   102      1   -15.7418447704   0.000000145681       0.0000  GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1    -6.3714066028   0.001709752591       0.2787  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -12.1098183289   0.000005505195       0.0009  GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
   105      1   -16.6673352449   0.000000057739       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1    -9.7704771723   0.000057113093       0.0093  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -12.2705306849   0.000004687877       0.0008  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) 
   108      1   -18.5267068644   0.000000008994       0.0000  GGT (G) TAT (Y) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   109      1   -15.9217034073   0.000000121700       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
   110      1   -20.1742559533   0.000000001732       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
   111      1   -11.1111785956   0.000014944330       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -5.9022227128   0.002733362582       0.4455  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -20.4244635685   0.000000001348       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   114      1   -13.9864204406   0.000000842898       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   115      1   -33.3532804746   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) AAT (N) 
   116      1   -14.0293833680   0.000000807451       0.0001  GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -15.2992032456   0.000000226799       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   118      1    -9.6685387458   0.000063242201       0.0103  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1    -6.4821795391   0.001530471319       0.2495  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -31.5751018665   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GCT (A) GTC (V) GTT (V) GCT (A) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   121      1   -12.0916325672   0.000005606227       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -13.0239819677   0.000002206767       0.0004  TAC (Y) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -14.0076385552   0.000000825201       0.0001  TAC (Y) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -19.6534178969   0.000000002915       0.0000  TAC (Y) TTC (F) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.2836078028   0.005074091409       0.8271  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.7504042534   0.003181494406       0.5186  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -12.9370277110   0.000002407245       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   128      1   -11.7782884581   0.000007669275       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) 
   129      1    -9.0998243862   0.000111685420       0.0182  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -19.1568353121   0.000000004790       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -13.5460411145   0.000001309270       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   132      1   -10.8492176325   0.000019419795       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   133      2    -6.0042600891   0.002468214932       0.4023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -14.6945275661   0.000000415191       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   135      1    -9.3542310448   0.000086598242       0.0141  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -14.8726171444   0.000000347460       0.0001  TGC (C) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1   -14.5641452131   0.000000473012       0.0001  TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   138      1   -13.0055182747   0.000002247891       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   139      1   -24.3055454255   0.000000000028       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) GGC (G) TGC (C) TGC (C) TGC (C) 
   140      3    -5.1606568231   0.005737929643       0.9353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -24.2672808990   0.000000000029       0.0000  TGT (C) TGT (C) TGG (W) TAT (Y) TGT (C) TGG (W) TAT (Y) TGG (W) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      2    -5.9260974386   0.002668877149       0.4350  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.2678083276   0.000012777710       0.0021  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   144      2    -5.2770299980   0.005107577804       0.8325  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.1694455507   0.000001908018       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   146      1   -28.0065552046   0.000000000001       0.0000  TTC (F) CCT (P) CTC (L) CTC (L) CTT (L) CGC (R) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CGC (R) CTC (L) 
   147      1   -16.0655399606   0.000000105396       0.0000  TTC (F) CTT (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.6568247248   0.000023539641       0.0038  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.3382767369   0.000000592878       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) CCC (P) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   150      1    -6.0040411590   0.002468755358       0.4024  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -13.6055936880   0.000001233576       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -16.9087556818   0.000000045355       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) 
   153      1   -11.3897310596   0.000011311043       0.0018  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.5857698480   0.000186744376       0.0304  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 

 2

     1      1    -5.1365559651   0.005877898581       0.9581  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2854747065   0.000000625025       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -17.4400073734   0.000000026663       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1    -5.7882411966   0.003063365298       0.4993  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.7370451184   0.000002940164       0.0005  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1    -5.7165424278   0.003291070366       0.5364  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.6257298125   0.000179429208       0.0292  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.6350459685   0.000003255887       0.0005  AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      2    -5.3214228312   0.004885797113       0.7964  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.7363012652   0.000059098722       0.0096  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    11      1   -15.4821695176   0.000000188877       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      1   -13.4060754189   0.000001505967       0.0002  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    13      1   -11.7731594002   0.000007708712       0.0013  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -13.2970487801   0.000001679442       0.0003  ACA (T) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    15      1    -8.9711638105   0.000127020279       0.0207  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -12.6492066874   0.000003210106       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -12.7888979789   0.000002791593       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -16.0390332907   0.000000108227       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -6.3682915671   0.001715086835       0.2796  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -5.8963615388   0.002749430337       0.4482  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.9607018462   0.000000043059       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) ATT (I) 
    22      1   -11.9566897923   0.000006416166       0.0010  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    23      1   -13.2437337896   0.000001771412       0.0003  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    24      1   -10.1062835247   0.000040822240       0.0067  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    25      1    -9.3665750727   0.000085535841       0.0139  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    26      1   -23.4914624215   0.000000000063       0.0000  AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) AGT (S) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
    27      1   -22.3578607613   0.000000000195       0.0000  AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) GTA (V) AGA (R) GTA (V) AGA (R) 
    28      1   -18.1678634188   0.000000012876       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) GAC (D) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1   -10.5433475974   0.000026368311       0.0043  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    30      1   -10.7587161346   0.000021259300       0.0035  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    31      2    -6.3713148132   0.001709909535       0.2787  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -6.3753409433   0.001703039057       0.2776  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -18.8322458926   0.000000006626       0.0000  AGG (R) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GAG (E) GGA (G) 
    34      1    -9.3418411084   0.000087677863       0.0143  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -12.2324468164   0.000004869853       0.0008  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AGC (S) 
    36      1    -8.3764803813   0.000230218804       0.0375  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -13.4565047958   0.000001431905       0.0002  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
    38      1   -13.4830530253   0.000001394391       0.0002  ATA (I) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -12.0318298259   0.000005951723       0.0010  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) 
    40      1   -23.6611291754   0.000000000053       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) 
    41      1   -18.6366483534   0.000000008058       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    42      1   -19.9978802119   0.000000002066       0.0000  ATA (I) GTA (V) GTG (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) 
    43      1   -11.1115476353   0.000014938816       0.0024  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.5399898287   0.000026456999       0.0043  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -15.5848890423   0.000000170439       0.0000  ATG (M) ATG (M) AAG (K) ATA (I) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) 
    46      1   -12.0981094420   0.000005570034       0.0009  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1    -5.9107501507   0.002710153101       0.4418  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -12.8443263646   0.000002641070       0.0004  ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) ATA (I) ATG (M) GTA (V) 
    49      1    -8.9301522247   0.000132337878       0.0216  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -5.4280523238   0.004391640973       0.7158  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.1972510817   0.005531749868       0.9017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -11.6478319869   0.000008737976       0.0014  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    53      1   -10.8015389987   0.000020368133       0.0033  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -17.5734716987   0.000000023331       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CAC (H) 
    55      1   -17.6727765809   0.000000021126       0.0000  CAC (H) GAC (D) CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.9672972966   0.000000859171       0.0001  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    57      1    -5.7774259696   0.003096676097       0.5048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -24.7575433063   0.000000000018       0.0000  CAG (Q) CAG (Q) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) AAC (N) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    59      1   -12.0139514827   0.000006059087       0.0010  CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1    -5.8984565973   0.002743676150       0.4472  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -19.9309486898   0.000000002209       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
    62      1   -11.5069066922   0.000010060369       0.0016  CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    63      1   -24.5684027554   0.000000000021       0.0000  CAT (H) GAC (D) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    64      1   -15.6179438609   0.000000164897       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -11.6534979732   0.000008688607       0.0014  CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    66      1   -13.3440503196   0.000001602332       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) 
    67      1   -16.3052776543   0.000000082929       0.0000  CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) 
    68      1   -16.2248896470   0.000000089871       0.0000  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) 
    69      1   -14.2426032999   0.000000652403       0.0001  CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) 
    70      1   -13.8778380891   0.000000939575       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    71      1    -6.9453423493   0.000963110556       0.1570  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -18.7210960728   0.000000007405       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) ACG (T) CCG (P) 
    73      1    -9.1020753016   0.000111434309       0.0182  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1   -20.3507360532   0.000000001451       0.0000  CGA (R) CGT (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -14.9247412051   0.000000329813       0.0001  CGT (R) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    76      1   -10.9263263354   0.000017978637       0.0029  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    77      1   -15.9522886156   0.000000118035       0.0000  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CAT (H) CTT (L) 
    78      1    -5.8875564720   0.002773746149       0.4521  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -9.9627177532   0.000047124489       0.0077  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    80      1    -9.9756344943   0.000046519709       0.0076  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
    81      1   -12.5720901286   0.000003467453       0.0006  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.4378358175   0.000010779808       0.0018  CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    83      1   -17.1944956166   0.000000034082       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    84      1   -28.9249992137   0.000000000000       0.0000  CTA (L) TTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) GTA (V) GTA (V) 
    85      1   -16.4678616011   0.000000070485       0.0000  CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
    86      1   -22.3003679117   0.000000000207       0.0000  CTG (L) CTG (L) CTA (L) CTT (L) CCG (P) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    87      1   -15.6697138751   0.000000156578       0.0000  CTG (L) CTG (L) CTG (L) CCT (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    88      1    -9.0702991182   0.000115032125       0.0188  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -11.8633782244   0.000007043691       0.0011  CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    90      1   -11.6297209565   0.000008897671       0.0015  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      2    -5.7195518459   0.003281181048       0.5348  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -10.3319874809   0.000032574282       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -14.8504206408   0.000000355258       0.0001  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    94      1   -12.8432436612   0.000002643931       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    95      1   -15.0451492767   0.000000292398       0.0000  GAC (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -28.2017136376   0.000000000001       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) AAG (K) GAA (E) GAA (E) 
    97      1   -17.7529263863   0.000000019499       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) 
    98      1    -6.2995382871   0.001837152818       0.2995  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    99      1    -5.9044959939   0.002727155938       0.4445  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -33.6608289046   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GCC (A) GTC (V) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GTT (V) 
   101      1   -21.6871723440   0.000000000381       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGG (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GGG (G) GGT (G) 
   102      1   -15.7418452446   0.000000145681       0.0000  GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1    -6.3714068362   0.001709752192       0.2787  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -12.1098185703   0.000005505194       0.0009  GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
   105      1   -16.6673351648   0.000000057739       0.0000  GCT (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1    -9.7704777509   0.000057113060       0.0093  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -12.2705306371   0.000004687877       0.0008  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) 
   108      1   -18.5267067033   0.000000008994       0.0000  GGT (G) TAT (Y) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
   109      1   -15.9217019714   0.000000121701       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
   110      1   -20.1742537645   0.000000001732       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
   111      1   -11.1111790935   0.000014944323       0.0024  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -5.9022229365   0.002733361970       0.4455  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -20.4244636388   0.000000001348       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   114      1   -13.9864206046   0.000000842897       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   115      1   -33.3532813840   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) AAT (N) 
   116      1   -14.0293830046   0.000000807451       0.0001  GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -15.2992032832   0.000000226799       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   118      1    -9.6685394955   0.000063242153       0.0103  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1    -6.4821798539   0.001530470838       0.2495  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1   -31.5751023807   0.000000000000       0.0000  GTT (V) ATT (I) GTT (V) GCT (A) GTC (V) GTT (V) GCT (A) ATA (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   121      1   -12.0916328902   0.000005606225       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -13.0239818443   0.000002206767       0.0004  TAC (Y) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -14.0076387235   0.000000825201       0.0001  TAC (Y) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -19.6534176203   0.000000002915       0.0000  TAC (Y) TTC (F) TGT (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.2836079626   0.005074090598       0.8271  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -5.7504043922   0.003181493965       0.5186  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -12.9370276806   0.000002407245       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   128      1   -11.7782886762   0.000007669273       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) 
   129      1    -9.0998247488   0.000111685380       0.0182  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -19.1568349166   0.000000004790       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -13.5460409500   0.000001309270       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   132      1   -10.8492179479   0.000019419789       0.0032  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   133      2    -6.0042603128   0.002468214380       0.4023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -14.6945261310   0.000000415191       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   135      1    -9.3542314655   0.000086598205       0.0141  TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -14.8726178075   0.000000347459       0.0001  TGC (C) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1   -14.5641446558   0.000000473012       0.0001  TGC (C) TAC (Y) TAC (Y) CGC (R) TGC (C) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   138      1   -13.0055170987   0.000002247893       0.0004  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) 
   139      1   -24.3055465191   0.000000000028       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) GGC (G) TGC (C) TGC (C) TGC (C) 
   140      3    -5.1606570200   0.005737928513       0.9353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -24.2672807632   0.000000000029       0.0000  TGT (C) TGT (C) TGG (W) TAT (Y) TGT (C) TGG (W) TAT (Y) TGG (W) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      2    -5.9260977392   0.002668876346       0.4350  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.2678083116   0.000012777710       0.0021  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   144      2    -5.2770300686   0.005107577444       0.8325  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -13.1694457496   0.000001908018       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   146      1   -28.0065560876   0.000000000001       0.0000  TTC (F) CCT (P) CTC (L) CTC (L) CTT (L) CGC (R) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CGC (R) CTC (L) 
   147      1   -16.0655404873   0.000000105396       0.0000  TTC (F) CTT (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.6568247880   0.000023539639       0.0038  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -14.3382753554   0.000000592879       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) CCC (P) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   150      1    -6.0040413798   0.002468754813       0.4024  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -13.6055929876   0.000001233576       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -16.9087551657   0.000000045355       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) 
   153      1   -11.3897311461   0.000011311042       0.0018  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.5857697641   0.000186744392       0.0304  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 