     13    489

castelliiYDR418W                GTC CGG CTG TAT GAC CTC CAC ACG CAT GCA TGT ATA CGA CCA TCT AAT ACT ACT TTG TTA GAG ATA CAA AAA CAC AAG TTA ATA CTG TAC CGT AGC TTC GAA CTA TCT AGA TGG ATA GCC CGT TCT GTA CAG ACC ACC AGC GCT CCT TCA GGT AAA CGT CTA ACC AGG CCG ACG GTA GGA TCT ATC GCC AAA TGT CTT AAG GGC TGG TTC ATC AAT AAT CTG AAC AGA GCG GTC AAT CAT TCG GAC GTA TTC TCT CTG TTA CAG ACT TCC AAC TAC ACA CGA GCA GTG ATC AAC ACT ATT AGA TGT GCC AGT TTT AAT TTA AGT GGG TTG TAC AAC ATC GCG ACA CCC CTG TAT AAC TGG GCC GAA TAT AAA GTG AGA TCT CCT TCG TTT GCG AGA TCT TCC CGA ATA TGC ATA TTT ATT AAT ACA AGA TTG CAC CGG TGT ATA TTA ATG AAG ATA TTA ACT TTT CGT TCT GAA AAA TTG ATG TCA ACA 
castelliiYEL054C                GTC CGG TTG TAT GAC CTC CAC ACG CAT GTA TGT ACG CGA CCA TCT AAT ATT ACT TTG TTA GAG ATG CAA AAA CAC AAG TTA ATA CTG TAC TGT AGC TTC GAG CTA CCT AGA TGG ATA GCT CGT TCT GTA CAG ACC ATC AGC GCT CTT TCA GGT AAA CGT CTA ACT AGG CCG ACG GTA GGA TCT ACC ACC AAA TGT CTT AAG GGC TGG TTG ATT AAT AAT CTG AAC AGA GCG GTT AAT CAT TCA AAC GTA CTC TCC CCG TTA CAG GCT CCC AAC TAC ACA CAA GCA GTG ATC AAC GCT ATT AAA TGT ACC AGT TTT AGT TTA AGT AGA TTG TAC AAC GTC GCG ACA CCA CTG TAT AAC TGG CCC GAA TAC AAA GTG AAA TCT CTT TCG TTT GTG AGA CCT TCC CTA ATA TGC ATA TTT ATT AAT ACA AGA TTG CAT CGG TGT ATA TTA ATG CAG GTA TTA ACT TTT CGT TCT AAA AAA TTG ATG TCA ACA 
mikataeYDR418W                  GTC CGG TTG TAT GAC CTC CAC ACG CAT GCA TGT ATA CGA CTA GCT AAT ATT ACT TTG TTA GAA ATA CAA ACA TAT AGG TTA GTA CTG TAT TGT AGC TTG AGA CTA CCT AGA TGG ATA GTC CGT TGT GTA CAA ACC ACC TCC GCT CTT TCA GGT AAA CGT CTA ACT GCG CCG ACG GTG GGA CCT ACC ACC AAA TAT CCT AAA GGT TGG TTG ATC GAT AAT CTG AAT AGA GCG GTC AAT CAT TCG AGC CTC TTC TCT CAG TTG CAA AAT CCC AAC TAC ACA CGA GCA GTG ATC AAC AGT ATT AAA TGT GCA AGT TTT AGT TTA AGT AAG TTG TAC AAC GTG GTG ATA CCT CTG TAC ACC TGG CCC GAA TAT AAA GTG AGC TCT CCT TCG TTT GCG AGA TCT TTC CTA ATG TGC ATA TTT ATT AAT ACA AGA TTC CAC TGG TGT ATA TTA GTA AAG ATA TCA ACT TTT CGC TCT AAA AAA TTG TTA TCA ACA 
mikataeYEL054C                  GTC CGA TTG TAT GAC CTC CAC ACG CAT GCA TGT ATG CGA CTA GCT AAT ATT ACT TTG TTA GAA ATA CAA AAA CAC AAG TTA GTA CTG TAC TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CAT TCC GTA CAG ACC ACC TCC ACT CTC TCA GGT AAA CGT CTA ACT GCG CCG ACG GTG GGG CCT ACC ACC AAA TAT CCT AAA GGC TGG TTG ATC AAT AAT CTG AAT AGA GCG ATC AAT CAT TCA AAC CTC TTC TCT CTG TTG CAG AAT CCC AAC TAC ACA CGA GCA GTG ATT AAC AAT ATT AAA TGT GCC AGT TTT AAC TTG AGT GAG TTC TAC AAC GTG GCA ACA CCT CTG TAT ACC TGG CTT GAA TAT AAA GTG AGC TCT CCT TCG TTT GCG AGA TCT TCC CTA ATA TGT ATA TTT ATT AAT ACA GGA TTA CAC TGG TGT ATA TTA GTA CAG ATA TCA ACT CTT CGC TCT AAA AAA TTG ATG TCA ACA 
kluyveriYDR418W                 GTC CGG TTG TAT GAC CTC AAC ACA CAT GTA TTT ATG CGA CTA TCT AAT ATT ACT TTG TTA GAG ATA CAA AAA CAC AAG TTA GTA CTG TAC TGT AGC TTG GAA CTA CCT ACA TGG ATA ACC CGT TCT GTA CAG ACC ACC AGC GCT CCT TCA GGT AAA CGT CTA ACT AGG CCG ACG GTG GGA TCT ATC ACC AAA CGT CTT AAG GGC TGG TTG ATC AAT AAT CTG AAC AGA GCA GTC AAT CGT TCA AAC CTC TTC TCC CTG TTA CAG ACT TCC AAC TAC ACA CGA GCA GTG ATC AAC ACT ATT AAA TGT GCC AGT TTT AAT GTA AGT GGG TTG TTC AAC GTC GCG ACA CCT CTG TAC AAC TGG CCC AAA TAT AAA ATG AGC TCT CCT TCG TTT GCG AGA TTT TCC CTA ATA TGC ATA TTT ATT AAT ACA AGA TTG CAC CGG TGT ATA TTA ATG CAG ATA TTA ACT TTT CGC TAT AAA AAA TTG ATG TCA ACA 
paradoxusYDR418W                GTC CGG TTG TAT GAC CTC CAC ACG CAT GCA TGT ATA CGA CTA GCT AAT ATT ACT TTG TTA GAG ATA CAA ACA TAT AGG TCA GTA TTG TAT TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CGT TGT GTA CAA ACC ACC TCC GCT CTT TCA GGT AAA CGT CTA ACT GCG CCG ACG GTG GGA CCT ACC ACC AAA TGT CCT AAA GGT TGG TTG ATC AAT AAT CTG AAT AGA GCG GTC AAT CAT TCA AGC CTT TTC CCT CTG TTG CAG AAT CCC AAC TAC ACA CTA GCA ATG ATC AAC AGT ATT AAA TGT GCC AGT TTT AAT TTA AGT GAG TTA TAC AAC GTG GTG ATA CCT CTG TAC ACC TGG CCC GAA TAT AAA GTG AGC CCT CCT TCG TTT GCG AGA TCT TCC CTA ATG TGC ATA TTT ATT AAT ACA AGA TTC CAC CGG TGT ATA TTA GTA AAA ATA TCA ACT TTT CGC TCT AAA AAA TTG TTG TCA ACA 
paradoxusYEL054C                GTC CGA TTG TAT GAC CTC CAC ACG CAT GCA TGT ATG CGA CTA GCT AAT ATT ACT TTG TTA GAA ACA CAG AAA CAC AAG TTA GTA CCG TAC TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CAT TCT GTA CAG ACC ACC AGA GCT CTC TCA GCT AAA CGT CTA ACT GCG CCG ACG GTG GGA CCT ACC ACC AAA TGT CCT AAA GGC TGG TTG ATC AAT AAT CTG AAT AGA GCG ATC AAT CAT TCA AAC CTC TTC TCC CTG TTG CAG AGT CTT AAC TAC ACA CGA GCA GTG ATT AAC AAT ATT AAA TGT GCC AGT TTC AAC TTA AGT GAG TTC TAC AAC GTG GCA ATA CCT CTG TAT ACC TGG CCT GAA TAT AAA GTG AGC TCT CCT TCG TTT GCG AGA TCT TCC CTA ATA TGT ATA TTC ATT AAT ACA GGA TCA CAC TGG TGT ATA TTA GTA CAG ATA TCA ACT CTT CGC TCT AAA AAA TTG ACG TCA TCA 
kudriavzeviiYDR418W             GTC CGG TTG TAT GAC CTC CAC ACG CAT GCA TGT ATA CGA CTA GCT AAT ATT ACT TTG TTA GAG ATA CAA ACA TAT AAG TTA GTA TTG TAC TGT AGA TCG AGA CTA CCT AGA TGG ATA GCC CGT TGT GTA CAG ACT ACC TCC GCC TTT TCA GGT AAA TGT CTA ACT GCG CCG ACA GTG GGA CCT ACC ACC AAA TGT CCT AAA GGT TGG TTG ATC AAT AAT CTG AAC AGA GCG GTC AAT CAT TCA AGC CTC TTC TCT CTG TTG CAG AGT CCC ACC TAT ACA CGA GCA GTG ATC AAC AGT ATT AAA TGT GCC CGT TTT AAT TTG AAT GAG TTG TAC AAC GTG GTG ATA CCT TTG TAC ACC TGG CCC GAA TAT AAA GTG AGC CCT CCT TCG TTT GCG AGA TCT TTC TTA ATG TGC ATA TTT ATT AAT ACA AGA TTC CAC CGG TGT ATA TTA GTA AAG ACA TCA ACT TTT CGC TCT AAA AAA TTG TTG TCA ACA 
kudriavzeviiYEL054C             GTC CGA TTG TAT GAC CTC CAC ACG CAT GCA TGT CTG CGA TTA GCT AAT GTG ACT TTG TTG GAG ATA CAA ACA CAC AAG TTA GTA CTG TAC TGT AGC TCG AGA CTA CCT AGA TGG ATA GCC CGT TGT GTA CAG ACC ACC AGC ACT TTT TCA GGT AAG CGT CTA ACT GCG ACG ACG GTA GGA CCT ACC ACC AAA TGT CCT AAA GGT TGG TTG ATC AAT AAT CTG AAC AGA GCG GTC AAT CAT TCA AAC CTC TTC TCC CTG TTG CAG AGT CCC AAC CAC ACA CGA GCA GTG ATC AAC ACC ATT AAA TGT GCC AGT TTT AAC TTA AAT GAG TTC TAC AAC GTG GCG ACA CCT CTG TAT ACC TGG CCC GAA TAT AAA ATG AGC TCT CCT TCA TTT GCG AGA TCT TCC CTA ATA TGT ATA TTT ATT AAT ACA GGA TTA CAC TGG TGT ATA TTA GTA CAG ATA TCA ACT CTT CGC TCT AAA AAA TTG ATG TTA ACA 
bayanusYDR418W                  GTC CGG TTG TAT GAC CTC CAC ACG CAT GCA TGT ATA CGA CTA GCT AGT ATT ACT TTG TTA GAG ATA CAA ACA TAT AAG TTA GTA TTG TAT TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CGT TGT GTA CAG ACT ACC TCC GCT CTT TCA GGT AAA CGT CTA ACT GCG CCG ACG GTA GGA CCT ACC ACC AAA TGT CTT AAG GGT TGG TTG ATC AAT AAT CTG AAC CGA GCA GTC AAT CAT TCA AGC CTC TTC TCT CTG TTG CAG AGT TTC AAC TAC ACA CGA GCA GTG ATC AAC ACT ATT AAA TGT GCC AGT TTT AAT TTA AGT GAG TTG TAC AGC GTG GTG ACA CCT CTG TAC ACC TGG CCC GAA TAT AAA GTG AGC CCT CCT TCG TTT GCG AGA TCT TTC CTA ATG TGC ATA TTT ATT AAT ACA AGA TTC CAC TGG TGT ATA TTA GTA AAG ATA TCA ACT TTT CGC TCT AAA AAA TTG TTG TCA ACA 
bayanusYEL054C                  GTC CGA TTG TAT GAC CTC CAC ACG CAT GCA TGT ATG CGA CTA GCT AAT ATT ACT TTG TTA GAA ATA CAA AAA CAC AAG TTA GTA TTG TAC TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CGT TCT GTA CAG GCC AGC AGC ACT CTC TCA GGT AAA CGT CTA ACT GCG CCG ACG GTA GGA TCT ACC ACC AAA TGT CCT AAA GGC TGG TTG ATC AAT AAT CTG AAC AGA GCG GTC AAT CAT TCA AAC CTC TTC TCC CTG TTG CAG AGT TCC AAC TAC ACA CGA GCA GTG ATC AAC ACT ATT AAA TGT GCC AGT TTT AAC TTA AGT GAG TTC TAC AAT GTG GCA ACA CCT CTG TAT AAC TGG CCT GAA TAT AAA GTG AGC TCT CCT TCG TTT GCG AGA TTT TCC CTA ATA TGT ATA TTT ATT AAT ACA AGA TTA CAC TGG TGT ATA TTA GTA CAG ATA TCA ACT TTT CGC TCT AAA AAA TTG TTG TCA ACA 
cerevisiaeYDR418W               GTC CGG TTG TGT GAC CTC CAC ACG CAT GCA TGT ATA CGA CTA GCT AAT ATT ACT TTG TTA GAG ACA CAA ACA TAT AGG TCA GTA TTG TAT TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CGT TGT GTA CAG ACC ACC TCC GCT CTT TCA GGT AAA CGT CTA ACT GCG CCG ACG GTG GGA CCT ACC ACC AAA TGC CCT AAA GGT TGG TTG ATC AAT AAT CTG AAC AGA GCG GTC AAT CAT TCA AGC CTT TTC CCT CTG TTG CAG AAT CCC AAC TAC ACA CGA GCA ATG ATC AAC AGT ATT AAA TGT GCC AGT TTT AAT TTA AGT GAG TTA TAC AAC GTG GTG ATA CCT CTA TAC ACC TGG CCC GAA TAT AAA GTG AGC CCT CCT TCG TTT GTG AAA TCT TTC CTA ATG TGC ATA TTT ATT AAT ACA AGA CCA CAC CGG TGT ATA TTA GTA AAA ATA TCA ACT TTT CGC TCT AAA AAA TTG TTG TCA ACA 
cerevisiaeYEL054C               GTC CGG TTG TAT GAC CTC CAC ACG CAT GCA TGT GTG GGA CTA GCT AAT ATT ACT TTG TTA GAG ATA CAA AAA CAC AAG TTA GTA CTG TAC TGT AGC TTG AGA CTA CCT AGA TGG ATA GCC CAT CGT GTA CAG ACC ACC AGA GCT CTC ACA GGT AAA CGT CTA ACT GCG CCG ACG GTG GGA CCT ACC ACC AAA TGT CCT AAA GGC TGG TTG ATC AAT AAT CTG AAT GGA GCG ATC ATT CAT TCA AGC CTC TTC TCC CTG TTG CAG AAT CTC AAC TAC ACA CGA GCA GTG ATT AAC AAT ATT AAA TGT GCC AGT TTT AAT TTA AGT GAA TTC TAC AAC GTG GCA ACA CCT CTG TAT ACC TGG CCT GAA TAT AAA GTG AGC TCT CCT TCG TTT GTG AGA TCT TCC CTA ATA TGT ATA TTC ATT AAT ACA GGA TCA CAC TGG TGT ATA TTA GTA CAG ATA TCA ACT TTT CGC TCT AAA AAA TTG ATG TCA TCA 



Printing out site pattern counts


        13        450  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGC AGC AGG AGT AGT ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATT CAA CAC CAC CAC CAG CAG CAT CAT CCA CCC CCG CCT CCT CGA CGA CGA CGG CGG CGT CGT CGT CGT CTA CTC CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAG GCA GCA GCC GCC GCC GCC GCG GCG GCG GCT GGA GGC GGG GGT GTA GTA GTA GTC GTC GTG GTG TAC TAC TAC TAT TAT TAT TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... .G. ... ... ... ... ..T .T. ... ... ... .T. G.. G.. .A. .A. ... ... ... ... ... ... ... ... ... .CG ... ... ... ..G G.. .C. ... ..T G.. ... ... ... ... ... ... ..T ... ... ... ... ... ..A ... .T. .T. .A. ... .T. ... ... ... ... ... T.. ... ... .C. ... ... ... T.. ... A.. ... ..G A.. ... ... ... .T. A.. A.. C.. ..T ... ... .T. ... ... ... A.A ... ... ... ... ... ..T ... ... ... ... ... ..C ... ... ... ... C.. ... ..A ... C.. C.. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ..G ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... .C. ... ... ... ..T .C. ..A .G. ... ... ... ... G.. .G. ... ... .T. ... ..T ... ... ... ... .T. .A. .G. .A. ..C ... ... ... ... ... TC. GC. ... ... ... ... ..G G.. ... ... .C. ... ... G.G G.A T.A ... ... ... T.T ... ..A ..A ... ... .T. ..T ... ... .T. ... ... .T. ... T.. ..C ... ... T.. ... ... .A. ... ... ... T.. .C. A.. ... AG. AG. ... ..A ... ... A.. ..A C.. .T. ... .T. ... ... ... ..T AA. ... C.C ... ..G ... ... ... ... ... ... ..T ... ..C ... ... ... C.. .T. ... ... C.. ... ... C.. G.. ... ... .G. ... ... .A. ... ... .C. ... ... ... ... ..G ... ..G ..G ..C ... ... ... ... ... ... 
mikataeYEL054C                  ... ... ... ... ... ... ..T .C. ..A ... C.. ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... .T. .A. .A. .A. ..C ... ... ... G.. ... TC. GC. ... ... ..G ... ... G.. ... ... .C. ..T ... G.G G.A ... ... ... ... ... ... ... ... ... ... .T. ..T ... ... .TC ... ... .T. ..A T.. ..C .A. ... T.. ... ... ... ... ... ... T.. .C. A.. ... AG. A.. ... ..A ... ... A.. ... CTT ... ... ..A ... A.. ..G ... .A. ... C.C ... ..G ... A.. ... ... ... ... ... ... ... ... ... ... C.. ... ..A ... C.. ... ... C.. G.. ... ... ..C ..T ... .A. ... ... .C. ... ... ... ..G ..G ... ..G ..G ..A ..C ... C.. ... ... ... 
kluyveriYDR418W                 ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ..T ... ..A ... ... .T. ... ... .A. ..C .C. ... ... ... ... ... ... ... ... ..G ... ... G.. ... ... ... ... ... G.. ... ... ... ... A.. ... ... ... ... ... .G. .T. ..T ... ... ... ... ... .T. ... ... ..C ... ... T.. ... ... ... ... ... ... T.. ... A.. A.. ... A.. ... ... ... .T. A.. ... C.. A.. ..A ... ... ... ... ... ... ... C.C ... ..G ... ... A.. ... ... .T. ... ... ..C ... ... ... ... ... ..A ... C.. .T. ..C ... ... .A. ... ... ... ... C.. ... .T. ... ... ... ... G.. ... ... ..G ..G ... ... ... ... ... ... ... 
paradoxusYDR418W                ... ... .C. ... ... ... ..T .C. ..A .G. ..A ... ... ... ... ... ... ... .T. ... ..T ... ... ... ... .T. .A. .G. .A. ..C ... ... ... ... ... TC. GC. ... ... ... ... ..G G.. ... ... .C. ... ... G.G G.A T.. ... ... ... T.T ... ..A ... ... ... .T. ..T ... ... .T. .T. ... .T. ... ... ..C ... ... T.. ... ... ... ... ... T.. T.. .C. A.. ... AG. AG. ... ... ... ... A.. ... C.. ... ... .T. ... ... ... ..T .A. ... C.T ... ..G ... ... ... A.. ... ... ..T ... ..C ... ... ... C.. ... ..A ... C.. ... C.. C.. G.. ... C.. .G. ... ... ... ... ... .C. .C. ... ... ... ..G ... ..G ..G ..C ..A ... ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... ... ..T .C. ..A ... C.. ... ... ... ... ..C ... T.. .T. ... ..T ... ... ... ... .T. .G. .A. .A. ..C ... ... ... G.. ... ..A GC. ... ... ..G ... ... G.. .C. ... .C. ..T ... G.G G.A .C. ... ..G ... ... ... ... ... ... ... .T. ..T ... ... .TC ... ... .T. ..A T.. ..C .A. ... T.. ... ... ... ... ... .C. T.. .C. A.. ... AG. A.. ... ..A ... ... A.. ... C.T ... ... ..A ... ... ... ... .A. .C. C.C ... ..G ... A.. ... ... ... ... ... ... ... ... ... ... CTT ... ..A ... C.. ... ..C C.. G.. ... ... ... ..T ... ... ... ... .C. ... ... ... ... ..G ... ..G ..G .CA ..C ... C.. ..C ..C ... 
kudriavzeviiYDR418W             ... ... .C. ... ... .C. ... .C. ..A ... ... ... ... ... ... ... ... ... .T. ..T ..T ... ... ..A ... .T. .G. .G. .A. ..C ... ... ... ... ..A TC. GC. .A. C.. ... ... ..G G.. ... .C. .C. ... ... G.G G.A T.. ... ... ... T.T ... ... ... ... ... .T. ..T ... ... TT. ... ... TT. ... ... ..C ... T.. T.. ... ... ... ... T.. T.. T.. .C. A.. ... AG. AG. ... ... ... ... A.. ... C.. ... ... .T. ... ..C ... ..T .A. ... C.C ... ..G ... ... ... ... ..T ... ... ... ..C ... ... ... C.. .T. ..A ... C.. ... ... C.. G.. ... C.. .G. ... ... ... ... ... .C. ... ... ... ..G ..G ... .CG ..G ..C ... ... ... ... ... ... 
kudriavzeviiYEL054C             ... ..G .C. ... ... ... ... .C. ..A ... C.. ... ... ... ... ..C ... ... ... ... ..T ... ... ... ... GTG .G. ..C .A. ..C ... ... ... G.. ... ... GC. .A. ... C.G ... ... G.. ... ... .C. ... ... G.G G.A ... ... ... ... ... ... ... ... ... ... TT. ..T A.. ... TT. ... ... .T. ..A T.. ..C ... ... T.. ... ... ... ... ... ... T.. .C. A.. ... AG. A.. ... ... ... ... A.. ... C.. ... ... ... ... A.. ... ..T .A. ... C.C ... ... ... ... A.. ... C.. ... ... ... ... ... ... .T. C.. ... ..A ..A C.. ... ..C C.. G.. ... ... .G. ..T ... ... ... ... .C. ... ... ..G ... ..G ... .CG ..G ..A ..C ... C.. ... ... ... 
bayanusYDR418W                  ... ... .C. ... .G. ... ... .C. ... ... ... ... ... .G. ... ... ... ... ... ..T ..T ... ... ... ... .T. .G. ... .A. ..C ... ... C.. ... ... TC. GC. ... ... ... ... ..G G.. ... ... .C. ... ... G.G G.A T.. ... ... ... T.T ... ... ... ... ... .T. ..T ... ... .T. ... ... .T. ... T.. ..C ... ... T.. ... ... ... ... ... T.. T.. ... A.. ... AG. AG. ... ... ... ... A.. ... C.. ... ..A .T. ... ... ... ..T .A. ... C.C ... ... ... ... ... ... ... ... ..T ... ..C ... ... ... .T. .T. ..A ... C.. ... ... C.. G.. ... C.. .G. ... ... ... ... ... .C. ... ... ... ... ..G ... ..G ..G ..C ... ... ... ... ... ... 
bayanusYEL054C                  ... ... ... ... ..T ... ... ... ..A ... C.. ... ... ... ... ..C ... ... ... G.. ..T .G. ... ... ... .T. .G. ... .A. ..C ... ... ... ... ... ... GC. ... ... ..G ... ... G.. ... ... .C. ... ... G.G G.A T.. ... ... ... ... ... ... ... ... ... .T. ..T ... ... .TC ... ... .T. ..A T.. ..C ... ... T.. ... ... ... ... ... T.. T.. .C. A.. ... AG. A.. ... ..A ... ... A.. ... C.T ... ... ..A ... A.. ... ... .A. ... C.C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... C.. .T. ..C ... G.. ... ... ... ..T ... ... ... ... .C. ... ... ... ... ..G ... ..G ..G ..A ..C ... ... ... ... ... 
cerevisiaeYDR418W               ... ... .C. ... ... ... ... .C. ..A .G. ..A ... ... ... ... ... ... ... .T. ... ..T ... ... ... ... .T. .A. .G. .A. ..C ... .A. ... ... ... TC. GC. ... ... ... ... ..G G.. .C. ... .C. ... ... G.G G.A T.. ... ... ... T.T ... ... ... ... ... .T. ..T ... ... .T. ... ... .T. ... ... ..C ... ... T.. ... ... ... ... ..A T.. T.. .C. A.. ... AG. AG. ... ... ... ... A.. ... C.. ... ... .T. .T. ... ... ..T .A. ... C.T ... ..G ... ... ... A.. ... ... ..T ... ..C .G. ... ... C.. .T. ..A ... C.. ... C.. C.. G.. ... C.. .G. ... ... ..C ... ... .C. .C. ... ... ... ..G ... ..G ..G CCA ..A ... ... ... ... ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ..T .C. ..A ... C.. ... .T. ... ... ... ... T.. ... ... ..T ... ... ... ... .T. .A. .A. .A. ..C ... ... G.. G.. ... ..A GC. ... ... G.G ... ... G.. ... ... .C. ..T ... G.G G.A ... ... ... ... ... ... ... ... ... ... .T. ..T ... ... .TC ... G.. .T. ... T.. ..C .A. ... T.. ... ... ... ... ... ... T.. .C. A.. ... AG. AG. ... ... ... ... A.. ... C.T ... ... ..A .T. ... ... ... .AA ... C.C ... ..G ... A.. ... ... ... ... ... ... ... ... A.. ... CT. ... ..A ... C.. ... ..C C.. G.. ... ... CG. ..T ... ... ... ... .C. ... ... ... ... ..G ... ..G ..G .CA ..C ... ... ..C ... ... 

    3    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    2    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1


CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_95/YDR418W_YEL054C_MG94_geo_3.0_Sim_95.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   3   6   4 | Ser TCT   8   5   4   4   4   2 | Tyr TAT   3   2   5   4   3   4 | Cys TGT   4   5   5   5   3   6
    TTC   3   1   3   2   2   2 |     TCC   2   2   1   3   3   2 |     TAC   3   4   3   3   3   3 |     TGC   1   1   1   0   1   1
Leu TTA   6   6   5   4   5   4 |     TCA   2   3   3   4   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   7   7   7   8 |     TCG   2   1   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   1   2   1   2 | Pro CCT   2   2   5   5   4   7 | His CAT   2   3   2   3   1   2 | Arg CGT   4   3   2   1   4   2
    CTC   1   2   2   3   2   1 |     CCC   1   2   2   1   1   2 |     CAC   3   2   2   3   2   2 |     CGC   0   0   1   1   1   1
    CTA   2   3   4   4   4   5 |     CCA   1   2   0   0   0   0 | Gln CAA   1   2   3   1   1   2 |     CGA   3   1   2   3   2   1
    CTG   5   3   3   4   4   3 |     CCG   1   2   1   1   1   1 |     CAG   2   3   1   3   3   1 |     CGG   2   2   1   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   4   3   4   3   3 | Thr ACT   5   3   3   4   5   3 | Asn AAT   6   5   6   8   6   8 | Ser AGT   2   3   4   2   2   3
    ATC   4   2   2   2   3   2 |     ACC   3   4   5   5   4   5 |     AAC   5   6   3   5   7   3 |     AGC   2   2   3   2   3   3
    ATA   8   5   7   6   6   7 |     ACA   4   4   4   4   6   4 | Lys AAA   5   8   7   8   8   8 | Arg AGA   6   5   5   4   3   5
Met ATG   2   3   1   2   4   2 |     ACG   2   3   2   2   1   2 |     AAG   3   2   2   1   2   0 |     AGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   0   0 | Ala GCT   1   4   2   1   1   2 | Asp GAT   0   0   1   0   0   0 | Gly GGT   1   1   2   1   1   2
    GTC   2   2   3   1   3   2 |     GCC   4   0   0   2   1   2 |     GAC   2   1   1   1   1   1 |     GGC   1   1   0   1   1   0
    GTA   3   5   3   3   4   3 |     GCA   2   1   3   3   2   2 | Glu GAA   3   1   2   2   1   1 |     GGA   1   1   1   1   1   1
    GTG   2   3   5   4   2   4 |     GCG   3   2   3   3   2   3 |     GAG   1   2   0   1   1   2 |     GGG   1   0   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   5   4   4   5   4 | Ser TCT   4   3   3   3   4   2 | Tyr TAT   3   4   3   4   3   3 | Cys TGT   6   7   7   6   6   6
    TTC   4   3   2   4   2   2 |     TCC   2   1   2   1   3   1 |     TAC   3   3   2   3   3   3 |     TGC   0   1   0   1   0   2
Leu TTA   4   4   6   4   5   4 |     TCA   6   4   4   4   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6  10   6   9   8   8 |     TCG   1   2   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   4   3   4   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   1   2   0   2 | Pro CCT   6   6   5   5   5   7 | His CAT   3   2   2   2   2   2 | Arg CGT   1   2   2   2   2   2
    CTC   3   2   2   2   3   1 |     CCC   0   2   2   1   0   2 |     CAC   3   2   4   2   3   2 |     CGC   1   1   1   1   1   1
    CTA   4   3   3   4   4   5 |     CCA   0   0   0   0   0   1 | Gln CAA   0   1   1   1   1   1 |     CGA   3   2   3   3   3   2
    CTG   3   2   5   3   3   2 |     CCG   2   1   0   1   1   1 |     CAG   4   2   3   2   3   2 |     CGG   0   2   0   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   2   3   3   3 | Thr ACT   3   4   4   5   5   3 | Asn AAT   7   7   6   5   6   7 | Ser AGT   3   2   2   4   3   3
    ATC   2   2   2   2   2   2 |     ACC   5   5   6   4   2   5 |     AAC   5   3   6   3   6   4 |     AGC   2   2   3   4   4   3
    ATA   6   6   6   6   6   6 |     ACA   3   6   5   5   4   5 | Lys AAA   8   7   6   6   8   9 | Arg AGA   5   6   4   4   5   4
Met ATG   1   1   2   1   1   2 |     ACG   3   1   3   2   2   2 |     AAG   1   2   2   3   1   0 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   3   1   1   2   1   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   2   2   2   1   2
    GTC   1   2   2   2   2   2 |     GCC   2   3   2   2   3   2 |     GAC   1   1   1   1   1   1 |     GGC   1   0   0   0   1   0
    GTA   3   3   4   4   4   3 |     GCA   3   2   2   3   3   2 | Glu GAA   2   1   1   1   2   1 |     GGA   2   1   2   1   1   1
    GTG   4   5   3   4   3   5 |     GCG   3   3   4   2   3   2 |     GAG   1   2   2   2   1   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   3 | Tyr TAT   3 | Cys TGT   6
    TTC   3 |     TCC   2 |     TAC   3 |     TGC   0
Leu TTA   4 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   1 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   0 | Pro CCT   6 | His CAT   3 | Arg CGT   2
    CTC   4 |     CCC   0 |     CAC   3 |     CGC   1
    CTA   4 |     CCA   0 | Gln CAA   1 |     CGA   1
    CTG   4 |     CCG   1 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   3 | Asn AAT   8 | Ser AGT   2
    ATC   2 |     ACC   5 |     AAC   3 |     AGC   3
    ATA   6 |     ACA   4 | Lys AAA   8 | Arg AGA   4
Met ATG   1 |     ACG   2 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   0 | Gly GGT   1
    GTC   1 |     GCC   2 |     GAC   1 |     GGC   1
    GTA   3 |     GCA   3 | Glu GAA   2 |     GGA   4
    GTG   6 |     GCG   2 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.27607    C:0.19018    A:0.36810    G:0.16564
position  2:    T:0.30061    C:0.26380    A:0.23926    G:0.19632
position  3:    T:0.27607    C:0.22699    A:0.28834    G:0.20859
Average         T:0.28425    C:0.22699    A:0.29857    G:0.19018

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.21472    A:0.36810    G:0.15337
position  2:    T:0.32515    C:0.24540    A:0.25153    G:0.17791
position  3:    T:0.29448    C:0.19632    A:0.28834    G:0.22086
Average         T:0.29448    C:0.21881    A:0.30266    G:0.18405

#3: mikataeYDR418W 
position  1:    T:0.28834    C:0.19632    A:0.35583    G:0.15951
position  2:    T:0.32515    C:0.24540    A:0.23313    G:0.19632
position  3:    T:0.30061    C:0.19632    A:0.30061    G:0.20245
Average         T:0.30470    C:0.21268    A:0.29652    G:0.18609

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.21472    A:0.36196    G:0.15337
position  2:    T:0.31288    C:0.26380    A:0.26380    G:0.15951
position  3:    T:0.28834    C:0.21472    A:0.28834    G:0.20859
Average         T:0.29039    C:0.23108    A:0.30470    G:0.17382

#5: kluyveriYDR418W
position  1:    T:0.26994    C:0.20245    A:0.39264    G:0.13497
position  2:    T:0.34356    C:0.23926    A:0.23926    G:0.17791
position  3:    T:0.26994    C:0.23313    A:0.28221    G:0.21472
Average         T:0.29448    C:0.22495    A:0.30470    G:0.17587

#6: paradoxusYDR418W
position  1:    T:0.27607    C:0.20859    A:0.36196    G:0.15337
position  2:    T:0.31902    C:0.26380    A:0.22699    G:0.19018
position  3:    T:0.30675    C:0.19632    A:0.29448    G:0.20245
Average         T:0.30061    C:0.22290    A:0.29448    G:0.18200

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.21472    A:0.35583    G:0.15951
position  2:    T:0.29448    C:0.28221    A:0.25153    G:0.17178
position  3:    T:0.28221    C:0.21472    A:0.30061    G:0.20245
Average         T:0.28221    C:0.23722    A:0.30266    G:0.17791

#8: kudriavzeviiYDR418W
position  1:    T:0.30675    C:0.18405    A:0.34969    G:0.15951
position  2:    T:0.31288    C:0.26994    A:0.22699    G:0.19018
position  3:    T:0.29448    C:0.20245    A:0.28221    G:0.22086
Average         T:0.30470    C:0.21881    A:0.28630    G:0.19018

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.20859    A:0.36196    G:0.15951
position  2:    T:0.30675    C:0.26994    A:0.23926    G:0.18405
position  3:    T:0.26994    C:0.22699    A:0.28834    G:0.21472
Average         T:0.28221    C:0.23517    A:0.29652    G:0.18609

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.19632    A:0.34969    G:0.15951
position  2:    T:0.33129    C:0.25153    A:0.21472    G:0.20245
position  3:    T:0.30061    C:0.20245    A:0.28221    G:0.21472
Average         T:0.30879    C:0.21677    A:0.28221    G:0.19223

#11: bayanusYEL054C 
position  1:    T:0.29448    C:0.19018    A:0.35583    G:0.15951
position  2:    T:0.31288    C:0.25153    A:0.24540    G:0.19018
position  3:    T:0.28221    C:0.22086    A:0.30675    G:0.19018
Average         T:0.29652    C:0.22086    A:0.30266    G:0.17996

#12: cerevisiaeYDR418W
position  1:    T:0.26994    C:0.21472    A:0.36196    G:0.15337
position  2:    T:0.31288    C:0.26380    A:0.22699    G:0.19632
position  3:    T:0.29448    C:0.20245    A:0.30061    G:0.20245
Average         T:0.29243    C:0.22699    A:0.29652    G:0.18405

#13: cerevisiaeYEL054C
position  1:    T:0.26380    C:0.20859    A:0.34969    G:0.17791
position  2:    T:0.31902    C:0.25153    A:0.24540    G:0.18405
position  3:    T:0.28834    C:0.20859    A:0.30061    G:0.20245
Average         T:0.29039    C:0.22290    A:0.29857    G:0.18814

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      51 | Ser S TCT      49 | Tyr Y TAT      44 | Cys C TGT      72
      TTC      33 |       TCC      25 |       TAC      39 |       TGC       9
Leu L TTA      61 |       TCA      52 | *** * TAA       0 | *** * TGA       0
      TTG      92 |       TCG      16 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      65 | His H CAT      29 | Arg R CGT      29
      CTC      28 |       CCC      16 |       CAC      33 |       CGC      11
      CTA      49 |       CCA       4 | Gln Q CAA      16 |       CGA      29
      CTG      44 |       CCG      14 |       CAG      32 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      50 | Asn N AAT      85 | Ser S AGT      35
      ATC      29 |       ACC      58 |       AAC      59 |       AGC      36
      ATA      81 |       ACA      58 | Lys K AAA      96 | Arg R AGA      60
Met M ATG      23 |       ACG      27 |       AAG      20 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      23 | Asp D GAT       1 | Gly G GGT      18
      GTC      25 |       GCC      25 |       GAC      14 |       GGC       7
      GTA      45 |       GCA      31 | Glu E GAA      20 |       GGA      18
      GTG      50 |       GCG      35 |       GAG      18 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27796    C:0.20340    A:0.36102    G:0.15762
position  2:    T:0.31666    C:0.25861    A:0.23879    G:0.18594
position  3:    T:0.28834    C:0.21095    A:0.29259    G:0.20812
Average         T:0.29432    C:0.22432    A:0.29747    G:0.18389

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02707235  0.02063345  0.02736174  0.01691480
  0.02063345  0.01572597  0.02085401  0.01289177
  0.02736174  0.02085401  0.00000000  0.00000000
  0.01691480  0.01289177  0.00000000  0.01056836
  0.02063345  0.01572597  0.02085401  0.01289177
  0.01572597  0.01198570  0.01589407  0.00982558
  0.02085401  0.01589407  0.02107693  0.01302957
  0.01289177  0.00982558  0.01302957  0.00805477
  0.02736174  0.02085401  0.02765423  0.01709561
  0.02085401  0.01589407  0.02107693  0.01302957
  0.02765423  0.02107693  0.02794984  0.01727835
  0.01709561  0.01302957  0.01727835  0.01068133
  0.01691480  0.01289177  0.01709561  0.01056836
  0.01289177  0.00982558  0.01302957  0.00805477
  0.01709561  0.01302957  0.01727835  0.01068133
  0.01056836  0.00805477  0.01068133  0.00660311



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.8308 (0.0936 0.1126)
mikataeYDR418W       0.9322 (0.1611 0.1728) 0.5926 (0.1571 0.2652)
mikataeYEL054C       0.6181 (0.1364 0.2207) 0.4771 (0.1376 0.2884) 0.4342 (0.0754 0.1736)
kluyveriYDR418W      0.9092 (0.0890 0.0979) 0.8102 (0.1041 0.1285) 1.0492 (0.1556 0.1483) 0.6069 (0.1184 0.1951)
paradoxusYDR418W     0.8469 (0.1497 0.1768) 0.6482 (0.1591 0.2455) 0.4553 (0.0361 0.0792) 0.4337 (0.0770 0.1776) 1.0152 (0.1444 0.1422)
paradoxusYEL054C     0.6187 (0.1498 0.2422) 0.5094 (0.1493 0.2930) 0.4737 (0.0988 0.2086) 0.5444 (0.0404 0.0742) 0.6768 (0.1314 0.1942) 0.4766 (0.0970 0.2034)
kudriavzeviiYDR418W  0.7919 (0.1614 0.2038) 0.6325 (0.1743 0.2755) 0.3420 (0.0504 0.1473) 0.4625 (0.0922 0.1993) 1.0327 (0.1575 0.1526) 0.3587 (0.0418 0.1166) 0.4274 (0.1062 0.2486)
kudriavzeviiYEL054C  0.7357 (0.1486 0.2020) 0.6506 (0.1524 0.2343) 0.5126 (0.0997 0.1946) 0.3380 (0.0548 0.1622) 0.7524 (0.1265 0.1681) 0.5378 (0.0953 0.1772) 0.4315 (0.0696 0.1614) 0.4330 (0.0861 0.1988)
bayanusYDR418W       0.9333 (0.1365 0.1463) 0.7348 (0.1557 0.2119) 0.3796 (0.0446 0.1175) 0.3659 (0.0770 0.2104) 1.2738 (0.1313 0.1030) 0.4746 (0.0418 0.0881) 0.3824 (0.0907 0.2373) 0.4576 (0.0447 0.0977) 0.5151 (0.0861 0.1671)
bayanusYEL054C       0.5830 (0.1106 0.1896) 0.4969 (0.1149 0.2312) 0.4479 (0.0857 0.1913) 0.5938 (0.0474 0.0798) 0.5295 (0.0872 0.1646) 0.4913 (0.0828 0.1686) 0.8487 (0.0635 0.0748) 0.4834 (0.0919 0.1901) 0.5091 (0.0576 0.1131) 0.4280 (0.0678 0.1585)
cerevisiaeYDR418W    0.8552 (0.1648 0.1927) 0.6289 (0.1693 0.2691) 0.3826 (0.0480 0.1255) 0.4434 (0.0907 0.2045) 1.0113 (0.1593 0.1575) 0.5457 (0.0225 0.0412) 0.4620 (0.1016 0.2199) 0.4319 (0.0539 0.1248) 0.5989 (0.1093 0.1825) 0.5614 (0.0539 0.0960) 0.5553 (0.0965 0.1739)
cerevisiaeYEL054C    0.8207 (0.1581 0.1926) 0.7490 (0.1542 0.2058) 0.5513 (0.0983 0.1782) 0.6216 (0.0519 0.0835) 0.9927 (0.1411 0.1421) 0.5815 (0.0938 0.1614) 0.7415 (0.0448 0.0604) 0.5361 (0.1093 0.2039) 0.5193 (0.0786 0.1513) 0.4800 (0.0877 0.1826) 0.8304 (0.0738 0.0889) 0.5564 (0.0985 0.1770)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 260
lnL(ntime: 23  np: 28):  -2048.103430      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.013384 0.217108 0.037291 0.017533 0.038240 0.060054 0.021731 0.098882 0.099872 0.042508 0.163719 0.000004 0.161878 0.030392 0.041833 0.038465 0.094569 0.052962 0.057310 0.140769 0.042657 0.218723 0.122651 7.217449 1.526562 1.136955 1.648525 0.904407

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.81253

((((((12: 0.060054, 6: 0.021731): 0.038240, 3: 0.098882): 0.017533, 8: 0.099872): 0.037291, 10: 0.042508): 0.217108, 1: 0.163719): 0.013384, (((((13: 0.094569, 7: 0.052962): 0.038465, 4: 0.057310): 0.041833, 9: 0.140769): 0.030392, 11: 0.042657): 0.161878, 2: 0.218723): 0.000004, 5: 0.122651);

((((((cerevisiaeYDR418W: 0.060054, paradoxusYDR418W: 0.021731): 0.038240, mikataeYDR418W: 0.098882): 0.017533, kudriavzeviiYDR418W: 0.099872): 0.037291, bayanusYDR418W: 0.042508): 0.217108, castelliiYDR418W: 0.163719): 0.013384, (((((cerevisiaeYEL054C: 0.094569, paradoxusYEL054C: 0.052962): 0.038465, mikataeYEL054C: 0.057310): 0.041833, kudriavzeviiYEL054C: 0.140769): 0.030392, bayanusYEL054C: 0.042657): 0.161878, castelliiYEL054C: 0.218723): 0.000004, kluyveriYDR418W: 0.122651);

Detailed output identifying parameters

kappa (ts/tv) =  7.21745

Frequency parameters:
   0.28738 (T)   0.21403 (C)   0.31034 (A)   0.18825 (G)
Equilibrium codon frequencies (evolver-style):
  0.02528199  0.01882956  0.02730186  0.01656139
  0.01882956  0.01402390  0.02033392  0.01233462
  0.02730186  0.02033392  0.00000000  0.00000000
  0.01656139  0.01233462  0.00000000  0.01084882
  0.01882956  0.01402390  0.02033392  0.01233462
  0.01402390  0.01044475  0.01514433  0.00918660
  0.02033392  0.01514433  0.02195848  0.01332008
  0.01233462  0.00918660  0.01332008  0.00808000
  0.02730186  0.02033392  0.02948312  0.01788455
  0.02033392  0.01514433  0.02195848  0.01332008
  0.02948312  0.02195848  0.03183864  0.01931341
  0.01788455  0.01332008  0.01931341  0.01171557
  0.01656139  0.01233462  0.01788455  0.01084882
  0.01233462  0.00918660  0.01332008  0.00808000
  0.01788455  0.01332008  0.01931341  0.01171557
  0.01084882  0.00808000  0.01171557  0.00710670

omega (dN/dS) =  0.90441

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.013   335.7   153.3  0.9044  0.0043  0.0048   1.4   0.7
  15..16     0.217   335.7   153.3  0.9044  0.0700  0.0775  23.5  11.9
  16..17     0.037   335.7   153.3  0.9044  0.0120  0.0133   4.0   2.0
  17..18     0.018   335.7   153.3  0.9044  0.0057  0.0063   1.9   1.0
  18..19     0.038   335.7   153.3  0.9044  0.0123  0.0136   4.1   2.1
  19..12     0.060   335.7   153.3  0.9044  0.0194  0.0214   6.5   3.3
  19..6      0.022   335.7   153.3  0.9044  0.0070  0.0078   2.4   1.2
  18..3      0.099   335.7   153.3  0.9044  0.0319  0.0353  10.7   5.4
  17..8      0.100   335.7   153.3  0.9044  0.0322  0.0356  10.8   5.5
  16..10     0.043   335.7   153.3  0.9044  0.0137  0.0152   4.6   2.3
  15..1      0.164   335.7   153.3  0.9044  0.0528  0.0584  17.7   9.0
  14..20     0.000   335.7   153.3  0.9044  0.0000  0.0000   0.0   0.0
  20..21     0.162   335.7   153.3  0.9044  0.0522  0.0577  17.5   8.9
  21..22     0.030   335.7   153.3  0.9044  0.0098  0.0108   3.3   1.7
  22..23     0.042   335.7   153.3  0.9044  0.0135  0.0149   4.5   2.3
  23..24     0.038   335.7   153.3  0.9044  0.0124  0.0137   4.2   2.1
  24..13     0.095   335.7   153.3  0.9044  0.0305  0.0337  10.2   5.2
  24..7      0.053   335.7   153.3  0.9044  0.0171  0.0189   5.7   2.9
  23..4      0.057   335.7   153.3  0.9044  0.0185  0.0204   6.2   3.1
  22..9      0.141   335.7   153.3  0.9044  0.0454  0.0502  15.2   7.7
  21..11     0.043   335.7   153.3  0.9044  0.0138  0.0152   4.6   2.3
  20..2      0.219   335.7   153.3  0.9044  0.0706  0.0780  23.7  12.0
  14..5      0.123   335.7   153.3  0.9044  0.0396  0.0438  13.3   6.7

tree length for dN:       0.5848
tree length for dS:       0.6466



