     13    489

castelliiYDR418W                CAT AGA AGG CAA TTT CCA ATG CTC CTC AAG TCT AAT CTG CGA TAT ATA TGC CCA GAG GAA TTC GCA ACC TCG TTA ACC CGA CAT AAC GTG TTT AGG TAT GAA ACA CCT CCT CCT CTT ACC TTA TTA GGT CTA GCA TAC GAG GTA TGT ACA TGC CAA CTG TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG CTA GTG CCT CTA AGT GAC GAA TGC TAC AGA CAT AAT TTC CGT ACT AAT ATT ATA GTC CAC GCG ACA TCG GTT GAG ACC CCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC ATC ATG AAC TAT GTG ACG GCT AAC CTA CAT CCG GTA GTA AAA CCT AAG ACT CTA TTC ATC ATG CCC CGC AAA AAG CAA TCG TGT TTT AGG TAT TAC CGA AAC TAT GCG ACC TTA TCA AAA CAT CGT CAT TTC GTG GGC AGT CGT GAA TCT AAA TTA TCC TCA AAT TTC CAT GGA TTC ACT GTG GAC 
castelliiYEL054C                CAT AGA AGG CAA TTT CCA ATG CTC CTC AAG TCT AAT CTG CGA TAT ATA TGC CCA GAG GAA TTC GCA ACC TTG TTA ACC CTA GAT AAC GTG TTT AGG TAT GAA ACA CCT CCT CCT CTT ACC TTA TTA GGT CTA GCA TAC GAG GTA TGT ACA CGC CAA CTG TGG ACA TCG ACA GAT TGC TAC TTA TAC AAT GCG CTA GTG CCT CTA AGT GAC GAA TGC TAC AGA CAT AGT TTC CGT ACT AAT ATT ATA GTC CAC GCG ACA TCG GTT GAG ACC CCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC ATC ATG AGC TAT GTG ACG GCT AAC CTA CAT TCG GTA GTA AAA CCT AAG ACT CTA TTC ATC ATG CCC CGC AAA AAG CAA TCG TGT TTT AGG TAT TAC CGA AAC TAT GCG ACC TTA TCA AAA CAT CGT CAT TTC GTG GGC ATT CGT GAA TCT AAA TTA TCC TCA AAT TTC CAT GGA TTC ACT GCG GAC 
mikataeYDR418W                  CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT AAA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAT GTG TTT AGG TGT GAA ACG CCT CCT CTT ATT ACT TTA TCA TGT TTA GCA TAC AAG GTA TCT ATA TGC CGG CTA TGG ACA TCA ACA GAT TGC TAC ATA TAC AAT GCG TCA ATA TCT TTA AGT GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC AGA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA TTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT TAC CGA ACT TAC GCG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GGC 
mikataeYEL054C                  CAT AGA AGG CAA TTT CCA AGG CTC CTT GAG TCT AAT ATA CGG CAT ATG TGC TCA GAG GTA TTC GCG ACC TCG TCA ACC CTG CCT AAT GTG TTT AGG TGT GAA ACG CCT CCT CTT CTT ACT TTA TCA TGT TTA GCA TAC AAG GTA TCT ATA TGC CGG CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAC GCG TCA ATA TCT TTA AGA GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT TAC CGA AAC TAT GCG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC TGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GGC 
kluyveriYDR418W                 CAT AGA AGG GAA TTT CCA ATG CTC CTC GAG TCT AAT ATG CGA TAT ATA TGC TCA GTG GAG TTC GCA ACC TCG TCA ATC CTG CAT AAC GTG TTT AGA TAT GAA ACA CCT CCT CTT CCT ACC TTA TTA GGT CTA ACA TAC GAA GTA TGT ACA CGC CAA CTA TGG ACA TCG ACA GAT TGC TAC TTA TAC AAT GTG CTA GTG CCT CTA AGT GAC GAA TGC TTC AGA CAT AGT TTC CAT ACT AAT ATT ATA ATC CAC GCG ACA TCG GTT GAG ACC TCT TCG TTT TTA AGA TTT ATA GTG TAC TAT TTC ATC ATG GAC TAT GTG ACG GTG AAC CGA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC ATG CTC CGT AAA AAG CAA TCG TGT TTT AGG TAT TAC CAA AAC TAT GCG ACC TTA TCA ATA CAT CGT CAT TTC GTG AGT AGG CGT GAA TCT AGG TTA TTC TCA AAT CTC CGT GGA TTC ACT GTG GAC 
paradoxusYDR418W                CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT ATA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAA GTG TTT AGG TGT GAA ACG CCT CCT CTT CTT ATC TTA TCA TGT TTA GCA TAC AAA GTA TTT ACA TGC CAG CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG TCA ATA TCT CTA AGT GAC GAA TGC TCC AGA CAT AGT CCC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA TTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT CAC CGG AAC TAC GTG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GGC 
paradoxusYEL054C                CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT ATA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAT GTG TTT AGG TGT AAA ACG CCT CCT CTT CTT ACC TTA TCA TGT TTA GCA TAC AAA GTA TTT ACA TGC CAG CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG TCA ATA TCT CTA AGT GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT CAC CGG AAC TAT GTG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GGC 
kudriavzeviiYDR418W             CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AGT ATA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTC CAT AAT GTG TTT AGG TGT GAA ACA ACT CCT CTT CTT ATC TTA TCA TGT TTA GCA TAT GAA GTA TGT ACA TGC CAA CTG TGG ACA TCA ACA GAT TGC TAC TTA TCC AAT GCG TCA GTA TCT CTA AGC GAC GAA TGC TCC AGA CAT AGT CTT CAT ACT AAT ATC AGA GTC TAC GCG ACA TCG GCT GAG ACT TCT TCG TTA TTT AGA ATA ATA GTG TAC TAT TTC AGC ATG AAC CAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTC ATG TAT TAC CGA AAC TAT GCG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AAG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GAC 
kudriavzeviiYEL054C             CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT ATA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAT GTG TTT AGG TGT GAA ACG ACT CCT CTT CTT ATC TTA TCA TGT TTA GCA TAC GAA GTA TTT ACA TGC CAA CTA TGG ACA TCA ACA GAT TGC TAC CTA TCC AAT GCG TCA GTA TCT CTA AGC GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACT TCT TCG TTA TTT AGA ATA ATA GTG TAC TAT TTC AGC ATG AAC CAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT TAC CGA AAC TAT GCG ACC TTA TCG ATA CAT CGT CAT TTT GTG AGC AGT CGT GAA TCT AAG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GAC 
bayanusYDR418W                  CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT ATA CGG TAT ATG TGC TCA GAG GAA TTC GCA ACC TCG TCA ACC CTC CAT AAT GTG TTT AGG TGT GAA ACG CCT CCT CTT CTT ACC TTA TTA TGT TTA GCA TAC GAA GTA TGT ACA TGC CAA CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG TCA GTG TCT CTA AGT AAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC AGA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GTG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTA TTC ATC GCG CCC CGT AAA AAG CAA TCG TGT TTT ATG TAT CAC CGA AAC TAT GCG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GAC 
bayanusYEL054C                  CAT AGA AGG CAA TTT CCA ATG CTC CTT GAG TCT AAT ATA CGG TAT ATG TGC TCA GAG GAA TTC GCA ACC TCG TCA ACC CTG CAT AAT GTG TTT AGG TGT AAA ACG CCT CCT CTT CTT ACC TTA TTA TGT TTA GCA TGC GAA GTA TGT ACA TGC CAA CTA TGG ACA TCA ACA GAT TGC TAC TTA TCC AAT GCG TCA GTG TCT CTA AGT AAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC AGA GTC TAC GCG ACA CCG GCT GAG ACC TCT ACG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTA TTC ATC GCG CCC CGT AAA AAG CAA TCG TGT TTT ATG TAT TAC CGA AAC TAT GCG ATC TTA TCG ATA CAT CGT CAT TTT GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAT TTC CGT GGA TTC ACT GTG GGC 
cerevisiaeYDR418W               CAT AGA AGG CAA TTT GCA ATG CTC CTT GAG TTT AAT ATA CGG CAT ATG TAC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAT GTG TTT AGG TGT GAA ACG CCT CCT CTT CTT ATC TTA TCA TGT TCA GCA TAC AAA GTA TTT ACA TGC CAG CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG TCA ATA TCT TTA AGT GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACC TCT CCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG GTA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT CAC CGA AAC CAC ACG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA CTC TCA AAT TTC CGT GAA TTC ACT GTG GGC 
cerevisiaeYEL054C               CAT AGA AGG CAA TTT GCA ATG CCC CTT GAG TTT AAT ATA CGG CAT ATG TGC TCA GAG GAA TTC GCG ACC TCG TCA ACC CTG CAT AAT GTG TTC AGG TAT AGA ACG CCT CCT CTT TTT ATC TTA TCA TGT TCA GCA TAC AAA GTA TTT ACA TGC CAG CTA TGG ACA TCA ACA GAT TGC TAC TTA TAC AAT GCG TCA ATA TCT TTA AGT GAC GAA TGC TCC AGA CAT AGT CTC CAT ACT AAT ATC ATA GTC TAC GCG ACA TCG GCT GAG ACC TCT TCG TTA TTA AGA ATT ATA GTG TAC TAT TTC AGC ATG AAC TAT GTG ACG GCG AAC CTA CAT CCG ATA GTA AAA CTT AAA ACT CTG TTC ATC GCG CCC CGT AGA AAG CAA TCG TGT TTT ATG TAT CAC CGG AAC CAC GCG ACC TTA TCG ATA CAT CGT CAT TTC GTG AGC AGT CGT GAA TCT AGG CTA TTC TCA AAC TTC CGT GGA TTC ACT GTG GGC 



Printing out site pattern counts


        13        420  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACG ACT AGA AGG AGG AGG AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATT ATT CAA CAA CAA CAC CAT CAT CAT CCA CCA CCC CCG CCT CCT CCT CCT CCT CCT CGA CGA CGA CGC CGT CGT CTA CTA CTA CTA CTA CTC CTC CTG CTG CTT GAA GAA GAA GAC GAC GAG GAG GAG GAT GCA GCA GCG GCG GCG GCT GGA GGC GGT GTA GTA GTC GTG GTG GTG GTT TAC TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCG TCG TCG TCG TCT TCT TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... T.. ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... .T. ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... .G. .GG .T. ... ..T .CT ... ..A ... G.. ... ... ... ... .G. ... ..G .T. ... ... ... ... ..T ... ... ... ... ... .T. ... ... .G. ... ..G .G. ... ... ... GC. ..C ... ... ... .GG T.. ... .G. ... ... T.. ... ... ... ... .T. T.. T.. TT. ... ..G .TG ..T .A. ... ... ..G TC. T.. T.. ... ..T AAA ..A A.. ... ... ... ... .G. A.. ... ... ... ... ..G ... ... ... ..G ... A.. T.. ... ... ... ... A.A ... .C. ... ... ... ... .C. C.. ..C ... ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... .C. ... A.. C.. .C. .C. ... ... ... C.. ... ... ... ... ... ... 
mikataeYEL054C                  ... .G. .GG .T. ... ..T ... ... ..A ... G.. ..C ... ... ... .G. ... ..G .T. ... ... ... ... ..T ... ... ... ... ... .T. ..A T.. ... ... ..G .G. ... .G. ... GC. ..C ... ... ... .GG T.. ... .G. .C. ... T.. ... ... ... ... .T. T.. T.. .T. ... ..G .TG ..T .A. ... ... ..G TC. T.. T.. ... ..T A.A ..A ... ... ... .T. ... .G. A.. ... ... ... ... ..G ... ... ... ..G ... A.. T.. ... ... ... ... A.A ... .C. ... ... ... ... .C. C.. ... ... ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... .C. ... ... C.. .C. .C. ... ... ... C.. ... ... ... ... ... ... 
kluyveriYDR418W                 ... ... .GG .T. ... ... ... G.. ..A ... G.. ... ... ... ... .G. ... ... ... ... ... ... .T. ... ... ... ... ..A ... ... ... ..G ... ... ... ... ... ... ... ... ... T.. ... G.. ... ... ... .G. ... ... T.. .T. ... ... ... .T. ... T.. .T. .A. ... .TG ..T .A. ... .G. ..G ... ... ... ... ... A.. ..A .C. ... ... ..G ... ... ..A ... .T. ... A.. ... ... ... .T. .TG ... A.T ... ... ... A.. ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ..G .T. ... ... ... ... ... ... C.. ... ... ... ... ... ... ... .C. ... ... ... ..T ... C.. ... ... ... ... ... 
paradoxusYDR418W                ... .G. .GG .T. ... ..A ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... ... ... ... .T. ... ... ... ... ... .T. ... ... ... ... ..G .G. ... ... ... GC. ..C ... ... ... ..G T.. ... .G. ... ... T.. ... ... ... ... .T. T.. T.. TT. ..G ..G .TG ..T .A. ... ... ..G TC. ... T.. ... ..T A.A ..A ... ... ... ... ... .G. A.A ... ... ... ... ..G ... .T. ... ..G ... A.. T.. ... ... ... ... A.A ... .C. C.. ... ... ... .C. C.. ..C ... ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... .T. ... ... C.. .C. .C. ... ... ... CC. ... ... ... ... ... ... 
paradoxusYEL054C                ... .G. .GG .T. ... ..T ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ..G .G. ... ... ... GC. ..C ... ... ... ..G T.. ... .G. ... ... T.. ... ... ... ... .T. T.. T.. .T. ..G ..G .TG ..T .A. ... ... ..G TC. ... T.. ... ..T A.A ..A ... A.. ... ... ... .G. A.A ... ... ... ... ..G ... .T. ... ..G ... A.. T.. ... ... ... ... A.A ... .C. C.. ... ... ... .C. C.. ... ... ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... .T. ... ... C.. .C. .C. ... ... ... C.. ... ... ... ... ... ... 
kudriavzeviiYDR418W             ... .G. ..G .T. ... ..T ... ... ..A ... G.. ... ... ... .G. .G. ... ... ... ... ... ..T ... .T. ... ... ... ... ... .T. ..C ... .G. ... ..G .G. ... ... ... GC. ..C ..A ... ... ... T.. ... .G. ... ... T.. ... ... A.. ... .T. T.. T.. .T. ... ..G .TC ..T .A. ... ... ..G TC. ... T.. ... ..T A.A ... ... ... ... ... ... ... ..A ... ... ... ... ..G ... ... ... ..G ... A.. T.. ... ... ... ... ..A ... .C. ... ... ..T .C. .C. C.. ... C.. ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... C.. .C. .C. ... ..T ... C.T ... ... ... ..C ... ... 
kudriavzeviiYEL054C             ... .G. ..G .T. ... ..T ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... ... ..T ... .T. ... ... ... ... ... .T. ..C ... ... ... ..G .G. ... ... ... GC. ..C ..A ... ... ... T.. ... .G. ... ... T.. ... ... A.. ... .T. T.. T.. .T. ... ..G .TG ..T .A. ... ... ..G TC. ... T.. ... ..T A.A ..A ... ... ... ... ... ... ..A ... ... ... ... ..G ... ... ... ..G ... A.. T.. ... ... ... ... ..A ... .C. ... ... ... .C. .C. C.. ... C.. ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... .T. ... C.. C.. .C. .C. ... ..T ... C.. ... ... ..T ... ... ... 
bayanusYDR418W                  ... ... .GG .T. ... ..T ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... ... ... ... ... ... ... ... ... ... .T. ... ... .G. ... ..G .G. ... ... ... GC. ..C ... ... ... ... T.. ... .G. ... ... T.. ... ... ... ... .T. T.. T.. .T. ... ..G .TC ..T .A. ... ... ... TC. ... T.. ... ..T A.A ..A ... ... ... ... A.. ... ..A ... ... ... ... ... ... ... ... .TG ... A.. T.. ... ... ... ... ... ... .C. C.. ... ... ... .C. ... ... ... ... .G. ... ..G ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... C.. .C. ... ... ... ... C.. ... ... ... ... ... ... 
bayanusYEL054C                  ... ... .GG .T. ... ..T ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... .T. ... ... ... ... ... ... ... ... .T. ... ... .G. ... ..G .G. ... ... ... GC. ..C ... ... ... ... T.. ... .G. ... ... T.. ... ... ... ... .T. T.. T.. .T. ... ..G .TG ..T .A. ... ... ... TC. ... T.. ... ..T A.A ..A ... A.. ... ... A.. .G. ..A ... ... ... ... ... ... ... ... ..G ... A.. T.. ... ... ... ... ... ... .C. ... ... .G. .C. .C. ... ... ... ... .G. ... ..G ... .T. A.. C.. ... ... ... ... ... ... ... ... ... ... ... C.. .C. ... ... ... ... C.. ... ... ..T ... ... ... 
cerevisiaeYDR418W               ... .G. .GG .T. ... ..T ... ... ..A ... G.. ... ... ... ... .G. ... ..G ... ... ... ... ... .T. ... ... ... ... ... .T. ... ... ... ... ..G .G. ... ... ... GC. ..C ... ... ... ..G T.. ... .G. ... G.. T.. ... ... ... ... .T. T.. T.. .T. ... ..G .TG ..T .A. ... ... ..G TC. T.. TC. ... ..T A.A ..A ... ... ... ... ... .G. A.A ... ... ... ... ..G ... A.. ... ..G .A. A.. T.. ... ... ... ... A.A ... .C. C.. ... ... ... .C. C.. C.C ... ... .G. ... ..G ... CT. C.. ... ... ... ... .T. ... .A. ... ... .T. ... ... C.. .C. .C. ... ... ... C.. ... ... ... ... ... ... 
cerevisiaeYEL054C               ... .G. .GG .T. ... ..T ... ... ..A ... G.. ... ..C ... ... .G. ... ..G ... ... ... ... ... .T. ... ... ... ... ... .T. ... ... ... ... ..G .G. ... ... ... GC. ..C ... ... ... ..G T.. ... .G. ... G.. T.. ... ... ... ... .T. T.. T.. .T. ..G ..G .TG ..T .A. ... ... ..G TC. T.. TC. .C. ..T A.A ..A T.. AG. ... ... ... .G. A.A ... ... ... ... ..G ... ... ... ..G ... A.. T.. A.. ... ... ... A.A ... .C. C.. ... ... ... .C. C.. C.C ... ... ... ... ..G ... .T. ... ... ... ... ... .T. ... ... ... ... .T. ... ... C.. .C. .C. ... ... ... C.. ... ... ... ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1    1    1    1    1    1    3    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    4    1    1    2    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    2    1    1    1    1
    4    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_61/YDR418W_YEL054C_MG94_geo_3.0_Sim_61.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   3   5   5 | Ser TCT   2   2   5   5   3   4 | Tyr TAT   6   6   3   4   6   3 | Cys TGT   2   2   3   4   2   3
    TTC   7   7   7   7   8   7 |     TCC   1   1   1   1   0   1 |     TAC   6   6   7   6   5   6 |     TGC   4   3   4   4   3   4
Leu TTA   8   8   6   7   6   6 |     TCA   3   2   6   6   4   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   4   5   5   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   4   2   3 | Pro CCT   6   6   2   3   4   2 | His CAT   7   6   8   7   7   8 | Arg CGT   3   3   4   4   4   4
    CTC   2   2   2   2   4   1 |     CCC   1   1   1   1   0   2 |     CAC   1   1   0   0   1   1 |     CGC   1   2   0   0   1   0
    CTA   5   6   3   3   4   4 |     CCA   2   2   1   1   1   1 | Gln CAA   3   3   2   2   3   2 |     CGA   3   2   1   1   2   0
    CTG   2   2   2   2   2   2 |     CCG   1   0   1   1   1   1 |     CAG   0   0   0   0   0   1 |     CGG   0   0   2   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   2   1   1   1 | Thr ACT   3   3   5   4   3   3 | Asn AAT   5   4   5   4   4   4 | Ser AGT   2   2   3   1   3   3
    ATC   2   2   2   2   4   3 |     ACC   5   5   4   4   4   4 |     AAC   4   3   2   4   3   3 |     AGC   0   1   2   2   0   2
    ATA   3   3   5   6   4   5 |     ACA   5   5   3   3   6   4 | Lys AAA   4   4   3   2   3   4 | Arg AGA   3   3   5   5   4   4
Met ATG   3   3   4   3   4   4 |     ACG   1   1   2   2   1   2 |     AAG   3   3   2   2   1   1 |     AGG   3   3   3   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0   1   0 | Ala GCT   1   1   1   1   0   1 | Asp GAT   1   2   1   1   1   1 | Gly GGT   1   1   0   0   1   0
    GTC   1   1   1   1   0   1 |     GCC   0   0   0   0   0   0 |     GAC   2   2   1   1   3   1 |     GGC   1   1   1   1   0   1
    GTA   3   3   3   4   3   3 |     GCA   2   2   1   1   1   1 | Glu GAA   4   4   4   3   5   4 |     GGA   1   1   1   1   1   1
    GTG   6   5   5   5   9   6 |     GCG   3   4   6   6   2   5 |     GAG   3   3   3   3   3   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   6   3   4   5 | Ser TCT   4   4   4   4   4   3 | Tyr TAT   4   4   3   5   5   3 | Cys TGT   3   4   3   4   4   3
    TTC   7   8   6   7   6   6 |     TCC   1   2   2   1   2   1 |     TAC   5   4   5   5   4   6 |     TGC   4   4   4   4   5   3
Leu TTA   6   5   4   7   7   6 |     TCA   6   6   6   5   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   5   5   5   5   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   4   4   4   4 | Pro CCT   2   1   1   2   2   2 | His CAT   8   9   9   7   7   8 | Arg CGT   4   4   4   4   4   4
    CTC   2   2   2   3   2   3 |     CCC   1   1   1   1   1   1 |     CAC   1   0   0   1   0   2 |     CGC   0   0   0   0   0   0
    CTA   4   3   5   5   5   3 |     CCA   1   1   1   1   1   0 | Gln CAA   2   3   3   3   3   2 |     CGA   0   1   1   1   1   1
    CTG   2   2   2   0   1   2 |     CCG   1   1   1   1   2   2 |     CAG   1   0   0   0   0   1 |     CGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   1   1 | Thr ACT   3   5   5   3   3   3 | Asn AAT   5   4   5   5   5   5 | Ser AGT   3   3   2   3   3   3
    ATC   2   3   3   2   3   3 |     ACC   5   3   3   5   4   4 |     AAC   3   3   3   4   4   3 |     AGC   2   3   3   2   2   2
    ATA   5   4   5   3   3   5 |     ACA   4   5   4   4   4   4 | Lys AAA   4   2   2   3   4   3 | Arg AGA   4   5   4   4   4   4
Met ATG   4   4   4   4   4   4 |     ACG   2   1   2   2   3   3 |     AAG   1   2   2   1   1   1 |     AGG   3   2   2   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   1   1   1   1   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   1   2   2   1   0   1 |     GGC   1   0   0   0   1   1
    GTA   3   4   4   3   3   3 |     GCA   1   1   1   2   2   2 | Glu GAA   3   5   5   5   4   5 |     GGA   1   1   1   1   1   0
    GTG   6   5   5   7   6   5 |     GCG   5   6   6   4   5   5 |     GAG   3   3   3   3   3   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   3 | Tyr TAT   4 | Cys TGT   2
    TTC   8 |     TCC   1 |     TAC   5 |     TGC   4
Leu TTA   6 |     TCA   7 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   5 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   2 | His CAT   8 | Arg CGT   4
    CTC   1 |     CCC   2 |     CAC   2 |     CGC   0
    CTA   3 |     CCA   0 | Gln CAA   2 |     CGA   0
    CTG   2 |     CCG   1 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   1 | Thr ACT   3 | Asn AAT   4 | Ser AGT   3
    ATC   3 |     ACC   4 |     AAC   4 |     AGC   2
    ATA   6 |     ACA   4 | Lys AAA   3 | Arg AGA   5
Met ATG   4 |     ACG   2 |     AAG   1 |     AGG   3
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT   1 | Gly GGT   0
    GTC   1 |     GCC   0 |     GAC   1 |     GGC   1
    GTA   2 |     GCA   2 | Glu GAA   3 |     GGA   1
    GTG   5 |     GCG   6 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28834    C:0.23313    A:0.29448    G:0.18405
position  2:    T:0.30061    C:0.24540    A:0.30061    G:0.15337
position  3:    T:0.28221    C:0.23313    A:0.30061    G:0.18405
Average         T:0.29039    C:0.23722    A:0.29857    G:0.17382

#2: castelliiYEL054C
position  1:    T:0.28834    C:0.22699    A:0.29448    G:0.19018
position  2:    T:0.31288    C:0.24540    A:0.28834    G:0.15337
position  3:    T:0.28221    C:0.23313    A:0.29448    G:0.19018
Average         T:0.29448    C:0.23517    A:0.29243    G:0.17791

#3: mikataeYDR418W 
position  1:    T:0.31902    C:0.19018    A:0.31902    G:0.17178
position  2:    T:0.29448    C:0.26994    A:0.25153    G:0.18405
position  3:    T:0.29448    C:0.21472    A:0.26994    G:0.22086
Average         T:0.30266    C:0.22495    A:0.28016    G:0.19223

#4: mikataeYEL054C 
position  1:    T:0.32515    C:0.20245    A:0.30061    G:0.17178
position  2:    T:0.30675    C:0.26994    A:0.23926    G:0.18405
position  3:    T:0.28221    C:0.22086    A:0.27607    G:0.22086
Average         T:0.30470    C:0.23108    A:0.27198    G:0.19223

#5: kluyveriYDR418W
position  1:    T:0.29448    C:0.22086    A:0.30061    G:0.18405
position  2:    T:0.34969    C:0.21472    A:0.27607    G:0.15951
position  3:    T:0.28834    C:0.22086    A:0.28834    G:0.20245
Average         T:0.31084    C:0.21881    A:0.28834    G:0.18200

#6: paradoxusYDR418W
position  1:    T:0.31288    C:0.20859    A:0.30675    G:0.17178
position  2:    T:0.31288    C:0.25767    A:0.25767    G:0.17178
position  3:    T:0.27607    C:0.22699    A:0.27607    G:0.22086
Average         T:0.30061    C:0.23108    A:0.28016    G:0.18814

#7: paradoxusYEL054C
position  1:    T:0.30675    C:0.21472    A:0.31288    G:0.16564
position  2:    T:0.31288    C:0.25767    A:0.25767    G:0.17178
position  3:    T:0.28834    C:0.22086    A:0.26994    G:0.22086
Average         T:0.30266    C:0.23108    A:0.28016    G:0.18609

#8: kudriavzeviiYDR418W
position  1:    T:0.30675    C:0.20859    A:0.30061    G:0.18405
position  2:    T:0.30061    C:0.26380    A:0.25767    G:0.17791
position  3:    T:0.29448    C:0.22086    A:0.28221    G:0.20245
Average         T:0.30061    C:0.23108    A:0.28016    G:0.18814

#9: kudriavzeviiYEL054C
position  1:    T:0.30061    C:0.21472    A:0.30061    G:0.18405
position  2:    T:0.31288    C:0.26380    A:0.26380    G:0.15951
position  3:    T:0.29448    C:0.21472    A:0.28221    G:0.20859
Average         T:0.30266    C:0.23108    A:0.28221    G:0.18405

#10: bayanusYDR418W 
position  1:    T:0.31288    C:0.20859    A:0.30061    G:0.17791
position  2:    T:0.30675    C:0.25153    A:0.26994    G:0.17178
position  3:    T:0.28834    C:0.22699    A:0.28834    G:0.19632
Average         T:0.30266    C:0.22904    A:0.28630    G:0.18200

#11: bayanusYEL054C 
position  1:    T:0.30675    C:0.20859    A:0.31288    G:0.17178
position  2:    T:0.30675    C:0.25767    A:0.25153    G:0.18405
position  3:    T:0.29448    C:0.21472    A:0.28834    G:0.20245
Average         T:0.30266    C:0.22699    A:0.28425    G:0.18609

#12: cerevisiaeYDR418W
position  1:    T:0.29448    C:0.22086    A:0.31288    G:0.17178
position  2:    T:0.31288    C:0.25767    A:0.26994    G:0.15951
position  3:    T:0.28221    C:0.22699    A:0.27607    G:0.21472
Average         T:0.29652    C:0.23517    A:0.28630    G:0.18200

#13: cerevisiaeYEL054C
position  1:    T:0.31288    C:0.20245    A:0.31902    G:0.16564
position  2:    T:0.30675    C:0.26380    A:0.25767    G:0.17178
position  3:    T:0.26994    C:0.23926    A:0.26994    G:0.22086
Average         T:0.29652    C:0.23517    A:0.28221    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      53 | Ser S TCT      47 | Tyr Y TAT      56 | Cys C TGT      39
      TTC      91 |       TCC      15 |       TAC      70 |       TGC      50
Leu L TTA      82 |       TCA      69 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG      61 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      41 | Pro P CCT      35 | His H CAT      99 | Arg R CGT      50
      CTC      28 |       CCC      14 |       CAC      10 |       CGC       4
      CTA      53 |       CCA      13 | Gln Q CAA      33 |       CGA      14
      CTG      23 |       CCG      14 |       CAG       4 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      46 | Asn N AAT      59 | Ser S AGT      34
      ATC      34 |       ACC      54 |       AAC      43 |       AGC      23
      ATA      57 |       ACA      55 | Lys K AAA      41 | Arg R AGA      54
Met M ATG      49 |       ACG      24 |       AAG      21 |       AGG      39
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      12 | Asp D GAT      14 | Gly G GGT       3
      GTC      12 |       GCC       0 |       GAC      18 |       GGC       9
      GTA      41 |       GCA      19 | Glu E GAA      54 |       GGA      12
      GTG      75 |       GCG      63 |       GAG      39 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30533    C:0.21236    A:0.30580    G:0.17650
position  2:    T:0.31052    C:0.25531    A:0.26475    G:0.16942
position  3:    T:0.28598    C:0.22416    A:0.28174    G:0.20812
Average         T:0.30061    C:0.23061    A:0.28410    G:0.18468

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02877164  0.02207181  0.02719078  0.01767551
  0.02207181  0.01693211  0.02085907  0.01355955
  0.02719078  0.02085907  0.00000000  0.00000000
  0.01767551  0.01355955  0.00000000  0.01085874
  0.02207181  0.01693211  0.02085907  0.01355955
  0.01693211  0.01298926  0.01600178  0.01040204
  0.02085907  0.01600178  0.01971297  0.01281452
  0.01355955  0.01040204  0.01281452  0.00833015
  0.02719078  0.02085907  0.02569678  0.01670433
  0.02085907  0.01600178  0.01971297  0.01281452
  0.02569678  0.01971297  0.02428487  0.01578651
  0.01670433  0.01281452  0.01578651  0.01026211
  0.01767551  0.01355955  0.01670433  0.01085874
  0.01355955  0.01040204  0.01281452  0.00833015
  0.01670433  0.01281452  0.01578651  0.01026211
  0.01085874  0.00833015  0.01026211  0.00667094



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     2.8767 (0.0246 0.0086)
mikataeYDR418W       0.5712 (0.1292 0.2262) 0.6132 (0.1455 0.2372)
mikataeYEL054C       0.6151 (0.1277 0.2076) 0.6597 (0.1440 0.2183) 1.1728 (0.0303 0.0258)
kluyveriYDR418W      0.8466 (0.0942 0.1112) 1.0234 (0.1034 0.1011) 0.6746 (0.1363 0.2020) 0.7422 (0.1353 0.1823)
paradoxusYDR418W     0.6153 (0.1237 0.2010) 0.6600 (0.1398 0.2118) 0.8036 (0.0357 0.0444) 0.7318 (0.0387 0.0528) 0.8536 (0.1312 0.1537)
paradoxusYEL054C     0.5719 (0.1144 0.2001) 0.6183 (0.1303 0.2108) 0.6167 (0.0329 0.0534) 0.6941 (0.0303 0.0436) 0.7966 (0.1219 0.1530) 1.5563 (0.0135 0.0087)
kudriavzeviiYDR418W  0.4769 (0.1096 0.2298) 0.5204 (0.1253 0.2409) 0.3511 (0.0499 0.1420) 0.4428 (0.0530 0.1197) 0.5971 (0.1248 0.2091) 0.3933 (0.0441 0.1121) 0.4065 (0.0413 0.1016)
kudriavzeviiYEL054C  0.4428 (0.1066 0.2407) 0.4856 (0.1223 0.2519) 0.5465 (0.0499 0.0913) 0.5871 (0.0473 0.0805) 0.6556 (0.1218 0.1858) 0.4911 (0.0357 0.0726) 0.5234 (0.0329 0.0628) 0.1112 (0.0081 0.0726)
bayanusYDR418W       0.6196 (0.0942 0.1521) 0.6759 (0.1097 0.1622) 0.5583 (0.0484 0.0868) 0.6780 (0.0515 0.0760) 0.6920 (0.0954 0.1379) 0.7280 (0.0427 0.0586) 0.6982 (0.0343 0.0491) 0.3489 (0.0356 0.1021) 0.4680 (0.0385 0.0822)
bayanusYEL054C       0.6785 (0.1098 0.1618) 0.7300 (0.1256 0.1720) 0.6623 (0.0572 0.0863) 0.7979 (0.0603 0.0756) 0.8546 (0.1172 0.1371) 0.9786 (0.0571 0.0583) 0.8765 (0.0428 0.0488) 0.3632 (0.0442 0.1216) 0.7491 (0.0470 0.0628) 1.4039 (0.0245 0.0175)
cerevisiaeYDR418W    0.6821 (0.1412 0.2070) 0.7238 (0.1577 0.2179) 2.1085 (0.0556 0.0264) 1.5189 (0.0530 0.0349) 0.9343 (0.1489 0.1593) 2.0257 (0.0356 0.0176) 1.2439 (0.0328 0.0264) 0.5200 (0.0584 0.1123) 0.6850 (0.0498 0.0727) 0.9700 (0.0569 0.0587) 1.1762 (0.0687 0.0584)
cerevisiaeYEL054C    0.5678 (0.1378 0.2427) 0.6070 (0.1542 0.2541) 1.0311 (0.0555 0.0539) 0.8953 (0.0558 0.0623) 0.7537 (0.1454 0.1930) 1.4425 (0.0384 0.0266) 0.8451 (0.0300 0.0355) 0.4261 (0.0612 0.1437) 0.5147 (0.0526 0.1022) 0.6815 (0.0598 0.0877) 0.7865 (0.0686 0.0872) 1.1249 (0.0300 0.0266)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 233
lnL(ntime: 23  np: 28):  -1893.946494      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.161390 0.000004 0.185822 0.159017 0.050522 0.043022 0.068898 0.025918 0.076206 0.017831 0.087313 0.005982 0.000004 0.147068 0.159379 0.014434 0.042067 0.096245 0.047541 0.079269 0.010394 0.064347 0.028816 7.507257 1.599986 1.147717 1.555276 1.000912

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.57149

(5: 0.161390, (2: 0.185822, (11: 0.050522, (9: 0.068898, (4: 0.076206, (13: 0.087313, 7: 0.005982): 0.017831): 0.025918): 0.043022): 0.159017): 0.000004, (1: 0.147068, (10: 0.014434, (8: 0.096245, (3: 0.079269, (12: 0.064347, 6: 0.028816): 0.010394): 0.047541): 0.042067): 0.159379): 0.000004);

(kluyveriYDR418W: 0.161390, (castelliiYEL054C: 0.185822, (bayanusYEL054C: 0.050522, (kudriavzeviiYEL054C: 0.068898, (mikataeYEL054C: 0.076206, (cerevisiaeYEL054C: 0.087313, paradoxusYEL054C: 0.005982): 0.017831): 0.025918): 0.043022): 0.159017): 0.000004, (castelliiYDR418W: 0.147068, (bayanusYDR418W: 0.014434, (kudriavzeviiYDR418W: 0.096245, (mikataeYDR418W: 0.079269, (cerevisiaeYDR418W: 0.064347, paradoxusYDR418W: 0.028816): 0.010394): 0.047541): 0.042067): 0.159379): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.50726

Frequency parameters:
   0.30171 (T)   0.21643 (C)   0.29328 (A)   0.18857 (G)
Equilibrium codon frequencies (evolver-style):
  0.02919773  0.02094439  0.02838183  0.01824874
  0.02094439  0.01502403  0.02035912  0.01309036
  0.02838183  0.02035912  0.00000000  0.00000000
  0.01824874  0.01309036  0.00000000  0.01140557
  0.02094439  0.01502403  0.02035912  0.01309036
  0.01502403  0.01077718  0.01460420  0.00939010
  0.02035912  0.01460420  0.01979021  0.01272457
  0.01309036  0.00939010  0.01272457  0.00818155
  0.02838183  0.02035912  0.02758873  0.01773880
  0.02035912  0.01460420  0.01979021  0.01272457
  0.02758873  0.01979021  0.02681780  0.01724311
  0.01773880  0.01272457  0.01724311  0.01108685
  0.01824874  0.01309036  0.01773880  0.01140557
  0.01309036  0.00939010  0.01272457  0.00818155
  0.01773880  0.01272457  0.01724311  0.01108685
  0.01140557  0.00818155  0.01108685  0.00712854

omega (dN/dS) =  1.00091

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.161   333.8   155.2  1.0009  0.0538  0.0538  18.0   8.3
  14..15     0.000   333.8   155.2  1.0009  0.0000  0.0000   0.0   0.0
  15..2      0.186   333.8   155.2  1.0009  0.0620  0.0619  20.7   9.6
  15..16     0.159   333.8   155.2  1.0009  0.0530  0.0530  17.7   8.2
  16..11     0.051   333.8   155.2  1.0009  0.0168  0.0168   5.6   2.6
  16..17     0.043   333.8   155.2  1.0009  0.0143  0.0143   4.8   2.2
  17..9      0.069   333.8   155.2  1.0009  0.0230  0.0230   7.7   3.6
  17..18     0.026   333.8   155.2  1.0009  0.0086  0.0086   2.9   1.3
  18..4      0.076   333.8   155.2  1.0009  0.0254  0.0254   8.5   3.9
  18..19     0.018   333.8   155.2  1.0009  0.0059  0.0059   2.0   0.9
  19..13     0.087   333.8   155.2  1.0009  0.0291  0.0291   9.7   4.5
  19..7      0.006   333.8   155.2  1.0009  0.0020  0.0020   0.7   0.3
  14..20     0.000   333.8   155.2  1.0009  0.0000  0.0000   0.0   0.0
  20..1      0.147   333.8   155.2  1.0009  0.0490  0.0490  16.4   7.6
  20..21     0.159   333.8   155.2  1.0009  0.0531  0.0531  17.7   8.2
  21..10     0.014   333.8   155.2  1.0009  0.0048  0.0048   1.6   0.7
  21..22     0.042   333.8   155.2  1.0009  0.0140  0.0140   4.7   2.2
  22..8      0.096   333.8   155.2  1.0009  0.0321  0.0321  10.7   5.0
  22..23     0.048   333.8   155.2  1.0009  0.0159  0.0158   5.3   2.5
  23..3      0.079   333.8   155.2  1.0009  0.0264  0.0264   8.8   4.1
  23..24     0.010   333.8   155.2  1.0009  0.0035  0.0035   1.2   0.5
  24..12     0.064   333.8   155.2  1.0009  0.0215  0.0214   7.2   3.3
  24..6      0.029   333.8   155.2  1.0009  0.0096  0.0096   3.2   1.5

tree length for dN:       0.5240
tree length for dS:       0.5235


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1893.946     0.000     0.000  -1.000    -1.000    0.496
     2    -1893.946    -0.000     0.000   0.500     0.506    0.504

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:40
