     2    163    154


 1

     1      1    -8.2961466898   0.000249476287       0.0407  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.2408058202   0.000000000030       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAT (D) 
     3      1   -13.4498844766   0.000001441416       0.0002  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      1   -18.7081982232   0.000000007501       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1   -10.6365999160   0.000024020572       0.0039  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -18.3730873069   0.000000010487       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
     7      1    -8.1278485363   0.000295202636       0.0481  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -11.1206757484   0.000014803073       0.0024  AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1684574047   0.000000258477       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -9.5015696642   0.000074734430       0.0122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    11      1   -11.5672947326   0.000009470823       0.0015  AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) 
    12      1   -11.6370057318   0.000008833089       0.0014  AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1    -9.5756982968   0.000069394823       0.0113  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      2    -5.2035251155   0.005497152129       0.8960  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -21.1656497914   0.000000000643       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.4474597561   0.000000531555       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAA (K) GAT (D) AAT (N) GAT (D) 
    17      1   -11.8414851840   0.000007199599       0.0012  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    18      1   -13.4263840614   0.000001475691       0.0002  ACA (T) ACA (T) AAA (K) ACA (T) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    19      1    -5.6732607122   0.003436641089       0.5602  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.6807589831   0.000008454946       0.0014  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -28.9702961903   0.000000000000       0.0000  ACA (T) ACC (T) TTA (L) TCA (S) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) CCA (P) TCA (S) 
    22      1   -15.4641462107   0.000000192312       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    23      1    -8.8786873656   0.000139326931       0.0227  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -12.0840542279   0.000005648875       0.0009  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -28.8315527781   0.000000000000       0.0000  ACC (T) TTT (F) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) 
    26      1   -12.4936020411   0.000003750573       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -8.4310605761   0.000217990173       0.0355  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.1893432472   0.000013820698       0.0023  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -13.7331217668   0.000001085878       0.0002  ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
    30      2    -5.7860056848   0.003070221148       0.5004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -13.9294404214   0.000000892321       0.0001  AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -10.4741244234   0.000028258269       0.0046  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -20.2946613126   0.000000001535       0.0000  AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    34      1   -10.0455590162   0.000043377963       0.0071  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -18.8560767598   0.000000006470       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AAC (N) 
    36      1   -12.1561124263   0.000005256146       0.0009  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    37      1    -6.0000588965   0.002478606191       0.4040  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.5109660605   0.000010019613       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.4870672813   0.000003775162       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      1   -13.4888524019   0.000001386327       0.0002  AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
    41      1   -15.7266844187   0.000000147907       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.4885988296   0.000003769385       0.0006  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    43      1    -8.2244247749   0.000268026480       0.0437  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.8928021302   0.000137374178       0.0224  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.2787087497   0.005099010642       0.8311  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -11.0652412773   0.000015646845       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    47      1   -33.1406872416   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ACA (T) ATA (I) ATA (I) ATA (I) TCG (S) ATA (I) TTG (L) ATA (I) TTG (L) 
    48      1   -12.2731174600   0.000004675766       0.0008  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1   -21.0902683381   0.000000000693       0.0000  ATA (I) CTA (L) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    50      1   -14.6310334219   0.000000442408       0.0001  ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    51      1   -13.0256902432   0.000002203001       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -19.5721036172   0.000000003162       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -22.3672513372   0.000000000193       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    54      1   -18.1086042264   0.000000013663       0.0000  ATC (I) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    55      1   -22.1645223486   0.000000000237       0.0000  ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    56      1   -12.3609177384   0.000004282739       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    57      1   -20.8417767421   0.000000000888       0.0000  ATG (M) CTG (L) ATA (I) CTG (L) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ACA (T) CTG (L) 
    58      1   -13.6008222539   0.000001239475       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    59      1    -5.3260619613   0.004863183758       0.7927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -18.8318416490   0.000000006629       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    61      1    -5.0147513962   0.006639282383       1.0822  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -8.9885296568   0.000124833506       0.0203  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    63      1   -17.2187655816   0.000000033265       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    64      1   -10.6268831121   0.000024255113       0.0040  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -18.3247210661   0.000000011007       0.0000  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1   -10.0459787668   0.000043359759       0.0071  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -15.2392826402   0.000000240804       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    68      1   -14.2620103642   0.000000639864       0.0001  CAT (H) CGT (R) TAT (Y) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    69      1    -6.2978176842   0.001840316550       0.3000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -12.0394458477   0.000005906567       0.0010  CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) 
    71      1   -12.1670763263   0.000005198833       0.0008  CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -11.9878776213   0.000006219148       0.0010  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    73      1    -9.7828833180   0.000056408916       0.0092  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    74      1   -15.0376235599   0.000000294607       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    75      1   -23.4505788237   0.000000000065       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    76      1   -23.7360790005   0.000000000049       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCT (S) CCT (P) 
    77      1   -20.7562090231   0.000000000968       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CAC (H) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      2    -5.7679598979   0.003126128635       0.5096  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1    -9.4053117856   0.000082285818       0.0134  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    80      1    -7.1867706440   0.000756528279       0.1233  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -23.5976946892   0.000000000056       0.0000  CGT (R) CAT (H) GGT (G) GAT (D) CGT (R) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    82      1   -16.9138415560   0.000000045124       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1   -12.0065349868   0.000006104191       0.0010  CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    84      1   -13.1617683083   0.000001922723       0.0003  CTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    85      1   -14.9400294615   0.000000324809       0.0001  CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    86      1   -15.5943463172   0.000000168835       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    87      1    -6.3882361606   0.001681218988       0.2740  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -10.3252640793   0.000032794030       0.0053  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    89      1    -9.9453336293   0.000047950869       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -9.2058856221   0.000100446469       0.0164  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -29.8054023234   0.000000000000       0.0000  CTT (L) CTT (L) CCC (P) CAC (H) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CCC (P) CTC (L) 
    92      1   -17.4384579505   0.000000026704       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) 
    93      1    -6.4477193649   0.001584130877       0.2582  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.7503637648   0.000058273462       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -16.9654893683   0.000000042853       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    96      1    -9.1803475555   0.000103044713       0.0168  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.0000586667   0.002478606761       0.4040  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.1825566136   0.000000254859       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    99      1   -15.1003522840   0.000000276694       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   100      1    -9.1635602283   0.000104789160       0.0171  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   101      1   -26.4743933216   0.000000000003       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) AAA (K) 
   102      1   -12.4833954815   0.000003789049       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   103      1   -14.4317035632   0.000000539996       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   104      1   -10.2486155435   0.000035406486       0.0058  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      2    -7.0454700319   0.000871347206       0.1420  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -15.0819079934   0.000000281845       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   107      1    -7.2045501665   0.000743196436       0.1211  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1    -8.9896603703   0.000124692435       0.0203  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   109      1    -6.5978441510   0.001363303949       0.2222  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -16.7448023458   0.000000053435       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) 
   111      1   -16.7434857044   0.000000053505       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -14.2114194275   0.000000673068       0.0001  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   113      1   -17.3455400350   0.000000029304       0.0000  GGA (G) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -25.7107629025   0.000000000007       0.0000  GGG (G) GGG (G) AGG (R) GGC (G) GGG (G) AGG (R) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   115      1    -8.8113325251   0.000149034531       0.0243  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -11.6493839863   0.000008724425       0.0014  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -20.6296234501   0.000000001098       0.0000  GGT (G) GGT (G) GCC (A) GGC (G) GAC (D) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
   118      2    -5.9843924418   0.002517742929       0.4104  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -24.1962008481   0.000000000031       0.0000  GTA (V) TCA (S) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   120      1    -9.4142018931   0.000081557530       0.0133  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   121      1   -10.5385600334   0.000026494854       0.0043  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1    -6.5600625938   0.001415797087       0.2308  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -10.1323964939   0.000039770048       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   124      1   -20.0849490570   0.000000001893       0.0000  GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) 
   125      1   -11.3313816019   0.000011990671       0.0020  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   126      1   -10.4478582093   0.000029010341       0.0047  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   127      1    -9.2327545549   0.000097783515       0.0159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -13.4491958501   0.000001442409       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   129      1   -25.5643638179   0.000000000008       0.0000  TAT (Y) CGC (R) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -8.2640090199   0.000257624098       0.0420  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -18.4224621409   0.000000009982       0.0000  TAT (Y) TAT (Y) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) 
   132      2    -5.2125726755   0.005447640633       0.8880  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -12.3943145196   0.000004142072       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   134      1   -13.1656296906   0.000001915313       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   135      1   -12.2017456508   0.000005021682       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -21.4846217111   0.000000000467       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   137      2    -6.4661693018   0.001555171730       0.2535  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1    -9.4389783886   0.000079561648       0.0130  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9406091883   0.002630426738       0.4288  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -11.5419150472   0.000009714266       0.0016  TGC (C) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   141      1   -14.2853865310   0.000000625080       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -13.7633364459   0.000001053559       0.0002  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   143      1   -10.9324890167   0.000017868181       0.0029  TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -20.0033788341   0.000000002054       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   145      1   -13.8784840790   0.000000938968       0.0002  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   146      1   -14.1474757431   0.000000717512       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TCA (S) 
   147      1   -10.4146447459   0.000029990055       0.0049  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   148      1   -10.2271295581   0.000036175460       0.0059  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -8.7587471967   0.000157081277       0.0256  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      3    -5.9297611299   0.002659117096       0.4334  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -12.5937451718   0.000003393173       0.0006  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   152      1   -10.0931431801   0.000041362198       0.0067  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   153      1   -10.2197716134   0.000036442619       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -14.5666792381   0.000000471815       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 

 2

     1      1    -8.2961470998   0.000249476185       0.0407  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.2408076665   0.000000000030       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAT (D) 
     3      1   -13.4498842905   0.000001441416       0.0002  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      1   -18.7081964741   0.000000007501       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1   -10.6365987509   0.000024020600       0.0039  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -18.3730874541   0.000000010487       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
     7      1    -8.1278483447   0.000295202692       0.0481  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -11.1206763264   0.000014803065       0.0024  AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1684579032   0.000000258477       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -9.5015693369   0.000074734454       0.0122  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    11      1   -11.5672944373   0.000009470826       0.0015  AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) 
    12      1   -11.6370069002   0.000008833079       0.0014  AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1    -9.5756982048   0.000069394829       0.0113  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      2    -5.2035243313   0.005497156440       0.8960  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -21.1656471076   0.000000000643       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.4474585184   0.000000531555       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAA (K) GAT (D) AAT (N) GAT (D) 
    17      1   -11.8414846519   0.000007199603       0.0012  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    18      1   -13.4263847580   0.000001475690       0.0002  ACA (T) ACA (T) AAA (K) ACA (T) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    19      1    -5.6732601850   0.003436642901       0.5602  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.6807590418   0.000008454945       0.0014  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -28.9702972769   0.000000000000       0.0000  ACA (T) ACC (T) TTA (L) TCA (S) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) CCA (P) TCA (S) 
    22      1   -15.4641463044   0.000000192312       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    23      1    -8.8786880849   0.000139326831       0.0227  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -12.0840538589   0.000005648877       0.0009  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -28.8315544052   0.000000000000       0.0000  ACC (T) TTT (F) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) 
    26      1   -12.4936021071   0.000003750572       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -8.4310610892   0.000217990061       0.0355  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.1893436233   0.000013820693       0.0023  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -13.7331219887   0.000001085878       0.0002  ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
    30      2    -5.7860053208   0.003070222266       0.5004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -13.9294403120   0.000000892321       0.0001  AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -10.4741248324   0.000028258258       0.0046  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -20.2946604173   0.000000001535       0.0000  AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    34      1   -10.0455586017   0.000043377981       0.0071  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -18.8560768530   0.000000006470       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AAC (N) 
    36      1   -12.1561121489   0.000005256148       0.0009  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    37      1    -6.0000586254   0.002478606863       0.4040  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.5109659465   0.000010019614       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.4870664571   0.000003775165       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      1   -13.4888512465   0.000001386329       0.0002  AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
    41      1   -15.7266838347   0.000000147907       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.4885973474   0.000003769390       0.0006  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    43      1    -8.2244251126   0.000268026390       0.0437  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.8928010568   0.000137374325       0.0224  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.2787080194   0.005099014366       0.8311  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -11.0652411212   0.000015646847       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    47      1   -33.1406879110   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ACA (T) ATA (I) ATA (I) ATA (I) TCG (S) ATA (I) TTG (L) ATA (I) TTG (L) 
    48      1   -12.2731170509   0.000004675768       0.0008  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1   -21.0902692462   0.000000000693       0.0000  ATA (I) CTA (L) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    50      1   -14.6310337094   0.000000442408       0.0001  ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    51      1   -13.0256893299   0.000002203003       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -19.5721032784   0.000000003162       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -22.3672523658   0.000000000193       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    54      1   -18.1086037947   0.000000013663       0.0000  ATC (I) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    55      1   -22.1645244463   0.000000000237       0.0000  ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    56      1   -12.3609164695   0.000004282745       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    57      1   -20.8417745729   0.000000000888       0.0000  ATG (M) CTG (L) ATA (I) CTG (L) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ACA (T) CTG (L) 
    58      1   -13.6008204160   0.000001239478       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    59      1    -5.3260613075   0.004863186937       0.7927  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -18.8318423273   0.000000006629       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    61      1    -5.0147508331   0.006639286121       1.0822  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -8.9885295824   0.000124833516       0.0203  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    63      1   -17.2187659490   0.000000033265       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    64      1   -10.6268837333   0.000024255098       0.0040  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -18.3247209991   0.000000011007       0.0000  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1   -10.0459779503   0.000043359794       0.0071  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -15.2392819999   0.000000240804       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    68      1   -14.2620083564   0.000000639865       0.0001  CAT (H) CGT (R) TAT (Y) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    69      1    -6.2978175432   0.001840316809       0.3000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -12.0394461663   0.000005906565       0.0010  CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) 
    71      1   -12.1670778565   0.000005198825       0.0008  CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -11.9878782950   0.000006219144       0.0010  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    73      1    -9.7828833962   0.000056408912       0.0092  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    74      1   -15.0376228944   0.000000294607       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    75      1   -23.4505812855   0.000000000065       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    76      1   -23.7360804107   0.000000000049       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCT (S) CCT (P) 
    77      1   -20.7562104722   0.000000000968       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CAC (H) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      2    -5.7679598381   0.003126128822       0.5096  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1    -9.4053125577   0.000082285754       0.0134  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    80      1    -7.1867710569   0.000756527967       0.1233  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -23.5976954318   0.000000000056       0.0000  CGT (R) CAT (H) GGT (G) GAT (D) CGT (R) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    82      1   -16.9138410668   0.000000045124       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1   -12.0065354413   0.000006104188       0.0010  CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    84      1   -13.1617682149   0.000001922723       0.0003  CTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    85      1   -14.9400299490   0.000000324809       0.0001  CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    86      1   -15.5943467547   0.000000168835       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    87      1    -6.3882360991   0.001681219091       0.2740  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -10.3252648631   0.000032794004       0.0053  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    89      1    -9.9453332335   0.000047950888       0.0078  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -9.2058859734   0.000100446433       0.0164  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -29.8054062390   0.000000000000       0.0000  CTT (L) CTT (L) CCC (P) CAC (H) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CCC (P) CTC (L) 
    92      1   -17.4384580181   0.000000026704       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) 
    93      1    -6.4477193001   0.001584130979       0.2582  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.7503632086   0.000058273494       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -16.9654874391   0.000000042853       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    96      1    -9.1803485251   0.000103044613       0.0168  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.0000583956   0.002478607433       0.4040  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.1825544647   0.000000254859       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    99      1   -15.1003528248   0.000000276694       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   100      1    -9.1635600302   0.000104789181       0.0171  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   101      1   -26.4743940505   0.000000000003       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) AAA (K) 
   102      1   -12.4833964399   0.000003789045       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   103      1   -14.4317034964   0.000000539996       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   104      1   -10.2486154017   0.000035406491       0.0058  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      2    -7.0454703475   0.000871346931       0.1420  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -15.0819084212   0.000000281845       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   107      1    -7.2045505843   0.000743196125       0.1211  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1    -8.9896603553   0.000124692437       0.0203  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   109      1    -6.5978442603   0.001363303800       0.2222  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -16.7448018847   0.000000053435       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) 
   111      1   -16.7434868644   0.000000053505       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -14.2114196421   0.000000673068       0.0001  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   113      1   -17.3455402953   0.000000029304       0.0000  GGA (G) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -25.7107646805   0.000000000007       0.0000  GGG (G) GGG (G) AGG (R) GGC (G) GGG (G) AGG (R) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   115      1    -8.8113327255   0.000149034501       0.0243  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -11.6493837492   0.000008724427       0.0014  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -20.6296261766   0.000000001098       0.0000  GGT (G) GGT (G) GCC (A) GGC (G) GAC (D) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
   118      2    -5.9843921775   0.002517743595       0.4104  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -24.1962020109   0.000000000031       0.0000  GTA (V) TCA (S) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   120      1    -9.4142024673   0.000081557484       0.0133  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   121      1   -10.5385595371   0.000026494867       0.0043  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1    -6.5600626593   0.001415796995       0.2308  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -10.1323966380   0.000039770042       0.0065  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   124      1   -20.0849491384   0.000000001893       0.0000  GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) 
   125      1   -11.3313807191   0.000011990682       0.0020  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   126      1   -10.4478577409   0.000029010354       0.0047  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   127      1    -9.2327542499   0.000097783545       0.0159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -13.4491944157   0.000001442411       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   129      1   -25.5643657979   0.000000000008       0.0000  TAT (Y) CGC (R) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -8.2640090701   0.000257624085       0.0420  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -18.4224628791   0.000000009982       0.0000  TAT (Y) TAT (Y) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) 
   132      2    -5.2125720858   0.005447643845       0.8880  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -12.3943131390   0.000004142077       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   134      1   -13.1656290412   0.000001915314       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   135      1   -12.2017477471   0.000005021671       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -21.4846191889   0.000000000467       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   137      2    -6.4661693693   0.001555171626       0.2535  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1    -9.4389789180   0.000079561606       0.0130  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9406089205   0.002630427442       0.4288  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -11.5419151172   0.000009714265       0.0016  TGC (C) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   141      1   -14.2853877395   0.000000625079       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -13.7633354565   0.000001053560       0.0002  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   143      1   -10.9324895960   0.000017868171       0.0029  TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -20.0033778070   0.000000002054       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   145      1   -13.8784839557   0.000000938968       0.0002  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   146      1   -14.1474740329   0.000000717514       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TCA (S) 
   147      1   -10.4146446174   0.000029990058       0.0049  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   148      1   -10.2271299537   0.000036175446       0.0059  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -8.7587473937   0.000157081246       0.0256  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      3    -5.9297608240   0.002659117910       0.4334  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -12.5937448873   0.000003393174       0.0006  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   152      1   -10.0931431199   0.000041362201       0.0067  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   153      1   -10.2197724518   0.000036442589       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -14.5666786600   0.000000471815       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 