     1    163    154


 1

     1      1    -8.3000831324   0.000248496168       0.0405  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.0688165789   0.000000000035       0.0000  AAA (K) AGA (R) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAT (D) 
     3      1   -13.4404573247   0.000001455069       0.0002  AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
     4      1   -18.6817074637   0.000000007703       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     5      1   -10.6647747156   0.000023353243       0.0038  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -18.1887532462   0.000000012610       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
     7      1    -8.1220814059   0.000296910027       0.0484  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -11.0327032182   0.000016164336       0.0026  AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1512930953   0.000000262952       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -9.5219768869   0.000073224764       0.0119  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    11      1   -11.4747226052   0.000010389420       0.0017  AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) 
    12      1   -11.6168270288   0.000009013140       0.0015  AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1    -9.5683001891   0.000069910117       0.0114  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      2    -5.2260638977   0.005374638851       0.8761  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -21.1815624612   0.000000000632       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.3954361979   0.000000559940       0.0001  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAA (K) GAT (D) AAT (N) GAT (D) 
    17      1   -11.8281935799   0.000007295932       0.0012  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    18      1   -13.3983258839   0.000001517683       0.0002  ACA (T) ACA (T) AAA (K) ACA (T) GCA (A) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    19      1    -5.6975659336   0.003354119679       0.5467  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -11.7086374790   0.000008222490       0.0013  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -28.8060643583   0.000000000000       0.0000  ACA (T) ACC (T) TTA (L) TCA (S) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) CCA (P) TCA (S) 
    22      1   -15.4624139130   0.000000192646       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    23      1    -8.8960290928   0.000136931591       0.0223  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -12.0862713920   0.000005636364       0.0009  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      1   -28.6984617003   0.000000000000       0.0000  ACC (T) TTT (F) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) 
    26      1   -12.4901130879   0.000003763681       0.0006  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    27      1    -8.4463381440   0.000214685124       0.0350  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.0886410826   0.000015284962       0.0025  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -13.6485294120   0.000001181732       0.0002  ACT (T) ACT (T) TCT (S) GCT (A) ACT (T) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) 
    30      2    -5.8074456990   0.003005096198       0.4898  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -13.8092481292   0.000001006282       0.0002  AGA (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -10.4678953029   0.000028434843       0.0046  AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -20.2049348203   0.000000001679       0.0000  AGG (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    34      1   -10.0658012259   0.000042508724       0.0069  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -18.7928239515   0.000000006893       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AAT (N) AAC (N) 
    36      1   -12.1040936830   0.000005536801       0.0009  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    37      1    -6.0236732438   0.002420761198       0.3946  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.5372976328   0.000009759224       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -12.5088326332   0.000003693882       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      1   -14.4436205596   0.000000533599       0.0001  AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) AGT (S) GAT (D) 
    41      1   -15.7346458070   0.000000146734       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.4398590871   0.000003957654       0.0006  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    43      1    -8.2369645321   0.000264686479       0.0431  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.9165827609   0.000134145871       0.0219  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.3010904092   0.004986153993       0.8127  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -11.0882798362   0.000015290485       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    47      1   -33.0001710211   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ACA (T) ATA (I) ATA (I) ATA (I) TCG (S) ATA (I) TTG (L) ATA (I) TTG (L) 
    48      1   -12.1950299722   0.000005055519       0.0008  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1   -20.9502268687   0.000000000797       0.0000  ATA (I) CTA (L) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    50      1   -14.5763425163   0.000000467278       0.0001  ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    51      1   -13.0482383989   0.000002153883       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -19.4825166939   0.000000003458       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -22.3249449242   0.000000000202       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    54      1   -18.0629582257   0.000000014301       0.0000  ATC (I) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
    55      1   -22.1324486531   0.000000000244       0.0000  ATG (M) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    56      1   -12.3463022922   0.000004345793       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    57      1   -22.0649564757   0.000000000261       0.0000  ATG (M) CTG (L) ATA (I) CTG (L) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ATA (I) CTG (L) ACA (T) CTG (L) 
    58      1   -13.6249420375   0.000001209937       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    59      1    -5.3496052757   0.004750025580       0.7743  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -18.7418761867   0.000000007253       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    61      1    -5.0318009711   0.006527044960       1.0639  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -9.0037915244   0.000122942779       0.0200  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    63      1   -17.2228712301   0.000000033129       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    64      1   -10.5304289950   0.000026711163       0.0044  CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    65      1   -18.3181242820   0.000000011080       0.0000  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    66      1   -10.0713364275   0.000042274080       0.0069  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    67      1   -15.2659388888   0.000000234470       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    68      1   -15.2951048839   0.000000227730       0.0000  CAT (H) CGT (R) TAT (Y) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    69      1    -6.3252418018   0.001790533244       0.2919  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -11.9180393091   0.000006669009       0.0011  CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) 
    71      1   -12.1540384572   0.000005267059       0.0009  CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -12.0587540536   0.000005793615       0.0009  CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    73      1    -9.7721198494   0.000057019351       0.0093  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    74      1   -15.8991375130   0.000000124478       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) 
    75      1   -23.2698632059   0.000000000078       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    76      1   -23.7610850578   0.000000000048       0.0000  CCT (P) CCT (P) TCT (S) CTT (L) TCT (S) TCT (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) TCT (S) CCT (P) 
    77      1   -20.7387292962   0.000000000985       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CAC (H) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      2    -5.7860696974   0.003070024622       0.5004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1    -9.3184620352   0.000089751839       0.0146  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    80      1    -7.2130946187   0.000736873282       0.1201  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -23.3925894006   0.000000000069       0.0000  CGT (R) CAT (H) GGT (G) GAT (D) CGT (R) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
    82      1   -16.8796227903   0.000000046695       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    83      1   -11.9691521663   0.000006336702       0.0010  CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
    84      1   -13.0689614714   0.000002109707       0.0003  CTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    85      1   -14.8398726002   0.000000359025       0.0001  CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    86      1   -15.6233180618   0.000000164013       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    87      1    -6.4169404781   0.001633646775       0.2663  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1   -10.3492889291   0.000032015547       0.0052  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    89      1    -9.9705554885   0.000046756584       0.0076  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1    -9.1330031015   0.000108040640       0.0176  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -29.7481196290   0.000000000000       0.0000  CTT (L) CTT (L) CCC (P) CAC (H) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CCC (P) CTC (L) 
    92      1   -17.4314920845   0.000000026891       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) AAT (N) 
    93      1    -6.4733999238   0.001543967427       0.2517  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.7725374638   0.000056995544       0.0093  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -16.9500296260   0.000000043521       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    96      1    -9.1911494290   0.000101937627       0.0166  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.0236729816   0.002420761832       0.3946  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.2005245502   0.000000250320       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    99      1   -15.1097636581   0.000000274103       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GTT (V) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
   100      1    -9.1511753653   0.000106095029       0.0173  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   101      1   -26.4925922702   0.000000000003       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) AAA (K) 
   102      1   -12.5085950575   0.000003694760       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) 
   103      1   -14.4594823741   0.000000525202       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   104      1   -10.2776794931   0.000034392244       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      2    -7.0742111868   0.000846660147       0.1380  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -15.1016920491   0.000000276324       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   107      1    -7.2310306241   0.000723774539       0.1180  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1    -8.9417607487   0.000130810513       0.0213  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   109      1    -6.6245211601   0.001327415899       0.2164  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -16.7769718800   0.000000051743       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) 
   111      1   -16.7351651753   0.000000053952       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -14.2076110166   0.000000675636       0.0001  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   113      1   -17.2338366350   0.000000032767       0.0000  GGA (G) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   114      1   -25.6523458885   0.000000000007       0.0000  GGG (G) GGG (G) AGG (R) GGC (G) GGG (G) AGG (R) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   115      1    -8.8064082318   0.000149770231       0.0244  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -11.5621981751   0.000009519215       0.0016  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -20.4746698391   0.000000001282       0.0000  GGT (G) GGT (G) GCC (A) GGC (G) GAC (D) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) 
   118      2    -6.0076776496   0.002459794056       0.4009  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -24.0273714993   0.000000000037       0.0000  GTA (V) TCA (S) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) 
   120      1    -9.4167220301   0.000081352253       0.0133  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   121      1   -10.5636858906   0.000025837442       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1    -6.5867073748   0.001378571619       0.2247  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -10.1590490509   0.000038724075       0.0063  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   124      1   -20.0780130207   0.000000001906       0.0000  GTG (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ACA (T) 
   125      1   -12.4930521969   0.000003752635       0.0006  GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   126      1   -10.4693538240   0.000028393400       0.0046  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   127      1    -9.2566592324   0.000095473749       0.0156  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1   -13.4662696370   0.000001417991       0.0002  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   129      1   -25.3250836234   0.000000000010       0.0000  TAT (Y) CGC (R) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   130      1    -8.2587077634   0.000258993456       0.0422  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -18.2774254242   0.000000011540       0.0000  TAT (Y) TAT (Y) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) 
   132      2    -5.2344095187   0.005329970803       0.8688  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -12.4206198306   0.000004034534       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   134      1   -13.1834617836   0.000001881461       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   135      1   -12.2074056174   0.000004993340       0.0008  TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -21.5051627557   0.000000000458       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TTT (F) 
   137      2    -6.4915802858   0.001516151162       0.2471  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1    -9.3610376456   0.000086010804       0.0140  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.9672492097   0.002561277274       0.4175  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -11.5049784239   0.000010079787       0.0016  TGC (C) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   141      1   -14.2844328920   0.000000625676       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -13.6895893281   0.000001134193       0.0002  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   143      1   -11.0005610113   0.000016692334       0.0027  TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   144      1   -19.9777411556   0.000000002108       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGC (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   145      1   -13.8603097781   0.000000956189       0.0002  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   146      1   -14.1582568300   0.000000709818       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TCA (S) 
   147      1   -10.3996342547   0.000030443616       0.0050  TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   148      1   -10.2232213345   0.000036317119       0.0059  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   149      1    -8.7612588735   0.000156687235       0.0255  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   150      3    -5.9564411148   0.002589109940       0.4220  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1   -12.5887263376   0.000003410245       0.0006  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   152      1   -10.0377302286   0.000043718892       0.0071  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   153      1   -10.2320075985   0.000035999425       0.0059  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -14.5942609294   0.000000458979       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 