     13    489

castelliiYDR418W                ACA GAT CAT CTT TAT TCG GAA TCG GTC CTT GAG CTT CAT CTA GGC GTT AAC GCA GTA GCA ATT CAG GTG AAT TAC ATT GAT TTG TGG CTC GTA TTT TTC TAC TCA GAT CTG ACT ACT GCG CAA CTT TGG GTC CGA GCG AAT CAA AGC AAA GAA CTC AAT GTA ATC ACT AAA TAC GTA GTT CAT GAG GGT GAT AGA AAT CGG CTT TCA TTG GAA CGA ATC AGC AAC TAC GTA CCT GTT GCC AAA CGG ATT TTG CAA AGA CAC CGT TGT CAT ACC ATA CTC TCT CAT ACC TCT TTA TCT GTT AGC ACT TCT AAC ATC GAA CTA GTA AGT TTA TCT TTC ATT CTG ATT GAC TCA GTT TCA AGA ATT GAT AAC AAG GTT CGT TCC AGA TTC AAT GGG AAC TTC AAC AGT GTG ATT CCT TCT TCC TGC TAT CAG ACA GTT ACA TCT CAA AGT TTT CCC CAA ATT GTT TTT CCT ACA TTA CCT ACC AAA TTA TTT 
castelliiYEL054C                ACA GAT CAG CTG TAT TCG GAA TCG GTC CTC GAG CTT CAT CTA GGC GTT AAC GCG GTA GCC GTT CAG GTG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTT TGC CCA GAT CTG ACT ACT GCG CAG CTT TGG ATC CGA GCG TAT CAA AGT AAA GAA TTC AAT GTA ATT ACC AAA TAT GTA GTT CAT GAG GGT GAT AGA AAT CGG TCA TCA TTG GAA CGA ATC AAC AAC TCC GTA CCT GTT GCC AAA CGG ATT TTG CAA AGA CAC CGT TGT CAT ACC ATA CTC TCT CAT ACC TCT TTA TCT GTT AGC ACT TCT GAT GTC GAA CTA ATA AGT TCA TTT TTC ATT CTG ATT GAC TTA GTT TCA AGA ATT GAT AAC AAG GTT CGT TCC AAA GTC AAT GGG AAC TTC AAC GGT ATA ATT CCT TCT TCT TGC TAT CAG ACA GTT ACA TCT CGA AGT TTT CCC CAA ATT ATT TTT CCT ATA CTA CCT ACC AAA TTA TTT 
mikataeYDR418W                  ATA GTT CAT CTG TAC CCG GCA TCG GCC CTC GAG CTT CAT CTG GGC GCT AAT GCG GTA GTC GTT CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CCG ACT ACT GCA CGA CTT CGG ATT CGA GCG AAT CAA AGC CAA GAA TTC AAT GTA GAC ACC AAA CAC GTA ACT CAT GAG GGA GAT AGA AAC CGG ATT TCA TTG GAA CGA AGC AAC AAC TAC GTA CAT GTC GCC GAA CGC ATT TTG CAA AGA TAC CGT TAT CAT ACC ATG CTC TCT CAT AAC TCT TTA TCT GTT AGC ACT CCC GAT GTT GAA CTA ATA AGT TCA TTT TCC ATT CCG ATT GAC TCA GAC TCA AGA ATT GAT AGC AAG GTT CGA TCC CAA ATT AAT GGG AAC TTC AAC AGC ATA ATT CCT TCT TCC TGC TAT CAG ACA GTT ATA TCT CAA AAA TTT CCT CAA ATT ACT TTT CGT CTA TTA ACT ATC AAA GTA TTT 
mikataeYEL054C                  ATA GAT CAT CTG TAT CCA GCA TCG GTT TTC GAG CTT CAT CTG GGC ATT AAT GCG GTA GCC ATC CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TTA GAT CCG ACC ACT GCA CGA CTT CGG ATC CGA GCG AGT CAA AAC CAA AAA TTC AAT GTA ATC ACC AAA CAC GTG GTT CGT GAG GGA GAT AGA AAC CGG TTT TCA TTA GAA CGA ATC AAC AAC TAC GTA CCT GTC GCT AAA CGG ATT TCG CCA AGA CAC CGT TAT CAT ACC ATA CTT TCT TGT ACC TCT TTA TCT ATT AGC ACT TCT TAT GTC GAA TCA ATA AGT TCA TCT TCC ATT TTG ATT GAC TTA GAT TCA AGA ATT GAT AAC AAG ATT TGT TCC AAA ATT AAT GGG AAT TTC AAC GGT ATA ATT CCT CCT TCC TGC TAT CAG ACA ATT ATA CCT CAA AGT TTT TCT CAA ATT ACT TTT CCT CTA TTA CCT ATC AAA TTA TTT 
kluyveriYDR418W                 ACA GAT TAT CTG TAT CCG GAA TCG GTC CTC GTG CCT CAT TTG GGC GTT AAC GTG GTA GCT GTT CAG GTG AAC TAC ACT GAA ATG TGG ATC GCA TTT TTC TAT TCA GAT CTG AAT ACT GCG CGA TTT TGG ATC CGA GCT AAT CAA AGC AAA GAA TTC AAG GTA ATC ACC ATA TAC GTA GTT CAT GAG GGT GAT AGA AAC CGG TTT TCA TTG GAA CGA ACC AAC AAC TAT GTA CCT GTC ACC AAA CGG ATT TTG CGA AGA CGC CGC TGT CAG ACC ATA TTC TCT CAT ACC TCC TTA TCT GTT AGT ATT CCT GAT GTC GAA CTA ATA AGT TCA TTT TCC ATA CTG ATT GAC TTA GTT TTA AGA ATT GAT AAC AAG GTT AGT TCC AGA GCC AGT GGG AAC TTC AAC GGT ATA ATT CTT TCT TTC TGC TAT CAG ACA GTC ATA TCC CAA AGT TGT TCC CAA ATT ATT TTT CCT ATG TTA CCT ACC AAA TTG TTT 
paradoxusYDR418W                AGG GTT CAT CTG TAC CCG GCA TCG GCC CTC GAG CTT CCC CTG GGC GCT AAT GCG GTA GTC GTT CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CTG ACT ACT GCG CGA CTT CGG ATC CGA GCG AAT CAG AGC CAA AAA TTC AAT GTA GAC ACC AAA CAC GTA ACC CAT GAG GGA GAT AGA AAC CGG TTT TCA TTG AAA CGA AGC AAC AAC TAC GTA CCT GTC GCC GAA CGC ATT TTA CAA AGA TAC CGT TAT CAT ACC ATG CTT TCT CGT ACC TCT TTA TCT GTT GGC ACT CCC GGT GTC GAA CTA ATA AGT TCA TTT TCC ATT CCG ATT GAC TCA GAC TCA AGA ATT GAT AGC AAG GTT CGT TCC CAA GTG AAT GGG AAC TTC AAC AGC ATA ATT CCT TCT TCC TGC TAT CAG ACA GTT ATA TCT CAA AGT TTT CCT CAA ATT ACT TAT CGT CTA TCA ACT ATC AAA GTA TTT 
paradoxusYEL054C                ATA GAT CAT CTG TAT CCA GCA TCG GTT TTC GAG CTT CAT CTG GGC ATT AAC GCG GTA GTC ATC CAG GCG AAT TAC ACT GAT TTG TGG TTC GCA TTT TTC TAC TTA GAT CTG ACC ACT GCA CGA CTT CGG ATC CGC GCG AAT CAA AGC CAA AAA TTC AAT GTA ATC ACC AAA TAC GTG GTT CGT GAG GGA GAT AGA AAC CGG TTT TCA TTA GAA CGA ATC AAC AAC TAC GTA CCT GTC GCC AAA CGG ATT TCG CAA AGA CAC CGT TAT CAT ACT ATA CTT TCT CGT ACC TCT TTA TCT GTT AGC ACT TCT GAT GTC GAA TCA ATA AGT ACA TCT TCC ATT CCG ATT GAC TTA GAT TCA AGA ATT GAT AAC AAG ATT TGT TCC AAA ATT AGT GGG AAT TTC AAC GGT ATA ATT CTT CCT TCC TGC TAT CAG ACA GTT ATG CCT CAA AGT TTT CCT CAA ATT ACT CTT CCT CTA TTA CCT ATC AAA TTA TTT 
kudriavzeviiYDR418W             AGG GCT CAT CTG TAC TCG GAA TTG GTC TTC GAG CTT CAC CTG AGC GTT AAT GCG GTA GCC GTT GAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CTG ACT ACT GCG CGA CTT TGG ATC CGA GCG AAT TCA AGC CAA AAA TTC AAT GTA GTC ACC AAA CAC GTA ACT CGT GAG GGA GAT AGA AAC CGA TTT TCA TTG AAA CGA AGC AAC AAC TAC GTA CCT GTC GCC AAA CGC ATT TTG CAA AGA TAC CGC TAT CAT ACC ATG CTC TCT CAT ACC TCT TTA TCC GTT AGC ACT CCC AAT GTT GAA TTA GTA AGT TCA TTT TTG ATT CTG ATT GAC TCA GAC TCA AGA ATT GAT AGC AAG GTT CGT TCC CAA GTG AAT GGG AAC TTC AAC AGC ATA ATT CCT TCT TTC TGC TAT CAG ACA GTT ATA TCT GAA AAA TTT CCT CAA ATT ACT TTT TGT CTA TTA ACT GTC AAA GTA TTT 
kudriavzeviiYEL054C             GTA GAT CAT CTG TAC CCA GCA TCG ATT TTC GAG TTC CAT CTA GAC GTT AAC GCG GTA GCC ATC CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CCG ACC ACT GCA CGA CTT CGG ATC CAA GCG AAT CAG AAC CAA AAA TTC AAT GTA ATC ACC AAA TAC GTG ACT CGT GAG GAT GAT AGA AAC CGA TTC TCA TTA GAA CGA ATC AAC AAC TAC GTA CCT GTC GCC AAA CGG ATT TCG CAA AGA TAC CGC TAT TAT ACC ATA CTC TCT CAT ACC TCT TTA TCC GTT ATC ACT TCT GAG GTC GAA TCA TTA AGT TCA TCT TCC ATT CCG ATT GAC TTA GAT TCA AGA ATT GAT AAT AAG GTT TGT TCC AAA ATT AAT AGG AAT TTC AAC GGT ATA ATT CCT CCT TCC TGC TAT CAG ACA GTT ATG TCT CAA AGT TTT CCT CAA ACT ACT TTT CCT CTA TTA ACT ATC CAA TTC TTT 
bayanusYDR418W                  ACG GTT CAT CTG TAT CCG GAA TCG GTC CTC GAG CTT CAT CTG GGC GTT AAT GCG GTA GTC GTT CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CTG ACT ACT GCG CGA CTT TGG ATC CGA GCG AAT TCA AGC CAA AAA TTC AAT GTA TTC ACC AAA CAC GTA ACT CAT GAG GGA GAT AGA AAT CGG TTT TCA TTG AAA CGA AGC AAC AAC TAC GTA CCT GTC GCC AAA CGG ATT TTG CAA AGA TAC CGT TGT CAT ACC ATG CTC TCT CAT ACC TCT TTA TCT GTT AGC ACT TCC AAT GTT GAA GTA ATA AGT TCA TTT TTG ATT CTG ATT GAC TCA GAC TCA AGA ATT GAT AGC AAG GTT CGT TCC CAA GTG AAT GGG AAC TTC AAC AGC ATA ATT CCT TCT TCC TGC TAT CAG ACA GTT ATA TCT CAA AGA TTT CCC CAA ATT ACT TTT CGT CTA TTA ACT ATC AAA TTA TTT 
bayanusYEL054C                  ATA GAT CAT CTG TAT CCA GCA TCG GTT CTC GAG CTT CAT CTG GGC GTT AAC GCG GTA GCC GTC CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CCG ACT ACT GCA CGA CTT TGG ATC CGA GCG AAT CAA AAC CAA AAA TTC AAT GTA ATC ACC AAA TAC GTA GTT CAT GAG GGT GAT AGA AAC CGG TTT TCA TTG GAA CGA ATC AAC AAC TAC GTA CCT GTC GCC AAA CGG ATT TCG CAA AGA CAC CGT TAT GAT ACC ATA CTC TCT CGT ACC TCT TTA TCT GTT AGC ACT TCT GAT GTT GAA TCA ATA AGT TCA TCT TCC ATT CCG GTT GAC TTA GAT TCA AGA ATT GAT AAC AAG GTT TGT TCC AAA ATT AAT GGA AAT TTC AAC GGT ATA ATT CCT CCT TCC TGC TAT CAG ACA GTT ATA TCT CAA AGT TTT CTT CAA ATT ACT TTT CCT CTA TTA CCT ATC AAA TTA TTT 
cerevisiaeYDR418W               AGG GTT CAT CTG TAC CCG GCA TCG GCT CTC GAG CTT CAC CTG GGC GCT AAT GCG GTA GTC ATC CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TCA GAT CCG ACT ACT GCG CGA CTT CGG ATC CGA GCG AAT CAG AGC CAA AAA TTC AAT GTA GAC ACC AAA CAC GTA ACC CAT GAG GGA GAT AGA AAC CGG TTT TCA TTG AAA CGA AGC AAC AAC TAC GTA CCT GTC GCC GAA CGC ATT TTA CAA AGA CAC CGT TAT CAT ACC ATG CTC TCT CGT ACC TCT TTA TCT GTT GAC ACT CCC GAT GTT GAA CTA ATA AGT TCA TTT TCC ATT CCG ATT GAC TCA GAC TCA AGA ATT GAT AGC AAG GTT CGT TCC CAA GTG AAT GGG AAC TTC AAC AGC ATA ATT CCT TCT TCC TGC TAT CAG ACG GTT ATA TCT CAA AAA TTT CCT CAA ATT ACT TTT CGT CTA TCA ACT ATC AAA GTA TTT 
cerevisiaeYEL054C               ATA GTT CAT CTG TAT CCA GCA TCG GTT TTC GAG CTT CAG CTG GGC ATT AAC GCG GTA GCC ATC CAG GCG AAT TAC ACT GAT TTG TGG CTC GCA TTT TTC TAC TTA GAT CCG ACC ACT GCG CGA CTT CGG ATC CGC GCG AAT CAA AGC CAA AAA TTC AAT GTA GAC ACC AAA TAC GTG GTT CGT GAG GGA GAT AGA AAC CGG TTT TCA TTA GAA CAA ATC AAC AAT TAC TTG CCT GTC GCC AAA CGG ATT TTA CAA AGA CAC CGT TAT CAT ACT ATA CTT TCT CGT ACC TCT TTA TCT GTT AGC ACT TCT GAT GTC GAA TTA ATA AGT ACA TCT TCC ATT CCG ATT GGC TTA GAT TCA AGA ATT GAT AAC AGA ATC TGT TCC AAA ATT AAT GGG AAT TTC AAC AGC ATA ATT CTT CCT TCC TGC TAT CAG ACA GTT ACG CCT CAA AGT TTT CCT CAA ATT ACT CTT CCT CTA TCA ACT ATC AAA TTA TTT 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACT ACT ACT ACT AGA AGA AGC AGC AGC AGT AGT AGT ATA ATC ATC ATC ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAT CAT CAT CAT CAT CCC CCT CCT CCT CCT CGA CGA CGG CGG CGT CGT CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAG GAG GAT GAT GAT GCA GCA GCC GCG GCG GGC GGG GGT GTA GTA GTA GTA GTA GTC GTC GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TGC TGG TGG TGT TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... G.T ... ... ... ... ... T.. ... ... ... .T. ... ... ... ..C ... ... ... .A. ... .A. ... ..T ... ... G.. ... ... ..T G.. .C. ... ... ... ... G.. ... ... ... ..G .G. ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ..C ..G ... ... TCA ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... A.. .C. ... ... ... A.. ... A.A ... A.. ... ... ... ... ... ... ... ... ..T .C. .G. ... ... C.. ... ... .T. ... ..T ... ... ... ... ... ... ... ... .T. ... ... ... ... C.. .C. ... ... G.. ... ... ..T ... ... ... ... ... ... 
mikataeYDR418W                  ... ... C.. G.. ... ... ... ..T .G. G.T ... ..C ... ... ... ... ... .T. .T. CT. .A. ... .T. ..C ... ... ... CA. ... .A. ... ... .AA ... ..C ..G .G. GA. G.T .C. ... ... ... ... G.. ... ... ... .G. ... T.. ... ... ... ... ... ... ... ..T A.. .A. ... .G. ... ... ..C ... ..A ... ... ..G ... ... T.. .C. .C. ..C ..G ... ... A.. ... ... ... .C. ... ... ... ... ... .T. .TC ..G ... ..A ... ... ... ..A A.. .C. ... ... ... A.T .C. A.A .C. AC. AC. .AC .C. ..C ... ... ... ... C.. ... ... ..C ... ... ... ... ... ... ... C.. ... C.C ... ... ... ... ... .T. ... C.. ... .A. ... .C. G.. ... A.T .C. ... ... ... ... ... ... ... ... 
mikataeYEL054C                  ... ... C.. ... ... ... ..T ..T ... T.T ... ..C ... ... ... .G. ... .T. .T. CT. ... ... .T. ..C ..C ... ... .A. ... .A. ... .A. ... ... G.. ... ... ... G.. .C. ... ... ... ... ..C ... ... .C. .G. ... ... ... ... ... ... ... .G. TG. T.T ... ... ... ... ... ... ... ... T.. ... TC. ..G ... ..T T.. .C. T.. T.C ..G ... ... T.. A.. ... ... .C. ... ... ... ... ... ... ..C ..G ..T ..A ... ... ... ..A A.. .C. ... ... ..G A.. ..T A.A .C. AC. ... .A. A.. ..C A.. A.. A.. ... C.. ... ... ... ... .T. ... ... .T. ... ... C.A ... ... C.. C.. ... ... ... ... ... C.. ... .A. ... .C. ... ... A.T .C. ... ... .C. ..A ... ... ... ... 
kluyveriYDR418W                 ... .T. ... ... ... ... ... ... ... G.T ... ..C ..C ..G .G. ... ... ... .T. .TG ... ... ... ..C .A. ... .T. ... ... .A. ..T ... ... ... G.. ... .C. ... G.. .C. ..A ... ... ... G.. ... ... .G. .G. ... .G. ... ... T.. ..G ... ... ... T.. ... ... .T. ... ... ... ... ... A.. ..C ... T.G A.. T.. T.. ... ... ..C ..G .C. T.. T.. ... ... ... ... ... ... .T. ..A ... ... ..T .TG A.. ... ..T ... ... ... A.. .C. ... ... ... A.. ... A.A ... A.. ... ... ... ..C ..C ... ... ... ... ..T ..T ... ... ... ... .T. .T. ... .T. C.. ... C.. ..C ... ..C ... ... .T. ... ... ... ... ... .C. ..G ... GC. .C. ... ... ... ... A.. .G. ... ... 
paradoxusYDR418W                ... ... C.. G.. ... ... ... ..T .G. GGT ... ..C ... ... ... ... ... .GG .T. CT. ... ... .T. ..C ... ... ... CA. ... .A. G.. ... ... ... ..C ..G .G. GA. G.. .C. ... ... ... ... G.. ... ..G ... .G. ... T.. ... ... ... ... .CC ... .G. ..T A.. ... ... .G. ... ... ..C ... ... ... ... ..G ... ..T T.. ... .C. ..C ..G ... ... T.. A.. A.. ... .C. ... ... ... ... ... .T. .TC ..G ... ... ... ... ... ..A A.. .C. ... ... ... A.. .C. A.A .C. AC. ACC .AC .C. ..C ... ... ... ... C.. ... ... ..C ... ... ... ... ... ... ... C.. ... C.C ... ... ... ... ... .T. ... C.. ... .A. .C. .C. G.. ... G.G .C. ... ... ..A ... ... ... .A. ... 
paradoxusYEL054C                ... ... C.. ... ... ... ..T ... ... G.T ... ..C ... ... .G. ... ... .T. .TG CT. ... ..T .T. ..C ..C ... ... .A. ... .A. ... ... ... ... G.. ... ... ... G.. .C. ... ... ... ... ..C ... ... ... .G. ... ... ... ... ... ... ... .G. .G. ..T ... ... .T. ... ... ..C ... ... T.. ... TC. ..G T.. ..T T.. ... .C. T.C ..G ... ... T.. A.. ... ... .C. ... ... ... ... ... ... .TC ..G ... ..A ... ... ... ..A A.. .C. ... ... ..G A.. ..T A.A .C. AC. ... .A. A.. ..C ... A.. ... ... ... ... ... ... ... .T. ... ... .T. ... ... C.A ... ... C.. C.. ... ... ... ... ... C.. ... .A. ... AC. ... ... A.T .C. ... ... .C. ..A ... ... C.. ... 
kudriavzeviiYDR418W             ... ... C.. ... ... ... ... ..T .G. ..T ... ..C ... ... ... ... ... .GG .T. CT. ... ... GT. ..C ... ... ... CA. ... .A. ... ... .AA ... ..C ..G .G. G.. G.T .C. ... ... ... ... G.. ... TC. ... .G. G.. T.. ... G.. ... ... ..C .G. ... ..T A.. ... ... TG. ... ... ..C ..A ... ..C T.. ..G ... ... T.. ... ... T.C ..G ... ... T.. A.. A.. ... ... ... ... ... ... ... .C. ..C ..G ... ... ... A.. ... ..A ... .C. ... ... ... A.. ... A.A .C. AC. AC. .AC ... ..C ... ... ... ... C.. ... ... ..C ... ... ... ... ... ... .T. ... .T. C.C ... ... ... ..C ... .T. ... ... ... .A. ... .C. G.. ... G.G ..G ... ... ... ... ... ... ... ... 
kudriavzeviiYEL054C             C.. ... C.. ... ... ... ..T ... ..T G.G ... ..C ... ... ... ... ... GT. .TG CT. ... ... .T. ..C ..C ... ... .A. ... .A. .T. .A. ... ... G.. ... ... ... G.. .C. ... .C. ... ... ..C ... ..G ... .G. ... T.. ... ... ... T.. ... .G. ... ..T A.. ... ... ... ... .A. ... ..A T.. ..C TC. ... ... ... T.. .C. .C. T.C ..G T.C ... T.C A.. ... ... .C. ... ... ... ... ... ... ..C ..G ... ..A ... .A. A.. .A. T.. .C. ... ... ..G A.. A.T A.A .C. AC. AC. .A. ... ..C ... ... ... ... ... ... ... ..C ... ... ... ... .T. ... ... C.A ... ... ... C.. ... ..C ... ... ... C.. ... .A. ... .C. ..C ... A.T .C. ... ... .C. ..A ... ... ... ... 
bayanusYDR418W                  ... ... C.. ... ... ... ... ..T .G. ..T ... ... ... ... ... ... ... ..G .T. CT. ... ... .T. ..C ... ... ... CA. ... .A. ... ... ..A ... ..C ..G .G. T.. G.T .C. ... ... ... ... G.. ... TC. ... .G. ... T.. ... ... ... ... ... ... ... ... A.. ... ... .G. ... ... ... ... ... ... G.. ..G ... ... T.. ... ... ..C ..G ... ... T.. A.. A.. ... ... ... ... ... ... ... .T. .TC ..G ... ... ... ... ... ..A A.. .C. ... ... ... A.. ... A.A .C. AC. AC. .AC ... ..C ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... C.. ... ..C ... ... ... ... ... .T. ... ... ... ... ... .C. ... ... G.G ..G ... ... ... ... ... ... ... ... 
bayanusYEL054C                  ... ... C.. ... ... ... ..T ... ... G.T ... ..C ... ... ... ... ... .T. .T. CT. ... ... .T. ..C ... ... ... .A. ... .A. ... .A. ... ... G.. ... ... ... G.T .C. ... ... ... G.. G.C ... ... ... .G. ... ... ... ... ... G.. ... ... .G. .TT ... ... ... ... ... ... ... ... T.. ... TC. ..G ... ... T.. .C. .C. ..C ..G ... ... T.. A.. ... ... .C. ... ... ... ... ... ... ..C ..G ... ..A ... ... ..A ... A.. .C. ... ... ... A.. ..T A.A .C. AC. ... .A. ... ..C ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... C.A ... ... ... C.. ... ... ... ... ... ... ... .A. ... .C. ... ... A.T .C. ... ... .C. ... ... ... ... ... 
cerevisiaeYDR418W               ... ... C.. G.. ... ... ... ..T .G. G.T ... ..C ... ... ... ... ..G .GG .T. CT. ... ... .T. ..C ... ... ... CA. ... .A. GA. ... .AA ... ..C ..G .G. GA. G.T .C. ... ... ... ... ..C ... ..G ... .G. ... ... ... ... ... ... ..C ... .G. ..T A.. ... ... .G. ... ... ..C ... ... ... ... ..G ... ... T.. .C. .C. ..C ..G ... ... T.. A.. A.. ... .C. ... ... ... ... ... .T. .TC ..G ... ... ... ... ... ..A A.. .C. ... ... ... A.. .CT A.A .C. AC. ACC .AC .C. ..C ... ... ... ... C.. ... ... ..C ... ... ... ... ... ... ... C.. ... C.C ... ... ... ... ... .T. ... C.. ... .A. .C. .C. G.. ... G.G .C. ... ... ..A ... ... ... ... ... 
cerevisiaeYEL054C               ... ... C.. ... ... ..T ..T ... ... G.T .GA ..C ... ... ... ... ... .T. ..G CT. ... ..T .T. ..C ..C ... ... .A. ... .A. ... ... ... ... ..C ... ... GA. G.. .C. ... ... ... ... ..C ... ... ... .G. ... ... ... ... ... ... ..G .G. .G. ..T A.. ... .T. ... .A. ..C ... ... T.. ... T.. ..G ... ..T T.. .C. .C. T.C ..G ... ... T.. A.. ... ... .C. .G. ... ... ... ... .T. ..C ..G ... ... ... ... ... ..A A.. .C. ... T.G ..G A.. ..T A.A .C. AC. ... .A. A.. ..C ... A.C ... ... ... ... ... ... ... .T. ... ... .T. ... ... C.A ... ... C.. C.. ... ... ... ... ... C.. ... .A. .C. AC. ... ... A.T .C. ... ... ..A ..A ... ... C.. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_20/YDR418W_YEL054C_MG94_geo_3.0_Sim_20.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   6   5   5   6   5 | Ser TCT   7   7   5   6   3   5 | Tyr TAT   2   4   2   4   5   3 | Cys TGT   1   1   0   2   2   0
    TTC   4   3   3   4   5   3 |     TCC   2   2   3   3   5   3 |     TAC   4   1   5   3   2   5 |     TGC   1   2   1   1   1   1
Leu TTA   4   3   2   6   4   2 |     TCA   4   4   5   4   3   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   2   4   2 |     TCG   2   2   1   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   2   3   1   3 | Pro CCT   4   4   2   6   5   3 | His CAT   5   4   6   3   3   3 | Arg CGT   2   2   2   2   0   4
    CTC   3   3   3   1   1   2 |     CCC   1   1   1   0   0   2 |     CAC   1   1   1   2   0   1 |     CGC   0   0   1   0   2   1
    CTA   2   3   2   1   1   2 |     CCA   0   1   0   2   0   0 | Gln CAA   5   3   6   4   3   5 |     CGA   2   3   4   3   4   3
    CTG   2   3   2   2   3   3 |     CCG   0   0   3   1   1   2 |     CAG   2   4   2   2   3   3 |     CGG   2   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   8   9  11   7   6 | Thr ACT   4   4   7   4   2   6 | Asn AAT   5   4   5   5   2   5 | Ser AGT   3   3   1   3   5   2
    ATC   3   2   1   5   3   2 |     ACC   3   4   2   4   6   4 |     AAC   6   6   6   6   8   5 |     AGC   3   1   5   1   1   4
    ATA   1   4   4   5   6   3 |     ACA   4   3   1   1   2   1 | Lys AAA   4   5   3   5   3   4 | Arg AGA   4   3   3   3   4   3
Met ATG   0   0   1   0   2   1 |     ACG   0   0   0   0   0   0 |     AAG   1   1   1   1   2   1 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   6   2   6   5 | Ala GCT   0   0   1   1   2   1 | Asp GAT   5   6   5   6   5   4 | Gly GGT   1   2   0   1   2   1
    GTC   2   3   2   2   4   3 |     GCC   1   2   2   1   1   2 |     GAC   1   1   3   1   1   3 |     GGC   1   1   1   1   1   2
    GTA   6   4   5   3   4   5 |     GCA   2   1   3   3   1   2 | Glu GAA   4   4   4   2   5   2 |     GGA   0   0   1   1   0   1
    GTG   2   1   0   1   3   1 |     GCG   2   3   3   3   1   4 |     GAG   2   2   2   2   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   6   4   6   5   6 | Ser TCT   5   4   5   5   6   5 | Tyr TAT   3   2   3   2   3   2 | Cys TGT   1   1   1   1   1   0
    TTC   5   5   7   4   3   3 |     TCC   3   2   4   3   3   3 |     TAC   4   5   6   4   4   4 |     TGC   1   1   1   1   1   1
Leu TTA   6   3   5   3   4   2 |     TCA   3   6   5   6   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   5   1   4   2   2 |     TCG   2   1   2   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   1   2   3   2 | Pro CCT   6   3   5   2   5   3 | His CAT   3   3   3   5   3   3 | Arg CGT   3   2   1   3   2   4
    CTC   0   2   2   3   3   3 |     CCC   0   1   0   1   0   1 |     CAC   1   2   0   1   1   3 |     CGC   1   2   1   0   0   1
    CTA   1   1   2   1   1   2 |     CCA   1   0   1   0   1   0 | Gln CAA   5   4   6   5   5   5 |     CGA   2   4   3   3   3   3
    CTG   3   4   1   4   2   2 |     CCG   1   0   2   1   2   3 |     CAG   2   1   3   2   2   3 |     CGG   3   0   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   6   7   6   6   6 | Thr ACT   5   7   7   7   5   6 | Asn AAT   4   6   6   7   5   5 | Ser AGT   3   1   2   1   2   1
    ATC   5   1   6   2   4   3 |     ACC   3   3   4   3   3   4 |     AAC   6   5   6   4   7   5 |     AGC   2   6   0   5   1   4
    ATA   4   2   2   3   5   3 |     ACA   2   1   1   1   1   0 | Lys AAA   5   6   4   5   5   5 | Arg AGA   3   3   3   4   3   3
Met ATG   1   1   1   1   0   1 |     ACG   0   0   0   1   0   1 |     AAG   1   1   1   1   1   1 |     AGG   0   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   6   4   7   8   5 | Ala GCT   0   1   0   0   0   2 | Asp GAT   7   4   7   4   8   5 | Gly GGT   1   0   1   0   2   0
    GTC   3   4   2   3   2   2 |     GCC   1   2   2   1   2   1 |     GAC   1   2   2   2   1   4 |     GGC   1   0   0   1   1   1
    GTA   3   6   4   5   4   5 |     GCA   3   1   3   1   3   2 | Glu GAA   2   3   2   2   2   2 |     GGA   1   1   0   1   1   1
    GTG   1   1   1   1   0   1 |     GCG   3   4   3   4   3   4 |     GAG   2   3   3   2   2   2 |     GGG   1   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   5 | Tyr TAT   3 | Cys TGT   1
    TTC   4 |     TCC   3 |     TAC   4 |     TGC   1
Leu TTA   7 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   5 | Pro CCT   5 | His CAT   2 | Arg CGT   3
    CTC   1 |     CCC   0 |     CAC   1 |     CGC   1
    CTA   1 |     CCA   1 | Gln CAA   6 |     CGA   1
    CTG   2 |     CCG   2 |     CAG   3 |     CGG   3
------------------------------------------------------
Ile ATT   8 | Thr ACT   6 | Asn AAT   6 | Ser AGT   2
    ATC   5 |     ACC   3 |     AAC   5 |     AGC   3
    ATA   4 |     ACA   2 | Lys AAA   5 | Arg AGA   4
Met ATG   0 |     ACG   1 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   5 | Ala GCT   0 | Asp GAT   6 | Gly GGT   0
    GTC   2 |     GCC   2 |     GAC   1 |     GGC   2
    GTA   2 |     GCA   2 | Glu GAA   2 |     GGA   1
    GTG   1 |     GCG   4 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.24540    C:0.22086    A:0.30061    G:0.23313
position  2:    T:0.34969    C:0.22086    A:0.28834    G:0.14110
position  3:    T:0.39264    C:0.22086    A:0.25767    G:0.12883
Average         T:0.32924    C:0.22086    A:0.28221    G:0.16769

#2: castelliiYEL054C
position  1:    T:0.24540    C:0.22086    A:0.29448    G:0.23926
position  2:    T:0.34356    C:0.23313    A:0.28221    G:0.14110
position  3:    T:0.39877    C:0.20245    A:0.25153    G:0.14724
Average         T:0.32924    C:0.21881    A:0.27607    G:0.17587

#3: mikataeYDR418W 
position  1:    T:0.22086    C:0.23926    A:0.30061    G:0.23926
position  2:    T:0.30675    C:0.23926    A:0.31288    G:0.14110
position  3:    T:0.35583    C:0.24540    A:0.26380    G:0.13497
Average         T:0.29448    C:0.24131    A:0.29243    G:0.17178

#4: mikataeYEL054C 
position  1:    T:0.26380    C:0.21472    A:0.33129    G:0.19018
position  2:    T:0.32515    C:0.25153    A:0.28221    G:0.14110
position  3:    T:0.39264    C:0.21472    A:0.26380    G:0.12883
Average         T:0.32720    C:0.22699    A:0.29243    G:0.15337

#5: kluyveriYDR418W
position  1:    T:0.26380    C:0.17791    A:0.32515    G:0.23313
position  2:    T:0.36810    C:0.20245    A:0.26380    G:0.16564
position  3:    T:0.34356    C:0.25153    A:0.24540    G:0.15951
Average         T:0.32515    C:0.21063    A:0.27812    G:0.18609

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.23926    A:0.29448    G:0.23926
position  2:    T:0.29448    C:0.25767    A:0.28221    G:0.16564
position  3:    T:0.34356    C:0.26380    A:0.23926    G:0.15337
Average         T:0.28834    C:0.25358    A:0.27198    G:0.18609

#7: paradoxusYEL054C
position  1:    T:0.23926    C:0.22699    A:0.32515    G:0.20859
position  2:    T:0.33742    C:0.23313    A:0.28221    G:0.14724
position  3:    T:0.38650    C:0.22699    A:0.25153    G:0.13497
Average         T:0.32106    C:0.22904    A:0.28630    G:0.16360

#8: kudriavzeviiYDR418W
position  1:    T:0.26380    C:0.19018    A:0.30675    G:0.23926
position  2:    T:0.33742    C:0.22086    A:0.28834    G:0.15337
position  3:    T:0.33129    C:0.26380    A:0.25153    G:0.15337
Average         T:0.31084    C:0.22495    A:0.28221    G:0.18200

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.20245    A:0.31288    G:0.20859
position  2:    T:0.30675    C:0.26994    A:0.31902    G:0.10429
position  3:    T:0.34969    C:0.26380    A:0.25153    G:0.13497
Average         T:0.31084    C:0.24540    A:0.29448    G:0.14928

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.21472    A:0.31288    G:0.21472
position  2:    T:0.33742    C:0.22699    A:0.28221    G:0.15337
position  3:    T:0.35583    C:0.23313    A:0.24540    G:0.16564
Average         T:0.31697    C:0.22495    A:0.28016    G:0.17791

#11: bayanusYEL054C 
position  1:    T:0.25153    C:0.21472    A:0.29448    G:0.23926
position  2:    T:0.31902    C:0.25153    A:0.30061    G:0.12883
position  3:    T:0.39264    C:0.22086    A:0.26380    G:0.12270
Average         T:0.32106    C:0.22904    A:0.28630    G:0.16360

#12: cerevisiaeYDR418W
position  1:    T:0.22086    C:0.24540    A:0.30061    G:0.23313
position  2:    T:0.29448    C:0.25767    A:0.30061    G:0.14724
position  3:    T:0.33742    C:0.26380    A:0.23926    G:0.15951
Average         T:0.28425    C:0.25562    A:0.28016    G:0.17996

#13: cerevisiaeYEL054C
position  1:    T:0.23926    C:0.22699    A:0.33129    G:0.20245
position  2:    T:0.32515    C:0.24540    A:0.28221    G:0.14724
position  3:    T:0.37423    C:0.23313    A:0.25153    G:0.14110
Average         T:0.31288    C:0.23517    A:0.28834    G:0.16360

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      68 | Tyr Y TAT      38 | Cys C TGT      12
      TTC      53 |       TCC      39 |       TAC      51 |       TGC      14
Leu L TTA      51 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      19 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      53 | His H CAT      46 | Arg R CGT      30
      CTC      27 |       CCC       8 |       CAC      15 |       CGC      10
      CTA      20 |       CCA       7 | Gln Q CAA      62 |       CGA      38
      CTG      33 |       CCG      18 |       CAG      32 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT      97 | Thr T ACT      70 | Asn N AAT      65 | Ser S AGT      29
      ATC      42 |       ACC      46 |       AAC      75 |       AGC      36
      ATA      46 |       ACA      20 | Lys K AAA      59 | Arg R AGA      43
Met M ATG       9 |       ACG       3 |       AAG      13 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      74 | Ala A GCT       8 | Asp D GAT      72 | Gly G GGT      11
      GTC      34 |       GCC      20 |       GAC      23 |       GGC      13
      GTA      56 |       GCA      27 | Glu E GAA      36 |       GGA       9
      GTG      14 |       GCG      41 |       GAG      27 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24729    C:0.21803    A:0.31005    G:0.22463
position  2:    T:0.32657    C:0.23926    A:0.28976    G:0.14441
position  3:    T:0.36574    C:0.23879    A:0.25201    G:0.14346
Average         T:0.31320    C:0.23203    A:0.28394    G:0.17084

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03253248  0.02410116  0.02949329  0.01774499
  0.02410116  0.01785495  0.02184962  0.01314609
  0.02949329  0.02184962  0.00000000  0.00000000
  0.01774499  0.01314609  0.00000000  0.00967909
  0.02410116  0.01785495  0.02184962  0.01314609
  0.01785495  0.01322755  0.01618694  0.00973907
  0.02184962  0.01618694  0.01980842  0.01191798
  0.01314609  0.00973907  0.01191798  0.00717059
  0.02949329  0.02184962  0.02673801  0.01608725
  0.02184962  0.01618694  0.01980842  0.01191798
  0.02673801  0.01980842  0.02424014  0.01458437
  0.01608725  0.01191798  0.01458437  0.00877486
  0.01774499  0.01314609  0.01608725  0.00967909
  0.01314609  0.00973907  0.01191798  0.00717059
  0.01608725  0.01191798  0.01458437  0.00877486
  0.00967909  0.00717059  0.00877486  0.00527950



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5723 (0.0755 0.1319)
mikataeYDR418W       0.7516 (0.1688 0.2246) 0.6443 (0.1497 0.2323)
mikataeYEL054C       0.6425 (0.1588 0.2472) 0.5241 (0.1378 0.2629) 0.8531 (0.1453 0.1704)
kluyveriYDR418W      0.6898 (0.1484 0.2151) 0.5124 (0.1181 0.2305) 0.7089 (0.1954 0.2757) 0.6055 (0.1817 0.3002)
paradoxusYDR418W     0.7698 (0.1820 0.2364) 0.6528 (0.1568 0.2403) 0.5395 (0.0476 0.0882) 0.8325 (0.1563 0.1877) 0.6822 (0.2004 0.2937)
paradoxusYEL054C     0.6374 (0.1538 0.2413) 0.5047 (0.1297 0.2569) 0.7358 (0.1372 0.1865) 1.3234 (0.0516 0.0390) 0.5848 (0.1682 0.2875) 0.6935 (0.1414 0.2039)
kudriavzeviiYDR418W  0.6547 (0.1669 0.2549) 0.5812 (0.1539 0.2647) 1.1218 (0.0960 0.0856) 0.7547 (0.1667 0.2208) 0.6889 (0.2039 0.2960) 1.1162 (0.0936 0.0839) 0.7319 (0.1700 0.2323)
kudriavzeviiYEL054C  0.6731 (0.1803 0.2678) 0.5773 (0.1604 0.2778) 0.5705 (0.1400 0.2454) 0.8131 (0.0975 0.1200) 0.6827 (0.2161 0.3165) 0.5662 (0.1547 0.2732) 0.8312 (0.0914 0.1100) 0.7416 (0.1684 0.2270)
bayanusYDR418W       0.8749 (0.1343 0.1535) 0.7094 (0.1154 0.1627) 0.9945 (0.0751 0.0755) 0.8218 (0.1439 0.1750) 0.7298 (0.1699 0.2328) 0.7524 (0.0696 0.0926) 0.7568 (0.1406 0.1858) 0.7854 (0.0559 0.0712) 0.5650 (0.1505 0.2664)
bayanusYEL054C       0.7249 (0.1296 0.1788) 0.5394 (0.1015 0.1881) 0.8405 (0.1120 0.1332) 0.6821 (0.0576 0.0844) 0.6722 (0.1518 0.2259) 0.6373 (0.1223 0.1918) 0.7039 (0.0561 0.0797) 0.8574 (0.1503 0.1753) 0.5695 (0.0736 0.1292) 0.8681 (0.1152 0.1327)
cerevisiaeYDR418W    0.6452 (0.1777 0.2754) 0.5710 (0.1595 0.2793) 0.3921 (0.0388 0.0989) 0.7233 (0.1457 0.2014) 0.6018 (0.2029 0.3372) 0.5849 (0.0249 0.0425) 0.6306 (0.1375 0.2181) 0.9535 (0.0902 0.0946) 0.5748 (0.1490 0.2593) 0.6994 (0.0723 0.1034) 0.7281 (0.1185 0.1628)
cerevisiaeYEL054C    0.5231 (0.1640 0.3135) 0.4563 (0.1477 0.3237) 0.5029 (0.1277 0.2538) 0.7334 (0.0797 0.1087) 0.5549 (0.2028 0.3654) 0.5921 (0.1301 0.2198) 0.8176 (0.0502 0.0615) 0.6584 (0.1719 0.2611) 0.6388 (0.1163 0.1820) 0.6650 (0.1489 0.2239) 0.5520 (0.0844 0.1528) 0.5315 (0.1216 0.2287)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 300
lnL(ntime: 23  np: 28):  -2210.330886      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.301160 0.000004 0.129689 0.198182 0.031757 0.047509 0.189288 0.037967 0.080054 0.042463 0.136414 0.024027 0.006276 0.193776 0.232657 0.015903 0.063290 0.115818 0.079901 0.084399 0.038719 0.039701 0.047277 7.538528 1.917733 1.280233 1.739083 1.104176

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.13623

(5: 0.301160, (2: 0.129689, (11: 0.031757, (9: 0.189288, (4: 0.080054, (13: 0.136414, 7: 0.024027): 0.042463): 0.037967): 0.047509): 0.198182): 0.000004, (1: 0.193776, (10: 0.015903, (8: 0.115818, (3: 0.084399, (12: 0.039701, 6: 0.047277): 0.038719): 0.079901): 0.063290): 0.232657): 0.006276);

(kluyveriYDR418W: 0.301160, (castelliiYEL054C: 0.129689, (bayanusYEL054C: 0.031757, (kudriavzeviiYEL054C: 0.189288, (mikataeYEL054C: 0.080054, (cerevisiaeYEL054C: 0.136414, paradoxusYEL054C: 0.024027): 0.042463): 0.037967): 0.047509): 0.198182): 0.000004, (castelliiYDR418W: 0.193776, (bayanusYDR418W: 0.015903, (kudriavzeviiYDR418W: 0.115818, (mikataeYDR418W: 0.084399, (cerevisiaeYDR418W: 0.039701, paradoxusYDR418W: 0.047277): 0.038719): 0.079901): 0.063290): 0.232657): 0.006276);

Detailed output identifying parameters

kappa (ts/tv) =  7.53853

Frequency parameters:
   0.32301 (T)   0.21563 (C)   0.29292 (A)   0.16843 (G)
Equilibrium codon frequencies (evolver-style):
  0.03583725  0.02392409  0.03249877  0.01868730
  0.02392409  0.01597114  0.02169539  0.01247519
  0.03249877  0.02169539  0.00000000  0.00000000
  0.01868730  0.01247519  0.00000000  0.00974447
  0.02392409  0.01597114  0.02169539  0.01247519
  0.01597114  0.01066195  0.01448332  0.00832814
  0.02169539  0.01448332  0.01967432  0.01131304
  0.01247519  0.00832814  0.01131304  0.00650517
  0.03249877  0.02169539  0.02947129  0.01694645
  0.02169539  0.01448332  0.01967432  0.01131304
  0.02947129  0.01967432  0.02672584  0.01536777
  0.01694645  0.01131304  0.01536777  0.00883671
  0.01868730  0.01247519  0.01694645  0.00974447
  0.01247519  0.00832814  0.01131304  0.00650517
  0.01694645  0.01131304  0.01536777  0.00883671
  0.00974447  0.00650517  0.00883671  0.00508124

omega (dN/dS) =  1.10418

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.301   332.4   156.6  1.1042  0.1035  0.0937  34.4  14.7
  14..15     0.000   332.4   156.6  1.1042  0.0000  0.0000   0.0   0.0
  15..2      0.130   332.4   156.6  1.1042  0.0446  0.0404  14.8   6.3
  15..16     0.198   332.4   156.6  1.1042  0.0681  0.0617  22.6   9.7
  16..11     0.032   332.4   156.6  1.1042  0.0109  0.0099   3.6   1.5
  16..17     0.048   332.4   156.6  1.1042  0.0163  0.0148   5.4   2.3
  17..9      0.189   332.4   156.6  1.1042  0.0651  0.0589  21.6   9.2
  17..18     0.038   332.4   156.6  1.1042  0.0131  0.0118   4.3   1.9
  18..4      0.080   332.4   156.6  1.1042  0.0275  0.0249   9.1   3.9
  18..19     0.042   332.4   156.6  1.1042  0.0146  0.0132   4.9   2.1
  19..13     0.136   332.4   156.6  1.1042  0.0469  0.0425  15.6   6.7
  19..7      0.024   332.4   156.6  1.1042  0.0083  0.0075   2.7   1.2
  14..20     0.006   332.4   156.6  1.1042  0.0022  0.0020   0.7   0.3
  20..1      0.194   332.4   156.6  1.1042  0.0666  0.0603  22.1   9.4
  20..21     0.233   332.4   156.6  1.1042  0.0800  0.0724  26.6  11.3
  21..10     0.016   332.4   156.6  1.1042  0.0055  0.0050   1.8   0.8
  21..22     0.063   332.4   156.6  1.1042  0.0218  0.0197   7.2   3.1
  22..8      0.116   332.4   156.6  1.1042  0.0398  0.0361  13.2   5.6
  22..23     0.080   332.4   156.6  1.1042  0.0275  0.0249   9.1   3.9
  23..3      0.084   332.4   156.6  1.1042  0.0290  0.0263   9.6   4.1
  23..24     0.039   332.4   156.6  1.1042  0.0133  0.0121   4.4   1.9
  24..12     0.040   332.4   156.6  1.1042  0.0136  0.0124   4.5   1.9
  24..6      0.047   332.4   156.6  1.1042  0.0163  0.0147   5.4   2.3

tree length for dN:       0.7343
tree length for dS:       0.6650


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2210.331     0.000     0.000  -1.000    -1.000    0.502
     2    -2210.331    -0.000     0.000   0.500     0.502    0.498

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:43
