     2    163    149


 1

     1      2    -4.8691895912   0.007679586371       1.2518  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7028312242   0.000451546941       0.0736  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.5367652289   0.000000486142       0.0001  AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
     4      1   -28.7303745339   0.000000000000       0.0000  AAA (K) GAG (E) AAG (K) GAA (E) GGA (G) AAG (K) GAA (E) AAA (K) AGA (R) AAA (K) GAA (E) AAG (K) GAA (E) 
     5      1    -5.5269769007   0.003977996809       0.6484  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.0740369359   0.000114602959       0.0187  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1    -8.4477920430   0.000214373220       0.0349  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.0004106086   0.000000305777       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -13.0921836237   0.000002061280       0.0003  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.1427919051   0.000014479280       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.8169083089   0.002976794261       0.4852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.7041600432   0.000008259388       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    13      1   -14.5894984785   0.000000461170       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    14      1    -8.8921162111   0.000137468438       0.0224  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      1    -5.0415228391   0.006463897344       1.0536  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.5102916704   0.004044927425       0.6593  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.0639668289   0.000042586774       0.0069  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -8.7762123086   0.000154361654       0.0252  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.1734595152   0.000282040603       0.0460  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -13.3042032791   0.000001667470       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
    21      1   -16.3285336059   0.000000081023       0.0000  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    22      1   -15.5391797361   0.000000178410       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    23      1    -6.4580042691   0.001567921740       0.2556  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.8316959372   0.000000048988       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) AGG (R) ACG (T) ACG (T) 
    25      1    -5.6071727714   0.003671434683       0.5984  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.0576839761   0.000000000005       0.0000  AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    27      1   -10.8185929147   0.000020023721       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.9068643638   0.000049831444       0.0081  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1    -9.0215869047   0.000120774317       0.0197  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.5673999023   0.000069973084       0.0114  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    31      1   -12.6371743894   0.000003248964       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    32      1    -6.8159362216   0.001096166461       0.1787  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -13.2058747350   0.000001839761       0.0003  AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    34      2    -5.9618815746   0.002575062239       0.4197  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.3427416818   0.000011855227       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -16.1758785132   0.000000094385       0.0000  AGT (S) AGT (S) GGC (G) AGT (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    37      1   -26.6342985004   0.000000000003       0.0000  ATA (I) ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATG (M) ATC (I) ATC (I) 
    38      1    -5.0111046618   0.006663538283       1.0862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.7723717020   0.000020970965       0.0034  ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    40      1    -7.7469402150   0.000432062539       0.0704  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -14.4843242153   0.000000512316       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    42      1   -18.4387341714   0.000000009821       0.0000  ATG (M) ATA (I) ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ACG (T) 
    43      1   -14.9640920401   0.000000317086       0.0001  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -5.9194912528   0.002686566612       0.4379  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      2   -10.7644401350   0.000021137959       0.0034  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -5.1339680170   0.005893129978       0.9606  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.2097398420   0.000000248024       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    48      1    -4.8641812431   0.007718144889       1.2581  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -13.5532349005   0.000001299885       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.5849325536   0.000009305243       0.0015  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -12.9842794269   0.000002296144       0.0004  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    52      1    -5.8120753890   0.002991215690       0.4876  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.5416829830   0.000026412241       0.0043  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    54      2    -5.5969199361   0.003709270932       0.6046  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -9.0200070073   0.000120965279       0.0197  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    56      1   -16.1328861601   0.000000098532       0.0000  CAT (H) CTC (L) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    57      2    -6.0657300870   0.002321062818       0.3783  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.2487846604   0.000001762487       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -15.0182739384   0.000000300363       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) ACA (T) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    60      1   -15.7175049548   0.000000149271       0.0000  CCA (P) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    61      1   -11.9921500178   0.000006192634       0.0010  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      1   -23.6704942149   0.000000000052       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCT (S) CCG (P) CCG (P) CTG (L) TCG (S) CCG (P) 
    63      1   -14.6972862396   0.000000414047       0.0001  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -19.6318673358   0.000000002978       0.0000  CCT (P) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -10.8778498285   0.000018871649       0.0031  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      1    -5.8034346045   0.003017174129       0.4918  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -13.7151339440   0.000001105587       0.0002  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) 
    68      1   -16.0804819153   0.000000103833       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    69      1   -23.6966487666   0.000000000051       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CTT (L) TGT (C) CTT (L) TGT (C) TGT (C) 
    70      1   -13.8022832004   0.000001013315       0.0002  CTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      3    -5.6542242513   0.003502689240       0.5709  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -26.7993028993   0.000000000002       0.0000  CTC (L) ATA (I) ATG (M) TCA (S) ATA (I) ATG (M) TCA (S) ATG (M) TCA (S) ATG (M) TCA (S) ATG (M) TCA (S) 
    73      1   -11.4947992348   0.000010182915       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -13.7644201300   0.000001052418       0.0002  CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.1947646906   0.000000034073       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) GTC (V) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    76      1   -15.1196097068   0.000000271417       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TCG (S) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    77      1   -18.8744484399   0.000000006352       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTC (L) 
    78      1   -16.4873300983   0.000000069126       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
    79      1    -5.6929612368   0.003369599997       0.5492  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -16.8759451218   0.000000046867       0.0000  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCA (S) CTT (L) 
    81      1   -10.7114841387   0.000022287510       0.0036  CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1   -15.8087013404   0.000000136260       0.0000  GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
    83      2    -6.4473353379   0.001584739342       0.2583  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -16.5962276332   0.000000061994       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAA (E) 
    85      1   -19.6169585961   0.000000003023       0.0000  GAC (D) GTC (V) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    86      1   -10.6490711992   0.000023722865       0.0039  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -9.5266485129   0.000072883483       0.0119  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -9.2266349318   0.000098383748       0.0160  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      2    -6.4306611098   0.001611385180       0.2627  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -11.8818740528   0.000006914610       0.0011  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -29.8592471467   0.000000000000       0.0000  GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACT (T) GTC (V) GCC (A) ACC (T) ACC (T) 
    92      1    -9.4164408511   0.000081375131       0.0133  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -15.8870394072   0.000000125993       0.0000  GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) AGC (S) 
    94      1    -6.7218213446   0.001204342692       0.1963  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -18.5831719812   0.000000008500       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -25.7178364529   0.000000000007       0.0000  GGC (G) GGT (G) AAT (N) AAT (N) GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) 
    97      1   -11.6391550545   0.000008814125       0.0014  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    98      1   -23.7781720947   0.000000000047       0.0000  GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) 
    99      1   -26.9611489049   0.000000000002       0.0000  GTA (V) GCA (A) GCG (A) ACG (T) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) 
   100      1   -12.1249941846   0.000005422280       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -5.9609869689   0.002577366935       0.4201  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -14.6503527331   0.000000433943       0.0001  GTA (V) GTA (V) GTT (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -20.3532622409   0.000000001448       0.0000  GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) AAC (N) GTC (V) AAC (N) GTC (V) ATC (I) GTC (V) AAT (N) 
   104      1    -9.8788743883   0.000051245928       0.0084  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   105      1   -26.5432642701   0.000000000003       0.0000  GTG (V) GTG (V) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   106      1   -11.8676701742   0.000007013525       0.0011  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -32.0166097387   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GCG (A) GTT (V) GCT (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCT (A) ATT (I) 
   108      1    -8.9964622739   0.000123847167       0.0202  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   109      1    -9.7677596913   0.000057268508       0.0093  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.0578638227   0.002339392912       0.3813  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.8087832054   0.000020221115       0.0033  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   112      1    -9.4143714504   0.000081543703       0.0133  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -12.4193862591   0.000004039514       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -10.6549607012   0.000023583560       0.0038  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -14.6005271118   0.000000456112       0.0001  TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) CCT (P) TAT (Y) CCT (P) TAT (Y) CAT (H) TAT (Y) CCT (P) TAT (Y) 
   116      1   -13.8668384989   0.000000949967       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   117      1   -18.9279421934   0.000000006021       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TGC (C) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   118      1   -14.3907650745   0.000000562562       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   119      2    -5.0185545838   0.006614079901       1.0781  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -13.3783640699   0.000001548283       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   121      1    -8.0857817498   0.000307885761       0.0502  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   122      1   -26.8347152706   0.000000000002       0.0000  TCA (S) TTA (L) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   123      1    -9.8326874510   0.000053668332       0.0087  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -16.4563493652   0.000000071301       0.0000  TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   125      1   -19.3637030388   0.000000003894       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   126      1    -9.8996254936   0.000050193476       0.0082  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   127      1   -13.9490836677   0.000000874963       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   128      1   -15.2630251177   0.000000235154       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1   -11.1110371627   0.000014946444       0.0024  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -22.0007218208   0.000000000279       0.0000  TCT (S) TCT (S) TTT (F) ATT (I) CTT (L) TTT (F) ATT (I) TTT (F) ATT (I) TCT (S) ATT (I) TTT (F) ATT (I) 
   131      1    -6.4621076671   0.001561501115       0.2545  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -17.9315607381   0.000000016309       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   133      1    -7.5940862096   0.000503419767       0.0821  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1    -8.9819378808   0.000125659099       0.0205  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.2675839569   0.000094436401       0.0154  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   136      1   -28.6976238623   0.000000000000       0.0000  TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) 
   137      1   -15.1626719185   0.000000259977       0.0000  TTC (F) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -17.7043738631   0.000000020469       0.0000  TTC (F) TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) 
   139      1   -13.9051926194   0.000000914222       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   140      1   -12.5744404552   0.000003459313       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   141      2    -6.0336005136   0.002396848538       0.3907  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.4129824158   0.000221966871       0.0362  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -11.2244874088   0.000013343417       0.0022  TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   144      2    -8.4129784356   0.000221967755       0.0362  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -11.7895810395   0.000007583156       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   146      1   -14.2887582818   0.000000622976       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   147      1    -7.6724196128   0.000465490154       0.0759  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -9.1876482420   0.000102295155       0.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      2    -5.2131143821   0.005444690409       0.8875  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8691888630   0.007679591963       1.2518  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.7028303174   0.000451547350       0.0736  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -14.5367662709   0.000000486141       0.0001  AAA (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
     4      1   -28.7303721101   0.000000000000       0.0000  AAA (K) GAG (E) AAG (K) GAA (E) GGA (G) AAG (K) GAA (E) AAA (K) AGA (R) AAA (K) GAA (E) AAG (K) GAA (E) 
     5      1    -5.5269761944   0.003977999619       0.6484  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.0740378978   0.000114602849       0.0187  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1    -8.4477909421   0.000214373456       0.0349  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -15.0004109791   0.000000305777       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -13.0921827101   0.000002061281       0.0003  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.1427899765   0.000014479308       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.8169083348   0.002976794184       0.4852  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.7041602408   0.000008259387       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    13      1   -14.5894978029   0.000000461171       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    14      1    -8.8921172732   0.000137468292       0.0224  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    15      1    -5.0415225540   0.006463899186       1.0536  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.5102909837   0.004044930203       0.6593  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -10.0639666245   0.000042586782       0.0069  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -8.7762126374   0.000154361603       0.0252  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1    -8.1734594352   0.000282040626       0.0460  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -13.3042037898   0.000001667469       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) 
    21      1   -16.3285355959   0.000000081023       0.0000  ACC (T) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    22      1   -15.5391789935   0.000000178410       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    23      1    -6.4580043363   0.001567921635       0.2556  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -16.8316980075   0.000000048988       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) AGG (R) ACG (T) ACG (T) 
    25      1    -5.6071726012   0.003671435308       0.5984  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -26.0576878270   0.000000000005       0.0000  AGC (S) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    27      1   -10.8185916506   0.000020023747       0.0033  AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -9.9068634399   0.000049831490       0.0081  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    29      1    -9.0215878156   0.000120774207       0.0197  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.5673997363   0.000069973096       0.0114  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    31      1   -12.6371756166   0.000003248960       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    32      1    -6.8159369577   0.001096165654       0.1787  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      1   -13.2058743424   0.000001839762       0.0003  AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    34      2    -5.9618820835   0.002575060929       0.4197  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -11.3427410879   0.000011855234       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -16.1758767317   0.000000094386       0.0000  AGT (S) AGT (S) GGC (G) AGT (S) AAT (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    37      1   -26.6342983309   0.000000000003       0.0000  ATA (I) ATA (I) ATA (I) AAC (N) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATG (M) ATC (I) ATC (I) 
    38      1    -5.0111044219   0.006663539882       1.0862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.7723700524   0.000020970999       0.0034  ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    40      1    -7.7469395987   0.000432062805       0.0704  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -14.4843235997   0.000000512316       0.0001  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    42      1   -18.4387333610   0.000000009821       0.0000  ATG (M) ATA (I) ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ACG (T) 
    43      1   -14.9640917145   0.000000317086       0.0001  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -5.9194918470   0.002686565016       0.4379  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      2   -10.7644407879   0.000021137945       0.0034  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -5.1339682323   0.005893128710       0.9606  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.2097397765   0.000000248024       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    48      1    -4.8641804293   0.007718151170       1.2581  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -13.5532338051   0.000001299886       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.5849322516   0.000009305246       0.0015  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -12.9842813356   0.000002296139       0.0004  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    52      1    -5.8120753295   0.002991215868       0.4876  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.5416830749   0.000026412239       0.0043  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    54      2    -5.5969198001   0.003709271436       0.6046  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -9.0200061414   0.000120965383       0.0197  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    56      1   -16.1328869228   0.000000098532       0.0000  CAT (H) CTC (L) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    57      2    -6.0657295493   0.002321064066       0.3783  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.2487841901   0.000001762488       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -15.0182750639   0.000000300363       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) ACA (T) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    60      1   -15.7175050356   0.000000149271       0.0000  CCA (P) CCG (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    61      1   -11.9921483677   0.000006192644       0.0010  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    62      1   -23.6704962447   0.000000000052       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCT (S) CCG (P) CCG (P) CTG (L) TCG (S) CCG (P) 
    63      1   -14.6972864107   0.000000414047       0.0001  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -19.6318685411   0.000000002978       0.0000  CCT (P) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    65      1   -10.8778509739   0.000018871627       0.0031  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    66      1    -5.8034345234   0.003017174374       0.4918  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -13.7151331261   0.000001105588       0.0002  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) 
    68      1   -16.0804800766   0.000000103833       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    69      1   -23.6966520758   0.000000000051       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CTT (L) TGT (C) CTT (L) TGT (C) TGT (C) 
    70      1   -13.8022837915   0.000001013315       0.0002  CTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    71      3    -5.6542239522   0.003502690287       0.5709  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -26.7993040276   0.000000000002       0.0000  CTC (L) ATA (I) ATG (M) TCA (S) ATA (I) ATG (M) TCA (S) ATG (M) TCA (S) ATG (M) TCA (S) ATG (M) TCA (S) 
    73      1   -11.4947991025   0.000010182916       0.0017  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -13.7644198718   0.000001052418       0.0002  CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.1947642912   0.000000034073       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) GTC (V) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    76      1   -15.1196093326   0.000000271417       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) TCG (S) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    77      1   -18.8744501245   0.000000006352       0.0000  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTC (L) CTT (L) CTA (L) CTC (L) 
    78      1   -16.4873317521   0.000000069126       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) 
    79      1    -5.6929615882   0.003369598813       0.5492  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -16.8759441309   0.000000046867       0.0000  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCA (S) CTT (L) 
    81      1   -10.7114838669   0.000022287516       0.0036  CTT (L) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1   -15.8087009969   0.000000136260       0.0000  GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
    83      2    -6.4473354257   0.001584739203       0.2583  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -16.5962276461   0.000000061994       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAA (E) 
    85      1   -19.6169581477   0.000000003023       0.0000  GAC (D) GTC (V) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
    86      1   -10.6490710725   0.000023722868       0.0039  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1    -9.5266483168   0.000072883497       0.0119  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1    -9.2266339861   0.000098383841       0.0160  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      2    -6.4306612170   0.001611385007       0.2627  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -11.8818738892   0.000006914611       0.0011  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -29.8592461483   0.000000000000       0.0000  GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACT (T) GTC (V) GCC (A) ACC (T) ACC (T) 
    92      1    -9.4164419889   0.000081375038       0.0133  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1   -15.8870411691   0.000000125993       0.0000  GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) AGC (S) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) AGC (S) 
    94      1    -6.7218221644   0.001204341705       0.1963  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -18.5831742372   0.000000008500       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -25.7178362666   0.000000000007       0.0000  GGC (G) GGT (G) AAT (N) AAT (N) GGC (G) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) 
    97      1   -11.6391545311   0.000008814129       0.0014  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    98      1   -23.7781748004   0.000000000047       0.0000  GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) 
    99      1   -26.9611482179   0.000000000002       0.0000  GTA (V) GCA (A) GCG (A) ACG (T) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) 
   100      1   -12.1249945391   0.000005422278       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -5.9609874487   0.002577365699       0.4201  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -14.6503529479   0.000000433943       0.0001  GTA (V) GTA (V) GTT (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -20.3532598470   0.000000001448       0.0000  GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) AAC (N) GTC (V) AAC (N) GTC (V) ATC (I) GTC (V) AAT (N) 
   104      1    -9.8788744530   0.000051245925       0.0084  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   105      1   -26.5432678698   0.000000000003       0.0000  GTG (V) GTG (V) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   106      1   -11.8676712641   0.000007013517       0.0011  GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -32.0166079503   0.000000000000       0.0000  GTT (V) GTT (V) GCT (A) GCG (A) GTT (V) GCT (A) ATT (I) GCC (A) ATT (I) GCC (A) ATT (I) GCT (A) ATT (I) 
   108      1    -8.9964624484   0.000123847146       0.0202  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   109      1    -9.7677591229   0.000057268540       0.0093  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.0578648190   0.002339390581       0.3813  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.8087845985   0.000020221087       0.0033  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   112      1    -9.4143704084   0.000081543788       0.0133  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -12.4193845991   0.000004039520       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -10.6549598801   0.000023583579       0.0038  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -14.6005283395   0.000000456112       0.0001  TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) CCT (P) TAT (Y) CCT (P) TAT (Y) CAT (H) TAT (Y) CCT (P) TAT (Y) 
   116      1   -13.8668399303   0.000000949966       0.0002  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   117      1   -18.9279409384   0.000000006021       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TGC (C) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   118      1   -14.3907634221   0.000000562563       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   119      2    -5.0185549088   0.006614077752       1.0781  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -13.3783646178   0.000001548282       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   121      1    -8.0857816793   0.000307885783       0.0502  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   122      1   -26.8347133116   0.000000000002       0.0000  TCA (S) TTA (L) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   123      1    -9.8326864571   0.000053668385       0.0087  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -16.4563473566   0.000000071302       0.0000  TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTG (L) TCG (S) TTA (L) 
   125      1   -19.3637038216   0.000000003894       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   126      1    -9.8996253964   0.000050193481       0.0082  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   127      1   -13.9490835119   0.000000874964       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   128      1   -15.2630251089   0.000000235154       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1   -11.1110372336   0.000014946443       0.0024  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -22.0007214442   0.000000000279       0.0000  TCT (S) TCT (S) TTT (F) ATT (I) CTT (L) TTT (F) ATT (I) TTT (F) ATT (I) TCT (S) ATT (I) TTT (F) ATT (I) 
   131      1    -6.4621083225   0.001561500092       0.2545  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -17.9315596681   0.000000016309       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   133      1    -7.5940855402   0.000503420104       0.0821  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1    -8.9819379282   0.000125659093       0.0205  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -9.2675848558   0.000094436316       0.0154  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   136      1   -28.6976201667   0.000000000000       0.0000  TTC (F) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) 
   137      1   -15.1626713454   0.000000259977       0.0000  TTC (F) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -17.7043737403   0.000000020469       0.0000  TTC (F) TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) 
   139      1   -13.9051936644   0.000000914221       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   140      1   -12.5744393922   0.000003459317       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   141      2    -6.0336014757   0.002396846232       0.3907  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1    -8.4129827436   0.000221966799       0.0362  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1   -11.2244874189   0.000013343417       0.0022  TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
   144      2    -8.4129787634   0.000221967682       0.0362  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -11.7895816436   0.000007583152       0.0012  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   146      1   -14.2887573595   0.000000622976       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   147      1    -7.6724196650   0.000465490130       0.0759  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -9.1876474543   0.000102295236       0.0167  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      2    -5.2131151402   0.005444686281       0.8875  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 