     13    489

castelliiYDR418W                CCC CAA CTG CCT TCA CAA CTC TCG ACC CTA TTA ACC TCT ACA TTA CAC ACC TTT GTA CCC CCT ACC AAT TTA ATA CGC CAG TAT CTT ATT AAT CAT TAT GAT CGT CAT CTT ACA AAT AGT ACT TCG CGT GGG ATG GAC TTA TGC TAT TAT CGA CTT ACT TTA GCC GTT ATG CGT TTG TAT GAC CGA CAC GCC TAC GCC GCT AAC CAG CCT AAA TCA AAG GTC ACA ATC GAA AAA ATG AGT GGT TAC GTC ATT GAA TTT TCT CTG AGC CTT TTT ACC GTA TAT AGT TAT ATA GCT TTG TTC GAT AAA GTC CCT ATC CGT ACC TGG AGT ATG ACG GAT CTG TTT TCA CAT TTA TTA CAA CAC ACA TTT CAT ACT GGC CTA CAG CTA CTA TCG ATA ACA ACT ACT CAT AAG GCC TTA GCA AGG AGC ACA ATG GGC TGT GTC TTA CTA TTG TTC CCA CTA GGG CAT ACT GAC GTC TGT TTC CAC AGC GTT GCT 
castelliiYEL054C                CCC CAA TCG CCT TCA CAA CTC TCG ACC CTA TTA AAC TCT ACA TTA CAC ACC GTA ATA CCT CCT ACC AAT TTA ATA CGC CAG TGT TTT ATT AAT CAT TAT GAC CGT CAT CCT ACA AAT AGT GCT TCA CGT GAG ATG GAC TTA TGT TAT CAT CAA CTC ACT TTA GCC GTT TTG TGT TTG GAT GAC CGA CAC GCC TAC GCC GAT AAC CAG CCT AAA TCA AAG GTC ACA ATC GAA AAA ATG GGT GGT TAC GTC ATT GTA TTT TAT CTG AGC CTT TTT ACC GTA TAT AAT TAT ATA GCT ATG TTC GAT AAA ATC CCT ATC TGT AAC TGG AGT ATA ATA GAT CTG TTT TCG CCT TTA CTA CAA CGC ACA TTC CAT GCT GGC CTA CAG CTA CTA TTA ATA ACA ACT ACT CAT AAG GTC TTA GTA AGA AGC ACA ATG GGC TGT ATC TTA CCA TTG TTC CCA TTA GGG TAT ACT GAC GTC CGT TCC CAC AGC GTT GCT 
mikataeYDR418W                  TTC CAG CCG CCT TCG CAA CTT TTG GCC CTA TTA ACC TCT ACA TTA CAC ACT ATC GTA CCC TCT ACC AAC TTA ATA CGC CAG TGT CTT ACT AAT CAT TGT GAC TGT CAT CCT ACA AAT AAT GCT TCG CGT AGG ATG GAA TTA TAT GAT TAT CAA CTC ACT TTA ACC GCT ACG CGT TTG GAT GAC CGA CAT GAC TAC GTC GAT AAC CAG CCT AAA TCA AAG GTC ACA ATC GAA AAA ATG GGT GGT TAC GTC ATT GTA TTT TGT CCA AGC CCT TTT ATC GTA TAT AAT TGT ATA GCT TTG ATC GAT AAA GTC CCT ATT TGT AAC TGG AGT ATA ACA AAT CTA TTT TCG CAC TTA CTA CAA CGC ACA TTT CAT GTT GGT CTA CAG CTA CTG CCG ATA ACA ACT ATT CAT AAG GCC TTA GCA AGA AAC ACA AAG AGC TAT ACC TTT CCA TTG CTC CCA TTA GGG CAT ACC GAC GCC CGT TTC CAT AGT GTT GTT 
mikataeYEL054C                  CTC CGA CCG CCT TCG CAA CTT TTG ACC CTA TTA ACC TCT ACA TTA CAC ACT ATT ATA CCA CCA ACC AAC TTA ATA CGC CAG TGT CTT ACT AGT CAT TAT GAC TGT CAT CCT ATA AAT AAT GCT TCG CGT GGG ATG GCC TTA TGT TAT CAT CAG CTA ACT TTA ACC GTT ACG TGT TTG GAT AAT CAA CAC GCG TAC GCC GTT ACC CAG CCT AAA TCA AAG ATC ATA ATC GAA ATG ATG GGT GGT TAC GTC ATT GTA TCT TGT CTA AGC CCT TTT ATC GTA TAT AAT TAT ATA GCT TTG ATC GAC AAA GTC CCC ATT TGT AAC TGG AGT ACA ACA GAT CTA CTT TCG CAC TTA CTA CAA CGC ACA TTT CGC GTT GGC CTT CAG CTA CTA TCG ATA ACC ACT ATT AAT AAG GCC TTA GCA AGA AAC ACA ATG AGC TAT ATC TTA ACA TTG TTT CCT CCA GGG CAT ACT GAC GCC CGT TTC CAC AGT GAT GCT 
kluyveriYDR418W                 CAC CAA CCG CCT TCG CAA TTT TTG ACC CTG TTA ACC TCT ACA TTA CGC ACC ATT GTA CCT GCT ACT AAC TCA ATA CGC CAG TGT CTT ACT AAT CAT TAT GAC TGT CAT CCT ACA AAT AGT GTT TCG CAC GAG ATG GAC TTA TGT TAT TAT CAA CTC ACT TTG GCC GTA ATG TGT TTG AAT AAC CGA CAT GCC TAC GCC GAT AGC CAA TCT AAA CTG AGG GTC ACA ATC GAA AAC AAT GAC GGT TAC GTC ATT GTG TTT TGT CTG AGC CCT TTT ATC GTA TAT AAT TAT ATA GCT TTG TTC GAT GAA ATC CCT ATC CGT AAC TGG AGT ACA ACA GAT CTG TTC TCA CAT TTA CTA CAA CGC ACA TTT CAT GCT GGT CTA CAG CTA CTA TCG ATA ATA ACT ACT CAT AAG ACC TTA GCA AGA AGC ACA ATG GGC TGT ATC GTA CTA TCG TTC CCA TTA GGG CAC ACT GAC GTC CGT TTC TAC AGC GTT GCT 
paradoxusYDR418W                CTC CAG CCG CCT TCG CAA CTT TTG ACC CTA TTG ACC TCT ACA TTA CGC ACT ATC GTA CCC TCT ACC GAC TTA ATA CGC CAG TGT CTT ACT AAT CAT TAT GAC TGT CAT CCT ACA AAT AAT GCT TCG CGT AGG ATG GCT TTA TAT GAT TAT CAA CTC ACT TTA GCC GCT ACG CGT TTG GAT GAC CGA CAC GAC TAC GCC GTT AAC CAG CCT AAA TCA AAG GTC ACA GTC GAA ACA ATG GGT GGT TAC GTC ATT GTA TTT TGT CTA AGC CCT TTT ATC GTA TAT AAT TGT ATA GCT TTG ATC GAT AAA GTC CCT ATT TGT AAC TGG AGT ATA ACA AAT CTA CTT TCG CAC TTA CTA CAA CGC ACA TTT CAT GTT GGT CTA CAG CTA CTG CCG ATA ACA ACT ACT CAT AAG GCC TTA GCA AGA AAC ACA AAG AGC TAT ATC TTT CCA TTG TTC CCA TTA GGG CAT ACT GAT GTC CGT TTC CAC AGT GTT GTT 
paradoxusYEL054C                CTC CAG CCG CCT TCG CAA CTT TTG ACC CTT TTA ACC TCT ACA TTA CAC ACT ATT ACA CCA CCA ACC AAC TTA ATA CGC CAG TGT CTT ACT AGT CAT TAT GAC TGT CAT CCT ATA AAT GAT GCT TCG CGT GGG ATG GCC TTA TGT TAT CAT CAA CTA ACT TTA ACC GTT ATG TGC TTG GAT AAT CGA CAC GCC TAC GCC GTC ACC CAG CTT AAA TCA AAG GTC ATA ATC GAA ATA ATG GGT GGT TAC ATC ACT GTA TCT GGT CTA AGC TCT TTT ATC CTA TAT AAT TAT ATA GCT TTG ATC GAC AAA GTC CCT ATT TGT AAC TGG AGT ACA ACA GAT CTA CTT TCG CAC TTA CTA CAA CGC ACA TTT CAC GTT GGT TTT CAG CTA CTA CCG ATA ACA ACT ATT AAT AAG GCC TTA GCA AGA AGC ATA ATG AGT TAT ATC TTA CCA TTG TTT CCA CCA GGG CAT ACT GAC GCC CGT TTC CAC AGT GAT GCT 
kudriavzeviiYDR418W             CTC CAG CCG CCT TTG CAA CTT TTG ACC CTA TTG ACC TCT ACA TTA CGC ACT ATC GTA CCC CCA ACC AAC TTA TTA CGC CAG TGT CTT ACT AAC CAT TAT GAC TGT CAT CCT ACA AAT AAT GCT TCG CAT GGG ATG GAC TTA TAT TAT TAT CAA CTC ACT TTA GCC GTT ACG CGC CTG GAT GAC CGA CAT GAC TAC GCC GAT AAC CAG CCT GAA TCA AAG GTC ACA ATC GAA AAA ATG GGT AGT TAC GTC ACT GTA TTT TGT CTA AGC CCT TTT ATC GTA TAT AAT TGT ACA GCT TTG AGC GAT AAA GTC CCT ATT TGT AAC TGG AGT ACA ACA AAT CTG CTT TCG CAC TTA CTA CAA CGC ACA TTT CAT GTT GGC CTA CAG CTA CTG CCA ATA ACA ACT ACT CAT GAG GCC TTA GTA AGA AAC ACT AAG AGC TAT ATC TTA CCG TTG TTC CCA TTA GGG CAT TCG GAC GCC CGT TTC CAC AGT GTT GTT 
kudriavzeviiYEL054C             CTC CGA CCG CCT TCG CAA CTT TTG ACC TTA TTA ACC TCT ACA TTA CAC ACT ATT ATA CCA CCA ACC AAC TTA ATA CGC CAG TGT CTT ACT AGT CAT TGT GAC TGT CAT CCT ACA AAT AAT GCT TCG CAT GGG ATG GAC TTA TGT TAT TAT CAA CTC ACT TTA ATC GTT ACG TGT TTG GAT AAT CGA CAC GTC TAC GCC GTT ACC CAG CCT AAA TCA AAG GTT ACA ATC GAA ATG ATG GGT GGT TAC GTC ACT GTA TTT GGT CTA AGC CTT TTT ATC CCA TAT AAT TGT ATA GCT TTG ATC GAC AAA GTC CCT ATT TGT AAC TGG AGT ATA ACA GAT CTA CTT TCG CAG TTA CTA CAA CGC ACA TTT CAT GTT GGT CTT CAG CTA CTA TCG GTA ACA ACT ATT CAT AAG GCC TTA GCA AGA AAC ACA ATG AGC TAT ATC TTA CCA TTG TTC CCA CCA GGG CAT ACT GAC ACC CGT TTC CAC AGT GTT GCT 
bayanusYDR418W                  CTC CAG CCG CCT TCG CAA CTT TTG ACC CTA TTG ACC TCT ACA TTA CGC ACC ATT GTA CCC TCT ACC AAC TTA ATA CGC CAG TGT CTT ACT AAT TAT TAT GGC TGT CAT CCT ACA AAT AAT GCT TCG CGT GGG ATG GAC TTA TAT GAT TAT CAA CTC ACT TTA GCC GCT ACG CGT TTG GAT GAC CGA CAT GAC TAC GCC GAT AAC CAT CCT AAA TCA AAG GTC ACA ATC GAA AAA ATG GGT GGT TAC GTC ATT GTA TTT TGT CTG AGC CCT TTT ATC GTA TAT AAT TGT ATA GCT TTG ATC GAT AAA GTC CCT ATC TGT AAC TGG AGT ATA ACA AAT CTG CTT TCG CAC TTA CCA CAA CGC ACA TTT CAT GTT GGT CTA CAG CTA CTG CCG ATA ACA ACT ACT AAT AAG GCC TTA GCA AGA AAC ACA AAG AGC TAT ATC TTA CCA TTG TTC CCA TTA GGG CAT ACC GAC GCC CGT TTC CAC AGT GTT GTT 
bayanusYEL054C                  TTC CAA CCG TCT TCG CAA CTT TTG ACC CTA TTA ACC TCT ACA TTA CGC ACT ATT ATA CCA CCA ACC AAC TTA ATA CGC CAG TGT CTT ACT AGT CAT TAT GAC TGT CAT CCT ACA AAT AAT GCT TCG CGT GGG ATG GAC TTA TGT TAT CAT CAA CTC ACT TTA ACC GTT ACG TGT TTG GAT AAT CGA CAC GCC TAC GCC GTT ACC CAG CCT AAA TCT AAG GTC GCA ATC GAA ATG ATG GGT GGT TAC GTC ATT GTA TTT TGT CTG AGC CTT TTT ATC GTA TAT AAT TAT ATA GCT TTG ATC GAC AAA GTC CCT ATT TGT AAC TGG AGT ACA ACA GAT CTA CTT TCG CAC TTA CTA CAA CGC ACA TTT CAT GTT GGT CTT CAG CTA CTA CCG ATA ACA ACT ATT AAT AAG GCC TTA GCA AGA AAC ACA ATG AGC TAT ATC TTA CCA TTG TTC CCA CCA GGG CAT ACT GAC GCC CGT TTC CAC AGT GTT GCT 
cerevisiaeYDR418W               CTC CAG CCG CCT TCG CAA CTT TTG ACC CTA TTG TCC TCT ACA TTA CGC ACT ATC GTA CCC TCT ACC AAC TTA ATA CGC CAG TGT CTT ACT AAT CAT TAT GAC TGT CAT CCT ACA AAT AAT GCT TCG CGT AGG ATG GCC TTA TAT GAT TAT CAA CTC ACT TTA GCC GTT ACG CGT TTG GGT GAC CGA CAC GAC TAC GCC GTT AAC CAG CCT AAA TCA AAG GTC ACA GTC GAA ACA ATG GGT GGT TAC GTC ATT GTA TTT TGT CTA AGC CCT CTT ATC GTA TAT AAT TGT GTA GCT TTG ATC GAT AAG GTC CCT ATT TGT ATC TGG AGT ATA ACA AAT CTA TTT TCG CAC TTA CTA CAA CGC ACA ATT CAT GTT GGT CTA CAG CTA CTG CCG ATA ACG ACT ACT CAT AAG GCC TTA GCA AGA AAC ACA AAG AGC TAT ATC TTT CCA TTG TTC CCA TTA GGG CAT ACC GAT GCC CGT TTC CAC AGT GCT GTT 
cerevisiaeYEL054C               CTC CGA CCG CCT TCG CAA CTT TTG ACC CTT TTA ACC TCT ACA TTA CAC ACT ATT ACA CCA CCA ACC AAC TTA ATA CGT CAG TGT CTT ACT AAT CAT TAT GAC TGT CAT CCT ACA AAT GAT GCT TCG TGT GGG ATG GCC TTA TAT TAT CAT CAA CTA ACT TTA ACC GTT ATG TGC TTG GAT AAT CGA CAC GCC TAC GCC GTT ACC CAG CTT AAA TCA AAG GTC ATA GTC GAA ATA ACG GGT GGT TAC ATC ATT GTA TTT GGT CTA AGC CCT TTT ATC CTA TAT AAT TAT ATA GCT TTG ATC GAC AAA GTC CCT ATT TGT AAC TGG AGT ACA ATA GAT CTA CTT TTG CAC TTA CTA CAA CGC ACA TTT CAC GTT GGT CTT CAG CTA CTG TCG ATA ACA ACT ACT AAT AAG GCC GTA GCA AGA AAC ACA ACG AGC TAT ATC TTA CCA TTG TTT CCA CCA GGG CAT ACT GAC GCC CGT TTC CAC AGT GCT GCT 



Printing out site pattern counts


        13        468  P

castelliiYDR418W                AAA AAA AAA AAC AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT AGC AGC AGC AGG AGT AGT AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCC CCC CCT CCT CCT CCT CGA CGA CGC CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT GAA GAA GAC GAC GAC GAT GAT GAT GCA GCC GCC GCC GCC GCT GCT GCT GGC GGC GGG GGG GGT GTA GTA GTC GTC GTC GTC GTC GTT GTT TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCG TCG TCG TCT TCT TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. .A. ... ... ... ... .TA ... ... ... G.. G.. ... ... ... ..A .A. ... ... G.. ... ... ... ... ... ..A ... ... ... T.. ... ... ... ... ... ... ... .G. ... ... ... ... ... ... .C. T.. ... ... ..T ... ... ... ... .A. ... ... ... ... T.. T.. .C. ... ... ... ... T.. ... ... ... TC. .C. ..C ... T.. ... .T. ... ... ... ..C ... ... .T. ... ... ... .T. .A. ... ... ... ... .A. ... ... A.. ... A.. A.. ... ... ... ... ... ... C.. G.. ... ... ... ... .G. ... ... ..G ..A ... .TA .A. ... ..T ... C.. ... C.. ... ... ... ... ... ... .C. ... ... A.. ... ... G.A ..C ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ... ..C ... ... ... ... ... ... ... .A. ... ... ..T .T. G.. ..A ..C ... .T. G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... ... ... ... ..T ..A .A. ... ... .C. .C. ... ... ..G ... ..T ..T .G. ... ... ... ... ... ... ..C ... ... TT. ... ... ... ... T.. .A. ... ... ... T.. ... T.. .C. ... ... ... ..G T.. ..T .CA ..A .C. .C. ..C .C. ... ... .T. ..A ... ... ..C A.. ... ... A.. .A. .T. ... .A. ... .T. A.. ..T A.. ... ... ... ... AC. ... .C. ... ... .C. ... ... ... G.. G.. ... .G. .G. .G. ... ..G ..G ... .T. C.. .G. ... .AT ... C.. .A. C.. ... ... ... ... ... ..T ... A.. C.. ... ... ... A.C ... ... ... ... 
mikataeYEL054C                  ... ... .TG .C. ... ... ..C ... .G. ... ... ..C .T. .T. .A. ... ... ..T .T. ... ..A ... ... .T. G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... ... ... ... ..T .CA ... ... ... .C. .C. ... ... .G. ... ... ... .G. ... ... A.. ... ... .GC ..C ... ..T .T. ..A ..C ... ... ..A .AG .A. ... ... T.. T.. T.. AC. ... ... ..T ... .C. ..T ..A ..A .C. .C. ..A .C. ... ... .T. .C. A.T ... ..C ... ..C ... A.. ..G ... ... .T. ... ... A.. ... ... ... ... A.. ... A.. ... .C. A.. ... ... .A. ... C.. G.. ... ... ... ... .G. ... ..G ..G ... .T. ... .G. ... ..T ... C.. .A. C.. ... ... ... ... ... ... ... A.. ..T ... ... ... A.. ... C.. .C. ... 
kluyveriYDR418W                 ... G.. ..C .G. ... .G. ..C ... ... ... ... .T. ... ... .A. ... ..T ... .T. ... ..A ... ... ... GT. G.. ... ... ... ..A .A. ... ... GAC ... ... ... ... ... .CA ... .AT ... ... .C. ... ... ... .G. ..T T.. .G. ..A ... ... ... ... ... ... ..C ... .A. ..T ... ... T.. G.. .A. ... ... .AC T.. T.. ... ... ... ..G ... ... T.. T.T ... ... .C. .C. ..C .C. ... ... .TG ... A.. ... ..C ... ... ... ... ... ... A.. .A. ... ... ... ..T .A. ... ... ... ... A.. A.. ... ... ... ..A ... ... ... A.. ... ... ... ... .G. CTG ..G ... ... .T. ... .G. ... ..T ... C.. ... C.. .C. ... ... ... ..G G.. ... ... ... ... .C. ... A.. ... ..C ... ... 
paradoxusYDR418W                ... ... .C. ... ... ... G.C ... ... ... ... ... ... ... .A. ... ... ..T .T. ... ..A ... ... ... G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... ... ... G.. ..T ..A .A. ... ... .C. .C. ... ... ..G .G. ... ... .G. ... ... ... ... ... ... ..C ... ... .T. ... ... ... ... T.. .A. ... ... ... T.. ... T.. .C. ... ... ... ..G T.. ..T ..A ..A .C. .C. ..C .C. ... ... .T. .CT ... ..T ..C A.. ... ... ... .A. ... ... .T. ... .T. A.. ..T A.. ... ... ... ... A.. ... ... ... ... .C. ... ... ... G.. G.. ... ... .G. .G. ... ..G ..G ... .T. C.. .G. ... .AT ... C.. .A. C.. ... ... ... ..G ... ..T ... A.. ... ... ... ... A.C ... C.. ... ... 
paradoxusYEL054C                ... ... .T. .C. ... ... ..C ... .G. ... .T. ... .T. .T. .A. ... ... ..T .T. ... ..A ... ... .T. G.. GT. ... ... ..T ..A .A. GA. ... G.. ... ... ... ... ..T .CA ... ... ... ... .C. .C. ... ..G ... ... ... .G. ... ... A.. ... ... ..C ..C ... ... .T. ..A ... ... .T. ..A .A. ... ... ... T.. T.C T.. .C. ... ..T T.T ... .C. ..T ..A ..A .C. .C. ..A TC. ... ... .T. .C. A.T ... ..C ... ..C ... A.. ... ... ... .TC ... ... A.T ..T ... ... ... AC. C.. A.. ... .C. ... A.. ... .A. ... C.. G.. ... ... ... ... .G. ... ..G ..G ... .T. C.. GG. ... ..T ... C.. .A. C.. ... ... ... ... ... ... ... A.. ..T ... ... ... A.. ... C.. .C. ... 
kudriavzeviiYDR418W             G.. ... ... ... G.. ... ..C ... ..C ... ..T ... ... ... .A. ... ... ..T .T. ... ..A T.G ... ... G.. GT. .A. ... ..T ..A .A. .A. ... G.. .C. ... T.. ... ..T .CA .A. ... ... .C. .C. .C. ... ..G .G. ..T ... .G. ... ... ... ... ... ... ..C ... ... .T. ... ... ... ... ..A .A. ... ... .A. T.. ..C T.. .CG ... ... ... ..G T.. ..T ..A ... .C. .C. ..C .C. ... ... .T. ... ... ... ..C A.. ... .T. ... .A. ... ... .A. ... .T. A.. ... ... ... A.. ... ... A.. ... .C. ... ... ... ... ... ... G.. ... ... ... .G. .G. ... .TG ..G ... .T. C.A .G. ... .AT ... C.. .A. C.. ... ... ... ..G ... ... ... AG. ... ... ... C.. A.C ... C.. ... ... 
kudriavzeviiYEL054C             ... ... .TG .C. ... ... ..C ... .G. ... ... ... ... ... .A. ... ... ..T .T. ... ..A ... ... .T. G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... G.. ... ... ..T ..A ... ... ... .C. .C. .C. ... .G. ... ... ... .G. ... ... ... ... ... ... ..G ... ... .T. ..A ... ... ... ..A .A. ... ... .A. T.. T.. T.. .C. ... T.. ..T ... .C. ..T ..A ..A .C. .C. ..C ... ... ... .T. ... A.T ... ..C ... ..C ... AT. .T. ... ... .T. ... ... A.. ..T ... ... ... A.. CC. A.. ... AC. ..T ... ... ... ... ... G.. ... ... .G. .G. .G. ... ..G ..G ... .T. ... GG. ... ..T ... C.. .A. C.. ... ... ... ... ... ... ... A.. ... ... ... ... A.. ... C.. ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ..C ... ... ... ... ... ... ... .A. ... ... ... .T. ... ..A ..C ... ... G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... ... ... ... ... ..A .A. ... ... .C. .C. ... ... ..G .G. ..T ... .G. ..T ... A.. ... T.. ... ..C ... ... .T. ... ... ... ... T.. .A. ... ... ... T.. ... T.. .C. ... ... ... ..G T.. ..T ... ... .C. .C. ..C .C. ... ... .T. ... ... ... .GC A.. ... ... ... .A. ... ... .A. ... .T. A.. ..T ... ... ... ... ... A.. ... .C. ... ... .C. ... ... ... G.. G.. ... ... .G. .G. ... ..G ..G ... .T. C.. .G. ... .AT ... C.. .A. CC. ... ... ... ..G ... ... ... A.. ... ... ... ... A.. ... C.. ... ... 
bayanusYEL054C                  ... ... .TG .C. ... ... ..C ... .G. ... ... ... ... G.. .A. ... ... ..T .T. ... ..A ... ... .T. G.. GT. .A. ... ..T ..A .A. .A. ... G.. ... ... ... ... ..T .CA ... ... ... .C. .C. ... ... ... .G. ... ... .G. ... ... A.. ... ... ... ..C ... ... TT. ..A ... T.. ... ..A .A. ... ... ... T.. T.. T.. .C. ... ... ..T ... .C. ..T ... ..A .C. .C. ..C ... ... ... .T. ... A.T ... ..C ... ..C ... A.. ... ... ... .T. ... ... A.. ..T ... ... ... A.. ... A.. ... .C. ... ... ... ... ... C.. G.. ... ... ... ... .G. ..T ..G ..G ... .T. C.. .G. ... ..T ... C.. .A. C.. ... ... ... ... ... ... ... A.. ... ... ... ... A.. ... C.. ... ... 
cerevisiaeYDR418W               ... ..G .C. ... ... ... ..C ... ... ... ... ..G ... ... .T. T.. ... ..T .T. ... ..A ..C ... ... G.. GT. .A. ... ..T ..A .A. .A. ... G.. G.. ... ... G.. ..T ..A .A. ... ... .C. .C. ... ... ..G .G. ... ... .G. ... ... ... ... ... ... ..C ... ... .T. ... ... ... ... T.. .A. ... ... ... T.. ... T.. .C. ... ... ... ..G T.. ..T ..A ..A .C. .C. ..C .C. ... ... .T. .C. ... ..T ..C A.. ... ... ... .A. ... ... .T. ... .T. A.. ..T A.. ... ... ... ... A.. ... .C. ... ... ... .C. ... ... GG. G.. ... ... .G. .G. ... ..G ..G ... .T. C.. .G. ... .AT ... C.. .A. C.. ... ... ... ..G ... ..T ... A.. ... ... ... ... A.C A.. ... ... C.. 
cerevisiaeYEL054C               ... ... .T. .C. ... ... ..C ... ... ... ... ... ... .T. .A. ... ... ..T .T. ... .TA ... ... ... G.. GT. .A. ... ..T ..A .A. GA. ... G.. ... ... ... G.. ..T .CA .C. .C. ... ... .C. ... ... .G. ... ... ... .G. ... ... A.. ... ... ..C ..C ... ... .T. ..A ... ... .T. ..A .A. ... ..T T.. T.. T.C T.. .C. ... ..T ..T ..G .C. ..T ..A ..A .C. .C. ..A .C. ... ... .T. .C. A.T ... ..C ... ..C ... A.. ... ... ... .T. ... ... A.. ..T ... ... ... AC. C.. A.. ... .C. ... A.. ... .C. ... C.. G.. ... ... ... ... .G. ... ..G .TG ... .T. ... GG. ... .AT ... C.. .A. C.. ... G.. ... ... ... ... ... A.. ..T ... ... ... A.. ... C.. ... ... 

    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_52/YDR418W_YEL054C_MG94_geo_3.0_Sim_52.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   5   3   4   4 | Ser TCT   2   1   2   2   2   2 | Tyr TAT   7   6   4   5   5   5 | Cys TGT   2   5   6   6   6   5
    TTC   3   3   2   1   4   2 |     TCC   0   1   0   0   0   0 |     TAC   2   2   2   2   3   2 |     TGC   1   0   0   0   0   0
Leu TTA   9  10   8   8   6   7 |     TCA   3   3   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   4   4   4   5 |     TCG   3   3   3   4   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   1   2   4   1   3 | Pro CCT   4   7   5   5   5   5 | His CAT   6   5   7   4   6   5 | Arg CGT   4   3   3   2   2   3
    CTC   1   2   2   1   1   2 |     CCC   2   1   1   1   0   1 |     CAC   4   3   2   4   3   3 |     CGC   1   2   2   3   3   3
    CTA   6   5   5   7   5   6 |     CCA   1   2   3   3   1   2 | Gln CAA   3   4   3   3   5   3 |     CGA   2   1   1   1   1   1
    CTG   3   2   1   0   4   1 |     CCG   0   0   2   1   1   2 |     CAG   3   3   4   4   2   4 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   3   4   2   2 | Thr ACT   6   4   4   5   6   6 | Asn AAT   3   4   5   5   5   5 | Ser AGT   4   2   2   3   2   2
    ATC   2   4   4   5   5   4 |     ACC   6   4   5   6   4   3 |     AAC   1   3   4   3   4   3 |     AGC   3   3   2   2   4   2
    ATA   3   6   4   6   4   4 |     ACA   6   6   7   6   7   8 | Lys AAA   3   3   3   2   1   2 | Arg AGA   0   1   1   1   1   1
Met ATG   5   4   2   4   3   2 |     ACG   1   0   1   1   0   1 |     AAG   2   2   3   2   1   3 |     AGG   1   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   3   2   4 | Ala GCT   3   4   3   3   4   4 | Asp GAT   3   4   4   3   3   4 | Gly GGT   1   2   3   2   2   3
    GTC   5   4   4   2   3   5 |     GCC   4   3   3   4   3   3 |     GAC   3   4   4   3   4   4 |     GGC   2   2   0   1   1   0
    GTA   2   4   3   2   4   3 |     GCA   1   0   1   1   1   1 | Glu GAA   2   1   2   1   2   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   0 |     GCG   0   0   0   1   0   0 |     GAG   0   1   0   0   1   0 |     GGG   2   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   3   3   3 | Ser TCT   3   1   1   2   3   2 | Tyr TAT   5   6   4   6   5   5 | Cys TGT   4   5   7   5   6   5
    TTC   1   2   2   2   3   2 |     TCC   0   0   0   0   0   1 |     TAC   2   2   2   2   2   2 |     TGC   1   0   0   0   0   0
Leu TTA   8   9   9   8   8   7 |     TCA   1   1   1   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   4   5   4   5 |     TCG   3   3   4   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   5   3   5   3 | Pro CCT   3   5   4   5   3   5 | His CAT   4   7   6   5   5   5 | Arg CGT   2   1   1   3   2   3
    CTC   1   2   2   2   1   2 |     CCC   0   1   0   1   0   1 |     CAC   5   2   3   2   3   3 |     CGC   2   4   2   3   3   3
    CTA   7   5   5   3   5   6 |     CCA   5   3   6   3   5   2 | Gln CAA   3   3   3   3   4   3 |     CGA   1   1   2   1   1   1
    CTG   0   3   0   3   1   1 |     CCG   2   2   1   2   2   2 |     CAG   4   4   4   3   3   4 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   3   2   4   3 | Thr ACT   6   7   6   4   5   5 | Asn AAT   4   4   4   6   5   5 | Ser AGT   4   3   3   2   3   2
    ATC   5   4   5   5   4   5 |     ACC   5   3   5   5   5   3 |     AAC   2   5   3   4   3   3 |     AGC   2   3   2   2   2   2
    ATA   7   1   4   4   4   3 |     ACA   6   8   7   7   7   7 | Lys AAA   2   2   2   3   2   1 | Arg AGA   1   1   1   1   1   1
Met ATG   4   2   4   2   4   2 |     ACG   0   1   1   1   1   2 |     AAG   2   2   2   3   2   4 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   5   3   4   4 | Ala GCT   3   2   3   3   3   3 | Asp GAT   4   3   2   4   2   3 | Gly GGT   4   1   4   3   3   4
    GTC   3   3   3   3   3   4 |     GCC   5   4   2   4   4   5 |     GAC   3   5   4   4   4   3 |     GGC   0   1   0   1   0   0
    GTA   1   4   2   3   2   4 |     GCA   1   0   1   1   2   1 | Glu GAA   1   2   1   1   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   0   0   0 |     GGG   2   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   1 | Tyr TAT   6 | Cys TGT   4
    TTC   1 |     TCC   0 |     TAC   2 |     TGC   1
Leu TTA   7 |     TCA   1 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   3 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   6 | Pro CCT   4 | His CAT   4 | Arg CGT   2
    CTC   1 |     CCC   0 |     CAC   5 |     CGC   1
    CTA   6 |     CCA   5 | Gln CAA   3 |     CGA   2
    CTG   1 |     CCG   1 |     CAG   3 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   6 | Asn AAT   5 | Ser AGT   2
    ATC   4 |     ACC   5 |     AAC   3 |     AGC   2
    ATA   6 |     ACA   7 | Lys AAA   2 | Arg AGA   1
Met ATG   2 |     ACG   2 |     AAG   2 |     AGG   0
------------------------------------------------------
Val GTT   3 | Ala GCT   4 | Asp GAT   3 | Gly GGT   4
    GTC   3 |     GCC   5 |     GAC   3 |     GGC   0
    GTA   2 |     GCA   1 | Glu GAA   1 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.26994    A:0.29448    G:0.18405
position  2:    T:0.33742    C:0.25767    A:0.25767    G:0.14724
position  3:    T:0.35583    C:0.24540    A:0.25153    G:0.14724
Average         T:0.31493    C:0.25767    A:0.26789    G:0.15951

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.25153    A:0.29448    G:0.19632
position  2:    T:0.34356    C:0.23926    A:0.27607    G:0.14110
position  3:    T:0.34356    C:0.25153    A:0.28221    G:0.12270
Average         T:0.31493    C:0.24744    A:0.28425    G:0.15337

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.26380    A:0.31288    G:0.19018
position  2:    T:0.31902    C:0.25153    A:0.28834    G:0.14110
position  3:    T:0.37423    C:0.22699    A:0.25767    G:0.14110
Average         T:0.30879    C:0.24744    A:0.28630    G:0.15746

#4: mikataeYEL054C 
position  1:    T:0.22699    C:0.26380    A:0.33742    G:0.17178
position  2:    T:0.33129    C:0.26994    A:0.25153    G:0.14724
position  3:    T:0.36196    C:0.23313    A:0.25767    G:0.14724
Average         T:0.30675    C:0.25562    A:0.28221    G:0.15542

#5: kluyveriYDR418W
position  1:    T:0.25153    C:0.24540    A:0.30675    G:0.19632
position  2:    T:0.32515    C:0.24540    A:0.27607    G:0.15337
position  3:    T:0.34969    C:0.25767    A:0.24540    G:0.14724
Average         T:0.30879    C:0.24949    A:0.27607    G:0.16564

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.26994    A:0.30061    G:0.20245
position  2:    T:0.33129    C:0.25767    A:0.26994    G:0.14110
position  3:    T:0.38037    C:0.22699    A:0.24540    G:0.14724
Average         T:0.31288    C:0.25153    A:0.27198    G:0.16360

#7: paradoxusYEL054C
position  1:    T:0.22699    C:0.26994    A:0.32515    G:0.17791
position  2:    T:0.33742    C:0.26380    A:0.25153    G:0.14724
position  3:    T:0.36810    C:0.22699    A:0.26994    G:0.13497
Average         T:0.31084    C:0.25358    A:0.28221    G:0.15337

#8: kudriavzeviiYDR418W
position  1:    T:0.23313    C:0.28221    A:0.28834    G:0.19632
position  2:    T:0.31288    C:0.25153    A:0.29448    G:0.14110
position  3:    T:0.34356    C:0.25153    A:0.24540    G:0.15951
Average         T:0.29652    C:0.26176    A:0.27607    G:0.16564

#9: kudriavzeviiYEL054C
position  1:    T:0.23313    C:0.26994    A:0.31902    G:0.17791
position  2:    T:0.34356    C:0.25767    A:0.24540    G:0.15337
position  3:    T:0.37423    C:0.21472    A:0.26994    G:0.14110
Average         T:0.31697    C:0.24744    A:0.27812    G:0.15746

#10: bayanusYDR418W 
position  1:    T:0.23313    C:0.25767    A:0.31288    G:0.19632
position  2:    T:0.31288    C:0.25767    A:0.28221    G:0.14724
position  3:    T:0.36196    C:0.24540    A:0.23926    G:0.15337
Average         T:0.30266    C:0.25358    A:0.27812    G:0.16564

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.26380    A:0.31902    G:0.18405
position  2:    T:0.33742    C:0.26380    A:0.25153    G:0.14724
position  3:    T:0.37423    C:0.22699    A:0.25767    G:0.14110
Average         T:0.31493    C:0.25153    A:0.27607    G:0.15746

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.26994    A:0.30061    G:0.20245
position  2:    T:0.33129    C:0.26380    A:0.25767    G:0.14724
position  3:    T:0.36810    C:0.23926    A:0.23313    G:0.15951
Average         T:0.30879    C:0.25767    A:0.26380    G:0.16973

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.26994    A:0.31902    G:0.19018
position  2:    T:0.33129    C:0.27607    A:0.25767    G:0.13497
position  3:    T:0.37423    C:0.22086    A:0.26994    G:0.13497
Average         T:0.30879    C:0.25562    A:0.28221    G:0.15337

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      24 | Tyr Y TAT      69 | Cys C TGT      66
      TTC      28 |       TCC       2 |       TAC      27 |       TGC       3
Leu L TTA     104 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG      42 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      60 | His H CAT      69 | Arg R CGT      31
      CTC      20 |       CCC       9 |       CAC      42 |       CGC      32
      CTA      71 |       CCA      41 | Gln Q CAA      43 |       CGA      16
      CTG      20 |       CCG      18 |       CAG      45 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT      70 | Asn N AAT      60 | Ser S AGT      34
      ATC      56 |       ACC      59 |       AAC      41 |       AGC      31
      ATA      56 |       ACA      89 | Lys K AAA      28 | Arg R AGA      12
Met M ATG      40 |       ACG      12 |       AAG      30 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      42 | Asp D GAT      42 | Gly G GGT      36
      GTC      45 |       GCC      49 |       GAC      48 |       GGC       8
      GTA      36 |       GCA      12 | Glu E GAA      17 |       GGA       0
      GTG       1 |       GCG       1 |       GAG       3 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23502    C:0.26522    A:0.31005    G:0.18971
position  2:    T:0.33034    C:0.25814    A:0.26616    G:0.14535
position  3:    T:0.36385    C:0.23596    A:0.25578    G:0.14441
Average         T:0.30974    C:0.25311    A:0.27733    G:0.15982

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03132151  0.02559488  0.02804461  0.01616184
  0.02559488  0.02091527  0.02291710  0.01320691
  0.02804461  0.02291710  0.00000000  0.00000000
  0.01616184  0.01320691  0.00000000  0.00833948
  0.02559488  0.02091527  0.02291710  0.01320691
  0.02091527  0.01709125  0.01872708  0.01079223
  0.02291710  0.01872708  0.02051948  0.01182518
  0.01320691  0.01079223  0.01182518  0.00681474
  0.02804461  0.02291710  0.02511053  0.01447096
  0.02291710  0.01872708  0.02051948  0.01182518
  0.02511053  0.02051948  0.02248343  0.01295698
  0.01447096  0.01182518  0.01295698  0.00746699
  0.01616184  0.01320691  0.01447096  0.00833948
  0.01320691  0.01079223  0.01182518  0.00681474
  0.01447096  0.01182518  0.01295698  0.00746699
  0.00833948  0.00681474  0.00746699  0.00430315



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.9498 (0.1085 0.1143)
mikataeYDR418W       0.7094 (0.1685 0.2375) 0.8092 (0.1626 0.2010)
mikataeYEL054C       0.5874 (0.1726 0.2938) 0.5659 (0.1550 0.2739) 0.6169 (0.1258 0.2039)
kluyveriYDR418W      0.5827 (0.1452 0.2492) 0.6578 (0.1397 0.2123) 0.6881 (0.1744 0.2534) 0.4520 (0.1650 0.3650)
paradoxusYDR418W     0.6559 (0.1527 0.2328) 0.7628 (0.1503 0.1971) 1.0153 (0.0488 0.0480) 0.5769 (0.1122 0.1945) 0.5518 (0.1536 0.2784)
paradoxusYEL054C     0.6116 (0.1844 0.3014) 0.5731 (0.1648 0.2875) 0.8245 (0.1417 0.1718) 0.5367 (0.0531 0.0990) 0.5101 (0.1766 0.3462) 0.7832 (0.1280 0.1634)
kudriavzeviiYDR418W  0.5460 (0.1641 0.3005) 0.6592 (0.1533 0.2326) 0.7508 (0.0824 0.1098) 0.4934 (0.1246 0.2526) 0.4720 (0.1566 0.3317) 0.5529 (0.0650 0.1175) 0.6123 (0.1341 0.2190)
kudriavzeviiYEL054C  0.7469 (0.1708 0.2287) 0.7472 (0.1566 0.2096) 0.8721 (0.1131 0.1297) 0.7173 (0.0708 0.0987) 0.6422 (0.1683 0.2621) 0.8689 (0.1106 0.1273) 1.1080 (0.0887 0.0801) 0.5476 (0.1104 0.2016)
bayanusYDR418W       0.8878 (0.1541 0.1736) 0.9465 (0.1468 0.1551) 0.8556 (0.0530 0.0620) 0.4895 (0.1121 0.2289) 0.8697 (0.1534 0.1763) 0.4552 (0.0361 0.0792) 0.6507 (0.1278 0.1963) 0.4750 (0.0561 0.1181) 0.6972 (0.1105 0.1584)
bayanusYEL054C       0.6798 (0.1522 0.2239) 0.6707 (0.1336 0.1992) 0.7728 (0.1006 0.1302) 0.4491 (0.0445 0.0990) 0.6204 (0.1460 0.2353) 0.7195 (0.0919 0.1278) 0.7206 (0.0647 0.0898) 0.4837 (0.0979 0.2023) 1.7057 (0.0589 0.0345) 0.6191 (0.0857 0.1385)
cerevisiaeYDR418W    0.6564 (0.1666 0.2538) 0.7697 (0.1674 0.2175) 1.1198 (0.0634 0.0567) 0.6147 (0.1252 0.2037) 0.5861 (0.1725 0.2943) 0.9035 (0.0305 0.0338) 0.7719 (0.1413 0.1830) 0.6337 (0.0801 0.1264) 0.8671 (0.1268 0.1462) 0.7169 (0.0564 0.0786) 0.7335 (0.1076 0.1468)
cerevisiaeYEL054C    0.6879 (0.1907 0.2772) 0.6223 (0.1641 0.2637) 0.9006 (0.1425 0.1582) 0.8090 (0.0711 0.0879) 0.5292 (0.1759 0.3324) 0.7712 (0.1159 0.1503) 1.3141 (0.0563 0.0428) 0.6615 (0.1349 0.2039) 1.4158 (0.0984 0.0695) 0.6706 (0.1221 0.1820) 1.0133 (0.0800 0.0790) 0.7428 (0.1258 0.1694)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 308
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 24  np: 29):  -2175.413812      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.138566 0.000004 0.187938 0.024042 0.019607 0.038525 0.068563 0.024993 0.088455 0.155556 0.032647 0.256928 0.000035 0.217882 0.017503 0.051915 0.062060 0.089912 0.069774 0.074017 0.106292 0.035119 0.211435 0.157172 8.905236 2.009522 1.492720 1.864836 1.217786

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.12894

(((((((12: 0.068563, 6: 0.024993): 0.038525, 3: 0.088455): 0.019607, 8: 0.155556): 0.024042, 10: 0.032647): 0.187938, 1: 0.256928): 0.000004, (((((13: 0.089912, 7: 0.069774): 0.062060, 4: 0.074017): 0.051915, 9: 0.106292): 0.017503, 11: 0.035119): 0.217882, 2: 0.211435): 0.000035): 0.138566, 5: 0.157172);

(((((((cerevisiaeYDR418W: 0.068563, paradoxusYDR418W: 0.024993): 0.038525, mikataeYDR418W: 0.088455): 0.019607, kudriavzeviiYDR418W: 0.155556): 0.024042, bayanusYDR418W: 0.032647): 0.187938, castelliiYDR418W: 0.256928): 0.000004, (((((cerevisiaeYEL054C: 0.089912, paradoxusYEL054C: 0.069774): 0.062060, mikataeYEL054C: 0.074017): 0.051915, kudriavzeviiYEL054C: 0.106292): 0.017503, bayanusYEL054C: 0.035119): 0.217882, castelliiYEL054C: 0.211435): 0.000035): 0.138566, kluyveriYDR418W: 0.157172);

Detailed output identifying parameters

kappa (ts/tv) =  8.90524

Frequency parameters:
   0.31561 (T)   0.23444 (C)   0.29289 (A)   0.15706 (G)
Equilibrium codon frequencies (evolver-style):
  0.03330711  0.02474129  0.03090897  0.01657464
  0.02474129  0.01837841  0.02295990  0.01231203
  0.03090897  0.02295990  0.00000000  0.00000000
  0.01657464  0.01231203  0.00000000  0.00824805
  0.02474129  0.01837841  0.02295990  0.01231203
  0.01837841  0.01365191  0.01705515  0.00914566
  0.02295990  0.01705515  0.02130678  0.01142555
  0.01231203  0.00914566  0.01142555  0.00612684
  0.03090897  0.02295990  0.02868351  0.01538125
  0.02295990  0.01705515  0.02130678  0.01142555
  0.02868351  0.02130678  0.02661827  0.01427379
  0.01538125  0.01142555  0.01427379  0.00765418
  0.01657464  0.01231203  0.01538125  0.00824805
  0.01231203  0.00914566  0.01142555  0.00612684
  0.01538125  0.01142555  0.01427379  0.00765418
  0.00824805  0.00612684  0.00765418  0.00410448

omega (dN/dS) =  1.21779

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.139   328.6   160.4  1.2178  0.0491  0.0403  16.1   6.5
  15..16     0.000   328.6   160.4  1.2178  0.0000  0.0000   0.0   0.0
  16..17     0.188   328.6   160.4  1.2178  0.0665  0.0546  21.9   8.8
  17..18     0.024   328.6   160.4  1.2178  0.0085  0.0070   2.8   1.1
  18..19     0.020   328.6   160.4  1.2178  0.0069  0.0057   2.3   0.9
  19..20     0.039   328.6   160.4  1.2178  0.0136  0.0112   4.5   1.8
  20..12     0.069   328.6   160.4  1.2178  0.0243  0.0199   8.0   3.2
  20..6      0.025   328.6   160.4  1.2178  0.0089  0.0073   2.9   1.2
  19..3      0.088   328.6   160.4  1.2178  0.0313  0.0257  10.3   4.1
  18..8      0.156   328.6   160.4  1.2178  0.0551  0.0452  18.1   7.3
  17..10     0.033   328.6   160.4  1.2178  0.0116  0.0095   3.8   1.5
  16..1      0.257   328.6   160.4  1.2178  0.0910  0.0747  29.9  12.0
  15..21     0.000   328.6   160.4  1.2178  0.0000  0.0000   0.0   0.0
  21..22     0.218   328.6   160.4  1.2178  0.0772  0.0634  25.4  10.2
  22..23     0.018   328.6   160.4  1.2178  0.0062  0.0051   2.0   0.8
  23..24     0.052   328.6   160.4  1.2178  0.0184  0.0151   6.0   2.4
  24..25     0.062   328.6   160.4  1.2178  0.0220  0.0180   7.2   2.9
  25..13     0.090   328.6   160.4  1.2178  0.0318  0.0261  10.5   4.2
  25..7      0.070   328.6   160.4  1.2178  0.0247  0.0203   8.1   3.3
  24..4      0.074   328.6   160.4  1.2178  0.0262  0.0215   8.6   3.5
  23..9      0.106   328.6   160.4  1.2178  0.0376  0.0309  12.4   5.0
  22..11     0.035   328.6   160.4  1.2178  0.0124  0.0102   4.1   1.6
  21..2      0.211   328.6   160.4  1.2178  0.0749  0.0615  24.6   9.9
  14..5      0.157   328.6   160.4  1.2178  0.0557  0.0457  18.3   7.3

tree length for dN:       0.7539
tree length for dS:       0.6190


Time used:  2:02
