     1    163    150


 1

     1      1    -4.9298031670   0.007227925836       1.1782  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.5968193046   0.000184692310       0.0301  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.8784663745   0.000378813570       0.0617  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.4511378430   0.000078600080       0.0128  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -8.8053456112   0.000149929464       0.0244  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.1466202084   0.000000264184       0.0000  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -21.5707608212   0.000000000428       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) GAG (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) AAA (K) 
     8      1   -26.6006934497   0.000000000003       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) GAA (E) GAA (E) ATA (I) 
     9      1   -40.8220416580   0.000000000000       0.0000  AAA (K) CCA (P) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) GGA (G) ACA (T) AGA (R) ATA (I) 
    10      1   -10.1585131502   0.000038744833       0.0063  AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.6933271926   0.003368367098       0.5490  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.9509928710   0.000129608412       0.0211  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    13      1    -8.6415101795   0.000176619973       0.0288  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -29.3563287661   0.000000000000       0.0000  AAC (N) AAC (N) ATA (I) AAC (N) CAC (H) AAC (N) AAC (N) ATC (I) AAC (N) ATT (I) AAC (N) AAC (N) AAC (N) 
    15      1    -8.2447256412   0.000262640169       0.0428  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    16      1    -9.1896024518   0.000102095445       0.0166  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1    -9.1865397990   0.000102408607       0.0167  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -10.7408829954   0.000021641820       0.0035  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -11.1419963466   0.000014490804       0.0024  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    20      1    -7.8771118013   0.000379327048       0.0618  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      3    -5.2300343137   0.005353341607       0.8726  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -15.1957020575   0.000000251530       0.0000  AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    23      3    -5.6825629005   0.003404821034       0.5550  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -22.7553123115   0.000000000131       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) GCG (A) ACT (T) ACT (T) ACT (T) 
    25      1   -12.4556194662   0.000003895769       0.0006  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) 
    26      1   -15.0365440988   0.000000294925       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    27      1   -22.4439425702   0.000000000179       0.0000  ACC (T) ACT (T) ATC (I) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    28      1    -8.5556253754   0.000192459392       0.0314  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -9.2389226315   0.000097182235       0.0158  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    30      1   -18.7038953125   0.000000007534       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) GAT (D) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    31      1   -12.0651771531   0.000005756522       0.0009  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    32      1   -12.9316113981   0.000002420319       0.0004  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    33      1   -11.0741122667   0.000015508656       0.0025  AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -10.8559047070   0.000019290367       0.0031  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1    -5.9119013901   0.002707034862       0.4412  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -27.0645569103   0.000000000002       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AAT (N) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -24.6258772869   0.000000000020       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATG (M) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ACA (T) ATA (I) 
    38      1   -16.4420480225   0.000000072328       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) 
    39      1   -19.3356749300   0.000000004005       0.0000  AGA (R) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
    40      1   -23.3497470968   0.000000000072       0.0000  AGG (R) ACG (T) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    41      1   -17.8390383501   0.000000017890       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    42      1   -12.5010582720   0.000003722711       0.0006  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    43      1    -9.5096543080   0.000074132664       0.0121  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    44      1    -6.2079187048   0.002013423635       0.3282  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    45      1    -5.2018556505   0.005506337097       0.8975  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -22.3120296651   0.000000000204       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) GTA (V) ATA (I) ATT (I) ATG (M) 
    47      1   -12.4773133827   0.000003812165       0.0006  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -8.9084733666   0.000135238136       0.0220  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      2    -5.9181566321   0.002690154554       0.4385  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -18.6336146883   0.000000008082       0.0000  ATG (M) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    51      1    -8.7135185192   0.000164348971       0.0268  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -27.4300958478   0.000000000001       0.0000  ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACC (T) 
    53      1   -27.0926529201   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) ACT (T) ACT (T) 
    54      1    -8.3733394298   0.000230943046       0.0376  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -5.4548555459   0.004275494350       0.6969  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -20.4997173959   0.000000001251       0.0000  ATT (I) GTT (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    57      1   -15.2999034262   0.000000226640       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    58      1   -20.3254620314   0.000000001489       0.0000  CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CCT (P) 
    59      1   -13.2023220541   0.000001846309       0.0003  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    60      1   -11.8225755906   0.000007337036       0.0012  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -12.6271266012   0.000003281773       0.0005  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    62      1   -11.9360118622   0.000006550220       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) 
    63      1   -15.3396780951   0.000000217802       0.0000  CAT (H) TAT (Y) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    64      1   -13.0654430142   0.000002117143       0.0003  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    65      1   -13.0154520292   0.000002225671       0.0004  CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    66      1   -14.8763664200   0.000000346159       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    67      1   -12.6946520525   0.000003067487       0.0005  CCA (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    68      1    -9.3861024165   0.000083881756       0.0137  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -10.0225204455   0.000044388930       0.0072  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -21.6701051104   0.000000000388       0.0000  CGA (R) CGA (R) GGA (G) CGG (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) 
    71      1    -6.8865027574   0.001021479965       0.1665  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -19.1152881916   0.000000004993       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGC (R) CGT (R) CGT (R) TGC (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) 
    73      1   -14.9361464887   0.000000326072       0.0001  CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    74      1    -8.9396142753   0.000131091596       0.0214  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -5.9518457193   0.002601035304       0.4240  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.0934242973   0.000000757362       0.0001  CTA (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    77      1   -13.2654685302   0.000001733326       0.0003  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) 
    78      1    -6.5905584702   0.001373272817       0.2238  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -15.9303172570   0.000000120657       0.0000  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -21.6114769151   0.000000000411       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) TCG (S) 
    81      1    -6.9570196916   0.000951929394       0.1552  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -15.5471905554   0.000000176987       0.0000  CTG (L) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    83      1   -18.7194767121   0.000000007417       0.0000  CTT (L) CTC (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CCT (P) 
    84      1   -16.3319723180   0.000000080745       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) 
    85      1    -6.1272529927   0.002182568264       0.3558  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -15.4525527417   0.000000194555       0.0000  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    87      1    -9.1162158896   0.000109869651       0.0179  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1    -5.9075840515   0.002718747313       0.4432  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.1252371290   0.000108882947       0.0177  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -18.3171454253   0.000000011091       0.0000  GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    91      1   -22.4304354660   0.000000000181       0.0000  GAG (E) AAG (K) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) 
    92      1   -13.7547385916   0.000001062657       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    93      1    -6.9127324953   0.000995035149       0.1622  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -19.5327185396   0.000000003289       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    95      1   -16.3442502763   0.000000079759       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    96      1    -9.4666235048   0.000077392281       0.0126  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    97      1   -15.9810500234   0.000000114688       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
    98      1   -11.4963737017   0.000010166895       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    99      1   -12.3196400290   0.000004463220       0.0007  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) 
   100      1   -17.0857445618   0.000000037998       0.0000  GCA (A) GCA (A) GTA (V) GCA (A) TCA (S) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) GCA (A) GTA (V) GCA (A) 
   101      1   -13.0456609401   0.000002159441       0.0004  GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -10.6749303126   0.000023117277       0.0038  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -21.5658947895   0.000000000431       0.0000  GCG (A) GCA (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) 
   104      2    -6.8865480836   0.001021433666       0.1665  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -24.2762930760   0.000000000029       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GAT (D) 
   106      1    -9.2941670963   0.000091959059       0.0150  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   107      1   -13.4355547995   0.000001462220       0.0002  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -19.6466396922   0.000000002935       0.0000  GGG (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   109      1   -10.2626267511   0.000034913857       0.0057  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -17.1146436075   0.000000036915       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) 
   111      1   -32.0975421711   0.000000000000       0.0000  GTA (V) GTA (V) GTG (V) TTC (F) GTA (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   112      1   -18.6488091937   0.000000007960       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GCA (A) 
   113      1   -10.0266506345   0.000044205973       0.0072  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) 
   114      1    -6.8994079505   0.001008382265       0.1644  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -18.4294305099   0.000000009913       0.0000  GTG (V) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   116      1   -10.4104541618   0.000030115994       0.0049  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1    -9.7032764140   0.000061083034       0.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   118      1   -18.2507920311   0.000000011852       0.0000  TAC (Y) TTC (F) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.0467150762   0.000320151872       0.0522  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -16.8726282135   0.000000047023       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) AAT (N) TAT (Y) 
   121      1    -8.9413555078   0.000130863533       0.0213  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1    -5.3204106631   0.004890744864       0.7972  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -11.4587999117   0.000010556171       0.0017  TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -16.9939504127   0.000000041651       0.0000  TCA (S) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   125      1   -13.5235467889   0.000001339055       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   126      1    -5.7728803085   0.003110784579       0.5071  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      4    -6.5905560891   0.001373276087       0.2238  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -22.5433478160   0.000000000162       0.0000  TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   129      1   -18.4302538875   0.000000009905       0.0000  TCC (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   130      1   -32.3721934796   0.000000000000       0.0000  TCC (S) TTT (F) TTT (F) TCT (S) TTC (F) TCT (S) CCT (P) TCT (S) TCT (S) TTT (F) TCT (S) TCC (S) TCT (S) 
   131      1   -13.1853731677   0.000001877869       0.0003  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   132      1   -19.9213973059   0.000000002230       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   133      1   -18.8140576489   0.000000006748       0.0000  TCT (S) TCT (S) ACT (T) TCT (S) TCC (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
   134      1   -14.8856880457   0.000000342948       0.0001  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -16.5765133210   0.000000063228       0.0000  TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      2    -5.5883768754   0.003741095203       0.6098  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -15.4324363019   0.000000198508       0.0000  TGT (C) TGC (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -12.3225716208   0.000004450155       0.0007  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   139      1   -25.4023152570   0.000000000009       0.0000  TTA (L) TCA (S) TTA (L) TCG (S) CTA (L) TCG (S) TCG (S) TTA (L) TCA (S) TTA (L) TCA (S) TCG (S) TCG (S) 
   140      1    -5.3507070248   0.004744795125       0.7734  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -13.9229752341   0.000000898108       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -26.0628669058   0.000000000005       0.0000  TTC (F) TTC (F) CTT (L) TCC (S) TTC (F) TCC (S) TCC (S) TTT (F) TTC (F) TTT (F) TCC (S) TTC (F) TCC (S) 
   143      1   -12.3443870156   0.000004354124       0.0007  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -11.1945722931   0.000013748617       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -22.5197803215   0.000000000166       0.0000  TTG (L) TTG (L) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   146      1   -10.8955628656   0.000018540318       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -9.6513672417   0.000064337542       0.0105  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -23.7819999634   0.000000000047       0.0000  TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) CCT (P) CTT (L) 
   149      1   -18.3470330985   0.000000010764       0.0000  TTT (F) CTT (L) TTT (F) TCT (S) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      4    -5.6672185054   0.003457468845       0.5636  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 