     13    489

castelliiYDR418W                CGC CCG ATA GCC TCG TGC AAA TTT TTA CTT GCG TTT CAA ACT CAG AGT TAC CCC AAC TTC TAC CTG AGA TTG ACT GTC TCT TCT CAA TCT AAG ATC TAT ATT CAA GTT ACT ACT AAG TAT ATA GAA CGA ATA GCG AAC TCC TGG AAT GCG AGC TTG ATC TTT GGA CCT ACA TAT GAT TTG AAC CTA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTG GGT ACA CCC TCT TCC TCC TCA TAT ACC TCG GCA GCT CTA GGC CCC AAC ACT TTT AAT TTT GAA GCC TTA CAA CCG CTG GGC CTA GTC GGC AAT TTA AGA TTT CTA GTA TCT AAA TGT TTT GGG TCA ACC GCG CAT AAT TGT TTT GTG AAG GAT GTG CAC ACT AAC TGG AGT CAA CGT ATC ACA ATT CTA GCG AAT AGA GAG AAT TGT TTA GCT AAG ACT TTC TTA TAC CGT TCC AAT AAT TGC CCA GAA CAA TCG TAT CGT CAT CGT GTT TTG 
castelliiYEL054C                CGC CTG ATA GCC TCG TGT AAA TTT CCA CTT GTT TTT CAA ACT CGG AAT TAC CCC AAC TTC TAC CTG GGA TTG ACT ATC TCT TCC CAA TCT AAG ATC CAT ATT CAA GTT ACT ACT AGG TAT ATA GAG CGA ATA GCG AGC TCC TGG AAT GCG AGC TTG AAC TTT GAA CCT ACA TAT TAT TTG AAC CTA ATA ATA TTG GTG CTA TGG AAA TGT CAA CTG GGT ACA CCC TCT TTC TCC TCA TAT ACC CCG GCA GCT CTA GGC CCC AAT ACT TTC AAT TTT GAA GCC TTA CAA TCT CTG GGC CTA GTC GGC AAT TTA AGA TTC CCG GTA TCT AAA TGT TTT GGG TCA ACT GCG CAT AAT TGT TTC TTG GAG GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCG AAT AGA GAG AAT TGT TTA GCT AAG ACT TTC TTA TAC CGT TCC AAT AAG TGC CTA GAA CAA TCG TAT CGT TAT CGT GTT TTG 
mikataeYDR418W                  CGC CCG ATA ACC CCG TGC GAA CTT CTA CTT GCA TTT CAA ACA CAG AGT TAC TCC AGC TTC TAC TTG GGA TTG ACT ATC CTT TCC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT GAC TAT ATA GAA AGA GTA GCG AAC TCC TGG AGT ACG AGC TTG AAC CTT GGA CCT ACA TAT AAT TTG AAT CCA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTA GAT ATA CCC TCT TTC CCC TCA TAT ACC CTG GCA GCT CTA GGC CCC AAA ACT TCC AAT TTC GAA GCC TTA CAA TCG CTG GGC CTA GTT GGT AAT TTA AGG TTC CCG GTA TCT AAA TGT TTT GGC TCA ACC GCG CAT AAA TGT TTC GTG GAA GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC GCA ATT CTA GCA AAT ATA GAG AAC TAT TTA ACT AAG ACT TTC TCA TAC GTT TCC AAT AAG CGC CCA GAA CAA CCG TAT CGT CGT TGT GTT TCG 
mikataeYEL054C                  CGC TTG ATA ACG CCG TAT AAA TTT TTA CTT GCA TTT CAA ACA CAG AGT TAC TCC AGC TTC TAC CTG GGA TTG GCT GTC TTT TCC CAA TCT AGG ACC TAT ATT CAA GTT ACC ACT AAG TAT ATA GAA AGA GTA GCG AAC TCC TGG AAT ATG AGC TTG AAC TCT GGA CCT ACA TAT GAT TTG AAC CCA ATA ATG TTG ATA CTA TGG AGA TGT CAA CTA GAT ATA CCC TCT TTC TCC TCA TAT ACC CCG GCA GCT CTA GGT TCC AAA ACT TCC AAT TTC GAA GCC TCA CAA TCG CCG GGC TTA GTT GGC GAT TTA AGA TTT CCG GTA TCT AAA TGT TTT GGC TCT ACC GCG CAT AAT TGT TTC GTG AAG GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCA AAT AGA GAG AAT CGT TCA ACT AGG ACT TTC TTA TAC GTT TCC AAT GGG TGC CCA GAA AAA TCG TAT CGC CAT CGT GTT TCG 
kluyveriYDR418W                 CGT CCG ATG GTC CTG TGC AAA TTT CTA ATT GTG TTT CAA ATT CAG AGT TAC CCC AAC TTC TAC CTG GGA TTG ACT GTC TTT TCC CAA TCT AGG ATC TAT ATT CAA GTT ATT ACT AAG TAT ATA GAA CGA ACG GCG AAC TCC TAT AAT ACG GGC TCG AAC TTT GGA CCT ACA TAT GAC TTG GAC CTA ATA ATG TTA GTG CTA TGC AAA TGT CAA CTG GAT ACA CCC TCT TTC TCC TCA TAT ACC CCG GCA GCC CTA GGC CCC AAT ACT TTT AAT TTC AAA GCC TTA CAA TCG CTG GGC CTA ATT GAC AAT TTA AGA TTT CCG ATA TCT AAA TGT TTT GGG TCA ACC ACG CAT AAT TGC TTC GTG AAG GAT GTA TAC ACT AGT TGG GGT CAA CGT ATC ATA ATT CTA GCG AAT AGA GAA AAT TGT TTA GGT AGG ACT TTC TCG TAC ATT TCC AAC AAA TGT CCA GAA CAA TTG CAT CGT CAT CGT GTT TCG 
paradoxusYDR418W                CGC CCG ATA ACC CCG TGC GAA CTT CTA CTT GTA TTT CAA ACA CAG AGT TAC CCC AAC TTC TAC TTG GGA TTG ACT ATC TTT TCC CAA TCT AGG ATC TAT ATT CAA GTT GCT ACT GAC TAT ATA GAA CGA GTA GCG AAA TCC TGG AAT ACG AGC TTG AAC CTT GGA CCT ACA TAT AAT TTG GAT CCA ATA ATG TTG GTA CTA CGG AAA TGT CAA CTA GAT ATA CCC TCT TCC CCC TCA TAT ACC CTG GCA GCT CTA GGC CCC AAA ACT TCC AAT TTC GAA GCC TTA CAA TCG CTG GGC CTA GTT GGC AAT TTA AGG TTT CCG GTA TCT AAA TGT TTT GGC TCA ACC GCG CAT AAT TGT TTC GTG GAA GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCA AAT AGA GAG AAC TAT TTA ACT AAG ACT TTC TTA TAC GTT TCC AAT AAG CGC CCA GAA CAA CCG TAT CGT CGT TGT GTT TCG 
paradoxusYEL054C                CGC TCG ATA ATG CCG TGT AAA CTT TTA CTC GCA TCT CAA ACA CAG AGT CAC TCT AAC TTC TAC CTG GGA TTG GCT GTC TTT CGC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT AAG TAT ATA GAA AGA GTA GCG AAC TCC TGG AAT ATG AGC TTG AAC TCT GGA CCT ACA TAT AAT TTG AAC CCA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTA GAT ATA CCC TCT TTC TCC TCA TAT ACC CCG ACA GCT CTA GGT TCC AAA ACT TCC AAT TTT GAA GCC TCA CAA TCG CCG GGC TTA GTT GGC AAT TTA AAA TTT CCG GTA TCT ACA TGT TTT GGC TCT ACC GCG CAT AAT TGT TTC GTG AAG GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCA AAT AGA GAG AAT CGT TCA ACT AGG ACT TTC TTA TAC GTT TCC AAT GAG TGC CCA GAA CAA CCG TAT CGC CAT CAT GTT TCG 
kudriavzeviiYDR418W             CGC CCA ATA ACC CCG TGC GAA CTT CTA CTT GCA TTT CAA ACA CGG AGT TAC TCC AAC TTC TAC CTG GAA TTG GCT ATC TTT TCC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT GAC TAT ATA GAA CGA ATA GCG AAC TTC TGG AAT ACG AGC TTG AAC CTT GGA CCT ACA TAT AAT TTG AAT CCA ATA ATG TTG GTA CTA TGG AAA AGT CAA CTA GAT ACA CCC TCT TCC TCC TCG TAT ACC CTG GCA GCT CTA GGC CCC AAA ACT TCC AAT TTC GAA GCC TTA CAA TCG CCG GGC CTA GTT GGC AAT TTA GGA TTT CCG GTA TCT AAA TGT TTT GGC TCA ACC ACG CAT AAA TGT TTC GTG GAA GAT GTA CAC ACT AAT TGG AGT CAA CGT ACC ACA ATT CTA GTG AAT ATA GAG AAC TGT TTA ACT AAG ACT TTC TTA TAC GTT TCC AAT AAG CGC CCA GAA CAA CCG TAT CGC CGT CGT GTT TCG 
kudriavzeviiYEL054C             CGC CCG ATA GCG CCG TGC AAA TTT TTA CTT GCA TTT CAA ACA CAG AGT TAC TCC AAC TTC TAC CTG GGA TTG GCT GTC TTT TGC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT AAG TAT ATA GAA AGA GTA GCG AAC TCC TGG AAT ATG AGC TTG AAC TCT AGA CCT ACA CAT GAT TTG AAT CTA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTA GAT ATA CCC TCT TTT TCC TCA TAT ACC CCG ACA GCT CTA GGC CCC AAA ACT TCC AGT TTT GAA GCC TCA GAA TCG TCG AGT TTA GTT GGC AAT TTA AGA TTT CCG ATA TCT AAA TGT TTT GGC TCA ACC GCG CAT AAC TAT TTC GTG AAG GAC GTA CAC GCT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCA AAT AGA GAG AAC TGT TTA ACT AGG ACT TTC TTA TAC GTT TCC AAT AAG CGC CCA GAA CAA TCA TAT CGC CGT CAT GTT CCG 
bayanusYDR418W                  CGC CCG ATA ACC CCG TGC GAA TTT CTA CTT GCA TTT CAA ACA CAG AGT TAC CCT AGC TTC TAC TTG GGA TTG ACT ATC TTT TCC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT GAC TAT ATA GAA CGA GTA GCG AAC TCC TGG AAT ACG AGC TTG AAC CTT GGA CCT ACA TAT AAT TTG AAT CCA ATA ATG TTG GTA CTA TGG AAA TGT CAA CCA GAT ACA CCC TCT TCC TCC TCA TAT ACC CTG GCA GCT CTA GGC CCC AAT ACT TCC AAT TTC GAA GCC TTA CAA TCG CTG GGC CTA GTT GGT AAT TTA AGA TTC CCG GTG TCT AAA TGT TTT GGG TCA ACC GCG CAT AAT TGT TTC GTG GAG GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCG AAT ATA GAG AAC TGT TTA ACT AAG ACT TTC TCA TAC GTT TCC AAT AAG CGC CTA GAC CAA CCG TAT CGT CGT CGT ATT TCG 
bayanusYEL054C                  CGC CCG ATA GCG CCG TGC AAA TTT TTA CTT GTG TTT CAA ACA CAG AGT TAC TCC AAC TTC TAC CTG GGA TTG GCT GTC TTT TGC CAA TCT AGG GTC TAT ATT CAA GTT ACT ACT AAG TAT ATA GAA AGA ATA GCG AAC TCC TGG AAT ATG AGC TTG AAC TCT GGA TCT ACA TAT GAC TTG AGC CTA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTA GAT ATA CCC TCT TTC TCC TCA TAT ACC CCG ACA GCT CTA GGT CCC AAT ACT TCC AAT TTT GAA GCC TCA CAA TCG CCG AGT TTA GTT GGC AAT TTA AGA TTT CCG GTA TCT AAA TGT TTT GGG TCA ACC GCG CAT AAT TGT TTC GTG AAG GAT GTA CAC GCT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCG AAT AGA GAG AAT TGT TTA ATT AGG ACT TTC TTA TAC GTT TCC AAT AAG TGC CCA GAA CAA TCG TAT CGC CAT CGT GTG TCG 
cerevisiaeYDR418W               CGC CCG ATA ACC CCG TGC GAA CTT CTA CTT GCA TTT CAA ACA CAG AGT TAC CCC AGC TTC TAC TTG GGA TTG ACT ATC TTT TGC CAA CCT AGG ATC TAT ATT CAA GTT GCT ACT GAC TAT ATA GAA CGA GTA GCG AAC TCC TGC AAT ACG AGC TTG AAC CTT GGG CCT ACA TAT AAT TTG AAT CCA ATA ATG TTG GTA CTA TGG AAA TGT CAA CTA GAT ATA CCC TCT TCC CCC TCA TAT ACC CTG GCA GCT CTA GGC CCT AAA ACT TCC AGT TTC GAA GCC TTA CAA TCG CTG GGC CTA GTT GGC AAT CTA AGG TTT CCG GTA TCT AAA TGT TTC GAC TCA ACC GCG CAT AAT TGT TTC GTG GAA GAC GTA GAC ACT AAT TGG AGT CAA CGT ATC ACA AAT CTA GCA AAT ATA GAG AAC TAT TTA ACT AAG ACT TTC TCA TAC GTT TCC AAT AAG CGC CCA GAA CAA CCG TAT CGC CGT TGT GTT TCG 
cerevisiaeYEL054C               CGC TCG ATA ATG CCG TGT AAA TTT TTA CTC GCA TTT CAA ACA CAG AGT TAC TCT AAC TCC TAC CTG GGA TTG GCT ATC TTT TGC CAA TCT AGG ATC TAT ATT CAA GTT ACT ACT AAG TAT ATA GAA AGA GTA GCG AAC TCT TGG AAT ATG AGC TTG AAC TCT GGG CCT ACA TAT GAT TTG AAC CCA ATA ATG TTG GTA CTA TGG AGA TGT CAA CTA GAT ATA CCC TCT TTC TCC TCA TAT ACC CCG ACA GCT CAA GGT TCC AAA ACT TCC AAT TTT GAA GCC TCA CAA TCG CCG GGC TTA GTT GGC AAT CTA AAA TTT CCG GTA TCT ACA TGT TTT GGC TCT ACC GCG CAT AAT TGT TTC GTG AAG GAT GTA CAC ACT AAT TGG AGT CAA CGT ATC ACA ATT CTA GCA AAT AGA GAG AAT CGT TCA ACT AGG ACT TTC TTA TAC GTT TCC AAT GAG TGC CCA GAA CAA CCG TAT CGC CAT CAT GTT TCG 



Printing out site pattern counts


        13        453  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACT ACT ACT ACT ACT AGA AGA AGA AGC AGT AGT ATA ATA ATA ATC ATC ATC ATG ATT ATT CAA CAA CAA CAC CAG CAT CAT CCA CCC CCC CCC CCG CCG CCT CGA CGC CGT CGT CGT CGT CTA CTA CTA CTA CTA CTG CTG CTG CTT GAA GAA GAA GAG GAT GAT GCA GCC GCC GCG GCG GCG GCG GCG GCT GCT GGA GGC GGC GGC GGG GGT GTA GTA GTC GTC GTG GTG GTT GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TCT TCT TCT TGC TGC TGG TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ..T ..T .G. ... ... .G. G.. ..G ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... G.. ... .A. ... ... ... ... .A. ... ... ..A ... ... ... ... ... ... .G. ... T.. .T. ... ... ... .T. T.T ... ... ... ... ... ... ... .CG ... ... ... ... ... ... ... ... ... ... ..G ... ... T.. ... ... ... ... ... ... ... .TT ... ... .A. ... ... ... ... ... ... ..G A.. ... ..A T.. ... ... ... ... C.. ... ... ... ... ... ... ... ... .T. C.. ... ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... CC. ... ... ... ... ... ... ... ... ... ... ..C ..C ..C ... ... ... ... ... 
mikataeYDR418W                  ... ... G.. ..T .G. ..A ..T ... ... .G. G.C G.A ..G ..A ..C ... ... ... ... .G. ... .T. G.. ... ... ..A ... ... ... ... ..G .T. G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... T.. ... T.. ... A.. ... ... ... GT. T.. .CG .C. ... ... ... ..A ... T.. ... ... ... ... ... ... A.. ... A.. ... A.. ..A ... ... ..A A.. ... ... ... ... ..T ..C .A. ... ... A.. ..T ..A ... ... ... ... ... ... ... ... ... ... ... C.. ... ... .T. CT. C.. C.. ..C CT. ... ... C.. ... ... ... ... .A. ... ... ... C.. .C. ... ... ... ... ... .C. ... ... ... .CC ..C ..C C.. C.. ..C ... ... 
mikataeYEL054C                  ... .G. ... ... .G. ..A ..T ... .G. .G. ... ... GGG ... ... ... ... ... G.. ... ... .T. ... ... ... ..A ..C ... ... G.. ... ... G.. ... ... ... ... ... G.. .A. .C. ... ... ... ... A.. ... ... ... ... ... ... ... ... T.. T.. TT. T.. ... A.. ... ..C ... GT. ... .CG .C. ... ... T.. ..A .C. ... ... ... ... ... ... ... ... ... A.G ... AT. ..A ... ... ..A A.. ... ... ... ..T ... ..C .A. ... A.. ... ..T ..A ... ... ... ... ... ... ... ... ... ... ..T ... ... ... .T. C.. C.. ... ..C .T. ... ... ... .AT ... ... ... C.. ... ... ... ... ... .C. .C. ... ... ... .C. ... ... ... .CC ..C ... .C. ... ..C ... ... 
kluyveriYDR418W                 ... ... ... G.. ... ..T .GT ... .G. .G. ... ... ..A ... ... ..C ... ... ... ... ... ... .T. ... ... .T. .T. ... ... ... ... ... G.. G.. ... G.. ... ..G .CG .A. ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... T.. ... ... ..T ... ... AT. ... .CG ... ... ... ... ... ... ... A.. A.. ... ... ..A ... ..C ... .T. ... A.. ... A.. ... .T. .G. ..C ... ... ... .A. ... .A. A.. ..G ... A.T ..A ... ... ... ... ... ... C.. ... ... ... ... ... ... ... .T. C.. CT. .T. ..C .T. ... ... ..T ... .AT ..C ... ... ..C ... ... C.. .CG ... ... ... ... ... .C. .C. ..A ... ... ..C ... ... ... ..C ... ... 
paradoxusYDR418W                ... ... G.. G.T ... ..A ..T ..A ... .G. G.C G.A ..G ... ..C ... ... ... ... ... ... .T. ... ... ... ..A G.. ... ... ... ..G ... G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... T.. ... ... ... ... ... GT. T.. .CG .C. ... ... ... ..A ... T.. ... ... ... ... ... ... A.. ... A.. ... A.. ..A ... ... .TA A.. ... ... ... ... ... ..C .A. ... ... A.. ..T ..A ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... CT. C.. C.. ..C .T. ... ... C.. ... ... C.. ... .A. ... ... ... C.. ... ... ... ... ... ... .C. ... ... ... .CC ..C ... C.. C.. ..C ... ... 
paradoxusYEL054C                .C. ... ... ... ... ..A ..T ... .G. .G. ... ... G.G ... ... ... ... ... ... ... ... .T. ... ... ... ..A ... ... ... G.. .A. ... G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.T T.. T.. ... A.. ... ..C ... GT. .A. .CG .C. ... ... T.. ..A .C. ... ..C ... ... ... ... ... A.. A.. ATG ... AT. ..A ... ... ..A A.. ... ... ... ..T ... ..C .A. ... ... ... ..T ..A ... ... ... C.. ... ... ... ... ... ... ..T ... ... ... .T. C.. C.. C.. CGC .T. ... ... ... ..T ... ... ... C.. ... ... ... ... ... .C. .C. ... ... ... .C. ... ... ... .CC ..C ... .C. C.. ... .C. ... 
kudriavzeviiYDR418W             ... ... G.. ..T ... ..A ..T ... ... .G. G.C G.A ..G ..A ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... G.. G.. .T. GA. ... ... ... ... ... ... .A. ... .C. ... ... ... ... ... ... ... .G. ... .G. ... ... ... T.. ..A T.. ... ... ... ..C ... GT. ... .CG .C. ... ... ... ..A .C. ... ... ... ... ... ... ... A.. ... A.. ... A.. .T. A.. ... ..A A.. ... ... ... ... ... ..C .A. ... ... A.. ..T ..A ... ... ... ... ... ... ... ... ... ..G ... ... ... .T. ... CT. C.. C.. ..C .T. ... ... C.. ... ... ... ... ... ... A.. ... C.. ... ... ... ... ... ... .C. ... ... ... .CC ..C ... C.. C.. ..C ... ... 
kudriavzeviiYEL054C             ... ... ... ..T ... ..A ..T ... .G. .G. ... ... ..G ..C ..C ... ... .G. ... ... ... .T. ... ... ... ..A ... ... G.. G.. ... ... G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... G.. ... ... ... .G. ... ... ... T.. ... T.. ... A.. ... ..C ... GT. .A. .CG ... ... ... T.. ..A TC. ... ... ... ... ... ... ..C ... A.. ..G ... AT. ..A ... ... ..A A.. ... A.. A.T ... ... ..C .A. A.. ... ... ..T ..A ... ... ... ... ... ... ... C.. ... ... ... ... ... ... .TT C.. C.. ..A .GC .T. ... ... C.. ... ... ... ... ... .A. ... ... ... ... .C. ... ... ... ... CC. ... ... ... .CC ..C ... .C. ... ... ... ... 
bayanusYDR418W                  ... ... G.. ..T .G. ..T ..T ... ... .G. G.C G.. ..G ... ..C ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... .T. G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... ... ... ... ... .G. .T. ... ... ..T ... T.. ... ... ... ... ... GT. ... .CG .C. ... ... ... .CA ... T.. ... ... ..C ... ... ... A.. ... A.. ... A.. ... ... ... ..A A.. ... ... ... ... ..T ... .A. ..G ... A.. ..T ..A ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... CT. C.. C.. ..C .T. ... ... C.. ... ... ... ... ... ... ... ... C.. .C. ... ... ... ... ... .C. ... ... ... .CC ..C ..C C.. ... ..C ... ... 
bayanusYEL054C                  ... ... ... .G. ... ..T ..T ... .G. .G. ... ... ..G ... ... ... ... ... ... ... ... .T. ... ... ... ..A ... ... G.. G.. ... ... G.. ... ... ... ... ... ... .A. G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... T.. T.. A.. ... ..C ... GT. ... .CG ... ... ... T.. ..A .C. ... ... ... ... ... ... ... ..C A.. ..G ... AT. ... ... ... .T. AT. ... ... A.T ..T ... ... .A. ... ... ... ..T ..A ... ..G ... ... ... ... ... ... ... ... ... ... ... ... .T. C.. C.. ... .GC .T. ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... .C. ... ... ... .CC ..C ... .C. ... ... ... ... 
cerevisiaeYDR418W               ... ... G.. ..T .G. ..A ..T ... ... .G. G.C G.A ..G ... ..C ... ... .G. ... ... ... .T. ... ... ... ..A G.. ... ... ... ..G .T. G.. ... ... ... ... ... G.. .A. ... ... ... .A. ... ... ... ... G.. ... ... .G. ... ... ..T ... ... T.. ... ... ... ..C ... GT. T.. .CG .C. ... ... ... ..A ... T.. ... ... ... ... ... ..C A.. ... A.. ... A.. ..A ... ... ..A A.. ... ..G ... ... ... .AC .A. ... ... A.. ..T ..A ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... CT. C.. C.. .GC .T. C.. ... C.. ... ..C ... ... .A. ... ... ... C.. .C. ... ... C.. ... ... .C. ... ... ... .CC ..C ... C.. C.. ..C ... ..C 
cerevisiaeYEL054C               .C. .G. ... ... ... ..A ..T ... .G. .G. ... ... G.G ... ... ... ... ... ... ... ... .T. ... ... ... ..A ... ... ... G.. .A. ... G.. ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.T T.. T.. ... A.. ... ..C ... GT. .A. .CG .C. .A. ... T.. ..A .C. ... ..C ... ... ... ... ... ... A.. ATG ... AT. ..A ... ... ..A A.. ... ..G ... ..T ... ..C .A. ... ... A.. ..T ..A ... ... ... ... ... ... ... ... ... ... ..T ... ... ..T .T. C.. C.. C.. .GC .T. ... ... ... ..T ... ... ... C.. ... ... ... ... ... .C. .C. C.. .C. ... .C. ... ... ... .CC ..C ... .C. ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    5    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_48/YDR418W_YEL054C_MG94_geo_3.0_Sim_48.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   5   2   5   7   4 | Ser TCT   5   5   3   5   3   3 | Tyr TAT   5   6   6   6   5   6 | Cys TGT   4   5   4   3   4   4
    TTC   2   6   6   5   5   4 |     TCC   4   4   5   7   4   5 |     TAC   3   3   3   3   4   3 |     TGC   2   1   1   1   3   1
Leu TTA   5   4   3   4   4   4 |     TCA   2   2   3   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   5   5   3   5 |     TCG   3   2   2   3   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   4   1   0   3 | Pro CCT   1   1   1   1   1   1 | His CAT   2   2   1   2   3   1 | Arg CGT   4   4   3   3   4   3
    CTC   0   0   0   0   0   0 |     CCC   3   3   3   1   3   4 |     CAC   1   1   1   1   0   1 |     CGC   1   1   2   2   0   2
    CTA   6   6   6   4   6   6 |     CCA   1   1   2   2   1   2 | Gln CAA   7   7   7   6   7   7 |     CGA   1   1   0   0   1   1
    CTG   3   4   2   1   4   2 |     CCG   2   2   4   4   3   4 |     CAG   1   0   1   1   1   1 |     CGG   0   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   7   2 | Thr ACT   7   8   7   5   5   6 | Asn AAT   8  10   7   7   7   8 | Ser AGT   2   1   3   2   2   2
    ATC   3   3   3   1   2   3 |     ACC   2   1   3   4   2   3 |     AAC   5   3   3   3   4   3 |     AGC   1   2   2   2   0   1
    ATA   4   5   5   5   4   4 |     ACA   3   3   2   3   2   3 | Lys AAA   3   3   4   4   5   4 | Arg AGA   3   2   1   4   2   1
Met ATG   1   0   1   2   2   1 |     ACG   0   0   1   1   3   1 |     AAG   4   3   2   2   2   2 |     AGG   0   1   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   4   4   2   4 | Ala GCT   2   2   1   2   0   2 | Asp GAT   2   1   2   4   2   3 | Gly GGT   1   1   1   1   2   0
    GTC   2   1   0   1   2   0 |     GCC   2   2   1   1   2   1 |     GAC   0   0   1   0   3   1 |     GGC   3   3   3   3   3   4
    GTA   2   2   4   3   1   5 |     GCA   1   1   4   3   1   2 | Glu GAA   3   3   5   3   3   5 |     GGA   1   1   2   2   2   2
    GTG   2   1   1   1   3   1 |     GCG   5   4   2   2   2   2 |     GAG   1   3   1   1   0   1 |     GGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   7   4   6   3 | Ser TCT   7   3   4   3   5   2 | Tyr TAT   5   5   5   5   5   6 | Cys TGT   4   3   3   4   4   4
    TTC   4   5   3   5   4   5 |     TCC   5   6   5   6   5   4 |     TAC   2   3   3   3   3   3 |     TGC   1   1   2   1   3   3
Leu TTA   4   4   5   3   5   2 |     TCA   3   1   4   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   5   4   5 |     TCG   3   3   2   2   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   1   2   1   3 | Pro CCT   1   1   1   2   0   3 | His CAT   3   1   3   1   2   1 | Arg CGT   2   3   2   4   2   2
    CTC   1   0   0   0   0   0 |     CCC   1   2   2   2   2   3 |     CAC   2   1   1   1   1   0 |     CGC   3   3   3   2   2   3
    CTA   4   6   5   6   5   7 |     CCA   2   3   1   2   1   2 | Gln CAA   7   7   6   7   7   7 |     CGA   0   1   0   1   0   1
    CTG   1   2   1   2   1   2 |     CCG   5   4   5   4   5   4 |     CAG   1   0   1   1   1   1 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   3   3   1 | Thr ACT   6   6   5   7   4   6 | Asn AAT   9   8   6  10   9   9 | Ser AGT   2   3   4   2   3   3
    ATC   2   2   2   3   1   3 |     ACC   2   4   2   3   2   3 |     AAC   4   4   5   3   3   3 |     AGC   1   1   1   2   2   2
    ATA   4   5   5   4   5   5 |     ACA   5   4   4   4   4   3 | Lys AAA   4   4   4   2   3   3 | Arg AGA   2   0   4   1   3   0
Met ATG   3   1   2   1   2   1 |     ACG   0   2   0   1   0   1 |     AAG   2   2   3   2   3   2 |     AGG   2   1   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   3   3   4 | Ala GCT   2   2   3   1   3   2 | Asp GAT   2   2   2   2   2   1 | Gly GGT   1   0   0   1   1   0
    GTC   1   0   1   0   2   0 |     GCC   1   1   1   1   1   1 |     GAC   0   1   1   2   1   4 |     GGC   3   4   3   2   1   3
    GTA   4   3   3   3   3   4 |     GCA   2   2   2   2   0   3 | Glu GAA   3   6   4   3   3   5 |     GGA   2   2   1   2   2   1
    GTG   1   2   1   2   3   1 |     GCG   2   1   3   3   4   2 |     GAG   2   1   1   2   1   1 |     GGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   7 | Tyr TAT   5 | Cys TGT   4
    TTC   3 |     TCC   5 |     TAC   3 |     TGC   2
Leu TTA   3 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   3 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   3 | Arg CGT   2
    CTC   1 |     CCC   1 |     CAC   1 |     CGC   2
    CTA   4 |     CCA   2 | Gln CAA   8 |     CGA   0
    CTG   1 |     CCG   5 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   2 | Thr ACT   6 | Asn AAT   8 | Ser AGT   2
    ATC   3 |     ACC   2 |     AAC   4 |     AGC   1
    ATA   4 |     ACA   5 | Lys AAA   3 | Arg AGA   3
Met ATG   3 |     ACG   0 |     AAG   2 |     AGG   2
------------------------------------------------------
Val GTT   4 | Ala GCT   2 | Asp GAT   3 | Gly GGT   1
    GTC   0 |     GCC   1 |     GAC   0 |     GGC   3
    GTA   4 |     GCA   2 | Glu GAA   3 |     GGA   1
    GTG   1 |     GCG   2 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.31288    C:0.20859    A:0.29448    G:0.18405
position  2:    T:0.29448    C:0.26380    A:0.27607    G:0.16564
position  3:    T:0.34356    C:0.20859    A:0.25767    G:0.19018
Average         T:0.31697    C:0.22699    A:0.27607    G:0.17996

#2: castelliiYEL054C
position  1:    T:0.31902    C:0.21472    A:0.28834    G:0.17791
position  2:    T:0.30061    C:0.25153    A:0.27607    G:0.17178
position  3:    T:0.34969    C:0.20859    A:0.25153    G:0.19018
Average         T:0.32311    C:0.22495    A:0.27198    G:0.17996

#3: mikataeYDR418W 
position  1:    T:0.28221    C:0.22699    A:0.29448    G:0.19632
position  2:    T:0.29448    C:0.26994    A:0.26994    G:0.16564
position  3:    T:0.31288    C:0.22699    A:0.29448    G:0.16564
Average         T:0.29652    C:0.24131    A:0.28630    G:0.17587

#4: mikataeYEL054C 
position  1:    T:0.32515    C:0.17791    A:0.30061    G:0.19632
position  2:    T:0.26994    C:0.28834    A:0.26380    G:0.17791
position  3:    T:0.32515    C:0.21472    A:0.28221    G:0.17791
Average         T:0.30675    C:0.22699    A:0.28221    G:0.18405

#5: kluyveriYDR418W
position  1:    T:0.30061    C:0.20859    A:0.31288    G:0.17791
position  2:    T:0.31902    C:0.23313    A:0.28221    G:0.16564
position  3:    T:0.33129    C:0.22699    A:0.25153    G:0.19018
Average         T:0.31697    C:0.22290    A:0.28221    G:0.17791

#6: paradoxusYDR418W
position  1:    T:0.27607    C:0.23926    A:0.28221    G:0.20245
position  2:    T:0.29448    C:0.26380    A:0.28221    G:0.15951
position  3:    T:0.31902    C:0.22086    A:0.29448    G:0.16564
Average         T:0.29652    C:0.24131    A:0.28630    G:0.17587

#7: paradoxusYEL054C
position  1:    T:0.30061    C:0.20859    A:0.30675    G:0.18405
position  2:    T:0.26994    C:0.28834    A:0.28221    G:0.15951
position  3:    T:0.33742    C:0.20245    A:0.28221    G:0.17791
Average         T:0.30266    C:0.23313    A:0.29039    G:0.17382

#8: kudriavzeviiYDR418W
position  1:    T:0.27607    C:0.23313    A:0.30061    G:0.19018
position  2:    T:0.28834    C:0.27607    A:0.27607    G:0.15951
position  3:    T:0.30675    C:0.23313    A:0.29448    G:0.16564
Average         T:0.29039    C:0.24744    A:0.29039    G:0.17178

#9: kudriavzeviiYEL054C
position  1:    T:0.30675    C:0.19632    A:0.31288    G:0.18405
position  2:    T:0.28221    C:0.26994    A:0.27607    G:0.17178
position  3:    T:0.31902    C:0.21472    A:0.29448    G:0.17178
Average         T:0.30266    C:0.22699    A:0.29448    G:0.17587

#10: bayanusYDR418W 
position  1:    T:0.28834    C:0.22699    A:0.30061    G:0.18405
position  2:    T:0.28221    C:0.28221    A:0.26994    G:0.16564
position  3:    T:0.33129    C:0.22086    A:0.26380    G:0.18405
Average         T:0.30061    C:0.24335    A:0.27812    G:0.17791

#11: bayanusYEL054C 
position  1:    T:0.32515    C:0.18405    A:0.30061    G:0.19018
position  2:    T:0.29448    C:0.25767    A:0.26994    G:0.17791
position  3:    T:0.32515    C:0.20245    A:0.26994    G:0.20245
Average         T:0.31493    C:0.21472    A:0.28016    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.26994    C:0.23926    A:0.28834    G:0.20245
position  2:    T:0.28221    C:0.26994    A:0.28221    G:0.16564
position  3:    T:0.30675    C:0.24540    A:0.28221    G:0.16564
Average         T:0.28630    C:0.25153    A:0.28425    G:0.17791

#13: cerevisiaeYEL054C
position  1:    T:0.31288    C:0.19632    A:0.30675    G:0.18405
position  2:    T:0.26380    C:0.28834    A:0.28221    G:0.16564
position  3:    T:0.34356    C:0.19632    A:0.27607    G:0.18405
Average         T:0.30675    C:0.22699    A:0.28834    G:0.17791

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      65 | Ser S TCT      55 | Tyr Y TAT      70 | Cys C TGT      50
      TTC      57 |       TCC      65 |       TAC      39 |       TGC      22
Leu L TTA      50 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG      34 |       TAG       0 | Trp W TGG      35
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      15 | His H CAT      25 | Arg R CGT      38
      CTC       2 |       CCC      30 |       CAC      12 |       CGC      26
      CTA      71 |       CCA      22 | Gln Q CAA      90 |       CGA       7
      CTG      26 |       CCG      51 |       CAG      11 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      78 | Asn N AAT     106 | Ser S AGT      31
      ATC      31 |       ACC      33 |       AAC      47 |       AGC      18
      ATA      59 |       ACA      45 | Lys K AAA      46 | Arg R AGA      26
Met M ATG      20 |       ACG      10 |       AAG      31 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT      24 | Asp D GAT      28 | Gly G GGT      10
      GTC      10 |       GCC      16 |       GAC      14 |       GGC      38
      GTA      41 |       GCA      25 | Glu E GAA      49 |       GGA      21
      GTG      20 |       GCG      34 |       GAG      17 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29967    C:0.21236    A:0.29920    G:0.18877
position  2:    T:0.28740    C:0.26947    A:0.27607    G:0.16706
position  3:    T:0.32704    C:0.21708    A:0.27655    G:0.17933
Average         T:0.30470    C:0.23297    A:0.28394    G:0.17839

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02995017  0.02289943  0.02790916  0.01753407
  0.02289943  0.01750855  0.02133891  0.01340627
  0.02790916  0.02133891  0.00000000  0.00000000
  0.01753407  0.01340627  0.00000000  0.01026517
  0.02289943  0.01750855  0.02133891  0.01340627
  0.01750855  0.01338676  0.01631540  0.01025023
  0.02133891  0.01631540  0.01988474  0.01249268
  0.01340627  0.01025023  0.01249268  0.00784859
  0.02790916  0.02133891  0.02600725  0.01633918
  0.02133891  0.01631540  0.01988474  0.01249268
  0.02600725  0.01988474  0.02423494  0.01522572
  0.01633918  0.01249268  0.01522572  0.00956563
  0.01753407  0.01340627  0.01633918  0.01026517
  0.01340627  0.01025023  0.01249268  0.00784859
  0.01633918  0.01249268  0.01522572  0.00956563
  0.01026517  0.00784859  0.00956563  0.00600965



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4968 (0.0663 0.1334)
mikataeYDR418W       0.5994 (0.1310 0.2185) 0.8007 (0.1452 0.1813)
mikataeYEL054C       0.5781 (0.1232 0.2130) 0.7736 (0.1486 0.1921) 0.7964 (0.1149 0.1442)
kluyveriYDR418W      0.6503 (0.1257 0.1933) 0.7703 (0.1484 0.1927) 0.6430 (0.1707 0.2655) 0.6088 (0.1657 0.2722)
paradoxusYDR418W     0.6442 (0.1185 0.1840) 0.7824 (0.1325 0.1693) 1.5300 (0.0389 0.0254) 0.9133 (0.1215 0.1330) 0.6670 (0.1560 0.2339)
paradoxusYEL054C     0.6781 (0.1363 0.2010) 0.8592 (0.1627 0.1894) 0.7385 (0.1147 0.1553) 1.6704 (0.0586 0.0351) 0.5590 (0.1682 0.3010) 0.7995 (0.1150 0.1438)
kudriavzeviiYDR418W  0.6947 (0.1280 0.1843) 0.8382 (0.1422 0.1696) 0.7469 (0.0591 0.0792) 0.9353 (0.1246 0.1332) 0.7812 (0.1756 0.2247) 1.2661 (0.0652 0.0515) 0.8197 (0.1181 0.1440)
kudriavzeviiYEL054C  0.4936 (0.1190 0.2411) 0.6077 (0.1496 0.2462) 0.8664 (0.1176 0.1357) 0.7428 (0.0865 0.1165) 0.4541 (0.1529 0.3367) 0.8753 (0.1179 0.1346) 0.7048 (0.0789 0.1120) 1.0235 (0.1225 0.1197)
bayanusYDR418W       0.5396 (0.1057 0.1959) 0.7983 (0.1194 0.1496) 0.7294 (0.0446 0.0611) 0.6554 (0.1149 0.1754) 0.6807 (0.1524 0.2239) 0.7233 (0.0505 0.0698) 0.7312 (0.1211 0.1656) 0.6695 (0.0592 0.0884) 0.6923 (0.1192 0.1722)
bayanusYEL054C       0.5607 (0.0973 0.1735) 0.6763 (0.1206 0.1784) 0.6484 (0.1191 0.1837) 0.7707 (0.0746 0.0968) 0.5599 (0.1265 0.2260) 0.6598 (0.1131 0.1714) 0.7908 (0.0730 0.0923) 0.7716 (0.1162 0.1505) 0.4392 (0.0497 0.1131) 0.6848 (0.1144 0.1671)
cerevisiaeYDR418W    0.5612 (0.1390 0.2477) 0.6912 (0.1600 0.2315) 0.4866 (0.0388 0.0798) 0.7610 (0.1339 0.1759) 0.5675 (0.1757 0.3096) 0.7503 (0.0389 0.0519) 0.6782 (0.1273 0.1877) 0.8674 (0.0769 0.0887) 0.7899 (0.1238 0.1568) 0.4212 (0.0518 0.1229) 0.6291 (0.1333 0.2119)
cerevisiaeYEL054C    0.5596 (0.1327 0.2372) 0.6924 (0.1557 0.2248) 0.6223 (0.1176 0.1889) 0.7911 (0.0499 0.0630) 0.4786 (0.1645 0.3436) 0.6675 (0.1178 0.1765) 0.9243 (0.0245 0.0265) 0.6840 (0.1209 0.1768) 0.5264 (0.0758 0.1440) 0.5892 (0.1176 0.1996) 0.5666 (0.0699 0.1233) 0.7303 (0.1302 0.1782)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 277
lnL(ntime: 23  np: 28):  -2029.330899      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.177676 0.025921 0.040308 0.005309 0.084946 0.043303 0.058612 0.119530 0.053980 0.156037 0.000004 0.146420 0.034469 0.076433 0.043449 0.041080 0.034975 0.082082 0.122122 0.053003 0.210870 0.295410 12.478062 1.654192 1.197191 1.617435 1.147358

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.90594

((((((12: 0.084946, 6: 0.043303): 0.005309, 3: 0.058612): 0.040308, 8: 0.119530): 0.025921, 10: 0.053980): 0.177676, 1: 0.156037): 0.000004, (((((13: 0.041080, 7: 0.034975): 0.043449, 4: 0.082082): 0.076433, 9: 0.122122): 0.034469, 11: 0.053003): 0.146420, 2: 0.210870): 0.000004, 5: 0.295410);

((((((cerevisiaeYDR418W: 0.084946, paradoxusYDR418W: 0.043303): 0.005309, mikataeYDR418W: 0.058612): 0.040308, kudriavzeviiYDR418W: 0.119530): 0.025921, bayanusYDR418W: 0.053980): 0.177676, castelliiYDR418W: 0.156037): 0.000004, (((((cerevisiaeYEL054C: 0.041080, paradoxusYEL054C: 0.034975): 0.043449, mikataeYEL054C: 0.082082): 0.076433, kudriavzeviiYEL054C: 0.122122): 0.034469, bayanusYEL054C: 0.053003): 0.146420, castelliiYEL054C: 0.210870): 0.000004, kluyveriYDR418W: 0.295410);

Detailed output identifying parameters

kappa (ts/tv) = 12.47806

Frequency parameters:
   0.30248 (T)   0.21891 (C)   0.29576 (A)   0.18285 (G)
Equilibrium codon frequencies (evolver-style):
  0.02941495  0.02128854  0.02876133  0.01778207
  0.02128854  0.01540719  0.02081549  0.01286945
  0.02876133  0.02081549  0.00000000  0.00000000
  0.01778207  0.01286945  0.00000000  0.01074970
  0.02128854  0.01540719  0.02081549  0.01286945
  0.01540719  0.01115067  0.01506483  0.00931403
  0.02081549  0.01506483  0.02035295  0.01258348
  0.01286945  0.00931403  0.01258348  0.00777990
  0.02876133  0.02081549  0.02812223  0.01738694
  0.02081549  0.01506483  0.02035295  0.01258348
  0.02812223  0.02035295  0.02749733  0.01700059
  0.01738694  0.01258348  0.01700059  0.01051083
  0.01778207  0.01286945  0.01738694  0.01074970
  0.01286945  0.00931403  0.01258348  0.00777990
  0.01738694  0.01258348  0.01700059  0.01051083
  0.01074970  0.00777990  0.01051083  0.00649846

omega (dN/dS) =  1.14736

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   327.7   161.3  1.1474  0.0000  0.0000   0.0   0.0
  15..16     0.178   327.7   161.3  1.1474  0.0618  0.0539  20.3   8.7
  16..17     0.026   327.7   161.3  1.1474  0.0090  0.0079   3.0   1.3
  17..18     0.040   327.7   161.3  1.1474  0.0140  0.0122   4.6   2.0
  18..19     0.005   327.7   161.3  1.1474  0.0018  0.0016   0.6   0.3
  19..12     0.085   327.7   161.3  1.1474  0.0296  0.0258   9.7   4.2
  19..6      0.043   327.7   161.3  1.1474  0.0151  0.0131   4.9   2.1
  18..3      0.059   327.7   161.3  1.1474  0.0204  0.0178   6.7   2.9
  17..8      0.120   327.7   161.3  1.1474  0.0416  0.0363  13.6   5.9
  16..10     0.054   327.7   161.3  1.1474  0.0188  0.0164   6.2   2.6
  15..1      0.156   327.7   161.3  1.1474  0.0543  0.0473  17.8   7.6
  14..20     0.000   327.7   161.3  1.1474  0.0000  0.0000   0.0   0.0
  20..21     0.146   327.7   161.3  1.1474  0.0510  0.0444  16.7   7.2
  21..22     0.034   327.7   161.3  1.1474  0.0120  0.0105   3.9   1.7
  22..23     0.076   327.7   161.3  1.1474  0.0266  0.0232   8.7   3.7
  23..24     0.043   327.7   161.3  1.1474  0.0151  0.0132   5.0   2.1
  24..13     0.041   327.7   161.3  1.1474  0.0143  0.0125   4.7   2.0
  24..7      0.035   327.7   161.3  1.1474  0.0122  0.0106   4.0   1.7
  23..4      0.082   327.7   161.3  1.1474  0.0286  0.0249   9.4   4.0
  22..9      0.122   327.7   161.3  1.1474  0.0425  0.0370  13.9   6.0
  21..11     0.053   327.7   161.3  1.1474  0.0184  0.0161   6.0   2.6
  20..2      0.211   327.7   161.3  1.1474  0.0734  0.0640  24.0  10.3
  14..5      0.295   327.7   161.3  1.1474  0.1028  0.0896  33.7  14.5

tree length for dN:       0.6634
tree length for dS:       0.5782



