     2    163    143


 1

     1      2    -4.9958488689   0.006765975234       1.1029  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.4575648208   0.000000009638       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     3      1   -16.8249854125   0.000000049318       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
     4      1   -15.7874023230   0.000000139193       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.5544299663   0.003870274027       0.6309  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.7961003933   0.000055668261       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3723144231   0.000031286795       0.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1    -8.0688917084   0.000313130128       0.0510  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.5076412838   0.000027326837       0.0045  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      2    -5.2223621952   0.005394571034       0.8793  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.2279740755   0.000036144923       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    12      1    -9.8462758483   0.000052943998       0.0086  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.7281445877   0.000000054332       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.0640455560   0.000115753740       0.0189  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -29.4750356552   0.000000000000       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) AAT (N) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
    16      1   -16.8116439794   0.000000049980       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
    17      1   -11.9788905394   0.000006275292       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    18      1   -15.4416031739   0.000000196697       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -22.3464678998   0.000000000197       0.0000  ACA (T) ACA (T) ATC (I) ATC (I) ATA (I) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) 
    20      2    -6.0369572563   0.002388816423       0.3894  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.2672892763   0.001897364850       0.3093  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.7384400405   0.000002936066       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -5.7048872552   0.003329652765       0.5427  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -24.4558168903   0.000000000024       0.0000  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    25      1    -5.7071680962   0.003322067011       0.5415  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -11.7223806372   0.000008110260       0.0013  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    27      1    -8.8064190337   0.000149768613       0.0244  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      2    -6.2649463582   0.001901815432       0.3100  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.3080062422   0.000090695189       0.0148  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.7720980293   0.000000007037       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
    31      1   -18.5938145523   0.000000008410       0.0000  AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    32      1   -10.1880374183   0.000037617642       0.0061  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1   -15.9524991413   0.000000118010       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    34      1   -14.3003314398   0.000000615807       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    35      1   -21.9385990809   0.000000000297       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) CTA (L) AGA (R) ATA (I) AGA (R) 
    36      1    -5.2185036834   0.005415426259       0.8827  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -23.6531059942   0.000000000053       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) 
    38      1   -13.2099842841   0.000001832216       0.0003  ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -19.2458524366   0.000000004382       0.0000  ATC (I) ATC (I) AAT (N) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) 
    40      2    -5.7056816854   0.003327008639       0.5423  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -22.3092474659   0.000000000205       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
    42      1   -10.9196766217   0.000018098588       0.0030  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      3    -5.3736126713   0.004637347799       0.7559  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -17.1749605034   0.000000034754       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    45      1    -4.9821394989   0.006859371230       1.1181  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.1227189744   0.000109157477       0.0178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -6.0351939665   0.002393032314       0.3901  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -5.6959640965   0.003359496738       0.5476  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -15.1013651865   0.000000276414       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    50      1   -16.7104579859   0.000000055302       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.0364907714   0.000000108503       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) 
    52      1    -8.7461882179   0.000159066498       0.0259  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.0345504276   0.002394572819       0.3903  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -17.5847461850   0.000000023070       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) 
    55      1   -14.7576313725   0.000000389800       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -27.2783164626   0.000000000001       0.0000  CCA (P) TCA (S) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    57      1   -17.5284114556   0.000000024407       0.0000  CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -11.6282552235   0.000008910723       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    59      1    -6.7480995557   0.001173106928       0.1912  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -11.1808508396   0.000013938569       0.0023  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    61      1   -13.8913687812   0.000000926948       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    62      1   -22.7423473370   0.000000000133       0.0000  CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -14.3754652301   0.000000571235       0.0001  CGA (R) CGA (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -21.3223473365   0.000000000549       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    65      1   -15.8478052743   0.000000131034       0.0000  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.0895077205   0.000015271721       0.0025  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    67      1   -14.5590765949   0.000000475416       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    68      1   -14.0472603050   0.000000793145       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    69      1    -6.1871781854   0.002055619153       0.3351  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -18.3428567245   0.000000010809       0.0000  CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    71      1   -19.2033402824   0.000000004572       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    72      1   -22.1617203729   0.000000000237       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) 
    73      1   -10.7608847594   0.000021213246       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    74      1    -5.8551082174   0.002865225517       0.4670  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.3310599237   0.000001623283       0.0003  CTT (L) CTT (L) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -5.7062422123   0.003325144283       0.5420  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -9.2107134617   0.000099962698       0.0163  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -18.7278877341   0.000000007355       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) 
    79      1   -13.1244540010   0.000001995823       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.4197905078   0.001628997461       0.2655  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -13.2843541108   0.000001700898       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -28.1190005997   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GGC (G) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    83      1   -10.1086173180   0.000040727081       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.5654445651   0.000001284110       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.0476659324   0.000015924274       0.0026  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1    -6.2642976317   0.001903049591       0.3102  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -13.0886975644   0.000002068478       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    88      2    -6.7474716970   0.001173843705       0.1913  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -26.6308635066   0.000000000003       0.0000  GCG (A) GTA (V) TCG (S) TCG (S) GCG (A) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) 
    90      1    -9.0436620176   0.000118137422       0.0193  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -12.6249964478   0.000003288772       0.0005  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -11.0952671028   0.000015184018       0.0025  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    93      1    -6.4185049427   0.001631092990       0.2659  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -15.8678905757   0.000000128429       0.0000  GGC (G) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -19.6288000325   0.000000002988       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) 
    96      1   -12.0667607495   0.000005747413       0.0009  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    97      1   -23.6154397495   0.000000000055       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    98      1   -17.0332119321   0.000000040047       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      2    -6.6450530826   0.001300439386       0.2120  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.7142385404   0.000022226205       0.0036  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1   -16.1362072708   0.000000098205       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) ATA (I) 
   102      1    -8.9642902585   0.000127896367       0.0208  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -11.9906015092   0.000006202231       0.0010  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   104      1   -11.8741447755   0.000006968262       0.0011  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   105      1   -26.0404299941   0.000000000005       0.0000  GTG (V) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) 
   106      1   -15.7533186351   0.000000144019       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   107      1   -14.1722400470   0.000000699962       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.9176501932   0.000002454346       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -10.8383367442   0.000019632254       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -23.9195873158   0.000000000041       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) 
   111      1   -15.5451973134   0.000000177340       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1   -19.9278236977   0.000000002215       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGC (C) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   113      4    -5.5721996009   0.003802108108       0.6197  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -18.6562803586   0.000000007901       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) 
   115      1    -8.0877996760   0.000307265097       0.0501  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      3    -5.2402336519   0.005299018565       0.8637  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -13.2283770390   0.000001798825       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   118      2    -5.5715554108   0.003804558177       0.6201  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -11.7863091801   0.000007608008       0.0012  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1   -15.9279059406   0.000000120948       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1    -6.1871732569   0.002055629284       0.3351  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -6.3358791273   0.001771587703       0.2888  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -10.5434091512   0.000026366688       0.0043  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   124      1   -14.0278867089   0.000000808660       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   125      1   -19.1310140100   0.000000004915       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   126      2    -6.3335288811   0.001775756267       0.2894  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      3    -5.4000622598   0.004516299750       0.7362  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -13.3660149129   0.000001567521       0.0003  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1   -24.4416169613   0.000000000024       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TCG (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) 
   130      1    -9.9631936199   0.000047102069       0.0077  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -6.0015230447   0.002474979800       0.4034  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -11.5040984357   0.000010088661       0.0016  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -20.3252263946   0.000000001489       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   134      1   -10.1524413359   0.000038980800       0.0064  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   135      2    -5.2448813567   0.005274447435       0.8597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -20.8106370814   0.000000000916       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   137      1   -17.6814780456   0.000000020943       0.0000  TTC (F) TTT (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -19.0390710111   0.000000005388       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -6.0091588256   0.002456153365       0.4004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -13.8355532057   0.000000980157       0.0002  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -11.0688935090   0.000015589803       0.0025  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -10.8792691158   0.000018844883       0.0031  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   143      1   -10.1609304909   0.000038651287       0.0063  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 

 2

     1      2    -4.9958497661   0.006765969164       1.1029  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.4575659967   0.000000009638       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     3      1   -16.8249843601   0.000000049318       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
     4      1   -15.7874027706   0.000000139193       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.5544305516   0.003870271762       0.6309  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.7961008757   0.000055668234       0.0091  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3723148211   0.000031286783       0.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1    -8.0688914159   0.000313130220       0.0510  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.5076415709   0.000027326830       0.0045  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      2    -5.2223630669   0.005394566332       0.8793  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.2279749840   0.000036144890       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    12      1    -9.8462759068   0.000052943995       0.0086  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.7281442994   0.000000054332       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.0640463445   0.000115753649       0.0189  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -29.4750329727   0.000000000000       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) AAT (N) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
    16      1   -16.8116457546   0.000000049980       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
    17      1   -11.9788904874   0.000006275292       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    18      1   -15.4416021722   0.000000196697       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -22.3464678806   0.000000000197       0.0000  ACA (T) ACA (T) ATC (I) ATC (I) ATA (I) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) 
    20      2    -6.0369575406   0.002388815744       0.3894  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.2672892674   0.001897364867       0.3093  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.7384409955   0.000002936063       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -5.7048878259   0.003329650865       0.5427  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -24.4558173214   0.000000000024       0.0000  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    25      1    -5.7071683912   0.003322066031       0.5415  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -11.7223818046   0.000008110250       0.0013  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    27      1    -8.8064180383   0.000149768762       0.0244  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      2    -6.2649463376   0.001901815472       0.3100  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.3080048064   0.000090695320       0.0148  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.7720963384   0.000000007037       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
    31      1   -18.5938138631   0.000000008410       0.0000  AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    32      1   -10.1880360607   0.000037617693       0.0061  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1   -15.9525010707   0.000000118009       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    34      1   -14.3003323067   0.000000615807       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    35      1   -21.9386020125   0.000000000297       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) CTA (L) AGA (R) ATA (I) AGA (R) 
    36      1    -5.2185045350   0.005415421647       0.8827  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -23.6531031770   0.000000000053       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) 
    38      1   -13.2099843398   0.000001832216       0.0003  ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -19.2458536642   0.000000004382       0.0000  ATC (I) ATC (I) AAT (N) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) 
    40      2    -5.7056822585   0.003327006732       0.5423  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -22.3092481778   0.000000000205       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
    42      1   -10.9196756607   0.000018098606       0.0030  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      3    -5.3736135307   0.004637343813       0.7559  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -17.1749608048   0.000000034754       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    45      1    -4.9821400741   0.006859367284       1.1181  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.1227196463   0.000109157404       0.0178  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -6.0351942425   0.002393031654       0.3901  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -5.6959640785   0.003359496799       0.5476  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -15.1013646139   0.000000276414       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    50      1   -16.7104581209   0.000000055302       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.0364926120   0.000000108503       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) 
    52      1    -8.7461873651   0.000159066633       0.0259  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.0345507027   0.002394572160       0.3903  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -17.5847461808   0.000000023070       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) 
    55      1   -14.7576299768   0.000000389801       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -27.2783137918   0.000000000001       0.0000  CCA (P) TCA (S) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    57      1   -17.5284107351   0.000000024407       0.0000  CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -11.6282543675   0.000008910730       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    59      1    -6.7480992375   0.001173107301       0.1912  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -11.1808507626   0.000013938570       0.0023  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    61      1   -13.8913676415   0.000000926949       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    62      1   -22.7423450822   0.000000000133       0.0000  CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -14.3754645748   0.000000571235       0.0001  CGA (R) CGA (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -21.3223448970   0.000000000549       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    65      1   -15.8478064590   0.000000131034       0.0000  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.0895081264   0.000015271715       0.0025  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    67      1   -14.5590771167   0.000000475415       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    68      1   -14.0472604926   0.000000793144       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    69      1    -6.1871784525   0.002055618604       0.3351  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -18.3428567824   0.000000010809       0.0000  CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    71      1   -19.2033412204   0.000000004572       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    72      1   -22.1617203227   0.000000000237       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) 
    73      1   -10.7608851745   0.000021213237       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    74      1    -5.8551087709   0.002865223931       0.4670  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.3310598953   0.000001623283       0.0003  CTT (L) CTT (L) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -5.7062425036   0.003325143315       0.5420  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -9.2107130830   0.000099962736       0.0163  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -18.7278866560   0.000000007355       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) 
    79      1   -13.1244525542   0.000001995826       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.4197902058   0.001628997953       0.2655  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -13.2843525206   0.000001700901       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -28.1190031875   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GGC (G) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    83      1   -10.1086174750   0.000040727074       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.5654458627   0.000001284108       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.0476646875   0.000015924294       0.0026  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1    -6.2642976102   0.001903049632       0.3102  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -13.0886967117   0.000002068480       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    88      2    -6.7474713753   0.001173844082       0.1913  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -26.6308637372   0.000000000003       0.0000  GCG (A) GTA (V) TCG (S) TCG (S) GCG (A) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) 
    90      1    -9.0436610764   0.000118137533       0.0193  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -12.6249956470   0.000003288774       0.0005  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -11.0952669994   0.000015184020       0.0025  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    93      1    -6.4185046362   0.001631093490       0.2659  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -15.8678888813   0.000000128429       0.0000  GGC (G) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -19.6288011228   0.000000002988       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) 
    96      1   -12.0667593107   0.000005747421       0.0009  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    97      1   -23.6154374517   0.000000000055       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    98      1   -17.0332111335   0.000000040047       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      2    -6.6450527506   0.001300439818       0.2120  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.7142375735   0.000022226227       0.0036  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1   -16.1362065975   0.000000098205       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) ATA (I) 
   102      1    -8.9642890538   0.000127896521       0.0208  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -11.9906012451   0.000006202233       0.0010  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   104      1   -11.8741459334   0.000006968254       0.0011  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   105      1   -26.0404286644   0.000000000005       0.0000  GTG (V) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) 
   106      1   -15.7533190776   0.000000144019       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   107      1   -14.1722375083   0.000000699964       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.9176498204   0.000002454347       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -10.8383382224   0.000019632225       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -23.9195869918   0.000000000041       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) 
   111      1   -15.5451968119   0.000000177340       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1   -19.9278241542   0.000000002215       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGC (C) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   113      4    -5.5722001580   0.003802105989       0.6197  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -18.6562818811   0.000000007901       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) 
   115      1    -8.0877993561   0.000307265195       0.0501  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      3    -5.2402344954   0.005299014096       0.8637  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -13.2283763225   0.000001798826       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   118      2    -5.5715559671   0.003804556061       0.6201  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -11.7863089890   0.000007608009       0.0012  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1   -15.9279058459   0.000000120948       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1    -6.1871735241   0.002055628735       0.3351  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -6.3358791085   0.001771587736       0.2888  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -10.5434099193   0.000026366668       0.0043  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   124      1   -14.0278863277   0.000000808661       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   125      1   -19.1310126338   0.000000004915       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   126      2    -6.3335288504   0.001775756321       0.2894  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      3    -5.4000618133   0.004516301766       0.7362  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -13.3660149006   0.000001567521       0.0003  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1   -24.4416160878   0.000000000024       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TCG (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) 
   130      1    -9.9631942895   0.000047102038       0.0077  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -6.0015233004   0.002474979167       0.4034  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -11.5040975163   0.000010088670       0.0016  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -20.3252306434   0.000000001489       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   134      1   -10.1524420602   0.000038980772       0.0064  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   135      2    -5.2448822251   0.005274442855       0.8597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -20.8106369589   0.000000000916       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   137      1   -17.6814775882   0.000000020943       0.0000  TTC (F) TTT (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -19.0390689583   0.000000005388       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -6.0091591188   0.002456152645       0.4004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -13.8355545355   0.000000980156       0.0002  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -11.0688925262   0.000015589818       0.0025  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -10.8792696490   0.000018844873       0.0031  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   143      1   -10.1609313100   0.000038651255       0.0063  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 