     1    163    155


 1

     1      1    -5.2238667847   0.005386460522       0.8780  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.5820183286   0.000187446267       0.0306  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -9.7453243832   0.000058567865       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.2638157627   0.000012828828       0.0021  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -23.2523697785   0.000000000080       0.0000  AAA (K) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
     6      1   -15.4878152107   0.000000187814       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     7      1   -19.8154531688   0.000000002479       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) 
     8      1   -11.8730879189   0.000006975630       0.0011  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     9      1   -26.9209572067   0.000000000002       0.0000  AAC (N) AAC (N) GCC (A) GCC (A) AAC (N) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    10      1   -32.3445972456   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) CAT (H) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    11      1   -11.9516475242   0.000006448600       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    12      1   -12.2052681260   0.000005004024       0.0008  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.7217011031   0.000000404061       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -7.9864671007   0.000340033267       0.0554  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.0169363715   0.000121337290       0.0198  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -19.1155483750   0.000000004991       0.0000  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    17      1    -6.0579147831   0.002339273698       0.3813  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -29.4580652498   0.000000000000       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) GCA (A) ACG (T) ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ATA (I) ATG (M) 
    19      1   -14.8399513959   0.000000358997       0.0001  ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) 
    20      1   -18.9588388336   0.000000005838       0.0000  ACA (T) ATA (I) ACA (T) GCA (A) ATA (I) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    21      1   -30.3124727508   0.000000000000       0.0000  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGT (S) AGT (S) 
    22      1    -6.7383197959   0.001184635916       0.1931  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1    -9.3873563065   0.000083776644       0.0137  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -29.2681672045   0.000000000000       0.0000  ACG (T) GCG (A) CTG (L) CTG (L) GCG (A) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    25      1   -13.8441931500   0.000000971725       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    26      1    -9.5456845138   0.000071509195       0.0117  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    27      1   -11.2982505989   0.000012394588       0.0020  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    28      1   -14.5745545992   0.000000468114       0.0001  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -9.7836348282   0.000056366541       0.0092  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -14.8694434055   0.000000348564       0.0001  AGC (S) AGC (S) GGC (G) AGC (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    31      1   -19.2446475222   0.000000004387       0.0000  AGC (S) GAC (D) GGC (G) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -12.8756472134   0.000002559632       0.0004  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    33      3    -6.6410030305   0.001305716913       0.2128  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -14.8489872761   0.000000355768       0.0001  AGG (R) GGG (G) AGA (R) AGG (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    35      1    -5.9936276095   0.002494598188       0.4066  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.2122335776   0.000000247406       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GAA (E) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -9.4302280758   0.000080260892       0.0131  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      1   -12.2769111876   0.000004658061       0.0008  ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      1   -33.2937443045   0.000000000000       0.0000  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATG (M) AAA (K) ATG (M) ATG (M) AAA (K) AGA (R) 
    40      1    -9.8998138690   0.000050184022       0.0082  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    41      1   -16.0185715857   0.000000110465       0.0000  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATC (I) 
    42      1    -8.1005299904   0.000303378308       0.0495  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      2    -5.3090295712   0.004946724834       0.8063  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -8.9897050859   0.000124686860       0.0203  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -30.0882305644   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) AGG (R) ATA (I) GTA (V) GTA (V) GTA (V) AGG (R) GTA (V) ATA (I) GTA (V) GTA (V) 
    46      1   -19.5142227189   0.000000003350       0.0000  ATA (I) GTA (V) ATA (I) GTA (V) GTG (V) ATA (I) GGA (G) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GGA (G) 
    47      1   -13.2781659685   0.000001711456       0.0003  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    48      1   -12.3061295371   0.000004523930       0.0007  ATG (M) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -9.3512018395   0.000086860963       0.0142  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1    -9.5756839237   0.000069395820       0.0113  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      2    -5.9534023838   0.002596989515       0.4233  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1   -21.0855597391   0.000000000696       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATC (I) 
    53      1   -19.2189507606   0.000000004501       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) GGT (G) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    54      2    -5.3887153491   0.004567837645       0.7446  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -8.8376950493   0.000145156941       0.0237  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    56      1    -8.7770595629   0.000154230925       0.0251  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1   -10.1248025697   0.000040073208       0.0065  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    58      1   -16.6563771508   0.000000058375       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    59      1    -5.3581642701   0.004709543627       0.7677  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.8518565641   0.000007125315       0.0012  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    61      1   -23.8024063682   0.000000000046       0.0000  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CTG (L) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGG (R) 
    62      1   -10.8967355375   0.000018518589       0.0030  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    63      1   -11.3161475682   0.000012174736       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -10.9973228435   0.000016746474       0.0027  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
    65      1    -8.1580058391   0.000286433019       0.0467  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -19.9799570102   0.000000002103       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAC (H) TAT (Y) TAT (Y) 
    67      1   -15.4660069844   0.000000191955       0.0000  CCA (P) CCA (P) CCA (P) TTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) 
    68      1   -16.6055479870   0.000000061419       0.0000  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) 
    69      1    -7.5700716300   0.000515655511       0.0841  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -12.9518599376   0.000002371803       0.0004  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    71      1   -14.2626320480   0.000000639466       0.0001  CCG (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) 
    72      1   -19.5886085872   0.000000003110       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TTT (F) 
    73      1    -8.6415727499   0.000176608922       0.0288  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -7.4800299766   0.000564240501       0.0920  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -10.4513794212   0.000028908369       0.0047  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -17.8458259218   0.000000017769       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    77      1   -24.8936081501   0.000000000015       0.0000  CGC (R) CGC (R) TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    78      1   -20.5190058814   0.000000001227       0.0000  CGT (R) CAT (H) CGT (R) AAT (N) CGT (R) CGT (R) AAT (N) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AAT (N) 
    79      1   -29.9942153183   0.000000000000       0.0000  CGT (R) CGT (R) CAC (H) CAT (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CAT (H) CAC (H) CAC (H) 
    80      1   -15.4705078590   0.000000191093       0.0000  CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.8672191814   0.001041368900       0.1697  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -17.5106067244   0.000000024845       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) 
    83      1   -12.0976772174   0.000005572442       0.0009  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -10.7929588067   0.000020543647       0.0033  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -6.8460446313   0.001063654529       0.1734  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -12.4784182323   0.000003807955       0.0006  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    87      1   -31.7797169815   0.000000000000       0.0000  CTG (L) TTA (L) CTG (L) TTG (L) TGG (W) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTT (F) TTG (L) TTG (L) 
    88      2    -6.1401967697   0.002154499636       0.3512  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -12.7713811086   0.000002840924       0.0005  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.5370102690   0.000001321147       0.0002  GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    91      1   -14.7994083803   0.000000373851       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) 
    92      1   -10.6241635160   0.000024321167       0.0040  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    93      1   -19.5500763613   0.000000003232       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) 
    94      1   -14.8418199462   0.000000358327       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
    95      1   -14.1761047956   0.000000697262       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    96      1   -17.2469987818   0.000000032339       0.0000  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    97      1   -12.3341060555   0.000004399120       0.0007  GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    98      1   -12.9735726760   0.000002320860       0.0004  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -25.8340067907   0.000000000006       0.0000  GAT (D) GAT (D) GAA (E) GTA (V) GAT (D) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -5.9936270368   0.002494599617       0.4066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -23.5040172382   0.000000000062       0.0000  GCA (A) GAA (E) CTA (L) GTA (V) GCA (A) CTA (L) GTA (V) CCA (P) GTA (V) CCA (P) GTA (V) CTA (L) GTA (V) 
   102      1    -6.7141162432   0.001213658117       0.1978  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -14.4302521651   0.000000540781       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) 
   104      1   -22.3711647215   0.000000000192       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) ACC (T) ACC (T) 
   105      1    -7.4800789588   0.000564212864       0.0920  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -23.8836322608   0.000000000042       0.0000  GCG (A) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
   107      1   -20.2169456428   0.000000001659       0.0000  GCT (A) GCA (A) GCA (A) GCA (A) ACA (T) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) 
   108      1   -22.5926072412   0.000000000154       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GTT (V) GCC (A) GCC (A) GCT (A) ACT (T) GCC (A) GCT (A) GCC (A) GCT (A) 
   109      1    -9.0566388895   0.000116614272       0.0190  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -25.3293093316   0.000000000010       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) ACT (T) ACT (T) GCT (A) GCT (A) GCC (A) GTT (V) 
   111      1   -17.1112961758   0.000000037039       0.0000  GGA (G) GAA (E) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   112      1    -6.5480382562   0.001432923872       0.2336  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -13.7433164464   0.000001074864       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   114      1   -18.1458863248   0.000000013163       0.0000  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -24.9184435488   0.000000000015       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGC (G) AGC (S) AGC (S) AGT (S) GGC (G) AGT (S) GGC (G) 
   116      1   -13.4139924489   0.000001494091       0.0002  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1    -6.0112458323   0.002451032702       0.3995  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118      1   -11.4602570689   0.000010540801       0.0017  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -10.9157113129   0.000018170497       0.0030  GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1    -9.8189149685   0.000054412592       0.0089  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   121      1    -6.7772283329   0.001139428643       0.1857  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -22.9576851779   0.000000000107       0.0000  GTG (V) ATG (M) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   123      1    -9.1099076814   0.000110564922       0.0180  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   124      1   -12.3817911729   0.000004194270       0.0007  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1    -6.6916471375   0.001241236601       0.2023  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   126      1   -15.6082794017   0.000000166499       0.0000  GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   127      1    -8.8386692738   0.000145015594       0.0236  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1    -8.1805658874   0.000280043422       0.0456  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1    -8.3673204478   0.000232337280       0.0379  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   130      1   -16.4934160859   0.000000068707       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   131      2    -5.2415764758   0.005291907692       0.8626  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -11.8119152214   0.000007415670       0.0012  TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   133      1   -15.2904696437   0.000000228788       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   134      1   -11.1803679825   0.000013945301       0.0023  TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -22.2802193440   0.000000000211       0.0000  TCC (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCG (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
   136      1   -20.6872348173   0.000000001037       0.0000  TCC (S) TCT (S) TAC (Y) TCC (S) TCT (S) TAC (Y) TCT (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) 
   137      1   -14.0497363044   0.000000791183       0.0001  TCT (S) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   138      1   -11.0538375630   0.000015826298       0.0026  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   139      1   -13.0084663266   0.000002241274       0.0004  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -10.3031220069   0.000033528256       0.0055  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -13.0245806876   0.000002205446       0.0004  TGC (C) TGT (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      2    -5.1046143374   0.006068678927       0.9892  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -10.5062307726   0.000027365409       0.0045  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -13.9749946480   0.000000852584       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   145      1    -9.3916068356   0.000083421304       0.0136  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   146      1    -5.2876750227   0.005053495875       0.8237  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -14.2176592155   0.000000668881       0.0001  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   148      1    -6.1510970515   0.002131142514       0.3474  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -11.9009813348   0.000006783744       0.0011  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -15.0792284758   0.000000282601       0.0000  TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.3886714195   0.000227429236       0.0371  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1    -6.0237943282   0.002420468099       0.3945  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -21.5755918986   0.000000000426       0.0000  TTT (F) TTT (F) GGT (G) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   154      1    -8.2134777892   0.000270976681       0.0442  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.4241030570   0.004409019028       0.7187  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 