     1    163    150


 1

     1      3    -5.1254232593   0.005943701097       0.9688  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.4999491793   0.000003726843       0.0006  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) 
     3      1   -16.1888095448   0.000000093173       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAG (E) AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1    -5.7143064867   0.003298437239       0.5376  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4593350974   0.000211912925       0.0345  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -14.5572836584   0.000000476269       0.0001  AAC (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     7      1   -13.6152264662   0.000001221750       0.0002  AAG (K) AAG (K) AAG (K) GAA (E) AGG (R) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) 
     8      1    -5.1687173881   0.005691864593       0.9278  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.0777550733   0.000114177640       0.0186  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    10      1   -13.6163622194   0.000001220363       0.0002  AAT (N) AAT (N) TAT (Y) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    11      1    -9.6223411931   0.000066232373       0.0108  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    12      1   -14.6425203697   0.000000437355       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    13      1   -16.2842649525   0.000000084690       0.0000  ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    14      1   -15.6851144319   0.000000154185       0.0000  ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    15      1    -8.7254753071   0.000162395587       0.0265  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -12.2187853561   0.000004936839       0.0008  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    17      1   -11.2211938064   0.000013387437       0.0022  ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    18      1   -25.6580082041   0.000000000007       0.0000  ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) 
    19      1    -8.3793470595   0.000229559785       0.0374  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    20      1    -5.6944566555   0.003364564800       0.5484  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1    -9.9145142203   0.000049451695       0.0081  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -12.6170191327   0.000003315112       0.0005  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) 
    23      1    -8.3678696909   0.000232209706       0.0379  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1    -9.9498481681   0.000047734881       0.0078  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    25      1   -11.8701884520   0.000006995885       0.0011  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    26      1   -14.3478134407   0.000000587251       0.0001  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AAA (K) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AAA (K) ATA (I) 
    27      1   -12.5696016710   0.000003476093       0.0006  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7234196460   0.000059864933       0.0098  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -11.7980650017   0.000007519093       0.0012  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -12.0021926975   0.000006130755       0.0010  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) 
    31      1   -12.5847378043   0.000003423874       0.0006  AGT (S) AGT (S) GGT (G) AAT (N) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    32      1    -9.8652111919   0.000051950917       0.0085  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    33      1   -11.2993589633   0.000012380858       0.0020  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    34      1   -12.5375521915   0.000003589304       0.0006  ATA (I) ATA (I) ATA (I) TTA (L) ACA (T) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    35      1   -10.5397834986   0.000026462458       0.0043  ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) 
    36      1    -5.6958980294   0.003359718698       0.5476  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -12.2160310139   0.000004950455       0.0008  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    38      1    -8.4709367943   0.000209468582       0.0341  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    39      1   -26.8240253686   0.000000000002       0.0000  ATG (M) ATG (M) CTG (L) GTA (V) ATA (I) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    40      1   -24.7186079446   0.000000000018       0.0000  ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) ATG (M) ATT (I) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    41      1    -8.5393525954   0.000195616862       0.0319  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -8.3156888744   0.000244648304       0.0399  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.7763463843   0.000001039941       0.0002  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      2    -5.1503081088   0.005797618154       0.9450  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -14.8482259982   0.000000356039       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    46      2    -8.0675075473   0.000313563851       0.0511  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.1000187385   0.006096632323       0.9938  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -15.9265510947   0.000000121112       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.8940889016   0.000000340079       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    50      1   -12.1320986824   0.000005383894       0.0009  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    51      1   -12.3799674594   0.000004201926       0.0007  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    52      1   -13.6732826304   0.000001152839       0.0002  CAG (Q) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -15.1759482045   0.000000256548       0.0000  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) 
    54      1    -9.6024623797   0.000067562168       0.0110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    55      1   -22.8582007286   0.000000000118       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) 
    56      1    -8.7474756922   0.000158861836       0.0259  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    57      1   -11.8473898219   0.000007157214       0.0012  CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -16.0374106855   0.000000108403       0.0000  CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    59      1   -19.3195416826   0.000000004070       0.0000  CCC (P) TCC (S) CTT (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) CTC (L) CCC (P) 
    60      1    -8.1819386972   0.000279659240       0.0456  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -12.0228267860   0.000006005548       0.0010  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) 
    62      1   -16.6501803728   0.000000058738       0.0000  CGA (R) CGA (R) GGA (G) CGG (R) CGA (R) GGA (G) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) GGA (G) CGG (R) 
    63      1   -14.3853580812   0.000000565612       0.0001  CGC (R) CGA (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    64      1   -14.6041558771   0.000000454460       0.0001  CGC (R) CGT (R) CAT (H) CGC (R) CGT (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) 
    65      1   -14.4931997431   0.000000507789       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -11.5585932287   0.000009553593       0.0016  CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1   -11.7158941372   0.000008163038       0.0013  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -11.5627049600   0.000009514392       0.0016  CGT (R) TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      2    -5.7001626512   0.003345421276       0.5453  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -11.5278707359   0.000009851659       0.0016  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    71      1    -6.2210453703   0.001987166806       0.3239  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -10.0822241173   0.000041816309       0.0068  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
    73      1   -10.7489928133   0.000021467019       0.0035  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    74      1    -8.4715630798   0.000209337436       0.0341  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    75      1   -11.3875869778   0.000011335321       0.0018  CTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
    76      1   -12.0185702543   0.000006031166       0.0010  CTT (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) 
    77      1   -17.8341632584   0.000000017977       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    78      1   -11.6427864479   0.000008782175       0.0014  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    79      1   -15.8074256571   0.000000136434       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    80      1   -15.2247325230   0.000000244333       0.0000  GAA (E) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    81      1   -27.1751760754   0.000000000002       0.0000  GAA (E) GAA (E) AGA (R) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    82      1    -8.7944332560   0.000151574507       0.0247  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -11.2699634417   0.000012750202       0.0021  GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -10.2680598906   0.000034724680       0.0057  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    85      1   -14.6418625677   0.000000437643       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAC (D) GAT (D) GGC (G) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    86      1    -9.4980987106   0.000074994280       0.0122  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -6.2727297724   0.001887070274       0.3076  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -8.5095648004   0.000201531512       0.0328  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    89      1   -15.3389470474   0.000000217962       0.0000  GCC (A) GCC (A) GCC (A) ATC (I) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    90      1   -17.3951791782   0.000000027885       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCT (A) 
    91      1    -9.0363095320   0.000119009227       0.0194  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    92      1   -17.1433680807   0.000000035870       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    93      2    -6.8340034976   0.001076539555       0.1755  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    94      1    -9.0804164459   0.000113874175       0.0186  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -20.0896156179   0.000000001884       0.0000  GCT (A) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) 
    96      1   -16.6069288451   0.000000061334       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCC (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) 
    97      1    -6.2452849210   0.001939577873       0.3162  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.4549169785   0.000078303600       0.0128  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -27.7947831321   0.000000000001       0.0000  GGC (G) GAC (D) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GTC (V) AGC (S) GAC (D) 
   100      1    -9.3771252595   0.000084638166       0.0138  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   101      1   -12.7533528382   0.000002892606       0.0005  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   102      1   -11.6881034149   0.000008393077       0.0014  GGT (G) GGT (G) AGT (S) GGT (G) GGC (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   103      1   -11.7623907242   0.000007792174       0.0013  GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   104      1   -10.8993365010   0.000018470485       0.0030  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   105      1   -19.3289551112   0.000000004032       0.0000  GTA (V) ATA (I) GTA (V) GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GCA (A) ATG (M) 
   106      1   -19.5341221196   0.000000003284       0.0000  GTA (V) CTA (L) TTG (L) CTA (L) CCA (P) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) 
   107      1    -8.4822676040   0.000207108530       0.0338  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   108      1   -11.8866180201   0.000006881885       0.0011  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   109      1   -13.6850806194   0.000001139318       0.0002  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1    -8.9844535682   0.000125343377       0.0204  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   111      1   -12.6455051545   0.000003222010       0.0005  GTT (V) GTC (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -25.4001562628   0.000000000009       0.0000  GTT (V) GTT (V) ATT (I) AAT (N) GTT (V) ATT (I) GAT (D) GAT (D) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) 
   113      3    -5.7101384588   0.003312213908       0.5399  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.5862054576   0.000025262096       0.0041  TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   115      1    -5.5940336488   0.003719992418       0.6064  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -20.5474868069   0.000000001192       0.0000  TAC (Y) TAT (Y) TCT (S) TAT (Y) TAC (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCC (S) TAT (Y) TCT (S) TAT (Y) 
   117      1    -8.4294895803   0.000218332903       0.0356  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -14.0828677682   0.000000765400       0.0001  TAT (Y) TAT (Y) GAT (D) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -10.9976029095   0.000016741784       0.0027  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   120      1   -16.8148986033   0.000000049818       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) AAT (N) 
   121      1    -5.0485328560   0.006418743763       1.0463  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -16.1974357549   0.000000092373       0.0000  TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCT (P) TCA (S) 
   123      1    -8.8016562534   0.000150483630       0.0245  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -11.5501283807   0.000009634806       0.0016  TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -10.8798493511   0.000018833952       0.0031  TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   126      1    -6.2210438104   0.001987169906       0.3239  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -17.3871055368   0.000000028111       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) CTC (L) TCT (S) TCC (S) TCT (S) 
   128      1   -18.1204101914   0.000000013502       0.0000  TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   129      1   -18.7716555168   0.000000007040       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   130      1   -13.9179817628   0.000000902604       0.0001  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   131      1    -6.1955985878   0.002038382683       0.3323  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -21.9481579005   0.000000000294       0.0000  TCT (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) 
   133      1   -16.7147311690   0.000000055066       0.0000  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
   134      3    -5.6754528787   0.003429115651       0.5589  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -14.3089921041   0.000000610497       0.0001  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTC (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   136      1   -16.9801817947   0.000000042228       0.0000  TCT (S) TTC (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   137      1   -16.9699405733   0.000000042663       0.0000  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   138      1   -16.6584351121   0.000000058255       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   139      2    -8.4217851681   0.000220021527       0.0359  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   140      1    -9.9816090480   0.000046242603       0.0075  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
   141      1   -22.4390847783   0.000000000180       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGC (S) TGT (C) 
   142      1   -18.1798960393   0.000000012722       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   143      1   -12.6998935600   0.000003051450       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   144      1    -5.6492119866   0.003520289718       0.5738  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.3990266745   0.000004122599       0.0007  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   146      1   -16.1993708914   0.000000092194       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   147      1   -11.7659803921   0.000007764252       0.0013  TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      3    -5.6763036819   0.003426199389       0.5585  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1    -5.6549383807   0.003500188759       0.5705  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -13.2009672397   0.000001848812       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) 