     2    163    158


 1

     1      1    -5.0363091953   0.006497685806       1.0591  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.2197316635   0.000000000609       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -16.5609681659   0.000000064219       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -11.0224537710   0.000016330864       0.0027  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1    -9.7447868589   0.000058599356       0.0096  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.4928957371   0.000000507943       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
     7      1    -5.9215428770   0.002681060438       0.4370  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.2210600155   0.000004925622       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -13.1396512683   0.000001965721       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -23.8233177006   0.000000000045       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1    -8.6210265049   0.000180275106       0.0294  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      1    -9.2515544574   0.000095962367       0.0156  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -5.9345323874   0.002646459983       0.4314  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.5004270594   0.000000009234       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) 
    15      1   -12.6231506777   0.000003294847       0.0005  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -19.9926488865   0.000000002076       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AGA (R) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    17      1    -5.2030248044   0.005499903104       0.8965  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -15.5182761375   0.000000182179       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) 
    19      1   -19.6199797577   0.000000003014       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAC (N) 
    20      1   -14.6839044408   0.000000419625       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -16.9834202386   0.000000042091       0.0000  AAT (N) ATT (I) TAT (Y) AAT (N) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    22      1    -6.6951385148   0.001236910532       0.2016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -10.6218756196   0.000024376875       0.0040  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1   -14.7498088659   0.000000392861       0.0001  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    25      1   -17.8105877542   0.000000018406       0.0000  ACG (T) GCG (A) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    26      1   -27.4179480544   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) AAC (N) ACT (T) ACT (T) ACT (T) AGT (S) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) 
    27      1    -5.9766254616   0.002537374328       0.4136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.8246550894   0.000007321795       0.0012  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1   -23.4716198042   0.000000000064       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1   -16.7983295680   0.000000050650       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -12.1323629480   0.000005382471       0.0009  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -23.2001061670   0.000000000084       0.0000  AGT (S) AGA (R) AGA (R) AGT (S) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    33      1   -18.5978210715   0.000000008377       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    34      1   -14.6082691845   0.000000452595       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    35      2    -5.2048694669   0.005489766990       0.8948  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -24.2750061336   0.000000000029       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    37      1   -20.0167793212   0.000000002027       0.0000  ATA (I) ATG (M) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) 
    38      1   -10.2028588257   0.000037064207       0.0060  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -11.7382348797   0.000007982692       0.0013  ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -14.7119979094   0.000000408000       0.0001  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1   -16.9218637934   0.000000044764       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -10.2554708230   0.000035164594       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -24.5702877015   0.000000000021       0.0000  ATT (I) ATA (I) ACT (T) ATA (I) ATT (I) ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) 
    44      1    -5.2566359728   0.005212811295       0.8497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -9.3712039134   0.000085140825       0.0139  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -9.4462023079   0.000078988972       0.0129  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2115964733   0.005452961228       0.8888  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -14.1130662168   0.000000742631       0.0001  CAA (Q) CAA (Q) GAA (E) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -23.3215072791   0.000000000074       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    50      1   -11.1577992602   0.000014263607       0.0023  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -19.1703724147   0.000000004725       0.0000  CAA (Q) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    52      1   -13.4464816483   0.000001446329       0.0002  CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    53      1    -6.1100212465   0.002220503634       0.3619  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -11.9520799122   0.000006445812       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    55      1   -12.5527036310   0.000003535331       0.0006  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -8.8391331681   0.000144948338       0.0236  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -5.9778373161   0.002534301262       0.4131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.8941621030   0.000018566306       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    59      1   -12.1654943889   0.000005207064       0.0008  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -14.6288413792   0.000000443379       0.0001  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    61      1   -29.3768307560   0.000000000000       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) ATA (I) TCA (S) 
    62      1   -22.0089110825   0.000000000276       0.0000  CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -9.8428569465   0.000053125318       0.0087  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -14.6179462095   0.000000448236       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    65      1   -10.7949541410   0.000020502697       0.0033  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -21.7620310776   0.000000000354       0.0000  CCG (P) CGG (R) CAA (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    67      1   -10.0082670654   0.000045026153       0.0073  CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -11.6955102722   0.000008331140       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    69      1    -9.2306446573   0.000097990046       0.0160  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    70      1   -22.0815627617   0.000000000257       0.0000  CGA (R) CGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    71      1   -20.8654107511   0.000000000867       0.0000  CGT (R) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    72      1    -9.2352793844   0.000097536940       0.0159  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -5.9716982178   0.002549907442       0.4156  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.5125463862   0.000000024797       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    75      1    -9.5816757657   0.000068981254       0.0112  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -16.1342100360   0.000000098401       0.0000  CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.0650346592   0.000000105449       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    78      1   -24.7105563448   0.000000000019       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -20.2556918054   0.000000001596       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1   -14.0342034295   0.000000803568       0.0001  CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.8852088969   0.000138421262       0.0226  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.8392135065   0.000019615048       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    83      1    -6.0310652693   0.002402932844       0.3917  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.7505932295   0.000007884646       0.0013  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -22.7686164726   0.000000000129       0.0000  CTT (L) CTT (L) GTT (V) GCT (A) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    86      1   -17.3027163272   0.000000030586       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1   -13.9630501450   0.000000862828       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    88      1   -14.2761311703   0.000000630892       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -6.8220894039   0.001089442258       0.1776  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.8397466785   0.000053290809       0.0087  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -19.6374058469   0.000000002962       0.0000  GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -23.9089493498   0.000000000041       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAG (E) GAT (D) GAG (E) 
    93      1   -12.9182481917   0.000002452879       0.0004  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -16.6184786074   0.000000060630       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -6.8230159245   0.001088433334       0.1774  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -16.6283990949   0.000000060031       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    97      1   -10.1232843850   0.000040134093       0.0065  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -23.7083689015   0.000000000051       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) ACT (T) GCT (A) GCT (A) 
    99      1   -12.2761733009   0.000004661500       0.0008  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   100      1   -17.9598611468   0.000000015854       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   101      1   -27.5987349714   0.000000000001       0.0000  GGA (G) GAG (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) AGA (R) AGA (R) 
   102      1   -16.1062819652   0.000000101188       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   103      1   -14.3991198125   0.000000557881       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -7.0028185411   0.000909315407       0.1482  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -15.7094015215   0.000000150485       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) 
   106      1    -6.1025591409   0.002237135243       0.3647  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -36.9647276101   0.000000000000       0.0000  GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
   108      1    -9.2226649926   0.000098775102       0.0161  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -15.1958719521   0.000000251488       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   110      1   -16.3303226684   0.000000080878       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -7.0007417339   0.000911205843       0.1485  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -18.7810213627   0.000000006974       0.0000  GTT (V) ACA (T) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -24.8968325760   0.000000000015       0.0000  GTT (V) ACC (T) GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GCC (A) 
   114      1   -12.5475674664   0.000003553536       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   115      1    -5.7974999044   0.003035133391       0.4947  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.1305291748   0.000108308256       0.0177  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -12.4566048623   0.000003891932       0.0006  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   118      1   -11.3900423330   0.000011307523       0.0018  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -21.7929172867   0.000000000343       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) 
   120      1    -7.9423620210   0.000355366104       0.0579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      2    -5.0792597658   0.006224514910       1.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -20.4421908269   0.000000001325       0.0000  TCA (S) TCA (S) ACA (T) TTA (L) TCA (S) ACA (T) TTA (L) TTA (L) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
   123      1   -18.9942414161   0.000000005635       0.0000  TCA (S) TCA (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   124      1    -5.7984250705   0.003032326687       0.4943  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.6037177394   0.000067477406       0.0110  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -6.7495734310   0.001171379188       0.1909  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -20.4669551467   0.000000001292       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) 
   128      1   -10.7263386677   0.000021958886       0.0036  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.5163047571   0.000009966264       0.0016  TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -6.7607191923   0.001158395765       0.1888  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.5691126070   0.000025697609       0.0042  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1    -9.3570835564   0.000086351571       0.0141  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1    -9.2812778316   0.000093152015       0.0152  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   134      1    -6.0310590507   0.002402947787       0.3917  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.3727583366   0.000011504661       0.0019  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -10.6339982697   0.000024083147       0.0039  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.5505779916   0.000009630475       0.0016  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -13.6747754931   0.000001151120       0.0002  TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -17.4414817538   0.000000026623       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   140      1    -5.5606288760   0.003846356755       0.6270  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -9.5305726584   0.000072598038       0.0118  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.9051017521   0.000135694876       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -9.3291851115   0.000088794565       0.0145  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -10.0512312429   0.000043132610       0.0070  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   145      1   -22.5141265531   0.000000000167       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   146      1   -18.8339423106   0.000000006615       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   147      1    -8.3716883488   0.000231324667       0.0377  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      4    -5.0763987622   0.006242348769       1.0175  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -20.7227550079   0.000000001001       0.0000  TTA (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) CTT (L) 
   150      1   -16.8479122229   0.000000048200       0.0000  TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1   -13.5325374341   0.000001327069       0.0002  TTG (L) TTG (L) TTG (L) TTA (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -10.8559927542   0.000019288669       0.0031  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   153      1    -6.0385969483   0.002384902709       0.3887  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -10.6486285478   0.000023733368       0.0039  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -27.7253129205   0.000000000001       0.0000  TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) ATC (I) TTT (F) ATC (I) 
   156      1   -20.5162702922   0.000000001230       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) 
   157      1    -8.5548958345   0.000192599851       0.0314  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   158      1   -15.9592153731   0.000000117220       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 

 2

     1      1    -5.0363091405   0.006497686162       1.0591  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.2197313686   0.000000000609       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) AAA (K) AAA (K) AGA (R) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -16.5609677730   0.000000064219       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -11.0224535687   0.000016330867       0.0027  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1    -9.7447866670   0.000058599367       0.0096  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -14.4928957922   0.000000507943       0.0001  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) 
     7      1    -5.9215428870   0.002681060411       0.4370  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -12.2210603986   0.000004925620       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -13.1396509179   0.000001965722       0.0003  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      1   -23.8233175373   0.000000000045       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) ACA (T) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1    -8.6210261474   0.000180275171       0.0294  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    12      1    -9.2515541284   0.000095962398       0.0156  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1    -5.9345324583   0.002646459796       0.4314  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -18.5004276141   0.000000009234       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) 
    15      1   -12.6231507622   0.000003294847       0.0005  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    16      1   -19.9926497702   0.000000002076       0.0000  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AGA (R) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    17      1    -5.2030247932   0.005499903165       0.8965  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -15.5182758839   0.000000182179       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) 
    19      1   -19.6199796937   0.000000003014       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) GAT (D) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAC (N) 
    20      1   -14.6839044248   0.000000419625       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1   -16.9834200183   0.000000042091       0.0000  AAT (N) ATT (I) TAT (Y) AAT (N) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    22      1    -6.6951385831   0.001236910447       0.2016  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -10.6218760699   0.000024376864       0.0040  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    24      1   -14.7498089790   0.000000392861       0.0001  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    25      1   -17.8105875747   0.000000018406       0.0000  ACG (T) GCG (A) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    26      1   -27.4179486732   0.000000000001       0.0000  ACT (T) ACT (T) ACT (T) AAC (N) ACT (T) ACT (T) ACT (T) AGT (S) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) 
    27      1    -5.9766255087   0.002537374209       0.4136  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.8246548772   0.000007321796       0.0012  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    29      1   -23.4716209037   0.000000000064       0.0000  AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) 
    30      1   -16.7983291138   0.000000050650       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -12.1323626468   0.000005382473       0.0009  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -23.2001062593   0.000000000084       0.0000  AGT (S) AGA (R) AGA (R) AGT (S) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    33      1   -18.5978209204   0.000000008377       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    34      1   -14.6082692959   0.000000452594       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    35      2    -5.2048694303   0.005489767191       0.8948  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -24.2750053598   0.000000000029       0.0000  ATA (I) ATA (I) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    37      1   -20.0167799859   0.000000002027       0.0000  ATA (I) ATG (M) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) 
    38      1   -10.2028587298   0.000037064211       0.0060  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -11.7382350561   0.000007982690       0.0013  ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -14.7119979044   0.000000408000       0.0001  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    41      1   -16.9218636254   0.000000044764       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -10.2554710403   0.000035164587       0.0057  ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -24.5702876377   0.000000000021       0.0000  ATT (I) ATA (I) ACT (T) ATA (I) ATT (I) ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) 
    44      1    -5.2566360190   0.005212811054       0.8497  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -9.3712039273   0.000085140823       0.0139  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -9.4462025370   0.000078988954       0.0129  ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2115964347   0.005452961439       0.8888  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -14.1130662232   0.000000742631       0.0001  CAA (Q) CAA (Q) GAA (E) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -23.3215077295   0.000000000074       0.0000  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    50      1   -11.1577989597   0.000014263611       0.0023  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -19.1703724857   0.000000004725       0.0000  CAA (Q) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) 
    52      1   -13.4464815777   0.000001446330       0.0002  CAC (H) CAC (H) TAC (Y) CAC (H) CAA (Q) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    53      1    -6.1100213335   0.002220503441       0.3619  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -11.9520805846   0.000006445808       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) 
    55      1   -12.5527035320   0.000003535331       0.0006  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -8.8391331795   0.000144948336       0.0236  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -5.9778373452   0.002534301189       0.4131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -10.8941618337   0.000018566311       0.0030  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    59      1   -12.1654941896   0.000005207065       0.0008  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    60      1   -14.6288413106   0.000000443379       0.0001  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    61      1   -29.3768314483   0.000000000000       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) ATA (I) TCA (S) 
    62      1   -22.0089110636   0.000000000276       0.0000  CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -9.8428570457   0.000053125313       0.0087  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -14.6179460206   0.000000448236       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    65      1   -10.7949539834   0.000020502700       0.0033  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -21.7620307636   0.000000000354       0.0000  CCG (P) CGG (R) CAA (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    67      1   -10.0082670185   0.000045026155       0.0073  CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    68      1   -11.6955098732   0.000008331143       0.0014  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    69      1    -9.2306447659   0.000097990035       0.0160  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    70      1   -22.0815626252   0.000000000257       0.0000  CGA (R) CGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    71      1   -20.8654103368   0.000000000867       0.0000  CGT (R) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    72      1    -9.2352796192   0.000097536917       0.0159  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -5.9716983320   0.002549907151       0.4156  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -17.5125464408   0.000000024797       0.0000  CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    75      1    -9.5816758958   0.000068981245       0.0112  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -16.1342099153   0.000000098401       0.0000  CTA (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -16.0650343028   0.000000105449       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    78      1   -24.7105566446   0.000000000019       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1   -20.2556916798   0.000000001596       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1   -14.0342032873   0.000000803569       0.0001  CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -8.8852090724   0.000138421238       0.0226  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.8392132690   0.000019615053       0.0032  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    83      1    -6.0310653623   0.002402932621       0.3917  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -11.7505931591   0.000007884647       0.0013  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -22.7686157846   0.000000000129       0.0000  CTT (L) CTT (L) GTT (V) GCT (A) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    86      1   -17.3027164370   0.000000030586       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1   -13.9630505085   0.000000862828       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    88      1   -14.2761311137   0.000000630892       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -6.8220895071   0.001089442145       0.1776  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.8397466073   0.000053290813       0.0087  GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -19.6374051646   0.000000002962       0.0000  GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -23.9089492520   0.000000000041       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) GAG (E) GAT (D) GAG (E) 
    93      1   -12.9182482183   0.000002452879       0.0004  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      1   -16.6184784337   0.000000060630       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -6.8230160150   0.001088433236       0.1774  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -16.6283990350   0.000000060031       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    97      1   -10.1232843598   0.000040134094       0.0065  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -23.7083692393   0.000000000051       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) ACT (T) GCT (A) GCT (A) 
    99      1   -12.2761736154   0.000004661498       0.0008  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   100      1   -17.9598616087   0.000000015854       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   101      1   -27.5987344031   0.000000000001       0.0000  GGA (G) GAG (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) GAA (E) AAA (K) GAA (E) AAA (K) AGA (R) AGA (R) 
   102      1   -16.1062820780   0.000000101188       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   103      1   -14.3991199604   0.000000557881       0.0001  GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -7.0028187344   0.000909315232       0.1482  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -15.7094009491   0.000000150485       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) 
   106      1    -6.1025592371   0.002237135028       0.3647  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -36.9647278121   0.000000000000       0.0000  GTA (V) GTA (V) GTC (V) GTT (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
   108      1    -9.2226652228   0.000098775079       0.0161  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -15.1958718026   0.000000251488       0.0000  GTG (V) GTG (V) ATT (I) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTG (V) 
   110      1   -16.3303223110   0.000000080878       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -7.0007419558   0.000911205640       0.1485  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -18.7810210988   0.000000006974       0.0000  GTT (V) ACA (T) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -24.8968315594   0.000000000015       0.0000  GTT (V) ACC (T) GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GCC (A) 
   114      1   -12.5475677055   0.000003553535       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   115      1    -5.7974999692   0.003035133195       0.4947  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.1305288703   0.000108308289       0.0177  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -12.4566049368   0.000003891932       0.0006  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   118      1   -11.3900421967   0.000011307524       0.0018  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -21.7929170415   0.000000000343       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) 
   120      1    -7.9423620463   0.000355366095       0.0579  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      2    -5.0792598094   0.006224514639       1.0146  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -20.4421910407   0.000000001325       0.0000  TCA (S) TCA (S) ACA (T) TTA (L) TCA (S) ACA (T) TTA (L) TTA (L) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
   123      1   -18.9942411855   0.000000005635       0.0000  TCA (S) TCA (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   124      1    -5.7984251227   0.003032326529       0.4943  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.6037179362   0.000067477393       0.0110  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -6.7495735453   0.001171379054       0.1909  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -20.4669548210   0.000000001292       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) 
   128      1   -10.7263386588   0.000021958886       0.0036  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -11.5163051345   0.000009966260       0.0016  TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -6.7607193647   0.001158395565       0.1888  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   131      1   -10.5691129551   0.000025697600       0.0042  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1    -9.3570832638   0.000086351597       0.0141  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1    -9.2812780688   0.000093151993       0.0152  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   134      1    -6.0310591437   0.002402947564       0.3917  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -11.3727584159   0.000011504660       0.0019  TCT (S) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -10.6339984238   0.000024083143       0.0039  TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.5505778217   0.000009630477       0.0016  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -13.6747753359   0.000001151120       0.0002  TGG (W) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -17.4414819509   0.000000026623       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   140      1    -5.5606289286   0.003846356553       0.6270  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -9.5305725805   0.000072598044       0.0118  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.9051019661   0.000135694847       0.0221  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -9.3291852392   0.000088794554       0.0145  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -10.0512313091   0.000043132607       0.0070  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   145      1   -22.5141253041   0.000000000167       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   146      1   -18.8339420312   0.000000006615       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) CTA (L) 
   147      1    -8.3716883268   0.000231324672       0.0377  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      4    -5.0763988454   0.006242348249       1.0175  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -20.7227550280   0.000000001001       0.0000  TTA (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) CTT (L) 
   150      1   -16.8479127432   0.000000048200       0.0000  TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1   -13.5325373791   0.000001327070       0.0002  TTG (L) TTG (L) TTG (L) TTA (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -10.8559925174   0.000019288673       0.0031  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   153      1    -6.0385971517   0.002384902224       0.3887  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -10.6486284971   0.000023733370       0.0039  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -27.7253133465   0.000000000001       0.0000  TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) TTT (F) TTT (F) TTC (F) ATC (I) TTC (F) ATC (I) TTT (F) ATC (I) 
   156      1   -20.5162705110   0.000000001230       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TAT (Y) 
   157      1    -8.5548961599   0.000192599788       0.0314  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   158      1   -15.9592155872   0.000000117220       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 