     1    163    151


 1

     1      5    -4.9728118680   0.006923652242       1.1286  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8975410154   0.000136724717       0.0223  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -12.5049895681   0.000003708105       0.0006  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
     4      1   -17.6339311424   0.000000021962       0.0000  AAA (K) AAC (N) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     5      1   -16.5914824446   0.000000062289       0.0000  AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      1    -5.7369357699   0.003224634173       0.5256  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -19.4475363537   0.000000003581       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     8      1   -20.0812037649   0.000000001900       0.0000  AAC (N) AAC (N) AGT (S) GAC (D) AGC (S) AGT (S) AAC (N) AGT (S) AAC (N) AGC (S) AAC (N) AGT (S) AAC (N) 
     9      1   -11.1403441847   0.000014514765       0.0024  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.2033071027   0.005498350710       0.8962  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -21.8407530056   0.000000000327       0.0000  AAT (N) AAT (N) GGC (G) GAT (D) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) 
    12      1    -9.5361198605   0.000072196437       0.0118  AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -5.7841443128   0.003075941294       0.5014  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -11.7571212077   0.000007833343       0.0013  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    15      1   -11.9302036690   0.000006588376       0.0011  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    16      1   -16.9696706190   0.000000042674       0.0000  ACA (T) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1   -15.6409226969   0.000000161151       0.0000  ACC (T) ACC (T) ACA (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      2    -6.4476375135   0.001584260545       0.2582  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -15.9142665123   0.000000122609       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    20      1    -6.7141206378   0.001213652783       0.1978  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -14.9508895273   0.000000321300       0.0001  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    22      1   -12.0393345949   0.000005907224       0.0010  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ACC (T) 
    23      1    -5.9140944379   0.002701104710       0.4403  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.9177486774   0.000000332127       0.0001  ACT (T) ACT (T) ACT (T) ATT (I) AGT (S) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    25      1   -18.3191765214   0.000000011068       0.0000  ACT (T) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    26      1   -18.8057990010   0.000000006804       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    27      1    -5.9910619438   0.002501006711       0.4077  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -20.9326849746   0.000000000811       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -14.5167451609   0.000000495973       0.0001  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    30      1   -10.8730022067   0.000018963353       0.0031  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -24.2027760978   0.000000000031       0.0000  AGG (R) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) 
    32      1   -19.7392335270   0.000000002675       0.0000  AGT (S) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    33      1   -26.6174633144   0.000000000003       0.0000  AGT (S) AGT (S) AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) GAC (D) 
    34      1   -12.6178805140   0.000003312258       0.0005  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      2    -6.2408533754   0.001948192274       0.3176  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -20.9495726739   0.000000000797       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -22.1171564009   0.000000000248       0.0000  ATA (I) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) TCA (S) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) 
    38      1   -28.7205735893   0.000000000000       0.0000  ATA (I) AGA (R) AAA (K) AGC (S) GGA (G) AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AAA (K) 
    39      1    -9.5863022351   0.000068662852       0.0112  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    40      1   -14.7742374308   0.000000383381       0.0001  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.6197165414   0.000180511415       0.0294  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -5.2999486334   0.004991850314       0.8137  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -11.7814168364   0.000007645320       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    44      1   -18.4774855819   0.000000009448       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    45      1   -11.1632573447   0.000014185967       0.0023  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      2    -5.3310569240   0.004838952903       0.7887  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.8840547581   0.000138581112       0.0226  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -5.0460016873   0.006435011265       1.0489  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -11.2258829739   0.000013324808       0.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.4938064942   0.000204732462       0.0334  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -20.9452310725   0.000000000801       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    52      1   -29.3723789434   0.000000000000       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) GAC (D) GAC (D) CGC (R) CAC (H) CGC (R) CGC (R) 
    53      1   -21.6205085218   0.000000000408       0.0000  CAC (H) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    54      1   -16.8214958105   0.000000049490       0.0000  CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      2    -5.9763437134   0.002538089330       0.4137  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -28.3786503360   0.000000000000       0.0000  CAT (H) CAT (H) CGC (R) AAC (N) CAT (H) CGC (R) AAC (N) CGC (R) ACC (T) CGT (R) AAT (N) CGC (R) AAC (N) 
    57      1   -23.6771400522   0.000000000052       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) CGT (R) TAT (Y) TAT (Y) 
    58      1   -16.4113800793   0.000000074581       0.0000  CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.3617490247   0.000011632019       0.0019  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    60      1   -28.7655019239   0.000000000000       0.0000  CCC (P) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) 
    61      1   -14.5845636125   0.000000463452       0.0001  CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    62      1   -14.5186063065   0.000000495050       0.0001  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TTG (L) 
    63      1   -12.5286592132   0.000003621366       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) 
    64      1    -9.9982498487   0.000045479456       0.0074  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -13.8564854350   0.000000959853       0.0002  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -31.8096131737   0.000000000000       0.0000  CGC (R) CAT (H) CGT (R) CTT (L) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) 
    67      1   -17.7414403611   0.000000019724       0.0000  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    68      1    -9.5966020697   0.000067959265       0.0111  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1   -14.1582515876   0.000000709822       0.0001  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    70      1    -7.7211821740   0.000443336193       0.0723  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -16.4776721703   0.000000069797       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    72      1    -8.5002485453   0.000203417804       0.0332  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    73      1   -13.6705171071   0.000001156032       0.0002  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.1515077591   0.000106059770       0.0173  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -17.3143647174   0.000000030232       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    76      1   -20.3861356418   0.000000001401       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) 
    77      1   -14.8406410500   0.000000358750       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    78      1   -11.4293440909   0.000010871737       0.0018  CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    79      1   -16.7847303536   0.000000051343       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1   -14.4124888105   0.000000550473       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1   -15.1566871104   0.000000261538       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -19.4454428970   0.000000003589       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) 
    83      1   -29.5476873734   0.000000000000       0.0000  GAA (E) GGA (G) GAT (D) GAT (D) GTA (V) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    84      1   -12.4568445240   0.000003890999       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -17.0823997599   0.000000038125       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) CAT (H) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    86      1    -9.7518096303   0.000058189267       0.0095  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -9.5115195764   0.000073994516       0.0121  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -20.0194565217   0.000000002021       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    89      1    -9.5213582732   0.000073270076       0.0119  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    90      1   -20.2695678133   0.000000001574       0.0000  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
    91      1   -12.1841403330   0.000005110873       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -16.6351213172   0.000000059629       0.0000  GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) ATG (M) GCG (A) 
    93      1   -22.0227144587   0.000000000273       0.0000  GCG (A) GCG (A) GCA (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) 
    94      1   -13.9858286519   0.000000843396       0.0001  GCT (A) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    95      1    -9.3591572743   0.000086172688       0.0140  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    96      1   -15.9131357654   0.000000122748       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1   -14.8715775227   0.000000347821       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) 
    98      1   -18.6790209053   0.000000007723       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) ACT (T) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) ACT (T) 
    99      1   -12.6855773837   0.000003095450       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -7.0008203676   0.000911134194       0.1485  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -16.5049838550   0.000000067917       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGA (G) 
   102      1    -8.0336467294   0.000324363185       0.0529  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1   -10.3032763168   0.000033523083       0.0055  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -12.2838520220   0.000004625843       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -10.5580618839   0.000025983161       0.0042  GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -17.4275279087   0.000000026997       0.0000  GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTT (V) GTC (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTC (V) 
   107      1   -16.6194436683   0.000000060571       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   108      1   -19.1925825874   0.000000004621       0.0000  GTC (V) GTT (V) GCT (A) GTT (V) GTC (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTC (V) 
   109      1   -14.0829905239   0.000000765306       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -9.3737730758   0.000084922365       0.0138  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   111      1    -9.9913579177   0.000045793980       0.0075  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -10.3914088928   0.000030695058       0.0050  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   113      1    -9.0566842530   0.000116608982       0.0190  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.1827490962   0.000102797544       0.0168  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -15.5516150254   0.000000176205       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1    -8.3347411969   0.000240031307       0.0391  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -17.2984965850   0.000000030716       0.0000  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -17.1118174657   0.000000037020       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   119      1   -19.5194318294   0.000000003333       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   120      2    -5.1943127642   0.005548027808       0.9043  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.7269136236   0.000021946264       0.0036  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) 
   122      1   -13.6975607864   0.000001125188       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   123      1   -12.0259029854   0.000005987103       0.0010  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   124      1   -13.2756385784   0.000001715787       0.0003  TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -11.1604985741   0.000014225157       0.0023  TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1    -6.7621846079   0.001156699477       0.1885  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -18.4175976113   0.000000010031       0.0000  TCT (S) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   128      1   -11.4604462720   0.000010538806       0.0017  TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.0331474037   0.000000295929       0.0000  TCT (S) TCT (S) CCT (P) TCT (S) TGT (C) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   130      1    -9.2910005509   0.000092250713       0.0150  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      2    -6.0710857873   0.002308665130       0.3763  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -19.0000503106   0.000000005603       0.0000  TGG (W) TGG (W) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
   133      1    -5.7570249692   0.003160500211       0.5152  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -14.7547945701   0.000000390908       0.0001  TGT (C) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
   135      1    -9.5259115796   0.000072937213       0.0119  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1    -8.6358485740   0.000177622762       0.0290  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   137      1   -25.7847507899   0.000000000006       0.0000  TTA (L) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCT (P) 
   138      1   -18.2640856165   0.000000011695       0.0000  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) CCA (P) CCA (P) 
   139      1   -11.2910734366   0.000012483866       0.0020  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   140      1    -5.0799188039   0.006220414069       1.0139  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -20.2359580526   0.000000001628       0.0000  TTA (L) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   142      1   -11.5795390741   0.000009355566       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   143      1    -6.0508544554   0.002355848179       0.3840  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -28.6137569565   0.000000000000       0.0000  TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) CTT (L) TTC (F) CCC (P) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
   145      1   -11.0058272676   0.000016604659       0.0027  TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -23.5375671838   0.000000000060       0.0000  TTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTT (F) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) CTG (L) CTG (L) 
   147      1    -8.4591297832   0.000211956439       0.0345  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   148      1   -30.8528100321   0.000000000000       0.0000  TTT (F) CTT (L) TTA (L) TCT (S) TCT (S) TCA (S) TCT (S) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTC (F) 
   149      1   -20.3398763313   0.000000001467       0.0000  TTT (F) TCT (S) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   150      1   -11.8085422641   0.000007440725       0.0012  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      2    -5.5172249216   0.004016979923       0.6548  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 