     1    163    153


 1

     1      1    -5.0513769367   0.006400514273       1.0433  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2090841707   0.000272169868       0.0444  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.2101583941   0.000271877654       0.0443  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7157190454   0.000001104941       0.0002  AAC (N) AAC (N) AAA (K) GAC (D) AAC (N) AAA (K) GAC (D) AAA (K) GAC (D) AAA (K) GAC (D) AAA (K) GAC (D) 
     5      2    -5.6417201243   0.003546762284       0.5781  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -28.0572615869   0.000000000001       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AAC (N) AAA (K) AAC (N) AAC (N) 
     7      1   -11.9605809581   0.000006391248       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -16.1630095233   0.000000095608       0.0000  AAG (K) AAA (K) AAG (K) AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.8173814870   0.002975386040       0.4850  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.8177853793   0.000054474090       0.0089  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -11.8067604096   0.000007453995       0.0012  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.6547457339   0.000174297712       0.0284  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -15.0873298602   0.000000280321       0.0000  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) 
    14      1   -22.0246130087   0.000000000272       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) ATT (I) GAT (D) 
    15      1   -22.3100053393   0.000000000205       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACT (T) 
    16      1   -18.6015171141   0.000000008346       0.0000  ACA (T) ACA (T) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1    -6.1470442437   0.002139797151       0.3488  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -8.6328765700   0.000178151442       0.0290  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -18.4822339358   0.000000009403       0.0000  ACC (T) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    20      1   -12.7953115639   0.000002773747       0.0005  ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.4148232975   0.001637109164       0.2668  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -11.6112764092   0.000009063308       0.0015  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    23      1   -12.5591432408   0.000003512638       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -5.7388761028   0.003218383375       0.5246  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.7926777102   0.000055859122       0.0091  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -15.2298180740   0.000000243094       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) 
    27      1   -18.4252200031   0.000000009955       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) ACT (T) CCT (P) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    28      2    -5.8326923636   0.002930177248       0.4776  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -25.9514576760   0.000000000005       0.0000  AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) GGG (G) AGG (R) AGA (R) AGA (R) AGA (R) GGG (G) GGG (G) 
    30      1   -20.4358384436   0.000000001333       0.0000  AGA (R) AGA (R) AGA (R) GGT (G) AAA (K) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AAA (K) GGA (G) 
    31      1   -12.1459048259   0.000005310074       0.0009  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    32      1   -22.7702029629   0.000000000129       0.0000  AGC (S) AGT (S) AGC (S) ACA (T) AGC (S) AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) ACT (T) AGC (S) ACT (T) 
    33      1   -22.5173080999   0.000000000166       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AAG (K) AGG (R) 
    34      1    -8.6249636781   0.000179566728       0.0293  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1   -15.3006379606   0.000000226473       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    36      1   -10.5315179664   0.000026682091       0.0043  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    37      1    -5.2577681518   0.005206912799       0.8487  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.1614948450   0.000000260283       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.6281625553   0.000178993233       0.0292  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    40      1    -9.2278345515   0.000098265796       0.0160  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.1203655180   0.000000013503       0.0000  ATA (I) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) 
    42      1   -18.3190867201   0.000000011069       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    43      1    -5.7312386171   0.003243057838       0.5286  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -13.9122388846   0.000000907803       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) 
    45      1   -22.0101120454   0.000000000276       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1   -11.4807851784   0.000010326624       0.0017  ATG (M) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1   -15.0156010667   0.000000301167       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ACA (T) 
    48      1   -15.7326961216   0.000000147020       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) 
    49      1   -12.9974940781   0.000002266001       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    50      1   -27.1295496254   0.000000000002       0.0000  ATT (I) ATC (I) ATT (I) GTC (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) 
    51      1   -12.8771875983   0.000002555692       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      2    -5.3230636681   0.004877786890       0.7951  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -16.0506433562   0.000000106978       0.0000  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.6014052092   0.000024881022       0.0041  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -12.2638184014   0.000004719449       0.0008  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -16.9461768898   0.000000043689       0.0000  CAG (Q) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1    -9.7218021868   0.000059961841       0.0098  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -16.8232065142   0.000000049405       0.0000  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CTT (L) 
    59      1   -13.6784396864   0.000001146909       0.0002  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    60      1   -12.0081104359   0.000006094582       0.0010  CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -26.3584320379   0.000000000004       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CGG (R) CTA (L) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -11.0920000462   0.000015233707       0.0025  CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    63      1   -13.0666601666   0.000002114568       0.0003  CCG (P) CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1    -6.9320219259   0.000976025421       0.1591  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -11.9278377807   0.000006603982       0.0011  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1   -12.0532310977   0.000005825702       0.0009  CCT (P) CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    67      1    -6.2561457113   0.001918626504       0.3127  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -17.5107231002   0.000000024842       0.0000  CCT (P) CGT (R) CCT (P) CCC (P) TCT (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    69      1    -8.4055154909   0.000223630485       0.0365  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -5.7998810513   0.003027914891       0.4936  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -22.5598915577   0.000000000159       0.0000  CGC (R) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    72      1   -10.4665326495   0.000028473616       0.0046  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -19.9546153360   0.000000002157       0.0000  CGC (R) CGC (R) TGT (C) CGC (R) CGC (R) TGT (C) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    74      1   -11.3285182918   0.000012025054       0.0020  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
    75      1    -9.7641379901   0.000057476293       0.0094  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -24.6612714158   0.000000000019       0.0000  CGG (R) CGG (R) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      1    -9.5416019632   0.000071801732       0.0117  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    78      1   -20.4963744355   0.000000001255       0.0000  CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) 
    79      1   -15.2866028513   0.000000229674       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) 
    80      1    -5.6964160113   0.003357978875       0.5474  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -8.3907599388   0.000226954741       0.0370  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -16.5078260875   0.000000067724       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -14.5631487016   0.000000473484       0.0001  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    84      1    -6.2440708831   0.001941934024       0.3165  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -6.4623810204   0.001561074332       0.2545  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -12.3341194062   0.000004399061       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -15.7816734362   0.000000139993       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      1    -5.8359025918   0.002920785793       0.4761  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -20.6754330287   0.000000001049       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    90      1   -15.5077036665   0.000000184115       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -20.8312671200   0.000000000898       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GGT (G) 
    92      1   -14.7147165907   0.000000406893       0.0001  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) 
    93      1   -26.2018841296   0.000000000004       0.0000  GAT (D) AAT (N) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
    94      1   -12.9792445724   0.000002307734       0.0004  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -23.9499065235   0.000000000040       0.0000  GAT (D) GAT (D) GAG (E) GAC (D) AAT (N) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) 
    96      3    -6.0205107584   0.002428428938       0.3958  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -11.4683426128   0.000010455916       0.0017  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -15.2313609586   0.000000242719       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    99      1   -10.2905326277   0.000033953024       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
   100      1   -30.6264271891   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GGA (G) GCC (A) GCC (A) GGA (G) GCC (A) GGA (G) GCC (A) GGC (G) GCC (A) GCC (A) 
   101      1   -12.4477490334   0.000003926551       0.0006  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) 
   102      1    -6.5258545696   0.001465066611       0.2388  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -12.2003911413   0.000005028488       0.0008  GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1   -10.3195829856   0.000032980866       0.0054  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -19.1670127136   0.000000004741       0.0000  GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GTA (V) GCG (A) GCA (A) GCA (A) GCA (A) 
   106      1   -15.4362956785   0.000000197743       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
   107      1   -16.1056595681   0.000000101251       0.0000  GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   108      1   -18.6575376164   0.000000007891       0.0000  GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   109      1    -9.4576637974   0.000078088809       0.0127  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -23.1026395055   0.000000000093       0.0000  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) 
   111      1   -14.7091737966   0.000000409154       0.0001  GTT (V) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) 
   112      1   -11.6146606330   0.000009032687       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.5890138874   0.003738712839       0.6094  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.1472382100   0.000106513565       0.0174  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -9.5612046951   0.000070407927       0.0115  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.2651178911   0.000257338584       0.0419  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -21.0985181366   0.000000000687       0.0000  TAT (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   118      1   -28.4436277580   0.000000000000       0.0000  TAT (Y) TAT (Y) CTC (L) CTC (L) TAT (Y) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) CTC (L) 
   119      3    -5.1809468057   0.005622680308       0.9165  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -21.0979243241   0.000000000688       0.0000  TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   121      1   -13.6120704048   0.000001225612       0.0002  TCA (S) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -13.1277126972   0.000001989330       0.0003  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -9.6529906390   0.000064233181       0.0105  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -12.3844249188   0.000004183238       0.0007  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   125      1   -15.8719722468   0.000000127906       0.0000  TCA (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   126      1   -10.0478425998   0.000043279019       0.0071  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -9.6171991819   0.000066573818       0.0109  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   128      1   -12.9885108147   0.000002286449       0.0004  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   129      1   -16.5219744495   0.000000066773       0.0000  TCG (S) TCA (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -12.3830491035   0.000004188998       0.0007  TCT (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      2    -5.8358999580   0.002920793485       0.4761  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -10.8591472722   0.000019227918       0.0031  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   133      1   -12.8446387222   0.000002640245       0.0004  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   134      1    -9.7303475208   0.000059451630       0.0097  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   135      1    -5.5740402161   0.003795116326       0.6186  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -12.4902294214   0.000003763243       0.0006  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
   137      1   -21.9612724372   0.000000000290       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TAT (Y) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TAT (Y) 
   138      1    -6.0235399817   0.002421083815       0.3946  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -17.7083089358   0.000000020388       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   140      1    -8.3908477334   0.000226934817       0.0370  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   141      3    -5.1517694836   0.005789151849       0.9436  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -24.3093297925   0.000000000028       0.0000  TTC (F) TTC (F) ATT (I) CTT (L) TTT (F) ATT (I) CTC (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTC (L) 
   143      1   -18.8325211293   0.000000006624       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCT (S) 
   144      1   -15.9813450092   0.000000114654       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   145      1   -13.8475541359   0.000000968464       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   146      1   -16.1736109304   0.000000094600       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   147      1   -13.3225670108   0.000001637128       0.0003  TTG (L) TTG (L) TCG (S) TTG (L) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   148      1   -13.5692669619   0.000001279211       0.0002  TTG (L) TTG (L) TTG (L) ATG (M) TCG (S) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) 
   149      1   -10.4746021325   0.000028244773       0.0046  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.7807383834   0.000056530040       0.0092  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -5.9733744926   0.002545636677       0.4149  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -14.1316640739   0.000000728948       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   153      1   -17.9677323622   0.000000015729       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 