     13    489

castelliiYDR418W                CTT CAA CAT TCT TTC ACG CTT TCC ATA ATC TTT CAG CGG ACA CCT TTC TCG CCC TTC GAG TCC CTC TGT TGT TAC ATT TAT TTC CTT TCT CAG TTC CAA AGC TAT TTA CAA CTG GGT TTA AAC TCT TTC TAT CGA CAT GGT CAA TTA ATA CAG TTC TAC CGA ATA ACA TCA ATT TAT ATC CTG TCA AGC CAA ATA ATT TCG TCA CGG GTC TTG ATT TGT GCT GGA GAA TTT TGG AAG CCC TTC TAC GAT TGC AAA TTA AGC CTC CCA GTG CTG TGT CAT TAT CAA GAT ATC TAT TGG AAG GTT AAT AGT CAA AAT CAC TAC GTT CCA ATG GTT GCC GTC AAC CAT GGG AAG ATA TAT TGC TTA TCT ACA ACC GGG AGC ACG CTA CCA TGT CGG CGT CAT GCT AGA GTG GCG ACG GTT CTC TTT ACC AGA GTT GCG CCT GAG ACA CGA TCT TCG AGT ACT TAT CAT TAC ACG CTC AGG ATC TGT ATG GTG 
castelliiYEL054C                CTT CAA CAT GCT TTC ACG CTT TCC CTG ATC TTC CAG CGG ACA CTT TTC TCG CCC TCC GAG TCC CTC TGT TGT TAC ATT TAT TTC CTT TCT CAG TTC CAA AGT TAT TTA CAA TTG GGT TTA AAC TCC TTC TAT CGA CAT GGT CGA TTA ATA CAG TTC TCC CGA ATA ATA TCA ATT TAT ATC CTA TCA AGC CAA ATA ATT TCG TCA CGG TCT TTA ATT TGT GCT GGA GAG TTT CGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TGT CAT TAT CCA GAT GTA TAT TGG AAG ATT AAT AGT CAA AAT CAT TAC GTT TCA ATA GTT GCC GTC AAC CAC GGG AAG ACA TAT TGC TTA TCT ACA GTC GGG AGC ACG CTA CCA TGT TGG CGT CAT GCT AGA GTG GCG ACG GTT TTC TTT TTC AGA GTT GCG CCT GAA ACA CGA TCT TCG AGT ACT TAT TAT GAC ACG CTC AAA ACT TGT GTA GTG 
mikataeYDR418W                  ATT CAA CAT TCT TTT ACG TTT TCC CTA ATT TTC CAG CGG TCA CTT TTA TCG CCC ACC GAG TCC CTC TGC TGT TAC ATC TAT TCC CTT TCT CAG TCC CAA AGT TAC TTA CCG CTG GAT TTA AAC TCT TCC TAT CGA CAT AGT CGA TTA ATA CAG CTC TTC CGA ATA ATA TCA ATC TCT ATC CTG TTA AGT CAA ATA ATT TCG TCA CGG TTT TTG ATT TGC GTT GGA GAA TTT CGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAT TAT CAA AAC ATA TAT TGG ATG GTT AAT AGT CAA AAT CAC TAT GTT CCA ATG GTT GCC ATC AAC CAC GGG AAG ATA TAT TGC TTG TGT GCG GCC GGG AGC ACG CTA CCA TGT CGG CGT CAT GCT AGA GTG CCG ACG GTT TTC TTT TTC AGA GTT GCC CCT GAG AAG CGA TTT TCG AGT ACT TAT TAT CAC ACG CTC AGG CTT TGT GTG GCG 
mikataeYEL054C                  CCT CAA CAT TCT TTC ACG TTT TCC TTG ATC TTC CAG CAG CCA CCT TTC TCG CCC ACC GAA TCT CTC TGC TGT TAC ATT TAT TTC CTT TCT CAG CTC CAA AGC TAT TTA CCG CTG GGT TTA AAC TCT TTC TAT CTA CAT GGT CGA TTA ATA CAG TCC TCC CGA ATA ATA TCA ATC TTT ATT CTG TCA AGC CAA ATG ATT CCG TCA CGT TTT TTG GTT TGC GCT AGA GAA TTT CGG AAG CCC TTC TAC GCT TGC AAG TTA AGC CTT CTA GTG CTG TAT CAC TAT CAA GAT ATA TAT TGG AAG GTT AAT AGT CAA AAT CAC TAC GTT TCA ATG GTT GCC GTC AAC CAC GGG AAG ATA TAT TGC TTA TGT GCA GCC GGG AGC ACG CTA CCA TGT CGG CGT CAT GTT AGA GTG ACG ACG GTT TTC TTT TTC AAA GTT GCG CCT GAG AAG CGA TCC TCG AGT ACT TAT TAT CAC ACG CTC AGG ATT TGT ATG GTG 
kluyveriYDR418W                 CTT CAA CAT TCT TTC ACG CTT TCC CTG ATC TTC CGG CGG GCA CTT TTC TCG CCC TCC GAG TCT CTC TGT TGT TAC ATT TAT TTC CTT TCT CAG TTC CAA CGT CAT TTA CAA CTA GGT TCA AAC TAT TTT TAT CGA CGT GGT CGA TTA ACA CAG TTC TCC CGA ATA ATA TTA ATT TAT ATC CTG TCA AGC CAA ATA ATT TCG TCA CGG TTC TTG ATT TGT GCT GGA AAG TTT TGG AAG CCC TTT TAC GAT TGC AAG TTA AGC CTC CCA GTG CCG TGT CGT TAT CAA GAT ATA TAT CGG AAG GCT AAT AGT CAG AAT CAC TAC GTT TCA ATG CTT GCC GTC AAC CAC GGG AAG ATA TAT TGC TTA CTT ACA GCC GGG AGC AAG CTA CCA TGT CGG CGT CAT ACT AGA GTG GCG ACG GTT TTC TTT TTC AGG GTT GCG TCT GAC ACA CGA TCT TCG AGT ACT TAT TAT CAC ACG CTC AGG ATT TGT GTG GTG 
paradoxusYDR418W                ATT CAA CAT TCT TTC ACG CTT TCC CTA ATT TTC CAG CGG TCA CTT TTA TCG CCC ACC GAG TCT CTC TGC TGT TAC ATC TAT TCC CTT TCT CAG TTC CAA AGT TAC TTA CAA CTG GAT TTA AAC TCT TCC TAT CGA CAT AGT CGA TTA ATA CAG CTC TTC CGA ATA ATA TCA ATC TCT ATC CTG TTA AGT CAA ATA ATT TCG TCA CGG TTT TTG GTT TGC GCT GGA GAA TTT TGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAC TAT CAA AAC ATA TAT TGG ATG GTT AAT AGT CAA AAT CAC TAT GTT CCA ATG GTT GCC ATC AAC CAC GGG AAG ATA TAT TGC TTG TCT GCG GCC GGG AGC GCG CTA CCA TGT CGG CGT CAT GCT AGA GTG GCG ACG GTT CTC TTT TTC AGA GTT GCC CCT GAG AAG CGA TCT TCG AGT ACT TAT TCT CAC ACG CTC AGG ATT TGT GTG GTG 
paradoxusYEL054C                CCT CAA CAT TCT TTC ACG TTT TCC TTG ATC TTC CAG CAG CCA CCT TTC TCG CCC ACC GAG TCT CTC TGC TGT TAC ATT TAT TTC CTT TCT CAG CTC CAA AGC TAT TTA CAA CTG GGT TTA AAC TGC TTC TAT CTA CAT AGT CGA TTA ATA CAG TCC TCC CGA ATA ATA TCA ATC TTT ATC CTG TCA AGT CAA ATG ATT CCG TCA CGT TTT TTG GTC TGC GCT AGA AAA TTT CGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAC TAT CAA GAT ATA TAT TGG AAG GTT AAT AGT CAA AAT CAC TAC GTT TCA ATG GTT GCC GTC AAC CAC GGG AAG ATA TAT TGC TTA TTT GCG GCC GGG AAC ACG CTA CCA TGT CGG CGT CAT GTT AGA GTG ACG ACG GTT TCC TTT TTC AAA GTT GCG CCT GAG AAG CAA TCC TCG AGT GCT TAT TAT CAC ACG CTC AGG ATT TGT ATG GTG 
kudriavzeviiYDR418W             ATT CAA TAT TCT TTC ACG CTT TCC CTA ATT TTC CAG CAG CCA CTT TTC TCG CCC ACC GAG TCC CTC TGC TGT TAC ATC TAT CCC CTT TCT CAG TTT CAA AGT TAC TTA CCG CTG GGT TTA AAC TGT TCC TAT CGA CAT AGT CGA TTA ATA CAG TTC TCC CGA ATG ATA TCA CTC TAT CTC CTG TCA AGT CAA ATA ATT TCG TCA CGG TTT TTG GTT TGC GTT AGA GAA TTT TGG AAG CCC CCC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAT TAT CAA AAC ATA TAT TGG AAA GTT AAT AGT CAA AAT CAC TAC GTT TCA ATA GTT GCC ATC AAC CGC GGG AAG ATA TAT TGC TTG TCT GCG GCC GGG AGC ACG CTA CCA TGT CGG CGC CAT GCC AGA GTG GCG ACG GTT TTC TTT TAC AGA GTC GCG CCT GAC AAG CGA TCT TCG AGT ACT TAT TAT TAC ACG CTC AGG ATT TGT GTG GCG 
kudriavzeviiYEL054C             CCT CAA CAT TCT TTC ACG CTA TCC TTG ATT CTC CAG CAG CCA CTT TTC TCG CCC ACC GAG TCC CTC TGT TGT TAC ATT TAT TTC CTT TCT CAG TTT CAA AGC TAT TTA CCG CTG GGT TTA AAC TAT TTC TAT CGA CAT GGT CGA TTA ATA CAG TCC TCC CGA ATA ATA TCA ATC TCT ATC CTG TCA GGC CAA ATA ATT TCG TCA CGT TTT TTG GTT TGT GCT AGA GAA TTT AGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAT TAT CAA GAT ATA TAT TGG AAG GTT AAT AGT CAA AAT CAT TAC GTT TCA ATG GTT GCC GTG AAC CAC GGG AAA ATA TAT TGC TTA TTT GCA GCC GGG AGC ACG CTA CCA TGT CGG CGT CAT GTT AGA GTG GCG ACG GTT TTC TTT TAC AAA GTT GCG CCT GAG AAG CGA TCC TCG AGT ACT TAC TAT CAC ACA CTG AGG ATT CGT GTG GTG 
bayanusYDR418W                  ATT CAA CAT TCT TTC ACG CTT TCC CTA ATT TTC CAG CGG TCA CTT TTC TCG CCC TCT GAG TCC CTC TGC TGT TAC ATT TAT TCC CTT TCT CAG TTC CAA AGT TAT TTA CAG CTG GAT TTA AAC TCT TCC TAT CGA CAT AGT CGA TTA ATA CAG CTC TCC CGA ATA ATA TCA ATC TAT ATC CTG TCA AGT CAA ATA ATT TCG TCA CGG TAT TTG ATT TGC GCT GGA GAA TTT TGG AAG CCC TTC TAC GCT TAC AAG TTA AAC CTC CCA GTG CTG TAT CAT TAT CAA AAC GTA TAT TGG AAG GTT AAT AGT CAA AAT CAC TAT GTT TCA ATG GTT GCC ATC AAC CAC GGG AAG ATA TAT TGC TTG TCT GCG GCG GGG AGC ACG CTA CCA TGT CGG CGT CAT GCT AGA GTG GCG ACG GTT TTC TTT TTC AGA GTT GCC CCT GAG AAG CGA TCT TCG AGT ACT TAT TAT CAC ACG CTC AGG ATT TGT GTG GTG 
bayanusYEL054C                  CCT CAA CAT TCT TTC ATG TTT TCC TTG ATC TTC CAG CAG TCA CCT TTC TCG CCC TCC GAG TCT CTC TGC TGT TAC ATT TAT TCC CTT ACT CAG TTC CAA AGT TAT TTA CAG CTG GGT TTA AAC TAT TTC TGT CGA CAT GGT CGA TTA ATA CAG TTC TCT CGA ATA ATA TCA ATC TAT ATC CTG TCA AGC CAA ATA ATT TCG TCA CGT TTT TTG GTT TGC GCT AGA GAA TTT CGG AAG CCC TTC TAC GCT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAC TAT CAA GAT ATA TAT TGG AAG GTT AAT AGT CAA AAT CAT TAC GTT TCA ATG GTT GCC GTC AAC CAC GGG AAG ATA TAT TGC TTA TTT GCA GCC GGG AGC ACG CTA CTA TGT CGG CGC CAT GTC AGA GTG GCG ACG GTT TTC TTT TTC AAA GTT GCG CCT GAG AAG CGA TCC TCG AGT ACT TAT TAT CAC CCG CTG AGG ATT TGT ATG GTG 
cerevisiaeYDR418W               ATT CAA CAT TCT TTC ACG TTT TCC CTA ATT TTC CAG CAG TCA TTT TTA TCG CCC ACC GAG TCT CTC TGC TGT TAC ATC TAT TCC CTT TCT CAG TTC CAA AGT TAC TTA CCA CTG GAT TTA AAC TCT TCC TAT CGA CAT AGT CGA TTA ATA CAG CTC TTC CGA ATA ATA TCA ATC TCT ATC CTG TTA AGT CAA ATA ATT TCG TCA CGG TTT TTG ATT TGC ATT GGA GAA TTT TGG AAG CCC TTC TAC GAT TGC AAG TTA AGC CTC CCA GTG CTG TAT CAC TAT CAA AAC ATA TAT TGG ATG ATT AAT AGT CAA AAT CAC TAT GTT CCA ATG GTT GCC ATC AAC CAC GGG AAG ATA TAT CGC TTG TTT GCG GCC GGG AGC GCG CTA CCA TGT CGG CGT CAT GCT AGA GTG GCG ACG GTT CTC TTT TTC AGA GTT ACC CCT GAG AAG CGA TCT TCG AGT ACT TAT TAT CAC ACG CTC AGG ATT TGT GTG GTG 
cerevisiaeYEL054C               ACT CAA CGT TCT TTC ACG TTT TCC TTG ATC TTC CAG CAG CCA CCT GTC TCG CCC ACC GAG TCT CTC TGC TGT TAC ATT TAT TTC CTT TCT CAG CTC CAA AGC TAT TTA CAA CTG GGT TTA AAC TAC TTC TAT CTA CAT AGT CGA TTA TTA CAG TGC TCC CGA ATA ATA TCA ATC TTT ATC CTG TTA AGT CAA ATG ATT CCG TCA CGT TTT TTG GTT TGC GCT AGA GAA TTT CGG AAG CCC TTC TAC GAT TGC AAG TTA GGC CTC CCA GTG CTG TAT CAC TAT CAA GAT ATA TAT TGG AAG GTC AAT AGT CAA AAT CAC TAC GTT CCA ATG GTT GCC ATC AAC CAC GGG AAG ATA TAT TGC TTA TTT GCA GCC GGA AGC GCA CTA CCA TGT CGG CGT CAT GTT AGA GTG ACA ACG GTT TTC TTT TTC AAA GTT GCG CCT GAA AAG CAA TCC TCG AGT ACT TAT TAT CAC ACG ATC AGG TTT TGT ATG GTG 



Printing out site pattern counts


        13        432  P

castelliiYDR418W                AAA AAC AAG AAG AAG AAT ACA ACA ACA ACA ACC ACC ACG ACG ACG ACG ACT AGA AGA AGC AGC AGC AGC AGG AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCT CCT CGA CGA CGA CGG CGG CGG CGT CTA CTC CTC CTC CTC CTG CTG CTG CTT CTT CTT GAA GAG GAG GAT GAT GCC GCG GCG GCT GCT GGA GGG GGG GGT GGT GTC GTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TCT TGC TGC TGG TGG TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT 
castelliiYEL054C                ..G ... ... ... ... ... ... ... ... .T. GT. TT. ... ... ... ... ... ... ... ... ... ... ..T .AA ... .C. ... ... ... C.G .CT ... ... G.A ..A G.A ... ... ... ... ... ... ... .C. .G. ..T ... ... ..C ... ... ... ... T.. ... ... T.. ... ... .T. ... ... ... ... ... T.. ... ... ... ... ... T.. ..A ... T.. ... ... ... ..G ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... TCT ... ... A.. ... ... ... G.. ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... G.. ..C ... ... ... ... ... C.. ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ..A ..C ... 
mikataeYDR418W                  ..G ... ... ... .T. ... .AG G.G T.. .T. G.. TT. ... ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... C.. C.T ... ..T ..A ... G.. ..C ..C ... ... ... ... .CG ... .G. ... ... ... ..C ... ... ... ... T.. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... A.. ... T.. ... ... ... A.C ... ... C.. ..C ... .T. ... ... ... A.. .A. A.. T.T .C. ... ... ... ... ... C.. ... ..T .T. ..C ... ... ... .C. ... ... .T. ... ... ... ... ... ... ... .G. .T. ... ... C.. ... .A. ..C ... ... ... ... ..G AC. C.. .C. .C. .C. ..A ... ..T ... ..C ... 
mikataeYEL054C                  ..G ... ... ... ... ... .AG G.. C.. .T. G.. TT. ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ..G T.G ..T ..T ... ..A ... ... ..C ... ... G.. ... ... .CG ... .G. ... ... ... ..C ..C ... ... ... T.. ... .T. T.. ... ... ... ... ... .T. .A. ..T ... ... ... ... ... ..T T.. ... ... ... .C. ... T.. ... ... ..A ... .C. ... A.. ... .T. ... A.. ... ... ... ... ... T.T ... ... ... ... ... ... C.. ... ... .C. ... ... ... ... .T. ... ... ... ... ..T C.. ... ... ... ... .G. ..C ... ... C.. ... .A. ..C ... ... ... ... ... AC. .C. C.. ... ... ... ... ... ... ..C ... 
kluyveriYDR418W                 ..G ... ... ... ... ... ... ... G.. .T. G.. TT. .A. ... ... ... ... ..G ... ... ... ... C.T ... ... ... .C. ... ... C.G ..T ... ... ..A ... G.. ... ... ... ... ... ..G ... ... .G. ... ... .G. ..C .G. ... ... .G. T.. ... ... T.. ... T.. .T. ... ... ... ... ... ... ... ... ... ... ... T.. ... .C. ..A ... ... ... A.G ..C ... ... ... ... ... ... A.. ... ... ... ... ... ... ... T.. ... ... .C. C.. ... ... C.. ... ... .C. C.. ... ... ... ... ... .T. ... ... ..T ... ... ... .A. ... CT. ... ... ... ... C.. ... ... ... ... .C. ... ... .C. ... ... ... ..T ... ..T ... ... ..C ... 
paradoxusYDR418W                ..G ... ... ... .T. ... .AG G.G T.. .T. G.. TT. G.. ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... C.. ..T ... ..T ..A ... G.. ..C ..C ... G.. ... ... ... ... .G. ... ... ... ..C ..C ... ... ... TC. ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... A.C ... ... ... ..C ... ... ... ... ... A.. .A. A.. T.T ... ... ... ... ... ... C.. ... ..T .T. ..C ... ... ... .C. ... ... .T. ... ..T ... ... ... ... ... ... ... ... ... ... ... .A. ..C ... ... ... ... ..G AC. C.. ... .C. .C. ..A ... ... ... ..C ... 
paradoxusYEL054C                ..G ... ... ... ... ... .AG G.G C.. .T. G.. TT. ... ... ... ... G.. .A. ... .A. ... ..T ... ... ... ... ... ... ..G T.G ..T ... ... ..A ... ... ..C ... ... G.C ... ... ... ... .G. ... ... ... ..C ..C ... ... ... T.. ... ... T.. ... ... ... .A. ... .T. .A. ..T ... ... ... ... ... ... TC. ... ... ... .C. ... T.. A.. ... ... ... ... ... A.. ... .T. ... A.. ... ... A.. ... ... T.T ... ... ... ... ... ... C.. ... ... .C. ... ... ... ... .T. ... ... ... ... ..T C.. ... ... .GC ... .T. ..C ... ... C.. ... .A. ..C ... ... ... ... ... AC. .C. C.. ... ... ... ... ... ... ..C ... 
kudriavzeviiYDR418W             ..G ... ... ... ..A ... .AG G.G C.. .T. G.. TA. ... ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ..G ... C.. ..T C.. ..T ..A ..A G.. C.C ..C ... G.. ... ... .CG ... .G. ... ... ... .GC ... ... T.. ... T.. ... ... T.. ... ... .T. ... ... ... .A. ... ... ..C ... ... ... ... T.. ... ... ... A.. ... ... ... ..C ... A.C ... ... ... ... ..C .T. A.. ... ... A.. ... A.. T.T .C. ... ... ... ..C ... ... ... ... .C. ..C ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... .A. ..C ... ... ... ... ..G AC. ... ..T CC. .C. ... CC. ... ... ..C ... 
kudriavzeviiYEL054C             ..G ... ..A ... ... ... .AG G.. C.. .T. G.. TA. ... ..A ... ... ... .A. ... ... ... G.. ... ... ... ... ... ... ... T.G ..T ... ..T ..A ... G.. ..C ... ... G.. ... ... .CG ... .G. ..T ... ... ..C ... ... ... ... T.. ... ... T.. ... ... .T. ... ... ... .A. ..T ... ... ... ... ..G ... T.. ... ... ... .C. ... ..A ... ... ... ... ... ... ... ... .T. ... A.. ... ... ... ... ..G T.T ... ... ... ... ... ... C.. ... ... .C. ... ..C ... ... .C. ... ... ... ... ... ... ... ... .A. ... .T. ..C ... ... A.. ... .A. ... C.. ... ... ... ... AC. .C. ..T ... ... ... ... ... ... C.C ... 
bayanusYDR418W                  ..G ... ... ... ... ... .AG G.G T.. .T. G.G TT. ... ... ... ... ... ... ... ... .A. ..T ..T ... ... ... ... ... ... C.. ..T ... ..T G.A ... G.. ..C ... ... ... ... ... ..G ... .G. ... ... ... ..C ... ... ... ... T.. ... ... T.. ... ... .T. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... A.. ... ... ... ... ... A.C .C. ... ... ..C ... ... ... ... ... A.. .A. A.. TAT ... ... ... ... ... ... C.. ... ..T .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... .A. ..C ... ... ... ... ..G .CT C.. ... .C. .C. ... ... ... ... ..C ... 
bayanusYEL054C                  ..G ... ... ... ... ... .AG G.. T.. .T. G.. TT. ... C.. ... .T. ... .A. ... ... ... ... ..T ... ... ... ... ... ... T.G ..T ... ... ..A ... ... ..C ... ... G.. ... ... ..G ... .G. ..T ... ... ..C ..C ... ... ... T.. .T. ... T.. ... ... ... ... ... ... .A. ..T ... ..C ... ... ..G ... T.. ... ... ... .C. ... T.. ... ... ... ... .C. ... ... ... .TC ... A.. ... ... ... ... ... T.T ... ... ... ... ... ... C.. ... ... .CT ... ... ... .G. ... ... ... ... ... ..T ... ... ... .A. A.. .T. ..C ... ... C.. ... .A. ..C ... ... ... ... ... .C. ... ... .C. ... ... ... ... ... ..C ... 
cerevisiaeYDR418W               ..G ... ... ... .T. ... .AG G.G T.. .T. G.. TT. G.. ... ... ... ... ... ... ... ... ..T ..T ... ... ... ... ... ... C.. ..T ... ..T ..A ... G.. ..C ..C ... ... ... ... .C. ... .G. ... ... ... ..C ..C ... ... ... T.. ... ... ... ... ... TT. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... A.. ... T.. ... ... ... A.C ... ... ... A.C ... AT. ... ... ... A.. .A. A.. T.T ... ... A.. ... ... ... C.. ... ..T .T. ..C ... ... ... .C. ... ... .T. ... ..T ... ... ... ... ... .T. ... ... C.. ... ... .A. ..C ... ... ... ... ..G AC. C.. ... .C. .C. ..A ... ... ... ..C ... 
cerevisiaeYEL054C               ..G ... ... ... ... ... .AG G.. C.. .T. G.. TT. G.A ... ... ... ... .A. ... ... G.. ..T ... ... ... ... T.. ... ..G T.G T.T ... ... ..A ... ... ..C ... ... G.. ... ... ... ... .G. ... ... ... ..C ..C ... .G. ... T.. ... ... ... ... ... ... .A. ... .T. .A. ..T ... ... ... ... A.. ... T.. ... ... ... AC. ... T.. ... ..A ... ... ... ... A.A ... .T. ... A.. ..A ... A.. ... A.. T.T ... ... ..C ... ... ... C.. ... ... .C. ... ... ... ... .T. ... ... .T. ... ..T C.. ... ... .AC ... .T. ..C ... ... C.. ... .A. ..C ... ... ... ... ... AC. .G. C.. ... ... G.. ... ... ... ..C ... 

    1    2    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    2    1    2    1    1
    1    1    4    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    3    1    1    1
    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_66/YDR418W_YEL054C_MG94_geo_3.0_Sim_66.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   6   5   4   3 | Ser TCT   5   4   4   4   5   8 | Tyr TAT   8   9   9   9   9   8 | Cys TGT   6   6   4   4   6   3
    TTC   8  10   5   8   9   6 |     TCC   2   5   5   4   3   3 |     TAC   5   3   3   3   3   3 |     TGC   2   2   4   4   2   4
Leu TTA   5   6   6   5   5   6 |     TCA   3   4   3   4   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   2   1   2 |     TCG   3   3   3   2   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   2   6   3 | Pro CCT   2   1   1   3   0   1 | His CAT   6   5   4   3   3   3 | Arg CGT   1   1   1   2   4   1
    CTC   4   3   4   3   3   5 |     CCC   2   2   2   2   2   2 |     CAC   1   1   3   4   3   4 |     CGC   0   0   0   0   0   0
    CTA   1   2   2   3   2   2 |     CCA   3   3   3   2   2   3 | Gln CAA   7   5   5   5   5   6 |     CGA   3   4   4   3   4   4
    CTG   3   2   3   3   2   3 |     CCG   0   0   2   2   1   0 |     CAG   3   3   3   4   3   3 |     CGG   3   3   4   2   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   4   5   4 | Thr ACT   1   2   1   1   2   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   2   3   5   2   2   5
    ATC   4   2   4   2   2   4 |     ACC   2   0   1   1   0   1 |     AAC   2   2   3   2   2   3 |     AGC   4   3   2   4   3   2
    ATA   5   5   6   5   5   6 |     ACA   4   4   0   0   3   0 | Lys AAA   1   1   0   1   0   0 | Arg AGA   2   2   2   2   1   2
Met ATG   2   0   2   3   1   2 |     ACG   4   4   4   5   3   3 |     AAG   3   4   4   5   6   4 |     AGG   1   0   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   6   7   3   6 | Ala GCT   2   3   1   2   2   2 | Asp GAT   2   2   2   1   2   2 | Gly GGT   2   2   0   2   2   0
    GTC   2   2   0   1   1   0 |     GCC   1   1   3   2   2   3 |     GAC   0   1   0   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   2   0   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   1   1   1   2   0   1 |     GGA   1   1   1   0   1   1
    GTG   3   3   3   3   4   4 |     GCG   2   2   2   1   2   3 |     GAG   2   2   2   1   1   2 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   4   5   2   5   6 | Ser TCT   3   4   3   6   3   6 | Tyr TAT   9  10   9  12  10   9 | Cys TGT   3   4   4   3   4   3
    TTC   7   5   6   7   9   6 |     TCC   5   4   5   5   4   3 |     TAC   3   6   5   3   3   3 |     TGC   5   4   2   3   4   3
Leu TTA   5   4   5   4   5   6 |     TCA   4   4   4   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   2   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   2   3   1   1 | Pro CCT   3   1   2   1   3   1 | His CAT   3   3   5   4   4   3 | Arg CGT   2   0   3   1   1   1
    CTC   4   5   3   4   2   5 |     CCC   2   4   2   2   2   2 |     CAC   4   1   2   3   3   4 |     CGC   0   2   0   0   1   1
    CTA   2   2   2   2   2   2 |     CCA   3   3   3   2   1   4 | Gln CAA   7   5   5   5   5   5 |     CGA   2   4   4   4   4   4
    CTG   3   3   4   3   4   3 |     CCG   1   1   1   0   1   0 |     CAG   4   4   4   4   5   4 |     CGG   2   2   1   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   6   3   7 | Thr ACT   0   1   1   1   2   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   4   5   2   5   3   5
    ATC   3   2   2   3   3   4 |     ACC   1   1   1   0   0   2 |     AAC   3   3   2   4   2   3 |     AGC   2   2   3   1   3   2
    ATA   5   6   6   5   6   6 |     ACA   0   0   1   0   0   0 | Lys AAA   2   1   2   0   1   0 | Arg AGA   2   3   2   2   2   2
Met ATG   3   1   1   1   3   2 |     ACG   5   4   3   4   2   3 |     AAG   5   4   4   5   5   4 |     AGG   1   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   7   5   6   4 | Ala GCT   2   0   1   3   2   1 | Asp GAT   2   1   2   1   1   2 | Gly GGT   1   1   2   0   2   0
    GTC   2   1   0   0   2   0 |     GCC   2   3   2   2   2   2 |     GAC   0   1   0   0   0   0 |     GGC   0   0   1   0   0   0
    GTA   0   0   0   1   0   0 |     GCA   0   0   1   0   1   0 | Glu GAA   0   1   1   1   1   1 |     GGA   0   0   0   1   0   1
    GTG   3   3   5   4   3   4 |     GCG   2   4   2   3   2   3 |     GAG   2   1   2   2   2   2 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   3 | Tyr TAT   9 | Cys TGT   3
    TTC   7 |     TCC   3 |     TAC   4 |     TGC   5
Leu TTA   7 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   1 | Pro CCT   2 | His CAT   2 | Arg CGT   3
    CTC   3 |     CCC   2 |     CAC   4 |     CGC   0
    CTA   2 |     CCA   4 | Gln CAA   7 |     CGA   2
    CTG   3 |     CCG   1 |     CAG   4 |     CGG   2
------------------------------------------------------
Ile ATT   2 | Thr ACT   2 | Asn AAT   2 | Ser AGT   4
    ATC   5 |     ACC   1 |     AAC   2 |     AGC   2
    ATA   4 |     ACA   1 | Lys AAA   1 | Arg AGA   2
Met ATG   3 |     ACG   3 |     AAG   5 |     AGG   1
------------------------------------------------------
Val GTT   6 | Ala GCT   1 | Asp GAT   2 | Gly GGT   1
    GTC   2 |     GCC   2 |     GAC   0 |     GGC   1
    GTA   0 |     GCA   2 | Glu GAA   2 |     GGA   1
    GTG   3 |     GCG   1 |     GAG   1 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.32515    C:0.25767    A:0.26380    G:0.15337
position  2:    T:0.32515    C:0.22086    A:0.26380    G:0.19018
position  3:    T:0.33129    C:0.23926    A:0.22086    G:0.20859
Average         T:0.32720    C:0.23926    A:0.24949    G:0.18405

#2: castelliiYEL054C
position  1:    T:0.34969    C:0.23926    A:0.23926    G:0.17178
position  2:    T:0.32515    C:0.23313    A:0.25153    G:0.19018
position  3:    T:0.33742    C:0.22699    A:0.24540    G:0.19018
Average         T:0.33742    C:0.23313    A:0.24540    G:0.18405

#3: mikataeYDR418W 
position  1:    T:0.33742    C:0.26994    A:0.25153    G:0.14110
position  2:    T:0.34356    C:0.21472    A:0.25153    G:0.19018
position  3:    T:0.32515    C:0.23926    A:0.20245    G:0.23313
Average         T:0.33538    C:0.24131    A:0.23517    G:0.18814

#4: mikataeYEL054C 
position  1:    T:0.33742    C:0.26380    A:0.24540    G:0.15337
position  2:    T:0.34356    C:0.22086    A:0.25767    G:0.17791
position  3:    T:0.32515    C:0.24540    A:0.20245    G:0.22699
Average         T:0.33538    C:0.24335    A:0.23517    G:0.18609

#5: kluyveriYDR418W
position  1:    T:0.33742    C:0.27607    A:0.23926    G:0.14724
position  2:    T:0.32515    C:0.21472    A:0.24540    G:0.21472
position  3:    T:0.34969    C:0.22086    A:0.20245    G:0.22699
Average         T:0.33742    C:0.23722    A:0.22904    G:0.19632

#6: paradoxusYDR418W
position  1:    T:0.33129    C:0.26380    A:0.24540    G:0.15951
position  2:    T:0.34356    C:0.22086    A:0.25153    G:0.18405
position  3:    T:0.31902    C:0.24540    A:0.20859    G:0.22699
Average         T:0.33129    C:0.24335    A:0.23517    G:0.19018

#7: paradoxusYEL054C
position  1:    T:0.33742    C:0.26380    A:0.25153    G:0.14724
position  2:    T:0.33742    C:0.21472    A:0.28221    G:0.16564
position  3:    T:0.30675    C:0.26380    A:0.19632    G:0.23313
Average         T:0.32720    C:0.24744    A:0.24335    G:0.18200

#8: kudriavzeviiYDR418W
position  1:    T:0.34356    C:0.26380    A:0.24540    G:0.14724
position  2:    T:0.31288    C:0.22699    A:0.26380    G:0.19632
position  3:    T:0.30061    C:0.26994    A:0.20245    G:0.22699
Average         T:0.31902    C:0.25358    A:0.23722    G:0.19018

#9: kudriavzeviiYEL054C
position  1:    T:0.33129    C:0.26380    A:0.23313    G:0.17178
position  2:    T:0.33129    C:0.21472    A:0.27607    G:0.17791
position  3:    T:0.33129    C:0.22086    A:0.22086    G:0.22699
Average         T:0.33129    C:0.23313    A:0.24335    G:0.19223

#10: bayanusYDR418W 
position  1:    T:0.34969    C:0.25153    A:0.24540    G:0.15337
position  2:    T:0.31902    C:0.22699    A:0.28221    G:0.17178
position  3:    T:0.33742    C:0.22699    A:0.19632    G:0.23926
Average         T:0.33538    C:0.23517    A:0.24131    G:0.18814

#11: bayanusYEL054C 
position  1:    T:0.35583    C:0.25153    A:0.23313    G:0.15951
position  2:    T:0.34356    C:0.20245    A:0.26994    G:0.18405
position  3:    T:0.31902    C:0.24540    A:0.20245    G:0.23313
Average         T:0.33947    C:0.23313    A:0.23517    G:0.19223

#12: cerevisiaeYDR418W
position  1:    T:0.33742    C:0.25767    A:0.26994    G:0.13497
position  2:    T:0.35583    C:0.20859    A:0.25767    G:0.17791
position  3:    T:0.31902    C:0.24540    A:0.20859    G:0.22699
Average         T:0.33742    C:0.23722    A:0.24540    G:0.17996

#13: cerevisiaeYEL054C
position  1:    T:0.33742    C:0.25767    A:0.24540    G:0.15951
position  2:    T:0.34969    C:0.19632    A:0.27607    G:0.17791
position  3:    T:0.30675    C:0.26380    A:0.22699    G:0.20245
Average         T:0.33129    C:0.23926    A:0.24949    G:0.17996

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      58 | Tyr Y TAT     120 | Cys C TGT      53
      TTC      93 |       TCC      51 |       TAC      47 |       TGC      44
Leu L TTA      69 |       TCA      48 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      36 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      21 | His H CAT      48 | Arg R CGT      21
      CTC      48 |       CCC      28 |       CAC      37 |       CGC       4
      CTA      26 |       CCA      36 | Gln Q CAA      72 |       CGA      46
      CTG      39 |       CCG      10 |       CAG      48 |       CGG      34
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      16 | Asn N AAT      26 | Ser S AGT      47
      ATC      40 |       ACC      11 |       AAC      33 |       AGC      33
      ATA      70 |       ACA      13 | Lys K AAA      10 | Arg R AGA      26
Met M ATG      24 |       ACG      47 |       AAG      58 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      71 | Ala A GCT      22 | Asp D GAT      22 | Gly G GGT      15
      GTC      13 |       GCC      27 |       GAC       3 |       GGC       2
      GTA       3 |       GCA       6 | Glu E GAA      13 |       GGA       8
      GTG      45 |       GCG      29 |       GAG      22 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33931    C:0.26003    A:0.24681    G:0.15385
position  2:    T:0.33506    C:0.21661    A:0.26380    G:0.18452
position  3:    T:0.32374    C:0.24257    A:0.21048    G:0.22322
Average         T:0.33270    C:0.23974    A:0.24036    G:0.18720

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03873183  0.02790890  0.02798215  0.02179238
  0.02790890  0.02011024  0.02016302  0.01570288
  0.02798215  0.02016302  0.00000000  0.00000000
  0.02179238  0.01570288  0.00000000  0.01226143
  0.02790890  0.02011024  0.02016302  0.01570288
  0.02011024  0.01449078  0.01452882  0.01131498
  0.02016302  0.01452882  0.01456695  0.01134468
  0.01570288  0.01131498  0.01134468  0.00883519
  0.02798215  0.02016302  0.02021594  0.01574409
  0.02016302  0.01452882  0.01456695  0.01134468
  0.02021594  0.01456695  0.01460518  0.01137446
  0.01574409  0.01134468  0.01137446  0.00885838
  0.02179238  0.01570288  0.01574409  0.01226143
  0.01570288  0.01131498  0.01134468  0.00883519
  0.01574409  0.01134468  0.01137446  0.00885838
  0.01226143  0.00883519  0.00885838  0.00689887



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5314 (0.0795 0.1497)
mikataeYDR418W       0.5498 (0.1192 0.2167) 0.4719 (0.1166 0.2472)
mikataeYEL054C       0.6020 (0.1079 0.1793) 0.4925 (0.1085 0.2204) 0.5327 (0.1035 0.1944)
kluyveriYDR418W      0.8534 (0.1056 0.1237) 0.7774 (0.0984 0.1266) 0.6077 (0.1425 0.2345) 0.6912 (0.1324 0.1916)
paradoxusYDR418W     0.4374 (0.0945 0.2160) 0.4232 (0.1042 0.2463) 1.1165 (0.0387 0.0347) 0.6208 (0.1067 0.1719) 0.5988 (0.1265 0.2112)
paradoxusYEL054C     0.6570 (0.1198 0.1824) 0.5985 (0.1205 0.2013) 0.6757 (0.1185 0.1754) 0.4070 (0.0299 0.0736) 0.6763 (0.1318 0.1948) 0.8496 (0.1124 0.1323)
kudriavzeviiYDR418W  0.5135 (0.1225 0.2386) 0.4537 (0.1168 0.2575) 1.4064 (0.0932 0.0663) 0.5095 (0.1099 0.2157) 0.5441 (0.1395 0.2564) 1.0295 (0.0872 0.0847) 0.5878 (0.1156 0.1966)
kudriavzeviiYEL054C  0.5152 (0.1022 0.1984) 0.3933 (0.0920 0.2339) 0.4104 (0.0994 0.2422) 0.2937 (0.0472 0.1608) 0.4620 (0.1076 0.2329) 0.3568 (0.0903 0.2531) 0.3158 (0.0585 0.1852) 0.3807 (0.0873 0.2293)
bayanusYDR418W       0.4476 (0.0915 0.2044) 0.3278 (0.0768 0.2344) 1.4194 (0.0618 0.0435) 0.5346 (0.0976 0.1825) 0.4844 (0.1075 0.2220) 0.7232 (0.0445 0.0615) 0.6680 (0.1094 0.1637) 0.8062 (0.0797 0.0989) 0.4142 (0.0903 0.2181)
bayanusYEL054C       0.4591 (0.0985 0.2146) 0.4701 (0.0990 0.2106) 0.5137 (0.1064 0.2071) 0.6375 (0.0526 0.0825) 0.5542 (0.1131 0.2041) 0.5284 (0.0973 0.1841) 0.6151 (0.0639 0.1039) 0.5800 (0.1066 0.1838) 0.3492 (0.0529 0.1514) 0.4065 (0.0792 0.1949)
cerevisiaeYDR418W    0.5402 (0.1187 0.2197) 0.4888 (0.1225 0.2506) 1.1750 (0.0414 0.0352) 0.6608 (0.1155 0.1748) 0.6761 (0.1452 0.2148)-1.0000 (0.0329 0.0000) 0.9244 (0.1243 0.1345) 1.1500 (0.0990 0.0860) 0.3964 (0.1021 0.2575) 1.0796 (0.0674 0.0625) 0.5824 (0.1091 0.1873)
cerevisiaeYEL054C    0.6243 (0.1356 0.2171) 0.6698 (0.1428 0.2131) 0.4632 (0.1107 0.2390) 0.5076 (0.0525 0.1033) 0.7238 (0.1577 0.2179) 0.5293 (0.1015 0.1919) 0.7147 (0.0465 0.0651) 0.5260 (0.1281 0.2436) 0.3938 (0.0820 0.2081) 0.5391 (0.1186 0.2201) 0.6383 (0.0829 0.1299) 0.5807 (0.1133 0.1952)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 261
lnL(ntime: 23  np: 28):  -2043.732880      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.191897 0.002945 0.143239 0.165265 0.084488 0.025396 0.135737 0.047388 0.050389 0.031797 0.111918 0.044329 0.000807 0.151654 0.160962 0.047609 0.030278 0.176879 0.042739 0.056828 0.031891 0.050707 0.025416 6.720131 1.712473 1.305329 1.471837 0.902279

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.81056

(5: 0.191897, (2: 0.143239, (11: 0.084488, (9: 0.135737, (4: 0.050389, (13: 0.111918, 7: 0.044329): 0.031797): 0.047388): 0.025396): 0.165265): 0.002945, (1: 0.151654, (10: 0.047609, (8: 0.176879, (3: 0.056828, (12: 0.050707, 6: 0.025416): 0.031891): 0.042739): 0.030278): 0.160962): 0.000807);

(kluyveriYDR418W: 0.191897, (castelliiYEL054C: 0.143239, (bayanusYEL054C: 0.084488, (kudriavzeviiYEL054C: 0.135737, (mikataeYEL054C: 0.050389, (cerevisiaeYEL054C: 0.111918, paradoxusYEL054C: 0.044329): 0.031797): 0.047388): 0.025396): 0.165265): 0.002945, (castelliiYDR418W: 0.151654, (bayanusYDR418W: 0.047609, (kudriavzeviiYDR418W: 0.176879, (mikataeYDR418W: 0.056828, (cerevisiaeYDR418W: 0.050707, paradoxusYDR418W: 0.025416): 0.031891): 0.042739): 0.030278): 0.160962): 0.000807);

Detailed output identifying parameters

kappa (ts/tv) =  6.72013

Frequency parameters:
   0.31195 (T)   0.23778 (C)   0.26811 (A)   0.18216 (G)
Equilibrium codon frequencies (evolver-style):
  0.03205099  0.02443080  0.02754720  0.01871620
  0.02443080  0.01862233  0.02099780  0.01426639
  0.02754720  0.02099780  0.00000000  0.00000000
  0.01871620  0.01426639  0.00000000  0.01092934
  0.02443080  0.01862233  0.02099780  0.01426639
  0.01862233  0.01419484  0.01600553  0.01087453
  0.02099780  0.01600553  0.01804720  0.01226168
  0.01426639  0.01087453  0.01226168  0.00833087
  0.02754720  0.02099780  0.02367628  0.01608621
  0.02099780  0.01600553  0.01804720  0.01226168
  0.02367628  0.01804720  0.02034930  0.01382578
  0.01608621  0.01226168  0.01382578  0.00939356
  0.01871620  0.01426639  0.01608621  0.01092934
  0.01426639  0.01087453  0.01226168  0.00833087
  0.01608621  0.01226168  0.01382578  0.00939356
  0.01092934  0.00833087  0.00939356  0.00638220

omega (dN/dS) =  0.90228

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.192   332.1   156.9  0.9023  0.0618  0.0685  20.5  10.7
  14..15     0.003   332.1   156.9  0.9023  0.0009  0.0011   0.3   0.2
  15..2      0.143   332.1   156.9  0.9023  0.0461  0.0511  15.3   8.0
  15..16     0.165   332.1   156.9  0.9023  0.0532  0.0590  17.7   9.3
  16..11     0.084   332.1   156.9  0.9023  0.0272  0.0302   9.0   4.7
  16..17     0.025   332.1   156.9  0.9023  0.0082  0.0091   2.7   1.4
  17..9      0.136   332.1   156.9  0.9023  0.0437  0.0485  14.5   7.6
  17..18     0.047   332.1   156.9  0.9023  0.0153  0.0169   5.1   2.7
  18..4      0.050   332.1   156.9  0.9023  0.0162  0.0180   5.4   2.8
  18..19     0.032   332.1   156.9  0.9023  0.0102  0.0114   3.4   1.8
  19..13     0.112   332.1   156.9  0.9023  0.0361  0.0400  12.0   6.3
  19..7      0.044   332.1   156.9  0.9023  0.0143  0.0158   4.7   2.5
  14..20     0.001   332.1   156.9  0.9023  0.0003  0.0003   0.1   0.0
  20..1      0.152   332.1   156.9  0.9023  0.0489  0.0541  16.2   8.5
  20..21     0.161   332.1   156.9  0.9023  0.0519  0.0575  17.2   9.0
  21..10     0.048   332.1   156.9  0.9023  0.0153  0.0170   5.1   2.7
  21..22     0.030   332.1   156.9  0.9023  0.0098  0.0108   3.2   1.7
  22..8      0.177   332.1   156.9  0.9023  0.0570  0.0632  18.9   9.9
  22..23     0.043   332.1   156.9  0.9023  0.0138  0.0153   4.6   2.4
  23..3      0.057   332.1   156.9  0.9023  0.0183  0.0203   6.1   3.2
  23..24     0.032   332.1   156.9  0.9023  0.0103  0.0114   3.4   1.8
  24..12     0.051   332.1   156.9  0.9023  0.0163  0.0181   5.4   2.8
  24..6      0.025   332.1   156.9  0.9023  0.0082  0.0091   2.7   1.4

tree length for dN:       0.5833
tree length for dS:       0.6464


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2043.733    -0.000     0.000   0.500     0.521    0.499
     2*   -2043.733     0.000     0.000  -1.000    -1.000    0.501

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:35
