     1    163    154


 1

     1      1    -8.8805328905   0.000139070037       0.0227  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -15.1118062052   0.000000273543       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAT (N) 
     3      1    -8.2377913175   0.000264467730       0.0431  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.4633565431   0.000211062440       0.0344  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.6318326173   0.000178337521       0.0291  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -15.0150227995   0.000000301341       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -20.5235843839   0.000000001221       0.0000  AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
     8      1    -8.8056978003   0.000149876670       0.0244  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.3368631157   0.000239522520       0.0390  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -11.5097210019   0.000010032096       0.0016  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.8535166988   0.000000962707       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    12      1   -27.5358697778   0.000000000001       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) AAC (N) AAT (N) AAC (N) ATT (I) AAC (N) 
    13      1   -16.2870877625   0.000000084452       0.0000  AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) 
    14      1    -8.8165304636   0.000148261869       0.0242  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    15      1    -8.2876577845   0.000251603082       0.0410  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.2935251353   0.000092018112       0.0150  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -26.8001174686   0.000000000002       0.0000  ACA (T) ACA (T) ACC (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) 
    18      1   -13.1882493072   0.000001872475       0.0003  ACA (T) TCA (S) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -17.4197350248   0.000000027209       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    20      1   -14.8796634310   0.000000345020       0.0001  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) 
    21      1    -9.2363652989   0.000097431080       0.0159  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    22      1   -35.7622113379   0.000000000000       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) GGG (G) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) GAG (E) 
    23      2    -5.6760587691   0.003427038612       0.5586  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -18.4430210075   0.000000009779       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    25      1   -18.7375732658   0.000000007284       0.0000  AGA (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    26      1   -18.9198753205   0.000000006070       0.0000  AGC (S) ACC (T) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    27      1    -9.6316640848   0.000065617765       0.0107  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1    -6.1980437219   0.002033404653       0.3314  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.8921004066   0.000000125357       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -14.9844299113   0.000000310703       0.0001  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGA (R) AGC (S) AGG (R) 
    31      1    -8.9173960762   0.000134036812       0.0218  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -21.2141626386   0.000000000612       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) TGG (W) AGG (R) AGG (R) AAG (K) AGG (R) 
    33      1   -13.2329164342   0.000001790678       0.0003  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    34      1   -13.4258847361   0.000001476428       0.0002  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    35      1   -17.5612680339   0.000000023618       0.0000  AGG (R) AGG (R) AGG (R) AGT (S) AGA (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGC (S) AGG (R) AGT (S) 
    36      1    -8.3658438202   0.000232680609       0.0379  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -11.7971699307   0.000007525826       0.0012  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -25.9904854861   0.000000000005       0.0000  ATC (I) ATC (I) AAC (N) ACC (T) GGC (G) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) 
    39      1    -5.8714660282   0.002818737954       0.4595  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -16.7603831859   0.000000052609       0.0000  ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    41      1    -8.7200719472   0.000163275443       0.0266  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1    -5.9221843833   0.002679341072       0.4367  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -19.3292939046   0.000000004031       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    44      1   -24.4218808762   0.000000000025       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) 
    45      1   -12.6182895301   0.000003310903       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      2    -5.6147523108   0.003643712095       0.5939  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.7483005535   0.000158730851       0.0259  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.1468602862   0.005817641812       0.9483  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -7.8950938099   0.000372566948       0.0607  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -14.8917741232   0.000000340867       0.0001  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    51      1   -11.0286437338   0.000016230088       0.0026  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      2    -6.1205350544   0.002197279984       0.3582  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.7245914866   0.000162539179       0.0265  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -9.0755562010   0.000114428979       0.0187  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -26.7302207625   0.000000000002       0.0000  CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AGA (R) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -8.8400572139   0.000144814461       0.0236  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      2    -5.8638237584   0.002840362033       0.4630  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -24.3410193282   0.000000000027       0.0000  CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAC (H) CAC (H) 
    59      1   -18.7019719615   0.000000007548       0.0000  CCA (P) ACA (T) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    60      1    -6.1228803084   0.002192132842       0.3573  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -22.9722812888   0.000000000106       0.0000  CCA (P) CCA (P) CTA (L) CCG (P) TCA (S) CCA (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CCA (P) CCG (P) 
    62      1   -12.0404681364   0.000005900531       0.0010  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -6.5755407877   0.001394051828       0.2272  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -13.3223164209   0.000001637538       0.0003  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) 
    65      1   -12.8734590102   0.000002565239       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -9.6202507590   0.000066370972       0.0108  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -14.0252025548   0.000000810834       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    68      1    -8.3798647046   0.000229440986       0.0374  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    69      1   -15.6302553753   0.000000162879       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -9.8120991120   0.000054784727       0.0089  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -12.4711592764   0.000003835697       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -6.3962542391   0.001667792740       0.2719  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -21.1919184611   0.000000000626       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGG (R) CGT (R) CGT (R) 
    74      1   -15.0317661761   0.000000296338       0.0000  CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    75      1    -8.6837865159   0.000169308762       0.0276  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    76      1   -20.4181490163   0.000000001357       0.0000  CTC (L) CTC (L) CTC (L) CCG (P) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    77      1    -6.3225260659   0.001795402468       0.2927  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -16.9243097299   0.000000044655       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTA (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    79      1   -10.2193590225   0.000036457658       0.0059  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -19.3565820718   0.000000003922       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CCG (P) CTG (L) 
    81      1   -14.7259050313   0.000000402365       0.0001  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) 
    82      1   -11.1304014831   0.000014659800       0.0024  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -31.9703760191   0.000000000000       0.0000  CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) ATT (I) CTA (L) ATT (I) ATT (I) TTT (F) CTT (L) ATT (I) CTT (L) 
    84      1   -22.2870812975   0.000000000209       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) 
    85      1    -6.0658099561   0.002320877444       0.3783  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -16.3327351520   0.000000080683       0.0000  CTT (L) GTT (V) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    87      1   -12.2296812940   0.000004883339       0.0008  CTT (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    88      1    -5.6732329561   0.003436736478       0.5602  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -19.2490269194   0.000000004368       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    90      1   -18.3104203713   0.000000011166       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    91      1   -16.2830037576   0.000000084797       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    92      1    -6.1980431824   0.002033405750       0.3314  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -10.1681238720   0.000038374251       0.0063  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    94      1   -19.5619559448   0.000000003194       0.0000  GAC (D) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1   -23.6976097465   0.000000000051       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    96      1   -11.4727962403   0.000010409453       0.0017  GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -12.5238199746   0.000003638933       0.0006  GAC (D) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -13.1107830859   0.000002023295       0.0003  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    99      1    -9.2566619360   0.000095473490       0.0156  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -6.2072239360   0.002014822985       0.3284  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -34.9944851375   0.000000000000       0.0000  GAG (E) GTG (V) GCG (A) GCG (A) GTA (V) GGG (G) GGG (G) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) 
   102      1   -15.2162235654   0.000000246421       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
   103      1   -16.0732024798   0.000000104592       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   104      1   -12.1719654123   0.000005173478       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1    -8.6248872173   0.000179580458       0.0293  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -10.8199630520   0.000019996305       0.0033  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   107      1   -23.6238366580   0.000000000055       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) TCA (S) TCG (S) 
   108      1   -12.7603968454   0.000002872302       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -12.1857644981   0.000005102579       0.0008  GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -19.3554546238   0.000000003927       0.0000  GCC (A) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -6.3962869633   0.001667738164       0.2718  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -12.6341921081   0.000003258668       0.0005  GCT (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.3687526328   0.000000575082       0.0001  GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1   -12.0732061959   0.000005710487       0.0009  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   115      1   -17.5009881411   0.000000025085       0.0000  GGA (G) GGA (G) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
   116      1   -10.8785401492   0.000018858626       0.0031  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   117      1   -12.5614288800   0.000003504619       0.0006  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   118      1   -12.0885270000   0.000005623665       0.0009  GGC (G) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   119      1   -14.4594521783   0.000000525218       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
   120      1   -13.9083766361   0.000000911316       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   121      1   -13.8027382944   0.000001012854       0.0002  GTA (V) GGA (G) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   122      1   -16.5547195965   0.000000064621       0.0000  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) 
   123      1   -11.4661392528   0.000010478980       0.0017  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   124      1    -9.4932511163   0.000075358705       0.0123  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   125      1   -16.7726465210   0.000000051968       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   126      1   -12.3688645945   0.000004248840       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   127      1   -12.7923017290   0.000002782108       0.0005  TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   128      1    -5.7178345764   0.003286820561       0.5358  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -16.9623073944   0.000000042990       0.0000  TAT (Y) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   130      3    -5.4611887185   0.004248502468       0.6925  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -15.5755842798   0.000000172032       0.0000  TAT (Y) TGT (C) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1    -5.7201807376   0.003279118189       0.5345  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -9.1262866847   0.000108768729       0.0177  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -14.9420627592   0.000000324149       0.0001  TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) 
   135      1   -12.9037071803   0.000002488807       0.0004  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -17.1435932468   0.000000035862       0.0000  TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) 
   137      1    -8.8204046905   0.000147688580       0.0241  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.7298286730   0.000008050079       0.0013  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -13.0506338271   0.000002148729       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   140      1   -12.6603273078   0.000003174605       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) 
   141      1   -10.1798982396   0.000037925068       0.0062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
   142      1    -8.7843905172   0.000153104400       0.0250  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1    -8.7348421252   0.000160881558       0.0262  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   144      1    -5.4804291768   0.004167540702       0.6793  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.7774283472   0.000154174058       0.0251  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -26.7612623129   0.000000000002       0.0000  TTC (F) TTC (F) TCG (S) TTG (L) TTC (F) TCG (S) TTG (L) TTC (F) TTG (L) TTT (F) TTG (L) TCG (S) TTG (L) 
   147      1   -13.6251038551   0.000001209742       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      2    -6.0628478664   0.002327762283       0.3794  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -11.9735974728   0.000006308596       0.0010  TTG (L) CTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -21.7572683116   0.000000000356       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) ACG (T) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) ACG (T) 
   151      1   -10.0162658389   0.000044667435       0.0073  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   152      2    -6.0765387494   0.002296110328       0.3743  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -14.9075542574   0.000000335530       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   154      1   -12.0582528042   0.000005796520       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 