     1    163    154


 1

     1      3    -5.0347805162   0.006507626278       1.0607  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3459590866   0.000087317550       0.0142  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1    -7.8703348540   0.000381906458       0.0623  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -15.7600696312   0.000000143050       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1   -15.9616458561   0.000000116935       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     6      1   -10.7424866324   0.000021607142       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.5358907822   0.000072212978       0.0118  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.1153371039   0.000109966245       0.0179  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -5.6121721572   0.003653125570       0.5955  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -11.5660705518   0.000009482424       0.0015  AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    11      1    -9.2554948789   0.000095584979       0.0156  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      2    -5.1764246248   0.005648164664       0.9207  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -19.9030658079   0.000000002271       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -13.1752504881   0.000001896974       0.0003  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -12.0897922654   0.000005616554       0.0009  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AGT (S) GAT (D) AAT (N) 
    16      1    -8.5398407454   0.000195521395       0.0319  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    17      1    -8.0728781739   0.000311884331       0.0508  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -26.4661337650   0.000000000003       0.0000  ACA (T) ACA (T) ATG (M) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) ATA (I) ATA (I) 
    19      1    -8.3623782191   0.000233488386       0.0381  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1    -9.7598367584   0.000057724044       0.0094  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -24.8923465210   0.000000000015       0.0000  ACC (T) ACC (T) ACG (T) AAC (N) ACC (T) ACG (T) AAC (N) ATG (M) ATC (I) ACG (T) ACC (T) ACG (T) AAC (N) 
    22      1   -17.4497707366   0.000000026403       0.0000  ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) GCC (A) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    23      1   -13.8803714231   0.000000937198       0.0002  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    24      1   -21.9101869232   0.000000000305       0.0000  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) ACG (T) AGG (R) AGG (R) 
    25      1    -6.1797658804   0.002070912639       0.3376  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -10.1422583334   0.000039379770       0.0064  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    27      1    -9.9521693223   0.000047624210       0.0078  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
    28      1   -16.0267572688   0.000000109564       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    29      1    -5.6869769737   0.003389825026       0.5525  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -17.7925255408   0.000000018741       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) TTT (F) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -9.2305520020   0.000097999126       0.0160  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1    -9.3818318441   0.000084240745       0.0137  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    33      1    -5.6732278204   0.003436754128       0.5602  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -17.8493650188   0.000000017706       0.0000  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) 
    35      1    -8.6198478634   0.000180487711       0.0294  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -27.4205431151   0.000000000001       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) TGC (C) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) GGT (G) 
    37      1    -5.8280129243   0.002943920966       0.4799  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1    -9.3180149147   0.000089791978       0.0146  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    39      1   -12.4299227556   0.000003997175       0.0007  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    40      1    -9.6086601894   0.000067144725       0.0109  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    41      1   -23.3958543086   0.000000000069       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) AAA (K) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) TTA (L) 
    42      1   -12.7794021113   0.000002818228       0.0005  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    43      1   -15.5222030246   0.000000181465       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    44      3    -5.6484157321   0.003523093881       0.5743  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -11.3855207629   0.000011358766       0.0019  ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    46      1   -16.6102362279   0.000000061132       0.0000  ATG (M) ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -21.0055333094   0.000000000754       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) ATG (M) GCG (A) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) 
    48      1   -12.3491506607   0.000004333432       0.0007  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1    -8.9135789782   0.000134549422       0.0219  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    50      1    -4.9671840653   0.006962727040       1.1349  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.4566010329   0.000212493102       0.0346  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    52      1   -14.6199690632   0.000000447330       0.0001  CAC (H) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    53      1    -6.1130774145   0.002213727762       0.3608  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1    -9.1534817833   0.000105850612       0.0173  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -11.1125266322   0.000014924198       0.0024  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1    -5.5447538884   0.003907904866       0.6370  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -8.8436110633   0.000144300726       0.0235  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -9.6664955832   0.000063371547       0.0103  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -9.4831712950   0.000076122148       0.0124  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    60      1   -13.5299227362   0.000001330544       0.0002  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -14.7963387913   0.000000375000       0.0001  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) 
    62      1   -17.0736068614   0.000000038462       0.0000  CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) CCT (P) CCC (P) TCT (S) CCC (P) CCC (P) CCC (P) CCT (P) 
    63      1    -6.7209690772   0.001205369552       0.1965  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -19.0220253854   0.000000005481       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TTT (F) CCT (P) 
    65      1   -13.0879949027   0.000002069932       0.0003  CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -5.5697849306   0.003811300038       0.6212  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.9008619799   0.000050131451       0.0082  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -15.6528878175   0.000000159235       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1   -21.7714027765   0.000000000351       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -16.0068785510   0.000000111764       0.0000  CGC (R) CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    71      1   -12.8412173874   0.000002649294       0.0004  CGC (R) CGC (R) CAC (H) CGC (R) CGT (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    72      1    -6.8121190065   0.001100358760       0.1794  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1   -14.2631348104   0.000000639145       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    74      1   -13.3758122411   0.000001552239       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) 
    75      1   -17.8331213761   0.000000017996       0.0000  CGT (R) TGT (C) CGC (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    76      1   -14.3317941473   0.000000596734       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -14.9240711858   0.000000330034       0.0001  CTA (L) CTA (L) CTG (L) GTA (V) CTA (L) CTG (L) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) CTG (L) GTA (V) 
    78      1   -24.5944453707   0.000000000021       0.0000  CTA (L) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    79      1    -8.9084545801   0.000135240676       0.0220  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      2    -5.7821733990   0.003082009687       0.5024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -5.6863352716   0.003392000982       0.5529  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.0922239252   0.000005602913       0.0009  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    83      1   -22.3054397688   0.000000000206       0.0000  GAC (D) GAC (D) GAC (D) AAG (K) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) CAC (H) GAC (D) GAC (D) AAC (N) 
    84      3    -6.2233505238   0.001982591357       0.3232  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -24.7111794933   0.000000000019       0.0000  GAC (D) GAC (D) GAG (E) CAC (H) GAC (D) GAG (E) CAC (H) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) CAC (H) 
    86      1   -16.6389116625   0.000000059404       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
    87      1   -19.1594360583   0.000000004777       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) 
    88      1   -25.2160343924   0.000000000011       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) GCA (A) 
    89      1   -23.1123475280   0.000000000092       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) ACG (T) GCA (A) GCA (A) 
    90      1    -6.7338848693   0.001189901356       0.1940  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -23.1541664459   0.000000000088       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) ACA (T) GCA (A) 
    92      1   -12.2606777724   0.000004734295       0.0008  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    93      1    -6.3385705253   0.001766826066       0.2880  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1    -9.5832578160   0.000068872209       0.0112  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    95      1    -9.5089695912   0.000074183442       0.0121  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -14.0704721978   0.000000774946       0.0001  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) 
    97      1   -17.6942807536   0.000000020676       0.0000  GGC (G) GGC (G) GCC (A) GTC (V) GGC (G) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    98      1   -10.2069144105   0.000036914194       0.0060  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -16.1454117310   0.000000097305       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   100      1   -12.3668694551   0.000004257325       0.0007  GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   101      1   -10.4878956790   0.000027871785       0.0045  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   102      1    -5.8078250654   0.003003956381       0.4896  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -24.2403028645   0.000000000030       0.0000  GTC (V) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
   104      1    -9.8385993865   0.000053351984       0.0087  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -16.1662804064   0.000000095296       0.0000  GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   106      1   -16.4933511571   0.000000068711       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) 
   107      1   -19.9917132144   0.000000002078       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ACG (T) ATG (M) GTG (V) ATG (M) 
   108      1   -13.7808208007   0.000001035298       0.0002  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.0924603321   0.000041390452       0.0067  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -12.7044974678   0.000003037434       0.0005  GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   111      1   -11.7939140249   0.000007550370       0.0012  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   112      1   -10.1406066738   0.000039444865       0.0064  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -16.3176813404   0.000000081907       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   114      1   -16.8348437661   0.000000048834       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   115      1    -5.5665285402   0.003823731349       0.6233  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.3983057546   0.000225248628       0.0367  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1    -9.2815498902   0.000093126675       0.0152  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   118      1    -8.6075433366   0.000182722247       0.0298  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -21.8100807876   0.000000000337       0.0000  TAT (Y) GGT (G) TGT (C) GGT (G) AGT (S) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) 
   120      1   -16.5029148429   0.000000068057       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   121      1   -27.1476358077   0.000000000002       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TTA (L) TCA (S) TTG (L) CCA (P) TCG (S) CCA (P) CCA (P) TCA (S) TCG (S) 
   122      1   -10.1755443420   0.000038090550       0.0062  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -9.4558979457   0.000078226824       0.0128  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   124      1   -14.9338437949   0.000000326824       0.0001  TCC (S) CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   125      1    -6.1774877397   0.002075635848       0.3383  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -20.6651849444   0.000000001060       0.0000  TCC (S) TCC (S) TTT (F) TCT (S) TTC (F) TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) TCT (S) 
   127      1   -23.5438143401   0.000000000060       0.0000  TCG (S) TCG (S) CCG (P) TTG (L) TCG (S) CTG (L) TTG (L) CCG (P) TTG (L) CCG (P) CCG (P) TTG (L) TTG (L) 
   128      1    -6.2144762126   0.002000263789       0.3260  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -19.9368185913   0.000000002196       0.0000  TCG (S) TCG (S) TTG (L) TCT (S) TCG (S) TTG (L) TCT (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCT (P) 
   130      1    -8.8744579226   0.000139917454       0.0228  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
   131      1   -16.0038156166   0.000000112107       0.0000  TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) 
   132      1    -5.7821733382   0.003082009875       0.5024  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1    -8.7573821276   0.000157295851       0.0256  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   134      1   -13.0796834820   0.000002087208       0.0003  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   135      1   -15.0294488673   0.000000297025       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1   -24.3127929586   0.000000000028       0.0000  TGC (C) TGC (C) TAC (Y) AGC (S) TGC (C) TAC (Y) AGC (S) TAC (Y) AAC (N) AGC (S) AGC (S) TAC (Y) AGC (S) 
   137      1    -6.2581622314   0.001914761454       0.3121  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.5357368895   0.000072224092       0.0118  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   139      1   -17.2268151079   0.000000032998       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) CGG (R) 
   140      1    -5.2148803885   0.005435083536       0.8859  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -17.5075463309   0.000000024921       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) 
   142      1   -12.6031284470   0.000003361483       0.0005  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -9.1839845776   0.000102670618       0.0167  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.0303128449   0.006536765257       1.0655  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -17.2246874136   0.000000033068       0.0000  TTA (L) TTA (L) TTG (L) TCA (S) GTA (V) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) 
   146      1   -15.7796705301   0.000000140274       0.0000  TTC (F) TTC (F) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   147      1    -8.5931308838   0.000185374791       0.0302  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.1707247853   0.000038274573       0.0062  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -5.6477335627   0.003525498047       0.5747  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -14.3069599432   0.000000611739       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TCC (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   151      1    -9.4277397204   0.000080460859       0.0131  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   152      1   -12.8109000289   0.000002730843       0.0004  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTC (F) CTT (L) 
   153      1    -9.3276217821   0.000088933489       0.0145  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.7862313165   0.000152822825       0.0249  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 