     1    163    153


 1

     1      1    -5.0091699233   0.006676442967       1.0883  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.0176925852   0.000002220690       0.0004  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
     3      1   -15.6834680976   0.000000154439       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.3492163994   0.000011778716       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     5      1   -16.2843818969   0.000000084680       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAG (K) AAC (N) AAC (N) 
     6      1   -27.1416619713   0.000000000002       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) 
     7      1    -9.1616172303   0.000104992963       0.0171  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.8458685770   0.000143975332       0.0235  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -14.7792198733   0.000000381475       0.0001  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -26.1201478493   0.000000000005       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) 
    11      1   -13.9937602492   0.000000836733       0.0001  AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2    -5.1853698620   0.005597865794       0.9125  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.5503635262   0.000193474754       0.0315  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -19.9938232076   0.000000002074       0.0000  AAT (N) AGT (S) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    15      1   -32.3280147571   0.000000000000       0.0000  AAT (N) AGT (S) TGC (C) CGC (R) AGT (S) CGC (R) CGC (R) AGC (S) AGT (S) AGC (S) AGT (S) CGC (R) CGC (R) 
    16      1    -8.7421935065   0.000159703193       0.0260  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -5.5891700968   0.003738128863       0.6093  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.8386712396   0.000053348151       0.0087  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    19      1   -12.4821330472   0.000003793835       0.0006  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -19.1960353591   0.000000004605       0.0000  ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ACA (T) ATA (I) 
    21      1   -17.7686053201   0.000000019195       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1    -8.7973743648   0.000151129365       0.0246  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    23      1   -15.5800555482   0.000000171265       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    24      1   -23.3475713710   0.000000000072       0.0000  ACG (T) GCG (A) GTA (V) GTG (V) GCG (A) GTA (V) GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) 
    25      1   -11.5726111338   0.000009420606       0.0015  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1    -8.6760731491   0.000170619752       0.0278  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -8.7413748033   0.000159833996       0.0261  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -5.7576040938   0.003158670418       0.5149  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -21.5446346116   0.000000000440       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGT (S) AGA (R) AGA (R) AGA (R) 
    30      1   -12.4864138098   0.000003777630       0.0006  AGC (S) AGC (S) AAC (N) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    31      1    -9.1845798226   0.000102609522       0.0167  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -16.7760452647   0.000000051791       0.0000  AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) 
    33      1    -8.4585788433   0.000212073246       0.0346  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -15.6290926650   0.000000163069       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) GAA (E) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    35      1   -18.8855895025   0.000000006282       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    36      1    -9.1908297819   0.000101970217       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -5.7060756952   0.003325698023       0.5421  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -17.0305876393   0.000000040152       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATC (I) 
    39      1   -17.8798592371   0.000000017174       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    40      1   -12.0368839591   0.000005921718       0.0010  ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -16.3521903144   0.000000079129       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
    42      1   -13.0783701343   0.000002089951       0.0003  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) 
    43      1    -9.9923917093   0.000045746663       0.0075  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    44      1   -11.4372993770   0.000010785592       0.0018  ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    45      1    -8.4133489676   0.000221885524       0.0362  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.7713937200   0.000155107254       0.0253  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.6016805020   0.000009150697       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) 
    48      1   -15.5052792503   0.000000184562       0.0000  CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -8.5410870688   0.000195277864       0.0318  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.0932955070   0.002257955532       0.3680  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -9.4591462808   0.000077973130       0.0127  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -14.5138916438   0.000000497390       0.0001  CAC (H) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    53      3    -5.7594737141   0.003152770420       0.5139  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -5.6738721864   0.003434540314       0.5598  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -16.2902968718   0.000000084181       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) 
    56      1   -14.9539353043   0.000000320323       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -15.9238302329   0.000000121442       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -17.7993482569   0.000000018614       0.0000  CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) 
    59      1   -24.4440341638   0.000000000024       0.0000  CCC (P) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1   -10.1021471157   0.000040991447       0.0067  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    61      1    -9.3078475849   0.000090709580       0.0148  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1   -26.7310422943   0.000000000002       0.0000  CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CGG (R) CCG (P) CGA (R) CGG (R) CGG (R) CCG (P) CGG (R) ACG (T) 
    63      1   -11.7341972767   0.000008014988       0.0013  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -12.2255545215   0.000004903533       0.0008  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    65      1   -16.8266686078   0.000000049235       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    66      1    -9.6988451122   0.000061354311       0.0100  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -14.6363505514   0.000000440062       0.0001  CGG (R) CGG (R) CGA (R) TGG (W) CAG (Q) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) CGA (R) TGG (W) 
    68      1    -9.3049862739   0.000090969500       0.0148  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1    -6.4316283435   0.001609827347       0.2624  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -20.6616354211   0.000000001064       0.0000  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    71      1   -18.2484963317   0.000000011879       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) 
    72      2    -5.7678007285   0.003126626258       0.5096  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -12.3337338340   0.000004400758       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    74      1    -8.6487797635   0.000175340675       0.0286  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -21.7960648584   0.000000000342       0.0000  CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
    76      1   -23.4620316571   0.000000000065       0.0000  CTC (L) CCC (P) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) CTC (L) 
    77      1   -10.4500009212   0.000028948247       0.0047  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    78      1   -12.9880815979   0.000002287430       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -9.0525934519   0.000117086983       0.0191  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -12.3691490174   0.000004247632       0.0007  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) 
    81      1   -12.3746098042   0.000004224499       0.0007  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5442103549   0.001438419475       0.2345  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -12.9132231228   0.000002465236       0.0004  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    84      1   -11.0778637669   0.000015450584       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -8.7592336310   0.000157004886       0.0256  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    86      1    -8.7900723790   0.000152236949       0.0248  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -19.4307972805   0.000000003642       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) 
    88      1   -13.3403151607   0.000001608328       0.0003  GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    89      1   -12.7692576411   0.000002846963       0.0005  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) 
    90      1   -15.6572249220   0.000000158545       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    91      1   -10.2667494144   0.000034770215       0.0057  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    92      1   -11.5945463107   0.000009216213       0.0015  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    93      1   -13.4175537048   0.000001488780       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
    94      1   -15.1611901524   0.000000260363       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    95      1   -11.9229768823   0.000006636161       0.0011  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -20.9765616461   0.000000000776       0.0000  GCA (A) GTA (V) GTT (V) GTA (V) GTA (V) GTG (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTG (V) GTA (V) 
    97      1   -14.7109200204   0.000000408440       0.0001  GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    98      1   -13.8921170658   0.000000926254       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    99      1   -12.5953981363   0.000003387569       0.0006  GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -10.1461978989   0.000039224936       0.0064  GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.9453571202   0.000047949743       0.0078  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -16.8211145488   0.000000049509       0.0000  GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
   103      1   -13.5223039897   0.000001340720       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   104      1   -17.8185956632   0.000000018259       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1    -9.4618671930   0.000077761260       0.0127  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -6.5084790578   0.001490745337       0.2430  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -11.2999450349   0.000012373604       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1    -7.3568428309   0.000638210220       0.1040  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1    -6.6830397972   0.001251966458       0.2041  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1   -11.0607333292   0.000015717539       0.0026  GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -15.4637964244   0.000000192379       0.0000  GTA (V) GCG (A) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1   -31.9771751212   0.000000000000       0.0000  GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GAA (E) CTA (L) GAA (E) CTA (L) CCA (P) CTA (L) 
   113      1   -13.8861284442   0.000000931818       0.0002  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   114      2    -6.4527225741   0.001576224932       0.2569  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -12.2235190597   0.000004913524       0.0008  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   116      1   -16.8008877237   0.000000050520       0.0000  GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   117      1   -24.1641142418   0.000000000032       0.0000  GTG (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   118      1   -21.5368682011   0.000000000443       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   119      1   -23.2670999997   0.000000000079       0.0000  GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1   -16.5941978788   0.000000062120       0.0000  GTT (V) ATT (I) GTT (V) ATC (I) GTC (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   121      1    -9.5535552468   0.000070948574       0.0116  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   122      1   -15.9819196841   0.000000114588       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) 
   123      1   -17.0914607068   0.000000037781       0.0000  GTT (V) GTT (V) TTT (F) GTC (V) ATT (I) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   124      1   -20.3891125064   0.000000001397       0.0000  TAT (Y) TAC (Y) AAT (N) TGT (C) CAT (H) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   125      1   -15.0491659370   0.000000291226       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   126      1   -15.7908667381   0.000000138712       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -10.7717581035   0.000020983837       0.0034  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      3    -5.1592288376   0.005746129176       0.9366  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -23.7019080074   0.000000000051       0.0000  TCA (S) CCA (P) ACA (T) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   130      1   -11.2038900775   0.000013621106       0.0022  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -8.7887121271   0.000152444170       0.0248  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1    -9.4405892994   0.000079433585       0.0129  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -30.5390852610   0.000000000000       0.0000  TCC (S) ACT (T) TAC (Y) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   134      1    -9.5203404146   0.000073344692       0.0120  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1    -9.4307827552   0.000080216386       0.0131  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1    -9.0108700057   0.000122075603       0.0199  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   137      1   -22.5526150225   0.000000000161       0.0000  TCT (S) CCT (P) CCT (P) TCC (S) TTT (F) CCT (P) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) 
   138      2    -5.7818847024   0.003082899581       0.5025  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.4122058949   0.004461787114       0.7273  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.9429713420   0.002624220598       0.4277  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -11.0753015141   0.000015490223       0.0025  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   142      1   -18.1220553874   0.000000013480       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTC (F) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) 
   143      1   -14.5014665494   0.000000503609       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.2126357726   0.005447296913       0.8879  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.9223637200   0.000049065044       0.0080  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   146      1    -8.8711890958   0.000140375568       0.0229  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -20.7781419661   0.000000000947       0.0000  TTG (L) CTG (L) CTA (L) CCA (P) CTG (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) 
   148      1    -9.1965946951   0.000101384058       0.0165  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.3334602109   0.000088415770       0.0144  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -17.3930568551   0.000000027944       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   151      1    -6.0327953473   0.002398779177       0.3910  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -13.0537574197   0.000002142028       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   153      3    -5.3656852751   0.004674255992       0.7619  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 