     13    489

castelliiYDR418W                GAG AAG GAT GCC AGG ATT TAT CCA TCT TGG ACT TAC CCG AAT GTT TGT GGA TTC CAA TCC CTA GCT ATG CGA AGT TTA TGT CGT AGT TCA GGC AAA GAC GCA GCA GTT GCG CAC TTG TTT TTT AAT AAT CTG TCA AAA ATC GCC ATC AAT TCT ACA GAC CGG AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GGC AAA AGC AGA GTT AGG AAG TAC TTT ATT CAA TTA TTC CAC GGA TTG AGT GTT CAT CCA CTC GAG GAC CAT TGC ACC AAG CAA AAT GCC GGT ATC GCC TTA AGA ACT TAT CTT TTT TGC TTA GAG ATC CTA CAC GAT TTA CCC GAC AAT GCT ATT ATC CGA ATT CTA TCA GTT AGA CCA ATA AAA TTG AGA TCG CAC ACA ATT AAA GCC CCT GCT CGT AAG TCT GGT AAC AGT AAT ACA GTT ATT ACG GTC TTC ATG CGA CTT AAT AGC AAT TGT TGC TTA TAC AAC CTT ATT 
castelliiYEL054C                GGG AAT GAT GCC AGG GCT TAT CCA TCT CGA TCT TAC CCG AAT GTT TGT GGA TTC CAA TCC CTC GCT ATG CGA AGT TTT TGG CGT AGA TCA GAC AGA GAC GCA GCA GTT GCG TAC TTG TTT TTT AAT AAT CCG TTA AAA GTC GCC GTC AAT TCT GCT GAC CGG AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GGC AAA AGC AAT GTC AGG AAG CAC TCT ATT CAA CTA TTC CAC AGA TTG AGT GTT CAT TCA CTC GAG GAC CAT TGC ACC AAG CAA AAT GCC GAT GTC GCC TTA AGA ACT TAT CTT ATC TGT TTA AAA ATC CTA CAC GAT TTA TCC GAC AAT GCT ATG ATC CGA ATT CCA TCA GTT AGA CCA ATA GAA TTA AGA TCG CAC ACA ATT AAA GCC CCT TCT CGC AAG TCT GGC AGA AGT AAG ACA GTT ATA ACG AAC TTC ATG CGG CTT AAT AAC AAT TGC TGT TTG TGC AAC CTT ATT 
mikataeYDR418W                  GAG AAT GAT GCC AGG ACT TGT CTA TCT TGG TCC TAC CCG AAT GTT CGT GGA TTC CAA TCC CTT GCC ATG CGA AGT TTT TGG CGT AGA TCA GAC AAA AAC GCA GCA GTT GCG CGT TTG TTC TCT AGC AGT CTG TTA AAA ACC GTT ATC GAT TCT GCA AAC CGA AAT GTC AAA TTT CGA AGG GTA GTG ACT CGA GAA GAC AAA AGC AAT GTC AGG AAG TAC TTT ATT CAG TTA TTC CAC GGG TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC GAG CAA AAT GCT GGT GTC GCC TTG AGA ATT TAT CTG ATT TGC TTA GAG ATC CTA CAC GAT TTA CCT GAC AAT GCT ATG AAC CGA ATT CCA TCA GCT AGC CCA ATA GAA TTG AGA ACG CAC ACA ATT AAA GCT TCT CCT CAT AAT TCT TCT AAT AGT AAA ACA GTT ATA ATG AAC TTC AGG CAA CTT AAT AGC AAT TGC TGT TTA TAC AAC CTT ATT 
mikataeYEL054C                  GAG ACG GAT GCC AGG ACT TGT CCA TCT CGG TCT TAC CTG AAT GTT CGA GGA TTC CAA TCG CTT GTC ATG CGA AGT TTT TGG TGT AGA ACA GAC AAA AAC GCA GCA GTT GCG CAC TTG TTT TTT AGC AGT CTG CTA GAA ATC GTC ATC AAT TTT GCA GAC CGG AGT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GAC AAT AGC AAT GTC AGG AAG TAC TTT ATT CAA TCA TTC CAT GGG TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GGT GTC GCC TTA AGA ATT TAT CTG ATT TGC TTA GAG ATC CTC CAT GAT TTA CCC GGC AAT GCT ATG ATC CAA ATC CCA TTA GTT AGA CCA ACA GAA TTA AGA TCG CAC ACA ATT AAA GCC TCT CCT CGT AAC TCT GGT AAA AGT AGA ACA ATT ATA ACG AAC TTC ATG CGA CTC AAT AAC AAT TGC GGT TTA TAC AAC TTT ATT 
kluyveriYDR418W                 GAG AAG GGT GCC AGG ACT TGC TCA TCT CGG TTC TAC CCG AAT GTC CGT GGA TTC CAA TCC CTC GTT ATG CGA AGT TGT TGG CGT AGA TCT AAC AAA GAC GCA GCA GTT GCG CAC TTG TTT TTT AAT AAT CTG TTA AAA ATC GTC ATC GAC TCT GCA GAT CGG AAT GTC AGA TTT CAA AGG GGA GTG ACT CGA GAA GGC AAA AGC AAA GTC AGG AAG TAT TTT GTT CAA TCA TTC CAT AGA TTG AGT GTT TAT CCA CTC GGA GAC CAT TGC ACC GAG CAA AAT GCT GAT GAC GCC TTG AGA ACT CAT CTT ATC TGT TTA GAG ATC CCA CGT GAT TTA CCC GAC AAC GCT CCG ATC AGA ATT TCA TCA GCT AGA CCA ATA GAA TTA CGA TCG CAC ACG ATT AAA GCC CCT CCT CGT AAG GCT GGT AGC AGT AAA ACA GTT ATA ACG AAG TTC ATG CGG CTT AAT AGC AAT TGC TGT TTA CAC AAC CTT ATT 
paradoxusYDR418W                GAG AAT GAT GCC AGG ATT TGT CTA TCT CGG TCC TAC CCG AAT GTT CGT GGA TTC CAA TCC CTT GTT ATG CGA AGT TTT TGG CGT AGA TCA GAC AAA AAC GCA GCA GTT GCG CGT TTG TTC TTT AGC AGT CTG TTA GAA ACC GTT ATC AAT TCT GCA AAC CGG AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA AAA GAC AAA AGC AAT GTC AGG AAG TAC TTT ATT CAG TTA TTC CAC GGG TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCT GGT GTC GCC TTG AGA ACT TAT CTT ATT TGC TTA GAG ATC CTA CAC GAT TTA CCC GAC AAT GCT ATG AAC CGA ATT CCA TCA GCT AGA CCA ATA GAA TTG AGA ACG CAC ACA ATT AAA GCT TCT CCT CAT AAC TCT TCT AGT AGT AAA ACA GTT ATA ATG AAC TCC ATG CGA CTT AAT AGC AAT TGC TGT TTA TAC AAC CTT ATT 
paradoxusYEL054C                GAG ACG GAA GCC AGG TCG TGT CCA TCT CGG TCT TAC CTG AAT GTT CGA GGA TTC CAA TCA CTT GCT ATG CGA AGT TTT TGG TGT AGA ACA GAC AAA AAC GTA GCA GTT GCG CAC TTG TTT TTT AGC AGT CTG CTA GAA ATC GTC ATC AAT TCT GCA GAC CGG AGT GTC AGA TTT CGA AGG GTA GTA ACT CGA GAA GAC AAT AGC AAT GTC AGG AAG TAC TTT ATT CAA TCA TTC CAT AGA TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GAT GCC GCC TTA AGA ATT TAT CTT ATT TGT TTA GAG ATC CTC CAT GAT TTA CCC GGC AAT GCT ATG ATC CAA ATC CCA TCA GTT AGA CCA ATA GAA TTA AGA TCG CAC ACA ATT AAA GCT TCT CCT CAT AAC TCT GGT AGT AGT AGA ACA ATT ATA ACG AAC TTC ATG CGT CTC AAT AAC AAT TGC GGT TTA TAC AAC TTT ATT 
kudriavzeviiYDR418W             GAG AAG GAT GCC AGG ACT TGT CCA TCT CGG TCC TAC CTG AAT GTT CAT GGA TTC CAA TCC CTT GTT ACG CGA AGT TTT TGG CGT AGA TCA GAC AAA AAC GCA GCA GTT GCG CGC TTG TTC TCT AGC AGT CTG TTA AAA ACC GTT ATC AAT TCT GCA AAC CGA AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GAC AAA AGC AAT GTT AGG AAG TAC TTT ATT CAG TTA TTC TAC GGG TTG AGT GTT TTT CCA CTC GTG GAT CAT TGC ACC AAG CAA AAT GCT GGT GTC GCC TTG AGA ACT TAT CCT ATT TGC TTA GGG GTC CTA CAC GAT TTA CCC GAC AAT GCT ATG AAC CGA ATT CCA TCA GCT AGA CCA ATA GAA TTA AGA ACG CAC ACA ATT AAA GCT CCT CCT CAT AAC TCT TGT AGT AGT AAA ACA GTT GTA ATG AAC TTC ATG CGA CTT AAT AGC AAT TGT TGT TTA TAC AAC CTT ATT 
kudriavzeviiYEL054C             GGG ACG GAT GCC AGG ACT TGT CCA TCT CGG TCT TAC TTG AAT GTT CAT GGA TTC CAA TCA CTT GCT ATG CGA AGT TTT TGG CGT AGA ACA GAC AAA AAC GCA GCA GTT GCG CAC TTG TTT TTT AGC AAC CTG TTA AAA ATC GTC ATC GAT TCT GCA GAC CGG AGT GTC AGA TTT CGA AGG GTA ATG ACT CGA GAA GAC AAT AGC AAT GTC AGG AAG TAC TTT ATT CAA TCA TTT CAT AGA TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GAT GTC GCC TTA AGA ATT TAT CTG ATT TGC TTA GAG ATC CTC CAT GAT TTA CCT GGC AAT GCT ATG ATC CAA ATC CCA TCA GTT AGA CCA ATA GAA TTA AGA TCG CAC ATA ATT AAA GCT CCT CCT CGT AAC TCT GGT AAC AGT AGA ACA ATT GTA ATG AAC GTC ATG CGA CTC AAT AAC AAT TGC TGT TTA TAC AAC TTT ATT 
bayanusYDR418W                  GAG AAG GAT GCC AGG ACT TGT CCA TCT CGG TCC TAC CCG AAT GTT CGC GGA TTC CAA TCC CTT GTT ATG CGA AGT TTT TGG CGT AGA TCA GAC AAA AAC GCA GCA GTT GCG CGC TTG TTT TCT AGC AGT CTG TTA AAA ATC GTT ATC AAT TCT GCA AAC CGA AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GAC AAA AGC AAT GTC AGG AAG TAC TTT ATT CAG TCA TTC CAC AGG TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GGT GTC GCC TTG AGA ACT TAT CTT ATT TGC TTA GAG ATC CTA CAG GAT TTA CCC GAC AAT GCT ATG AAC CGA ATT CCA TCA GCT AGC CCA ATA GAA TTG AGA ACG CAC ACA ATT AAA GCT CCT CCT CAT AAC TCT TGT AGT AGT AAA ACA GTT ATA ATG AAC TTC ATG CGA CTT AAT AGC AAT TGC TGT TTA TAC AAC CTT ATT 
bayanusYEL054C                  GAG ACG GAT GCC AGG ACT CGT CCA TCT CGG TCT CAC CTG AAT GTT CGT GGA TTC CAA TCC CTT GCT ATG CGA AGT TTT TGG CGT AGA ACA GAC AAA AAC GCA GCA GTT GCG CAC TTG TTT TTT AGC AAT CTG CTA GAA ATC GTC ATC AAT TCT GCA GAC CGG AGT GTC AGA TTT CGA AGG GTA GTG ACT CGA GAA GAC AAT AGC AAT GCC AGG AAG TAC TTT ATT CAA TCA TTC CAT AGA TTG AGT GTT TTT CCA CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GAT GTC GCC TTA AGA ATT TAT CTT ATT TGC TTA GAG ATC CTC CAT GAT TTA CCC GGC AAT GCT ATG ATC CAA ATC CCA TCA GTT AGA CCA ATA GAA TTA AGA TCG CAC ACA ATT AAA GCC TCT CCT CGT AAC TCT GGT AAC AGT AGA ACA ATT ATA ACG AAC TTC ATG CGA CTC AAT AAC AAT TGC GGT TTA TAC AAC TTT ATT 
cerevisiaeYDR418W               GAG TAT GAT GCC AGG ATT TGT CTA TCT CGG TCC TAC CCG AAT GTT CAT GGA TTC CAA TCC CCT GTT ATG CGA AGT TTT TGG CGT AGA TCA GAC AAA AAC GTA GCA GTT GCG CGT TTT TTC TCT AGC AGT CTG TTT AAA ACC GTT ATC AAT TCT GCA AAC CGG AAT GTC AGA TTT CGA AGG GTA GTG ACT CGA AAA GAC GAA AGC AAT GTC AGG AAG TAC TTT ATT CAG TTA TTC CAC GGG TTG AGT GTT TTT CCG CTC GAG GAT CAT TGC CCC AAG CAA AAT GCT GGT GTC GCC TTG AGA ACT TAT CTT ATT TGC TTA GAG ATC TTA CAT GAT TTA CCC GAC AGT GCT ATG AAC CGA ATT CCA TCA GCT AGC CCA ATA GAA TTG AGA ACG CAC ACA ATT AAA GCT CCT CCT CAT AAC TCT TCT AGT AGT AGA ACA GTT ATA ATG AAC TCC ATG CGA CTT AAC AGC AAT TGC TGT TTA TAC AAC CTT ATT 
cerevisiaeYEL054C               GAG TAT GAT TCC AGG ACT TGT CCA TCT CGG TCT TAC CTG AAT GTT CGA GGA TTC CAA TCA CCT GCT ATG CGA AGT TTT TGG TGT AGA ACA GAC AAA AAC GTA GCA GTT GCG CAC TTG TTT TTT AGC AGT CTC CTA GAA ATC GTC ACC AAT TCT GCA GAC CGG AGT GTC AGA TCT CGA AGG GTA GTG ACT CGA GAA GAC AAT AGC AAT GTC AGG AAG TAC TTT ATT CAA TCG TTC CGC AGA TTG AGT GTT TTT CCG CTC GAG GAT CAT TGC ACC AAG CAA AAT GCC GAT GCC GCC TTA AGA ATT TAT CTG ATT TGT TTA GAG ATC CTC CAT GAT TTA CCC GGC AAT GCT ATG ATC CAA ATC CCA TCA GTT AGA CCA ATA GAA TTG AGA TCG CAC ACA ATT AAA GCC TCT CCC CGT AAC TCT GGT GAC AGT AGA ACA ATT ATA ACG AAC TCC ATG CGT CTC AAT AAC AAT TGC GGT TTA TAC AAC TTT ACT 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACG ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGG AGT AGT ATA ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAC CAC CAT CAT CCA CCA CCA CCC CCG CCT CGA CGA CGA CGA CGG CGT CGT CTA CTA CTA CTC CTG CTT CTT CTT GAA GAC GAC GAC GAC GAG GAG GAG GAT GAT GCA GCA GCC GCC GCC GCC GCC GCG GCT GCT GCT GGA GGA GGC GGC GGT GGT GTA GTC GTC GTG GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TCA TCA TCA TCC TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .G. G.. ... .GA ... ... ... ..T ..G ... ... ... ... ... ... ... ... ... G.T ... ... ... ... T.. .AT ... ... ... ... .A. ... ... ..A ... ... ... ... G.. G.. G.. ... ... ..A ..G ... ... ... ... GC. ... ... ... ... ... T.. ... ... ... ... T.. T.. ... ... ... ... ... ..G ... ..C ... .C. ... ..C ... .C. ... ... ... ... ... ... ... ... A.A ... .G. ... ... ... ... ... ... ... ... ... ... ... ... T.. A.. ... .A. ... .A. ..C ... AA. ... ... ..C ... ... ... ... C.. ... .G. ... ... ... ... .T. ... ... ... ... ... ... ..T ..T C.A ..C ..G ... C.. ... ... ..G ..T ... ... ... ..A ... ... A.C .C. ... ... ... 
mikataeYDR418W                  ... ... ... ... G.. ... ..T ... ..T G.. ..T ..A ... ... ... ... .GC .G. G.. ... ... G.. ... .T. ... .T. T.C .AT .A. ... ... ..C ... ... ... ..A ... ... .A. ... .C. ... G.. .G. ... ..A ..G ... ... ... ... .C. ... ..G ... ... ... .GT ... TT. ... .T. ... ..T ... T.. ... ... ... .A. ..A .A. ... .C. ... ..T ... ... ..G ... ... ... A.. A.. ... ..T ... ... ... ... ... ... ... ... ... ..T ..T .TT ... ..C ... C.. ..G ... .A. .A. ... TC. ... AA. ... ... ..C .C. ... ... ... ... ... ... ... .G. ... ... .T. ... A.. ... ... ... ... ... ..T ... ..C ..G C.. ... ... ..G ... ..T ... ... ... ... ... ... A.. ... .C. ..C ... 
mikataeYEL054C                  ... ..T G.. ... G.. ... ..A ... ..C ... .C. .GA ... ... ... .G. .GC .G. ... ... ... G.. ... ... ... .T. T.. .AT ... ... ... ... .A. ... ... ..A ... .C. ... ... ... ... G.. ... ... ..A ..G ..C ... ... ... .C. ... ... ... ..T ..T ... ... TT. ... ... ... ... .T. T.. .A. ... ... ... ... ... T.. .C. ..C ..T ... ... ..G ..C T.. ... A.. ... .G. ..T ... ... ... ... ... ... ... ... ... ... ... .T. ... .TC ... C.. ..G ... .A. .A. ... ... ... AA. ... ... ..C ... A.. ... ... ... ... ... ... .G. A.. .T. CT. ..G ... ... ... .T. ... ... G.T C.. ..C ..G C.A .C. ... ... ... ..T ... ... ... ..A ... ... A.. ... ... ... ... 
kluyveriYDR418W                 ... ... ... ... G.. ... .G. ... ... G.. ... ..A ..C ... ... ... ... ... G.C ... ..G G.. ... ... ... ... TTC .A. ... ... C.. ... ... ... ... ..A ... ... ... ... ... ... GA. ... ... ..A CCG ... ... ... G.. .C. ... ... ... ..T .GT ... ... T.. ... T.. ... ... ... ... A.. .A. ... ..G ... ... ... TC. .C. ..C ... ... ... ... ... ... ... ..T ... ... ... .GA ... ... .G. ... ... ... ... ... ..T .T. ... .T. ... C.. A.. ... AA. ... .A. ... .G. AAG ... ... ..C .C. ... ..C ... ..T ... C.. C.. .GC ..T ... .T. ... ... G.. ... ... ... ..T ..T C.. ..C ..G C.. .C. ... ..G ... .GT ... ... ... ..A ... ... A.C ... ... ... ... 
paradoxusYDR418W                ... ... G.. ... G.. ... .GT ... ..C ... ..T ..A ... ... ... ... .GC .G. ... ... ... G.. ... .T. ... ... T.C .AT ... ... ... ... ... ... ... ..A ... ... .A. ... .C. ... G.. ... ... ..A ..G ... ... ... ... ... ... ..G ... ... ... .GT ... TT. ... .T. ... ... ... T.. ... ... ... ... ... .A. ... .C. ... ..T ... ... ... ... ... A.. A.. A.. ... ..T ... ... ... ... ... ... ... ... ... ..T ..T .TT ... .T. ... C.. ..G ... .A. .A. ... TC. ... AA. ... ... ..C .C. ... ... ... ... ... ... ... .G. ... ... .T. ... A.. ... ... ... ... ... ..T C.. ..C ..G C.. ... ... ..G ... ..T .C. ... ... ... ... ... A.. ... ... ..C ... 
paradoxusYEL054C                ... ..T G.. ... G.. ... .GT ... ..C ... .C. .GA ... ... ... .G. .GC .G. ... ... ... G.. ... ... ... .T. T.. .AT ... ... ... ... .A. ... ... ..A ... ... ... ... ... ... GC. ... ... ..A ..G ..C ... ... ... TCG ... ... ... ..T ..T ... ... TT. ... ... ... ... .T. T.. .A. ... ... ..T ... .A. T.. .C. ..C ..T ... ... ... ..C T.. ... A.. ... .G. ..T ... ... ... ... ..A ... .T. ... ... ..T ... .T. ... ... ... C.. A.. ... .A. .A. .A. ... ... AA. ... ..A ..C ... A.. ... ... ... ... ... ... .G. A.. ... CT. ..A ... ... ... ... ... ..T G.T C.. ..C ..G C.A .C. ... ... ... ..T ... ... ... ..A ... ... A.. ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... ... G.. ... .GT ... ..C ... ... ..A ... ... ... ... .GC .G. ... ... ... G.. ... .T. ... ... T.C .AT ... ... ... ... ... ... ... ..A ... ... .A. G.. .C. ... G.. ... .C. G.A ..G ... ... ... ... .C. ... ..G ... T.. ... .G. ... TT. ... ... ... ... .T. ... ... ... ... ... ..A .A. ... .C. ... ..T ... ... .C. ... ... ... A.. A.. ... ..T .G. .T. ... ... ... ... ... ... ... ..T ..T .TT ... .T. ... C.. ..G ... .A. .A. ... T.. ... AA. ... ... ... .C. ... ... ... ... ... ... ... .G. ... ... .T. ... A.. ... ... ... ... ... ..T C.. ... ..G CA. ... ... ..G ... ..T ... ... ... ..A ... ... A.. ... .C. ..C ... 
kudriavzeviiYEL054C             ... ..T ... ... G.. ... ... ... ..C ... .C. .GA ... ... ... .G. .GC ..C G.. ... .T. G.. ... .T. ... .T. T.. .AT ... ... ... ... .A. ... ... ..A ... ... ... ... ... ... G.. ... ... G.A ..G ..C ... ... ... .C. ... ... ... ..T ..T ... ... TT. ... ... ... ..T TT. ... .A. ... ... ... ... ... ... .C. ..C ..T ... ... ..G ..C T.. ... A.. ... .G. ..T ... ... .G. ... ... ... ... ... ... ..T ... .T. ... ... ... C.. A.. ... .A. .A. .A. ... ... AA. ... A.. ..C ... A.. ... ... ... ... ... ... .G. A.. ... .T. ..A ... ... ... ... ... ... ..T C.. ..C ..G CA. .C. ... ... ... ..T G.. ... ..T ..A ... ... A.. ... ... ... ... 
bayanusYDR418W                  ... ... ... ... G.. ... .GT ... ..C ... ... ..A ... ... ... ... .GC .G. ... ... ... G.. ... .T. ... ... T.C .AT ... ... ... ..C ... ... ... ..A ... ... .A. ... ... ... G.. ... ... ..A ..G ... ... ... ... .C. ... ..G ... ... ..G .G. ... TT. ... ... ... ... ... ... ... ... ... ... ..A .A. ... .C. ... ..T ... ... ... ... ... ... A.. A.. ... ..T ... ... ... ... ... ... ... ... ... ..T ... .TT ... .T. ... C.. A.G ... .A. .A. ... T.. ... AA. ... ... ..C .C. ... ... ... ... ... ... ... .G. ... ... .T. ... A.. ... ... ... ... ... ..T C.. ..C ..G C.C .C. ... ..G ... ..T ... ... ... ... ... ... A.. ... .C. ... ... 
bayanusYEL054C                  ... ..T G.. ... G.. ... ... ... ..C ... .C. .GA ... ... ... .G. .GC ... ... ... ... G.. ... ... ... .T. T.. .AT ... ... ... ... .A. ... ... ..A ... ... ... ... ... ... G.. ... ... ..A ..G ..C ... ... ... .C. ... ... ... ..T ..T ... ... TT. ... ... ... ... .T. T.. .A. ... ... ... ... ... ... .C. ..C ..T ... ... ... ..C T.. ... A.. ... .G. ..T ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... C.. A.. ... .A. .A. .A. ... ... AA. ... ... .CC ... A.. ... ... ... C.. ... ... CG. A.. ... CT. ... ... ... ... ... ... ... G.T C.. ..C ..G C.. .C. ... ... ... ..T ... ... ... ..A ... ... A.. ... ... ... ... 
cerevisiaeYDR418W               ... G.. ... ... G.. ... .GT ... ..C ... T.T .GA .G. ..C ... ... .GC .G. ... ... ... G.. C.. .T. ... ... T.C .AT ... ... ... ..C ... ... ... ..A ... ... .A. ... .C. ... G.. ... ... ..A ..G ... ... ... ... ... ... ..G ... ... ..T .GT ... TT. ... .T. ..G ... ... ... ... ... ... ... ... .A. ... .C. T.. .CT ... ... ... ... ... A.. A.. A.. ... ..T ... ... ... ... ... ... .T. ... ... ..T ..T .TT ... .T. ... C.. ..G ... .A. .A. ... TC. ... AA. ... ... ..C .C. ... ... ... ... ... ... ... .G. ... ... .TT ... A.. ... ... ... ... ... ..T C.. ..C ..G CA. ... ... ..G ... ..T .C. ... ... ... ... ..T A.. ... .C. ..C ... 
cerevisiaeYEL054C               ... ..T G.. ... G.. ... G.. ... ..C ... T.T .GA ... ... ... .G. .GC .G. ... ... ... G.. ... ... ... .T. T.. .AT ... ... ... ... .A. ... ... ..A ... ... ... ... ... .C. GC. ... ... ..A ..G ..C .C. ... ... .C. ... ... ... .G. ..T ... ... TT. ... ... ..G ... .T. T.. .A. ... ... ..T ... ... T.. .C. ..C .CT ... ..C ..G ..C T.. ... A.. ... .G. ..T ... ... ... ... ... ... .T. ... T.. ... ... .T. ... ... ... C.C A.. ... .A. .A. .A. ... ... AA. ... ... ..C ... A.. ... ... ... ... ... ... .G. A.. ... CT. ..A ... ... ... ... ... ..T G.T C.. ..C ..G C.A .CG ... ... ... ..T .C. ... ... ... ... ... A.. ... ... ... .C. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    3    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_59/YDR418W_YEL054C_MG94_geo_3.0_Sim_59.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   8   4   5 | Ser TCT   3   6   6   4   3   5 | Tyr TAT   2   2   1   1   2   1 | Cys TGT   3   3   2   2   3   2
    TTC   3   3   4   3   4   3 |     TCC   1   2   2   0   1   3 |     TAC   3   2   3   3   1   3 |     TGC   3   3   3   3   3   3
Leu TTA   6   5   5   6   5   5 |     TCA   3   3   2   1   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   4   2   3   4 |     TCG   1   1   0   2   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   1   3   4 | Pro CCT   1   1   2   1   2   1 | His CAT   2   2   2   3   3   2 | Arg CGT   2   1   3   1   4   3
    CTC   1   2   1   3   2   1 |     CCC   1   0   0   1   1   1 |     CAC   4   4   3   2   3   3 |     CGC   0   1   0   0   0   0
    CTA   3   2   2   1   0   2 |     CCA   3   3   3   4   3   3 | Gln CAA   3   3   3   4   4   2 |     CGA   5   5   5   5   3   5
    CTG   1   0   2   3   1   1 |     CCG   1   2   1   0   2   1 |     CAG   0   0   1   0   0   1 |     CGG   1   2   0   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   4   6   6   3   6 | Thr ACT   3   2   2   2   3   2 | Asn AAT  10  11  10   8   7   9 | Ser AGT   4   3   4   5   3   5
    ATC   5   3   2   5   5   2 |     ACC   1   1   2   1   1   2 |     AAC   2   3   5   5   3   6 |     AGC   2   1   4   2   3   3
    ATA   1   2   2   1   2   2 |     ACA   3   2   2   4   1   2 | Lys AAA   5   4   6   3   6   5 | Arg AGA   5   8   3   6   6   5
Met ATG   2   3   3   3   2   4 |     ACG   1   1   1   2   2   1 |     AAG   4   4   1   2   4   2 |     AGG   3   3   4   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   5   4   5   6 | Ala GCT   3   4   4   1   4   4 | Asp GAT   2   3   4   3   3   3 | Gly GGT   2   0   1   3   2   1
    GTC   2   5   3   5   4   3 |     GCC   5   5   3   4   3   2 |     GAC   4   5   3   3   5   3 |     GGC   2   2   0   1   1   0
    GTA   1   1   1   1   0   1 |     GCA   2   2   3   3   3   3 | Glu GAA   1   2   2   3   2   2 |     GGA   2   1   1   1   3   1
    GTG   1   1   1   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   3   1   4   3   3   3 |     GGG   0   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   4   8   5   7   6 | Ser TCT   5   4   4   4   5   5 | Tyr TAT   1   1   1   1   1   2 | Cys TGT   3   4   2   3   0   2
    TTC   3   4   1   3   3   3 |     TCC   0   2   0   2   1   3 |     TAC   3   4   3   3   2   3 |     TGC   2   2   3   3   3   3
Leu TTA   5   6   6   4   5   5 |     TCA   3   2   3   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   3   4   2   3 |     TCG   2   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   1   4   2   3 | Pro CCT   1   3   3   2   1   3 | His CAT   4   3   4   2   3   4 | Arg CGT   1   1   2   1   4   2
    CTC   3   1   3   1   3   1 |     CCC   1   1   0   1   1   2 |     CAC   2   2   2   2   3   2 |     CGC   0   1   0   2   0   0
    CTA   1   1   0   1   1   1 |     CCA   4   4   4   4   4   2 | Gln CAA   4   2   4   2   4   2 |     CGA   4   6   4   6   4   5
    CTG   2   2   2   1   2   1 |     CCG   0   0   0   1   0   2 |     CAG   0   1   0   2   0   1 |     CGG   2   1   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   6   5   6   6 | Thr ACT   1   3   2   3   2   2 | Asn AAT   8   8   7   8   9   6 | Ser AGT   6   5   4   5   4   6
    ATC   5   1   5   3   5   2 |     ACC   1   2   1   1   1   1 |     AAC   5   6   7   6   6   7 |     AGC   2   3   2   4   2   4
    ATA   2   1   2   2   2   2 |     ACA   3   2   2   2   3   2 | Lys AAA   2   5   3   5   2   4 | Arg AGA   7   5   7   4   7   5
Met ATG   3   3   5   4   3   4 |     ACG   2   2   1   1   2   1 |     AAG   2   3   2   3   2   2 |     AGG   3   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   7   4   6   4   6 | Ala GCT   3   4   3   3   2   4 | Asp GAT   3   3   5   3   4   3 | Gly GGT   2   1   1   1   2   1
    GTC   3   3   5   3   3   3 |     GCC   4   2   3   3   5   2 |     GAC   3   3   3   3   3   3 |     GGC   1   0   1   0   1   0
    GTA   3   2   2   1   1   2 |     GCA   2   3   3   3   3   2 | Glu GAA   4   2   2   2   3   2 |     GGA   1   1   1   1   1   1
    GTG   0   2   0   1   1   1 |     GCG   1   1   1   1   1   1 |     GAG   3   1   2   3   3   3 |     GGG   0   2   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   6 | Tyr TAT   2 | Cys TGT   3
    TTC   2 |     TCC   2 |     TAC   3 |     TGC   2
Leu TTA   4 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   2 | Arg CGT   2
    CTC   4 |     CCC   2 |     CAC   2 |     CGC   1
    CTA   1 |     CCA   3 | Gln CAA   4 |     CGA   4
    CTG   2 |     CCG   1 |     CAG   0 |     CGG   2
------------------------------------------------------
Ile ATT   5 | Thr ACT   3 | Asn AAT   8 | Ser AGT   5
    ATC   4 |     ACC   2 |     AAC   5 |     AGC   2
    ATA   2 |     ACA   3 | Lys AAA   2 | Arg AGA   7
Met ATG   3 |     ACG   1 |     AAG   2 |     AGG   3
------------------------------------------------------
Val GTT   4 | Ala GCT   2 | Asp GAT   4 | Gly GGT   2
    GTC   3 |     GCC   4 |     GAC   4 |     GGC   1
    GTA   2 |     GCA   2 | Glu GAA   3 |     GGA   1
    GTG   1 |     GCG   1 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22699    C:0.19018    A:0.35583    G:0.22699
position  2:    T:0.30675    C:0.20245    A:0.27607    G:0.21472
position  3:    T:0.35583    C:0.23926    A:0.26380    G:0.14110
Average         T:0.29652    C:0.21063    A:0.29857    G:0.19427

#2: castelliiYEL054C
position  1:    T:0.23313    C:0.19018    A:0.33742    G:0.23926
position  2:    T:0.28221    C:0.22086    A:0.28221    G:0.21472
position  3:    T:0.33129    C:0.25767    A:0.26380    G:0.14724
Average         T:0.28221    C:0.22290    A:0.29448    G:0.20041

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.19018    A:0.34969    G:0.22699
position  2:    T:0.29448    C:0.20859    A:0.29448    G:0.20245
position  3:    T:0.36196    C:0.23313    A:0.24540    G:0.15951
Average         T:0.29652    C:0.21063    A:0.29652    G:0.19632

#4: mikataeYEL054C 
position  1:    T:0.22086    C:0.19018    A:0.35583    G:0.23313
position  2:    T:0.32515    C:0.19018    A:0.26380    G:0.22086
position  3:    T:0.32515    C:0.25153    A:0.26380    G:0.15951
Average         T:0.29039    C:0.21063    A:0.29448    G:0.20450

#5: kluyveriYDR418W
position  1:    T:0.21472    C:0.20859    A:0.33129    G:0.24540
position  2:    T:0.26994    C:0.21472    A:0.28221    G:0.23313
position  3:    T:0.33129    C:0.24540    A:0.25767    G:0.16564
Average         T:0.27198    C:0.22290    A:0.29039    G:0.21472

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.19632    A:0.36196    G:0.21472
position  2:    T:0.30675    C:0.20245    A:0.27607    G:0.21472
position  3:    T:0.36196    C:0.23313    A:0.24540    G:0.15951
Average         T:0.29857    C:0.21063    A:0.29448    G:0.19632

#7: paradoxusYEL054C
position  1:    T:0.22699    C:0.19018    A:0.35583    G:0.22699
position  2:    T:0.31288    C:0.20245    A:0.26994    G:0.21472
position  3:    T:0.34969    C:0.23313    A:0.27607    G:0.14110
Average         T:0.29652    C:0.20859    A:0.30061    G:0.19427

#8: kudriavzeviiYDR418W
position  1:    T:0.22699    C:0.19632    A:0.34969    G:0.22699
position  2:    T:0.29448    C:0.21472    A:0.26994    G:0.22086
position  3:    T:0.36196    C:0.22699    A:0.25767    G:0.15337
Average         T:0.29448    C:0.21268    A:0.29243    G:0.20041

#9: kudriavzeviiYEL054C
position  1:    T:0.22086    C:0.19018    A:0.36196    G:0.22699
position  2:    T:0.32515    C:0.19018    A:0.27607    G:0.20859
position  3:    T:0.34969    C:0.23926    A:0.26380    G:0.14724
Average         T:0.29857    C:0.20654    A:0.30061    G:0.19427

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.20245    A:0.36810    G:0.20859
position  2:    T:0.29448    C:0.20859    A:0.27607    G:0.22086
position  3:    T:0.34356    C:0.24540    A:0.24540    G:0.16564
Average         T:0.28630    C:0.21881    A:0.29652    G:0.19836

#11: bayanusYEL054C 
position  1:    T:0.20245    C:0.20859    A:0.36196    G:0.22699
position  2:    T:0.30675    C:0.20859    A:0.27607    G:0.20859
position  3:    T:0.34356    C:0.25767    A:0.25767    G:0.14110
Average         T:0.28425    C:0.22495    A:0.29857    G:0.19223

#12: cerevisiaeYDR418W
position  1:    T:0.23313    C:0.20245    A:0.34969    G:0.21472
position  2:    T:0.30061    C:0.20859    A:0.26994    G:0.22086
position  3:    T:0.37423    C:0.23926    A:0.22699    G:0.15951
Average         T:0.30266    C:0.21677    A:0.28221    G:0.19836

#13: cerevisiaeYEL054C
position  1:    T:0.23313    C:0.19018    A:0.34969    G:0.22699
position  2:    T:0.28221    C:0.22699    A:0.26994    G:0.22086
position  3:    T:0.33742    C:0.26380    A:0.24540    G:0.15337
Average         T:0.28425    C:0.22699    A:0.28834    G:0.20041

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      73 | Ser S TCT      60 | Tyr Y TAT      18 | Cys C TGT      32
      TTC      39 |       TCC      19 |       TAC      36 |       TGC      36
Leu L TTA      67 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      11 |       TAG       0 | Trp W TGG      14
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      22 | His H CAT      36 | Arg R CGT      27
      CTC      26 |       CCC      12 |       CAC      34 |       CGC       5
      CTA      16 |       CCA      44 | Gln Q CAA      41 |       CGA      61
      CTG      20 |       CCG      11 |       CAG       6 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      30 | Asn N AAT     109 | Ser S AGT      59
      ATC      47 |       ACC      17 |       AAC      66 |       AGC      34
      ATA      23 |       ACA      31 | Lys K AAA      52 | Arg R AGA      75
Met M ATG      42 |       ACG      18 |       AAG      33 |       AGG      41
------------------------------------------------------------------------------
Val V GTT      66 | Ala A GCT      41 | Asp D GAT      43 | Gly G GGT      19
      GTC      45 |       GCC      45 |       GAC      45 |       GGC      10
      GTA      18 |       GCA      34 | Glu E GAA      30 |       GGA      16
      GTG      12 |       GCG      13 |       GAG      35 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22463    C:0.19585    A:0.35300    G:0.22652
position  2:    T:0.30014    C:0.20765    A:0.27560    G:0.21661
position  3:    T:0.34828    C:0.24351    A:0.25484    G:0.15337
Average         T:0.29102    C:0.21567    A:0.29448    G:0.19884

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02620082  0.01941693  0.02651240  0.01790153
  0.01941693  0.01438952  0.01964784  0.01326649
  0.02651240  0.01964784  0.00000000  0.00000000
  0.01790153  0.01326649  0.00000000  0.01223110
  0.01941693  0.01438952  0.01964784  0.01326649
  0.01438952  0.01066380  0.01456064  0.00983154
  0.01964784  0.01456064  0.01988149  0.01342425
  0.01326649  0.00983154  0.01342425  0.00906424
  0.02651240  0.01964784  0.02682768  0.01811442
  0.01964784  0.01456064  0.01988149  0.01342425
  0.02682768  0.01988149  0.02714671  0.01832983
  0.01811442  0.01342425  0.01832983  0.01237655
  0.01790153  0.01326649  0.01811442  0.01223110
  0.01326649  0.00983154  0.01342425  0.00906424
  0.01811442  0.01342425  0.01832983  0.01237655
  0.01223110  0.00906424  0.01237655  0.00835682



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7345 (0.1125 0.1531)
mikataeYDR418W       0.6867 (0.1464 0.2132) 0.4889 (0.1465 0.2997)
mikataeYEL054C       0.8528 (0.1552 0.1820) 0.5460 (0.1406 0.2576) 0.5399 (0.1130 0.2092)
kluyveriYDR418W      0.5168 (0.1424 0.2754) 0.5709 (0.1360 0.2382) 0.4139 (0.1447 0.3495) 0.5103 (0.1550 0.3038)
paradoxusYDR418W     0.8260 (0.1372 0.1661) 0.5312 (0.1309 0.2464) 0.8873 (0.0409 0.0461) 0.5008 (0.0979 0.1956) 0.4639 (0.1354 0.2919)
paradoxusYEL054C     0.7847 (0.1664 0.2120) 0.5413 (0.1339 0.2474) 0.4201 (0.1173 0.2793) 0.4197 (0.0354 0.0843) 0.4680 (0.1465 0.3130) 0.4763 (0.1023 0.2147)
kudriavzeviiYDR418W  0.9819 (0.1506 0.1534) 0.5647 (0.1442 0.2554) 0.8592 (0.0638 0.0743) 0.5881 (0.1137 0.1932) 0.4777 (0.1407 0.2946) 1.0986 (0.0496 0.0452) 0.5346 (0.1165 0.2179)
kudriavzeviiYEL054C  0.7861 (0.1544 0.1964) 0.4799 (0.1288 0.2684) 0.4932 (0.1140 0.2310) 0.6270 (0.0564 0.0900) 0.4673 (0.1445 0.3093) 0.5417 (0.1174 0.2167) 0.5175 (0.0549 0.1061) 0.4668 (0.1054 0.2259)
bayanusYDR418W       0.8365 (0.1306 0.1561) 0.5208 (0.1196 0.2297) 0.6146 (0.0464 0.0755) 0.5925 (0.0933 0.1574) 0.3749 (0.1101 0.2938) 0.8304 (0.0381 0.0459) 0.4974 (0.0901 0.1811) 0.6976 (0.0382 0.0548) 0.5005 (0.0943 0.1884)
bayanusYEL054C       1.1578 (0.1486 0.1284) 0.6435 (0.1278 0.1986) 0.4841 (0.1129 0.2333) 0.7200 (0.0327 0.0454) 0.5892 (0.1420 0.2409) 0.6008 (0.1040 0.1731) 0.4003 (0.0298 0.0745) 0.6699 (0.1183 0.1766) 0.5069 (0.0381 0.0751) 0.6359 (0.0932 0.1466)
cerevisiaeYDR418W    0.7683 (0.1679 0.2185) 0.5454 (0.1630 0.2989) 0.7415 (0.0635 0.0856) 0.6756 (0.1390 0.2057) 0.5393 (0.1694 0.3141) 1.0430 (0.0381 0.0365) 0.6084 (0.1370 0.2253) 0.7960 (0.0668 0.0839) 0.5924 (0.1383 0.2335) 0.7295 (0.0550 0.0753) 0.7626 (0.1437 0.1885)
cerevisiaeYEL054C    0.8954 (0.1822 0.2035) 0.5862 (0.1550 0.2644) 0.4794 (0.1351 0.2818) 0.4806 (0.0532 0.1107) 0.5021 (0.1719 0.3423) 0.4768 (0.1181 0.2477) 0.3491 (0.0389 0.1115) 0.5288 (0.1456 0.2753) 0.4797 (0.0717 0.1495) 0.5533 (0.1179 0.2131) 0.4287 (0.0475 0.1108) 0.6124 (0.1416 0.2312)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 271
check convergence..
lnL(ntime: 23  np: 28):  -2069.607729      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.005528 0.183135 0.029558 0.029016 0.024475 0.093148 0.020748 0.087134 0.080997 0.015095 0.220918 0.000004 0.193690 0.013130 0.018893 0.024289 0.109183 0.057530 0.062773 0.107459 0.018128 0.218952 0.292742 7.119813 1.577384 1.011601 1.405297 0.884336

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.90653

((((((12: 0.093148, 6: 0.020748): 0.024475, 3: 0.087134): 0.029016, 8: 0.080997): 0.029558, 10: 0.015095): 0.183135, 1: 0.220918): 0.005528, (((((13: 0.109183, 7: 0.057530): 0.024289, 4: 0.062773): 0.018893, 9: 0.107459): 0.013130, 11: 0.018128): 0.193690, 2: 0.218952): 0.000004, 5: 0.292742);

((((((cerevisiaeYDR418W: 0.093148, paradoxusYDR418W: 0.020748): 0.024475, mikataeYDR418W: 0.087134): 0.029016, kudriavzeviiYDR418W: 0.080997): 0.029558, bayanusYDR418W: 0.015095): 0.183135, castelliiYDR418W: 0.220918): 0.005528, (((((cerevisiaeYEL054C: 0.109183, paradoxusYEL054C: 0.057530): 0.024289, mikataeYEL054C: 0.062773): 0.018893, kudriavzeviiYEL054C: 0.107459): 0.013130, bayanusYEL054C: 0.018128): 0.193690, castelliiYEL054C: 0.218952): 0.000004, kluyveriYDR418W: 0.292742);

Detailed output identifying parameters

kappa (ts/tv) =  7.11981

Frequency parameters:
   0.31584 (T)   0.20255 (C)   0.28138 (A)   0.20023 (G)
Equilibrium codon frequencies (evolver-style):
  0.03353824  0.02150861  0.02987934  0.02126194
  0.02150861  0.01379382  0.01916210  0.01363563
  0.02987934  0.01916210  0.00000000  0.00000000
  0.02126194  0.01363563  0.00000000  0.01347925
  0.02150861  0.01379382  0.01916210  0.01363563
  0.01379382  0.00884619  0.01228896  0.00874474
  0.01916210  0.01228896  0.01707158  0.01214803
  0.01363563  0.00874474  0.01214803  0.00864446
  0.02987934  0.01916210  0.02661961  0.01894234
  0.01916210  0.01228896  0.01707158  0.01214803
  0.02661961  0.01707158  0.02371551  0.01687580
  0.01894234  0.01214803  0.01687580  0.01200871
  0.02126194  0.01363563  0.01894234  0.01347925
  0.01363563  0.00874474  0.01214803  0.00864446
  0.01894234  0.01214803  0.01687580  0.01200871
  0.01347925  0.00864446  0.01200871  0.00854532

omega (dN/dS) =  0.88434

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.006   335.0   154.0  0.8843  0.0018  0.0020   0.6   0.3
  15..16     0.183   335.0   154.0  0.8843  0.0586  0.0663  19.6  10.2
  16..17     0.030   335.0   154.0  0.8843  0.0095  0.0107   3.2   1.6
  17..18     0.029   335.0   154.0  0.8843  0.0093  0.0105   3.1   1.6
  18..19     0.024   335.0   154.0  0.8843  0.0078  0.0089   2.6   1.4
  19..12     0.093   335.0   154.0  0.8843  0.0298  0.0337  10.0   5.2
  19..6      0.021   335.0   154.0  0.8843  0.0066  0.0075   2.2   1.2
  18..3      0.087   335.0   154.0  0.8843  0.0279  0.0315   9.3   4.9
  17..8      0.081   335.0   154.0  0.8843  0.0259  0.0293   8.7   4.5
  16..10     0.015   335.0   154.0  0.8843  0.0048  0.0055   1.6   0.8
  15..1      0.221   335.0   154.0  0.8843  0.0707  0.0800  23.7  12.3
  14..20     0.000   335.0   154.0  0.8843  0.0000  0.0000   0.0   0.0
  20..21     0.194   335.0   154.0  0.8843  0.0620  0.0701  20.8  10.8
  21..22     0.013   335.0   154.0  0.8843  0.0042  0.0048   1.4   0.7
  22..23     0.019   335.0   154.0  0.8843  0.0060  0.0068   2.0   1.1
  23..24     0.024   335.0   154.0  0.8843  0.0078  0.0088   2.6   1.4
  24..13     0.109   335.0   154.0  0.8843  0.0350  0.0395  11.7   6.1
  24..7      0.058   335.0   154.0  0.8843  0.0184  0.0208   6.2   3.2
  23..4      0.063   335.0   154.0  0.8843  0.0201  0.0227   6.7   3.5
  22..9      0.107   335.0   154.0  0.8843  0.0344  0.0389  11.5   6.0
  21..11     0.018   335.0   154.0  0.8843  0.0058  0.0066   1.9   1.0
  20..2      0.219   335.0   154.0  0.8843  0.0701  0.0793  23.5  12.2
  14..5      0.293   335.0   154.0  0.8843  0.0937  0.1060  31.4  16.3

tree length for dN:       0.6104
tree length for dS:       0.6902



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 271
lnL(ntime: 23  np: 28):  -2069.607729      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.292744 0.000004 0.218953 0.193688 0.018128 0.013130 0.107459 0.018893 0.062772 0.024289 0.109183 0.057530 0.005529 0.220918 0.183136 0.015095 0.029557 0.080996 0.029016 0.087134 0.024475 0.093150 0.020748 7.119825 1.577388 1.011603 1.405296 0.884336

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.90653

(5: 0.292744, (2: 0.218953, (11: 0.018128, (9: 0.107459, (4: 0.062772, (13: 0.109183, 7: 0.057530): 0.024289): 0.018893): 0.013130): 0.193688): 0.000004, (1: 0.220918, (10: 0.015095, (8: 0.080996, (3: 0.087134, (12: 0.093150, 6: 0.020748): 0.024475): 0.029016): 0.029557): 0.183136): 0.005529);

(kluyveriYDR418W: 0.292744, (castelliiYEL054C: 0.218953, (bayanusYEL054C: 0.018128, (kudriavzeviiYEL054C: 0.107459, (mikataeYEL054C: 0.062772, (cerevisiaeYEL054C: 0.109183, paradoxusYEL054C: 0.057530): 0.024289): 0.018893): 0.013130): 0.193688): 0.000004, (castelliiYDR418W: 0.220918, (bayanusYDR418W: 0.015095, (kudriavzeviiYDR418W: 0.080996, (mikataeYDR418W: 0.087134, (cerevisiaeYDR418W: 0.093150, paradoxusYDR418W: 0.020748): 0.024475): 0.029016): 0.029557): 0.183136): 0.005529);

Detailed output identifying parameters

kappa (ts/tv) =  7.11983

Frequency parameters:
   0.31584 (T)   0.20255 (C)   0.28138 (A)   0.20023 (G)
Equilibrium codon frequencies (evolver-style):
  0.03353843  0.02150871  0.02987940  0.02126200
  0.02150871  0.01379386  0.01916211  0.01363564
  0.02987940  0.01916211  0.00000000  0.00000000
  0.02126200  0.01363564  0.00000000  0.01347924
  0.02150871  0.01379386  0.01916211  0.01363564
  0.01379386  0.00884621  0.01228895  0.00874475
  0.01916211  0.01228895  0.01707153  0.01214800
  0.01363564  0.00874475  0.01214800  0.00864444
  0.02987940  0.01916211  0.02661956  0.01894232
  0.01916211  0.01228895  0.01707153  0.01214800
  0.02661956  0.01707153  0.02371537  0.01687572
  0.01894232  0.01214800  0.01687572  0.01200866
  0.02126200  0.01363564  0.01894232  0.01347924
  0.01363564  0.00874475  0.01214800  0.00864444
  0.01894232  0.01214800  0.01687572  0.01200866
  0.01347924  0.00864444  0.01200866  0.00854529

omega (dN/dS) =  0.88434

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.293   335.0   154.0  0.8843  0.0937  0.1060  31.4  16.3
  14..15     0.000   335.0   154.0  0.8843  0.0000  0.0000   0.0   0.0
  15..2      0.219   335.0   154.0  0.8843  0.0701  0.0793  23.5  12.2
  15..16     0.194   335.0   154.0  0.8843  0.0620  0.0701  20.8  10.8
  16..11     0.018   335.0   154.0  0.8843  0.0058  0.0066   1.9   1.0
  16..17     0.013   335.0   154.0  0.8843  0.0042  0.0048   1.4   0.7
  17..9      0.107   335.0   154.0  0.8843  0.0344  0.0389  11.5   6.0
  17..18     0.019   335.0   154.0  0.8843  0.0060  0.0068   2.0   1.1
  18..4      0.063   335.0   154.0  0.8843  0.0201  0.0227   6.7   3.5
  18..19     0.024   335.0   154.0  0.8843  0.0078  0.0088   2.6   1.4
  19..13     0.109   335.0   154.0  0.8843  0.0350  0.0395  11.7   6.1
  19..7      0.058   335.0   154.0  0.8843  0.0184  0.0208   6.2   3.2
  14..20     0.006   335.0   154.0  0.8843  0.0018  0.0020   0.6   0.3
  20..1      0.221   335.0   154.0  0.8843  0.0707  0.0800  23.7  12.3
  20..21     0.183   335.0   154.0  0.8843  0.0586  0.0663  19.6  10.2
  21..10     0.015   335.0   154.0  0.8843  0.0048  0.0055   1.6   0.8
  21..22     0.030   335.0   154.0  0.8843  0.0095  0.0107   3.2   1.6
  22..8      0.081   335.0   154.0  0.8843  0.0259  0.0293   8.7   4.5
  22..23     0.029   335.0   154.0  0.8843  0.0093  0.0105   3.1   1.6
  23..3      0.087   335.0   154.0  0.8843  0.0279  0.0315   9.3   4.9
  23..24     0.024   335.0   154.0  0.8843  0.0078  0.0089   2.6   1.4
  24..12     0.093   335.0   154.0  0.8843  0.0298  0.0337  10.0   5.2
  24..6      0.021   335.0   154.0  0.8843  0.0066  0.0075   2.2   1.2

tree length for dN:       0.6104
tree length for dS:       0.6902


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2069.608     0.000     0.000  -1.000    -1.000    0.498
     2    -2069.608    -0.000     0.000   0.500     0.495    0.502

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:47
