     13    489

castelliiYDR418W                TCA CGG CCA TCT TCA GTC ATG CGA TAT AGT GAA TTT ACA GGC GCT ATG GGG GTA GTA AGC ACG TAT CTG CCG TCC ATA GCC AGC CGT CAA GCT CAG ACC GGT AAA ACG ACA GCG GAT TCA CCG GCA AAA TCG TAT TCC ATA CTC TTA TAC GCC TCT CAC CTC TCA GTT TCA GGA AGT TTG ATT ATA TCA CTC TAT TCC CTC TTA TCC ACC ACC TCC ATT AAC TTG CCA ACA CCA TTT TTC AGT GGC AAA GTT CGA TAC GCT TTA GCG ATC ATT TAC GTA AGT CAC CTG TAT CTT GCT GCC CCG AAA CCA ACT TTC TGT TGT AGG TTG CAA ACT TTC CTC TCC CAC AGT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA TTA ATG GCC CGC GTA TCT TCT GTC AGG TAC GGT TCT ACA TCC TAT CAC AGA CAC CAC ACT ATA CCC TGC CAG GAA ACT AAT CCT TCT ACT CTG CTA TCT 
castelliiYEL054C                TCA CGA CCA TCT CCA GTC ATG CGA TAT AGT GAA TTT ACA GGC GCT ATG GGG GTA GTA AGC ACG TAT CCG CCG TCC ATA GCC AGC CGT CAA GCT CAG ATC GGT AAA ACG ACA GCG GAT TCA CCG GCA AAA TCG TAT TCC ATA CTC TTA TAC GCC TCT CAC CTC TCA GTT TCA GGG AGT TTG ATC ATA TCA CTC TAT TCC CTC TTA TCC ACC ACC TCC ATT AAC TTG CCA ACA CCA TTT TTC AGT GCC AAA GTT CGA TAC GCT TTA GCG ATC ATT TAC GTA AGT CAC CTG TAT CTT GCT GCC CCG AAA CCA ACT TTC TGT TGT AGG TTG CAA ACT TTC CTC TCC CAC AGT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA TTA ATG GCC CGC GTA TCT TCT GTC AGG TAC GGT TCT ACA TCC TAT CAC AGA CAC CAC ACT ATA CCC TGC CAG GAA ACT AAT CCT TCT ACT CTG CTA TCT 
mikataeYDR418W                  TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TTA ACA GGC GCT ATG GGG GTA ATC GCT ACG TAC CTG CCG TCC ATA GCC AGC CGT CAA GCT GAG ACT GGT ATA ACA ATA GCG GAT TCA CCG GCA GAA TGG TAT CCC ATA CTC TCA GAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG TTT TAC AAT GGC AAA ATT CGA TAC GCT CTA GTG ATC GTT TTC GTA AGT CAC CTG TAT TCT GCT GTC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAA TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA TTA ATG GTC CTC GTA TCT CCT GTC AGG TAT AAT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TTG CTA TCT 
mikataeYEL054C                  TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TTA ACA GGC GCT ATG GGG GTA GTC GCT ACG TAC CTG CCG TCC ATA GCC AGC CGT CAA GCT GAG ACT GGT ATA ACA ATA GCG GAT TCA CCG ACA AAA TGG TAT CCC ATA CTC TCA GAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG TTT TAC AAT GGC AAA ATT CGA TAC GCT CTA GTG ATC GTT TTC GCA AGT CAC CTG TAT TCT GCT GTC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA TTA ATG GTC CTC GTA TCT CCT GTC AGG TAT AAT TCT ACA TCC TAT CAT AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TTG CTA TCT 
kluyveriYDR418W                 TCA CGG CCA TTT CCA GTC ATG CGA TAT AGT GAA TTT ACA GGC GCT ATG GGG CTA GTC ACT ACG TAC TTG CCG TCC ATA GCC AAC CGT CAG GTC CAG ACC AGT ATA ACG ACA GCG GAT TCA GCG GCA AAA TCG TAT TCC ATA TTC TTA TAC GCC TCT CAC CTC TCA GTT TCA AGG AGT TTG ATT ATA TTA CTC TAT TCC TAC TTA TCT ACC ACC TCT ATT TAC TTG CCA ACA CCA TTT TTC AAT GAC AAA ATT CGG TAC GCT TTA GCA ACC GCT TTC GTA AGT CAC CTA TAT CTC GTT GTC CCA AAA CCA ACT TTC TAT TGT AGG TTG CAA ACT TTC CTC CCC CAC AGT CAG TCG GTT TAT CCT TTT CCC ATC TTG GGT CAA GGG ATA CTA TCA GTG GCC CCC GTA TCT TCT GTC AGA CAC GGT TCT ACA TCC TAT CAC AGA CTC TAC ACT ATA CCC TGC CAG GAA ACT AAT CTC TCT ACC TTG CTA TCT 
paradoxusYDR418W                TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TCA ACA GGC GCT ATG GGG GTA GTC GCT ACG TAC CTG CCG TCC ATA GCC AGC CGT CAA ACT GAG ACT GGT ATA ACA ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CTC TCA GAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCT TGC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG CTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GTG ATC GTT TTC GTA AGT CAC CTG TAT TCT GCT GTC CCT GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCT CCT GTC AGG TAT AAT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TTG CTA TCT 
paradoxusYEL054C                TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TTA ATA GAC GCT ATG GGG GTA GTC GCT ACG TAC CTG CCG TCC ATA GCC AGC CGT CAA ACT GAG ACT GGT ATA ACA ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CTC TCA GAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TCA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG TTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GTG ATC GTT TTC GTA AGT CAC CTG TAT TCT GCT GTC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCT CCT GTC AGG TAT AAT TCT GCA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TTG CTA TCT 
kudriavzeviiYDR418W             TTA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAT TTA ACA GGC GCT ATG GGG GTA GTC GCT ACG TAC CTG ACG TCC ATA ACC AGC CGT CAA GCT GAG ACT GGT ATA ACA ACG GCG GAT TCA CCG GCA AAA TGG CAT CCC ATA CTC TCA TAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCA TTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GTG ACC GTT TTC GTG AGT CAC CTG TAT TCT GCT GTC CCA GAA TCA ACT TCC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG AGC CAA GGG ATA CCA CTA ATG GTC CTC GTA TCT CCT GTC AGG TAC AAT TCT ACA CCC TAT CAC AAA CAA AAC ACT ATA CCC TGT CAG GAA ACT AAT CCC TCT GAC TTG CTA TCT 
kudriavzeviiYEL054C             TTA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TTA ACA GGC GCT ATG GGG GTA GTC GCT ACG TAC CTG ACG TCT ATA ACC AGC CGT CAA GCT GAG ACT GGT ATA ACA ACA GCG GAT TCA CCG GCA AAA TGG CAT CCC ATA CTC TCA TAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTC TTT ACC ACC TCT AGC TAC TTG CCA ACA CCA TTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GTG ACC GTT TTC GTG AGT CAC CTG TAT TCT GCT GTC CCA GAA TCA ACT TCT TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCC CTT GTC AGG TAC AAT TCT ACA TCC TAT CAC AAA CAA AAC ACT ATA CCC TGT CAG GAA ACT AAT CTC TCT GAC TTG CTA TCT 
bayanusYDR418W                  TCA CGA TCA TTT CCA GTT ATG CGA TAT AGT GAA TTA ACA GGC GCT ATG GGG GTA GTC ACT ACG TAC CTG CCG TCC ATA GCC AGC CGT CAA GCT GAG ACT GGT ATA ACG ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CTC TCT TAC GCC TCT CAC CTC CCG GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTA TTT ACC ACC TCT AAC TAC TTG CCG ACA CCA TTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GAG ATC GTT TTC GTA AGT CAC CTG TAT TCT GCT GTC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCT CCT GTC AGG TAC AAT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGC CAG GAA ATT AAT CCC TCT GCC TTG CTA TCT 
bayanusYEL054C                  TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TTA ACA GGC GCT ATG GGG GTA GTC ACT ACG TGC CTG CCG TCC ATA GCT AGC CGT CAA GCT GAG ACT GGT ATA ACG ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CTC TCT TAC GCC TCT CAC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TGC TTA TTT ACC ACC TCT AAT TAC TTG CCG ACA CCA TTT TAC AAT GGC AAA ATT CGA TAC GCT TTA GTG ATC GTT TTC GTA AGT CAC CTG TAT TCT GCT GTC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCT ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCC CCT GTC AGG TAC AGT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGC CAG GAA ATT AAT CCC TCT GCC TTA CTA TCT 
cerevisiaeYDR418W               TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA CCA ACA GGC GTT ATG GGG GTA GTC GCT ACG TAC CTG CCG TCC ATA GTC TGC CGT CGA ACT GAG ACT GGT ATA ATA ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CCC TCA GAC GCC TCT CTC CTC CCA GTT TCA GGG AGT TTG ATT ATA TCA CTC TAT TCC TCC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG TTT TAC AAT GGC AAG ATT CGA TAC GCT TTA GTG ATT GTT CTC GTA AGT CAC CTG TAT TCT GCT GTC CCA GAA CTA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATA CCA CTA ATG GTC CTC GTA TCT CCT GTC AGG TAT AAT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TCG CTA TTT 
cerevisiaeYEL054C               TCA CGA TCG TTT CCA GTT ATG CGA TAT AGT GAA TCA ACA GGC GTT ATG GGG GTA GTC GCT ACG TAC CTG CCG TCC ATA GCC TGC CGT CGA ACT GAG ACT GGT ATA ATA ACA GCG GAT TCA CCG GCA AAA TGG TAT CCC ATA CCC TCA GAC GCC TCC CAC CTC CCA GTT TCA GGT AGT TTG ATT ATA TCA CTC TAT TCC TCC TTA TTT ACC ACC TCT AAC TAC TTG CCA ACA CCG TTT TAC AAT GGC AAG ATT CGA TAC GCT TTA GTG ATC GTT CTC GTA AGT CAC CTG TAT TCT GCT GCC CCA GAA CCA ACT TTC TGT AGT AGG TTG CAG ACT TTC CTC TCC CAC AAT CAG TCA GCT TAT TCT TTT CCC ACC TTG GGT CAA GGG ATG CCA CTA ATG GTC CTC GTA TCT CCT GTC AGA TAT AAT TCT ACA TCC TAT CAC AAA CAT AAC ACT ATA CCC TGT CAG GAA ATT AAT CCC TCT GAC TTG CTA TCT 



Printing out site pattern counts


        13        420  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAT ACA ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGC AGC AGG AGG AGT AGT AGT ATA ATA ATC ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAC CAC CAG CAG CAG CCA CCA CCA CCA CCA CCC CCC CCG CCG CCG CCT CGA CGA CGC CGG CGT CTA CTC CTC CTC CTG CTG CTG CTT GAA GAA GAT GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GGA GGC GGC GGG GGT GGT GGT GTA GTA GTA GTA GTC GTC GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TCT TGC TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... .T. G.. G.. T.. ... ... ... ... .T. ... ... ..T ..A ... ... .T. GAC .A. ... GCT ... ... .A. .A. ... ... ... ... ... ... ... .AC G.. ... ... ..G A.. ... ... ... ..T ..A ... G.. ... ... ... ..G T.G ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... ... ... ... .T. .T. ... .T. ... ... ... ... ..G ... ... ... AA. ... ... A.C ... ... ... ... ..T A.. ... G.. ... ..T .T. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ... ... ... .T. ..T A.. ... C.. .C. ... ... .A. ... ... ... ..A ... ... 
mikataeYEL054C                  ... .T. ... G.. T.. ... ... ... ... .T. ... ... ..T ..A ... ... .T. GAC .A. ... GCT ... ... .A. .A. ... ... ... ... ... ... ... .AC G.. ... ... ..G A.. ... ... ..T ..T ... ... G.. ... ... ... ..G T.G ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... A.. ... ... .T. .T. ... .T. ... ... ... ... ..G ... ... ... AA. ... ... ..C .C. ... ... ... ..T A.. ... G.. ... ..T .T. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ... ... ... .T. ..T A.. ... C.. .C. ... ... .A. ... ... ... ..A ... ... 
kluyveriYDR418W                 ... .T. ... ... T.. ... ... ... ... ... ... .T. ... ... ... ... ... ..C ... .A. .CT ..A ... .A. ... ... ... ... .C. ... G.. ... ... GC. ... ..G ... T.. ... ... ... .T. ... ... ... ... ... .T. ... ... ... ... ..A ... G.. .TC ... ..G .C. ... ... ... ... T.. TA. T.. ..A T.. ..C ... ... ... ... ... ... ... .T. ... ..A ... ... .TC .T. A.G .A. ... ... ... A.. ... ..C ... C.. ... ... ... A.. ... ... ... C.. .T. ..C ... ... C.. ... ... ... ..G .T. ... C.. ... ... ... ..T ..T ... ... C.. ... ... ... ... .T. ... ... .A. ... ... .C. ... ... ... ... ... ... ... ... 
paradoxusYDR418W                ... .T. ... G.. T.. ... ... ... ... ... ... ... ..T ..A ... ... .T. GAC .A. ... GCT ... ... .A. .A. ... ... ... ... ... ... ... .AC G.. ... ... ..G A.. ... ... ... ..T ... ... G.. ... ... ... ..G T.G ... ... ..T ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... ... ... ... .T. .T. ... .T. ... ... A.. ... ..G ... ... ... AA. ... ... ..C ... ... ... ... ..T A.. ... G.. ... ..T .T. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ..T ..T .TT .G. C.. ... ... ... ... ... .T. ..T A.. ... ... .C. C.. ... .A. ... ... ... .CA C.. ... 
paradoxusYEL054C                ... .T. ... G.. T.. ... ... .T. G.. ... ... ... ..T ..A ... ... .T. GAC .A. ... GCT ... ... .A. .A. ... ... ... ... ... ... ... .AC G.. ... ... ..G A.. ... ... ... ..T ... ... G.. ... ... ... ..G T.G ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... ... ... ... .T. .T. ... .T. ... ... A.. ... ..G ... .A. ... AA. ... ... ..C ... ... ... ... ..T A.. ... G.. ... ..T .T. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ... ... ... .T. ..T A.. ... ... .C. C.. .C. .A. ... ... ... ..A ... ... 
kudriavzeviiYDR418W             ... .T. ... G.. T.. ... ... ... ... ..G ... ... ..T ..A ... ... ... GAC .A. ... GCT ... ... .A. .A. ... ... ... .C. ... ... ... .AC G.. ... ... ..G A.. ... ... ... ..A ... ... G.. ... T.. ... ... T.G ... ... ..A A.. ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ..T ... ... A.. ... .T. .T. ... .T. ... ... ... ... ..G ... ... ... AA. ... A.C ..C ..G ... ... ... ..T A.. ... ... ... ... .T. ..C C.. ... C.. C.. ... .T. ... ... C.. ... C.. ... ... ..T .TT .G. C.. ... ... ... ... ... .T. ..T A.. ... ... .C. C.. ... .A. .C. ... ... ..A ... ... 
kudriavzeviiYEL054C             ... .T. ... G.. T.. ... ... ... ... ... ... ... ..T ..A ... ... ... GAC .A. ... GCT ... ... .A. .A. ... ... ... .C. ... ... ... .GC G.. ... ... ..G A.. ... ... ... ..A ... ... G.. ... T.. ... ... T.G ... ... ..A A.. ... .TC ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... ... A.. ... .T. .T. ... .T. ... ... ... ... ..G ... ... ... AA. ... ... ..C ..G ... ... ... ..T A.. ... ... ... ... .T. ..C C.. ... C.. C.. ... .T. ... ... C.. ... ... ..T ... ..T .TT .G. CT. ... ..C ... ... ... .T. ..T A.. ... ... .C. C.. ..C .A. .CT ... ... ..A ... ... 
bayanusYDR418W                  ... .T. ... G.. T.. ... ... ... ... ... ... ... ..T ... ... ... .T. G.C .A. ... .CT ... ... .A. .A. ... ... ... ... ... ... ... .AC G.. ... ... ..G A.. ... ... ... ..T ... ... G.. ..G ... ... ... T.. ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.. TC. ... ... ... ... ... ... .T. .T. ... .A. ... ... ... ... ..G ... ... ... AA. ... ... ..C ... ... ... ... ..T A.. ... ... ... ... .T. ..C ... ... C.. C.G ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ... ... ... .T. ... A.. ... ... .CT C.. ... .A. ... ... ... ..A ... ... 
bayanusYEL054C                  ... .T. ... G.. T.. ... ... ... ... ... ... ... ..T ... ... ... .T. G.C .A. ... .CT ... ... .A. .A. ... ... ... ... ... ... ... .A. G.. ... ... ..G A.. ... ... ... ..T ... ... G.. ..G ... ... ... T.G ... ..T ..A ... ... ..C ... ... .T. ..A ... ... ... ... TG. ... ... T.A TC. ... ... ... ... ..T ... .T. .T. ... .T. ... ... ... ... ..G ... ... ... A.. ... ... ..C ... ... ... ... ..T A.. ... ... ... ... .T. .GC ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ..C ... ... ... .T. ... A.. ... ... .CT C.. ... .A. ... ... ... ..A ... ... 
cerevisiaeYDR418W               ..G .T. ... G.. T.. ... ... ... ... ... ... ... ..T .TA ... ... .T. GAC .A. T.. GCT ... ... .A. .A. ... ... ... ..T ... ... ... .AC G.. ... .G. ..G A.. ... .T. ... ..T ... ... G.. ... .T. ... ..G T.G ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... .C. TC. ... ... TC. TC. ... ... ... ... .T. ... .T. .T. ... .T. ... .T. A.. ... ..G ... ... ... AA. ... ... ..C ... ... ... ... ..T A.. ... G.. ... ..T CT. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ... ... .T. .T. ..T A.. ... ... .C. C.. ... .A. ... ... ... CCA ... ... 
cerevisiaeYEL054C               ..G .T. ... G.. T.. ... ... ... ... ... ... ... ..T .TA ... ... .T. GAC .A. T.. GCT ..A ... .A. .A. ... ... ..G ... ... ... ... .AC G.. ... .G. ..G A.. ... ... ... ..T ... ... G.. ... ... ... ..G T.G ... ... ..A ... ... ..C ... ... .T. ..A ... ... ... .C. TC. ... ... T.. TC. ... ... ... ... ... ... .T. ... ... .T. ... .T. A.. ... ..T ... ... ... AA. ... ... ..C ... ... ... ... ..T A.. ... G.. ... ..T CT. ..C ... ... C.. C.. ... ... ... ... C.. ... ... ... ... ..T .TT .G. C.. ... ... ..C ... ... .T. ..T A.. ... ... .C. C.. ... .A. ... ... ... .CA ... ... 

    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    3    4    1    1    2
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    5
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_44/YDR418W_YEL054C_MG94_geo_3.0_Sim_44.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   4   4   3 | Ser TCT   8   8   8   8   8   9 | Tyr TAT   7   7   7   7   7   7 | Cys TGT   2   2   2   2   1   2
    TTC   3   3   3   3   5   3 |     TCC   7   7   4   4   4   3 |     TAC   4   4   4   4   6   4 |     TGC   1   1   1   1   1   1
Leu TTA   4   4   3   3   4   2 |     TCA   7   6   6   6   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   5   5   6   5 |     TCG   1   1   1   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   0   0   0   1 | Pro CCT   1   1   1   1   1   2 | His CAT   0   0   1   2   0   1 | Arg CGT   1   1   1   1   1   1
    CTC   5   5   5   5   6   5 |     CCC   2   2   4   4   4   4 |     CAC   6   6   4   3   5   4 |     CGC   1   1   0   0   0   0
    CTA   1   1   2   2   4   2 |     CCA   5   6   6   6   6   5 | Gln CAA   3   3   3   2   2   2 |     CGA   2   3   3   3   1   3
    CTG   3   2   2   2   0   2 |     CCG   3   4   3   3   1   3 |     CAG   3   3   2   3   4   3 |     CGG   1   0   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   3   3   3   3 | Thr ACT   5   5   4   4   5   5 | Asn AAT   1   1   4   4   2   4 | Ser AGT   5   5   4   4   5   4
    ATC   1   3   2   1   1   1 |     ACC   4   3   3   3   5   3 |     AAC   1   1   2   2   1   2 |     AGC   2   2   1   1   0   1
    ATA   5   5   7   7   6   6 |     ACA   4   4   4   5   4   5 | Lys AAA   4   4   2   3   3   3 | Arg AGA   1   1   0   0   2   0
Met ATG   3   3   3   3   2   3 |     ACG   2   2   1   1   2   1 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   3   3   3 | Ala GCT   5   5   6   6   3   5 | Asp GAT   1   1   1   1   1   1 | Gly GGT   3   3   2   2   2   2
    GTC   2   2   3   4   5   4 |     GCC   4   5   2   2   3   2 |     GAC   0   0   2   2   1   2 |     GGC   2   1   2   2   1   2
    GTA   4   4   3   2   2   3 |     GCA   1   1   1   1   2   1 | Glu GAA   2   2   4   3   2   3 |     GGA   1   0   0   0   0   0
    GTG   0   0   1   1   1   1 |     GCG   2   2   1   1   2   1 |     GAG   0   0   1   1   0   1 |     GGG   2   3   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   5 | Ser TCT   8   8   9   9   8   7 | Tyr TAT   7   5   5   6   6   7 | Cys TGT   2   2   2   1   1   2
    TTC   3   2   3   3   3   2 |     TCC   4   4   4   4   5   5 |     TAC   4   6   6   6   5   4 |     TGC   1   1   1   2   3   1
Leu TTA   2   4   3   3   4   2 |     TCA   7   6   6   6   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   5   4   4 |     TCG   1   1   1   0   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   0 | Pro CCT   1   1   0   1   2   1 | His CAT   1   1   1   1   1   1 | Arg CGT   1   1   1   1   1   1
    CTC   5   5   6   5   5   6 |     CCC   4   5   3   4   3   5 |     CAC   4   4   4   4   4   3 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   2   3 |     CCA   6   6   6   5   6   6 | Gln CAA   2   3   3   2   2   1 |     CGA   3   3   3   3   3   4
    CTG   2   2   2   2   2   2 |     CCG   3   1   1   4   3   3 |     CAG   3   3   3   3   3   3 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   3   3   4 | Thr ACT   5   5   5   5   5   5 | Asn AAT   4   4   4   4   4   4 | Ser AGT   4   4   4   4   5   4
    ATC   1   0   0   1   1   0 |     ACC   3   5   5   3   3   3 |     AAC   2   2   1   2   1   2 |     AGC   1   2   2   1   1   0
    ATA   7   6   6   6   6   7 |     ACA   3   4   5   4   4   4 | Lys AAA   3   3   3   3   3   2 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   1   3   2   2   2   1 |     AAG   0   0   0   0   0   1 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   4 | Ala GCT   5   6   6   5   6   4 | Asp GAT   1   2   1   1   1   1 | Gly GGT   2   1   2   2   2   2
    GTC   4   4   4   4   4   5 |     GCC   2   1   1   3   2   1 |     GAC   3   1   1   0   0   2 |     GGC   1   2   2   2   2   2
    GTA   3   2   2   3   3   3 |     GCA   2   1   1   1   1   1 | Glu GAA   3   2   3   3   3   3 |     GGA   0   0   0   0   0   0
    GTG   1   2   2   0   1   1 |     GCG   1   1   1   1   1   1 |     GAG   1   1   1   2   1   1 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   7 | Tyr TAT   7 | Cys TGT   2
    TTC   2 |     TCC   6 |     TAC   4 |     TGC   1
Leu TTA   2 |     TCA   7 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   1 | Arg CGT   1
    CTC   5 |     CCC   5 |     CAC   4 |     CGC   0
    CTA   2 |     CCA   6 | Gln CAA   1 |     CGA   4
    CTG   2 |     CCG   3 |     CAG   3 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   5 | Asn AAT   4 | Ser AGT   4
    ATC   1 |     ACC   3 |     AAC   2 |     AGC   0
    ATA   6 |     ACA   4 | Lys AAA   2 | Arg AGA   1
Met ATG   4 |     ACG   1 |     AAG   1 |     AGG   1
------------------------------------------------------
Val GTT   4 | Ala GCT   4 | Asp GAT   1 | Gly GGT   3
    GTC   3 |     GCC   3 |     GAC   2 |     GGC   2
    GTA   3 |     GCA   1 | Glu GAA   3 |     GGA   0
    GTG   1 |     GCG   1 |     GAG   1 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.31288    C:0.23313    A:0.26380    G:0.19018
position  2:    T:0.26994    C:0.37423    A:0.19632    G:0.15951
position  3:    T:0.29448    C:0.27607    A:0.26994    G:0.15951
Average         T:0.29243    C:0.29448    A:0.24335    G:0.16973

#2: castelliiYEL054C
position  1:    T:0.30675    C:0.23926    A:0.26380    G:0.19018
position  2:    T:0.26994    C:0.38037    A:0.19632    G:0.15337
position  3:    T:0.28834    C:0.28221    A:0.26994    G:0.15951
Average         T:0.28834    C:0.30061    A:0.24335    G:0.16769

#3: mikataeYDR418W 
position  1:    T:0.30061    C:0.22699    A:0.25767    G:0.21472
position  2:    T:0.30061    C:0.33742    A:0.22699    G:0.13497
position  3:    T:0.31288    C:0.25767    A:0.26994    G:0.15951
Average         T:0.30470    C:0.27403    A:0.25153    G:0.16973

#4: mikataeYEL054C 
position  1:    T:0.30061    C:0.22699    A:0.26380    G:0.20859
position  2:    T:0.29448    C:0.34356    A:0.22699    G:0.13497
position  3:    T:0.31902    C:0.25153    A:0.26380    G:0.16564
Average         T:0.30470    C:0.27403    A:0.25153    G:0.16973

#5: kluyveriYDR418W
position  1:    T:0.32515    C:0.22699    A:0.26380    G:0.18405
position  2:    T:0.31902    C:0.34969    A:0.20859    G:0.12270
position  3:    T:0.28221    C:0.29448    A:0.26380    G:0.15951
Average         T:0.30879    C:0.29039    A:0.24540    G:0.15542

#6: paradoxusYDR418W
position  1:    T:0.29448    C:0.23313    A:0.26380    G:0.20859
position  2:    T:0.28834    C:0.34969    A:0.22699    G:0.13497
position  3:    T:0.32515    C:0.25153    A:0.25767    G:0.16564
Average         T:0.30266    C:0.27812    A:0.24949    G:0.16973

#7: paradoxusYEL054C
position  1:    T:0.30061    C:0.22699    A:0.25767    G:0.21472
position  2:    T:0.29448    C:0.34356    A:0.23313    G:0.12883
position  3:    T:0.31288    C:0.25767    A:0.26380    G:0.16564
Average         T:0.30266    C:0.27607    A:0.25153    G:0.16973

#8: kudriavzeviiYDR418W
position  1:    T:0.30061    C:0.22699    A:0.27607    G:0.19632
position  2:    T:0.28221    C:0.35583    A:0.22699    G:0.13497
position  3:    T:0.30061    C:0.26994    A:0.25767    G:0.17178
Average         T:0.29448    C:0.28425    A:0.25358    G:0.16769

#9: kudriavzeviiYEL054C
position  1:    T:0.30675    C:0.22086    A:0.26994    G:0.20245
position  2:    T:0.29448    C:0.34356    A:0.22086    G:0.14110
position  3:    T:0.30675    C:0.26380    A:0.26380    G:0.16564
Average         T:0.30266    C:0.27607    A:0.25153    G:0.16973

#10: bayanusYDR418W 
position  1:    T:0.30675    C:0.22699    A:0.26380    G:0.20245
position  2:    T:0.28834    C:0.34969    A:0.22699    G:0.13497
position  3:    T:0.30675    C:0.26994    A:0.25153    G:0.17178
Average         T:0.30061    C:0.28221    A:0.24744    G:0.16973

#11: bayanusYEL054C 
position  1:    T:0.30675    C:0.22699    A:0.26380    G:0.20245
position  2:    T:0.29448    C:0.34969    A:0.20859    G:0.14724
position  3:    T:0.31902    C:0.25767    A:0.25767    G:0.16564
Average         T:0.30675    C:0.27812    A:0.24335    G:0.17178

#12: cerevisiaeYDR418W
position  1:    T:0.29448    C:0.23926    A:0.25767    G:0.20859
position  2:    T:0.31288    C:0.33742    A:0.21472    G:0.13497
position  3:    T:0.31902    C:0.25153    A:0.25767    G:0.17178
Average         T:0.30879    C:0.27607    A:0.24335    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.30061    C:0.23313    A:0.25767    G:0.20859
position  2:    T:0.28834    C:0.35583    A:0.22086    G:0.13497
position  3:    T:0.31288    C:0.26380    A:0.25767    G:0.16564
Average         T:0.30061    C:0.28425    A:0.24540    G:0.16973

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      50 | Ser S TCT     105 | Tyr Y TAT      85 | Cys C TGT      23
      TTC      38 |       TCC      61 |       TAC      61 |       TGC      16
Leu L TTA      40 |       TCA      80 | *** * TAA       0 | *** * TGA       0
      TTG      62 |       TCG      14 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      14 | His H CAT      11 | Arg R CGT      13
      CTC      68 |       CCC      49 |       CAC      55 |       CGC       2
      CTA      27 |       CCA      75 | Gln Q CAA      29 |       CGA      38
      CTG      25 |       CCG      35 |       CAG      39 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      63 | Asn N AAT      44 | Ser S AGT      56
      ATC      13 |       ACC      46 |       AAC      21 |       AGC      14
      ATA      80 |       ACA      54 | Lys K AAA      38 | Arg R AGA       5
Met M ATG      39 |       ACG      21 |       AAG       2 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT      66 | Asp D GAT      14 | Gly G GGT      28
      GTC      48 |       GCC      31 |       GAC      16 |       GGC      23
      GTA      37 |       GCA      15 | Glu E GAA      36 |       GGA       1
      GTG      12 |       GCG      16 |       GAG      11 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30439    C:0.22983    A:0.26333    G:0.20245
position  2:    T:0.29212    C:0.35158    A:0.21803    G:0.13827
position  3:    T:0.30769    C:0.26522    A:0.26192    G:0.16517
Average         T:0.30140    C:0.28221    A:0.24776    G:0.16863

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02863054  0.02680751  0.02353502  0.01601876
  0.02680751  0.02510056  0.02203644  0.01499877
  0.02353502  0.02203644  0.00000000  0.00000000
  0.01601876  0.01499877  0.00000000  0.00896248
  0.02680751  0.02510056  0.02203644  0.01499877
  0.02510056  0.02350230  0.02063329  0.01404374
  0.02203644  0.02063329  0.01811451  0.01232937
  0.01499877  0.01404374  0.01232937  0.00839180
  0.02353502  0.02203644  0.01934638  0.01316782
  0.02203644  0.02063329  0.01811451  0.01232937
  0.01934638  0.01811451  0.01590321  0.01082428
  0.01316782  0.01232937  0.01082428  0.00736738
  0.01601876  0.01499877  0.01316782  0.00896248
  0.01499877  0.01404374  0.01232937  0.00839180
  0.01316782  0.01232937  0.01082428  0.00736738
  0.00896248  0.00839180  0.00736738  0.00501450



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4750 (0.0112 0.0236)
mikataeYDR418W       0.6263 (0.1294 0.2067) 0.6890 (0.1359 0.1972)
mikataeYEL054C       0.6276 (0.1295 0.2064) 0.6904 (0.1359 0.1969) 0.6855 (0.0111 0.0162)
kluyveriYDR418W      0.6726 (0.1105 0.1643) 0.6784 (0.1152 0.1698) 0.8561 (0.1695 0.1980) 0.8580 (0.1696 0.1977)
paradoxusYDR418W     0.6096 (0.1281 0.2102) 0.6703 (0.1346 0.2008) 0.4092 (0.0167 0.0408) 0.4100 (0.0167 0.0408) 0.8222 (0.1699 0.2067)
paradoxusYEL054C     0.6926 (0.1360 0.1964) 0.7620 (0.1425 0.1870) 0.9140 (0.0223 0.0244) 0.9158 (0.0223 0.0244) 0.9754 (0.1782 0.1827) 1.0398 (0.0167 0.0161)
kudriavzeviiYDR418W  0.7664 (0.1497 0.1953) 0.8403 (0.1563 0.1860) 0.7524 (0.0468 0.0622) 0.7539 (0.0469 0.0622) 0.9844 (0.1838 0.1867) 0.7908 (0.0455 0.0575) 1.2523 (0.0512 0.0409)
kudriavzeviiYEL054C  0.7294 (0.1498 0.2053) 0.7982 (0.1563 0.1959) 0.6421 (0.0483 0.0753) 0.6433 (0.0483 0.0751) 0.8993 (0.1768 0.1966) 0.7336 (0.0484 0.0660) 0.9842 (0.0527 0.0536) 0.4808 (0.0196 0.0407)
bayanusYDR418W       0.6547 (0.1117 0.1707) 0.7308 (0.1180 0.1615) 0.2091 (0.0195 0.0933) 0.2095 (0.0195 0.0932) 0.9704 (0.1526 0.1573) 0.2336 (0.0196 0.0837) 0.3775 (0.0252 0.0667) 0.5663 (0.0425 0.0751) 0.5423 (0.0454 0.0838)
bayanusYEL054C       0.5583 (0.1118 0.2003) 0.6188 (0.1181 0.1909) 0.1853 (0.0223 0.1206) 0.1856 (0.0224 0.1204) 0.8186 (0.1527 0.1866) 0.2027 (0.0224 0.1105) 0.3012 (0.0280 0.0931) 0.4473 (0.0455 0.1016) 0.5233 (0.0484 0.0925) 0.1441 (0.0083 0.0577)
cerevisiaeYDR418W    0.7931 (0.1680 0.2118) 0.8633 (0.1748 0.2024) 1.1176 (0.0499 0.0447) 1.1197 (0.0500 0.0446) 1.0351 (0.2103 0.2032) 1.2429 (0.0398 0.0320) 2.4992 (0.0499 0.0200) 1.1993 (0.0787 0.0656) 1.1031 (0.0818 0.0741) 0.6557 (0.0544 0.0830) 0.5243 (0.0575 0.1096)
cerevisiaeYEL054C    0.6515 (0.1466 0.2251) 0.6780 (0.1532 0.2260) 0.6877 (0.0396 0.0576) 0.6890 (0.0396 0.0575) 1.0140 (0.1985 0.1957) 0.5774 (0.0282 0.0488) 1.2236 (0.0396 0.0324) 0.9308 (0.0694 0.0745) 0.8706 (0.0724 0.0832) 0.4551 (0.0440 0.0968) 0.3793 (0.0470 0.1239) 0.7051 (0.0225 0.0319)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 241
lnL(ntime: 23  np: 28):  -1907.635012      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.252880 0.000004 0.147744 0.208017 0.040646 0.037908 0.104841 0.022353 0.037278 0.005628 0.088759 0.025196 0.000004 0.139997 0.209208 0.024193 0.033205 0.095342 0.018686 0.037318 0.012069 0.095097 0.018808 7.591558 1.759997 1.534628 1.545998 0.972745

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.65518

(5: 0.252880, (2: 0.147744, (11: 0.040646, (9: 0.104841, (4: 0.037278, (13: 0.088759, 7: 0.025196): 0.005628): 0.022353): 0.037908): 0.208017): 0.000004, (1: 0.139997, (10: 0.024193, (8: 0.095342, (3: 0.037318, (12: 0.095097, 6: 0.018808): 0.012069): 0.018686): 0.033205): 0.209208): 0.000004);

(kluyveriYDR418W: 0.252880, (castelliiYEL054C: 0.147744, (bayanusYEL054C: 0.040646, (kudriavzeviiYEL054C: 0.104841, (mikataeYEL054C: 0.037278, (cerevisiaeYEL054C: 0.088759, paradoxusYEL054C: 0.025196): 0.005628): 0.022353): 0.037908): 0.208017): 0.000004, (castelliiYDR418W: 0.139997, (bayanusYDR418W: 0.024193, (kudriavzeviiYDR418W: 0.095342, (mikataeYDR418W: 0.037318, (cerevisiaeYDR418W: 0.095097, paradoxusYDR418W: 0.018808): 0.012069): 0.018686): 0.033205): 0.209208): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.59156

Frequency parameters:
   0.30134 (T)   0.26275 (C)   0.26470 (A)   0.17121 (G)
Equilibrium codon frequencies (evolver-style):
  0.02875518  0.02507305  0.02525881  0.01633820
  0.02507305  0.02186242  0.02202440  0.01424607
  0.02525881  0.02202440  0.00000000  0.00000000
  0.01633820  0.01424607  0.00000000  0.00928308
  0.02507305  0.02186242  0.02202440  0.01424607
  0.02186242  0.01906292  0.01920415  0.01242185
  0.02202440  0.01920415  0.01934643  0.01251388
  0.01424607  0.01242185  0.01251388  0.00809437
  0.02525881  0.02202440  0.02218757  0.01435162
  0.02202440  0.01920415  0.01934643  0.01251388
  0.02218757  0.01934643  0.01948976  0.01260659
  0.01435162  0.01251388  0.01260659  0.00815434
  0.01633820  0.01424607  0.01435162  0.00928308
  0.01424607  0.01242185  0.01251388  0.00809437
  0.01435162  0.01251388  0.01260659  0.00815434
  0.00928308  0.00809437  0.00815434  0.00527449

omega (dN/dS) =  0.97274

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.253   328.9   160.1  0.9727  0.0835  0.0859  27.5  13.7
  14..15     0.000   328.9   160.1  0.9727  0.0000  0.0000   0.0   0.0
  15..2      0.148   328.9   160.1  0.9727  0.0488  0.0502  16.1   8.0
  15..16     0.208   328.9   160.1  0.9727  0.0687  0.0706  22.6  11.3
  16..11     0.041   328.9   160.1  0.9727  0.0134  0.0138   4.4   2.2
  16..17     0.038   328.9   160.1  0.9727  0.0125  0.0129   4.1   2.1
  17..9      0.105   328.9   160.1  0.9727  0.0346  0.0356  11.4   5.7
  17..18     0.022   328.9   160.1  0.9727  0.0074  0.0076   2.4   1.2
  18..4      0.037   328.9   160.1  0.9727  0.0123  0.0127   4.1   2.0
  18..19     0.006   328.9   160.1  0.9727  0.0019  0.0019   0.6   0.3
  19..13     0.089   328.9   160.1  0.9727  0.0293  0.0301   9.6   4.8
  19..7      0.025   328.9   160.1  0.9727  0.0083  0.0086   2.7   1.4
  14..20     0.000   328.9   160.1  0.9727  0.0000  0.0000   0.0   0.0
  20..1      0.140   328.9   160.1  0.9727  0.0462  0.0475  15.2   7.6
  20..21     0.209   328.9   160.1  0.9727  0.0691  0.0710  22.7  11.4
  21..10     0.024   328.9   160.1  0.9727  0.0080  0.0082   2.6   1.3
  21..22     0.033   328.9   160.1  0.9727  0.0110  0.0113   3.6   1.8
  22..8      0.095   328.9   160.1  0.9727  0.0315  0.0324  10.4   5.2
  22..23     0.019   328.9   160.1  0.9727  0.0062  0.0063   2.0   1.0
  23..3      0.037   328.9   160.1  0.9727  0.0123  0.0127   4.1   2.0
  23..24     0.012   328.9   160.1  0.9727  0.0040  0.0041   1.3   0.7
  24..12     0.095   328.9   160.1  0.9727  0.0314  0.0323  10.3   5.2
  24..6      0.019   328.9   160.1  0.9727  0.0062  0.0064   2.0   1.0

tree length for dN:       0.5467
tree length for dS:       0.5620


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1907.635     0.000     0.000  -1.000    -1.000    0.500
     2    -1907.635    -0.000     0.000   0.500     0.507    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:40
