     2    163    144


 1

     1      1    -4.8689461390   0.007681456211       1.2521  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7072845228   0.000022381306       0.0036  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -15.6149097747   0.000000165398       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1    -5.5274109612   0.003976270492       0.6481  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.3184391288   0.000033018613       0.0054  AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.4671720620   0.000001416712       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1    -5.5076343433   0.004055690415       0.6611  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.7021375453   0.000001120050       0.0002  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     9      1   -11.3055980883   0.000012303853       0.0020  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -19.8406276798   0.000000002417       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    11      1    -4.8731292259   0.007649391125       1.2469  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.6528279652   0.000064243631       0.0105  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    13      1   -11.6221590621   0.000008965210       0.0015  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -16.0185556631   0.000000110466       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.5501571164   0.003886846508       0.6336  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.4208302311   0.000004033685       0.0007  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.8276020450   0.000000363458       0.0001  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    18      1   -30.5657683236   0.000000000000       0.0000  ACA (T) GCA (A) GCG (A) TCA (S) GCA (A) GCG (A) TCA (S) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) TTA (L) 
    19      1    -9.7402000524   0.000058868757       0.0096  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    20      1    -5.4916729481   0.004120944278       0.6717  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.0673971895   0.000000105201       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    22      1   -18.3123138328   0.000000011145       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    23      1    -8.4874213852   0.000206043883       0.0336  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    24      1   -14.8350915100   0.000000360746       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -11.1483190416   0.000014399472       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.5861089768   0.000186681057       0.0304  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1    -9.0525489529   0.000117092194       0.0191  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1   -29.6991973657   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) ATA (I) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -13.8218227847   0.000000993708       0.0002  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    30      1    -7.9318272517   0.000359129593       0.0585  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.5927431651   0.000185446678       0.0302  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -5.5437814746   0.003911706815       0.6376  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.7017342622   0.000000151643       0.0000  AGT (S) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -12.8720958326   0.000002568738       0.0004  AGT (S) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    35      1   -11.0009087045   0.000016686531       0.0027  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      3    -4.9137940357   0.007344569843       1.1972  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -8.0203098876   0.000328718141       0.0536  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -13.8376070438   0.000000978146       0.0002  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    39      1   -12.1100200141   0.000005504085       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
    40      1    -8.3173121601   0.000244251492       0.0398  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    41      1   -11.4883222760   0.000010249083       0.0017  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -15.9549336270   0.000000117723       0.0000  ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.4572655238   0.000001430816       0.0002  ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    44      1   -11.2684101418   0.000012770022       0.0021  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    45      1   -13.0771599747   0.000002092481       0.0003  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    46      1    -4.8084574515   0.008160437866       1.3302  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.8716570562   0.000002569865       0.0004  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    48      1   -20.5870004779   0.000000001146       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    49      2    -4.9513106457   0.007074131171       1.1531  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.1603768565   0.002111457405       0.3442  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -9.1297537869   0.000108392269       0.0177  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -10.9906521755   0.000016858557       0.0027  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    53      1    -5.5902137541   0.003734229572       0.6087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -26.9343455981   0.000000000002       0.0000  CAG (Q) GAG (E) CAG (Q) CGG (R) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CGG (R) 
    55      1   -10.5552120783   0.000026057314       0.0042  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -13.5281367198   0.000001332922       0.0002  CAT (H) CAT (H) CCT (P) CAT (H) TAT (Y) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    57      1    -7.7132911467   0.000446848411       0.0728  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1    -6.1830612310   0.002064099488       0.3364  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -11.7169585075   0.000008154354       0.0013  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) 
    60      1   -11.6435213557   0.000008775723       0.0014  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1   -13.7687823624   0.000001047837       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    62      1   -11.5588153148   0.000009551472       0.0016  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -16.8287810281   0.000000049131       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) 
    64      1   -10.7623352613   0.000021182498       0.0035  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.8490286293   0.000007145494       0.0012  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -9.3557382770   0.000086467816       0.0141  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -10.8267695520   0.000019860662       0.0032  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      4    -5.4034898826   0.004500846078       0.7336  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -7.8199434877   0.000401644380       0.0655  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -13.6175854273   0.000001218871       0.0002  CTC (L) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1   -14.1339962396   0.000000727249       0.0001  CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    72      1    -8.6370628793   0.000177407204       0.0289  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -22.2859943193   0.000000000210       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
    74      1   -11.4466485995   0.000010685225       0.0017  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    75      2    -5.4358769041   0.004357412313       0.7103  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -15.7625291019   0.000000142699       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    77      1   -17.2484860737   0.000000032291       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    78      1    -6.1980629119   0.002033365632       0.3314  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1    -9.2274502374   0.000098303568       0.0160  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -12.4898157589   0.000003764800       0.0006  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -8.1655234994   0.000284287787       0.0463  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -11.7414548751   0.000007957029       0.0013  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -6.2207902876   0.001987673763       0.3240  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -10.4303211723   0.000029523584       0.0048  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    85      1   -18.3828723485   0.000000010385       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) 
    86      1   -12.6509355385   0.000003204561       0.0005  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    87      1   -11.8819143722   0.000006914331       0.0011  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) 
    88      1   -13.3671317418   0.000001565772       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -30.1587379147   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GTA (V) GTA (V) GCC (A) GCT (A) GCC (A) GCT (A) 
    90      1   -14.0157394058   0.000000818543       0.0001  GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) 
    91      2    -6.8594237224   0.001049518572       0.1711  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -11.1081704940   0.000014989352       0.0024  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    93      1   -17.8847470005   0.000000017090       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GCT (A) 
    94      1   -23.3684577142   0.000000000071       0.0000  GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) 
    95      1   -22.2456196203   0.000000000218       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGT (G) GGC (G) 
    96      1    -9.9003444396   0.000050157403       0.0082  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    97      1   -18.9083425066   0.000000006141       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    98      1   -14.0453127823   0.000000794691       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    99      1   -11.6108914928   0.000009066797       0.0015  GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -22.9453446497   0.000000000108       0.0000  GTA (V) GTA (V) ACG (T) GTA (V) GTA (V) ACG (T) GTA (V) ACG (T) ACG (T) ACG (T) GTA (V) ACG (T) GTA (V) 
   101      1    -8.5647822097   0.000190705118       0.0311  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -13.2334206691   0.000001789775       0.0003  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   103      1   -14.3156853620   0.000000606425       0.0001  GTC (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -18.4097366362   0.000000010110       0.0000  GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -10.2100089273   0.000036800139       0.0060  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   106      1   -20.4535315201   0.000000001310       0.0000  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) 
   107      1   -12.4497090118   0.000003918863       0.0006  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -6.1706428866   0.002089892005       0.3407  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.1407102737   0.000000035965       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -11.7406232078   0.000007963649       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) 
   111      1   -11.9178658401   0.000006670166       0.0011  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1   -11.9003261690   0.000006788190       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.3749640470   0.004631085232       0.7549  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.6276212600   0.000024237216       0.0040  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -13.9481787433   0.000000875756       0.0001  TAC (Y) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1   -12.3475957765   0.000004340175       0.0007  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   117      1    -4.7207888488   0.008908148594       1.4520  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -16.0483191179   0.000000107227       0.0000  TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   119      2    -5.3976642681   0.004527142795       0.7379  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.4299162431   0.000001470488       0.0002  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -13.6499341538   0.000001180073       0.0002  TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -11.0081573665   0.000016566013       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2280882354   0.000098240870       0.0160  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -13.8136341151   0.000001001878       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   125      1    -9.9322753057   0.000048581133       0.0079  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -15.9040063764   0.000000123873       0.0000  TCT (S) TCT (S) TCA (S) ACT (T) TCT (S) TCA (S) ACT (T) TCA (S) ACT (T) TCA (S) ACT (T) TCA (S) ACT (T) 
   127      2    -5.4358762790   0.004357415036       0.7103  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -23.4956926424   0.000000000063       0.0000  TCT (S) TCT (S) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.5221760769   0.000009907920       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -11.3305399235   0.000012000768       0.0020  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   131      1    -8.9494629843   0.000129806850       0.0212  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -5.1294431206   0.005919856202       0.9649  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -14.2407337492   0.000000653624       0.0001  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   134      1   -25.8547312201   0.000000000006       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) GGT (G) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) GAT (D) TGT (C) 
   135      2    -5.4288315971   0.004388220018       0.7153  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      3    -4.6682653487   0.009388541256       1.5303  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.9740786225   0.000000042487       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   138      1    -5.4157975805   0.004445790523       0.7247  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      3    -5.3443330673   0.004775134837       0.7783  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -9.5565244082   0.000070738229       0.0115  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -14.5968904940   0.000000457774       0.0001  TTT (F) TTA (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -11.0486785779   0.000015908157       0.0026  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   143      1   -14.7883608644   0.000000378004       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) 
   144      5    -4.7615155681   0.008552637465       1.3941  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8689460238   0.007681457096       1.2521  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7072836207   0.000022381326       0.0036  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -15.6149108632   0.000000165398       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1    -5.5274106157   0.003976271866       0.6481  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.3184396835   0.000033018595       0.0054  AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.4671701240   0.000001416714       0.0002  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     7      1    -5.5076343886   0.004055690231       0.6611  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.7021375696   0.000001120050       0.0002  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
     9      1   -11.3055975562   0.000012303860       0.0020  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -19.8406290583   0.000000002417       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    11      1    -4.8731291411   0.007649391773       1.2469  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.6528278646   0.000064243638       0.0105  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    13      1   -11.6221589333   0.000008965211       0.0015  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    14      1   -16.0185596075   0.000000110466       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.5501568193   0.003886847663       0.6336  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.4208301350   0.000004033685       0.0007  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -14.8276043493   0.000000363457       0.0001  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) 
    18      1   -30.5657700494   0.000000000000       0.0000  ACA (T) GCA (A) GCG (A) TCA (S) GCA (A) GCG (A) TCA (S) ACA (T) ACA (T) GCA (A) GCA (A) GCG (A) TTA (L) 
    19      1    -9.7401997371   0.000058868775       0.0096  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    20      1    -5.4916727511   0.004120945090       0.6717  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -16.0673984812   0.000000105200       0.0000  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    22      1   -18.3123144426   0.000000011145       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
    23      1    -8.4874210951   0.000206043943       0.0336  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    24      1   -14.8350935162   0.000000360745       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -11.1483221290   0.000014399427       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.5861081814   0.000186681205       0.0304  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      1    -9.0525490784   0.000117092179       0.0191  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1   -29.6991989008   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) ATA (I) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -13.8218207098   0.000000993710       0.0002  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) 
    30      1    -7.9318267171   0.000359129785       0.0585  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1    -8.5927433707   0.000185446640       0.0302  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -5.5437815910   0.003911706360       0.6376  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.7017335916   0.000000151643       0.0000  AGT (S) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    34      1   -12.8720964199   0.000002568736       0.0004  AGT (S) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    35      1   -11.0009079176   0.000016686544       0.0027  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      3    -4.9137940238   0.007344569930       1.1972  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -8.0203096105   0.000328718232       0.0536  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -13.8376065616   0.000000978146       0.0002  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    39      1   -12.1100198714   0.000005504086       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) 
    40      1    -8.3173122060   0.000244251480       0.0398  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    41      1   -11.4883217349   0.000010249089       0.0017  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -15.9549330756   0.000000117723       0.0000  ATC (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -13.4572672207   0.000001430814       0.0002  ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    44      1   -11.2684091700   0.000012770035       0.0021  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) 
    45      1   -13.0771620856   0.000002092477       0.0003  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    46      1    -4.8084574884   0.008160437564       1.3302  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.8716573204   0.000002569865       0.0004  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    48      1   -20.5870011073   0.000000001146       0.0000  ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) 
    49      2    -4.9513102168   0.007074134205       1.1531  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -6.1603763950   0.002111458380       0.3442  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -9.1297534252   0.000108392309       0.0177  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -10.9906516821   0.000016858566       0.0027  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    53      1    -5.5902134861   0.003734230573       0.6087  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -26.9343429304   0.000000000002       0.0000  CAG (Q) GAG (E) CAG (Q) CGG (R) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CGG (R) 
    55      1   -10.5552135247   0.000026057276       0.0042  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -13.5281373412   0.000001332922       0.0002  CAT (H) CAT (H) CCT (P) CAT (H) TAT (Y) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    57      1    -7.7132905101   0.000446848695       0.0728  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1    -6.1830608179   0.002064100341       0.3364  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -11.7169569700   0.000008154367       0.0013  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) 
    60      1   -11.6435207421   0.000008775729       0.0014  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      1   -13.7687815752   0.000001047838       0.0002  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    62      1   -11.5588155537   0.000009551469       0.0016  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -16.8287810992   0.000000049131       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) 
    64      1   -10.7623351988   0.000021182500       0.0035  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.8490283255   0.000007145496       0.0012  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -9.3557378399   0.000086467854       0.0141  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -10.8267682400   0.000019860688       0.0032  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      4    -5.4034896095   0.004500847307       0.7336  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -7.8199429489   0.000401644596       0.0655  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -13.6175854305   0.000001218871       0.0002  CTC (L) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    71      1   -14.1339947189   0.000000727251       0.0001  CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    72      1    -8.6370621557   0.000177407333       0.0289  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -22.2859956316   0.000000000210       0.0000  CTC (L) CTC (L) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
    74      1   -11.4466476790   0.000010685235       0.0017  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    75      2    -5.4358768270   0.004357412649       0.7103  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -15.7625307691   0.000000142699       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    77      1   -17.2484854991   0.000000032291       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    78      1    -6.1980627676   0.002033365926       0.3314  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    79      1    -9.2274505725   0.000098303535       0.0160  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -12.4898156543   0.000003764801       0.0006  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -8.1655232225   0.000284287865       0.0463  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    82      1   -11.7414561523   0.000007957019       0.0013  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -6.2207901916   0.001987673953       0.3240  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -10.4303209729   0.000029523589       0.0048  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    85      1   -18.3828702976   0.000000010385       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GTA (V) GCA (A) 
    86      1   -12.6509354663   0.000003204561       0.0005  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) 
    87      1   -11.8819135760   0.000006914336       0.0011  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) 
    88      1   -13.3671309715   0.000001565773       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -30.1587380910   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GTA (V) GTA (V) GCC (A) GCT (A) GCC (A) GCT (A) 
    90      1   -14.0157423359   0.000000818541       0.0001  GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) 
    91      2    -6.8594237871   0.001049518505       0.1711  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1   -11.1081704324   0.000014989353       0.0024  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    93      1   -17.8847467394   0.000000017090       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GCT (A) 
    94      1   -23.3684565962   0.000000000071       0.0000  GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) 
    95      1   -22.2456175279   0.000000000218       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGT (G) GGC (G) 
    96      1    -9.9003443231   0.000050157409       0.0082  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    97      1   -18.9083431241   0.000000006141       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    98      1   -14.0453117140   0.000000794692       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    99      1   -11.6108911933   0.000009066800       0.0015  GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -22.9453432807   0.000000000108       0.0000  GTA (V) GTA (V) ACG (T) GTA (V) GTA (V) ACG (T) GTA (V) ACG (T) ACG (T) ACG (T) GTA (V) ACG (T) GTA (V) 
   101      1    -8.5647817597   0.000190705203       0.0311  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -13.2334192597   0.000001789777       0.0003  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   103      1   -14.3156839059   0.000000606426       0.0001  GTC (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -18.4097367222   0.000000010110       0.0000  GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -10.2100084806   0.000036800156       0.0060  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   106      1   -20.4535275067   0.000000001310       0.0000  GTG (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) 
   107      1   -12.4497104714   0.000003918857       0.0006  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -6.1706431871   0.002089891377       0.3407  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.1407109319   0.000000035965       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -11.7406241522   0.000007963642       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) 
   111      1   -11.9178652312   0.000006670170       0.0011  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1   -11.9003246631   0.000006788201       0.0011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.3749639289   0.004631085779       0.7549  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -10.6276207011   0.000024237229       0.0040  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -13.9481777174   0.000000875757       0.0001  TAC (Y) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   116      1   -12.3475965727   0.000004340172       0.0007  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   117      1    -4.7207889912   0.008908147325       1.4520  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -16.0483190108   0.000000107227       0.0000  TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   119      2    -5.3976641983   0.004527143111       0.7379  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.4299158837   0.000001470489       0.0002  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -13.6499325896   0.000001180075       0.0002  TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -11.0081597712   0.000016565973       0.0027  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1    -9.2280881424   0.000098240879       0.0160  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -13.8136332306   0.000001001879       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   125      1    -9.9322759354   0.000048581103       0.0079  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -15.9040087520   0.000000123873       0.0000  TCT (S) TCT (S) TCA (S) ACT (T) TCT (S) TCA (S) ACT (T) TCA (S) ACT (T) TCA (S) ACT (T) TCA (S) ACT (T) 
   127      2    -5.4358762019   0.004357415372       0.7103  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -23.4956938517   0.000000000063       0.0000  TCT (S) TCT (S) TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -11.5221750679   0.000009907930       0.0016  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -11.3305397686   0.000012000770       0.0020  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   131      1    -8.9494625651   0.000129806904       0.0212  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1    -5.1294432614   0.005919855368       0.9649  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -14.2407333079   0.000000653624       0.0001  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   134      1   -25.8547376657   0.000000000006       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) GGT (G) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) GAT (D) TGT (C) 
   135      2    -5.4288318965   0.004388218704       0.7153  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      3    -4.6682654415   0.009388540384       1.5303  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -16.9740792938   0.000000042487       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   138      1    -5.4157974747   0.004445790993       0.7247  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      3    -5.3443332766   0.004775133838       0.7783  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1    -9.5565251430   0.000070738177       0.0115  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   141      1   -14.5968913939   0.000000457773       0.0001  TTT (F) TTA (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -11.0486780891   0.000015908165       0.0026  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   143      1   -14.7883608016   0.000000378004       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) 
   144      5    -4.7615157231   0.008552636140       1.3941  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 