     1    163    143


 1

     1      2    -5.0016986616   0.006726511223       1.0964  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.4677578636   0.000000009540       0.0000  AAA (K) AAA (K) AAC (N) AAC (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
     3      1   -16.7790334570   0.000000051637       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
     4      1   -15.7469644299   0.000000144937       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.5588269992   0.003853293664       0.6281  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.8023510624   0.000055321382       0.0090  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.3657111765   0.000031494073       0.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     8      1    -8.0740154525   0.000311529833       0.0508  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.5131325554   0.000027177190       0.0044  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      2    -5.2272213133   0.005368421759       0.8751  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.2315748130   0.000036015008       0.0059  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    12      1    -9.8507144346   0.000052709522       0.0086  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.7321625343   0.000000054115       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.0676775628   0.000115334084       0.0188  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    15      1   -29.4653950254   0.000000000000       0.0000  AAT (N) AAT (N) GCA (A) GCA (A) AAT (N) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
    16      1   -16.8189955233   0.000000049614       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
    17      1   -11.9821300490   0.000006254996       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    18      1   -15.4501938084   0.000000195014       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -22.3648545626   0.000000000194       0.0000  ACA (T) ACA (T) ATC (I) ATC (I) ATA (I) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) ATC (I) ACA (T) 
    20      2    -6.0400405054   0.002381462450       0.3882  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1    -6.2720107764   0.001888427557       0.3078  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.7500774177   0.000002902096       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -5.7084336420   0.003317865442       0.5408  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -24.4656855408   0.000000000024       0.0000  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    25      1    -5.7139947371   0.003299465686       0.5378  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -11.7248227458   0.000008090478       0.0013  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    27      1    -8.8094189364   0.000149319995       0.0243  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      2    -6.2706302674   0.001891036349       0.3082  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.3113165769   0.000090395454       0.0147  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.7512364838   0.000000007185       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) 
    31      1   -18.5548040831   0.000000008745       0.0000  AGG (R) AAG (K) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    32      1   -10.1891831335   0.000037574567       0.0061  AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1   -15.9498741467   0.000000118320       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) 
    34      1   -14.3017710641   0.000000614922       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    35      1   -21.9328374540   0.000000000298       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) CTA (L) AGA (R) ATA (I) AGA (R) 
    36      1    -5.2249246964   0.005380765135       0.8771  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -23.6464380174   0.000000000054       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GTT (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) 
    38      1   -13.2063048170   0.000001838970       0.0003  ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -19.2599583002   0.000000004320       0.0000  ATC (I) ATC (I) AAT (N) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) 
    40      2    -5.7089067624   0.003316296063       0.5406  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -22.2959587003   0.000000000207       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) 
    42      1   -10.9126852205   0.000018225566       0.0030  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      3    -5.3773004835   0.004620277626       0.7531  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -17.1794752007   0.000000034598       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    45      1    -4.9842542218   0.006844880887       1.1157  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.1288396590   0.000108491399       0.0177  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -6.0389566913   0.002384044911       0.3886  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1    -5.6981559489   0.003352141281       0.5464  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -15.1065332974   0.000000274989       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    50      1   -16.7190803617   0.000000054827       0.0000  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.0285804569   0.000000109364       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) 
    52      1    -8.7480395005   0.000158772293       0.0259  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.0385651859   0.002384978461       0.3888  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -17.5920104528   0.000000022903       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) 
    55      1   -14.7119495959   0.000000408020       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    56      1   -27.1994144039   0.000000000002       0.0000  CCA (P) TCA (S) TTC (F) CTC (L) TCC (S) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    57      1   -17.4840330006   0.000000025514       0.0000  CCC (P) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1   -11.6254932189   0.000008935368       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    59      1    -6.7521836237   0.001168325650       0.1904  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -11.1816067236   0.000013928037       0.0023  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    61      1   -13.8830820497   0.000000934661       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    62      1   -22.6877612576   0.000000000140       0.0000  CCT (P) CCT (P) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    63      1   -14.3757348538   0.000000571081       0.0001  CGA (R) CGA (R) CAA (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -21.2859822758   0.000000000570       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    65      1   -15.8047656091   0.000000136797       0.0000  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.0853126913   0.000015335921       0.0025  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    67      1   -14.5473789529   0.000000481009       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    68      1   -14.0095253215   0.000000823646       0.0001  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    69      1    -6.1895098507   0.002050831721       0.3343  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -18.7400430156   0.000000007266       0.0000  CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    71      1   -19.2372021826   0.000000004420       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
    72      1   -22.1583842461   0.000000000238       0.0000  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CCT (P) CCT (P) 
    73      1   -10.7428413642   0.000021599479       0.0035  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    74      1    -5.8579030066   0.002857228995       0.4657  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -13.3102714977   0.000001657382       0.0003  CTT (L) CTT (L) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -5.7133781220   0.003301500813       0.5381  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1    -9.2131158610   0.000099722836       0.0163  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    78      1   -18.7245452399   0.000000007380       0.0000  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GGG (G) 
    79      1   -13.1326841969   0.000001979465       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.4269979716   0.001617298731       0.2636  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -13.2459580928   0.000001767476       0.0003  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -28.1248723312   0.000000000001       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GGC (G) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    83      1   -10.1133045097   0.000040536632       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -13.5718573813   0.000001275902       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -11.0369845313   0.000016095279       0.0026  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    86      1    -6.2702353525   0.001891783295       0.3084  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -13.0914995817   0.000002062690       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    88      2    -6.7518420333   0.001168724807       0.1905  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -26.9368418318   0.000000000002       0.0000  GCG (A) GTA (V) TCG (S) TCG (S) GCG (A) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) 
    90      1    -9.0440206224   0.000118095065       0.0192  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -12.5841325840   0.000003425947       0.0006  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1   -11.1011253761   0.000015095326       0.0025  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) 
    93      1    -6.4262325490   0.001618537122       0.2638  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -15.8597575698   0.000000129478       0.0000  GGC (G) GGC (G) GAT (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -19.6204687713   0.000000003013       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) 
    96      1   -12.0677777908   0.000005741570       0.0009  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    97      1   -23.5438451888   0.000000000060       0.0000  GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    98      1   -17.0345739137   0.000000039992       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    99      2    -6.6518068125   0.001291686161       0.2105  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.7045744251   0.000022442043       0.0037  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   101      1   -16.1206763420   0.000000099742       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) ATA (I) 
   102      1    -8.9728048999   0.000126811998       0.0207  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -11.9774487259   0.000006284346       0.0010  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   104      1   -11.8752048310   0.000006960879       0.0011  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   105      1   -26.0393355544   0.000000000005       0.0000  GTG (V) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) GGA (G) GCG (A) 
   106      1   -15.7547831431   0.000000143809       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   107      1   -14.1636157732   0.000000706025       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.9140587535   0.000002463177       0.0004  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -10.8415292647   0.000019569677       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -23.9015247916   0.000000000042       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) ATT (I) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) 
   111      1   -15.5447167409   0.000000177425       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   112      1   -19.9259515121   0.000000002220       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGC (C) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   113      4    -5.5758738302   0.003788163924       0.6175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -18.6545619838   0.000000007915       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) CAC (H) 
   115      1    -8.0922004097   0.000305915876       0.0499  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      3    -5.2443705112   0.005277142551       0.8602  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -13.2093717890   0.000001833339       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   118      2    -5.5754819230   0.003789648823       0.6177  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -11.7431897460   0.000007943237       0.0013  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1   -15.8887892924   0.000000125773       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1    -6.1895049666   0.002050841737       0.3343  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -6.3398560643   0.001764556201       0.2876  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -10.5439986425   0.000026351150       0.0043  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   124      1   -14.0151488113   0.000000819027       0.0001  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   125      1   -19.1181263071   0.000000004979       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) 
   126      2    -6.3384711216   0.001767001703       0.2880  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      3    -5.4049098108   0.004494459735       0.7326  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -13.3601395964   0.000001576758       0.0003  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   129      1   -24.4532652362   0.000000000024       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TCG (S) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) 
   130      1    -9.9701779066   0.000046774241       0.0076  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -6.0069277034   0.002461639461       0.4012  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -11.4945964213   0.000010184981       0.0017  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -20.3168295363   0.000000001501       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   134      1   -10.1342716112   0.000039695544       0.0065  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   135      2    -5.2471256689   0.005262623202       0.8578  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -20.8066647449   0.000000000920       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   137      1   -17.6766635016   0.000000021044       0.0000  TTC (F) TTT (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -19.0189195356   0.000000005498       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -6.0114559298   0.002450517800       0.3994  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   140      1   -13.8316187539   0.000000984021       0.0002  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -11.0615543968   0.000015704639       0.0026  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -10.8864249659   0.000018710514       0.0030  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   143      1   -10.1657412742   0.000038465790       0.0063  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 