     1    163    154


 1

     1      1   -10.4803278489   0.000028083514       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5584950209   0.000025971909       0.0042  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1   -30.6514518221   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAG (K) AAG (K) AAT (N) AAT (N) TAT (Y) 
     4      1   -15.3737319531   0.000000210510       0.0000  AAA (K) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
     5      1   -22.2113026047   0.000000000226       0.0000  AAA (K) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) 
     6      1    -6.2704560499   0.001891365829       0.3083  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.7471675697   0.000001070732       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.8447964422   0.000000131429       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -22.2093895286   0.000000000226       0.0000  AAC (N) GAT (D) GAT (D) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      1    -6.1707346332   0.002089700273       0.3406  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.0631345510   0.000002122036       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    12      1   -23.9149391019   0.000000000041       0.0000  AAG (K) AAG (K) AAG (K) GAA (E) AGG (R) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) GAG (E) 
    13      1   -21.1962615279   0.000000000623       0.0000  AAT (N) AAT (N) AAA (K) GAA (E) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
    14      1   -12.3750661137   0.000004222572       0.0007  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -34.3351501517   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) 
    16      1   -15.9459524848   0.000000118785       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    17      1    -6.2949242880   0.001845649025       0.3008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -11.1457054214   0.000014437156       0.0024  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -12.1527031188   0.000005274097       0.0009  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      1   -16.5993490430   0.000000061801       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    21      1   -16.6044672267   0.000000061485       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    22      1   -19.1011606460   0.000000005064       0.0000  ACC (T) TCC (S) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) 
    23      1   -10.6563079045   0.000023551809       0.0038  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1   -13.5797318660   0.000001265894       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -12.5848568582   0.000003423467       0.0006  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
    26      1   -12.1232398687   0.000005431801       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    27      1   -11.7925415760   0.000007560739       0.0012  ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.6323698706   0.000065571470       0.0107  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -14.2201230767   0.000000667235       0.0001  AGA (R) CGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -18.7356733085   0.000000007298       0.0000  AGC (S) AGC (S) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) 
    31      1   -20.4909491971   0.000000001262       0.0000  AGC (S) GGT (G) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
    32      1   -16.2376588830   0.000000088731       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) 
    33      1   -10.9925747511   0.000016826177       0.0027  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    34      1   -10.4512336602   0.000028912583       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    35      1    -6.9221020870   0.000985755617       0.1607  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -10.0538036645   0.000043021797       0.0070  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      2    -6.2196783409   0.001989885179       0.3244  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -15.9775727237   0.000000115088       0.0000  AGT (S) AGT (S) GGT (G) AGT (S) CGT (R) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    39      1   -16.2364700884   0.000000088836       0.0000  ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    40      1    -9.5418155516   0.000071786397       0.0117  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    41      1   -12.9618637204   0.000002348195       0.0004  ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -19.7093851876   0.000000002756       0.0000  ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    43      1    -9.5854789296   0.000068719406       0.0112  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    44      1   -16.3914166063   0.000000076085       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    45      1   -24.6265203749   0.000000000020       0.0000  ATC (I) GTC (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) 
    46      1   -42.6521256847   0.000000000000       0.0000  ATG (M) AAG (K) AAT (N) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAT (N) AAT (N) AAT (N) CAA (Q) CAG (Q) CAG (Q) 
    47      1   -13.3610335418   0.000001575349       0.0003  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    48      1   -10.9026772197   0.000018408883       0.0030  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    49      1   -26.3101751727   0.000000000004       0.0000  ATT (I) AAT (N) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) 
    50      1   -10.3596204074   0.000031686482       0.0052  ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.4649407484   0.004232591828       0.6899  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -13.0282054252   0.000002197467       0.0004  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.1976572513   0.000275297769       0.0449  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1    -5.4517459903   0.004288809929       0.6991  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -8.1830691180   0.000279343286       0.0455  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -15.4508540474   0.000000194885       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) 
    57      2    -6.9514969613   0.000957201188       0.1560  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.3057730288   0.000012301701       0.0020  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    59      1    -6.0828046405   0.002281768131       0.3719  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -15.8939654975   0.000000125123       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    61      1   -14.0699788310   0.000000775329       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.2348977583   0.001959829580       0.3195  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -17.5276674219   0.000000024425       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1    -8.4355448824   0.000217014826       0.0354  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -16.8538486992   0.000000047914       0.0000  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
    66      1   -12.4389973639   0.000003961066       0.0006  CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -26.3976096997   0.000000000003       0.0000  CAT (H) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) TTT (F) TTT (F) CAT (H) CAT (H) CAT (H) 
    68      1   -14.1375017956   0.000000724705       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) 
    69      1   -16.9435449859   0.000000043804       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    70      1    -7.6061441850   0.000497385994       0.0811  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -14.0364273075   0.000000801783       0.0001  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -11.4241698239   0.000010928136       0.0018  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    73      1   -14.5369648777   0.000000486045       0.0001  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) 
    74      1   -12.0775228070   0.000005685890       0.0009  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    75      1   -13.7728782091   0.000001043554       0.0002  CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    76      1    -8.9788893978   0.000126042753       0.0205  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -14.5829922019   0.000000464181       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1   -25.7855972308   0.000000000006       0.0000  CTC (L) CTC (L) TCC (S) TTG (L) CTC (L) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) 
    79      1   -14.5916013020   0.000000460202       0.0001  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) 
    80      1   -28.2125105717   0.000000000001       0.0000  CTG (L) TTG (L) CCG (P) CTA (L) TTA (L) CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) CTG (L) CTA (L) CTA (L) 
    81      1    -8.9685924324   0.000127347316       0.0208  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -13.3387650457   0.000001610823       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      3    -6.1385422547   0.002158067239       0.3518  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -6.2060197826   0.002017250602       0.3288  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -17.5841226878   0.000000023084       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GTA (V) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    86      1   -12.8743256828   0.000002563016       0.0004  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) 
    87      1   -13.6889515557   0.000001134916       0.0002  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -18.7314621731   0.000000007329       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    89      1   -17.5220465045   0.000000024562       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGC (S) 
    90      1    -9.7329581631   0.000059296625       0.0097  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -20.2931711388   0.000000001537       0.0000  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    92      1   -19.7971345166   0.000000002525       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.2196771551   0.001989887539       0.3244  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1    -9.9718913758   0.000046694164       0.0076  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    95      1   -14.1868537572   0.000000689807       0.0001  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
    96      1   -14.5536671958   0.000000477994       0.0001  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) ACA (T) GCG (A) GCA (A) GCA (A) GCA (A) 
    97      1   -16.6909223133   0.000000056393       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
    98      1   -15.1582636674   0.000000261126       0.0000  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1   -21.7403244689   0.000000000362       0.0000  GCG (A) CCG (P) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.1547752655   0.000105713784       0.0172  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1    -6.8514443667   0.001057926555       0.1724  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -31.2695516348   0.000000000000       0.0000  GGT (G) GCT (A) AGT (S) GCT (A) GGT (G) GCT (A) GCT (A) AGT (S) AGT (S) AGT (S) GCT (A) GCT (A) GCT (A) 
   103      1   -30.3524367602   0.000000000000       0.0000  GGT (G) GGT (G) GAG (E) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AGT (S) GAT (D) GAT (D) 
   104      1   -15.1823287205   0.000000254917       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) 
   105      1    -6.8665013323   0.001042116714       0.1699  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -17.9432827895   0.000000016119       0.0000  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) ACA (T) GCA (A) 
   107      1    -6.2020135497   0.002025348388       0.3301  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -23.5589599333   0.000000000059       0.0000  GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCC (A) 
   109      1   -16.3197974829   0.000000081734       0.0000  GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) 
   110      1    -6.8396743687   0.001070451916       0.1745  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -21.5236857306   0.000000000449       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GCG (A) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) GTA (V) 
   112      1   -10.9044858441   0.000018375619       0.0030  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   113      1   -19.9792528806   0.000000002104       0.0000  GTT (V) GGT (G) ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -18.2990784571   0.000000011293       0.0000  GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   115      1   -16.5313622746   0.000000066149       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) 
   116      1   -12.1026502963   0.000005544798       0.0009  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   117      1   -17.1861095397   0.000000034369       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -9.8278246082   0.000053929948       0.0088  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   119      2    -6.1231384455   0.002191567045       0.3572  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -23.8823651380   0.000000000042       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) AAC (N) CAC (H) CAT (H) CAC (H) CAC (H) 
   121      1   -14.0078769796   0.000000825005       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) 
   122      1   -13.5632830793   0.000001286889       0.0002  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.8370341282   0.000053435559       0.0087  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      2    -5.3333124371   0.004828050881       0.7870  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -8.7514061506   0.000158238661       0.0258  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -31.3889167580   0.000000000000       0.0000  TCA (S) ACA (T) TCG (S) TTA (L) GCA (A) TTA (L) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TTA (L) TTA (L) 
   127      1   -16.1007939226   0.000000101745       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   128      1    -6.0740264242   0.002301886156       0.3752  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.9004219558   0.000050153515       0.0082  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   130      1    -9.8585794934   0.000052296585       0.0085  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1    -9.5695871739   0.000069820201       0.0114  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -20.3504938076   0.000000001452       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) 
   133      1    -6.8550763640   0.001054091138       0.1718  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -6.7617645440   0.001157185467       0.1886  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -19.5164380392   0.000000003343       0.0000  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   136      1    -9.9727361854   0.000046654733       0.0076  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -13.3924920275   0.000001526563       0.0002  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   138      1    -6.7729286371   0.001144338387       0.1865  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -9.3499188374   0.000086972478       0.0142  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      2    -5.3765102023   0.004623930388       0.7537  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -14.3390463857   0.000000592422       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -17.4818664669   0.000000025569       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) ATT (I) 
   143      2    -6.0564674964   0.002342661749       0.3819  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -9.7228252197   0.000059900529       0.0098  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1    -8.8267176830   0.000146759160       0.0239  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -12.9400330380   0.000002400021       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.0638814815   0.000015668136       0.0026  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   148      1   -22.0725376197   0.000000000259       0.0000  TTC (F) TTT (F) TTC (F) TGC (C) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   149      1    -9.6594244063   0.000063821246       0.0104  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   150      1   -12.9667854058   0.000002336666       0.0004  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) 
   151      1   -17.5040476172   0.000000025009       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1   -21.2271840775   0.000000000604       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TCT (S) CCT (P) 
   153      1    -8.2285902171   0.000266912354       0.0435  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.3988048498   0.004521982162       0.7371  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 