     1    163    147


 1

     1      1   -10.7356080382   0.000021756281       0.0035  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -17.0552078404   0.000000039176       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1   -11.1564101875   0.000014283434       0.0023  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     4      1   -10.4869159031   0.000027899106       0.0045  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -6.1684466235   0.002094487002       0.3414  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -15.8881728630   0.000000125850       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -8.8905392563   0.000137685390       0.0224  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -11.2381571197   0.000013162257       0.0021  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.9796466462   0.002529720021       0.4123  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -15.4903799961   0.000000187333       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -21.7596201826   0.000000000355       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -10.0960926481   0.000041240382       0.0067  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    13      1   -11.5598658449   0.000009541443       0.0016  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    14      1   -21.6974461259   0.000000000378       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) CGG (R) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    15      1   -11.4215408255   0.000010956904       0.0018  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    16      1   -22.2167400604   0.000000000225       0.0000  AAT (N) AAT (N) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) AGT (S) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) 
    17      1   -14.2227543254   0.000000665482       0.0001  AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    18      1   -10.5048176371   0.000027404108       0.0045  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    19      1   -15.9679210206   0.000000116204       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    20      1   -11.6558956100   0.000008667799       0.0014  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    21      1    -6.5823494413   0.001384592452       0.2257  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -15.8118238595   0.000000135835       0.0000  ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    23      1   -16.9673731039   0.000000042772       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1    -5.9879687935   0.002508754677       0.4089  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -13.9778145879   0.000000850183       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    26      1   -18.1054374790   0.000000013706       0.0000  AGC (S) AGC (S) GGC (G) AAC (N) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    27      1   -21.4671726208   0.000000000475       0.0000  AGG (R) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1    -6.3624754351   0.001725091071       0.2812  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -10.9608698317   0.000017368196       0.0028  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -15.0674375168   0.000000285953       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    31      1    -5.9904202711   0.002502612054       0.4079  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.7927407668   0.000000138452       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    33      1   -18.6245059169   0.000000008156       0.0000  AGT (S) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
    34      1   -10.9519359213   0.000017524057       0.0029  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -15.7702661790   0.000000141599       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -22.2859433921   0.000000000210       0.0000  ATC (I) ATC (I) ATA (I) ATA (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -6.0728824476   0.002304520967       0.3756  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -25.4670870649   0.000000000009       0.0000  ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) ATT (I) GGC (G) ATC (I) 
    39      1   -11.8327907429   0.000007262469       0.0012  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    40      1   -14.5067249753   0.000000500967       0.0001  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) 
    41      1   -11.1270476328   0.000014709050       0.0024  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    42      1    -6.0525702239   0.002351809555       0.3833  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -20.3250957392   0.000000001489       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) 
    44      1    -5.5808219895   0.003769465784       0.6144  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -17.5885220498   0.000000022983       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    46      1    -5.4945701604   0.004109022306       0.6698  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -10.6293971891   0.000024194210       0.0039  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.7385559623   0.000007980129       0.0013  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1   -17.5616575142   0.000000023609       0.0000  CAG (Q) CAG (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      2    -8.4457662686   0.000214807932       0.0350  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -18.3931557824   0.000000010279       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CGT (R) 
    52      1   -12.8498823012   0.000002626437       0.0004  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -13.2004953486   0.000001849685       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) 
    54      5    -6.6018592955   0.001357841061       0.2213  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1    -9.4606209673   0.000077858229       0.0127  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -16.7880822619   0.000000051172       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    57      1   -17.1906382667   0.000000034214       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    58      1   -28.0328995393   0.000000000001       0.0000  CCA (P) CTG (L) CGA (R) CTA (L) CAA (Q) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1    -9.3625652846   0.000085879511       0.0140  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -22.4777864783   0.000000000173       0.0000  CCG (P) CCG (P) GCG (A) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) 
    61      1   -19.8300265140   0.000000002443       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -6.5212484215   0.001471830490       0.2399  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -11.2022489059   0.000013643479       0.0022  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    64      1   -15.9810998216   0.000000114682       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) 
    65      1   -11.6198089955   0.000008986303       0.0015  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    66      1   -14.4420098263   0.000000534460       0.0001  CGC (R) CGC (R) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    67      1   -19.3916174209   0.000000003787       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    68      1   -23.3241978484   0.000000000074       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -15.7811587500   0.000000140065       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    70      1   -14.7531852197   0.000000391537       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
    71      2    -6.4043308933   0.001654376806       0.2697  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -5.9974852920   0.002484993359       0.4051  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -8.9633824083   0.000128012530       0.0209  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -18.7639615972   0.000000007094       0.0000  CTC (L) CTC (L) TCC (S) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    75      1   -17.5017475719   0.000000025066       0.0000  CTG (L) CTG (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -8.9485174355   0.000129929646       0.0212  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -19.1947936201   0.000000004611       0.0000  CTT (L) ACT (T) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -17.5406760469   0.000000024109       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -17.0223128184   0.000000040486       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      3    -6.0041019248   0.002468605347       0.4024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -17.3475319663   0.000000029246       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    82      1   -20.2957599092   0.000000001533       0.0000  GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    83      1   -17.3234907951   0.000000029957       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -11.1065692383   0.000015013373       0.0024  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    85      1    -5.9904194501   0.002502614108       0.4079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -17.2796690892   0.000000031299       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) 
    87      1   -17.8511195139   0.000000017675       0.0000  GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
    88      1   -25.1676779260   0.000000000012       0.0000  GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ATG (M) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) 
    89      1    -6.4851075147   0.001525996691       0.2487  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -32.4446213814   0.000000000000       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTT (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
    91      1    -6.8964054693   0.001011414463       0.1649  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    92      1   -12.0193356499   0.000006026551       0.0010  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -22.3659569757   0.000000000193       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GTC (V) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    94      1   -16.7353923697   0.000000053940       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    95      1   -11.8302896005   0.000007280656       0.0012  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    96      1   -14.8529922086   0.000000354346       0.0001  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    97      1    -6.2922533526   0.001850585224       0.3016  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -12.6156689593   0.000003319591       0.0005  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    99      1   -12.5216821739   0.000003646721       0.0006  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -10.6563935407   0.000023549793       0.0038  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) 
   101      1    -6.6667880982   0.001272479273       0.2074  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -14.0256199720   0.000000810496       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      2    -6.2874890804   0.001859422952       0.3031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -17.1388547015   0.000000036032       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   105      1   -19.4437382706   0.000000003595       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GCA (A) 
   106      1   -16.0938221378   0.000000102457       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GAA (E) 
   107      1    -5.9679931724   0.002559372488       0.4172  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -22.5817695671   0.000000000156       0.0000  GTA (V) GTA (V) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   109      1   -21.3137505792   0.000000000554       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   110      1   -18.6802279498   0.000000007714       0.0000  GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   111      1   -10.9674473263   0.000017254332       0.0028  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   112      1    -5.8872081487   0.002774712478       0.4523  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -11.0908586843   0.000015251104       0.0025  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -20.0453535825   0.000000001970       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   115      2    -5.4576064329   0.004263749110       0.6950  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      4    -5.9521237970   0.002600312115       0.4239  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -14.2540536459   0.000000644975       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   118      1   -11.7353474211   0.000008005775       0.0013  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   119      1   -12.7601895836   0.000002872897       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1   -14.5227101058   0.000000493023       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   121      1   -13.4798816121   0.000001398820       0.0002  TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   122      3    -6.3106482351   0.001816855108       0.2961  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -8.8338431655   0.000145717147       0.0238  TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1    -6.3234709114   0.001793706891       0.2924  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -13.3108581559   0.000001656410       0.0003  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   126      1   -11.1949330452   0.000013743658       0.0022  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   127      1   -30.7642347024   0.000000000000       0.0000  TGT (C) TGT (C) GGG (G) GGG (G) TGT (C) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) 
   128      1   -13.0218921775   0.000002211384       0.0004  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   129      1   -14.1543177091   0.000000712620       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   130      2    -5.8314622079   0.002933784040       0.4782  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -8.2040829555   0.000273534458       0.0446  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1    -9.6638008492   0.000063542547       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   133      1    -5.3896720943   0.004563469478       0.7438  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -11.3046365516   0.000012315689       0.0020  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -11.4596320748   0.000010547390       0.0017  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -11.6637807392   0.000008599721       0.0014  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -15.9112499801   0.000000122979       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) 
   138      1   -24.4410043517   0.000000000024       0.0000  TTG (L) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   139      1   -16.6665560372   0.000000057784       0.0000  TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   140      1   -13.3582955501   0.000001579668       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   141      1    -5.7481652608   0.003188625730       0.5197  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -11.3624397189   0.000011623987       0.0019  TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      1   -11.3579456167   0.000011676344       0.0019  TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   144      1   -26.1539731104   0.000000000004       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   145      1   -14.3966563273   0.000000559257       0.0001  TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   146      1   -11.5427086616   0.000009706560       0.0016  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   147      1    -5.5039364870   0.004070715538       0.6635  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 