     1    163    155


 1

     1      1    -5.0212564085   0.006596233936       1.0752  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6763373394   0.000170574682       0.0278  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -11.0651521890   0.000015648239       0.0026  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -24.7253781006   0.000000000018       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) 
     5      1   -16.3664639393   0.000000078007       0.0000  AAA (K) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      1    -5.8166950181   0.002977429251       0.4853  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.2141085221   0.000000671261       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) 
     8      1   -15.2204837198   0.000000245374       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.9456108057   0.000000016081       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    10      1   -13.2150227176   0.000001823008       0.0003  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    11      1   -36.3000699452   0.000000000000       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) CAT (H) GGT (G) AAC (N) GGT (G) AAC (N) GGT (G) AAG (K) GGT (G) AAC (N) 
    12      3    -5.3562679877   0.004718482725       0.7691  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -13.2072276195   0.000001837274       0.0003  AAT (N) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    14      1    -8.5983862315   0.000184403138       0.0301  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.6459909351   0.000000435840       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    16      1    -9.6112501474   0.000066971048       0.0109  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.4813455786   0.000003796824       0.0006  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    18      1   -19.1518629411   0.000000004813       0.0000  ACA (T) GCA (A) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ATG (M) 
    19      1    -6.5007059771   0.001502378174       0.2449  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -17.8361068966   0.000000017942       0.0000  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -11.4444814996   0.000010708406       0.0017  ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -23.5577916608   0.000000000059       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) GAA (E) 
    23      1   -13.2226026041   0.000001809242       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) 
    24      1   -29.0672994759   0.000000000000       0.0000  AGA (R) AGA (R) GGA (G) CGA (R) AGA (R) GGA (G) CGA (R) GGA (G) CGC (R) GGA (G) GGA (G) CGA (R) CGA (R) 
    25      1   -19.5464520895   0.000000003244       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    26      1   -14.0175949719   0.000000817026       0.0001  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    27      1   -13.0517321648   0.000002146371       0.0003  AGG (R) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1   -11.1890265961   0.000013825075       0.0023  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -24.3657659137   0.000000000026       0.0000  AGT (S) AGT (S) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) AGT (S) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) 
    30      1   -21.9238718702   0.000000000301       0.0000  AGT (S) ATT (I) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AAT (N) AGT (S) 
    31      1   -17.5086464139   0.000000024894       0.0000  AGT (S) TGT (C) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -5.3056348084   0.004963546327       0.8091  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -10.3125401827   0.000033213964       0.0054  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    34      1   -10.0830708973   0.000041780915       0.0068  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1   -13.4863035278   0.000001389866       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ACG (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.7566737501   0.000007836849       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -6.0565466374   0.002342476356       0.3818  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -17.9950939377   0.000000015305       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATA (I) 
    39      1   -12.7844967041   0.000002803907       0.0005  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) 
    40      1   -24.6965479787   0.000000000019       0.0000  ATG (M) ATG (M) ATA (I) AAG (K) ACG (T) ATA (I) AAG (K) ATA (I) AAG (K) ATA (I) AAG (K) ATG (M) ATG (M) 
    41      1   -12.7755137132   0.000002829208       0.0005  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    42      1    -8.5420303493   0.000195093749       0.0318  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -6.3044058991   0.001828232000       0.2980  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -9.2413724212   0.000096944450       0.0158  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -15.1090686713   0.000000274293       0.0000  ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    46      1   -10.1896460527   0.000037557178       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    47      1   -11.3201478798   0.000012126131       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) 
    48      3    -5.0695722862   0.006285107794       1.0245  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.7725509031   0.000000051973       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -13.7738993130   0.000001042489       0.0002  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) 
    51      1   -10.0853399582   0.000041686219       0.0068  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -11.0338972970   0.000016145046       0.0026  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    53      1   -15.2956879069   0.000000227597       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    54      1   -14.0777551198   0.000000769323       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) 
    55      2    -6.0183717671   0.002433628886       0.3967  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -22.1844313316   0.000000000232       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGA (R) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
    57      1    -6.4599818176   0.001564824162       0.2551  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -11.5160141534   0.000009969161       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -25.9266439937   0.000000000005       0.0000  CCC (P) CCC (P) CAT (H) CCT (P) CCC (P) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CCT (P) CAT (H) CCT (P) 
    60      1   -12.5364362678   0.000003593312       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    61      1    -9.7729919730   0.000056969645       0.0093  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1    -7.5348099558   0.000534162768       0.0871  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -10.3933993856   0.000030634020       0.0050  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -31.5971477408   0.000000000000       0.0000  CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCA (P) CCT (P) TCC (S) CCC (P) CCC (P) CCT (P) CTA (L) CCC (P) 
    65      1   -18.2361571342   0.000000012026       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) CTT (L) CTT (L) 
    66      1   -12.0809343043   0.000005666526       0.0009  CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CCC (P) 
    67      1   -12.5113749523   0.000003684503       0.0006  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      2    -6.1283448427   0.002180186528       0.3554  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -15.1273653637   0.000000269320       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -29.0152635179   0.000000000000       0.0000  CGC (R) GAT (D) GGC (G) GAC (D) GAA (E) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) 
    71      1   -26.2031601686   0.000000000004       0.0000  CGC (R) TGC (C) CAT (H) TAC (Y) CGC (R) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1   -25.7277252224   0.000000000007       0.0000  CGC (R) TGC (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TAT (Y) 
    73      1    -7.0616029117   0.000857402651       0.1398  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -17.3604192863   0.000000028871       0.0000  CTA (L) CCA (P) TCA (S) CCA (P) CTA (L) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
    75      1   -24.2933820614   0.000000000028       0.0000  CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CTA (L) 
    76      1   -16.1734225418   0.000000094618       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    77      1   -10.3445194522   0.000032168609       0.0052  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -17.5043183051   0.000000025002       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CCG (P) CTA (L) CTG (L) CTA (L) CTT (L) 
    79      1   -20.8561812353   0.000000000876       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) CCA (P) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
    80      1   -11.1992660289   0.000013684236       0.0022  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    81      1   -10.3955181427   0.000030569183       0.0050  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -21.1511489122   0.000000000652       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) 
    83      1    -9.2947053275   0.000091909577       0.0150  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    84      1   -24.5865869688   0.000000000021       0.0000  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) GTA (V) CTA (L) 
    85      1   -22.6073272585   0.000000000152       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) 
    86      1   -15.8154056492   0.000000135349       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    87      1   -21.7457606992   0.000000000360       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) 
    88      1   -18.7465680796   0.000000007219       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -12.1791614986   0.000005136383       0.0008  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    90      1   -16.2148067197   0.000000090782       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1    -9.3946247602   0.000083169924       0.0136  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -21.8662714608   0.000000000319       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    93      1   -18.3888141273   0.000000010324       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    94      1    -9.7276481687   0.000059612327       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.3461021191   0.000087305061       0.0142  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    96      1   -22.9662991323   0.000000000106       0.0000  GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GAA (E) GTA (V) GTA (V) 
    97      1   -14.6592107676   0.000000430116       0.0001  GAA (E) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1    -9.6378408660   0.000065213708       0.0106  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -15.1298334663   0.000000268656       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   100      2    -6.3777048746   0.001699017944       0.2769  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -10.3234430747   0.000032853802       0.0054  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -16.9912928307   0.000000041761       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
   103      1   -20.6473874244   0.000000001079       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1   -17.4423203091   0.000000026601       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCG (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
   105      1   -13.4034285502   0.000001509958       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -21.4287526697   0.000000000494       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GGT (G) ACT (T) GCT (A) ACC (T) GCT (A) 
   107      1    -7.0867083257   0.000836145158       0.1363  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -13.1070052707   0.000002030953       0.0003  GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
   109      1   -12.0049154485   0.000006114085       0.0010  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) 
   110      1   -10.6703962389   0.000023222330       0.0038  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1   -24.0447378834   0.000000000036       0.0000  GTA (V) ATA (I) ACA (T) GCA (A) GGA (G) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   112      1   -17.3716245726   0.000000028550       0.0000  GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   113      1   -10.1335954202   0.000039722395       0.0065  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   114      1   -39.0647211045   0.000000000000       0.0000  GTA (V) GTT (V) GCA (A) GCA (A) GTA (V) GCA (A) ATA (I) ATC (I) ATC (I) GTA (V) ATA (I) GCA (A) ATA (I) 
   115      1    -7.4573830190   0.000577164626       0.0941  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -24.0729273826   0.000000000035       0.0000  GTT (V) GTT (V) AGT (S) ATT (I) GTT (V) ATT (I) GTT (V) AGT (S) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   117      1   -20.1712206419   0.000000001737       0.0000  GTT (V) GTT (V) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GGT (G) GCT (A) GAT (D) 
   118      1   -14.3782796047   0.000000569630       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   119      1   -15.1301527782   0.000000268570       0.0000  TAC (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) 
   120      1   -11.9747018817   0.000006301632       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   121      1    -8.8191370573   0.000147875914       0.0241  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -12.0998761405   0.000005560202       0.0009  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   123      1   -10.6994994475   0.000022556226       0.0037  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -11.9845139491   0.000006240103       0.0010  TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1    -8.4873713762   0.000206054188       0.0336  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.5149812898   0.000009979463       0.0016  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   127      1    -8.0804101167   0.000309544060       0.0505  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -9.0831439957   0.000113564001       0.0185  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   129      1    -8.3588283983   0.000234318701       0.0382  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1    -8.6885437355   0.000168505236       0.0275  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   131      1   -14.5644107974   0.000000472886       0.0001  TAT (Y) TAT (Y) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -13.9755889635   0.000000852077       0.0001  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) 
   133      1    -8.9998633595   0.000123426668       0.0201  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -12.1633724844   0.000005218125       0.0009  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   135      1    -6.7262256138   0.001199050106       0.1954  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1    -9.5043234146   0.000074528913       0.0121  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1   -11.3454797033   0.000011822812       0.0019  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      1   -15.9820559829   0.000000114573       0.0000  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   139      1   -18.7315291234   0.000000007328       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTC (F) 
   140      1   -12.1149768187   0.000005476870       0.0009  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   141      1   -12.4677077105   0.000003848959       0.0006  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -12.8047968610   0.000002747561       0.0004  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -5.7541921255   0.003169466108       0.5166  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -9.0162661723   0.000121418637       0.0198  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -6.5015550526   0.001501103083       0.2447  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -17.0527718025   0.000000039271       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   147      1   -14.2771215718   0.000000630267       0.0001  TTA (L) TTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   148      1   -31.3023381087   0.000000000000       0.0000  TTA (L) TTA (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) 
   149      1    -8.8107877221   0.000149115748       0.0243  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1    -9.2854303433   0.000092766002       0.0151  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -20.6680109423   0.000000001057       0.0000  TTC (F) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) 
   152      1   -27.3075513548   0.000000000001       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TCT (S) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) 
   153      1   -11.9393807901   0.000006528190       0.0011  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   154      1    -9.3443801512   0.000087455527       0.0143  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      2    -5.8073460417   0.003005395692       0.4899  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 