     1    163    155


 1

     1      1    -5.2653227614   0.005167724817       0.8423  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.6818525522   0.000003107001       0.0005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1   -18.6520135391   0.000000007935       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) 
     4      1   -19.5917046881   0.000000003100       0.0000  AAA (K) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
     5      2    -5.8925233664   0.002760003403       0.4499  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.1117832591   0.000110357743       0.0180  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.6068111613   0.000024746879       0.0040  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      4    -5.2726443824   0.005130026868       0.8362  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -16.4163123775   0.000000074214       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    10      1   -24.8310441908   0.000000000016       0.0000  AAT (N) AAT (N) AAT (N) TAT (Y) GAT (D) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    11      1   -14.6981790996   0.000000413678       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1   -13.0936560887   0.000002058247       0.0003  AAT (N) AAT (N) TAT (Y) AAT (N) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
    13      1    -5.8931902558   0.002758163399       0.4496  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -11.3302260430   0.000012004535       0.0020  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.9337006605   0.000017846544       0.0029  ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.5486577609   0.000001305848       0.0002  ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) GCA (A) ACG (T) 
    17      1   -12.2029249374   0.000005015763       0.0008  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1   -19.2400768720   0.000000004407       0.0000  ACA (T) ACG (T) GCA (A) ACA (T) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    19      1   -13.7428229088   0.000001075395       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.0447462593   0.000118009402       0.0192  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -22.1635220461   0.000000000237       0.0000  ACC (T) ACC (T) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    22      1    -9.6894304726   0.000061934668       0.0101  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
    23      1   -18.5088609493   0.000000009156       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    24      1    -5.8181841367   0.002972998806       0.4846  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -26.2333298460   0.000000000004       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGC (S) 
    26      1   -10.4352257952   0.000029379136       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1    -8.7399423246   0.000160063119       0.0261  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -17.1250384660   0.000000036533       0.0000  AGC (S) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1   -15.7424821660   0.000000145588       0.0000  AGG (R) AAG (K) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) 
    30      1   -12.4271295940   0.000004008355       0.0007  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -11.8909342511   0.000006852245       0.0011  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1    -5.8070096571   0.003006406831       0.4900  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -9.6554713600   0.000064074034       0.0104  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -13.6269492311   0.000001207511       0.0002  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GAT (D) AGT (S) GGT (G) AGT (S) 
    35      1   -13.9264982335   0.000000894950       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    36      1   -13.0788336124   0.000002088982       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    37      2    -5.2747048453   0.005119467520       0.8345  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -9.7065215742   0.000060885131       0.0099  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    39      1    -8.7141242393   0.000164249452       0.0268  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.7973132164   0.000151138607       0.0246  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.7072633500   0.000001114323       0.0002  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    42      1    -8.9007011251   0.000136293334       0.0222  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -19.4872844912   0.000000003442       0.0000  ATC (I) CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) 
    44      1   -10.5200590900   0.000026989596       0.0044  ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -24.9603929028   0.000000000014       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CCG (P) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) 
    46      1   -11.6701342068   0.000008545257       0.0014  ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.1970895854   0.005532643297       0.9018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -10.2386544272   0.000035760936       0.0058  ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.2584343234   0.000259064285       0.0422  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -31.1032546385   0.000000000000       0.0000  ATT (I) ATT (I) GTG (V) TTT (F) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) 
    51      1   -11.5030699377   0.000010099043       0.0016  ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    52      1   -30.7861644309   0.000000000000       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TCT (S) TTT (F) ATT (I) ATT (I) ATC (I) TTT (F) TCT (S) TTT (F) 
    53      2    -5.2536552080   0.005228372640       0.8522  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.3308228239   0.000032612242       0.0053  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -6.4389792796   0.001598036997       0.2605  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -15.7471713276   0.000000144907       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    57      1    -5.7868552219   0.003067613989       0.5000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.8190981573   0.002970282665       0.4842  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.9856508840   0.000000843546       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    60      1    -6.9845612353   0.000926069534       0.1509  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -14.0352373248   0.000000802738       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    62      1    -9.5912241921   0.000068325727       0.0111  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -15.4159183797   0.000000201814       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    64      1   -10.0512698709   0.000043130944       0.0070  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -10.1931201315   0.000037426927       0.0061  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -8.9423114018   0.000130738501       0.0213  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -8.7273003991   0.000162099470       0.0264  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1    -9.8699122493   0.000051707266       0.0084  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    69      1   -27.3171471633   0.000000000001       0.0000  CGA (R) CGG (R) CAT (H) CAT (H) CGG (R) CAT (H) CAT (H) CGG (R) CAT (H) CGG (R) CAT (H) CAT (H) CAT (H) 
    70      1   -22.4733929930   0.000000000174       0.0000  CGC (R) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAT (H) CGC (R) 
    71      1   -14.5583929224   0.000000475741       0.0001  CGC (R) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    72      1    -9.8721759044   0.000051590351       0.0084  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1    -6.9592777620   0.000949782296       0.1548  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1   -12.4365464685   0.000003970786       0.0006  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) 
    75      1   -13.9145697275   0.000000905689       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -18.6920588313   0.000000007623       0.0000  CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) 
    77      1    -8.8987389643   0.000136561026       0.0223  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1   -14.9066541818   0.000000335832       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    79      1   -11.6703649726   0.000008543285       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -17.2119903249   0.000000033491       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    81      1   -21.0422091271   0.000000000727       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) TTT (F) 
    82      1   -13.7764923686   0.000001039789       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    83      1   -22.5735289278   0.000000000157       0.0000  GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAT (D) 
    84      1    -6.4268881142   0.001617476413       0.2636  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    85      1   -14.8235071469   0.000000364949       0.0001  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.6035051647   0.000067491752       0.0110  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    87      1   -11.5722528623   0.000009423982       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) 
    88      1   -12.6765999549   0.000003123364       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    89      1   -16.7796918316   0.000000051603       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    90      1   -23.5134163493   0.000000000061       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) ATA (I) 
    91      1   -11.9611331444   0.000006387720       0.0010  GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -15.4726321886   0.000000190687       0.0000  GCA (A) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    93      1   -12.2457551042   0.000004805473       0.0008  GCT (A) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) 
    94      1    -6.3525487608   0.001742300764       0.2840  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -16.5433545280   0.000000065360       0.0000  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
    96      1   -15.1157279429   0.000000272473       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    97      1   -22.1856951541   0.000000000232       0.0000  GGC (G) GGT (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
    98      1    -9.5635612282   0.000070242204       0.0114  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
    99      1   -20.0073741306   0.000000002046       0.0000  GTA (V) GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -5.8060637136   0.003009252068       0.4905  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -13.7142553409   0.000001106559       0.0002  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   102      1   -23.9666427411   0.000000000039       0.0000  GTC (V) GTC (V) GGC (G) ATC (I) ATC (I) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) 
   103      1    -9.4346720594   0.000079905006       0.0130  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -12.3841267473   0.000004184486       0.0007  GTG (V) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   105      1   -14.8069043639   0.000000371059       0.0001  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   106      1    -9.3746025417   0.000084851954       0.0138  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -6.3390904536   0.001765907682       0.2878  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -22.4785678298   0.000000000173       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   109      1   -11.5855564133   0.000009299440       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   110      1    -9.0015778870   0.000123215231       0.0201  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   111      1    -5.7310577291   0.003243644521       0.5287  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -11.1815964217   0.000013928180       0.0023  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1   -11.2250569578   0.000013335819       0.0022  TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   114      1    -8.7305888150   0.000161567295       0.0263  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.7522024520   0.000158112706       0.0258  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.1437786537   0.000000720170       0.0001  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) CAC (H) 
   117      1    -8.3594810416   0.000234165825       0.0382  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -5.0681055434   0.006294333194       1.0260  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -13.5001236534   0.000001370790       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   120      1   -15.5140438677   0.000000182952       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   121      1   -15.5012895418   0.000000185300       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   122      1   -18.5362762799   0.000000008908       0.0000  TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) 
   123      1   -12.3152051906   0.000004483058       0.0007  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -13.8506072293   0.000000965512       0.0002  TCG (S) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   125      2    -6.2749819421   0.001882825053       0.3069  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -11.0007804285   0.000016688671       0.0027  TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.7431915017   0.003204524692       0.5223  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -11.1886289103   0.000013830574       0.0023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -11.7429018406   0.000007945524       0.0013  TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   130      1   -17.5999983089   0.000000022720       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -20.3540078001   0.000000001447       0.0000  TGG (W) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   132      1   -24.5948357807   0.000000000021       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) TGG (W) TGG (W) AGG (R) CGG (R) AGG (R) TGG (W) TGG (W) TGG (W) GGG (G) 
   133      1   -23.9768092429   0.000000000039       0.0000  TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) TGG (W) TGG (W) AGG (R) 
   134      1    -9.1279851701   0.000108584143       0.0177  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   135      1    -5.1595143779   0.005744488659       0.9364  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.9731532995   0.000006311398       0.0010  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   137      1    -8.3396503053   0.000238855855       0.0389  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -16.7262360589   0.000000054436       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) CGT (R) TGC (C) TGT (C) 
   139      1    -5.6558534784   0.003496987210       0.5700  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -19.9293193316   0.000000002212       0.0000  TTA (L) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TTA (L) CCG (P) TTA (L) TCG (S) TTA (L) TCG (S) 
   141      1   -17.7404045090   0.000000019744       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   142      1    -8.3613491431   0.000233728787       0.0381  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -5.0650966506   0.006313300689       1.0291  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.1368306367   0.000292562969       0.0477  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -26.0759744160   0.000000000005       0.0000  TTC (F) TTC (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TCT (S) ATT (I) TTT (F) 
   146      1   -15.5083022480   0.000000184005       0.0000  TTC (F) TTC (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -9.1553336996   0.000105654766       0.0172  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -5.7425409032   0.003206610229       0.5227  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -19.9909325167   0.000000002080       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTT (L) TCC (S) TTT (F) TTC (F) TTT (F) 
   150      1    -8.8995554564   0.000136449571       0.0222  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   151      1    -9.9195293739   0.000049204308       0.0080  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -12.5235953805   0.000003639751       0.0006  TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1   -19.7266466470   0.000000002709       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   154      1   -26.3508306016   0.000000000004       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) 
   155      1    -5.1226618114   0.005960137001       0.9715  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 