     2    163    150


 1

     1      1    -5.3082859616   0.004950404634       0.8069  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4211526949   0.000010961157       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     3      1    -9.1580570149   0.000105367427       0.0172  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -29.1008000867   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAC (D) AAC (N) AAC (N) AGT (S) AGT (S) 
     5      1   -15.0324130578   0.000000296146       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.6133368357   0.000000060942       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     7      1   -21.0472253250   0.000000000723       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) 
     8      4    -5.7901729381   0.003057453381       0.4984  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.4499886298   0.000078690460       0.0128  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.7089983786   0.000060734517       0.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1    -5.2630676151   0.005179391943       0.8442  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.2689625979   0.000000085996       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -26.7247318014   0.000000000002       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) 
    14      1   -15.6136598809   0.000000165605       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      4    -5.9220543780   0.002679689423       0.4368  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.6479241315   0.000003214225       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -6.4633308072   0.001559592348       0.2542  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -27.2676507587   0.000000000001       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ATT (I) ATG (M) ACC (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.4667891458   0.000077379463       0.0126  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -6.4039319259   0.001655036980       0.2698  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -16.2112510753   0.000000091105       0.0000  ACG (T) ACG (T) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.7759401781   0.000002828002       0.0005  ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1    -5.7952560566   0.003041951415       0.4958  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.0096849112   0.000122220360       0.0199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -5.7795869638   0.003089991423       0.5037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -14.3905891677   0.000000562661       0.0001  AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1   -17.6140856592   0.000000022403       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    28      1    -6.3966557739   0.001667123198       0.2717  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -18.6964409327   0.000000007590       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -8.8471719337   0.000143787803       0.0234  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.3419407592   0.001760881472       0.2870  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -22.3756525477   0.000000000192       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -23.8718000393   0.000000000043       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GGT (G) 
    34      1   -17.0065961990   0.000000041127       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.4133953346   0.000004063787       0.0007  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.3947095963   0.000030593910       0.0050  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -16.2229030522   0.000000090050       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    38      1    -9.3453332678   0.000087372212       0.0142  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    39      2    -5.7286120060   0.003251587287       0.5300  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      2    -5.2356513228   0.005323356131       0.8677  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -16.3506180210   0.000000079253       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -20.4565567957   0.000000001306       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) AAC (N) ATC (I) 
    43      1   -12.2427690721   0.000004819844       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    44      1   -32.9068102797   0.000000000000       0.0000  ATG (M) ATG (M) CTT (L) CTT (L) ATA (I) CTT (L) CTT (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTT (L) 
    45      1   -10.9630256404   0.000017330794       0.0028  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -14.7122150829   0.000000407912       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -5.1451184674   0.005827783921       0.9499  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.3049683255   0.000090971133       0.0148  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1   -11.1255507508   0.000014731084       0.0024  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.0878447181   0.000015297139       0.0025  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.9784630320   0.000000114985       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    52      1   -30.5473733326   0.000000000000       0.0000  CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    53      1    -6.4497397386   0.001580933571       0.2577  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -13.9816760486   0.000000846906       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1    -5.7802153660   0.003088050276       0.5034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -30.3483425107   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CTT (L) CTT (L) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1   -17.5840613469   0.000000023085       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -18.7666037374   0.000000007076       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      1    -6.4407141839   0.001595266960       0.2600  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -13.6636977439   0.000001163942       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    61      1   -22.2372168515   0.000000000220       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -11.3964650394   0.000011235130       0.0018  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1    -6.9820028859   0.000928441777       0.1513  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -19.8477956492   0.000000002400       0.0000  CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    65      1    -6.9288353836   0.000979140528       0.1596  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -22.6367773543   0.000000000148       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TGC (C) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -10.5141279748   0.000027150150       0.0044  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    68      1    -6.2607587123   0.001909796261       0.3113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -11.5973562288   0.000009190353       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      2    -5.8617798503   0.002846173409       0.4639  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -12.8651832290   0.000002586556       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    72      1   -10.4701746844   0.000028370103       0.0046  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      1    -6.3375551167   0.001768621027       0.2883  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -18.9566202040   0.000000005851       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -10.8970233943   0.000018513259       0.0030  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    76      1   -14.1223537703   0.000000735766       0.0001  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    77      1   -12.3540145165   0.000004312406       0.0007  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -15.9337433888   0.000000120244       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1    -9.6232282680   0.000066173646       0.0108  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -10.2369289269   0.000035822695       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -6.3966552450   0.001667124080       0.2717  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1    -6.2556546229   0.001919568951       0.3129  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -29.0904054139   0.000000000000       0.0000  GAG (E) GAG (E) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -10.9184256349   0.000018121243       0.0030  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    85      1    -8.5770126339   0.000188386918       0.0307  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -12.5140406897   0.000003674694       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -28.4607936916   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    88      1   -22.9319909152   0.000000000110       0.0000  GCA (A) GCA (A) CCA (P) CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) 
    89      1    -6.3876079114   0.001682275544       0.2742  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -6.9288722197   0.000979104461       0.1596  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1    -6.8694957576   0.001039000841       0.1694  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -6.2607974620   0.001909722258       0.3113  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -12.5026461421   0.000003716805       0.0006  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -15.3735629292   0.000000210546       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
    95      1   -15.6535712467   0.000000159126       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1    -8.8680796831   0.000140812733       0.0230  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -14.7890919023   0.000000377728       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -6.2538578481   0.001923021085       0.3135  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -6.8757325380   0.001032540986       0.1683  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -12.8565338729   0.000002609025       0.0004  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -17.4129348705   0.000000027394       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -19.7918322209   0.000000002538       0.0000  GGG (G) GAG (E) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -16.9155312006   0.000000045048       0.0000  GGG (G) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1    -9.3212788870   0.000089499378       0.0146  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -12.0253840202   0.000005990210       0.0010  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -8.3556477027   0.000235065184       0.0383  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -6.2844265164   0.001865126282       0.3040  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -10.9766402682   0.000017096441       0.0028  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -19.3569366402   0.000000003921       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   110      2    -5.6163517652   0.003637888801       0.5930  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -32.0081129423   0.000000000000       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   112      1    -5.6814361588   0.003408659550       0.5556  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -22.5951763582   0.000000000154       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TTC (F) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   114      1   -15.6220907199   0.000000164215       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   115      1    -5.0135274682   0.006647413361       1.0835  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -11.2027496480   0.000013636648       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   117      1   -24.8574094724   0.000000000016       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TTA (L) TTA (L) 
   118      1    -5.6724039724   0.003439586658       0.5607  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -10.0633612239   0.000042612572       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -16.6636153751   0.000000057954       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -41.2956305950   0.000000000000       0.0000  TCC (S) TCC (S) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTA (L) CTA (L) 
   122      1    -9.4993594500   0.000074899792       0.0122  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   123      1   -12.2151210974   0.000004954962       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -9.1552042813   0.000105668441       0.0172  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1    -6.1991897050   0.002031075740       0.3311  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1    -5.0688008959   0.006289957935       1.0253  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -12.9647420078   0.000002341446       0.0004  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   128      1   -15.4920749962   0.000000187015       0.0000  TGT (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -16.2129907592   0.000000090947       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
   130      1   -14.3064036884   0.000000612079       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -8.4872292975   0.000206083466       0.0336  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -21.2451269424   0.000000000593       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) TAT (Y) TGT (C) TGT (C) 
   133      1    -8.0053230695   0.000333681681       0.0544  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -12.4457120717   0.000003934558       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TCT (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -5.0555313868   0.006373978814       1.0390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -17.0521363508   0.000000039296       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   137      1   -11.7021329785   0.000008276147       0.0013  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1    -8.6308927117   0.000178505220       0.0291  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -5.6795726553   0.003415017521       0.5566  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -11.7818161340   0.000007642268       0.0012  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.3818548005   0.000000028259       0.0000  TTT (F) CTT (L) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -27.7000842658   0.000000000001       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   143      1   -15.3522063782   0.000000215091       0.0000  TTT (F) TTT (F) CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -11.0340685952   0.000016142281       0.0026  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -15.8997131951   0.000000124406       0.0000  TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.8296730289   0.000019803081       0.0032  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.6114140007   0.000066960076       0.0109  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -15.9296716985   0.000000120735       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   149      1   -12.9951251832   0.000002271375       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTC (F) 
   150      3    -5.0115287794   0.006660712758       1.0857  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3082859255   0.004950404812       0.8069  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4211525807   0.000010961158       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     3      1    -9.1580570644   0.000105367421       0.0172  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -29.1008001570   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) GAC (D) AAC (N) AAC (N) AGT (S) AGT (S) 
     5      1   -15.0324128736   0.000000296146       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -16.6133370418   0.000000060942       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     7      1   -21.0472252752   0.000000000723       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AGG (R) 
     8      4    -5.7901728838   0.003057453547       0.4984  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.4499885225   0.000078690468       0.0128  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1    -9.7089984836   0.000060734510       0.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1    -5.2630675654   0.005179392200       0.8442  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.2689623618   0.000000085996       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -26.7247316364   0.000000000002       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) 
    14      1   -15.6136598197   0.000000165605       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    15      4    -5.9220543554   0.002679689484       0.4368  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.6479241229   0.000003214226       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -6.4633307989   0.001559592361       0.2542  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -27.2676508848   0.000000000001       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ATT (I) ATG (M) ACC (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.4667891900   0.000077379460       0.0126  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -6.4039318850   0.001655037048       0.2698  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -16.2112511180   0.000000091105       0.0000  ACG (T) ACG (T) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.7759401941   0.000002828002       0.0005  ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1    -5.7952560211   0.003041951523       0.4958  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -9.0096848308   0.000122220370       0.0199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -5.7795869092   0.003089991592       0.5037  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -14.3905892450   0.000000562661       0.0001  AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    27      1   -17.6140858116   0.000000022403       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    28      1    -6.3966557324   0.001667123267       0.2717  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -18.6964406965   0.000000007590       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -8.8471718680   0.000143787813       0.0234  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -6.3419406857   0.001760881601       0.2870  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -22.3756527296   0.000000000192       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      1   -23.8718001765   0.000000000043       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GGT (G) 
    34      1   -17.0065961422   0.000000041127       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.4133953297   0.000004063787       0.0007  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -10.3947093899   0.000030593916       0.0050  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -16.2229031421   0.000000090050       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    38      1    -9.3453332263   0.000087372216       0.0142  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    39      2    -5.7286119374   0.003251587510       0.5300  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      2    -5.2356512723   0.005323356400       0.8677  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -16.3506180157   0.000000079253       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -20.4565567976   0.000000001306       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) AAC (N) ATC (I) 
    43      1   -12.2427690365   0.000004819844       0.0008  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    44      1   -32.9068105283   0.000000000000       0.0000  ATG (M) ATG (M) CTT (L) CTT (L) ATA (I) CTT (L) CTT (L) CTG (L) CTG (L) ATG (M) CTG (L) CTT (L) CTT (L) 
    45      1   -10.9630257423   0.000017330792       0.0028  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -14.7122151024   0.000000407912       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      2    -5.1451184067   0.005827784274       0.9499  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.3049683466   0.000090971131       0.0148  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    49      1   -11.1255507498   0.000014731084       0.0024  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.0878448065   0.000015297138       0.0025  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -15.9784630578   0.000000114985       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    52      1   -30.5473732900   0.000000000000       0.0000  CAA (Q) CAA (Q) GAG (E) GAG (E) CAA (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) 
    53      1    -6.4497397291   0.001580933586       0.2577  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -13.9816759551   0.000000846906       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1    -5.7802153428   0.003088050347       0.5034  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -30.3483424223   0.000000000000       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CGC (R) CTT (L) CTT (L) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1   -17.5840613690   0.000000023085       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -18.7666035734   0.000000007076       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    59      1    -6.4407141742   0.001595266975       0.2600  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -13.6636978534   0.000001163942       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    61      1   -22.2372166686   0.000000000220       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -11.3964651698   0.000011235129       0.0018  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1    -6.9820028905   0.000928441772       0.1513  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -19.8477958037   0.000000002400       0.0000  CCT (P) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    65      1    -6.9288353564   0.000979140554       0.1596  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -22.6367774181   0.000000000148       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TGC (C) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -10.5141280609   0.000027150148       0.0044  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    68      1    -6.2607586578   0.001909796365       0.3113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -11.5973562199   0.000009190353       0.0015  CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      2    -5.8617798208   0.002846173493       0.4639  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -12.8651832979   0.000002586556       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    72      1   -10.4701747696   0.000028370100       0.0046  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    73      1    -6.3375550968   0.001768621062       0.2883  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -18.9566199322   0.000000005851       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -10.8970235111   0.000018513257       0.0030  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) 
    76      1   -14.1223538938   0.000000735766       0.0001  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    77      1   -12.3540145332   0.000004312406       0.0007  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -15.9337432918   0.000000120244       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1    -9.6232279998   0.000066173664       0.0108  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -10.2369289230   0.000035822695       0.0058  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1    -6.3966552035   0.001667124149       0.2717  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1    -6.2556545497   0.001919569091       0.3129  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -29.0904054640   0.000000000000       0.0000  GAG (E) GAG (E) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -10.9184257113   0.000018121242       0.0030  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    85      1    -8.5770125947   0.000188386926       0.0307  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -12.5140406607   0.000003674694       0.0006  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -28.4607935833   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    88      1   -22.9319913722   0.000000000110       0.0000  GCA (A) GCA (A) CCA (P) CCA (P) GTA (V) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) 
    89      1    -6.3876078699   0.001682275614       0.2742  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1    -6.9288721925   0.000979104487       0.1596  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1    -6.8694956978   0.001039000903       0.1694  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -6.2607974076   0.001909722362       0.3113  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -12.5026461749   0.000003716805       0.0006  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    94      1   -15.3735633148   0.000000210546       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
    95      1   -15.6535712314   0.000000159126       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1    -8.8680796282   0.000140812741       0.0230  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -14.7890916604   0.000000377728       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -6.2538577754   0.001923021224       0.3135  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1    -6.8757324789   0.001032541047       0.1683  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1   -12.8565338773   0.000002609025       0.0004  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -17.4129347999   0.000000027394       0.0000  GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -19.7918324976   0.000000002538       0.0000  GGG (G) GAG (E) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   103      1   -16.9155313781   0.000000045048       0.0000  GGG (G) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   104      1    -9.3212788031   0.000089499385       0.0146  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -12.0253840965   0.000005990210       0.0010  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -8.3556476543   0.000235065196       0.0383  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -6.2844264646   0.001865126379       0.3040  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -10.9766403316   0.000017096440       0.0028  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -19.3569366304   0.000000003921       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   110      2    -5.6163516862   0.003637889089       0.5930  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -32.0081131653   0.000000000000       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   112      1    -5.6814361253   0.003408659664       0.5556  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -22.5951763384   0.000000000154       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TTC (F) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   114      1   -15.6220906651   0.000000164215       0.0000  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   115      1    -5.0135274075   0.006647413765       1.0835  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -11.2027497000   0.000013636648       0.0022  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   117      1   -24.8574095976   0.000000000016       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) CCA (P) TCA (S) TCA (S) TTA (L) TTA (L) 
   118      1    -5.6724039389   0.003439586773       0.5607  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -10.0633611738   0.000042612574       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -16.6636155016   0.000000057954       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -41.2956308600   0.000000000000       0.0000  TCC (S) TCC (S) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTA (L) CTA (L) 
   122      1    -9.4993594417   0.000074899792       0.0122  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   123      1   -12.2151210873   0.000004954962       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -9.1552042684   0.000105668442       0.0172  TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1    -6.1991896527   0.002031075847       0.3311  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1    -5.0688008413   0.006289958278       1.0253  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1   -12.9647420348   0.000002341446       0.0004  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   128      1   -15.4920749631   0.000000187015       0.0000  TGT (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -16.2129908545   0.000000090947       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
   130      1   -14.3064038109   0.000000612079       0.0001  TGT (C) TGT (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -8.4872292574   0.000206083474       0.0336  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -21.2451269774   0.000000000593       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) TAT (Y) TGT (C) TGT (C) 
   133      1    -8.0053230515   0.000333681687       0.0544  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -12.4457120419   0.000003934558       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TCT (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -5.0555313295   0.006373979179       1.0390  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -17.0521362437   0.000000039296       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) 
   137      1   -11.7021331154   0.000008276146       0.0013  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1    -8.6308927053   0.000178505221       0.0291  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -5.6795726095   0.003415017678       0.5566  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -11.7818161080   0.000007642268       0.0012  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.3818549344   0.000000028259       0.0000  TTT (F) CTT (L) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -27.7000844925   0.000000000001       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCC (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   143      1   -15.3522065179   0.000000215091       0.0000  TTT (F) TTT (F) CCT (P) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -11.0340687048   0.000016142279       0.0026  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -15.8997131094   0.000000124406       0.0000  TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -10.8296731185   0.000019803079       0.0032  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.6114139237   0.000066960081       0.0109  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -15.9296718927   0.000000120735       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   149      1   -12.9951252609   0.000002271375       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTC (F) 
   150      3    -5.0115287064   0.006660713244       1.0857  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 