     13    489

castelliiYDR418W                TAT CTC GGG ATC GTG TAC AAG AGG CGC TCG AGC AGA CAA TTG ATT CCC TCT AAA GCT TTA CCC ACT CAT ACA ACC TCA TCT CGG GAA TTC CTC CTT CTA CGG AGA TCT CGT ATG TAC ATG ATT TAC CTA CGG AAA TGT CGA ATA TTT TCC TCT ATT GCC CCG AAA CAG CAC GTG TTC TCC TGC AAA ATA TCA AGT CTG AAT CAT TTT CTT CAC AGT CCG CGT ATT TCT TCT TAC CTC GTA ATA TTA ATG TCC AAT TGT ACC CTT TTA ATC TTC TCT CTT GTC CCA GAG CAA CAG GTT CGC GAA CTC GAA TCT TTA TTC AAT GTT ATA CCG GTG TTA TGC GTT TCA TCA AAA AAA TGT ATT CAT CTA TTT GTT CTC TTA CAA GTT AGG AGT CTA ATG GCA GTG GTA TTG GGA TCA AAA ATA CTC GTC ATC GCT TTA TGT CCC GCA ATC ATC AAG AAC CTA GCT CAT CTA GTG TAC ACA GGT TGG ACG AAA 
castelliiYEL054C                TAT CTC GGG ATC GTG TAC AAG AGG CGC TCG AGC AGA CAA TTG ATT CCC TCT AAA GCT TTA CCC ACT CAT ACA ACC TCA TCT CGG GAA TTC CTC CTT CTA CGG AGA TCT CGT ATG TAC ATG ATT TAC TTA CGG AAA TGT CTA ATA TTT TCC TCT ATT GCC CCA AAA CAG CAC GTG TTC TCC TGC AAA ATA TCA AGT CTG AAT CAT TTT CTT CAC AGT CCG CGT ATT TCT TCT TAC CTC GTA ATA TTA ATG TCC AAT TGT ACC CTT TTA ATC TTC TCT CTT GTC CCA GAG CAA CAG GTT CGC GAA CTC GAA TCT TTA TTC AAT GTT ATA CCG GTG TTA TGC GTT TCA TCA AAA AAA TGT ATT CAT CTA TTT GTT CTC TTA CAA GTT AGG AGT CTA ATG GCA GTG GTA TCG GGA TCA AAG ATA CTC GTC ATC GCT TTA TGT CCC GCA ATC ATC AAG AAC CTA GCT CAT CTA GTG TAC ACA GGT TGG ACG AAA 
mikataeYDR418W                  TAT CTC GGG ATC GTG CAC GAG AGG CGC TCA AGC AGA CAA TTA ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TGT TGG GAA TTC CTC TTT CTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAG TGT CGA GTA TTT TAC TCT ATT GCC TCG AAA CGG CAC GTG TTT TTC TGC GAA ATA TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCT AAT TGT ACC CTT CTA ATC TTC TCT TCT GCC TCA GAG CAA CAG GTT CGC GAA CCT GGA TCT CTA TTC AAT GTT ATA CAG GTG CTA TAC ATT TCG TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CAA ATA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA CCT CGT CTA GTG TGC ACA GGT TTG ACG AAA 
mikataeYEL054C                  TAT CTC GGG ATC GTG CAC GAG AGG CGC TCA AGC AGA CAA TTA ATT TCC TCT AAA GTT TTA CCC ACT CAT TCA ACC TCA TGT TGG GAA TTC CTC TTT CTA CTG AGA TCT CAT ACA TAC ATG GTT TAT TTA CGG AAG TGT CGA GTA TTT TAC TCT ATC GCC TCG AAA CGG CAC GTG TTT TTC TGC GAA ATA TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CCT CTA ATC TTC TCT TTT GCC TCA GAG CAA CAG GTT CGC GAA CCT GGA TCT CTA TTC AAT GTT ATA CCG GTG TTT TAC ATT TCG TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CCA ATA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA GCT CGT CTA GTG TGC ACA GGT TTG ACG AAA 
kluyveriYDR418W                 TAT CTC GGG ATT GTA CAC AGG AGG CGC TCG AGC AGA CAA TTG ATT CCC TTT AAA GTT TTA CCC ATT CAT ATA ACC TCA TAT TGG GAA CTC CTC CTT CTA CGG AGA TCT CGC ATA TAC ATG ACT TAC TTA CGG AAA TGT CGA GTA TTT TCC TCT ATT ACC CCG AAA CGG CAC GTG TTC TCC TGC AAA ACA TTA AGT CTG AAT CAT ATT CTT CAC AGT CCG CGT ATC TCT CCC TAC CTC GTA ATA TTA ATG TCC AAT TGT ACC CTT TTA ATC TTC TCC CTT GTC CCA GAG CAA CAG ATT CGC GAA CTT GAA TCT TCA TTT AAT GTT ATA TCG GTG TTA TGC GTT TCG TCA AAA ACA TGT ACC TAT CCG TTT GCT CTC GTA CAA GTT AGG AGT CTG AGG GTA GTG GTT TTG GGA TCA AAC ATA CTC GTC ATC GCT TCA TGT CTC CCA ATT ATC AAA AGC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
paradoxusYDR418W                TAT CTC GGG ATC GTA CAC AAG AGG CGC TCG AGC AGA CAA TTA ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CAC CTT TTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTA TTT TAC TCT ATT GCC TCG AAA CGG CAC GTG TTT TTC TGC GAA ATA TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA ATC TTC TCT TTT GCC TCA GAG CAA CAG GTT CGC GAA CCT GAA TCT CTA TTC AAT GTT ATA CCG GTG TTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CCA ATA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CTA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
paradoxusYEL054C                TAT CTC GGG ATC GTA CAC AAG AGG CGC TCA AGC AGA CAA TTA ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTA TTT TAC TCT ATT GCC TCG AAA CGG CAC GTG TTT TTC TGC GAA ATG TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA ATC TTC TCT TTT GCC TCA GAG CAA CAG GTT CGC GAA CCT GAA TCT CTA TTC AAT GTT ATA CCG GGG TTA TAC ATT TCG TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CCA ATA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CTA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
kudriavzeviiYDR418W             CAT CTC GGG ATC GTA CAC AAG AGA CGC CCG AGC CGA CAA TTG ATT TCC TTT AAA GTT TTA CCT ACT CGT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ATA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTG TTT TAC TCT ATT GCC TCG AAG CGG TAC GTG TTT TCC TGC GAA ATA TCG AGT CTG AAT TAT TTT CTT CAC CGT CCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA ATC TTC TCT TTT GCC TCA GAG CAA CAG GTT TGC GCA CCT GAA TCT CTA TTC AAT GTT ATA CCG GTA TTA TAC ATT TCA TTA AAA AAA TAT ACC CAT CCG TTT GCT CTC TTT CGA GTT AAA AGT CTA ATG ACA GTA GTT TCG GGA TCA AAG TCA CTC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
kudriavzeviiYEL054C             CAT CTC GGG ATC GTA CAC AAG AGG CGC CCG AGC CGA CAA TTG ATT TCC TTT AAA GTT TTA CCC ACT CGT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ATA TAC ATG GTT TAC TTA CGG AAG TGT CGA GTG TTT TAC TCT ATT GCC TCG AAG CGG TAC GTG TTT ACC TGC GAA ATA TCG AGT CTG AAT TAT TTT CTT CAC GGT CCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA GTC TTC TCC TTT GCC TCA GAG CAA CAG GTT CGC GAA CCT GAA TCT CTA TTC AAT GTT ATA CCG GTG TTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AAA AGT CCA ATG ACA GTA GTT TCG GGA TCA AAG TCA CTC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
bayanusYDR418W                  TAT CTC GGG ATC GTA CAC AAG AGG CGC TCG AGC AGA CAA TTG ATT TCC TTT AAA GTT TTC CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ACA TAC ATG ATT TAC TTA CGG AGA TGT CGA GTA TTT TAC TCT ATT GCC CCG AAG CGG CAC GTG TTT TCC TGC AAA ACA TCG AGT CTG AAT CAT TTT CTT CAC CGT CCG CGA ACC TCT CCT TGC CCC GTA GTA TTA GTG TCC AAT TGT ACT CTT CTA ATC TTC TCT CTT GTC TCA GGG CAA CAG GTT CGC GAA CCT GAA TCT CTA TTC AAT GTT ATA CCG GTG TTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CTA ATG ACA GTG GTT TCG GGA ACA AAG TTA CCC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG GCG CAA 
bayanusYEL054C                  TGT CTC GGG ATC GTA CAC AAG AGG CGC TCG AGC AGA CAA TTG ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTA TTT TAC TCT ATT GCC CCG AAA CGG CAC GTG TTT TCC TGC AAA ATA TCG AGT CTG AAT CAT TTT CTT CAC AGT CCG CGA ACC TCT CCT TGC CTC GTA GTA TTA GTG TCC AAC TGT ACC CTT CTA ATC TTC TCT CTT GTC TCA GAG CAA CAG GTT CGC GAA CCT GAA TCT CTA TTC AAT GTT ATA CCG GTG CTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CTG ATG ACA GTG GTT TCG GGA TCA AAG TTA CCC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG GCG AAG 
cerevisiaeYDR418W               TAT CTC GGG ATC GTA CAC AAG AGG CGC TCG AGC AAA CAA TTA ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTA TTT CAC TCT ATT GCC TCG AAA CGG CAT GTG TTT TTC TGC GAA AAA TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA ATC TTC TCT TTT GCA TCA GAG CAA CAG GTT CAC GAA CAT GAA TCT CTA TTC AAT GTT ATA CCG GTA TTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT GCT CTC TTT CGA GTT AGA AGT CCA GTA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CTA ATC ATC AAA AAC CTA GCT CAT CTA GTG TGC ACA GGT TTG ACG AAA 
cerevisiaeYEL054C               TAT CTC GGG ATC GTA CAC AAG AGG CGA TCG AGC AAA CAA TTA ATT TCC TTT AAA GTT TTA CCC ACT CAT TCA ACC TCA TAT TGG GAA TTC CTC CTT TTA CTG AGA TCT CAT ACA TAC ATG GTT TAC TTA CGG AAA TGT CGA GTA TTT TAC TCT ATT GCC TCG AAA CGG CAT GTG TTT TTC TGC GAA AAA TCG AGT CTG AAT CAT TTT ATT CAC CGT TCG CGA ACC TCT CTT TGC CTC GTA GTA TTA GTG TCC AAT TGT ACC CTT CTA ATC TTC TCT TTT GCA TCA GAG CAA CAG GTT CAC GAA CAT GAA TCT CTA TTC AAT GTT ATA CCG GTA TTA TAC ATT TCA TTA AAA AAA TGT ACC CAT CCG TTT ACT CTC TTT CGA GTT AGA AGT CCA ATA ACA GTA GTT TCG GGA TCA AAG TTA CTC GTC AAC GCT TTA TGT CCT CCA ATC ATC AAA AAC CTA CTT CAT CTA GTG TGC ACA GGT TTG ACG AAA 



Printing out site pattern counts


        13        444  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAC AAG AAG AAT AAT ACA ACA ACC ACC ACG ACT AGA AGA AGC AGG AGG AGT AGT ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAC CAG CAG CAT CAT CAT CAT CCA CCC CCC CCC CCG CCG CCG CGA CGC CGC CGG CGG CGG CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTT CTT CTT CTT GAA GAA GAA GAG GCA GCA GCC GCT GCT GCT GGA GGG GGT GTA GTA GTC GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCA TCC TCC TCC TCG TCT TCT TCT TCT TCT TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTG TTG TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... .T. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... 
mikataeYDR418W                  ... ... ... ... ..G G.. ..G ... ..A G.. ... ... ... T.. ... ... ... ... ... ... ... ..A ... ... C.. ... ... G.. G.. T.. .A. ... ... ... .CA ..A ... G.. .CC .CC ... ... G.. ... .G. ... ... ... .G. ... ... ... .G. T.. ... ..T T.. T.. .A. T.. ... ... ... ... .T. T.. .A. ..A .A. .CG ... ... T.. .CT ... ... ... ... ... A.. ... TC. T.. ... ... .G. ... A.. C.. ... C.. ... .T. ... ... ... ... ..T .C. ... ..A ... ... ... A.. .C. ... ... C.. ... ... .G. .G. ... ... ... ..G ..G .T. .A. ..T .T. ..A CT. ... ... .G. .T. .A. ... .T. ... ... C.. C.. C.. ... ... ... ..T ... ... ... ..T .C. ..A ... ... 
mikataeYEL054C                  ... ... ... ... ..G G.. ..G ... ..A G.. ... ... ... T.. ... ... ... ... ... ... ... ..A ... ... C.. ... ... G.. G.. T.. .A. ... ... ... .CA ..A ... G.. .CC .CC ..C ... G.. ... .G. ... ... ... .G. ... ... ... .G. T.. ... ..T T.. T.. ... T.. ... ... ... ... .T. T.. .A. ..A .C. .CG ... ... T.. .CT ... ... ... ... ... A.. .C. T.. T.. ... ... .G. ... A.. C.. ... ... ... .T. ... ... ... ... ..T .C. ... ..A ... ... ... A.. .C. ... ... C.. ... ..T .G. .G. ... ... ... ..G ..G .T. .A. ... .T. ..A CT. ... ... .G. ... .A. ... .T. ... ... C.. C.. ..T ... ... ... ..T ... ... ... ..T .C. ..A ... ... 
kluyveriYDR418W                 ... ... ... .C. ... ... ..C .G. ..A .G. ... ... ... .T. ... ... ... .T. ... ... ... ... ... ... ... .C. ... ... G.. ... ... ... ... ..T ..A .G. ... ... .CC ..C ... ... .C. ... ... ... ... ... .G. ... ... T.. ... ... ... .T. ... ... T.. ... ... ... ... ... ... T.. ..C ... ..G .CG ... ... T.. ..T ... ... ... ... ... ... ... ... ... ... ... ... ... .T. C.. A.. ... ... .T. ... ... ... ... ..T ... ... ... ..A ... ... ... .C. A.. ... C.. ... ... ... .G. ... ... ... ..G .T. ... ... ... ... ... C.C ..C ... .A. .T. ... ... .T. ... ... .C. ... ... .C. ... ... G.. C.. ... ..T ... ... ... A.. ... 
paradoxusYDR418W                ... ... ... ... ... G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... ... ... ..A ... ... C.. ... ... G.. G.. T.. .A. ... ... ... .CA ..A ... G.. .CC .CC ... ... G.. ... .G. ... ... ... .G. ... ... ... ... T.. ... ..T T.. T.. ... T.. ... ... ... ... .T. T.. .A. ..A .C. .CG ... T.. T.. .CT .A. ... ... ... ... A.. ... T.. ... ... ... ... ... A.. CT. ... ... ... .T. ... ... ... ... ..T .C. ... ..A ..A ... ... A.. .C. ... ... C.. ... ... .G. .G. ... ... ... ... ..G .T. .A. ... .T. ... CT. ... ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ..A ... ... 
paradoxusYEL054C                ... ... ... ... ... G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... ... ... ..A ... ... C.. ..G ... G.. G.. T.. .A. ... ... ... .CA ..A ... G.. .CC .CC ... ... G.. ... .G. ... ... ... .G. ... ... ... ... T.. ... ..T T.. T.. ... T.. ... ... ... ... .T. T.. .A. ..A .C. .CG ... T.. T.. .CT ... ... ... ... ... A.. ... T.. ... ... ... ... ... A.. CT. ... ... ... .T. ... ... ... ... ..T .C. ... ..A ..A .G. ... A.. .C. ... ... C.. ... ... .G. .G. ... ... ... ..G ..G .T. .A. ... .T. ..A CT. ... ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ..A ... ... 
kudriavzeviiYDR418W             ... ... ..G ... ... G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... C.. ... .AA ..A ... C.. ... ... G.. G.G TC. .A. ... ... ... ..A ... ... G.. .CC .CC ... ... G.. ... .G. ... T.. ... .G. .G. T.. ... ... T.. ..T ..T T.. T.. ... ... ... ... T.. ... .T. T.. .A. ..A ... .CG ... T.. T.. .CT ... ... ... ... ... ... ... T.. ... ... .C. ... ... A.. C.. ... ... ... .T. ... ... ... ... ..T .C. ... ..A ..A ..A ... A.. .C. ... ... C.. ... ... .G. .G. C.. ... ... ... ..G .T. .A. ... ... C.. CT. ... ... .A. .T. .A. ... .T. .A. ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ... ... ... 
kudriavzeviiYEL054C             ... ... ..G ... ..G G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... C.. ... .AA ... ... G.. ... ... G.. G.G TC. .A. ... G.. ... ..A ... ... G.. .CC .CC ... ... G.. ... .G. ... T.. ... .G. .G. T.. ... ... T.. ... ..T T.. T.. ... ... ... ... ... ... .T. T.. .A. ..A .C. .CG ... T.. T.. .CT ... ... ... ... ... ... ... T.. ... ... ... ... ... A.. C.. ... ... ... .T. ... ... ... ... ..T .C. ... ..A ..A ... ... A.. .C. ... ... C.. ... ... .G. .G. C.. ... ... ... ..G .T. .A. ... A.. C.. CT. ..C ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ... ... ... 
bayanusYDR418W                  ... C.. ..G ... .G. ... ..G ... ..A ... ... ... ... T.. ... ..T G.. ... ... ... ... ..A ... ... C.. .C. ... G.. G.. T.. .A. ... ... ... .CA ... ... G.. .CC .CC ... ... ... ... .G. ... ... ... .G. ... ... ... ... T.. ... ..T T.. ... ... ... ... ... ... ... .T. T.. .A. ..A ... .CG ... T.. T.. .CT ... .C. .C. ... ... ... ... ... ... ... ... ... .G. A.. C.. ... ... ... .T. ... ... ... ... ..T ... ... ... ..A ... ... A.. .C. ... ... C.. ... ... .G. .G. ... A.. ... ... ..G .T. .A. ... ... ... C.. ... ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ..C ..T ... ... ... ..T .C. ... ... ... 
bayanusYEL054C                  ... ..G ... ... ... ... ..G ... ..A ... ..C ... ... T.. ... ... G.. ... ... ... ... ..A ... ... ... ... ... G.. G.. T.. .A. ... ... ... .CA ... ... G.. .CC .CC ... ... G.. ... .G. ... ... ... .G. ... ... ... ... T.. ... ..T T.. ... ... ... ... ... ... ... .T. T.. .A. ..A ..G .CG ... T.. T.. .CT ... .C. ... ... ... ... ... ... ... ... ... ... ... A.. C.. ... ... ... .T. ... ... ... ... ..T ... ... ... ..A ... ... A.. .C. ... ... C.. ... ... .G. .G. .G. ... ... ... ..G .T. .A. ... ... ... C.. ... ... .A. .T. .A. ... .T. ... ... C.. C.. C.. ... ... ... ..T ... ... ... ..T .C. ... ... ... 
cerevisiaeYDR418W               ... ... ... ... ... G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... .A. ... ..A ... ... C.. .A. ... G.. G.. T.. .A. ... ... ... .CA G.A ... G.. .CC .CC ... ... G.. ... .G. ... ..T ... .G. ... ... ... ... T.. ... ..T T.. T.. ... T.. ... ... .A. ... .T. T.. .A. ..A .C. .CG ... T.. T.. .AT ... ... ... ... ... A.. ... T.. ... ... ... ... ... A.. CT. ... ... ... .T. ... ... ... ... ..T .CA ... ..A ..A ..A ... A.. .C. ... ... C.. ... ... .G. .G. ... ... ... ... ..G .T. CA. ... .T. ... CT. ... ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ..A ... ... 
cerevisiaeYEL054C               ... ... ... ... ... G.. ..G ... ..A ... ... ... ... T.. ... ... ... ... ... .A. ... ..A ... ... C.. .A. ... G.. G.. T.. .A. ... ... ... .CA ..A ... G.. .CC .CC ... ... G.. ... .G. ... ..T ... .G. ... ... ... ... T.. ... ..T T.. T.. ... T.. ... ..A .A. ... .T. T.. .A. ..A .C. .CG ... T.. T.. .AT ... ... ... ... ... A.. ... T.. ... ... ... ... ... A.. C.. ... CT. ... .T. ... ... ... ... ..T .CA ... ..A ..A ..A ... A.. AC. ... ... C.. ... ... .G. .G. ... ... ... ... ..G .T. .A. ... .T. ... CT. ... ... .A. .T. .A. ... .T. ... ... C.. C.. ... ... ... ... ..T ... ... ... ..T .C. ..A ... ... 

    2    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    4    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_56/YDR418W_YEL054C_MG94_geo_3.0_Sim_56.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   7   8   4   7 | Ser TCT   8   8   7   6   4   5 | Tyr TAT   1   1   1   2   3   2 | Cys TGT   4   4   5   5   4   4
    TTC   4   4   4   4   2   4 |     TCC   3   3   1   2   4   2 |     TAC   5   5   4   3   3   4 |     TGC   2   2   3   3   3   3
Leu TTA   7   8   7   7   6   9 |     TCA   5   5   5   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   1   3   1 |     TCG   1   2   5   5   3   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   2   1   5   3 | Pro CCT   0   0   3   3   0   2 | His CAT   4   4   4   4   3   5 | Arg CGT   2   2   2   2   1   1
    CTC   6   6   5   5   7   4 |     CCC   3   3   1   1   3   1 |     CAC   2   2   3   3   3   4 |     CGC   2   2   2   2   3   2
    CTA   6   6   6   5   3   5 |     CCA   1   2   1   2   2   1 | Gln CAA   3   3   3   2   3   2 |     CGA   1   0   3   3   1   3
    CTG   1   1   2   2   2   2 |     CCG   3   2   1   2   3   2 |     CAG   2   2   2   1   1   1 |     CGG   3   3   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   4   3   7   4 | Thr ACT   1   1   1   1   1   1 | Asn AAT   3   3   3   3   3   3 | Ser AGT   3   3   2   2   3   2
    ATC   5   5   4   5   4   4 |     ACC   2   2   4   4   4   4 |     AAC   1   1   2   2   1   2 |     AGC   1   1   1   1   2   1
    ATA   5   5   3   3   5   3 |     ACA   2   2   3   3   3   3 | Lys AAA   8   7   6   6   7   7 | Arg AGA   2   2   3   3   2   3
Met ATG   4   4   1   1   2   1 |     ACG   1   1   1   1   1   1 |     AAG   2   3   2   2   0   2 |     AGG   2   2   1   1   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   6   6   5   6 | Ala GCT   3   3   2   3   3   3 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   1   1   1   1
    GTC   2   2   1   1   2   1 |     GCC   1   1   2   2   0   2 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   2   2   4   4   5   5 |     GCA   2   2   0   0   0   0 | Glu GAA   3   3   3   3   3   4 |     GGA   1   1   2   2   1   1
    GTG   5   5   5   5   4   4 |     GCG   0   0   0   0   0   0 |     GAG   1   1   2   2   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   7   6   6   7 | Ser TCT   5   5   4   5   5   5 | Tyr TAT   2   3   2   2   1   2 | Cys TGT   4   3   4   4   5   4
    TTC   4   3   3   4   3   4 |     TCC   2   3   3   3   3   2 |     TAC   4   5   5   4   4   3 |     TGC   3   4   3   3   3   3
Leu TTA   9   7   7   7   7   9 |     TCA   5   6   6   4   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   2   2   1 |     TCG   5   3   3   3   3   5 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4   4   3 | Pro CCT   2   3   2   3   3   1 | His CAT   5   4   4   5   5   7 | Arg CGT   1   2   1   1   0   1
    CTC   5   5   5   3   4   5 |     CCC   1   0   1   3   2   1 |     CAC   3   2   2   3   3   4 |     CGC   2   1   2   2   2   1
    CTA   5   5   4   5   5   5 |     CCA   1   1   2   1   1   1 | Gln CAA   2   2   2   3   2   2 |     CGA   3   4   4   3   3   3
    CTG   2   2   2   2   3   2 |     CCG   2   4   4   4   4   2 |     CAG   1   1   1   1   1   1 |     CGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   4   3   4 | Thr ACT   1   1   1   2   1   1 | Asn AAT   3   3   3   3   2   3 | Ser AGT   2   2   2   2   3   2
    ATC   4   4   3   4   4   4 |     ACC   4   4   5   3   4   4 |     AAC   2   2   2   2   3   2 |     AGC   1   1   1   1   1   1
    ATA   2   3   3   1   2   1 |     ACA   3   2   2   5   3   3 | Lys AAA   7   7   6   5   7   9 | Arg AGA   3   2   1   4   3   2
Met ATG   2   2   2   2   2   1 |     ACG   1   1   1   0   0   1 |     AAG   2   3   4   3   3   2 |     AGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   5   6   6 | Ala GCT   3   3   3   3   3   3 | Asp GAT   0   0   0   0   0   0 | Gly GGT   1   1   2   1   1   1
    GTC   1   1   2   2   2   1 |     GCC   2   2   2   1   1   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   5   5   4   4   4   7 |     GCA   0   1   0   0   0   1 | Glu GAA   4   3   4   3   3   4 |     GGA   1   1   1   1   1   1
    GTG   3   4   5   5   5   3 |     GCG   0   0   0   1   1   0 |     GAG   1   1   1   0   1   1 |     GGG   2   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   5 | Tyr TAT   2 | Cys TGT   4
    TTC   4 |     TCC   2 |     TAC   4 |     TGC   3
Leu TTA   9 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   5 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   7 | Arg CGT   1
    CTC   5 |     CCC   1 |     CAC   3 |     CGC   0
    CTA   4 |     CCA   2 | Gln CAA   2 |     CGA   4
    CTG   2 |     CCG   2 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   4 | Thr ACT   2 | Asn AAT   3 | Ser AGT   2
    ATC   4 |     ACC   4 |     AAC   2 |     AGC   1
    ATA   2 |     ACA   3 | Lys AAA   9 | Arg AGA   2
Met ATG   1 |     ACG   1 |     AAG   2 |     AGG   1
------------------------------------------------------
Val GTT   6 | Ala GCT   1 | Asp GAT   0 | Gly GGT   1
    GTC   1 |     GCC   1 |     GAC   0 |     GGC   0
    GTA   6 |     GCA   1 | Glu GAA   4 |     GGA   1
    GTG   3 |     GCG   0 |     GAG   1 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28221    C:0.26380    A:0.28834    G:0.16564
position  2:    T:0.40491    C:0.22086    A:0.21472    G:0.15951
position  3:    T:0.28834    C:0.23926    A:0.29448    G:0.17791
Average         T:0.32515    C:0.24131    A:0.26585    G:0.16769

#2: castelliiYEL054C
position  1:    T:0.28834    C:0.25767    A:0.28834    G:0.16564
position  2:    T:0.40491    C:0.22699    A:0.21472    G:0.15337
position  3:    T:0.28834    C:0.23926    A:0.29448    G:0.17791
Average         T:0.32720    C:0.24131    A:0.26585    G:0.16564

#3: mikataeYDR418W 
position  1:    T:0.31288    C:0.25767    A:0.25153    G:0.17791
position  2:    T:0.38037    C:0.22699    A:0.21472    G:0.17791
position  3:    T:0.30675    C:0.22699    A:0.30061    G:0.16564
Average         T:0.33333    C:0.23722    A:0.25562    G:0.17382

#4: mikataeYEL054C 
position  1:    T:0.31902    C:0.24540    A:0.25153    G:0.18405
position  2:    T:0.37423    C:0.24540    A:0.20245    G:0.17791
position  3:    T:0.30675    C:0.23313    A:0.29448    G:0.16564
Average         T:0.33333    C:0.24131    A:0.24949    G:0.17587

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.26380    A:0.30061    G:0.15951
position  2:    T:0.40491    C:0.22086    A:0.19018    G:0.18405
position  3:    T:0.28834    C:0.25153    A:0.28221    G:0.17791
Average         T:0.32311    C:0.24540    A:0.25767    G:0.17382

#6: paradoxusYDR418W
position  1:    T:0.31902    C:0.24540    A:0.25767    G:0.17791
position  2:    T:0.38650    C:0.22699    A:0.22699    G:0.15951
position  3:    T:0.30061    C:0.23313    A:0.31288    G:0.15337
Average         T:0.33538    C:0.23517    A:0.26585    G:0.16360

#7: paradoxusYEL054C
position  1:    T:0.31902    C:0.24540    A:0.25767    G:0.17791
position  2:    T:0.38650    C:0.22699    A:0.22086    G:0.16564
position  3:    T:0.30061    C:0.23313    A:0.30675    G:0.15951
Average         T:0.33538    C:0.23517    A:0.26176    G:0.16769

#8: kudriavzeviiYDR418W
position  1:    T:0.31902    C:0.25767    A:0.24540    G:0.17791
position  2:    T:0.38650    C:0.23926    A:0.22086    G:0.15337
position  3:    T:0.30675    C:0.22699    A:0.30061    G:0.16564
Average         T:0.33742    C:0.24131    A:0.25562    G:0.16564

#9: kudriavzeviiYEL054C
position  1:    T:0.30675    C:0.25767    A:0.24540    G:0.19018
position  2:    T:0.38037    C:0.23926    A:0.22086    G:0.15951
position  3:    T:0.29448    C:0.23926    A:0.28221    G:0.18405
Average         T:0.32720    C:0.24540    A:0.24949    G:0.17791

#10: bayanusYDR418W 
position  1:    T:0.29448    C:0.27607    A:0.25767    G:0.17178
position  2:    T:0.36810    C:0.25153    A:0.20859    G:0.17178
position  3:    T:0.30675    C:0.23313    A:0.28221    G:0.17791
Average         T:0.32311    C:0.25358    A:0.24949    G:0.17382

#11: bayanusYEL054C 
position  1:    T:0.29448    C:0.26994    A:0.25767    G:0.17791
position  2:    T:0.38037    C:0.23926    A:0.21472    G:0.16564
position  3:    T:0.29448    C:0.23926    A:0.28221    G:0.18405
Average         T:0.32311    C:0.24949    A:0.25153    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.31288    C:0.25153    A:0.25153    G:0.18405
position  2:    T:0.38650    C:0.22086    A:0.24540    G:0.14724
position  3:    T:0.30675    C:0.22086    A:0.32515    G:0.14724
Average         T:0.33538    C:0.23108    A:0.27403    G:0.15951

#13: cerevisiaeYEL054C
position  1:    T:0.31902    C:0.25153    A:0.26380    G:0.16564
position  2:    T:0.38650    C:0.22086    A:0.24540    G:0.14724
position  3:    T:0.30675    C:0.21472    A:0.33129    G:0.14724
Average         T:0.33742    C:0.22904    A:0.28016    G:0.15337

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      79 | Ser S TCT      72 | Tyr Y TAT      24 | Cys C TGT      54
      TTC      47 |       TCC      33 |       TAC      53 |       TGC      38
Leu L TTA      99 |       TCA      66 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      48 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      45 | Pro P CCT      23 | His H CAT      61 | Arg R CGT      17
      CTC      65 |       CCC      21 |       CAC      37 |       CGC      23
      CTA      64 |       CCA      18 | Gln Q CAA      31 |       CGA      35
      CTG      25 |       CCG      35 |       CAG      16 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      15 | Asn N AAT      38 | Ser S AGT      30
      ATC      54 |       ACC      48 |       AAC      24 |       AGC      14
      ATA      38 |       ACA      37 | Lys K AAA      91 | Arg R AGA      32
Met M ATG      25 |       ACG      11 |       AAG      30 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      74 | Ala A GCT      36 | Asp D GAT       0 | Gly G GGT      14
      GTC      19 |       GCC      18 |       GAC       0 |       GGC       0
      GTA      57 |       GCA       7 | Glu E GAA      44 |       GGA      15
      GTG      56 |       GCG       2 |       GAG      14 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30486    C:0.25720    A:0.26286    G:0.17508
position  2:    T:0.38697    C:0.23124    A:0.21850    G:0.16328
position  3:    T:0.29967    C:0.23313    A:0.29920    G:0.16800
Average         T:0.33050    C:0.24052    A:0.26019    G:0.16879

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03805746  0.02769627  0.02996051  0.01943629
  0.02769627  0.02015592  0.02180372  0.01414474
  0.02996051  0.02180372  0.00000000  0.00000000
  0.01943629  0.01414474  0.00000000  0.00992629
  0.02769627  0.02015592  0.02180372  0.01414474
  0.02015592  0.01466845  0.01586763  0.01029381
  0.02180372  0.01586763  0.01716485  0.01113536
  0.01414474  0.01029381  0.01113536  0.00722385
  0.02996051  0.02180372  0.02358624  0.01530111
  0.02180372  0.01586763  0.01716485  0.01113536
  0.02358624  0.01716485  0.01856813  0.01204571
  0.01530111  0.01113536  0.01204571  0.00781442
  0.01943629  0.01414474  0.01530111  0.00992629
  0.01414474  0.01029381  0.01113536  0.00722385
  0.01530111  0.01113536  0.01204571  0.00781442
  0.00992629  0.00722385  0.00781442  0.00506945



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.2222 (0.0055 0.0247)
mikataeYDR418W       0.8102 (0.1670 0.2061) 0.8522 (0.1669 0.1958)
mikataeYEL054C       0.7779 (0.1602 0.2059) 0.8182 (0.1601 0.1957) 0.6042 (0.0196 0.0324)
kluyveriYDR418W      0.7530 (0.1060 0.1407) 0.7969 (0.1123 0.1409) 0.9921 (0.1920 0.1936) 0.9931 (0.1921 0.1934)
paradoxusYDR418W     0.8490 (0.1497 0.1763) 0.8993 (0.1496 0.1663) 0.5327 (0.0309 0.0580) 0.4838 (0.0280 0.0579) 1.0374 (0.1706 0.1645)
paradoxusYEL054C     0.7770 (0.1530 0.1969) 0.8190 (0.1529 0.1867) 0.8243 (0.0338 0.0410) 0.7549 (0.0309 0.0409) 1.0170 (0.1723 0.1694) 0.5108 (0.0083 0.0162)
kudriavzeviiYDR418W  0.7423 (0.1603 0.2160) 0.7792 (0.1602 0.2056) 0.5793 (0.0693 0.1197) 0.5798 (0.0693 0.1196) 0.8630 (0.1799 0.2085) 0.8870 (0.0513 0.0578) 0.7214 (0.0542 0.0752)
kudriavzeviiYEL054C  0.7796 (0.1603 0.2056) 0.8200 (0.1602 0.1953) 0.7497 (0.0693 0.0924) 0.7177 (0.0663 0.0924) 1.0109 (0.1798 0.1779) 0.9800 (0.0483 0.0493) 0.7710 (0.0513 0.0665) 0.4835 (0.0196 0.0405)
bayanusYDR418W       0.7819 (0.1367 0.1749) 0.8282 (0.1367 0.1650) 0.8803 (0.0815 0.0926) 0.8811 (0.0815 0.0925) 0.9619 (0.1523 0.1583) 1.9394 (0.0631 0.0325) 1.2049 (0.0646 0.0536) 1.3142 (0.0754 0.0574) 1.6027 (0.0785 0.0490)
bayanusYEL054C       0.5981 (0.1171 0.1958) 0.6305 (0.1171 0.1857) 0.6814 (0.0632 0.0928) 0.5703 (0.0632 0.1109) 0.8747 (0.1388 0.1586) 0.9165 (0.0453 0.0495) 0.7235 (0.0483 0.0667) 0.6195 (0.0573 0.0925) 0.6848 (0.0573 0.0837) 0.5717 (0.0281 0.0491)
cerevisiaeYDR418W    0.7534 (0.1612 0.2139) 0.7917 (0.1611 0.2035) 0.5348 (0.0453 0.0847) 0.5009 (0.0424 0.0846) 0.9005 (0.1795 0.1994) 0.7912 (0.0194 0.0246) 0.4564 (0.0208 0.0457) 0.9894 (0.0661 0.0668) 0.8339 (0.0630 0.0756) 1.1763 (0.0735 0.0625) 0.7286 (0.0585 0.0803)
cerevisiaeYEL054C    0.7421 (0.1629 0.2194) 0.7792 (0.1628 0.2089) 0.4211 (0.0395 0.0937) 0.4525 (0.0424 0.0937) 0.8751 (0.1807 0.2065) 0.7612 (0.0251 0.0329) 0.4880 (0.0265 0.0543) 0.9492 (0.0675 0.0712) 0.8061 (0.0645 0.0801) 1.1217 (0.0751 0.0669) 0.7073 (0.0600 0.0848) 2.0394 (0.0166 0.0081)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 264
check convergence..
lnL(ntime: 23  np: 28):  -1983.696758     +22.319829
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.209506 0.000004 0.145766 0.199027 0.043243 0.046888 0.099444 0.046311 0.085552 0.000004 0.077910 0.022901 0.000004 0.151707 0.203993 0.067136 0.042196 0.104108 0.042693 0.102167 0.006104 0.056472 0.006274 8.561651 1.712851 1.159215 1.567275 1.091651

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.75941

(5: 0.209506, (2: 0.145766, (11: 0.043243, (9: 0.099444, (4: 0.085552, (13: 0.077910, 7: 0.022901): 0.000004): 0.046311): 0.046888): 0.199027): 0.000004, (1: 0.151707, (10: 0.067136, (8: 0.104108, (3: 0.102167, (12: 0.056472, 6: 0.006274): 0.006104): 0.042693): 0.042196): 0.203993): 0.000004);

(kluyveriYDR418W: 0.209506, (castelliiYEL054C: 0.145766, (bayanusYEL054C: 0.043243, (kudriavzeviiYEL054C: 0.099444, (mikataeYEL054C: 0.085552, (cerevisiaeYEL054C: 0.077910, paradoxusYEL054C: 0.022901): 0.000004): 0.046311): 0.046888): 0.199027): 0.000004, (castelliiYDR418W: 0.151707, (bayanusYDR418W: 0.067136, (kudriavzeviiYDR418W: 0.104108, (mikataeYDR418W: 0.102167, (cerevisiaeYDR418W: 0.056472, paradoxusYDR418W: 0.006274): 0.006104): 0.042693): 0.042196): 0.203993): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.56165

Frequency parameters:
   0.31490 (T)   0.21312 (C)   0.28814 (A)   0.18385 (G)
Equilibrium codon frequencies (evolver-style):
  0.03320198  0.02247027  0.03038013  0.01938405
  0.02247027  0.01520732  0.02056051  0.01311864
  0.03038013  0.02056051  0.00000000  0.00000000
  0.01938405  0.01311864  0.00000000  0.01131683
  0.02247027  0.01520732  0.02056051  0.01311864
  0.01520732  0.01029193  0.01391484  0.00887837
  0.02056051  0.01391484  0.01881307  0.01200368
  0.01311864  0.00887837  0.01200368  0.00765895
  0.03038013  0.02056051  0.02779811  0.01773659
  0.02056051  0.01391484  0.01881307  0.01200368
  0.02779811  0.01881307  0.02543554  0.01622915
  0.01773659  0.01200368  0.01622915  0.01035501
  0.01938405  0.01311864  0.01773659  0.01131683
  0.01311864  0.00887837  0.01200368  0.00765895
  0.01773659  0.01200368  0.01622915  0.01035501
  0.01131683  0.00765895  0.01035501  0.00660702

omega (dN/dS) =  1.09165

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.210   331.5   157.5  1.0917  0.0718  0.0658  23.8  10.4
  14..15     0.000   331.5   157.5  1.0917  0.0000  0.0000   0.0   0.0
  15..2      0.146   331.5   157.5  1.0917  0.0499  0.0457  16.6   7.2
  15..16     0.199   331.5   157.5  1.0917  0.0682  0.0625  22.6   9.8
  16..11     0.043   331.5   157.5  1.0917  0.0148  0.0136   4.9   2.1
  16..17     0.047   331.5   157.5  1.0917  0.0161  0.0147   5.3   2.3
  17..9      0.099   331.5   157.5  1.0917  0.0341  0.0312  11.3   4.9
  17..18     0.046   331.5   157.5  1.0917  0.0159  0.0145   5.3   2.3
  18..4      0.086   331.5   157.5  1.0917  0.0293  0.0268   9.7   4.2
  18..19     0.000   331.5   157.5  1.0917  0.0000  0.0000   0.0   0.0
  19..13     0.078   331.5   157.5  1.0917  0.0267  0.0245   8.8   3.9
  19..7      0.023   331.5   157.5  1.0917  0.0078  0.0072   2.6   1.1
  14..20     0.000   331.5   157.5  1.0917  0.0000  0.0000   0.0   0.0
  20..1      0.152   331.5   157.5  1.0917  0.0520  0.0476  17.2   7.5
  20..21     0.204   331.5   157.5  1.0917  0.0699  0.0640  23.2  10.1
  21..10     0.067   331.5   157.5  1.0917  0.0230  0.0211   7.6   3.3
  21..22     0.042   331.5   157.5  1.0917  0.0145  0.0132   4.8   2.1
  22..8      0.104   331.5   157.5  1.0917  0.0357  0.0327  11.8   5.1
  22..23     0.043   331.5   157.5  1.0917  0.0146  0.0134   4.8   2.1
  23..3      0.102   331.5   157.5  1.0917  0.0350  0.0321  11.6   5.0
  23..24     0.006   331.5   157.5  1.0917  0.0021  0.0019   0.7   0.3
  24..12     0.056   331.5   157.5  1.0917  0.0193  0.0177   6.4   2.8
  24..6      0.006   331.5   157.5  1.0917  0.0021  0.0020   0.7   0.3

tree length for dN:       0.6028
tree length for dS:       0.5522


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2006.017   -22.320    13.601   0.050     0.051    0.051
     2*   -1983.697     0.000     0.000  -1.000    -1.000    0.949

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:45
