     2    163    143


 1

     1      1    -9.1080081786   0.000110775140       0.0181  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.3737869882   0.000000003855       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
     3      1   -14.8169634523   0.000000367345       0.0001  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     4      2    -5.9662867882   0.002563743489       0.4179  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -8.4832549805   0.000206904137       0.0337  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -25.0474095458   0.000000000013       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) GGT (G) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -14.5937672948   0.000000459206       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.8462685899   0.000052944382       0.0086  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.7468996756   0.000002911333       0.0005  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      2    -5.9442848759   0.002620775858       0.4272  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -16.1116800090   0.000000100644       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -10.4834391824   0.000027996272       0.0046  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -14.9309925090   0.000000327757       0.0001  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    14      1   -23.1625173587   0.000000000087       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    15      1   -27.2778238659   0.000000000001       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    16      1    -8.7173324346   0.000163723352       0.0267  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -21.2940825143   0.000000000565       0.0000  ACG (T) ACG (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      2    -5.9922014821   0.002498158341       0.4072  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -16.1597440172   0.000000095921       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -5.9713878939   0.002550698862       0.4158  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -8.4806950616   0.000207434473       0.0338  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -15.2156008748   0.000000246575       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    23      1   -17.0484794487   0.000000039440       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.1675556769   0.000038396061       0.0063  AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -20.3674178053   0.000000001427       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    26      1   -29.7570963013   0.000000000000       0.0000  AGG (R) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    27      1   -14.5139816990   0.000000497345       0.0001  AGT (S) AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -21.2413182844   0.000000000596       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    29      1    -6.1430389696   0.002148384811       0.3502  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -18.5155621383   0.000000009095       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.8200445962   0.002967472804       0.4837  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.5879571987   0.000025217882       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -8.3328073505   0.000240495940       0.0392  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -10.5771420031   0.000025492099       0.0042  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -13.7298490735   0.000001089437       0.0002  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -18.5131287177   0.000000009117       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    37      1   -14.1075179507   0.000000746763       0.0001  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.3966256265   0.000225627392       0.0368  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.3072433220   0.000033390360       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    40      1   -23.4186239049   0.000000000068       0.0000  ATG (M) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    41      1   -13.7843789585   0.000001031621       0.0002  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -15.6178871974   0.000000164906       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      2    -5.8105130561   0.002995892617       0.4883  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      5    -5.4070677758   0.004484771305       0.7310  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -16.3415178385   0.000000079978       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -31.4442058733   0.000000000000       0.0000  CAC (H) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CAT (H) CGT (R) CGT (R) 
    47      1   -10.1715424173   0.000038243291       0.0062  CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    48      1   -29.0458684443   0.000000000000       0.0000  CAG (Q) CAG (Q) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    49      1    -5.7556806053   0.003164751931       0.5159  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -40.2405821121   0.000000000000       0.0000  CAT (H) AAC (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) CAT (H) CAT (H) AAT (N) AAT (N) AGC (S) AGC (S) 
    51      1   -24.3733676921   0.000000000026       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    52      3    -6.1941098740   0.002041419512       0.3328  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -10.5110929604   0.000027232677       0.0044  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -22.4386654959   0.000000000180       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -15.4551553729   0.000000194049       0.0000  CCC (P) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    56      1    -6.2423872013   0.001945206377       0.3171  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -10.7228200528   0.000022036287       0.0036  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -19.4494869675   0.000000003574       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    59      1   -15.0295672468   0.000000296990       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    60      1    -5.7249038636   0.003263667018       0.5320  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -18.6219339196   0.000000008177       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -11.0913146102   0.000015244152       0.0025  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -12.6490559338   0.000003210590       0.0005  CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    64      1   -10.7396885620   0.000021667685       0.0035  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      3    -6.6412665467   0.001305372881       0.2128  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -23.4244308112   0.000000000067       0.0000  CGG (R) CGG (R) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -10.9068510998   0.000018332207       0.0030  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.3672193986   0.000000211886       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    69      1    -8.6187562749   0.000180684837       0.0295  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -17.8938781913   0.000000016935       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.3182589563   0.000244020345       0.0398  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -5.9077827394   0.002718207184       0.4431  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -17.6626779475   0.000000021340       0.0000  CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1    -6.2310340825   0.001967416373       0.3207  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.3388310948   0.000000029501       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -24.5102085225   0.000000000023       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CCC (P) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    77      1   -14.2922066876   0.000000620831       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    78      1   -12.9530415434   0.000002369003       0.0004  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    79      2    -5.9868073586   0.002511670125       0.4094  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -8.5822000651   0.000187412204       0.0305  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -17.5391205502   0.000000024147       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
    82      1   -15.4657750030   0.000000191999       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    83      1   -22.8286411887   0.000000000122       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1    -6.3131315205   0.001812348936       0.2954  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -17.9703862905   0.000000015688       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    86      1   -11.0259530804   0.000016273817       0.0027  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1    -6.6611750276   0.001279641872       0.2086  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -12.9653252303   0.000002340080       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -15.6543270114   0.000000159006       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -18.1694950611   0.000000012855       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    91      1   -43.9398738459   0.000000000000       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GAC (D) GCA (A) GCA (A) ACA (T) ACA (T) GAA (E) GAA (E) GCA (A) GCA (A) 
    92      1   -11.2647701138   0.000012816590       0.0021  GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -8.5706958179   0.000189580690       0.0309  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      2    -6.3224261034   0.001795581950       0.2927  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -13.7158764439   0.000001104767       0.0002  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1    -9.0184735384   0.000121150917       0.0197  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.1954545095   0.000101499721       0.0165  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1    -8.5650115557   0.000190661385       0.0311  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -23.6112376428   0.000000000056       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   100      1   -10.7814524947   0.000020781394       0.0034  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -19.2972305831   0.000000004162       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GGA (G) GTA (V) GTA (V) 
   102      1   -23.4866815021   0.000000000063       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) 
   103      1   -23.8563699165   0.000000000044       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -16.7757599280   0.000000051806       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
   105      1   -10.3686806902   0.000031400690       0.0051  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -10.3289139307   0.000032674555       0.0053  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -19.0495148789   0.000000005332       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1    -6.3497331919   0.001747213245       0.2848  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -10.7504999103   0.000021434690       0.0035  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   110      1    -6.4654772745   0.001556248324       0.2537  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -21.8796580893   0.000000000315       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -10.8470023043   0.000019462864       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   113      1   -10.0780064569   0.000041993049       0.0068  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -10.1667727002   0.000038426136       0.0063  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   115      1   -12.7866795195   0.000002797793       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.5611703278   0.000003505525       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   117      1   -13.3335607141   0.000001619229       0.0003  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   118      1   -10.5767507123   0.000025502076       0.0042  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -28.1239096102   0.000000000001       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TGT (C) 
   120      1   -12.6407040459   0.000003237516       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1   -10.0581353544   0.000042835843       0.0070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      4    -5.6307337994   0.003585942999       0.5845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.6667718054   0.000003154212       0.0005  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -16.5430174308   0.000000065382       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   125      1   -10.5558548453   0.000026040570       0.0042  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -14.1874141510   0.000000689421       0.0001  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   127      1    -9.9544558433   0.000047515440       0.0077  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -19.9091061810   0.000000002257       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   129      2    -6.2310199480   0.001967444182       0.3207  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -10.7375435149   0.000021714213       0.0035  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1   -20.9889187535   0.000000000767       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   132      1   -18.2419062497   0.000000011958       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1    -8.2681349096   0.000256563359       0.0418  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.1581297553   0.000000013002       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) 
   135      1    -6.0865251079   0.002273294659       0.3705  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -5.5589484650   0.003852825649       0.6280  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -19.7732209207   0.000000002586       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      2    -6.0673299755   0.002317352345       0.3777  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -14.0746009892   0.000000771753       0.0001  TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -12.8693293539   0.000002575854       0.0004  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -19.9768144193   0.000000002110       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -12.7857452571   0.000002800409       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   143      1    -9.4486656180   0.000078794637       0.0128  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.9332370485   0.000131930268       0.0215  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.8157070555   0.000000002478       0.0000  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
     3      1   -14.7641787406   0.000000387256       0.0001  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     4      2    -5.8457153763   0.002892264915       0.4714  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -8.6525646950   0.000174678277       0.0285  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -26.2254122558   0.000000000004       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) GGT (G) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -14.5532128257   0.000000478211       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     8      1    -9.7005548752   0.000061249500       0.0100  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.7159663274   0.000003002797       0.0005  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    10      2    -5.8499365371   0.002880081931       0.4695  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -16.1034416403   0.000000101476       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -10.9932694704   0.000016814491       0.0027  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -15.4490691487   0.000000195234       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    14      1   -23.6783550929   0.000000000052       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    15      1   -27.3427484401   0.000000000001       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACG (T) 
    16      1    -8.8898325675   0.000137782725       0.0225  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -21.8373757769   0.000000000328       0.0000  ACG (T) ACG (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      2    -5.8973433414   0.002746732264       0.4477  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -16.1509977218   0.000000096763       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -5.8508383848   0.002877485706       0.4690  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1    -8.6520896456   0.000174761277       0.0285  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -15.0804367867   0.000000282260       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    23      1   -16.9711776948   0.000000042610       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.4138095698   0.000030015112       0.0049  AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -21.2250711788   0.000000000605       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    26      1   -28.2568259763   0.000000000001       0.0000  AGG (R) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    27      1   -15.3058644010   0.000000225293       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -21.6920281101   0.000000000380       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    29      1    -6.0099804621   0.002454136129       0.4000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -19.1088583015   0.000000005025       0.0000  AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1    -5.6796500126   0.003414753355       0.5566  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.4341482789   0.000029410810       0.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -8.4827541205   0.000207007793       0.0337  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.0195567603   0.000016378243       0.0027  ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -14.2379566595   0.000000655442       0.0001  ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -18.3814142726   0.000000010400       0.0000  ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) 
    37      1   -14.2660283157   0.000000637298       0.0001  ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -8.6241897487   0.000179705753       0.0293  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.2027265408   0.000037069110       0.0060  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    40      1   -23.8650108328   0.000000000043       0.0000  ATG (M) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    41      1   -14.3555373082   0.000000582733       0.0001  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -15.7460312495   0.000000145073       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      2    -5.6793550947   0.003415760575       0.5568  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      5    -5.3305590323   0.004841362777       0.7891  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -16.1162632264   0.000000100183       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -29.1048187531   0.000000000000       0.0000  CAC (H) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CAT (H) CGT (R) CGT (R) 
    47      1   -10.4873764137   0.000027886261       0.0045  CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    48      1   -27.6873122436   0.000000000001       0.0000  CAG (Q) CAG (Q) AAG (K) GAG (E) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    49      1    -5.6815694334   0.003408205292       0.5555  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -40.9721029975   0.000000000000       0.0000  CAT (H) AAC (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) CAT (H) CAT (H) AAT (N) AAT (N) AGC (S) AGC (S) 
    51      1   -24.5223674459   0.000000000022       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    52      3    -6.1301213272   0.002176316898       0.3547  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -10.3998832441   0.000030436036       0.0050  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -23.0535303228   0.000000000097       0.0000  CCC (P) CCC (P) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -15.5501596173   0.000000176462       0.0000  CCC (P) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    56      1    -6.1776720070   0.002075253411       0.3383  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.2706958823   0.000012740867       0.0021  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -19.9832065640   0.000000002096       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
    59      1   -14.8382615788   0.000000359604       0.0001  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    60      1    -5.6587125676   0.003487003291       0.5684  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -19.0790842068   0.000000005177       0.0000  CGA (R) CGA (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -11.6053319338   0.000009117345       0.0015  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -13.2303963421   0.000001795196       0.0003  CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    64      1   -11.2239869358   0.000013350097       0.0022  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      3    -6.5534638528   0.001425170458       0.2323  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -22.6622575156   0.000000000144       0.0000  CGG (R) CGG (R) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    67      1   -11.3870426145   0.000011341493       0.0018  CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.3211745680   0.000000221870       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    69      1    -8.8253975246   0.000146953033       0.0240  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1   -18.5143090135   0.000000009106       0.0000  CTA (L) CTA (L) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -8.5594417668   0.000191726292       0.0313  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -5.8272487498   0.002946171495       0.4802  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -16.5415572751   0.000000065478       0.0000  CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    74      1    -6.1669071593   0.002097713873       0.3419  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -17.2121464361   0.000000033486       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -21.7018730627   0.000000000376       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CCC (P) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    77      1   -14.1744672052   0.000000698405       0.0001  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    78      1   -12.6911929821   0.000003078116       0.0005  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    79      2    -5.8625764912   0.002843906934       0.4636  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1    -8.7542204608   0.000157793955       0.0257  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -17.8207309282   0.000000018220       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
    82      1   -15.9173071558   0.000000122237       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    83      1   -22.8557465251   0.000000000119       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1    -6.2177056554   0.001993814471       0.3250  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -18.7600830949   0.000000007122       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    86      1   -11.5764197242   0.000009384795       0.0015  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1    -6.5684515014   0.001403969775       0.2288  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    88      1   -13.4962372065   0.000001376127       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GTT (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -15.5362642487   0.000000178931       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    90      1   -16.6700285692   0.000000057584       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    91      1   -44.8737417042   0.000000000000       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GAC (D) GCA (A) GCA (A) ACA (T) ACA (T) GAA (E) GAA (E) GCA (A) GCA (A) 
    92      1   -11.7009291255   0.000008286117       0.0014  GGA (G) GGA (G) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -8.7460559724   0.000159087535       0.0259  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      2    -6.2047465041   0.002019820760       0.3292  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -13.2914863719   0.000001688810       0.0003  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    96      1    -9.1902812811   0.000102026163       0.0166  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.3382368953   0.000087994443       0.0143  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    98      1    -8.7227654489   0.000162836252       0.0265  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    99      1   -24.0524501659   0.000000000036       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   100      1   -10.6406423803   0.000023923666       0.0039  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -19.2107506958   0.000000004538       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GGA (G) GTA (V) GTA (V) 
   102      1   -23.4110208894   0.000000000068       0.0000  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) 
   103      1   -23.7429069688   0.000000000049       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -16.1869823677   0.000000093343       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
   105      1   -10.1962333579   0.000037310590       0.0061  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -10.5571609955   0.000026006579       0.0042  GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -19.2044752459   0.000000004567       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GCT (A) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1    -6.2543625724   0.001922050734       0.3133  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -10.6018002195   0.000024871196       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   110      1    -6.3394525832   0.001765268310       0.2877  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -21.8351030531   0.000000000329       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -10.8265321573   0.000019865378       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   113      1    -9.9601497736   0.000047245659       0.0077  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1   -10.0862143596   0.000041649785       0.0068  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   115      1   -12.6126116966   0.000003329755       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.7303117754   0.000002960028       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   117      1   -13.9246359685   0.000000896618       0.0001  TAT (Y) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   118      1   -11.0329197087   0.000016160837       0.0026  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -28.0019475043   0.000000000001       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TGT (C) 
   120      1   -12.8230795667   0.000002697785       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1    -9.9470387985   0.000047869175       0.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   122      4    -5.5104572255   0.004044257823       0.6592  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.6358011310   0.000003253429       0.0005  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   124      1   -16.7489115345   0.000000053216       0.0000  TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   125      1   -11.1040253288   0.000015051614       0.0025  TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      1   -14.0444510644   0.000000795376       0.0001  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   127      1   -10.2206831366   0.000036409416       0.0059  TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -19.8955235016   0.000000002288       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   129      2    -6.1669014356   0.002097725879       0.3419  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -11.2813581169   0.000012605742       0.0021  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1   -20.9173501579   0.000000000824       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
   132      1   -17.0889104314   0.000000037877       0.0000  TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1    -8.4794088061   0.000207701458       0.0339  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -18.1109782403   0.000000013630       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) 
   135      1    -5.9585734101   0.002583595075       0.4211  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -5.4516201989   0.004289349459       0.6992  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -19.7965699806   0.000000002526       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      2    -5.9630481629   0.002572059953       0.4192  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -14.6811478132   0.000000420783       0.0001  TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -12.7810702002   0.000002813531       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -19.2676897028   0.000000004287       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -13.1055424084   0.000002033926       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   143      1    -9.2599775144   0.000095157465       0.0155  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 