     1    163    153


 1

     1      2    -5.5399510104   0.003926719202       0.6401  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.2165195553   0.000036561326       0.0060  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -13.2423882750   0.000001773797       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -15.3028633308   0.000000225970       0.0000  AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) GAA (E) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) 
     5      1   -11.1547986211   0.000014306471       0.0023  AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     6      1   -12.4377482074   0.000003966017       0.0006  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     7      1   -16.5681960455   0.000000063756       0.0000  AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) 
     8      1   -15.4448487836   0.000000196059       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.5639801235   0.000070212786       0.0114  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1   -11.5487403640   0.000009648189       0.0016  AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.3444371414   0.000032171257       0.0052  AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -16.9314276201   0.000000044338       0.0000  AAT (N) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    13      2    -6.1321600101   0.002171884598       0.3540  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -17.9824002758   0.000000015500       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    15      1   -14.2336991210   0.000000658238       0.0001  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ATC (I) ACA (T) ACC (T) ACA (T) ACC (T) 
    16      1    -6.6578291288   0.001283930595       0.2093  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -6.7088113290   0.001220113577       0.1989  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -21.7018201139   0.000000000376       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ATG (M) ATG (M) ACG (T) GCG (A) ACG (T) GCG (A) 
    19      1   -12.2129621842   0.000004965671       0.0008  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -14.1331898329   0.000000727836       0.0001  ACT (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    21      1   -17.9504748942   0.000000016003       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) CTT (L) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1    -6.1094081365   0.002221865465       0.3622  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.1953586430   0.000005053858       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    24      1   -17.2566569611   0.000000032028       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -9.4966727822   0.000075101293       0.0122  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -6.7127058338   0.001215371079       0.1981  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -6.7646012424   0.001153907532       0.1881  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -12.5944182042   0.000003390890       0.0006  AGG (R) GGG (G) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -8.3945101094   0.000226105216       0.0369  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -9.6487899584   0.000064503572       0.0105  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.5747399640   0.000069461358       0.0113  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    32      1   -10.3264846174   0.000032754028       0.0053  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    33      1   -11.4740869847   0.000010396026       0.0017  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -12.6031567734   0.000003361387       0.0005  ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    35      2    -5.9205009438   0.002683855379       0.4375  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1    -8.0638714527   0.000314706074       0.0513  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    37      1   -16.3497649826   0.000000079321       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    38      1    -5.1373500004   0.005873233175       0.9573  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -5.3403336108   0.004794271023       0.7815  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -31.4992886640   0.000000000000       0.0000  CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) GAT (D) 
    41      1   -17.1329308824   0.000000036246       0.0000  CAT (H) CAT (H) CAA (Q) CAC (H) CAT (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    42      1   -10.0708094781   0.000042296362       0.0069  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    43      1   -11.2897157521   0.000012500827       0.0020  CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1   -18.3389333348   0.000000010852       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TAT (Y) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    45      1   -17.5380314148   0.000000024173       0.0000  CAT (H) CTT (L) TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -29.4184808079   0.000000000000       0.0000  CAT (H) GGT (G) AGC (S) AGT (S) GGT (G) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    47      1    -6.6389108889   0.001308451517       0.2133  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    48      1   -15.4387525772   0.000000197258       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    49      1    -9.4216212902   0.000080954662       0.0132  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    50      1   -15.5889356121   0.000000169751       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) 
    51      1    -8.9170839070   0.000134078661       0.0219  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    52      1   -10.0244812286   0.000044301978       0.0072  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    53      1   -16.9667699512   0.000000042798       0.0000  CCA (P) TCA (S) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) CCA (P) 
    54      1   -24.3902643335   0.000000000026       0.0000  CCA (P) TCA (S) CGA (R) CAA (Q) CTA (L) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    55      1   -19.6279450740   0.000000002990       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CCG (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCG (P) 
    56      1   -14.7186120600   0.000000405311       0.0001  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    57      1   -18.4061724644   0.000000010146       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCT (S) TCT (S) TCC (S) CCC (P) TCC (S) CCC (P) 
    58      1   -15.0299011079   0.000000296891       0.0000  CCC (P) CCT (P) CTC (L) CCC (P) CCT (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    59      1   -16.7778437672   0.000000051698       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCA (P) TCG (S) CCA (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    60      1   -26.4634074904   0.000000000003       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTC (L) CCC (P) CCT (P) TCT (S) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) 
    61      1   -19.6176789081   0.000000003021       0.0000  CCT (P) CCT (P) TCT (S) CTA (L) CTT (L) TCT (S) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) TCT (S) CTA (L) 
    62      1    -9.0703744532   0.000115023460       0.0187  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1    -9.5534050184   0.000070959234       0.0116  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    64      1   -17.4930441044   0.000000025285       0.0000  CGC (R) TAC (Y) TGC (C) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
    65      1   -20.5001599292   0.000000001250       0.0000  CGT (R) CGT (R) TAT (Y) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) 
    66      1   -11.6025072442   0.000009143135       0.0015  CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -5.9283011498   0.002663002190       0.4341  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -10.6554165393   0.000023572812       0.0038  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    69      1   -13.4265189054   0.000001475492       0.0002  CTC (L) CTC (L) CTC (L) ATC (I) CTT (L) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    70      1   -25.9969384551   0.000000000005       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    71      1   -19.5185889039   0.000000003336       0.0000  CTG (L) CTA (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    72      1    -6.5049894344   0.001495956564       0.2438  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -13.1259634195   0.000001992813       0.0003  CTG (L) CTG (L) CTT (L) CTG (L) TTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    74      1    -5.6462024474   0.003530900126       0.5755  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -18.6110024788   0.000000008267       0.0000  CTT (L) CTT (L) TAC (Y) CTT (L) CTT (L) CAC (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAC (H) CTT (L) 
    76      1   -12.8392162669   0.000002654601       0.0004  CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
    77      1   -20.3922487202   0.000000001392       0.0000  GAA (E) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
    78      1   -24.2406686021   0.000000000030       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) 
    79      1    -6.7127055253   0.001215371454       0.1981  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -13.1703055586   0.000001906378       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    81      1   -11.4677276518   0.000010462348       0.0017  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    82      1   -24.2070807892   0.000000000031       0.0000  GAG (E) GTA (V) ATG (M) GGG (G) GTG (V) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) 
    83      1   -12.3089799386   0.000004511053       0.0007  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1   -20.1769869886   0.000000001727       0.0000  GCA (A) ATA (I) ATG (M) ATA (I) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) 
    85      1   -11.1213070716   0.000014793731       0.0024  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    86      1   -11.7849645625   0.000007618245       0.0012  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) 
    87      1   -11.8064482950   0.000007456322       0.0012  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -15.2433765611   0.000000239820       0.0000  GGA (G) GGA (G) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    89      1   -17.4663799026   0.000000025969       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    90      1   -11.7147977148   0.000008171993       0.0013  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    91      1   -17.8614675649   0.000000017493       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) AGG (R) GGG (G) 
    92      1   -22.7602570675   0.000000000130       0.0000  GGT (G) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) 
    93      1   -25.4467318019   0.000000000009       0.0000  GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) 
    94      1    -6.5176200835   0.001477180488       0.2408  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    95      1    -8.6215374565   0.000180183018       0.0294  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    96      1    -8.3949392447   0.000226008207       0.0368  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      2    -5.9475593711   0.002612208175       0.4258  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -10.4601064967   0.000028657181       0.0047  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    99      1   -23.8332734118   0.000000000045       0.0000  GTG (V) GTG (V) GGG (G) ACG (T) GTG (V) GGG (G) ACG (T) GGG (G) GCG (A) GCG (A) GCG (A) GGG (G) ACG (T) 
   100      1    -9.1533216427   0.000105867564       0.0173  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   101      1   -11.3080487071   0.000012273738       0.0020  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -15.0497233429   0.000000291064       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) 
   103      1    -5.7062167887   0.003325228821       0.5420  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1    -8.8445886051   0.000144159735       0.0235  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   105      1    -5.8045724216   0.003013743089       0.4912  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -10.4830551453   0.000028007026       0.0046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   107      1   -15.8465663079   0.000000131197       0.0000  TAC (Y) TAC (Y) TGC (C) TGT (C) TAC (Y) TGC (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) 
   108      1   -17.3829940496   0.000000028227       0.0000  TAT (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) 
   109      1    -8.7940366076   0.000151634641       0.0247  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   110      1    -7.6737538536   0.000464869492       0.0758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1    -9.2191904779   0.000099118894       0.0162  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -17.6631524155   0.000000021330       0.0000  TCA (S) CCA (P) TCG (S) CCA (P) TCA (S) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) CCA (P) 
   113      2    -5.7908392787   0.003055416754       0.4980  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -22.9111664062   0.000000000112       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TTC (F) 
   115      1    -8.5995074625   0.000184196495       0.0300  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   116      1   -25.5560727034   0.000000000008       0.0000  TCC (S) ATC (I) ACT (T) TTC (F) ACT (T) ACT (T) TTC (F) ACT (T) TTC (F) ACT (T) TTC (F) ACT (T) TTC (F) 
   117      1   -13.0722910608   0.000002102694       0.0003  TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) CTC (L) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CTC (L) TCC (S) 
   118      1   -13.5372844986   0.000001320785       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      2    -8.5420245950   0.000195094872       0.0318  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      1    -9.7561645836   0.000057936407       0.0094  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   121      1   -13.9265281289   0.000000894923       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   122      1    -6.4067321214   0.001650409036       0.2690  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1   -14.9939373363   0.000000307763       0.0001  TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   124      1   -12.2653124941   0.000004712403       0.0008  TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   125      1   -17.3797769136   0.000000028318       0.0000  TCT (S) TCT (S) TCT (S) ACC (T) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -10.7872399205   0.000020661471       0.0034  TCT (S) TCT (S) TCT (S) CCT (P) TTT (F) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   127      1    -5.6462004104   0.003530907318       0.5755  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -8.8475448665   0.000143734190       0.0234  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   129      1    -7.9186667207   0.000363887166       0.0593  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -25.4612391578   0.000000000009       0.0000  TGC (C) TTC (F) CTT (L) TAC (Y) CTC (L) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) TAC (Y) 
   131      1   -20.4663817120   0.000000001293       0.0000  TGC (C) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   132      1    -5.3347873930   0.004820934968       0.7858  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -12.0104485383   0.000006080349       0.0010  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -27.5576662512   0.000000000001       0.0000  TGT (C) TGT (C) TAC (Y) TAC (Y) CGT (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGT (R) TAC (Y) TAC (Y) 
   135      1   -11.5295857500   0.000009834777       0.0016  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      3    -5.6436686690   0.003539857988       0.5770  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -13.7000328049   0.000001122410       0.0002  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) CTA (L) TTA (L) 
   138      1    -9.2539649839   0.000095731325       0.0156  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   139      1    -8.7628769876   0.000156433902       0.0255  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -5.0579727230   0.006358436768       1.0364  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -8.5011838498   0.000203227636       0.0331  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -21.8961092654   0.000000000309       0.0000  TTC (F) CTT (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      1   -18.0262441326   0.000000014835       0.0000  TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTT (F) 
   144      1   -14.6274836438   0.000000443981       0.0001  TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
   145      1   -20.0133147547   0.000000002034       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) 
   146      1   -10.2136321678   0.000036667045       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -12.5141848383   0.000003674164       0.0006  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   148      1   -19.2929942990   0.000000004180       0.0000  TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   149      1   -12.9319655454   0.000002419462       0.0004  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -14.8465514941   0.000000356636       0.0001  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   151      1    -9.9846935102   0.000046100189       0.0075  TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.0845580899   0.000113403524       0.0185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   153      3    -4.8896888775   0.007523762923       1.2264  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 