     2    163    151


 1

     1      1    -9.0624630586   0.000115937065       0.0189  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7561194192   0.000000052834       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1    -8.4092147929   0.000222804736       0.0363  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1   -14.2034797324   0.000000678433       0.0001  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     5      3    -5.8991976186   0.002741643780       0.4469  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7673056335   0.000007753970       0.0013  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1    -8.4572932178   0.000212346068       0.0346  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.2025393989   0.005502573435       0.8969  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0303132026   0.000044044362       0.0072  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.2258623272   0.000001803354       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    11      1   -11.2854466668   0.000012554308       0.0020  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -5.8829323737   0.002786601925       0.4542  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.0895515243   0.000112838663       0.0184  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    14      1   -14.9666384727   0.000000316280       0.0001  ACA (T) ACA (T) GCA (A) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.4696690475   0.000010442056       0.0017  ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -23.2241501818   0.000000000082       0.0000  ACA (T) ATA (I) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCG (A) 
    17      1   -11.0391405254   0.000016060615       0.0026  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -16.7929229919   0.000000050924       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -12.2739710728   0.000004671777       0.0008  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      2    -5.7957217396   0.003040535160       0.4956  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.1715746107   0.000014068468       0.0023  ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1   -10.5064126123   0.000027360434       0.0045  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      2    -9.9497894222   0.000047737685       0.0078  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.6015038071   0.000000455667       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    25      2    -5.9563746852   0.002589281939       0.4221  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.6831758380   0.000003102892       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.2808518320   0.000000001556       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1    -9.2158463780   0.000099450912       0.0162  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.0979575947   0.000002049412       0.0003  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    30      1   -10.9280895796   0.000017946964       0.0029  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
    31      1   -26.2254880025   0.000000000004       0.0000  AGT (S) AGT (S) AAT (N) ACT (T) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    32      1   -22.4295915001   0.000000000182       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGG (R) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    33      1    -5.9519877929   0.002600665792       0.4239  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -17.2402681614   0.000000032557       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) 
    35      1    -5.1782598314   0.005637808621       0.9190  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.0932111787   0.000041359386       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    37      1   -15.2373192326   0.000000241277       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1   -16.6251333207   0.000000060228       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -23.9598053684   0.000000000039       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) 
    40      1   -22.2341466264   0.000000000221       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) 
    41      1   -25.1206275501   0.000000000012       0.0000  ATG (M) TTG (L) TAT (Y) TTG (L) TTG (L) TAT (Y) TTG (L) TCT (S) TTG (L) TCT (S) TTG (L) TAT (Y) TTG (L) 
    42      1   -15.4667168123   0.000000191818       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    43      1   -39.3178888737   0.000000000000       0.0000  ATT (I) ATT (I) AAT (N) GAA (E) ACT (T) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
    44      1   -16.2033934028   0.000000091824       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.2111840347   0.000271598948       0.0443  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -23.8445834620   0.000000000044       0.0000  ATT (I) ATT (I) GTT (V) GCT (A) ACC (T) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    47      1   -15.5402531676   0.000000178219       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    48      1    -5.1573614290   0.005756869573       0.9384  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.4832153248   0.001528886900       0.2492  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -14.0850509210   0.000000763730       0.0001  CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) CAC (H) TCC (S) CAC (H) TCC (S) CAC (H) TCC (S) CAC (H) TCC (S) 
    51      1   -19.4009123644   0.000000003752       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    52      1    -9.8071006256   0.000055059253       0.0090  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -15.9279236545   0.000000120946       0.0000  CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.8290401674   0.000002681752       0.0004  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    55      1    -5.7865542527   0.003068537385       0.5002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -12.1001013205   0.000005558950       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
    57      1   -17.1038407242   0.000000037316       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CCT (P) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    58      1   -10.4339420864   0.000029416874       0.0048  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -13.7041922589   0.000001117751       0.0002  CAT (H) CGT (R) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -19.7186710909   0.000000002731       0.0000  CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    61      1    -7.2357727584   0.000720350428       0.1174  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -12.2889349519   0.000004602389       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    63      1    -6.3797985780   0.001695464426       0.2764  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.2597625012   0.000035014003       0.0057  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    65      1   -11.7337960160   0.000008018205       0.0013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    66      1   -15.2765109990   0.000000232004       0.0000  CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -18.6143220837   0.000000008240       0.0000  CGC (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CAT (H) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    68      1   -19.2111735676   0.000000004536       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) 
    69      1    -7.4057249357   0.000607763376       0.0991  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -11.5533644239   0.000009603678       0.0016  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    71      1   -13.9872258049   0.000000842219       0.0001  CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -16.7439427855   0.000000053481       0.0000  CGT (R) CGT (R) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    73      1   -18.8047526572   0.000000006811       0.0000  CTA (L) CTA (L) CGA (R) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    74      1    -5.8454291136   0.002893092981       0.4716  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -15.4933692710   0.000000186773       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.7162750088   0.000163896569       0.0267  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -10.1926655545   0.000037443945       0.0061  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    78      1   -16.6012981888   0.000000061680       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1   -16.1742081087   0.000000094543       0.0000  CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTT (L) CCC (P) CTC (L) CCC (P) 
    80      1   -16.3476881312   0.000000079486       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.1644581910   0.000005212462       0.0008  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.5311740429   0.000009819169       0.0016  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    83      1   -21.9534825854   0.000000000292       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCC (P) CTT (L) 
    84      1   -17.2679117891   0.000000031669       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -5.7030172230   0.003335885148       0.5437  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -10.7828854926   0.000020751636       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1    -8.9668682730   0.000127567072       0.0208  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    88      1   -22.7238137042   0.000000000135       0.0000  GAC (D) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -12.7203540180   0.000002989651       0.0005  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -22.0805558216   0.000000000257       0.0000  GAT (D) CAT (H) CAG (Q) TAC (Y) CAT (H) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) 
    91      1    -5.9519872960   0.002600667084       0.4239  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -16.7145373143   0.000000055077       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GGT (G) 
    93      1    -6.6323904884   0.001317011020       0.2147  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -23.5904119917   0.000000000057       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) ACC (T) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -12.5061496065   0.000003703806       0.0006  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1   -16.6352262737   0.000000059623       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    97      1    -7.4011541606   0.000610547684       0.0995  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -16.6857022650   0.000000056688       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    99      1   -14.9670733751   0.000000316142       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   100      1   -10.4990610907   0.000027562316       0.0045  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -10.2474351024   0.000035448306       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -8.5100267957   0.000201438427       0.0328  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1   -23.4509233898   0.000000000065       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
   104      1   -11.8210826916   0.000007347998       0.0012  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
   105      1   -21.0789311121   0.000000000701       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   106      1   -13.8663702708   0.000000950412       0.0002  GTC (V) GTA (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -10.3924885161   0.000030661937       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   108      1   -15.5754108946   0.000000172062       0.0000  GTT (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   109      1   -30.0143429729   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) ATT (I) 
   110      1    -9.5377572970   0.000072078317       0.0117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   111      1    -5.8683890687   0.002827424454       0.4609  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.5627628238   0.000191090614       0.0311  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   113      1   -15.2671836550   0.000000234178       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) 
   114      1   -12.3608347852   0.000004283095       0.0007  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   115      1   -17.5391879134   0.000000024145       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.0235026617   0.000327670292       0.0534  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -20.4367309647   0.000000001332       0.0000  TAT (Y) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
   118      1   -11.0413358284   0.000016025396       0.0026  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.9032927447   0.000135940571       0.0222  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -7.9561583158   0.000350497033       0.0571  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -9.1677450199   0.000104351555       0.0170  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   122      1   -12.7069601482   0.000003029963       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -18.7502287473   0.000000007192       0.0000  TAT (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) 
   124      1    -9.7664144289   0.000057345601       0.0093  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   125      1   -11.2897307854   0.000012500639       0.0020  TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   126      1   -14.8016029853   0.000000373031       0.0001  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -24.9733866630   0.000000000014       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) CTA (L) 
   128      1   -14.0662609634   0.000000778217       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.3996945181   0.001662064926       0.2709  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -19.9433507537   0.000000002181       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) 
   131      1    -6.4868482097   0.001523342706       0.2483  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -11.6997345556   0.000008296021       0.0014  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -20.6078928016   0.000000001122       0.0000  TCG (S) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   134      1    -8.4733528361   0.000208963108       0.0341  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   135      1   -19.7513415407   0.000000002643       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
   136      2    -5.7030137737   0.003335896655       0.5438  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -18.3345185073   0.000000010900       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) ACC (T) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   138      1   -15.2841957019   0.000000230228       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   139      2    -5.4522035725   0.004286847895       0.6988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      2    -9.6236516670   0.000066145634       0.0108  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   141      1   -12.4837312459   0.000003787777       0.0006  TTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -17.4271939806   0.000000027006       0.0000  TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   143      2    -5.0222238404   0.006589855615       1.0741  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -21.6932997903   0.000000000379       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -10.9713031724   0.000017187930       0.0028  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   146      2    -5.8344150274   0.002925133883       0.4768  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.2718964047   0.000255600110       0.0417  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -8.9238751182   0.000133171190       0.0217  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.7519560806   0.000058180746       0.0095  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1    -8.9328609361   0.000131979898       0.0215  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   151      3    -5.0171423365   0.006623427217       1.0796  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.0624636687   0.000115936994       0.0189  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7561192330   0.000000052834       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1    -8.4092151515   0.000222804656       0.0363  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     4      1   -14.2034803179   0.000000678433       0.0001  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     5      3    -5.8991979156   0.002741642966       0.4469  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7673059111   0.000007753967       0.0013  AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1    -8.4572935799   0.000212345991       0.0346  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -5.2025397106   0.005502571720       0.8969  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0303132886   0.000044044358       0.0072  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.2258619896   0.000001803355       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    11      1   -11.2854468387   0.000012554306       0.0020  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    12      1    -5.8829327313   0.002786600928       0.4542  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -9.0895516881   0.000112838644       0.0184  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    14      1   -14.9666388831   0.000000316280       0.0001  ACA (T) ACA (T) GCA (A) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.4696696514   0.000010442050       0.0017  ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -23.2241491399   0.000000000082       0.0000  ACA (T) ATA (I) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCG (A) 
    17      1   -11.0391404454   0.000016060617       0.0026  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -16.7929229151   0.000000050924       0.0000  ACC (T) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -12.2739714818   0.000004671775       0.0008  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      2    -5.7957218757   0.003040534746       0.4956  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.1715743243   0.000014068472       0.0023  ACT (T) ACT (T) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1   -10.5064118843   0.000027360454       0.0045  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      2    -9.9497892488   0.000047737694       0.0078  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.6015037911   0.000000455667       0.0001  ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    25      2    -5.9563749398   0.002589281280       0.4221  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -12.6831762530   0.000003102891       0.0005  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -20.2808520945   0.000000001556       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    28      1    -9.2158466865   0.000099450882       0.0162  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.0979566404   0.000002049414       0.0003  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    30      1   -10.9280895004   0.000017946966       0.0029  AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
    31      1   -26.2254871437   0.000000000004       0.0000  AGT (S) AGT (S) AAT (N) ACT (T) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    32      1   -22.4295922168   0.000000000182       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGG (R) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    33      1    -5.9519878255   0.002600665707       0.4239  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -17.2402677654   0.000000032557       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) 
    35      1    -5.1782602354   0.005637806343       0.9190  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.0932114057   0.000041359376       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    37      1   -15.2373197346   0.000000241277       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    38      1   -16.6251341459   0.000000060228       0.0000  ATG (M) ACG (T) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -23.9598058513   0.000000000039       0.0000  ATG (M) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) 
    40      1   -22.2341461572   0.000000000221       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) ATG (M) TCG (S) 
    41      1   -25.1206281258   0.000000000012       0.0000  ATG (M) TTG (L) TAT (Y) TTG (L) TTG (L) TAT (Y) TTG (L) TCT (S) TTG (L) TCT (S) TTG (L) TAT (Y) TTG (L) 
    42      1   -15.4667170179   0.000000191818       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    43      1   -39.3178896799   0.000000000000       0.0000  ATT (I) ATT (I) AAT (N) GAA (E) ACT (T) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAC (N) 
    44      1   -16.2033932601   0.000000091824       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -8.2111840924   0.000271598933       0.0443  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -23.8445829501   0.000000000044       0.0000  ATT (I) ATT (I) GTT (V) GCT (A) ACC (T) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    47      1   -15.5402526946   0.000000178219       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
    48      1    -5.1573616688   0.005756868192       0.9384  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.4832154868   0.001528886652       0.2492  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -14.0850505049   0.000000763731       0.0001  CAC (H) CAC (H) CAC (H) TCC (S) CAC (H) CAC (H) TCC (S) CAC (H) TCC (S) CAC (H) TCC (S) CAC (H) TCC (S) 
    51      1   -19.4009123752   0.000000003752       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) TGC (C) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    52      1    -9.8071005542   0.000055059257       0.0090  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -15.9279239576   0.000000120946       0.0000  CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.8290403096   0.000002681752       0.0004  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    55      1    -5.7865544293   0.003068536843       0.5002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -12.1001015379   0.000005558949       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
    57      1   -17.1038412445   0.000000037316       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CCT (P) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    58      1   -10.4339414060   0.000029416894       0.0048  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    59      1   -13.7041915312   0.000001117751       0.0002  CAT (H) CGT (R) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -19.7186710581   0.000000002731       0.0000  CCC (P) CCT (P) CCC (P) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    61      1    -7.2357726151   0.000720350532       0.1174  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -12.2889352214   0.000004602388       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    63      1    -6.3797985790   0.001695464424       0.2764  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.2597621966   0.000035014013       0.0057  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    65      1   -11.7337962162   0.000008018203       0.0013  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    66      1   -15.2765115244   0.000000232004       0.0000  CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -18.6143223089   0.000000008240       0.0000  CGC (R) CAC (H) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CAT (H) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    68      1   -19.2111736019   0.000000004536       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAT (H) 
    69      1    -7.4057246223   0.000607763567       0.0991  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -11.5533643654   0.000009603678       0.0016  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    71      1   -13.9872252766   0.000000842219       0.0001  CGT (R) CGT (R) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    72      1   -16.7439426334   0.000000053481       0.0000  CGT (R) CGT (R) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
    73      1   -18.8047516606   0.000000006811       0.0000  CTA (L) CTA (L) CGA (R) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    74      1    -5.8454290533   0.002893093155       0.4716  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -15.4933704684   0.000000186773       0.0000  CTA (L) CTC (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -8.7162752247   0.000163896533       0.0267  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -10.1926655200   0.000037443946       0.0061  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    78      1   -16.6012992406   0.000000061680       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    79      1   -16.1742076988   0.000000094543       0.0000  CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTT (L) CCC (P) CTC (L) CCC (P) 
    80      1   -16.3476878263   0.000000079486       0.0000  CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.1644578713   0.000005212464       0.0008  CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.5311737289   0.000009819172       0.0016  CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    83      1   -21.9534818857   0.000000000292       0.0000  CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCC (P) CTT (L) 
    84      1   -17.2679124037   0.000000031669       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -5.7030171601   0.003335885358       0.5437  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -10.7828863633   0.000020751617       0.0034  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1    -8.9668684216   0.000127567054       0.0208  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    88      1   -22.7238147844   0.000000000135       0.0000  GAC (D) GGA (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -12.7203543114   0.000002989650       0.0005  GAG (E) GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -22.0805555516   0.000000000257       0.0000  GAT (D) CAT (H) CAG (Q) TAC (Y) CAT (H) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) 
    91      1    -5.9519873286   0.002600666999       0.4239  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -16.7145372398   0.000000055077       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GGT (G) 
    93      1    -6.6323905669   0.001317010917       0.2147  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -23.5904118706   0.000000000057       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) ACC (T) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -12.5061490276   0.000003703808       0.0006  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    96      1   -16.6352270959   0.000000059623       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    97      1    -7.4011538733   0.000610547860       0.0995  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -16.6857028770   0.000000056688       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    99      1   -14.9670736409   0.000000316142       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   100      1   -10.4990607876   0.000027562324       0.0045  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   101      1   -10.2474351881   0.000035448303       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1    -8.5100269458   0.000201438397       0.0328  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   103      1   -23.4509228953   0.000000000065       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) 
   104      1   -11.8210827060   0.000007347998       0.0012  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
   105      1   -21.0789314222   0.000000000701       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   106      1   -13.8663711228   0.000000950411       0.0002  GTC (V) GTA (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -10.3924880420   0.000030661951       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   108      1   -15.5754104721   0.000000172062       0.0000  GTT (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   109      1   -30.0143388454   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) ACT (T) GTT (V) ATT (I) 
   110      1    -9.5377569620   0.000072078341       0.0117  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   111      1    -5.8683888617   0.002827425039       0.4609  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -8.5627625761   0.000191090661       0.0311  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   113      1   -15.2671837473   0.000000234178       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) 
   114      1   -12.3608348088   0.000004283094       0.0007  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   115      1   -17.5391889135   0.000000024145       0.0000  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.0235027698   0.000327670257       0.0534  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -20.4367311565   0.000000001332       0.0000  TAT (Y) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) 
   118      1   -11.0413362124   0.000016025390       0.0026  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -8.9032925870   0.000135940593       0.0222  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -7.9561583120   0.000350497035       0.0571  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -9.1677447845   0.000104351580       0.0170  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   122      1   -12.7069609346   0.000003029961       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCC (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -18.7502289013   0.000000007192       0.0000  TAT (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) 
   124      1    -9.7664146004   0.000057345591       0.0093  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   125      1   -11.2897307564   0.000012500639       0.0020  TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   126      1   -14.8016036237   0.000000373031       0.0001  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -24.9733861730   0.000000000014       0.0000  TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TTA (L) CTA (L) 
   128      1   -14.0662581668   0.000000778219       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.3996944404   0.001662065056       0.2709  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -19.9433492943   0.000000002181       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) 
   131      1    -6.4868480278   0.001523342984       0.2483  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1   -11.6997351436   0.000008296016       0.0014  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -20.6078924832   0.000000001122       0.0000  TCG (S) TTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   134      1    -8.4733526919   0.000208963139       0.0341  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   135      1   -19.7513405716   0.000000002643       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
   136      2    -5.7030137108   0.003335896865       0.5438  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -18.3345189331   0.000000010900       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) ACC (T) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   138      1   -15.2841954060   0.000000230228       0.0000  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   139      2    -5.4522034338   0.004286848490       0.6988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      2    -9.6236515068   0.000066145645       0.0108  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   141      1   -12.4837319225   0.000003787774       0.0006  TTA (L) CTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -17.4271942648   0.000000027006       0.0000  TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   143      2    -5.0222238740   0.006589855394       1.0741  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -21.6933005931   0.000000000379       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1   -10.9713032897   0.000017187928       0.0028  TTG (L) TTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   146      2    -5.8344146894   0.002925134872       0.4768  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -8.2718963689   0.000255600119       0.0417  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -8.9238747299   0.000133171241       0.0217  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -9.7519568690   0.000058180700       0.0095  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1    -8.9328605106   0.000131979954       0.0215  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   151      3    -5.0171422504   0.006623427787       1.0796  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 