     13    489

castelliiYDR418W                TTA TAC ACT ACA AAC TTT CTA CTT GTG ATT CTT CTA TTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CTA CGC AGG ATC TTT AAA GAC GAT AAA CTT AAC CAT TTA GTG CGA TTC CTA TTC TCC CAC AAC CTG CGC TTT AAT TTT TTG AAC ATA ATG TGC GTT TCG ACT AGT ACT GAA TAT TAC AGG TTT GAA CCA AGG GCA ATG TCA GTT CCT AGC TTC TTC TTC AAA CTC TCC GAA CCG GCT GGA AAT AGC AGC TGC CTT CAA TCT ATT CAA CGC TTC GAA ATA CAG ATA AAC TTT TTC TTT CGT ATT AAG AAC CGT TGT TCG TTG AAA GAC TAT TTC TAC CGC TGC GTG AAT ACG ATA TCC CAT TAT AAT ATG AAA TTT TTA GAA GCT GTA CCA CCA TTG GGG AAG GTT AAA CAC CTT GTA TTT TAC GAG ACC ACT AAG GTG TTA CTC CCT AGC TGT AAA GCA ACG CCA CAA TGT 
castelliiYEL054C                TTA TAC ACT ACA AAC TTT CTA CTT GTG ATT CTT CTA TTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC TCC TCT TTT CTA CGC AGG ACC TTT AAA GAC GAT AAA CTT AAC CAT TTA GTG CGA TTC CTA TTC TCC CAC AAC CTG CGC TTT AAT TTT TTG AAC ATA ATG TGC GTT TCG ACT AGT ACT GAA TAT TAC GGG TTT GAA CCA AGG GCA ATG TCA GTT CCT AGC TTC TTC TTC AAA CTC TCC GAA CCG GCT GGA AAT AGC AGC TGC CTT CAA TCT ATT CAA CGC TTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG AAC CGT TGT TCG TTG AAA GAC TAT TTC TAC CGC TGC GTG AAT ACG ATA TCC CAT TAT AAT ATG AAA TTT TTA GAA GCT GTA CCA CCA TTG GAG AAG GTT AAA CAC CTT GTA TTT TAC GAG ACC ACT AAG GTG TTA CTC CCT AGC TGT AAA GCA ACG CCA CGA TGC 
mikataeYDR418W                  TTG TAT GCT ACG AAC TCT CCA TCT ATG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GTG CAA CTT CTA TTC CCC CAC GAC CCG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TAC AGG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCT TTC ATA CTC TCC AAA TCG GCT AGA AAT AGC AGC CGT CTT CAA TCT ATT CAA CAC CTC GAA ATA CAA ATA AAC TTT TTC TTT TGT ATT AAG TAC TGT GGT TTG CTG AAA GAC AAT CTC CAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TTA GAA GCT TTA TCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCT AAG GTG CTA CTT CCT AAC TGT ATA GCA ACG CCA CAA TGC 
mikataeYEL054C                  TTG TAT GCT ACA AAC TCT CCA TCT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GTG CAA CTC CTA TTC CCC CAC GAC CTG CGC TTT AAT TTT CTG AAC ATA ATG TGC ATT TCG ACT AGT ACT GAA TAT TAC AGG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCT TTC ATA CTC TCC AAA TCG GCT AGA AAT AGC AGC CGT TTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CAC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TCA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCC AAG GTG CTA CTT CCT GAC TGT ATA GCG ACG CCA CAA TGC 
kluyveriYDR418W                 TTA CAT ATT ACA AAC TCT CCA CTT GTG ATT CTT CTG TTG CGA AGT TAT GAT AGA CAT AGA CAT CAT GGC CCC TCT TTT CCA TGC AGG ATC TTT AAA GAC GAT AAA CTC AGC CAT TTA GTG CAA TTC CTT TTC CCC CAC AAC CTG CAC TTT AAT TTT TCG AAC ATA GTA TGC GTT TCG ACT AGT ACT GAA CAT TAC GGG TTT GAA CCA AGG GCA AAG TCA CTC CCT ATC TTC TCT TTC AAA CTC TCC AAA CCG GCT GGA AAT AGC AGT CGT CTT CAA TCT ATT CAA CGC TTC GGA ATA CAA ATA AAC TCT CTC TTT CGT ATT AAG AAC CGT TGT TTG TTG AAA GAC TAT TTC TAC CGC CGC GTA AAT ATG ATA TCC CAG TAT AAC ATA GAA TTT TTA GAA GTT TTA CCA CTA TTG GAG AAG ATT AAA CAC CCT GTA TTC TAC GGG CCC ACT AAG GTG CTA CCT CCT AGC TGT AAA GCA ACA CCA CAA TGC 
paradoxusYDR418W                TTG TAT GCT ACA AAC TCT CCA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CTC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GCG CAA TTC CTA TTC CCC CAC GAC CTG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TAC GGG CTT GAA TCA TGG GCA ATG TTA ATT CCT AGC TTC TCC TTC AAA CTC TCC AAA CCG GCT AGA AAT AGC AGC CGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TTA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCT AAG GTG CTA CTT CCT AAC TGT ATA GCA ACG CCG CAA TGC 
paradoxusYEL054C                TTG TAT GCT ACA AAC TCT CCA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GTG CAA TTC CTA TTC CCC CAC GAC CCG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TAC AGG CTT GAA TCA TGG GCA ATG TTA ATT CCT AGC TTC TCC TTC AAA CTC TCC AAA CCG GCT AGA AAT AGC AGC CGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TTA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCT AAG GTG CTA CTT CCT AAC TGT ATA GCA ACG CCG CAA TGC 
kudriavzeviiYDR418W             TTG TAT GCT ACA AAC TCT CTA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAC AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT CAA CTT GAC CAT CTG GCG CAA TCC CTA TTC CAC CGC AAC CTG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TGC ACG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCT TTC ATA CTC TCC AAG CCG GCT AGA AAT AGC AGC TGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC TGC GTG AAT ATA ATA TTC CGG TAT AAT ATG GAA TCT TTA GAA GTT TTA CCA CTA TTA GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC TTT AAG GTG CTA CTC CCT TAC TAT ATA GCA ACG CCG CCA TGC 
kudriavzeviiYEL054C             TTG TAT GCT ACA AAC TCT CTA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAC AGA TAT AGA CAT CAT GGT CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT CAA CTT GAT CAT TTG GCG CAA TCC CTA TTC CCC CGC AAC CTG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TGC ACG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TCC TCT TTC ATA CTC TCC AAG CCG GCT AGA AAT AGG AGC TGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ATG GAA TCT TTA GAA GTT TTA CCA CTA TTA GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC TTT AAG GTG CTA CTC CCT GAC TAT ATA GCA ACG CCG CCA TGC 
bayanusYDR418W                  TTG TAT ACT ACA AAC TCT CCA TTT GTG ATT CTC CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GCG CAA TTC CTA TTC CCC CAC AAC CTG CGC TTT AAT TTT TTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAC TAC AGG CTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCT TTC AGA CTC TCC AAA CCG GCT AGA AAT AGC AGT CGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATG AAC TTT TTC TTT CGT ATT AAG TAC CGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CGC GTG AAT ATG ATA TTC TGG TAT AAT ATG GAA TTT TTA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC TTT AAG GTG CTA CTT CCT AAC TGT ATA GCA ACG CCG CAA TGC 
bayanusYEL054C                  TTG TAT ACT ACA AAC TCT CTA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT GAA CTT GAC CAT TTG GCG CAA TTC CTA TTC CCC CAC AAC CTG CGC TTT AAT TTT TTG AAC ATA GTG TGC ATT TCG ACT AGT ACT GAA TAT TAC AGG CTT GAG CCA TGG GCA ATG TTA ATT CCT AGC TTC TCT TTC AGA CTC TCC AAA CCG GCT AGA AAT AGC AGT CGT CTT CAA TCT ATT CAA CGC CTC GAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC CAC CGC CGC GTG AAT ATG ATA TTC CGG TAT AAT ATG GAA TCT TTA GAA GTT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC TTT AAG GTG CTA CTT CTT AAC TGT ATA GCA ACG CCG CAA TGC 
cerevisiaeYDR418W               TTG TAT GCT ACA AAC TCT CCA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA TTT AAC CAT TTG GCG CAA TTC CTA TTC CCC CAC GAC CTG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACC GAA TAT TAC GGG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCC TTC AAA CTC TCC AGA CCG GCC AGA AAT AGC AGC CCT CTT CAA TCT ATT CAA CGC CTC AAA ATA CAA ATA AAC TTT TTC TTT CGT ATT AAG TAC TGT GGT TTG CTG AAA GAC TAT TTC AAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TTA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCT AAG GTG CTA CTT CCT AAC TAT ATA GCA ACG CCG CAA TGC 
cerevisiaeYEL054C               TTG TAT GCT ACA AAC TCT CCA TTT GTG ATT CTT CTG CTG CGA AAT TAT GAT AGA TAT AGA CAT CAT GGC CCC TCT TTT CGA CAC AGG ATC TTT AAA GGC GAT AAA CTT AAC CAT TTG GCG CAA TTC CTA TTC CCC CAC GAC CTG CGC TTT AAT TTT CTG AAC ATA GTG TGC ATT TCG ACT AGT ACC GAA TAT TAC GGG TTT GAA CCA TGG GCA ATG TTA ATT CCT AGC TTC TCC TTC AAA CTC TCC AGA CCG GCT AGA AAT AGC AGC CCT CTT CAA TCT ATT CAA CGC CTC AAA ATA CAA ATA AAC CTT TTC TTT CGT ATT AAG TAC TGC GGT TTG CTG AAA GAC TAT TTC AAC CGC CGC GTG AAT ATA ATA TTC CGG TAT AAT ACG GAA TCT TTA GAA GCT TTA CCA CTA TTG GAG AAG GTT AAA CAC CTT GTA TAT TAC GGG ACC GCT AAG GTG CTA CTT CCT AAC TGT ATA GCA ACG CCG CAA TGC 



Printing out site pattern counts


        13        414  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAT AAT AAT ACA ACC ACG ACG ACT ACT ACT ACT AGA AGC AGC AGC AGC AGG AGG AGG AGT ATA ATA ATC ATG ATG ATG ATT CAA CAA CAC CAC CAG CAT CAT CCA CCA CCA CCA CCC CCG CCT CCT CGA CGA CGC CGC CGC CGC CGT CGT CTA CTA CTA CTA CTC CTC CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAG GAT GAT GCA GCA GCT GCT GGA GGC GGG GTA GTA GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCC TCC TCC TCG TCG TCT TGC TGC TGC TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... .C. ... ... ... ... ... .G. ... ... ..A ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... .T. .T. G.. ... ... G.. T.. ... ... ... ... ..G ... ... .TA ... ... G.. G.. ... .A. ... ... ... ... T.. ... ... ... ... ... .C. ... G.. ... ... ... ... ... ..A ... .GG ... ... .T. T.. ... T.. ... ... .A. ... .A. .A. ... ... T.. T.. .C. .G. ... ..G ... ..T .C. ... ... ... ... TC. A.. ... ... ... ... .G. .G. ... ... ... ... ... ... A.. ... .A. ... T.. A.. ... ... ... A.. A.. ... C.. ... ... ..T A.. ... ... ... .T. C.. ... .T. ... .T. ... C.. C.T ... ..C G.. ... C.. ... ..G ..G C.. C.. C.T .CT ... ... ... C.. C.. ... .A. .C. .C. ... ... ... 
mikataeYEL054C                  ... ... .T. .T. G.. ... ... G.. T.. ... ... ... ... ... ... ... .TA ... ... G.C G.. ... GA. ... ... ... ... T.. ... ... ... ... ... .C. ... ... ... ... ... ... ... ..A ... .GG ... ... .T. ... ... T.. ... ... .A. ... .A. ... ... ... ... T.. .C. .G. ... ..G ... ..T ... ... ... ... T.. TC. A.. ... ... ... ... .G. .G. ... ... ... ..G ... ... A.. ... .A. ... T.. ... ... ... ... A.. A.. ... C.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... CA. C.T ... ..C G.. ... C.. .C. ..G ..G C.. ... C.. .CT ... ... ... C.. C.. ... .A. .C. .C. ... ... ... 
kluyveriYDR418W                 ... ... ... ... G.. ... .G. ... ... ... ..C ... .G. ... C.. ..A .T. ... ... ... .T. ... ... ... ..T .T. ... ... G.. ... ... ... ... ..A .A. G.A ... ... ... ... ... ..A ... ..G ... ... .T. ... ... ... ... ... .A. ... T.. ... .A. ... ... ... .C. .C. ..T ..G ... .CT ... .C. ..C ... ... ... A.. ... ... .G. ... ... .G. ... ... ... ... ... .T. ... ... .A. ... T.. ... ..A ... ... C.C ... A.. ... ... ... C.T ... C.. C.. ... ... C.. ... ... ... .T. ... C.. C.T ... ..C ... ... C.. ... ... ... ... ... ... .CT C.. ... ... .C. ... ... ..C .C. ... .C. ... ... 
paradoxusYDR418W                ... ... ... .T. G.. ... ... G.. T.. ... ... ... ... ... ... ... .TA ... ... G.. G.. ... .A. ... ... ... ... T.. G.. ... ... ... ... .C. ... G.. ... ... ... ... ... ..A ... .GG ..G T.. .T. ... .T. ... ... ... .A. ... .A. ... ... ... ... T.. .C. .G. ... ..G ... ..T ... ... ... ... ... T.. A.. ... ... ... ... .G. .G. ... ... ... ... ... ... A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... C.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. C.T ... ..C G.. ... C.. ... ..G ..G C.. ... ... .C. ... ... ... C.. C.. ... .A. .C. .C. ... C.. ... 
paradoxusYEL054C                ... ... ... .T. G.. ... ... G.. T.. ... ... ... ... ... ... ... .TA ... ... G.. G.. ... .A. ... ... ... ... T.. ... ... ... ... ... .C. ... G.. ... ... ... ... ... ..A ... .GG ..G T.. .T. ... ... ... ... ... .A. ... .A. ... ... ... ... T.. .C. .G. ... ..G ... ..T .C. ... ... ... ... T.. A.. ... ... ... ... .G. .G. ... ... ... ... ... ... A.. ... .A. ... T.. ... ... ... ... A.. A.. ... C.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. C.T ... ..C G.. ... C.. ... ..G ..G C.. ... ... .C. ... ... ... C.. C.. ... .A. .C. .C. ... C.. ... 
kudriavzeviiYDR418W             ... C.. .T. .T. G.. ... G.. ... T.. ... ... ... ... ... ... ... .TA ... ... TT. G.. ... TA. ... ... ... ... T.. .C. ... ... ... ... ... ... G.. ... ... .C. ... .G. ..A ... .GG ..G ... .T. ... ... ... ... ... .A. ... .A. ... ... ... ... T.. ... .G. ... ..G ... ... ... ... ... ... ... T.. A.G ... ... ... ... .G. .G. ..C ... ... ... ... .T. A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... C.. ... .G. ..T ... ... ... ... .T. CA. ... .T. ... .T. ... ... ..T ... ..C G.. .A. C.. ... C.G ..G C.. ... .C. .CT ... ... ... C.. C.. ..A .A. .C. .C. ... ... ... 
kudriavzeviiYEL054C             ... C.. .T. .T. G.. ... G.T ... T.. ... ... ... ... ... ... ... .TA ... ... TT. G.. ... GA. ..G ... ... ... T.. .C. ... ... ... ... ... ... G.. ... ... .C. ... .G. ..A ... .GG ..G ... .T. ... ... ... ... ... .A. ... .A. ... ... ... ... T.. ... .G. ... ..G ... ... ... ... ... ... ... T.. A.G ... ... ... ... .G. .G. ..C ... ... ... ... .T. A.. ..T .A. ... T.. ... ... .C. ... A.. A.. ... C.. ... .G. ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. ..T ... ..C G.. .A. C.. ... ..G ..G C.. ... .C. .CT ... .C. ... C.. C.. ..A .A. .C. .C. ... ... ... 
bayanusYDR418W                  ... ... .G. .T. G.. ... ... ... T.. ... ... ... ... ... ... ... .T. ... ... TT. ... ... .A. ... ..T ... ... T.. ... ... ... ..G ... ... ... G.. ... ... ... ... ... ..A ... TGG ..G ... .T. ... ... ... ... ... .A. ... .A. ... ... ... ... ... .C. .G. ... ..G ... ..T ... ... ... ..C ... T.. A.. ... ... ... ... .G. .G. ... ... ... ... ... ... A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... C.. ... ... ..T ... ..C ... ... .T. C.. ... .T. ... .T. ... C.. C.T ... ..C G.. ... C.. ... ..G ..G C.. ... ... .CT ... ... ... ... C.. ... .A. .C. ... ... C.. ... 
bayanusYEL054C                  ... G.. .G. .T. G.. ... G.. ... T.. ... ... ... ... ... ... ... .T. ... ... TT. ... ... .A. ... ..T ... ... T.. ... ... ... ... ... ... ... G.. ... ... ... ... ... ..A ... .GG ..G ... .T. ... ... ... ... .T. .A. ... .A. ... ... ... ... T.. ... .G. ... ..G ... ..T ... ... ... ... ... T.. A.. ... ..G ... ... .G. .G. ... ... ... ... ... .T. A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... C.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. C.T ... ..C G.. ... C.. ... ..G ..G C.. ... ... .CT ... ... ... ... C.. ... .A. .C. .C. ... C.. ... 
cerevisiaeYDR418W               ... ... ... .T. G.. ... ... G.. T.. ... ... ... ... ... ... ... .TA ..C ... G.. G.. ... .A. ... ... ... ... T.. G.. ... ... ... ... .C. ... G.. ... ... ... ... ... ..A ... .GG ..G ... .T. ... ... ... ... ... .A. ... .A. ... ... ... ... T.. .C. .G. ... ..G ... ..T ... ... T.. ... ... T.. AG. ... ... A.. ... .G. .G. ... ... ... ... ..C ... A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... A.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. CCT ... ..C G.. .A. C.. ... ..G ..G C.. ... ... .C. ... ... ... C.. C.. ... .A. .C. .C. ... ... ... 
cerevisiaeYEL054C               ... ... ... .T. G.. ... ... G.. T.. ... ... ... ... ... ... ... .TA ..C ... G.. G.. ... .A. ... ... ... ... T.. G.. ... ... ... ... .C. ... G.. ... ... ... ... ... ..A ... .GG ..G ... .T. ... ... ... ... ... .A. ... .A. ... ... ... ... T.C .C. .G. ... ..G ... ..T ... ... ... ... ... T.. AG. ... ... A.. ... .G. .G. ... ... ... ... ... ... A.. ... .A. ... T.. ... ... .C. ... A.. A.. ... A.. ... ... ..T ... ... ... ... .T. C.. ... .T. ... .T. ... C.. CCT ... ..C G.. ... C.. ... ..G ..G C.. ... ... .C. ... ... ... C.. C.. ... .A. .C. .C. C.. ... ... 

    3    1    1    1    1    3    1    1    1    3    1    3    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    3    2    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    2    1    1    1    1
    1    1    5

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_75/YDR418W_YEL054C_MG94_geo_3.0_Sim_75.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  10   7   8   7   7 | Ser TCT   2   2   6   6   5   4 | Tyr TAT   5   5   6   7   3   7 | Cys TGT   3   2   3   2   2   2
    TTC   8   8   5   6   7   7 |     TCC   3   4   1   1   2   2 |     TAC   4   4   3   3   3   3 |     TGC   3   4   2   2   3   2
Leu TTA   4   4   3   2   4   3 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   4   4   4 |     TCG   2   2   2   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   6   4   4   6 | Pro CCT   2   2   2   2   4   2 | His CAT   4   4   3   3   6   3 | Arg CGT   2   2   1   2   3   2
    CTC   2   2   3   3   4   3 |     CCC   1   0   2   2   3   1 |     CAC   2   2   5   5   3   4 |     CGC   4   4   3   3   3   4
    CTA   4   4   3   3   2   3 |     CCA   4   4   3   4   5   2 | Gln CAA   3   3   5   5   5   5 |     CGA   2   3   2   2   1   2
    CTG   1   1   4   5   2   5 |     CCG   1   1   1   0   1   2 |     CAG   1   0   0   0   1   0 |     CGG   0   0   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   5   5   5   5 | Thr ACT   4   4   2   2   3   2 | Asn AAT   5   5   6   5   3   5 | Ser AGT   1   1   1   1   3   1
    ATC   1   0   1   1   2   1 |     ACC   1   2   1   1   0   1 |     AAC   6   6   5   4   6   5 |     AGC   4   4   3   3   3   3
    ATA   4   4   7   7   5   6 |     ACA   1   1   0   1   2   1 | Lys AAA   7   7   5   5   7   6 | Arg AGA   2   2   3   3   2   3
Met ATG   3   3   2   2   1   1 |     ACG   2   2   3   2   0   2 |     AAG   3   3   3   3   4   3 |     AGG   3   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   1   1   2   1 | Ala GCT   2   2   4   3   1   4 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   0   1   1   0   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   1   0   0 |     GAC   2   2   2   3   2   2 |     GGC   1   1   2   2   1   2
    GTA   2   2   1   1   3   1 |     GCA   2   2   2   1   2   2 | Glu GAA   5   5   5   5   4   5 |     GGA   1   1   0   0   2   0
    GTG   4   4   4   4   3   4 |     GCG   0   0   0   1   0   1 |     GAG   1   2   1   1   1   1 |     GGG   1   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   9   9   9   8   9 | Ser TCT   4   5   5   4   5   4 | Tyr TAT   7   8   8   6   7   8 | Cys TGT   2   2   2   1   2   1
    TTC   7   6   5   7   7   7 |     TCC   2   2   3   1   1   2 |     TAC   3   3   2   4   3   3 |     TGC   2   4   3   2   2   2
Leu TTA   3   4   4   3   3   3 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   3   5   5   4 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   4   5   7   4 | Pro CCT   2   2   2   2   1   3 | His CAT   3   3   3   3   3   3 | Arg CGT   2   1   1   3   2   1
    CTC   2   3   3   3   2   2 |     CCC   2   1   2   2   2   2 |     CAC   4   4   3   4   4   3 |     CGC   4   4   5   4   4   4
    CTA   3   4   4   3   4   3 |     CCA   2   3   3   3   2   3 | Gln CAA   5   5   5   5   5   5 |     CGA   2   2   2   2   2   2
    CTG   4   6   5   4   4   5 |     CCG   3   2   2   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   5   5   5 | Thr ACT   2   2   2   3   3   1 | Asn AAT   5   5   5   5   5   5 | Ser AGT   1   1   1   2   2   1
    ATC   1   1   1   1   1   1 |     ACC   1   1   1   1   1   2 |     AAC   5   4   4   6   5   6 |     AGC   3   3   2   2   2   3
    ATA   6   7   7   4   5   6 |     ACA   1   1   1   1   1   1 | Lys AAA   6   3   3   5   4   6 | Arg AGA   3   3   3   4   4   4
Met ATG   1   2   2   4   3   1 |     ACG   2   2   2   1   1   2 |     AAG   3   4   4   3   3   3 |     AGG   2   1   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   1   2   1 | Ala GCT   4   2   2   2   1   3 | Asp GAT   2   1   2   2   2   2 | Gly GGT   1   1   2   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   2   3   3   1   2   2 |     GGC   2   2   1   2   2   2
    GTA   1   1   1   1   1   1 |     GCA   2   2   2   2   2   2 | Glu GAA   5   5   5   5   5   4 |     GGA   0   0   0   0   0   0
    GTG   5   4   4   4   4   4 |     GCG   0   1   1   1   1   1 |     GAG   1   1   1   1   2   1 |     GGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   4 | Tyr TAT   7 | Cys TGT   1
    TTC   7 |     TCC   2 |     TAC   3 |     TGC   3
Leu TTA   3 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   6 | Pro CCT   3 | His CAT   3 | Arg CGT   1
    CTC   2 |     CCC   2 |     CAC   3 |     CGC   4
    CTA   3 |     CCA   3 | Gln CAA   5 |     CGA   2
    CTG   5 |     CCG   2 |     CAG   0 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   1 | Asn AAT   5 | Ser AGT   1
    ATC   1 |     ACC   2 |     AAC   6 |     AGC   3
    ATA   6 |     ACA   1 | Lys AAA   6 | Arg AGA   4
Met ATG   1 |     ACG   2 |     AAG   3 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   4 | Asp GAT   2 | Gly GGT   1
    GTC   0 |     GCC   0 |     GAC   2 |     GGC   2
    GTA   1 |     GCA   2 | Glu GAA   4 |     GGA   0
    GTG   4 |     GCG   1 |     GAG   1 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.30061    C:0.23313    A:0.30675    G:0.15951
position  2:    T:0.35583    C:0.17178    A:0.30675    G:0.16564
position  3:    T:0.32515    C:0.25767    A:0.25767    G:0.15951
Average         T:0.32720    C:0.22086    A:0.29039    G:0.16155

#2: castelliiYEL054C
position  1:    T:0.30675    C:0.22699    A:0.30061    G:0.16564
position  2:    T:0.34969    C:0.17791    A:0.30675    G:0.16564
position  3:    T:0.31902    C:0.26380    A:0.26380    G:0.15337
Average         T:0.32515    C:0.22290    A:0.29039    G:0.16155

#3: mikataeYDR418W 
position  1:    T:0.26994    C:0.26994    A:0.30061    G:0.15951
position  2:    T:0.34356    C:0.18405    A:0.31288    G:0.15951
position  3:    T:0.34356    C:0.23313    A:0.24540    G:0.17791
Average         T:0.31902    C:0.22904    A:0.28630    G:0.16564

#4: mikataeYEL054C 
position  1:    T:0.27607    C:0.26994    A:0.28834    G:0.16564
position  2:    T:0.34356    C:0.18405    A:0.31288    G:0.15951
position  3:    T:0.33129    C:0.24540    A:0.24540    G:0.17791
Average         T:0.31697    C:0.23313    A:0.28221    G:0.16769

#5: kluyveriYDR418W
position  1:    T:0.26380    C:0.28834    A:0.29448    G:0.15337
position  2:    T:0.33742    C:0.19018    A:0.30675    G:0.16564
position  3:    T:0.32515    C:0.25767    A:0.27607    G:0.14110
Average         T:0.30879    C:0.24540    A:0.29243    G:0.15337

#6: paradoxusYDR418W
position  1:    T:0.26994    C:0.27607    A:0.28221    G:0.17178
position  2:    T:0.34969    C:0.17178    A:0.31288    G:0.16564
position  3:    T:0.33129    C:0.24540    A:0.24540    G:0.17791
Average         T:0.31697    C:0.23108    A:0.28016    G:0.17178

#7: paradoxusYEL054C
position  1:    T:0.26994    C:0.27607    A:0.28834    G:0.16564
position  2:    T:0.34356    C:0.17791    A:0.31288    G:0.16564
position  3:    T:0.33129    C:0.24540    A:0.24540    G:0.17791
Average         T:0.31493    C:0.23313    A:0.28221    G:0.16973

#8: kudriavzeviiYDR418W
position  1:    T:0.28834    C:0.27607    A:0.27607    G:0.15951
position  2:    T:0.36810    C:0.16564    A:0.30061    G:0.16564
position  3:    T:0.32515    C:0.25153    A:0.24540    G:0.17791
Average         T:0.32720    C:0.23108    A:0.27403    G:0.16769

#9: kudriavzeviiYEL054C
position  1:    T:0.28221    C:0.27607    A:0.27607    G:0.16564
position  2:    T:0.36196    C:0.17791    A:0.29448    G:0.16564
position  3:    T:0.33742    C:0.23313    A:0.24540    G:0.18405
Average         T:0.32720    C:0.22904    A:0.27198    G:0.17178

#10: bayanusYDR418W 
position  1:    T:0.27607    C:0.27607    A:0.30061    G:0.14724
position  2:    T:0.36196    C:0.15951    A:0.30675    G:0.17178
position  3:    T:0.33129    C:0.24540    A:0.23313    G:0.19018
Average         T:0.32311    C:0.22699    A:0.28016    G:0.16973

#11: bayanusYEL054C 
position  1:    T:0.27607    C:0.27607    A:0.28834    G:0.15951
position  2:    T:0.37423    C:0.14724    A:0.30675    G:0.17178
position  3:    T:0.34356    C:0.23313    A:0.23313    G:0.19018
Average         T:0.33129    C:0.21881    A:0.27607    G:0.17382

#12: cerevisiaeYDR418W
position  1:    T:0.27607    C:0.26380    A:0.29448    G:0.16564
position  2:    T:0.34356    C:0.18405    A:0.31288    G:0.15951
position  3:    T:0.31902    C:0.25767    A:0.24540    G:0.17791
Average         T:0.31288    C:0.23517    A:0.28425    G:0.16769

#13: cerevisiaeYEL054C
position  1:    T:0.26380    C:0.27607    A:0.29448    G:0.16564
position  2:    T:0.34356    C:0.18405    A:0.30675    G:0.16564
position  3:    T:0.31902    C:0.25767    A:0.24540    G:0.17791
Average         T:0.30879    C:0.23926    A:0.28221    G:0.16973

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     107 | Ser S TCT      56 | Tyr Y TAT      84 | Cys C TGT      25
      TTC      87 |       TCC      26 |       TAC      41 |       TGC      34
Leu L TTA      43 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG      18 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      66 | Pro P CCT      29 | His H CAT      44 | Arg R CGT      23
      CTC      34 |       CCC      22 |       CAC      46 |       CGC      50
      CTA      43 |       CCA      41 | Gln Q CAA      61 |       CGA      26
      CTG      51 |       CCG      21 |       CAG       2 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      61 | Thr T ACT      31 | Asn N AAT      64 | Ser S AGT      17
      ATC      13 |       ACC      15 |       AAC      68 |       AGC      38
      ATA      74 |       ACA      13 | Lys K AAA      70 | Arg R AGA      40
Met M ATG      26 |       ACG      23 |       AAG      42 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      21 | Ala A GCT      34 | Asp D GAT      25 | Gly G GGT      11
      GTC       0 |       GCC       2 |       GAC      28 |       GGC      22
      GTA      17 |       GCA      25 | Glu E GAA      62 |       GGA       4
      GTG      52 |       GCG       8 |       GAG      15 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27843    C:0.26805    A:0.29165    G:0.16187
position  2:    T:0.35205    C:0.17508    A:0.30769    G:0.16517
position  3:    T:0.32940    C:0.24823    A:0.24823    G:0.17414
Average         T:0.31996    C:0.23045    A:0.28252    G:0.16706

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03469012  0.02498575  0.03063100  0.01811254
  0.02498575  0.01799613  0.02206215  0.01304566
  0.03063100  0.02206215  0.00000000  0.00000000
  0.01811254  0.01304566  0.00000000  0.00945699
  0.02498575  0.01799613  0.02206215  0.01304566
  0.01799613  0.01296181  0.01589039  0.00939621
  0.02206215  0.01589039  0.01948064  0.01151918
  0.01304566  0.00939621  0.01151918  0.00681145
  0.03063100  0.02206215  0.02704684  0.01599318
  0.02206215  0.01589039  0.01948064  0.01151918
  0.02704684  0.01948064  0.02388207  0.01412180
  0.01599318  0.01151918  0.01412180  0.00835042
  0.01811254  0.01304566  0.01599318  0.00945699
  0.01304566  0.00939621  0.01151918  0.00681145
  0.01599318  0.01151918  0.01412180  0.00835042
  0.00945699  0.00681145  0.00835042  0.00493772



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7060 (0.0132 0.0188)
mikataeYDR418W       0.9324 (0.1514 0.1623) 1.1590 (0.1614 0.1392)
mikataeYEL054C       0.8532 (0.1386 0.1624) 1.0652 (0.1484 0.1393) 0.8863 (0.0325 0.0367)
kluyveriYDR418W      0.6781 (0.1149 0.1694) 0.8098 (0.1182 0.1459) 1.0515 (0.1683 0.1601) 1.0568 (0.1634 0.1546)
paradoxusYDR418W     0.9536 (0.1325 0.1390) 1.1633 (0.1359 0.1168) 1.2016 (0.0438 0.0364) 1.0470 (0.0381 0.0364) 0.8974 (0.1426 0.1589)
paradoxusYEL054C     0.9044 (0.1261 0.1395) 1.1581 (0.1358 0.1172) 0.8909 (0.0325 0.0365) 0.8904 (0.0325 0.0365) 0.8934 (0.1425 0.1595)-1.0000 (0.0107 0.0000)
kudriavzeviiYDR418W  0.7842 (0.1450 0.1849) 0.9419 (0.1517 0.1611) 1.0814 (0.0812 0.0751) 0.9635 (0.0723 0.0751) 0.8850 (0.1768 0.1997) 1.1553 (0.0638 0.0552) 1.1504 (0.0637 0.0554)
kudriavzeviiYEL054C  0.7783 (0.1518 0.1951) 0.9273 (0.1586 0.1710) 0.9643 (0.0813 0.0844) 0.8245 (0.0696 0.0844) 0.8444 (0.1772 0.2099) 0.9934 (0.0639 0.0643) 0.9892 (0.0638 0.0645) 0.4965 (0.0134 0.0270)
bayanusYDR418W       0.7029 (0.1184 0.1684) 0.8837 (0.1278 0.1447) 0.9507 (0.0633 0.0665) 0.8644 (0.0575 0.0666) 0.8696 (0.1321 0.1519) 0.8143 (0.0379 0.0466) 0.8109 (0.0379 0.0468) 0.6986 (0.0604 0.0865) 0.6307 (0.0606 0.0960)
bayanusYEL054C       0.8067 (0.1273 0.1578) 1.0164 (0.1369 0.1347) 1.1840 (0.0664 0.0560) 1.0808 (0.0606 0.0561) 1.0212 (0.1420 0.1391) 1.1151 (0.0409 0.0366) 1.1105 (0.0408 0.0368) 0.5772 (0.0436 0.0755) 0.5147 (0.0437 0.0849) 0.8606 (0.0241 0.0280)
cerevisiaeYDR418W    0.8556 (0.1386 0.1620) 1.0220 (0.1420 0.1390) 0.9384 (0.0522 0.0556) 0.8361 (0.0465 0.0556) 0.8158 (0.1488 0.1824) 1.3536 (0.0243 0.0180) 1.6537 (0.0298 0.0180) 0.8883 (0.0666 0.0749) 0.7921 (0.0667 0.0842) 0.7812 (0.0519 0.0664) 0.9813 (0.0549 0.0560)
cerevisiaeYEL054C    0.8432 (0.1357 0.1610) 1.0076 (0.1391 0.1381) 0.8943 (0.0494 0.0553) 0.7916 (0.0438 0.0553) 0.8050 (0.1459 0.1812) 1.2102 (0.0216 0.0179) 1.5122 (0.0271 0.0179) 0.9345 (0.0696 0.0745) 0.8333 (0.0697 0.0837) 0.7447 (0.0492 0.0660) 0.9379 (0.0522 0.0556) 0.4468 (0.0080 0.0179)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 251
lnL(ntime: 23  np: 28):  -1912.009301      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.182509 0.031565 0.020002 0.012758 0.050823 0.018375 0.095805 0.136771 0.050675 0.151532 0.000004 0.198153 0.017175 0.038890 0.005906 0.054437 0.021104 0.079002 0.128934 0.049634 0.156863 0.236789 11.812470 1.977542 1.386194 1.721601 1.653499

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.73771

((((((12: 0.050823, 6: 0.018375): 0.012758, 3: 0.095805): 0.020002, 8: 0.136771): 0.031565, 10: 0.050675): 0.182509, 1: 0.151532): 0.000004, (((((13: 0.054437, 7: 0.021104): 0.005906, 4: 0.079002): 0.038890, 9: 0.128934): 0.017175, 11: 0.049634): 0.198153, 2: 0.156863): 0.000004, 5: 0.236789);

((((((cerevisiaeYDR418W: 0.050823, paradoxusYDR418W: 0.018375): 0.012758, mikataeYDR418W: 0.095805): 0.020002, kudriavzeviiYDR418W: 0.136771): 0.031565, bayanusYDR418W: 0.050675): 0.182509, castelliiYDR418W: 0.151532): 0.000004, (((((cerevisiaeYEL054C: 0.054437, paradoxusYEL054C: 0.021104): 0.005906, mikataeYEL054C: 0.079002): 0.038890, kudriavzeviiYEL054C: 0.128934): 0.017175, bayanusYEL054C: 0.049634): 0.198153, castelliiYEL054C: 0.156863): 0.000004, kluyveriYDR418W: 0.236789);

Detailed output identifying parameters

kappa (ts/tv) = 11.81247

Frequency parameters:
   0.32497 (T)   0.22779 (C)   0.28291 (A)   0.16433 (G)
Equilibrium codon frequencies (evolver-style):
  0.03636261  0.02548903  0.03165642  0.01838778
  0.02548903  0.01786701  0.02219014  0.01288925
  0.03165642  0.02219014  0.00000000  0.00000000
  0.01838778  0.01288925  0.00000000  0.00929830
  0.02548903  0.01786701  0.02219014  0.01288925
  0.01786701  0.01252420  0.01555459  0.00903496
  0.02219014  0.01555459  0.01931821  0.01122107
  0.01288925  0.00903496  0.01122107  0.00651782
  0.03165642  0.02219014  0.02755932  0.01600796
  0.02219014  0.01555459  0.01931821  0.01122107
  0.02755932  0.01931821  0.02399248  0.01393615
  0.01600796  0.01122107  0.01393615  0.00809488
  0.01838778  0.01288925  0.01600796  0.00929830
  0.01288925  0.00903496  0.01122107  0.00651782
  0.01600796  0.01122107  0.01393615  0.00809488
  0.00929830  0.00651782  0.00809488  0.00470195

omega (dN/dS) =  1.65350

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   325.5   163.5  1.6535  0.0000  0.0000   0.0   0.0
  15..16     0.183   325.5   163.5  1.6535  0.0701  0.0424  22.8   6.9
  16..17     0.032   325.5   163.5  1.6535  0.0121  0.0073   3.9   1.2
  17..18     0.020   325.5   163.5  1.6535  0.0077  0.0046   2.5   0.8
  18..19     0.013   325.5   163.5  1.6535  0.0049  0.0030   1.6   0.5
  19..12     0.051   325.5   163.5  1.6535  0.0195  0.0118   6.4   1.9
  19..6      0.018   325.5   163.5  1.6535  0.0071  0.0043   2.3   0.7
  18..3      0.096   325.5   163.5  1.6535  0.0368  0.0223  12.0   3.6
  17..8      0.137   325.5   163.5  1.6535  0.0525  0.0318  17.1   5.2
  16..10     0.051   325.5   163.5  1.6535  0.0195  0.0118   6.3   1.9
  15..1      0.152   325.5   163.5  1.6535  0.0582  0.0352  18.9   5.8
  14..20     0.000   325.5   163.5  1.6535  0.0000  0.0000   0.0   0.0
  20..21     0.198   325.5   163.5  1.6535  0.0761  0.0460  24.8   7.5
  21..22     0.017   325.5   163.5  1.6535  0.0066  0.0040   2.1   0.7
  22..23     0.039   325.5   163.5  1.6535  0.0149  0.0090   4.9   1.5
  23..24     0.006   325.5   163.5  1.6535  0.0023  0.0014   0.7   0.2
  24..13     0.054   325.5   163.5  1.6535  0.0209  0.0126   6.8   2.1
  24..7      0.021   325.5   163.5  1.6535  0.0081  0.0049   2.6   0.8
  23..4      0.079   325.5   163.5  1.6535  0.0303  0.0184   9.9   3.0
  22..9      0.129   325.5   163.5  1.6535  0.0495  0.0300  16.1   4.9
  21..11     0.050   325.5   163.5  1.6535  0.0191  0.0115   6.2   1.9
  20..2      0.157   325.5   163.5  1.6535  0.0603  0.0364  19.6   6.0
  14..5      0.237   325.5   163.5  1.6535  0.0910  0.0550  29.6   9.0

tree length for dN:       0.6675
tree length for dS:       0.4037



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 251
lnL(ntime: 23  np: 28):  -1912.009301      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.236789 0.000004 0.156863 0.198153 0.049634 0.017175 0.128934 0.038890 0.079002 0.005906 0.054437 0.021104 0.000004 0.151532 0.182510 0.050675 0.031565 0.136771 0.020002 0.095805 0.012758 0.050823 0.018375 11.812471 1.977542 1.386194 1.721600 1.653500

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.73771

(5: 0.236789, (2: 0.156863, (11: 0.049634, (9: 0.128934, (4: 0.079002, (13: 0.054437, 7: 0.021104): 0.005906): 0.038890): 0.017175): 0.198153): 0.000004, (1: 0.151532, (10: 0.050675, (8: 0.136771, (3: 0.095805, (12: 0.050823, 6: 0.018375): 0.012758): 0.020002): 0.031565): 0.182510): 0.000004);

(kluyveriYDR418W: 0.236789, (castelliiYEL054C: 0.156863, (bayanusYEL054C: 0.049634, (kudriavzeviiYEL054C: 0.128934, (mikataeYEL054C: 0.079002, (cerevisiaeYEL054C: 0.054437, paradoxusYEL054C: 0.021104): 0.005906): 0.038890): 0.017175): 0.198153): 0.000004, (castelliiYDR418W: 0.151532, (bayanusYDR418W: 0.050675, (kudriavzeviiYDR418W: 0.136771, (mikataeYDR418W: 0.095805, (cerevisiaeYDR418W: 0.050823, paradoxusYDR418W: 0.018375): 0.012758): 0.020002): 0.031565): 0.182510): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 11.81247

Frequency parameters:
   0.32497 (T)   0.22779 (C)   0.28291 (A)   0.16433 (G)
Equilibrium codon frequencies (evolver-style):
  0.03636261  0.02548904  0.03165642  0.01838778
  0.02548904  0.01786700  0.02219014  0.01288925
  0.03165642  0.02219014  0.00000000  0.00000000
  0.01838778  0.01288925  0.00000000  0.00929830
  0.02548904  0.01786700  0.02219014  0.01288925
  0.01786700  0.01252420  0.01555459  0.00903496
  0.02219014  0.01555459  0.01931821  0.01122107
  0.01288925  0.00903496  0.01122107  0.00651782
  0.03165642  0.02219014  0.02755932  0.01600796
  0.02219014  0.01555459  0.01931821  0.01122107
  0.02755932  0.01931821  0.02399248  0.01393615
  0.01600796  0.01122107  0.01393615  0.00809488
  0.01838778  0.01288925  0.01600796  0.00929830
  0.01288925  0.00903496  0.01122107  0.00651782
  0.01600796  0.01122107  0.01393615  0.00809488
  0.00929830  0.00651782  0.00809488  0.00470195

omega (dN/dS) =  1.65350

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.237   325.5   163.5  1.6535  0.0910  0.0550  29.6   9.0
  14..15     0.000   325.5   163.5  1.6535  0.0000  0.0000   0.0   0.0
  15..2      0.157   325.5   163.5  1.6535  0.0603  0.0364  19.6   6.0
  15..16     0.198   325.5   163.5  1.6535  0.0761  0.0460  24.8   7.5
  16..11     0.050   325.5   163.5  1.6535  0.0191  0.0115   6.2   1.9
  16..17     0.017   325.5   163.5  1.6535  0.0066  0.0040   2.1   0.7
  17..9      0.129   325.5   163.5  1.6535  0.0495  0.0300  16.1   4.9
  17..18     0.039   325.5   163.5  1.6535  0.0149  0.0090   4.9   1.5
  18..4      0.079   325.5   163.5  1.6535  0.0303  0.0184   9.9   3.0
  18..19     0.006   325.5   163.5  1.6535  0.0023  0.0014   0.7   0.2
  19..13     0.054   325.5   163.5  1.6535  0.0209  0.0126   6.8   2.1
  19..7      0.021   325.5   163.5  1.6535  0.0081  0.0049   2.6   0.8
  14..20     0.000   325.5   163.5  1.6535  0.0000  0.0000   0.0   0.0
  20..1      0.152   325.5   163.5  1.6535  0.0582  0.0352  18.9   5.8
  20..21     0.183   325.5   163.5  1.6535  0.0701  0.0424  22.8   6.9
  21..10     0.051   325.5   163.5  1.6535  0.0195  0.0118   6.3   1.9
  21..22     0.032   325.5   163.5  1.6535  0.0121  0.0073   3.9   1.2
  22..8      0.137   325.5   163.5  1.6535  0.0525  0.0318  17.1   5.2
  22..23     0.020   325.5   163.5  1.6535  0.0077  0.0046   2.5   0.8
  23..3      0.096   325.5   163.5  1.6535  0.0368  0.0223  12.0   3.6
  23..24     0.013   325.5   163.5  1.6535  0.0049  0.0030   1.6   0.5
  24..12     0.051   325.5   163.5  1.6535  0.0195  0.0118   6.4   1.9
  24..6      0.018   325.5   163.5  1.6535  0.0071  0.0043   2.3   0.7

tree length for dN:       0.6675
tree length for dS:       0.4037


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1912.009     0.000     0.000  -1.000    -1.000    0.499
     2    -1912.009    -0.000     0.000   0.500     0.502    0.501

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:42
