     1    163    152


 1

     1      1    -4.9554607458   0.007044833654       1.1483  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7294717850   0.000161747871       0.0264  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1    -9.4724622826   0.000076941722       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     4      1   -26.4202629058   0.000000000003       0.0000  AAA (K) ACA (T) ATA (I) ATA (I) ACA (T) ACG (T) ATA (I) GCG (A) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
     5      1   -11.5350399048   0.000009781283       0.0016  AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -5.7670240960   0.003129055441       0.5100  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.2350685820   0.000097557503       0.0159  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -25.6945911560   0.000000000007       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) AAA (K) GAA (E) AAG (K) 
     9      1    -5.1478116129   0.005812109966       0.9474  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -13.3332324212   0.000001619760       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) 
    11      1   -10.0341986988   0.000043873560       0.0072  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -9.2347964987   0.000097584050       0.0159  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    13      1   -20.7797032358   0.000000000945       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACG (T) AGA (R) ACA (T) AGA (R) ACA (T) 
    14      1   -24.9869110031   0.000000000014       0.0000  ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACC (T) 
    15      1   -12.3979972860   0.000004126845       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    16      1   -20.4294032218   0.000000001342       0.0000  ACC (T) ACC (T) CCC (P) CCC (P) ACC (T) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    17      1   -18.1429998856   0.000000013201       0.0000  ACC (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) 
    18      1    -6.7081951285   0.001220865643       0.1990  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -12.1663334893   0.000005202697       0.0008  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    20      1   -12.4309473711   0.000003993081       0.0007  ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1    -5.8749637188   0.002808896103       0.4579  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -18.0092191598   0.000000015090       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    23      1   -14.2454114972   0.000000650574       0.0001  AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -9.8128647170   0.000054742799       0.0089  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    25      1    -9.0194252663   0.000121035670       0.0197  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -15.3537762283   0.000000214753       0.0000  AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -9.1985086344   0.000101190201       0.0165  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -32.7293247152   0.000000000000       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AAC (N) AGT (S) AGA (R) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AGA (R) 
    29      1   -20.2118979657   0.000000001668       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) TGG (W) 
    30      1   -16.5752712080   0.000000063307       0.0000  AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -8.5792962146   0.000187957212       0.0306  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -11.5324331637   0.000009806813       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    33      2    -6.0753954026   0.002298737080       0.3747  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1   -11.7996881760   0.000007506898       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -5.1146049731   0.006008350826       0.9794  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.9525018778   0.000047608374       0.0078  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -13.6152463392   0.000001221726       0.0002  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1   -26.8581757267   0.000000000002       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) ATG (M) 
    39      1   -12.3387732714   0.000004378636       0.0007  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    40      3    -5.8921329281   0.002761081224       0.4501  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -9.0252181848   0.000120336547       0.0196  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    42      1   -12.7492451872   0.000002904512       0.0005  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    43      1    -6.0320250673   0.002400627620       0.3913  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -10.8258495707   0.000019878942       0.0032  ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.9557283615   0.000017457724       0.0028  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1    -8.3319599393   0.000240699825       0.0392  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      4    -5.2729098441   0.005128665223       0.8360  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -27.4479837452   0.000000000001       0.0000  ATT (I) ATT (I) CAT (H) CAT (H) ATT (I) CAT (H) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CAT (H) 
    49      1    -8.8086542451   0.000149434223       0.0244  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1   -22.0949327506   0.000000000254       0.0000  CAA (Q) AAA (K) AAA (K) AAG (K) ACA (T) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    51      2    -5.0171357840   0.006623470617       1.0796  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -22.6199899314   0.000000000150       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
    53      1    -8.0158784918   0.000330178054       0.0538  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    54      1   -11.1194496780   0.000014821234       0.0024  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -12.2468432517   0.000004800247       0.0008  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      2    -6.4842963964   0.001527234957       0.2489  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1    -9.0335008095   0.000119343961       0.0195  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.7255769660   0.000008084378       0.0013  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1   -14.9246162342   0.000000329854       0.0001  CAC (H) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    60      1   -15.9775077996   0.000000115095       0.0000  CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
    61      1   -16.7240565947   0.000000054555       0.0000  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) 
    62      1   -22.3736518352   0.000000000192       0.0000  CAG (Q) CCG (P) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -12.0938980353   0.000005593541       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    64      1   -15.0233013964   0.000000298857       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
    65      1   -14.6786904140   0.000000421819       0.0001  CAT (H) CAT (H) TAT (Y) TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -6.4669524340   0.001553954302       0.2533  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -25.4537560804   0.000000000009       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) TCG (S) TCA (S) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    68      1   -11.9624964246   0.000006379018       0.0010  CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    69      1    -6.5922889240   0.001370898487       0.2235  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.3992807401   0.000082783587       0.0135  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    71      1   -17.1599420116   0.000000035280       0.0000  CGC (R) CAT (H) TGC (C) CGT (R) CGC (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) 
    72      1   -14.8091061594   0.000000370243       0.0001  CGG (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    73      1   -12.6589945747   0.000003178839       0.0005  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    74      1    -6.8024977054   0.001110996737       0.1811  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -11.6349680250   0.000008851107       0.0014  CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -9.8142745078   0.000054665678       0.0089  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    77      1   -15.3067724759   0.000000225088       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) 
    78      1   -11.5653515709   0.000009489244       0.0015  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -15.0594272806   0.000000288253       0.0000  CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    80      1   -20.3640979599   0.000000001432       0.0000  CTC (L) CCC (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTA (L) CCC (P) 
    81      1   -36.8110639551   0.000000000000       0.0000  CTC (L) CCT (P) CCA (P) CCA (P) CTT (L) CCA (P) CCA (P) CTT (L) CTA (L) CTG (L) CTA (L) CCA (P) CCA (P) 
    82      1   -12.0323906041   0.000005948386       0.0010  CTC (L) CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    83      1   -14.7012223998   0.000000412420       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -6.8910382838   0.001016857506       0.1657  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -14.8821814569   0.000000344152       0.0001  CTT (L) CTT (L) CCT (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    86      1    -5.9937412293   0.002494314769       0.4066  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -18.7738512576   0.000000007025       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) 
    88      1   -12.7735185547   0.000002834858       0.0005  GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -11.5225541663   0.000009904175       0.0016  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    90      1   -15.6001359114   0.000000167860       0.0000  GAG (E) GGG (G) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    91      1   -15.4215330622   0.000000200684       0.0000  GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    92      1    -8.6719892934   0.000171317963       0.0279  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -18.4891709566   0.000000009338       0.0000  GAT (D) GAT (D) AGT (S) AGT (S) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    94      1   -18.2480061296   0.000000011885       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    95      1   -17.5766978048   0.000000023256       0.0000  GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
    96      1   -25.1746952483   0.000000000012       0.0000  GAT (D) GTT (V) CTT (L) GTT (V) ATT (I) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) GTT (V) 
    97      1   -10.8844838125   0.000018746869       0.0031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -12.4787936785   0.000003806526       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -18.8769261140   0.000000006337       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) 
   100      1   -23.5761618212   0.000000000058       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTA (V) GTT (V) 
   101      1    -7.6320207445   0.000484680453       0.0790  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -14.5978665702   0.000000457327       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   103      1    -7.8459931504   0.000391316779       0.0638  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1    -9.6089171805   0.000067127472       0.0109  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1   -14.0152406618   0.000000818952       0.0001  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
   106      1   -14.3195833221   0.000000604065       0.0001  GTA (V) GTA (V) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   107      1   -22.4172179813   0.000000000184       0.0000  GTA (V) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GAA (E) GTA (V) GTA (V) GCA (A) GTA (V) GCG (A) 
   108      1   -12.4632342800   0.000003866216       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   109      1   -13.0030121763   0.000002253531       0.0004  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
   110      1   -24.8943634644   0.000000000015       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GCC (A) GTA (V) ATC (I) GTA (V) ATC (I) GTA (V) ATC (I) GTA (V) ATC (I) 
   111      1   -16.4549292427   0.000000071403       0.0000  GTG (V) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1    -9.6301413009   0.000065717763       0.0107  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.6637821085   0.000000157509       0.0000  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   114      1    -9.5371099209   0.000072124994       0.0118  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -13.1258614275   0.000001993016       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   116      1   -12.2294314483   0.000004884560       0.0008  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   117      1    -6.2039994281   0.002021330284       0.3295  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -16.3872977444   0.000000076399       0.0000  GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1    -5.7772223514   0.003097306700       0.5049  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.8151144052   0.000000368025       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1   -12.3629946241   0.000004273854       0.0007  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1   -18.1067013937   0.000000013689       0.0000  TAT (Y) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
   123      1   -19.1963140943   0.000000004604       0.0000  TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) 
   124      1   -20.6792955202   0.000000001045       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TGT (C) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) CAT (H) 
   125      1   -10.8404697320   0.000019590423       0.0032  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1    -8.1125138169   0.000299764373       0.0489  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      2    -5.1580984281   0.005752628328       0.9377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -14.1905266870   0.000000687278       0.0001  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -14.9135638935   0.000000333520       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   130      1   -10.5254993258   0.000026843165       0.0044  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   131      1   -28.7942441923   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   132      1   -12.7437166427   0.000002920614       0.0005  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   133      1    -5.9937388143   0.002494320793       0.4066  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -11.8709327378   0.000006990680       0.0011  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   135      1   -10.6391119250   0.000023960308       0.0039  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   136      1   -16.9344105904   0.000000044206       0.0000  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   137      1    -9.3031755997   0.000091134365       0.0149  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -11.9965921324   0.000006165187       0.0010  TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      2    -6.1244503135   0.002188693883       0.3568  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -11.0674955449   0.000015611612       0.0025  TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   141      1   -21.3278059615   0.000000000546       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   142      1    -5.1946336282   0.005546247932       0.9040  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -14.3568911563   0.000000581944       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   144      1   -16.2149718985   0.000000090767       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1    -6.0045926044   0.002467394350       0.4022  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.0728261273   0.000005712658       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   147      1   -11.6903107417   0.000008374571       0.0014  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   148      1   -11.0585970891   0.000015751151       0.0026  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   149      1   -19.1698374272   0.000000004728       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   150      1   -15.2062827651   0.000000248883       0.0000  TTT (F) CTT (L) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) 
   151      1   -18.0396521643   0.000000014638       0.0000  TTT (F) TCT (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      2    -5.3853801426   0.004583097760       0.7470  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 