     13    489

castelliiYDR418W                ACC CAT CCG CAT ATT GAG TCA CGA TTA GCT GAG AGT ACA TCT TTA ACA AAC CAT ACC AGG CTA TCA CTA CCT TTT GAG TCC GGG TTC TTC TAC ATT TTA GAC CTT AAT AAT TCG TCG ATT TCG GTC AAA AGG TTA CTC TTC TGT GTC AGT CCC CTG ACT TCT CAC CGG TTA ATC ATG GAT TAT GAC ATA CCA TCA TCT CTT CTT AGG CAT ACA CCT CCA AGT TTT CAA ATC AGA TTC TGG GTT GGT TCA AAA TTG GTC CCC GTG ATA TGC TGT TTA ACA CGC GAA GGA TAT CCC AAA TAT ACT CCA CTA TCT CTT AAC CGT TAT TCA AGT CCT GAC AGT CTA GAC AGA GTA TAT AGT AAG TCA CGA TTT GCT ATA TCT AAA TAC GTT CGA CAT CAA CTG ATA ACA ATG CGA AAG CTA ACG ACA TAT AAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT ATC TCT CGG TAC ACG GTA 
castelliiYEL054C                ACC CAT CCG CAT GTT GAG TCA CGG CTA GCT GAG AGT ACA TCT TTA ATA GAT CAT ACC AGG CTA TCA CTA CAC TTT GAG TCC AGG TTT TTC TAC GTG TTA GAC CTT AAT AAT TCT TCG ATT TCG GCC AAA AGG TTA CTC CTC TGT GTC AGT CCC CTG CCT TCC CAC TGG TTA ATC ATG GAT TAT GAC ATA TCA TCA TTT CTC CTT AGG CAT ACA CCT CCA AGT TTT CGA ATC ATA TTC TGG GTT GGT TCA AAA TTG GTC CCC GCG ATA TGC TGT TTA ACA CGC GAA GGA TAT CCC AAA TAT ACT CCA CTA TCT CTT AAC CGT TAT GCA AGT CCT GAC AGT CGA GAC AGA ATG TAT TGT AAG TCA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAT CAA CTA ATA ACA ATG CGA GGG CCA ACG ACA TAT AAA CTT TGC TTC TGT TGC ATT CAG ACC AGT TGC CTT GAG CTA ACT GCC TCT CGG TAC ACG GTA 
mikataeYDR418W                  AGT TAT CCG CAT GTA GAG TCT TGG CTA GCT GAG AGT ACA TCT TTA ATA AAC TAT ATC AGG CAA TCA CTA CCC TTT GAG TTC GGG TTC TAC TAC GTT TTG GAC ATT AAT ACT TCA TCA GTC TCG GCT AGA AAG TTA TTC TTC GGT GTC AGT CCC CCG ACT TTC TAC TGG TTA ATC ATG GAT TAT GAC ATA TTA TCA TCT CTC CTT AGG CAT ACA CCT TCA AAT TTT CGA ATC AGA TTC TGC GTT AGT TCA AAA TTG GTC CCC GTG ATA TAC TGT TTA ATA CGC GAA GAA TAT CCC AAA CAT ACT CTA CTA TCT CTT AAC CAC TGT GCA AGT CCT GAC AGT CGA GAC AGA GTG TAT TGT AAG TCA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAT CAA CTG ATA ACA ATG CGA AGG CTA ACG ACA TGT AGA CTT TGC TCC CGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT ACC TCT CGG TAC ACG GTA 
mikataeYEL054C                  AGT CGT CCG TAT GTT GAG TCA CGG CTA GCT GAG AGT ACA TCT TTA ATA AAC CAT ACC AGG CCA TCA TTA CCT TTA GAG TCC GGG TTC TAC TAC GTT TTA GAT CTT TAT AGT TCA TCA ATA TCG GCT AGA AGG TTA CTC TTT GGT GTC AGT CCC CCG ACT TTC CAC TGG TTA CTC ATG GAT TTT GAC ATA TCA TCA TCT CTC CTT AGG CAT ACA ACT TCA AGT TTC CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TAC TTA ATA CAC GAA GGA TAT CCC AAA AAT ACT CCA CTA TCT CTT AAC CGT TAT GCG AGT CCT GAC AAT CGA GAC AAA ATA TAT TGT AAG TCA CGA TTT GCT ATA TCC AAA AAC GTC CGA CAC CAA CTA ATA ACA ATG CGA AGG CTA ACG ACA TAT AAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA AGT ACC TCT CGG TAC TCG GTA 
kluyveriYDR418W                 ACT CAT CCG CAT GTT GAG TCA CGG CTA GCT GAG AGT ACA TTT TTA ATA AAC CAT ACC AGG TTA TCA CTA CCT TAT GAG TCC GGG TTC TTC TAC GTT CTA GAC CTT AAT ACT TCG TCG ATT TCG GCC AAA AGG TTA CTC TTC GAT GTC AGT CCT CTG ACC TCC TAC TGG TTA ATC ATG GAT TAT GAC ATA TCA TCT TCT TTC CTT AGG CAT ACA CCT CTA AGT TTT CGA ATC ACA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCG ATA TAC TGT TTA ACA CGC GAA GGA TAT CCC AGA TAT ACT CTA TTA TCT CTT AAC CGT TAT GCA AGT CCT GAC AGT CGA AAC AGA GTG TAT TGT AAG TCA AGA TTT GTT ATA TCC AGG TAC GTC CAA CAT CAA CTA ATA ACA ATG CGA AGG CTG ACG ACA TAT GAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TAC CAT GAG CCA ATT ACC TCT CGG TAC ACG GTA 
paradoxusYDR418W                AGT TAT CCG CAT GTG GAG TCT TGG CTA GCT GAG AGT ACA TCT TTA ATA AAC CAT ACC AGG CTA TCA CTA CCT TTT GAG TCC GGG TTC TTC TAC GTT TTG GAC ATT AAT ACT TCA TCA GTC TCG GCT AGA AAG TTA CTC TTC GGT GTC AGT CCC CCG ACT TTC TAC TGG TTA ATC ATG GAT TTT GAC ATA TTA TCA TCT CTC CTT AGG CAT ACA CCT TCA AAT TTT CGA ATC AGA TTC TGC GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TGT TTA ATA CGC GAA GAA TAT CCC AAA CAT ACT CTA CTA TCT CTT AAC CAC TAT GCA AGT CCT GAC AGT CGA GAC AGA GTG TAT TGT AAG TCA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAC CAA CTA ATA ACA ATA CGA AGG CTA ATG ACA TGT AAA TTT TGC TCC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT ATC TCT CGG TAC ACG GTA 
paradoxusYEL054C                ACT CGT CCG TAT GTT GAG TCA CGG CTA GCT GAG AGT ACA TCT TTA ATA AAC CAT ACC AGG CTA TCA TTA CCT TTA GAG TCC GGG TTC TAC TAC GTT ATA GAT CTT TAT AAT TCA TCG ATA TCG GCT AAA AGG TTA CTC TTC GGT GTC AGC CCC CCG ACT TTC TAC TGG TTA ATC ATG GAT TTT GAC ATA TTA TCA TCT CTC CTT AGG CAT GCA ACT CTA AAT TTC CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TAT TTA ATA CAC GAA GGA TAT CCC AAA TAT ACT CCA CTA TCT CTT AAT CGT TAT GCG AGT CCT GAC AAT CGC GAC AAA ATA TAT TGT AAG ACA CGA TTT GCT ATA TCC AAA AAC GTC CGA CAC CAT CTA ATA ACA GTG CGA AGG CTA ACG ACA TAT AAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT GCA TCT CGG TAC TCG GTA 
kudriavzeviiYDR418W             ACT CAT CCG CAT GTG GAG CCA TGG CTA GCT GAG CGT ACA TCT TTG ACA AAC TAT ACC AGG CTT TCA CTA CCT TTT GAG TCC GGG TTC TTC TAC GTT TTG AAC ATT AAT ACT TCA TCA GTC TCG GCT AGA AAG TTA CTC TTC GGT GTC AGT CCC CCA ACT TTC TAC TGG TTA ACT ATG GAT TAT GAC ATA TTA TCA TCT CTA CTT AGG CAT GCA CCT TCA AAT TTT CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GTG ATA TGC TGT TTA ATA CGC GAA GAA TAT CCC AAA CAT ACT CTA CTA TCT CTT AAC CAC TAT GCA AGT TTT GAC AGT CGA GAC AGA ATA CAT TGT AAG TCA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAC CAA CTA ATA ACA ATG CGA AGG CTA GTG GCA TAT AAA TCT TGC TCC CGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT ACC TCT CCG TAT ACG GTA 
kudriavzeviiYEL054C             ACT CGT CCG TAT GTT GAG CCA TGG CTA GCT GAG AGT ACA TCT TTA ATA GAC TAT ACC AGG CTA TTA TTA CCT TTA GAG TCC GGG TTC TAC TAC GTT TTA AAC ATT TAT ATT TCA TCG ACT CCG GTT AAA AGG TTA CTC TTC GGT GTC AGT CCC CTG ACT TTC TAC TGG TTA ATC ATG GAT TAT GAC ATA TTA TCA TCT CTA CTT ACG CAT ACA ACT CTA AGT TTT CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TAT TTA ATA CAC GAC GGA TAT CCC AAA TAT ACT CCA CTA TCT CTT AAC CGT TAT GCG AGT TCT GAC AAT CGA GAC AAA ATA TAT TGT AAG TTA CCA TTT GTT ATA TCC AAA TAC GTC CGA CAC CAA CTA ATA ACA ATG CGA AGG TTA ACG ACA TAT AAA TCT TGC TTC CGT TGC GTT CAG ACC TGT TGC CTC GAG TTA ACT GCA TCT TGG TAT CCG GCA 
bayanusYDR418W                  ACT CAT CCG CAT GTG GAG TCT TGG CTA GCT GAG AGT ACA TCT TTA ATA AAC TAT ACC AGG CTA TCA CTA CCT TTT GAG TTC GGG TTC TTC TAC GTT TTG GAC ATT AAT ACT TCA TCA GTC TCG GCT AAA AAG TTA CTC TTC GGT GTC AGT CCC CCG ACT TTC TAC TGG TTA ATA ATG GAT TAT GAC ATA TTA TCA TCT CTC CTT AGG CAT ACA CCT TCA AAT CTG CGA ATC GGA TTC TGG GTT AGT TCA AAA TTG GTC CCT GTG ATA TGC TGT TTA ATA CGC GAA GAA TAT CCC AAA CAT ACT CTA CTA TCT CTT AAC CAC TAT GCA AGT CCT GAC AGT CGA GAC AGA GTG TAT TGT AAG TTA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAC CAA CTG ATA ACA ATG CGA AGG CTA ATG ACA TAC AAA TTT TGC TCC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT ACC TCT CGG TAC ACG GTA 
bayanusYEL054C                  ACT CAT CCG TAT GTT GAG TTA CGG TTA GCT GAG AGT ACA TCT TTA ATA AAC CAT ACC AGG CTA TCA TTA CCT TTA GAG TCC GGG TTC TAC TAC GTT TTA GAT CTT TAT ATT TCA TCG ATT TCG GCT AAA AGG TTA CTC TTC GGT GTC AGT CCC CTG ACT TTC CAC TGG TTA ATC ATG GAT TAT GAC ATA TCA TCA TCT CTC CTT AGG CAT ACA ACT CTA AGT TTT CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TAT TCA ATA CGC GAA GGA TAT CCC AAA TAT ACT CCA CTA TCT CTT AAC CGT TAT GCG AGT CCT GAC AAT CGA AAC AAA ATA TAT TGT AAG TTA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAT CAA CTA ATA ACA ATG CGA AGG CTA ACG ACA TAT AAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT GCA TCT TGG TAC CCG GTG 
cerevisiaeYDR418W               ACT TAT CCG CAT GTG GAG TCA TGG CTA GCT GAA AGT ACA TCT TTA ATA AAC TAT ATC AGG CTA TCA CTA CCT TTT GAG TCC GGG TTC TTC TAC GTT TTG GAT ATT AAT ACT TCA TCA GTC TCG GCT AGA AAG TTA CTC TTC GGT GTC AGT CTC CCG ACT TTC TAC TGG TTA ATC ATG GAT TAT GAC ATA TTA TCA TCT CTC CTT AGG CAT ACA CCT TTA AAT TTT CGA ATC AGA CTC TGC GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TGT TTA ATA CGC GAA GAA TAT CCC AAA CAT ACT TTA CTA TCT CTT AAC CAC TAT GCA AGT CCT GAC AGT CGA GAC AGA GTG TAT TGT AAG CCA CGA TTT GCT ATA TCC AAA TAC GTC CGA CAC CAA CTA ATA ACA ATA CGA AGG CTA ATG ACA TGT AAA TTT TGC TTC TAT TGC GTT CAG ACC AGT TGC CTT GAG TTA ACT GCA TCT CGG TAC ACG GTA 
cerevisiaeYEL054C               ACT CGT CCG TAT GTT GAG TCA CGG TTA GCT GAG AGT ACA TCT TTA ATA AAC CAT ACC AGG CTA TCA TTG CCT TTA GAG TCC GGG TTC TAC TAC GTT TTA GAT CTT TAT AAT TCA TCG ATA TCG GCT AAA AGG TTA CTC TTC GGT GTC AGC CCC CCG ACT TTC TTC TGG TTA ATC ATG GAT TTT GAC ATA TTA TCA TCT CTC CTT AGG CAT ACA ACT CTA AAT TTC CGA ATC AGA TTC TGG GTT AGT TCA AAA TTG GTC CCC GCA ATA TGC TAT TTA ATA CAC GAA GGA TAT CCC AAA TAT ACT CTA CTA TCC CTT AAC CGT TAT GCG AGT CCT GAC AAT CGA AAC AAA ATA TAT TGT AAG ACA CGA TTT GTT ATA TCC AAA AAC GTC CGA CAC CAA CTA ATA ACA GTG CGA AGG CTA ACG ACA TGT AAA CTT TGC TTC TGT TGC GTT CAG ACC AGT TGC CTT CAG TTA ACT GCA TCT CGG TAC TCG GTT 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAC CAG CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCG CCT CCT CCT CGA CGA CGA CGA CGC CGG CGG CGT CTA CTA CTA CTA CTA CTC CTG CTG CTT CTT CTT CTT CTT GAA GAC GAC GAC GAG GAG GAG GAT GCT GCT GGA GGG GGT GTA GTA GTC GTC GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCG TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... G.T ... GG. ... ... ... ... ... ... .T. ... ... ... ... ... ... ... C.. ... .T. ... ... ... ... ... ... ... ... ... T.. ... ... ... GC. ... ... ... G.G G.. ... .G. ... ... ... ... ... ... ... ... ... T.. ... ... ... ... .AC ... ... ... ... ... ..G ... ... T.. ... .C. .G. ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... A.G ... .C. ... .C. A.. ..C ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ..T ..C ..C ... ... ... .T. ... ... ... ... ... ... ... C.. C.. ... ... ... ... C.. ... ... ... ..T ... ... ... ... 
mikataeYDR418W                  ... ... ... .G. .G. ... ... ... .G. ... .C. ... ... ... .T. .T. ... .GT .T. ... ... ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... T.. ... ... ... .C. ... ... G.C G.. G.A ... .G. T.. ... ... ... ... T.. T.. .T. T.. TT. ... ... ... ... ..C ... ... ... ... ... T.G ... ... T.. .AC ... .G. .A. ... ... T.. ... .C. ..C A.. ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... A.. ..G ... .CT ... ... ... ..C ... ... ... ... C.. ... ... ... .G. .G. G.. ... ... ... ... ..T .T. ..A ... ..A ..C .TC ... ... ... ... .A. ... ... ..C C.. G.. ... C.. ... ... ... ... ..G ... .A. .C. ... ... ... ... ... ... 
mikataeYEL054C                  ... ... ... ... .G. ... ... ... .G. T.. .G. ... ... ... .T. .T. ... .GT ... ... T.. ... .G. ... .A. ... ... ... ... ... .A. ... ... ... ... T.. ... ... C.. .C. ... ... ..A G.. G.. ... .G. ... ... ..C ... T.. ... .G. ... T.. T.. ... ... ... ... ... A.. ... ... ... ... ..G .A. ... T.. ... ... .G. .C. ... T.. ... ..A .C. ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... A.. A.. ... .CT ... .CA ... ..C ... A.. ... ... A.. ... ... .T. ... ... G.G ... ... ... ... ... ... ..A ... ..A ..C .TC ... ... ... ... ... ... ... ... ... G.. .AC C.. ... ... ... ... ... ..T .A. ... ... ... ... ..A ..C ... 
kluyveriYDR418W                 ... .G. .GG G.. ... ... ... ... .G. ... .C. ... ... ... ... .T. ... ..T ... ... ... ... .T. ..C ... .C. ... ... ... ... ... ... ... ... ... T.. ... ... ... .C. ... ... ... G.. G.. ... .G. T.. ... ... ... ... ... ... .T. .T. T.. ... ... ..T ... ... ... ... A.. .A. ... ..G ... ... T.. ... ..G .G. T.. T.. ... ... ..A ... T.C ... .A. ... ... ... A.. ... ... ... ... ... ... ... .T. ... ... A.. ..G ... .C. ... .C. ... ..C ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ..T ... ... ... ... ... ..C ..C ... ... .T. ... .A. .A. ... ... ... GA. ... C.. CC. ... ... ... C.. ... ... ... ... ... ... .A. ... ... 
paradoxusYDR418W                ... ... ... ... .G. ... ... ... .G. ... .C. ... ... ... .T. .T. ... .GT ... .T. ... ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... T.. ... ... ... ... ..A ... G.C G.. G.G ... .G. T.. ... ..C ... ... ... T.. .T. T.. TT. ... ... ... ... ... ... ... ... ... ... T.G ... ... T.. .AC ... .G. ... ... ... ... ..A .C. ..C A.. ... ... T.. ... ... ... ... ... ... ... ... ... ... .A. ... A.. ..G ... .CT ... .CA ... ..C ... ... ... ... C.. ... ... .T. ... .G. G.. ... ... ... ... ..T ... ..A ... ..A ..C .TC ... ... ... ... ... ... ... ..C ... G.. ... C.. ... ... ... ... ..G ... ... .C. ... ... ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... ..T ... ... .G. T.. ... ... ... G.. .T. .T. ... ..T ... ... T.. ... ... ... .A. ... ... ... ... .A. .A. ..C ... ... ... T.. ... ... ... GCA G.. ... ..A G.. G.. ..T .G. T.. ... ..C ... T.. ... .G. ... .T. TT. ... ... ... ... ... A.. ... ... ... ... ..G .A. ... T.. ... ... .GC ... ... T.. ... ..A .C. ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... A.. A.. ... .CT ... .CA ... ..C ... A.. ... ... ... ... ... .T. ... ... G.G A.. ... ... ... ... ... ... ... ..A ..C .TC ... ... ... ... ... ... ... ... ... G.. .A. C.. ... ... ... ... A.. ... .A. ... ... ... ... ..A ..C ... 
kudriavzeviiYDR418W             ... ... ... ... .G. ... ... ... .G. ... .C. ... G.. G.. .T. ... ... ..T ... GT. ... ... ... ... ... ... .A. ... ... .A. ... ... ... ... C.. T.. ... ... .CT .C. ... ... G.C G.. G.G ... .G. T.. ... ..C ... ... T.. ... .T. T.. TT. ... ... ... ... ... ... TT. ... ... ... T.G ... .C. T.. .AC ... .G. ..T ... ... ... ..A .CA ..A A.. ... ... TC. ... ... ... A.. ... ... ... ... ... ... .A. ... A.. A.. ... .CT ... ... ... ..C ... ... ... ..T C.. C.. ... ... ... ... G.. ... ... ... ... C.. ... ..A ... ..A ..C .TC ... ... ... ... ... ... ... ... C.. G.. ... C.. ... ... ... ..G ..G ... ... .C. ... ... ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... ... G.. ... .G. T.. .T. ... ... ... .T. .T. ... ..T ... ... C.. ... ... ... .A. ... ... .C. ... ... .A. ... ... T.. ... T.. ... ... ... GCA ... ... .C. G.. G.. ... .G. T.. ... ..C ... T.. T.. .G. ... .T. TT. ... ... ... ... ... A.. T.. .C. ... ... T.G .A. T.. T.. ... T.. .G. ... ... T.. ... ..A ... ..A A.. ..C ... TC. ..C ... ... A.. ... ... ... ... ... .T. ... ... A.. A.. .C. ..T ... .CA ... ..C ... ... ... ..T ... ... ... ... ... ... G.G .T. ... .T. ... C.. ... ... C.. ..A ..C .TC ... ... ... ... ... ... ... ... C.. G.. .A. C.. ... ... ... ... ... ... .A. ... ... ... ... ..A ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... .G. ... .C. ... ... ... .T. .T. ... ..T ... .T. ... ... ... ... ... G.. .A. ... ... .A. ... ... ... ... ... T.. ... ... ..A .C. ... ... G.C G.. G.G ... .G. T.. ... ..C ... ... T.. ... .T. T.. TT. ... ..T ... ... ... ... ... ... ... ... T.G ... ... T.. .AC ... .G. ... ... ... ... ... .C. ..C A.. ... ... T.. ... ... ... ... ... ... ... ... ... ... .A. ... A.. ..G ... .CT ... ... ... ..C ... ... ... ... C.. ... ... ... ... ..C G.. .T. ... ... ... ..T .T. ..A ... ..A ..C .TC ... ... ... ... ... ... ... ... ... G.. ... C.. ... ... ... ... ..G ... ... .C. ... ... ... ... C.G ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ... .G. T.. .T. ... ... ... .T. .T. ... ..T ... ... C.. ... ... ... .A. ... ... ... ... ... .A. ... ... ... ... T.. ... ... ... GCA ... ... ... G.. G.. ... .G. ... ... ... ... T.. ... ... ... .T. T.. ... ... ... ... ... A.. ... ... ... ... ..G ... T.. T.. ... ... .G. ... ... T.. ... ..A ... ..C ... ... ... ... ... A.. ... ..T ... ... ... ... ... ... ... ... A.. A.. ..G .CT ... .CA ... ..C ... ... ... ... ... ... ... ... ... ... G.G .T. ... ... ... .T. ... ... ... ..A ..C .TC ... ... ... ... ... ... ... ... ... G.. .A. ... ... .C. ... ... ... ... .A. ... ... ... ... ..A ... ... 
cerevisiaeYDR418W               ... ... ... ... .G. ... ... ... .G. ... .C. ... ... ... .T. .T. ... ..T .T. .T. ... ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... T.. ... ... ... GCA ..A ... G.C G.. G.G ... .G. T.. ... ..C ... ... T.. T.. TT. TT. TT. ... ... .T. ... ... ... ... ... ... ... T.G ... ... T.. .AC ... .G. ... ... ... ... ..A .C. ..C A.. ... ... T.. ... ... ... ..T ..A ... ... ... ... ... .A. ... A.. ..G ... .CT ... .CA ... ..C ... ... ... ... C.. ... ... ... ... .G. G.. C.. ... ... ... ... ... ..A ... ..A ..C .TC ... ... ... ... ... ... ... ..C .A. G.. ... C.. ... ... ... ... ..G ... ... ... C.. ... ... ... ... ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... ... .G. T.. ... ... ... ... .T. .T. ... ..T ... ... T.. ... ... ... .A. ... ... ... ... .A. .A. ..C ... ... ... T.. ... ... ... GCA G.. ... ..A G.. G.. ... .G. TT. ... ..C ... T.. ... .G. .T. .T. TT. ... ... ... ... ... A.. ... ... ... ... ..G .A. ... T.. ... ... .G. ... ... T.G ... ..A .C. ..C ... ... ... ... ... A.. ... ..T ... C.. ... ... ... .T. ... ... A.. A.. ..T .CT ... .CA ... ..C ... A.. ... ... ... ... ... .T. ... .G. G.G A.. ... ... ... ... ... ... ... ..A ..C .TC ..C ... ... ... ... ... ... ... ... G.. .A. ... ... ... ... ... ... ... .A. ... ... ... ... ..A ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    4    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    2    1    1
    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_24/YDR418W_YEL054C_MG94_geo_3.0_Sim_24.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   3   3   3   5 | Ser TCT   6   4   5   4   4   5 | Tyr TAT   6   6   5   6   7   4 | Cys TGT   3   4   4   2   3   4
    TTC   5   3   6   5   6   5 |     TCC   1   3   2   2   3   3 |     TAC   3   3   6   4   6   4 |     TGC   4   4   4   4   2   5
Leu TTA   7   5   6   8   6   6 |     TCA   6   6   7   9   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   1   1   2 |     TCG   3   2   1   2   3   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   4   5   4   3 | Pro CCT   3   3   2   2   4   3 | His CAT   5   5   4   2   6   4 | Arg CGT   1   1   1   2   1   0
    CTC   1   3   1   3   1   2 |     CCC   3   3   4   3   2   3 |     CAC   1   2   1   3   0   2 |     CGC   1   1   1   0   1   1
    CTA   5   6   5   4   6   7 |     CCA   3   3   0   2   1   0 | Gln CAA   2   1   2   1   2   1 |     CGA   4   5   5   5   3   5
    CTG   2   1   1   0   2   0 |     CCG   1   1   2   2   1   2 |     CAG   1   1   1   1   1   1 |     CGG   2   2   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   1   0   2   1 | Thr ACT   3   2   4   3   3   4 | Asn AAT   2   2   2   2   1   2 | Ser AGT   7   6   7   9   7   7
    ATC   3   2   3   1   2   3 |     ACC   3   3   2   3   4   2 |     AAC   2   1   2   3   3   2 |     AGC   0   0   0   0   0   0
    ATA   4   6   6   8   5   7 |     ACA   6   5   4   4   6   4 | Lys AAA   5   5   3   5   2   4 | Arg AGA   2   1   4   2   3   3
Met ATG   2   3   2   2   2   2 |     ACG   2   2   2   1   2   1 |     AAG   2   1   2   1   1   2 |     AGG   3   4   3   4   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   4   5   3 | Ala GCT   2   2   3   3   1   3 | Asp GAT   1   2   1   2   2   1 | Gly GGT   1   1   1   1   0   1
    GTC   3   3   4   3   3   4 |     GCC   0   2   0   0   1   0 |     GAC   4   4   4   3   3   4 |     GGC   0   0   0   0   0   0
    GTA   2   1   2   1   1   1 |     GCA   0   1   1   1   1   2 | Glu GAA   1   1   2   1   2   2 |     GGA   1   1   0   1   1   0
    GTG   1   1   2   0   1   2 |     GCG   0   1   0   1   1   0 |     GAG   4   4   4   4   4   4 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   2   3   2   4 | Ser TCT   4   5   6   5   4   4 | Tyr TAT   8   6  11   5   9   7 | Cys TGT   2   2   2   3   2   3
    TTC   6   5   5   6   5   5 |     TCC   2   3   2   2   2   2 |     TAC   4   3   4   5   4   4 |     TGC   4   4   4   4   4   5
Leu TTA   8   5  12   7  10   8 |     TCA   5   7   3   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   3   1   2   1   2 |     TCG   3   1   1   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   3   4   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   2   3   5   3 | Pro CCT   2   2   1   4   2   3 | His CAT   3   5   1   4   4   3 | Arg CGT   2   2   3   0   1   0
    CTC   2   1   2   2   2   4 |     CCC   3   3   3   2   3   2 |     CAC   2   2   2   2   1   2 |     CGC   1   1   0   1   1   1
    CTA   6   7   6   6   5   6 |     CCA   1   2   3   0   1   1 | Gln CAA   0   1   1   1   1   1 |     CGA   4   5   4   5   5   5
    CTG   0   0   1   2   1   0 |     CCG   2   2   3   2   2   2 |     CAG   1   1   1   1   1   1 |     CGG   2   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   2   1   2   1 | Thr ACT   5   6   6   5   5   5 | Asn AAT   4   2   1   2   1   2 | Ser AGT   4   5   5   6   6   6
    ATC   2   1   2   1   2   3 |     ACC   2   3   2   3   2   1 |     AAC   2   3   2   2   3   2 |     AGC   1   0   0   0   0   0
    ATA   9   6   7   7   7   7 |     ACA   4   3   4   4   4   4 | Lys AAA   6   4   6   5   6   4 | Arg AGA   1   3   1   1   1   3
Met ATG   1   2   2   3   2   2 |     ACG   1   1   2   1   1   1 |     AAG   1   2   1   2   1   2 |     AGG   4   3   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   6   3   4   3 | Ala GCT   3   3   1   3   3   3 | Asp GAT   2   1   1   1   2   2 | Gly GGT   1   1   1   1   1   1
    GTC   3   4   3   4   3   4 |     GCC   0   0   0   0   0   0 |     GAC   3   3   5   4   2   3 |     GGC   0   0   0   0   0   0
    GTA   1   1   0   1   0   1 |     GCA   3   3   3   1   2   3 | Glu GAA   1   2   0   2   1   3 |     GGA   1   0   1   1   1   0
    GTG   1   3   0   3   1   2 |     GCG   1   0   1   0   1   0 |     GAG   4   4   4   4   4   3 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   3 | Tyr TAT   7 | Cys TGT   3
    TTC   7 |     TCC   3 |     TAC   3 |     TGC   4
Leu TTA   9 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   3 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   2 | Arg CGT   2
    CTC   2 |     CCC   3 |     CAC   2 |     CGC   0
    CTA   6 |     CCA   0 | Gln CAA   1 |     CGA   5
    CTG   0 |     CCG   2 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   0 | Thr ACT   5 | Asn AAT   3 | Ser AGT   4
    ATC   2 |     ACC   2 |     AAC   4 |     AGC   1
    ATA   8 |     ACA   5 | Lys AAA   6 | Arg AGA   1
Met ATG   1 |     ACG   1 |     AAG   1 |     AGG   4
------------------------------------------------------
Val GTT   6 | Ala GCT   2 | Asp GAT   2 | Gly GGT   1
    GTC   3 |     GCC   0 |     GAC   2 |     GGC   0
    GTA   0 |     GCA   2 | Glu GAA   1 |     GGA   1
    GTG   1 |     GCG   1 |     GAG   3 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.30061    C:0.25153    A:0.30061    G:0.14724
position  2:    T:0.31288    C:0.25767    A:0.23926    G:0.19018
position  3:    T:0.33742    C:0.20859    A:0.29448    G:0.15951
Average         T:0.31697    C:0.23926    A:0.27812    G:0.16564

#2: castelliiYEL054C
position  1:    T:0.29448    C:0.26380    A:0.27607    G:0.16564
position  2:    T:0.30061    C:0.26380    A:0.23313    G:0.20245
position  3:    T:0.31902    C:0.22699    A:0.28834    G:0.16564
Average         T:0.30470    C:0.25153    A:0.26585    G:0.17791

#3: mikataeYDR418W 
position  1:    T:0.32515    C:0.21472    A:0.28834    G:0.17178
position  2:    T:0.31288    C:0.23926    A:0.23926    G:0.20859
position  3:    T:0.30675    C:0.24540    A:0.28834    G:0.15951
Average         T:0.31493    C:0.23313    A:0.27198    G:0.17996

#4: mikataeYEL054C 
position  1:    T:0.31902    C:0.22699    A:0.29448    G:0.15951
position  2:    T:0.29448    C:0.25767    A:0.23313    G:0.21472
position  3:    T:0.30675    C:0.22699    A:0.31902    G:0.14724
Average         T:0.30675    C:0.23722    A:0.28221    G:0.17382

#5: kluyveriYDR418W
position  1:    T:0.31288    C:0.22699    A:0.29448    G:0.16564
position  2:    T:0.30675    C:0.25767    A:0.24540    G:0.19018
position  3:    T:0.32515    C:0.22699    A:0.26994    G:0.17791
Average         T:0.31493    C:0.23722    A:0.26994    G:0.17791

#6: paradoxusYDR418W
position  1:    T:0.32515    C:0.21472    A:0.28834    G:0.17178
position  2:    T:0.32515    C:0.24540    A:0.22699    G:0.20245
position  3:    T:0.30675    C:0.24540    A:0.30061    G:0.14724
Average         T:0.31902    C:0.23517    A:0.27198    G:0.17382

#7: paradoxusYEL054C
position  1:    T:0.31288    C:0.22086    A:0.28834    G:0.17791
position  2:    T:0.31288    C:0.25153    A:0.25153    G:0.18405
position  3:    T:0.31288    C:0.22699    A:0.30675    G:0.15337
Average         T:0.31288    C:0.23313    A:0.28221    G:0.17178

#8: kudriavzeviiYDR418W
position  1:    T:0.31288    C:0.23313    A:0.27607    G:0.17791
position  2:    T:0.30675    C:0.26994    A:0.23926    G:0.18405
position  3:    T:0.31902    C:0.22086    A:0.30061    G:0.15951
Average         T:0.31288    C:0.24131    A:0.27198    G:0.17382

#9: kudriavzeviiYEL054C
position  1:    T:0.34969    C:0.20245    A:0.28221    G:0.16564
position  2:    T:0.32515    C:0.25153    A:0.24540    G:0.17791
position  3:    T:0.31288    C:0.22086    A:0.31288    G:0.15337
Average         T:0.32924    C:0.22495    A:0.28016    G:0.16564

#10: bayanusYDR418W 
position  1:    T:0.31902    C:0.22086    A:0.28221    G:0.17791
position  2:    T:0.33129    C:0.23926    A:0.24540    G:0.18405
position  3:    T:0.30061    C:0.23313    A:0.28834    G:0.17791
Average         T:0.31697    C:0.23108    A:0.27198    G:0.17996

#11: bayanusYEL054C 
position  1:    T:0.33129    C:0.22086    A:0.28834    G:0.15951
position  2:    T:0.31902    C:0.24540    A:0.24540    G:0.19018
position  3:    T:0.32515    C:0.20859    A:0.30675    G:0.15951
Average         T:0.32515    C:0.22495    A:0.28016    G:0.16973

#12: cerevisiaeYDR418W
position  1:    T:0.32515    C:0.21472    A:0.28221    G:0.17791
position  2:    T:0.33742    C:0.23313    A:0.23926    G:0.19018
position  3:    T:0.30675    C:0.23313    A:0.31902    G:0.14110
Average         T:0.32311    C:0.22699    A:0.28016    G:0.16973

#13: cerevisiaeYEL054C
position  1:    T:0.32515    C:0.22086    A:0.29448    G:0.15951
position  2:    T:0.33129    C:0.23926    A:0.23926    G:0.19018
position  3:    T:0.30061    C:0.23313    A:0.30675    G:0.15951
Average         T:0.31902    C:0.23108    A:0.28016    G:0.16973

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      41 | Ser S TCT      59 | Tyr Y TAT      87 | Cys C TGT      37
      TTC      69 |       TCC      30 |       TAC      53 |       TGC      52
Leu L TTA      97 |       TCA      78 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      24 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      54 | Pro P CCT      33 | His H CAT      48 | Arg R CGT      16
      CTC      26 |       CCC      37 |       CAC      22 |       CGC      10
      CTA      75 |       CCA      17 | Gln Q CAA      15 |       CGA      60
      CTG      10 |       CCG      24 |       CAG      14 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      56 | Asn N AAT      26 | Ser S AGT      79
      ATC      27 |       ACC      32 |       AAC      31 |       AGC       2
      ATA      87 |       ACA      57 | Lys K AAA      61 | Arg R AGA      26
Met M ATG      26 |       ACG      18 |       AAG      19 |       AGG      46
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      32 | Asp D GAT      20 | Gly G GGT      12
      GTC      44 |       GCC       3 |       GAC      44 |       GGC       0
      GTA      12 |       GCA      23 | Glu E GAA      19 |       GGA       9
      GTG      18 |       GCG       7 |       GAG      50 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31949    C:0.22558    A:0.28740    G:0.16753
position  2:    T:0.31666    C:0.25012    A:0.24021    G:0.19302
position  3:    T:0.31383    C:0.22747    A:0.30014    G:0.15857
Average         T:0.31666    C:0.23439    A:0.27592    G:0.17304

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03357698  0.02485330  0.02925684  0.01834808
  0.02485330  0.01839614  0.02165558  0.01358104
  0.02925684  0.02165558  0.00000000  0.00000000
  0.01834808  0.01358104  0.00000000  0.01002627
  0.02485330  0.01839614  0.02165558  0.01358104
  0.01839614  0.01361661  0.01602922  0.01005253
  0.02165558  0.01602922  0.01886930  0.01183365
  0.01358104  0.01005253  0.01183365  0.00742133
  0.02925684  0.02165558  0.02549255  0.01598734
  0.02165558  0.01602922  0.01886930  0.01183365
  0.02549255  0.01886930  0.02221258  0.01393035
  0.01598734  0.01183365  0.01393035  0.00873625
  0.01834808  0.01358104  0.01598734  0.01002627
  0.01358104  0.01005253  0.01183365  0.00742133
  0.01598734  0.01183365  0.01393035  0.00873625
  0.01002627  0.00742133  0.00873625  0.00547884



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6494 (0.0745 0.1147)
mikataeYDR418W       0.8424 (0.1352 0.1605) 1.1114 (0.1399 0.1259)
mikataeYEL054C       0.6362 (0.1178 0.1851) 0.6748 (0.1113 0.1649) 0.8645 (0.1220 0.1411)
kluyveriYDR418W      0.6109 (0.1035 0.1695) 0.7098 (0.0957 0.1348) 0.7104 (0.1333 0.1876) 0.6277 (0.1304 0.2077)
paradoxusYDR418W     0.6670 (0.1174 0.1761) 0.8262 (0.1205 0.1459) 1.0372 (0.0446 0.0430) 1.0394 (0.1062 0.1022) 0.6412 (0.1204 0.1878)
paradoxusYEL054C     0.6147 (0.1228 0.1998) 0.6402 (0.1115 0.1742) 0.8107 (0.1384 0.1708) 0.7676 (0.0493 0.0642) 0.6329 (0.1306 0.2064) 0.8672 (0.1174 0.1354)
kudriavzeviiYDR418W  0.7377 (0.1438 0.1950) 0.8122 (0.1503 0.1851) 0.8575 (0.0832 0.0970) 0.9282 (0.1436 0.1547) 0.7097 (0.1585 0.2234) 0.9425 (0.0697 0.0739) 0.7798 (0.1438 0.1845)
kudriavzeviiYEL054C  0.9515 (0.1619 0.1701) 1.0093 (0.1516 0.1502) 0.9938 (0.1662 0.1672) 1.0761 (0.1095 0.1017) 0.8755 (0.1683 0.1923) 1.2572 (0.1594 0.1268) 1.0976 (0.0957 0.0872) 1.0347 (0.1450 0.1402)
bayanusYDR418W       0.5645 (0.1112 0.1970) 0.6110 (0.1142 0.1869) 0.8284 (0.0504 0.0608) 0.7867 (0.1189 0.1511) 0.4933 (0.1141 0.2313) 0.7498 (0.0389 0.0519) 0.6579 (0.1191 0.1810) 0.5691 (0.0579 0.1017) 0.7421 (0.1397 0.1882)
bayanusYEL054C       0.7598 (0.1020 0.1343) 0.6648 (0.0895 0.1347) 0.9799 (0.1382 0.1410) 0.7009 (0.0579 0.0827) 0.5976 (0.1049 0.1756) 1.0318 (0.1252 0.1214) 0.8248 (0.0566 0.0686) 0.7921 (0.1469 0.1855) 1.0259 (0.0757 0.0738) 0.6184 (0.1126 0.1820)
cerevisiaeYDR418W    0.6583 (0.1368 0.2078) 0.7195 (0.1270 0.1765) 0.6348 (0.0562 0.0886) 1.2478 (0.1333 0.1068) 0.5546 (0.1252 0.2258) 0.7724 (0.0332 0.0430) 0.9619 (0.1207 0.1255) 0.8032 (0.0817 0.1017) 1.0675 (0.1512 0.1416) 0.4768 (0.0490 0.1027) 1.0070 (0.1221 0.1212)
cerevisiaeYEL054C    0.6640 (0.1325 0.1996) 0.6212 (0.1211 0.1949) 0.6782 (0.1336 0.1970) 0.7063 (0.0581 0.0822) 0.5056 (0.1210 0.2393) 0.7025 (0.1127 0.1605) 0.4940 (0.0250 0.0506) 0.7216 (0.1522 0.2109) 0.9338 (0.0988 0.1058) 0.5816 (0.1207 0.2076) 0.9985 (0.0595 0.0596) 0.7369 (0.1143 0.1552)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 261
lnL(ntime: 23  np: 28):  -2027.085015      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.188865 0.002437 0.023478 0.018022 0.085478 0.022236 0.098262 0.148396 0.060909 0.160640 0.009854 0.142133 0.018264 0.050859 0.037046 0.063338 0.031451 0.090456 0.185007 0.042212 0.127993 0.191293 7.067693 2.074745 1.353994 1.816165 1.072636

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.79863

((((((12: 0.085478, 6: 0.022236): 0.018022, 3: 0.098262): 0.023478, 8: 0.148396): 0.002437, 10: 0.060909): 0.188865, 1: 0.160640): 0.000004, (((((13: 0.063338, 7: 0.031451): 0.037046, 4: 0.090456): 0.050859, 9: 0.185007): 0.018264, 11: 0.042212): 0.142133, 2: 0.127993): 0.009854, 5: 0.191293);

((((((cerevisiaeYDR418W: 0.085478, paradoxusYDR418W: 0.022236): 0.018022, mikataeYDR418W: 0.098262): 0.023478, kudriavzeviiYDR418W: 0.148396): 0.002437, bayanusYDR418W: 0.060909): 0.188865, castelliiYDR418W: 0.160640): 0.000004, (((((cerevisiaeYEL054C: 0.063338, paradoxusYEL054C: 0.031451): 0.037046, mikataeYEL054C: 0.090456): 0.050859, kudriavzeviiYEL054C: 0.185007): 0.018264, bayanusYEL054C: 0.042212): 0.142133, castelliiYEL054C: 0.127993): 0.009854, kluyveriYDR418W: 0.191293);

Detailed output identifying parameters

kappa (ts/tv) =  7.06769

Frequency parameters:
   0.33223 (T)   0.21682 (C)   0.29082 (A)   0.16013 (G)
Equilibrium codon frequencies (evolver-style):
  0.03897151  0.02543310  0.03411440  0.01878376
  0.02543310  0.01659783  0.02226331  0.01225842
  0.03411440  0.02226331  0.00000000  0.00000000
  0.01878376  0.01225842  0.00000000  0.00905353
  0.02543310  0.01659783  0.02226331  0.01225842
  0.01659783  0.01083186  0.01452920  0.00799994
  0.02226331  0.01452920  0.01948858  0.01073063
  0.01225842  0.00799994  0.01073063  0.00590840
  0.03411440  0.02226331  0.02986265  0.01644270
  0.02226331  0.01452920  0.01948858  0.01073063
  0.02986265  0.01948858  0.02614079  0.01439341
  0.01644270  0.01073063  0.01439341  0.00792517
  0.01878376  0.01225842  0.01644270  0.00905353
  0.01225842  0.00799994  0.01073063  0.00590840
  0.01644270  0.01073063  0.01439341  0.00792517
  0.00905353  0.00590840  0.00792517  0.00436368

omega (dN/dS) =  1.07264

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.5   156.5  1.0726  0.0000  0.0000   0.0   0.0
  15..16     0.189   332.5   156.5  1.0726  0.0644  0.0600  21.4   9.4
  16..17     0.002   332.5   156.5  1.0726  0.0008  0.0008   0.3   0.1
  17..18     0.023   332.5   156.5  1.0726  0.0080  0.0075   2.7   1.2
  18..19     0.018   332.5   156.5  1.0726  0.0061  0.0057   2.0   0.9
  19..12     0.085   332.5   156.5  1.0726  0.0291  0.0272   9.7   4.3
  19..6      0.022   332.5   156.5  1.0726  0.0076  0.0071   2.5   1.1
  18..3      0.098   332.5   156.5  1.0726  0.0335  0.0312  11.1   4.9
  17..8      0.148   332.5   156.5  1.0726  0.0506  0.0471  16.8   7.4
  16..10     0.061   332.5   156.5  1.0726  0.0208  0.0193   6.9   3.0
  15..1      0.161   332.5   156.5  1.0726  0.0547  0.0510  18.2   8.0
  14..20     0.010   332.5   156.5  1.0726  0.0034  0.0031   1.1   0.5
  20..21     0.142   332.5   156.5  1.0726  0.0484  0.0451  16.1   7.1
  21..22     0.018   332.5   156.5  1.0726  0.0062  0.0058   2.1   0.9
  22..23     0.051   332.5   156.5  1.0726  0.0173  0.0162   5.8   2.5
  23..24     0.037   332.5   156.5  1.0726  0.0126  0.0118   4.2   1.8
  24..13     0.063   332.5   156.5  1.0726  0.0216  0.0201   7.2   3.1
  24..7      0.031   332.5   156.5  1.0726  0.0107  0.0100   3.6   1.6
  23..4      0.090   332.5   156.5  1.0726  0.0308  0.0287  10.2   4.5
  22..9      0.185   332.5   156.5  1.0726  0.0630  0.0588  21.0   9.2
  21..11     0.042   332.5   156.5  1.0726  0.0144  0.0134   4.8   2.1
  20..2      0.128   332.5   156.5  1.0726  0.0436  0.0407  14.5   6.4
  14..5      0.191   332.5   156.5  1.0726  0.0652  0.0608  21.7   9.5

tree length for dN:       0.6128
tree length for dS:       0.5713



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 261
lnL(ntime: 23  np: 28):  -2027.085015      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.191293 0.009854 0.127993 0.142133 0.042212 0.018264 0.185007 0.050859 0.090456 0.037046 0.063338 0.031451 0.000004 0.160640 0.188865 0.060909 0.002437 0.148396 0.023478 0.098262 0.018022 0.085478 0.022236 7.067693 2.074746 1.353994 1.816165 1.072636

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.79863

(5: 0.191293, (2: 0.127993, (11: 0.042212, (9: 0.185007, (4: 0.090456, (13: 0.063338, 7: 0.031451): 0.037046): 0.050859): 0.018264): 0.142133): 0.009854, (1: 0.160640, (10: 0.060909, (8: 0.148396, (3: 0.098262, (12: 0.085478, 6: 0.022236): 0.018022): 0.023478): 0.002437): 0.188865): 0.000004);

(kluyveriYDR418W: 0.191293, (castelliiYEL054C: 0.127993, (bayanusYEL054C: 0.042212, (kudriavzeviiYEL054C: 0.185007, (mikataeYEL054C: 0.090456, (cerevisiaeYEL054C: 0.063338, paradoxusYEL054C: 0.031451): 0.037046): 0.050859): 0.018264): 0.142133): 0.009854, (castelliiYDR418W: 0.160640, (bayanusYDR418W: 0.060909, (kudriavzeviiYDR418W: 0.148396, (mikataeYDR418W: 0.098262, (cerevisiaeYDR418W: 0.085478, paradoxusYDR418W: 0.022236): 0.018022): 0.023478): 0.002437): 0.188865): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.06769

Frequency parameters:
   0.33223 (T)   0.21682 (C)   0.29082 (A)   0.16013 (G)
Equilibrium codon frequencies (evolver-style):
  0.03897154  0.02543311  0.03411441  0.01878376
  0.02543311  0.01659783  0.02226331  0.01225842
  0.03411441  0.02226331  0.00000000  0.00000000
  0.01878376  0.01225842  0.00000000  0.00905353
  0.02543311  0.01659783  0.02226331  0.01225842
  0.01659783  0.01083187  0.01452920  0.00799994
  0.02226331  0.01452920  0.01948858  0.01073062
  0.01225842  0.00799994  0.01073062  0.00590840
  0.03411441  0.02226331  0.02986264  0.01644269
  0.02226331  0.01452920  0.01948858  0.01073062
  0.02986264  0.01948858  0.02614078  0.01439340
  0.01644269  0.01073062  0.01439340  0.00792516
  0.01878376  0.01225842  0.01644269  0.00905353
  0.01225842  0.00799994  0.01073062  0.00590840
  0.01644269  0.01073062  0.01439340  0.00792516
  0.00905353  0.00590840  0.00792516  0.00436368

omega (dN/dS) =  1.07264

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.191   332.5   156.5  1.0726  0.0652  0.0608  21.7   9.5
  14..15     0.010   332.5   156.5  1.0726  0.0034  0.0031   1.1   0.5
  15..2      0.128   332.5   156.5  1.0726  0.0436  0.0407  14.5   6.4
  15..16     0.142   332.5   156.5  1.0726  0.0484  0.0451  16.1   7.1
  16..11     0.042   332.5   156.5  1.0726  0.0144  0.0134   4.8   2.1
  16..17     0.018   332.5   156.5  1.0726  0.0062  0.0058   2.1   0.9
  17..9      0.185   332.5   156.5  1.0726  0.0630  0.0588  21.0   9.2
  17..18     0.051   332.5   156.5  1.0726  0.0173  0.0162   5.8   2.5
  18..4      0.090   332.5   156.5  1.0726  0.0308  0.0287  10.2   4.5
  18..19     0.037   332.5   156.5  1.0726  0.0126  0.0118   4.2   1.8
  19..13     0.063   332.5   156.5  1.0726  0.0216  0.0201   7.2   3.1
  19..7      0.031   332.5   156.5  1.0726  0.0107  0.0100   3.6   1.6
  14..20     0.000   332.5   156.5  1.0726  0.0000  0.0000   0.0   0.0
  20..1      0.161   332.5   156.5  1.0726  0.0547  0.0510  18.2   8.0
  20..21     0.189   332.5   156.5  1.0726  0.0644  0.0600  21.4   9.4
  21..10     0.061   332.5   156.5  1.0726  0.0208  0.0193   6.9   3.0
  21..22     0.002   332.5   156.5  1.0726  0.0008  0.0008   0.3   0.1
  22..8      0.148   332.5   156.5  1.0726  0.0506  0.0471  16.8   7.4
  22..23     0.023   332.5   156.5  1.0726  0.0080  0.0075   2.7   1.2
  23..3      0.098   332.5   156.5  1.0726  0.0335  0.0312  11.1   4.9
  23..24     0.018   332.5   156.5  1.0726  0.0061  0.0057   2.0   0.9
  24..12     0.085   332.5   156.5  1.0726  0.0291  0.0272   9.7   4.3
  24..6      0.022   332.5   156.5  1.0726  0.0076  0.0071   2.5   1.1

tree length for dN:       0.6128
tree length for dS:       0.5713


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2027.085     0.000     0.000  -1.000    -1.000    0.527
     2    -2027.085    -0.000     0.000   0.500     0.521    0.473

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:27
