     2    163    146


 1

     1      1    -5.8009109662   0.003024798001       0.4930  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.2738993275   0.001884864531       0.3072  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -20.8059686984   0.000000000921       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
     4      1    -6.2081829814   0.002012891605       0.3281  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.8294009970   0.000000986206       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -13.5328826067   0.000001326612       0.0002  AAT (N) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -5.7207028494   0.003277406569       0.5342  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -22.1787147514   0.000000000233       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      3    -6.6595103350   0.001281773856       0.2089  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -20.3776573896   0.000000001413       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -6.6619754660   0.001278618007       0.2084  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -13.4344344295   0.000001463859       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) 
    13      1   -19.4862298522   0.000000003445       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) CTG (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -15.2271425694   0.000000243745       0.0000  ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1   -14.9965453837   0.000000306961       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6282063090   0.000065845050       0.0107  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -14.9328739957   0.000000327141       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    18      2    -6.1963874531   0.002036775308       0.3320  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -33.2965108265   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    20      1   -14.5736491434   0.000000468538       0.0001  AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    21      1   -12.2856268963   0.000004617640       0.0008  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -14.2592389507   0.000000641640       0.0001  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -14.7478066939   0.000000393649       0.0001  AGC (S) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    24      1   -16.0868471745   0.000000103174       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -11.2115335328   0.000013517390       0.0022  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    26      1    -9.6286651136   0.000065814847       0.0107  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      3    -6.1099322463   0.002220701268       0.3620  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.6701808308   0.003447241852       0.5619  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.9434586582   0.000000323697       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    30      1   -10.9264067577   0.000017977191       0.0029  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1   -12.1467230621   0.000005305731       0.0009  ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -10.3501479242   0.000031988058       0.0052  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -6.0449514708   0.002369795840       0.3863  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -9.8189525339   0.000054410548       0.0089  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -18.6662487537   0.000000007823       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -11.2145418346   0.000013476787       0.0022  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -5.5745454143   0.003793199524       0.6183  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -9.8625409562   0.000052089823       0.0085  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -16.5800482804   0.000000063005       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    40      1   -18.8992384847   0.000000006197       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
    41      3    -5.4851173727   0.004148048183       0.6761  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -6.6469926676   0.001297919518       0.2116  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -14.9930176125   0.000000308046       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -5.8933099612   0.002757833252       0.4495  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -15.5077027056   0.000000184115       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    46      1   -12.2564752516   0.000004754233       0.0008  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    47      1    -6.0937912881   0.002256836358       0.3679  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1   -20.3523459948   0.000000001449       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    49      1   -12.0236785425   0.000006000435       0.0010  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -15.2811750547   0.000000230924       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    51      1   -10.0022507316   0.000045297862       0.0074  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -19.6039850382   0.000000003063       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    53      1   -13.0297896346   0.000002193988       0.0004  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    54      1   -25.0078235964   0.000000000014       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
    55      1    -8.2014071182   0.000274267372       0.0447  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -17.1442520933   0.000000035838       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      3    -5.8970776574   0.002747462124       0.4478  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -12.3941933847   0.000004142573       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    59      1    -7.0529486404   0.000864855047       0.1410  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -19.9712328132   0.000000002121       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.1908412116   0.000037512318       0.0061  CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.2080370375   0.000000248447       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    63      1   -12.2947370813   0.000004575763       0.0007  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -19.5871189211   0.000000003115       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -15.5112099163   0.000000183471       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -11.7398364657   0.000007969917       0.0013  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    67      1   -14.1697695786   0.000000701693       0.0001  CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    68      1   -13.0333605484   0.000002186167       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    69      2    -6.5064119145   0.001493830109       0.2435  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -13.8488571975   0.000000967203       0.0002  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -17.1637369920   0.000000035147       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
    72      1   -13.7912225129   0.000001024585       0.0002  CTC (L) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -10.6422793520   0.000023884536       0.0039  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -10.1385002901   0.000039528039       0.0064  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -5.9531850661   0.002597553948       0.4234  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -16.7993148852   0.000000050600       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -12.6468381089   0.000003217718       0.0005  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    78      1   -13.1354194409   0.000001974058       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    79      1    -6.6631272612   0.001277146149       0.2082  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -12.2999814257   0.000004551829       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    81      3    -6.5973525100   0.001363974370       0.2223  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -19.1023381440   0.000000005058       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -13.2237525216   0.000001807163       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -10.3809744290   0.000031017021       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    85      1    -6.6441537667   0.001301609418       0.2122  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -15.8598662527   0.000000129464       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -12.0211423005   0.000006015673       0.0010  GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -12.6706254154   0.000003142080       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -19.2317034313   0.000000004444       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    90      1   -13.6188331283   0.000001217351       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -10.4104213937   0.000030116981       0.0049  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1    -8.8454541628   0.000144035010       0.0235  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -7.0646193214   0.000854820270       0.1393  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -18.6761662172   0.000000007745       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -24.1117127386   0.000000000034       0.0000  GGG (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    96      1   -21.6581293762   0.000000000393       0.0000  GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    97      1   -17.0906290852   0.000000037812       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.2303759937   0.000004879948       0.0008  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    99      1    -9.9648439198   0.000047024401       0.0077  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      2    -6.1177007063   0.002203516675       0.3592  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -10.3121719793   0.000033226195       0.0054  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   102      1   -13.6114097774   0.000001226422       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -30.1637122448   0.000000000000       0.0000  GTG (V) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   104      1   -31.3346825400   0.000000000000       0.0000  GTG (V) GTG (V) AAG (K) AAG (K) GTG (V) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -10.7752085081   0.000020911559       0.0034  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -10.4605220137   0.000028645276       0.0047  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -12.0927916310   0.000005599733       0.0009  GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -14.2576980082   0.000000642629       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -5.9691229801   0.002556482522       0.4167  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -12.0686367534   0.000005736641       0.0009  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1    -6.0242627623   0.002419334535       0.3944  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -14.5940812962   0.000000459062       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   113      1   -11.6490078401   0.000008727707       0.0014  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -13.5013247372   0.000001369144       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -7.5654316851   0.000518053683       0.0844  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -9.9017815902   0.000050085371       0.0082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -7.6794149483   0.000462245257       0.0753  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -18.9100234333   0.000000006130       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   119      1   -25.5245680645   0.000000000008       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   120      1    -6.0054116316   0.002465374314       0.4019  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -24.5133743810   0.000000000023       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   122      1    -6.5064049286   0.001493840545       0.2435  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -10.8609001660   0.000019194243       0.0031  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -27.0650718707   0.000000000002       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   125      1   -14.4314480332   0.000000540134       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   126      1   -16.8472691504   0.000000048231       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -18.7423827555   0.000000007249       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -8.0368313176   0.000323331865       0.0527  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -21.0051272378   0.000000000754       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TTT (F) TTT (F) 
   130      1   -10.9931548054   0.000016816419       0.0027  TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.9416142314   0.000006513626       0.0011  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -11.4398714869   0.000010757886       0.0018  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      3    -5.1892100762   0.005576410014       0.9090  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -25.5797380305   0.000000000008       0.0000  TGG (W) TGG (W) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   135      1   -20.9804898270   0.000000000773       0.0000  TGT (C) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   136      1   -13.1733243573   0.000001900632       0.0003  TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -13.5404928557   0.000001316554       0.0002  TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -21.8148881593   0.000000000336       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -14.3879975855   0.000000564121       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   140      1   -25.9554747916   0.000000000005       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTA (L) TTA (L) TCC (S) TTC (F) TTC (F) TTC (F) 
   141      1    -9.9870717626   0.000045990681       0.0075  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.2929179548   0.000012460861       0.0020  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -16.1640731742   0.000000095506       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      2    -5.9790492005   0.002531231842       0.4126  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -11.4005833501   0.000011188956       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   146      1    -9.5555825148   0.000070804888       0.0115  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 

 2

     1      1    -5.6342753592   0.003573265629       0.5824  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.1192229896   0.002200164850       0.3586  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -19.6107630168   0.000000003042       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
     4      1    -5.9563101515   0.002589449041       0.4221  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.5245436411   0.000001337720       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -15.6044175035   0.000000167143       0.0000  AAT (N) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -5.4982981182   0.004093732562       0.6673  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -20.9221589521   0.000000000820       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
     9      3    -6.5259955508   0.001464860078       0.2388  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -20.7077604022   0.000000001016       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -6.4288195059   0.001614355447       0.2631  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -13.5005189663   0.000001370248       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) 
    13      1   -20.6639056109   0.000000001061       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) CTG (L) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -19.1490519810   0.000000004827       0.0000  ACG (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1   -14.4503066685   0.000000530044       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.5259849977   0.000072931859       0.0119  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -14.5345969089   0.000000487197       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    18      2    -5.9495733387   0.002606952567       0.4249  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -35.2990470626   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    20      1   -13.9423476096   0.000000880877       0.0001  AGA (R) AGA (R) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    21      1   -10.6202036469   0.000024417667       0.0040  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -14.0207087313   0.000000814486       0.0001  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -15.7172485099   0.000000149309       0.0000  AGC (S) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    24      1   -16.3837100420   0.000000076673       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -11.1635598173   0.000014181676       0.0023  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    26      1    -9.3434111752   0.000087540311       0.0143  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      3    -5.8086354262   0.003001523079       0.4892  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.4616003880   0.004246753849       0.6922  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -14.7866902467   0.000000378636       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    30      1   -11.4348055335   0.000010812523       0.0018  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1   -15.0893628515   0.000000279752       0.0000  ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    32      1   -12.0884419081   0.000005624143       0.0009  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.7598117815   0.003151704752       0.5137  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -9.5071172919   0.000074320979       0.0121  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -20.2953163300   0.000000001534       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -10.5200406247   0.000026990095       0.0044  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -5.3034338383   0.004974482976       0.8108  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -10.9134841938   0.000018211010       0.0030  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -15.7057525403   0.000000151035       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    40      1   -18.5469885565   0.000000008813       0.0000  ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
    41      3    -5.4293786251   0.004385820195       0.7149  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1    -6.5151564321   0.001480824233       0.2414  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -14.8227321909   0.000000365232       0.0001  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1    -5.7516734391   0.003177459061       0.5179  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -17.4739031841   0.000000025774       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    46      1   -13.1213661445   0.000002001995       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    47      1    -5.8942295302   0.002755298400       0.4491  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1   -18.7312296249   0.000000007330       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    49      1   -10.2557152247   0.000035156001       0.0057  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      1   -17.2879293900   0.000000031042       0.0000  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    51      1    -9.9418350387   0.000048118923       0.0078  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -16.4118228173   0.000000074548       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    53      1   -11.3397297660   0.000011890988       0.0019  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    54      1   -26.0429489199   0.000000000005       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
    55      1    -8.6898734321   0.000168281324       0.0274  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -15.4499093282   0.000000195070       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      3    -5.7581562893   0.003156926696       0.5146  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -12.8815534485   0.000002544558       0.0004  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    59      1    -6.7437765505   0.001178189253       0.1920  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -21.9804291170   0.000000000284       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -11.9246284990   0.000006625210       0.0011  CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.0711542837   0.000000284892       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    63      1   -11.1687725277   0.000014107944       0.0023  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1   -15.7389980715   0.000000146097       0.0000  CTA (L) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    65      1   -12.2137312998   0.000004961853       0.0008  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -10.1064196262   0.000040816685       0.0067  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    67      1   -16.5699665816   0.000000063644       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    68      1   -13.0990096780   0.000002047257       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) 
    69      2    -6.3251862326   0.001790632745       0.2919  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -12.9036491507   0.000002488951       0.0004  CTC (L) CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -15.4416749561   0.000000196683       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
    72      1   -13.3416634757   0.000001606161       0.0003  CTC (L) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    73      1   -12.3623999634   0.000004276396       0.0007  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1    -9.9763748782   0.000046485279       0.0076  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    75      1    -5.7042414884   0.003331803639       0.5431  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -15.5169783784   0.000000182416       0.0000  GAA (E) GAA (E) AAA (K) AAA (K) GTA (V) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    77      1   -11.3490287666   0.000011780926       0.0019  GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    78      1   -12.7900595375   0.000002788353       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    79      1    -6.4295597457   0.001613160879       0.2629  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -12.6691406354   0.000003146749       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    81      3    -6.2666176498   0.001898639599       0.3095  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1   -15.7326919416   0.000000147021       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -12.9546556651   0.000002365182       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -10.0431315875   0.000043483388       0.0071  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    85      1    -6.4171730777   0.001633266833       0.2662  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -16.3947220993   0.000000075834       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1   -12.5550180782   0.000003527158       0.0006  GCC (A) GCC (A) GCT (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -11.0266734921   0.000016262097       0.0027  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -18.7586865948   0.000000007132       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GTG (V) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    90      1   -13.5359100198   0.000001322601       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -12.0966402774   0.000005578223       0.0009  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    92      1    -9.7216646468   0.000059970088       0.0098  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -6.7506644015   0.001170101945       0.1907  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -18.1622747751   0.000000012949       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -21.5222503903   0.000000000450       0.0000  GGG (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    96      1   -24.5012413261   0.000000000023       0.0000  GGT (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    97      1   -19.1327659177   0.000000004906       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -12.5775970467   0.000003448411       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    99      1    -9.7577447432   0.000057844930       0.0094  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      2    -5.8203576792   0.002966543884       0.4835  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -9.9900032491   0.000045856058       0.0075  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   102      1   -13.4088512371   0.000001501792       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -31.6154425569   0.000000000000       0.0000  GTG (V) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   104      1   -29.0727082868   0.000000000000       0.0000  GTG (V) GTG (V) AAG (K) AAG (K) GTG (V) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -11.0914836392   0.000015241575       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -10.7099902658   0.000022320829       0.0036  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -14.7780148135   0.000000381935       0.0001  GTT (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.2871139908   0.000004610778       0.0008  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -5.6185888920   0.003629759479       0.5917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -11.2959434977   0.000012423217       0.0020  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1    -5.8222966341   0.002960797462       0.4826  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -14.2266231629   0.000000662912       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   113      1   -10.0142154076   0.000044759117       0.0073  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -13.9308286529   0.000000891083       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.0066809042   0.000333228904       0.0543  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.2859513384   0.000034108930       0.0056  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -8.0150820580   0.000330441124       0.0539  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -15.7073249629   0.000000150798       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   119      1   -24.4905606055   0.000000000023       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   120      1    -5.8099376676   0.002997616915       0.4886  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -23.4504079555   0.000000000065       0.0000  TCA (S) TCA (S) TTG (L) TCG (S) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   122      1    -6.3251840975   0.001790636569       0.2919  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -10.6777851549   0.000023051375       0.0038  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -24.3335813204   0.000000000027       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   125      1   -14.4879256660   0.000000510474       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) 
   126      1   -19.0762952437   0.000000005191       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -17.9217649715   0.000000016469       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1    -8.5031025677   0.000202838073       0.0331  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -20.9379307544   0.000000000807       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TTT (F) TTT (F) 
   130      1   -11.4290282004   0.000010875172       0.0018  TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -10.1156726788   0.000040440748       0.0066  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -11.0830548800   0.000015370586       0.0025  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      3    -4.9751442110   0.006907522727       1.1259  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -24.1384783763   0.000000000033       0.0000  TGG (W) TGG (W) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   135      1   -19.7115193459   0.000000002750       0.0000  TGT (C) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   136      1   -13.1050117742   0.000002035006       0.0003  TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -14.0735380701   0.000000772574       0.0001  TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -20.4903368774   0.000000001262       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   139      1   -14.7839284920   0.000000379683       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   140      1   -27.2311312491   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTA (L) TTA (L) TCC (S) TTC (F) TTC (F) TTC (F) 
   141      1   -11.6406452530   0.000008801000       0.0014  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -11.6907549205   0.000008370852       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -15.7103628761   0.000000150341       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      2    -5.6149951476   0.003642827375       0.5938  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1   -10.5201130825   0.000026988139       0.0044  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   146      1    -9.3120430515   0.000090329808       0.0147  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 