     1    163    148


 1

     1      1    -8.8981243797   0.000136644980       0.0223  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -24.2491025272   0.000000000029       0.0000  AAA (K) TAC (Y) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     3      1   -11.6757678510   0.000008497251       0.0014  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.9059540013   0.002723182621       0.4439  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -18.9680546705   0.000000005785       0.0000  AAC (N) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
     6      1    -9.8877627261   0.000050792456       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
     7      1   -20.8482089286   0.000000000883       0.0000  AAG (K) ATG (M) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAA (Q) AAG (K) 
     8      1   -13.6148461429   0.000001222215       0.0002  AAT (N) AAT (N) AAG (K) AGT (S) AAT (N) AAG (K) AGT (S) AAG (K) AGT (S) AAG (K) AGT (S) AAG (K) AGT (S) 
     9      4    -4.9317701796   0.007213722389       1.1758  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.0162680152   0.000330049467       0.0538  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.7164687329   0.000000406180       0.0001  AAT (N) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      1   -20.6524486685   0.000000001073       0.0000  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    13      1   -10.7132442393   0.000022248316       0.0036  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    14      1   -10.9623298494   0.000017342857       0.0028  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    15      1   -23.1259998353   0.000000000090       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) GCA (A) GCA (A) GCA (A) 
    16      1    -9.3681466162   0.000085401524       0.0139  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -17.3468564866   0.000000029266       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) 
    18      1    -6.7259528646   0.001199377191       0.1955  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -25.3852054202   0.000000000009       0.0000  ACT (T) ACA (T) ACT (T) TCC (S) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    20      1   -19.2199587079   0.000000004497       0.0000  ACT (T) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) 
    21      2    -5.7526731247   0.003174284188       0.5174  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -9.9356563004   0.000048417158       0.0079  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    23      1   -11.1010230002   0.000015096872       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    24      1   -16.7082836377   0.000000055422       0.0000  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    25      1   -14.7495233066   0.000000392974       0.0001  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAA (K) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AAA (K) 
    26      2    -5.7486883119   0.003186958351       0.5195  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -15.7383609504   0.000000146190       0.0000  AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) 
    28      1    -9.5546981396   0.000070867534       0.0116  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      3    -4.9230275178   0.007277066016       1.1862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -15.8972960873   0.000000124707       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATT (I) ATA (I) 
    31      1   -13.8140161914   0.000001001495       0.0002  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -14.6323872428   0.000000441809       0.0001  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    33      1    -5.8183625520   0.002972468424       0.4845  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -22.9943221982   0.000000000103       0.0000  ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) CTT (L) ATC (I) 
    35      1    -9.2654156657   0.000094641389       0.0154  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    36      1   -45.9404550331   0.000000000000       0.0000  ATG (M) ATG (M) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) GCA (A) AGA (R) AGA (R) ACA (T) CTA (L) 
    37      1   -16.1114511103   0.000000100667       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATA (I) 
    38      1    -5.7347916180   0.003231555696       0.5267  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1    -9.9816767868   0.000046239470       0.0075  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -15.2552435571   0.000000236991       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    41      1   -15.5241665291   0.000000181109       0.0000  ATG (M) TTG (L) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -14.3371629621   0.000000593539       0.0001  ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    43      1   -12.2766200321   0.000004659418       0.0008  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    44      1    -9.6629503370   0.000063596613       0.0104  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    45      1    -4.8441694297   0.007874154778       1.2835  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -9.5049952217   0.000074478861       0.0121  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -11.3759655894   0.000011467821       0.0019  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    48      1    -5.1812313331   0.005621080729       0.9162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -9.3641066647   0.000085747240       0.0140  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -16.7972286066   0.000000050706       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -12.4308585566   0.000003993436       0.0007  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.2145414757   0.000013476792       0.0022  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1    -6.7766189707   0.001140123179       0.1858  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -17.4505208927   0.000000026384       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    55      1   -21.4703431739   0.000000000474       0.0000  CAC (H) CAC (H) TAT (Y) CAG (Q) CGC (R) TAT (Y) CAG (Q) TAT (Y) CAG (Q) CAT (H) CAG (Q) TAT (Y) CAG (Q) 
    56      1    -8.6511490678   0.000174925731       0.0285  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -9.3867500351   0.000083827450       0.0137  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -20.0017630132   0.000000002058       0.0000  CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) 
    59      1    -5.8024313381   0.003020202677       0.4923  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -23.2221062876   0.000000000082       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) 
    61      1   -15.7916712909   0.000000138600       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    62      1   -23.4388834020   0.000000000066       0.0000  CCT (P) CCC (P) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    63      1   -19.4804486041   0.000000003465       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) 
    64      1   -18.6016675724   0.000000008344       0.0000  CGA (R) CGA (R) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    65      1    -7.5984713442   0.000501217036       0.0817  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -10.1900045529   0.000037543716       0.0061  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -14.6263462528   0.000000444486       0.0001  CGG (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -18.3757500778   0.000000010460       0.0000  CGT (R) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
    69      1   -17.6871593727   0.000000020824       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1    -5.8343939094   0.002925195656       0.4768  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -8.2614395951   0.000258286895       0.0421  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    72      1   -17.0504935825   0.000000039361       0.0000  CTA (L) TTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) 
    73      1    -7.9009922460   0.000370375854       0.0604  CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    74      1   -23.5123233491   0.000000000061       0.0000  CTC (L) CGC (R) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CTC (L) 
    75      1   -11.7568715057   0.000007835299       0.0013  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -9.5321424523   0.000072484164       0.0118  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -25.6258963706   0.000000000007       0.0000  CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) GTC (V) GTC (V) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) 
    78      1   -15.1729838239   0.000000257310       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    79      1    -5.7507321014   0.003180451531       0.5184  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.9631543105   0.000000042953       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    81      1   -24.2778832936   0.000000000029       0.0000  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) CGA (R) AGA (R) GGA (G) GGA (G) GGA (G) 
    82      1   -10.0179414512   0.000044592653       0.0073  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1    -6.5782274209   0.001390311549       0.2266  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -8.4288494208   0.000218472716       0.0356  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -21.0615469762   0.000000000713       0.0000  GAT (D) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    86      1   -12.7531385593   0.000002893226       0.0005  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    87      1   -10.9847977565   0.000016957544       0.0028  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1    -9.8436476304   0.000053083329       0.0087  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    89      1    -5.7486878832   0.003186959718       0.5195  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1    -9.7127394929   0.000060507726       0.0099  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -22.4204418931   0.000000000183       0.0000  GAT (D) GAT (D) TAT (Y) TAT (Y) GTC (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    92      1    -9.3770826084   0.000084641776       0.0138  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    93      1    -9.7631689552   0.000057532017       0.0094  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -14.1397087937   0.000000723107       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    95      1    -7.5428786276   0.000529870126       0.0864  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -12.7168921138   0.000003000018       0.0005  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    97      1   -13.3717927721   0.000001558491       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    98      1   -18.9570154725   0.000000005849       0.0000  GCT (A) GTT (V) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    99      1   -18.0943168641   0.000000013859       0.0000  GGA (G) GGA (G) GGT (G) GGG (G) GAA (E) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   100      1   -13.1908760232   0.000001867563       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
   101      2    -6.5705079518   0.001401085547       0.2284  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -12.3074780250   0.000004517833       0.0007  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1    -5.7539762045   0.003170150536       0.5167  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -16.6837651702   0.000000056798       0.0000  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      2    -6.6370904387   0.001310835657       0.2137  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -12.7579686116   0.000002879285       0.0005  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) 
   107      1   -16.2714630808   0.000000085781       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   108      1   -16.0819453947   0.000000103681       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   109      1   -12.6056791455   0.000003352919       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -15.0408548098   0.000000293657       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   111      1   -13.9057675788   0.000000913696       0.0001  TAC (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -5.6857140258   0.003394108903       0.5532  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -20.4019427913   0.000000001379       0.0000  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) 
   114      1   -17.8841685335   0.000000017100       0.0000  TAT (Y) CGT (R) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1   -16.4120871644   0.000000074528       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   116      1   -19.2689825193   0.000000004281       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      5    -4.7117314726   0.008989199547       1.4652  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -10.3725777962   0.000031278556       0.0051  TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1   -12.6194549951   0.000003307047       0.0005  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -19.7934011250   0.000000002534       0.0000  TCC (S) ACC (T) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
   121      1    -9.7837214633   0.000056361657       0.0092  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1   -25.5729615109   0.000000000008       0.0000  TCC (S) TCG (S) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TGT (C) 
   123      1   -11.9405603177   0.000006520495       0.0011  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.7166820790   0.003290610797       0.5364  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -16.7863309915   0.000000051261       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCG (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   126      1    -6.5503241684   0.001429652075       0.2330  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1    -5.2392477666   0.005304245366       0.8646  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -13.8612850686   0.000000955257       0.0002  TGT (C) TGT (C) TGT (C) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   129      1   -20.2435548896   0.000000001616       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -9.4657190444   0.000077462311       0.0126  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -5.5762663949   0.003786677116       0.6172  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -15.8361873675   0.000000132566       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   133      1   -15.8290018076   0.000000133522       0.0000  TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) 
   134      3    -4.7257783462   0.008863812110       1.4448  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -12.5347101492   0.000003599520       0.0006  TTA (L) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      1   -21.9395815150   0.000000000296       0.0000  TTC (F) TTC (F) TTC (F) CTC (L) TTA (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   137      1    -8.8176753290   0.000148092226       0.0241  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -11.2073805802   0.000013573644       0.0022  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -5.7245482050   0.003264827976       0.5322  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -18.2910690095   0.000000011384       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   141      1    -8.0725886037   0.000311974656       0.0509  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -10.6362224421   0.000024029641       0.0039  TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1   -15.2066060541   0.000000248803       0.0000  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   144      1   -12.2215856953   0.000004923033       0.0008  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   145      1   -10.2544717902   0.000035199743       0.0057  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -12.1241810442   0.000005426691       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -11.1230935180   0.000014767326       0.0024  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   148      1    -4.7503643125   0.008648543856       1.4097  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 