     2    163    154


 1

     1      4    -4.9419013731   0.007141007736       1.1640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9757504416   0.000343696884       0.0560  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.5457212627   0.003904126288       0.6364  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.5379027130   0.000001319968       0.0002  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4005723724   0.000224738653       0.0366  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -5.7371719167   0.003223872776       0.5255  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.7834521833   0.000020739879       0.0034  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
     8      1    -5.2032104929   0.005498881930       0.8963  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -5.5358868026   0.003942710679       0.6427  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -15.5427842017   0.000000177768       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    11      1   -15.9945753962   0.000000113147       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    12      1   -12.5094417565   0.000003691633       0.0006  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    13      1    -6.3311715332   0.001779947280       0.2901  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -11.4318499643   0.000010844528       0.0018  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -23.4652779257   0.000000000064       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACT (T) ACC (T) 
    16      1    -5.7278808593   0.003253965543       0.5304  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -14.5593307541   0.000000475295       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -11.7548553628   0.000007851112       0.0013  ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    19      1    -8.5487342097   0.000193790242       0.0316  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      2    -9.6619222787   0.000063662028       0.0104  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -24.5266027684   0.000000000022       0.0000  AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) AGA (R) GAA (E) GAA (E) 
    22      1   -23.8041141290   0.000000000046       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
    23      1    -8.9485255862   0.000129928587       0.0212  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -9.2135416665   0.000099680382       0.0162  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -5.9584769309   0.002583844350       0.4212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -20.1396549067   0.000000001792       0.0000  AGT (S) GAT (D) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    27      1   -37.0822326841   0.000000000000       0.0000  ATA (I) ATA (I) GGA (G) TTA (L) GTA (V) GGA (G) TTA (L) GGA (G) TTA (L) GTA (V) ATA (I) TTA (L) TTA (L) 
    28      1    -9.5594591082   0.000070530938       0.0115  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    29      1   -13.0586861365   0.000002131497       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -11.7846224935   0.000007620851       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    31      1    -5.8882041306   0.002771950290       0.4518  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -21.6298823502   0.000000000404       0.0000  ATG (M) ATG (M) TTA (L) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    33      1    -8.7971863173   0.000151157787       0.0246  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      2    -5.3955600701   0.004536678829       0.7395  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1   -11.0907783991   0.000015252328       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    36      1    -4.9554030287   0.007045240274       1.1484  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -12.4218753481   0.000004029471       0.0007  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    38      1   -15.3841031717   0.000000208338       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    39      1   -21.9929916064   0.000000000281       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAC (H) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    40      1   -17.6933922428   0.000000020695       0.0000  CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    41      1   -20.6403200663   0.000000001086       0.0000  CAC (H) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    42      1   -16.0634000166   0.000000105622       0.0000  CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    43      1   -13.6006400994   0.000001239701       0.0002  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    44      2    -5.7082466421   0.003318485940       0.5409  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -11.1595983305   0.000014237968       0.0023  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -25.3244370175   0.000000000010       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    47      1   -15.3064911328   0.000000225152       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    48      1   -14.0379175073   0.000000800589       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    49      1   -14.7809198890   0.000000380827       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    50      1   -15.0471692801   0.000000291808       0.0000  CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) TCC (S) CAC (H) CCC (P) 
    51      1   -36.6055307246   0.000000000000       0.0000  CCC (P) CTT (L) TCT (S) TCT (S) CCT (P) CCC (P) TTT (F) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCC (P) 
    52      1   -11.8141840567   0.000007398864       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) 
    53      1    -6.2329495179   0.001963651521       0.3201  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -12.4681009896   0.000003847446       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    55      1   -18.6763656955   0.000000007744       0.0000  CCT (P) CCT (P) TAT (Y) CCT (P) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) CAT (H) CCT (P) TAT (Y) CCT (P) 
    56      1   -11.9301017115   0.000006589048       0.0011  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.3886957036   0.000227423713       0.0371  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -11.4104673450   0.000011078909       0.0018  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -10.4518698613   0.000028894195       0.0047  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -10.9699354421   0.000017211454       0.0028  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    61      1   -10.0182355109   0.000044579542       0.0073  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1    -9.1295655787   0.000108412672       0.0177  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -10.9398607236   0.000017736946       0.0029  CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -5.8038404886   0.003015949755       0.4916  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -8.2600857527   0.000258636811       0.0422  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    66      1   -17.9263138464   0.000000016395       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    67      1    -9.6518872276   0.000064304096       0.0105  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -13.4417675716   0.000001453164       0.0002  CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    69      1    -6.2505295436   0.001929432147       0.3145  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1    -8.9434953526   0.000130583805       0.0213  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1    -9.8157708174   0.000054583942       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    72      1    -6.5991581555   0.001361513738       0.2219  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -23.8202166999   0.000000000045       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    74      1   -11.5153952597   0.000009975333       0.0016  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    75      1   -14.1581336195   0.000000709906       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    76      1   -11.8653504875   0.000007029813       0.0011  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1   -16.5032217971   0.000000068036       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CCT (P) 
    78      1   -15.0611998413   0.000000287743       0.0000  CTT (L) CTT (L) TGT (C) CTT (L) CTT (L) TGT (C) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) TGT (C) CTT (L) 
    79      1   -18.4334847067   0.000000009873       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
    80      1   -17.6933740025   0.000000020695       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) 
    81      1   -16.0038561370   0.000000112102       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    82      1    -5.6970938640   0.003355703431       0.5470  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -30.3127157201   0.000000000000       0.0000  GAA (E) GAG (E) GCG (A) GCG (A) GGG (G) GCG (A) AAG (K) GCG (A) AAG (K) GCG (A) AAG (K) GCG (A) AAG (K) 
    84      1   -14.3935196998   0.000000561014       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    85      1    -6.3009874200   0.001834492468       0.2990  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -11.4307538900   0.000010856421       0.0018  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -9.3309582840   0.000088637257       0.0144  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -17.8335061519   0.000000017989       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.1553079817   0.000038869216       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -6.4923647428   0.001514962273       0.2469  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -11.4181180944   0.000010994470       0.0018  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      3    -5.9584766437   0.002583845092       0.4212  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -10.1410353633   0.000039427959       0.0064  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    94      1    -6.2911629574   0.001852604194       0.3020  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -20.3258525455   0.000000001488       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    96      1    -9.4699005222   0.000077139081       0.0126  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -20.8465428169   0.000000000884       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    98      1    -9.8468900973   0.000052911487       0.0086  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -18.5921137411   0.000000008425       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) ACT (T) 
   100      1   -10.0214484222   0.000044436541       0.0072  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.5390298169   0.000001318482       0.0002  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   102      1   -21.8459263430   0.000000000325       0.0000  GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGA (R) 
   103      1   -17.3966981077   0.000000027843       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -16.9153275951   0.000000045057       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) 
   105      1   -14.5101296355   0.000000499265       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -20.6556561494   0.000000001070       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1    -8.4531501827   0.000213227650       0.0348  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   108      1   -18.3397719206   0.000000010843       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1    -5.9662035254   0.002563956962       0.4179  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -22.4823989264   0.000000000172       0.0000  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   111      1    -9.4271405175   0.000080509085       0.0131  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -9.2588329329   0.000095266443       0.0155  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1    -6.1581965523   0.002116066047       0.3449  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -19.9023465357   0.000000002273       0.0000  GTT (V) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   115      1   -11.5114936644   0.000010014328       0.0016  TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   116      1   -11.2644169214   0.000012821118       0.0021  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -17.4322750012   0.000000026869       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.3050705535   0.000000082946       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) 
   119      1    -5.6027622955   0.003687663219       0.6011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.0925615339   0.000000758016       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1   -11.1323440502   0.000014631350       0.0024  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -19.1800783633   0.000000004679       0.0000  TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   123      1   -12.1047272148   0.000005533294       0.0009  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   124      1   -25.0297476841   0.000000000013       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   125      1   -19.0250959084   0.000000005464       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   126      1   -12.4757353555   0.000003818185       0.0006  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   127      1    -5.5929575273   0.003723997737       0.6070  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.1807942698   0.000000093923       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   129      1   -13.0609142845   0.000002126753       0.0003  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   130      1   -17.6349600418   0.000000021940       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TTC (F) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) 
   131      1    -6.2505269718   0.001929437109       0.3145  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -18.9987968166   0.000000005610       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -17.3639573472   0.000000028769       0.0000  TCG (S) ACG (T) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) 
   134      1   -26.9344529310   0.000000000002       0.0000  TCG (S) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CCG (P) TGG (W) CTG (L) 
   135      1    -5.9079967777   0.002717625446       0.4430  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -20.8544882901   0.000000000877       0.0000  TGC (C) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -19.6730289220   0.000000002858       0.0000  TGC (C) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
   138      1    -6.4043459528   0.001654351892       0.2697  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -5.3949449592   0.004539470248       0.7399  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.3383929741   0.000000080228       0.0000  TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   141      1   -19.9463284598   0.000000002175       0.0000  TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -23.5689389173   0.000000000058       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) ACA (T) 
   143      1   -15.1456621371   0.000000264437       0.0000  TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1   -11.3403615088   0.000011883478       0.0019  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   145      1    -5.3185181099   0.004900009623       0.7987  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -16.6341452003   0.000000059687       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.5792616049   0.000025438123       0.0041  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.7114699211   0.000003016329       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   149      1    -5.9059731796   0.002723130396       0.4439  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.3408721658   0.000000591341       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   151      1   -17.3728581480   0.000000028514       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TCG (S) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTC (F) 
   152      1   -13.9220773355   0.000000898915       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -9.5032002012   0.000074612672       0.0122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1    -6.1600576321   0.002112131542       0.3443  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 

 2

     1      4    -4.9419011088   0.007141009623       1.1640  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9757498993   0.000343697070       0.0560  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -5.5457209780   0.003904127399       0.6364  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.5379027430   0.000001319968       0.0002  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.4005720654   0.000224738722       0.0366  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -5.7371719029   0.003223872820       0.5255  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.7834520556   0.000020739882       0.0034  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) 
     8      1    -5.2032103633   0.005498882642       0.8963  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -5.5358865132   0.003942711820       0.6427  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -15.5427835665   0.000000177769       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    11      1   -15.9945753861   0.000000113147       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    12      1   -12.5094412958   0.000003691634       0.0006  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    13      1    -6.3311714941   0.001779947349       0.2901  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -11.4318492557   0.000010844535       0.0018  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -23.4652790045   0.000000000064       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) ACT (T) ACC (T) 
    16      1    -5.7278807092   0.003253966032       0.5304  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -14.5593317997   0.000000475294       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -11.7548548367   0.000007851116       0.0013  ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    19      1    -8.5487338563   0.000193790311       0.0316  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      2    -9.6619226568   0.000063662004       0.0104  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -24.5266035226   0.000000000022       0.0000  AGA (R) AGG (R) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) AAA (K) AGA (R) AAA (K) AGA (R) GAA (E) GAA (E) 
    22      1   -23.8041140269   0.000000000046       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
    23      1    -8.9485250325   0.000129928659       0.0212  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -9.2135413735   0.000099680412       0.0162  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1    -5.9584770533   0.002583844034       0.4212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -20.1396556020   0.000000001792       0.0000  AGT (S) GAT (D) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    27      1   -37.0822339111   0.000000000000       0.0000  ATA (I) ATA (I) GGA (G) TTA (L) GTA (V) GGA (G) TTA (L) GGA (G) TTA (L) GTA (V) ATA (I) TTA (L) TTA (L) 
    28      1    -9.5594587275   0.000070530965       0.0115  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    29      1   -13.0586857969   0.000002131497       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -11.7846225001   0.000007620851       0.0012  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) 
    31      1    -5.8882042711   0.002771949901       0.4518  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -21.6298828074   0.000000000404       0.0000  ATG (M) ATG (M) TTA (L) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    33      1    -8.7971859986   0.000151157836       0.0246  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      2    -5.3955600660   0.004536678847       0.7395  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1   -11.0907783645   0.000015252329       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    36      1    -4.9554027419   0.007045242294       1.1484  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -12.4218754505   0.000004029471       0.0007  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    38      1   -15.3841041085   0.000000208338       0.0000  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    39      1   -21.9929917043   0.000000000281       0.0000  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAC (H) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    40      1   -17.6933919901   0.000000020695       0.0000  CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    41      1   -20.6403202522   0.000000001086       0.0000  CAC (H) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    42      1   -16.0633993974   0.000000105622       0.0000  CAG (Q) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    43      1   -13.6006399049   0.000001239702       0.0002  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) 
    44      2    -5.7082465010   0.003318486409       0.5409  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -11.1595988054   0.000014237962       0.0023  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -25.3244370723   0.000000000010       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
    47      1   -15.3064910152   0.000000225152       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    48      1   -14.0379179332   0.000000800589       0.0001  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    49      1   -14.7809215711   0.000000380827       0.0001  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    50      1   -15.0471692340   0.000000291808       0.0000  CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) TCC (S) CAC (H) CCC (P) 
    51      1   -36.6055284261   0.000000000000       0.0000  CCC (P) CTT (L) TCT (S) TCT (S) CCT (P) CCC (P) TTT (F) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) CCC (P) 
    52      1   -11.8141838160   0.000007398866       0.0012  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) 
    53      1    -6.2329493561   0.001963651839       0.3201  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -12.4681002302   0.000003847449       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    55      1   -18.6763664457   0.000000007744       0.0000  CCT (P) CCT (P) TAT (Y) CCT (P) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) CAT (H) CCT (P) TAT (Y) CCT (P) 
    56      1   -11.9301011305   0.000006589052       0.0011  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.3886951351   0.000227423842       0.0371  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -11.4104678105   0.000011078904       0.0018  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -10.4518694951   0.000028894205       0.0047  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -10.9699363769   0.000017211438       0.0028  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    61      1   -10.0182355117   0.000044579542       0.0073  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1    -9.1295651595   0.000108412717       0.0177  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -10.9398603629   0.000017736953       0.0029  CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -5.8038402981   0.003015950329       0.4916  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -8.2600853932   0.000258636904       0.0422  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    66      1   -17.9263129621   0.000000016395       0.0000  CTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    67      1    -9.6518867380   0.000064304127       0.0105  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -13.4417667629   0.000001453165       0.0002  CTC (L) CTC (L) ATC (I) CTC (L) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
    69      1    -6.2505293685   0.001929432485       0.3145  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1    -8.9434951511   0.000130583831       0.0213  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    71      1    -9.8157707459   0.000054583946       0.0089  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    72      1    -6.5991582153   0.001361513657       0.2219  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -23.8202172026   0.000000000045       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    74      1   -11.5153943952   0.000009975341       0.0016  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    75      1   -14.1581331695   0.000000709906       0.0001  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    76      1   -11.8653506655   0.000007029812       0.0011  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    77      1   -16.5032232060   0.000000068036       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CCT (P) 
    78      1   -15.0611997650   0.000000287743       0.0000  CTT (L) CTT (L) TGT (C) CTT (L) CTT (L) TGT (C) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) TGT (C) CTT (L) 
    79      1   -18.4334850907   0.000000009873       0.0000  CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
    80      1   -17.6933720716   0.000000020695       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) 
    81      1   -16.0038562629   0.000000112102       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    82      1    -5.6970938517   0.003355703473       0.5470  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -30.3127149650   0.000000000000       0.0000  GAA (E) GAG (E) GCG (A) GCG (A) GGG (G) GCG (A) AAG (K) GCG (A) AAG (K) GCG (A) AAG (K) GCG (A) AAG (K) 
    84      1   -14.3935190587   0.000000561015       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    85      1    -6.3009873873   0.001834492528       0.2990  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -11.4307535998   0.000010856424       0.0018  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -9.3309580867   0.000088637274       0.0144  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -17.8335068715   0.000000017989       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.1553081251   0.000038869210       0.0063  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -6.4923649808   0.001514961912       0.2469  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -11.4181179882   0.000010994472       0.0018  GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      3    -5.9584767662   0.002583844776       0.4212  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -10.1410352773   0.000039427963       0.0064  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    94      1    -6.2911629199   0.001852604263       0.3020  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -20.3258529205   0.000000001488       0.0000  GCA (A) GCA (A) GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    96      1    -9.4699002705   0.000077139100       0.0126  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -20.8465440350   0.000000000884       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    98      1    -9.8468898450   0.000052911500       0.0086  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -18.5921132449   0.000000008425       0.0000  GCT (A) GCT (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) ACT (T) 
   100      1   -10.0214486329   0.000044436532       0.0072  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.5390300431   0.000001318481       0.0002  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   102      1   -21.8459276574   0.000000000325       0.0000  GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGA (R) 
   103      1   -17.3966993881   0.000000027843       0.0000  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -16.9153280634   0.000000045057       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) 
   105      1   -14.5101299739   0.000000499264       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -20.6556565952   0.000000001070       0.0000  GTA (V) ATG (M) ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   107      1    -8.4531499861   0.000213227692       0.0348  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   108      1   -18.3397714095   0.000000010843       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1    -5.9662036298   0.002563956695       0.4179  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -22.4823999244   0.000000000172       0.0000  GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   111      1    -9.4271404909   0.000080509088       0.0131  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -9.2588328156   0.000095266454       0.0155  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1    -6.1581967960   0.002116065531       0.3449  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -19.9023468704   0.000000002273       0.0000  GTT (V) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   115      1   -11.5114930225   0.000010014335       0.0016  TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   116      1   -11.2644167781   0.000012821120       0.0021  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -17.4322761257   0.000000026869       0.0000  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.3050717404   0.000000082946       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) 
   119      1    -5.6027621536   0.003687663742       0.6011  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.0925622465   0.000000758015       0.0001  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1   -11.1323431427   0.000014631364       0.0024  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -19.1800780854   0.000000004679       0.0000  TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
   123      1   -12.1047266799   0.000005533297       0.0009  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   124      1   -25.0297489819   0.000000000013       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   125      1   -19.0250959489   0.000000005464       0.0000  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
   126      1   -12.4757349571   0.000003818187       0.0006  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   127      1    -5.5929573806   0.003723998283       0.6070  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -16.1807943412   0.000000093923       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) 
   129      1   -13.0609143930   0.000002126752       0.0003  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) 
   130      1   -17.6349608126   0.000000021940       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TTC (F) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) 
   131      1    -6.2505267967   0.001929437447       0.3145  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -18.9987964807   0.000000005610       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -17.3639567494   0.000000028769       0.0000  TCG (S) ACG (T) TTG (L) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) TTG (L) CCG (P) 
   134      1   -26.9344537753   0.000000000002       0.0000  TCG (S) TCG (S) CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CCG (P) TGG (W) CTG (L) 
   135      1    -5.9079967578   0.002717625500       0.4430  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -20.8544856008   0.000000000877       0.0000  TGC (C) CAT (H) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -19.6730281289   0.000000002858       0.0000  TGC (C) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
   138      1    -6.4043460532   0.001654351726       0.2697  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1    -5.3949452791   0.004539468796       0.7399  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.3383924078   0.000000080228       0.0000  TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
   141      1   -19.9463290156   0.000000002175       0.0000  TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -23.5689393316   0.000000000058       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) ATA (I) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) ATA (I) ACA (T) 
   143      1   -15.1456613370   0.000000264437       0.0000  TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   144      1   -11.3403609982   0.000011883484       0.0019  TTA (L) TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   145      1    -5.3185180949   0.004900009697       0.7987  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -16.6341458513   0.000000059687       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.5792614708   0.000025438126       0.0041  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.7114698242   0.000003016330       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   149      1    -5.9059731554   0.002723130462       0.4439  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -14.3408730853   0.000000591341       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   151      1   -17.3728595608   0.000000028514       0.0000  TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TCG (S) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTC (F) 
   152      1   -13.9220780609   0.000000898914       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -9.5032003058   0.000074612664       0.0122  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1    -6.1600578579   0.002112131065       0.3443  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 