     1    163    155


 1

     1      2    -4.9875434686   0.006822403372       1.1121  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.6612310380   0.000173170996       0.0282  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     3      1    -9.2701810176   0.000094191462       0.0154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.6038884236   0.000183391302       0.0299  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1    -8.2095983813   0.000272029952       0.0443  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1   -15.1540456185   0.000000262230       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -10.8453541025   0.000019494969       0.0032  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1    -9.0410659856   0.000118444509       0.0193  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1    -8.6000784605   0.000184091349       0.0300  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -17.0249936844   0.000000040377       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      2    -5.7942629903   0.003044973775       0.4963  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -8.8111128226   0.000149067278       0.0243  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1    -8.8111075990   0.000149068057       0.0243  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -11.7483611738   0.000007902265       0.0013  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    15      1   -13.0659761249   0.000002116015       0.0003  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    16      1   -20.4396838785   0.000000001328       0.0000  AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    17      1   -12.6869421260   0.000003091228       0.0005  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    18      1   -12.3392718893   0.000004376453       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    19      1    -5.9954858221   0.002489966999       0.4059  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      1   -14.9516658589   0.000000321051       0.0001  AAG (K) AAG (K) AAG (K) AGG (R) CAG (Q) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    21      1    -9.4920867063   0.000075446504       0.0123  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
    22      1   -17.5727677314   0.000000023348       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    23      1   -19.6410525288   0.000000002951       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAC (N) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAC (N) 
    24      1    -8.4803273635   0.000207510760       0.0338  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -16.0844956202   0.000000103417       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) 
    26      1   -14.7717537309   0.000000384334       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    27      1   -25.2311345275   0.000000000011       0.0000  ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) AGG (R) ACA (T) ACG (T) 
    28      1   -14.9784259743   0.000000312574       0.0001  ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GAG (E) ACG (T) 
    29      1    -9.7254325005   0.000059744555       0.0097  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      1   -12.8609644570   0.000002597491       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    31      1   -16.3802517650   0.000000076939       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ATT (I) 
    32      1   -16.9506861623   0.000000043492       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) GAA (E) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) 
    33      1    -6.8074132452   0.001105548988       0.1802  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -18.4829959403   0.000000009396       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -14.6935619892   0.000000415592       0.0001  AGC (S) AGG (R) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      2    -7.1072979820   0.000819105242       0.1335  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -22.4286929809   0.000000000182       0.0000  AGG (R) TGG (W) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGT (S) AAG (K) AGG (R) AAG (K) AAG (K) 
    38      1    -9.1876388561   0.000102296116       0.0167  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    39      1   -10.1476029703   0.000039169861       0.0064  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -10.8481825381   0.000019439907       0.0032  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -6.2639052785   0.001903796405       0.3103  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -23.7309645791   0.000000000049       0.0000  AGT (S) AGT (S) ATT (I) AGC (S) AGC (S) ATT (I) AGT (S) ATT (I) AGC (S) ATT (I) AGT (S) ATT (I) AAT (N) 
    43      2    -5.2554285717   0.005219109050       0.8507  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1    -9.3705912487   0.000085193003       0.0139  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -8.8673389913   0.000140917071       0.0230  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -17.7218346523   0.000000020114       0.0000  ATA (I) TTA (L) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    47      1    -5.9577556027   0.002585708822       0.4215  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1    -9.0367018987   0.000118962541       0.0194  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    49      1   -15.5305891426   0.000000179950       0.0000  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
    50      1   -13.9748339269   0.000000852721       0.0001  ATC (I) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    51      1   -13.6019797567   0.000001238042       0.0002  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
    52      1    -9.7045596843   0.000061004698       0.0099  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -15.8824048319   0.000000126578       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) TTG (L) 
    54      1   -12.7014012559   0.000003046853       0.0005  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -25.0249327813   0.000000000014       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) CAT (H) ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -22.5547755373   0.000000000160       0.0000  ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTT (V) 
    57      2    -5.0719117707   0.006270421068       1.0221  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -20.1280791538   0.000000001813       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    59      1   -10.1575703618   0.000038781379       0.0063  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    60      1   -21.7527478580   0.000000000357       0.0000  CAC (H) CAC (H) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
    61      1   -11.4561052927   0.000010584655       0.0017  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    62      1   -13.3397701842   0.000001609205       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -11.8500181431   0.000007138427       0.0012  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    64      1   -13.0482529347   0.000002153851       0.0004  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    65      1   -15.3143896760   0.000000223380       0.0000  CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    66      1   -19.5155631549   0.000000003346       0.0000  CAT (H) TAT (Y) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    67      1   -10.9192359311   0.000018106566       0.0030  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    68      1   -12.6765528895   0.000003123511       0.0005  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCA (P) CCG (P) CCA (P) CCG (P) 
    69      1   -15.8227292785   0.000000134362       0.0000  CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    70      1   -21.9700594655   0.000000000287       0.0000  CCT (P) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTC (L) 
    71      1   -11.5433318326   0.000009700513       0.0016  CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -10.5088638949   0.000027293448       0.0044  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -9.8266274975   0.000053994547       0.0088  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    74      1   -16.8986741798   0.000000045814       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) TGC (C) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) 
    75      1   -25.6747489600   0.000000000007       0.0000  CGC (R) CTC (L) TGC (C) CGC (R) CAC (H) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    76      1   -18.9862832658   0.000000005680       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) TGT (C) CGT (R) 
    77      1   -22.6450692886   0.000000000146       0.0000  CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    78      1    -8.3597664847   0.000234098993       0.0382  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1   -16.2854058782   0.000000084594       0.0000  CTA (L) CTA (L) CTG (L) CTA (L) CCA (P) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCA (P) 
    80      1   -23.7604611545   0.000000000048       0.0000  CTA (L) CTA (L) TCG (S) CCA (P) CTA (L) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    81      1   -15.2964528468   0.000000227423       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    82      1   -14.9668979796   0.000000316198       0.0001  CTT (L) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    83      1   -17.1841383316   0.000000034437       0.0000  CTT (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) TTC (F) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    84      1    -9.1620569081   0.000104946810       0.0171  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -6.1249230347   0.002187659486       0.3566  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -12.9269610960   0.000002431600       0.0004  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) 
    87      1   -21.3891850857   0.000000000514       0.0000  GAA (E) GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAT (D) 
    88      1    -9.6576499149   0.000063934597       0.0104  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -15.3354257581   0.000000218730       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) 
    90      1   -22.4355025636   0.000000000180       0.0000  GAT (D) GAT (D) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    91      1   -22.0201049621   0.000000000273       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) GAC (D) 
    92      1    -9.0314272901   0.000119591679       0.0195  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.2639049001   0.001903797125       0.3103  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -15.7217411653   0.000000148640       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -34.4630890243   0.000000000000       0.0000  GCC (A) ACC (T) GCT (A) ACC (T) GCC (A) ACC (T) ACC (T) GCG (A) GCT (A) GCT (A) ACC (T) GCT (A) ACC (T) 
    96      1   -17.6331529968   0.000000021980       0.0000  GCC (A) GCC (A) GTT (V) GCT (A) GCC (A) GTT (V) GCC (A) GTT (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) 
    97      1   -12.7684408950   0.000002849289       0.0005  GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1    -9.7027762385   0.000061113593       0.0100  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1   -13.7708351236   0.000001045688       0.0002  GGA (G) GGA (G) GGG (G) GGA (G) GAA (E) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   100      1   -17.2259702092   0.000000033026       0.0000  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) 
   101      1   -23.5508167473   0.000000000059       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GAC (D) GGT (G) 
   102      1    -7.2747830138   0.000692790430       0.1129  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -17.0418149632   0.000000039704       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   104      1    -9.6750523323   0.000062831606       0.0102  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   105      1   -14.4375870583   0.000000536829       0.0001  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) 
   106      1   -10.0355586326   0.000043813935       0.0071  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -11.7768227864   0.000007680524       0.0013  GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   108      1   -18.9365860159   0.000000005970       0.0000  GTT (V) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) 
   109      1   -15.3453861258   0.000000216563       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   110      3    -5.7970196644   0.003036591334       0.4950  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -9.1943708724   0.000101609769       0.0166  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   112      1   -19.5169535552   0.000000003341       0.0000  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -8.6325122091   0.000178216366       0.0290  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      2    -5.2536728256   0.005228280529       0.8522  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -8.9150513157   0.000134351465       0.0219  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   116      1   -16.1611113417   0.000000095790       0.0000  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   117      1    -9.8399228184   0.000053281423       0.0087  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -16.1627969711   0.000000095628       0.0000  TCA (S) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   119      1   -15.6317791173   0.000000162631       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   120      1   -14.1186245371   0.000000738515       0.0001  TCA (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   121      1   -14.4956310669   0.000000506556       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   122      1   -14.1424589973   0.000000721121       0.0001  TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   123      1   -24.0621810290   0.000000000035       0.0000  TCC (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   124      1   -19.2144204004   0.000000004522       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   125      1   -12.7271706799   0.000002969341       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) 
   126      1   -13.5513812209   0.000001302297       0.0002  TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   127      1   -37.2800568966   0.000000000000       0.0000  TCG (S) TCG (S) GAG (E) GCG (A) TCG (S) GAG (E) GAG (E) TCG (S) TTG (L) GCG (A) TCG (S) GAG (E) GAG (E) 
   128      1    -6.8629915704   0.001045780722       0.1705  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -21.0791040264   0.000000000701       0.0000  TCT (S) TCT (S) CCC (P) TCT (S) TTC (F) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCC (P) TCT (S) 
   130      1    -8.8895249385   0.000137825118       0.0225  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -6.1249191161   0.002187668058       0.3566  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -21.8125791599   0.000000000336       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) TCC (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -34.2051597389   0.000000000000       0.0000  TCT (S) TTT (F) TCG (S) CCT (P) TCT (S) CCT (P) CCT (P) TCG (S) CCA (P) TCG (S) CCT (P) CCT (P) CCT (P) 
   134      1    -9.8119262578   0.000054794197       0.0089  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -25.7092985818   0.000000000007       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) GAC (D) TCC (S) TAC (Y) TCC (S) TCC (S) 
   136      1    -5.7317385133   0.003241437051       0.5284  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1    -9.0935534882   0.000112387989       0.0183  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.9869898630   0.000006224672       0.0010  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1    -9.3190758021   0.000089696770       0.0146  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   140      1   -14.6916597949   0.000000416383       0.0001  TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) TCA (S) 
   141      1    -5.2481382305   0.005257297169       0.8569  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -18.0676687329   0.000000014233       0.0000  TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) 
   143      1   -27.4670785712   0.000000000001       0.0000  TTC (F) TTC (F) CTT (L) TGC (C) TTC (F) TCC (S) TGC (C) TTT (F) TGC (C) TTC (F) TGC (C) TTT (F) TGC (C) 
   144      1   -27.9841194728   0.000000000001       0.0000  TTC (F) TTC (F) TCC (S) CTT (L) TTC (F) TCC (S) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   145      1   -22.4441890570   0.000000000179       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) 
   146      1   -11.7389319179   0.000007977130       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -9.1612562326   0.000105030872       0.0171  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -13.3077224847   0.000001661612       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) CTC (L) TTC (F) TTC (F) 
   149      1   -10.1485026977   0.000039134634       0.0064  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.3226639348   0.000089375502       0.0146  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   151      1    -9.2327751784   0.000097781498       0.0159  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   152      1   -11.6080405257   0.000009092683       0.0015  TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   153      1   -20.1404445243   0.000000001791       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
   154      1   -18.0451376071   0.000000014558       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
   155      1   -20.8360798745   0.000000000893       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 