     1    163    157


 1

     1      2    -5.2142266464   0.005438637841       0.8865  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.3330226977   0.000000080660       0.0000  AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GAA (E) 
     3      1    -5.9025956127   0.002732343501       0.4454  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.9309702198   0.000132229670       0.0216  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.8004234752   0.000000018594       0.0000  AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) 
     6      1   -10.8824021549   0.000018785934       0.0031  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1   -16.1836150899   0.000000093658       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AGT (S) AAC (N) 
     8      1    -9.6029609581   0.000067528491       0.0110  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     9      1   -14.1936235809   0.000000685153       0.0001  AAT (N) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    10      1    -5.8795627896   0.002796007451       0.4557  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -11.7009826936   0.000008285673       0.0014  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    12      1   -12.0772713265   0.000005687321       0.0009  ACA (T) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1   -24.5823621022   0.000000000021       0.0000  ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) 
    14      1    -6.4822098930   0.001530424864       0.2495  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -17.0456959849   0.000000039550       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) TCC (S) ACC (T) 
    16      1   -10.1006671947   0.000041052156       0.0067  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -18.3996537663   0.000000010212       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    18      1   -10.6470404787   0.000023771089       0.0039  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    19      1    -5.7401185929   0.003214387049       0.5239  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.8540690244   0.000142799498       0.0233  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -23.3845089561   0.000000000070       0.0000  AGA (R) TTA (L) AAG (K) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    22      1   -11.3396639847   0.000011891770       0.0019  AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -15.0795338213   0.000000282515       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    24      1   -15.5074202871   0.000000184167       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    25      1   -12.3141378156   0.000004487845       0.0007  AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) AAC (N) 
    26      1   -14.8421804553   0.000000358198       0.0001  AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    27      1   -12.3005243938   0.000004549358       0.0007  AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -18.5864914981   0.000000008472       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) TGT (C) 
    29      1    -5.7623354968   0.003143760775       0.5124  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -12.7706968368   0.000002842869       0.0005  ATA (I) ACA (T) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    31      1   -24.9541148297   0.000000000015       0.0000  ATA (I) ACA (T) GCA (A) TTT (F) ACA (T) GCA (A) TTT (F) ACA (T) TTT (F) ACA (T) TTT (F) GCA (A) TTT (F) 
    32      1   -10.6121781011   0.000024614420       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -23.2690944469   0.000000000078       0.0000  ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) GTT (V) GTT (V) GTA (V) ATA (I) GTA (V) ATA (I) GTT (V) GTT (V) 
    34      1   -19.2928996270   0.000000004180       0.0000  ATA (I) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) ACG (T) GTA (V) 
    35      1   -15.4313421090   0.000000198725       0.0000  ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -15.9905953045   0.000000113599       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    37      1    -9.3892027205   0.000083622100       0.0136  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    38      1   -11.2144571895   0.000013477928       0.0022  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    39      1   -13.8399069119   0.000000975899       0.0002  ATC (I) GTC (V) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1    -9.5622550245   0.000070334015       0.0115  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    41      1   -15.4049693114   0.000000204036       0.0000  ATC (I) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    42      1    -8.6216413425   0.000180164301       0.0294  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -9.1502741159   0.000106190690       0.0173  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -15.2832709804   0.000000230441       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    45      1   -14.6713052254   0.000000424945       0.0001  ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    46      1    -5.0286344843   0.006547745518       1.0673  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2182917203   0.005416574251       0.8829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -25.3513941704   0.000000000010       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAT (H) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAG (Q) 
    49      1    -6.4639433371   0.001558637344       0.2541  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1   -18.0314559309   0.000000014758       0.0000  CAC (H) CAC (H) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) CAC (H) CCT (P) CAC (H) CCC (P) CAC (H) CCC (P) 
    51      1   -19.5433332172   0.000000003254       0.0000  CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    52      1   -13.7324802789   0.000001086575       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    53      1   -11.2233619400   0.000013358443       0.0022  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    54      1    -8.8247971306   0.000147041289       0.0240  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    55      1   -12.1626734273   0.000005221774       0.0009  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
    56      1   -14.6193366260   0.000000447613       0.0001  CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    57      1    -9.2967326431   0.000091723436       0.0150  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.4092400180   0.000001501209       0.0002  CCA (P) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    59      1    -9.9074225024   0.000049803639       0.0081  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1    -9.0716081754   0.000114881640       0.0187  CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -11.8479193786   0.000007153424       0.0012  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
    62      1    -9.0911334548   0.000112660301       0.0184  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    63      1   -22.9833474967   0.000000000104       0.0000  CGA (R) CGG (R) CGG (R) CAC (H) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) 
    64      1   -16.0723099135   0.000000104685       0.0000  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -20.9247517163   0.000000000818       0.0000  CGG (R) CGG (R) CGC (R) TTG (L) CGG (R) CGC (R) TTG (L) CGC (R) CTG (L) CGC (R) CTG (L) CGC (R) TTG (L) 
    66      1   -20.7881253768   0.000000000937       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CGA (R) CGA (R) CTG (L) CGG (R) 
    67      1   -12.5873582627   0.000003414914       0.0006  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    68      1   -10.2970717014   0.000033731727       0.0055  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    69      1    -5.8350873700   0.002923167852       0.4765  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -15.3440403793   0.000000216854       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    71      1   -14.9542168670   0.000000320233       0.0001  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -12.6221230175   0.000003298235       0.0005  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    73      1   -13.3995974191   0.000001515754       0.0002  CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -11.2797516424   0.000012626009       0.0021  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    75      1   -13.7180954793   0.000001102318       0.0002  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
    76      1    -6.3393360222   0.001765474083       0.2878  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1    -8.7302049800   0.000161629322       0.0263  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -15.9515434062   0.000000118123       0.0000  CTG (L) CTG (L) GTG (V) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) 
    79      1   -13.8873296955   0.000000930699       0.0002  CTT (L) CGT (R) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    80      1   -16.8976498734   0.000000045861       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    81      1   -11.2640351553   0.000012826013       0.0021  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
    82      1    -8.8470617963   0.000143803641       0.0234  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -11.9261370275   0.000006615223       0.0011  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
    84      1   -14.1415710429   0.000000721762       0.0001  GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
    85      1   -12.4080552578   0.000004085546       0.0007  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
    86      1   -13.9465727404   0.000000877163       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
    87      1   -10.1229327976   0.000040148206       0.0065  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    88      1   -12.9012186614   0.000002495008       0.0004  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
    89      1   -20.3285637409   0.000000001484       0.0000  GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    90      1   -14.5014161971   0.000000503634       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    91      1   -15.9871096614   0.000000113995       0.0000  GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) 
    92      1   -11.0155914168   0.000016443317       0.0027  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    93      1   -15.7096220987   0.000000150452       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    94      1    -9.2246681617   0.000098577436       0.0161  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -14.6069759841   0.000000453180       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    96      1    -9.7009207950   0.000061227091       0.0100  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1    -7.1124694745   0.000814880180       0.1328  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1    -6.3418983340   0.001760956179       0.2870  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1    -9.0270778558   0.000120112968       0.0196  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1    -6.4388355534   0.001598266694       0.2605  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -12.9750525591   0.000002317428       0.0004  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   102      1   -10.9658227201   0.000017282386       0.0028  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   103      1   -25.4365749862   0.000000000009       0.0000  GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) AGC (S) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) 
   104      1   -10.4511913774   0.000028913806       0.0047  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      3    -7.1527843730   0.000782681767       0.1276  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -14.4507333886   0.000000529817       0.0001  GGT (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1    -9.5825625987   0.000068920107       0.0112  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   108      1   -13.1098712455   0.000002025141       0.0003  GTC (V) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -13.6989401588   0.000001123637       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   110      1   -12.1220764062   0.000005438124       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -16.4043251749   0.000000075109       0.0000  GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   112      1   -17.7424993770   0.000000019703       0.0000  GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GTT (V) 
   113      1    -8.2256076784   0.000267709618       0.0436  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -5.6376343197   0.003561283307       0.5805  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -10.7055259939   0.000022420698       0.0037  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   116      1    -9.2622031452   0.000094945915       0.0155  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -10.6978237642   0.000022594054       0.0037  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -14.6563681080   0.000000431340       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   119      1   -15.5607536876   0.000000174603       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      3    -4.9014623717   0.007435701357       1.2120  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1    -8.1807056580   0.000280004283       0.0456  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   122      1   -11.6385073560   0.000008819835       0.0014  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -6.3393327497   0.001765479861       0.2878  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -14.9957021445   0.000000307220       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -16.1744917458   0.000000094516       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   126      1   -12.1917265169   0.000005072248       0.0008  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -25.2455064581   0.000000000011       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) CTA (L) TCA (S) TCA (S) TCG (S) TCA (S) 
   128      1    -6.2977284204   0.001840480831       0.3000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -27.2654488982   0.000000000001       0.0000  TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -18.9836394550   0.000000005695       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCT (S) 
   131      1   -14.0628996459   0.000000780837       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   132      1   -13.9006598345   0.000000918375       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   133      1    -5.5972408155   0.003708080894       0.6044  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   134      1   -13.1501988860   0.000001945097       0.0003  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   135      1    -5.5494505190   0.003889593914       0.6340  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -14.8254966550   0.000000364224       0.0001  TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGC (C) TTT (F) TGT (C) TTT (F) TGT (C) 
   137      1   -15.4706885541   0.000000191058       0.0000  TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
   138      1    -4.9558372007   0.007042182091       1.1479  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.3932926813   0.000083280787       0.0136  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   140      1    -7.8439885050   0.000392102017       0.0639  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1    -8.0981402487   0.000304104171       0.0496  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   142      1    -8.2749980255   0.000254808564       0.0415  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -38.1549557121   0.000000000000       0.0000  TTC (F) TTC (F) TTC (F) ACC (T) TCT (S) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) 
   144      1   -10.6839484185   0.000022909740       0.0037  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   145      1    -8.9763264373   0.000126366210       0.0206  TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -18.4240367897   0.000000009966       0.0000  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) 
   147      1   -11.3180267674   0.000012151879       0.0020  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   148      1    -8.0712270892   0.000312399703       0.0509  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -5.6330921621   0.003577496009       0.5831  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -25.3299413654   0.000000000010       0.0000  TTT (F) TTC (F) CTT (L) TTC (F) TCT (S) TTT (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) TTC (F) 
   151      1   -21.0192885898   0.000000000744       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   152      1   -10.1386482941   0.000039522189       0.0064  TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   153      1   -18.7657313779   0.000000007082       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) 
   154      1    -9.4714973413   0.000077016002       0.0126  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -7.6452046398   0.000478332414       0.0780  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -9.1924810274   0.000101801978       0.0166  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   157      2    -4.8748243049   0.007636435785       1.2447  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 