     1    163    150


 1

     1      1    -5.2135156395   0.005442506125       0.8871  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5704130665   0.000009441336       0.0015  AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) 
     3      1    -8.8896839483   0.000137803204       0.0225  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -31.0275396849   0.000000000000       0.0000  AAA (K) GAA (E) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) AGA (R) GGA (G) GGT (G) GGA (G) 
     5      1    -5.8996882718   0.002740298914       0.4467  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      2    -8.3386501135   0.000239094876       0.0390  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -24.0364368644   0.000000000036       0.0000  AAT (N) AAT (N) AAA (K) AAC (N) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAC (N) 
     8      1    -8.2375163379   0.000264540463       0.0431  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     9      1    -5.4059494138   0.004489789709       0.7318  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.0031176247   0.000123025658       0.0201  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.6060778757   0.000000453587       0.0001  AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    12      1   -14.3515142137   0.000000585082       0.0001  AAT (N) AAT (N) GAT (D) AAC (N) AGT (S) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
    13      1   -18.9096326107   0.000000006133       0.0000  AAT (N) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    14      1   -13.2219186448   0.000001810480       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.5008834802   0.000010121148       0.0016  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    16      1   -10.3783074245   0.000031099854       0.0051  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    17      1   -18.1686650726   0.000000012866       0.0000  ACA (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    18      1    -9.8013166137   0.000055378639       0.0090  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.1386674662   0.000107430389       0.0175  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.1715073220   0.000103959691       0.0169  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      2    -6.0099315215   0.002454256238       0.4000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -11.1797890982   0.000013953376       0.0023  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) 
    23      1   -12.1112865912   0.000005497118       0.0009  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    24      1   -15.3498389746   0.000000215600       0.0000  AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1    -5.8537930897   0.002868996134       0.4676  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1    -8.7998676222   0.000150753030       0.0246  AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -8.8354212337   0.000145487377       0.0237  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -11.3076396240   0.000012278760       0.0020  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1   -37.7615249522   0.000000000000       0.0000  AGG (R) CGA (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) GGG (G) AGG (R) CGG (R) CGG (R) 
    30      1   -12.6290775908   0.000003275377       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) 
    31      1    -8.9452574512   0.000130353906       0.0212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    32      1   -21.8253995848   0.000000000332       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) ACA (T) ATA (I) ATA (I) 
    33      1   -11.1100406965   0.000014961345       0.0024  ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -5.4153415122   0.004447818569       0.7250  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -11.2305773243   0.000013262404       0.0022  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -13.0841877202   0.000002077827       0.0003  ATA (I) ATA (I) GTA (V) ATT (I) ATA (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) 
    37      1    -8.4296920598   0.000218288700       0.0356  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -16.3997333750   0.000000075455       0.0000  ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    39      2    -6.0063527193   0.002463055272       0.4015  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.0986546295   0.000002047984       0.0003  ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    41      1   -27.1955233713   0.000000000002       0.0000  ATG (M) ATA (I) CTG (L) ACG (T) ATG (M) CTG (L) AAG (K) CTG (L) AAG (K) CTG (L) ACG (T) CTG (L) AAG (K) 
    42      1   -17.4764691807   0.000000025708       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    43      1   -15.0270864806   0.000000297728       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    44      1    -5.5126198417   0.004035521096       0.6578  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -22.7702448685   0.000000000129       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) ACT (T) GCT (A) ATT (I) GTT (V) ATT (I) GTC (V) ATT (I) 
    46      1    -5.8918387294   0.002761893650       0.4502  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -19.3483356037   0.000000003955       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    48      1   -14.4304074410   0.000000540697       0.0001  CCA (P) CCA (P) CTA (L) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    49      1   -16.0322524344   0.000000108964       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    50      1   -46.9376218635   0.000000000000       0.0000  CCA (P) TCA (S) ACA (T) CCG (P) CTA (L) ACA (T) CCG (P) ACA (T) TCA (S) GCA (A) GCA (A) TTG (L) CCG (P) 
    51      1   -14.4418211522   0.000000534560       0.0001  CCC (P) GCC (A) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -16.6488515324   0.000000058816       0.0000  CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1   -11.1801730408   0.000013948019       0.0023  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    54      1   -12.3236907027   0.000004445178       0.0007  CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    55      1   -19.2656543664   0.000000004296       0.0000  CCG (P) CCG (P) CTG (L) CCC (P) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    56      1    -9.4498805894   0.000078698962       0.0128  CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -17.5723025141   0.000000023359       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CAT (H) TCT (S) CCT (P) CCT (P) CCT (P) 
    58      1   -15.0969385363   0.000000277641       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    59      2    -5.8920671271   0.002761262912       0.4501  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -22.8615640944   0.000000000118       0.0000  CGG (R) CGA (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    61      1   -16.6970058803   0.000000056051       0.0000  CGG (R) TGG (W) GGG (G) CGG (R) CAG (Q) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
    62      1   -15.3033386045   0.000000225863       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    63      1   -35.6037392023   0.000000000000       0.0000  CGT (R) TGT (C) TTT (F) TGC (C) TGT (C) TTT (F) TTT (F) TGC (C) TGC (C) TTT (F) TGC (C) TTT (F) TTT (F) 
    64      1   -11.1802866698   0.000013946435       0.0023  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    65      1   -16.5127020179   0.000000067395       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) GTA (V) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    66      3    -5.9907526325   0.002501780420       0.4078  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.3149389358   0.000090068602       0.0147  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -9.3638112109   0.000085772578       0.0140  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -14.7667124279   0.000000386276       0.0001  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    70      1    -8.9728622591   0.000126804724       0.0207  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1   -20.4995547871   0.000000001251       0.0000  CTT (L) ACT (T) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -11.7358441547   0.000008001799       0.0013  CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      2    -6.1193767292   0.002199826624       0.3586  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -11.4547920346   0.000010598564       0.0017  CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    75      1   -10.6621251980   0.000023415199       0.0038  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    76      1   -24.7033535477   0.000000000019       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GTA (V) AAA (K) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) AAA (K) 
    77      1   -11.4540522499   0.000010606408       0.0017  GAA (E) GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    78      1   -11.6909435073   0.000008369273       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    79      1    -6.5417243591   0.001441999828       0.2350  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1    -9.9373515181   0.000048335150       0.0079  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -16.2545382235   0.000000087246       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    82      1   -19.8927474512   0.000000002295       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) 
    83      1   -14.1259437153   0.000000733129       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -6.0479855067   0.002362616691       0.3851  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -21.2192747457   0.000000000609       0.0000  GCA (A) GTG (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) 
    86      1    -9.4393942127   0.000079528571       0.0130  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    87      1    -7.1456978964   0.000788247921       0.1285  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -14.5169340264   0.000000495879       0.0001  GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    89      1    -9.3322639578   0.000088521601       0.0144  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    90      1   -18.1933298076   0.000000012553       0.0000  GCG (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    91      1   -12.3762245328   0.000004217683       0.0007  GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -23.3443105622   0.000000000073       0.0000  GCT (A) GCG (A) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -16.0912050282   0.000000102726       0.0000  GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    94      1    -8.6513229576   0.000174895316       0.0285  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -20.4902434372   0.000000001262       0.0000  GGA (G) AGA (R) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) 
    96      1   -37.4918279116   0.000000000000       0.0000  GGA (G) AGA (R) GGA (G) AAA (K) AGG (R) GAA (E) AAA (K) GGA (G) CAA (Q) GGA (G) GGA (G) AAA (K) AAA (K) 
    97      1   -18.3698036247   0.000000010522       0.0000  GGA (G) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    98      1   -22.3233104598   0.000000000202       0.0000  GGA (G) GGA (G) AGA (R) GGG (G) GAA (E) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) 
    99      1   -18.0867412391   0.000000013965       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GGA (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GGG (G) 
   100      1    -9.3906717859   0.000083499344       0.0136  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   101      1    -6.4932412278   0.001513635013       0.2467  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1   -29.6551778295   0.000000000000       0.0000  GGC (G) GAT (D) AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) ATC (I) 
   103      1   -12.8860412743   0.000002533164       0.0004  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -17.7884151927   0.000000018819       0.0000  GGG (G) GAG (E) GGA (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1    -6.6853948729   0.001249021452       0.2036  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1    -9.6691829076   0.000063201476       0.0103  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -6.0433841392   0.002373513009       0.3869  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -21.1790580255   0.000000000634       0.0000  GTC (V) GTC (V) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) 
   109      1   -12.3165438763   0.000004477060       0.0007  GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1    -6.6781055928   0.001258159182       0.2051  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -15.8062422676   0.000000136595       0.0000  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   112      1   -12.0708586195   0.000005723909       0.0009  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   113      1   -11.4767515132   0.000010368362       0.0017  GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   114      1   -12.9828857062   0.000002299346       0.0004  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   115      2    -5.8547201758   0.002866337559       0.4672  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -11.4346255535   0.000010814469       0.0018  TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -15.5469405268   0.000000177031       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   118      3    -5.3611367285   0.004695565490       0.7654  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.7681475475   0.000057246300       0.0093  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.0901393685   0.000306547031       0.0500  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.7960074055   0.000001019695       0.0002  TCA (S) CTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -5.8555347685   0.002864003613       0.4668  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -21.8022649310   0.000000000340       0.0000  TCA (S) TCG (S) CCG (P) CCG (P) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) 
   124      1   -12.7409223205   0.000002928787       0.0005  TCC (S) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -21.8516945307   0.000000000324       0.0000  TCC (S) TTC (F) ACC (T) TCC (S) TCT (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) TCC (S) 
   126      1   -20.4784944469   0.000000001277       0.0000  TCG (S) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
   127      1   -14.0096844975   0.000000823515       0.0001  TCG (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.2223190331   0.000000244924       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.0357566236   0.000000295158       0.0000  TCT (S) TCT (S) CTC (L) TCT (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   130      2    -6.1193723595   0.002199836236       0.3586  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -11.3848598289   0.000011366276       0.0019  TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1    -9.9037388079   0.000049987439       0.0081  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   133      1   -24.9398477997   0.000000000015       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   134      1    -8.3546018817   0.000235311149       0.0384  TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -9.3283338636   0.000088870184       0.0145  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -9.6832112787   0.000062321052       0.0102  TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -20.7742654836   0.000000000950       0.0000  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CAA (Q) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   138      1    -5.3471160689   0.004761864104       0.7762  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -9.7850239457   0.000056288295       0.0092  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -10.9128204201   0.000018223102       0.0030  TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   141      1   -15.2126878205   0.000000247294       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -14.1928943006   0.000000685653       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) 
   143      3    -6.1185701259   0.002201601727       0.3589  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -17.8084691858   0.000000018445       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) 
   145      1   -15.9649497139   0.000000116550       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   146      1   -15.1421140195   0.000000265377       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   147      1    -8.3087242443   0.000246358136       0.0402  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   148      1   -21.9024663085   0.000000000308       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) GTG (V) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   149      1   -15.6615663487   0.000000157859       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   150      1   -12.9861328923   0.000002291892       0.0004  TTT (F) TTT (F) TCT (S) TTT (F) ATT (I) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 