     13    489

castelliiYDR418W                CAT TCC TCA GGC ATT AAT GTG GTA CTA ATA ACA ATA ACA CTG CTC CAT TTA GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT TGT CCA CAT GAT ACC CTA GTT ATT CAA CGC TAT ATA CTG GTA CAG GCG CGC ATT CCC AGA CCT AAT CCT ACA TTC CTT TCA TTT CAT GGA TCC AAA AAC GCT CTT AGT CTT ATC AAG TGT AAT GTG TCC GAG ATT AAA AAT GTC CTA TAT ACA CAC TAC GAT ACC ACA CTG AAA TTA TCT GGA ACG AAT AGA ACT GAA CTA TTT TGG TCA AGT GCG AGA AAC AAT TTA CCA TCA CAG TAC TCA ATT TAT CGT AGC GGC ACG ACA CAT TTT AAG AAA AAT GAT CAC TCC TTT TGT ATT CTC GAA TGC TGC TGT CTT CCT CGT GGT ACT AAG GTT ATA CCC ACG TAT ATG TGT TAC AGG TGC ATG CAG GCT CTG AGT TAC TCA CAT AAA GAG CGA AAT AAA TTT TTA AGG 
castelliiYEL054C                CAC TCC TTA GGC ATC AAT GTG ATT CTA ATA ACA ATA ACA CTG ATC CAC TTA GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGT CCA CAT GAT ACC CAA GTT ATC CAA CGC TAT ATA CTG CTA CAG GCG CGC ATT CCC AGA CCT AAT CCT ACA TTC CTT TCA TTT CAT GGA TCC AAA GAC GCT CTT GGT CTT ATC AAG TAC AAT GTG TCC GAG ATT AAA AAT GTC CTG GAT ACA TAC TAC GAT ACC ACA CTG AAA TTA TCT GGA GCG AAT AAA ACT AAA CTA TCT TGG TCA AGT GCG AGA AAC AAT TTA CCA TCA CAA CAC TCA ATT TGC CGT ATA GGC ACG ACA TAC TTT AAG AAA AAT GCT CAC CCC TTT TGT ATT CTC GAA TAT TGC TGT CTT CCT CGT GGT ACT AAT GTT ATA CCC ACG TAT GTG TGT TAC GAT TGT ATG CAG GCT CTG AGT CAC TCA CAT AAA AAG CAA AGT ACA TTT TTG AGG 
mikataeYDR418W                  CAT CCC TCA GAC ATC AAT ATG GCA CTA ATA ACA ATA ACA CTG CTC CAT TCG GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGC CTA CAT GAT ACC CAA GTA ATT CAA CGC TAT ATA CTG CCA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TTC CTT TCA TTT CAT GGA TCC AAA GAC GCT TTT GGT CTT ATC AAG TGC AGA GAG TCC GTG ATT AAA AGT GTC TTA GAT ACA CAC TAC GAT ATC ACA CTG AAA TTG TTC GGC ACG AAT AAA ACT GAA CTA TCT TGG TCA AAT GCG AGA AAC AAT TTA CCA TCA CAA TAT TCA ATT TAC CAT AGC GGT ACA ACA TAT TTT AAG AAT CAT GAT CAC TCC TTT TGT ACC CTC GAA TAC TGC TGT CTT CCT CGT GGA ATT GAT GTT ATA CCC ACG TAT ATG TGT TAC AGG TGT ATG CAG GCT CTG AAT TAT TCA CAT AAC AGG CGA GAT AGA CTT TTT AGG 
mikataeYEL054C                  CAT CCC TCA GGC ATC AAT GTG ATA CTA ATA ACA ATA ACA CTG CTC CAT TTA GTT TTC CAC CTA CAC ACC ATT GAT GGG TTT CGC CCA TAT GAT ACC CAA GTT GTT CAA CGC TAT GTA CTT CTA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TTC CTC TCA CTT CAT GGA CCC AAA AAC ACT CTT GGT CTT ATC AAG TGC AAT GTG TCC GTG ATT AAA AGT GTC CTA GAT ACA CAC TAC GAT ATC ACA CCG AAA TGG TTT GGC ACG AAT AAA ACC GAA CTA TCT TGG TCA AGT GTG AGA AGC AAT TTA CCA TCA CAA TAT TCA ATC TAC CGT AGC GGC ACA AGA TAT TTT AGG AAT AGT GAT CAC TCC TTT TGT ACT CTC GAA TAC TGC TGT CTT CCT CGT TGC ATT GAT GTT ATA CCC ACG TAT GTG TAT TAC GAG TGT ATA CGG GCT CTG AGA TAT TCA CTC AAA AGG CAG GAT AGA CTT TTT AGG 
kluyveriYDR418W                 TAT TCC TCA GGC ATC AAT ATG GCA CTA ATA ATA ATA GCA TTG CTC CAT TCG GTT TTC CAC CCA TAC ACC ATT GAT GGG TTT CGT CCA CAT GAT ACC CAA GTT ATT CAA CGC AAT ATG CTG CTA CAG GCG CGC ATT CCC GGA CCT CAT CCT ACG TTC CTT TCA TTT GAT GGA TCC AAA GAT GCT CCT GGT CTT ATC AAG TGC AAT GTG TCC GAG ATT AAA AGT GTC CTA GAT ACA CAC TAC GAT ATC ACA CTG AAA TTG TTT GGA ACG AAC AAA GCT GAA CCA TTT TGG TCA AGT GCG AGA AAC AAT TTA CCA TCA CAA TAC TCA ATT TAC CGT AGT GAC ACG AAA TAT TTT AAG AAT AAT GAT CAC TCC TTT TGT ATT CTC GAA TAT TGT TGC CTT TCT CGT GGC AGT AAC GTT ATA CCC ACG TAT ATG TGT TAC AAG TGT ATA CAG GCT CTG AGT TAC TCA CAT AAG ACG CAA AAT AGG TTT TTG AGG 
paradoxusYDR418W                CAT CCC TCA GAC ATC AAT ATG GCA CTA ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACC ACT GAT GGG TTT CGC CTA TAT GAT ACC CAA GTT ATT CAA CGC TAT ATA CTG CCA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TCT CTT TCA CTT CAT GGA TCC AAA GAG GCT CTT GGT CTT ATC AAG TGC AAT GAG TCC GTG GCT AAA AAT GTC TTA GAT ACA CAC TAC GAT ATC ACA CTG AAA TTG TTC GGC ACG AAT AAA ACT GGA CTA TCT TGG TCA AAT GCG AGA AAC AAT TTA CCA TCA CAA TAT TCA ATT TAC CAT GGC GGC ACA ACA TAT TTT AAG AAT CAT GAT CAC TCC TTT TGT ACC CTC GAA TAC TGC TGT CTT CCT CGT GGT ATT CAC GTT GTG CCC ACG TAT ATG TGT TAC AGG TGT ATG CGG GCT CTG AAT TAT TCA CAT AAC AGG CGA GAT GGA CTT TTT AGG 
paradoxusYEL054C                CAT CCC TCA GGC ATC AAT GTG ATA CTA ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGC CCA TAT GGT ACC CAA GTT GTT CAA CGC TAT GTA CTT CTA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TTC CTC TCA CTT CAT GGA TCC AAA GTC ACT CTT GGT CTT ATT AAG TGC AAT GTG TCC GTG GCT AAA AGT GTC CTA GAT ACA CAC TAC GAT ATC AGA CCG AAA TGG TTT GGC ACG AAT AAA ACC GAA CTA TCT TGG TCA AGT GTG GGA AGC AAT TTA TCA TCA CAA TAT TCA ATC TAC CAT AGC GGC ACA AGA TAT TTT AGG AAT AGT AAT CAC TCC TTT TGT ACC CTC GAA TAT TGC CGT CTT CCT CGT TGC ATT GAT GTT ATA TCC ACG TAT GTG TAT CAT GAG TGT ATA CGG GCT CTA AGA TAC TCA CAC AAA AGG CGA GAT TGT TTT TTT AGG 
kudriavzeviiYDR418W             CAT TCC TCA GAC ATT GGC ATG ATA CCA ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACT ATT GAT GGA TTT CGC CTA TAT GAT ACC CAA GTT ATC CAA CGC TAT ATA CTG CCA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TCC CTT TCA TTT CAT GGA TCC AAA GAC ACT CCT GGT CTG ATC AAG TGC AAT GAG TCC GTG GTT AAA AGC GTC TTA GAT ACA CAC TAC GAT ATC GCA CTG AAA TTG TCT GGC ACG AAT AAA ACT GAA CTA TCT TGG TCA AAT GCG AGA AAC AAT TTA CCA TTA CAA TAT TCA ATT TAC CGT GGC GAC ACA ACA TAT TTT AAG AAT CAT GAT CAC TCC TTT TGT ACC CTT GAA TAC TGC TGT CTT CCT CGT GGT ATT CAC GTT GTA CCC ACG CAT ATG TGT TAC AGG TGT ATG CAG GCT CTG AAT TAT TCA CAT GAA AGG CGA GAT AGA ATT TTT AGG 
kudriavzeviiYEL054C             CAT TCC TCA GGC ATC AAT GTG ATA CTA ATA ACA ATA ACA CTC CTC CTT TTG GTT TTC CAC CCA CAC ACC ATT GAT GGA TTT CGC CCA TAT GAT ACC CAA GTT GTT CAA CGC TAT GTA CTG TTA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TTC CTC TCA CTC CAT GGA TCC AAA GAC ACT CTT GGT CTT ATC AAG TGC AAT GAG TCC GTG GTT AAA AGT GTC CTA GAA ACA CAC TAC GAT ATT ACA CCG AAA TTG TTT AGC ACG AAT AAA ACT GAA CTA TCT TGG CCA AGT GTG AGA AAC AAT TTA CCA TCA CAA TAT TCA ATT TAC CAT AGC GGC ACA AGA TAT TTT AGG AAT AGT AAT CAC TCC TTT TGT ACT CTC GAA TAT TGC CGT CTT CCT CGT GGC ATT GAT GTT ATA CCC ACG TAT ATG TAT CAC GAG TGT ATA CGG GTT CTG AGA TAT TCA CAC CAA AGG CGA GAT AGA TTT TTT AGG 
bayanusYDR418W                  CAT TCC TCA GAC ATC GGC ATG GCA CTA ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGC CTA CAT GAT ACC CAA GTT ATT CAA CGC TAT ATA TTG CCA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TCC CTT TCA TTC CAT GGA TCC AAA GAC GCT CTT GGT CTT ATC AAG TGC AAT GAG TCC GTG ATT AAA AGT GTC TTA GAT ACA CAC TAC GAT ATC ACA CTG AAA TTG TTT GGC ACG AAT AAA ACT GAA CTA TCT TGG TCA AAT GCG AGA AAC AAT TTA CCA TCA CAA TAT TCA ATT TAC CGT AGC GGC ACA AGA TAT TTT AGG AAT CAT GAT CAC TCC TTT TGT ACT CTC GAA TAT TGC TGT CTT CCT CGT GGT ATT TAC GTC GTA CCC ACG TAT ATG TGT TAC AGG TGT ATG CAG GCT CTG AAT TAT TCA CAT AAC AGG CGA ACT AGA CTT TTT AGG 
bayanusYEL054C                  CAT TCC TCA GGT ATC AAT GTG ATA CTA ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CGC ACC ATT GAT GGG CTT CGC CCA TAT GAT ACC CAA GTT GTT CAA CGC TAT GTA CTG TTA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TTC CTC TCA CTT CAT GGA TCC AAA AAC ACT CTT GGT CTT ATC AAG TGC AAT GTG TCC GTG TTT AAA AGT GTC CTA GAT ACA CAC TAC GAT ATC ACA CCG AAA TGG TTT GGC ACG AAT AAA ACC GAA ATA TCT TGG TCA AGT GTG AGA AAC AAT TTA CCA TCA CAA TAT TCA ATT TAC CGT AGC GGC ACA AGA TAT TTT AGG AAT AGT AAT CAC TCC TTT TGT ACT CTC GAA TAT TGC TGT CTT CCT CGT GGC ATT GAT GTT GTA TCT ACG TAT GTG TAT CAC GAG TGT ATG CGG GCT CTG AGA TAC TCA CAC AAA AGG CGA GAT AGA TTT TTT AGG 
cerevisiaeYDR418W               CAT CCC TCA GAC ATC AAT ATG GCA CTA TTA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGC CTA TAT GAT ACC CAA GTT ATT CAA CGC TAT ATA CTG CCA CAG GTG CGC ATT CGC AGA CCT AAT CCT ACA TCC CTT TCA CTT CAT GGA TCT AAA GAC GCT CTT GGT CTT ATC AAG TGC AAT GAG TCC GTG ATT AAA AAT GTC TTA GAT ACA CAC TAC GAT ATC ACA CCG AAA TTG TTC AGC ACG AAT AAA ACT GAA CCA TCT TGG TCA AAT GCG AGA AGC AAT TTA CCA TCA CAA TAT TCA ATT TAC CAT GGC GGC ACA ACA TAT TTT AAG AAT CAT AAT TAC GCC TTT TGC ACC CTC GAA TAC TGC TGT CTT CCT CGT GGT ATT CAC GTT GCA CCC ACG TAT ATG TGT TAC AGG TGT ATG CGG GCT CTG AGA TAT TCA CAT AAC AGG CGA GAT AGA CTT CCT AGG 
cerevisiaeYEL054C               CAT CCC TCA GGC ATC AAT GTG GCA CTT ATA ACA ATA ACA CTG CTC CAT TTG GTT TTC CAC CCA CAC ACC ATT GAT GGG TTT CGC CCA TAT GCT ACC CAA GTT GTT CGA CGC TAT GTA CTT CTA CAG GTG CGC ATT CGC AGA CCT AAT CCT CAA TTC CTC TCA CTT CAT GGA TCC AAA GAC ACT CTT GGT CTT GTT GAG TGC AAT GTG TCC GTG ATT AAA AGT GCC CTA GAT ACA CAC TAC GAT ATC AGA CCG AAA TGG TTT GGC ACG AAT AAA ACC GAA CTA TCT TGG TCA AGT GTG GGA AGC AAT TTA TCA TCG CAA TAT TCA ATC CAC CGT AGC GGC ACA AGA TAT TTT AGG AAT AGT AAT CAC TTC TTT TGT ACC CTC GAA TAT TGC TGT CTT CCT CGT TGC ATT GAT GTT ATA TCC ACG TAT ATG TAT CAC GAG TGT ATA CGG GCT CTA AGA TAC TCA CAC AAA AGG CGA AAT AGT TTT TTT AGA 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACC ACC ACC ACG ACG ACG ACT ACT AGA AGA AGA AGC AGG AGG AGT AGT AGT ATA ATA ATA ATA ATC ATG ATG ATT ATT ATT ATT ATT ATT ATT CAA CAC CAC CAC CAC CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCA CCC CCC CCT CCT CGA CGC CGT CGT CTA CTA CTA CTA CTC CTC CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAG GAG GAT GAT GAT GCG GCG GCT GCT GGA GGA GGC GGC GGG GGT GTA GTA GTC GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCC TCC TCT TGC TGC TGC TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .C. ... G.. ... ... ..T ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... G.. ... ... .A. ... ... .TA ... GAT ... ... G.. ... ... ... ... ... ... G.. ..C ..C ... ... ... ... ... ... ... ... ... T.. ..A ... ... ..C ..C ... ... ... T.C ... ... ... ... ... ... ... .A. ... ... ... .A. ... ... ..G A.. ... ... ... ... ... ... ... ... ... A.. ... A.. ... ... ... .C. ... ... ... ... ... ... ... ... ... ... A.T C.. ... ... ... ... ... ... C.. C.. ... ... G.. ... ... .GC ... ... ... .T. C.. ... ... ... ... .AT ... ..T ... C.. .AC ... ... ... ... ... ... ..G ... ... .C. ... ... ... ... 
mikataeYDR418W                  ... ..C ..T .G. ... G.. ... ... G.T ... ... ... ... .GA .G. C.. G.. ... ... ... ... ... ... ... ... .T. ..A ... ... ... .T. .A. ... ... ... ... ... .A. .A. G.. ... ... ... ... ... ... ... ..C ... .CC ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... T.. ... ... .T. ... .G. ... ... ... ... .A. ... .A. ... ... T.. ... ... ... ... ... ... ... ... ... T.. ... ... AG. .T. ... ... ... ... .T. ... ... ... ..C .A. ..T ... ..A .C. CC. ... A.. .A. ..A ... ... ..T ..T ... ... G.. ... ... ..C ... ... ... ... ... C.. ... ... .TC .A. ... ..T ... C.C ..C ... ... ... .CG ... ..G ..T ... ... .C. C.. ... ... ... 
mikataeYEL054C                  ... ... ..T .G. .G. ... ... .G. G.T ... ... ... ... ... .G. .G. G.. ... ... ... ... ... .G. ... ... .T. ..A ... ... ..C .T. .A. ... ... ... ... GA. ..A ... G.. ... ... ... G.. ... ..A G.. ..C G.. .C. ..C ... ... ... ... ... ... ... ... ..A ... .G. ... ... ... .TC T.. T.. ... .T. ... ... .G. ... ... .AG ... ... ... .A. ... ... ... ... ... .C. ... ... ..T ..C ... ... ... ... ... AG. .T. ... ... ... .T. .T. A.. ... ... ..C ... ... ... T.C A.. C.. ... ... ... ... ... ... ..T ..T ... ... G.. ... ... ..C ... ... ... ... ... C.. C.. ... .T. .A. ... ..T ... C.C ..C .A. ... ... ... ... .GG ..T ... ... .C. C.. C.. ... ... 
kluyveriYDR418W                 ... ..G ..T .GG ... G.T ... ... ..C ..C ... ... C.. ... .G. ... ... ... ... ..G .T. G.. .A. ... ... .T. ... ... ... G.. .G. .A. ... G.. ..T ... .A. ... ... G.. ... ... ... ..G ... ..A ... ..C ... ... ... ... ... ... ... ... ... T.. ... ..A ... ... ... T.. G.. ... ... T.. ... ... ... ... ... ... T.. .A. ... ... ... .A. .C. ... ... ... ... ... ... T.. ... ... ... ... .C. ... ... AC. ... ... ... ... ... ... ... ... ... ... ... .A. ... ..C .C. C.. ... A.. ... ... ... ... ... ... ... ... G.. A.. ... ..C ... ... ... ... ... ... ... ... .T. .AT ..T ..T ... C.. ..C ... ..C ... .CG ... ..G ..G ... ... ... ... ... ... ... 
paradoxusYDR418W                ... ..C ..T GG. ... G.G ... ... C.C ... ... ... ... ... ... C.. G.. ... ... ... ... ... ... ... ... .T. ..A ... ... ... .T. .A. ... ... G.. ... ... .A. .A. G.. ... ... G.G ... ... ... ... ..C ... .CC ... .C. ... GC. ... ... ... ... ... ..A ... .G. ... ... ... ... T.. T.. ... ... .T. ... .G. ... ... ... ... .A. ... .A. ... ... T.. ... ... ... ... ... ... ... ... ... ... .G. ... AG. .T. ... ... ... ... .T. ... ... ... ..C .A. ... ... ... .C. CC. ... A.. .A. ... ... ... ..T ..T ... ... G.. ... ... ..C ... ... ... ... ... C.. ... ... .TC .A. ... ..T ... C.C ..C ... ... ... ..G ... ..G ..T .CT ... .C. C.. C.. ... ... 
paradoxusYEL054C                ... ... ..T TGT .G. GT. ... .G. G.T ... ... ... ... ... .G. .G. G.. ... .G. ... ... ... .G. ... ... .T. ..A ... ... ..C .T. .A. G.. ... ... ... GA. ..A ... G.. ... ... ... G.. ..T ..A G.. ..C G.. .CC ..C ... ... GC. ... ... ... ... ... ..A ... .G. ... ... ... ..C T.. T.. T.. ... ... T.. .G. ... ... ... ... .A. ... .A. ... ... ... ... ... .C. ..A ... ..T ..C ... ... ... ... ... AG. .T. ... .G. A.. .T. .T. A.. ... ... ..C ... ... ... T.C A.. C.. ... ... ... ... ... ... ... ..T C.T ... G.. ... ... ..C ... ... ... ... ... C.. ... ... .T. .AT ... ..T ... C.C ..C .A. C.. ... ..G ... .GG ..T ... ... .C. ... C.. ... ... 
kudriavzeviiYDR418W             ... G.. ..T .G. ... G.. ... ... C.C ... ... GGC ... ... .GC C.. G.. ... G.. ... ... ... ... ... ..T .T. ..A ... ... ... .T. .A. ... ... G.. ... ... .A. .A. G.. ... ... G.. ... ... ... ... ... ..C .CC ... ... ... G.. ... ... ... ... ... ..A ... ... ... ... ... ... T.. T.. ... ... .T. ... .G. ... ... ... ... ... ... .A. ... .C. T.. ... ..T ... ... ... ... ... ..G ... .C. ... ... AG. .T. ... ... ... ... .T. A.. ... ... ..C .A. .A. ..A ... A.. CC. ... A.. .A. ... ... ... ..T ..T ... ... G.. ... C.. ..C ... ... .T. ... ... ... ... ... ... .A. ... ..T ... C.C ..C ... ... ... ..G ... ..G ..T .C. ... .C. A.. ... ... ... 
kudriavzeviiYEL054C             ... C.. ..T .G. ... G.. ... .G. G.T ... ... ... ... ... .G. .G. G.. ... ... ... ... ... .G. ... ... .TT ..A ... ... ... .T. .A. ... ... ... ... GA. ..A ... G.. ... ... ... G.. ... ..A ... ..C G.. .C. ... ... ... G.. ... ... ... ... ... ..A ... .G. .T. ... ... ..C T.. T.. ... ... ... ... .G. ... ... ... ... .A. ... .A. ... ... ... ... ... .C. ... ..C ... ..C ... ... ... ... ... AG. .T. ... ... A.. .T. .T. A.. .T. ... A.C ... ... ..A ..C A.. T.. ... ... .A. ... ... ... ..T ..T C.. ... G.A ... ... ..C C.. ... ... ... ... ... ... ... .T. .AT ... ..T ... C.C ..C .A. C.. ... ..G ... ..G ..T ... ... .C. ... C.C ... ... 
bayanusYDR418W                  ... ..C ..T .G. ... G.. ... .G. T.C ... ... GGC ... ... .G. C.. .C. ... ... ... ... ... .G. ... ... .T. ..A ... ... ... .T. .A. ... ... ... ... ... .A. .A. G.. ... ... G.. ... ... ... ... ..C ... .C. ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... T.. ... ... .T. ... .G. ... ... ... ... ... ... .A. ... ... T.. ... ... ... ... ... T.. ... ... ... ... ... ... AG. .T. ... ... ... ... .T. ... ... ... ..C .A. ... ... ... .C. CC. ... A.. .A. ... ..C ... ..T ..T ... ... G.. ... ... ..C ... ... ... ... ... ... ... ... .T. .AT ... ..T ... C.C ..C ... ... ... ..G ... ..G ..T .C. ... .C. C.. ..C ... ... 
bayanusYEL054C                  ... ... ..T .G. ... ... ... .G. G.T ... ... ... ... ... .G. .G. G.. ... ... ... ... ... .G. ... ... .T. ..A ... ... ..C .T. .A. ... ... ... ... GA. ..A ... G.. ... ... G.. G.. ... ... G.. ..C G.. .C. ... ... ... T.. ... ... ... .G. ... ..A ... .G. ... ... ... ..C T.. T.. ... ... ... T.T .G. ... ... ... ... ... ... .A. A.. ... ... ... ... .C. ... ... ... ..C ... ... ... ... ... AG. .T. ... ... A.. .T. .T. A.. ... ... ..C ..T ... ... ..C A.. T.. ... ... ... ... ... ... ... ..T C.. ... G.. ... ... ..C ... ... ... ... ... ... ... ... .T. .AT ... ..T ... C.C ..C .A. ... ... ..G ... .GG ..T ... ... .C. ... C.. C.. ... 
cerevisiaeYDR418W               ... ..C ..T .G. .G. G.. ... ... C.C ... ... ... ... ... ... C.. G.. ... ... ... ... ... ... ... ... .T. ..A ... ... ... .T. .A. ... ... G.. ... ... ..A .A. G.. ... T.. GC. ... ... ... ... ..C ... .CC ... ... ... ... ... ... T.. ... ... ..A ... .G. ... ... ... ... T.. T.. ... ... .T. ... .G. ... ... ... ... .A. ... .A. .C. ... T.. ... ... .C. ... ... ... ... ... ... ... ... ... AG. .T. ... ... A.. ... .T. ... ... ... A.C .A. ... ... ... .C. CC. ... A.. .A. ... ... ... ..T ..T ... ... G.. ... ... ..C ... ... ... ... G.. C.. ..T ... .TC .A. ... ..T ... C.C ..C ... ... ..C ..G ... ..G CCT .C. ... .C. C.. C.. ... ... 
cerevisiaeYEL054C               ... ... ..T .GT .G. G.. G.. .G. G.T ... ... ... ... ... .G. .G. ... ... .G. CA. ... ... .G. ... ... .T. ..A ... ... ..C .T. .A. G.. ... ... ..A GA. ..A ... G.. ... ... ... G.. G.T ..A ... ..C G.. .CC ..C ... ... ... .G. ... ... ... ... ..A ... .G. ... ... ... ..C T.. T.. T.. ... ... T.. .G. ... ... ... ... ... ... .A. ... ..T ... ... ... .C. ..A ... ..T ..C ... ... ... ... ... AG. .T. ... .C. A.. .T. .T. A.. ... ... ..C ... ... ... T.C .C. C.. .C. ... ... ... ... ... ... ..T C.. ... G.. ... ... C.C ... ... ..G ... .T. C.. ... ... .T. .AT ... ..T ... C.C ..C .A. ... ... ..G ... .GG ..T ... ... .C. ... C.. ... ... 

    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_50/YDR418W_YEL054C_MG94_geo_3.0_Sim_50.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   5   7   4 | Ser TCT   1   2   1   1   1   2 | Tyr TAT   4   3   5   7   4   6 | Cys TGT   5   4   4   3   4   4
    TTC   2   2   3   2   2   2 |     TCC   4   3   3   2   4   3 |     TAC   4   5   4   4   6   4 |     TGC   3   2   2   3   2   2
Leu TTA   4   4   2   2   1   2 |     TCA   6   5   6   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   0   3   2 |     TCG   0   0   1   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   6   3   6 | Pro CCT   3   3   3   3   3   3 | His CAT   6   3   7   3   4   6 | Arg CGT   2   3   1   2   3   1
    CTC   2   1   2   4   2   2 |     CCC   2   3   2   3   2   2 |     CAC   4   7   4   4   3   5 |     CGC   2   2   4   4   2   4
    CTA   4   3   3   5   3   3 |     CCA   3   3   3   2   4   3 | Gln CAA   1   4   3   3   4   3 |     CGA   1   0   1   0   0   1
    CTG   4   5   4   2   3   4 |     CCG   0   0   0   1   0   0 |     CAG   3   2   2   2   2   1 |     CGG   0   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   4   6   4 | Thr ACT   2   2   1   2   0   2 | Asn AAT   8   8   7   6   7   9 | Ser AGT   3   3   1   3   5   0
    ATC   1   4   3   4   3   3 |     ACC   3   3   3   3   2   3 |     AAC   2   1   2   1   3   2 |     AGC   1   0   1   2   0   0
    ATA   4   5   4   5   5   3 |     ACA   6   7   7   6   2   7 | Lys AAA   6   7   4   5   5   4 | Arg AGA   3   2   4   5   1   2
Met ATG   2   1   3   0   3   3 |     ACG   3   2   2   2   5   2 |     AAG   3   3   2   1   4   2 |     AGG   2   1   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   4   3   3 | Ala GCT   2   3   2   1   3   3 | Asp GAT   4   5   7   7   7   6 | Gly GGT   1   2   2   1   1   2
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   0   1   2   0   1   1 |     GGC   2   2   1   3   2   3
    GTA   2   0   1   1   0   0 |     GCA   0   0   1   0   2   1 | Glu GAA   2   1   2   2   2   1 |     GGA   2   2   2   1   3   3
    GTG   2   3   2   6   1   3 |     GCG   2   3   1   0   2   1 |     GAG   2   1   1   1   1   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   5   6   3 | Ser TCT   1   2   1   1   2   2 | Tyr TAT   7   5   8   6   7   6 | Cys TGT   3   4   2   4   3   3
    TTC   2   1   2   2   2   2 |     TCC   4   5   4   5   4   2 |     TAC   3   4   2   4   3   5 |     TGC   3   2   2   2   2   3
Leu TTA   1   3   2   2   2   3 |     TCA   7   5   5   6   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   2   3   1   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   4   5   5   6 | Pro CCT   3   4   3   3   3   4 | His CAT   5   6   3   6   3   6 | Arg CGT   2   2   2   2   2   1
    CTC   3   1   5   2   3   2 |     CCC   1   1   1   1   0   2 |     CAC   5   5   6   4   5   4 |     CGC   4   4   4   4   5   4
    CTA   5   2   3   3   2   2 |     CCA   2   4   4   3   3   4 | Gln CAA   3   3   4   3   3   3 |     CGA   1   1   1   1   1   1
    CTG   1   5   2   3   3   3 |     CCG   1   0   1   0   1   1 |     CAG   1   2   1   2   1   1 |     CGG   1   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   6   5   6   4   6 | Thr ACT   1   3   3   3   2   1 | Asn AAT   7   7   7   7   7   9 | Ser AGT   3   0   3   1   3   0
    ATC   3   3   2   3   3   3 |     ACC   4   2   2   2   3   3 |     AAC   0   1   1   2   2   1 |     AGC   2   1   2   1   1   2
    ATA   5   4   5   3   4   2 |     ACA   5   6   6   6   6   7 | Lys AAA   5   4   4   4   5   4 | Arg AGA   4   3   5   4   5   4
Met ATG   0   3   1   3   1   3 |     ACG   2   2   2   2   2   2 |     AAG   1   2   1   1   1   2 |     AGG   3   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   6   2   4   3 | Ala GCT   2   1   0   2   1   2 | Asp GAT   5   6   5   5   6   5 | Gly GGT   2   2   1   2   2   2
    GTC   2   1   1   2   1   1 |     GCC   0   0   0   0   0   1 |     GAC   0   3   1   2   0   2 |     GGC   3   3   3   3   3   2
    GTA   1   1   1   1   2   0 |     GCA   0   1   0   1   0   2 | Glu GAA   2   3   3   2   2   2 |     GGA   2   2   2   1   1   1
    GTG   6   2   4   2   6   2 |     GCG   0   1   0   1   0   1 |     GAG   1   1   2   1   1   1 |     GGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   1 | Tyr TAT   7 | Cys TGT   3
    TTC   3 |     TCC   3 |     TAC   2 |     TGC   3
Leu TTA   1 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   6 | Pro CCT   3 | His CAT   3 | Arg CGT   2
    CTC   3 |     CCC   1 |     CAC   7 |     CGC   4
    CTA   4 |     CCA   2 | Gln CAA   3 |     CGA   2
    CTG   1 |     CCG   1 |     CAG   1 |     CGG   1
------------------------------------------------------
Ile ATT   4 | Thr ACT   1 | Asn AAT   8 | Ser AGT   4
    ATC   3 |     ACC   4 |     AAC   0 |     AGC   2
    ATA   4 |     ACA   4 | Lys AAA   5 | Arg AGA   5
Met ATG   1 |     ACG   2 |     AAG   0 |     AGG   2
------------------------------------------------------
Val GTT   5 | Ala GCT   2 | Asp GAT   4 | Gly GGT   1
    GTC   0 |     GCC   1 |     GAC   1 |     GGC   3
    GTA   1 |     GCA   1 | Glu GAA   2 |     GGA   2
    GTG   5 |     GCG   0 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.24540    C:0.25153    A:0.34356    G:0.15951
position  2:    T:0.29448    C:0.22699    A:0.30061    G:0.17791
position  3:    T:0.37423    C:0.20245    A:0.26994    G:0.15337
Average         T:0.30470    C:0.22699    A:0.30470    G:0.16360

#2: castelliiYEL054C
position  1:    T:0.22699    C:0.26380    A:0.33742    G:0.17178
position  2:    T:0.29448    C:0.23926    A:0.31288    G:0.15337
position  3:    T:0.36196    C:0.22699    A:0.26380    G:0.14724
Average         T:0.29448    C:0.24335    A:0.30470    G:0.15746

#3: mikataeYDR418W 
position  1:    T:0.23926    C:0.26380    A:0.32515    G:0.17178
position  2:    T:0.28834    C:0.22086    A:0.31902    G:0.17178
position  3:    T:0.36196    C:0.22699    A:0.26380    G:0.14724
Average         T:0.29652    C:0.23722    A:0.30266    G:0.16360

#4: mikataeYEL054C 
position  1:    T:0.22699    C:0.27607    A:0.31902    G:0.17791
position  2:    T:0.31288    C:0.19632    A:0.28221    G:0.20859
position  3:    T:0.35583    C:0.24540    A:0.26380    G:0.13497
Average         T:0.29857    C:0.23926    A:0.28834    G:0.17382

#5: kluyveriYDR418W
position  1:    T:0.25767    C:0.23313    A:0.32515    G:0.18405
position  2:    T:0.28221    C:0.22699    A:0.32515    G:0.16564
position  3:    T:0.37423    C:0.21472    A:0.23313    G:0.17791
Average         T:0.30470    C:0.22495    A:0.29448    G:0.17587

#6: paradoxusYDR418W
position  1:    T:0.23313    C:0.27607    A:0.30061    G:0.19018
position  2:    T:0.27607    C:0.23313    A:0.31902    G:0.17178
position  3:    T:0.37423    C:0.22699    A:0.23926    G:0.15951
Average         T:0.29448    C:0.24540    A:0.28630    G:0.17382

#7: paradoxusYEL054C
position  1:    T:0.24540    C:0.26380    A:0.30061    G:0.19018
position  2:    T:0.30061    C:0.20245    A:0.27607    G:0.22086
position  3:    T:0.36810    C:0.23926    A:0.26380    G:0.12883
Average         T:0.30470    C:0.23517    A:0.28016    G:0.17996

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.26380    A:0.30675    G:0.19018
position  2:    T:0.28221    C:0.22699    A:0.31902    G:0.17178
position  3:    T:0.36810    C:0.22699    A:0.25767    G:0.14724
Average         T:0.29652    C:0.23926    A:0.29448    G:0.16973

#9: kudriavzeviiYEL054C
position  1:    T:0.22699    C:0.27607    A:0.31902    G:0.17791
position  2:    T:0.31288    C:0.19632    A:0.29448    G:0.19632
position  3:    T:0.36196    C:0.23313    A:0.27607    G:0.12883
Average         T:0.30061    C:0.23517    A:0.29652    G:0.16769

#10: bayanusYDR418W 
position  1:    T:0.25153    C:0.25767    A:0.31902    G:0.17178
position  2:    T:0.28834    C:0.22086    A:0.30061    G:0.19018
position  3:    T:0.36810    C:0.23926    A:0.24540    G:0.14724
Average         T:0.30266    C:0.23926    A:0.28834    G:0.16973

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.25153    A:0.31902    G:0.18405
position  2:    T:0.30061    C:0.20245    A:0.28221    G:0.21472
position  3:    T:0.36810    C:0.22699    A:0.25767    G:0.14724
Average         T:0.30470    C:0.22699    A:0.28630    G:0.18200

#12: cerevisiaeYDR418W
position  1:    T:0.23313    C:0.27607    A:0.31902    G:0.17178
position  2:    T:0.26380    C:0.24540    A:0.31288    G:0.17791
position  3:    T:0.36196    C:0.23926    A:0.25153    G:0.14724
Average         T:0.28630    C:0.25358    A:0.29448    G:0.16564

#13: cerevisiaeYEL054C
position  1:    T:0.23926    C:0.26994    A:0.30061    G:0.19018
position  2:    T:0.29448    C:0.20245    A:0.27607    G:0.22699
position  3:    T:0.36810    C:0.24540    A:0.25767    G:0.12883
Average         T:0.30061    C:0.23926    A:0.27812    G:0.18200

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      70 | Ser S TCT      18 | Tyr Y TAT      75 | Cys C TGT      46
      TTC      27 |       TCC      46 |       TAC      50 |       TGC      31
Leu L TTA      29 |       TCA      76 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       3 |       TAG       0 | Trp W TGG      17
------------------------------------------------------------------------------
Leu L CTT      61 | Pro P CCT      41 | His H CAT      61 | Arg R CGT      25
      CTC      32 |       CCC      21 |       CAC      63 |       CGC      47
      CTA      42 |       CCA      40 | Gln Q CAA      40 |       CGA      11
      CTG      40 |       CCG       6 |       CAG      21 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      68 | Thr T ACT      23 | Asn N AAT      97 | Ser S AGT      29
      ATC      38 |       ACC      37 |       AAC      18 |       AGC      15
      ATA      53 |       ACA      75 | Lys K AAA      62 | Arg R AGA      47
Met M ATG      24 |       ACG      30 |       AAG      23 |       AGG      35
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      24 | Asp D GAT      72 | Gly G GGT      21
      GTC      14 |       GCC       2 |       GAC      14 |       GGC      33
      GTA      11 |       GCA       9 | Glu E GAA      26 |       GGA      24
      GTG      44 |       GCG      12 |       GAG      17 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23926    C:0.26333    A:0.31807    G:0.17933
position  2:    T:0.29165    C:0.21850    A:0.30156    G:0.18830
position  3:    T:0.36668    C:0.23030    A:0.25720    G:0.14582
Average         T:0.29920    C:0.23738    A:0.29228    G:0.17115

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02835761  0.02249823  0.02770159  0.01622139
  0.02249823  0.01784954  0.02197776  0.01286965
  0.02770159  0.02197776  0.00000000  0.00000000
  0.01622139  0.01286965  0.00000000  0.00927911
  0.02249823  0.01784954  0.02197776  0.01286965
  0.01784954  0.01416139  0.01743662  0.01021046
  0.02197776  0.01743662  0.02146934  0.01257193
  0.01286965  0.01021046  0.01257193  0.00736182
  0.02770159  0.02197776  0.02706076  0.01584613
  0.02197776  0.01743662  0.02146934  0.01257193
  0.02706076  0.02146934  0.02643475  0.01547955
  0.01584613  0.01257193  0.01547955  0.00906445
  0.01622139  0.01286965  0.01584613  0.00927911
  0.01286965  0.01021046  0.01257193  0.00736182
  0.01584613  0.01257193  0.01547955  0.00906445
  0.00927911  0.00736182  0.00906445  0.00530792



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7184 (0.0921 0.1282)
mikataeYDR418W       0.7039 (0.1245 0.1769) 0.7196 (0.1482 0.2060)
mikataeYEL054C       0.9000 (0.1548 0.1720) 0.7735 (0.1534 0.1983) 0.9783 (0.1188 0.1215)
kluyveriYDR418W      0.5859 (0.1116 0.1905) 0.7017 (0.1290 0.1838) 0.5570 (0.1205 0.2164) 0.6348 (0.1520 0.2394)
paradoxusYDR418W     0.9566 (0.1497 0.1565) 0.8715 (0.1733 0.1988) 1.0431 (0.0513 0.0491) 1.0859 (0.1341 0.1235) 0.8693 (0.1584 0.1822)
paradoxusYEL054C     0.8757 (0.1887 0.2155) 0.8079 (0.1847 0.2286) 1.0204 (0.1445 0.1416) 0.7979 (0.0561 0.0703) 0.8183 (0.1856 0.2268) 0.8765 (0.1391 0.1587)
kudriavzeviiYDR418W  0.7484 (0.1474 0.1970) 0.6780 (0.1642 0.2421) 0.6137 (0.0757 0.1234) 0.7751 (0.1417 0.1828) 0.5441 (0.1496 0.2749) 0.6996 (0.0704 0.1006) 0.8073 (0.1649 0.2042)
kudriavzeviiYEL054C  0.8749 (0.1660 0.1898) 0.8338 (0.1713 0.2055) 0.9664 (0.1233 0.1275) 0.6502 (0.0647 0.0995) 0.7860 (0.1664 0.2118) 1.0209 (0.1322 0.1295) 0.4959 (0.0589 0.1188) 0.7936 (0.1333 0.1679)
bayanusYDR418W       0.7153 (0.1250 0.1747) 0.7572 (0.1455 0.1922) 0.3993 (0.0411 0.1030) 0.9652 (0.1256 0.1301) 0.6517 (0.1241 0.1904) 0.6864 (0.0558 0.0812) 1.0530 (0.1582 0.1503) 0.5225 (0.0584 0.1118) 1.1973 (0.1269 0.1060)
bayanusYEL054C       0.8780 (0.1513 0.1724) 0.8338 (0.1565 0.1877) 1.0232 (0.1298 0.1269) 0.5919 (0.0474 0.0800) 0.7898 (0.1617 0.2048) 1.0013 (0.1340 0.1339) 0.7028 (0.0561 0.0798) 0.7074 (0.1335 0.1887) 0.7444 (0.0530 0.0712) 0.9632 (0.1208 0.1254)
cerevisiaeYDR418W    0.9643 (0.1625 0.1685) 0.8639 (0.1830 0.2119) 1.2907 (0.0700 0.0542) 0.9954 (0.1290 0.1296) 0.7963 (0.1646 0.2067) 1.5180 (0.0530 0.0349) 0.9929 (0.1485 0.1496) 0.9582 (0.0972 0.1014) 0.9366 (0.1271 0.1357) 0.9295 (0.0761 0.0819) 0.9906 (0.1337 0.1350)
cerevisiaeYEL054C    0.7799 (0.1881 0.2412) 0.7898 (0.1989 0.2518) 0.9157 (0.1506 0.1644) 0.8187 (0.0736 0.0899) 0.7027 (0.1782 0.2536) 0.9656 (0.1651 0.1709) 1.5356 (0.0531 0.0346) 0.8049 (0.1847 0.2294) 0.6301 (0.0884 0.1403) 0.8727 (0.1511 0.1732) 0.7672 (0.0765 0.0997) 0.8971 (0.1546 0.1724)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 293
lnL(ntime: 23  np: 28):  -2172.686982      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.187832 0.023183 0.028662 0.026416 0.095739 0.050196 0.074445 0.152323 0.053585 0.180953 0.015935 0.228236 0.002238 0.036575 0.054324 0.102808 0.045622 0.076772 0.117743 0.062057 0.210270 0.221621 8.182014 1.652735 1.267913 1.718843 1.191659

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.04754

((((((12: 0.095739, 6: 0.050196): 0.026416, 3: 0.074445): 0.028662, 8: 0.152323): 0.023183, 10: 0.053585): 0.187832, 1: 0.180953): 0.000004, (((((13: 0.102808, 7: 0.045622): 0.054324, 4: 0.076772): 0.036575, 9: 0.117743): 0.002238, 11: 0.062057): 0.228236, 2: 0.210270): 0.015935, 5: 0.221621);

((((((cerevisiaeYDR418W: 0.095739, paradoxusYDR418W: 0.050196): 0.026416, mikataeYDR418W: 0.074445): 0.028662, kudriavzeviiYDR418W: 0.152323): 0.023183, bayanusYDR418W: 0.053585): 0.187832, castelliiYDR418W: 0.180953): 0.000004, (((((cerevisiaeYEL054C: 0.102808, paradoxusYEL054C: 0.045622): 0.054324, mikataeYEL054C: 0.076772): 0.036575, kudriavzeviiYEL054C: 0.117743): 0.002238, bayanusYEL054C: 0.062057): 0.228236, castelliiYEL054C: 0.210270): 0.015935, kluyveriYDR418W: 0.221621);

Detailed output identifying parameters

kappa (ts/tv) =  8.18201

Frequency parameters:
   0.29306 (T)   0.22483 (C)   0.30479 (A)   0.17732 (G)
Equilibrium codon frequencies (evolver-style):
  0.02674574  0.02051829  0.02781556  0.01618272
  0.02051829  0.01574082  0.02133900  0.01241475
  0.02781556  0.02133900  0.00000000  0.00000000
  0.01618272  0.01241475  0.00000000  0.00979148
  0.02051829  0.01574082  0.02133900  0.01241475
  0.01574082  0.01207574  0.01637045  0.00952411
  0.02133900  0.01637045  0.02219255  0.01291133
  0.01241475  0.00952411  0.01291133  0.00751164
  0.02781556  0.02133900  0.02892816  0.01683002
  0.02133900  0.01637045  0.02219255  0.01291133
  0.02892816  0.02219255  0.03008527  0.01750321
  0.01683002  0.01291133  0.01750321  0.01018314
  0.01618272  0.01241475  0.01683002  0.00979148
  0.01241475  0.00952411  0.01291133  0.00751164
  0.01683002  0.01291133  0.01750321  0.01018314
  0.00979148  0.00751164  0.01018314  0.00592441

omega (dN/dS) =  1.19166

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.5   156.5  1.1917  0.0000  0.0000   0.0   0.0
  15..16     0.188   332.5   156.5  1.1917  0.0660  0.0554  21.9   8.7
  16..17     0.023   332.5   156.5  1.1917  0.0081  0.0068   2.7   1.1
  17..18     0.029   332.5   156.5  1.1917  0.0101  0.0085   3.3   1.3
  18..19     0.026   332.5   156.5  1.1917  0.0093  0.0078   3.1   1.2
  19..12     0.096   332.5   156.5  1.1917  0.0336  0.0282  11.2   4.4
  19..6      0.050   332.5   156.5  1.1917  0.0176  0.0148   5.9   2.3
  18..3      0.074   332.5   156.5  1.1917  0.0262  0.0220   8.7   3.4
  17..8      0.152   332.5   156.5  1.1917  0.0535  0.0449  17.8   7.0
  16..10     0.054   332.5   156.5  1.1917  0.0188  0.0158   6.3   2.5
  15..1      0.181   332.5   156.5  1.1917  0.0636  0.0534  21.1   8.4
  14..20     0.016   332.5   156.5  1.1917  0.0056  0.0047   1.9   0.7
  20..21     0.228   332.5   156.5  1.1917  0.0802  0.0673  26.7  10.5
  21..22     0.002   332.5   156.5  1.1917  0.0008  0.0007   0.3   0.1
  22..23     0.037   332.5   156.5  1.1917  0.0129  0.0108   4.3   1.7
  23..24     0.054   332.5   156.5  1.1917  0.0191  0.0160   6.3   2.5
  24..13     0.103   332.5   156.5  1.1917  0.0361  0.0303  12.0   4.7
  24..7      0.046   332.5   156.5  1.1917  0.0160  0.0135   5.3   2.1
  23..4      0.077   332.5   156.5  1.1917  0.0270  0.0226   9.0   3.5
  22..9      0.118   332.5   156.5  1.1917  0.0414  0.0347  13.8   5.4
  21..11     0.062   332.5   156.5  1.1917  0.0218  0.0183   7.3   2.9
  20..2      0.210   332.5   156.5  1.1917  0.0739  0.0620  24.6   9.7
  14..5      0.222   332.5   156.5  1.1917  0.0779  0.0654  25.9  10.2

tree length for dN:       0.7196
tree length for dS:       0.6038



