     1    163    155


 1

     1      1    -5.1197794921   0.005977340800       0.9743  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4674299781   0.000010465463       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -15.8949663034   0.000000124998       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.1605913570   0.000014223837       0.0023  AAA (K) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      1   -10.7449733484   0.000021553478       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.8221975146   0.000002700165       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) 
     7      1   -17.0236481092   0.000000040432       0.0000  AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) GAC (D) ATC (I) AAC (N) 
     8      1   -12.1744686148   0.000005160544       0.0008  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     9      1   -16.5923500996   0.000000062235       0.0000  AAC (N) TAC (Y) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) ATC (I) 
    10      1   -13.5602578576   0.000001290788       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    11      1   -16.2017463014   0.000000091975       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
    12      1   -14.9228572680   0.000000330435       0.0001  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) AAC (N) 
    13      2    -5.1949861933   0.005544292863       0.9037  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.9074285339   0.000049803339       0.0081  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    15      1   -18.6559147441   0.000000007904       0.0000  ACA (T) ACG (T) ACA (T) ATA (I) GCG (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -7.9809167128   0.000341925831       0.0557  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -11.4341458833   0.000010819658       0.0018  ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1    -9.0161395942   0.000121434007       0.0198  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -15.1119113059   0.000000273514       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -5.8391381961   0.002911350558       0.4746  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -14.3635986410   0.000000578054       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    22      1   -20.1618255362   0.000000001753       0.0000  AGC (S) AGC (S) AAC (N) AGA (R) AGC (S) AAT (N) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AAC (N) AGA (R) 
    23      1   -11.4978897045   0.000010151494       0.0017  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -9.7393801115   0.000058917046       0.0096  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      2    -6.6307603779   0.001319159645       0.2150  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -12.0008519342   0.000006138980       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    27      2    -5.9175347035   0.002691828158       0.4388  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -21.3408570623   0.000000000539       0.0000  ATA (I) ATA (I) ATA (I) AAA (K) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    29      2    -5.2123514519   0.005448845912       0.8882  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.9754465391   0.000017116861       0.0028  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    31      1   -18.0109396162   0.000000015064       0.0000  ATA (I) ATG (M) ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ACA (T) GTG (V) 
    32      1   -10.6607974274   0.000023446310       0.0038  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1    -8.3831466739   0.000228689202       0.0373  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -12.2022373278   0.000005019213       0.0008  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) 
    35      1   -10.7674703274   0.000021074004       0.0034  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1    -8.3617530219   0.000233634408       0.0381  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    37      1   -17.5668437672   0.000000023486       0.0000  ATT (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    38      1    -9.7077277067   0.000060811739       0.0099  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    39      2    -5.0977608251   0.006110413543       0.9960  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -6.3236023978   0.001793471059       0.2923  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -10.1457036481   0.000039244327       0.0064  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -9.6773638632   0.000062686536       0.0102  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1    -8.0962931090   0.000304666413       0.0497  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    44      1   -10.8082223287   0.000020232460       0.0033  CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    45      1   -19.8805805229   0.000000002323       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    46      1    -6.3314888761   0.001779382516       0.2900  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -14.0880424140   0.000000761449       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) 
    48      1   -11.1336742150   0.000014611901       0.0024  CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -12.9493618605   0.000002377736       0.0004  CCC (P) CCC (P) CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -21.0392665088   0.000000000729       0.0000  CCC (P) CTC (L) CCT (P) CCC (P) CTC (L) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    51      1   -16.3774662751   0.000000077154       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) 
    52      1   -10.7172537365   0.000022159290       0.0036  CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    53      1   -18.8077631467   0.000000006790       0.0000  CGA (R) CAA (Q) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1    -5.8083703700   0.003002318757       0.4894  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -10.0322033394   0.000043961191       0.0072  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    56      1   -11.2555942259   0.000012934735       0.0021  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    57      1   -10.1899756168   0.000037544802       0.0061  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -10.7854164454   0.000020699181       0.0034  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      1   -22.3205861514   0.000000000202       0.0000  CGG (R) CGG (R) CAG (Q) CAA (Q) CCA (P) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1   -11.6037215861   0.000009132039       0.0015  CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    61      1   -14.2306093046   0.000000660275       0.0001  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -19.5181530192   0.000000003337       0.0000  CTA (L) CCT (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    63      1    -5.7225458996   0.003271371707       0.5332  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    64      1    -8.1183408387   0.000298022718       0.0486  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    65      1   -17.3291794576   0.000000029787       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    66      1    -8.7401039384   0.000160037253       0.0261  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    67      1   -22.5265895490   0.000000000165       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
    68      1   -16.7707975017   0.000000052064       0.0000  CTG (L) CCA (P) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    69      1   -15.6633989904   0.000000157570       0.0000  CTG (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -14.3616432282   0.000000579185       0.0001  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -10.9148893330   0.000018185439       0.0030  CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -12.4072768551   0.000004088727       0.0007  CTT (L) CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      2    -5.7526801562   0.003174261868       0.5174  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -8.1457831722   0.000289955478       0.0473  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -13.4594239487   0.000001427731       0.0002  GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    76      1   -12.0778750545   0.000005683888       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    77      1   -16.5432159524   0.000000065369       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    78      1   -19.4558061897   0.000000003552       0.0000  GAG (E) GGG (G) CAG (Q) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    79      1   -14.3597425378   0.000000580287       0.0001  GAG (E) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    80      1   -15.6902049816   0.000000153402       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    81      1   -23.4072634943   0.000000000068       0.0000  GAT (D) GAT (D) GAC (D) ACT (T) GGT (G) GAC (D) ACT (T) GAC (D) ATT (I) GAC (D) ATT (I) GAC (D) ACT (T) 
    82      1   -11.3594192077   0.000011659151       0.0019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    83      1    -5.9175340827   0.002691829829       0.4388  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1   -25.1427789530   0.000000000012       0.0000  GAT (D) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GCC (A) 
    85      1   -12.9677967296   0.000002334304       0.0004  GCA (A) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -16.1446133366   0.000000097383       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    87      1   -16.5684752144   0.000000063739       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCA (A) GTA (V) 
    88      1    -7.0391861321   0.000876839904       0.1429  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    89      1   -12.0146248593   0.000006055008       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1    -8.7207374313   0.000163166822       0.0266  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -13.9691616304   0.000000857571       0.0001  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) 
    92      1   -15.4075212065   0.000000203516       0.0000  GGA (G) GGA (G) AAA (K) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -11.5788657719   0.000009361867       0.0015  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    94      1   -20.2433772831   0.000000001616       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AAA (K) GGA (G) GGA (G) GGA (G) GAA (E) 
    95      1    -6.5569468932   0.001420215166       0.2315  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -16.1587902866   0.000000096012       0.0000  GGG (G) GGG (G) GGG (G) AAA (K) GGG (G) GGG (G) AAA (K) GGG (G) AAA (K) GGG (G) AAG (K) GGG (G) AAA (K) 
    97      1   -12.6632697117   0.000003165278       0.0005  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1   -13.8838987012   0.000000933898       0.0002  GTA (V) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    99      1   -10.9843536190   0.000016965077       0.0028  GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -16.7826886720   0.000000051448       0.0000  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) ATG (M) TTA (L) ATG (M) GTA (V) ATG (M) GTA (V) 
   101      1    -8.2180772886   0.000269733186       0.0440  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -11.2517647247   0.000012984364       0.0021  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -15.2940747789   0.000000227965       0.0000  GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   104      1   -12.0961605328   0.000005580900       0.0009  GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   105      1   -16.1172362814   0.000000100086       0.0000  GTT (V) GAT (D) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -11.5033220976   0.000010096496       0.0016  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -19.3497372515   0.000000003949       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) 
   108      1   -11.3956845503   0.000011243903       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   109      1    -5.6256508668   0.003604216508       0.5875  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -26.1989139531   0.000000000004       0.0000  TAC (Y) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGC (S) 
   111      1   -16.1813643210   0.000000093869       0.0000  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -21.5487493987   0.000000000438       0.0000  TAT (Y) CAT (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) 
   113      1   -14.7655226280   0.000000386736       0.0001  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   114      1    -5.0654765705   0.006310902596       1.0287  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -14.3293006007   0.000000598224       0.0001  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   116      1    -8.7207921265   0.000163157898       0.0266  TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -5.6335446455   0.003575877618       0.5829  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1    -8.5355635956   0.000196359461       0.0320  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -15.8153354099   0.000000135359       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) TCA (S) TTG (L) TCA (S) 
   120      1   -30.2814437091   0.000000000000       0.0000  TCA (S) TTA (L) TTA (L) GTA (V) TCA (S) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   121      1   -15.3541113823   0.000000214681       0.0000  TCA (S) TTT (F) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1   -16.4882299695   0.000000069064       0.0000  TCC (S) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CTC (L) 
   123      1   -13.1700517838   0.000001906862       0.0003  TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   124      1   -19.5789343823   0.000000003140       0.0000  TCC (S) TCC (S) ACT (T) TTC (F) TCC (S) ACT (T) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) ACT (T) TCC (S) 
   125      1   -16.2452838432   0.000000088057       0.0000  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   126      1   -12.4972557778   0.000003736894       0.0006  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -10.6998456974   0.000022548417       0.0037  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   128      1    -5.7526773434   0.003174270796       0.5174  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -9.6601857573   0.000063772675       0.0104  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   130      1    -8.4523879476   0.000213390242       0.0348  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -15.8568461184   0.000000129855       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
   132      1   -11.3899619246   0.000011308432       0.0018  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -11.2854912803   0.000012553748       0.0020  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1   -18.2648847791   0.000000011686       0.0000  TGG (W) CGG (R) TGC (C) TGG (W) CGG (R) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) 
   135      1    -5.3985674959   0.004523055600       0.7373  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -13.5771722211   0.000001269139       0.0002  TGG (W) TTG (L) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   137      1   -10.7134035875   0.000022244771       0.0036  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1    -5.8361681290   0.002920010318       0.4760  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -14.6032833753   0.000000454857       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) 
   140      1    -9.2188086837   0.000099156744       0.0162  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      3    -5.0442794801   0.006446103237       1.0507  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -17.6291504360   0.000000022068       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   143      1   -12.4753059064   0.000003819825       0.0006  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTG (L) TCA (S) 
   144      1   -17.2186068143   0.000000033270       0.0000  TTC (F) TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -5.7479889624   0.003189187929       0.5198  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.0143746560   0.000330674961       0.0539  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -18.0033977003   0.000000015178       0.0000  TTG (L) TCG (S) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -8.4857198485   0.000206394773       0.0336  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   149      1   -15.7714264719   0.000000141435       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TCG (S) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   150      1    -8.1330108825   0.000293682624       0.0479  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1   -10.3439183609   0.000032187951       0.0052  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   152      1   -21.5380720729   0.000000000443       0.0000  TTT (F) TAT (Y) CAT (H) AAT (N) TGT (C) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) TAT (Y) CAT (H) AAT (N) 
   153      1   -16.0350648671   0.000000108658       0.0000  TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.0249528908   0.000327195440       0.0533  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   155      1    -8.4673650838   0.000210218081       0.0343  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 