     13    489

castelliiYDR418W                GCT TTA ACC GAA TTA TTA TGC TGT TCC AAT CCC ATA TTA TAT CTC GTT TAT GAA TCC GCC AGT AAA AGT CGG CAC AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC CCA CGA CTA ACT ATG CCA AAA CGC TTT CTT AGA ATC CTC GTA TTT TTT ATA AAA AGT TTC GAT TGT CGC TTT CTC TGC CTT AAT TAC AGT GTT TTT AAA GTC CCT AGA CGC GGA TTA CAC ATA TGT GTG TAT TGC ACC ATT ATT TTA ATC TGT CTA ATT GTT CTA TGC TTT CAA CAG CTT TCA GAT CTC TTC TTC AGA CTA GTT AGC GGT TTT CTT ACA GTA ATT TTA TCT GGA AAT TCA GTG GGA CAG TTT TCC GTA CCT ATG CCA AAA TTT ACG TAT TTG ACG AGG GAG CTT ACT ACT TTA ATG TCA CTG TAC CAG TCC CAT AAC CCT GAG TTA AGA GAT TTT CAG CCA CGC CAA ACG GCA AAG TGT GTT AGA GGA AGT GAT 
castelliiYEL054C                GCT TTA ACC GAA TTA TTA TGC TAT TCC AAT CCC ATA TTA TAT CTC GTT TAT GAA TCC GCC AGT AAA AGT CGG CAC AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC CCA CGA CTA ACT ATA CCA AAA CGC TTT CTT AGA ATC CTC GTA TTT TTT ATA AAA AGT TTC GAT TGT CGC TTT CTC TGC CTT AAT TAC AGT GTT TTT AAA GTC CCT AGA CGT GGA TTA CAC ATA TGT GTG TAT TGC ACC ATT ATT TTA ATC TGT CTA ATT GTT CTA TGC TTT CAA CAG CTT TCA GAT CTC TTC TTC AGA CTA GTT AGC GGT TTT CTT ACA GTA ATT TTA TCT GGA AAT TCA GTG GGA CAG TTT TCC GCA CCT ATG CCA AAA CTT ACG TAT ATG ACG AGG GAG CTT ACT ACT TTA ATG TCA CTG TAC CAG TCC CAT AAC TCC GAG TTA AGA GAT TTT CAG CCA CGC CAA ACG GTA AAG TGT GTT AGA GGA AGT GAT 
mikataeYDR418W                  CTT TTA GCC GGA TTA TTA TGC TAT TCC AAT CCC ATA TTA GAT CTC GTG TAT GAG TCA GCC AGT AAA AAC CGG CAT ATT CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGC CTT CTT ACA GTC TTG GTA TTT TTT ATA AAG CGT CTC GAT TGT CAC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA CCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC TGT CTA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTC GTA GGA CTA GTT AGC GGT TTT CTC ATG GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAC TTT ACT ATT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA GGT CGT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 
mikataeYEL054C                  CTT TTA GCC GGA TTA TTA TGC TAT TCC AGT CCC ATA TTA GAT CTT GTG TAT GAG TCA GCC AGT AAA AAC CGG CAT ATT CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGC CTT CTT ATA GTC TTG GTA TTT TTT ATA AAG CGT CTC GAT TGT CAC TTT CTT TGC CTT AAC TAC AGT GTT TCT AAA ATC TCT AGA TGC GAA CCA CAC GGG TGT GTG TAT TAC GCC ATT ACT TTA ATC TGT CTA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTC GCA GGA CTA GTT AGC GGT TTT CTT ATG GTA ATT TTA TTT AGA AAT TCG GTG AGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAC TTT ACT ATT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 
kluyveriYDR418W                 CCT TTA ACC GAA TTA TTA TGC TAT TCC AAT CCT ATA TTA TAT TTA GTT TAT GAA TCC GCC AGT AAA AGC CGG CAC AAC CGG ATG TTA CCT CAA AGA AAG ATA AAC CCA CGG CTG ACT ATG CCA AAA CGC TTT CTT ACA ATC CCC GTA TTT TTT ATA AAG TGT TTC GAT TGT CAC TTT CTC TGC CTT AAC TAC AGT GTT TCT AAA ATT CCT AGA TGC GGA TTA CAC ATG TAT GTG TGT TGT ACC ATT ATT TTA ATC CGT CTA ATT GCT CTA TGC TCT CAA CAG CTT TCA GAT CTC TTC TTT AGG CTA ATT AGC GGT TTT CTC ATA GTA ATT TTA TCT GGA AAT TCG GTG AGA CAG TCT TCA GTA CCT ATG CCA AGA CTA ACG TGT ATG ACG AGG GAG CTT ACC ACT TTA GTA TCA CCG TAC TAC TCC TAT AAC TCC GAA TTA AGA GAT TTT CAG CCA CGC CAC ACG GCA AAG TGT GTT AGA GAA ATT GAT 
paradoxusYDR418W                CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CCC ATA TCA GAT CTT GTG TAT GAG TCA ACC AGT AAA AAC CGG CAT ATC CGG ATG TTA TCT CAA GGA AAG CTA AAC TCA CGA CTG ACA ATG CCA AAA AGC CTA CTT ACA GTT TTG GTA TTT TTT ATA AAG CGT CTC GAT TGT CGC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA CCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC TGT CCA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTC GTA GGA CTA GTT AGC GGT TTT CTC ATA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAC TTC ACT ATT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 
paradoxusYEL054C                CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CCC ATA TTA GAT CTT GTG TAT GAG TCA GCC AGT AAG AAC CGG CAT ATC CGG ATG TTA TCT CAA GGA AAG CTA AAC TTA CGA CTG ACA ATG CCA AAA AGC CTT CTT ACA ATT TTG GTA TTT TTT ATA AAG CGT CTC GAT TGT CGC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA CCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC TGT CCA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTT GTA GGA CTA GTT AGC GGT TTT CTC ATA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAC TTT ACT ATT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 
kudriavzeviiYDR418W             CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CCC ATA TTA GAT CTC GTG TAT GAG TCA GCC AGC AAA AAC CGG CAT AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGC CTT CTT ACA GTC TTG GCA TTT TTT ATA AAG TGT CTC GAT TGT CAC TTT CTT TAC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA TCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC TGT CTA ATT GTT CTA TGC CCC CTG CAG TTT TTA GAT CTC TCC GTA GGC CTA GTT AGC GGT TTT CTC ACA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GGG TTT ACT ATT TTA ATA TCA CGG TAC CAG TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA TGC CAA ACG GCA AAG GGG ATT AGA GAA AGT AAT 
kudriavzeviiYEL054C             CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CCC ATA TTA GAT CTC GTG TAT GAG TCA GCC AGC AAA AAC CGG CAT AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGC CTT CTT ACA GTC TTG GTA TTT TTT ATA AAG TGT CTC GAT TGT CAC TTT CTT TAC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA TCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC TGT CTA ATT GTT TTA TGC CCC CAG CAG TTT TTA GAT CTC TCC GTA GGA CTA GTT AGC GGT TTT CTC ACA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT GTG CTA AAA CTT ACG AAT ATG ACG AGG GGG TTT ACT ATT TTA ATA TCA CGG TAC CAG TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA CGC CAA ACG GCA AAG GGG ATT AGA GAA AGT AAT 
bayanusYDR418W                  CTT TTA GCC GGA TCA TTA TCC TAT TCC AAT CCC ATA TTA GAT ATC GTG TAT GAG TCA GCC AGT AAA AAC CGG CAT AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGT CTT CTT ACA GTC GTC GTA TTT TTT ATA AAG TGT CTC GAT TGT CGC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA TTA CAC AGG TGT GAG TGT TAC GCC ATT ATT TTA ATC TGT CTA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTC GTA GGA CTA ATT AGC GGT TTT CTC ATA ATA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAG CTT ACT ACT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AAA GGT TTT CAG CCA CGT CAA ACG GCA AAG GGT GTT AGA GAA GGT AAT 
bayanusYEL054C                  CTT TTA GCC GGA TCA CTA TGC TAT TCC AGT CCC ATA TTA GAT CGC GTG TAT GAG TCA GCC AGT AAA AAC CGG CAT AAC CGG ATG TTA CCT CAA GGA AAG ATA AAC TCA CGA CTG ACA ATG CCA AAA CGT CTT CTT ACA GTC GTC GTA TTT TTT ATA AAG TGT CTC GAT TGT CAC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AGA TGC GGA TTA CAC AGG TGT GTG TGT TAC GCC ATT ATT TTA ATC CGT CTA ATT GTT CTA TGC TCT CAG CAG TTT TTA GAT CTC TTC GTA GGA CTA ATT AGC GGT TTT CTC ATA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAG CTT ACT ACT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA GGT TTT CAG CCA CGT CAA ACG GCA AGG GGT GTT AGA GAA AGC AAT 
cerevisiaeYDR418W               CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CTC ATA TTA GAT CTC GTG TAT GAG TCA GCC AGT AAG AAC CAG CAT ATC CGG ATG TTA TCT CGA GGA GAA CTA AAC TCA CGA CTG ACA ATG CCA AAA CGC CTT CTT ACA GTT TGG GTA TTT TTT ATA AAG CGT CTC GAT TGT CGC TTT CTT TGC CTT AAC TAC AGT GTT TTT AAA ATC TCT AAA TGC GGA CCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC AGT CCA ATT GTT CTA TGC TCT CAG CAG TTT TTG GAT CTC TTC GTA GGA CTA GTT AGC GGT TTT CTC ATA GTA ATT TTA TTT AGA AAT TCG GTG GGA CAG TTT TCC GTA CCT ATG CTA AAA TTT ACG AAT ATG ACG AGG GAC TTT ACT ATT TTA AGA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA TGT CAT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 
cerevisiaeYEL054C               CTT TTA GCC GGA TCA TTA TGC TAT TCC AAT CTC ATA TTA GAT CTC GTG TAT GAG TCA GCC AGT AAG AAC CGG CAT GTC CGG ATG TTA TCT CGA GGA AAG CTA AAC TCA CGA CTG ACA ATG CCA AAA AGC CTT CTT ACA GTT TTG GTA TTT TTT ATA AAG CGT CTC GAT TGT CGC TTT CTT TGC CTT AAC TAC GGT GTT TTT AAA ATC TCT AAA TGC GGA CCA CAC AGG TGT GTG TAT TAC GCC ATT ATT TTA ATC AGT CCA ATT GTT CTA TAC TCT CAG CAG TTT TTG GAT CTC TTC GTA GGA CCA GTT AGC GGT TTT CTC ATA GTA ATT TTA TTT AGA AAT TCG GTG GGG CAG TTT TCC GTA CCT ATG CTA AAA CTT ACG AAT ATG ACG AGG GAC TTT ACT TTT TTA ATA TCA CGG TAC CAA TCC TAT AAC TCC GAG TTA AGA TGT CAT CAG CCA CGC CAA ACG GCA AAG GGG ATT ATA GAA AGT AAT 



Printing out site pattern counts


        13        420  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACC ACG ACT ACT ACT AGA AGA AGA AGA AGA AGC AGG AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAC CAG CAG CAT CCA CCA CCA CCC CCT CCT CCT CCT CGA CGC CGC CGC CGC CGG CGG CTA CTA CTA CTA CTC CTC CTC CTC CTG CTT CTT CTT CTT GAA GAA GAG GAG GAT GAT GAT GCA GCC GCT GGA GGA GGA GGA GGA GGT GTA GTA GTA GTC GTG GTG GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TCA TCA TCA TCC TCC TCC TCT TGC TGC TGC TGC TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.C ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... A.. C.. ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ..G ... .TT ... ... ..C ... ... .TG G.. ... ..A ... .T. .C. ... ... .T. G.. ... ... .AC ... ... ... C.. .GG ... ... ... G.. ... ..A ... ... ... ... ... ... ..G ... ..T ..A ... T.. ... .T. T.. ... ... ... T.. T.C ... .A. ... ... T.. ... ... ... ... ... ..G ... ... ..T T.G .G. ..C ... T.. T.. ..G .G. ..C ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. ... ... ... .A. G.G ... ... ... CC. ... ... ... ... C.. G.A ... A.. C.. CG. C.. .C. ... ... ... 
mikataeYEL054C                  ... ... ... ..G ... .TT ... ... ..C ... .G. .TG G.. ... ..A ... .T. .T. ... ... .T. G.. ... ... .AC ... ... ... C.. GGG ... ... ... G.. ... ..A ... ... .C. ... ... ... ..G ... ..T ..A ... T.. ... .T. T.. ... ... ... T.. T.C ... .A. ... ... T.. ... ... ... ... ... ..G ... ..T ..T T.G .G. ... ... T.. T.. ..G .G. ..C ... A.. ... .G. ... ... CT. A.. .A. A.. .A. ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. ... ... ... .A. G.G ... ... ... CC. ... ... ... ... C.. GCA ... A.. C.. ... C.. .C. .C. ... ... 
kluyveriYDR418W                 ... ... .G. ..G ... ... ... ... ..C ... ... .T. ... ... ... ..C ... .C. ... ... ... ..G ... ... ..C ... ... .T. T.. ..G ... ... ... ... ... G.A ... ... ... ... ... ..C ... ... ... T.C ... T.. ... ... ... ..T ... ... ... T.C ..G .A. ... ... T.. ... ... ... ... ... ..G ... T.A ... .C. .C. ..C ... ... ... ... ... ... ..A ... ... ... ... ... C.. ... .A. A.. ... A.. ... ... ... ... A.T ... ... ... ... A.. .C. ... ... .G. ... ... .G. ... ..G ... ... ..A ... ... ..T ... ... ... .A. ... C.. .A. ... ... ... ... ... ... ... ..T ... A.. C.A ... ... .C. .C. .C. ... 
paradoxusYDR418W                ... ... ... ..G ... .T. ... ... ..C ... ... .T. G.. ... ..A ... .T. .C. ... ... .T. G.. ... ... .AC ... ... ... C.. .GG ... C.. ... G.T ... ..A ... ... ... ... ... ... ..G ... ..T ..A ... T.. ... .T. T.. ... ... T.. T.. T.C ... ... A.. ... T.. ... ... .C. ... ... ..G ... ..T ..T T.G .G. ..C ... T.C T.. ..G .G. ..C ... A.. ... .G. ... A.. CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. ... ... ... .A. G.G ... ... ... CC. .C. .C. ... ... C.. G.A ... A.. C.. ... C.A .C. ... ... ... 
paradoxusYEL054C                ... ..G ... ..G ... .T. ... ... ..C ... ... .T. G.. ... ..A ... .T. .C. ... ... .T. G.. ... ... .AC ... ... ... C.. .GG ... C.. ... ..T ... ..A ... ... ... ... ... ... ..G ... ..T ..A ... T.. ... .T. TT. ... ... T.. T.. T.C ... ... A.. ... T.. ... ... .C. ... ... ..G ... ..T ..T T.G .G. ..C ... T.. T.. ..G .G. ..C ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. ... ... ... .A. G.G ... ... ... CC. .C. ... ... ... C.. G.A ..T A.. C.. ... C.. .C. ... ... ... 
kudriavzeviiYDR418W             ... ... ... ..G ... ... ... ... ..C ... ... ... G.. ... ..A ... .T. .C. ... ... ... G.C ... ... .AC ..C ... ... T.. .GG ... ... ... G.. ... ..A ... ... ... ... ... ... .TG ... ..T ... ... T.. ... .T. T.. ... ... ... T.. T.C ... .A. ... T.. T.. ... ... ... ... ... ..G ... ... ..T T.G .G. ..C ... T.. T.. ..G .G. .G. ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... .C. ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. .A. ... ... .A. G.G ... ... ... .C. .C. ... ... ... C.. G.A .C. A.. C.. ... C.. CCC ... ... ... 
kudriavzeviiYEL054C             ... ... ... ..G ... ... ... ... ..C ... ... ... G.. ... ..A ... .T. .C. ... ... ... G.. ... ... .AC ..C ... ... T.. .GG ... ... ... G.. ... ..A ... G.. ... ... ... ... ..G ... ..T ... ... T.. ... .T. T.. ... ... ... T.. T.C ... .A. ... ... T.. ... ... ... ... T.. ..G ... ... ..T T.G .G. ..C ... T.. T.. ..G .G. .G. ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .T. ..A ... ... .T. .A. .A. ... ... .A. G.G ... ... ... .C. .C. ... ... ... C.. G.A .C. A.. C.. ... C.. CCC ... ... ... 
bayanusYDR418W                  ... ... ... ..G ... ... ... ... ..C ... ... .T. G.. ... ..A ... ... .C. .A. ... ... G.. ... ... .AC ... ... G.. T.. .GG ... ... ... G.. ... ..A ... ... ... ... ... ... ..G ... ..T ..A ... T.. ... .T. T.. ... ... ... T.. T.C ... ... ..T ..T T.. ... ... ... ... ... ..G ... A.. ..T G.. .G. ..C ... ... T.. ..G .G. ... ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... ... A.. A.. .A. ... ... ..G A.. ... ... ... A.. G.. ... .G. ... ..G .T. ..A ... ... .T. .A. ... .C. ... .A. G.. ... ... ... ... .C. ... ... ... C.. G.A ... A.. C.. ... C.. .C. ... ... ... 
bayanusYEL054C                  ... ... ... ..G ... ... ... .G. ..C ... .G. .T. G.. ... ..A ... ... .C. ... ... ... G.. ... ... .AC ... ... ..C T.. .GG ... ... ... G.. ... ..A ... ... ... ... ... ... ..G ... ..T ..A ... T.. ... .T. T.. ... ... ... T.. T.C ... .A. ..T ..T T.. ... ... ... ... ... ..G ... .G. ..T G.. .G. ..C ... ... T.. ..G .G. ... ... A.. ... .G. ... ... CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... ... ..G A.. ... ... ... A.. G.. ... .G. ... ..G .T. ..A ... ... .T. .A. ... ... ... .A. G.. C.. ... ... ... .C. ... C.. ... C.. G.A ... A.. C.. ... C.. .C. ... ... ... 
cerevisiaeYDR418W               ... ..G ... ..G ... .T. G.A ... ..C ... ... .T. G.. ... ..A ... .T. .C. ... .A. .T. G.. ... ... .AC ... ... ... C.. .GG ... C.. ... G.T ... .GA ... ... ... ... .G. ... ..G ... ..T ..A ... T.. ... .T. T.. .T. ... T.. T.. T.C ... ... ... ... T.. .A. ... .C. ... ... ..G ... ... ..T TGG .G. ..C ... T.. T.. ..G .G. ..C ... A.. ... TG. ... ... CT. A.. .A. ... ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .TG ..A ... ... .T. .A. ... ... ... .A. G.G A.. ... ... CC. .C. ... ... ... C.. G.A ... A.. ... CA. C.. .C. ... ... ... 
cerevisiaeYEL054C               ... ..G ... ..G ... GT. ... ... ..C ... ... .T. G.. ... ..A ... TT. .C. ... .A. .T. G.. ... ... .AC ... G.. ... C.. .GG ... C.. ... G.T ... ..A ... ... ... ... .G. ... ..G ... ..T ..A ... T.. ... .T. T.. .T. ... T.. T.. T.C ... ... A.. ... T.. ... ... .C. .C. ... ..G ... ... ..T T.G .G. ..C ... T.. T.. ..G .G. ..C ... A.. ... TG. ... ... CT. A.. .A. ..G ... ... ... ... ... ... A.. ... ... A.. ..G ... ... ... ... A.. G.. ... ... ... ..G .TG ..A ... ... .T. .A. ... ... .A. .A. G.G A.. ... ... CC. .C. ... ... ... C.. G.A ... A.. C.. CA. C.. .C. ... ... ... 

    2    1    1    1    2    1    1    1    1    1    1    1    2    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    3    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    6    1    1    1    1    1    1
    1    1    1    1    4

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_95/YDR418W_YEL054C_MG94_geo_3.0_Sim_95.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   9   9   9   7   9 | Ser TCT   1   1   2   3   4   3 | Tyr TAT   4   5   4   4   5   4 | Cys TGT   5   4   3   3   6   3
    TTC   3   3   1   1   2   2 |     TCC   4   5   4   4   4   4 |     TAC   2   2   3   3   3   3 |     TGC   4   4   4   4   4   4
Leu TTA  10  10  10  10  11   8 |     TCA   3   3   3   3   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   1   0   1 |     TCG   0   0   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   6   6   8   4   6 | Pro CCT   4   3   2   2   5   1 | His CAT   1   1   1   1   0   1 | Arg CGT   0   1   2   1   1   1
    CTC   4   4   4   2   3   3 |     CCC   1   1   1   1   1   1 |     CAC   2   2   2   2   4   1 |     CGC   4   3   2   2   2   2
    CTA   4   4   4   4   4   5 |     CCA   4   4   3   3   4   4 | Gln CAA   3   3   3   3   2   3 |     CGA   1   1   1   1   0   1
    CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   1   0 |     CAG   4   4   4   4   3   4 |     CGG   2   2   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   7   6   7   6 | Thr ACT   3   3   1   2   2   1 | Asn AAT   3   3   4   3   2   4 | Ser AGT   5   5   3   4   2   3
    ATC   2   2   2   2   2   3 |     ACC   2   2   0   0   3   1 |     AAC   3   3   4   4   4   4 |     AGC   1   1   1   1   2   2
    ATA   4   5   5   6   4   5 |     ACA   1   1   2   1   1   2 | Lys AAA   5   5   4   4   3   4 | Arg AGA   5   5   3   4   6   3
Met ATG   4   4   5   5   5   4 |     ACG   3   3   3   3   3   3 |     AAG   2   2   3   3   3   3 |     AGG   1   1   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   3   3   3   4 | Ala GCT   1   1   0   0   1   0 | Asp GAT   4   4   3   3   4   3 | Gly GGT   1   1   2   2   1   2
    GTC   1   1   1   1   0   0 |     GCC   1   1   3   3   1   2 |     GAC   0   0   1   1   0   1 |     GGC   0   0   0   0   0   0
    GTA   3   3   4   3   4   4 |     GCA   1   1   1   2   1   1 | Glu GAA   2   2   1   2   4   1 |     GGA   5   5   5   3   2   5
    GTG   2   2   3   3   2   3 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   2   1   2 |     GGG   0   0   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10  10   9   9  10 | Ser TCT   3   1   1   2   2   3 | Tyr TAT   4   4   4   3   3   4 | Cys TGT   3   4   4   5   4   3
    TTC   0   0   0   1   1   1 |     TCC   4   5   5   5   4   4 |     TAC   3   4   4   3   3   3 |     TGC   4   4   3   3   4   4
Leu TTA  10   9  10  10   9   8 |     TCA   3   5   5   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   0   0   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   7   7   5 | Pro CCT   1   2   2   2   2   1 | His CAT   1   1   1   1   1   2 | Arg CGT   1   0   0   2   3   1
    CTC   3   4   4   3   3   5 |     CCC   1   2   2   1   1   0 |     CAC   1   2   2   1   2   1 |     CGC   2   1   2   1   1   3
    CTA   4   4   3   4   5   4 |     CCA   4   2   2   2   2   4 | Gln CAA   3   2   2   3   3   2 |     CGA   1   1   1   1   1   2
    CTG   1   2   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   4   4   5   4   4   5 |     CGG   3   3   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   5   5   6 | Thr ACT   1   1   1   2   2   1 | Asn AAT   4   4   4   4   3   4 | Ser AGT   3   2   2   2   3   4
    ATC   3   2   2   3   2   3 |     ACC   0   0   0   0   0   0 |     AAC   4   5   5   5   5   4 |     AGC   2   2   2   1   2   1
    ATA   5   4   4   6   5   4 |     ACA   2   3   3   2   2   2 | Lys AAA   3   4   4   5   4   4 | Arg AGA   3   4   4   3   4   3
Met ATG   4   4   3   4   4   4 |     ACG   3   3   3   3   3   3 |     AAG   4   3   3   3   2   3 |     AGG   2   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   4 | Ala GCT   0   0   0   0   0   0 | Asp GAT   3   3   3   3   3   3 | Gly GGT   2   2   2   4   3   1
    GTC   0   1   1   2   2   0 |     GCC   3   3   3   3   3   3 |     GAC   1   0   0   0   0   1 |     GGC   0   1   0   0   0   0
    GTA   4   3   4   3   4   4 |     GCA   1   2   1   1   1   1 | Glu GAA   1   1   1   1   1   2 |     GGA   5   4   5   5   5   5
    GTG   3   3   4   2   3   3 |     GCG   0   0   0   0   0   0 |     GAG   2   2   2   4   3   2 |     GGG   1   2   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  10 | Ser TCT   3 | Tyr TAT   4 | Cys TGT   3
    TTC   1 |     TCC   4 |     TAC   4 |     TGC   3
Leu TTA   8 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   6 | Pro CCT   1 | His CAT   2 | Arg CGT   1
    CTC   5 |     CCC   0 |     CAC   1 |     CGC   2
    CTA   3 |     CCA   5 | Gln CAA   2 |     CGA   2
    CTG   1 |     CCG   0 |     CAG   4 |     CGG   3
------------------------------------------------------
Ile ATT   5 | Thr ACT   1 | Asn AAT   4 | Ser AGT   3
    ATC   2 |     ACC   0 |     AAC   4 |     AGC   2
    ATA   5 |     ACA   2 | Lys AAA   4 | Arg AGA   2
Met ATG   4 |     ACG   3 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   4 | Ala GCT   0 | Asp GAT   3 | Gly GGT   2
    GTC   1 |     GCC   3 |     GAC   1 |     GGC   0
    GTA   4 |     GCA   1 | Glu GAA   1 |     GGA   4
    GTG   3 |     GCG   0 |     GAG   2 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28834    C:0.24540    A:0.29448    G:0.17178
position  2:    T:0.38650    C:0.17791    A:0.22699    G:0.20859
position  3:    T:0.34356    C:0.20859    A:0.31288    G:0.13497
Average         T:0.33947    C:0.21063    A:0.27812    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.28221    C:0.24540    A:0.30061    G:0.17178
position  2:    T:0.38650    C:0.17791    A:0.23313    G:0.20245
position  3:    T:0.34356    C:0.20859    A:0.31902    G:0.12883
Average         T:0.33742    C:0.21063    A:0.28425    G:0.16769

#3: mikataeYDR418W 
position  1:    T:0.27607    C:0.23926    A:0.30061    G:0.18405
position  2:    T:0.40491    C:0.15951    A:0.23926    G:0.19632
position  3:    T:0.31902    C:0.20245    A:0.30061    G:0.17791
Average         T:0.33333    C:0.20041    A:0.28016    G:0.18609

#4: mikataeYEL054C 
position  1:    T:0.28221    C:0.23313    A:0.30061    G:0.18405
position  2:    T:0.39877    C:0.17178    A:0.23926    G:0.19018
position  3:    T:0.33129    C:0.19018    A:0.30061    G:0.17791
Average         T:0.33742    C:0.19836    A:0.28016    G:0.18405

#5: kluyveriYDR418W
position  1:    T:0.30675    C:0.23313    A:0.31288    G:0.14724
position  2:    T:0.36196    C:0.21472    A:0.23313    G:0.19018
position  3:    T:0.33129    C:0.21472    A:0.30061    G:0.15337
Average         T:0.33333    C:0.22086    A:0.28221    G:0.16360

#6: paradoxusYDR418W
position  1:    T:0.28834    C:0.22699    A:0.30675    G:0.17791
position  2:    T:0.39264    C:0.17791    A:0.23313    G:0.19632
position  3:    T:0.31288    C:0.20245    A:0.31288    G:0.17178
Average         T:0.33129    C:0.20245    A:0.28425    G:0.18200

#7: paradoxusYEL054C
position  1:    T:0.28834    C:0.22699    A:0.30675    G:0.17791
position  2:    T:0.40491    C:0.16564    A:0.23313    G:0.19632
position  3:    T:0.33129    C:0.19018    A:0.30061    G:0.17791
Average         T:0.34151    C:0.19427    A:0.28016    G:0.18405

#8: kudriavzeviiYDR418W
position  1:    T:0.29448    C:0.22086    A:0.30061    G:0.18405
position  2:    T:0.38037    C:0.18405    A:0.23926    G:0.19632
position  3:    T:0.30061    C:0.22086    A:0.29448    G:0.18405
Average         T:0.32515    C:0.20859    A:0.27812    G:0.18814

#9: kudriavzeviiYEL054C
position  1:    T:0.29448    C:0.22086    A:0.29448    G:0.19018
position  2:    T:0.38037    C:0.17791    A:0.24540    G:0.19632
position  3:    T:0.30061    C:0.21472    A:0.30061    G:0.18405
Average         T:0.32515    C:0.20450    A:0.28016    G:0.19018

#10: bayanusYDR418W 
position  1:    T:0.28221    C:0.22086    A:0.30675    G:0.19018
position  2:    T:0.38650    C:0.17178    A:0.24540    G:0.19632
position  3:    T:0.33129    C:0.19632    A:0.30675    G:0.16564
Average         T:0.33333    C:0.19632    A:0.28630    G:0.18405

#11: bayanusYEL054C 
position  1:    T:0.26994    C:0.23926    A:0.30061    G:0.19018
position  2:    T:0.38650    C:0.16564    A:0.22699    G:0.22086
position  3:    T:0.32515    C:0.20245    A:0.30675    G:0.16564
Average         T:0.32720    C:0.20245    A:0.27812    G:0.19223

#12: cerevisiaeYDR418W
position  1:    T:0.28834    C:0.23313    A:0.29448    G:0.18405
position  2:    T:0.38650    C:0.16564    A:0.24540    G:0.20245
position  3:    T:0.31902    C:0.20245    A:0.30061    G:0.17791
Average         T:0.33129    C:0.20041    A:0.28016    G:0.18814

#13: cerevisiaeYEL054C
position  1:    T:0.28834    C:0.23313    A:0.28834    G:0.19018
position  2:    T:0.39264    C:0.17178    A:0.24540    G:0.19018
position  3:    T:0.31902    C:0.20245    A:0.28834    G:0.19018
Average         T:0.33333    C:0.20245    A:0.27403    G:0.19018

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     122 | Ser S TCT      29 | Tyr Y TAT      52 | Cys C TGT      50
      TTC      16 |       TCC      56 |       TAC      40 |       TGC      49
Leu L TTA     123 |       TCA      49 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      11 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      79 | Pro P CCT      28 | His H CAT      14 | Arg R CGT      14
      CTC      47 |       CCC      13 |       CAC      23 |       CGC      27
      CTA      52 |       CCA      43 | Gln Q CAA      34 |       CGA      14
      CTG      14 |       CCG       1 |       CAG      53 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      21 | Asn N AAT      46 | Ser S AGT      41
      ATC      30 |       ACC       8 |       AAC      54 |       AGC      20
      ATA      62 |       ACA      24 | Lys K AAA      53 | Arg R AGA      49
Met M ATG      54 |       ACG      39 |       AAG      38 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT       3 | Asp D GAT      42 | Gly G GGT      25
      GTC      11 |       GCC      32 |       GAC       6 |       GGC       1
      GTA      47 |       GCA      15 | Glu E GAA      20 |       GGA      58
      GTG      36 |       GCG       0 |       GAG      28 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28693    C:0.23218    A:0.30061    G:0.18027
position  2:    T:0.38839    C:0.17555    A:0.23738    G:0.19868
position  3:    T:0.32374    C:0.20434    A:0.30345    G:0.16848
Average         T:0.33302    C:0.20403    A:0.28048    G:0.18248

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03930160  0.02407850  0.03310097  0.02153513
  0.02407850  0.01475192  0.02027962  0.01319370
  0.03310097  0.02027962  0.00000000  0.00000000
  0.02153513  0.01319370  0.00000000  0.01180007
  0.02407850  0.01475192  0.02027962  0.01319370
  0.01475192  0.00903790  0.01242450  0.00808324
  0.02027962  0.01242450  0.01708010  0.01111212
  0.01319370  0.00808324  0.01111212  0.00722942
  0.03310097  0.02027962  0.02787862  0.01813752
  0.02027962  0.01242450  0.01708010  0.01111212
  0.02787862  0.01708010  0.02348020  0.01527596
  0.01813752  0.01111212  0.01527596  0.00993837
  0.02153513  0.01319370  0.01813752  0.01180007
  0.01319370  0.00808324  0.01111212  0.00722942
  0.01813752  0.01111212  0.01527596  0.00993837
  0.01180007  0.00722942  0.00993837  0.00646579



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     1.0864 (0.0190 0.0175)
mikataeYDR418W       0.8209 (0.1560 0.1900) 0.8072 (0.1528 0.1893)
mikataeYEL054C       0.8816 (0.1714 0.1944) 0.8683 (0.1682 0.1937) 1.5765 (0.0273 0.0173)
kluyveriYDR418W      0.5469 (0.0986 0.1802) 0.5323 (0.0956 0.1796) 0.8425 (0.1693 0.2010) 0.8156 (0.1753 0.2150)
paradoxusYDR418W     0.7751 (0.1680 0.2167) 0.7631 (0.1648 0.2160) 0.6911 (0.0302 0.0437) 1.0757 (0.0472 0.0439) 0.8402 (0.1867 0.2223)
paradoxusYEL054C     0.7110 (0.1593 0.2240) 0.6994 (0.1561 0.2232) 0.6855 (0.0302 0.0440) 1.0670 (0.0471 0.0441) 0.7742 (0.1778 0.2296) 0.3119 (0.0109 0.0348)
kudriavzeviiYDR418W  0.8822 (0.1614 0.1829) 0.8679 (0.1582 0.1823) 0.8421 (0.0444 0.0527) 0.8643 (0.0617 0.0714) 0.8860 (0.1766 0.1993) 0.7242 (0.0546 0.0754) 0.7183 (0.0545 0.0758)
kudriavzeviiYEL054C  0.8139 (0.1531 0.1881) 0.7999 (0.1500 0.1875) 0.7352 (0.0387 0.0527) 0.7839 (0.0559 0.0713) 0.7789 (0.1682 0.2159) 0.6485 (0.0488 0.0753) 0.6431 (0.0487 0.0757) 0.6396 (0.0109 0.0170)
bayanusYDR418W       0.8566 (0.1480 0.1727) 0.8414 (0.1449 0.1722) 1.4743 (0.0646 0.0438) 1.3218 (0.0823 0.0623) 0.8067 (0.1480 0.1835) 0.9539 (0.0677 0.0710) 0.9460 (0.0675 0.0714) 0.9559 (0.0633 0.0662) 0.8689 (0.0575 0.0661)
bayanusYEL054C       0.7485 (0.1449 0.1936) 0.7350 (0.1418 0.1930) 0.9052 (0.0559 0.0618) 0.8375 (0.0676 0.0807) 0.6357 (0.1336 0.2102) 0.7255 (0.0648 0.0894) 0.7195 (0.0647 0.0899) 0.6464 (0.0546 0.0845) 0.5787 (0.0489 0.0844) 1.7740 (0.0303 0.0171)
cerevisiaeYDR418W    0.8621 (0.1906 0.2211) 0.8818 (0.1943 0.2204) 1.0658 (0.0471 0.0442) 1.1655 (0.0732 0.0628) 0.9101 (0.2117 0.2326) 0.7824 (0.0415 0.0530) 1.1782 (0.0414 0.0351) 1.0627 (0.0809 0.0761) 0.9858 (0.0750 0.0760) 1.3170 (0.0944 0.0717) 0.9799 (0.0885 0.0903)
cerevisiaeYEL054C    0.9312 (0.2022 0.2172) 0.9192 (0.1989 0.2164) 1.1429 (0.0501 0.0438) 1.2260 (0.0764 0.0623) 0.9314 (0.2183 0.2344) 0.7368 (0.0387 0.0526) 1.1094 (0.0387 0.0348) 1.1143 (0.0841 0.0755) 1.0362 (0.0782 0.0754) 1.3746 (0.0977 0.0711) 1.0247 (0.0918 0.0895) 1.7451 (0.0302 0.0173)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 266
lnL(ntime: 23  np: 28):  -2077.736633      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.000004 0.038710 0.035515 0.030819 0.093261 0.041223 0.028177 0.076139 0.075428 0.407434 0.000004 0.000004 0.038699 0.036088 0.044432 0.092949 0.021156 0.078930 0.063081 0.069153 0.399472 0.436496 7.031123 1.822379 1.082746 1.533500 1.320059

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.10718

((((((12: 0.093261, 6: 0.041223): 0.030819, 3: 0.028177): 0.035515, 8: 0.076139): 0.038710, 10: 0.075428): 0.000004, 1: 0.407434): 0.000004, (((((13: 0.092949, 7: 0.021156): 0.044432, 4: 0.078930): 0.036088, 9: 0.063081): 0.038699, 11: 0.069153): 0.000004, 2: 0.399472): 0.000004, 5: 0.436496);

((((((cerevisiaeYDR418W: 0.093261, paradoxusYDR418W: 0.041223): 0.030819, mikataeYDR418W: 0.028177): 0.035515, kudriavzeviiYDR418W: 0.076139): 0.038710, bayanusYDR418W: 0.075428): 0.000004, castelliiYDR418W: 0.407434): 0.000004, (((((cerevisiaeYEL054C: 0.092949, paradoxusYEL054C: 0.021156): 0.044432, mikataeYEL054C: 0.078930): 0.036088, kudriavzeviiYEL054C: 0.063081): 0.038699, bayanusYEL054C: 0.069153): 0.000004, castelliiYEL054C: 0.399472): 0.000004, kluyveriYDR418W: 0.436496);

Detailed output identifying parameters

kappa (ts/tv) =  7.03112

Frequency parameters:
   0.33508 (T)   0.19908 (C)   0.28196 (A)   0.18387 (G)
Equilibrium codon frequencies (evolver-style):
  0.04008307  0.02381491  0.03372921  0.02199491
  0.02381491  0.01414937  0.02003984  0.01306804
  0.03372921  0.02003984  0.00000000  0.00000000
  0.02199491  0.01306804  0.00000000  0.01206934
  0.02381491  0.01414937  0.02003984  0.01306804
  0.01414937  0.00840669  0.01190645  0.00776423
  0.02003984  0.01190645  0.01686317  0.01099653
  0.01306804  0.00776423  0.01099653  0.00717087
  0.03372921  0.02003984  0.02838254  0.01850834
  0.02003984  0.01190645  0.01686317  0.01099653
  0.02838254  0.01686317  0.02388342  0.01557445
  0.01850834  0.01099653  0.01557445  0.01015614
  0.02199491  0.01306804  0.01850834  0.01206934
  0.01306804  0.00776423  0.01099653  0.00717087
  0.01850834  0.01099653  0.01557445  0.01015614
  0.01206934  0.00717087  0.01015614  0.00662285

omega (dN/dS) =  1.32006

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   334.4   154.6  1.3201  0.0000  0.0000   0.0   0.0
  15..16     0.000   334.4   154.6  1.3201  0.0000  0.0000   0.0   0.0
  16..17     0.039   334.4   154.6  1.3201  0.0140  0.0106   4.7   1.6
  17..18     0.036   334.4   154.6  1.3201  0.0128  0.0097   4.3   1.5
  18..19     0.031   334.4   154.6  1.3201  0.0111  0.0084   3.7   1.3
  19..12     0.093   334.4   154.6  1.3201  0.0337  0.0255  11.3   3.9
  19..6      0.041   334.4   154.6  1.3201  0.0149  0.0113   5.0   1.7
  18..3      0.028   334.4   154.6  1.3201  0.0102  0.0077   3.4   1.2
  17..8      0.076   334.4   154.6  1.3201  0.0275  0.0208   9.2   3.2
  16..10     0.075   334.4   154.6  1.3201  0.0272  0.0206   9.1   3.2
  15..1      0.407   334.4   154.6  1.3201  0.1471  0.1114  49.2  17.2
  14..20     0.000   334.4   154.6  1.3201  0.0000  0.0000   0.0   0.0
  20..21     0.000   334.4   154.6  1.3201  0.0000  0.0000   0.0   0.0
  21..22     0.039   334.4   154.6  1.3201  0.0140  0.0106   4.7   1.6
  22..23     0.036   334.4   154.6  1.3201  0.0130  0.0099   4.4   1.5
  23..24     0.044   334.4   154.6  1.3201  0.0160  0.0122   5.4   1.9
  24..13     0.093   334.4   154.6  1.3201  0.0336  0.0254  11.2   3.9
  24..7      0.021   334.4   154.6  1.3201  0.0076  0.0058   2.6   0.9
  23..4      0.079   334.4   154.6  1.3201  0.0285  0.0216   9.5   3.3
  22..9      0.063   334.4   154.6  1.3201  0.0228  0.0173   7.6   2.7
  21..11     0.069   334.4   154.6  1.3201  0.0250  0.0189   8.3   2.9
  20..2      0.399   334.4   154.6  1.3201  0.1442  0.1092  48.2  16.9
  14..5      0.436   334.4   154.6  1.3201  0.1576  0.1194  52.7  18.4

tree length for dN:       0.7607
tree length for dS:       0.5763



