     1    163    153


 1

     1      1   -14.2178761671   0.000000668736       0.0001  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     2      1    -8.3158288424   0.000244614063       0.0399  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     3      1   -11.5601994064   0.000009538261       0.0016  AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) 
     4      1   -13.7861800422   0.000001029765       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     5      1   -10.7543620397   0.000021352066       0.0035  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -21.0562730269   0.000000000717       0.0000  AAC (N) AAC (N) AAT (N) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) GGA (G) AAC (N) GAA (E) AAC (N) GAA (E) 
     7      1    -8.4953439736   0.000204417932       0.0333  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -21.5718409256   0.000000000428       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAC (N) AGG (R) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AGG (R) AAG (K) 
     9      1   -14.1387795301   0.000000723779       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      2    -5.7693802549   0.003121691568       0.5088  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.0857618872   0.000307891876       0.0502  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.1580994859   0.000105362952       0.0172  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      2    -5.2717535322   0.005134598990       0.8369  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.2809969417   0.000034278338       0.0056  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.6525074798   0.000008697217       0.0014  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      1   -16.4144847871   0.000000074350       0.0000  ACA (T) ACT (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1    -6.3772095449   0.001699859727       0.2771  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -26.9877052557   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) GCC (A) GCC (A) ACC (T) ACC (T) ACG (T) ACG (T) 
    19      1   -24.9739725800   0.000000000014       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) ACT (T) 
    20      1   -11.4646963926   0.000010494110       0.0017  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    21      1   -19.8246510321   0.000000002456       0.0000  ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    22      1   -18.2711512814   0.000000011613       0.0000  ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    23      1   -11.4504048088   0.000010645164       0.0017  ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -25.0753578101   0.000000000013       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    25      1    -6.3409009031   0.001762713487       0.2873  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1    -9.8163765699   0.000054550888       0.0089  ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    27      1   -28.7544957660   0.000000000000       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    28      1    -5.7661689027   0.003131732533       0.5105  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -13.6300933274   0.000001203721       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    30      1    -8.4036289605   0.000224052768       0.0365  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -20.9321098849   0.000000000812       0.0000  ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) 
    32      1    -5.7474090530   0.003191037905       0.5201  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -9.6537849221   0.000064182182       0.0105  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    34      1   -10.9281803884   0.000017945335       0.0029  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -15.0875627283   0.000000280256       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    36      1   -14.5694226639   0.000000470522       0.0001  AGG (R) ACG (T) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1    -8.6245408979   0.000179642661       0.0293  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    38      1    -5.7103718104   0.003311441088       0.5398  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -15.1962228808   0.000000251399       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGC (S) 
    40      1    -5.2079903079   0.005472661007       0.8920  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -8.2735143836   0.000255186889       0.0416  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -17.1462449585   0.000000035767       0.0000  ATA (I) ATC (I) ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -18.3042878771   0.000000011234       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    44      1   -17.7897030591   0.000000018794       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) GTA (V) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1    -8.3546260674   0.000235305458       0.0384  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -15.6529801111   0.000000159220       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ACG (T) 
    47      2    -5.6136656431   0.003647673751       0.5946  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -14.9073506761   0.000000335598       0.0001  ATT (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    49      1   -16.0252222361   0.000000109732       0.0000  ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    50      1   -13.9335048410   0.000000888701       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    51      1    -8.8540166337   0.000142806979       0.0233  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -5.1894666560   0.005574979404       0.9087  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -8.6679851548   0.000172005319       0.0280  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -6.3462575624   0.001753296476       0.2858  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -11.8609042242   0.000007061139       0.0012  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -12.6199406376   0.000003305441       0.0005  CAC (H) CAC (H) CAC (H) TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -15.9311069529   0.000000120561       0.0000  CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    58      1    -9.1877366786   0.000102286109       0.0167  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -12.0676785110   0.000005742140       0.0009  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    60      1    -8.2527614830   0.000260538091       0.0425  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -15.8134802421   0.000000135610       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1    -8.9775214216   0.000126215295       0.0206  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -15.0539601441   0.000000289833       0.0000  CCA (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    64      1   -12.1341052473   0.000005373102       0.0009  CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    65      1   -13.1743944066   0.000001898599       0.0003  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    66      1    -9.7344056556   0.000059210856       0.0097  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1    -8.8679993423   0.000140824047       0.0230  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -14.7533648590   0.000000391467       0.0001  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    69      1   -23.6605786559   0.000000000053       0.0000  CGA (R) CTA (L) CGA (R) CGA (R) CTA (L) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    70      1    -9.4820613848   0.000076206684       0.0124  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -20.4558175616   0.000000001307       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGC (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -17.0505284532   0.000000039360       0.0000  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    73      1    -9.0182908697   0.000121173050       0.0198  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -18.7618230550   0.000000007110       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GAT (D) 
    75      1    -5.9109232521   0.002709684011       0.4417  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -13.2734201507   0.000001719598       0.0003  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    77      1   -17.9714228681   0.000000015671       0.0000  CTA (L) CTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    78      1    -9.6260407121   0.000065987798       0.0108  CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -25.3766810957   0.000000000010       0.0000  CTG (L) CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) TTG (L) AAG (K) CTG (L) ATG (M) CTG (L) ATG (M) TTG (L) 
    80      1   -11.1304787049   0.000014658668       0.0024  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    81      1   -18.3064318744   0.000000011210       0.0000  CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CAT (H) CTT (L) 
    82      1   -10.1560634244   0.000038839864       0.0063  CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1    -5.6661160541   0.003461282638       0.5642  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.1545272896   0.000005264485       0.0009  CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -6.3213476440   0.001797519457       0.2930  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -9.1566333825   0.000105517538       0.0172  GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    87      1   -11.7678553200   0.000007749709       0.0013  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    88      1   -11.1892000277   0.000013822677       0.0023  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -25.1636048769   0.000000000012       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -13.3496408020   0.000001593399       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -5.7103711860   0.003311443156       0.5398  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -10.4491260472   0.000028973584       0.0047  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    93      1   -19.8294922248   0.000000002444       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
    94      1   -11.2190277543   0.000013416467       0.0022  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -9.2152205503   0.000099513171       0.0162  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    96      1    -9.0450094504   0.000117978347       0.0192  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -9.8020781209   0.000055336484       0.0090  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1   -12.0448046486   0.000005874999       0.0010  GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1    -6.8158233341   0.001096290211       0.1787  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   100      1   -20.7139495364   0.000000001009       0.0000  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
   101      1   -22.2820138217   0.000000000210       0.0000  GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   102      1   -17.6088683544   0.000000022520       0.0000  GCT (A) GTT (V) GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -13.5402537319   0.000001316869       0.0002  GGA (G) AGA (R) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -10.1152825601   0.000040456527       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   105      1    -9.3303998314   0.000088686770       0.0145  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -15.4980432323   0.000000185903       0.0000  GGG (G) GGG (G) AGA (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -17.5370711499   0.000000024196       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) 
   108      1   -10.0974745474   0.000041183431       0.0067  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -9.3251582655   0.000089152848       0.0145  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -14.8260053703   0.000000364039       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) 
   111      1   -11.2564807162   0.000012923274       0.0021  GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   112      1    -6.2522143983   0.001926184071       0.3140  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -10.2734434529   0.000034538240       0.0056  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   114      1   -25.9899370900   0.000000000005       0.0000  GTT (V) GTT (V) GCC (A) GCC (A) GTT (V) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -9.5172990928   0.000073568097       0.0120  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1    -5.6645239346   0.003466797802       0.5651  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -14.1628299320   0.000000706580       0.0001  TAC (Y) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   118      1   -11.7595822555   0.000007814088       0.0013  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -5.0536563194   0.006385941666       1.0409  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.4143199526   0.000004060031       0.0007  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TTA (L) 
   121      1    -5.6487423320   0.003521943426       0.5741  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -9.1474432001   0.000106491733       0.0174  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   123      1   -12.1443953389   0.000005318095       0.0009  TCG (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   124      1   -15.4366609639   0.000000197671       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   125      1   -12.6520379223   0.000003201030       0.0005  TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      2    -5.6661110597   0.003461299925       0.5642  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -14.1558519956   0.000000711527       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) 
   128      1   -13.9408677549   0.000000882182       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) 
   129      1   -10.7948324887   0.000020505191       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   130      1   -10.0428252704   0.000043496709       0.0071  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   131      2    -6.1533008038   0.002126451175       0.3466  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -26.2338897640   0.000000000004       0.0000  TGG (W) TGG (W) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   133      4    -5.0366048189   0.006495765221       1.0588  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -5.5423864504   0.003917167549       0.6385  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -21.1291781784   0.000000000666       0.0000  TTA (L) GTA (V) TCA (S) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.8621377486   0.000007052434       0.0011  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
   137      1   -24.9768355866   0.000000000014       0.0000  TTA (L) TTA (L) TCT (S) TCC (S) TCA (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   138      1    -8.2185470855   0.000269606496       0.0439  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   139      1   -16.6947675430   0.000000056176       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CCA (P) 
   140      2    -5.1490500488   0.005804916496       0.9462  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -13.8165906690   0.000000998920       0.0002  TTC (F) CTC (L) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
   142      1   -10.3664275295   0.000031471521       0.0051  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -20.6863777448   0.000000001038       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
   144      1    -5.6826451475   0.003404541009       0.5549  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -26.0032667858   0.000000000005       0.0000  TTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   146      1   -19.0425017842   0.000000005370       0.0000  TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   147      1   -13.8054153000   0.000001010146       0.0002  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   148      1   -19.7286493340   0.000000002704       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   149      1   -11.4056253529   0.000011132683       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -20.2093140801   0.000000001672       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) TGT (C) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.7143802757   0.000164207403       0.0268  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -16.1756488479   0.000000094407       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   153      2    -5.0716689141   0.006271944065       1.0223  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 