     1    163    150


 1

     1      2    -4.9254270090   0.007259625692       1.1833  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.7435095316   0.000159493158       0.0260  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.5419991502   0.000530336339       0.0864  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.4616648064   0.000001424535       0.0002  AAA (K) AAG (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     5      1    -8.9625699728   0.000128116574       0.0209  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -12.5370391199   0.000003591146       0.0006  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     7      1   -20.7316425540   0.000000000992       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) TAC (Y) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     8      1   -14.6179276743   0.000000448244       0.0001  AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     9      1   -17.0539454072   0.000000039225       0.0000  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
    10      1   -10.5135515223   0.000027165806       0.0044  AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1    -5.7042201861   0.003331874615       0.5431  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -12.3681926597   0.000004251696       0.0007  AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    13      1    -5.0724322523   0.006267158278       1.0215  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -13.8826820990   0.000000935035       0.0002  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -16.3167778804   0.000000081981       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    16      1   -18.3608307154   0.000000010617       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    17      1   -16.0637165697   0.000000105588       0.0000  AAT (N) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    18      1    -9.9839472689   0.000046134604       0.0075  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      2    -5.5729207497   0.003799367210       0.6193  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -10.7614119845   0.000021202065       0.0035  ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -24.9053576929   0.000000000015       0.0000  ACA (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    22      1   -20.1068668847   0.000000001852       0.0000  ACA (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    23      1    -8.8091445335   0.000149360975       0.0243  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -16.5037571688   0.000000068000       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) 
    25      1    -6.3517325702   0.001743723394       0.2842  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -13.0418063150   0.000002167781       0.0004  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    27      2    -5.6568430312   0.003493528468       0.5694  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -11.0573980262   0.000015770049       0.0026  ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    29      1   -12.3739433539   0.000004227316       0.0007  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    30      1   -14.9356425501   0.000000326237       0.0001  ACT (T) GCT (A) GTT (V) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    31      1    -5.6393097504   0.003555321619       0.5795  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -10.7189451955   0.000022121840       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    33      1    -8.6607476171   0.000173254730       0.0282  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    34      1    -8.9257372240   0.000132923441       0.0217  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -12.5234992172   0.000003640101       0.0006  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -17.0332601029   0.000000040045       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) ATG (M) AGA (R) AGG (R) AGA (R) AGG (R) 
    37      1   -11.9022032886   0.000006775460       0.0011  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -6.4795179773   0.001534550189       0.2501  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -15.2426450159   0.000000239996       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) GGG (G) AGG (R) 
    40      1   -16.3677550759   0.000000077907       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    41      1    -9.9522377396   0.000047620951       0.0078  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    42      1   -10.0870865772   0.000041613473       0.0068  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    43      2    -4.9705378132   0.006939414922       1.1311  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -19.6582817573   0.000000002901       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) GGA (G) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -10.7786681677   0.000020839337       0.0034  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    46      1   -11.3185393157   0.000012145652       0.0020  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.7307296913   0.000161544536       0.0263  ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -12.2208291249   0.000004926759       0.0008  ATG (M) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    49      1    -5.6276866603   0.003596886531       0.5863  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -23.8505550823   0.000000000044       0.0000  ATT (I) ACC (T) ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    51      1   -19.5157330521   0.000000003345       0.0000  ATT (I) ATC (I) ATC (I) GTT (V) ATA (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATC (I) GTT (V) 
    52      1   -13.7965834483   0.000001019107       0.0002  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) 
    53      1   -11.3417729833   0.000011866717       0.0019  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -10.8513873709   0.000019377705       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    55      1    -5.1638024288   0.005719908737       0.9323  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -14.1201040827   0.000000737423       0.0001  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    57      1    -9.9278315898   0.000048797494       0.0080  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) 
    58      3    -4.9895778502   0.006808538108       1.1098  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -16.1706031429   0.000000094885       0.0000  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    60      1   -11.6869424866   0.000008402826       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -8.4471422169   0.000214512571       0.0350  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -15.5085867382   0.000000183953       0.0000  CAT (H) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
    63      1   -13.6866579780   0.000001137522       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -5.6183169489   0.003630746702       0.5918  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -18.8106167722   0.000000006771       0.0000  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    66      1    -6.1189620144   0.002200739113       0.3587  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.1873598722   0.000000253637       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    68      1   -13.7725162135   0.000001043932       0.0002  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -14.9845908333   0.000000310653       0.0001  CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -13.3816308320   0.000001543233       0.0003  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    71      1    -6.8902443703   0.001017665124       0.1659  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -13.3917133441   0.000001527752       0.0002  CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1    -9.7195490700   0.000060097094       0.0098  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -14.7703785329   0.000000384863       0.0001  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) 
    75      1   -11.2096893903   0.000013542341       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -18.0460325375   0.000000014545       0.0000  CTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    77      1   -12.2456164018   0.000004806139       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -15.7619941219   0.000000142775       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CTC (L) 
    79      1   -12.7482581158   0.000002907380       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) 
    80      1   -22.3232449151   0.000000000202       0.0000  CTC (L) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) ATC (I) ATT (I) GTC (V) GTC (V) GTC (V) GTT (V) 
    81      1   -10.1639411642   0.000038535095       0.0063  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -9.3609586133   0.000086017602       0.0140  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    83      1    -8.9554695925   0.000129029488       0.0210  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    84      1    -5.6223958377   0.003615967452       0.5894  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -10.4828063543   0.000028013995       0.0046  GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -14.5821470740   0.000000464573       0.0001  GAC (D) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    87      1   -16.4788488286   0.000000069715       0.0000  GAG (E) AAG (K) AAA (K) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    88      1    -8.3596751300   0.000234120380       0.0382  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -17.6458882028   0.000000021701       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GTG (V) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
    90      1    -9.4724786648   0.000076940461       0.0125  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    91      1   -16.1700064822   0.000000094941       0.0000  GCA (A) GCA (A) TCA (S) GCA (A) GTG (V) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    92      1   -13.1338577690   0.000001977143       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
    93      1   -12.5083362833   0.000003695716       0.0006  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -23.5775676848   0.000000000058       0.0000  GCG (A) GCG (A) ACG (T) GCA (A) TCC (S) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    95      1   -18.2021408471   0.000000012443       0.0000  GCT (A) ACC (T) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1   -15.4766164732   0.000000189929       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) ATT (I) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    97      1   -19.7625653910   0.000000002614       0.0000  GCT (A) GCT (A) GCC (A) GCG (A) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCC (A) GCT (A) GCC (A) GCT (A) 
    98      1    -6.3538821938   0.001739979071       0.2836  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -17.3304556785   0.000000029749       0.0000  GGA (G) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -11.0270720276   0.000016255617       0.0026  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) 
   101      1    -5.7916001965   0.003053092717       0.4977  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -16.0616771330   0.000000105804       0.0000  GTC (V) GTC (V) GCC (A) GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1   -14.2912457323   0.000000621428       0.0001  GTC (V) GTC (V) GTC (V) GAC (D) GCC (A) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) 
   104      1    -9.4568170994   0.000078154955       0.0127  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -16.0084182841   0.000000111592       0.0000  GTG (V) GCG (A) GCG (A) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) 
   106      1   -17.6458814083   0.000000021702       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GCT (A) 
   107      1    -8.0394345793   0.000322491242       0.0526  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   108      2    -5.8755167860   0.002807343024       0.4576  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -10.9457833656   0.000017632207       0.0029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      2    -5.5743453079   0.003793958644       0.6184  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -12.9410321520   0.000002397624       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   112      1   -20.4224329581   0.000000001351       0.0000  TAT (Y) CAT (H) TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -13.3011500843   0.000001672569       0.0003  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   114      1   -28.8882986804   0.000000000000       0.0000  TAT (Y) TAT (Y) CTG (L) CAC (H) CAT (H) CTG (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTG (L) CAC (H) 
   115      1    -5.0380638272   0.006486294756       1.0573  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.2657415369   0.000257178146       0.0419  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -14.2211215532   0.000000666569       0.0001  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   118      1   -14.2212622568   0.000000666476       0.0001  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      1   -19.7328575388   0.000000002692       0.0000  TCA (S) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CCA (P) 
   120      1   -16.3205199633   0.000000081675       0.0000  TCA (S) CTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
   121      1    -8.0254108385   0.000327045636       0.0533  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -5.5385961889   0.003932042811       0.6409  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -18.9310651820   0.000000006003       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) 
   124      1    -7.6689914615   0.000467088663       0.0761  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -17.5952069080   0.000000022830       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1    -6.2608456286   0.001909630276       0.3113  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -10.0770301244   0.000042034068       0.0069  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   128      1   -13.5013439749   0.000001369118       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) CGG (R) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -20.1751082657   0.000000001730       0.0000  TCT (S) TCT (S) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -19.6280619026   0.000000002990       0.0000  TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   131      1    -8.2010717658   0.000274359363       0.0447  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -11.2406664407   0.000013129270       0.0021  TCT (S) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -17.7259740654   0.000000020031       0.0000  TGG (W) CGG (R) CGA (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGA (R) TGG (W) CGA (R) CGG (R) CGA (R) CGG (R) 
   134      1   -12.7690797211   0.000002847470       0.0005  TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   135      1    -9.9396134411   0.000048225943       0.0079  TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      2    -5.2103059378   0.005460003011       0.8900  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.8702731018   0.000006995293       0.0011  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) 
   138      1   -15.4698713843   0.000000191214       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   139      3    -5.7740350578   0.003107194476       0.5065  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.8567489071   0.000052392406       0.0085  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   141      1    -9.0252105311   0.000120337468       0.0196  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   142      1    -9.2413060161   0.000096950888       0.0158  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   143      1   -15.3597346022   0.000000213477       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   144      1   -12.1635689321   0.000005217100       0.0009  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) 
   145      2    -5.7439890688   0.003201969887       0.5219  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -19.6275621285   0.000000002991       0.0000  TTG (L) ATA (I) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   147      1   -10.5996312578   0.000024925199       0.0041  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1   -12.6532678435   0.000003197095       0.0005  TTT (F) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   149      1   -19.0797472130   0.000000005173       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TAT (Y) TTT (F) TTT (F) TCT (S) TCT (S) 
   150      1   -12.1328327882   0.000005379943       0.0009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 