     1    163    154


 1

     1      1    -8.8199499958   0.000147755748       0.0241  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -15.9735972112   0.000000115546       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAG (K) 
     3      1   -10.9924919100   0.000016827571       0.0027  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      2    -5.8289841173   0.002941063239       0.4794  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -15.4994552693   0.000000185640       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -24.0112944104   0.000000000037       0.0000  AAC (N) AGC (S) ACC (T) TGC (C) AAC (N) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TAC (Y) AAC (N) TGC (C) 
     7      1   -20.6462916036   0.000000001080       0.0000  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) 
     8      1   -16.7660635117   0.000000052311       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) 
     9      1   -12.5418321253   0.000003573975       0.0006  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      1   -19.6955747875   0.000000002795       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -5.2923472566   0.005029939833       0.8199  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -10.2863070229   0.000034096800       0.0056  AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -5.8204325809   0.002966321693       0.4835  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.5739683044   0.000069514979       0.0113  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    15      1   -13.1554230303   0.000001934962       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    16      1   -13.0313268756   0.000002190618       0.0004  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.3495975140   0.001747450319       0.2848  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -17.1065217496   0.000000037216       0.0000  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) GTG (V) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    19      1   -11.9373643883   0.000006541367       0.0011  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -19.2721413978   0.000000004268       0.0000  ACG (T) GCG (A) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    21      1   -23.3942429977   0.000000000069       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAC (N) 
    22      1   -13.0257026956   0.000002202973       0.0004  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -8.3592017891   0.000234231225       0.0382  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -8.7425601775   0.000159644646       0.0260  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -8.4243543552   0.000219456976       0.0358  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.0039128854   0.000002251502       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) 
    27      1   -12.6720182663   0.000003137707       0.0005  AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -13.1489203705   0.000001947585       0.0003  AGA (R) ATA (I) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    29      1    -9.3991038291   0.000082798234       0.0135  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1    -9.4991983733   0.000074911857       0.0122  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -18.5591498803   0.000000008707       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AAG (K) 
    32      1   -16.4080354301   0.000000074831       0.0000  AGT (S) GAT (D) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -15.1288480309   0.000000268921       0.0000  ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) 
    34      1    -8.9651125896   0.000127791237       0.0208  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1    -9.0017248787   0.000123197121       0.0201  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -12.3635994339   0.000004271270       0.0007  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    37      1    -9.9475459492   0.000047844904       0.0078  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      2    -5.8212080100   0.002964022412       0.4831  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      2    -5.7404577121   0.003213297174       0.5238  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -16.6138883307   0.000000060909       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -11.1026826729   0.000015071837       0.0025  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    42      1   -11.2674585200   0.000012782180       0.0021  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.7941873234   0.000151611789       0.0247  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -13.1185379020   0.000002007666       0.0003  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    45      1    -5.2845557836   0.005069283547       0.8263  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -8.3161225710   0.000244542223       0.0399  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -29.2024039958   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) ACT (T) ATG (M) GCT (A) ATT (I) TTT (F) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) 
    48      1    -5.2144564529   0.005437388150       0.8863  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -8.4902569221   0.000205460466       0.0335  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    50      1   -13.6479874669   0.000001182373       0.0002  CAA (Q) CAC (H) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    51      1   -13.2799305495   0.000001708439       0.0003  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
    52      1    -9.2636416996   0.000094809428       0.0155  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -8.7215023415   0.000163042062       0.0266  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -14.0614396716   0.000000781978       0.0001  CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    55      1   -13.0796240590   0.000002087332       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    56      1    -5.7871285777   0.003066775553       0.4999  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -9.4564360016   0.000078184745       0.0127  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -17.0528095382   0.000000039270       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) 
    59      1   -29.8211584629   0.000000000000       0.0000  CAT (H) CGT (R) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CGC (R) CAC (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    60      1   -18.0817556922   0.000000014034       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) 
    61      1    -9.6028142403   0.000067538400       0.0110  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -12.4070757253   0.000004089550       0.0007  CCA (P) CTA (L) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -6.8352251144   0.001075225239       0.1753  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1    -6.2985617795   0.001838947688       0.2997  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1    -5.7467906969   0.003193011713       0.5205  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -16.0348759837   0.000000108678       0.0000  CGG (R) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    67      1    -9.5202691472   0.000073349920       0.0120  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    68      1   -19.2041861496   0.000000004568       0.0000  CGT (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    69      1   -11.2308652319   0.000013258586       0.0022  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    70      1   -22.0058904070   0.000000000277       0.0000  CTA (L) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    71      1    -5.8846696932   0.002781764909       0.4534  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -10.7345451484   0.000021779418       0.0036  CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -11.1009772172   0.000015097563       0.0025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -9.6665449304   0.000063368420       0.0103  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    75      1   -15.0139613146   0.000000301661       0.0000  CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) 
    76      1   -18.0738803109   0.000000014145       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) GTA (V) CTG (L) CTA (L) CTG (L) CTA (L) 
    77      1   -21.0699779900   0.000000000707       0.0000  CTG (L) CTT (L) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CTG (L) AAG (K) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    78      1    -8.6656782363   0.000172402580       0.0281  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1    -9.3018084613   0.000091259044       0.0149  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      3    -5.7438366998   0.003202457805       0.5220  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -24.0982794194   0.000000000034       0.0000  GAA (E) GCC (A) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    82      1   -13.1652623602   0.000001916016       0.0003  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    83      1   -15.3699940937   0.000000211298       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    84      1   -12.4472907104   0.000003928351       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
    85      1   -20.5758577591   0.000000001159       0.0000  GAT (D) AAT (N) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    86      3    -5.7978341438   0.003034119100       0.4946  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -17.9807659540   0.000000015526       0.0000  GAT (D) GGT (G) AGC (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    88      1    -9.7040123010   0.000061038100       0.0099  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -6.8458917436   0.001063817161       0.1734  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    90      1    -9.5877945691   0.000068560460       0.0112  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    91      1   -17.8775323280   0.000000017214       0.0000  GCC (A) TCC (S) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
    92      1   -14.5445357770   0.000000482379       0.0001  GCG (A) GCG (A) GTG (V) GCG (A) GAG (E) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    93      1   -13.8503889062   0.000000965723       0.0002  GCT (A) GCC (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      1   -16.2059079822   0.000000091593       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) 
    95      1    -9.9041237296   0.000049968201       0.0081  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -13.1931430321   0.000001863334       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
    97      1   -21.3665308902   0.000000000526       0.0000  GGA (G) GGA (G) AAA (K) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) 
    98      1   -12.1686757601   0.000005190525       0.0008  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -9.6678606773   0.000063285098       0.0103  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -11.8841011202   0.000006899227       0.0011  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -16.0781006153   0.000000104081       0.0000  GGA (G) TGT (C) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -6.8565484807   0.001052540534       0.1716  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -21.1203916843   0.000000000672       0.0000  GGT (G) GGT (G) AGT (S) GGT (G) GGA (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) 
   104      1   -14.6522579576   0.000000433117       0.0001  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   105      1   -10.3624244806   0.000031597755       0.0052  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   106      1   -17.2951286731   0.000000030819       0.0000  GTA (V) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) 
   107      1   -16.5671462079   0.000000063823       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
   108      1   -21.7335024446   0.000000000364       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATT (I) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) 
   109      1    -6.3335991259   0.001775631533       0.2894  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -8.9699378111   0.000127176101       0.0207  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   111      1    -9.6612885884   0.000063702383       0.0104  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -6.3427902079   0.001759386328       0.2868  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -15.2907215235   0.000000228730       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) ATG (M) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   114      1   -15.7717261813   0.000000141392       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -15.3961192035   0.000000205850       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   116      1   -13.0230056528   0.000002208923       0.0004  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   117      1    -5.6938676514   0.003366547127       0.5487  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.1772545056   0.000000094256       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -21.7828925816   0.000000000347       0.0000  TAC (Y) TGC (C) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   120      1   -23.2750912855   0.000000000078       0.0000  TAT (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   121      1   -18.4566830615   0.000000009646       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCC (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) 
   122      1    -5.6853464848   0.003395356606       0.5534  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.7458237430   0.000000394430       0.0001  TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -11.5442467408   0.000009691642       0.0016  TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -6.2634699352   0.001904625390       0.3105  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -13.2711833740   0.000001723448       0.0003  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) 
   127      1    -9.4961432254   0.000075141074       0.0122  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -19.8000252961   0.000000002517       0.0000  TCT (S) TCT (S) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) 
   129      1   -28.0026844524   0.000000000001       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) TCT (S) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CTT (L) 
   130      1   -20.2463121913   0.000000001611       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) TCC (S) 
   131      1   -13.8448416354   0.000000971095       0.0002  TGC (C) CGC (R) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   132      1   -20.7000083870   0.000000001024       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   133      1    -9.6318074812   0.000065608357       0.0107  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   134      1   -24.8052959051   0.000000000017       0.0000  TGC (C) TGC (C) TTC (F) CGC (R) TGC (C) TTC (F) CGC (R) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) 
   135      1    -8.0917722942   0.000306046871       0.0499  TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      3    -5.0949994846   0.006127309793       0.9988  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -11.4459587607   0.000010692599       0.0017  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1    -8.6639049479   0.000172708570       0.0282  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -11.4033270320   0.000011158299       0.0018  TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1    -8.2222521773   0.000268609427       0.0438  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -15.4154719772   0.000000201904       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) 
   142      1    -5.2136044621   0.005442022729       0.8870  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.0792918016   0.000000103957       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -23.2445088922   0.000000000080       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) CTC (L) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) ATC (I) 
   145      1   -14.7652062873   0.000000386859       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   146      1    -5.7940433500   0.003045642647       0.4964  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -15.8552550500   0.000000130062       0.0000  TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -11.3813243319   0.000011406533       0.0019  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -20.0109379535   0.000000002039       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTA (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) 
   150      1    -5.7916598740   0.003052910522       0.4976  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -19.8724833336   0.000000002341       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
   152      1   -10.4703070168   0.000028366349       0.0046  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   153      1    -8.8524051568   0.000143037295       0.0233  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -5.2574065482   0.005208795978       0.8490  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 