     2    163    154


 1

     1      1    -5.0043648291   0.006708601104       1.0935  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3371049299   0.000032408010       0.0053  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1   -10.6701554438   0.000023227923       0.0038  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -11.1034327485   0.000015060536       0.0025  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      2    -5.7720091373   0.003113495785       0.5075  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.0083468066   0.000016562875       0.0027  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1   -26.7455822328   0.000000000002       0.0000  AAC (N) AAC (N) GAC (D) CAC (H) AAT (N) AAC (N) CAC (H) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) CAC (H) 
     8      1    -9.5023724450   0.000074674459       0.0122  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.6430028484   0.000023867262       0.0039  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.7824622770   0.003081119491       0.5022  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.5032483504   0.000003714567       0.0006  AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -12.1759881254   0.000005152708       0.0008  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1   -21.6474933593   0.000000000397       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAC (N) 
    14      1    -5.0064621914   0.006694545481       1.0912  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.0383405061   0.000043692220       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -27.5446201027   0.000000000001       0.0000  AAT (N) AGG (R) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    17      1    -5.7287467995   0.003251149023       0.5299  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.9501646366   0.000047719777       0.0078  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.3906559867   0.000000206977       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -9.0344287289   0.000119233270       0.0194  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.4235826166   0.001622831824       0.2645  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -16.7723170712   0.000000051985       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    23      1   -13.6701590353   0.000001156446       0.0002  ACC (T) ACC (T) GCC (A) ACC (T) AAC (N) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    24      1   -16.2765122352   0.000000085349       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -25.5816516482   0.000000000008       0.0000  ACG (T) ACG (T) GAG (E) GAA (E) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    26      1   -13.7300095389   0.000001089263       0.0002  ACT (T) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) ACT (T) CCC (P) ACT (T) CCC (P) ACT (T) CCC (P) 
    27      1   -11.0313608442   0.000016186049       0.0026  ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -11.5396108304   0.000009736675       0.0016  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1    -5.7381843830   0.003220610365       0.5250  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -15.1355874878   0.000000267115       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    31      1    -8.5130942543   0.000200821470       0.0327  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    32      1   -26.1429704752   0.000000000004       0.0000  AGC (S) AGC (S) TGT (C) GGA (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
    33      1   -13.0948965636   0.000002055695       0.0003  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    34      1   -12.2224754162   0.000004918655       0.0008  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1    -6.5855996764   0.001380099506       0.2250  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -18.2242432317   0.000000012171       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) TGG (W) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGA (R) 
    37      2    -5.7295848150   0.003248425651       0.5295  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -18.5516995212   0.000000008772       0.0000  AGT (S) AGT (S) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    39      1   -14.9985347242   0.000000306351       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1    -4.9424441466   0.007137132838       1.1634  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -10.2691145751   0.000034688076       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -13.0568494859   0.000002135415       0.0003  ATA (I) ATG (M) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    43      1   -21.4177325659   0.000000000499       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) AAT (N) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) TCC (S) 
    44      1    -5.7075955708   0.003320647215       0.5413  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -15.8971728281   0.000000124723       0.0000  ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1   -10.5785711994   0.000025455692       0.0041  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1   -14.4575847894   0.000000526200       0.0001  ATG (M) ATG (M) ATG (M) AAG (K) ACG (T) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) 
    48      1    -5.6380245119   0.003559893993       0.5803  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -12.7773083452   0.000002824135       0.0005  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1   -22.2662625167   0.000000000214       0.0000  ATG (M) GTG (V) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) 
    51      1   -15.0407604149   0.000000293684       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    52      1    -8.7205293073   0.000163200785       0.0266  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -10.1869840050   0.000037657290       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.5715097888   0.000000063545       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -12.4015841791   0.000004112069       0.0007  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) 
    56      1    -5.0705652167   0.006278870215       1.0235  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.7710356316   0.000421776236       0.0687  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -17.1321498144   0.000000036275       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1    -8.2070024007   0.000272737054       0.0445  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    60      1   -14.8397015712   0.000000359087       0.0001  CAG (Q) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -10.2777881699   0.000034388506       0.0056  CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1    -7.9694111880   0.000345882586       0.0564  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1    -9.4122673423   0.000081715460       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -5.6336750126   0.003575411471       0.5828  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -7.6574195944   0.000472525146       0.0770  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -10.3567824149   0.000031776536       0.0052  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -20.2032371078   0.000000001682       0.0000  CAT (H) CAT (H) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -13.7269936850   0.000001092553       0.0002  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    69      1   -14.7205447252   0.000000404528       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -15.8240554591   0.000000134184       0.0000  CCC (P) CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -15.1497926759   0.000000263347       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    72      1   -18.1427414865   0.000000013204       0.0000  CCG (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) 
    73      1    -5.8368877025   0.002917909912       0.4756  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -8.3806003222   0.000229272267       0.0374  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -9.1716491241   0.000103944950       0.0169  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1    -7.2433617217   0.000714904406       0.1165  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -13.3890581480   0.000001531814       0.0002  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGA (R) 
    78      1    -8.9472013331   0.000130100760       0.0212  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      2    -5.7994799802   0.003029129543       0.4937  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -18.2798977412   0.000000011512       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -17.0763979859   0.000000038354       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1   -23.4165633656   0.000000000068       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      2    -5.5784122281   0.003778560250       0.6159  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -17.8134921951   0.000000018353       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
    85      1    -5.7273931840   0.003255552809       0.5307  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.0203457901   0.000000002020       0.0000  GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
    87      1    -8.8635646058   0.000141449951       0.0231  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    88      1   -12.3011049968   0.000004546718       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -11.8410589941   0.000007202668       0.0012  GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -5.7295841458   0.003248427825       0.5295  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -17.6802009424   0.000000020969       0.0000  GCA (A) ACA (T) ACG (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    92      1   -19.0962689331   0.000000005089       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) 
    93      1    -6.4519090569   0.001577507740       0.2571  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -20.7945708596   0.000000000931       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    95      1    -9.4692514862   0.000077189163       0.0126  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1    -7.3257573354   0.000658360875       0.1073  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.2591841359   0.000095232991       0.0155  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1   -14.1226094418   0.000000735578       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    99      1    -6.4768796079   0.001538604245       0.2508  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -8.5707313055   0.000189573963       0.0309  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   101      1   -10.2300092455   0.000036071436       0.0059  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   102      1    -5.7450467186   0.003198585115       0.5214  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -12.6069893462   0.000003348529       0.0005  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1    -6.4398716573   0.001596611581       0.2602  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.3813030382   0.000004196318       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   106      1   -12.6903344635   0.000003080759       0.0005  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -29.7455038591   0.000000000000       0.0000  GTT (V) GTT (V) GCA (A) GAA (E) GCA (A) GTA (V) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
   108      1   -27.2874439822   0.000000000001       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) ATG (M) ATC (I) GTG (V) GTC (V) GTG (V) GTC (V) ATA (I) GTC (V) 
   109      1    -8.0095663105   0.000332268789       0.0542  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6742498391   0.003433243496       0.5596  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6842257876   0.000000419490       0.0001  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   112      1   -12.2428944752   0.000004819239       0.0008  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   113      1    -8.9671052081   0.000127536851       0.0208  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.4107669136   0.000081838160       0.0133  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -14.7692968585   0.000000385279       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.1529461049   0.000000013070       0.0000  TAC (Y) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   117      1   -10.1961452223   0.000037313879       0.0061  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.3641076756   0.000000010582       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      1    -9.2264547943   0.000098401472       0.0160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.6802158710   0.000169914384       0.0277  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.1662550303   0.000038446033       0.0063  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   122      1    -4.8278487934   0.008003720416       1.3046  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -16.5563764422   0.000000064514       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   124      2    -5.5500970845   0.003887079850       0.6336  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -15.5110955233   0.000000183492       0.0000  TCC (S) TAC (Y) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -14.9064519238   0.000000335900       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) CCC (P) 
   127      1   -13.3727904944   0.000001556936       0.0003  TCG (S) TCG (S) CCT (P) TCG (S) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) 
   128      1   -19.1389774134   0.000000004876       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -18.3823508124   0.000000010391       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -6.3538404983   0.001740051622       0.2836  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.6795336879   0.000062550665       0.0102  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -14.7447960299   0.000000394836       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -11.8300383600   0.000007282485       0.0012  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -12.2857460431   0.000004617089       0.0008  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -12.2082016927   0.000004989366       0.0008  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) CGT (R) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -9.8831386178   0.000051027869       0.0083  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -5.5883777717   0.003741091850       0.6098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.0604091926   0.000315797557       0.0515  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.9074933257   0.007390991940       1.2047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -7.9092636565   0.000367324958       0.0599  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   141      1   -22.9919856277   0.000000000103       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -10.9508111974   0.000017543778       0.0029  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      2    -5.6129564679   0.003650261508       0.5950  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -9.2708760494   0.000094126019       0.0153  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   145      1   -16.3779114384   0.000000077119       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   146      1   -10.8946341023   0.000018557545       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   147      1    -9.1406116412   0.000107221728       0.0175  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -15.3570288081   0.000000214056       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -15.1448817784   0.000000264644       0.0000  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TCC (S) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
   150      1   -11.0355288730   0.000016118726       0.0026  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1   -13.2139029306   0.000001825050       0.0003  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -8.8450361824   0.000144095226       0.0235  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.1131650531   0.000110205357       0.0180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   154      1    -4.8474098564   0.007848680454       1.2793  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0043654811   0.006708596729       1.0935  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3371069638   0.000032407945       0.0053  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1   -10.6701554676   0.000023227922       0.0038  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -11.1034329773   0.000015060533       0.0025  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     5      2    -5.7720095982   0.003113494350       0.5075  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.0083466966   0.000016562877       0.0027  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1   -26.7455816777   0.000000000002       0.0000  AAC (N) AAC (N) GAC (D) CAC (H) AAT (N) AAC (N) CAC (H) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) CAC (H) 
     8      1    -9.5023732979   0.000074674395       0.0122  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.6430030528   0.000023867257       0.0039  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    10      2    -5.7824625058   0.003081118786       0.5022  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.5032476067   0.000003714570       0.0006  AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -12.1759886448   0.000005152705       0.0008  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1   -21.6474909376   0.000000000397       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAC (N) 
    14      1    -5.0064626200   0.006694542612       1.0912  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.0383403042   0.000043692229       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -27.5446185969   0.000000000001       0.0000  AAT (N) AGG (R) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    17      1    -5.7287472420   0.003251147585       0.5299  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.9501647422   0.000047719772       0.0078  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.3906555291   0.000000206978       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -9.0344286478   0.000119233280       0.0194  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -6.4235828761   0.001622831402       0.2645  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -16.7723187032   0.000000051985       0.0000  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    23      1   -13.6701590068   0.000001156446       0.0002  ACC (T) ACC (T) GCC (A) ACC (T) AAC (N) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    24      1   -16.2765128045   0.000000085349       0.0000  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -25.5816515285   0.000000000008       0.0000  ACG (T) ACG (T) GAG (E) GAA (E) ACG (T) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    26      1   -13.7300103456   0.000001089262       0.0002  ACT (T) ACT (T) ACT (T) CCC (P) ACT (T) ACT (T) CCC (P) ACT (T) CCC (P) ACT (T) CCC (P) ACT (T) CCC (P) 
    27      1   -11.0313602971   0.000016186058       0.0026  ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -11.5396106585   0.000009736677       0.0016  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1    -5.7381846194   0.003220609604       0.5250  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -15.1355867131   0.000000267115       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    31      1    -8.5130938747   0.000200821546       0.0327  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    32      1   -26.1429705383   0.000000000004       0.0000  AGC (S) AGC (S) TGT (C) GGA (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
    33      1   -13.0948953926   0.000002055697       0.0003  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    34      1   -12.2224750631   0.000004918657       0.0008  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1    -6.5855994787   0.001380099779       0.2250  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -18.2242441856   0.000000012171       0.0000  AGG (R) AGG (R) GGG (G) AGG (R) TGG (W) GGG (G) AGA (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGA (R) 
    37      2    -5.7295848242   0.003248425621       0.5295  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -18.5516997658   0.000000008772       0.0000  AGT (S) AGT (S) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    39      1   -14.9985346408   0.000000306351       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      1    -4.9424445346   0.007137130068       1.1634  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -10.2691139892   0.000034688096       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -13.0568500124   0.000002135414       0.0003  ATA (I) ATG (M) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    43      1   -21.4177337516   0.000000000499       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) AAT (N) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) TCC (S) 
    44      1    -5.7075958252   0.003320646370       0.5413  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -15.8971716256   0.000000124723       0.0000  ATC (I) ATC (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1   -10.5785708427   0.000025455701       0.0041  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1   -14.4575844030   0.000000526200       0.0001  ATG (M) ATG (M) ATG (M) AAG (K) ACG (T) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) 
    48      1    -5.6380244715   0.003559894136       0.5803  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -12.7773085574   0.000002824135       0.0005  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
    50      1   -22.2662604774   0.000000000214       0.0000  ATG (M) GTG (V) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) 
    51      1   -15.0407607054   0.000000293684       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    52      1    -8.7205291893   0.000163200804       0.0266  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -10.1869836865   0.000037657302       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -16.5715097417   0.000000063545       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -12.4015844512   0.000004112068       0.0007  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) ATT (I) 
    56      1    -5.0705656076   0.006278867761       1.0235  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -7.7710356885   0.000421776212       0.0687  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -17.1321501527   0.000000036275       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1    -8.2070027311   0.000272736963       0.0445  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    60      1   -14.8397004401   0.000000359087       0.0001  CAG (Q) CAG (Q) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -10.2777877909   0.000034388519       0.0056  CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1    -7.9694111140   0.000345882611       0.0564  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1    -9.4122672229   0.000081715470       0.0133  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      2    -5.6336752333   0.003575410682       0.5828  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -7.6574196129   0.000472525137       0.0770  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -10.3567820982   0.000031776546       0.0052  CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -20.2032373132   0.000000001682       0.0000  CAT (H) CAT (H) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -13.7269931845   0.000001092553       0.0002  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    69      1   -14.7205444602   0.000000404528       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -15.8240551739   0.000000134184       0.0000  CCC (P) CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -15.1497930765   0.000000263347       0.0000  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    72      1   -18.1427401761   0.000000013204       0.0000  CCG (P) CCG (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) 
    73      1    -5.8368876860   0.002917909960       0.4756  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    74      1    -8.3805998882   0.000229272366       0.0374  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1    -9.1716487615   0.000103944988       0.0169  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1    -7.2433613230   0.000714904691       0.1165  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -13.3890580845   0.000001531814       0.0002  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGA (R) 
    78      1    -8.9472012461   0.000130100771       0.0212  CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      2    -5.7994802947   0.003029128590       0.4937  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -18.2798957520   0.000000011512       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -17.0763973088   0.000000038354       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) 
    82      1   -23.4165617810   0.000000000068       0.0000  CTG (L) TTG (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTG (L) 
    83      2    -5.5784122464   0.003778560181       0.6159  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -17.8134917130   0.000000018353       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) 
    85      1    -5.7273934167   0.003255552051       0.5307  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -20.0203456047   0.000000002020       0.0000  GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
    87      1    -8.8635647779   0.000141449927       0.0231  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    88      1   -12.3011048253   0.000004546718       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -11.8410585748   0.000007202671       0.0012  GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1    -5.7295841550   0.003248427795       0.5295  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -17.6802008912   0.000000020969       0.0000  GCA (A) ACA (T) ACG (T) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    92      1   -19.0962706128   0.000000005089       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) 
    93      1    -6.4519090800   0.001577507704       0.2571  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -20.7945705794   0.000000000931       0.0000  GCG (A) GCG (A) ACA (T) ACA (T) GCC (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    95      1    -9.4692508516   0.000077189212       0.0126  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1    -7.3257567238   0.000658361277       0.1073  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    97      1    -9.2591834933   0.000095233052       0.0155  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1   -14.1226096244   0.000000735578       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
    99      1    -6.4768792042   0.001538604866       0.2508  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -8.5707310146   0.000189574018       0.0309  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   101      1   -10.2300097775   0.000036071417       0.0059  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   102      1    -5.7450467407   0.003198585044       0.5214  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -12.6069883962   0.000003348532       0.0005  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   104      1    -6.4398714965   0.001596611838       0.2602  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -12.3813032731   0.000004196317       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   106      1   -12.6903332732   0.000003080763       0.0005  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1   -29.7455026273   0.000000000000       0.0000  GTT (V) GTT (V) GCA (A) GAA (E) GCA (A) GTA (V) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
   108      1   -27.2874449642   0.000000000001       0.0000  GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) ATG (M) ATC (I) GTG (V) GTC (V) GTG (V) GTC (V) ATA (I) GTC (V) 
   109      1    -8.0095658226   0.000332268951       0.0542  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      2    -5.6742496459   0.003433244159       0.5596  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6842251826   0.000000419490       0.0001  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
   112      1   -12.2428950797   0.000004819236       0.0008  TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   113      1    -8.9671051766   0.000127536855       0.0208  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.4107665723   0.000081838188       0.0133  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   115      1   -14.7692962510   0.000000385280       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.1529456541   0.000000013070       0.0000  TAC (Y) TAT (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   117      1   -10.1961451090   0.000037313883       0.0061  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -18.3641083190   0.000000010582       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) GTT (V) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   119      1    -9.2264548551   0.000098401466       0.0160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1    -8.6802157984   0.000169914396       0.0277  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -10.1662560036   0.000038445996       0.0063  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   122      1    -4.8278490342   0.008003718489       1.3046  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -16.5563773877   0.000000064514       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   124      2    -5.5500973393   0.003887078860       0.6336  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -15.5110952144   0.000000183492       0.0000  TCC (S) TAC (Y) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -14.9064529879   0.000000335900       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) CCC (P) 
   127      1   -13.3727898172   0.000001556937       0.0003  TCG (S) TCG (S) CCT (P) TCG (S) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) CCT (P) TCG (S) 
   128      1   -19.1389763428   0.000000004876       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) CCC (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      1   -18.3823503342   0.000000010391       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -6.3538403510   0.001740051879       0.2836  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -9.6795335294   0.000062550675       0.0102  TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -14.7447958503   0.000000394836       0.0001  TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -11.8300373782   0.000007282492       0.0012  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -12.2857459308   0.000004617090       0.0008  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -12.2082008707   0.000004989370       0.0008  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) CGT (R) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -9.8831389717   0.000051027851       0.0083  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -5.5883775920   0.003741092522       0.6098  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -8.0604090887   0.000315797590       0.0515  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -4.9074936200   0.007390989765       1.2047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -7.9092639355   0.000367324856       0.0599  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   141      1   -22.9919842030   0.000000000103       0.0000  TTC (F) TTC (F) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   142      1   -10.9508119733   0.000017543764       0.0029  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   143      2    -5.6129565111   0.003650261350       0.5950  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -9.2708754805   0.000094126072       0.0153  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   145      1   -16.3779106645   0.000000077119       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   146      1   -10.8946354602   0.000018557520       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   147      1    -9.1406113525   0.000107221759       0.0175  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -15.3570282168   0.000000214056       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   149      1   -15.1448815375   0.000000264644       0.0000  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TCC (S) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) 
   150      1   -11.0355280998   0.000016118738       0.0026  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   151      1   -13.2139039151   0.000001825049       0.0003  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -8.8450359487   0.000144095260       0.0235  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.1131654776   0.000110205310       0.0180  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   154      1    -4.8474098672   0.007848680369       1.2793  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 