     2    163    150


 1

     1      1    -5.0483155021   0.006420139053       1.0465  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.4727356373   0.000000190667       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     3      1   -11.5650022499   0.000009492560       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9086467815   0.000135214685       0.0220  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.2939746452   0.000001684613       0.0003  AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      1    -8.6309773718   0.000178490109       0.0291  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -5.9069823037   0.002720383805       0.4434  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.9602885397   0.000047239104       0.0077  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     9      1   -25.6455790731   0.000000000007       0.0000  AAC (N) ATC (I) ATT (I) ATA (I) ATC (I) GTC (V) ATA (I) GTC (V) ATA (I) GTC (V) ATA (I) GTC (V) ATA (I) 
    10      1    -5.8989094931   0.002742433832       0.4470  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.1410161916   0.000000035954       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    12      1   -10.1548500398   0.000038887020       0.0063  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -27.0572377900   0.000000000002       0.0000  AAG (K) AAG (K) AGG (R) AGA (R) GAT (D) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -22.4746462662   0.000000000174       0.0000  AAG (K) AAG (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) GAA (E) 
    15      1   -17.1090868665   0.000000037121       0.0000  AAT (N) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      2    -5.1275369134   0.005931151437       0.9668  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -5.8488567063   0.002883193611       0.4700  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -27.8208083476   0.000000000001       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ATA (I) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ATA (I) 
    19      1   -12.2068724616   0.000004996003       0.0008  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    20      1   -20.3122299642   0.000000001508       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    21      1   -18.8780983540   0.000000006329       0.0000  ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    22      1   -16.8376786239   0.000000048696       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    23      1   -13.0324164727   0.000002188232       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    24      1    -5.8590610873   0.002853922009       0.4652  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.1981734764   0.000005039652       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -9.9403011299   0.000048192790       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -17.2801080572   0.000000031286       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1    -8.3832961129   0.000228655029       0.0373  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -12.2272313576   0.000004895318       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -15.1098247817   0.000000274086       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.6722850739   0.000008526897       0.0014  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -20.6065412147   0.000000001124       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    33      1   -25.1031736168   0.000000000013       0.0000  AGT (S) ACT (T) TGC (C) AGT (S) ATT (I) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1   -11.7533058090   0.000007863287       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    35      1    -5.8842066611   0.002783053254       0.4536  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -11.2668110101   0.000012790460       0.0021  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -16.8054696516   0.000000050289       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      3    -5.0213030455   0.006595926315       1.0751  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -14.9389085246   0.000000325173       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -13.1376193618   0.000001969720       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    41      1   -28.1717469320   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ACT (T) TTT (F) ATT (I) ATT (I) ATT (I) ATA (I) ACT (T) TTT (F) 
    42      1    -8.1030561610   0.000302612890       0.0493  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -26.3493537277   0.000000000004       0.0000  ATC (I) GTC (V) TGT (C) ATC (I) ATC (I) TTT (F) ATC (I) TTT (F) GTC (V) TTT (F) ATC (I) TTT (F) ATC (I) 
    44      1   -11.4649830782   0.000010491102       0.0017  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.7375534556   0.003222642978       0.5253  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      3    -5.1533760036   0.005779858927       0.9421  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.9042306277   0.000135813135       0.0221  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1   -13.3286262416   0.000001627238       0.0003  CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -12.1200089368   0.000005449379       0.0009  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      1   -29.2019892570   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    51      1    -9.2698436297   0.000094223246       0.0154  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -14.6984891938   0.000000413549       0.0001  CAC (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) 
    53      1   -16.4078102571   0.000000074848       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    54      1    -5.8202157213   0.002966965038       0.4836  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -8.5872986028   0.000186459108       0.0304  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -14.6526847943   0.000000432932       0.0001  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    57      1   -11.6460072022   0.000008753935       0.0014  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) 
    58      1   -11.5925791801   0.000009234361       0.0015  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    59      1   -12.8234323525   0.000002696833       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      2    -6.5517701448   0.001427586326       0.2327  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -12.6380656104   0.000003246070       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -35.5920763565   0.000000000000       0.0000  CCT (P) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    63      1   -13.2175251397   0.000001818452       0.0003  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -10.6156724789   0.000024528558       0.0040  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -13.1278915245   0.000001988974       0.0003  CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) 
    66      1   -11.1757633424   0.000014009662       0.0023  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.4278180760   0.000080454554       0.0131  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    68      1   -10.1631631622   0.000038565087       0.0063  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1    -9.8518491798   0.000052649744       0.0086  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -12.0237684127   0.000005999896       0.0010  CTA (L) CTG (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    71      1    -9.3155037674   0.000090017743       0.0147  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -15.0233796900   0.000000298833       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    73      1   -18.3015725509   0.000000011265       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -13.2069080154   0.000001837861       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    75      1    -5.8607102021   0.002849219442       0.4644  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -8.6309191398   0.000178500503       0.0291  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -14.1885505567   0.000000688638       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -12.9846927791   0.000002295195       0.0004  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1   -20.0732780930   0.000000001916       0.0000  GAA (E) AGG (R) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    80      2    -8.5992419509   0.000184245408       0.0300  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.9738629191   0.000000314003       0.0001  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
    82      1   -13.7334641680   0.000001085506       0.0002  GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -13.8203467307   0.000000995176       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    84      1   -18.4321049875   0.000000009886       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    85      1   -14.9794310608   0.000000312260       0.0001  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -17.6916779269   0.000000020730       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -14.4311802210   0.000000540279       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    88      1    -9.1831126838   0.000102760175       0.0167  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1    -6.6055561539   0.001352830582       0.2205  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -17.6007148944   0.000000022704       0.0000  GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    91      1   -13.3286426592   0.000001627212       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
    92      1   -10.0337428620   0.000043893564       0.0072  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    93      1   -16.0992973290   0.000000101898       0.0000  GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    94      1   -26.6577397641   0.000000000003       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) ACT (T) 
    95      1   -15.5270123812   0.000000180594       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
    96      1   -17.9498063755   0.000000016014       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
    97      4    -6.6020809467   0.001357540128       0.2213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -17.3431303970   0.000000029375       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -24.1356516352   0.000000000033       0.0000  GGC (G) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -14.1069715107   0.000000747171       0.0001  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   101      1   -15.8117537019   0.000000135845       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   102      1    -6.6796564427   0.001256209478       0.2048  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -14.5946200304   0.000000458814       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTT (V) GTC (V) 
   104      1    -6.7041959315   0.001225757901       0.1998  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -15.8982794651   0.000000124585       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   106      1   -13.0067520669   0.000002245119       0.0004  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   107      1    -8.4883019233   0.000205862534       0.0336  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -14.7834791728   0.000000379854       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   109      1    -5.8028242784   0.003019016151       0.4921  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -15.9964778082   0.000000112932       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   111      1   -18.1343944345   0.000000013315       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -9.4020506295   0.000082554603       0.0135  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   113      1    -9.5989958917   0.000067796778       0.0111  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.9658221953   0.000046978421       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   115      1    -5.0234732407   0.006581627389       1.0728  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -13.1040407227   0.000002036983       0.0003  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   117      1   -24.8535421920   0.000000000016       0.0000  TCA (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   118      1    -5.7447774294   0.003199446575       0.5215  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -9.4567458126   0.000078160527       0.0127  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   120      1    -9.5446140500   0.000071585784       0.0117  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   121      1   -12.2171444853   0.000004944946       0.0008  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -15.7031255439   0.000000151433       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   123      1   -19.0700005653   0.000000005224       0.0000  TCC (S) TCC (S) TAC (Y) TCT (S) TCC (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   124      1   -23.6335609020   0.000000000054       0.0000  TCG (S) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   125      2    -6.6353259254   0.001313150686       0.2140  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -11.8517723439   0.000007125916       0.0012  TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -16.8092583198   0.000000050099       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   128      2    -5.8607049029   0.002849234541       0.4644  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -19.1746412435   0.000000004705       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.5388599645   0.000000065654       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -6.5993938334   0.001361192897       0.2219  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.9283991582   0.000048769806       0.0079  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -10.9312292976   0.000017890704       0.0029  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -20.1571846658   0.000000001761       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   135      1   -19.2121601474   0.000000004532       0.0000  TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      1    -8.4725865311   0.000209123299       0.0341  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -8.5891852677   0.000186107654       0.0303  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -23.8736183368   0.000000000043       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   139      1   -13.4814997335   0.000001396558       0.0002  TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -13.0032229550   0.000002253056       0.0004  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   141      1   -19.5157078987   0.000000003345       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   142      1   -15.3331898309   0.000000219220       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   143      1   -14.1087751820   0.000000745825       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -10.6270570186   0.000024250895       0.0040  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      2    -6.0505222487   0.002356630938       0.3841  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.9036067521   0.000006765958       0.0011  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -32.4686170981   0.000000000000       0.0000  TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CGT (R) TTT (F) CCT (P) CCT (P) CCT (P) TTT (F) TTT (F) TTT (F) 
   148      1   -12.2237468708   0.000004912405       0.0008  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   149      1   -10.1706541724   0.000038277275       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -10.0300518922   0.000044055873       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0483156706   0.006420137972       1.0465  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.4727343943   0.000000190668       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
     3      1   -11.5650015230   0.000009492567       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -8.9086470812   0.000135214645       0.0220  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.2939743520   0.000001684614       0.0003  AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      1    -8.6309770130   0.000178490173       0.0291  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1    -5.9069823520   0.002720383674       0.4434  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.9602883459   0.000047239113       0.0077  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     9      1   -25.6455790064   0.000000000007       0.0000  AAC (N) ATC (I) ATT (I) ATA (I) ATC (I) GTC (V) ATA (I) GTC (V) ATA (I) GTC (V) ATA (I) GTC (V) ATA (I) 
    10      1    -5.8989096399   0.002742433429       0.4470  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -17.1410164093   0.000000035954       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    12      1   -10.1548497352   0.000038887032       0.0063  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -27.0572370710   0.000000000002       0.0000  AAG (K) AAG (K) AGG (R) AGA (R) GAT (D) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1   -22.4746461547   0.000000000174       0.0000  AAG (K) AAG (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) GAA (E) 
    15      1   -17.1090863061   0.000000037121       0.0000  AAT (N) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    16      2    -5.1275372467   0.005931149460       0.9668  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -5.8488567895   0.002883193372       0.4700  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -27.8208090005   0.000000000001       0.0000  ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ATA (I) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ATA (I) 
    19      1   -12.2068727134   0.000004996001       0.0008  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    20      1   -20.3122308035   0.000000001508       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    21      1   -18.8780978500   0.000000006329       0.0000  ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    22      1   -16.8376792587   0.000000048695       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    23      1   -13.0324166134   0.000002188232       0.0004  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    24      1    -5.8590613364   0.002853921298       0.4652  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -12.1981736366   0.000005039651       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1    -9.9403013297   0.000048192781       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -17.2801075161   0.000000031286       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1    -8.3832957407   0.000228655114       0.0373  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    29      1   -12.2272316004   0.000004895317       0.0008  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    30      1   -15.1098238944   0.000000274086       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.6722850042   0.000008526897       0.0014  AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -20.6065411693   0.000000001124       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    33      1   -25.1031735425   0.000000000013       0.0000  AGT (S) ACT (T) TGC (C) AGT (S) ATT (I) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1   -11.7533058670   0.000007863287       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) 
    35      1    -5.8842069687   0.002783052398       0.4536  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -11.2668106057   0.000012790465       0.0021  ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -16.8054684257   0.000000050290       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      3    -5.0213033624   0.006595924225       1.0751  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -14.9389078774   0.000000325173       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1   -13.1376194785   0.000001969719       0.0003  ATC (I) ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    41      1   -28.1717482802   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ACT (T) TTT (F) ATT (I) ATT (I) ATT (I) ATA (I) ACT (T) TTT (F) 
    42      1    -8.1030561475   0.000302612894       0.0493  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -26.3493530826   0.000000000004       0.0000  ATC (I) GTC (V) TGT (C) ATC (I) ATC (I) TTT (F) ATC (I) TTT (F) GTC (V) TTT (F) ATC (I) TTT (F) ATC (I) 
    44      1   -11.4649825598   0.000010491108       0.0017  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1    -5.7375537438   0.003222642049       0.5253  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      3    -5.1533765035   0.005779856038       0.9421  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.9042304752   0.000135813155       0.0221  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    48      1   -13.3286257232   0.000001627239       0.0003  CAC (H) CAC (H) CAC (H) CAT (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -12.1200083567   0.000005449382       0.0009  CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    50      1   -29.2019886399   0.000000000000       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
    51      1    -9.2698434387   0.000094223264       0.0154  CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -14.6984882378   0.000000413550       0.0001  CAC (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAT (H) TAC (Y) 
    53      1   -16.4078106607   0.000000074848       0.0000  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    54      1    -5.8202159634   0.002966964320       0.4836  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -8.5872988129   0.000186459069       0.0304  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -14.6526849524   0.000000432932       0.0001  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    57      1   -11.6460070824   0.000008753936       0.0014  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) 
    58      1   -11.5925795760   0.000009234357       0.0015  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    59      1   -12.8234322945   0.000002696833       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      2    -6.5517703025   0.001427586101       0.2327  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -12.6380646472   0.000003246073       0.0005  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -35.5920745005   0.000000000000       0.0000  CCT (P) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    63      1   -13.2175253764   0.000001818451       0.0003  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -10.6156723458   0.000024528561       0.0040  CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -13.1278913859   0.000001988974       0.0003  CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CGC (R) 
    66      1   -11.1757631177   0.000014009665       0.0023  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    67      1    -9.4278181832   0.000080454546       0.0131  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    68      1   -10.1631635409   0.000038565073       0.0063  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1    -9.8518493722   0.000052649734       0.0086  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1   -12.0237682085   0.000005999897       0.0010  CTA (L) CTG (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    71      1    -9.3155036834   0.000090017750       0.0147  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -15.0233797934   0.000000298833       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    73      1   -18.3015727116   0.000000011265       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -13.2069084746   0.000001837860       0.0003  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    75      1    -5.8607106138   0.002849218269       0.4644  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -8.6309195204   0.000178500435       0.0291  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -14.1885509230   0.000000688637       0.0001  CTT (L) CTT (L) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    78      1   -12.9846936152   0.000002295193       0.0004  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    79      1   -20.0732773211   0.000000001916       0.0000  GAA (E) AGG (R) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    80      2    -8.5992419040   0.000184245416       0.0300  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -14.9738618743   0.000000314003       0.0001  GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
    82      1   -13.7334642848   0.000001085506       0.0002  GAC (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    83      1   -13.8203475847   0.000000995175       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
    84      1   -18.4321053266   0.000000009886       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    85      1   -14.9794301418   0.000000312260       0.0001  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -17.6916775008   0.000000020730       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -14.4311770341   0.000000540281       0.0001  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    88      1    -9.1831122259   0.000102760222       0.0167  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1    -6.6055562113   0.001352830505       0.2205  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -17.6007177225   0.000000022704       0.0000  GCA (A) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
    91      1   -13.3286420059   0.000001627213       0.0003  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
    92      1   -10.0337423824   0.000043893585       0.0072  GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    93      1   -16.0992967835   0.000000101898       0.0000  GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    94      1   -26.6577403492   0.000000000003       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) ACT (T) 
    95      1   -15.5270164606   0.000000180594       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
    96      1   -17.9498070923   0.000000016014       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
    97      4    -6.6020810668   0.001357539965       0.2213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -17.3431297642   0.000000029375       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) 
    99      1   -24.1356495202   0.000000000033       0.0000  GGC (G) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -14.1069715022   0.000000747171       0.0001  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   101      1   -15.8117540825   0.000000135845       0.0000  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) 
   102      1    -6.6796567316   0.001256209116       0.2048  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -14.5946210729   0.000000458814       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTT (V) GTC (V) 
   104      1    -6.7041961236   0.001225757666       0.1998  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -15.8982798548   0.000000124585       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   106      1   -13.0067524104   0.000002245118       0.0004  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
   107      1    -8.4883018824   0.000205862542       0.0336  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1   -14.7834791433   0.000000379854       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   109      1    -5.8028244666   0.003019015583       0.4921  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -15.9964774675   0.000000112932       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TGC (C) TGC (C) 
   111      1   -18.1343944913   0.000000013315       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1    -9.4020512924   0.000082554548       0.0135  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   113      1    -9.5989961713   0.000067796759       0.0111  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1    -9.9658220041   0.000046978430       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   115      1    -5.0234737139   0.006581624274       1.0728  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -13.1040411966   0.000002036982       0.0003  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   117      1   -24.8535408017   0.000000000016       0.0000  TCA (S) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   118      1    -5.7447776525   0.003199445861       0.5215  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1    -9.4567463411   0.000078160485       0.0127  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   120      1    -9.5446140440   0.000071585785       0.0117  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   121      1   -12.2171443940   0.000004944947       0.0008  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -15.7031263412   0.000000151432       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   123      1   -19.0699973357   0.000000005224       0.0000  TCC (S) TCC (S) TAC (Y) TCT (S) TCC (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TTC (F) TCT (S) TAC (Y) TCT (S) 
   124      1   -23.6335582737   0.000000000054       0.0000  TCG (S) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) 
   125      2    -6.6353261365   0.001313150409       0.2140  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -11.8517721124   0.000007125917       0.0012  TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -16.8092580533   0.000000050099       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   128      2    -5.8607053145   0.002849233368       0.4644  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -19.1746418900   0.000000004705       0.0000  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.5388600551   0.000000065654       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1    -6.5993940055   0.001361192663       0.2219  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -9.9283996676   0.000048769782       0.0079  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -10.9312291944   0.000017890706       0.0029  TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -20.1571840966   0.000000001761       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   135      1   -19.2121600630   0.000000004532       0.0000  TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   136      1    -8.4725872887   0.000209123141       0.0341  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1    -8.5891851060   0.000186107684       0.0303  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -23.8736186427   0.000000000043       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   139      1   -13.4814999876   0.000001396558       0.0002  TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   140      1   -13.0032229839   0.000002253056       0.0004  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
   141      1   -19.5157085062   0.000000003345       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   142      1   -15.3331898698   0.000000219220       0.0000  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   143      1   -14.1087753579   0.000000745825       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -10.6270573065   0.000024250888       0.0040  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      2    -6.0505227300   0.002356629803       0.3841  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.9036073474   0.000006765954       0.0011  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1   -32.4686159607   0.000000000000       0.0000  TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CGT (R) TTT (F) CCT (P) CCT (P) CCT (P) TTT (F) TTT (F) TTT (F) 
   148      1   -12.2237471848   0.000004912404       0.0008  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   149      1   -10.1706545832   0.000038277260       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -10.0300523420   0.000044055853       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 