     13    489

castelliiYDR418W                TCT TCA TCA TTG GAA TTT CGG CGT ACT CCG GTA ACG CAA TTA TCC TAT AAC TTC TGC CTA AAT GAC ACT AGT ATC ATT TGT TGT GCC AAA ATA ATG TAC AGA TTC GAT ATA GTT GCG TCA ATC AAA TTA AAC CCA AAC AAT CCT ACT GAG TCC GCG GGA CAT GCC GCT ATA AAA TCA ATC CTC CTT GTT GTA ACC GAA TAT TCC TTA GTT CAA GTG ATG GTA ACC AAT GGT GTT GTG CGC GAG CTC GTA TCT TCC TGT TAT TTT TCG TTT GAA GGC TAC AAG CGA TGC TTT TTA TCC AAA TAT CAG AAT CTC CAC CTC TTG ATA GGT ATG GAC TCT AAA TAT TTT CAC TCA ACA AGC CAA AGC TGT TAT GCT TGC CAT TCG ATG GCT CCT AGA TCC TTT AAG GCA TTG CTT TTG ATA ACG TCA TGC TAT ATC CTG TAT AGA TTC GTT CAA TGG GAA ACT ATC ACC TCT TAT TGG AGT AAG TAT CTA CAC 
castelliiYEL054C                TCT TCA ACA TTG GAA TTT CGG CGT ACC CCG GTA ACG CAA TTA TCC CAT AAC TTC TGC CTA AAT GAC ACT AGT ATC ATT TGT TGT ACC AAA ACA ATG CAC AGA TTC GAC ATA GTT GCA TTA ATC AAA CTA AAC CCA AAC AAT CCT ACT GAG TCC GCG GGA CAT GCC GCT ATA AAC ACA ATC CTC CTC ATT GTA ACC GAA TAT CCT TTA GTC CAA ATG ATG ATA ACC AAT GGT GTT GTG CAC GGG CTC GTA TCT TCC TGT TAT TTT TCA TTT GAA GGC TGC AAG CGA TGC TTT TTG TCC AAA TAT CAG AAT CTC CAC CTC TTG ATA GGT ATG GAC TGT AAA TAT TTT CAC TCA ACA AGC CAA GGC TGT TAT GCC TGC CAT TTG ATA GCT CCT AGA TCC TTT AAG GAA TTG CTT TTG ATA ACG TCG TGC TAT ATC CTG TAT AAA TTC GTC CAA TGG GAA ACT ATC GCC TCT TAT TGG AGT AAG TAT CTA CAC 
mikataeYDR418W                  TCT TCA TCA TTA AAA TTT CGG CAT ACT TCG GTA GCG CAA TTA CTC CAT AAC TTC TCC CTA AAT GAC ACC GAT CTG ATT TGT TGT GCC AAA ACA GTG TAC AGA CTC GAC ACA GTT ACA TTA ATC AAA CTA AAC CCA AAC CAT TCT ACT GAG TCC GCG GGA CAT GTC GCT ATG AAG CCA ACC CCC CTT GTT GTA ACC AAA TAC TTT TCA GAT TCA ATG ATG GTG ACC AAT GGT GTT ATG CAC GGG CCC GTG TCT TCC TGT TAT TTT CCG CTT AAA GGT CGC AAG CGA TGC TTT TTA TTC AAG TAT CAG CAA CTC CAC CTC TTA ATA GAT ATG GAC CTT AAA TAT TTT CAT CCA ACA ATC CAA AGC AGT TAT GCC TGC CAT CTG ATG GTT CCT AGA TCC TTT AAG GTA TTA TTT TTG ATG ACG TCT TGC TAT ATT TTG TAT AGA CTC GTT CAA TGG GAA ACT ATC GCT TTT TAT TGG AGT AAG TAT CTA CAC 
mikataeYEL054C                  TCT TCA TCA TTA AGA TTT CGG CGT AGT CCG GTA ACG CAA TTA TTC CGT AAC TTC CGC CAA AAC GAC ACC GAC CTC ATT TGT TGT GCC AAA ACA ATG TAC AGA CTC GAC ATA GTA ACA CTA ATC AAA CTA AAC CCA AAC CAT TCT ACT GAG TCC GCG GGA CAT GTC GCT ATG AAG TCA ACC CTC CTT GTA ATG ACC GAA TAC TCT TTA TTT CCG GTG ATG GTA ACT AAT GGT GTT ATG CAC GGG CTC GTG TCT TCC TGT TAT TTT TCG CTT GAA GGT CGC AAG CGA TGC CCT TTA TCC AAA TAT CAG GAC CTC CAC CTC TTA ATA GGT ATG GGC TCT AAA CAT TTT CAC TCA ACA AGC CAA AGC TGT TAT GCC TGC GAT TTA ATG GCT CCT AGA TCC TTT CAG GTA TTG CTT TTG ATG ATA TCA TGC TAT ATT CTG TAT AGA CTC GTT CAA TGG GAA ACT ATT GCT TTT TAT TGG AGT GAG TAT CTA CAC 
kluyveriYDR418W                 TCT TCA TCA TTG GAA TTT CGG CGT ACT CCA GTA ACG CAA TTA TCC TAT AAC TTC TGC CCA AGT GAC ACT AGT CTC ATT TGT TGC GCC AAA ACT ATG TAC AGA CCC GAT ATA GTT GTA TTA ATC AAA CTA AAC CCA AAC AAT CCT ACT GAG TCC GCG AGA CAC GTA GCC ATG AAG TTA GGC CCC CTT GTT GTA ACC GAA TAT TCT TTA GTT CCA GTG ATG GTA ACC AGT GGA GTT ACG CAC GGG CTT GTG CCT TCC TGT TAT TTT TCT TTT GAA GGT AGC AAG CGA TGC TTT TTA TCC AAA TAC CAG AAT CTC CAC TTC TTG ATA GGT ATG AAC TTT AAA CAT TTT CAC TCA ACA AGC CAA AGC TGT CAT GCT TGC CAT TTG AGG GCT CCT ATA TCC TTT AAG GCA TTG CTT TTG ATG ACA ACA TGC TAT ATC CTG AAT AGA TTC GTT CAA TGG GAA ACT ATC ATC TTT TAT TGG AGT AAG TAT CTA CAC 
paradoxusYDR418W                TCT TCA TCA TTA AAA TTT CGG CAT ACT TCG GTA GCG CAA TTA TTC CAT AAC TTC TCC CTA AAT GAC ACC GAT CTG ATT TGC TGT GCC AAA ACA GTG TAC AGA CTC GAC ACA GTT ACA TTA ATC GAA CTA AAT CCA AAC CAT TCT ACT GGG TCC GCG GGA CAT GTC GCT ATG AAG CCA ATC CCC CTT GTT GTA ACC AAA TAC TTT TCA GAT TCA ATG ATG GTG ACT AGT GGT GTT ATG CAC GGG CTC GTG TTT TCC TGT TAT TTT TCG CTT AAA GGT CGC AAG CGA TGC TTT TTA TTC AAG TAT CAG CAA CTC CGC CTC TTA ATA GAT ATG GAC CTT AAA TAT TTT CAT TCA ACA ATC CAA AGC AGT TAT GCC TAC GAT TTG ATG GTT CCT AGA TCC TTT AAG GTA TTA TTT TTG ATG ATA TCT TGC TGT ATT CTG TAT AGA CTC GTT CAA TGG AAA ACT ATC GCT TTT TAT TGG AGT AAG TAT CTA CAC 
paradoxusYEL054C                TCT TCA TCA TTA AGA TTT CGG CGT AGT CCG GTA ACG CAA TTA TTC CAT AAC TTC CGC CCA AAT GAC ACC GAC CTC ATT TGT TGG GCC AAA ATA ATG TAC AGA CTC GAC ATA GTA ACA CTA ATC AAA CTA AAT CCA AAC CAT TCT ACT GAG TCC GCG GGA CAT GTC GCC ATG AAG TCA ACC CTC CTT GTA ATG ACC GAA TAC TTT TTA TTT CCG GTG ATG GTA ACT AAT GGT GCT ATG CAC GGG CTC GTG TCT TCC TGT TAT TTT TCG CTT GAA GGT CGC AAG CGA TGC TTT TTA TCC AAA TAT CAG GAT CTC CAC CTC TTA ATA GGT ATG GAC CTT AAA CAT TTT CAC TCA ACA AGC CAA AGC TGT TAT GCC TAC GAT TTG ATG GCT CCT AGA TCC TTT AAG GTA TTG CTT TTG ATG ATA TCA TGC TAT ATT CTG TAT AGA CTC GTT CAA TGG GAA ACT ATT GCT TTT TAT TGG AGT GAG TAT TTA CAG 
kudriavzeviiYDR418W             TCT TCA CCA TTA AAA TTT CGG CGT AGT TCG GTA GCG CAA TTA TTC CAT AAC TTC TCC CTA AAT GAC ACC GAT CTC ATT TGT TGT GCC AAA ACA GTG TAC AAA CTC GAC ACA GTT ACA TTA ATC AAA CTA GAC CCA AAC AGT TCT ACT GAG TTC GCG GGA CAT GTC GCT ATG AAG CCA ATC CCC CTT GTT GTA ACC AAA TAC TTT TCA GAT TCA GTG ATA GTA ACC AAT AGT GTT ATG CAC GAG CTC GTG TCT TCC TGT TAT TTT TCG CTT AAA GGT CGC AAG CGA TGC TTT TTA TCC AAA TAT CAG GAT CTC TAC CTC ATA ATA GTT ATG GAC CTT AAA TAT TTT CAC TCA ACA ACC CAA AGC AGT TAT GCC TGC GAT TCG ATG GTT CCT AGA TCC TTT AAG GTA TTA TTT TTG ATG ACA TCT TGC TAT ATC CTG TAT AGA CTC GTT CAA TGG GAA ACT ATC GCT TTT TAT TGG AGT AAG TAT CTA CAC 
kudriavzeviiYEL054C             TCT TCA TCA TTA AAA TTT CGG CGT AGT CCG GTA ACG CAA CTA TTC CAT AAC TTC CAT CTA AAT GAC ACC AAT CTC ATT TGT TGT GCC AAA ACA ATG TAC AGA CTC GAC ATA GTA ACA TTA ATC AAA CTA AAC CCA AAC CAT TCT ACT GAG TCC GCG GGA CGT GTC GCC ATG AAG TCA ACC CTC CTT ATA ATG ATC AAA TAC TTT TCA TTT CCG GTG ATG GTA ACC AAT GGT GTT ATG CAC GAG CTC GTG TCT TCC TGT TAT TTT TCG CTC GAA GGT CGC AAG CGA TGC TTT TTA CTC AAA TAT CAG GAT CTC CGC CTC TTA ATA GAT ATG GAC TCT AAA CAT CTT CAC TCA ACA AGC CAA AGC TGT TAT ACC TAC GAT TCG ATG GCT CCT AGA TCC TTT AAG GCA TTG CTT TTG ATG ATA TTA TGC TAT ATT CTG TAT AGA CTC GTT CAA TGG GAA ACT ATT GAT TTT TAT TGG AGT AAG TAT TTA CAC 
bayanusYDR418W                  TCT TCA TCA TTA AAA TTT CGG CGT ACT CCG GTA GCG CAA TTA TCC CAT AAC TTC TGC CTA AAT GAC ACT GAT CTC ATT TGT TGT GAC AAA ACA GTG TAC AGA CTC GAC ACA GTT ACA TTA ATC AAA CTA AAC CCA AAC AGT TCT ACT GAG TCC GCG GGA CAT GTC GCT ATG AAG CCA ATC CCC CTT GTT GTA ACC AAA TAC TTT TCA GAT TCA ATG ATG GTA ACT AAT GGT GTT ATG CAC GGG CTC GTG TCT TCC TGT TAT TTT TCG CTT AAA GGT CGC AAG CGA TGC TTT TTA TCC AAA TAT CAG CAT CTC CAC CTC TTA ATA GAT ATG GAC CTT AAA TAT TTT CAC TCA ACA ATC CAA AGC TGT TAT GCT TGC CAT TTG ATG GTT CCT AGA TCC TTT AAG GCA TTA TTT TTA ATG ACG TCA TGC TAT ATC CTG TAT AGA CTC GTT CAA TGG GAA ACT ATC GCT TTT TAT TGG AGT AAG TAT CTA CAT 
bayanusYEL054C                  TCT TCA TCA TTA AAA TTT CGG CGT AGC CCG GTA ACG CAA TTA TTC CAT AAC TTC CGC CTA AAT GAC ACC GAT CTC ATT TGT TGT GCC AAA ACA ATG TAC AGA CTC GAC ATA GTA ACA TTA ATC AAA CTA TAC CCA AAC CAT TCT ACT GAG TCC GCG GGA CAT GTC GCC ATG AGG TCA ACC CTC CTT GTA ATG ACC GAA TAC TCT TTA TTT CCG GTG ATG GTA ATC AAT GGT GTT ATG CAC GGG CTC GTG CCT TCC TGT TAT TTT TCG CTT GAA GGT CGC AAG CGA TGC TTT TTA TCC AAA TAT CAG GAT CTC CAC CTC TTA ATA GGT ATG GAC TCT AAA CAT TTT CAC TCA ACA AGC CAA AGC TGT TAT GCC TAC GAT TCG ATG GCT CCT AGA TCC TTT AAG TCA CTG CTT TTG ATG ATA TCA TGC TAT ATT CTG TAT AGA CTC GTT CAA TGG GAA ACT ATT GCT TTT TAT TGG AGT AAG TAT CTA CAC 
cerevisiaeYDR418W               TCT TCA TCA TTA AAA TTT CGG CAT AGT TCG GTA GCG CAA TTA TTC CAT AAC TTC TCC CTA AAT GAC ACC GAT CTG ATT TGC TGT GCC AAA ACA GTG TAC AGA CTC GAC ACA GTT ACA TTA ATC AAA CTA AAT CCA AAC CAT TCT ATT GAG TCC GCG GGA CAT GTC GCT ATG AAG CCA ATC CCC CTT GTT ATG ACC AAA TAC TTT TTA GAT TCA ATG ATG GTG ACT AGT GGT GTT ATG CAC GGG CTC GTG CTT TCC TGT TAT TTT TCG CTT AAA GGT CGC AAG CGA TGC TTT TTA TTC AAG CAT CAG CAA CTC CAC CTC TTA ATA GAT ATG GAC CTT AAA TAT TTT CAT TCA ACA ATT CAA AGC AGT TAT GCC TAC CAT TTG ATG GTT CCT AGA TCC TTT AGG GTA TTA TTT TTG ATG ATA TCA TGC TGT ATT CTG TAT AGA CTC GTT CGA TGG GAA ACT ATC GCT TTT TAT TGG AGT AAG CAT CTA CAC 
cerevisiaeYEL054C               TCT TCA TCA TTA AGA TTT CGG CAT AGT CCG GTA AAG CAA TTA TTC CAT AAC TGC CGC CCA AAT GAC ACC GAT CTC ATT TGT TAT GCC AAA ACA ATG TAC AGA CTC GAC ATA GTA ACA CTA ATC AAA CTA AAT CCA AAC CAT TCT ACT GAG TCC GCG GGA CAT GTC GCT ATG AAG TCA ACC CTC CTT GTA ATG ATC GAA TAC TCT TTA TTT CCG GTG ATG GTA ACT AAT GGT GTT ATG CAC GGG CTC GTG TCT TCC TGT TAT TTT TCG CTT GAA GGT CGC AAG CGA TGC TTT TTA TCC AAA TAT CAG GAT CTC CAC CTC TTA ATA GGT ATG GAC CTT AAA CAT TTT CAC TCA ACA AGC CAA AGC CGT TAT GCC TAC GAT TTG ATG GCT CCT AGA TCC TTT AAG GTA TTG CTT TTG ATG ATA TCA TGC TAT ATT CTG CAT AGA CTC GTT CAA TGG GAA ACT ATT GCT TTT TAT TGG AGT GAG TAT TTA CAG 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACC ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGC AGC AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATT CAA CAA CAA CAC CAC CAC CAG CAT CAT CCA CCG CCT CCT CGA CGC CGG CGT CTA CTA CTC CTC CTC CTC CTG CTT CTT GAA GAA GAA GAA GAC GAC GAG GAG GAT GCA GCC GCC GCG GCG GCT GCT GCT GGA GGC GGT GGT GTA GTA GTA GTA GTG GTG GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ..C ... ... ... .A. ... ... ... G.. ... ... .C. ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... .G. ..C .A. A.. ... ..A ... ..C ... ... ... ... ... ... A.. ... ... ... A.. ... A.. ..C ..C ... ... C.. .G. C.. ... ... ... ... ... ... ... ... A.. A.. ... ... ..G .T. C.T ... ... ... ... ..A .T. ... ... ... .G. ... ... ... ... ... ... ... ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ..G ..G ... ... ... ... ... ... ... C.A C.. ... ... ... G.T ... G.. ... ..C ... ... ... ... ... .T. ... ... GA. .C. .C. ... ..G .C. ... ... ..T C.G ... ... ... G.. ... ... ... TC. ... ... ..T ... ... ... ... T.. ... T.. ... .A. ... .A. ... ... .C. .C. ... ... T.. ... T.. A.. A.. A.. ... ... ... ... .G. ..C .T. ... .T. A.A ... ..C ... .T. ... ..T .A. ... ..G ... ... ..G A.. A.. ... .A. ... ... ... ... CG. C.. ..C ... ... ... ... ... ... ... C.. ... C.. ... ..T .T. .TT CT. ... ... .T. C.. CT. ... ... .T. CT. .C. ... ... ... A.. ... ... ... C.. .C. ... ... C.. C.. ... ..A ..A ..A ... C.. ... ... ... 
mikataeYEL054C                  ... ... ... ..G ... ... ... C.. G.. ..C ... G.C C.. ... ... ..T G.T .TA ... .G. ..C ... ... ... ... ... ... ... ... GAC .C. ... ... ..G .C. ... ..T ..T C.. ... ... ... ... ... ... ... .CG ... ... ... ... ... G.. ... ... ... T.. ... .A. ... ... .A. ... ... ... ... ... ... ... ... AG. ... ... ... ... .G. ... .G. ..C .T. ... .T. A.A ... ..C ... ... ... ..T ... ... ... A.G ... ..G ... A.. ..A T.. ... ..A ... ... CG. CG. ..C C.. ... ... ... ... ... ... ... ... ... ... ... CT. ..T .T. ... ... ... ... .TA ... ... .T. ... C.. ... ... ... ... ... ... ... C.. ... ... ... C.. C.. ... ..A ..A ... ... C.. CC. ... ... 
kluyveriYDR418W                 ... ... ... ..G ... ... ... ... ... .G. .G. ... ... ... ... ... .T. ..A ... ... ... ... ... ... ... .T. ... ... ... ... .CT ... ... ..G GG. ... ... ... C.. .G. ... ... ... ... ... ... .C. ... ... ... ... ..C ... ... ..A ... ... ... .A. ... ... .C. ... .C. ..T ... T.. ... ... ... ... ... ... ... ... A.. ... .G. ... ... ... .TA .TA ... ... ..C ... A.. ..T ... ..A ... ... ... ..G ... AC. ... ... ... ... ... ... AG. ... ... C.. A.. C.. ..C ... ... ... .T. ... ... ... A.. .T. ..T ... ... ... ... ..T .T. C.. ... .T. .T. ... ... ... ... ... ..C ... ... C.. ... ... ... CC. ... ... ... ... ... ... ... ... ... ... 
paradoxusYDR418W                ... G.. ..G ..G ... ..T ... ... ... ... .G. C.A C.. ... ... ..T G.T .TA G.. ... ..C ... ... ... ... ... .T. ... ... GA. .C. .C. ... ..G ... ... ... ..T C.G ... ... ... G.. ... ... ... TC. ... .G. ..T ... ... G.. ... T.. ... T.. ... .A. ... .A. ... ... .C. ... ... ... ... ... T.. A.. A.. A.. A.. ... ... .G. .G. ..C .T. ... .T. A.A ... ..C ... .T. ... ..T .A. ... ..G ... ... ..G A.. A.. ... .A. ... ... ... ... CG. C.. ..C ... ... ... ... ... ... .G. C.. ... ... ... ..T .T. .TT .T. ... ... .T. ... .T. .T. ... .T. CT. .C. .A. ... ... A.. ... ..C ... C.. .C. ... ... C.. C.. ... ..A ..A ..A ... C.. ... ... ... 
paradoxusYEL054C                ... ... ... ..G ... ..T ... ... G.. ... ... G.. C.. ... ... ..T G.T .TA ... .G. ..C ... ... ... ... ... ... ... ... GAC ... ... ... ..G .C. ... ..T ..T C.. ... ... ... ... ... ... ... .CG ..G ... ... ... ... G.. ... ... ... T.. ... .A. ... ... .C. T.. ... ... ... ... ... ... ... AG. ... ... ... ... ... ... .G. ..C .T. ... .T. A.A ... ..C ..C ... ... ..T ... ... ... A.G ... ..G ... A.. ..A T.. ... ..A .C. ... CG. C.. ..C C.. ... ... ... ... ... ... ... ... ... ... ... CT. .TT .T. ... ... ... ... .T. ... ... .T. CT. C.. .A. ... ... ... ..G ... ... C.. ... ... ... C.. C.. ... ..A ..A ... ... C.. ... ... ... 
kudriavzeviiYDR418W             ... ... ... ..G ... G.. ... ... ... ... ... G.. .G. ... ... ... G.T ..A G.. .G. ..C ... ... ... .A. ... .C. ... ... GA. .C. .C. ... ..G ... ... ... ... C.. ... ..A ... G.. ... ... ... TC. ... T.. ... ... ... G.. ... T.. ... T.. ... .A. ... ... ... ... .C. ... ... ... ... ... T.. A.. A.. A.. ... ... ... ... ... ..C .T. ... .T. A.A ... ..C ... .T. ... ..T .T. A.. ... ... ... ..G ... A.. ... .A. ... ... ... ... CG. C.. ..C ... ... ... ... ... ... ... C.. C.. ... ... ..T .T. .TT .T. ... .T. ... ... ... ... ... .T. CT. .C. ... ... ... A.. ... ... ... C.. .C. ... ... C.. C.. ... A.A ..A ..A ... C.. ... ... ... 
kudriavzeviiYEL054C             ... ... ... ..G ... ... ... ... ... ... ... G.. C.. ... .T. ... GAT .TA ... .G. ..C ... ... ... ... ... ... ... ... .A. .C. ... ... ..G .C. ... ..T ..T C.. ... ... ... ... ... ... ... .CG ... .G. ... ... .G. G.. ... ... ... T.. ... .A. ... ... ... T.. ... ... ... ... ... ... ... A.. A.. ... ... ... ... ... ... ..C ... ... .T. A.A ... A.C ..C ... ... ..T .A. ... ... A.G ... ..G ... A.. A.A T.. ... ..A ... ... CG. C.. ..C C.. ... ... ... ... ... ... ... ... ... ... .T. .T. .TT .T. ... ... CT. ... ... ... ... .T. ... CAT .A. ... ... ... ... ... ... C.. .C. C.. ... C.. C.. ... ..A ..A ... ... C.C ... C.. ... 
bayanusYDR418W                  ... ... ... ..G ... ... ... ... ... ... ... C.. .G. ... ... ..T G.T ... G.. ... ... ... ... ... ... ... .T. ... ... GA. .C. .C. ... ..G ... ... ... ... C.. ... ... ... G.. ... ... ... TC. ..T ... ... ... ... ... ... ... ... T.. ... .A. ... ... ... ... .C. ... ... ... ... ... T.. A.. A.. A.. ... ... ... ... .G. ..C ... .A. .T. A.A ... ... ... .T. ... ..T .A. ... ... ... ... ..G A.. A.. ... .A. ... ... ... ... CG. C.. ..C ... ... ... ... ... ... ... C.. ... ... ... ... .T. .TT ... ... ... ... ... .T. ... ... .T. CT. ... ... ... ... ... ... ... ... C.. .C. ... ... C.. C.. ... ..A ..A ..A ..A C.. ... ... ... 
bayanusYEL054C                  ... ... ... .GG ... T.. ... ... ... ... ... G.. C.. ... ... .T. G.T .TA ... .GC ..C ... ... ... ... ... ... ... ... GA. .C. ... ... ..G .C. ... ..T ..T C.. ... ... ... ... ... ... ... .CG ... ... ... ... ... G.. ... ... ... T.. ... .A. ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... .G. ..C T.. ... .T. A.A ... ..C ..C ... ... ..T ... ... ... A.G ... ..G ... A.. ..A T.. ... ..A ... ... CG. C.. ..C C.. ... ... ... ... ... ... ... ... ... ... ... .T. ..T .T. ... ... ... ... ... C.. ... .T. ... C.. .A. ... ... ... ... ... ... C.. ... ... ... C.. C.. ... ..A ..A C.. ... C.. ... ... ... 
cerevisiaeYDR418W               ... ... ..G ..G ... ..T ... .G. ... ... .G. C.A C.. ... ... ..T G.T .TA G.. .G. ..C ... .T. ... ... ... .TT ... ... GA. .C. .C. ... ..G ... ... ... ..T C.G ... ... ... G.. ... ... .G. TC. ... ... ..T ... ... ... ... T.. ... T.. ... .A. ... .A. ... ... .C. ... ... ... ... ... T.. A.. A.. A.. ... ... ... ... .G. ..C .T. ... .T. A.A ... ..C ... .T. ... ..T .A. ... ..G A.G ... ..G A.. A.. ... .A. ... ... ... ... CG. C.. ..C ... ... ... C.. C.. ... .G. C.. ... ... ... ... .T. .TT .T. ... ... .T. ... .T. CT. ... .T. CT. .C. .A. ... ... A.. ... ..C ... C.. ... ... ... C.. C.. ... ..A ..A ..A ... C.. ... ... ... 
cerevisiaeYEL054C               ... ... ... ..G ... ..T ... ... G.. ... ... G.. C.. ... .T. ..T G.T .TA .A. .G. ..C ... ... ... ... ... ... ... ... GA. .C. ... ... ..G .C. ... ..T ..T C.. ... ... ... ... ... ... ... .CG ..G ... ... ... ... G.. ... ... ... T.. ... .A. ... .A. .C. T.. ... ... ... ... ... ... ... AG. ... ... ... ... ... ... .G. ..C .T. ... .T. A.A ... ..C ... ... ... ..T ... ... ... A.G ... ..G ... A.. ..A T.. ... ..A ... ... CG. C.. ..C C.. C.. ... ... ... ... ... ... ... ... ... ... CT. ..T .T. ... ... ... ... .T. ... ... .T. CT. C.. .A. ... ... C.. .A. ... ... C.. ... ... ... C.. C.. .G. ..A ..A ... ... C.. ... ... ... 

    2    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_83/YDR418W_YEL054C_MG94_geo_3.0_Sim_83.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   8   6   8   9 | Ser TCT   4   3   4   5   3   3 | Tyr TAT  10   9   8   7   6   7 | Cys TGT   4   5   3   4   3   3
    TTC   3   3   2   2   3   3 |     TCC   6   5   4   4   5   4 |     TAC   2   0   2   2   2   3 |     TGC   4   5   3   3   5   3
Leu TTA   4   3   6   6   5   6 |     TCA   6   3   4   5   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   2   2   5   2 |     TCG   2   1   1   1   0   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   3   3   3   3 | Pro CCT   2   3   1   2   3   1 | His CAT   2   3   6   3   3   5 | Arg CGT   1   1   0   2   1   0
    CTC   4   5   5   7   2   5 |     CCC   0   0   2   0   2   1 |     CAC   3   5   3   4   5   2 |     CGC   1   0   1   2   0   2
    CTA   2   3   3   3   2   3 |     CCA   1   1   3   1   4   2 | Gln CAA   4   4   4   4   3   4 |     CGA   1   1   1   1   1   1
    CTG   1   1   2   1   1   2 |     CCG   1   1   1   2   0   0 |     CAG   1   1   1   2   1   1 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   2   3   1   2 | Thr ACT   4   3   3   3   5   4 | Asn AAT   4   4   2   1   3   2 | Ser AGT   2   2   2   2   4   3
    ATC   5   5   3   1   4   4 |     ACC   3   4   4   3   2   2 |     AAC   3   4   3   4   4   2 |     AGC   2   1   1   2   3   1
    ATA   5   6   1   3   3   2 |     ACA   1   4   4   3   3   4 | Lys AAA   5   5   6   4   4   6 | Arg AGA   3   2   3   4   3   3
Met ATG   4   4   7   8   5   7 |     ACG   2   2   1   1   2   0 |     AAG   3   3   5   2   4   5 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   5   2   5   5 | Ala GCT   3   2   2   3   2   2 | Asp GAT   1   0   3   1   1   4 | Gly GGT   2   2   2   3   2   2
    GTC   0   2   1   1   0   1 |     GCC   2   3   2   2   2   2 |     GAC   2   3   3   4   1   3 |     GGC   1   2   0   1   1   0
    GTA   4   3   3   5   5   3 |     GCA   1   1   0   0   1   0 | Glu GAA   4   5   1   3   4   1 |     GGA   1   1   1   1   1   1
    GTG   2   1   3   2   2   3 |     GCG   2   1   2   1   1   2 |     GAG   2   1   1   2   1   0 |     GGG   0   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   7   8   7   8 | Ser TCT   3   4   4   3   4   2 | Tyr TAT   7   8   7   8   7   5 | Cys TGT   3   3   4   4   4   3
    TTC   2   3   2   1   2   3 |     TCC   4   4   3   5   4   4 |     TAC   3   3   3   2   4   3 |     TGC   2   3   2   4   2   3
Leu TTA   6   5   6   7   6   7 |     TCA   5   4   5   6   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   1   2   1   1   2 |     TCG   1   3   2   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   3   3   4 | Pro CCT   1   1   1   1   2   1 | His CAT   4   2   4   5   4   8 | Arg CGT   1   1   2   1   1   0
    CTC   7   6   9   6   7   5 |     CCC   0   1   0   1   0   1 |     CAC   3   3   3   3   4   3 |     CGC   2   1   2   1   2   1
    CTA   2   3   3   3   3   3 |     CCA   2   3   1   2   1   2 | Gln CAA   3   3   3   3   3   3 |     CGA   1   1   1   1   1   2
    CTG   1   1   1   1   2   2 |     CCG   2   0   2   1   2   0 |     CAG   2   1   1   1   1   1 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   3   1   3   4 | Thr ACT   3   2   2   5   2   2 | Asn AAT   3   2   3   2   2   2 | Ser AGT   2   5   2   2   1   4
    ATC   1   4   2   5   2   3 |     ACC   3   4   4   1   3   2 |     AAC   2   2   3   3   2   2 |     AGC   2   1   2   1   3   1
    ATA   4   3   4   1   3   2 |     ACA   2   5   3   4   3   4 | Lys AAA   4   8   6   7   5   6 | Arg AGA   4   2   3   3   3   3
Met ATG   8   5   8   7   8   8 |     ACG   1   0   1   1   1   0 |     AAG   3   4   4   4   3   4 |     AGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   6   2   5   2   5 | Ala GCT   3   2   1   3   2   2 | Asp GAT   2   4   4   3   3   3 | Gly GGT   3   1   2   2   3   2
    GTC   1   1   1   1   1   1 |     GCC   3   2   2   0   3   2 |     GAC   4   4   3   4   3   3 |     GGC   0   0   0   0   0   0
    GTA   5   4   3   3   4   2 |     GCA   0   0   1   1   0   0 | Glu GAA   3   1   2   1   3   1 |     GGA   1   1   1   1   1   1
    GTG   2   3   2   2   2   3 |     GCG   1   2   1   2   1   2 |     GAG   2   2   2   1   1   1 |     GGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   4 | Tyr TAT   7 | Cys TGT   2
    TTC   1 |     TCC   4 |     TAC   3 |     TGC   3
Leu TTA   6 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   6 | Arg CGT   1
    CTC   7 |     CCC   0 |     CAC   3 |     CGC   2
    CTA   2 |     CCA   2 | Gln CAA   3 |     CGA   1
    CTG   1 |     CCG   2 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   3 | Thr ACT   3 | Asn AAT   3 | Ser AGT   2
    ATC   2 |     ACC   2 |     AAC   2 |     AGC   2
    ATA   3 |     ACA   3 | Lys AAA   4 | Arg AGA   4
Met ATG   8 |     ACG   0 |     AAG   4 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   3 | Asp GAT   3 | Gly GGT   3
    GTC   1 |     GCC   2 |     GAC   3 |     GGC   0
    GTA   5 |     GCA   0 | Glu GAA   3 |     GGA   1
    GTG   2 |     GCG   1 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.34969    C:0.16564    A:0.28834    G:0.19632
position  2:    T:0.31902    C:0.24540    A:0.28221    G:0.15337
position  3:    T:0.32515    C:0.25153    A:0.25767    G:0.16564
Average         T:0.33129    C:0.22086    A:0.27607    G:0.17178

#2: castelliiYEL054C
position  1:    T:0.31288    C:0.19018    A:0.31288    G:0.18405
position  2:    T:0.32515    C:0.22699    A:0.28834    G:0.15951
position  3:    T:0.29448    C:0.28834    A:0.25767    G:0.15951
Average         T:0.31084    C:0.23517    A:0.28630    G:0.16769

#3: mikataeYDR418W 
position  1:    T:0.30061    C:0.22699    A:0.28834    G:0.18405
position  2:    T:0.34356    C:0.23313    A:0.29448    G:0.12883
position  3:    T:0.33129    C:0.23926    A:0.24540    G:0.18405
Average         T:0.32515    C:0.23313    A:0.27607    G:0.16564

#4: mikataeYEL054C 
position  1:    T:0.30061    C:0.23313    A:0.26994    G:0.19632
position  2:    T:0.33742    C:0.22086    A:0.26380    G:0.17791
position  3:    T:0.30675    C:0.25767    A:0.26380    G:0.17178
Average         T:0.31493    C:0.23722    A:0.26585    G:0.18200

#5: kluyveriYDR418W
position  1:    T:0.30675    C:0.19632    A:0.31288    G:0.18405
position  2:    T:0.33129    C:0.23313    A:0.25767    G:0.17791
position  3:    T:0.32515    C:0.25153    A:0.25767    G:0.16564
Average         T:0.32106    C:0.22699    A:0.27607    G:0.17587

#6: paradoxusYDR418W
position  1:    T:0.31902    C:0.20245    A:0.28834    G:0.19018
position  2:    T:0.36810    C:0.20859    A:0.27607    G:0.14724
position  3:    T:0.33742    C:0.23313    A:0.25153    G:0.17791
Average         T:0.34151    C:0.21472    A:0.27198    G:0.17178

#7: paradoxusYEL054C
position  1:    T:0.30675    C:0.22086    A:0.27607    G:0.19632
position  2:    T:0.35583    C:0.20859    A:0.27607    G:0.15951
position  3:    T:0.31288    C:0.23926    A:0.25767    G:0.19018
Average         T:0.32515    C:0.22290    A:0.26994    G:0.18200

#8: kudriavzeviiYDR418W
position  1:    T:0.31288    C:0.19018    A:0.29448    G:0.20245
position  2:    T:0.34969    C:0.22699    A:0.28834    G:0.13497
position  3:    T:0.32515    C:0.25767    A:0.26380    G:0.15337
Average         T:0.32924    C:0.22495    A:0.28221    G:0.16360

#9: kudriavzeviiYEL054C
position  1:    T:0.30061    C:0.22699    A:0.30675    G:0.16564
position  2:    T:0.35583    C:0.20245    A:0.29448    G:0.14724
position  3:    T:0.31288    C:0.25153    A:0.25767    G:0.17791
Average         T:0.32311    C:0.22699    A:0.28630    G:0.16360

#10: bayanusYDR418W 
position  1:    T:0.31902    C:0.20859    A:0.28834    G:0.18405
position  2:    T:0.33742    C:0.22699    A:0.28834    G:0.14724
position  3:    T:0.34356    C:0.23313    A:0.26380    G:0.15951
Average         T:0.33333    C:0.22290    A:0.28016    G:0.16360

#11: bayanusYEL054C 
position  1:    T:0.31288    C:0.22699    A:0.27607    G:0.18405
position  2:    T:0.34356    C:0.22086    A:0.27607    G:0.15951
position  3:    T:0.30675    C:0.25767    A:0.25767    G:0.17791
Average         T:0.32106    C:0.23517    A:0.26994    G:0.17382

#12: cerevisiaeYDR418W
position  1:    T:0.30061    C:0.22699    A:0.29448    G:0.17791
position  2:    T:0.38037    C:0.19018    A:0.27607    G:0.15337
position  3:    T:0.33742    C:0.22699    A:0.25153    G:0.18405
Average         T:0.33947    C:0.21472    A:0.27403    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.29448    C:0.23313    A:0.27607    G:0.19632
position  2:    T:0.34969    C:0.20245    A:0.29448    G:0.15337
position  3:    T:0.33129    C:0.22699    A:0.25767    G:0.18405
Average         T:0.32515    C:0.22086    A:0.27607    G:0.17791

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      96 | Ser S TCT      46 | Tyr Y TAT      96 | Cys C TGT      45
      TTC      30 |       TCC      56 |       TAC      32 |       TGC      42
Leu L TTA      73 |       TCA      62 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      19 |       TAG       0 | Trp W TGG      27
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT      20 | His H CAT      55 | Arg R CGT      12
      CTC      75 |       CCC       8 |       CAC      44 |       CGC      17
      CTA      35 |       CCA      25 | Gln Q CAA      44 |       CGA      14
      CTG      17 |       CCG      14 |       CAG      16 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT      41 | Asn N AAT      33 | Ser S AGT      33
      ATC      41 |       ACC      37 |       AAC      36 |       AGC      22
      ATA      40 |       ACA      43 | Lys K AAA      70 | Arg R AGA      40
Met M ATG      87 |       ACG      12 |       AAG      48 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      30 | Asp D GAT      32 | Gly G GGT      29
      GTC      12 |       GCC      27 |       GAC      40 |       GGC       5
      GTA      49 |       GCA       5 | Glu E GAA      32 |       GGA      13
      GTG      29 |       GCG      19 |       GAG      18 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31052    C:0.21142    A:0.29023    G:0.18782
position  2:    T:0.34592    C:0.21897    A:0.28126    G:0.15385
position  3:    T:0.32232    C:0.24729    A:0.25720    G:0.17319
Average         T:0.32625    C:0.22589    A:0.27623    G:0.17162

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03678058  0.02546620  0.03114112  0.01934793
  0.02546620  0.01763234  0.02156155  0.01339616
  0.03114112  0.02156155  0.00000000  0.00000000
  0.01934793  0.01339616  0.00000000  0.01017772
  0.02546620  0.01763234  0.02156155  0.01339616
  0.01763234  0.01220831  0.01492883  0.00927526
  0.02156155  0.01492883  0.01825558  0.01134217
  0.01339616  0.00927526  0.01134217  0.00704687
  0.03114112  0.02156155  0.02636635  0.01638137
  0.02156155  0.01492883  0.01825558  0.01134217
  0.02636635  0.01825558  0.02232368  0.01386967
  0.01638137  0.01134217  0.01386967  0.00861720
  0.01934793  0.01339616  0.01638137  0.01017772
  0.01339616  0.00927526  0.01134217  0.00704687
  0.01638137  0.01134217  0.01386967  0.00861720
  0.01017772  0.00704687  0.00861720  0.00535385



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5251 (0.0607 0.1157)
mikataeYDR418W       0.8038 (0.1725 0.2145) 0.8047 (0.1751 0.2176)
mikataeYEL054C       0.5177 (0.1321 0.2551) 0.5249 (0.1459 0.2780) 0.7238 (0.1302 0.1799)
kluyveriYDR418W      0.6188 (0.1051 0.1699) 0.5813 (0.1310 0.2253) 0.5880 (0.1767 0.3005) 0.4528 (0.1411 0.3115)
paradoxusYDR418W     0.7908 (0.1892 0.2393) 0.8183 (0.1936 0.2365) 0.8278 (0.0422 0.0510) 0.8439 (0.1380 0.1636) 0.6306 (0.1901 0.3014)
paradoxusYEL054C     0.5186 (0.1346 0.2596) 0.5359 (0.1517 0.2830) 0.6181 (0.1202 0.1945) 0.6823 (0.0380 0.0558) 0.5072 (0.1404 0.2768) 0.7845 (0.1217 0.1551)
kudriavzeviiYDR418W  1.1011 (0.1675 0.1521) 1.2124 (0.1869 0.1542) 1.0501 (0.0738 0.0703) 1.0330 (0.1350 0.1307) 1.0286 (0.1937 0.1883) 1.0754 (0.0811 0.0754) 0.9407 (0.1249 0.1328)
kudriavzeviiYEL054C  0.5613 (0.1425 0.2539) 0.6206 (0.1679 0.2705) 0.7903 (0.1358 0.1719) 0.7377 (0.0781 0.1059) 0.5990 (0.1662 0.2774) 0.7040 (0.1294 0.1838) 1.1226 (0.0748 0.0666) 1.1604 (0.1358 0.1171)
bayanusYDR418W       0.8861 (0.1302 0.1469) 0.7447 (0.1360 0.1826) 0.3451 (0.0437 0.1265) 0.7454 (0.1176 0.1578) 0.6633 (0.1407 0.2121) 0.4872 (0.0592 0.1215) 0.7224 (0.1079 0.1493) 0.9278 (0.0607 0.0654) 0.7161 (0.1232 0.1721)
bayanusYEL054C       0.5220 (0.1178 0.2257) 0.6573 (0.1425 0.2168) 0.8615 (0.1316 0.1528) 0.5195 (0.0438 0.0843) 0.5303 (0.1314 0.2477) 0.8008 (0.1315 0.1643) 0.7060 (0.0464 0.0657) 1.2537 (0.1254 0.1000) 1.0801 (0.0606 0.0561) 0.7547 (0.1113 0.1475)
cerevisiaeYDR418W    0.7955 (0.1972 0.2479) 0.7814 (0.2016 0.2580) 0.7202 (0.0548 0.0761) 0.8142 (0.1345 0.1652) 0.6138 (0.1912 0.3115) 1.7074 (0.0393 0.0230) 0.7933 (0.1198 0.1510) 0.9281 (0.0942 0.1015) 0.7460 (0.1385 0.1857) 0.5626 (0.0720 0.1280) 0.7697 (0.1233 0.1602)
cerevisiaeYEL054C    0.6430 (0.1507 0.2344) 0.6292 (0.1615 0.2566) 0.7387 (0.1265 0.1713) 0.8345 (0.0465 0.0557) 0.5070 (0.1468 0.2896) 0.9621 (0.1280 0.1330) 1.6108 (0.0296 0.0184) 1.2347 (0.1376 0.1114) 1.2567 (0.0836 0.0666) 0.9678 (0.1233 0.1274) 0.8367 (0.0549 0.0656) 0.9783 (0.1261 0.1289)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 278
lnL(ntime: 23  np: 28):  -2055.634733      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.214332 0.048855 0.065641 0.056488 0.076867 0.031071 0.045029 0.109104 0.028893 0.151940 0.000004 0.223807 0.000004 0.044452 0.033944 0.052572 0.028606 0.069547 0.134873 0.045737 0.208218 0.253220 10.119276 1.874482 1.273639 1.818214 1.184483

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.92321

((((((12: 0.076867, 6: 0.031071): 0.056488, 3: 0.045029): 0.065641, 8: 0.109104): 0.048855, 10: 0.028893): 0.214332, 1: 0.151940): 0.000004, (((((13: 0.052572, 7: 0.028606): 0.033944, 4: 0.069547): 0.044452, 9: 0.134873): 0.000004, 11: 0.045737): 0.223807, 2: 0.208218): 0.000004, 5: 0.253220);

((((((cerevisiaeYDR418W: 0.076867, paradoxusYDR418W: 0.031071): 0.056488, mikataeYDR418W: 0.045029): 0.065641, kudriavzeviiYDR418W: 0.109104): 0.048855, bayanusYDR418W: 0.028893): 0.214332, castelliiYDR418W: 0.151940): 0.000004, (((((cerevisiaeYEL054C: 0.052572, paradoxusYEL054C: 0.028606): 0.033944, mikataeYEL054C: 0.069547): 0.044452, kudriavzeviiYEL054C: 0.134873): 0.000004, bayanusYEL054C: 0.045737): 0.223807, castelliiYEL054C: 0.208218): 0.000004, kluyveriYDR418W: 0.253220);

Detailed output identifying parameters

kappa (ts/tv) = 10.11928

Frequency parameters:
   0.31418 (T)   0.21347 (C)   0.30475 (A)   0.16761 (G)
Equilibrium codon frequencies (evolver-style):
  0.03303552  0.02244638  0.03204387  0.01762381
  0.02244638  0.01525146  0.02177259  0.01197471
  0.03204387  0.02177259  0.00000000  0.00000000
  0.01762381  0.01197471  0.00000000  0.00940196
  0.02244638  0.01525146  0.02177259  0.01197471
  0.01525146  0.01036279  0.01479365  0.00813636
  0.02177259  0.01479365  0.02111903  0.01161526
  0.01197471  0.00813636  0.01161526  0.00638828
  0.03204387  0.02177259  0.03108198  0.01709478
  0.02177259  0.01479365  0.02111903  0.01161526
  0.03108198  0.02111903  0.03014897  0.01658164
  0.01709478  0.01161526  0.01658164  0.00911974
  0.01762381  0.01197471  0.01709478  0.00940196
  0.01197471  0.00813636  0.01161526  0.00638828
  0.01709478  0.01161526  0.01658164  0.00911974
  0.00940196  0.00638828  0.00911974  0.00501577

omega (dN/dS) =  1.18448

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   329.6   159.4  1.1845  0.0000  0.0000   0.0   0.0
  15..16     0.214   329.6   159.4  1.1845  0.0753  0.0635  24.8  10.1
  16..17     0.049   329.6   159.4  1.1845  0.0172  0.0145   5.7   2.3
  17..18     0.066   329.6   159.4  1.1845  0.0231  0.0195   7.6   3.1
  18..19     0.056   329.6   159.4  1.1845  0.0198  0.0167   6.5   2.7
  19..12     0.077   329.6   159.4  1.1845  0.0270  0.0228   8.9   3.6
  19..6      0.031   329.6   159.4  1.1845  0.0109  0.0092   3.6   1.5
  18..3      0.045   329.6   159.4  1.1845  0.0158  0.0133   5.2   2.1
  17..8      0.109   329.6   159.4  1.1845  0.0383  0.0323  12.6   5.2
  16..10     0.029   329.6   159.4  1.1845  0.0101  0.0086   3.3   1.4
  15..1      0.152   329.6   159.4  1.1845  0.0534  0.0450  17.6   7.2
  14..20     0.000   329.6   159.4  1.1845  0.0000  0.0000   0.0   0.0
  20..21     0.224   329.6   159.4  1.1845  0.0786  0.0664  25.9  10.6
  21..22     0.000   329.6   159.4  1.1845  0.0000  0.0000   0.0   0.0
  22..23     0.044   329.6   159.4  1.1845  0.0156  0.0132   5.1   2.1
  23..24     0.034   329.6   159.4  1.1845  0.0119  0.0101   3.9   1.6
  24..13     0.053   329.6   159.4  1.1845  0.0185  0.0156   6.1   2.5
  24..7      0.029   329.6   159.4  1.1845  0.0100  0.0085   3.3   1.4
  23..4      0.070   329.6   159.4  1.1845  0.0244  0.0206   8.0   3.3
  22..9      0.135   329.6   159.4  1.1845  0.0474  0.0400  15.6   6.4
  21..11     0.046   329.6   159.4  1.1845  0.0161  0.0136   5.3   2.2
  20..2      0.208   329.6   159.4  1.1845  0.0731  0.0617  24.1   9.8
  14..5      0.253   329.6   159.4  1.1845  0.0889  0.0751  29.3  12.0

tree length for dN:       0.6754
tree length for dS:       0.5702



