     2    163    160


 1

     1      1    -5.6595621355   0.003484042103       0.5679  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9507417124   0.000047692247       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.9601966509   0.000128420997       0.0209  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -12.0310776872   0.000005956201       0.0010  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     5      1   -24.4859009292   0.000000000023       0.0000  AAC (N) AAG (K) AGA (R) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -9.0190723337   0.000121078395       0.0197  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.9727249799   0.000000115647       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -11.7642046249   0.000007778052       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.9715837383   0.000046708531       0.0076  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    10      1    -8.5705701879   0.000189604509       0.0309  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -35.0964341554   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAC (N) TAT (Y) GTT (V) AAT (N) ATT (I) AAT (N) AAT (N) TAT (Y) TAT (Y) 
    12      1    -8.7307838009   0.000161535795       0.0263  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -20.3192572822   0.000000001498       0.0000  AAT (N) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) 
    14      1   -21.6737233352   0.000000000387       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ATA (I) ACT (T) ACA (T) GCT (A) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    15      1   -22.8709806870   0.000000000117       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    16      1   -19.3455408454   0.000000003966       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    17      1   -18.6845631852   0.000000007681       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACG (T) 
    18      1   -29.3829497586   0.000000000000       0.0000  ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) AGA (R) ATG (M) AGA (R) ATA (I) AGA (R) ATG (M) AGA (R) 
    19      1   -24.7719163510   0.000000000017       0.0000  ACA (T) GCA (A) GCC (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    20      1   -10.0888193752   0.000041541428       0.0068  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -10.7504907284   0.000021434887       0.0035  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    22      1   -11.6899478600   0.000008377610       0.0014  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -16.4171061824   0.000000074155       0.0000  ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) CCG (P) ACG (T) 
    24      1   -12.7796441443   0.000002817546       0.0005  ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    25      1   -20.6870206737   0.000000001037       0.0000  ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    26      1   -21.1819985327   0.000000000632       0.0000  ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) ACG (T) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) 
    27      1   -25.0588901809   0.000000000013       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    28      1    -6.3300294538   0.001781981282       0.2905  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -18.1015951723   0.000000013759       0.0000  ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCC (A) TCT (S) 
    30      1   -17.8207848389   0.000000018219       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -18.5645341572   0.000000008660       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    32      1   -20.7820881122   0.000000000943       0.0000  AGA (R) GGA (G) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    33      1    -9.4821055411   0.000076203319       0.0124  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -13.2076250098   0.000001836544       0.0003  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -21.0932024763   0.000000000691       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    36      1   -22.7079447832   0.000000000137       0.0000  AGG (R) AGG (R) ATT (I) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) 
    37      1   -18.8533262501   0.000000006488       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GGG (G) AGG (R) AGG (R) 
    38      1   -11.3369345973   0.000011924272       0.0019  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    39      1   -19.2351793813   0.000000004429       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) GGT (G) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    40      1   -22.2727326756   0.000000000212       0.0000  AGT (S) AGT (S) GAC (D) GAT (D) AGT (S) GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    41      1   -15.9294426719   0.000000120762       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    42      1    -8.7027732855   0.000166124461       0.0271  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -12.7695100132   0.000002846245       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    44      1   -10.5807501773   0.000025400285       0.0041  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -12.8150826473   0.000002719445       0.0004  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -13.9962446452   0.000000834657       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.4783555566   0.000000515383       0.0001  ATA (I) GTA (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.1930553489   0.000101743527       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -21.0279689342   0.000000000737       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) 
    50      1   -22.2305290562   0.000000000222       0.0000  ATC (I) ATC (I) GTC (V) GTA (V) ATC (I) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) 
    51      1   -17.8630425677   0.000000017465       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) 
    52      1    -9.7889080996   0.000056070087       0.0091  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    53      1    -8.8581463491   0.000142218443       0.0232  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -10.2421253392   0.000035637028       0.0058  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    55      1   -13.4893584126   0.000001385626       0.0002  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -5.5809972444   0.003768805224       0.6143  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.2560999208   0.000012928196       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -13.0085779974   0.000002241023       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    59      1   -15.0349328028   0.000000295401       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    60      1   -11.7399909062   0.000007968686       0.0013  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -6.1056404843   0.002230252471       0.3635  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -18.4269576390   0.000000009937       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    63      1   -10.8563851907   0.000019281100       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -17.9423331052   0.000000016134       0.0000  CAT (H) CAT (H) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) 
    65      1   -16.5365082532   0.000000065809       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) 
    66      1    -7.0670339171   0.000852758715       0.1390  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -24.5858373215   0.000000000021       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -7.7051836320   0.000450485967       0.0734  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -13.2215359612   0.000001811173       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -20.5832271478   0.000000001150       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    71      1   -15.6346733581   0.000000162161       0.0000  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) TCT (S) CGT (R) 
    72      1   -16.1473480761   0.000000097117       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -13.1731505428   0.000001900962       0.0003  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1   -18.2662935892   0.000000011669       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CTT (L) CAT (H) CGT (R) CGT (R) CGT (R) 
    75      1    -6.8801484429   0.001027991436       0.1676  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.7096882162   0.000001111624       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    77      1    -6.2313248477   0.001966844400       0.3206  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -18.3279955626   0.000000010971       0.0000  CTC (L) TTC (F) CCC (P) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CCC (P) TTC (F) 
    79      1   -17.8231018090   0.000000018177       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    80      1   -21.6173691111   0.000000000409       0.0000  CTT (L) CCT (P) TCT (S) TTT (F) CCT (P) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -19.0178756603   0.000000005504       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    82      1   -18.8434945096   0.000000006552       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) 
    83      1    -6.2547781227   0.001921252191       0.3132  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -16.2568834995   0.000000087041       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -8.7719187254   0.000155025843       0.0253  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.4818852334   0.000010315270       0.0017  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -6.2096329537   0.002009975083       0.3276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -13.6555588666   0.000001173454       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    89      1    -9.0994377698   0.000111728608       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.5958992276   0.000001245593       0.0002  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    91      1   -14.2453688010   0.000000650601       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.5535245019   0.000003532430       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -6.7339349763   0.001189841735       0.1939  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -20.2460138601   0.000000001612       0.0000  GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    95      1   -13.6096227655   0.000001228615       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1    -9.9510165463   0.000047679141       0.0078  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.2301322574   0.001969191439       0.3210  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      2    -6.9501371377   0.000958503698       0.1562  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -18.9551621860   0.000000005860       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   100      1   -18.8814190696   0.000000006308       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
   101      1   -11.4556670987   0.000010589294       0.0017  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -13.1056575814   0.000002033692       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   103      1   -24.3892648125   0.000000000026       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ATT (I) GTT (V) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) 
   104      1   -15.7834775351   0.000000139741       0.0000  GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -14.6706048789   0.000000425243       0.0001  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   106      1    -9.2877744044   0.000092548807       0.0151  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -22.7071830921   0.000000000138       0.0000  GGC (G) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -18.0905563462   0.000000013911       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) TGG (W) 
   109      1    -9.2177365040   0.000099263115       0.0162  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -13.6750886320   0.000001150759       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.5590526783   0.000070559610       0.0115  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -17.7193471462   0.000000020164       0.0000  GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   113      1   -17.8449355326   0.000000017785       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) CCC (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   114      1   -10.8111174113   0.000020173970       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -6.7320044620   0.001192140960       0.1943  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -16.0793612223   0.000000103949       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   117      1    -9.1174705180   0.000109731891       0.0179  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.6396800604   0.000000161352       0.0000  GTT (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1   -13.4436933248   0.000001450368       0.0002  TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   120      1   -25.9097529793   0.000000000006       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TGT (C) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGT (C) CAC (H) 
   121      1   -13.2023341865   0.000001846287       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -10.2135442654   0.000036670268       0.0060  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -11.3354415108   0.000011942089       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -31.7869614822   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) GAT (D) GAT (D) 
   125      1    -5.4537829423   0.004280082721       0.6977  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.3306354986   0.000241018829       0.0393  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   127      1    -6.1735898012   0.002083742337       0.3397  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -11.0257185562   0.000016277634       0.0027  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   129      1   -13.6690975816   0.000001157674       0.0002  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   130      1    -8.4796273314   0.000207656075       0.0338  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -12.0876444089   0.000005628630       0.0009  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -21.2076095428   0.000000000616       0.0000  TCC (S) GCC (A) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1   -16.2086174302   0.000000091345       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   134      1    -6.9627718761   0.000946469439       0.1543  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1    -9.6013183747   0.000067639503       0.0110  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -10.7779259034   0.000020854811       0.0034  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -8.7719126709   0.000155026782       0.0253  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -15.7865918746   0.000000139306       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) 
   139      1   -17.2994453325   0.000000030686       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   140      1   -10.4914738718   0.000027772232       0.0045  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   141      2    -6.7752373717   0.001141699461       0.1861  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -22.3889193884   0.000000000189       0.0000  TGG (W) TGG (W) CGG (R) CAG (Q) TGG (W) CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CAG (Q) 
   143      2    -5.2170806786   0.005423137922       0.8840  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -8.8499373099   0.000143390725       0.0234  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   145      1   -13.7936201407   0.000001022132       0.0002  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   146      1   -15.8914306619   0.000000125441       0.0000  TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1   -15.2746078526   0.000000232446       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   148      1    -5.3891443637   0.004565878396       0.7442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.2374940269   0.001954747936       0.3186  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -11.7037895805   0.000008262449       0.0013  TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1    -9.3837376494   0.000084080352       0.0137  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   152      1   -27.1095336136   0.000000000002       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) TTT (F) CTG (L) TTG (L) CTG (L) TTC (F) 
   153      1   -20.2271162345   0.000000001642       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TCA (S) TTG (L) TTG (L) TTA (L) TTA (L) 
   154      1   -12.4332256666   0.000003983994       0.0006  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -12.7929698362   0.000002780250       0.0005  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   156      1   -31.3136219485   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) TCG (S) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   157      1    -5.9767992175   0.002536933483       0.4135  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      1   -19.0378401329   0.000000005395       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
   159      1   -11.5109051580   0.000010020223       0.0016  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      1   -12.3257665025   0.000004435960       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.6595622709   0.003484041631       0.5679  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9507414768   0.000047692258       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1    -8.9601966329   0.000128420999       0.0209  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -12.0310777375   0.000005956201       0.0010  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) 
     5      1   -24.4859021140   0.000000000023       0.0000  AAC (N) AAG (K) AGA (R) AGA (R) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1    -9.0190723461   0.000121078393       0.0197  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.9727268313   0.000000115647       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     8      1   -11.7642034990   0.000007778061       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -9.9715833747   0.000046708548       0.0076  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    10      1    -8.5705699018   0.000189604563       0.0309  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -35.0964381160   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) ATT (I) AAC (N) TAT (Y) GTT (V) AAT (N) ATT (I) AAT (N) AAT (N) TAT (Y) TAT (Y) 
    12      1    -8.7307836918   0.000161535812       0.0263  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -20.3192570979   0.000000001498       0.0000  AAT (N) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) AGT (S) 
    14      1   -21.6737246544   0.000000000387       0.0000  ACA (T) ACA (T) ACT (T) ACA (T) ATA (I) ACT (T) ACA (T) GCT (A) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    15      1   -22.8709809133   0.000000000117       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    16      1   -19.3455423625   0.000000003966       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    17      1   -18.6845636344   0.000000007681       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACG (T) 
    18      1   -29.3829509168   0.000000000000       0.0000  ACA (T) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) AGA (R) ATG (M) AGA (R) ATA (I) AGA (R) ATG (M) AGA (R) 
    19      1   -24.7719183188   0.000000000017       0.0000  ACA (T) GCA (A) GCC (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    20      1   -10.0888194875   0.000041541423       0.0068  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -10.7504903315   0.000021434896       0.0035  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    22      1   -11.6899473832   0.000008377614       0.0014  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -16.4171065353   0.000000074155       0.0000  ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) CCG (P) ACG (T) 
    24      1   -12.7796440361   0.000002817547       0.0005  ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    25      1   -20.6870200808   0.000000001037       0.0000  ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    26      1   -21.1819974729   0.000000000632       0.0000  ACG (T) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) ACG (T) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) 
    27      1   -25.0588879699   0.000000000013       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    28      1    -6.3300295529   0.001781981106       0.2905  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -18.1015951779   0.000000013759       0.0000  ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCC (A) TCT (S) 
    30      1   -17.8207840096   0.000000018219       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -18.5645339490   0.000000008660       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) 
    32      1   -20.7820894106   0.000000000943       0.0000  AGA (R) GGA (G) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    33      1    -9.4821053047   0.000076203337       0.0124  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -13.2076236942   0.000001836546       0.0003  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -21.0932021334   0.000000000691       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    36      1   -22.7079468206   0.000000000137       0.0000  AGG (R) AGG (R) ATT (I) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGT (S) 
    37      1   -18.8533259868   0.000000006488       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GGG (G) AGG (R) AGG (R) 
    38      1   -11.3369337080   0.000011924282       0.0019  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    39      1   -19.2351806487   0.000000004429       0.0000  AGT (S) AGT (S) AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) GGT (G) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    40      1   -22.2727307939   0.000000000212       0.0000  AGT (S) AGT (S) GAC (D) GAT (D) AGT (S) GAC (D) GAT (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    41      1   -15.9294448328   0.000000120762       0.0000  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    42      1    -8.7027731035   0.000166124491       0.0271  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -12.7695093616   0.000002846247       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    44      1   -10.5807510371   0.000025400263       0.0041  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -12.8150823951   0.000002719446       0.0004  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -13.9962443517   0.000000834658       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    47      1   -14.4783548445   0.000000515383       0.0001  ATA (I) GTA (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -9.1930551454   0.000101743548       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -21.0279687941   0.000000000737       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ACC (T) GTC (V) ATC (I) ATC (I) GTC (V) GTT (V) 
    50      1   -22.2305305484   0.000000000222       0.0000  ATC (I) ATC (I) GTC (V) GTA (V) ATC (I) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) 
    51      1   -17.8630421350   0.000000017465       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATA (I) 
    52      1    -9.7889075921   0.000056070115       0.0091  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    53      1    -8.8581462517   0.000142218457       0.0232  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -10.2421259602   0.000035637006       0.0058  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    55      1   -13.4893589132   0.000001385625       0.0002  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -5.5809972073   0.003768805364       0.6143  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.2560992996   0.000012928204       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -13.0085776683   0.000002241024       0.0004  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    59      1   -15.0349319393   0.000000295401       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) 
    60      1   -11.7399904735   0.000007968690       0.0013  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    61      1    -6.1056404255   0.002230252602       0.3635  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -18.4269571628   0.000000009937       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    63      1   -10.8563845967   0.000019281112       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -17.9423316303   0.000000016134       0.0000  CAT (H) CAT (H) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) 
    65      1   -16.5365079376   0.000000065809       0.0000  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) 
    66      1    -7.0670341429   0.000852758522       0.1390  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -24.5858389217   0.000000000021       0.0000  CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -7.7051839344   0.000450485830       0.0734  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -13.2215360293   0.000001811173       0.0003  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1   -20.5832265808   0.000000001150       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    71      1   -15.6346744866   0.000000162161       0.0000  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) TCT (S) CGT (R) 
    72      1   -16.1473480734   0.000000097117       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -13.1731508211   0.000001900961       0.0003  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    74      1   -18.2662941880   0.000000011669       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CTT (L) CAT (H) CGT (R) CGT (R) CGT (R) 
    75      1    -6.8801485160   0.001027991361       0.1676  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.7096879653   0.000001111625       0.0002  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    77      1    -6.2313249458   0.001966844208       0.3206  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -18.3279939265   0.000000010971       0.0000  CTC (L) TTC (F) CCC (P) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CCC (P) TTC (F) 
    79      1   -17.8231035165   0.000000018177       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    80      1   -21.6173690969   0.000000000409       0.0000  CTT (L) CCT (P) TCT (S) TTT (F) CCT (P) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
    81      1   -19.0178768425   0.000000005504       0.0000  CTT (L) CTC (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) 
    82      1   -18.8434949828   0.000000006552       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) 
    83      1    -6.2547781632   0.001921252113       0.3132  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -16.2568824117   0.000000087041       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -8.7719185089   0.000155025877       0.0253  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.4818861906   0.000010315260       0.0017  CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -6.2096330633   0.002009974862       0.3276  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -13.6555586447   0.000001173454       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    89      1    -9.0994375861   0.000111728629       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -13.5958985984   0.000001245593       0.0002  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    91      1   -14.2453692754   0.000000650601       0.0001  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -12.5535244286   0.000003532430       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -6.7339350639   0.001189841631       0.1939  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -20.2460125895   0.000000001612       0.0000  GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    95      1   -13.6096223766   0.000001228616       0.0002  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1    -9.9510164196   0.000047679147       0.0078  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.2301322394   0.001969191475       0.3210  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      2    -6.9501372642   0.000958503576       0.1562  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -18.9551600279   0.000000005860       0.0000  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
   100      1   -18.8814178163   0.000000006308       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) 
   101      1   -11.4556665055   0.000010589300       0.0017  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -13.1056565260   0.000002033694       0.0003  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   103      1   -24.3892645465   0.000000000026       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) ATT (I) GTT (V) GTT (V) GCT (A) GCT (A) ACT (T) GCT (A) 
   104      1   -15.7834776357   0.000000139741       0.0000  GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -14.6706045387   0.000000425243       0.0001  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) 
   106      1    -9.2877741568   0.000092548830       0.0151  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -22.7071832910   0.000000000138       0.0000  GGC (G) GTC (V) GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -18.0905571708   0.000000013911       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) TGG (W) 
   109      1    -9.2177361734   0.000099263148       0.0162  GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -13.6750892209   0.000001150759       0.0002  GTA (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1    -9.5590526798   0.000070559610       0.0115  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -17.7193461743   0.000000020164       0.0000  GTC (V) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   113      1   -17.8449363469   0.000000017785       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) CCC (P) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   114      1   -10.8111169312   0.000020173979       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1    -6.7320044351   0.001192140992       0.1943  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -16.0793600278   0.000000103950       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
   117      1    -9.1174701617   0.000109731931       0.0179  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.6396818090   0.000000161351       0.0000  GTT (V) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   119      1   -13.4436943589   0.000001450366       0.0002  TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   120      1   -25.9097520292   0.000000000006       0.0000  TAT (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) TGT (C) CAC (H) TAC (Y) TAC (Y) TAC (Y) CAC (H) TGT (C) CAC (H) 
   121      1   -13.2023335229   0.000001846288       0.0003  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -10.2135451050   0.000036670237       0.0060  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -11.3354410799   0.000011942094       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -31.7869630143   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) GAT (D) GAT (D) 
   125      1    -5.4537830135   0.004280082416       0.6977  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.3306352937   0.000241018878       0.0393  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   127      1    -6.1735900174   0.002083741887       0.3396  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -11.0257181910   0.000016277640       0.0027  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   129      1   -13.6690978291   0.000001157674       0.0002  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   130      1    -8.4796273464   0.000207656072       0.0338  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -12.0876445606   0.000005628630       0.0009  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -21.2076101231   0.000000000616       0.0000  TCC (S) GCC (A) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1   -16.2086192218   0.000000091345       0.0000  TCC (S) TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   134      1    -6.9627720468   0.000946469278       0.1543  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1    -9.6013182578   0.000067639511       0.0110  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -10.7779259334   0.000020854810       0.0034  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   137      1    -8.7719124545   0.000155026815       0.0253  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -15.7865902414   0.000000139306       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) CCT (P) TTT (F) TTT (F) TTT (F) 
   139      1   -17.2994455385   0.000000030686       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   140      1   -10.4914741950   0.000027772223       0.0045  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   141      2    -6.7752374978   0.001141699317       0.1861  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -22.3889184102   0.000000000189       0.0000  TGG (W) TGG (W) CGG (R) CAG (Q) TGG (W) CGA (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CGA (R) CAG (Q) 
   143      2    -5.2170803025   0.005423139962       0.8840  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -8.8499374792   0.000143390701       0.0234  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   145      1   -13.7936193685   0.000001022133       0.0002  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   146      1   -15.8914303175   0.000000125441       0.0000  TTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1   -15.2746076225   0.000000232446       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   148      1    -5.3891444353   0.004565878069       0.7442  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.2374940480   0.001954747895       0.3186  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -11.7037891456   0.000008262452       0.0013  TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1    -9.3837376887   0.000084080348       0.0137  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   152      1   -27.1095360336   0.000000000002       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTT (F) TTT (F) CTG (L) TTG (L) CTG (L) TTC (F) 
   153      1   -20.2271155092   0.000000001642       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TCA (S) TTG (L) TTG (L) TTA (L) TTA (L) 
   154      1   -12.4332250805   0.000003983997       0.0006  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -12.7929692846   0.000002780251       0.0005  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   156      1   -31.3136225522   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) TCG (S) TTG (L) TTG (L) TTG (L) CTT (L) CTG (L) CTT (L) TTG (L) TTG (L) 
   157      1    -5.9767992177   0.002536933483       0.4135  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      1   -19.0378388753   0.000000005395       0.0000  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
   159      1   -11.5109049917   0.000010020225       0.0016  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   160      1   -12.3257662922   0.000004435961       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 