     2    163    158


 1

     1      2    -5.4048648425   0.004494661848       0.7326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6998232912   0.000061294325       0.0100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.7697116724   0.000021026823       0.0034  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -17.0617098389   0.000000038922       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
     5      1   -12.7122757774   0.000003013900       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -9.2251231317   0.000098532597       0.0161  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.7287815677   0.000059544801       0.0097  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
     8      1   -15.5532045763   0.000000175926       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5687327813   0.000189953210       0.0310  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      1    -5.5160775887   0.004021591381       0.6555  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.6720458990   0.000171308266       0.0279  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.1252749493   0.000005420758       0.0009  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4030924371   0.000000555669       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1   -19.4575108972   0.000000003546       0.0000  AAT (N) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) 
    15      1    -9.6454795362   0.000064717460       0.0105  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.7248088899   0.000000020055       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    17      1   -22.5596911020   0.000000000159       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1   -17.5817307870   0.000000023139       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    19      1    -6.0389718258   0.002384008830       0.3886  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -13.1171572705   0.000002010439       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    21      1   -33.3056332347   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACT (T) ACC (T) GCT (A) 
    22      1   -11.5859177685   0.000009296080       0.0015  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) 
    23      1    -9.1354539828   0.000107776170       0.0176  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -26.1586419308   0.000000000004       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) GCG (A) ACA (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    25      1    -5.8004299885   0.003026253212       0.4933  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.1728624039   0.000000094671       0.0000  ACT (T) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    27      1    -5.9938166070   0.002494126760       0.4065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.0936662017   0.000112375322       0.0183  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.4480512247   0.000078843063       0.0129  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.1601695527   0.000105145069       0.0171  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.8068797541   0.000007453106       0.0012  AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -34.2798956789   0.000000000000       0.0000  AGG (R) AGG (R) ATG (M) GGG (G) ACG (T) ATG (M) GGG (G) GGG (G) GGG (G) ATG (M) GGG (G) ATG (M) TGG (W) 
    33      1   -14.5615405052   0.000000474246       0.0001  AGT (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -12.4270914016   0.000004008508       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    35      1    -6.1151078444   0.002209237503       0.3601  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -12.7735659336   0.000002834724       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    37      1   -27.2257254346   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) ATT (I) AGC (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      1   -19.2990391223   0.000000004155       0.0000  AGT (S) AGT (S) CGT (R) GGT (G) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    39      1    -8.4781405079   0.000207965053       0.0339  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.4052525199   0.000223689301       0.0365  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.8694777746   0.000000006384       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) 
    42      1    -5.7938589784   0.003046204229       0.4965  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.7024177691   0.000000411928       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.6346696661   0.000000162162       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1    -9.3627653220   0.000085862333       0.0140  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -9.9319753560   0.000048595707       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    47      1    -8.3897836692   0.000227176418       0.0370  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.8753551929   0.000000941911       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    49      1    -5.5553113533   0.003866864321       0.6303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -5.1301511778   0.005915666089       0.9643  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.7881695719   0.000152526902       0.0249  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.0258353202   0.000120262306       0.0196  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -18.4225303380   0.000000009982       0.0000  CAC (H) CAC (H) CAC (H) CCT (P) CGC (R) CAC (H) CCT (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCT (P) 
    54      1    -8.9557764167   0.000128989904       0.0210  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -20.7678207044   0.000000000956       0.0000  CAC (H) CGT (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    56      2    -5.7001126611   0.003345588519       0.5453  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -13.7080527094   0.000001113444       0.0002  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      2    -5.8186489380   0.002971617273       0.4844  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -10.1056374094   0.000040848624       0.0067  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0039263086   0.000016636253       0.0027  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -8.8090998180   0.000149367654       0.0243  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -18.7625260704   0.000000007105       0.0000  CCC (P) ACC (T) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    63      1   -33.8854557513   0.000000000000       0.0000  CCC (P) CCC (P) CAC (H) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) TCC (S) CGC (R) TCC (S) CAC (H) CAC (H) 
    64      1   -18.8252733483   0.000000006672       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    65      1   -13.3039644293   0.000001667868       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    66      1   -17.0772790813   0.000000038321       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CCG (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -19.2367610597   0.000000004422       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) TTG (L) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    68      1    -6.1030588096   0.002236017696       0.3645  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -9.1249376519   0.000108915560       0.0178  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -5.6964885054   0.003357735450       0.5473  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -9.1099826001   0.000110556639       0.0180  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -13.8669684726   0.000000949844       0.0002  CGA (R) CGT (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -9.4631841451   0.000077658920       0.0127  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -16.6486819361   0.000000058826       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -12.7394349875   0.000002933146       0.0005  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1    -6.9250182326   0.000982885197       0.1602  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1    -9.5380558649   0.000072056800       0.0117  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -18.2572800687   0.000000011775       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    79      1   -19.1544908560   0.000000004801       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) CAT (H) 
    80      1    -6.3994403519   0.001662487421       0.2710  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -17.4377071326   0.000000026724       0.0000  CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -5.7249873421   0.003263394583       0.5319  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -22.2098480811   0.000000000226       0.0000  CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -22.1268491469   0.000000000246       0.0000  CTA (L) CTA (L) TTA (L) TTG (L) CCA (P) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    85      1   -10.6892119436   0.000022789471       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    86      1   -19.4390676593   0.000000003612       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTA (L) 
    87      1   -12.0682493620   0.000005738864       0.0009  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    88      1   -11.5921005332   0.000009238782       0.0015  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -13.1118952375   0.000002021046       0.0003  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    90      1   -16.1683528905   0.000000095098       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) 
    91      1    -6.0038223646   0.002469295567       0.4025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.9105793717   0.000049646663       0.0081  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    93      1   -14.7809319499   0.000000380823       0.0001  GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) ACC (T) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) ACC (T) 
    94      2    -6.3536638931   0.001740358952       0.2837  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -12.3355283304   0.000004392868       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -10.7147109560   0.000022215708       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    97      1   -20.9720561323   0.000000000780       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1    -9.7990517739   0.000055504205       0.0090  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -10.9515615593   0.000017530619       0.0029  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -17.7860478528   0.000000018863       0.0000  GCC (A) ACC (T) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   101      1   -12.8488403395   0.000002629175       0.0004  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   102      1   -19.8666843139   0.000000002355       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   103      1   -15.0681939393   0.000000285737       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   104      1    -9.3962647449   0.000083033639       0.0135  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -6.5809883756   0.001386478256       0.2260  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.0444081421   0.000000107647       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   107      1   -12.9960416931   0.000002269294       0.0004  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   108      1    -6.6958731496   0.001236002188       0.2015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -8.9493244968   0.000129824828       0.0212  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -23.5981209194   0.000000000056       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCC (A) GTC (V) 
   111      1   -14.3999110140   0.000000557440       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) 
   112      1    -8.8873729171   0.000138122040       0.0225  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -6.1469939651   0.002139904740       0.3488  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -5.6772383912   0.003422998385       0.5579  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.5766979542   0.000188446209       0.0307  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.1000925579   0.000000752329       0.0001  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   117      1   -24.5240491664   0.000000000022       0.0000  TAC (Y) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   118      1   -14.5447438228   0.000000482279       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   119      1    -8.8074659879   0.000149611894       0.0244  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -13.8233601585   0.000000992181       0.0002  TAT (Y) TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   121      1    -8.2800960920   0.000253512838       0.0413  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.4387361862   0.004344971037       0.7082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -18.9644973369   0.000000005805       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) 
   124      1    -8.7905251204   0.000152168040       0.0248  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1   -20.7814704236   0.000000000943       0.0000  TCA (S) CCA (P) TCA (S) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -14.9835181782   0.000000310986       0.0001  TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) CCA (P) 
   127      1   -21.2963573890   0.000000000564       0.0000  TCA (S) TTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -13.4982185235   0.000001373404       0.0002  TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   129      1    -6.0891364903   0.002267365962       0.3696  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -13.3604739837   0.000001576231       0.0003  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      1   -17.9136216801   0.000000016604       0.0000  TCG (S) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) 
   132      1   -17.2563908058   0.000000032036       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) CCT (P) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   133      1   -12.0496374610   0.000005846675       0.0010  TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   134      1    -6.3115574106   0.001815204019       0.2959  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1    -8.8960044969   0.000136934959       0.0223  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -16.8971866766   0.000000045882       0.0000  TCT (S) CAT (H) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1   -15.4683070156   0.000000191514       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   138      1   -17.0150976693   0.000000040779       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   139      1    -5.8505945305   0.002878187479       0.4691  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -24.4245568363   0.000000000025       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.9061661015   0.000000002264       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) GAC (D) TGC (C) 
   142      1   -12.8800409350   0.000002548410       0.0004  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   143      1   -16.1082979639   0.000000100985       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -11.3198536760   0.000012129699       0.0020  TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -6.0890540588   0.002267552872       0.3696  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -8.4146991976   0.000221586129       0.0361  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   147      1   -28.0020931635   0.000000000001       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TCA (S) TTG (L) CCA (P) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) 
   148      1    -5.3808271170   0.004604012298       0.7505  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -15.2409876653   0.000000240394       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   150      1   -18.2695847300   0.000000011631       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   151      1   -15.9695723698   0.000000116012       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   152      1   -12.4286554236   0.000004002244       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   153      1   -30.6824473611   0.000000000000       0.0000  TTT (F) TCT (S) ATT (I) ATT (I) TCT (S) TCC (S) ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) 
   154      1   -16.8031099036   0.000000050408       0.0000  TTT (F) TTT (F) TGT (C) TCC (S) TTT (F) TGT (C) TCC (S) TGT (C) TCC (S) TGT (C) TCC (S) TGT (C) TCC (S) 
   155      1   -13.6384642155   0.000001193686       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -14.2891572145   0.000000622727       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.5932523463   0.000068187292       0.0111  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   158      1    -5.6163862679   0.003637763286       0.5930  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.4048652943   0.004494659817       0.7326  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.6998242260   0.000061294268       0.0100  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -10.7697120882   0.000021026814       0.0034  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     4      1   -17.0617097955   0.000000038922       0.0000  AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
     5      1   -12.7122774228   0.000003013895       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -9.2251237462   0.000098532536       0.0161  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.7287820521   0.000059544772       0.0097  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
     8      1   -15.5532039477   0.000000175926       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.5687333451   0.000189953103       0.0310  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      1    -5.5160777891   0.004021590575       0.6555  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.6720465056   0.000171308162       0.0279  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.1252751586   0.000005420757       0.0009  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    13      1   -14.4030924389   0.000000555669       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1   -19.4575099282   0.000000003546       0.0000  AAT (N) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) TGT (C) 
    15      1    -9.6454791396   0.000064717485       0.0105  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.7248093915   0.000000020055       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    17      1   -22.5596944996   0.000000000159       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1   -17.5817311215   0.000000023139       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    19      1    -6.0389717492   0.002384009013       0.3886  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -13.1171571052   0.000002010440       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    21      1   -33.3056340438   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) ACC (T) ACT (T) ACC (T) GCT (A) 
    22      1   -11.5859176085   0.000009296081       0.0015  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) 
    23      1    -9.1354538261   0.000107776187       0.0176  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -26.1586426081   0.000000000004       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) GCG (A) ACA (T) ACT (T) ACA (T) ACT (T) ACG (T) ACG (T) ACA (T) ACT (T) 
    25      1    -5.8004299335   0.003026253378       0.4933  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.1728621553   0.000000094671       0.0000  ACT (T) ACT (T) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    27      1    -5.9938169597   0.002494125880       0.4065  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.0936667551   0.000112375260       0.0183  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1    -9.4480512439   0.000078843062       0.0129  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.1601698899   0.000105145033       0.0171  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.8068796401   0.000007453106       0.0012  AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -34.2798943157   0.000000000000       0.0000  AGG (R) AGG (R) ATG (M) GGG (G) ACG (T) ATG (M) GGG (G) GGG (G) GGG (G) ATG (M) GGG (G) ATG (M) TGG (W) 
    33      1   -14.5615404365   0.000000474246       0.0001  AGT (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -12.4270915899   0.000004008507       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    35      1    -6.1151079734   0.002209237218       0.3601  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -12.7735651238   0.000002834726       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    37      1   -27.2257260661   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) GGT (G) ATT (I) AGC (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    38      1   -19.2990395289   0.000000004155       0.0000  AGT (S) AGT (S) CGT (R) GGT (G) AGT (S) AGC (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    39      1    -8.4781406215   0.000207965029       0.0339  ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1    -8.4052529744   0.000223689199       0.0365  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -18.8694767910   0.000000006384       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTC (L) 
    42      1    -5.7938589078   0.003046204444       0.4965  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.7024180515   0.000000411928       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.6346687895   0.000000162162       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    45      1    -9.3627658748   0.000085862286       0.0140  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1    -9.9319758106   0.000048595685       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    47      1    -8.3897837461   0.000227176401       0.0370  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -13.8753544249   0.000000941912       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    49      1    -5.5553113043   0.003866864511       0.6303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -5.1301513506   0.005915665067       0.9643  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.7881700053   0.000152526836       0.0249  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.0258359111   0.000120262235       0.0196  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -18.4225311185   0.000000009982       0.0000  CAC (H) CAC (H) CAC (H) CCT (P) CGC (R) CAC (H) CCT (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCT (P) 
    54      1    -8.9557765525   0.000128989887       0.0210  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -20.7678209509   0.000000000956       0.0000  CAC (H) CGT (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    56      2    -5.7001127021   0.003345588381       0.5453  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -13.7080525868   0.000001113444       0.0002  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      2    -5.8186489276   0.002971617304       0.4844  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -10.1056371074   0.000040848637       0.0067  CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0039270266   0.000016636241       0.0027  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -8.8090996029   0.000149367686       0.0243  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -18.7625258165   0.000000007105       0.0000  CCC (P) ACC (T) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    63      1   -33.8854555993   0.000000000000       0.0000  CCC (P) CCC (P) CAC (H) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) TCC (S) CGC (R) TCC (S) CAC (H) CAC (H) 
    64      1   -18.8252717771   0.000000006672       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    65      1   -13.3039633353   0.000001667870       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
    66      1   -17.0772792424   0.000000038321       0.0000  CCC (P) CTC (L) CTC (L) CTC (L) CCG (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1   -19.2367611263   0.000000004422       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) TTG (L) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    68      1    -6.1030585439   0.002236018290       0.3645  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -9.1249369859   0.000108915633       0.0178  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -5.6964885201   0.003357735401       0.5473  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1    -9.1099830664   0.000110556587       0.0180  CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -13.8669686011   0.000000949844       0.0002  CGA (R) CGT (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1    -9.4631845098   0.000077658891       0.0127  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -16.6486811841   0.000000058826       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1   -12.7394349617   0.000002933146       0.0005  CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1    -6.9250182230   0.000982885207       0.1602  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1    -9.5380560256   0.000072056788       0.0117  CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -18.2572798091   0.000000011775       0.0000  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    79      1   -19.1544911673   0.000000004801       0.0000  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) CAT (H) 
    80      1    -6.3994402255   0.001662487631       0.2710  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -17.4377062443   0.000000026724       0.0000  CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      1    -5.7249871126   0.003263395332       0.5319  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -22.2098477619   0.000000000226       0.0000  CTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -22.1268507461   0.000000000246       0.0000  CTA (L) CTA (L) TTA (L) TTG (L) CCA (P) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
    85      1   -10.6892122905   0.000022789463       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    86      1   -19.4390685173   0.000000003612       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTA (L) 
    87      1   -12.0682505362   0.000005738857       0.0009  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    88      1   -11.5920998084   0.000009238788       0.0015  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    89      1   -13.1118944389   0.000002021048       0.0003  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    90      1   -16.1683518451   0.000000095099       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) 
    91      1    -6.0038227449   0.002469294628       0.4025  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1    -9.9105802954   0.000049646618       0.0081  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    93      1   -14.7809322336   0.000000380823       0.0001  GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) ACC (T) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) ACC (T) 
    94      2    -6.3536640005   0.001740358765       0.2837  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -12.3355274928   0.000004392871       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -10.7147113065   0.000022215700       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    97      1   -20.9720580863   0.000000000780       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1    -9.7990521350   0.000055504185       0.0090  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -10.9515614618   0.000017530621       0.0029  GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -17.7860474885   0.000000018863       0.0000  GCC (A) ACC (T) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   101      1   -12.8488399415   0.000002629176       0.0004  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) 
   102      1   -19.8666832092   0.000000002355       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) ATT (I) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   103      1   -15.0681948487   0.000000285737       0.0000  GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
   104      1    -9.3962650951   0.000083033610       0.0135  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1    -6.5809886245   0.001386477911       0.2260  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -16.0444089409   0.000000107647       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) 
   107      1   -12.9960421594   0.000002269293       0.0004  GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   108      1    -6.6958731625   0.001236002172       0.2015  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1    -8.9493247600   0.000129824793       0.0212  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -23.5981200587   0.000000000056       0.0000  GTC (V) ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GCC (A) GTC (V) 
   111      1   -14.3999113530   0.000000557440       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) 
   112      1    -8.8873732254   0.000138121997       0.0225  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -6.1469938266   0.002139905036       0.3488  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -5.6772383252   0.003422998611       0.5579  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1    -8.5766980567   0.000188446190       0.0307  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.1000925375   0.000000752329       0.0001  TAC (Y) TAT (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   117      1   -24.5240480516   0.000000000022       0.0000  TAC (Y) TGT (C) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   118      1   -14.5447434171   0.000000482279       0.0001  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   119      1    -8.8074658933   0.000149611909       0.0244  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -13.8233597718   0.000000992182       0.0002  TAT (Y) TAT (Y) TAT (Y) CCT (P) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   121      1    -8.2800961735   0.000253512818       0.0413  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -5.4387361417   0.004344971230       0.7082  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -18.9644963503   0.000000005805       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) 
   124      1    -8.7905249599   0.000152168065       0.0248  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1   -20.7814712869   0.000000000943       0.0000  TCA (S) CCA (P) TCA (S) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -14.9835170478   0.000000310986       0.0001  TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) CCA (P) TTA (L) TCA (S) TTA (L) CCA (P) TTA (L) CCA (P) 
   127      1   -21.2963576899   0.000000000564       0.0000  TCA (S) TTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   128      1   -13.4982181042   0.000001373404       0.0002  TCC (S) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   129      1    -6.0891361909   0.002267366641       0.3696  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -13.3604737212   0.000001576231       0.0003  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTT (F) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   131      1   -17.9136210158   0.000000016604       0.0000  TCG (S) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCG (P) 
   132      1   -17.2563905147   0.000000032036       0.0000  TCG (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) CCT (P) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   133      1   -12.0496369570   0.000005846678       0.0010  TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   134      1    -6.3115572635   0.001815204286       0.2959  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1    -8.8960040417   0.000136935021       0.0223  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   136      1   -16.8971859750   0.000000045882       0.0000  TCT (S) CAT (H) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   137      1   -15.4683062033   0.000000191514       0.0000  TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   138      1   -17.0150982832   0.000000040779       0.0000  TCT (S) TCT (S) TCT (S) CCT (P) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   139      1    -5.8505942527   0.002878188279       0.4691  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -24.4245559029   0.000000000025       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -19.9061658807   0.000000002264       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) GAC (D) TGC (C) 
   142      1   -12.8800401725   0.000002548412       0.0004  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) 
   143      1   -16.1082976375   0.000000100985       0.0000  TGG (W) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -11.3198533924   0.000012129702       0.0020  TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -6.0890539526   0.002267553113       0.3696  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -8.4146989980   0.000221586174       0.0361  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   147      1   -28.0020940590   0.000000000001       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TCA (S) TTG (L) CCA (P) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) 
   148      1    -5.3808269471   0.004604013080       0.7505  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -15.2409870249   0.000000240394       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   150      1   -18.2695839840   0.000000011631       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   151      1   -15.9695725216   0.000000116012       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   152      1   -12.4286558175   0.000004002242       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   153      1   -30.6824469219   0.000000000000       0.0000  TTT (F) TCT (S) ATT (I) ATT (I) TCT (S) TCC (S) ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) TCC (S) ATT (I) 
   154      1   -16.8031094529   0.000000050408       0.0000  TTT (F) TTT (F) TGT (C) TCC (S) TTT (F) TGT (C) TCC (S) TGT (C) TCC (S) TGT (C) TCC (S) TGT (C) TCC (S) 
   155      1   -13.6384642088   0.000001193686       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1   -14.2891562764   0.000000622728       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) 
   157      1    -9.5932523002   0.000068187295       0.0111  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   158      1    -5.6163860226   0.003637764179       0.5930  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 