     1    163    145


 1

     1      2    -4.9723768361   0.006926664906       1.1290  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.4227555253   0.000000003671       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) 
     3      1    -8.7109612324   0.000164769796       0.0269  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1    -9.3403424833   0.000087809358       0.0143  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.3750463550   0.000001553428       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -13.1637053339   0.000001919002       0.0003  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1   -33.1624351680   0.000000000000       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TGC (C) TAC (Y) CGC (R) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) CGC (R) 
     8      1   -17.6253205279   0.000000022152       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.2862763629   0.005060568942       0.8249  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -32.0481072674   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) 
    11      1   -16.1717150497   0.000000094779       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.7263014153   0.003259109061       0.5312  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -8.7664056232   0.000155882877       0.0254  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -13.1691355466   0.000001908610       0.0003  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1   -10.9798251623   0.000017042077       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.9096452691   0.000000910160       0.0001  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    17      1    -6.6855487128   0.001248829317       0.2036  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -10.4600029332   0.000028660149       0.0047  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -8.9766718869   0.000126322564       0.0206  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.6039346036   0.000000008326       0.0000  ACT (T) ATT (I) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
    21      1   -24.0860138816   0.000000000035       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) AAA (K) AGA (R) 
    22      1   -19.5018313954   0.000000003392       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) 
    23      1    -5.9484700861   0.002609830281       0.4254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -9.0546809904   0.000116842815       0.0190  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -28.5898486922   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) GAC (D) AAC (N) GGT (G) GGC (G) GGC (G) AAC (N) GAC (D) 
    26      1   -26.3800247477   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) AGT (S) TGC (C) 
    27      1   -23.3429592728   0.000000000073       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    28      1   -23.0712496895   0.000000000096       0.0000  AGT (S) AAT (N) GAT (D) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
    29      1   -16.5963443748   0.000000061987       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) 
    30      1   -20.2738703755   0.000000001567       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -11.7138579044   0.000008179677       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      4    -5.3050489213   0.004966455257       0.8095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -22.7490289301   0.000000000132       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
    34      1   -12.0446026910   0.000005876186       0.0010  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -20.0359804861   0.000000001988       0.0000  ATC (I) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) 
    36      1   -10.1093073731   0.000040698986       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    37      1   -10.4586789768   0.000028698119       0.0047  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    38      1    -9.1950849141   0.000101537242       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1   -25.7857018324   0.000000000006       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) 
    40      1   -16.6731926569   0.000000057402       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    41      1    -6.2965855957   0.001842585380       0.3003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1    -8.5355798912   0.000196356261       0.0320  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      3    -5.0580141788   0.006358173180       1.0364  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -20.1254802022   0.000000001818       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -6.3816490737   0.001692329878       0.2758  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -10.7422716654   0.000021611788       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -23.8717210492   0.000000000043       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
    48      1   -19.8395257516   0.000000002420       0.0000  CAG (Q) CAG (Q) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    49      1   -16.8402065002   0.000000048573       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) 
    50      1   -25.9821689639   0.000000000005       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CCT (P) 
    51      1    -6.3870547842   0.001683206314       0.2744  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -13.3609170499   0.000001575533       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    53      1   -19.7632529029   0.000000002612       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) 
    54      1   -20.9851442723   0.000000000770       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    55      1   -12.4883194883   0.000003770438       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -27.7332528602   0.000000000001       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) TCG (S) CTG (L) CCG (P) CTA (L) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) 
    57      1   -14.4703581576   0.000000519521       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    58      1   -18.9527421948   0.000000005874       0.0000  CCT (P) CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    59      1    -6.0212704542   0.002426584771       0.3955  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.2020996268   0.000000679370       0.0001  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    61      1    -7.3517770328   0.000641451467       0.1046  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -29.4654316948   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) TGT (C) CGA (R) 
    63      1   -16.4451795182   0.000000072102       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -15.3884471671   0.000000207435       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1    -6.9172111432   0.000990588702       0.1615  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -15.7766341334   0.000000140700       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
    67      1   -16.5708660044   0.000000063586       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) 
    68      1    -5.9028702477   0.002731593207       0.4452  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -21.8402478667   0.000000000327       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    70      1    -6.5874498750   0.001377548409       0.2245  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -12.8057390492   0.000002744974       0.0004  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -19.2877903950   0.000000004202       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    73      2    -6.1528866486   0.002127332038       0.3468  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -20.9489393915   0.000000000798       0.0000  CTT (L) CTT (L) TTC (F) TTC (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    75      1   -12.8427834140   0.000002645148       0.0004  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -5.9528525627   0.002598417787       0.4235  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -25.6389910513   0.000000000007       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    78      1   -13.0720329509   0.000002103237       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      3    -6.7015856231   0.001228961687       0.2003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -22.8406747623   0.000000000120       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) 
    81      1   -13.4357450142   0.000001461942       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1    -6.9121818947   0.000995583167       0.1623  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      3    -6.2669989536   0.001897915779       0.3094  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.7070156503   0.001222306477       0.1992  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -12.6305961183   0.000003270407       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
    86      1   -26.0845884268   0.000000000005       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) ACC (T) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) 
    87      2    -7.3518477872   0.000641406083       0.1045  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -24.7905592349   0.000000000017       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    89      1   -16.1925469557   0.000000092825       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) 
    90      1   -12.5904023671   0.000003404534       0.0006  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    91      1   -23.4024221701   0.000000000069       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GTT (V) AGT (S) GTT (V) GCT (A) GCT (A) ACT (T) GTT (V) 
    92      1   -14.7417342266   0.000000396046       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -14.6350705145   0.000000440626       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      2    -6.9227869763   0.000985080715       0.1606  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -17.1565552636   0.000000035400       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    96      1   -30.7491798405   0.000000000000       0.0000  GGG (G) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) 
    97      1   -11.7844103074   0.000007622468       0.0012  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -25.5077503868   0.000000000008       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) ATA (I) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -14.5317889627   0.000000488567       0.0001  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -16.5318992952   0.000000066113       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   101      1    -6.9072576129   0.001000497790       0.1631  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -10.4907366175   0.000027792715       0.0045  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1    -9.6024816180   0.000067560868       0.0110  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -15.5280205560   0.000000180412       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   105      1   -16.8604688961   0.000000047598       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      2    -5.7582111850   0.003156753399       0.5146  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -16.6754360106   0.000000057273       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -18.9395778582   0.000000005952       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -18.3379048158   0.000000010863       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
   110      1    -9.5648425821   0.000070152257       0.0114  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   111      2    -5.3238231325   0.004874083791       0.7945  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -35.4726562968   0.000000000000       0.0000  TAT (Y) TGT (C) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
   113      1   -13.2126347964   0.000001827366       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   114      2    -5.7636222566   0.003139718111       0.5118  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1   -14.5239305606   0.000000492422       0.0001  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   116      1    -9.3857997485   0.000083907148       0.0137  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1    -6.5874430397   0.001377557825       0.2245  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.7595970138   0.000007813973       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -13.6579547777   0.000001170646       0.0002  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   120      1   -13.4102674678   0.000001499667       0.0002  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.7072062301   0.000008234267       0.0013  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   122      1   -28.9029983644   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) 
   123      1   -12.8057368347   0.000002744980       0.0004  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   124      1   -17.4046249253   0.000000027623       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -13.1303442829   0.000001984102       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   126      1    -6.1528790272   0.002127348251       0.3468  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.7498909195   0.003183127995       0.5188  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -16.1745036048   0.000000094515       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   129      1   -12.3961375399   0.000004134527       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -9.1682917465   0.000104294519       0.0170  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1    -5.3004386227   0.004989404960       0.8133  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -10.9926055106   0.000016825659       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -18.5210649262   0.000000009045       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   134      1   -14.4179142950   0.000000547494       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   135      1   -15.7001377463   0.000000151886       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCT (S) 
   136      1    -6.1534923942   0.002126043806       0.3465  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -22.5899050210   0.000000000155       0.0000  TTG (L) TTG (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   138      1   -13.5270242841   0.000001334406       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   139      1   -11.0906833286   0.000015253778       0.0025  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   140      3    -6.3221717325   0.001796038752       0.2928  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -16.9705458443   0.000000042637       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -18.8288633532   0.000000006649       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) CTT (L) CTT (L) TCT (S) TTT (F) 
   143      1   -12.9693347457   0.000002330717       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   144      1    -9.5208796827   0.000073305151       0.0119  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -8.8813064637   0.000138962497       0.0227  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 