     2    163    156


 1

     1      1    -5.1814600769   0.005619795088       0.9160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9856925251   0.002514471781       0.4099  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -14.6767116745   0.000000422654       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1   -19.8717208507   0.000000002343       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
     5      1   -10.1686238108   0.000038355071       0.0063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.2644079796   0.000094736806       0.0154  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.9998609828   0.000000015232       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
     8      1   -17.8482841732   0.000000017725       0.0000  AAT (N) AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     9      1   -13.9432522003   0.000000880081       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    10      1    -8.2278101371   0.000267120648       0.0435  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4125127367   0.000222071149       0.0362  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    12      1   -20.8975488534   0.000000000840       0.0000  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -23.9870366654   0.000000000038       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) CGT (R) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    14      1   -14.3358885242   0.000000594296       0.0001  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -10.8921073133   0.000018604495       0.0030  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6119624869   0.000181916551       0.0297  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.8248321643   0.000054091572       0.0088  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    18      1   -12.1816392001   0.000005123672       0.0008  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) 
    19      1   -16.2071588782   0.000000091479       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    20      1   -15.4135077742   0.000000202301       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    21      1    -6.6903554180   0.001242840966       0.2026  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -13.2948089639   0.000001683208       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) 
    23      1    -9.0999001783   0.000111676956       0.0182  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -14.2946309840   0.000000619328       0.0001  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    25      1    -9.3078206544   0.000090712023       0.0148  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -16.4185508535   0.000000074048       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    27      1   -15.0764353814   0.000000283392       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1   -21.2994483355   0.000000000562       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    29      1    -5.9372448339   0.002639291329       0.4302  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -6.7313615829   0.001192907609       0.1944  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -20.4022663138   0.000000001379       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    32      1   -24.3088454256   0.000000000028       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AGA (R) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
    33      1   -28.7872423140   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) CGT (R) AGT (S) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) CGT (R) 
    34      1    -9.7343286007   0.000059215419       0.0097  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.1297709152   0.000108390413       0.0177  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.9792430329   0.000046352143       0.0076  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    37      1   -17.1960478785   0.000000034029       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.4437021057   0.000010716756       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    39      1    -9.3738404838   0.000084916640       0.0138  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.8530651772   0.000000047952       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    41      1   -18.9233314900   0.000000006049       0.0000  ATC (I) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    42      1    -6.0478004745   0.002363053892       0.3852  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -21.5155822737   0.000000000453       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    44      2    -5.9241942952   0.002673961241       0.4359  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -14.0910900089   0.000000759132       0.0001  ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) 
    46      1   -19.2090945420   0.000000004546       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
    47      1    -9.4116428886   0.000081766504       0.0133  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.7241489819   0.000000054550       0.0000  ATT (I) ATT (I) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) 
    49      1    -8.1916475278   0.000276957213       0.0451  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.5123655909   0.000200967854       0.0328  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      2    -5.3555638828   0.004721806202       0.7697  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -25.4489521091   0.000000000009       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTT (F) ATT (I) 
    53      1   -20.7816815443   0.000000000943       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GAT (D) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      1   -21.3440068594   0.000000000538       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    55      2    -8.5616897330   0.000191295782       0.0312  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.9676968699   0.000017250027       0.0028  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -8.1817156566   0.000279721622       0.0456  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.9730626691   0.002546430590       0.4151  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -16.4202735566   0.000000073921       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.9943704819   0.000045656230       0.0074  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    61      1   -14.1499251092   0.000000715757       0.0001  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    62      1   -17.2948308153   0.000000030828       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -21.3430205319   0.000000000538       0.0000  CCC (P) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
    64      1   -15.4581042160   0.000000193478       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -18.4059503740   0.000000010148       0.0000  CCG (P) CCG (P) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    66      1    -6.6777223062   0.001258641510       0.2052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -15.8230175677   0.000000134323       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    68      1    -5.9976591160   0.002484561445       0.4050  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -9.6080772544   0.000067183878       0.0110  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    70      1   -14.5639884802   0.000000473086       0.0001  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    71      1   -25.0116403368   0.000000000014       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    72      1    -7.5209501241   0.000541617717       0.0883  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1    -9.3592990780   0.000086160469       0.0140  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -10.6484392939   0.000023737861       0.0039  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -15.6175323395   0.000000164965       0.0000  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -6.1669743601   0.002097572909       0.3419  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -24.1204803536   0.000000000033       0.0000  CTA (L) CTA (L) GTC (V) TTA (L) CTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
    78      1   -19.6456999625   0.000000002938       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CAC (H) 
    79      1   -14.4353793412   0.000000538015       0.0001  CTC (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    80      1   -18.1305675754   0.000000013366       0.0000  CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) TTG (L) 
    81      1    -9.3466893518   0.000087253808       0.0142  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1    -6.0447922396   0.002370173216       0.3863  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -24.6813053737   0.000000000019       0.0000  CTT (L) TTA (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CCT (P) 
    84      1   -11.8089858381   0.000007437425       0.0012  CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
    85      1   -19.4883206387   0.000000003438       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
    86      1   -26.5050518056   0.000000000003       0.0000  GAA (E) AAA (K) GGC (G) GAA (E) GAA (E) GGC (G) GAA (E) AGC (S) GAA (E) GGA (G) GGA (G) GGC (G) GAA (E) 
    87      1   -24.4424881068   0.000000000024       0.0000  GAA (E) GAA (E) ATA (I) GAA (E) GGA (G) AAT (N) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAT (N) GAA (E) 
    88      1    -9.7453834782   0.000058564404       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    89      1   -16.4622750357   0.000000070880       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.8902309795   0.000002522573       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    91      1   -13.6167722589   0.000001219863       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    92      1    -6.7422379422   0.001180003420       0.1923  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -13.3495790345   0.000001593498       0.0003  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    94      1   -12.3543979792   0.000004310753       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) 
    95      1    -9.3411574238   0.000087737827       0.0143  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -9.4651592604   0.000077505686       0.0126  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.4360188343   0.000589627938       0.0961  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -34.5147337846   0.000000000000       0.0000  GCC (A) GTC (V) ATC (I) ATC (I) GTC (V) GCT (A) ATC (I) GTC (V) ATC (I) GCT (A) ATC (I) ATC (I) ATC (I) 
    99      1   -12.5866027719   0.000003417495       0.0006  GCG (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   100      1    -9.4573254364   0.000078115236       0.0127  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -6.7437670271   0.001178200473       0.1920  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -19.1667163374   0.000000004742       0.0000  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   103      1   -13.0279555379   0.000002198016       0.0004  GGA (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -21.6096595460   0.000000000412       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1    -9.9545384857   0.000047511514       0.0077  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -11.0268785946   0.000016258762       0.0027  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   107      1   -12.3443582762   0.000004354250       0.0007  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   108      1   -13.0498642935   0.000002150384       0.0004  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   109      1   -24.0908750576   0.000000000034       0.0000  GTA (V) GTA (V) ATA (I) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) 
   110      1   -14.1988653286   0.000000681571       0.0001  GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   111      1    -9.7520115913   0.000058177517       0.0095  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.0422683663   0.000118302179       0.0193  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -21.7363368821   0.000000000363       0.0000  GTG (V) GTG (V) CTG (L) GTA (V) GTG (V) CTG (L) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) CTG (L) GTA (V) 
   114      1   -23.5874967404   0.000000000057       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) 
   115      1   -12.6869465538   0.000003091214       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) 
   116      1    -6.8738841151   0.001034451323       0.1686  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.8239724131   0.000147162607       0.0240  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.7741514126   0.000154680105       0.0252  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      2    -5.9325709625   0.002651655910       0.4322  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.8200344655   0.000147743268       0.0241  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.5812387576   0.000069011406       0.0112  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1   -11.1293463111   0.000014675277       0.0024  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -14.7744100310   0.000000383315       0.0001  TAT (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   124      1   -15.0968642655   0.000000277661       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) CAT (H) 
   125      1   -14.8410175218   0.000000358615       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7857192656   0.000152901098       0.0249  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   127      4    -5.2404282802   0.005297987327       0.8636  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.5069066441   0.000202067927       0.0329  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.9887453028   0.000000015402       0.0000  TCA (S) TCA (S) ACA (T) TCA (S) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) 
   130      1    -5.8929514305   0.002758822197       0.4497  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -10.0752335553   0.000042109653       0.0069  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   132      1   -17.2977560275   0.000000030738       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   133      1   -18.6373867541   0.000000008052       0.0000  TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) ACG (T) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) ACG (T) TCA (S) 
   134      1   -16.1098431261   0.000000100829       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCG (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   135      1    -6.7370412401   0.001186151507       0.1933  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -15.6830914088   0.000000154497       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   137      1   -16.1053418218   0.000000101284       0.0000  TCC (S) TCT (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   138      1   -17.5213921920   0.000000024579       0.0000  TCG (S) ATG (M) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -16.7801615868   0.000000051578       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TTG (L) 
   140      1   -16.6890109738   0.000000056501       0.0000  TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -6.0447891813   0.002370180465       0.3863  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -14.6429919123   0.000000437149       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.0244687304   0.002418836280       0.3943  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -16.0171303186   0.000000110624       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.2116928648   0.000036738222       0.0060  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1    -9.1177925475   0.000109696560       0.0179  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   147      1   -19.7436925820   0.000000002663       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.4776322151   0.000003810949       0.0006  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   149      1   -22.9655952871   0.000000000106       0.0000  TTG (L) TCG (S) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   150      1   -10.6301612049   0.000024175733       0.0039  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -12.4946845976   0.000003746515       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   152      1   -14.4120143608   0.000000550734       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -41.4139263798   0.000000000000       0.0000  TTT (F) TTG (L) TCT (S) GCC (A) TTT (F) TCT (S) GCC (A) CCC (P) TCT (S) TCT (S) GTC (V) TCT (S) GCC (A) 
   154      1    -8.5443637244   0.000194639053       0.0317  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -9.7384301416   0.000058973042       0.0096  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   156      1    -5.3868839646   0.004576210777       0.7459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1814601776   0.005619794523       0.9160  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9856927127   0.002514471309       0.4099  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -14.6767117371   0.000000422654       0.0001  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1   -19.8717211962   0.000000002343       0.0000  AAC (N) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
     5      1   -10.1686244837   0.000038355045       0.0063  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.2644080970   0.000094736794       0.0154  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.9998608556   0.000000015232       0.0000  AAG (K) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
     8      1   -17.8482839467   0.000000017725       0.0000  AAT (N) AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     9      1   -13.9432523238   0.000000880081       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) 
    10      1    -8.2278099688   0.000267120693       0.0435  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.4125127604   0.000222071144       0.0362  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    12      1   -20.8975480955   0.000000000840       0.0000  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    13      1   -23.9870369931   0.000000000038       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) CGT (R) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    14      1   -14.3358887291   0.000000594296       0.0001  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    15      1   -10.8921071741   0.000018604498       0.0030  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6119621617   0.000181916610       0.0297  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -9.8248326872   0.000054091544       0.0088  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    18      1   -12.1816393802   0.000005123671       0.0008  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) 
    19      1   -16.2071593898   0.000000091479       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) 
    20      1   -15.4135066653   0.000000202302       0.0000  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    21      1    -6.6903556356   0.001242840696       0.2026  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -13.2948097498   0.000001683207       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) 
    23      1    -9.0999001841   0.000111676955       0.0182  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -14.2946307031   0.000000619328       0.0001  ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    25      1    -9.3078205462   0.000090712033       0.0148  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -16.4185517260   0.000000074048       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
    27      1   -15.0764358244   0.000000283392       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    28      1   -21.2994487346   0.000000000562       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    29      1    -5.9372448676   0.002639291240       0.4302  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1    -6.7313616898   0.001192907482       0.1944  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -20.4022664394   0.000000001379       0.0000  AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    32      1   -24.3088451082   0.000000000028       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AAC (N) AGA (R) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) 
    33      1   -28.7872423479   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) CGT (R) AGT (S) AAC (N) CGT (R) AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) CGT (R) 
    34      1    -9.7343285670   0.000059215421       0.0097  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -9.1297709663   0.000108390407       0.0177  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -9.9792431683   0.000046352137       0.0076  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    37      1   -17.1960473439   0.000000034029       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -11.4437021910   0.000010716755       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    39      1    -9.3738409559   0.000084916600       0.0138  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.8530657713   0.000000047952       0.0000  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) 
    41      1   -18.9233322668   0.000000006049       0.0000  ATC (I) ACC (T) GCT (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) 
    42      1    -6.0478006015   0.002363053592       0.3852  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -21.5155825394   0.000000000453       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    44      2    -5.9241940864   0.002673961799       0.4359  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -14.0910898810   0.000000759132       0.0001  ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) 
    46      1   -19.2090931233   0.000000004546       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) 
    47      1    -9.4116426422   0.000081766524       0.0133  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -16.7241494662   0.000000054550       0.0000  ATT (I) ATT (I) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) 
    49      1    -8.1916473492   0.000276957263       0.0451  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.5123656450   0.000200967844       0.0328  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      2    -5.3555638438   0.004721806385       0.7697  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -25.4489516867   0.000000000009       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTT (F) ATT (I) 
    53      1   -20.7816822502   0.000000000943       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GAT (D) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
    54      1   -21.3440064829   0.000000000538       0.0000  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
    55      2    -8.5616896516   0.000191295797       0.0312  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -10.9676965976   0.000017250031       0.0028  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -8.1817153587   0.000279721705       0.0456  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -5.9730626865   0.002546430545       0.4151  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -16.4202742200   0.000000073921       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    60      1    -9.9943707700   0.000045656217       0.0074  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    61      1   -14.1499249038   0.000000715757       0.0001  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    62      1   -17.2948309500   0.000000030828       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -21.3430208594   0.000000000538       0.0000  CCC (P) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) 
    64      1   -15.4581041506   0.000000193478       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -18.4059508179   0.000000010148       0.0000  CCG (P) CCG (P) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    66      1    -6.6777223536   0.001258641450       0.2052  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -15.8230166243   0.000000134323       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    68      1    -5.9976592250   0.002484561174       0.4050  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -9.6080772587   0.000067183877       0.0110  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    70      1   -14.5639889275   0.000000473086       0.0001  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) 
    71      1   -25.0116401345   0.000000000014       0.0000  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    72      1    -7.5209502012   0.000541617676       0.0883  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    73      1    -9.3592986293   0.000086160508       0.0140  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -10.6484396870   0.000023737851       0.0039  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -15.6175323052   0.000000164965       0.0000  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1    -6.1669746479   0.002097572306       0.3419  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -24.1204797252   0.000000000033       0.0000  CTA (L) CTA (L) GTC (V) TTA (L) CTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) 
    78      1   -19.6456991663   0.000000002938       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CAC (H) 
    79      1   -14.4353791275   0.000000538015       0.0001  CTC (L) CTC (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    80      1   -18.1305684430   0.000000013366       0.0000  CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) TTG (L) 
    81      1    -9.3466891415   0.000087253826       0.0142  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1    -6.0447922098   0.002370173287       0.3863  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -24.6813063421   0.000000000019       0.0000  CTT (L) TTA (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CCT (P) 
    84      1   -11.8089861081   0.000007437423       0.0012  CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
    85      1   -19.4883213614   0.000000003438       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
    86      1   -26.5050510933   0.000000000003       0.0000  GAA (E) AAA (K) GGC (G) GAA (E) GAA (E) GGC (G) GAA (E) AGC (S) GAA (E) GGA (G) GGA (G) GGC (G) GAA (E) 
    87      1   -24.4424882235   0.000000000024       0.0000  GAA (E) GAA (E) ATA (I) GAA (E) GGA (G) AAT (N) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAT (N) GAA (E) 
    88      1    -9.7453836830   0.000058564392       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    89      1   -16.4622748871   0.000000070880       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -12.8902313014   0.000002522573       0.0004  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) 
    91      1   -13.6167713847   0.000001219864       0.0002  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    92      1    -6.7422379688   0.001180003389       0.1923  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -13.3495792904   0.000001593497       0.0003  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    94      1   -12.3543981463   0.000004310752       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) 
    95      1    -9.3411571844   0.000087737848       0.0143  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -9.4651593552   0.000077505678       0.0126  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1    -7.4360189713   0.000589627857       0.0961  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -34.5147362903   0.000000000000       0.0000  GCC (A) GTC (V) ATC (I) ATC (I) GTC (V) GCT (A) ATC (I) GTC (V) ATC (I) GCT (A) ATC (I) ATC (I) ATC (I) 
    99      1   -12.5866025472   0.000003417496       0.0006  GCG (A) GCA (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   100      1    -9.4573254992   0.000078115231       0.0127  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -6.7437669980   0.001178200508       0.1920  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -19.1667162704   0.000000004742       0.0000  GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   103      1   -13.0279556263   0.000002198016       0.0004  GGA (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -21.6096586016   0.000000000412       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   105      1    -9.9545383171   0.000047511522       0.0077  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -11.0268788776   0.000016258757       0.0027  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   107      1   -12.3443586205   0.000004354248       0.0007  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
   108      1   -13.0498630485   0.000002150386       0.0004  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   109      1   -24.0908753380   0.000000000034       0.0000  GTA (V) GTA (V) ATA (I) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) 
   110      1   -14.1988635657   0.000000681572       0.0001  GTA (V) GTA (V) ATA (I) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   111      1    -9.7520115865   0.000058177517       0.0095  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.0422681133   0.000118302209       0.0193  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -21.7363370394   0.000000000363       0.0000  GTG (V) GTG (V) CTG (L) GTA (V) GTG (V) CTG (L) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) CTG (L) GTA (V) 
   114      1   -23.5874972787   0.000000000057       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) 
   115      1   -12.6869467089   0.000003091214       0.0005  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) 
   116      1    -6.8738840944   0.001034451345       0.1686  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1    -8.8239723981   0.000147162609       0.0240  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1    -8.7741513855   0.000154680109       0.0252  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      2    -5.9325710748   0.002651655612       0.4322  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.8200344012   0.000147743278       0.0241  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -9.5812389399   0.000069011394       0.0112  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   122      1   -11.1293459396   0.000014675283       0.0024  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -14.7744103729   0.000000383314       0.0001  TAT (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   124      1   -15.0968644052   0.000000277661       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) CAT (H) 
   125      1   -14.8410174452   0.000000358615       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7857191442   0.000152901116       0.0249  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   127      4    -5.2404282266   0.005297987611       0.8636  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -8.5069065999   0.000202067936       0.0329  TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.9887439390   0.000000015402       0.0000  TCA (S) TCA (S) ACA (T) TCA (S) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) 
   130      1    -5.8929514859   0.002758822044       0.4497  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -10.0752342588   0.000042109623       0.0069  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   132      1   -17.2977565290   0.000000030738       0.0000  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   133      1   -18.6373871045   0.000000008052       0.0000  TCA (S) TTA (L) TCG (S) TCA (S) TCA (S) ACG (T) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) ACG (T) TCA (S) 
   134      1   -16.1098436991   0.000000100829       0.0000  TCC (S) TCC (S) CCC (P) TCC (S) TCG (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   135      1    -6.7370413764   0.001186151346       0.1933  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -15.6830902718   0.000000154497       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   137      1   -16.1053402633   0.000000101284       0.0000  TCC (S) TCT (S) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   138      1   -17.5213922637   0.000000024579       0.0000  TCG (S) ATG (M) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -16.7801618074   0.000000051578       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TTG (L) 
   140      1   -16.6890119677   0.000000056501       0.0000  TCT (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -6.0447891515   0.002370180535       0.3863  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -14.6429913902   0.000000437149       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.0244685945   0.002418836609       0.3943  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -16.0171300204   0.000000110624       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.2116934463   0.000036738201       0.0060  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1    -9.1177928563   0.000109696526       0.0179  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   147      1   -19.7436920951   0.000000002663       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.4776332505   0.000003810945       0.0006  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   149      1   -22.9655946051   0.000000000106       0.0000  TTG (L) TCG (S) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   150      1   -10.6301609399   0.000024175739       0.0039  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   151      1   -12.4946842227   0.000003746516       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   152      1   -14.4120140233   0.000000550734       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -41.4139261618   0.000000000000       0.0000  TTT (F) TTG (L) TCT (S) GCC (A) TTT (F) TCT (S) GCC (A) CCC (P) TCT (S) TCT (S) GTC (V) TCT (S) GCC (A) 
   154      1    -8.5443636773   0.000194639062       0.0317  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -9.7384288857   0.000058973116       0.0096  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   156      1    -5.3868838235   0.004576211422       0.7459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 