     1    163    145


 1

     1      2    -4.9723841725   0.006926614090       1.1290  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.4227608219   0.000000003671       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) ACA (T) 
     3      1    -8.7109679503   0.000164768689       0.0269  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1    -9.3403515097   0.000087808565       0.0143  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.3750495123   0.000001553423       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -13.1637133645   0.000001918987       0.0003  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1   -33.1624375777   0.000000000000       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) TGC (C) TAC (Y) CGC (R) TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) CGC (R) 
     8      1   -17.6253323363   0.000000022152       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -5.2862841769   0.005060529399       0.8249  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -32.0481150678   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) AAT (N) ACA (T) ACA (T) ACA (T) AAT (N) ACA (T) 
    11      1   -16.1717229201   0.000000094779       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -5.7263089802   0.003259084406       0.5312  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -8.7664139542   0.000155881578       0.0254  ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -13.1691436220   0.000001908594       0.0003  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1   -10.9798327035   0.000017041948       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.9096571828   0.000000910149       0.0001  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    17      1    -6.6855560937   0.001248820100       0.2036  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -10.4600073869   0.000028660021       0.0047  ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -8.9766803544   0.000126321495       0.0206  ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -18.6039396901   0.000000008326       0.0000  ACT (T) ATT (I) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
    21      1   -24.0860224078   0.000000000035       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) AAA (K) AGA (R) 
    22      1   -19.5018392789   0.000000003392       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) 
    23      1    -5.9484774073   0.002609811174       0.4254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -9.0546895845   0.000116841811       0.0190  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -28.5898579778   0.000000000000       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) GAC (D) AAC (N) GGT (G) GGC (G) GGC (G) AAC (N) GAC (D) 
    26      1   -26.3800331133   0.000000000003       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) TGC (C) AGT (S) TGC (C) 
    27      1   -23.3429596299   0.000000000073       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    28      1   -23.0712576488   0.000000000096       0.0000  AGT (S) AAT (N) GAT (D) GAT (D) TAT (Y) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) 
    29      1   -16.5963544710   0.000000061986       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) 
    30      1   -20.2738807286   0.000000001567       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -11.7138665029   0.000008179607       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      4    -5.3050569715   0.004966415276       0.8095  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -22.7490328962   0.000000000132       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
    34      1   -12.0446043895   0.000005876176       0.0010  ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -20.0359875425   0.000000001988       0.0000  ATC (I) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) 
    36      1   -10.1093148088   0.000040698684       0.0066  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    37      1   -10.4586863005   0.000028697909       0.0047  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    38      1    -9.1950931853   0.000101536402       0.0166  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    39      1   -25.7857099774   0.000000000006       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) 
    40      1   -16.6731997753   0.000000057401       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    41      1    -6.2965938131   0.001842570239       0.3003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1    -8.5355885966   0.000196354552       0.0320  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      3    -5.0580195203   0.006358139217       1.0364  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -20.1254868170   0.000000001818       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -6.3816566047   0.001692317133       0.2758  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -10.7422808868   0.000021611588       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1   -23.8717251280   0.000000000043       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) 
    48      1   -19.8395242457   0.000000002420       0.0000  CAG (Q) CAG (Q) TGG (W) TGG (W) CAG (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    49      1   -16.8402119591   0.000000048572       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) 
    50      1   -25.9821767010   0.000000000005       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAT (H) CAT (H) CCT (P) 
    51      1    -6.3870623598   0.001683193563       0.2744  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1   -13.3609262994   0.000001575518       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    53      1   -19.7632620467   0.000000002612       0.0000  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) 
    54      1   -20.9851521593   0.000000000770       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    55      1   -12.4883273384   0.000003770408       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -27.7332653625   0.000000000001       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) TCG (S) CTG (L) CCG (P) CTA (L) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) 
    57      1   -14.4703647628   0.000000519518       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
    58      1   -18.9527490054   0.000000005874       0.0000  CCT (P) CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    59      1    -6.0212756313   0.002426572209       0.3955  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -14.2021075628   0.000000679365       0.0001  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    61      1    -7.3517844812   0.000641446689       0.1046  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -29.4654408992   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) TGT (C) CGA (R) 
    63      1   -16.4451833577   0.000000072102       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -15.3884565147   0.000000207433       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1    -6.9172188857   0.000990581032       0.1615  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -15.7766420745   0.000000140699       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
    67      1   -16.5708765699   0.000000063586       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) 
    68      1    -5.9028775555   0.002731573245       0.4452  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -21.8402568608   0.000000000327       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) 
    70      1    -6.5874574877   0.001377537922       0.2245  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -12.8057418669   0.000002744966       0.0004  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -19.2877981732   0.000000004202       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    73      2    -6.1528945554   0.002127315218       0.3468  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -20.9489497452   0.000000000798       0.0000  CTT (L) CTT (L) TTC (F) TTC (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    75      1   -12.8427896291   0.000002645132       0.0004  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    76      1    -5.9528599405   0.002598398616       0.4235  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    77      1   -25.6389997813   0.000000000007       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAT (D) AAA (K) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) 
    78      1   -13.0720420700   0.000002103218       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      3    -6.7015931840   0.001228952395       0.2003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -22.8406841990   0.000000000120       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) 
    81      1   -13.4357498253   0.000001461935       0.0002  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    82      1    -6.9121890886   0.000995576005       0.1623  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      3    -6.2670068084   0.001897900871       0.3094  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    84      1    -6.7070232560   0.001222297180       0.1992  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -12.6306038381   0.000003270382       0.0005  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
    86      1   -26.0845956699   0.000000000005       0.0000  GCA (A) GCG (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) ACC (T) ACA (T) GCA (A) GCA (A) GCC (A) GCA (A) 
    87      2    -7.3518552354   0.000641401305       0.1045  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1   -24.7905662870   0.000000000017       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    89      1   -16.1925550140   0.000000092825       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) TCC (S) 
    90      1   -12.5904108325   0.000003404506       0.0006  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
    91      1   -23.4024312693   0.000000000069       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GTT (V) AGT (S) GTT (V) GCT (A) GCT (A) ACT (T) GTT (V) 
    92      1   -14.7417444377   0.000000396042       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1   -14.6350783399   0.000000440622       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    94      2    -6.9227942683   0.000985073531       0.1606  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -17.1565642622   0.000000035400       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
    96      1   -30.7491916283   0.000000000000       0.0000  GGG (G) GGA (G) AGA (R) AGA (R) AGG (R) AGA (R) GAG (E) AGA (R) GAG (E) GAG (E) GAG (E) AGA (R) GAG (E) 
    97      1   -11.7844154226   0.000007622429       0.0012  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    98      1   -25.5077503272   0.000000000008       0.0000  GTA (V) GTA (V) GCG (A) GCG (A) ATA (I) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1   -14.5317966356   0.000000488563       0.0001  GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   100      1   -16.5319066891   0.000000066113       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   101      1    -6.9072652554   0.001000490144       0.1631  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -10.4907452576   0.000027792475       0.0045  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   103      1    -9.6024909804   0.000067560235       0.0110  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   104      1   -15.5280290220   0.000000180411       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) 
   105      1   -16.8604716540   0.000000047598       0.0000  TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      2    -5.7582182897   0.003156730971       0.5145  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -16.6754461447   0.000000057272       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   108      1   -18.9395855967   0.000000005952       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -18.3379124037   0.000000010863       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
   110      1    -9.5648502846   0.000070151716       0.0114  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   111      2    -5.3238305307   0.004874047732       0.7945  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   112      1   -35.4726675522   0.000000000000       0.0000  TAT (Y) TGT (C) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
   113      1   -13.2126438599   0.000001827350       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   114      2    -5.7636294058   0.003139695665       0.5118  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      1   -14.5239364914   0.000000492419       0.0001  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   116      1    -9.3858083460   0.000083906427       0.0137  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1    -6.5874506524   0.001377547338       0.2245  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.7596058593   0.000007813904       0.0013  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   119      1   -13.6579631200   0.000001170636       0.0002  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) 
   120      1   -13.4102736597   0.000001499658       0.0002  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.7072144484   0.000008234199       0.0013  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   122      1   -28.9029937603   0.000000000000       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) 
   123      1   -12.8057396524   0.000002744972       0.0004  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   124      1   -17.4046321161   0.000000027623       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -13.1303529639   0.000001984084       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   126      1    -6.1528869341   0.002127331431       0.3468  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.7498941004   0.003183117869       0.5188  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -16.1745063737   0.000000094515       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
   129      1   -12.3961461303   0.000004134492       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1    -9.1682993347   0.000104293728       0.0170  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1    -5.3004457296   0.004989369501       0.8133  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -10.9926126883   0.000016825538       0.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -18.5210722325   0.000000009045       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) 
   134      1   -14.4179202039   0.000000547491       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   135      1   -15.7001464174   0.000000151884       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TCT (S) 
   136      1    -6.1535003248   0.002126026946       0.3465  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1   -22.5899087721   0.000000000155       0.0000  TTG (L) TTG (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   138      1   -13.5270359855   0.000001334390       0.0002  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   139      1   -11.0906929222   0.000015253632       0.0025  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   140      3    -6.3221789053   0.001796025869       0.2928  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -16.9705519323   0.000000042637       0.0000  TTT (F) CTT (L) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   142      1   -18.8288699947   0.000000006649       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) CTT (L) CTT (L) TCT (S) TTT (F) 
   143      1   -12.9693460219   0.000002330690       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   144      1    -9.5208878705   0.000073304550       0.0119  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -8.8813141046   0.000138961436       0.0227  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 