     2    163    155


 1

     1      1    -5.4334454336   0.004368020123       0.7120  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4380029488   0.000029297659       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.5127708214   0.000001353562       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1   -23.9856303732   0.000000000038       0.0000  AAA (K) AAA (K) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
     5      1    -9.6109934601   0.000066988241       0.0109  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1   -19.6311582834   0.000000002981       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GGC (G) AAC (N) AGC (S) AAA (K) AGC (S) 
     7      1    -8.1710165281   0.000282730467       0.0461  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.9448400639   0.000000323250       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -22.4833866720   0.000000000172       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    10      1   -17.3929335271   0.000000027948       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.9456135236   0.000000005916       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    12      1    -8.9033712694   0.000135929897       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9033702427   0.000135930036       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.7590275451   0.000021252680       0.0035  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    15      1    -5.8908242659   0.002764696912       0.4506  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -16.8673853679   0.000000047270       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) GCA (A) 
    17      1   -17.2189044967   0.000000033260       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) TCG (S) ACA (T) 
    18      1   -16.3449246265   0.000000079706       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) 
    19      1   -16.7385861471   0.000000053768       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) 
    20      1    -6.2376951643   0.001954354802       0.3186  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -20.5951881548   0.000000001137       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    22      1   -13.0046833281   0.000002249768       0.0004  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    23      1    -9.2135432847   0.000099680221       0.0162  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.6120841455   0.000000061019       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    25      1   -18.9632152659   0.000000005813       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    26      1   -11.1649625690   0.000014161797       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.1840647642   0.000001880327       0.0003  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    28      1   -14.4789947817   0.000000515054       0.0001  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -20.5095453752   0.000000001238       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    30      1   -17.8038590944   0.000000018530       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    31      1   -14.3836179344   0.000000566597       0.0001  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    32      1   -35.3345192430   0.000000000000       0.0000  AGC (S) GGC (G) CAC (H) CAC (H) AGC (S) CGC (R) ACT (T) CGC (R) AAC (N) CGC (R) AGC (S) CGC (R) ACT (T) 
    33      1    -6.9358870146   0.000972260277       0.1585  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -11.5759982872   0.000009388751       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -19.9585224181   0.000000002148       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) GGT (G) AGG (R) AGT (S) AGG (R) 
    36      1    -5.8158332587   0.002979996185       0.4857  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.0373193254   0.000043736860       0.0071  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -6.0425423446   0.002375511860       0.3872  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -16.7145391280   0.000000055077       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -22.0443022025   0.000000000267       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) 
    41      1   -20.8080862108   0.000000000919       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) GCA (A) 
    42      1    -8.6847577869   0.000169144397       0.0276  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -20.5367422655   0.000000001205       0.0000  ATT (I) ATT (I) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    44      1   -16.8359399323   0.000000048780       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    45      2   -10.2942976225   0.000033825432       0.0055  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    46      1   -13.8335322025   0.000000982140       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.6307218963   0.000003269996       0.0005  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1   -13.7787461901   0.000001037449       0.0002  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    49      1   -13.8929222662   0.000000925509       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    50      2    -5.1839773708   0.005605666203       0.9137  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -26.2551163232   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CGT (R) CAA (Q) CAT (H) CAG (Q) CGT (R) 
    52      1   -14.7452019651   0.000000394675       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.2918677195   0.000000228468       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    54      1    -6.2825995560   0.001868536909       0.3046  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -9.2868278871   0.000092636448       0.0151  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -11.3452468442   0.000011825565       0.0019  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    57      1   -14.7249688318   0.000000402742       0.0001  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    58      1   -14.9714487389   0.000000314762       0.0001  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) 
    59      1   -12.3771045662   0.000004213973       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -17.7468397658   0.000000019618       0.0000  CAG (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -12.4730786896   0.000003828342       0.0006  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -12.3060845613   0.000004524133       0.0007  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -13.4296311363   0.000001470907       0.0002  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    64      1   -22.9565770731   0.000000000107       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) AAC (N) CGT (R) CAT (H) CGT (R) CAC (H) 
    65      1   -16.6077889681   0.000000061281       0.0000  CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    66      1   -10.9929252444   0.000016820280       0.0027  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    67      1   -11.6400586505   0.000008806164       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -9.0973156192   0.000111965965       0.0183  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -22.1343857933   0.000000000244       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    70      1   -27.9209101906   0.000000000001       0.0000  CCT (P) CCT (P) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -19.6987631112   0.000000002786       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CCA (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) 
    72      2    -6.4645283837   0.001557725735       0.2539  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -18.9193169860   0.000000006074       0.0000  CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) ACT (T) CCT (P) 
    74      1   -19.8791189885   0.000000002326       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCA (S) CCT (P) 
    75      1   -11.2945804733   0.000012440162       0.0020  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    76      1    -9.9034368707   0.000050002534       0.0082  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -19.5027008826   0.000000003389       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    78      1    -7.2932225018   0.000680132788       0.1109  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -19.8750811010   0.000000002335       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) 
    80      1    -6.8098829617   0.001102821965       0.1798  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1    -5.8829081577   0.002786669406       0.4542  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -14.9397797851   0.000000324890       0.0001  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    83      1   -11.3365744090   0.000011928567       0.0019  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -6.4390340278   0.001597949510       0.2605  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -11.8099329268   0.000007430385       0.0012  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -24.9742653875   0.000000000014       0.0000  CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    87      1   -18.7623259507   0.000000007106       0.0000  CTG (L) CCG (P) TCG (S) TCG (S) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    88      1    -6.5565575088   0.001420768284       0.2316  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -16.9742858241   0.000000042478       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      2    -6.2519646967   0.001926665103       0.3140  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -17.5973287844   0.000000022781       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTT (F) CTC (L) 
    92      1   -14.8975972331   0.000000338888       0.0001  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      1    -6.1925598286   0.002044586258       0.3333  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -11.4376735261   0.000010781557       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -19.4385511419   0.000000003614       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) GAC (D) 
    96      1   -18.4991887741   0.000000009245       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    97      1   -16.3293818931   0.000000080954       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    98      1   -10.6108517092   0.000024647090       0.0040  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    99      1   -22.5974219694   0.000000000153       0.0000  GAG (E) GAG (E) GTG (V) GTG (V) GGG (G) GTG (V) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) GTG (V) GAG (E) 
   100      1   -10.3258227820   0.000032775713       0.0053  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -17.7422592133   0.000000019708       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) AAT (N) 
   102      1   -14.5605609349   0.000000474710       0.0001  GAT (D) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.0010296908   0.000000305587       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
   104      1   -20.1090665370   0.000000001848       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   105      1   -16.5015814590   0.000000068148       0.0000  GCG (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -14.9029793918   0.000000337069       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
   107      1    -6.9025646328   0.001005204141       0.1638  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -34.5611502968   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GGG (G) GGC (G) GAG (E) 
   109      1   -17.4050377210   0.000000027611       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   110      1    -7.3424504641   0.000647461993       0.1055  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -7.6688808243   0.000467140343       0.0761  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -17.0430286313   0.000000039656       0.0000  GGT (G) GGC (G) GAT (D) GAT (D) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   113      1   -13.9262141548   0.000000895204       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -12.2453828048   0.000004807262       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -14.5061537982   0.000000501254       0.0001  GTA (V) GCA (A) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -15.8960204318   0.000000124867       0.0000  GTA (V) GTA (V) ATA (I) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -14.7279339837   0.000000401550       0.0001  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.4374873645   0.001600422912       0.2609  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -13.8878875029   0.000000930180       0.0002  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -18.1047104326   0.000000013716       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   121      1   -10.4396156695   0.000029250448       0.0048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   122      1   -15.8695072945   0.000000128221       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -17.6015387094   0.000000022686       0.0000  TAT (Y) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   124      1   -14.7215155323   0.000000404136       0.0001  TAT (Y) TAT (Y) CAT (H) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   125      1    -5.7238535176   0.003267096798       0.5325  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -9.1523824212   0.000105967044       0.0173  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.2554740409   0.000000004340       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   128      1   -19.1824383936   0.000000004668       0.0000  TAT (Y) TGT (C) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   129      2    -5.9324457906   0.002651987843       0.4323  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -10.0329947295   0.000043926414       0.0072  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   131      1    -8.4389379652   0.000216279725       0.0353  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -12.5250183902   0.000003634575       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   133      1    -6.4390306807   0.001597954859       0.2605  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -11.0522690776   0.000015851141       0.0026  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   135      1   -13.2839682092   0.000001701555       0.0003  TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   136      1   -13.6202955618   0.000001215572       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   137      1   -17.8981539194   0.000000016863       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   138      1   -20.1469994570   0.000000001779       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -12.0439156423   0.000005880224       0.0010  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   140      1    -9.9661501753   0.000046963015       0.0077  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1    -9.6811386362   0.000062450355       0.0102  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -6.7318121151   0.001192370287       0.1944  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -23.5952397023   0.000000000057       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) 
   144      1   -10.6603534168   0.000023456723       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   145      1   -17.2601838039   0.000000031915       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) 
   146      1   -12.0757015650   0.000005696255       0.0009  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1   -15.7550673690   0.000000143768       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.5858570744   0.003750533905       0.6113  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -8.2669621741   0.000256864417       0.0419  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -19.8794060652   0.000000002325       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   151      1   -10.1116627729   0.000040603237       0.0066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   152      1    -9.2949293116   0.000091888993       0.0150  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -9.3973528098   0.000082943342       0.0135  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -12.9473772481   0.000002382459       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   155      2    -6.0843209136   0.002278310969       0.3714  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.4334457818   0.004368018602       0.7120  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4380032007   0.000029297651       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.5127709958   0.000001353562       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1   -23.9856311834   0.000000000038       0.0000  AAA (K) AAA (K) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
     5      1    -9.6109935360   0.000066988236       0.0109  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1   -19.6311585005   0.000000002981       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) GGC (G) AAC (N) AGC (S) AAA (K) AGC (S) 
     7      1    -8.1710165576   0.000282730459       0.0461  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -14.9448404903   0.000000323250       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -22.4833868419   0.000000000172       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    10      1   -17.3929337313   0.000000027948       0.0000  AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.9456133688   0.000000005916       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    12      1    -8.9033711857   0.000135929908       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.9033701590   0.000135930048       0.0222  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.7590276868   0.000021252677       0.0035  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    15      1    -5.8908243311   0.002764696732       0.4506  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -16.8673845912   0.000000047270       0.0000  ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) GCA (A) 
    17      1   -17.2189050488   0.000000033260       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) TCG (S) ACA (T) 
    18      1   -16.3449249684   0.000000079706       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) 
    19      1   -16.7385864280   0.000000053768       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) 
    20      1    -6.2376949595   0.001954355203       0.3186  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -20.5951880157   0.000000001137       0.0000  ACC (T) ACC (T) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    22      1   -13.0046833688   0.000002249768       0.0004  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    23      1    -9.2135433429   0.000099680215       0.0162  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.6120848736   0.000000061019       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    25      1   -18.9632152906   0.000000005813       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    26      1   -11.1649624006   0.000014161799       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -13.1840651240   0.000001880327       0.0003  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    28      1   -14.4789950026   0.000000515054       0.0001  AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -20.5095454454   0.000000001238       0.0000  AGC (S) AGC (S) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    30      1   -17.8038606960   0.000000018530       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    31      1   -14.3836179996   0.000000566597       0.0001  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    32      1   -35.3345196744   0.000000000000       0.0000  AGC (S) GGC (G) CAC (H) CAC (H) AGC (S) CGC (R) ACT (T) CGC (R) AAC (N) CGC (R) AGC (S) CGC (R) ACT (T) 
    33      1    -6.9358866957   0.000972260587       0.1585  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -11.5759985577   0.000009388748       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    35      1   -19.9585220561   0.000000002148       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) GGT (G) AGG (R) AGT (S) AGG (R) 
    36      1    -5.8158335928   0.002979995189       0.4857  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -10.0373194723   0.000043736854       0.0071  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -6.0425423118   0.002375511938       0.3872  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -16.7145387301   0.000000055077       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -22.0443021575   0.000000000267       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) CTG (L) ATA (I) 
    41      1   -20.8080862244   0.000000000919       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) GCA (A) ATG (M) GCA (A) 
    42      1    -8.6847577532   0.000169144403       0.0276  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -20.5367425115   0.000000001205       0.0000  ATT (I) ATT (I) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    44      1   -16.8359401571   0.000000048780       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    45      2   -10.2942976984   0.000033825429       0.0055  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    46      1   -13.8335322619   0.000000982140       0.0002  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.6307218182   0.000003269996       0.0005  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1   -13.7787453861   0.000001037449       0.0002  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    49      1   -13.8929225417   0.000000925508       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    50      2    -5.1839774643   0.005605665679       0.9137  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -26.2551166019   0.000000000004       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CGT (R) CAA (Q) CAT (H) CAG (Q) CGT (R) 
    52      1   -14.7452014952   0.000000394676       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.2918680023   0.000000228468       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    54      1    -6.2825993757   0.001868537246       0.3046  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1    -9.2868279366   0.000092636443       0.0151  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -11.3452465762   0.000011825568       0.0019  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    57      1   -14.7249686610   0.000000402742       0.0001  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) 
    58      1   -14.9714487522   0.000000314762       0.0001  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) 
    59      1   -12.3771046818   0.000004213973       0.0007  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -17.7468398644   0.000000019618       0.0000  CAG (Q) CAG (Q) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    61      1   -12.4730782951   0.000003828344       0.0006  CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -12.3060849387   0.000004524131       0.0007  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -13.4296317115   0.000001470906       0.0002  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    64      1   -22.9565778343   0.000000000107       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) AAC (N) CGT (R) CAT (H) CGT (R) CAC (H) 
    65      1   -16.6077889211   0.000000061281       0.0000  CAT (H) CAT (H) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    66      1   -10.9929252500   0.000016820280       0.0027  CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    67      1   -11.6400586211   0.000008806164       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -9.0973152339   0.000111966008       0.0183  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -22.1343856123   0.000000000244       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    70      1   -27.9209101306   0.000000000001       0.0000  CCT (P) CCT (P) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    71      1   -19.6987636851   0.000000002786       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CCA (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) 
    72      2    -6.4645280947   0.001557726185       0.2539  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -18.9193169254   0.000000006074       0.0000  CCT (P) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) ACT (T) CCT (P) 
    74      1   -19.8791191433   0.000000002326       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCA (S) CCT (P) 
    75      1   -11.2945798423   0.000012440170       0.0020  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    76      1    -9.9034363107   0.000050002562       0.0082  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -19.5027016640   0.000000003389       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    78      1    -7.2932219130   0.000680133189       0.1109  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -19.8750808948   0.000000002335       0.0000  CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) 
    80      1    -6.8098826061   0.001102822357       0.1798  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1    -5.8829079997   0.002786669846       0.4542  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -14.9397806130   0.000000324890       0.0001  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    83      1   -11.3365748499   0.000011928562       0.0019  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      2    -6.4390337404   0.001597949969       0.2605  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -11.8099331554   0.000007430383       0.0012  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -24.9742652924   0.000000000014       0.0000  CTC (L) CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) 
    87      1   -18.7623259736   0.000000007106       0.0000  CTG (L) CCG (P) TCG (S) TCG (S) CCG (P) TTG (L) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
    88      1    -6.5565570188   0.001420768980       0.2316  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -16.9742856597   0.000000042478       0.0000  CTT (L) CTT (L) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    90      2    -6.2519645683   0.001926665350       0.3140  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -17.5973288968   0.000000022781       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTT (F) CTC (L) 
    92      1   -14.8975973033   0.000000338888       0.0001  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    93      1    -6.1925598671   0.002044586180       0.3333  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -11.4376736244   0.000010781556       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -19.4385515372   0.000000003614       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) AAC (N) GAC (D) 
    96      1   -18.4991887435   0.000000009245       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    97      1   -16.3293820624   0.000000080954       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    98      1   -10.6108514267   0.000024647097       0.0040  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    99      1   -22.5974215649   0.000000000153       0.0000  GAG (E) GAG (E) GTG (V) GTG (V) GGG (G) GTG (V) GAG (E) GTG (V) GAG (E) ATG (M) GAG (E) GTG (V) GAG (E) 
   100      1   -10.3258223336   0.000032775727       0.0053  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -17.7422600637   0.000000019708       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) AAT (N) 
   102      1   -14.5605604915   0.000000474711       0.0001  GAT (D) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -15.0010298051   0.000000305587       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
   104      1   -20.1090663789   0.000000001848       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCT (A) GCA (A) 
   105      1   -16.5015816787   0.000000068148       0.0000  GCG (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -14.9029789469   0.000000337069       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
   107      1    -6.9025643317   0.001005204444       0.1638  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -34.5611515503   0.000000000000       0.0000  GGA (G) GGG (G) GGT (G) GGC (G) GGG (G) GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GGG (G) GGC (G) GAG (E) 
   109      1   -17.4050373551   0.000000027611       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
   110      1    -7.3424498828   0.000647462369       0.1055  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   111      1    -7.6688801810   0.000467140644       0.0761  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1   -17.0430285889   0.000000039656       0.0000  GGT (G) GGC (G) GAT (D) GAT (D) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   113      1   -13.9262136374   0.000000895205       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -12.2453827388   0.000004807263       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
   115      1   -14.5061537280   0.000000501254       0.0001  GTA (V) GCA (A) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -15.8960202855   0.000000124867       0.0000  GTA (V) GTA (V) ATA (I) ACA (T) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -14.7279335600   0.000000401550       0.0001  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   118      2    -6.4374872804   0.001600423047       0.2609  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -13.8878876454   0.000000930180       0.0002  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -18.1047099061   0.000000013716       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   121      1   -10.4396154961   0.000029250453       0.0048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   122      1   -15.8695074465   0.000000128221       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -17.6015390069   0.000000022686       0.0000  TAT (Y) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   124      1   -14.7215157179   0.000000404135       0.0001  TAT (Y) TAT (Y) CAT (H) CGT (R) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   125      1    -5.7238536764   0.003267096280       0.5325  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -9.1523826977   0.000105967014       0.0173  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.2554741741   0.000000004340       0.0000  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) 
   128      1   -19.1824388225   0.000000004668       0.0000  TAT (Y) TGT (C) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   129      2    -5.9324457927   0.002651987838       0.4323  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -10.0329948834   0.000043926407       0.0072  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   131      1    -8.4389376583   0.000216279791       0.0353  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -12.5250179974   0.000003634576       0.0006  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) 
   133      1    -6.4390303932   0.001597955318       0.2605  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -11.0522685866   0.000015851149       0.0026  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   135      1   -13.2839681816   0.000001701555       0.0003  TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   136      1   -13.6202950161   0.000001215573       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   137      1   -17.8981533689   0.000000016863       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   138      1   -20.1469995775   0.000000001779       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -12.0439150246   0.000005880228       0.0010  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   140      1    -9.9661499047   0.000046963028       0.0077  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1    -9.6811386440   0.000062450355       0.0102  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1    -6.7318118046   0.001192370657       0.1944  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -23.5952399378   0.000000000057       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) 
   144      1   -10.6603530320   0.000023456732       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   145      1   -17.2601837258   0.000000031915       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) 
   146      1   -12.0757019069   0.000005696253       0.0009  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1   -15.7550678979   0.000000143768       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -5.5858571246   0.003750533717       0.6113  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -8.2669620501   0.000256864448       0.0419  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -19.8794055303   0.000000002325       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) 
   151      1   -10.1116628729   0.000040603233       0.0066  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   152      1    -9.2949293220   0.000091888992       0.0150  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1    -9.3973526777   0.000082943353       0.0135  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -12.9473771784   0.000002382460       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   155      2    -6.0843209701   0.002278310840       0.3714  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 