     13    489

castelliiYDR418W                TTA TAT CAG TTC ACG CTG AGT AAT CGG TCA AAC TTT TTG CCG GTT TGC ACA TCT TTT ATG GAG GCG AGA CTT AGA GTG TTT AGT CGA ATA TAT AGA TGC TAT GTT TGT GCG ACA GTA CGT AGG TTA TTA AAT CGA TCC TAC ATA TAT CCT CTT CAA CTT AAA TTT GGA TTC CTT ATT GCC GAT ATT CGT AAA AAT CAG CGG ATA AAT AGT GCC CAG CCC GCC AGC GCA ATG TTA CAT CTG AGA TTA CTA TCG AGA ACT ATG TTA GTG TCA AAT GCT CGT AGG AAT CAA GCG CGT ACA TAT GCC CAT AGC AAA CTA GTA TCC CGT CTA ACC GCG CAT CAT AAA GTC GTC GGT TAC TTC GTC GCT AAT AAC TAT GAT TCA ATC TTC GTT GCG CTC GAG ATT CTG GTG CAG CGC CTT ATT TTA GAC CAT ACC TTA GAA CTA CCT GTC AAG GCT GGG TGC TGT ACA CTT GGC CTT AAA CGG CGA TGT TCA ATT 
castelliiYEL054C                TTA TAT GAG TTC ACG CTG AGT AAT CGG TCA AAC TTT TTA TCG GTT TGC ACA CAT TTT ATG GAG GCG AGA CTT AGA GTG TTT AGC CGA ATA CAT AAA TGC TAT ATT TGT GCG ACA GTA CGT AGG TTA TTA AAT CGA TTC TAT GTA TAT TCT CTT CAA CTT AAA TTT GGA TTC CTT ATT GCC AAT ATT CGT AAA AAT CAG CGG ATA AGT AGT GCC CAG CCC GCC AGC GAA ATG CTA CAT CTG AGA TCA CTA TCG AGA ACT ATG TTA GTG TCA AAT ACT CGT AGG AAT CAA GCA CGT ACA TAT GCC CAT AGC GAA TTA GTA TCC CAC TTA ACC GCG CAT CAA AAT GTT GTC GGT TAC TTC GTC GCT ACT AAC TAT GAT TCA ATC TTC GCT GCG CTC GAG ATT CTG GCG CAG CGC CTT ATT TTA GAC CAT ACC TTG GAA CTA CCT GTC AAG GCT GGG TGC TGT ACA CTC AGC CTT AAA CGG CGA TAT TCG TTT 
mikataeYDR418W                  TCA TAT GAA TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCG GTT TGC ACA TCT TTT ACG AAG GCG AGA CTT AGA GTA TTT AAC CGA ATA TAT AAA TGC TAT GTT TGT GCG ACA GTA AGT AGG TTA TTA AAT CAA TCC TAC GTA CAT CCT CTT CAA CTT AGA TTT GGA TTC ACT ATT GCC GAT GTT CAT AAG AAT CAG TGG ATA AAT AAT GCC CAG CCC GCC AGC GCC ACG TTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCG GAC ATT CGT GGG AAT CAA GCG CGT ACA TAT GCC TAT AGC ACA CTA GCA TCC CGT TTT AAT GCG CTT CAT AAA GTT GTC GGT TAC TTC GTC GCT AGT AAC CAT GGT TCA ATC TTC GTT GCG CTC GAG ATT CTG GCA CAG TTC CTT GTT TCA GAC CAT ACT TTG GAG CTG CCC GTC GAG GCC GGA TGC TGT ACA CTG AAC CGT AAA CGG CGA TGT TCG ATT 
mikataeYEL054C                  TCA TAT GAG CTC ACG TTG AGT AAT CGA TCA AAC TTT TTA CCA GCT TGC ACA TCT TTT ATG GAG GCG AGA CTT AGA GTG TTT AGC CGA ATA TAC AGA TGC TAT ACT TGT GCG ACA GTA TGT AGG TTA TTA AAT CGA TCC TAC GTA CAT CCT CTT CAA CTT AGA TTT GGA TTC ACT ATT GCC GAT GTT CAT AAA AAT CAG CGG ATA AAT AAT GAC CAG CCC GCC AGT GCA ATG TTA CAT CTG AGA TCG CTG TCG AAA ACT ATG TTA GTG CCA AAC ATT TGT GGG AAT CAA GCA CGT ACA TAT GCC CAT AGC AGG CCA GTA TCC CGT TTT ACC GCG CAT CAT AAA GTT GTC GGT CAC TTT GTC GCT AAT AAC CGT GAT TCA ATC CTC GTT GCA CTC GAG ATT CTG GCG CAG TGC CTT ATT TCA GAC CAT ACC TTG AAG CTA CTC GTC AAG GCT GGA TGC TGT ACA CTT GGC CGT AAA CGG GGA TGT TCG ATT 
kluyveriYDR418W                 TTA TAT GAG TTC ACG CTG AGT AAT CGA TCT AAC TTT TTA CCG GTT TCC ACA TCT TTT ATG GAG GCG AGA CTT AGA GTG TTT GGC CGA ATA CAT ACA TGT TAT ATT TGT GCG ACG GTA CGT AGG TTA TTA ACT CAA TCC TAC GTA TAT CCT TTT CAA CTT AGG TTT GGA TTC CTT ATT GCT GAT GTT CGT GAA AAT CAG CGG ATA AGT AGT ACC CAT CCC ACC AGC GCA ATA TTA CAT CTG AGA TCA CTA TCG AGA ACT ATG TTA GTG TCA AAT ATT CAT AGG AAT CAA GCG CGT ACA TAT GCA TAT TGC AAA CTA GTA TCC CAT TCA ACC GCG CAT CAT AAA ATT GTC GGT TAC TTC GTC GCT ATT AAC TAT GAT TCA ATC ACT GTT CCG CTC GAG ATT CCG GCG CAA CGC CTC ATT TCA GAC CAT ATC TTA GAG CTA CCC GTC AAG GCT AGG TGC TGT ACA CTC AGC CTT AAA CGG CGA TGT TCG ATT 
paradoxusYDR418W                CCA TAC GAA TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCG GTT TGC ACA TCT TTT ATG AAG GCG AGA CCT AGA GTA TTT AGC CGC ATA TAT AGA TGC TAT GTT TGT GCG ACA ATA TGT AGG TTA TTA AGT CAA TCC TAC GTA TAT CCT CTT CAA TTT AGA TTT GGA TTC CTT ATT GCC TAT GTT CGT AAG AAT CAG TGG ATA AGT AAT GAC CAG CCC GCC AGC GCC ACG TTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCG GAC ATT CGT GGG AAT CGA GCG CGT ACA TAT GCC TAT AGC AAA TTA GCA TCC CGT TTC AAT GCG CAT CAT AAA GTT GTC GGT TAC TTC GTC GCT AGT AAC CAT GGT TCA ATC TTC GTT GCG CTC GAG ATT CTG GCG CAG TGC CTT ATT TCA GAC CAT ACT TTG GAG CTG CCC GTC GAG GCC GGA TGC TGT ACA CTT AGC CGT AAA CGG CGA TGT TCG ATT 
paradoxusYEL054C                TCA TAC GAG TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCA GTT TGC ACG TCG TTT ATG GAG GCG AGA CCT AGA GTG TTT AGC CGA ATA TAC AGA TGC TAT ACT TGT GCG AGA GTA CGT AGG TTG TCA AAT CGA TCC TAC GTT CAT TCT CTT CAA CTT AGA TTT GGG TTC ACT ATT GCC GAT GTT CAT AAA AAT CAG CGG ATA AAT AAT GAC CAG CCC GCC AGC GCA ATG TTA CAT CTG AGA TCG CTG TCG AAA ACT ATG TTA GTG CCA AAC ATT CGT AGG AAT CAA GCA CGT ACA TAT GCC CAT AGC AGA CCA GTA TTC CGT TTT AAT GCG CAT CAT AAA GTT GTC GGT CAC TTT GTC GCT AAT AAC CGT GAT TCA ATC CTC GTT GCA CTC GAG ATT CCG GCG CAG TGC CTT ATT TCA AAC TAT ACC TTG AAG CTA CTC GTT AAG GCT GAA TGC TGT ACA CTT GGC CGT AAA CGG GGA TGT TCG ATT 
kudriavzeviiYDR418W             TCA TAT GAG TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCG GTT TGC ACA TCT TTT ATA GAG GCG AGA CTT AGA GTA TTT AAC CGA ATA TAT AGA TGC TAC GTT TGT GCG ACA GTA TGT AGG TTA TTA AAT CAA TCC TGC GTA TAT CCT CTT CAA CTT AGA TTT GGA TTC CTT ATT GGC GAT GTT CGT AAA AAT CAG TGG ATA AAT AAT GCC CAG CCC GCC AGC GCA ACG TTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCA GCC ATT CGT GGG AAT CAA GCG CGT ACA TAT GCC TAT AGC AAA CTA GCA TCC CGT TTT ACC GCG CAT CAT AAA GTT GTC AGT TAC TTC GTC GCT AGT AAC CAT GGT TCA ATC TTT GTT GCG CTC GAG ATT CTG GCG CAA CGC CTT ATT TCA GAC TAT GCT TTA GAG TTG CTC GTC GAG GCC GGG TGC TGT ACA CTT AGC CTT AAA CGG CGA TGT TCG ATT 
kudriavzeviiYEL054C             TCA TAT GAG TTC ACG GTG AGT AAT CGA TCA AAC TTT TTA CCA GTT TGC ACG TCT TTT ATA AGG GCG AGA CTT AGA GTG TTT AGC CGA AGA TAC AGG TGC TAT ATT TGT GCG ACA GTA TGT AGG TTG TTA AAT CGA TCC TAC GTA CAT TCT CTT CAA CTT AGA TCT GGA TTC CTT ATT GCC GAC GTT CAT AAA AAT CAG CGG ATA AAT AAT GAC CAG CCC GCC AGC GCA ATG GTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCA AAT ATT CGT AGG AAT CAA GCA CGT ACA TAT GCC CAT AGC AGA CCA GTA TCC CGT TTT ACC GCG CAT CAT AAA GTT GTC AGT CAC TTT GTC GCT AAT AAC CGT GAT TCA ATC CTC GTT GCA CTC GAG ATT CCG GCG CAG TAC CTT ATT TCA AAC TAT ACC TTG GAG CCA CTC GTC AAG GCT GGA TGC TGT ACA CTT GGT CGT AAA CGG GGA TGT TCG ATT 
bayanusYDR418W                  TCA TAT GAG TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCG GTT TGC ACA TCT TTT ATG GAG GCG AGA CTT AGA GTG TTT GGC CGA ATA TAT AAA TGC TAT GTT TGT GCG ACA GTA TGT AGG TTA TTA AAT CAA TCC TAC GTA TAT CCT CTT CAA CTT AGA TCT GGA TTC CTT ATT GCC GAT GTT CGT AAA AAT CAG TGG ATA AGT AAT GCC CAG CCC GCC AGC GCA ATG TTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCA AAC ATT CGT GGG AAT CGA GCG CGT ACA TAT GCC TAT AGC AAA CTA GTA TCC CGT TTT AAT GCG CAT CGT AAA GTT GTC GGT TAC TTC GTC GCT AAT AAC CAT GAT TCA ATC TTC GTT GCG CTC GAA ATT CTG GCG CAG CGC CTT ATT TCA GAC TAT ACT TTG GAG CTA CCC GTC GAG GCT GGG TGC TGT ACA CTT AGC CTT AAA CGG CGA TAT TCG ATT 
bayanusYEL054C                  TCA TAT GAG TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCA GTT TGC ACA TCT TTT ATG AAG GCG AGA CTT AGA GTG TTC GGC CGA ATA TAC AGA TGC TAT GTT TGT GTG ACA GTA TGT AGG TTG TTA AAT CGA TCC TAC GTA CAT TCT CTT CAA CTT AGA TTT GGA TTA ACT ACT GCC GAT GTT CAT AAA AAT CAG CGG ATA AAT AAT TAC CAG CCC GCC AGC GCA ATG TTA CAT CTG AGA TCA CTG TCG AGA ACT ATG TTA GTG CCA AAC ATT CGT AGG AAT CAA GCA CGT ACA TAT GCC CAT AGC AGA CCA GTA TCC CGT TTT ACC GCG CAT CGT AAA GTT GTC GGT CAC TTT GTC GCT AAT AAC CGT GAT TCA ATC CTC GTT GCA CTC GAG ATT CCG GCG CAG TGC CTT ATT TCA AAC CAT ACC TTG GAG CTA CTC GTC AAG GCT GGA TGC TGT ACA CTT AGC CGT AAA CGG GGA TGT TCG ATT 
cerevisiaeYDR418W               CCA TAC GAA TTC ATG CTG AGT AAT CGA TCA AAC TTT TTA CCG GTT TGC ACA TCT TTT ATG AAG ACG AGA CCT AGA GTA TTT AGC CGA ATA TAT AGA TGC TAT GTT TGT GCG ACA GTA TGT AGG TTA TCA AGT CAA TCC TAC GTA TAT CCT CTT CAA CTT AGA TTT GGA TTC CTT ATT GCC GAT GTT CGT AAG AAT CAG TGG ATA AGT AAT GAC CAG CCC GCC AGC GCC ACG TTA CAT CTG AGA TCA CTG TCG AAA ACT ATG TTA GTG CCG GAC ATT CGT GGG AAT CGA GCG CGT ACA TAT GCC TAT AGC GAA CTA GCA TCC CGC TTT AAT GCG CAT CAT AAA GTT GTC GGT TAC TTC GTC GCT AGT AAC CAT GGT TCA ATC TTC GTT GCG CTC GAG TTT CTG GCG CAG CGC CTT ATT TCA AAC CAT ACT TTG GAG CTG CCC GTC GAG GCT GGA TCC TGT ACA CTT AGC CGT AAA CGG CGA TGT TCG ATT 
cerevisiaeYEL054C               TCA TAC GAG TTC ACG CTG AGT AAT CGA TCA AAC TTT TTA CCA GTT TGC ACG TCT TTT ATG AAG GCG AGA CTC AGA GTG TTT AGC CGA ATA TAC AGA TGC TAT ACT TGT GCG ACA GTA CGT AGG TTG TCA AAT CGA TCC TAC GTA CAT TCT CTT CAA CTT AGA TTT GGA TTC ACT ATT GCC GAT GTT CAT AAG AAT CAG TGG ATA AAT AAT GAC CAG CCC GCC AGC GCA ATG TTA CAT CTG AGA TCG CTG TCG AAA ACT ATG TTA GTG CCA AAC ATT CGT AGC AAT CAA GCA CGT ACC TAT GCC CAT AGC AGA CTA GTA TCC CGT TTT ACC GCG CAT CAT AAA GTT GTC GGT CAC TTC ATC GCT AGT AAC CGT GAT TCA ATC CTC GTT GCA CTC GAG ATT CCA GCG CAG TGC CTT ATT TCA AAC TAT ACC TTG AAG CTA CTC GTT AAG GCT GAA TGC TGT ACA CTT GGC CGT AAA CGG GGA TGT TCG ATT 



Printing out site pattern counts


        13        468  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACG ACT AGA AGA AGA AGC AGC AGG AGG AGT AGT AGT ATA ATA ATA ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAG CAG CAG CAG CAT CAT CAT CAT CAT CCC CCG CCT CCT CGA CGA CGA CGC CGG CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAC GAG GAG GAT GAT GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GGA GGC GGG GGT GTA GTA GTC GTC GTC GTC GTG GTG GTG GTT GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCT TGC TGC TGC TGT TGT TTA TTA TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ..T G.. ... ... ... ... ... .C. .G. ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ..C ... ... ... ... G.. ... ... ... ... ... ... ... ... T.. ... ... ... ... ... G.. ..A ... ... ... ... ... T.. ... T.. ... ... ... ... ... ... ... .AC ... ... ... ... ... ... T.. T.. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... A.. ... .A. ... ... ... ... ..A ... ... ... ... A.. ... ... ... A.. ... ... ... ... ... ... ... ..T .C. ... ... A.. .C. ... ... ..T C.. ... ... ... ... ... ... ... ... ..G ... .T. ... CA. ... ... ... .A. ... C.. .C. ... ... ... ... ... ..G ... ... ... ... ..A ... ... ... 
mikataeYDR418W                  ... ..G .G. ... .C. ... G.. ... ... G.C .G. ... ... ... ... ... .AT ..T ... ... .A. .A. ... ... ... ... G.. .AC .A. ... ... ... G.. ... .C. .C. ... ... ... G.. G.. ... ... ... ... ... ... G.A ... ... ... .T. T.. ... ... ..C ... .A. ... ... TT. ..A ... T.. ... A.. .A. ... ... ..G ..G ... T.T ... ... ... ... ..G AC. .G. ... ... ... ... ..G ... A.. ... ... .G. ..C ... ... ... ... ... ... ... ... ... AT. ..C ... ... AA. ..A ... .C. ... ... ... ... ..T .CA ..A ... ... ... ... ... ... ... C.. C.. ... ... ... C.G ... ... ..G ... ... ... ... ... ... ... ... ... ... .C. .C. .C. ... ... ... ..G ... ... ... ... ..A ... ... ... 
mikataeYEL054C                  ... ... .G. ... .GG ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ..T ... G.. ..C .A. ... ... ... G.. ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... ... ... ..A .TC ... ... ... G.. T.. ..A ... ... ... T.. .A. ... T.. ... ..G .C. T.T ... ... ... T.. ... AC. .G. ... ... ... ... A.G ... ... ... ... ... ... .A. ... ... ... ..A ..A ... ... ... AT. ... ... ... ... ..A ... ... ... ... ... ... ..T .C. ... ... AC. ... .C. C.. ... ..C C.. CG. ... ... ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... ... .CG .C. .C. ... ... ... ..G C.. C.. ... ..T ..A ... ... ... 
kluyveriYDR418W                 ... G.. .GG ... ... ... ... ... .C. ... .T. .G. ... ... ... ..G ... .T. ... ... .C. ... ... T.. ... ... ... G.C ... ... ... ... G.. ... ..A ... ... ... ... ... G.. ... ... ... ..A ... ..T G.. ... ... ... ... T.. ... ... ..C ... .A. ... ... ... ..A ... ... .A. ... ... ... .A. ... ... ... TC. ... .C. ... ... ..C ... ... ..C ... ... T.. ..G ... ... ... ... ... ... A.. A.. ..A ..T ... C.. ... ... ... AT. ... ... ... A.. A.. ... ... ... ... ... ... A.T .C. ... ... A.. ... ... ... ... C.. ... ... ... ... ... ... ... ..T ..G ... ... ... ... .C. ... ..T ... ... ... .C. .C. ... ... ... ... ... ACT ... ... ... ..A ... ... ... 
paradoxusYDR418W                ... ..G .G. ... ... ... G.. ... .G. G.C .G. .G. ... ... ... ... .AT ..T ... ... ... .A. ... ... ... ... G.. ..C .A. ... ... ... G.. ... .C. ... ... ... ... ... G.. ... ... .G. ... ... ... G.A ... ... ... ... T.. ... ... ..C ... .A. ..C ... T.. ..A ... T.. ... T.. ... ... ... ..G ..G T.. T.C ... ... ... ... ... ... .G. ... .C. T.. ... ..G ... A.. ... T.. .G. ..C .A. ... ... ... ... ... ... ... ... AT. ..C ... ... A.. ..A ... .C. A.. ... ... ... ..T .C. ..A ... ... ... ... ... ... ... ... C.. ..C ... ... C.G ... ... ..G ... ... ... ... ... ... ... ... ... ... .C. .C. CC. ... ... ... ..G ... ... ... ... ..A ... ... ... 
paradoxusYEL054C                ... ... .G. ... .G. ... ... ... ... ..C ... ... ... ... ..G .G. .AT ... ... ... ... .A. ... ... ... ... ... ..C .A. ... ... ... G.T ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... T.. ... ... ... ..A .TC T.. ... ... G.. T.. ..A ... ... ... ... .A. ... ... ... ..G .C. T.T ... .C. ... ... ... AC. .G. ... .C. ... ... A.G A.. ... ... ... ... ... .A. ... ... ... ..A ..A ... ... ... AT. ... ... ..G ... .AA ... ... ... ... ... ..T ..T .C. ... ... AC. ... ... C.. ... ..C C.. CG. ..C ... ... C.. ... ... ..G .T. ... ... ..G ... ... ... ... ... ... .CG .C. .C. .C. ... ..G ..G C.. ... ... ..T ..A ... ... ... 
kudriavzeviiYDR418W             ... ... .G. ... ... ... G.. ... ... GCC .G. ... ... ... ... ... ... G.T ... ... ... .A. ... ... ... ... G.. .AC .A. ... ... ... G.. ... .C. ..A ... ... ... ... G.. ... ... ... ..A ... ... G.. ... ... T.. ... T.. ... ... .TC ... .A. ... ... ... ..A ... T.. ... T.. ... ... ... T.G ..G ... T.T ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... .G. ... ... ... ... .G. ... ... ... ... ... AT. ..C ... ... A.. ... A.. .C. ... ... ... ... ..T .C. ..A ... ... ... ... ... .G. ... ... C.. ... ..C ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... ... .C. .C. .C. ... ... ... ... ..T ... ... ... ..A ... ... ... 
kudriavzeviiYEL054C             ... ... .G. ... .G. ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ..G .A. ... ... ... ... ... ..C .A. ... .G. ... G.. ... ... ..A ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... T.. ... ... ... ..A .TC T.. ... ... G.. TA. ..A ... ... ... T.. .A. ... ... .C. ..G .C. T.T ... .C. ... G.. ... ... .G. ... ... ... ... ..G A.. AG. ... ..C ... ... .A. ... ... ... ..A ..A ... ... ... AT. ... ... ... ..T ..A A.. ... ... ... ... ... ..T .C. ... ... A.. ... ... C.. ... ..C C.. CG. ... ... ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... G.. .C. .C. .C. ... ... ..G ..G C.. ... ... ..T ..A .C. ... ... 
bayanusYDR418W                  ... ... .G. ... ... ... G.. ... ... ..C ... .G. ... ... ... ... .AT ..T ... ... .A. .A. ... ... ... ... G.. G.C .A. ... ... ... G.. ... ... ... ... ... ... ... G.. ... ... .G. ... ... ... G.. .G. ... T.. ... T.. ... ... ..C ... .A. ... ... ... ..A ... T.. ... T.. ... ... ... ... ..G ... T.T ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... AT. ... ... ... A.. ... ... ... ... ... ... ... ..T .C. ... ... ... ... ... ... ... ... ... C.. ... ... ... C.. ... ... ..G ... ... ... ... ... ... ... .A. ... ... .C. .C. .C. ... ... ... ..G ... ... ... ... ..A .C. ... ... 
bayanusYEL054C                  ... ... .G. ... .G. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.C .A. ... ... ... G.. ... ... ... ... .C. ... ... G.. ... ... ... ... ... ... G.. .G. ... ... ... ... ... ..A .TC T.. ... ... G.. T.. ..A ... ... ... T.. .A. ... ... ... ..G .C. T.T ... .C. ... ... ... AC. .G. ... ... ... ... ..G A.. A.. ... ... ... ... TA. ... ... ... ..A ..A ... ... .T. AT. ... ... ... A.. ..A ... ... ... ... ... ... ..T .C. ... ... ... ... ... C.. ... ..C C.. CG. ... ... ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... ... .C. .C. .C. ... ... ..G ..G C.. ... ..A ..T ..A ... ..C ... 
cerevisiaeYDR418W               ... ..G .G. ... G.. ... G.. ... .G. G.C .G. .G. ... ... ... ... .AT ..T .T. ... ... .A. ... ... ... ... G.. ..C .A. ... ... ... G.. ... .C. ... ... ... T.. ... G.. ... ... .G. ... ... ... G.A ... ... ... ... T.. ... ... ..C ... .A. ... ... ... ..A ... T.. ..C T.. ... ... ... ..G ..G ... T.T ... ... ... ... ... ... .G. ... .C. ... ... ..G A.. A.. ... ... .G. ..C .A. ... ... ... ... ... A.. ... ... AT. ... ... ... A.. ..A ... .C. ... ... ... ... ..T .C. ..A ... ... ... ... ... ... ... ... C.. ..C ... ... C.G ... ... ..G ... ... ... ... ... .C. ... ... ... ... .C. .C. CC. .C. ... ... ..G ... ... ... ... ..A ... ... ... 
cerevisiaeYEL054C               ... ..G .G. ... .G. ... ... ... ... ..C .G. ... ... ..C ..G ... ... ... ... ... ... .A. ... ... ... ... ..C ..C .A. ... ... ... G.. ... ... ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... T.. ... ... ... ..A .TC T.. ... ... G.. T.. ..A ... T.. ... ... .A. ... ... ... ..G ... T.T ... .CA ... ... ... AC. .G. ... ..C ... ... A.G A.. A.. ... ... ... ... .A. ... ... ... ..A ..A ... ... ... AT. ... ... ... ... .AA ... ... ... A.. ... ..T ..T .C. ... ... AC. ... ... C.. ... ..C C.. CG. ..C ... ... C.. ... ... ..G ... ... ... ... ... ... ... ... ... ... .CG .C. .C. .C. ... ..G ..G C.. ... ... ... ..A ... ... ... 

    1    1    1    1    1    2    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_92/YDR418W_YEL054C_MG94_geo_3.0_Sim_92.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   6   5   5 | Ser TCT   1   1   1   1   2   1 | Tyr TAT   6   7   5   3   6   6 | Cys TGT   3   2   3   5   4   4
    TTC   4   5   5   1   3   5 |     TCC   2   1   2   2   3   2 |     TAC   2   1   2   2   2   3 |     TGC   3   3   3   4   2   4
Leu TTA   8   8   5   5   7   6 |     TCA   4   4   5   4   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   0   1 |     TCG   1   3   2   3   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   5   5   4   4 | Pro CCT   2   1   1   1   1   2 | His CAT   5   6   6   7   8   5 | Arg CGT   5   4   4   4   3   5
    CTC   1   2   1   4   3   1 |     CCC   1   1   2   1   2   2 |     CAC   0   1   0   1   0   0 |     CGC   1   1   0   0   1   1
    CTA   4   3   1   1   3   0 |     CCA   0   0   0   3   0   1 | Gln CAA   2   3   3   2   4   2 |     CGA   3   3   3   3   3   3
    CTG   3   3   6   3   2   5 |     CCG   1   0   2   0   3   2 |     CAG   4   3   3   3   1   3 |     CGG   3   3   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   4   5   8   5 | Thr ACT   1   3   3   3   3   2 | Asn AAT   7   7   7   7   4   5 | Ser AGT   3   3   3   2   3   4
    ATC   1   1   1   1   2   1 |     ACC   2   2   0   2   3   0 |     AAC   2   2   4   3   2   2 |     AGC   2   4   2   2   2   4
    ATA   3   2   2   2   3   3 |     ACA   4   4   5   4   4   4 | Lys AAA   5   4   4   4   3   4 | Arg AGA   5   4   4   5   4   5
Met ATG   3   3   1   3   2   2 |     ACG   1   1   3   1   2   2 |     AAG   1   1   2   2   1   2 |     AGG   2   2   1   2   4   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   6   3   3   5 | Ala GCT   3   3   1   3   3   1 | Asp GAT   2   1   1   2   2   0 | Gly GGT   1   1   2   1   1   2
    GTC   4   3   3   3   3   3 |     GCC   4   4   6   3   0   5 |     GAC   1   1   2   2   1   3 |     GGC   1   0   0   1   1   0
    GTA   2   3   3   3   3   2 |     GCA   1   1   2   3   2   1 | Glu GAA   1   3   1   0   1   1 |     GGA   1   1   2   3   1   2
    GTG   3   2   1   2   2   1 |     GCG   5   5   5   4   5   6 |     GAG   2   3   3   3   4   3 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   5   4   5   6 | Ser TCT   1   1   3   2   2   1 | Tyr TAT   3   6   4   8   3   5 | Cys TGT   3   4   4   3   4   4
    TTC   3   3   2   4   2   4 |     TCC   1   2   2   2   2   3 |     TAC   3   2   3   2   3   3 |     TGC   4   4   3   3   4   2
Leu TTA   3   6   3   5   5   4 |     TCA   5   5   5   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   2   1   2   1 |     TCG   4   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   7   6   7   5   5 | Pro CCT   1   1   0   1   0   2 | His CAT   6   4   6   3   6   5 | Arg CGT   6   4   5   5   6   4
    CTC   3   2   3   1   3   1 |     CCC   1   1   1   2   1   2 |     CAC   1   0   1   0   1   0 |     CGC   0   1   0   1   0   2
    CTA   1   1   0   2   1   1 |     CCA   3   1   4   1   3   1 | Gln CAA   2   4   2   2   2   2 |     CGA   3   3   3   4   3   4
    CTG   3   4   2   4   3   5 |     CCG   1   1   1   1   1   2 |     CAG   3   2   3   3   3   3 |     CGG   2   1   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   6   5   4   4 | Thr ACT   3   1   1   2   3   2 | Asn AAT   8   6   8   7   7   5 | Ser AGT   1   3   2   2   1   4
    ATC   1   1   1   1   1   1 |     ACC   1   1   2   0   2   0 |     AAC   4   3   3   3   4   3 |     AGC   3   3   3   3   3   4
    ATA   2   3   2   2   2   2 |     ACA   2   4   3   4   4   4 | Lys AAA   4   5   4   6   3   3 | Arg AGA   7   5   6   4   7   5
Met ATG   3   1   2   3   3   3 |     ACG   2   2   2   1   1   2 |     AAG   2   0   1   0   2   2 |     AGG   2   1   4   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   4   5   5   5 | Ala GCT   2   2   2   2   2   2 | Asp GAT   2   1   1   2   2   1 | Gly GGT   1   1   1   1   1   2
    GTC   2   3   3   3   3   3 |     GCC   3   5   3   4   3   4 |     GAC   1   1   2   1   0   2 |     GGC   1   1   0   1   1   0
    GTA   2   3   4   3   3   3 |     GCA   3   2   3   1   3   1 | Glu GAA   1   0   0   1   0   2 |     GGA   1   1   3   1   3   2
    GTG   2   1   3   2   3   1 |     GCG   4   6   4   6   3   5 |     GAG   3   5   3   4   3   3 |     GGG   1   2   0   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   2 | Tyr TAT   3 | Cys TGT   3
    TTC   3 |     TCC   2 |     TAC   3 |     TGC   4
Leu TTA   3 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   3 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   4 | Pro CCT   0 | His CAT   6 | Arg CGT   6
    CTC   4 |     CCC   1 |     CAC   1 |     CGC   0
    CTA   2 |     CCA   3 | Gln CAA   2 |     CGA   3
    CTG   3 |     CCG   0 |     CAG   3 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   3 | Asn AAT   6 | Ser AGT   2
    ATC   2 |     ACC   3 |     AAC   4 |     AGC   4
    ATA   2 |     ACA   2 | Lys AAA   3 | Arg AGA   6
Met ATG   3 |     ACG   2 |     AAG   4 |     AGG   1
------------------------------------------------------
Val GTT   5 | Ala GCT   2 | Asp GAT   2 | Gly GGT   1
    GTC   1 |     GCC   3 |     GAC   1 |     GGC   1
    GTA   3 |     GCA   3 | Glu GAA   1 |     GGA   2
    GTG   2 |     GCG   4 |     GAG   2 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23926    C:0.25767    A:0.28834    G:0.21472
position  2:    T:0.34356    C:0.20245    A:0.24540    G:0.20859
position  3:    T:0.35583    C:0.19018    A:0.26380    G:0.19018
Average         T:0.31288    C:0.21677    A:0.26585    G:0.20450

#2: castelliiYEL054C
position  1:    T:0.25153    C:0.24540    A:0.29448    G:0.20859
position  2:    T:0.33129    C:0.20859    A:0.26380    G:0.19632
position  3:    T:0.34969    C:0.19632    A:0.26380    G:0.19018
Average         T:0.31084    C:0.21677    A:0.27403    G:0.19836

#3: mikataeYDR418W 
position  1:    T:0.24540    C:0.23313    A:0.28221    G:0.23926
position  2:    T:0.30675    C:0.24540    A:0.26380    G:0.18405
position  3:    T:0.34969    C:0.20245    A:0.24540    G:0.20245
Average         T:0.30061    C:0.22699    A:0.26380    G:0.20859

#4: mikataeYEL054C 
position  1:    T:0.23313    C:0.24540    A:0.29448    G:0.22699
position  2:    T:0.30061    C:0.23313    A:0.25153    G:0.21472
position  3:    T:0.35583    C:0.19632    A:0.25767    G:0.19018
Average         T:0.29652    C:0.22495    A:0.26789    G:0.21063

#5: kluyveriYDR418W
position  1:    T:0.25153    C:0.24540    A:0.30675    G:0.19632
position  2:    T:0.32515    C:0.24540    A:0.23926    G:0.19018
position  3:    T:0.36810    C:0.18405    A:0.26380    G:0.18405
Average         T:0.31493    C:0.22495    A:0.26994    G:0.19018

#6: paradoxusYDR418W
position  1:    T:0.26994    C:0.22699    A:0.28221    G:0.22086
position  2:    T:0.30061    C:0.22699    A:0.23926    G:0.23313
position  3:    T:0.34356    C:0.22086    A:0.23313    G:0.20245
Average         T:0.30470    C:0.22495    A:0.25153    G:0.21881

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.24540    A:0.30675    G:0.21472
position  2:    T:0.29448    C:0.22699    A:0.26380    G:0.21472
position  3:    T:0.35583    C:0.19632    A:0.23926    G:0.20859
Average         T:0.29448    C:0.22290    A:0.26994    G:0.21268

#8: kudriavzeviiYDR418W
position  1:    T:0.26380    C:0.22699    A:0.26994    G:0.23926
position  2:    T:0.31902    C:0.22699    A:0.23926    G:0.21472
position  3:    T:0.34969    C:0.20245    A:0.26380    G:0.18405
Average         T:0.31084    C:0.21881    A:0.25767    G:0.21268

#9: kudriavzeviiYEL054C
position  1:    T:0.23313    C:0.23926    A:0.30675    G:0.22086
position  2:    T:0.29448    C:0.23313    A:0.25153    G:0.22086
position  3:    T:0.35583    C:0.19632    A:0.25767    G:0.19018
Average         T:0.29448    C:0.22290    A:0.27198    G:0.21063

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.23313    A:0.26994    G:0.23926
position  2:    T:0.31902    C:0.22086    A:0.25767    G:0.20245
position  3:    T:0.36196    C:0.19018    A:0.25153    G:0.19632
Average         T:0.31288    C:0.21472    A:0.25971    G:0.21268

#11: bayanusYEL054C 
position  1:    T:0.23926    C:0.24540    A:0.30061    G:0.21472
position  2:    T:0.30675    C:0.22699    A:0.23926    G:0.22699
position  3:    T:0.34356    C:0.20245    A:0.26994    G:0.18405
Average         T:0.29652    C:0.22495    A:0.26994    G:0.20859

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.24540    A:0.27607    G:0.22699
position  2:    T:0.30061    C:0.23313    A:0.23926    G:0.22699
position  3:    T:0.34969    C:0.20859    A:0.23926    G:0.20245
Average         T:0.30061    C:0.22904    A:0.25153    G:0.21881

#13: cerevisiaeYEL054C
position  1:    T:0.23926    C:0.23926    A:0.31902    G:0.20245
position  2:    T:0.30061    C:0.23313    A:0.25153    G:0.21472
position  3:    T:0.33742    C:0.22699    A:0.24540    G:0.19018
Average         T:0.29243    C:0.23313    A:0.27198    G:0.20245

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      67 | Ser S TCT      19 | Tyr Y TAT      65 | Cys C TGT      46
      TTC      44 |       TCC      26 |       TAC      31 |       TGC      43
Leu L TTA      68 |       TCA      61 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      30 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      69 | Pro P CCT      13 | His H CAT      73 | Arg R CGT      61
      CTC      29 |       CCC      18 |       CAC       6 |       CGC       8
      CTA      20 |       CCA      20 | Gln Q CAA      32 |       CGA      41
      CTG      46 |       CCG      15 |       CAG      37 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      66 | Thr T ACT      30 | Asn N AAT      84 | Ser S AGT      33
      ATC      15 |       ACC      18 |       AAC      39 |       AGC      39
      ATA      30 |       ACA      48 | Lys K AAA      52 | Arg R AGA      67
Met M ATG      32 |       ACG      22 |       AAG      20 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      57 | Ala A GCT      28 | Asp D GAT      19 | Gly G GGT      16
      GTC      37 |       GCC      47 |       GAC      18 |       GGC       8
      GTA      37 |       GCA      26 | Glu E GAA      12 |       GGA      23
      GTG      25 |       GCG      62 |       GAG      41 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24681    C:0.24068    A:0.29212    G:0.22039
position  2:    T:0.31100    C:0.22794    A:0.24965    G:0.21142
position  3:    T:0.35205    C:0.20104    A:0.25342    G:0.19349
Average         T:0.30329    C:0.22322    A:0.26506    G:0.20843

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02951549  0.02172328  0.02579543  0.02028424
  0.02172328  0.01598824  0.01898533  0.01492912
  0.02579543  0.01898533  0.00000000  0.00000000
  0.02028424  0.01492912  0.00000000  0.01394016
  0.02172328  0.01598824  0.01898533  0.01492912
  0.01598824  0.01176728  0.01397313  0.01098777
  0.01898533  0.01397313  0.01659247  0.01304749
  0.01492912  0.01098777  0.01304749  0.01025990
  0.02579543  0.01898533  0.02254425  0.01772767
  0.01898533  0.01397313  0.01659247  0.01304749
  0.02254425  0.01659247  0.01970283  0.01549332
  0.01772767  0.01304749  0.01549332  0.01218318
  0.02028424  0.01492912  0.01772767  0.01394016
  0.01492912  0.01098777  0.01304749  0.01025990
  0.01772767  0.01304749  0.01549332  0.01218318
  0.01394016  0.01025990  0.01218318  0.00958024



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6682 (0.0712 0.1065)
mikataeYDR418W       0.5886 (0.1275 0.2166) 0.7910 (0.1613 0.2039)
mikataeYEL054C       0.5509 (0.1081 0.1963) 0.8729 (0.1510 0.1730) 0.5291 (0.0986 0.1864)
kluyveriYDR418W      0.6935 (0.1100 0.1586) 0.7046 (0.1173 0.1664) 0.6701 (0.1604 0.2394) 0.7070 (0.1584 0.2241)
paradoxusYDR418W     0.4882 (0.1157 0.2370) 0.6842 (0.1456 0.2128) 1.2026 (0.0621 0.0517) 0.5300 (0.1090 0.2057) 0.5186 (0.1414 0.2726)
paradoxusYEL054C     0.4884 (0.1238 0.2534) 0.7139 (0.1615 0.2262) 0.5320 (0.1172 0.2204) 0.4265 (0.0418 0.0979) 0.5927 (0.1682 0.2838) 0.5707 (0.1246 0.2183)
kudriavzeviiYDR418W  0.6411 (0.1052 0.1640) 0.7610 (0.1430 0.1879) 0.5573 (0.0669 0.1200) 0.6132 (0.1080 0.1761) 0.9098 (0.1404 0.1543) 0.4546 (0.0621 0.1367) 0.5609 (0.1300 0.2318)
kudriavzeviiYEL054C  0.6493 (0.1273 0.1960) 1.0129 (0.1644 0.1623) 0.5890 (0.1255 0.2131) 0.7920 (0.0622 0.0786) 0.7688 (0.1720 0.2238) 0.5624 (0.1281 0.2278) 0.6049 (0.0592 0.0978) 0.6047 (0.1159 0.1917)
bayanusYDR418W       0.7224 (0.0897 0.1242) 0.8338 (0.1094 0.1312) 0.8051 (0.0774 0.0961) 0.8527 (0.0987 0.1157) 0.7584 (0.1130 0.1490) 0.5072 (0.0592 0.1168) 0.7811 (0.1141 0.1461) 0.6842 (0.0595 0.0869) 0.8236 (0.1112 0.1350)
bayanusYEL054C       0.6796 (0.1180 0.1736) 0.9820 (0.1531 0.1559) 0.6603 (0.1083 0.1640) 1.0487 (0.0536 0.0511) 0.7599 (0.1522 0.2002) 0.6519 (0.1188 0.1823) 0.7186 (0.0564 0.0785) 0.8063 (0.1242 0.1541) 1.1654 (0.0595 0.0510) 1.0649 (0.1021 0.0959)
cerevisiaeYDR418W    0.5912 (0.1256 0.2125) 0.8080 (0.1527 0.1889) 1.8198 (0.0772 0.0424) 0.6984 (0.1236 0.1770) 0.6152 (0.1517 0.2466) 0.7055 (0.0304 0.0431) 0.6703 (0.1266 0.1888) 0.5671 (0.0712 0.1256) 0.6896 (0.1366 0.1981) 0.7814 (0.0683 0.0874) 0.8215 (0.1272 0.1549)
cerevisiaeYEL054C    0.5119 (0.1238 0.2418) 0.6972 (0.1557 0.2233) 0.4802 (0.1031 0.2147) 0.4104 (0.0461 0.1123) 0.6068 (0.1648 0.2716) 0.5275 (0.1151 0.2182) 0.3459 (0.0275 0.0796) 0.5116 (0.1156 0.2261) 0.5513 (0.0592 0.1073) 0.6977 (0.1125 0.1613) 0.6432 (0.0564 0.0877) 0.6467 (0.1186 0.1834)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 266
lnL(ntime: 23  np: 28):  -2053.533225      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.248996 0.000166 0.202142 0.218921 0.050123 0.018668 0.106163 0.020235 0.075191 0.039981 0.066514 0.053311 0.000004 0.130302 0.111821 0.049223 0.051900 0.102825 0.053606 0.107123 0.037515 0.058289 0.041708 9.418934 1.482356 1.042570 1.449283 1.081632

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.84473

(5: 0.248996, (2: 0.202142, (11: 0.050123, (9: 0.106163, (4: 0.075191, (13: 0.066514, 7: 0.053311): 0.039981): 0.020235): 0.018668): 0.218921): 0.000166, (1: 0.130302, (10: 0.049223, (8: 0.102825, (3: 0.107123, (12: 0.058289, 6: 0.041708): 0.037515): 0.053606): 0.051900): 0.111821): 0.000004);

(kluyveriYDR418W: 0.248996, (castelliiYEL054C: 0.202142, (bayanusYEL054C: 0.050123, (kudriavzeviiYEL054C: 0.106163, (mikataeYEL054C: 0.075191, (cerevisiaeYEL054C: 0.066514, paradoxusYEL054C: 0.053311): 0.039981): 0.020235): 0.018668): 0.218921): 0.000166, (castelliiYDR418W: 0.130302, (bayanusYDR418W: 0.049223, (kudriavzeviiYDR418W: 0.102825, (mikataeYDR418W: 0.107123, (cerevisiaeYDR418W: 0.058289, paradoxusYDR418W: 0.041708): 0.037515): 0.053606): 0.051900): 0.111821): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  9.41893

Frequency parameters:
   0.29801 (T)   0.20960 (C)   0.29136 (A)   0.20104 (G)
Equilibrium codon frequencies (evolver-style):
  0.02816140  0.01980646  0.02753309  0.01899773
  0.01980646  0.01393028  0.01936456  0.01336147
  0.02753309  0.01936456  0.00000000  0.00000000
  0.01899773  0.01336147  0.00000000  0.01281590
  0.01980646  0.01393028  0.01936456  0.01336147
  0.01393028  0.00979744  0.01361948  0.00939739
  0.01936456  0.01361948  0.01893252  0.01306337
  0.01336147  0.00939739  0.01306337  0.00901367
  0.02753309  0.01936456  0.02691880  0.01857387
  0.01936456  0.01361948  0.01893252  0.01306337
  0.02691880  0.01893252  0.02631821  0.01815947
  0.01857387  0.01306337  0.01815947  0.01252996
  0.01899773  0.01336147  0.01857387  0.01281590
  0.01336147  0.00939739  0.01306337  0.00901367
  0.01857387  0.01306337  0.01815947  0.01252996
  0.01281590  0.00901367  0.01252996  0.00864563

omega (dN/dS) =  1.08163

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.249   331.9   157.1  1.0816  0.0851  0.0786  28.2  12.4
  14..15     0.000   331.9   157.1  1.0816  0.0001  0.0001   0.0   0.0
  15..2      0.202   331.9   157.1  1.0816  0.0691  0.0638  22.9  10.0
  15..16     0.219   331.9   157.1  1.0816  0.0748  0.0691  24.8  10.9
  16..11     0.050   331.9   157.1  1.0816  0.0171  0.0158   5.7   2.5
  16..17     0.019   331.9   157.1  1.0816  0.0064  0.0059   2.1   0.9
  17..9      0.106   331.9   157.1  1.0816  0.0363  0.0335  12.0   5.3
  17..18     0.020   331.9   157.1  1.0816  0.0069  0.0064   2.3   1.0
  18..4      0.075   331.9   157.1  1.0816  0.0257  0.0237   8.5   3.7
  18..19     0.040   331.9   157.1  1.0816  0.0137  0.0126   4.5   2.0
  19..13     0.067   331.9   157.1  1.0816  0.0227  0.0210   7.5   3.3
  19..7      0.053   331.9   157.1  1.0816  0.0182  0.0168   6.0   2.6
  14..20     0.000   331.9   157.1  1.0816  0.0000  0.0000   0.0   0.0
  20..1      0.130   331.9   157.1  1.0816  0.0445  0.0412  14.8   6.5
  20..21     0.112   331.9   157.1  1.0816  0.0382  0.0353  12.7   5.5
  21..10     0.049   331.9   157.1  1.0816  0.0168  0.0155   5.6   2.4
  21..22     0.052   331.9   157.1  1.0816  0.0177  0.0164   5.9   2.6
  22..8      0.103   331.9   157.1  1.0816  0.0351  0.0325  11.7   5.1
  22..23     0.054   331.9   157.1  1.0816  0.0183  0.0169   6.1   2.7
  23..3      0.107   331.9   157.1  1.0816  0.0366  0.0338  12.1   5.3
  23..24     0.038   331.9   157.1  1.0816  0.0128  0.0118   4.3   1.9
  24..12     0.058   331.9   157.1  1.0816  0.0199  0.0184   6.6   2.9
  24..6      0.042   331.9   157.1  1.0816  0.0142  0.0132   4.7   2.1

tree length for dN:       0.6302
tree length for dS:       0.5826


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -2053.533     0.000     0.000  -1.000    -1.000    0.499
     2    -2053.533    -0.000     0.000   0.500     0.497    0.501

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:53
