     1    163    148


 1

     1      1    -9.8552512246   0.000052470932       0.0086  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     2      1   -10.5464552743   0.000026286494       0.0043  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1   -10.4676462877   0.000028441924       0.0046  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.6647581824   0.000008591320       0.0014  AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
     5      1   -10.0848170253   0.000041708024       0.0068  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      2    -5.5873758525   0.003744842000       0.6104  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.5749341537   0.000000467936       0.0001  AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) CAC (H) 
     8      1   -11.0144064847   0.000016462813       0.0027  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     9      1   -12.2671428207   0.000004703786       0.0008  AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) 
    10      1    -9.0680764353   0.000115288090       0.0188  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -14.4817284895   0.000000513648       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) 
    12      1   -23.7969304023   0.000000000046       0.0000  AAG (K) AGG (R) GGA (G) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -15.4424286811   0.000000196534       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -25.4505443499   0.000000000009       0.0000  AAT (N) AAT (N) AAC (N) ATT (I) AAT (N) AAC (N) ATT (I) AAC (N) AAC (N) AAT (N) AAT (N) ATT (I) ATT (I) 
    15      1    -8.1674986493   0.000283726830       0.0462  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -5.1287292590   0.005924083668       0.9656  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -16.2532573056   0.000000087357       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    18      1   -11.5411532125   0.000009721669       0.0016  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    19      1   -10.0854502348   0.000041681622       0.0068  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -10.1383739861   0.000039533032       0.0064  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) 
    21      1    -5.5853808842   0.003752320298       0.6116  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -17.1189584138   0.000000036756       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -12.8252193678   0.000002692018       0.0004  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.9776974039   0.000126193085       0.0206  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -10.8512277815   0.000019380798       0.0032  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) 
    26      1    -6.2941707139   0.001847040383       0.3011  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    27      1   -20.4409730500   0.000000001326       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    28      1   -13.9575281758   0.000000867606       0.0001  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1    -5.8228556669   0.002959142742       0.4823  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.5089379699   0.000003693493       0.0006  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    31      1   -13.8949207709   0.000000923661       0.0002  AGA (R) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    32      1   -17.1130885674   0.000000036973       0.0000  AGC (S) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    33      1   -12.5044817064   0.000003709989       0.0006  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -28.3241700461   0.000000000000       0.0000  AGG (R) AGA (R) GGA (G) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) 
    35      2    -6.1329659352   0.002170134927       0.3537  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -11.3805262187   0.000011415640       0.0019  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -19.3211727257   0.000000004064       0.0000  ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -5.1236139762   0.005954464669       0.9706  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -18.5810153356   0.000000008519       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) 
    40      1   -20.8855874076   0.000000000850       0.0000  ATA (I) ATA (I) ATG (M) GAA (E) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    41      1   -11.5518887169   0.000009617861       0.0016  ATA (I) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    42      1   -14.4869551155   0.000000510970       0.0001  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    43      1    -5.8372728157   0.002916786403       0.4754  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -9.5129796184   0.000073886560       0.0120  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -17.7962145026   0.000000018672       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    46      1    -8.6618855338   0.000173057693       0.0282  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -16.0349903750   0.000000108666       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -23.9665454870   0.000000000039       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATT (I) ACA (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) 
    49      1    -8.5455654737   0.000194405286       0.0317  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -25.1792738229   0.000000000012       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) AAG (K) GTG (V) ATG (M) GTG (V) ATG (M) ACG (T) ACG (T) 
    51      1   -11.4991924916   0.000010138277       0.0017  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    52      2    -5.3786252380   0.004614160945       0.7521  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.9292242261   0.000000328337       0.0001  ATT (I) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
    54      1   -12.5507099225   0.000003542386       0.0006  ATT (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
    55      3    -4.8928470537   0.007500039036       1.2225  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -11.7029130649   0.000008269694       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    57      1   -14.3583033057   0.000000581123       0.0001  CAA (Q) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    58      1   -11.6961619481   0.000008325712       0.0014  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -10.4992321613   0.000027557601       0.0045  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1    -5.8340542256   0.002926189467       0.4770  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1   -16.0232105361   0.000000109953       0.0000  CAT (H) CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -11.8042756271   0.000007472540       0.0012  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1   -31.3041673727   0.000000000000       0.0000  CAT (H) TAT (Y) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -10.3607230781   0.000031651561       0.0052  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    65      1   -18.3854207711   0.000000010359       0.0000  CCA (P) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1    -8.5984357720   0.000184394002       0.0301  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    67      1   -10.7768207446   0.000020877871       0.0034  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -10.0501821641   0.000043177883       0.0070  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -21.6248094506   0.000000000406       0.0000  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCA (P) CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CTG (L) CTG (L) 
    70      1    -6.5409067788   0.001443179261       0.2352  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -11.9630545097   0.000006375459       0.0010  CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -19.4598602361   0.000000003537       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -22.7382799764   0.000000000133       0.0000  CGA (R) CGG (R) CAA (Q) TGG (W) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    74      1   -18.4252929116   0.000000009954       0.0000  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    75      1    -9.8836806858   0.000051000216       0.0083  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    76      1   -11.7688886842   0.000007741704       0.0013  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    77      2    -5.8430256182   0.002900054879       0.4727  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      2    -6.5431484890   0.001439947695       0.2347  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -12.0446397107   0.000005875968       0.0010  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -8.8890438230   0.000137891444       0.0225  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      2    -6.8522234042   0.001057102711       0.1723  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.7627342678   0.000007789497       0.0013  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    83      2    -6.0845003339   0.002277902230       0.3713  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -10.6770176807   0.000023069073       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    85      1   -24.2090833802   0.000000000031       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) TCT (S) 
    86      1   -12.5283584603   0.000003622455       0.0006  GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -15.7994363624   0.000000137528       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    88      1   -12.2377328478   0.000004844179       0.0008  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    89      1   -19.1699015815   0.000000004727       0.0000  GAT (D) AAT (N) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    90      1   -12.9649339139   0.000002340996       0.0004  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    91      1   -18.1247064425   0.000000013444       0.0000  GAT (D) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    92      2    -6.5896193620   0.001374563075       0.2241  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    93      1   -16.2492322608   0.000000087710       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -12.7998975468   0.000002761055       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1    -9.7708653191   0.000057090929       0.0093  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
    96      1   -21.7815907345   0.000000000347       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) 
    97      1   -17.8486821586   0.000000017718       0.0000  GGA (G) GAA (E) GAA (E) GAA (E) AGG (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1   -16.9875529835   0.000000041918       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
    99      1    -9.2467469516   0.000096424817       0.0157  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -26.6756594926   0.000000000003       0.0000  GGC (G) AGC (S) GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   101      1   -10.2373524167   0.000035807528       0.0058  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
   102      1   -10.3378012216   0.000032385453       0.0053  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -17.4481226685   0.000000026447       0.0000  GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
   104      1   -17.1728326205   0.000000034828       0.0000  GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -12.1428752469   0.000005326185       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -14.3638034264   0.000000577936       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   107      1   -14.4294452285   0.000000541217       0.0001  GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   108      1    -8.6683128646   0.000171948961       0.0280  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -14.2599303761   0.000000641196       0.0001  GTA (V) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1    -6.1332108223   0.002169603554       0.3536  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -15.2619406104   0.000000235409       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   112      1    -7.1423840371   0.000790864397       0.1289  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -10.6022031077   0.000024861178       0.0041  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -6.3833522978   0.001689449914       0.2754  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      2    -5.7270813785   0.003256568066       0.5308  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -14.9059687848   0.000000336062       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -25.7881096403   0.000000000006       0.0000  TAT (Y) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) TCA (S) CCA (P) 
   118      1   -27.8777458542   0.000000000001       0.0000  TAT (Y) TAT (Y) AAT (N) TCT (S) TAT (Y) AAT (N) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   119      1   -10.1555554237   0.000038859599       0.0063  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   120      1   -20.2823404220   0.000000001554       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) 
   121      1    -5.2685006432   0.005151328465       0.8397  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -12.3405401588   0.000004370906       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   123      1   -13.4539274884   0.000001435600       0.0002  TAT (Y) TTT (F) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.9548247508   0.000129112718       0.0210  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -8.4792128061   0.000207742172       0.0339  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -14.1999457413   0.000000680835       0.0001  TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   127      1   -21.7621003703   0.000000000354       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   128      1   -17.5169663745   0.000000024688       0.0000  TCG (S) ACG (T) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
   129      1   -14.3258603753   0.000000600286       0.0001  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   130      1   -21.5764264097   0.000000000426       0.0000  TCT (S) CCC (P) CCC (P) CCT (P) TCT (S) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      2    -6.0844986673   0.002277906027       0.3713  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -32.8495598991   0.000000000000       0.0000  TGC (C) CGC (R) TAT (Y) CAC (H) TGC (C) TAT (Y) TAC (Y) CGT (R) TGT (C) TGT (C) TAC (Y) TAT (Y) TAC (Y) 
   133      1    -8.7876970873   0.000152598985       0.0249  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -16.5705884809   0.000000063604       0.0000  TGC (C) TGC (C) CGC (R) TAC (Y) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) 
   135      1   -28.6866438575   0.000000000000       0.0000  TGC (C) TGT (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) CGC (R) TAC (Y) TAC (Y) TGC (C) TGC (C) CGC (R) CGC (R) 
   136      2    -5.5056591189   0.004063709231       0.6624  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -18.5547304355   0.000000008745       0.0000  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1    -9.3499056124   0.000086973628       0.0142  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -18.7448807527   0.000000007231       0.0000  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TTA (L) 
   140      1   -27.1336779857   0.000000000002       0.0000  TTC (F) TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TAC (Y) TAT (Y) 
   141      1    -6.0853331272   0.002276005998       0.3710  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1    -9.4420836766   0.000079314970       0.0129  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   143      1    -8.6294929286   0.000178755264       0.0291  TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   144      1   -35.0604247326   0.000000000000       0.0000  TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TCT (S) TTA (L) TCT (S) TCT (S) TCT (S) TTT (F) CTA (L) CTA (L) 
   145      1   -17.3829481194   0.000000028228       0.0000  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) 
   146      1   -13.9133268613   0.000000906815       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) 
   147      1   -11.0815773298   0.000015393314       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      2    -5.6266864698   0.003600485902       0.5869  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 