     1    163    154


 1

     1      1    -4.9420930727   0.007139638939       1.1638  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.0462613106   0.000043347509       0.0071  AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -16.4070923256   0.000000074901       0.0000  AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
     4      1   -13.7637396422   0.000001053134       0.0002  AAA (K) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -5.8422413007   0.002902330336       0.4731  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -18.7586991170   0.000000007132       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) 
     7      1   -12.6403445831   0.000003238680       0.0005  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     8      1   -15.1758823230   0.000000256565       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1   -11.1965831036   0.000013720999       0.0022  AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -12.5047196235   0.000003709106       0.0006  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    11      1   -10.3303604865   0.000032627323       0.0053  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    12      1    -5.8218670063   0.002962069776       0.4828  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -16.6764752427   0.000000057214       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) 
    14      2    -5.0116070496   0.006660191444       1.0856  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.0219968110   0.000120724821       0.0197  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    16      1   -18.9294249237   0.000000006013       0.0000  AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    17      1   -11.5412619380   0.000009720612       0.0016  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -12.6519592993   0.000003201282       0.0005  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -5.8537651785   0.002869076212       0.4677  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1    -9.3016203647   0.000091276211       0.0149  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -25.3551683411   0.000000000010       0.0000  ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) ATG (M) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATG (M) 
    22      1   -35.2192347221   0.000000000000       0.0000  ACA (T) ACA (T) GAC (D) AAA (K) ACA (T) GAC (D) AAA (K) AAC (N) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
    23      1   -25.3676934489   0.000000000010       0.0000  ACA (T) ACA (T) GTA (V) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) GCA (A) 
    24      1   -13.7657486939   0.000001051021       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) 
    25      1   -15.3120395556   0.000000223906       0.0000  ACC (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.8056629878   0.000000371520       0.0001  ACG (T) ACG (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    27      1   -18.7290287222   0.000000007347       0.0000  ACG (T) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) 
    28      1   -12.5804141776   0.000003438710       0.0006  ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    29      1    -5.8145108919   0.002983939440       0.4864  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -16.7237223548   0.000000054573       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACC (T) ACT (T) 
    31      1   -17.8213886674   0.000000018208       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) GCT (A) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) 
    32      1    -5.8376429247   0.002915707074       0.4753  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -15.4227633940   0.000000200437       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) CGA (R) AGA (R) 
    34      1    -9.3268358476   0.000089003412       0.0145  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1    -6.8270377135   0.001084064676       0.1767  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -24.1134942358   0.000000000034       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    37      1   -11.1503134120   0.000014370782       0.0023  ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    38      1   -17.8531217023   0.000000017640       0.0000  ATA (I) ATA (I) AAA (K) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    39      1    -8.2885262334   0.000251384672       0.0410  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -21.0723606087   0.000000000705       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATG (M) ATA (I) GTA (V) ATA (I) 
    41      1   -18.4166672535   0.000000010040       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) AAC (N) 
    42      1    -5.7981860898   0.003033051442       0.4944  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -10.5014322108   0.000027497040       0.0045  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      3    -5.9376547934   0.002638209548       0.4300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1    -9.3159699458   0.000089975788       0.0147  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -10.5288970405   0.000026752115       0.0044  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    47      1   -17.8281081740   0.000000018086       0.0000  ATT (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    48      1   -20.6483823012   0.000000001078       0.0000  ATT (I) ATT (I) ACT (T) TTT (F) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.4996051349   0.000000185612       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    50      1   -15.6142577412   0.000000165506       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      2    -4.9675713284   0.006960031155       1.1345  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1    -8.9162549239   0.000134189856       0.0219  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    53      1   -10.0854185548   0.000041682943       0.0068  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    54      1   -11.4523277853   0.000010624714       0.0017  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) 
    55      1   -29.0266915424   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) GAC (D) GAC (D) CAT (H) CAC (H) CAC (H) CAC (H) 
    56      1    -9.3372987523   0.000088077033       0.0144  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    57      1   -19.2315034982   0.000000004445       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    58      1   -35.1871964869   0.000000000000       0.0000  CAG (Q) CAG (Q) CAA (Q) CAT (H) CTG (L) CAA (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1    -9.1057758900   0.000111022698       0.0181  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1    -9.4428492245   0.000079254273       0.0129  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1   -10.1497355896   0.000039086415       0.0064  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -19.5730599062   0.000000003159       0.0000  CAG (Q) CGG (R) GAG (E) CAG (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) 
    63      1   -15.1943373626   0.000000251874       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    64      1    -9.5317342878   0.000072513755       0.0118  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1    -9.2950445833   0.000091878401       0.0150  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1   -10.9610543034   0.000017364993       0.0028  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -18.7019584657   0.000000007548       0.0000  CCC (P) GCC (A) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    68      2    -7.5467537448   0.000527820790       0.0860  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -22.8607104888   0.000000000118       0.0000  CCG (P) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) CCG (P) GCG (A) CCG (P) TCG (S) GCG (A) GCG (A) 
    70      1   -15.4262843839   0.000000199733       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) 
    71      1   -17.4267441387   0.000000027018       0.0000  CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -17.7395094750   0.000000019762       0.0000  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    73      1   -14.1798538141   0.000000694653       0.0001  CCT (P) CCT (P) TCT (S) ACT (T) CCT (P) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) 
    74      1    -9.9055257515   0.000049898194       0.0081  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      1    -7.6258858364   0.000487663062       0.0795  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1    -6.7141810614   0.001213579452       0.1978  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -9.3990877457   0.000082799565       0.0135  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -14.3067700789   0.000000611855       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -31.2360816397   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CCT (P) CTT (L) ATT (I) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    80      1   -18.3048521524   0.000000011228       0.0000  CTC (L) CTC (L) TTC (F) CTA (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1    -9.4579929860   0.000078063108       0.0127  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -12.5718808103   0.000003468179       0.0006  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1    -9.4757555031   0.000076688752       0.0125  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -10.2671444796   0.000034756482       0.0057  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -15.3984340028   0.000000205374       0.0000  CTT (L) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
    86      1   -17.6920007265   0.000000020723       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    87      1   -15.7482999193   0.000000144744       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    88      1   -11.0417814653   0.000016018256       0.0026  GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.3906546911   0.000083500771       0.0136  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    90      1   -15.1011767801   0.000000276466       0.0000  GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    91      1   -10.5960047718   0.000025015754       0.0041  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    92      1   -10.3205474412   0.000032949073       0.0054  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    93      1    -9.7604113943   0.000057690884       0.0094  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -6.7534565799   0.001166839369       0.1902  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -19.7826231537   0.000000002562       0.0000  GCG (A) GTG (V) ATG (M) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1    -6.7142062538   0.001213548880       0.1978  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -9.4033727018   0.000082445532       0.0134  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -14.8784757059   0.000000345430       0.0001  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) 
    99      1    -9.9049334556   0.000049927757       0.0081  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) 
   100      1   -19.4333833243   0.000000003632       0.0000  GGC (G) GGC (G) GGC (G) GAC (D) GGA (G) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAC (D) 
   101      1   -28.1627722088   0.000000000001       0.0000  GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGA (G) GGG (G) GAG (E) AGG (R) GGG (G) AGG (R) AGG (R) 
   102      1   -15.1625823634   0.000000260000       0.0000  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   103      1    -9.3281779185   0.000088884044       0.0145  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   104      1   -18.5650052300   0.000000008656       0.0000  GGT (G) AGT (S) GAT (D) CGT (R) GGT (G) GAT (D) CGT (R) GAT (D) CGT (R) GGT (G) CGT (R) GAT (D) CGT (R) 
   105      1   -22.3351567406   0.000000000200       0.0000  GGT (G) AGT (S) TGT (C) GGA (G) AGT (S) TGT (C) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) TGT (C) GGA (G) 
   106      1   -20.2981517529   0.000000001530       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -14.6879041801   0.000000417950       0.0001  GTC (V) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
   108      1   -14.3754125857   0.000000571265       0.0001  GTC (V) GTC (V) GTC (V) GTA (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -22.6214545686   0.000000000150       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) 
   110      1   -11.1487755531   0.000014392900       0.0023  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -26.6780537568   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GAA (E) 
   112      1    -5.6458023788   0.003532313011       0.5758  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -13.2662293549   0.000001732008       0.0003  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   114      1   -16.7604583870   0.000000052605       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAT (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   115      1    -8.5447335161   0.000194567091       0.0317  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   116      1   -14.1398278068   0.000000723021       0.0001  TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   117      1   -11.7149606952   0.000008170661       0.0013  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -15.9240252036   0.000000121418       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GCT (A) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      3    -4.8153988292   0.008103989326       1.3210  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.1096455338   0.000005506147       0.0009  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -25.3458989971   0.000000000010       0.0000  TCA (S) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCG (S) GCA (A) TCA (S) TCA (S) TCA (S) GCA (A) TTG (L) 
   122      1    -5.6573166972   0.003491874094       0.5692  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -13.8533898439   0.000000962829       0.0002  TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) 
   124      1   -13.9431222507   0.000000880195       0.0001  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) 
   125      1   -14.0581935328   0.000000784520       0.0001  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   126      1   -12.9684267648   0.000002332834       0.0004  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   127      1   -31.6484761289   0.000000000000       0.0000  TCG (S) TTG (L) TTG (L) ATG (M) TCG (S) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) TTA (L) 
   128      1   -10.8928846217   0.000018590040       0.0030  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
   129      1    -5.7771828571   0.003097429029       0.5049  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -9.4489935314   0.000078768804       0.0128  TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -10.1035672648   0.000040933275       0.0067  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1    -5.5001334423   0.004086226127       0.6661  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -10.3608714575   0.000031646865       0.0052  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) 
   134      1   -19.2622600447   0.000000004310       0.0000  TGT (C) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
   135      1   -11.7441378890   0.000007935709       0.0013  TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1    -9.5153675425   0.000073710335       0.0120  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   137      1    -4.7918864897   0.008296790799       1.3524  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -10.4513410039   0.000028909480       0.0047  TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1   -16.2858195370   0.000000084559       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) 
   140      1   -13.2333366650   0.000001789925       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -12.6420212100   0.000003233255       0.0005  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   142      1   -14.2946206020   0.000000619334       0.0001  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -12.1780116673   0.000005142292       0.0008  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.7529521781   0.000000053001       0.0000  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   145      1   -26.8191794303   0.000000000002       0.0000  TTG (L) TTG (L) TCT (S) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) 
   146      1   -18.9341797274   0.000000005984       0.0000  TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   147      1   -11.2089196728   0.000013552769       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -5.7280765187   0.003253328937       0.5303  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -17.0756618200   0.000000038383       0.0000  TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1    -8.5046010194   0.000202534357       0.0330  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1   -13.4996453432   0.000001371445       0.0002  TTT (F) CTT (L) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.5500510771   0.000071197626       0.0116  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -8.5760733490   0.000188563950       0.0307  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      3    -4.9369473829   0.007176471990       1.1698  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 