     2    163    156


 1

     1      1   -11.5232627806   0.000009897159       0.0016  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     2      1    -5.9967168907   0.002486903565       0.4054  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.4175730778   0.000011000464       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     4      1   -14.6630050358   0.000000428487       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
     5      1    -5.4483844330   0.004303251269       0.7014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -16.8197251464   0.000000049578       0.0000  AAT (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.3148574805   0.000004484617       0.0007  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AAT (N) 
     8      1    -8.3042026640   0.000247474586       0.0403  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -18.4507512809   0.000000009704       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) 
    10      1    -6.4270623328   0.001617194643       0.2636  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -9.6833917144   0.000062309808       0.0102  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -6.4745303836   0.001542223020       0.2514  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      3    -5.8788285794   0.002798061062       0.4561  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -15.4843760662   0.000000188461       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
    15      1   -16.9891073238   0.000000041853       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    16      1   -12.5534404081   0.000003532727       0.0006  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    17      1    -9.4529847229   0.000078455049       0.0128  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    18      1    -5.9856914986   0.002514474362       0.4099  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -31.8852354315   0.000000000000       0.0000  AGA (R) AGT (S) TAT (Y) ATT (I) AGT (S) TAC (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAC (Y) AAT (N) 
    20      1   -13.1243371279   0.000001996056       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    21      2    -6.5240408448   0.001467726249       0.2392  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.5413631718   0.000071818879       0.0117  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    23      1    -9.7940907125   0.000055780249       0.0091  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    24      1   -10.6163310163   0.000024512411       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -5.5545906329   0.003869652254       0.6308  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -9.8477730204   0.000052864791       0.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    27      1   -29.3537595705   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) GTT (V) GTA (V) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATT (I) TTA (L) GTT (V) 
    28      1    -8.7025892851   0.000166155031       0.0271  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -22.1887424576   0.000000000231       0.0000  ATG (M) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    30      1   -14.5963128380   0.000000458038       0.0001  ATG (M) ATG (M) GTG (V) CTG (L) ATG (M) GTG (V) CTG (L) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) CTG (L) 
    31      1   -20.1283334849   0.000000001813       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATT (I) GTG (V) ATG (M) 
    32      1   -20.3776443725   0.000000001413       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) 
    33      1    -7.9439999822   0.000354784505       0.0578  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1    -9.9113856091   0.000049606653       0.0081  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    35      1   -14.6511003485   0.000000433619       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    36      1   -11.9539015345   0.000006434081       0.0010  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -20.0202509210   0.000000002020       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    38      1   -18.1586966259   0.000000012995       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    39      1   -11.0437492936   0.000015986766       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    40      1    -9.4595767998   0.000077939568       0.0127  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    41      1    -5.7830615644   0.003079273568       0.5019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -9.3541562240   0.000086604721       0.0141  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -5.9263207828   0.002668281137       0.4349  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -8.1740766704   0.000281866594       0.0459  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -23.4258688309   0.000000000067       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -12.6051890392   0.000003354563       0.0005  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCG (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    47      1   -16.7709271173   0.000000052057       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) TCA (S) 
    48      1   -13.0590005904   0.000002130827       0.0003  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
    49      1   -13.6567404687   0.000001172068       0.0002  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    50      1    -6.9050886675   0.001002670170       0.1634  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      1   -16.7124046036   0.000000055194       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) 
    52      1   -17.6695839742   0.000000021193       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1    -9.2533838292   0.000095786976       0.0156  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -10.2889255035   0.000034007635       0.0055  CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    55      1   -16.4894892019   0.000000068977       0.0000  CCT (P) CTT (L) CTT (L) CAT (H) CTC (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
    56      1    -8.9853161464   0.000125235305       0.0204  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -19.7846384244   0.000000002556       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    58      1   -17.5078522607   0.000000024914       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    59      1   -11.3183783298   0.000012147607       0.0020  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -20.3430473755   0.000000001463       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) CGA (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    61      1   -10.8524949712   0.000019356254       0.0032  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    62      1   -16.6750198550   0.000000057297       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    63      1   -14.0632140764   0.000000780591       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) 
    64      1    -6.3734915685   0.001706191529       0.2781  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1    -9.2686932281   0.000094331703       0.0154  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -21.5689533855   0.000000000429       0.0000  CGT (R) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      3    -5.6458709206   0.003532070908       0.5757  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -23.4384160174   0.000000000066       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CAC (H) CTC (L) 
    69      1   -15.1175388351   0.000000271980       0.0000  CTC (L) CCC (P) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) 
    70      1   -14.6753901817   0.000000423213       0.0001  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    71      1   -23.4913638504   0.000000000063       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
    72      1   -14.7633267631   0.000000387587       0.0001  CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) 
    73      1   -12.6566307712   0.000003186362       0.0005  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    74      1    -6.4913776658   0.001516458395       0.2472  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75      1   -17.3523593365   0.000000029105       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    76      1   -18.1041565633   0.000000013723       0.0000  GAC (D) GAC (D) GTC (V) AAC (N) GAC (D) GTC (V) GAC (D) GCC (A) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) 
    77      1    -6.4455753997   0.001587530841       0.2588  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1   -10.1245499572   0.000040083333       0.0065  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    79      1   -19.4152906849   0.000000003699       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    80      1   -12.7393996008   0.000002933250       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1    -9.4835251279   0.000076095218       0.0124  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    82      1   -12.6663154810   0.000003155652       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    83      1   -10.3357510440   0.000032451917       0.0053  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -24.8829903398   0.000000000016       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    85      1   -10.3409286990   0.000032284326       0.0053  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    86      1   -17.2557471924   0.000000032057       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
    87      1    -9.1826626506   0.000102806431       0.0168  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -14.7381280519   0.000000397477       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1   -18.1341837849   0.000000013318       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    90      1   -10.4801249614   0.000028089212       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
    91      1   -10.5377445620   0.000026516469       0.0043  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    92      1    -9.6953857432   0.000061566926       0.0100  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -9.4686223675   0.000077237739       0.0126  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -12.6928608716   0.000003072986       0.0005  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    95      1    -8.7197435355   0.000163329074       0.0266  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -18.4015014453   0.000000010194       0.0000  GTA (V) ATA (I) GTG (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -12.4610184682   0.000003874792       0.0006  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    98      1   -17.1726772501   0.000000034834       0.0000  GTA (V) GTA (V) GGC (G) GTA (V) GTA (V) GGC (G) GTA (V) GGC (G) GTA (V) GGA (G) GTA (V) GGC (G) GTA (V) 
    99      1   -16.5739782631   0.000000063389       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) 
   100      1    -5.9037872329   0.002729089524       0.4448  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -10.1718668979   0.000038230884       0.0062  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   102      1   -12.8918673439   0.000002518449       0.0004  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   103      1   -15.1979447666   0.000000250967       0.0000  GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) AGG (R) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) AGG (R) 
   104      1   -11.8143725155   0.000007397470       0.0012  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -13.8930066017   0.000000925431       0.0002  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   106      1    -9.6906417254   0.000061859695       0.0101  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   107      1    -9.4749683860   0.000076749139       0.0125  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   108      1    -5.7455962828   0.003196827770       0.5211  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -17.6292878857   0.000000022065       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1    -9.5550440096   0.000070843027       0.0115  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -9.4357102259   0.000079822094       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -12.3301176442   0.000004416700       0.0007  TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   113      1    -9.5678514664   0.000069941494       0.0114  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -10.8267936818   0.000019860183       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   115      3    -5.1528669967   0.005782801664       0.9426  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.9407995548   0.000000005944       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) 
   117      1   -15.5562403790   0.000000175392       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   118      1   -11.6885455368   0.000008389367       0.0014  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   119      1    -8.6346032379   0.000177844099       0.0290  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.7399713071   0.000021661560       0.0035  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -13.4058905816   0.000001506245       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   122      1   -18.6984548926   0.000000007575       0.0000  TCC (S) TTC (F) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   123      1   -16.6131200548   0.000000060956       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) 
   124      1   -13.5293081972   0.000001331362       0.0002  TCG (S) TCG (S) TCG (S) CCG (P) ACG (T) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   125      1   -11.5449225522   0.000009685094       0.0016  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      1    -7.9897583010   0.000338915989       0.0552  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -16.5018096063   0.000000068133       0.0000  TCT (S) TCT (S) TTT (F) TTC (F) CCT (P) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   128      1   -22.5820640219   0.000000000156       0.0000  TCT (S) TTC (F) CCC (P) CTC (L) TTT (F) CCC (P) CTC (L) CCC (P) CTC (L) TCC (S) CTC (L) CCC (P) CTC (L) 
   129      1   -15.1027720494   0.000000276026       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      1   -20.3468535339   0.000000001457       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   131      1   -15.5566150945   0.000000175327       0.0000  TGG (W) GGG (G) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
   132      1   -11.7308930185   0.000008041515       0.0013  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   133      1   -13.1799163802   0.000001888144       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -5.3462352213   0.004766060428       0.7769  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -16.8647757435   0.000000047394       0.0000  TGT (C) TAT (Y) TGC (C) TGT (C) CGT (R) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   136      1   -15.9304033056   0.000000120646       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) CGT (R) 
   137      1    -5.7087565333   0.003316794305       0.5406  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -20.1514260527   0.000000001772       0.0000  TTA (L) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1    -8.4390516879   0.000216255130       0.0352  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -18.5203878294   0.000000009051       0.0000  TTA (L) GTA (V) TTA (L) TCA (S) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -12.4400945358   0.000003956722       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.0072278114   0.006689421965       1.0904  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.8128874629   0.000148802972       0.0243  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.5689230695   0.000000063710       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4280779496   0.000029589886       0.0048  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   146      1   -11.4848184649   0.000010285057       0.0017  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -15.3264027861   0.000000220713       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) 
   148      1   -17.8003939870   0.000000018595       0.0000  TTC (F) TTC (F) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   149      1   -12.8104993387   0.000002731938       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   150      1   -10.9676179282   0.000017251388       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   151      1   -31.1722485989   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) ATG (M) TTG (L) TTA (L) ATG (M) TTT (F) ACG (T) TTA (L) CTG (L) TTA (L) ATG (M) 
   152      1   -11.5388654408   0.000009743936       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1    -9.3088574651   0.000090618020       0.0148  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -26.0533163850   0.000000000005       0.0000  TTT (F) CCT (P) CCT (P) TCT (S) CGC (R) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   155      1    -8.0035226816   0.000334282979       0.0545  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   156      1    -8.3918260495   0.000226712911       0.0370  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 

 2

     1      1   -11.5232625740   0.000009897161       0.0016  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     2      1    -5.9967170166   0.002486903252       0.4054  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.4175730639   0.000011000464       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     4      1   -14.6630055813   0.000000428487       0.0001  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
     5      1    -5.4483845397   0.004303250810       0.7014  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1   -16.8197254503   0.000000049578       0.0000  AAT (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -12.3148573320   0.000004484618       0.0007  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AAT (N) 
     8      1    -8.3042025413   0.000247474616       0.0403  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -18.4507508984   0.000000009704       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) 
    10      1    -6.4270624524   0.001617194449       0.2636  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1    -9.6833919295   0.000062309794       0.0102  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -6.4745304427   0.001542222929       0.2514  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      3    -5.8788286798   0.002798060782       0.4561  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1   -15.4843763574   0.000000188461       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) 
    15      1   -16.9891077733   0.000000041853       0.0000  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    16      1   -12.5534406137   0.000003532726       0.0006  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    17      1    -9.4529846532   0.000078455054       0.0128  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    18      1    -5.9856915607   0.002514474206       0.4099  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    19      1   -31.8852351338   0.000000000000       0.0000  AGA (R) AGT (S) TAT (Y) ATT (I) AGT (S) TAC (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAC (Y) AAT (N) 
    20      1   -13.1243369966   0.000001996057       0.0003  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    21      2    -6.5240408377   0.001467726260       0.2392  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1    -9.5413630316   0.000071818889       0.0117  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    23      1    -9.7940906883   0.000055780250       0.0091  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) 
    24      1   -10.6163312976   0.000024512404       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -5.5545907514   0.003869651795       0.6308  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    26      1    -9.8477735453   0.000052864763       0.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    27      1   -29.3537587455   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) GTT (V) GTA (V) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATT (I) TTA (L) GTT (V) 
    28      1    -8.7025893186   0.000166155025       0.0271  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -22.1887426464   0.000000000231       0.0000  ATG (M) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    30      1   -14.5963126871   0.000000458038       0.0001  ATG (M) ATG (M) GTG (V) CTG (L) ATG (M) GTG (V) CTG (L) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) CTG (L) 
    31      1   -20.1283331178   0.000000001813       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATT (I) GTG (V) ATG (M) 
    32      1   -20.3776439422   0.000000001413       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) 
    33      1    -7.9439998218   0.000354784561       0.0578  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1    -9.9113855855   0.000049606654       0.0081  ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    35      1   -14.6511000513   0.000000433619       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    36      1   -11.9539018265   0.000006434079       0.0010  CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    37      1   -20.0202509950   0.000000002020       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    38      1   -18.1586963609   0.000000012995       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    39      1   -11.0437492211   0.000015986767       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    40      1    -9.4595770418   0.000077939549       0.0127  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    41      1    -5.7830615918   0.003079273483       0.5019  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -9.3541563232   0.000086604713       0.0141  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1    -5.9263208860   0.002668280862       0.4349  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -8.1740765183   0.000281866637       0.0459  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -23.4258684381   0.000000000067       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -12.6051891826   0.000003354563       0.0005  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCG (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    47      1   -16.7709267146   0.000000052057       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CGA (R) CCA (P) CCA (P) CCA (P) TCA (S) 
    48      1   -13.0590003523   0.000002130827       0.0003  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
    49      1   -13.6567403441   0.000001172069       0.0002  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    50      1    -6.9050887836   0.001002670054       0.1634  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      1   -16.7124049861   0.000000055194       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCT (S) 
    52      1   -17.6695839521   0.000000021193       0.0000  CCT (P) CCG (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1    -9.2533840173   0.000095786958       0.0156  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -10.2889255408   0.000034007634       0.0055  CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    55      1   -16.4894891733   0.000000068977       0.0000  CCT (P) CTT (L) CTT (L) CAT (H) CTC (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) 
    56      1    -8.9853161977   0.000125235299       0.0204  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -19.7846387963   0.000000002556       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    58      1   -17.5078526827   0.000000024914       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    59      1   -11.3183785462   0.000012147605       0.0020  CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -20.3430469474   0.000000001463       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) CGA (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    61      1   -10.8524953669   0.000019356247       0.0032  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    62      1   -16.6750200228   0.000000057297       0.0000  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
    63      1   -14.0632141277   0.000000780591       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) 
    64      1    -6.3734915977   0.001706191479       0.2781  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1    -9.2686933488   0.000094331692       0.0154  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -21.5689535278   0.000000000429       0.0000  CGT (R) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      3    -5.6458709901   0.003532070663       0.5757  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -23.4384161606   0.000000000066       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CAC (H) CTC (L) 
    69      1   -15.1175386328   0.000000271980       0.0000  CTC (L) CCC (P) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) TTC (F) CCC (P) CTC (L) CCC (P) TTC (F) CCC (P) 
    70      1   -14.6753901260   0.000000423213       0.0001  CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    71      1   -23.4913638816   0.000000000063       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
    72      1   -14.7633265424   0.000000387587       0.0001  CTT (L) CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) 
    73      1   -12.6566308628   0.000003186362       0.0005  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    74      1    -6.4913777205   0.001516458312       0.2472  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    75      1   -17.3523585831   0.000000029105       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) 
    76      1   -18.1041565209   0.000000013723       0.0000  GAC (D) GAC (D) GTC (V) AAC (N) GAC (D) GTC (V) GAC (D) GCC (A) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) 
    77      1    -6.4455753941   0.001587530850       0.2588  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1   -10.1245499630   0.000040083332       0.0065  GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    79      1   -19.4152908535   0.000000003699       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    80      1   -12.7393994134   0.000002933250       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1    -9.4835251600   0.000076095216       0.0124  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    82      1   -12.6663156251   0.000003155651       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    83      1   -10.3357511795   0.000032451913       0.0053  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1   -24.8829899126   0.000000000016       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    85      1   -10.3409285572   0.000032284331       0.0053  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
    86      1   -17.2557473578   0.000000032057       0.0000  GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
    87      1    -9.1826626492   0.000102806431       0.0168  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    88      1   -14.7381276070   0.000000397477       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
    89      1   -18.1341843703   0.000000013318       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
    90      1   -10.4801249388   0.000028089213       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
    91      1   -10.5377443671   0.000026516474       0.0043  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
    92      1    -9.6953857940   0.000061566923       0.0100  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1    -9.4686224344   0.000077237734       0.0126  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -12.6928613293   0.000003072984       0.0005  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    95      1    -8.7197435326   0.000163329074       0.0266  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1   -18.4015013571   0.000000010194       0.0000  GTA (V) ATA (I) GTG (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    97      1   -12.4610181087   0.000003874794       0.0006  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
    98      1   -17.1726770299   0.000000034834       0.0000  GTA (V) GTA (V) GGC (G) GTA (V) GTA (V) GGC (G) GTA (V) GGC (G) GTA (V) GGA (G) GTA (V) GGC (G) GTA (V) 
    99      1   -16.5739792453   0.000000063389       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAG (E) 
   100      1    -5.9037872596   0.002729089452       0.4448  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1   -10.1718669011   0.000038230883       0.0062  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   102      1   -12.8918672606   0.000002518449       0.0004  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   103      1   -15.1979450665   0.000000250967       0.0000  GTG (V) GTG (V) GTG (V) GGG (G) GTG (V) GTG (V) AGG (R) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) AGG (R) 
   104      1   -11.8143727460   0.000007397468       0.0012  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   105      1   -13.8930066890   0.000000925431       0.0002  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   106      1    -9.6906421212   0.000061859670       0.0101  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   107      1    -9.4749683735   0.000076749140       0.0125  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   108      1    -5.7455962823   0.003196827771       0.5211  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   109      1   -17.6292878212   0.000000022065       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
   110      1    -9.5550440425   0.000070843025       0.0115  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   111      1    -9.4357103019   0.000079822088       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -12.3301172616   0.000004416702       0.0007  TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   113      1    -9.5678513445   0.000069941502       0.0114  TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -10.8267936225   0.000019860184       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   115      3    -5.1528670699   0.005782801241       0.9426  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -18.9407997949   0.000000005944       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) AAT (N) TAT (Y) TGT (C) TGT (C) 
   117      1   -15.5562401126   0.000000175392       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) 
   118      1   -11.6885454486   0.000008389367       0.0014  TAT (Y) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   119      1    -8.6346034229   0.000177844066       0.0290  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -10.7399712242   0.000021661562       0.0035  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   121      1   -13.4058906290   0.000001506245       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   122      1   -18.6984548453   0.000000007575       0.0000  TCC (S) TTC (F) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
   123      1   -16.6131195733   0.000000060956       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) CCG (P) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) 
   124      1   -13.5293079737   0.000001331362       0.0002  TCG (S) TCG (S) TCG (S) CCG (P) ACG (T) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   125      1   -11.5449223970   0.000009685096       0.0016  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   126      1    -7.9897581156   0.000338916052       0.0552  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -16.5018091590   0.000000068133       0.0000  TCT (S) TCT (S) TTT (F) TTC (F) CCT (P) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   128      1   -22.5820637684   0.000000000156       0.0000  TCT (S) TTC (F) CCC (P) CTC (L) TTT (F) CCC (P) CTC (L) CCC (P) CTC (L) TCC (S) CTC (L) CCC (P) CTC (L) 
   129      1   -15.1027722039   0.000000276026       0.0000  TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      1   -20.3468541106   0.000000001457       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) 
   131      1   -15.5566148837   0.000000175327       0.0000  TGG (W) GGG (G) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) 
   132      1   -11.7308927246   0.000008041518       0.0013  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   133      1   -13.1799160786   0.000001888144       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1    -5.3462351604   0.004766060719       0.7769  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -16.8647753386   0.000000047394       0.0000  TGT (C) TAT (Y) TGC (C) TGT (C) CGT (R) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   136      1   -15.9304032831   0.000000120646       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) CGT (R) TGT (C) CGT (R) 
   137      1    -5.7087565373   0.003316794292       0.5406  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -20.1514262854   0.000000001772       0.0000  TTA (L) CCC (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1    -8.4390517362   0.000216255120       0.0352  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -18.5203876268   0.000000009051       0.0000  TTA (L) GTA (V) TTA (L) TCA (S) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -12.4400947025   0.000003956722       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.0072278639   0.006689421614       1.0904  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -8.8128875945   0.000148802952       0.0243  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -16.5689230946   0.000000063710       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.4280779090   0.000029589887       0.0048  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   146      1   -11.4848183015   0.000010285059       0.0017  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   147      1   -15.3264025387   0.000000220713       0.0000  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TCC (S) TTC (F) 
   148      1   -17.8003939629   0.000000018595       0.0000  TTC (F) TTC (F) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) 
   149      1   -12.8104993576   0.000002731938       0.0004  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   150      1   -10.9676178385   0.000017251390       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   151      1   -31.1722489855   0.000000000000       0.0000  TTG (L) TTG (L) CTA (L) ATG (M) TTG (L) TTA (L) ATG (M) TTT (F) ACG (T) TTA (L) CTG (L) TTA (L) ATG (M) 
   152      1   -11.5388652648   0.000009743937       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   153      1    -9.3088575186   0.000090618015       0.0148  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -26.0533162533   0.000000000005       0.0000  TTT (F) CCT (P) CCT (P) TCT (S) CGC (R) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   155      1    -8.0035226704   0.000334282983       0.0545  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   156      1    -8.3918260658   0.000226712907       0.0370  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 