     1    163    150


 1

     1      1    -5.0612076477   0.006337900938       1.0331  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.8977430823   0.000371581223       0.0606  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -13.4274756708   0.000001474081       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.9632419660   0.000017327045       0.0028  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -5.8775877073   0.002801535253       0.4567  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.1866368258   0.000013858153       0.0023  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     7      1   -11.9617322354   0.000006383894       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -15.9504138159   0.000000118256       0.0000  AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4082850099   0.000223011993       0.0364  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.1807827172   0.000279982707       0.0456  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -7.9893431437   0.000339056722       0.0553  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      2    -5.1285889189   0.005924915114       0.9658  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.6485325635   0.000008731856       0.0014  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) 
    14      1   -20.7883760659   0.000000000937       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) 
    15      1    -5.8463248099   0.002890502808       0.4712  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -17.3584117289   0.000000028929       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    17      1   -11.9685531315   0.000006340499       0.0010  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -14.4833062374   0.000000512838       0.0001  ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
    19      1   -21.2352015324   0.000000000599       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) ACC (T) 
    20      1   -17.5184423171   0.000000024651       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) 
    21      1   -11.4225472394   0.000010945882       0.0018  ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.3956732251   0.000004136448       0.0007  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -18.3785160343   0.000000010431       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    24      1    -8.3855412076   0.000228142253       0.0372  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -24.6795130646   0.000000000019       0.0000  ACT (T) ACT (T) GCT (A) ACC (T) GTT (V) GCT (A) ACC (T) GCT (A) ATC (I) ACT (T) ACT (T) GCT (A) ACC (T) 
    26      1    -5.9771596565   0.002536019238       0.4134  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.6036156027   0.000067484298       0.0110  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -18.8211996144   0.000000006700       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) GAC (D) AGT (S) 
    29      1   -15.0114566690   0.000000302418       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -27.6793959773   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) GGG (G) AGA (R) AAG (K) GCG (A) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) 
    31      1   -21.5847890815   0.000000000423       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    32      1   -23.4093147136   0.000000000068       0.0000  AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) GGT (G) AGT (S) CGT (R) AGT (S) CGT (R) AGC (S) 
    33      1   -29.1815793805   0.000000000000       0.0000  AGT (S) AGT (S) TGT (C) AAT (N) AGT (S) TGT (C) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) AAT (N) AAT (N) 
    34      1   -15.8123422396   0.000000135765       0.0000  AGT (S) ATT (I) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      1    -7.7618245951   0.000425679180       0.0694  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -15.1158974391   0.000000272426       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    37      1    -5.0873643754   0.006174271523       1.0064  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.8180153653   0.000148041878       0.0241  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.7166607937   0.000060270922       0.0098  ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.9123075132   0.000000045194       0.0000  ATA (I) ATG (M) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    41      1   -11.1085930212   0.000014983020       0.0024  ATA (I) ATG (M) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -25.6877723699   0.000000000007       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ACT (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    43      1   -14.2846696443   0.000000625528       0.0001  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    44      2    -5.8721725680   0.002816747107       0.4591  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -7.9625495286   0.000348264075       0.0568  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.4374024704   0.000216612076       0.0353  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -8.6628205668   0.000172895954       0.0282  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    48      1   -14.8993882556   0.000000338281       0.0001  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    49      2    -5.1231595041   0.005957171423       0.9710  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -22.4269727583   0.000000000182       0.0000  ATT (I) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
    51      2    -5.0528417709   0.006391145445       1.0418  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -6.5829888437   0.001383707423       0.2255  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -18.2181754517   0.000000012245       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -14.0743440649   0.000000771952       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -20.1651828394   0.000000001747       0.0000  CAC (H) CAT (H) CGT (R) CAT (H) TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -13.7270963209   0.000001092441       0.0002  CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -15.3182042055   0.000000222530       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    58      1    -5.9998198115   0.002479198859       0.4041  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -11.4828027017   0.000010305810       0.0017  CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1    -8.7338809758   0.000161036264       0.0262  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -5.8339877742   0.002926383923       0.4770  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -12.3562007051   0.000004302989       0.0007  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) 
    63      1   -11.3380564623   0.000011910902       0.0019  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    64      1    -9.3881969294   0.000083706249       0.0136  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    65      1   -12.1130697639   0.000005487324       0.0009  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) 
    66      1   -16.4116009467   0.000000074565       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCT (P) 
    67      1   -15.4560504097   0.000000193875       0.0000  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCC (P) 
    68      1   -14.8501609396   0.000000355351       0.0001  CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    69      1   -13.9553226331   0.000000869522       0.0001  CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    70      1   -18.4706197696   0.000000009513       0.0000  CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
    71      1   -20.8302461285   0.000000000899       0.0000  CGC (R) CCC (P) CTC (L) CCC (P) TCC (S) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) 
    72      1   -20.8481473449   0.000000000883       0.0000  CGG (R) CGA (R) CGA (R) CGG (R) CAG (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    73      1   -15.9256052401   0.000000121226       0.0000  CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    74      1   -14.5861553082   0.000000462715       0.0001  CTA (L) CGA (R) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    75      1   -21.4079812420   0.000000000504       0.0000  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) 
    76      3    -5.9190710289   0.002687695809       0.4381  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.2390571817   0.000035746536       0.0058  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    78      1   -21.8363230219   0.000000000329       0.0000  CTC (L) CTC (L) CCC (P) CCT (P) TCC (S) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    79      1   -10.6836750497   0.000022916003       0.0037  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1   -10.2734165711   0.000034539168       0.0056  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -15.1137744218   0.000000273005       0.0000  CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    82      1   -14.9723937334   0.000000314465       0.0001  CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -12.9623040947   0.000002347161       0.0004  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    84      1   -19.3100611592   0.000000004109       0.0000  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    85      1   -11.9473338119   0.000006476477       0.0011  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    86      1   -15.1041933680   0.000000275634       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    87      1   -17.5725719631   0.000000023352       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) TTT (F) 
    88      1   -11.7167056125   0.000008156417       0.0013  GAG (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    89      1   -16.1902136701   0.000000093042       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) 
    90      1   -13.7490661439   0.000001068702       0.0002  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    91      2    -6.0396622824   0.002382363344       0.3883  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.9082548383   0.000000335295       0.0001  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) ACA (T) CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) 
    93      1   -21.7731381882   0.000000000350       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) ACA (T) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) 
    94      1   -14.6770532889   0.000000422510       0.0001  GCA (A) GCA (A) GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -10.0471256989   0.000043310056       0.0071  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -20.9570434319   0.000000000792       0.0000  GCG (A) GCG (A) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    97      1    -9.2063165858   0.000100403189       0.0164  GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -18.7277302952   0.000000007356       0.0000  GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACC (T) 
    99      1   -20.7585789320   0.000000000965       0.0000  GGA (G) GGA (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
   100      1   -12.2791145254   0.000004647809       0.0008  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -19.7050351261   0.000000002768       0.0000  GGT (G) CGT (R) GGT (G) GGT (G) GAG (E) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   102      1   -13.8535431995   0.000000962682       0.0002  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   103      1    -6.9611436184   0.000948011791       0.1545  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1    -8.6460131730   0.000175826442       0.0287  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   105      1    -6.0397978416   0.002382040414       0.3883  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -14.7413224484   0.000000396210       0.0001  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) 
   107      1   -14.1996317436   0.000000681049       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      2    -6.7869584012   0.001128395687       0.1839  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -12.6944596082   0.000003068077       0.0005  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   110      1   -16.5317631160   0.000000066122       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   111      1   -37.9250922492   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTT (V) GTG (V) ATG (M) ATG (M) GTT (V) TTG (L) GTG (V) GTG (V) 
   112      1   -13.5335486656   0.000001325728       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) GTT (V) 
   113      2    -5.7717550955   0.003114286844       0.5076  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -17.8369423283   0.000000017927       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.6864837545   0.000022851729       0.0037  TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.8895093661   0.000002524394       0.0004  TAT (Y) TAC (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   117      1   -14.5287178067   0.000000490070       0.0001  TAT (Y) TAT (Y) TAT (Y) CAG (Q) TAT (Y) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) TAT (Y) CAG (Q) 
   118      1   -20.8427585675   0.000000000887       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) CAT (H) 
   119      2    -5.0228519777   0.006585717581       1.0735  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -26.5180368211   0.000000000003       0.0000  TAT (Y) TGT (C) TGC (C) TGC (C) TGG (W) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   121      1   -10.6289234769   0.000024205674       0.0039  TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      2    -5.7405433606   0.003213021972       0.5237  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -7.9416241361   0.000355628420       0.0580  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1   -19.3432973476   0.000000003975       0.0000  TCA (S) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) 
   125      1   -13.1758619704   0.000001895815       0.0003  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   126      1   -15.1445901908   0.000000264721       0.0000  TCC (S) CCC (P) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   127      2    -5.8323204552   0.002931267208       0.4778  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -19.3234221755   0.000000004055       0.0000  TCT (S) TCT (S) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1   -10.9094624313   0.000018284398       0.0030  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -17.5266566426   0.000000024449       0.0000  TGC (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   131      1   -18.2472038268   0.000000011894       0.0000  TGC (C) TGC (C) TAC (Y) TGT (C) TGC (C) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   132      1   -12.5840625423   0.000003426187       0.0006  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -11.3594404368   0.000011658903       0.0019  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1   -11.4440380202   0.000010713156       0.0017  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -10.9016691430   0.000018427450       0.0030  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   136      1   -10.9045562673   0.000018374325       0.0030  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -5.9672462884   0.002561284756       0.4175  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -11.7010742924   0.000008284914       0.0014  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   139      1   -26.0873765670   0.000000000005       0.0000  TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) CCG (P) 
   140      1   -10.0946791881   0.000041298714       0.0067  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1    -5.8533095447   0.002870383758       0.4679  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -11.2143720954   0.000013479075       0.0022  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   143      1   -17.8653844040   0.000000017425       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTA (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   144      1   -11.3644880638   0.000011600202       0.0019  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   145      1    -9.4142557774   0.000081553136       0.0133  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   146      2    -6.0442478045   0.002371463973       0.3865  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -13.7856952612   0.000001030264       0.0002  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   148      1    -7.7767754604   0.000419362247       0.0684  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -8.4612336167   0.000211510986       0.0345  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -8.0695288690   0.000312930678       0.0510  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 