     13    489

castelliiYDR418W                AAA TTC AGG GAG TAT TTG AAC AGC CAA TCA TTT AAC ACA AGT ACA CTT TAC TTA GTG TTA TCC AGA TTA TTC GAC GGC ATT AAC CCA TTT TTT CCC AAG CGT CAA GTC ACT AGC CCG TTT TGC CAG TTT AAT CTA CTG GTT CAA GAC ATT TTA GAA GAA ATA CTT AAC ACA CAT CGA ACA TAT CTC GCT CGA CAT CTA GTC TTG ACC GTC GTT TAT CTC CTT TCC GGT ACA GAG TGC AGA GTC ATG TCG CGA AAA AAA GAC GTT TTA CAT TGT TGC ATT TCC AGA TCA GCG AAT ATG TCG TCA GCA GCC TGG GAA ATT AAT GCT TCG ACT ACT GCG TCG AAG TAT GAG CAC ACG CGT GAA AAC GTA AGC GTC GCA AAC CCT GGG TTT ATA AAA TTG GCA GAG GCG AGG CTT GAA ACC AGA GAA ATT TTT TTT GAT TGT CAC ATC AAA CTG CTG CGA ATC GTT TCC TAC TCC AGC TTT TTG ATC CCC ATA 
castelliiYEL054C                AAA TTT AGG GAG TAT TTG AAC AGG CAA TCA TTT AAC ACG GGT ATA CTT TAC TTA GTG TTA CCC AGA TTA TTC GAC GGG ACG GAC CCA TTT TTT CCC AAG CGT CAA GTC ACT GGC CCG TTT TGC CAG CTT AAT CTA CTG GTT CAA TAC ATT TTA GAA GAA ATA CTC AAC ACA CCT CGA ACA TCT CTC GCT CAA CAT TTA GTC TTG ACC GTC GCT TAC CCC CTT TCC GGC ACG AAG CAC AGA GTC ATG TCG CGA AAA AAA GAC GCT TTA CAT TGT TGC ATT TCC AGA TCA GGG AAT ATG TCG TCA GCA GCC TGG GAA ATT ATT GCT TCG ACT ACT GCA TCG AAG CAT GAG CAT ACG CGT GAA TAC GTG AGT ATC GCA AAC ACT GGG TTT ATA GAG TTG GCA GAA GCG AGG CTT GAA ACC AGA GAA ATT CTC TTT GGT TGT CAC ATT AAA CTG CTG CGA CCC GTT TCC TAC TCC AGC TTT TTG ATC CCC GTA 
mikataeYDR418W                  AAA TTC AGG GAG TAT TTG AAC AGC CAA TCA TTC AAA ACA AGT ACA CTT CAC TTA GTG TTA ACC AGA TCA TTC GAC GGC ACT AAC CCA TTT GTT TAC AAG CGT CAA GTC ACT GGC CTG TTT TGC CAG CTT AAG CCA CTA GTT CAA TAC ATT TTA GAA GTA ATA TTT AGC ACA CCT CGA ACG TGT CTC GCT CAA TAT CTG GTC TTG ACC GTC GCT TAT CTC CTT TCC GGC ACA AAG CAC AGA GTC CTG TCG CGA AAA AAA GAC GCT TTA TAT TGT TGT ATT TCT AGA TCA GGG AAG ATA TCG TCA GCA GCG TGG GAA ATT AAT GCT TTG ACT ACT GCG TCG AAG CAT GGG CAT ACG CGT GAA TAC GTG AGC ATC GCA AAC CGA GGG TCT ATG AAA TTG GCA GAA GCG AGA CTT GAA ACC AGA AAA ACT TTT TTT GAT TGT CAC ATC AAA CTG CTA AGA CTC GTC TCC TCC TGC AAC TTT TCG ATC CCC GTA 
mikataeYEL054C                  ATA TTT AGG GAG TAT TTG AAC AGC CAA TCA TTT AAC ACA AGT ACA CTT CAC TCA GTC TTA CCC AGA TCA TTC GAC CGC ACT AAC CCA TTT CTT CCC AAG TGT CGA GTC GTT GGT TCG TTT TAC TAC CTT AAT CTA CTA GTT CAA TAC ATT TTA GTA GAA ATT TTT AAC ACA CCT CGA ACG TAT CGC GCT CAA GAT TTA GTC TTG ATC GTC GCT TAT CTC CTT TCC GGT ACA AAG CAC AGA GTC ATG TCG CGA AAG AAA GAC ACT TTG TAT TGT TGT ATT TCC AAA TCA AGG AAG ATA TCG TCA GCA GCC TGG GTA ATT CAT GTT GCG ATT ACT GCG TCG AAG CAT GGA CAT ACG CGT GGA TAC GTG AGC ATT GCA AAC ACC GGA TTT ATA AAA TTG GCA GAA ACG AGA CTT GAA ACC AGA GAA AGT TTT TTT GAT TGT CAC ATC AAA CTT CTA CGA CAC ATT TCC TAC TCC AGT TTT TCG ATC CCT TTA 
kluyveriYDR418W                 AAA TTT AGG GAG TAT TTG AAA AGC CAT TCA TTT AAC ACA AGT ACA CTT TAC TTA ATA TTA CCC AGA TTA TTC GAC GGC ACA GAC CCA CTT TTT CCC ACG CGT CAA GTC GCT GGC CCG TTT TGC CAG CTT AAT CTA CTG GTC CAA TAC ATC TTA GAA GGA ATA CTT AAC ACA CCT CGA ACG CAT CTC GCT CGA TAT TTA GTC CTG GTC ATC GTT GGT CTC CTT TCC GGC ACA AAG CAC AGA GTC ATG TCG CGA AAA AAA GAC GCT TTA CAT TAT TGC ATT TCC AGA TCA GGG AAG ATA TCG TCA GCA GCC CGG GAA ATT AAT GCT TCG ACT ACT GCG TCG AAG CAT GAG CAT ACG CGT GAA TAC GTG AGC ATC GCA AAC CTT GGG TTT ATA AAA TTG GCA GAA GCG GGG CTT GAA ACC AGA GAA ATT TTT TTT GAT TGT CAC ATC AGA CTG CTA CGA CTC GTT TTC TAT TCT AGC TTT TTG ATC CTC GTA 
paradoxusYDR418W                AAA TTC AGG GAG TAT TTG AAC AGC CAA TCA TTC AAA ACA AGT ACA CTT TAC TTA GTG TTA ACC AGA TCA TTC GAC GGC ACT AAC CCA TTT GTT CAC AAG CGT CAA GTC ACT GGC CTG TTT TGC CAG CTT AAG CCA CTA GTT CAA TAC ATT TTA GAA GTA ATA TCT AGG ACA CCT CGG ACG TGT CTC GCT CAA TAT CTG GTC TTG ACC GTC GCT TAT CTC CTT TCC GGC ACA AAG CAC AGT GTT CTG TCG CGA AAA AAA GAT GCT TTA CAT TGT TGT ATT TCT AGA TCA GGG AAG ATA TCG TCA GCA GCG TGG GAA ATT AAT GCT TTG ACT GCT GCG TCG AAG CAT AAG CAT ACG CGT AAA TAC GTG AGC ATC GCA AAC CGA GGG TCT ATA AAA TTG GCA GAA GCG AGA CTT AAA ACC AGA AAA ACT TTT TTT GAT TGT CAC ATC AAA CTG CTG AGA CTC GTC TCC TCC TGC AAC TTT TCG ACC CCC GTT 
paradoxusYEL054C                ATA TTT AGG GAG TAT TTG AAC AGC CAA TCA TTT AAC ACA AGT ACA CTT CAC TTA GTG TTA ACC AGA TCA TTC GAC GGC ACT AAC CCA TTT CTT CCC AAG TGT CGA GCC GCT GGC CCG TTT TAC TAT CTT AAT CTA CTA GTT CAA TAC ATT TTA GTA GAA ATT TTT AAC ACA CCT CGA ACG TAT CTC GTT CAA GAT TTA GTG TTG ATC GTC ATT TAT CTC CTT TCC AGT ACA GAG CAC AGA GTC ATG TCG CGA AAA AAA GAC ACT TTG CAT TGT TAT ATT TCC AGG TCA GGG AAA ATA TCG TCA GCA GCC TGG GTA ATT CAT GTT GCG ATT ACT GCG TCG AAG CAT GGG CAT ACG CGT GGA TAC GCG AGC ATT GCA AAC ACC GGA TTT ATA AAA TTG GCA GAA ACG AGG CTT GAA ACC AGA GAA AGT TTT TTT GAT TGT CAC ATC AAA CTT CTG CGA CAC GTT TCC TAC TGC AGT TTT TCG ATC CCT GTA 
kudriavzeviiYDR418W             AAA TTC AGG GAG TAT TTG AAT AGC CAA TCA TCT AAA ACA AGT ACA CTT TAC TTA ATG TTA ATC AGA CCA TTC GAC GGC ATT AAC CCA TTT CTT CAC AAG TGT CAA GTC ACT GGC CTG TTT TGC CAG CTT AAT CCG CTA GTT CAA TAC ATT TTA GAA GTA ATA TTT AGC ACA CCT CGA ACG TGT CCC GCT CAA TAT CTG GTC TTG ACC GTC GCT TAT CTC CTT TCC GGC ACA GAG CAC AGA GTC ATG ACG CGA GAA AAA GAC ACT TTA CAT TGT TGT ATT TCC AGA TCA GGG AAG ATA TCG TCA GCA GCG TGG GAA ATT AAT GCT GTG ACT GCT GCG TCG AAG CAT AAG CAT ACG TGT GAA TAC GTG AGC ATC GCA AAC CGA AGA TCT ATA AAA TTG GCA GAA ACG AGA CTT GAA ACC AGA GAA AGT TTT TAT GAT TGT CAC ATC AAA CTG CTA CGA CTC GTC TCC TCC TGC GAC TTT TCA ACC CTC GTA 
kudriavzeviiYEL054C             ATA TTT AGG AAG TAT TTG AAC AGC CAA TCA TGT AAA ACA AGT ACA CTT CAC TTA GTG TTA CCC AGA TCA TTC GAC GGT ATT AAC GCA TTT CTT CCC AAG CGT CGC GCC GTC GGT CCG TTT TAC TAC CTT AAT CTA CTA GTT CAA TAC ATT TTA GTA GAA ATT TCT AAC ACA CCT CGA ACG TAT CTC GCT CAA GAT TTA GTC TTG ATC GTC ATT TAT CTC CTT TCC GGT ACA GAG CAC AGA GTC ATG ACG CGA AAA AAA GAC ACT TTG CAT TGT TGT ATT TTC AGA TTA GGG AAG ATA TCG TTA GCA GCT TGG GTA ATT CAT GTT GCG ATT ACT GCG CCG AAG CAT GGG CAT ACG CGT GGA TAT GTG AGC ATT GCA AAC ACC AGA TCT ATA AAA TTG ACA GAA ACG AGG CTT GAA ACC AGA GAA AGT TTT TTT GAT TGT CAC ATC AAA CTT CTG CGA CAC GCT TCC TAC TCC GAC TTT TCG ACC CCC GTA 
bayanusYDR418W                  AAA TTC AGG GAG TAT TTG AAC AGC CAA TCA TTT AAA ACA AGT ACA CCT TAC TTA GTG TTA ACC AGA TCG TTC GAC GGC ACT AAC CCA TCT TTT CAC AAG CGT CAA GTC ACT GGC CTG TTT TGC CAG CTT AAT CCG CTA GTT CAA TAC ATT TTA GAA GTA ATA TTT AGC ACA CCT CGA ACG TAT CTC GCT CAA TAT CTA GTC TTG ACC GTC GCT TAT CTC CTT TCC GGC ACA AAG CAC AGA GTC TTG TCG CGA AAA AAA GAC GCT TTA CAT TGT TGT ATT TCC AGA TCA GGG AAG ATA TCG TCA GCA GCC TGG GAA ATT AAT GCT TTG ACT GCT GCG TCG AAG CAT GAG CAT ACG CGT GAA TAC GTG AGC ATC GCA AAC CGA GGG TCT ATG AAA TTG GCA GAA GCG AGA CTT GAA ACC AGA GAA ACT TTT TTT GAT TGT CAC ATC AAA CTG CTA CGA CTC GTT TCC TCC TGC AAC TTT TCG ATC CCC GTG 
bayanusYEL054C                  ATA TTT AGG GAG TAT TTG AAC AGC CAA TCA TTT AAC ACA AGT ACA CTT CAC TTA GTG TTA CCC AGA TCA TTC GAC GGC ACT AAC CCA TCT CTT CCC AAG TGT CAA GCC GCT GGT CCG TTT TGC TAC CTT AAT CTT CTA GTT CAA TAC ATT TTA GTA GAA ATT TTT AAC ACA CCT CGA ACG TAT CTC GCT CAA CAT TTA GTG TTG ATC GTC ATT TAT CTC CTT TCC GGT GCA GAG CAC AGA GTC ATG TCG CGA AAA AAA GAC ACT TTA CAT CGT TGT ATT TCC AGA TCA GGG AAG ATA TCG TCA GCA GCC TGG GTA ATT CAT GTT GCG ATT ACT GCG TCG AAG CAT GAG CAT ACG CGT GGA TAC GTG AGC ATT GCA AAC ACT GGA TTT ATA AAA TTG GCA GGA ACG AGG CTT GAA ACC AGA GAA AGT TTT TTT GAT TGT CAC ATC AAA CTT CTG CGA CAC GTT TCC TAC TCC AGT TTT TCG ATC CCC GTA 
cerevisiaeYDR418W               ATA TTC AGG GAG TAT TTG AAC AGC CAA TCA TTC AAA ACA AGT ACA CTT TAC TTA GTG TTA ATC AGA TCA TTC GAC GGC ACT AAC CCA TTT GTT CAC AAG CGT CAA GTC ACT GGC CTG TTT TAC CAG CTT AAT CCA CTA GTT CAA TAC ATT TTA GAA GTA ATA TCT AGC ACA CCT CGG ACG TGT CTC GCT CAA TAT CTG GTC TTG ACC GTA GCT TAC CTC CTT TCC GGC ACA AAG CAC AGT GTC CTG TCG CGA AAG AAA GAC GCT TTA TAT TGT TGT ATT TCT AGA TCA GGG AAG ATA TCG TCA GCA GTG TGG GAA ATT AAT GCT TTG ACT GCT GCG TCG AAG CAT AAG CAT ACG CGT AAA TAC GTG AGC ATC GCA AAC CGA GGG TCT ATG AAA TTG GCA GAA GCG AGA CTT AAG ACC AGA AAA ACT TTT TTT GAT TGT CAC ATC AAA CTG CTG AGA CTC GTC TCC TCC TGC AAC TTT CCG ATT CCC GTT 
cerevisiaeYEL054C               ATA TTT AGG GAG TAT TTG AAC AGT CAA TCA TTT AAC ACA AGT ACA TTA CAC TTA GTG TTA ACC AGA TCA TTC GAC GGC ACT AAC CCA TTT CTT CCC AAG TGT CGA GCC GCT GGT CCG TTT TAC TAC CTT AAT CTA CTA GTT CAA TAC ATT TTA GTA GAA ATA TTT AAC ACA CCT CGA ACG TAT CAC GTT AAA GAT TTA GTG TTG ATC GTC ATT TAT CTC CTT TCC AGT ACA GAA CAC AGA GTC ATG TCG CGA AAG AAA GAC ACT TTG TAT TGT TAT ATT TCC AGG TCA GGG AAA ATA TCG TCA GCA GCC TGG GTA ATT CAT GTT GCG ATT ACT GCG TCG AAG CAT GGG CAT ACG CGT GAA TAC GTG AGT ACT GCA GAC ACC GGA TTT ATA AAA TTG GCA GAA ACG AGG CTT GAA ACC AAA GAA ACT TTT TTT GAT TGT TAC ATC AAA CTT CTG AGA CAC GTT TCC TAC TGC AGT TTT TCG ATC CCT GTA 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACG ACT ACT ACT AGA AGA AGA AGA AGC AGC AGC AGC AGG AGG AGT ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAT CAT CAT CCA CCC CCC CCG CCT CGA CGA CGA CGA CGT CGT CTA CTA CTC CTC CTG CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAT GCA GCA GCC GCG GCG GCG GCT GCT GGC GGG GGT GTA GTC GTC GTC GTC GTC GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCC TCG TCG TCG TCG TGC TGC TGC TGG TGT TGT TTA TTA TTA TTA TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... G.G ... ... ... ... G.. T.. ... ... ... ... .T. ... ... ..G ..G .T. ... ... ... ... ... ... ... ... ... ... ... ..G ..T G.. ... ... G.. ... ... G.. ... ..T CC. ... ... .CG ... ... ... ... ... ... ... ..T ... ... ... .C. ... ... ... ... A.. .A. ... ... ... ... ... ... T.. .C. ... ... ... ... ..C ... ... ... ... ... ... ... ... ... T.. A.. ..A ... ... .G. ... ... ... ..A ... .G. ... ... ..G ... ..C ..G A.. ... ... ... ... ... .C. .C. ... ... ... ... C.. ..C ... .C. ... ... C.. ... ... ... ... ... ... ... ... CA. ... ... ... ... ... ... ... ... ... ... ..T ... ... ... C.C C.. ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ..A ... ... .G. ... T.. ... ... ..G ..G ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... G.. ..A ... ... ... ..G G.. ... ... C.. ..A C.. .C. .C. ... ... ... ... ... ... ..T ... T.. T.. .C. ... ... TA. .T. .GA .A. A.. ... ... ... ... .C. ..G ... ... ..A ..A ... T.. ... ... A.. ... ... ... .T. ... ... T.. A.. ..A ... .G. ... ... ... ..G ... ... .G. ... ... ... ... ..C ..G A.. ... ... ... ... ... .C. .C. ..C ... C.. .C. C.. ... ... .G. ... ... A.. ... ... ..T .G. ... ... ... .T. CA. ... ..T ... ... ... .C. ... ... ... ... ... .C. ... ... ... C.. G.. .C. ..C ... ... ... 
mikataeYEL054C                  ... ... ..G .T. ... ... ... ... ... ... T.. ... ... ..G ... C.. ... ..G ... ... ... ... .T. ... ... .T. GT. .A. ... ... ... ..T ... ... G.T ..A ... ... ..T ... T.. ... ... CA. ..A ... .C. .G. ... ... ... ... .G. ... ..T T.C G.. T.. .C. ... ..T ... T.. A.C .A. ... ... ... ... T.. ... T.. ... .G. ..A ..A ..T T.. ... ... ... ... .G. .T. ... ... ... T.. A.. ..A ... .GA ... ... ... ... ... A.. AG. ... .T. C.. ..A ... ..G A.T ... ... ... ... ..C AC. .C. A.. ... C.. ... C.. ... ... ... ... ... C.. ... ... ... ... ... ... ... G.. CA. .A. ..T ... ... ... .C. .C. ... ..G ... ..T .C. ... ... ... C.. C.. ... ... ... ... ... 
kluyveriYDR418W                 ... .G. ... ... ... ... ..A ... ... G.. T.. ... .C. ..G ... ... ... ..G ... ... ... ... GT. ... ... ... G.. ... ... ... ... ... ... ... G.. G.. ... ... ... ... G.. ... ... C.. ..A ... .CA ... ..C ... ... ..T ... ... ..T ... T.. ... .C. ... .T. ... ... .T. ... ... ... ... ... ... ... T.. ... ... ..A ... ... ... ... ... ... ... ... ... .G. ... ... T.. A.. ..A ... ... ... ... ... ... ... ... .G. ... ... ... ... ..C ..G A.. A.. ... ... ... A.A .C. ... ... ..C ... ..T C.. GG. ... C.. ... ... C.. ... .T. ... ..T ... ... ... ... CA. ... ... C.. .A. ... ... ... ... ... ... ..T ... C.. ... ... C.. ... ... ... C.. ... ... 
paradoxusYDR418W                ... ... ... ... ... ..A ... ... .GG ... T.. ... ... ..G ..G ... ... ..G ... ... ... ... ... ... G.. ... ... ... ... ... ..T .A. ... ... G.. ..A ... ... ... ... G.T .C. ... C.. ..A C.. .C. .C. ... ... ... ... ... ... ..T ... T.. ... .C. ... ... .A. .T. .GA .A. A.. ... ..G ... ... .C. ..G ... ... ... ..A ... TC. ... ... A.. A.. A.. ... .T. ... ..T T.. A.. ..A ... A.. ... ... ... ..G ... ... .G. ... ... ... ... ..C ..G A.. ... ... ... ..T ... .C. .C. ..C ... ... .C. C.. ... ... .G. ... ... A.. ... ... ..T .G. ... ... ... .T. CA. ... ..T ... ... ... .C. ... ... ... ... ... .C. ... ... ... C.. G.. .C. ..C ... ... ... 
paradoxusYEL054C                ... ... ... .T. ... ... ... ... ... ... T.. ... ... ..A ... C.. ... ..G ... ... ... ... .T. ... ... .T. G.. ..G ... ... ... ..T ... ... G.. ... ... ... ..T ... G.. ... ... CA. ..A ... .C. .G. ... ... ... ... .G. ... ..T T.T G.. ... .C. ... ..T ... ... A.C .A. ... ... ... ... T.. ... T.. ... ... ... ..A ..T T.. ... ... ... ... .G. .T. ... ... ... T.. ... ..A ... .G. ... ... ... ... ... A.. .G. .T. .T. ... ..A A.. .CG A.T ... .C. ..G ... ... AC. A.. ... ... C.. ... C.. ... ... ... ... ... A.. ... ... ... .G. ... ... ... G.. CA. .A. .AT ... ... ... .C. ... ... ..G ... ..T .C. ... ... ... C.. C.. ... ... ... ... ... 
kudriavzeviiYDR418W             ... ... G.. ... ... ..A ..T ... .G. ... T.. ... ... ..G ... ... ... ..G ... ... ... ... ... ... G.. ... ... ... ... ... ... GA. ... ... G.. ..A ... ... ... ... G.. .C. ... C.. ..A ... ... .G. ... ... ... ... ... ... ..T ... T.. ... .C. ... .T. .A. .T. .GA .A. ... ... ... T.. T.. .CG ..G ... .C. ..A ..A ... T.. ... ... ... ... ... ... .T. ... ... T.. ... ..A ... A.. ... ... ... ..G ... A.. .G. ... ... ... A.A ..C ..G A.. ... ... ... ... A.. AC. .C. ..C ... ... .C. C.. ... ... .G. ... ... AT. ... ... ... .G. A.. ... ... GT. CA. ... ..T ... ... ... CC. ... ... ... ... ... .CA ... ... ... C.. C.. .C. .C. ... .A. ... 
kudriavzeviiYEL054C             ... ... ... .T. ... ..A ... ... ... ... T.T ... ... ..G ... C.. ... ..G ... ... ... ... .T. ... ... .T. GTC ... ... ... ... GA. ... ... G.T ... ... ... ..T ... G.. .C. ... CA. ..A ... ... .G. ... ... ... ... .GC ... ..T T.C G.. ... .C. G.. ... ... ... A.C .A. ... ... ... ... ... ... T.. ... ... ... ..A ..T TC. ... ... ... ... .G. .T. ... ... ... T.. ... ..A A.. .G. ... A.. ... ..T ... A.. .G. ... .T. ..T A.A ... ..G A.T ... .C. ... ... ... AC. A.. .C. ... C.. ... C.. ... ... ... ... .T. C.. ... ... .T. ... A.. C.. ... G.. CA. .A. ..T ... ... ... .C. ... ... ..G ... ..T .C. ... ... ... C.. C.. .C. .G. ... ... ... 
bayanusYDR418W                  ... ... ... ... ... ..A ... ... .G. ... T.. ... ... ..G ... ... ... ..G ... ... ... ... ... ... G.. ... ... ... ... ... ... .A. ... ... G.. ..A ... ... ... ..G G.G ... ... C.. ..A T.. .C. .C. ... ... ... ... ... ... ..T ... T.. ... .C. ... ... .A. .T. .GA .A. ... ... ... ... ... .CG ... ... ... ..A ..A ... T.. .C. ... ... ... ... ... .T. ... ... T.. A.. ..A ... ... ... ... ... ... ... ... .G. ... ... ... ... ..C ..G A.. ... ... ... ... ... .C. .C. ... ... ... .C. C.. ... ... ... ... ... A.. ... ... ... .G. ... ... ... .T. CA. ... ..T ... ... ... .CG ... ... ... ... ... .C. ... ... ... C.. ... .C. ... .C. ... ... 
bayanusYEL054C                  ... ... ... .T. ... ... ... ... ... ... T.. ... ... ..G ... C.. ... ..G ... G.. ... ... .T. ... ... .T. G.. ... ... ... ... ..T ... ... G.T ... ... ... ..T ... G.. ... ... CA. ..A ... .C. .G. ... ... ... ... ... ... ..T T.C ... ... .C. ... ... ... ... A.. .A. ... ... ... ... T.. ..T T.. ... ... ... ..A ..T T.. ... ... ... ... .G. .T. ... ... ... T.. ... .GA ... ... ... ... ... ... ... A.. .G. ... .T. ... ..A ... ..G A.T ... .C. ..G ... ... AC. A.. ... ... C.. ... C.. ... ... ... ... ... C.. ... ... ... ... ... ... ... G.. CA. ... ..T ... C.. ... .C. ... ... ... ... ..T .C. ... ... ... C.. C.. ... ... .C. ... ... 
cerevisiaeYDR418W               ... ... ..G .T. ... ..A ... ... .G. ... T.. ... ... ..G ... ... ... ..G ... ... ... ... ... ... G.. ... ... ... ... ... ..T .A. ... ... G.. ..A ... ... ... ..G G.T ..T ... C.. ..A C.. .C. .C. ... ... ... ... ... ... ..T ... T.. T.. .C. ... ... .A. .T. .GA .A. A.. ... ..G ... ... .C. ..G ... ... ... ..A ... TC. ... ... A.. A.G A.. ... .T. ... ... T.. A.. ..A ... A.. ... ... ... .TG ... ... .G. ... ... ... ... ..C ..G A.. ..A ... ... ... ... .C. .C. ..C ... ... .C. C.. ..C ... .G. ... ... AT. ... ... ..T .G. ... ... ... .T. CA. .A. ..T ... ... ... .C. ... ... ... ... ... CC. ... ... ... C.. G.. .C. ..C ... ... ... 
cerevisiaeYEL054C               ... ... ..G .T. ... ... ... G.. ... ... T.. ... ... ..A ... C.. ... ..G ... ... ... ... .T. ... ... .T. G.. ..G .A. ... ... ..T ..T ..T G.T ... ... ... ... ... G.. ... ... CA. ..A ... .C. .C. ... ... ... ... .G. T.. ..T T.C G.. T.. .C. ... ..T ... ... A.C AA. A.. ... ... ... T.. ... T.. ... .A. ... ..A ..T T.. T.A ... ... ... ... .T. ... ... ... T.. ..A ..A ... .G. ... ... ... ... ... A.. .G. .T. .T. ... ..A A.. ..G ACT ... .C. ..G ... ... AC. A.. ... ... C.. ... C.. ... ... ... ... ... A.. ... ... ... .G. ... ... ... G.. CA. .A. .AT ... ... ... .C. ... ... ..G ... ..T .C. ... ... ... C.. C.. ... ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_57/YDR418W_YEL054C_MG94_geo_3.0_Sim_57.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   8   6   9   8   5 | Ser TCT   0   1   2   0   1   3 | Tyr TAT   4   1   4   4   4   3 | Cys TGT   2   2   4   4   1   4
    TTC   2   1   3   1   2   3 |     TCC   5   4   3   4   2   3 |     TAC   2   5   3   5   3   3 |     TGC   3   2   2   0   2   2
Leu TTA   5   6   4   4   6   4 |     TCA   3   3   4   5   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   4   3   4 |     TCG   4   4   4   5   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   6   7   4 | Pro CCT   1   1   1   2   1   1 | His CAT   3   4   2   3   5   3 | Arg CGT   2   2   2   1   2   2
    CTC   2   3   3   1   4   3 |     CCC   2   5   1   2   2   1 |     CAC   2   2   3   4   2   3 |     CGC   0   0   0   2   0   0
    CTA   2   1   2   3   2   1 |     CCA   1   1   2   1   1   2 | Gln CAA   3   4   4   3   2   4 |     CGA   4   3   3   4   4   2
    CTG   3   3   4   0   3   5 |     CCG   1   1   0   0   1   0 |     CAG   1   1   1   0   1   1 |     CGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   3   7   3   3 | Thr ACT   3   4   5   3   2   4 | Asn AAT   3   2   1   1   2   1 | Ser AGT   1   1   1   3   1   2
    ATC   3   2   3   3   5   2 |     ACC   2   2   3   2   1   4 |     AAC   6   4   4   5   3   4 |     AGC   4   1   3   2   3   2
    ATA   3   3   2   3   4   3 |     ACA   5   2   4   4   5   4 | Lys AAA   5   4   7   4   5   9 | Arg AGA   4   4   6   4   5   5
Met ATG   2   2   1   1   1   0 |     ACG   1   4   2   3   3   2 |     AAG   2   3   5   5   3   6 |     AGG   2   3   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   3   2   4 | Ala GCT   2   4   4   2   4   5 | Asp GAT   1   0   1   2   1   2 | Gly GGT   1   2   0   2   1   0
    GTC   5   4   5   5   5   4 |     GCC   1   1   0   1   1   0 |     GAC   3   3   2   2   3   1 |     GGC   1   2   3   0   3   3
    GTA   1   1   2   2   1   1 |     GCA   3   4   3   3   3   3 | Glu GAA   6   7   5   4   6   3 |     GGA   0   0   0   3   1   0
    GTG   1   2   2   1   1   2 |     GCG   3   1   3   2   2   3 |     GAG   4   3   1   1   2   1 |     GGG   1   3   3   0   3   2
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   5   6   7   8   5 | Ser TCT   0   2   2   2   1   3 | Tyr TAT   5   4   4   4   3   3 | Cys TGT   3   6   4   3   3   4
    TTC   1   2   2   2   1   3 |     TCC   3   4   3   4   4   3 |     TAC   4   3   4   3   4   5 |     TGC   1   2   0   2   1   1
Leu TTA   4   4   6   4   5   4 |     TCA   4   4   2   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   4   5   3   4 |     TCG   4   2   2   5   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   6   3   7   4 | Pro CCT   2   1   1   2   1   1 | His CAT   4   3   4   3   5   2 | Arg CGT   1   0   2   2   2   2
    CTC   2   3   2   3   2   3 |     CCC   1   1   3   1   3   1 |     CAC   4   3   4   3   4   3 |     CGC   0   0   1   0   0   0
    CTA   2   2   2   3   1   1 |     CCA   1   2   0   1   1   2 | Gln CAA   3   4   3   4   4   4 |     CGA   4   4   3   4   3   2
    CTG   1   3   1   2   1   5 |     CCG   1   1   2   1   1   1 |     CAG   0   1   0   1   0   1 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   4   8   3   7   4 | Thr ACT   3   3   2   4   4   4 | Asn AAT   1   3   1   2   1   2 | Ser AGT   4   2   2   1   3   2
    ATC   3   3   2   3   3   3 |     ACC   3   3   3   3   1   2 |     AAC   5   2   4   4   5   4 |     AGC   2   3   2   3   2   3
    ATA   3   3   3   2   3   3 |     ACA   4   4   5   4   3   4 | Lys AAA   5   5   5   6   4   6 | Arg AGA   3   6   5   5   4   5
Met ATG   1   2   1   1   1   1 |     ACG   3   4   4   2   3   2 |     AAG   2   4   4   4   3   7 |     AGG   3   1   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   1   2   2   3   3 | Ala GCT   1   4   3   5   2   5 | Asp GAT   2   1   2   1   1   1 | Gly GGT   0   0   3   0   2   0
    GTC   2   5   4   4   2   4 |     GCC   2   0   1   1   2   0 |     GAC   2   3   3   2   2   2 |     GGC   2   3   0   3   1   3
    GTA   3   2   3   1   3   2 |     GCA   3   3   3   3   4   3 | Glu GAA   4   7   4   6   3   3 |     GGA   2   0   1   0   3   0
    GTG   2   2   2   3   3   3 |     GCG   3   2   2   2   2   2 |     GAG   2   2   1   2   3   1 |     GGG   2   1   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   9 | Ser TCT   0 | Tyr TAT   5 | Cys TGT   3
    TTC   1 |     TCC   3 |     TAC   6 |     TGC   1
Leu TTA   5 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   4 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   3 | Arg CGT   1
    CTC   1 |     CCC   1 |     CAC   4 |     CGC   0
    CTA   2 |     CCA   1 | Gln CAA   2 |     CGA   3
    CTG   1 |     CCG   1 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   5 | Thr ACT   5 | Asn AAT   1 | Ser AGT   5
    ATC   3 |     ACC   3 |     AAC   4 |     AGC   0
    ATA   4 |     ACA   4 | Lys AAA   6 | Arg AGA   3
Met ATG   1 |     ACG   3 |     AAG   3 |     AGG   3
------------------------------------------------------
Val GTT   4 | Ala GCT   1 | Asp GAT   2 | Gly GGT   1
    GTC   2 |     GCC   2 |     GAC   3 |     GGC   1
    GTA   3 |     GCA   3 | Glu GAA   6 |     GGA   1
    GTG   3 |     GCG   2 |     GAG   1 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26994    C:0.19018    A:0.31288    G:0.22699
position  2:    T:0.33742    C:0.22699    A:0.27607    G:0.15951
position  3:    T:0.27607    C:0.26380    A:0.27607    G:0.18405
Average         T:0.29448    C:0.22699    A:0.28834    G:0.19018

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.21472    A:0.28834    G:0.23926
position  2:    T:0.31902    C:0.25767    A:0.26380    G:0.15951
position  3:    T:0.26994    C:0.25153    A:0.26380    G:0.21472
Average         T:0.28221    C:0.24131    A:0.27198    G:0.20450

#3: mikataeYDR418W 
position  1:    T:0.26994    C:0.19632    A:0.31288    G:0.22086
position  2:    T:0.30675    C:0.25153    A:0.26380    G:0.17791
position  3:    T:0.25767    C:0.25153    A:0.29448    G:0.19632
Average         T:0.27812    C:0.23313    A:0.29039    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.28221    C:0.19632    A:0.31902    G:0.20245
position  2:    T:0.32515    C:0.23926    A:0.26380    G:0.17178
position  3:    T:0.31902    C:0.23926    A:0.28834    G:0.15337
Average         T:0.30879    C:0.22495    A:0.29039    G:0.17587

#5: kluyveriYDR418W
position  1:    T:0.23926    C:0.23313    A:0.28834    G:0.23926
position  2:    T:0.34969    C:0.22086    A:0.25767    G:0.17178
position  3:    T:0.27607    C:0.25153    A:0.29448    G:0.17791
Average         T:0.28834    C:0.23517    A:0.28016    G:0.19632

#6: paradoxusYDR418W
position  1:    T:0.26380    C:0.20245    A:0.32515    G:0.20859
position  2:    T:0.29448    C:0.26380    A:0.26994    G:0.17178
position  3:    T:0.28221    C:0.23313    A:0.27607    G:0.20859
Average         T:0.28016    C:0.23313    A:0.29039    G:0.19632

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.19632    A:0.31902    G:0.22086
position  2:    T:0.33129    C:0.23313    A:0.26380    G:0.17178
position  3:    T:0.31902    C:0.22699    A:0.27607    G:0.17791
Average         T:0.30470    C:0.21881    A:0.28630    G:0.19018

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.20245    A:0.31902    G:0.22086
position  2:    T:0.30061    C:0.24540    A:0.27607    G:0.17791
position  3:    T:0.26994    C:0.24540    A:0.30675    G:0.17791
Average         T:0.27607    C:0.23108    A:0.30061    G:0.19223

#9: kudriavzeviiYEL054C
position  1:    T:0.24540    C:0.20859    A:0.32515    G:0.22086
position  2:    T:0.33129    C:0.23313    A:0.26380    G:0.17178
position  3:    T:0.31902    C:0.23313    A:0.27607    G:0.17178
Average         T:0.29857    C:0.22495    A:0.28834    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.27607    C:0.20245    A:0.29448    G:0.22699
position  2:    T:0.29448    C:0.26380    A:0.27607    G:0.16564
position  3:    T:0.26994    C:0.25153    A:0.28221    G:0.19632
Average         T:0.28016    C:0.23926    A:0.28425    G:0.19632

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.21472    A:0.30061    G:0.22699
position  2:    T:0.32515    C:0.24540    A:0.25767    G:0.17178
position  3:    T:0.32515    C:0.22699    A:0.27607    G:0.17178
Average         T:0.30266    C:0.22904    A:0.27812    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.26380    C:0.20245    A:0.32515    G:0.20859
position  2:    T:0.31902    C:0.24540    A:0.26994    G:0.16564
position  3:    T:0.27607    C:0.24540    A:0.26380    G:0.21472
Average         T:0.28630    C:0.23108    A:0.28630    G:0.19632

#13: cerevisiaeYEL054C
position  1:    T:0.28221    C:0.16564    A:0.32515    G:0.22699
position  2:    T:0.32515    C:0.23926    A:0.28221    G:0.15337
position  3:    T:0.31902    C:0.21472    A:0.28834    G:0.17791
Average         T:0.30879    C:0.20654    A:0.29857    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      94 | Ser S TCT      17 | Tyr Y TAT      48 | Cys C TGT      43
      TTC      24 |       TCC      45 |       TAC      50 |       TGC      19
Leu L TTA      61 |       TCA      47 | *** * TAA       0 | *** * TGA       0
      TTG      50 |       TCG      49 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      17 | His H CAT      44 | Arg R CGT      21
      CTC      32 |       CCC      24 |       CAC      41 |       CGC       3
      CTA      24 |       CCA      16 | Gln Q CAA      44 |       CGA      43
      CTG      32 |       CCG      11 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      46 | Asn N AAT      21 | Ser S AGT      28
      ATC      38 |       ACC      32 |       AAC      54 |       AGC      30
      ATA      39 |       ACA      52 | Lys K AAA      71 | Arg R AGA      59
Met M ATG      15 |       ACG      36 |       AAG      51 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      42 | Asp D GAT      17 | Gly G GGT      12
      GTC      51 |       GCC      12 |       GAC      31 |       GGC      25
      GTA      25 |       GCA      41 | Glu E GAA      64 |       GGA      11
      GTG      27 |       GCG      29 |       GAG      24 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26380    C:0.20198    A:0.31194    G:0.22227
position  2:    T:0.31996    C:0.24351    A:0.26805    G:0.16848
position  3:    T:0.29070    C:0.24115    A:0.28174    G:0.18641
Average         T:0.29149    C:0.22888    A:0.28724    G:0.19239

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02624341  0.02060667  0.02586102  0.01732094
  0.02060667  0.01618063  0.02030641  0.01360063
  0.02586102  0.02030641  0.00000000  0.00000000
  0.01732094  0.01360063  0.00000000  0.01143200
  0.02060667  0.01618063  0.02030641  0.01360063
  0.01618063  0.01270524  0.01594486  0.01067939
  0.02030641  0.01594486  0.02001053  0.01340245
  0.01360063  0.01067939  0.01340245  0.00897656
  0.02586102  0.02030641  0.02548420  0.01706855
  0.02030641  0.01594486  0.02001053  0.01340245
  0.02548420  0.02001053  0.02511287  0.01681985
  0.01706855  0.01340245  0.01681985  0.01126543
  0.01732094  0.01360063  0.01706855  0.01143200
  0.01360063  0.01067939  0.01340245  0.00897656
  0.01706855  0.01340245  0.01681985  0.01126543
  0.01143200  0.00897656  0.01126543  0.00754525



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5639 (0.0871 0.1545)
mikataeYDR418W       0.9363 (0.1391 0.1485) 0.4923 (0.1200 0.2439)
mikataeYEL054C       0.7835 (0.1684 0.2149) 0.4890 (0.1428 0.2921) 0.7169 (0.1474 0.2057)
kluyveriYDR418W      0.8951 (0.1185 0.1324) 0.6270 (0.1066 0.1700) 0.8603 (0.1455 0.1691) 0.8188 (0.1702 0.2078)
paradoxusYDR418W     0.8313 (0.1491 0.1793) 0.4671 (0.1298 0.2779) 0.8596 (0.0363 0.0422) 0.7034 (0.1797 0.2555) 0.7032 (0.1556 0.2214)
paradoxusYEL054C     0.8998 (0.1548 0.1720) 0.5799 (0.1426 0.2458) 0.6697 (0.1422 0.2124) 0.6281 (0.0561 0.0893) 0.8093 (0.1648 0.2036) 0.6752 (0.1657 0.2454)
kudriavzeviiYDR418W  0.9969 (0.1663 0.1669) 0.6226 (0.1618 0.2599) 1.4621 (0.0890 0.0609) 0.9088 (0.1751 0.1927) 1.0178 (0.1749 0.1719) 0.7462 (0.0800 0.1072) 0.7711 (0.1580 0.2049)
kudriavzeviiYEL054C  1.0368 (0.1941 0.1872) 0.7636 (0.1867 0.2444) 0.8639 (0.1778 0.2058) 0.8526 (0.0920 0.1079) 1.0035 (0.2087 0.2079) 0.7903 (0.1884 0.2383) 0.6796 (0.0737 0.1085) 0.8237 (0.1633 0.1982)
bayanusYDR418W       1.0930 (0.1244 0.1138) 0.5082 (0.1073 0.2111) 0.3486 (0.0305 0.0875) 0.8832 (0.1539 0.1743) 0.9247 (0.1289 0.1394) 0.3124 (0.0391 0.1251) 0.7869 (0.1421 0.1806) 1.0938 (0.0768 0.0702) 0.9602 (0.1775 0.1849)
bayanusYEL054C       0.9253 (0.1387 0.1499) 0.5572 (0.1234 0.2215) 0.7699 (0.1458 0.1894) 0.6990 (0.0620 0.0887) 0.8696 (0.1484 0.1706) 0.7351 (0.1627 0.2213) 0.5504 (0.0388 0.0705) 0.9055 (0.1549 0.1711) 0.9680 (0.0814 0.0841) 0.8937 (0.1326 0.1484)
cerevisiaeYDR418W    0.7320 (0.1604 0.2191) 0.4726 (0.1409 0.2982) 0.6066 (0.0419 0.0691) 0.6409 (0.1725 0.2691) 0.6367 (0.1671 0.2625) 0.4626 (0.0277 0.0599) 0.5846 (0.1654 0.2829) 0.6690 (0.0920 0.1375) 0.7084 (0.1950 0.2752) 0.2871 (0.0448 0.1559) 0.6575 (0.1691 0.2572)
cerevisiaeYEL054C    0.7003 (0.1728 0.2468) 0.5721 (0.1621 0.2834) 0.5848 (0.1519 0.2597) 0.6190 (0.0736 0.1189) 0.6554 (0.1833 0.2796) 0.6188 (0.1825 0.2949) 0.3743 (0.0302 0.0807) 0.6431 (0.1779 0.2766) 0.6315 (0.1009 0.1597) 0.6361 (0.1583 0.2489) 0.5447 (0.0648 0.1189) 0.5659 (0.1752 0.3097)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 288
lnL(ntime: 23  np: 28):  -2150.789195      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.008122 0.184491 0.026910 0.049360 0.050265 0.072607 0.034035 0.030062 0.171446 0.031325 0.159418 0.006071 0.230663 0.039147 0.003309 0.053120 0.109623 0.017507 0.122766 0.168100 0.037214 0.169139 0.200180 6.595706 1.516372 1.078113 1.538159 1.062914

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.97488

((((((12: 0.072607, 6: 0.034035): 0.050265, 3: 0.030062): 0.049360, 8: 0.171446): 0.026910, 10: 0.031325): 0.184491, 1: 0.159418): 0.008122, (((((13: 0.109623, 7: 0.017507): 0.053120, 4: 0.122766): 0.003309, 9: 0.168100): 0.039147, 11: 0.037214): 0.230663, 2: 0.169139): 0.006071, 5: 0.200180);

((((((cerevisiaeYDR418W: 0.072607, paradoxusYDR418W: 0.034035): 0.050265, mikataeYDR418W: 0.030062): 0.049360, kudriavzeviiYDR418W: 0.171446): 0.026910, bayanusYDR418W: 0.031325): 0.184491, castelliiYDR418W: 0.159418): 0.008122, (((((cerevisiaeYEL054C: 0.109623, paradoxusYEL054C: 0.017507): 0.053120, mikataeYEL054C: 0.122766): 0.003309, kudriavzeviiYEL054C: 0.168100): 0.039147, bayanusYEL054C: 0.037214): 0.230663, castelliiYEL054C: 0.169139): 0.006071, kluyveriYDR418W: 0.200180);

Detailed output identifying parameters

kappa (ts/tv) =  6.59571

Frequency parameters:
   0.29544 (T)   0.21005 (C)   0.29968 (A)   0.19483 (G)
Equilibrium codon frequencies (evolver-style):
  0.02746270  0.01952549  0.02785728  0.01811079
  0.01952549  0.01388227  0.01980603  0.01287645
  0.02785728  0.01980603  0.00000000  0.00000000
  0.01811079  0.01287645  0.00000000  0.01194350
  0.01952549  0.01388227  0.01980603  0.01287645
  0.01388227  0.00987005  0.01408173  0.00915492
  0.01980603  0.01408173  0.02009060  0.01306145
  0.01287645  0.00915492  0.01306145  0.00849161
  0.02785728  0.01980603  0.02825753  0.01837100
  0.01980603  0.01408173  0.02009060  0.01306145
  0.02825753  0.02009060  0.02866353  0.01863495
  0.01837100  0.01306145  0.01863495  0.01211510
  0.01811079  0.01287645  0.01837100  0.01194350
  0.01287645  0.00915492  0.01306145  0.00849161
  0.01837100  0.01306145  0.01863495  0.01211510
  0.01194350  0.00849161  0.01211510  0.00787636

omega (dN/dS) =  1.06291

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.008   336.8   152.2  1.0629  0.0028  0.0026   0.9   0.4
  15..16     0.184   336.8   152.2  1.0629  0.0627  0.0589  21.1   9.0
  16..17     0.027   336.8   152.2  1.0629  0.0091  0.0086   3.1   1.3
  17..18     0.049   336.8   152.2  1.0629  0.0168  0.0158   5.6   2.4
  18..19     0.050   336.8   152.2  1.0629  0.0171  0.0161   5.7   2.4
  19..12     0.073   336.8   152.2  1.0629  0.0247  0.0232   8.3   3.5
  19..6      0.034   336.8   152.2  1.0629  0.0116  0.0109   3.9   1.7
  18..3      0.030   336.8   152.2  1.0629  0.0102  0.0096   3.4   1.5
  17..8      0.171   336.8   152.2  1.0629  0.0582  0.0548  19.6   8.3
  16..10     0.031   336.8   152.2  1.0629  0.0106  0.0100   3.6   1.5
  15..1      0.159   336.8   152.2  1.0629  0.0541  0.0509  18.2   7.8
  14..20     0.006   336.8   152.2  1.0629  0.0021  0.0019   0.7   0.3
  20..21     0.231   336.8   152.2  1.0629  0.0783  0.0737  26.4  11.2
  21..22     0.039   336.8   152.2  1.0629  0.0133  0.0125   4.5   1.9
  22..23     0.003   336.8   152.2  1.0629  0.0011  0.0011   0.4   0.2
  23..24     0.053   336.8   152.2  1.0629  0.0180  0.0170   6.1   2.6
  24..13     0.110   336.8   152.2  1.0629  0.0372  0.0350  12.5   5.3
  24..7      0.018   336.8   152.2  1.0629  0.0059  0.0056   2.0   0.9
  23..4      0.123   336.8   152.2  1.0629  0.0417  0.0392  14.0   6.0
  22..9      0.168   336.8   152.2  1.0629  0.0571  0.0537  19.2   8.2
  21..11     0.037   336.8   152.2  1.0629  0.0126  0.0119   4.3   1.8
  20..2      0.169   336.8   152.2  1.0629  0.0574  0.0540  19.3   8.2
  14..5      0.200   336.8   152.2  1.0629  0.0680  0.0640  22.9   9.7

tree length for dN:       0.6707
tree length for dS:       0.6310



