     13    489

castelliiYDR418W                TCC ATT AGC AAT AGA CGC ACT TTA GAA TTG TAC CCA ACA TAT ACG GAT ATG TCA TCT GTG CAA GGT CTC TTC ATA AGG AAT AGT GCT GCA TCT ACG GGG AGG AAG TAC GTG CAA ACC TTC GCC CGG TCC TTC GCT CAT AGT AGG ATT CGG GCT ATC AAA GTC TCA GAT TTC TTC TTT ATG CCT GAT TTT CGA TAC ACT TCA ACC AGC GGC CGC AAA ATG AGG GGA CGT TCG AAA CTT GTG AAT CGT CTT AAG TAT ATG AAA CGA GCA AAA AGG CTT AGT TTG TTG CAC TCT ATT CCC CCA CGG ATT TCG CAA CGA CTC TTA ACT ACA GGT ACA GGG TTA AGT CAT CAG TGC CAT TAC ATG GTA ATT TTG TCT GTG GAA TCA GCA CCA AAG ATA TTC AAT CAT CGG ATT TTT CAA CAT ATT GGT CTT ATA AAT TTG CCG TGT TCA GAC CTC ATA GTC CTT TTG TTA ATT AAT AGC GCG GCT CCT AGG AAA 
castelliiYEL054C                TCC GTT AGC AAT AGA CGC ACT TTG GAA TTG TAC CCA ATA TAT ACC GAT ATG TCA CCT GTG CAA GGT CTC TTC CTA AAG AAT GGT ACT GCA TCT GCG GGG AGG AAG TAT GTG CAA ACT TTC GCC CGG TCC TTC GCT CAT AGT AGG ATT TGG ACT ATA AAA ATC TCA AAT ATC TTC TTT ATG CCT GCT TTT CGA TAC ACT TCA ACC AGC GGT CGC AAA ATG AAG GGA CGT TCG GAA CTT ATA AAT CAT CTT AAG TAT ATG AGA CGG GTT AAA AAG CTT AGT TTT TTG CTC TCT ATT CCT CCG CGG ATT TCG CAG CGA CTC TTA ACT ACA GGT ACA GGG CCA GGT AAT CAG AGC CAT TAC ATG GTA ATT TCG TCT GTG GAA TCA GCA CCA AAG ATA TTC ATC CGT CGG ATT TTT CAA CGT ACT GGT CTT ACA AAC TTG CCG TGT TCA GAC TTC ATA GTC CTT TTA CTA ATC AAT AGC GCG GCT CCT AGG ATC 
mikataeYDR418W                  TCC ATT AAC AAT AGA CGC ACT TTA GAA TTG TAC CCG ATA TAT GCG GAT ATG TCA CCT GTG CAA AGC CTC TTC ATA AAG AAT GGT GCT GCA TGT ACA GGG AGG AAG TAT GTG CAA ACT TCC GCC CAG TCC TTC ACT CAT AGT AGG GTT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GTT TTT CGA TAC ACT TTA ACT AGC GGC CGT AAA GTG AGG GGA CGA TTG GAA CTT ATG AAC CAA TCT AAG TAT ATG AAA CGC GTT AAA AAG CTT AGT TTG TCG CTC TCT ACT CCT CCA CGG ATT TCG CAG CAA CTC TTA ACT ATA GGT ACA AGG TTA AGT AAT CAG AGT CAT TAC ATG ATA ATC CAA TCT GTG GGG TCA GCA CCA AAG ATA TTC ATT CGC CGG ATT CCT CAA CGT ATT GGT TTT ACA AAT TTG TCG TGT TCG TAC TTC ATA GCC CTT TTA TTA ATC GGT AGC GCT GCT CTT AGG AGA 
mikataeYEL054C                  TCT ATT CGC AGT AGA CTC GCT TTA GAA TTG TAC CCA ATA TAC GCG GAT ATG CTA CCT GTG CAG GGA CTC TTC ATA AAG AAT GGT GCT GCA TCC ACG GTG TGG AAG TAT GCG CAA GTT TCC GTC CAG TCC TTC GCT CAT AGT AGG ATT TGG ACT ATG AAA GTC TCA GAT TTT TTC TTT ATG CCT GTT TTT CGA TAC ATT TTA ACT AGC GGC CGT AAA GTG AGG GGA CGT TTG GAA CTT ATG AAT CAA TCT AAG TAT ATG AAA CGA GTC AAA AAG CTT AGT TTG TTG CTC TCT ACT CCT CCA CGG ACT TCG CAG CGG CTC TTA ACT ATA GTT ACA AGG CTA AGT AAT CGG AGC CAA TAC ATG GTA ATC TTG TCT GTG GAA TCA GCA CCA AAG ATA TTC ATT CGC TGG ATT CTT CAA CGT ACT GGT TTT ACA AAC TTG TCG TGT TCG TAC TTC ATA ACC CTT TTA TTA ATC GGT TGC GCT GCT CTT GGG ATA 
kluyveriYDR418W                 TCC ATT AGC AAT AGA CGC ACT TTA GAA CTG TAC CCA ATA TAT ACG GAT ATG TCA TCT GTG CAA TGT CTC TTC ATA AAG AAT GGT GTT ACA TCT ACG GGG AGG AAG TAT ATG CAA ACT TTC GCC TGG TCC TTC GCT CAT AAC AGG ATT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GCT TTT CGA TAC ACT TCA ATT AGC GGC CTT GAA ATG AGG GGA CGT TCG GAA CTC ATG AAT CAT CTT AAG TAT ATG AAA CGA GTT CAA AAG CTT AGT TTA TTG CTC TCT ACT CCT CCA CGG ACA TCG CAG CAA CTC TTA ACT ACG GGT ACA GGA ATA AAT AAT CAG AGT CAT TAC ATT GTA ATT TTG TCT GTT GGA CCA GCA CCA AAG ATA TTC ATT CGC CGG ATT TCT CAA CGT ACC GGT CCT ATA AAC TTG CCG TGT TCG TAC TTC ATA GCC CCT TTA TTA ATC AAT AAC GCG GCT CTT AGG ATA 
paradoxusYDR418W                TCC ATT AAC AAT AGA CGC ACT TTA GAA TTG TAC CCA ATA TAT ACG GAT ATG TCA CCT GTG CAA AGC CTT TTC ATA AAG AAT GGT GCT GCA TGT ACG GTG AGG AAG TAT GTG CAA ACT TCC GCC CAG TCC TTC ACT CAT AGT AGG GTT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GTT TTT CGA TAC GCT TTA ACT AGC GGC CGT AAA GTG AGG GGA CGT TTG GAA TTT ATG AAT CAA CTT AAG TAT ATG AAA CGC GTT AAA AAG CTT AGT TTG TCG CTC TCT ACT CCT CCA CGA ATT TCG CAG CAA CTC TTA ACC ATA GGT ACA GGG TTA AGT AAT CAG AGC CAT TAC ATG ATA ATC CAG TCT GTG AAG TCA GCA CCA AAG ATA TTC ATT CGC CGG ATT CCT CAA CGT ATT GGT CTT ACA AAT TTG TCG TGT TCG CAC TTC ATA GCC CTT TTA TTA ATC GGT AGC GCG GCT CTT AGG ATA 
paradoxusYEL054C                TCT ATT AGC AGT AGA CTC ACT TTA GAA CTG TAC CCA ATA TAT ACA GAT ATG CTA CCT GTG CAG GGA CTC TTC ATA AAG AAT GGT GAT GCA TCC ACG GTG TGG AAG TAT GCG CAA ATT TCC GCC CGG TCC TTC GCT CAT AGT AGG ATT TGG ACT ATG AAA GTC TCA GAT TTT TTC TTT ATG CCT ACT TTT CGA TAC ACT TTA ACT AGC GGC CGT AAA GTG AGG GGA CGT TTG GAA CTT ATG AAT CAA TTT AAG TAT ATG AAA CGA GTT AAA AAG CTT AGT TTG TTG CTC TCT ACT CCT CCA CGG ACT TCG CAG CGG CTC TTA ACT ACA GGT GCA AGG CTA AGT AAT CGG AGC CAA TAC ATG GTA ATC TTG TCC GTG GAA TCA ACA CCA AAG ATA TTC ATT CGC CGG ATT CTT CAA CGT ACT GGT TTT ACA AAC TTG TCG TGT TCG TAC TTC ATA ACC CTT TTA TTA ATC GGT AGC GCG GCT TTT AGG ATA 
kudriavzeviiYDR418W             TCC ATT AAC AAT AGA CGC ACT TTA GAA TTG TAC CCA ATA CAT ACA GAT ATG TCA CCT GTG CAA AGC CTC TTC ATA AAG AAT GGT GCT GCA TGT ACG GGG AGG AAG TAT GTG CAA ACT TCC GCC CAG TCC TTC ACT CAT AGT AGG GTT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GTT TTT CGA TAC ACT TTA ACT AGC GGC CGT AGA ATG AGG GGA CGT TTG GAA CTC ATG AAT CAA CTT AAG TAT ATG AAA CGC GTT AAA AAG CTT AGT TCG TCG CTC TCT ACT CCC CCA CGA ATT TCG CAG CGA CTC TTA ACT ATA GGT GCA AGG TTA AGT AAT CAG AGC CAT TAC ATG ATA ATC CTG TCT GTG GAA TCA GCA CCA AAG ATA TTC ATT CGC CGA ATT CTT CAA CGC ATT GGT CTT ATA AAT TTG TCG TGT TCG TAC TTC ATA GCC CTC TTA TTA ATC GGT AGC GCT GCT CTT AGG ATA 
kudriavzeviiYEL054C             TCC ATT AGC AGT AGA CCC GCT TTA GAA CTG TAC CCA ACA TAC ACA GAT ATG CTA CCT GTG CAG GGA CTC TTC ATA AAG AAT GGT GCT GCA TCC ACG GCG TGG AAG TAT GCG CAA ACT TCC GCC CGG TCC TTC ACT CAT AGT AGG ATT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT ACT TTT CGA TAC ACT TTA ACT AAC GGC CGT AGA ATG AGG GAA CGT TTG GAA CTC ATG AAT CAA TTT AAA TAT ATG AAA CGA GTT AAA AAG CTT AGT TTG TTG CTC TCT ACT CCT CCA CGG ACT TCG CAG CGG ATC TTA ACT ACA GGT GCA AGG CTA AGT GAT CGG AGC CAA TAC ATG ATA ATT TCA TCT GTG GAA TCA GCA CCA AAG ATA TTC ATT AGC CGG ATT CTT CAA CGT GCT GGT TTT ACA AAC TTG CCG TGT TCG TAC TTC ACA ACC CTT TTA TTA ATC GGT TGC GCG GTT TTT AGG ATA 
bayanusYDR418W                  TCC ATT AAC AAT AGA CGC GCT TTA GAA TTG TAC CCA ATA TAT ACG GAT ATG CCA CCT GTG GAA GGA CTC TTC ATA AAG AAT GGT GCT GCA TGT ACG GGG AGG AAG TAT GTG CAA ATT TCC GCC CAG TCC TTC ACT CAT AGT AGG GTT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GTT TTT CGA TAC ACT TTA ACT AGC GGC CGT AAA ATG AGG GGA CGT TTG GAA CTT ATG AAT CAA CTT AAG TAT ATG AAA CGC GTT AAA AAG CTT AGT TTG TCG CTC TCT ACT CCT CCA CGA ATT TCG CAG CGA CTC TTA ACT ATA GGT GCA AGG TTA AGT AAT CAG AGC CAT TAC ATG ATA ATT CTG TCT GTG GAA TCA GCA CCA AAG ATA TTC ATT CGC CGG ACT CCT CAA CGT ATT GGT CTT ATA AAT TTG TCG TGT TCG TAC TTC ATA GTC CTT TTA TTA ATC GGT AGC GCT GCT CTT AGG ATA 
bayanusYEL054C                  TTC ATC AGC AGT AGA CTC GCT TTA GAA CTG TAC CCA ATA TAT ACA GAC ACG CTA CCT GTG CAA GGA CTC TTC ATA AAG AAT GGT GCT GCA TCC ACG GTG AGG AAG TAT GCG CAA ATT TCC GCC CGG TCC TTC ACT CAT AGT AGG ATT TGG ACT ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT ACT TTT CGA TAC ACT TTA ACT AGC GGC CGT AAA ATG AGG GGA CGT TTG GAA CTT ATA AAT CAT TTT AAG TAT ATG AAA CGA GTT AAA AAG CTT AGT TTG TTG CTC TCT ACT CCT CCA CGG ATT TCG CAG CGG CTC TTA ACT ACA GGT ACA AGG CTA AGT AAT CGG AGC CAT TAC ATG GTA ATC TTG TCT GTG GAA TCA GCA CCA AAG ATA TTC ATT CGC CGG ATT CTT CAA TGT ACT GGT TTT ACA AAC TTG CCG TGC TCG TAC TTC ATA GTC CTT TTA TTA ATC AAT TGC GCG GCT TTT AGG ATA 
cerevisiaeYDR418W               TCC ATT AAC AAT AGA CGC GCT TTA GAA TTG TAC CTA ATA TAT ACG GAT ATG TCA CCT GTG CAA AGC CTC TTC ATA AAG AAT GGT GCT GCA TGT ACG GTG TGG AAG TAT GTG CAA ACT TCC GCC CAG TCC TTC ACT CAT AGT AGG GTT TGG ACG ATG AAA GTC TCA GAT TTC TTC TTT ATG CCT GTT TTT CGA TAC GCT TTA ACT AGC GGC CGT AAA GTG AGG GGA CAT TTG GAA CTT GTG AAT CAA CTT AAG TAT ATG AAA CGC GTT AAA AAG CTT AGT TTG TCG CTC TCT ACT CCT CCA CGA ATT TCG CAG CAA CTC TTA ACC ATA GGT ACA GGG TTA AGT AAT CAG AGC CAC TAC ATG GTA ATC CAG TCT GTG AAG TCA GCA CCA AAG ATA TTC ATT CGC CGG ATT CTT CAA CGT ATT GGT CTT ACA AAG TTG TCG TGT TCG TAC TTC ATA GCC CTT TTA TTA ATC GGT AGC GCT GCT CTT AGG ATA 
cerevisiaeYEL054C               TCC ATT AAC AGT AGA CTC ACT TTA GAA CTG TAC CTA ATA TAT ACA GAT ATG CTA CCT GTG CAG GGA CTC TTC ATA AAG AAT GGT GAT GCA TCC ACG GTG TGG AAG CAT GCG CAA ATT TCC GCC CGG TCC TTC ACT CAT AGT AGG ATT TGG ACT ATG AAA GTC TCA GAT TTT TTC TTT ATA CCT ACT TTT CGA TAC ACT TTA ACT AGC GGC CGT AAA GTG AGG GGA CGT TTG GAA CTT ATG AAT CAA TTT AAG TAT ATG AAA CGA GTT AAA AAG CTT AGT TTG TTG CTC TCT ACT CCT CCA CGG ACT TCG CAG CGG CTC TTA ACT ATA GGT GCA AGG CTA AGT AAT CGG AGC CAA TGC ATG GTA ATC TTG TCT GTG GAA TCA ACA TCA AAG ATA TTC ATT CGC CGG ATT CTT CAA CGT GCT GGT TTT ACA AAC TTG TCG TGT TCG CAC TTC ATA ACC CTT TTA TTA ATC GGT AGC GCG GCT TTT AGG ATA 



Printing out site pattern counts


        13        465  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAG AAG AAT AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACG ACG ACT ACT ACT AGA AGC AGC AGC AGG AGG AGG AGG AGG AGT AGT AGT AGT ATA ATA ATA ATA ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CAG CAT CAT CAT CAT CAT CCA CCA CCA CCC CCG CCT CCT CGA CGA CGA CGC CGC CGG CGG CGG CGG CGT CGT CTC CTC CTC CTT CTT CTT CTT CTT GAA GAA GAC GAT GAT GAT GCA GCA GCA GCC GCG GCT GCT GCT GCT GGA GGC GGG GGG GGT GGT GGT GTA GTC GTC GTG GTG GTG GTG TAC TAC TAC TAT TAT TCA TCA TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TGC TGT TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT 
castelliiYEL054C                ... ... ... .G. .TC G.. ... ... ..C ... ... ... ... .TC ... ... .T. ... ..T ..C G.. ... ... ... ... ... ... ... .A. .A. ... ... ... ... ... G.. G.. .C. ... ... C.. ..A ... ... ... ... ... .C. ..C ... ... ... ... ... G.. ... ... ..G .T. ... A.. ... ... .G. .G. ... ... ..G ..T ... ... ... ... ... ..G ... ... ... ... ... T.. .A. ... ... ... T.. ... ... ... ... ... ... ... ... A.. ... .C. ... ... .TT ... ... A.. A.. ... ... ... ..T ... ... ... ... ... ... A.. ... A.A ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... A.. ... CC. C.. ... ..G A.. ... ... .C. ..A ... ... ... ..T ... ... 
mikataeYDR418W                  ... ... ... ... .G. G.. ... ... ... ..C ... ... GG. .T. ... .T. .T. ..T ..T G.. ..A ... ... ... ... .A. ... ... .A. ... ... ... ... ... ... ... G.. .C. ... ... ... ..G ... ... ... ... G.. ... ..C .C. ..C ... ... G.. ... ... ... ..G .T. ... A.. ... ... .GC .G. ... ..G ... ..T T.. ... .T. .A. ... ..C ... ..T .A. ... ... T.. .AA ..A ... ... T.. ... ... ... TC. T.. ... .GG T.. ... ... .T. ... ... .TT ... ..T A.. ... A.. ... ... ... A.. ... A.C ... ... A.. ... .C. A.. ... ... ... ... ... ..T ... ... ... ... ... ..G .T. ... ... ... .T. C.. ... ... .G. A.T ... ... ... ... ... ... .C. ... CAA ..A .C. ... ... ... CC. ... 
mikataeYEL054C                  ... ... ... ... .T. G.. ... ... ..C ... ... .G. GG. .T. ... .T. .T. ..T GTT G.. ... ... .T. G.. ... C.. ... T.. .A. ... ... G.. T.. ... ... ... G.. .C. ... ... ... ..G ... ... ... ... G.. .C. ..C .C. ..C .C. ... ... ... ... ..G ..G .T. .G. A.. ..A ... .GC .G. ... ... ... ..T T.. ... .T. ..G ... ... .T. ..T .A. ... T.. T.. .AA ... ... ... T.. ... ... ... TC. T.. ... ... T.. ... ... .T. ... ... .TC .T. ..T A.. ... ... ... ... ... A.. .T. ..A ... .T. ... ... AC. A.. .C. ... ... ... ... ..T ..C ... CT. ... ... ..G .T. ... ..T ... .T. C.. ... ... ..C A.. ... C.. ... ... ... ..T .C. ... ... ..A ... ... ... ... C.. ... 
kluyveriYDR418W                 ... C.. G.. ... .T. G.. ... ... ..C ... ... ... ... .T. ... ..G .T. .TT ..T ... ... ... ... ... ... ... ... .A. .A. ... ... ... ... .AC ... .A. G.. ... ... ... ... ..G ... ... ... ..T ... .CC ..C .C. ... .CA ... ... ... ... ... ..G .T. ... A.. ... ... .GC .G. ... ... ... ..T ... ... .T. .A. ... ... ... .TT T.. ... ... T.. .A. ... ... ... T.. .C. ..C ... ... .C. ... .G. T.. ... ... .C. A.. ... .TT ... ... A.. .T. ... ... ... ... ..A ... T.. ... ... ... ... .C. A.. A.. ... ..T ... ... ..T ... ... ... C.. ... ..G ... ... ... ... ... ... ... ... ... A.T ... A.. ... ... ... ... ... ... ... ..A ... C.. ... ..A .C. ... 
paradoxusYDR418W                ... ... ... ... .T. G.. ... ... ... ... ... ... GG. .T. ... .T. .T. ..T ..T ... ... ..C G.. ... ... .A. ... ... .A. ... ... ... ... ... ... ... G.. .C. ... ... ... ..G ... ... ... ... G.. ... ..C .C. ..C ... ... G.. ... ... ... ..G .T. ... A.. ... ... .GC .G. ... ... ... ..T T.. ... .T. .A. ... ..C ... ..T .A. ..A ... T.. .AA ... ... ..T T.. ... T.. ... ... ... ... A.G C.. ... ... .T. ... ... .TT ... ... A.. ... A.. ... ... ... ... .T. A.C ... ... A.. ... .C. A.. ... ... ... ... ... ..T ... ... ... ... ... ..G .T. ... ... ... .T. C.. ... ... .G. A.. ... ... ... ... ... ... .C. ... CA. ..A .C. ... ... ... CC. ... 
paradoxusYEL054C                ... ... ... ... .T. G.. ... ... ..C ... ... .G. GG. .T. G.. ... .T. ..T .TT ..A ... ... ... ... ... ... ... ... .A. ... ... ... T.. ... ... ... G.. .C. ... ... ... ..G ... ... ... ... G.. .C. ..C .C. ..C .C. ... ... ... ... ..G ..G .T. .G. A.. ..A ... .GC .G. ... ... ... ..T T.. ... TT. ..G ... ... .T. ..T ... ... ... T.. .AA ... ... ... T.. ... ... ... T.. T.. ... ... T.. ... ... AC. ... A.. .TT ... ... A.. .A. ... ... ... ... A.. .T. ..A ... ... ... ... AC. A.. .C. ... ... ... ... ..T ... ... CT. ... ... ..G .T. ... ..T ... .T. C.. ..C ... ..C A.. ... C.. ... ... ... ..T .C. ... ... ..A ... C.. ... ... C.. ... 
kudriavzeviiYDR418W             ... ... .G. ... .T. G.. ... ... ... ... ... ... GG. .T. G.. .T. .T. ..T ..T ..A ... ... ... ... ... .A. ... ... .A. ... ... ... ... ... ... ... G.. ... ... ... ... ..G ... ... ... ... ... ... ..C .C. ..C ... ... G.. ... ... ... ..G .T. ... A.. ... ... .GC .GC ... ... ... ... T.. ... .T. ... ... ..C ... ..T .A. ..A ..A T.. .AA ... ... ... T.. ..C ..C ... ... ... ... ... T.. ... ... .T. ... ... .TT ... ..T A.. ... A.. ... ... ... A.. ... A.C ... ... A.. ... .C. A.. ... ... ... ... ... ..T C.. ... ... ... ... ..G .T. ... ... ... .T. C.. ... ... .G. A.. ... ... ... ... ... ... .C. ... C.. ..A .C. ... ... .C. C.. ... 
kudriavzeviiYEL054C             ... ... .G. ... .T. G.. ..A ... ..C ... ... .G. GG. .T. G.. ... ... ..T ..T ..A ... ... ... G.. ... ... .A. T.. .A. ... ... ... T.. ... ... ... G.. .C. .C. ... ... ..G ... ... ... ... ... GC. ..C .C. ... .C. ... ... ... ... ..G ..G .T. .G. G.. ..A ... AGC .G. ... ... ... ..T ... ... TT. ..G ... ... .C. ..T ... ... ... T.. .AA ... A.. ... T.. ... ..C ... T.. T.. ... ... T.. ... ... AC. ... ... .TT ... ... A.. ... A.. .T. .A. ... A.. .C. ..A ... ... A.. ... AC. A.. .C. ... ... ... ... ..T ..C ... CT. ... ... ..G .T. ... ... ... .T. C.. ... ... ..C A.. ... C.. ... ... ... ... .C. ... .CA ..A ... C.. ... ... C.. ... 
bayanusYDR418W                  ... ... ... ... .T. G.. ... ... ... ... ... ... GG. .T. G.. .T. .T. ..T .TT ... ... ... ... G.. ... .A. ... ... .A. ... ... ... ... ... ... ... G.. ... ... ... ... ..G ... ... ... ... ... ... ..C .C. ... ... .C. G.. ... ... G.. ..G .T. ... A.. ... ... .GC .G. ... ... ... ..T T.. ... .T. ... ... ..C ... ..T .A. ..A ... T.. .AA ... ... ... T.. ... ... ... ... ... ... ... T.. ... ... .T. ... ... .TT ... ..T A.. ... A.. ... ... ... A.. ... ..A ... ... A.. ... ... A.. ... ... ... ... ... ..T ... ... C.. ... ... ..G .T. ... ... ... .T. C.. ... ... .G. A.. ... ... ... ... ... ... .C. ... C.. ..A .C. ... ... ... CC. ... 
bayanusYEL054C                  ... ... ... ... .T. G.. ... ... ..C ... ... .G. ... .T. ... ... .T. ..T .TT ..A ... ... ... G.. ... ... ... T.. .A. ... ... ... ... ... ... ... G.. .C. ... ... ... ..G .C. ... ... ... ... .C. ..C .C. ..C ... ... ... ..C ... ... ..G .T. .G. A.. ... ... .GC TG. ... ... ... ..T ... ... TT. ..G ... ... .T. ..T ... ... ... T.. .A. ... ... ... T.. ... ... ... T.. T.. ... ... T.. ... ..C AC. ... ... .TT ... ... A.. ... A.. ... ... ... A.. .T. ..A ... ... ... ... ... A.A .C. ... ... ... ... ..T ... ... CT. ... ... ..G .T. ... .T. ... .T. C.. ... ... ..C A.. ..C C.. ... ... ... ... .C. ... ... ..A ... C.. ... ... C.. ... 
cerevisiaeYDR418W               ... ... ... ... .T. G.. ... ... ..G ... ... ... GG. .T. ... .T. .T. ..T ..T ... ... ..C G.. G.. ... .A. ... ... .A. ... ... ... T.. ... ... ... G.. .C. ... ... ... ..G ... ... ... ... G.. ... ..C .C. ..C ... ... G.. ... ... ... ..G .T. ... A.. ..C ... .GC .G. ... .T. ... ..T T.. ... .T. .A. ... ..C ... ..T .A. ..A ... T.. .AA .A. ... ... T.. ... ... ... ... ... ... A.G T.. ... ... .T. ... ... .TT ... ..T A.G ... A.. ... ... ... ... .T. A.C ... ... ... ... .C. ... ... ... ... ... ... ..T ... ... ... ... ... ..G .T. ... ... ... .T. C.. ... ... .G. A.. ... ... ... ... ... ... .C. ... CA. ..A .C. ... ... ... C.. ... 
cerevisiaeYEL054C               ... ... ... ... .T. G.. ... ... ..C ... ... .G. GG. .T. G.. .T. .T. ..T .TT ..A ... ... ... ... ... .A. ... ... .A. ... ... ... T.. ... ... ... G.. .C. ... ... ... ..G ... ..A ... ... G.. GC. ..C .C. ..C .C. ... ... ... ... ..G ..G .T. .G. A.. ..A ... .GC .G. T.. .T. ... ..T T.. ... TT. ..G ... ... .T. ..T ... ... ... T.. .AA ... ... ... T.. ... ... ... T.. T.. ... ... C.. ... ... AC. ... A.. .TT ... ... A.. .A. A.. ... ... ... A.. .T. ..A ... ... ... ... AC. A.. .C. ... ... ... .G. C.T ... ... CT. ... ... ..G .T. ... ... ... .T. C.. ... ... ..C A.. ... C.. ... ... ... ..T .C. ... ... ..A ... C.. ... ... C.. ... 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    4    1    1    1
    1    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_35/YDR418W_YEL054C_MG94_geo_3.0_Sim_35.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   4   2   3 | Ser TCT   4   3   3   4   5   2 | Tyr TAT   2   3   3   2   3   3 | Cys TGT   1   1   2   1   2   2
    TTC   6   6   6   5   7   6 |     TCC   2   2   3   3   2   3 |     TAC   4   3   4   5   4   3 |     TGC   1   0   0   1   0   0
Leu TTA   4   2   6   5   5   6 |     TCA   5   5   3   2   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   4   4   6   3   4 |     TCG   2   3   4   3   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   1   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   4   5   4   6 | Pro CCT   2   4   4   3   4   4 | His CAT   5   3   2   1   3   2 | Arg CGT   2   3   2   3   2   3
    CTC   3   3   3   4   4   2 |     CCC   1   0   0   0   0   0 |     CAC   1   0   0   0   0   1 |     CGC   2   2   3   2   2   3
    CTA   0   2   0   2   0   0 |     CCA   3   3   2   3   4   3 | Gln CAA   4   3   6   4   5   5 |     CGA   3   2   2   2   2   2
    CTG   0   0   0   0   1   0 |     CCG   1   2   1   0   1   0 |     CAG   1   2   3   3   2   4 |     CGG   4   4   2   3   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   5   5   5   7   5 | Thr ACT   3   7   8   6   6   6 | Asn AAT   6   6   4   3   6   5 | Ser AGT   4   2   4   4   2   3
    ATC   1   5   2   2   1   2 |     ACC   2   2   0   1   1   1 |     AAC   0   1   2   1   3   1 |     AGC   3   4   3   2   2   4
    ATA   4   5   6   6   7   7 |     ACA   3   3   3   2   3   2 | Lys AAA   6   3   4   4   2   4 | Arg AGA   1   2   2   1   1   1
Met ATG   5   5   6   6   7   6 |     ACG   2   0   0   1   3   2 |     AAG   3   6   5   5   5   6 |     AGG   6   3   5   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   2   3   3   3   3 | Ala GCT   4   3   3   5   3   3 | Asp GAT   3   1   2   2   2   2 | Gly GGT   3   6   4   3   3   4
    GTC   2   1   1   3   1   1 |     GCC   1   1   2   0   2   2 |     GAC   1   1   0   0   0   0 |     GGC   1   0   1   1   1   1
    GTA   1   1   0   1   1   0 |     GCA   3   2   2   2   1   2 | Glu GAA   2   3   2   3   3   2 |     GGA   1   1   1   2   3   1
    GTG   4   3   4   4   1   5 |     GCG   1   2   1   2   1   1 |     GAG   0   0   0   0   0   0 |     GGG   2   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   2   5   2   5   2 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   3   2   2   3   3   3 | Cys TGT   1   2   1   2   1   2
    TTC   5   6   6   6   7   6 |     TCC   4   3   4   3   3   3 |     TAC   4   4   5   4   4   4 |     TGC   0   0   1   0   2   0
Leu TTA   5   6   5   6   5   6 |     TCA   2   3   3   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   3   4   4   5   4 |     TCG   3   5   2   4   2   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   6   4   7 | Pro CCT   3   2   3   4   3   3 | His CAT   1   3   1   2   3   2 | Arg CGT   3   2   3   3   2   2
    CTC   4   5   3   3   4   3 |     CCC   0   1   1   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   1   4   0   3   1   3
    CTA   2   0   2   0   2   1 |     CCA   3   3   3   4   3   2 | Gln CAA   4   4   4   3   3   5 |     CGA   2   4   2   3   2   2
    CTG   1   1   1   1   1   0 |     CCG   0   0   1   0   1   0 |     CAG   2   3   2   3   1   4 |     CGG   5   0   5   1   5   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   6   5   5 | Thr ACT   9   8   9   7   8   4 | Asn AAT   3   5   2   5   4   4 | Ser AGT   4   3   4   3   4   3
    ATC   2   2   2   1   3   2 |     ACC   1   0   1   0   0   1 |     AAC   1   1   2   1   1   1 |     AGC   4   4   3   3   3   4
    ATA   5   8   4   8   6   6 |     ACA   4   1   5   0   4   2 | Lys AAA   4   3   4   4   4   4 | Arg AGA   1   2   2   1   1   1
Met ATG   6   7   7   7   5   5 |     ACG   1   1   1   2   2   3 |     AAG   5   5   4   5   5   7 |     AGG   4   5   4   5   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   2   3   1   3 | Ala GCT   2   3   3   4   3   5 | Asp GAT   3   2   3   2   1   2 | Gly GGT   4   4   4   4   3   4
    GTC   1   1   1   2   2   1 |     GCC   1   2   1   1   1   2 |     GAC   0   0   0   0   1   0 |     GGC   1   1   1   1   1   1
    GTA   1   0   0   0   1   1 |     GCA   2   3   3   3   2   2 | Glu GAA   3   3   4   4   3   2 |     GGA   2   1   1   2   2   1
    GTG   4   3   2   3   3   6 |     GCG   2   0   3   0   2   0 |     GAG   0   0   0   0   0   0 |     GGG   0   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   2 | Tyr TAT   2 | Cys TGT   1
    TTC   5 |     TCC   4 |     TAC   2 |     TGC   1
Leu TTA   5 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   3 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT   3 | His CAT   2 | Arg CGT   3
    CTC   4 |     CCC   0 |     CAC   1 |     CGC   1
    CTA   3 |     CCA   1 | Gln CAA   4 |     CGA   2
    CTG   1 |     CCG   0 |     CAG   2 |     CGG   5
------------------------------------------------------
Ile ATT   5 | Thr ACT   9 | Asn AAT   3 | Ser AGT   4
    ATC   2 |     ACC   1 |     AAC   2 |     AGC   3
    ATA   7 |     ACA   3 | Lys AAA   4 | Arg AGA   1
Met ATG   5 |     ACG   1 |     AAG   5 |     AGG   4
------------------------------------------------------
Val GTT   1 | Ala GCT   2 | Asp GAT   3 | Gly GGT   4
    GTC   1 |     GCC   1 |     GAC   0 |     GGC   1
    GTA   1 |     GCA   2 | Glu GAA   3 |     GGA   2
    GTG   4 |     GCG   2 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.24540    C:0.22699    A:0.34969    G:0.17791
position  2:    T:0.31902    C:0.23926    A:0.23313    G:0.20859
position  3:    T:0.33742    C:0.19018    A:0.24540    G:0.22699
Average         T:0.30061    C:0.21881    A:0.27607    G:0.20450

#2: castelliiYEL054C
position  1:    T:0.22699    C:0.23313    A:0.36196    G:0.17791
position  2:    T:0.32515    C:0.25767    A:0.21472    G:0.20245
position  3:    T:0.35583    C:0.19018    A:0.22699    G:0.22699
Average         T:0.30266    C:0.22699    A:0.26789    G:0.20245

#3: mikataeYDR418W 
position  1:    T:0.25767    C:0.20859    A:0.36196    G:0.17178
position  2:    T:0.32515    C:0.23926    A:0.22699    G:0.20859
position  3:    T:0.34356    C:0.18405    A:0.23926    G:0.23313
Average         T:0.30879    C:0.21063    A:0.27607    G:0.20450

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.21472    A:0.31902    G:0.19632
position  2:    T:0.37423    C:0.22699    A:0.20245    G:0.19632
position  3:    T:0.33129    C:0.18405    A:0.23926    G:0.24540
Average         T:0.32515    C:0.20859    A:0.25358    G:0.21268

#5: kluyveriYDR418W
position  1:    T:0.25153    C:0.22086    A:0.36810    G:0.15951
position  2:    T:0.33129    C:0.25767    A:0.23313    G:0.17791
position  3:    T:0.34969    C:0.18405    A:0.24540    G:0.22086
Average         T:0.31084    C:0.22086    A:0.28221    G:0.18609

#6: paradoxusYDR418W
position  1:    T:0.24540    C:0.22086    A:0.36196    G:0.17178
position  2:    T:0.34356    C:0.23313    A:0.23313    G:0.19018
position  3:    T:0.34356    C:0.18405    A:0.23313    G:0.23926
Average         T:0.31084    C:0.21268    A:0.27607    G:0.20041

#7: paradoxusYEL054C
position  1:    T:0.25767    C:0.21472    A:0.36196    G:0.16564
position  2:    T:0.34969    C:0.23926    A:0.20245    G:0.20859
position  3:    T:0.33129    C:0.17791    A:0.24540    G:0.24540
Average         T:0.31288    C:0.21063    A:0.26994    G:0.20654

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.22699    A:0.36810    G:0.16564
position  2:    T:0.34969    C:0.22699    A:0.21472    G:0.20859
position  3:    T:0.32515    C:0.20859    A:0.25153    G:0.21472
Average         T:0.30470    C:0.22086    A:0.27812    G:0.19632

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.20859    A:0.36196    G:0.17178
position  2:    T:0.31902    C:0.27607    A:0.20245    G:0.20245
position  3:    T:0.31902    C:0.19018    A:0.25767    G:0.23313
Average         T:0.29857    C:0.22495    A:0.27403    G:0.20245

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.22086    A:0.35583    G:0.18405
position  2:    T:0.35583    C:0.22086    A:0.22086    G:0.20245
position  3:    T:0.35583    C:0.17178    A:0.24540    G:0.22699
Average         T:0.31697    C:0.20450    A:0.27403    G:0.20450

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.21472    A:0.36810    G:0.15951
position  2:    T:0.36196    C:0.23313    A:0.20245    G:0.20245
position  3:    T:0.31902    C:0.20245    A:0.24540    G:0.23313
Average         T:0.31288    C:0.21677    A:0.27198    G:0.19836

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.22086    A:0.33742    G:0.19018
position  2:    T:0.35583    C:0.22086    A:0.23926    G:0.18405
position  3:    T:0.32515    C:0.19632    A:0.23313    G:0.24540
Average         T:0.31084    C:0.21268    A:0.26994    G:0.20654

#13: cerevisiaeYEL054C
position  1:    T:0.25153    C:0.22086    A:0.36196    G:0.16564
position  2:    T:0.36196    C:0.22699    A:0.20245    G:0.20859
position  3:    T:0.33129    C:0.17791    A:0.25153    G:0.23926
Average         T:0.31493    C:0.20859    A:0.27198    G:0.20450

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT      35 | Tyr Y TAT      34 | Cys C TGT      19
      TTC      77 |       TCC      39 |       TAC      50 |       TGC       6
Leu L TTA      66 |       TCA      39 | *** * TAA       0 | *** * TGA       0
      TTG      57 |       TCG      42 |       TAG       0 | Trp W TGG      19
------------------------------------------------------------------------------
Leu L CTT      62 | Pro P CCT      42 | His H CAT      30 | Arg R CGT      33
      CTC      45 |       CCC       3 |       CAC       4 |       CGC      27
      CTA      14 |       CCA      37 | Gln Q CAA      54 |       CGA      30
      CTG       7 |       CCG       7 |       CAG      32 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      90 | Asn N AAT      56 | Ser S AGT      44
      ATC      27 |       ACC      11 |       AAC      17 |       AGC      42
      ATA      79 |       ACA      35 | Lys K AAA      50 | Arg R AGA      17
Met M ATG      77 |       ACG      19 |       AAG      66 |       AGG      55
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      43 | Asp D GAT      28 | Gly G GGT      50
      GTC      18 |       GCC      17 |       GAC       3 |       GGC      12
      GTA       8 |       GCA      29 | Glu E GAA      37 |       GGA      20
      GTG      46 |       GCG      17 |       GAG       0 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25012    C:0.21944    A:0.35677    G:0.17367
position  2:    T:0.34403    C:0.23832    A:0.21756    G:0.20009
position  3:    T:0.33601    C:0.18782    A:0.24304    G:0.23313
Average         T:0.31005    C:0.21520    A:0.27246    G:0.20230

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03161410  0.02194221  0.02778063  0.02062696
  0.02194221  0.01522930  0.01928154  0.01431643
  0.02778063  0.01928154  0.00000000  0.00000000
  0.02062696  0.01431643  0.00000000  0.01345828
  0.02194221  0.01522930  0.01928154  0.01431643
  0.01522930  0.01057010  0.01338262  0.00993652
  0.01928154  0.01338262  0.01694349  0.01258044
  0.01431643  0.00993652  0.01258044  0.00934091
  0.02778063  0.01928154  0.02441200  0.01812577
  0.01928154  0.01338262  0.01694349  0.01258044
  0.02441200  0.01694349  0.02145185  0.01592787
  0.01812577  0.01258044  0.01592787  0.01182635
  0.02062696  0.01431643  0.01812577  0.01345828
  0.01431643  0.00993652  0.01258044  0.00934091
  0.01812577  0.01258044  0.01592787  0.01182635
  0.01345828  0.00934091  0.01182635  0.00878100



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6502 (0.1059 0.1629)
mikataeYDR418W       0.6689 (0.1564 0.2337) 0.6636 (0.1488 0.2243)
mikataeYEL054C       0.8595 (0.1929 0.2244) 0.7958 (0.1714 0.2153) 0.5373 (0.0977 0.1818)
kluyveriYDR418W      0.6244 (0.1351 0.2164) 0.6090 (0.1230 0.2019) 0.6777 (0.1364 0.2013) 0.9268 (0.1786 0.1927)
paradoxusYDR418W     0.7904 (0.1496 0.1892) 0.7366 (0.1372 0.1863) 0.3578 (0.0329 0.0918) 0.7210 (0.1162 0.1611) 0.7575 (0.1362 0.1798)
paradoxusYEL054C     0.7012 (0.1654 0.2360) 0.6912 (0.1413 0.2044) 0.4942 (0.1007 0.2038) 1.0219 (0.0532 0.0521) 0.8134 (0.1435 0.1764) 0.6626 (0.1068 0.1611)
kudriavzeviiYDR418W  0.6525 (0.1369 0.2098) 0.5725 (0.1311 0.2290) 0.3163 (0.0414 0.1309) 0.6260 (0.1133 0.1810) 0.6655 (0.1334 0.2004) 0.4521 (0.0413 0.0915) 0.5400 (0.0978 0.1811)
kudriavzeviiYEL054C  0.7994 (0.1892 0.2367) 0.8185 (0.1678 0.2050) 0.6831 (0.1321 0.1933) 1.0645 (0.0949 0.0892) 1.1568 (0.1801 0.1557) 0.8216 (0.1416 0.1723) 0.8785 (0.0619 0.0705) 0.6691 (0.1179 0.1762)
bayanusYDR418W       0.9011 (0.1402 0.1555) 0.8585 (0.1360 0.1584) 0.5957 (0.0514 0.0863) 0.8736 (0.1040 0.1190) 0.9552 (0.1398 0.1464) 1.0494 (0.0513 0.0489) 0.6806 (0.0947 0.1391) 0.4712 (0.0316 0.0670) 0.9004 (0.1211 0.1345)
bayanusYEL054C       0.6457 (0.1454 0.2252) 0.5948 (0.1155 0.1941) 0.5848 (0.1131 0.1933) 0.8385 (0.0828 0.0987) 0.8430 (0.1401 0.1662) 0.7889 (0.1192 0.1511) 0.9147 (0.0561 0.0613) 0.6442 (0.1101 0.1709) 0.9959 (0.0797 0.0800) 0.7314 (0.0946 0.1294)
cerevisiaeYDR418W    0.7290 (0.1532 0.2101) 0.7236 (0.1457 0.2013) 0.5947 (0.0514 0.0864) 0.7907 (0.1101 0.1393) 0.7889 (0.1495 0.1895) 0.7733 (0.0273 0.0353) 0.6687 (0.1070 0.1600) 0.5820 (0.0529 0.0909) 0.8292 (0.1419 0.1711) 1.2971 (0.0630 0.0486) 0.7110 (0.1179 0.1658)
cerevisiaeYEL054C    0.9237 (0.1965 0.2127) 0.9396 (0.1715 0.1825) 0.6240 (0.1132 0.1814) 1.4787 (0.0769 0.0520) 1.1935 (0.1787 0.1497) 0.8077 (0.1131 0.1400) 1.6271 (0.0276 0.0169) 0.6912 (0.1102 0.1595) 1.5304 (0.0798 0.0521) 0.9017 (0.1071 0.1188) 1.8474 (0.0798 0.0432) 0.8150 (0.1133 0.1390)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 273
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -2045.219068      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.101461 0.005990 0.172163 0.016442 0.037227 0.031522 0.063469 0.025317 0.083872 0.064593 0.043213 0.249976 0.000004 0.172072 0.064526 0.021875 0.028225 0.064615 0.010602 0.131845 0.133642 0.048783 0.207986 0.119995 10.288976 1.569874 1.089442 1.447526 1.066530

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.89942

(((((((12: 0.063469, 6: 0.025317): 0.031522, 3: 0.083872): 0.037227, 8: 0.064593): 0.016442, 10: 0.043213): 0.172163, 1: 0.249976): 0.005990, (((((13: 0.064615, 7: 0.010602): 0.028225, 4: 0.131845): 0.021875, 9: 0.133642): 0.064526, 11: 0.048783): 0.172072, 2: 0.207986): 0.000004): 0.101461, 5: 0.119995);

(((((((cerevisiaeYDR418W: 0.063469, paradoxusYDR418W: 0.025317): 0.031522, mikataeYDR418W: 0.083872): 0.037227, kudriavzeviiYDR418W: 0.064593): 0.016442, bayanusYDR418W: 0.043213): 0.172163, castelliiYDR418W: 0.249976): 0.005990, (((((cerevisiaeYEL054C: 0.064615, paradoxusYEL054C: 0.010602): 0.028225, mikataeYEL054C: 0.131845): 0.021875, kudriavzeviiYEL054C: 0.133642): 0.064526, bayanusYEL054C: 0.048783): 0.172072, castelliiYEL054C: 0.207986): 0.000004): 0.101461, kluyveriYDR418W: 0.119995);

Detailed output identifying parameters

kappa (ts/tv) = 10.28898

Frequency parameters:
   0.30741 (T)   0.21333 (C)   0.28345 (A)   0.19582 (G)
Equilibrium codon frequencies (evolver-style):
  0.03086494  0.02141928  0.02845948  0.01966078
  0.02141928  0.01486429  0.01974997  0.01364395
  0.02845948  0.01974997  0.00000000  0.00000000
  0.01966078  0.01364395  0.00000000  0.01252379
  0.02141928  0.01486429  0.01974997  0.01364395
  0.01486429  0.01031534  0.01370584  0.00946846
  0.01974997  0.01370584  0.01821075  0.01258061
  0.01364395  0.00946846  0.01258061  0.00869111
  0.02845948  0.01974997  0.02624149  0.01812852
  0.01974997  0.01370584  0.01821075  0.01258061
  0.02624149  0.01821075  0.02419636  0.01671567
  0.01812852  0.01258061  0.01671567  0.01154775
  0.01966078  0.01364395  0.01812852  0.01252379
  0.01364395  0.00946846  0.01258061  0.00869111
  0.01812852  0.01258061  0.01671567  0.01154775
  0.01252379  0.00869111  0.01154775  0.00797758

omega (dN/dS) =  1.06653

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.101   329.8   159.2  1.0665  0.0345  0.0324  11.4   5.2
  15..16     0.006   329.8   159.2  1.0665  0.0020  0.0019   0.7   0.3
  16..17     0.172   329.8   159.2  1.0665  0.0586  0.0549  19.3   8.7
  17..18     0.016   329.8   159.2  1.0665  0.0056  0.0052   1.8   0.8
  18..19     0.037   329.8   159.2  1.0665  0.0127  0.0119   4.2   1.9
  19..20     0.032   329.8   159.2  1.0665  0.0107  0.0101   3.5   1.6
  20..12     0.063   329.8   159.2  1.0665  0.0216  0.0202   7.1   3.2
  20..6      0.025   329.8   159.2  1.0665  0.0086  0.0081   2.8   1.3
  19..3      0.084   329.8   159.2  1.0665  0.0285  0.0268   9.4   4.3
  18..8      0.065   329.8   159.2  1.0665  0.0220  0.0206   7.2   3.3
  17..10     0.043   329.8   159.2  1.0665  0.0147  0.0138   4.8   2.2
  16..1      0.250   329.8   159.2  1.0665  0.0851  0.0797  28.1  12.7
  15..21     0.000   329.8   159.2  1.0665  0.0000  0.0000   0.0   0.0
  21..22     0.172   329.8   159.2  1.0665  0.0585  0.0549  19.3   8.7
  22..23     0.065   329.8   159.2  1.0665  0.0220  0.0206   7.2   3.3
  23..24     0.022   329.8   159.2  1.0665  0.0074  0.0070   2.5   1.1
  24..25     0.028   329.8   159.2  1.0665  0.0096  0.0090   3.2   1.4
  25..13     0.065   329.8   159.2  1.0665  0.0220  0.0206   7.3   3.3
  25..7      0.011   329.8   159.2  1.0665  0.0036  0.0034   1.2   0.5
  24..4      0.132   329.8   159.2  1.0665  0.0449  0.0421  14.8   6.7
  23..9      0.134   329.8   159.2  1.0665  0.0455  0.0426  15.0   6.8
  22..11     0.049   329.8   159.2  1.0665  0.0166  0.0156   5.5   2.5
  21..2      0.208   329.8   159.2  1.0665  0.0708  0.0664  23.3  10.6
  14..5      0.120   329.8   159.2  1.0665  0.0408  0.0383  13.5   6.1

tree length for dN:       0.6463
tree length for dS:       0.6059


Time used:  1:44
