     2    163    152


 1

     1      1    -8.8324587867   0.000145919014       0.0238  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.6140241265   0.000000165545       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     3      1    -9.9681466728   0.000046869347       0.0076  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.7207432757   0.003277274079       0.5342  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.0757932185   0.000310976498       0.0507  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.7438178217   0.000058656168       0.0096  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.1378447772   0.000000724456       0.0001  AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -18.8717573406   0.000000006369       0.0000  AAG (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     9      1   -24.7640385187   0.000000000018       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) 
    10      1   -19.0714815455   0.000000005216       0.0000  AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) 
    11      1   -47.5833347658   0.000000000000       0.0000  AAG (K) CAA (Q) GAG (E) CTG (L) CAG (Q) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) 
    12      1    -7.8738819970   0.000380554181       0.0620  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.2512193304   0.000095994532       0.0156  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      2    -5.1534201536   0.005779603752       0.9421  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      3    -5.6960061754   0.003359355377       0.5476  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.1742327182   0.000281822613       0.0459  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -23.3756905430   0.000000000070       0.0000  ACC (T) GTC (V) GTA (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    18      1    -6.6232796477   0.001329064925       0.2166  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.7155288324   0.000060339185       0.0098  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -18.1997783967   0.000000012472       0.0000  ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) ACA (T) GCG (A) ACG (T) GTG (V) ACG (T) 
    21      1   -21.6969282677   0.000000000378       0.0000  ACG (T) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    22      1   -10.1509188570   0.000039040193       0.0064  ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1    -8.7254077005   0.000162406566       0.0265  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -18.7554471955   0.000000007155       0.0000  ACT (T) ATT (I) GTA (V) ATT (I) ACT (T) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) 
    25      1    -5.8728065677   0.002814961856       0.4588  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.5657231486   0.000001283752       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    27      1   -21.0866668428   0.000000000695       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) GGG (G) AGA (R) GGA (G) AGA (R) 
    28      1   -15.5027519882   0.000000185029       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -16.6281056058   0.000000060049       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1   -11.3380485126   0.000011910996       0.0019  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    31      1   -15.4291429859   0.000000199163       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.7875067194   0.000000139179       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    33      1   -14.9694050675   0.000000315406       0.0001  ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    34      1   -11.6409361910   0.000008798439       0.0014  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    35      1   -30.0720504604   0.000000000000       0.0000  ATA (I) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) 
    36      1   -14.5995476144   0.000000456559       0.0001  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATT (I) 
    37      1   -10.1756287383   0.000038087335       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -17.7086933782   0.000000020380       0.0000  ATC (I) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -11.2933828676   0.000012455069       0.0020  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    40      1   -13.3192723674   0.000001642531       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -14.4308320375   0.000000540467       0.0001  ATG (M) ATG (M) TTG (L) GTG (V) ATG (M) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
    42      1   -18.2066930764   0.000000012386       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) GTT (V) ATT (I) 
    43      1   -16.0088664530   0.000000111542       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      2    -9.4190763981   0.000081160945       0.0132  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    45      2    -5.2538529127   0.005227339068       0.8521  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.1618662534   0.000000707261       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.0159443417   0.000044681798       0.0073  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.2904834699   0.000250893134       0.0409  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      2    -5.9189772389   0.002687947900       0.4381  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -11.7453563430   0.000007926045       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    51      1   -13.6234942399   0.000001211690       0.0002  CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    52      1   -12.7433796738   0.000002921598       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    53      1   -14.6931637211   0.000000415757       0.0001  CCA (P) CAA (Q) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -6.3279286063   0.001785728888       0.2911  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -12.7913447219   0.000002784772       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    56      1    -9.1871069546   0.000102350542       0.0167  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    57      1   -12.4207412626   0.000004034044       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    58      1   -16.6986677230   0.000000055958       0.0000  CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -10.5150300193   0.000027125671       0.0044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -18.9582184712   0.000000005842       0.0000  CCG (P) CTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    61      1   -14.9259909684   0.000000329401       0.0001  CCG (P) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    62      1   -16.9201777036   0.000000044839       0.0000  CCT (P) CAC (H) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    63      1   -10.5866754330   0.000025250226       0.0041  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    64      1    -9.9272906619   0.000048823898       0.0080  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    65      1   -10.1636318393   0.000038547017       0.0063  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    66      1   -18.3617524149   0.000000010607       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) 
    67      1    -8.5930841657   0.000185383452       0.0302  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.9462410295   0.000002385168       0.0004  CGA (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -8.9007349908   0.000136288719       0.0222  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -9.6565730652   0.000064003482       0.0104  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    71      1   -10.6862852467   0.000022856266       0.0037  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -15.0676002591   0.000000285907       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) 
    73      1   -16.3098651391   0.000000082550       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    74      1   -25.9867590668   0.000000000005       0.0000  CGT (R) CGT (R) CGC (R) CAT (H) TGT (C) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CAC (H) CGC (R) 
    75      1   -14.2516113524   0.000000646553       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) 
    76      1   -16.9067294002   0.000000045447       0.0000  CGT (R) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    77      1   -11.0654275224   0.000015643931       0.0025  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1   -18.6975672013   0.000000007581       0.0000  CTA (L) CTA (L) CTA (L) CGA (R) CTG (L) CTA (L) CGA (R) CTA (L) CGA (R) CTG (L) CGA (R) CTA (L) CGA (R) 
    79      1    -5.8769398351   0.002803350878       0.4569  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -10.5292308945   0.000026743185       0.0044  CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    81      1   -11.4655957529   0.000010484676       0.0017  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.5797994012   0.000025424446       0.0041  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -6.8042560987   0.001109044884       0.1808  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -21.5342542956   0.000000000444       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) TTG (L) CCG (P) 
    85      1   -12.3721422051   0.000004234937       0.0007  CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.4980339110   0.000010150030       0.0017  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.0080906580   0.000000041066       0.0000  CTT (L) CTT (L) CTG (L) GTT (V) CTT (L) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) 
    88      1   -24.7037140165   0.000000000019       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) TTC (F) CTT (L) CTT (L) CTT (L) CTC (L) TCT (S) CTC (L) 
    89      1   -19.4529844907   0.000000003562       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) TTT (F) 
    90      2    -5.8662217587   0.002833559004       0.4619  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -17.2107565024   0.000000033532       0.0000  GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.8624531977   0.000000954142       0.0002  GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    93      1   -32.5888926675   0.000000000000       0.0000  GAA (E) GCA (A) AAA (K) GCA (A) GAA (E) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) 
    94      1   -20.5636393898   0.000000001173       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) 
    95      1   -17.3583861015   0.000000028930       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) 
    96      1   -12.0020920786   0.000006131372       0.0010  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -10.7895127317   0.000020614564       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.0385850210   0.000118738730       0.0194  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      2    -6.0398668842   0.002381875958       0.3882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -14.3049638813   0.000000612961       0.0001  GCA (A) GCA (A) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1    -6.5824673311   0.001384429232       0.2257  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -9.2755313125   0.000093688856       0.0153  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -23.5399206958   0.000000000060       0.0000  GCC (A) GTT (V) TTT (F) GTT (V) GTT (V) TTA (L) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   104      1   -16.8034341193   0.000000050392       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -13.7879781633   0.000001027915       0.0002  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -13.4388785190   0.000001457368       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   107      1   -10.7303994964   0.000021869896       0.0036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   108      1   -11.9439386828   0.000006498503       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -20.5838448509   0.000000001150       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) AGG (R) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GAG (E) 
   110      1    -9.6311641137   0.000065650581       0.0107  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1    -6.9404607562   0.000967823564       0.1578  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -11.3148617688   0.000012190400       0.0020  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -9.4404602749   0.000079443834       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -16.8668221350   0.000000047297       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -12.0238770735   0.000005999244       0.0010  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -17.4484286733   0.000000026439       0.0000  TAC (Y) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   117      1   -11.9045858092   0.000006759337       0.0011  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -17.2558255158   0.000000032055       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   119      1    -5.7052361396   0.003328491304       0.5425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.5754509111   0.000000467694       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -11.4918489350   0.000010213002       0.0017  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -11.5971693187   0.000009192071       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      2    -5.1379895775   0.005869477990       0.9567  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -10.9494035826   0.000017568490       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   125      1   -17.4827730256   0.000000025546       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   126      1    -8.6819221659   0.000169624707       0.0276  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.7055906551   0.000000020444       0.0000  TCA (S) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TCA (S) CTG (L) TTA (L) CTG (L) TTA (L) 
   128      1   -12.3726471889   0.000004232799       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.4581890310   0.001567632074       0.2555  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -16.2265373934   0.000000089723       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -39.4651850850   0.000000000000       0.0000  TCC (S) TTC (F) GCT (A) GCT (A) TTC (F) ACC (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
   132      1   -10.3759967026   0.000031171800       0.0051  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   133      1   -27.7114105362   0.000000000001       0.0000  TCT (S) TCC (S) CCT (P) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1   -26.5106010542   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) ATT (I) TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) TCT (S) TCT (S) ATT (I) ATT (I) 
   135      1   -11.6360294067   0.000008841718       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -5.8908441241   0.002764642011       0.4506  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.2932467941   0.000004582587       0.0007  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) 
   138      1   -24.8028098745   0.000000000017       0.0000  TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) 
   139      1    -8.7835724580   0.000153229700       0.0250  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -13.5057888442   0.000001363046       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   141      1   -11.1765638896   0.000013998451       0.0023  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -8.8426595971   0.000144438088       0.0235  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -20.9550745781   0.000000000793       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   144      1    -5.1873463845   0.005586812414       0.9107  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.3809316112   0.000084316616       0.0137  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.1743929698   0.000038134432       0.0062  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.9034570045   0.002729990896       0.4450  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -19.1129497364   0.000000005004       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   149      1    -6.1529267297   0.002127246774       0.3467  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -8.5337974359   0.000196706569       0.0321  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1    -8.1803677240   0.000280098922       0.0457  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      3    -5.3361339460   0.004814447692       0.7848  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.8324589524   0.000145918990       0.0238  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.6140241172   0.000000165545       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
     3      1    -9.9681467804   0.000046869342       0.0076  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -5.7207433257   0.003277273915       0.5342  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -8.0757932398   0.000310976491       0.0507  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -9.7438178329   0.000058656167       0.0096  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.1378447577   0.000000724456       0.0001  AAC (N) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     8      1   -18.8717574131   0.000000006369       0.0000  AAG (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     9      1   -24.7640385945   0.000000000018       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AAA (K) 
    10      1   -19.0714815984   0.000000005216       0.0000  AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) 
    11      1   -47.5833348075   0.000000000000       0.0000  AAG (K) CAA (Q) GAG (E) CTG (L) CAG (Q) GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) 
    12      1    -7.8738820296   0.000380554168       0.0620  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.2512193536   0.000095994529       0.0156  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      2    -5.1534202352   0.005779603281       0.9421  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      3    -5.6960062263   0.003359355206       0.5476  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.1742327442   0.000281822605       0.0459  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -23.3756904712   0.000000000070       0.0000  ACC (T) GTC (V) GTA (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    18      1    -6.6232796169   0.001329064966       0.2166  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -9.7155287586   0.000060339189       0.0098  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -18.1997783995   0.000000012472       0.0000  ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) ACA (T) GCG (A) ACG (T) GTG (V) ACG (T) 
    21      1   -21.6969284537   0.000000000378       0.0000  ACG (T) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    22      1   -10.1509187647   0.000039040196       0.0064  ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    23      1    -8.7254077204   0.000162406563       0.0265  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -18.7554471468   0.000000007155       0.0000  ACT (T) ATT (I) GTA (V) ATT (I) ACT (T) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) 
    25      1    -5.8728066007   0.002814961763       0.4588  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.5657231873   0.000001283752       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    27      1   -21.0866668826   0.000000000695       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) GGG (G) AGA (R) GGA (G) AGA (R) 
    28      1   -15.5027519396   0.000000185029       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -16.6281055604   0.000000060049       0.0000  AGC (S) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    30      1   -11.3380485102   0.000011910996       0.0019  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    31      1   -15.4291431242   0.000000199163       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -15.7875067320   0.000000139179       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    33      1   -14.9694051093   0.000000315406       0.0001  ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    34      1   -11.6409363052   0.000008798438       0.0014  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    35      1   -30.0720503412   0.000000000000       0.0000  ATA (I) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) CTG (L) 
    36      1   -14.5995475841   0.000000456559       0.0001  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATT (I) 
    37      1   -10.1756288102   0.000038087333       0.0062  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -17.7086933294   0.000000020380       0.0000  ATC (I) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    39      1   -11.2933829226   0.000012455068       0.0020  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    40      1   -13.3192724115   0.000001642531       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -14.4308319929   0.000000540467       0.0001  ATG (M) ATG (M) TTG (L) GTG (V) ATG (M) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
    42      1   -18.2066931336   0.000000012386       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) GTT (V) ATT (I) 
    43      1   -16.0088665858   0.000000111542       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      2    -9.4190764147   0.000081160944       0.0132  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    45      2    -5.2538529624   0.005227338809       0.8521  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.1618663212   0.000000707261       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -10.0159442987   0.000044681800       0.0073  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.2904835326   0.000250893118       0.0409  CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      2    -5.9189772126   0.002687947971       0.4381  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -11.7453562929   0.000007926046       0.0013  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    51      1   -13.6234942964   0.000001211690       0.0002  CAG (Q) CGG (R) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    52      1   -12.7433796713   0.000002921598       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    53      1   -14.6931637171   0.000000415757       0.0001  CCA (P) CAA (Q) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1    -6.3279285941   0.001785728910       0.2911  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -12.7913446686   0.000002784772       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    56      1    -9.1871069536   0.000102350542       0.0167  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    57      1   -12.4207412291   0.000004034044       0.0007  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
    58      1   -16.6986678450   0.000000055958       0.0000  CCG (P) CCA (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    59      1   -10.5150299980   0.000027125671       0.0044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1   -18.9582182968   0.000000005842       0.0000  CCG (P) CTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    61      1   -14.9259907979   0.000000329401       0.0001  CCG (P) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    62      1   -16.9201776475   0.000000044839       0.0000  CCT (P) CAC (H) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
    63      1   -10.5866753227   0.000025250229       0.0041  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    64      1    -9.9272906239   0.000048823899       0.0080  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
    65      1   -10.1636318016   0.000038547019       0.0063  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    66      1   -18.3617524881   0.000000010607       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) 
    67      1    -8.5930842022   0.000185383445       0.0302  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -12.9462412056   0.000002385167       0.0004  CGA (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -8.9007349977   0.000136288718       0.0222  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1    -9.6565730203   0.000064003485       0.0104  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    71      1   -10.6862851648   0.000022856268       0.0037  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -15.0676002636   0.000000285907       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) 
    73      1   -16.3098650729   0.000000082550       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    74      1   -25.9867591621   0.000000000005       0.0000  CGT (R) CGT (R) CGC (R) CAT (H) TGT (C) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CAC (H) CGC (R) 
    75      1   -14.2516112724   0.000000646553       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) 
    76      1   -16.9067292614   0.000000045447       0.0000  CGT (R) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    77      1   -11.0654274450   0.000015643932       0.0025  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    78      1   -18.6975671177   0.000000007581       0.0000  CTA (L) CTA (L) CTA (L) CGA (R) CTG (L) CTA (L) CGA (R) CTA (L) CGA (R) CTG (L) CGA (R) CTA (L) CGA (R) 
    79      1    -5.8769398563   0.002803350819       0.4569  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -10.5292308851   0.000026743185       0.0044  CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    81      1   -11.4655957168   0.000010484677       0.0017  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -10.5797992988   0.000025424449       0.0041  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -6.8042560381   0.001109044951       0.1808  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -21.5342545014   0.000000000444       0.0000  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) TTG (L) CCG (P) 
    85      1   -12.3721421751   0.000004234937       0.0007  CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -11.4980338669   0.000010150030       0.0017  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.0080905471   0.000000041066       0.0000  CTT (L) CTT (L) CTG (L) GTT (V) CTT (L) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) CTG (L) GTT (V) 
    88      1   -24.7037140767   0.000000000019       0.0000  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) TTC (F) CTT (L) CTT (L) CTT (L) CTC (L) TCT (S) CTC (L) 
    89      1   -19.4529843405   0.000000003562       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) TTT (F) 
    90      2    -5.8662217911   0.002833558913       0.4619  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -17.2107564221   0.000000033532       0.0000  GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -13.8624531003   0.000000954142       0.0002  GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    93      1   -32.5888926508   0.000000000000       0.0000  GAA (E) GCA (A) AAA (K) GCA (A) GAA (E) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) AAA (K) AAA (K) 
    94      1   -20.5636394499   0.000000001173       0.0000  GAC (D) AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) AAC (N) 
    95      1   -17.3583861854   0.000000028930       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) 
    96      1   -12.0020921065   0.000006131371       0.0010  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97      1   -10.7895127076   0.000020614565       0.0034  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.0385850527   0.000118738727       0.0194  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      2    -6.0398668867   0.002381875952       0.3882  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -14.3049639211   0.000000612961       0.0001  GCA (A) GCA (A) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   101      1    -6.5824673029   0.001384429271       0.2257  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1    -9.2755313106   0.000093688856       0.0153  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -23.5399206370   0.000000000060       0.0000  GCC (A) GTT (V) TTT (F) GTT (V) GTT (V) TTA (L) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   104      1   -16.8034341416   0.000000050392       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -13.7879783020   0.000001027915       0.0002  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -13.4388784661   0.000001457368       0.0002  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   107      1   -10.7303994724   0.000021869896       0.0036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) 
   108      1   -11.9439385991   0.000006498504       0.0011  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -20.5838447945   0.000000001150       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) AGG (R) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GAG (E) 
   110      1    -9.6311640966   0.000065650582       0.0107  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1    -6.9404606801   0.000967823637       0.1578  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -11.3148616783   0.000012190401       0.0020  GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1    -9.4404602034   0.000079443840       0.0129  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   114      1   -16.8668221584   0.000000047297       0.0000  GTT (V) GTT (V) GCT (A) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -12.0238769991   0.000005999245       0.0010  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -17.4484285856   0.000000026439       0.0000  TAC (Y) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
   117      1   -11.9045858522   0.000006759336       0.0011  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -17.2558254572   0.000000032055       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   119      1    -5.7052361566   0.003328491247       0.5425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -14.5754509266   0.000000467694       0.0001  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -11.4918489959   0.000010213001       0.0017  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -11.5971693744   0.000009192070       0.0015  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      2    -5.1379896261   0.005869477705       0.9567  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -10.9494036074   0.000017568490       0.0029  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   125      1   -17.4827729856   0.000000025546       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCC (S) 
   126      1    -8.6819221810   0.000169624705       0.0276  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -17.7055906744   0.000000020444       0.0000  TCA (S) TTA (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TCA (S) CTG (L) TTA (L) CTG (L) TTA (L) 
   128      1   -12.3726471486   0.000004232799       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   129      1    -6.4581889864   0.001567632144       0.2555  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   130      1   -16.2265373315   0.000000089723       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -39.4651850439   0.000000000000       0.0000  TCC (S) TTC (F) GCT (A) GCT (A) TTC (F) ACC (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) 
   132      1   -10.3759966345   0.000031171803       0.0051  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   133      1   -27.7114106671   0.000000000001       0.0000  TCT (S) TCC (S) CCT (P) TTT (F) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
   134      1   -26.5106011629   0.000000000003       0.0000  TCT (S) TCT (S) TCT (S) ATT (I) TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) TCT (S) TCT (S) ATT (I) ATT (I) 
   135      1   -11.6360293387   0.000008841718       0.0014  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -5.8908441110   0.002764642047       0.4506  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.2932468372   0.000004582587       0.0007  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) 
   138      1   -24.8028097184   0.000000000017       0.0000  TGC (C) TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) 
   139      1    -8.7835723800   0.000153229712       0.0250  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -13.5057888559   0.000001363046       0.0002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   141      1   -11.1765638484   0.000013998451       0.0023  TTA (L) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   142      1    -8.8426596024   0.000144438088       0.0235  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -20.9550745266   0.000000000793       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   144      1    -5.1873464354   0.005586812130       0.9107  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -9.3809316472   0.000084316613       0.0137  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.1743930165   0.000038134430       0.0062  TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.9034569902   0.002729990935       0.4450  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -19.1129497659   0.000000005004       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   149      1    -6.1529267002   0.002127246837       0.3467  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -8.5337974081   0.000196706575       0.0321  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1    -8.1803676965   0.000280098930       0.0457  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      3    -5.3361339632   0.004814447609       0.7848  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 