     13    489

castelliiYDR418W                ACT GGT GCA CTA TTA ACC CTA GCA TTA CCA CAC TCC TCA CAA AGG GAC TTT TTG GAC TTA TTA GAA GAT CTA GTA TGG TAT TCG CTC AAT AAG GGT TGT GAT TAT CAG GTT AGA CAC GGG GAA AAC TTT AAC CAC GCA GCA TTT CTA CGA TCG ATC ACG ACC TTA TCT GCC TTC AAC GTT AAG GCC TTT ATC ACA TAC AAT ATG CTA GTA CCT CTG ACG TTA CAC AAT TCC ATC CTG TCC TAT ACT GAT TCC TAT ACT CCC ATT TTG ACA TTG ATA CAT ACG CTT TGT GGT TGC AGC CCA GCA ATG ATA ATT AAT CAA TGC AAT GGT ATT TAT TAC GAA TTA CCA GGA ATG AAT TTC TGG GGC GTA TTT ACG CTT AGA AGC TAT CTA ATA CTT ACC TAT TTT AAG GCT ATC AAC AAG CTG CAG GCG GGG GGT CCC TTC CCT CGA CTT TTT GCT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCC CGT AAT 
castelliiYEL054C                ACT GGT GCA CTA TTA ACC CTA GCA TTA CCA CAC TCC TCA CAA AGG GTC TTT TTG GAC TTA TTG GAA GAT CTA GTA TGG TAT ACG CTC AAT AAG GGT TGT GAT TAT CAG GTT AGA CAC GGG GAA AAC TTT ACC CAC GCA GCA TTC CTA CGA TCG ATC ACG GCT TTA TCT GCC TTC AAC GTT AAG GCC TTT ATC ACA TAC AAT ATG CTG GTA CCT CTG ACG TTA CAC AAT TCC ATC CTG TCC TAT ACT GAC TCC TAT ACT CCC ATT TTG ACA TTG ACA CAT ACG CTT TGT GGT TGC AGC CCA GCA ACG ATA ATT AAT CAA TGC AAT GGT ATT TAT TAC GAA TTA CCA GGA ATG AAT TTC TGG GGC GTA TTT ACG CTT AGA AGC TAT CTA ATA CTT ACC TAT TTT AAG GCG ATC AAC AAG CTG CAG GCG GGG GGT CCC TTC CCT CGA CTT TTT GCT TCG GCG TCA TCC AAT TAT CTA TCT CCA GCC CGT AAT 
mikataeYDR418W                  ACT GGC GCA CTA TTA ACC ATA GCG TTG CCG CAC TCC TCA CAA ACG GTC TTT TCG GAT TTA TTG GAA GAT CCA ATA TGG CAT ACG CTC AAT AGG AGT TAT GAC AAC CAG GTA AAA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGC GTC AAG GCC TTT ACC ATA TAC AAT ATG CTA GTA TCC TTA ACG TTA CAC GAT TCC ATC CTG TGT TAT ACT GAA TCC TAT ACT CCC ATA ATA ACA TTG ACA CAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CAA TGT AAT GGT ATA TAT TGC GAA TTG CCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCC AGT AAT 
mikataeYEL054C                  ACT GGC GCA CTA TTA ACC ATA GCA TTA CCG CGC TCC TCA CAA ACG GTC TTT TCG GAT TTA TTG GAA GAT CCA ATA TGG CAT ACG CTC AAT AGG AGT TAT GAC AAC CAG GTA AAA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGC GTC AGG GCC TTT ATC ATA TAC AAT ATG CTA GTA TCC CTA ACG TTA CAC GAT TCC ATC CTG TGT TAT ACT GAT TCC TAT ACT CCC ATA ATA ACA TTG ACA CAT ACA TTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CAA TGT AAT GGT ATT TAT TGC GAA TTA CCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GTC AGT AAT 
kluyveriYDR418W                 ACT GGT GCA CTA TTA ACC ATA ACA TCA CCA CAC TCC TCA CAA AGG GTC TTT TTG GAC TCA TTG GAA GAT TTA ATA TGG CAT ACA CTC AAT AAG GGT TGC GAT TAT CAG GTT AGA CAC GGG GAA AAC CTT ATC CAC GCA GCA TTC CTA CGG TCG GTC ACG ACT TTA TCT GCC TTC GAC GTC AAG GCC TTT ATC ACA TAC AAT ATG CCA GTA CTT CTA ACG TCA CGC AGT TTC AAC CTA TCT TAT ACT GAT GCC CAT ACT CCC ACA TTA ACA TTG ACA CGT ACA CTT TGT AGT TCC AGC CCA GCA ACG ATA ATT AAT CAG TGT AAT GGT ATT TAT TAC GAA TTA CCA GGA ATG AAT CTC TGG GGT GTA TTT ACG CTT AGG GGC TAT CTA GTA CTT ATC TAC TTT AAG GCT GTC AAC AAG TTG CAG ACG GGG GGC CTC TTC CCT CGA CCT TCT ACT TCG GCG TCA TTC AAT TAC CTA ACT TCA GCT AGT ATT 
paradoxusYDR418W                ACT GGT GCA GTA TTA ACC ATA GCA TTA CCG CAC TCC TCA CAA ACG GTC TTT TCG GAT TTA TTC GAA GAT CCA ATA TGG CAT ACG CCC AAT AGG GGT TGT GAC AAC CAG GTA AAA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ATG ACT TTA TCT GTC TTG AGC GTC AAG GCC TTT ATC ATA TAC AAT ATG CTA GTA TCT CTA ACG TTA CAC GAT TCC ATC CTG TGT CAT ACT GAT TCC TAT ACT CCC ATA ATA ACA TTG ATA CAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CGA TGT AAT GGT ATT TAT TGC GAA TTA TCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AGG CTG CAG GCG GGG GGT CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA ACC AGT AAC 
paradoxusYEL054C                ACT GGC GCA CTA TTA ACC ATA GCA TTA CCG CAC TCT TCA CAA ACG GTC TTT TCG GAT TTA TTG GAA GAT CCA ATA TGG CAT ACG CCC AAT AGG GGT TGT GAC AAC CAG GTA AGA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ATG ACT TTA TCT GCC TTG AGC GTC AAG GCC TTT ATC ATA TAC AAT ATG CTA GTA TCT CTA ACG TTA CAC AGT TCC ATC CTG TGT CAT AGT GAT TCC TAT ACT CCC ATA ATA ACA TTG ACA CAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CAA TGT AAT GGT ATT TAT TGC GAA TTA CCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AGG CTG CAG GCG GGG GGT CCC TTC CCT CGA CTT TTT ACA TCG GCG TCA TCC AAT TAT CTA ACT CCA GCC AAT AAC 
kudriavzeviiYDR418W             ACT GGT GCA CGA TTA ACC ATA GCA TCA CCG CAC TCC TCA CAA ACG GTC TTT TCG GAT TCA TTG GAG GAT CCG ATA TGG CAT ACG CCC AAT AGG GGT TGT GAC AAC CGG GTA AGA CAC GAA GGA AAC CTT ATT CGT GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGC GTC AAG GCC TTT ATC ATA TAC AAT ATG CTA GTA TCT CTA ACG TTA CAC AAT TCC ATC CTG TCT TAT ACT GAT TCC TGT ACT CCC ATA TTA ACA TTG ACA CAT ACA CTT TGT GGT TCT TAT CCA GTA ACG ATA ATT AAT CAA TGC AAT GGT ATT TAT TAC GAG TTA CCA GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TTA GTA CCT ATC TGT TTT AAA GTT GTC AAT AAG CTG CAG GCG GGG GGC CCC TAC CCT CGA CTT TTT ACT TTG GCG GCA TCC AAT TGT CTA ATT CCA GCC AGT AAT 
kudriavzeviiYEL054C             ACT GGT GCA CGA TTA ACC ATA GCA TCA CCG CAC TCC TCA CAA ACG GTC TCT TCG GAT TCA TTG GAG GAT CCA ATA TGG CAT ACG CTC AAT AGG GGT TGT GAC AAC CGG GTA AGA CAC GAA GGA AAC CTT ATT CGC GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGT GTC AAG GCC TTT ATC ATA TAC AAT ATG CTA GTA TCT CTA ACG TTA CAC AAT TCC ATC CTG TCT TAT ACT GAT TCC TGT ACT CCC ATA TTA ACA TTG ACA CAT ACA CTT TGT GGT TCT TAT CCA GTA ACG ATA ATT AAT CAA TGC AAT GGT ATT TAT TAC GAG TTA CCA GAA ATA AAT CTC TGG GTT GCA CTT ACG CTT AGA AGC TAT TTA GTA CCT ATC TGT TTT AAA GTT GTC AAC AAG CTG CAG GCG GGG GGC CCC TAC CCT CGA CTT TTT ACT TTG GCG GCA TCC AAT TAT CTA ATT CCA GCC AGT AAT 
bayanusYDR418W                  ACC AGT TCA CTA TTA ACC ATA GCA TTA CCG CAC TCC TCA CAA ACG GTC TTT TTG GAT TTA TTG GAA GAT CCA ATA TGG CAT ACG CTC AAT AGG GGT TGT GAC AAC CAG GTA AGA CAC GAG GAA AAC CTT ATT CGT GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGC GTC AAG GCC TTT ATC ATA TAC AAT ATG CTA GTA CCT CTA ACG TTA CAC AAT TCC ATC CTG TCT TAT ACT GAT TCC TAT ACT TCC ATA CTA ACA TTG ACA CAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATC AAT CAA TAC AAT GGT ATT TAT TGC AAA TTA CCA GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTT AAA GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCC AAT AAT 
bayanusYEL054C                  ACT GGT TCA CTA TTA ACC ATA GCA TTA CCG CAC TCC TCA CAA ACG GTC TTT TTG GAT TTG TTG GAA GAT CCA ATC TGG CAT ACG CTC AAT AGG GGT TGT GAC AAT CAG GTA AGA CAC GAG GAA AAC CTT ATT CAC GCA GCA TTC TTG CGA TCG ATC ACG ACT TTA TCT GCC TTG AGC GTC AAG GCC TTT ACC ATA TAC AAT ATG CTA GTA CCT CTA ACG TTA CAC AAT TCC ATC CTG TCT TAT ACT GAT TCC TAT ACT CCC ATA CTA ACA TTG ACA TAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CAA TAC AAT GGT ATT CAT TAC AAA TTA CCA GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CTT ACC TAT TTA AAG GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCC AAT AAT 
cerevisiaeYDR418W               ACT CGT GCA GTA TTA GCC ATA GCA TTA CCG CAC TCC TCA CAA ACG GTC TTT TCG GAT TTA TTC GAA GAT CCA ATA TGG CAT ACG CCC AAT AGG GGT TGT GAC AGC CAG GTA AAA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ATG ACT TTA TCT GTC TTG AGC GTC AAG GCC TTT ACC ATA TAC AAT ACG CTA GTA TCT CTA ACG TTA CAC AAT TCC ATC CTG TCT CAT ACT GAT TCC TAT ACT CCC ATA ATC ACA TTG ATA CAT ACA CTT TGT GGT TCT AAT CCA GTA ACG ATA ATT AAT CAA TGT AAT GGT ATT TAT TGC GAA TTA TCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCT AAT AAT 
cerevisiaeYEL054C               ACT GGT GCA ATA TTA GCC ATA GCA TTA CCG CAC TCC TCA CAA ACG GTC TTT TCG GAT TTA TTG GAA GAT CCA ATA TGG CAT ACG CCC AAT AGG GGT TGT GAC AGC CAG GTA AGA CAC GAG GAA AAC CTC ATT CGC GCA GCA TTC TTG CGA TCG ATC ATG TCT TTA TCT GCC TTG AAC GTC AAA GCC TTT ACC ATA TAC AAT ACG CTG GTA TCT CTA ACG TTA CAC AAT TCC ATC CTG TCT CAT ACT GAT TCC TAT ACT CCC ATA ATC ACA TTG ATA CAT ACA CTT TGT GGT TCT AAT CCA GTG ACG ATA ATT AAT CAA TGT AAT GGT ATT TAT TGC GAA TTA TCC GAA ATA AAT CTC TGG GGT GTA CTT ACG CTT AGA AGC TAT TCA GTA CCT ACC TAT TTC AAG GCT GTC AAC AAG CTG CAG GCG GGG GGC CCC TTC CCT CGA CTT TTT ACT TCG GCG TCA TCC AAT TAT CTA ACT CCA GCT AAT AAT 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGC AGC AGG ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAT CCA CCA CCA CCA CCC CCC CCT CCT CGA CGA CGT CTA CTA CTA CTA CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAC GAC GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GGA GGC GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTT GTT TAC TAC TAT TAT TAT TAT TAT TAT TAT TAT TCA TCA TCC TCC TCC TCC TCG TCG TCG TCT TGC TGC TGG TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... G.T ... ... ... ... ... ... T.. ... ... ... ... ... .C. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... .T. ..C ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ..C ... ... ... ... ... ... 
mikataeYDR418W                  ... ... .G. .TT ... ... ... .G. ... ... G.. ... .T. ... ... ..T ..A ... ... ... ... ... ... .A. ... .AT ... .C. .C. ... G.. .C. ... ... G.. .C. ..A ... ..A ..A ... ... ... ... ... ... .G. ... ... ... ... ... ..C ..G ... ... ... T.C ... ... A.. A.. .C. ... ... TC. T.G ... ... ... ... T.A .C. ... ... ... ... ... ... ..T .T. ..A ..C ... ... ... ..G .T. ... ... ... ... ... ... A.. .A. ..T .A. ... A.. ..C ..C ... ... A.. ... ... ..A ..C ... .G. A.C C.. ... ... ... ... ... ... ... ... ... ... ... .GT A.. ... ... ... .CT ..T ... .A. ... ... ... ... ..G ..G ..G C.. ... ..G A.A .C. ... ..C C.C C.. ..C ... ... ... 
mikataeYEL054C                  ... ... .G. .TT ... ... .G. .G. ... ... G.. ... .T. ... ... ..T ..A ... ... ... ... ... ... .A. ... .AT ... .C. .C. ... G.. ... ... ... G.. .C. ..A ... ..A ... ... ... ... ... ... .G. .G. ... ... ... ... ... ..C ..G ... ... ... T.C ... ... A.. A.. .C. ... ... TC. T.G ... ... ... ... ..A .C. ... ... T.. ... ... ... ..T .T. ... ..C ... ... ... ... .T. ... ... .T. ... ... ... A.. .A. ..T .A. ... A.. ..C ..C ... ... A.. ... ... ..A ..C ... .G. A.C C.. ... ... ... ... ... ... ... ... ... ... ... .GT A.. ... ... ... .CT ..T ... .A. ... ... ... ... ... ... ..G C.. ... ..G A.A .C. ... ..C C.C C.. ..C ... ... ... 
kluyveriYDR418W                 ... ... G.. .T. ... ... ... ... ... .T. .G. ... ... ... .T. ..T ..A ... ... ... ... ... ... ... ..G ... G.. ... .C. ... G.. ... .A. G.. G.. .C. ... ... .CA ... ... ... ..G ... .G. ... ... ... ... .G. ... T.. ... ... ... .T. ... .T. ... ..G A.. A.. T.. ... ... ... ... .C. ... ..A T.. ..A ... .C. ... ... ... ... ... ... .T. ... ... ... ... ... A.. ... ... ... ..T A.. ... ... A.. ... ..T ... ... ... ..C ... A.. ... A.. ... ... ... ..C ... ... ... C.. C.. ..C ..C ... ... ... ... ... G.. ... .T. ..T A.A ... ... ... .C. ..T ... ..C ... .C. .C. ... .C. ... ..G C.. ... ... ..A ... ... ..C C.. ... ... .C. ... ... 
paradoxusYDR418W                ... ... .G. .TT ... .G. ... .G. ... ..C G.. ... .T. ... ... ..T ..A ... .T. ... ... ... ... .A. ... .AT ... .C. ... ... G.. ... ... ... G.. .C. ..A ... ..A ... ... ... .G. ... ... ... .G. ... ... ... ... ... T.C ..G ... ... ... T.. ... ... A.. A.. .C. ... G.. TC. T.G ... .C. ... ... ..A .C. ... ... ... ... ... ... ..T .T. ... ..C ... ... ... ... .T. ... .T. A.. ... ... ... A.. .A. ..T .A. ... ... ... ... ... ... A.. ... ... ..A ..C ... .G. A.C C.. ... ... ... C.. ... ... ... ... ... ... ... .GT A.. ... ... ... .CT ..T ... ... ... ... ... ... ... ... ..C C.. ... ..G A.A .C. ... ..C C.C C.. ..C ... ... ... 
paradoxusYEL054C                ... ... .G. .TT ... .G. ... .G. ... ..C .G. ... .T. ... ... ..T ..A ... .T. ... ... .G. ... ... ... .AT ... .C. .C. ... G.. ... ... ... G.. .C. ..A ... ..A ... ... ... ... ... ... ... .G. ... ... ... ... ... ..C ..G ... ... ... T.. ... ... AA. A.. .C. ... ... TC. T.G ... .C. ... ... ..A .C. ... ... ... ... ... ... ..T .T. ... ..C ... ... ... ... .T. ... ... ... ... ... ... A.A .A. ..T .A. ... ... ... ..C ... ... A.. ... ... ..A ..C ... .G. A.C C.. ... ... ... C.. ... ... ... ... ... ..T ... .GT A.. ... ... ... .CT ..T ... ... ... ... ... ... ... ... ..G C.. ... ..G A.A .C. ... ..C C.C C.. ..C ... ... ... 
kudriavzeviiYDR418W             ... ..T .G. .TT ..A ... ... .G. ... ... ... ... .T. ... .T. ..T ..A ... ... ... ... ... .T. ... ... TAT ... .C. .C. ... G.. ... ... ... G.. .C. ..A ... ..A ... ... ... ... ... ... ... .GT ... .G. ... ... ... ... ..G ... ... ... T.. ... ... A.. A.. .CG ... .G. T.. T.G ... .C. ... ... ..A .C. ... ... ... ..G ..G .G. ..T .T. ... ..C ... ... ... ... .T. ... ... ... ... ... .T. A.. .A. ..T .AA ... ... ..C ... ... ... A.. ... ... ..A ..C ... ... A.C C.. .G. .G. .G. ... ... ... G.. ... ... ... ... ..T A.. ... .T. ... .CT ... ... ... ... .C. ... ... .C. ... ..G C.. .A. ..G ..A .C. ... ..C C.. C.. ... ... ... ... 
kudriavzeviiYEL054C             ... ... .GT .TT ..A ... ... .G. ... ... ... ... .T. ... .T. ..T ..A ... ... ... ... ... .T. ... ... TAT ... .C. .C. ... G.. ... ... ... G.. .C. ..A ... ..A ... ... ... ... ... ... ... .G. ... .G. ... ... ... ... ..G ... ... ... T.. ... ... A.. A.. .C. ... .G. T.. T.G ... ... ... ... ..A .C. ... ... ... ..G ..G .G. ..T .T. ... ..C ... ... ... ... .T. ... ... ... ... ... .T. A.. .A. .TT .AA ... ... ..C ... ... ... A.. .C. ... ..A ..C ... ... A.C C.. .G. ... .G. ... ... ... G.. ... ... ... ... ..T A.. ... .T. ... .CT ... ... ... ... .C. ... ... .C. ... ..G C.. .A. ..G ..A .C. ... ..C C.. C.. ... ... .C. ... 
bayanusYDR418W                  ... ... .G. .TT ..A ... ... .G. ... ... ... ... .T. ... ... ..T ..A ... ... ..C ... ... ... ... ... .AT ... .C. .C. ... G.. ... ... ... G.. .C. ..A ... ..A ... ..C ... ... ... ... ... .GT ... ... ... ... ... ... ..G T.. ... ... ... ... ... AA. A.. .C. ... ... TC. T.G ... ... ... ... ..A .C. ... ... ... A.. ... ... ..T .T. ... ..C ... ... T.. ... .T. ... ... ... ... ... ... A.. .A. ..T .A. ... ... ..C A.. ... ... A.. ... ... ..A ..C ... .G. A.C C.. ... ... ... ... ... ... ... ... ... ... ... ..T A.. ... ... ... .CT .A. ... ... ... ... ... ... ... ... ..G C.. ... ..G C.A ... ... ..C C.. C.. ... ... ... ... 
bayanusYEL054C                  ... ... .G. .TT ... ... ... .G. ... ... ... ... .T. ... ... ..T ..A ... ... ... ... ... ... ... ... .AT ... .C. .C. ... G.. .C. ... ... G.. .C. ..A ... ..A ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..G ... ... ... ... ... ... AA. A.. .C. ... ... TC. T.G ... ... ... ... ..A ... ... ... ... A.. ... ... ..T .T. ... ..C ... ... T.. ... .T. ... ... ... ... ... ... A.. .A. ..T .A. ... ... ..C ... ... ... A.C ... ... ..A ..C ... ... A.. C.. ... ... ... ... C.. ... ... ... ... ... ... ..T A.. ... ... ... .CT .A. ... ... ... ..G ... ... ... ... ..G C.. ... ..G C.A ... ... ..C C.. C.. ..A ... ... ... 
cerevisiaeYDR418W               ... ... .G. .TT ... ... ... .G. ... ... ... ... .T. G.. ... ..T ..A ... .T. ... ... ... ... .A. ... .AT ... .C. ... ... G.. .C. ... ... G.. .C. ..A .C. ..A ... ... ... ... ... ... ... .G. ... ... ... ... ... T.C ..G ... ... ... T.. ... ... AA. A.. .C. ... G.. TC. T.G ... .C. ... ... ..A .C. ... ... ... ... ... ... ..T .T. ... ..C ... ... ... ... .T. ... .T. ..T ... ... ... A.. .A. ..T .A. ... ... ..C C.. ... ... A.. ... ... ..A ..C ... .G. AGC C.. ... ... ... C.. ... ... ... ... ... ... ... ..T A.. ... ... ... .CT ..T ... ... ... ... ... ... ... ... ..C C.. ... ..G A.C .C. ... ..C C.C C.. ..C ... ... ... 
cerevisiaeYEL054C               ... ... ... .TT ... ... ..A .G. ... ... ... ... .T. G.. ... T.T ..A ... .T. ... ... ... ... ... ... .AT ... .C. ... ... G.. .C. ... ... G.. .C. ..A .C. ..A ... ... ... ... ... ... ... .G. ... ... ... ... ... T.C ..G ... ... ... T.. ... ... AA. A.. .C. ... A.. TC. T.G ..G .C. ... ... ..A .C. ... ... ... ... ... ... ..T .T. ... ..C ... ... ... ... .TG ... ... ..T ... ... ... A.. .A. ..T .A. ... ... ..C ... ... ... A.. ... ... ..A ..C ... .G. AGC C.. ... ... ... C.. ... ... ... ... ... ... ... ..T A.. ... ... ... .CT ..T ... ... ... ... ... ... ... ... ..G C.. ... ..G A.C .C. ... ..C C.C C.. ..C ... ... ... 

    1    1    1    1    1    1    1    1    6    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    2    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_36/YDR418W_YEL054C_MG94_geo_3.0_Sim_36.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6   3   4   4   3 | Ser TCT   1   2   2   2   3   3 | Tyr TAT   8   8   7   7   4   5 | Cys TGT   2   2   3   3   2   4
    TTC   3   4   3   3   5   4 |     TCC   5   5   5   5   2   5 |     TAC   2   2   1   1   4   1 |     TGC   2   2   1   1   1   1
Leu TTA   7   6   5   6   5   6 |     TCA   2   2   3   3   6   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   6   4   4   3 |     TCG   3   2   3   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   3   5   4 | Pro CCT   2   2   2   2   2   2 | His CAT   1   1   2   2   2   3 | Arg CGT   1   1   0   0   1   0
    CTC   1   1   3   3   3   2 |     CCC   2   2   3   3   1   3 |     CAC   4   4   3   2   3   3 |     CGC   0   0   1   2   1   1
    CTA   7   6   3   4   6   3 |     CCA   4   4   3   3   4   3 | Gln CAA   2   2   2   2   1   1 |     CGA   2   2   2   2   1   3
    CTG   3   4   2   2   0   2 |     CCG   0   0   1   1   0   1 |     CAG   2   2   2   2   3   2 |     CGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   2   3   3   3 | Thr ACT   4   3   6   6   6   6 | Asn AAT   8   8   8   8   6   7 | Ser AGT   0   0   2   2   3   1
    ATC   4   4   2   3   3   3 |     ACC   3   3   3   2   1   3 |     AAC   4   3   3   3   3   4 |     AGC   2   2   2   2   1   2
    ATA   3   2   8   7   3   8 |     ACA   2   3   3   3   7   2 | Lys AAA   0   0   1   1   0   1 | Arg AGA   2   2   1   1   1   1
Met ATG   3   2   1   1   2   2 |     ACG   4   6   6   6   5   5 |     AAG   4   4   3   2   4   2 |     AGG   1   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   0   0   1   0 | Ala GCT   2   2   1   1   2   1 | Asp GAT   3   2   3   4   3   4 | Gly GGT   5   5   3   3   4   6
    GTC   0   1   3   4   4   4 |     GCC   3   3   3   2   3   1 |     GAC   2   2   1   1   2   1 |     GGC   1   1   2   2   2   0
    GTA   3   3   5   5   3   6 |     GCA   5   5   3   4   4   4 | Glu GAA   3   3   5   4   3   4 |     GGA   1   1   0   0   1   0
    GTG   0   0   0   0   0   0 |     GCG   2   3   3   2   1   2 |     GAG   0   0   1   1   0   1 |     GGG   2   2   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   4   3   3 | Ser TCT   4   4   5   3   3   4 | Tyr TAT   5   4   5   6   6   5 | Cys TGT   4   5   4   2   2   3
    TTC   3   1   1   2   2   4 |     TCC   3   4   4   5   4   5 |     TAC   1   3   3   2   3   1 |     TGC   1   1   1   1   0   1
Leu TTA   6   6   6   6   6   6 |     TCA   3   3   3   4   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   5   5   6   3 |     TCG   3   2   2   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   5   6   4 | Pro CCT   2   2   2   3   2   2 | His CAT   3   2   2   2   2   3 | Arg CGT   0   1   0   1   0   1
    CTC   2   1   2   2   2   2 |     CCC   4   3   2   1   2   3 |     CAC   3   3   3   3   4   3 |     CGC   1   0   1   0   0   1
    CTA   4   3   3   5   5   3 |     CCA   3   3   4   4   4   3 | Gln CAA   2   2   2   2   2   2 |     CGA   2   3   3   2   2   2
    CTG   2   2   2   2   2   2 |     CCG   1   2   1   1   1   1 |     CAG   2   1   1   2   2   2 |     CGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   2   3   3 | Thr ACT   4   5   5   5   6   6 | Asn AAT   8   9   8  10  11  10 | Ser AGT   2   1   2   1   0   0
    ATC   3   4   4   4   3   3 |     ACC   2   1   1   3   3   2 |     AAC   4   2   3   3   2   2 |     AGC   2   2   1   2   2   3
    ATA   7   6   6   6   5   7 |     ACA   4   3   3   3   3   2 | Lys AAA   0   1   1   2   1   1 | Arg AGA   2   2   2   2   2   1
Met ATG   2   1   1   1   1   1 |     ACG   5   6   6   6   6   6 |     AAG   2   2   2   2   3   3 |     AGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   2   0   0   0 | Ala GCT   1   0   0   1   1   2 | Asp GAT   3   3   3   3   3   3 | Gly GGT   5   5   4   4   5   4
    GTC   3   3   3   3   3   4 |     GCC   3   3   3   3   3   2 |     GAC   1   1   1   1   1   1 |     GGC   1   1   1   1   1   1
    GTA   5   5   4   5   5   6 |     GCA   4   5   6   3   3   4 | Glu GAA   4   2   2   3   3   4 |     GGA   0   1   1   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   2   2 |     GAG   1   2   2   1   1   1 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   5 | Tyr TAT   5 | Cys TGT   3
    TTC   3 |     TCC   5 |     TAC   1 |     TGC   1
Leu TTA   6 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   3 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT   2 | His CAT   3 | Arg CGT   0
    CTC   2 |     CCC   3 |     CAC   3 |     CGC   1
    CTA   2 |     CCA   3 | Gln CAA   2 |     CGA   2
    CTG   3 |     CCG   1 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   3 | Thr ACT   5 | Asn AAT  10 | Ser AGT   0
    ATC   3 |     ACC   2 |     AAC   3 |     AGC   2
    ATA   8 |     ACA   2 | Lys AAA   1 | Arg AGA   2
Met ATG   1 |     ACG   6 |     AAG   2 |     AGG   1
------------------------------------------------------
Val GTT   0 | Ala GCT   2 | Asp GAT   3 | Gly GGT   5
    GTC   3 |     GCC   3 |     GAC   1 |     GGC   1
    GTA   4 |     GCA   4 | Glu GAA   4 |     GGA   0
    GTG   1 |     GCG   2 |     GAG   1 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28834    C:0.21472    A:0.28834    G:0.20859
position  2:    T:0.32515    C:0.26994    A:0.26380    G:0.14110
position  3:    T:0.32515    C:0.23313    A:0.26380    G:0.17791
Average         T:0.31288    C:0.23926    A:0.27198    G:0.17587

#2: castelliiYEL054C
position  1:    T:0.28834    C:0.21472    A:0.28221    G:0.21472
position  2:    T:0.31902    C:0.28834    A:0.25153    G:0.14110
position  3:    T:0.31288    C:0.23926    A:0.25153    G:0.19632
Average         T:0.30675    C:0.24744    A:0.26176    G:0.18405

#3: mikataeYDR418W 
position  1:    T:0.26994    C:0.20245    A:0.31902    G:0.20859
position  2:    T:0.30675    C:0.30675    A:0.25767    G:0.12883
position  3:    T:0.29448    C:0.23926    A:0.26994    G:0.19632
Average         T:0.29039    C:0.24949    A:0.28221    G:0.17791

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.20245    A:0.31902    G:0.20859
position  2:    T:0.31902    C:0.29448    A:0.24540    G:0.14110
position  3:    T:0.30675    C:0.23926    A:0.27607    G:0.17791
Average         T:0.29857    C:0.24540    A:0.28016    G:0.17587

#5: kluyveriYDR418W
position  1:    T:0.26994    C:0.20859    A:0.30675    G:0.21472
position  2:    T:0.31288    C:0.30061    A:0.23313    G:0.15337
position  3:    T:0.31288    C:0.23926    A:0.27607    G:0.17178
Average         T:0.29857    C:0.24949    A:0.27198    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.26380    C:0.20245    A:0.31902    G:0.21472
position  2:    T:0.32515    C:0.28834    A:0.23926    G:0.14724
position  3:    T:0.31902    C:0.23313    A:0.27607    G:0.17178
Average         T:0.30266    C:0.24131    A:0.27812    G:0.17791

#7: paradoxusYEL054C
position  1:    T:0.25767    C:0.21472    A:0.31902    G:0.20859
position  2:    T:0.31288    C:0.29448    A:0.23926    G:0.15337
position  3:    T:0.31288    C:0.22699    A:0.28221    G:0.17791
Average         T:0.29448    C:0.24540    A:0.28016    G:0.17996

#8: kudriavzeviiYDR418W
position  1:    T:0.26994    C:0.20859    A:0.30675    G:0.21472
position  2:    T:0.31288    C:0.29448    A:0.22699    G:0.16564
position  3:    T:0.33742    C:0.20245    A:0.27607    G:0.18405
Average         T:0.30675    C:0.23517    A:0.26994    G:0.18814

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.20859    A:0.30675    G:0.21472
position  2:    T:0.31288    C:0.30061    A:0.23313    G:0.15337
position  3:    T:0.33129    C:0.20859    A:0.28221    G:0.17791
Average         T:0.30470    C:0.23926    A:0.27403    G:0.18200

#10: bayanusYDR418W 
position  1:    T:0.26994    C:0.21472    A:0.32515    G:0.19018
position  2:    T:0.31902    C:0.30061    A:0.25767    G:0.12270
position  3:    T:0.31902    C:0.22086    A:0.28834    G:0.17178
Average         T:0.30266    C:0.24540    A:0.29039    G:0.16155

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.22086    A:0.31902    G:0.19632
position  2:    T:0.31902    C:0.30061    A:0.26994    G:0.11043
position  3:    T:0.32515    C:0.21472    A:0.27607    G:0.18405
Average         T:0.30266    C:0.24540    A:0.28834    G:0.16360

#12: cerevisiaeYDR418W
position  1:    T:0.26380    C:0.20859    A:0.31288    G:0.21472
position  2:    T:0.31288    C:0.30675    A:0.25153    G:0.12883
position  3:    T:0.32515    C:0.23313    A:0.26994    G:0.17178
Average         T:0.30061    C:0.24949    A:0.27812    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.26994    C:0.20245    A:0.31288    G:0.21472
position  2:    T:0.30675    C:0.31288    A:0.25153    G:0.12883
position  3:    T:0.32515    C:0.22699    A:0.26380    G:0.18405
Average         T:0.30061    C:0.24744    A:0.27607    G:0.17587

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      50 | Ser S TCT      41 | Tyr Y TAT      75 | Cys C TGT      39
      TTC      38 |       TCC      57 |       TAC      25 |       TGC      14
Leu L TTA      77 |       TCA      42 | *** * TAA       0 | *** * TGA       0
      TTG      56 |       TCG      33 |       TAG       0 | Trp W TGG      26
------------------------------------------------------------------------------
Leu L CTT      57 | Pro P CCT      27 | His H CAT      28 | Arg R CGT       6
      CTC      26 |       CCC      32 |       CAC      41 |       CGC       9
      CTA      54 |       CCA      45 | Gln Q CAA      24 |       CGA      28
      CTG      28 |       CCG      11 |       CAG      25 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      39 | Thr T ACT      67 | Asn N AAT     111 | Ser S AGT      14
      ATC      43 |       ACC      29 |       AAC      39 |       AGC      25
      ATA      76 |       ACA      40 | Lys K AAA      10 | Arg R AGA      21
Met M ATG      19 |       ACG      73 |       AAG      35 |       AGG      17
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      16 | Asp D GAT      40 | Gly G GGT      58
      GTC      38 |       GCC      35 |       GAC      16 |       GGC      15
      GTA      59 |       GCA      54 | Glu E GAA      44 |       GGA       5
      GTG       1 |       GCG      27 |       GAG      12 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27041    C:0.20953    A:0.31052    G:0.20953
position  2:    T:0.31571    C:0.29684    A:0.24776    G:0.13969
position  3:    T:0.31902    C:0.22747    A:0.27324    G:0.18027
Average         T:0.30171    C:0.24461    A:0.27717    G:0.17650

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02899356  0.02350625  0.02663538  0.01696078
  0.02350625  0.01905746  0.02159437  0.01375079
  0.02663538  0.02159437  0.00000000  0.00000000
  0.01696078  0.01375079  0.00000000  0.00992179
  0.02350625  0.01905746  0.02159437  0.01375079
  0.01905746  0.01545066  0.01750743  0.01114832
  0.02159437  0.01750743  0.01983800  0.01263237
  0.01375079  0.01114832  0.01263237  0.00804400
  0.02663538  0.02159437  0.02446900  0.01558128
  0.02159437  0.01750743  0.01983800  0.01263237
  0.02446900  0.01983800  0.02247882  0.01431398
  0.01558128  0.01263237  0.01431398  0.00911480
  0.01696078  0.01375079  0.01558128  0.00992179
  0.01375079  0.01114832  0.01263237  0.00804400
  0.01558128  0.01263237  0.01431398  0.00911480
  0.00992179  0.00804400  0.00911480  0.00580409



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3794 (0.0193 0.0509)
mikataeYDR418W       0.3915 (0.1272 0.3248) 0.3934 (0.1212 0.3081)
mikataeYEL054C       0.5082 (0.1337 0.2632) 0.4917 (0.1278 0.2598) 0.3941 (0.0165 0.0420)
kluyveriYDR418W      0.5598 (0.1211 0.2163) 0.5389 (0.1152 0.2137) 0.5360 (0.1644 0.3066) 0.6929 (0.1713 0.2473)
paradoxusYDR418W     0.6243 (0.1434 0.2297) 0.6050 (0.1440 0.2380) 0.5417 (0.0420 0.0776) 1.4316 (0.0479 0.0334) 0.7598 (0.1885 0.2481)
paradoxusYEL054C     0.4717 (0.1303 0.2763) 0.4560 (0.1243 0.2727) 0.4178 (0.0363 0.0868) 0.9995 (0.0421 0.0421) 0.5680 (0.1609 0.2832) 1.3350 (0.0334 0.0250)
kudriavzeviiYDR418W  0.5087 (0.1441 0.2833) 0.4936 (0.1381 0.2797) 0.4622 (0.0748 0.1618) 0.7162 (0.0809 0.1130) 0.5750 (0.1634 0.2842) 0.7945 (0.0900 0.1133) 0.5041 (0.0717 0.1423)
kudriavzeviiYEL054C  0.5700 (0.1476 0.2590) 0.5535 (0.1415 0.2557) 0.5505 (0.0779 0.1415) 0.8931 (0.0841 0.0941) 0.6421 (0.1671 0.2602) 1.0534 (0.0995 0.0944) 0.6603 (0.0809 0.1225) 0.4268 (0.0139 0.0325)
bayanusYDR418W       0.4420 (0.1131 0.2558) 0.4243 (0.1072 0.2526) 0.3386 (0.0450 0.1330) 0.5931 (0.0509 0.0858) 0.5884 (0.1513 0.2571) 0.7622 (0.0656 0.0861) 0.3692 (0.0421 0.1141) 1.1165 (0.0750 0.0671) 1.1670 (0.0781 0.0669)
bayanusYEL054C       0.4976 (0.1101 0.2212) 0.4768 (0.1042 0.2185) 0.4748 (0.0539 0.1135) 0.9727 (0.0658 0.0676) 0.6647 (0.1481 0.2229) 1.1912 (0.0808 0.0678) 0.5975 (0.0568 0.0950) 0.8998 (0.0842 0.0936) 1.1586 (0.0874 0.0754) 0.4289 (0.0251 0.0585)
cerevisiaeYDR418W    0.6333 (0.1485 0.2345) 0.6142 (0.1491 0.2428) 0.6564 (0.0508 0.0774) 1.8779 (0.0626 0.0333) 0.8834 (0.1940 0.2196) 0.9158 (0.0306 0.0334) 0.7057 (0.0421 0.0596) 0.8750 (0.0948 0.1083) 1.1639 (0.1043 0.0896) 0.6960 (0.0597 0.0858) 1.0615 (0.0718 0.0676)
cerevisiaeYEL054C    0.4833 (0.1355 0.2803) 0.5234 (0.1327 0.2536) 0.4847 (0.0508 0.1048) 1.0575 (0.0626 0.0592) 0.7136 (0.1801 0.2524) 0.7572 (0.0450 0.0594) 0.4201 (0.0363 0.0865) 0.6160 (0.0871 0.1414) 0.7925 (0.0965 0.1218) 0.5010 (0.0568 0.1134) 0.6968 (0.0658 0.0945) 0.7805 (0.0194 0.0248)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 293
lnL(ntime: 23  np: 28):  -2121.324815      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.191614 0.008313 0.057096 0.050223 0.055578 0.038849 0.073144 0.156383 0.066963 0.167406 0.000004 0.161375 0.028335 0.047326 0.023099 0.098395 0.048924 0.061801 0.152228 0.071654 0.153315 0.266274 9.100170 1.554494 1.163805 1.450305 0.914647

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.97830

((((((12: 0.055578, 6: 0.038849): 0.050223, 3: 0.073144): 0.057096, 8: 0.156383): 0.008313, 10: 0.066963): 0.191614, 1: 0.167406): 0.000004, (((((13: 0.098395, 7: 0.048924): 0.023099, 4: 0.061801): 0.047326, 9: 0.152228): 0.028335, 11: 0.071654): 0.161375, 2: 0.153315): 0.000004, 5: 0.266274);

((((((cerevisiaeYDR418W: 0.055578, paradoxusYDR418W: 0.038849): 0.050223, mikataeYDR418W: 0.073144): 0.057096, kudriavzeviiYDR418W: 0.156383): 0.008313, bayanusYDR418W: 0.066963): 0.191614, castelliiYDR418W: 0.167406): 0.000004, (((((cerevisiaeYEL054C: 0.098395, paradoxusYEL054C: 0.048924): 0.023099, mikataeYEL054C: 0.061801): 0.047326, kudriavzeviiYEL054C: 0.152228): 0.028335, bayanusYEL054C: 0.071654): 0.161375, castelliiYEL054C: 0.153315): 0.000004, kluyveriYDR418W: 0.266274);

Detailed output identifying parameters

kappa (ts/tv) =  9.10017

Frequency parameters:
   0.30076 (T)   0.22517 (C)   0.28060 (A)   0.19348 (G)
Equilibrium codon frequencies (evolver-style):
  0.02882903  0.02158346  0.02689678  0.01854560
  0.02158346  0.01615892  0.02013685  0.01388456
  0.02689678  0.02013685  0.00000000  0.00000000
  0.01854560  0.01388456  0.00000000  0.01193031
  0.02158346  0.01615892  0.02013685  0.01388456
  0.01615892  0.01209772  0.01507588  0.01039497
  0.02013685  0.01507588  0.01878719  0.01295396
  0.01388456  0.01039497  0.01295396  0.00893188
  0.02689678  0.02013685  0.02509404  0.01730260
  0.02013685  0.01507588  0.01878719  0.01295396
  0.02509404  0.01878719  0.02341213  0.01614290
  0.01730260  0.01295396  0.01614290  0.01113069
  0.01854560  0.01388456  0.01730260  0.01193031
  0.01388456  0.01039497  0.01295396  0.00893188
  0.01730260  0.01295396  0.01614290  0.01113069
  0.01193031  0.00893188  0.01113069  0.00767473

omega (dN/dS) =  0.91465

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   330.4   158.6  0.9146  0.0000  0.0000   0.0   0.0
  15..16     0.192   330.4   158.6  0.9146  0.0620  0.0678  20.5  10.8
  16..17     0.008   330.4   158.6  0.9146  0.0027  0.0029   0.9   0.5
  17..18     0.057   330.4   158.6  0.9146  0.0185  0.0202   6.1   3.2
  18..19     0.050   330.4   158.6  0.9146  0.0162  0.0178   5.4   2.8
  19..12     0.056   330.4   158.6  0.9146  0.0180  0.0197   5.9   3.1
  19..6      0.039   330.4   158.6  0.9146  0.0126  0.0137   4.2   2.2
  18..3      0.073   330.4   158.6  0.9146  0.0237  0.0259   7.8   4.1
  17..8      0.156   330.4   158.6  0.9146  0.0506  0.0553  16.7   8.8
  16..10     0.067   330.4   158.6  0.9146  0.0217  0.0237   7.2   3.8
  15..1      0.167   330.4   158.6  0.9146  0.0542  0.0592  17.9   9.4
  14..20     0.000   330.4   158.6  0.9146  0.0000  0.0000   0.0   0.0
  20..21     0.161   330.4   158.6  0.9146  0.0522  0.0571  17.2   9.1
  21..22     0.028   330.4   158.6  0.9146  0.0092  0.0100   3.0   1.6
  22..23     0.047   330.4   158.6  0.9146  0.0153  0.0167   5.1   2.7
  23..24     0.023   330.4   158.6  0.9146  0.0075  0.0082   2.5   1.3
  24..13     0.098   330.4   158.6  0.9146  0.0318  0.0348  10.5   5.5
  24..7      0.049   330.4   158.6  0.9146  0.0158  0.0173   5.2   2.7
  23..4      0.062   330.4   158.6  0.9146  0.0200  0.0219   6.6   3.5
  22..9      0.152   330.4   158.6  0.9146  0.0493  0.0538  16.3   8.5
  21..11     0.072   330.4   158.6  0.9146  0.0232  0.0253   7.7   4.0
  20..2      0.153   330.4   158.6  0.9146  0.0496  0.0542  16.4   8.6
  14..5      0.266   330.4   158.6  0.9146  0.0862  0.0942  28.5  14.9

tree length for dN:       0.6401
tree length for dS:       0.6998



