     13    489

castelliiYDR418W                AAA TTA TCT AAA GAC CAA CTT AGA GCG TGT GAT ATA ATG TTG GAG TTA CAA TGG TTA GAA GGT AAT GTA CTG GCC TGT ACA ATA TTG ACC ACT TAC ATG CTC GCT CTG AGA CAA ATA CTA GGA CAC AAC ATA AGG TCA CTT CGC TCA CAA TGT ATA TCT GTT ACT CAA AAA AAG AAT GTA CCG GTA TTA GTA TTT ACC CGC CCT CAA GTT CAG CTT TTA GAC ATT CTT TCT TAC ACA GAC CCA TCG TTG ATA ATT GCA TAC GAG TAC CTA AAG CCC CCT TTT TTT CGT TCC GTC CTC GCC GTT AAA ATA CTA ACT CAA TGT GTT CAT ACG CGC AAA GAA GTA CCC AAT CGT CAT TGC CAT CTT TTT GTA AAT CGT CTT AGC ACG CAG TAC CAT TCG TCT AAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTC TCC AGT TCA TGC GAG AAC AAA AAT AAA ATT CCG GCA GTA TTC TTT CAG CGT CCA AGG 
castelliiYEL054C                AAA TTA TCT GAA GGC CAA CTT AGA GCG TAT GAT ATA ATA TTG GAG TTA CAA TGG TTA GAA GAT AAT GTA CTG GCC TGT ACA ATA TTA ACC GCT TAC ACG CTC TCC CTG AGA CAG ATA CTA GGA CAC AGC ATG AGA TCA CTT CGC TCA CAA TAT GTA TCT GTT ACT CAA AAA AAG AAT ATT CCG GTA TTA GTA TTT ACC CGC TCG CAA ATT CAG ATT TTA GCT ATT CTT TCT TAC ACA GAC CCA TCG TTG GTA ATT GCA TAC GAG TAC CTA AAG CCC CCT TTT TTT CGT TCC GTT CTC GCC GTT AAA ATA CTA ACT CAA TGT GTT TAT ACG CGC AAA GAA GTA CCT AAT CGT CAT TAC CAC CTT TTT GTA AAT CGT CTT AGC ACG CAA TAC TAT TCG TCT AAA GGA ACC CGT AGA GAC ACA AAA TGG CAA CTC TCC AGT TCA TGC GAG AAC AAA AAT AGA ATT CCG GCA GTA TCC TTT CGG CGT CCA AGG 
mikataeYDR418W                  GAA CTA TTC AAA GAC CAA CTT AAA GTG TAT GAT ACA ATA TTG GAG TTA CAA TGG TTA AAA AAT GAT GTG CTG GCC TGT ACA ACA TTA ACC ATT TAC ACG CTC GCG TTG AGG CAG ATA CTA GGA AAT AGC ATG AGG TCA CTA CAC TCA CAA TGT ATG CCT GTT ATT CAA GAA AAG AGT ATT CTG GTA TTA GTA ATT ACC CGC CCG CAG ATC CAG CTT TTA ACT ATA ATT TCT TAC ACA GAC CCA TCG TTG ATA ATT GTA TCC GAG CAC TTA AAG TTC CCT TTT ATT CGT CCC ATC CTC GCC GTT AAA ATA CTA ACC CAA CGT GTT TAT ACG CGC AAA GAC GTA TCC AAT CGT TAT TAC CAT CTT TTT GTA AAT CGT TTC AGC GCA CAA TGC CAT CCG TCT AAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTT TCC AGT TCA TGC GAG AAC AAA TAC AAA ATT CCG GCA GTA TTC TTT CGG AGT CCA AGG 
mikataeYEL054C                  GAA TTA TCT AAA GAC CAA CTT AAA GTG TGT AAT ATA ATA TTG GAG TTA CAA TGG TTA AAT GAT GAT ATA CTA GCC TTT ACA ATG TTA ATC ACT TAC AGG CTC GCG TTG AAC CAG ATA GTA GGA AAC AGC ATG AGG TCA CTT CGC CCA CAA TGT ATG TCT GCA ACT CAA AAA AAG AAT ATA CCG GTA TTA GTA ATT ACC CGC CCG CAC ATT CGG CTT TCA GCT ATT ATT TCT TAC ACA GAC CCA TCG TTG ATA ATT GTA TCC GAG TAC TTA AAG TTC CCT TTT TTT TGT CCC GTT CTC GCC GTT AGA ATA CTA ACC CAA CTT GTT TGC ACG CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT TTC GCA AAT CGT TTC GGT GCA CAA TGC CAC CCG TCA AAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTC TCC AGT TTA TGC GAG AAC GCC AAC AAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
kluyveriYDR418W                 AAG TTA TTT AAA GAC CAA CCT AGG GTG TAT GAT ATT ATA TTG GAG TCG CAA TGG TTA GAG GCT AAT GTA CTG GCC TGT ACA ATA TTA ATC ACT TAC ACG CTC GCT TTG AGA CGG ATA CTA GGA AAC AGC ATG AGG TCA CTT CGC TCA CAA TGT ATA TCT GTG ACT CAA AAA AAA AAT GTT CCG GTA TTA GTA TTT GCC CGA CTG CAG ATT CAG CTT TTA GCT ATT CTT TCT TAC ACA GAC CTA TCG CTG ATA ATT GCA TAC GAG TAC CTA AAG CCC CCT TTT TTT CGT TGC ATC CTC GCC GTT AAA ATA CTA ACC CAA TAT GTT TGT TCA CGC AAA GAA GTA CCT AAT CGT CGT TAT CAT CTT TTT GTA AAT CGT CTT AGC ACG CAA TAC TAT TTG TCT CAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTC TCC AGT TCA TGC GCG AAT AAA AAT AAA ATG TCG GTA GTA TTC TTT CGG CGT CCA AGG 
paradoxusYDR418W                GAA CTA TAC AAA GAC CAA CTT AAA GTG TGT GAT ACA GTA TTG GAA TTA CAA TGG TTA AAA AAT AAT GTG CTG GCC TGT ACA ATG TTA ACC ATT TAC ACG CTC GCG TTG AGG CAG ATA TTA GGA AAT AGC ATG AGG TCA CTA CGC TCA CAA TGT ATG CCT ATT ACT CAA GAA AAG AAT ATT CTG GTA TTA GTA ATT ACC CGC CCG CAG ATT CAG CTT TTA ACT ATA ATT CCT TAC ACA GAC CCA TCG TTG ATA ATT GTA TCC GAG CAC TTA AAG TTC CCT TTT ATT CGT TCC GTC CTT GCC GTT AAA ATA CTA ACC CAA CGT GTC TAT ACG CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT TTT GTA AAT CGT TTC AGC GCA CAA TGC CAT CCG TCT AAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTT TCC AGT TCA TGC GAG AAC AAA AAC AAA GTT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
paradoxusYEL054C                GAA CTA TCT AAA GAC CAA CTT AAA GTG TGT AAT ATA ATA TTG GAG TTA CAA TGG TTA AAT GAT GAT AAA CTA GCC TTT ACA ATG TTA ACC ACT TAC ACG CTC GCG TTG AAC CAG ATG GTA GGA AAC AGC ATG AGG TCA CTT CGC CCA CAA TGT ATG TCT GCG ACT CAA AAA AAG AAT ATA CCG GTA TTA GTA ATT ACC CGC CCG CAC ATT CGG CTT TTA GCT ATT ATT CCT TAC ACA GAC CCA TCG TTG ATA ATT GCA TAC GAG CAC TTA AAG TTC CCT TTT TTT TGT CCC GTT CTC GCC GTT AGA ATA CTA ACC CAA CTT GTC TGC ACG CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT TTC GCA AAT CGT TTC GGC ACG CAA TAC CAC CCG TCA AAA AGA ACT CGT AGA GAC ACA AAA TGG CAG CTC TCC AGT TTA TGC GAG AAC GCC AAC GAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
kudriavzeviiYDR418W             GAA CTA TCC AAA GAC CAA CTT AAA GTG TAT GAT ACG GTA TTG AAG TTA CAA TGG TTA AAA AAT AAT GTG CTG GCC TGT ACA ATA TTA ACC ATT TAC GCG CTC GCG TTG AGA CAG ATA CTA GGA AAC AGC ATG AGG TCA CTA CGC TCA CAA TGT ATT TCT GAT ACT CAA GAA AAG AAT ATT CTG GTT TTA GTA ATT ACC CGC CCG CAG ATA CGG CTT TTA ACT ATG ATT TCT TAC ACA GAC CCA TCG TTG ATA ATT GCA TCC GAG TAC CTA AAG TTC CCT TTT ATT CGT CCC ATC CTC GCC GTT AGA ATA CTA ACC CAA CGT GTT TAT ACG CGC AAA GAC GAA TCC AAT CGT CAT TAC CAT CTT TTT GCA AAT CGT CTC AGC GCA CAA TGC CAT CCG TCT AAA AGA ACT CGT AGA GGC ACA AAA TGG CAA CTT TCC AGT TTA TGC GAG AAC AAG AAC AAA ATT CCG GCA ATA TTC TTT CGG CGT CCA AGG 
kudriavzeviiYEL054C             GAA TTA TCT AAA GAC CAA CTT AAA GTG TGT AAT ATA ATG TTG GAG TTA CAA TGG TCA AAT GAT GAT ATA CTA GCC TTT ACA AGG TTA ACC ACT TAC ACG CTC GCG TTG GAC CAG ATG CTA GGA AAC AGC ATG AGG CCA CTT CGC TCA CAA TGT ATG TCT GTA ACT CAA AAA AAG AAT ATA CCG GTA TTA GTA ATT ACC CGC CCA CAG ATT CGG CTC TTA GCT ATA ATT TCT TAC ACA GAC CCA TCG TTG ATA AAT GCA TAC GAG TAC TTA AAG CTC CCT TTT TTT TGT CCC GTT CTC GCC GCT AGA ATA CTA ACC CAA TTT GTT TGC ACG CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT TTT TTT GCA AAT CGT CTT GGC ACG CAA TAC CAC CCG TCT AAA AGA ACT CGT AGA AAC ACA AAA TGG CAA CTT TCC AGT TTA TGC GAG AAC AAA AAC GAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
bayanusYDR418W                  AAA CTA TTC AAA GAC CAA CTT AAA GTG TAT GAT ACA GTA TTG GAG TTA CAA TGG TTA AAA AAT AAT ATA CTG GCC TGT ACA ATG TTA ACC ATT TAC ACG CTC GCG TTG AGA CAG ATA CTA GGA AAC AGC ATG AGG TCA CTT TGC TCA CAA TGT ATG TCT GTT ACT CAA GAA AAG AAT ATT CTG GTA TTA GTA ATT ACC CGC CCG CAG ATT CGG CTT TTA ACT ATA ATT TCT TAC ACT GAC CCA TCG TTG ATA ATT GCA TCC GAG TAC CTA AAG CTC CCT TTT TTT CGT TCC GTC CTC GCC GTT AAA ATA CTG ACC CAA CGT GTT TAT ACA CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT CTT GTA AAT CGT TTC AGC GCA CAA TAC CAT CCG TCT AAA AGA ACT CGT AGA GAC ATA AAA TGG CAA CTT TCC AGT TCA TGC GAG AAC AAA AAC GAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
bayanusYEL054C                  AAA TTA TCT AAA GAC CAA CTT AAG GTG TGT AAT ATA ATA TTG GAG TTA CTA TGG TTA AAT GAT GAT ATA CTA GCC TTT ACA ATG TTA ACC ACT TAC ACG CTC GCG TTG AAC CAG ATG CTA GGA AAC AGC ATG AGG TCA CTC CGC TCA CAA TGT ATA TCT GTA ACT CAA AAA AAG AAT ATT CCG GTA TTA GTA ATT ACC CGC CCG CAG ATT CGG CTT TTA GCT ATT ATT GCT TAC ACA GAC CCA TCG TTG ATA ATT GCA TAC GAG TAC TTA AAT CTC CCT TTT TTT TGT CCC GTT CTC GCC GTT AAA ATA CTA ACC CAA TTT GTT TGC ACG CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT CTT GCA AAT CGT TTC GGC ACG CAA TAC CAT TCG TCT AAA AGA ACT CGT AGA GAC ACA AAA TGG CAG CTT TCC AGT TTA TGC GAG AAC GCC AAT GAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
cerevisiaeYDR418W               GAA CTA TAC AAA GAC CGA CTT AAA GTG TGT GAT ACA GTA TTG GAA TTA CAA TGG TTA AAA AAT AAT GTG CTG GCC TGT ACA ATG TTA ACC ATT TAC ACG CTC ACG TTG AGG CAG ATG TTA GGA AAT AGC ATG AGG TCA CTA CGC TCG CAA TGT ATG TCT ACT ACT CAA AAA AAG AGT ATT CTA GTA TTA GTA ATT ACC CGC CCG CAG ATT CAG CTT TTA ACT ATA ATT CCT TAC ATA GAC CCA TCG TTG ATA ATT GTA TCC GAG TAC TTA AAG TTC CCT CTT ATT TGT TTC GTT CTT GCC GTT AAA ATA CTA ACC CAA CGT GTT TAT ACA CGC AAA GAC GTA TCC AAT CGT CAT TAC CAT CTT TTC GTG AAT CGT TTC AAC GCA CAA TGC CAT CCG TCT AAA AGA ACT CGT AGA GAC ACA AAA TGG CAA CTT TCC AGT TCA TGC GAG AAC AAA AAC AAA ATT CCG GCA GTA TTC TTT CGG CGT CCA AGG 
cerevisiaeYEL054C               GAA CTA TAC AAA GAC CGA CTT AAA GTG TGT AAT ATA ATA TTG GAG TTA CAA TGG TTA AAT AAT GAT AAA CTA GCC TTT ACA ATG TTA ACC ACT TAC ACG CTC GCG TTG AAC CAG ATG GTA GGA AAC AGC ATG AGG TCA CTT CGC CCA CAA TGT ATG TCT GCA ACT CAA AAA AAG AAT ATA CTG GTA TTA GTA ATT ACC CGC CCG CAC ATT CGG CCC TTA GCT ATT ATT TCT TAC ACA GAC CCA TCG TTG ATA ATT GTA TAT GAG TAC TTA AAG TTC CCT TTT TTT TGT CCC GTT CTC GCC GTC AGA ATA CTA ACC CAA CTT GTC TGC ACA CGC AAA GAC GCA TCC AAT CGT CAT TAC CAT CTT TTC GCA AAT CGT TTC GGC ACG CAA TAC CAC CCG TCA AAA AGA TCT CGT AGA GAC ACA AAA TGG CAG CTC TCC AGT TTA TGC GAG AAC ACC AAC GAA ATT CCG GTA GTA TTC TTT CGG CGT CCA AGG 



Printing out site pattern counts


        13        462  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGC AGG AGG AGT ATA ATA ATA ATA ATA ATA ATA ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAT CAT CAT CAT CCA CCA CCC CCC CCG CCG CCT CCT CGC CGC CGC CGT CGT CGT CTA CTA CTA CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAC GAC GAG GAG GAG GAT GCA GCA GCC GCG GCT GGA GGT GTA GTA GTA GTA GTA GTA GTA GTC GTT GTT GTT GTT TAC TAC TAC TAC TCA TCA TCA TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTG TTG TTG TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... .G. G.. ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... G.. ... ... ... G.. ... ..A ... ... ... ... ... ... ..G G.. G.. .C. ..A ... ... ... ... ... ... ... ... ..G ... ..A ... .G. ..C ... T.. T.. ... ... ... ..T ... ... ... T.G ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... .CT .G. ... ... ... ... ... ... ... ... T.C ... .A. A.T ... ... ... ... ... ... ..T A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... .A. .A. ... ... ... ... ... ... ... .C. ..A ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... G.. G.. ... ... ... .G. ... ... ... .G. G.. T.C ... ... ... ... ... ... G.A ... ..C .T. .T. .A. ... ..G ... ... ... ... ... .C. .C. ... ... ..G ... ..G .C. ..A ..A ... ... ... ... ... ... ..G ..G A.T ..A ... .G. ... T.. ... T.. ... ... TT. T.. ... .T. ... ..G .A. ... ... A.. ... ... ... ... T.. ... ... ..T ... T.. ... A.. ..A ... ... T.C A.. ..C ... ... ACT ... ... ... ... ... ... .T. ... .T. ..G ... AA. A.T ... ... ... ... ... ..G A.. A.C ... ... ... C.. ... .C. .G. ... ... ... C.. ... C.. ... C.. ... ... .TC .A. ... ... .A. ... C.. ... C.. ... ... ... ... ... ..A ... ... A.. A.. ... ... ... 
mikataeYEL054C                  ... ... .G. GCC ... G.. ... ... ... .G. ... ... ... ... G.. ..C ... ... ... ... .T. ... G.A ... ..C ... ... .A. ... .AC ... G.T ... ... ... ... ..G ... ... ..G ... ..G .G. ..A ... ... ... ... ... ... ... ..C ..G A.. ..A .G. .G. ... ... ..C TGC ... ... TT. T.. ... ... ... ..G ... ... ... ... ... T.. ... G.. T.. ... ... ... ..A T.. ... A.. ... ... ... T.C A.T ..C ... ... .CT ... ... ... ... A.. ... .T. ... .T. ..G ... .A. A.. .C. ... ... ... ... A.. ..T A.. .CA ... ... ... ... .C. .G. C.. ... .T. C.. ... C.. ... ... ..A ... ... .A. ... ... ... ... CT. .T. ... .C. ... ... ... ... ..A ... ... A.. ... ..C ... ... 
kluyveriYDR418W                 ... C.. ... ... ... ..G ... ... ..T .G. ..A ... ... ... ... ... ... ... ... G.. .T. T.A ... ... ..C ... ... ..G ... ... ... ... ... ... ... ..T ... ... ... ..G ... ... .C. ..A ... ..G ... ... ... ... ... ..G .GG A.. ..A ... .G. ... .G. T.. TG. ... .T. ... ..T T.. ... ... .TG ... ..A ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... .C. ... ... ..G ... ... ... .CT ... ... ... .C. ... .T. ... ... .T. ... ... .C. ..T ... ... ... ... ... ... A.. A.. ..G ... ... ... ... ... ... ... ... ... .G. ... .T. ... ... ... ... .T. .AT ... ... .A. ... .A. ... ... ... .CG ... ... ... ..A C.. ... ... ... ... ... ... 
paradoxusYDR418W                ... ... ... ... G.. G.. ... ... ... .G. ... ... ... ... ... ..C ... ... ... ... ... ... G.A ... ..C ... .T. .A. ... ..G ... ... ... ... ... .C. ..G ... ... ..G ... ..G .C. G.A ..A G.. ... ... ... ... ... ..G ..G A.T ..A ... .G. ... ... ... T.. ... ... TT. T.. ... .T. ... ..G ... ... ... ... ... ... ... T.. T.. ... ..T ..T ... T.. ... A.. ..A ... ... T.C A.. ..C ... ... ACT ... ..A ... ... ... ... .T. ... .T. ..G ... AA. A.T ... ... ... ... ... ..G ... A.. A.. ..C ... C.. ... .C. .G. ... ... ... ... ... C.. ... C.. ... C.. .AC .A. ... ... ... ... C.. ... C.. ... ... ... ... ... ..A ... ... A.. A.. ... ... ... 
paradoxusYEL054C                ... ... .G. GCC ... G.. G.. ... ... .G. ... ... ... ... G.. ..C ... ... ... ... ... ... ... ... ..C ... ... .A. ... .AC ... G.. ... ... ... ... ..G ... ..G ..G ... ..G .C. ..A ... ... ... ... ... ... ..G ..C ..G A.. ..A .G. .G. ... ... ..C TGC ... ... TT. T.. ... ... ... ..G ... ... ... ... ... T.. ... G.. T.. ... ... ... ..A T.. ... A.. ... ... ... T.C A.T ..C ... ... .CT ... ... ... ... A.. ... ... ... .T. ..G ... .A. A.. .C. ... ... ... ... AA. ..T A.. .CG ..C ... C.. ... ... ... C.. ... .T. C.. ... C.. ... ... ..A C.. ... .A. ... ... ... ... CT. .T. C.. ... ... ... ... ... ..A ... ... A.. ... ..C ... ... 
kudriavzeviiYDR418W             ... ... .G. ..G G.. G.. ... ... ... .G. ... ... ... ... ... ..C ... ... ... ... ... ... G.A ... ..C ... .T. .A. ... ... ... ... ... ... ... .CG ... ... ... ..G ... ..T GC. G.A ..G ... ... ... ... ... ... ..G ..G A.. ..A .G. .G. ... ... ... T.. ... ... TT. T.. ... .T. ... ..G ... ... ... ... ... ... ... ... ... ... ... ..T ... T.. ... A.. ..A ... ... ..C A.. ..C ... .G. ACT ... A.. ... ... ... ... ... ... .T. ..G ... AA. A.T .C. A.. .A. ... ..T ..G A.. A.A .A. ... ... ... ... .C. .G. ... ... .T. C.. ... C.. ... ... ... ... ..C .A. ... ... .A. ... C.. ... C.. ... ... ... ... ... ..A ... ... A.. A.. ... ... ... 
kudriavzeviiYEL054C             ... ... .G. ... ... G.. G.. ... ... .G. ... ... ... ... G.. ..C ... ... ... ... ... ... ... ... ..C ... ... .A. ... GAC ... G.. ... ... ... ... .GG ... ..G ..G ... ..G .C. ... ..A ... .A. ... ... ... ... ..G ..G A.. ..A .G. .G. ... ... ..C TGC ... ... .T. T.. ... ... ... ..A ... ... ... ... ... T.. ... ... T.. ... ... ..T ..A T.. ..C A.. ... ... T.. ... A.T ..C ... A.. .CT ... ... ... ... A.. ... ... ... .T. ..G ... .A. A.. .C. ... ... ... ... A.. ..T A.. ..A ... .C. ... ... ... ... ... C.. .T. C.. ... C.. ... ... ... ... ... .A. ... ... ... ... .T. .T. ... ... ... .C. ... ... ..A ... ... A.. ... ... ... ... 
bayanusYDR418W                  ... ... ... ... G.. ... G.. ... ... .G. ... ... ... ... ... ..C ... ..T .T. ... ... ..A G.A ... ..C ... .T. .A. ... ... ... ... ... ... ... .C. ..G ... ... ..G ... ..G .C. G.A ..A ... ... ... ... ... ... ..G ..G A.. ..A .G. .G. ... ... ... T.. ... ... .T. T.. ... .T. ... ..G T.. ... ... ... ... ... ..G ... ... ... ... ..T ... T.. ... A.. ... ... ... T.C A.. ..C ... ... ACT ... ... ... ... ... ... ... ... .T. ..G ... AA. A.T ... ... ... ... ... A.. ... A.. ... ... ... ... ... .C. ... ... ... ... ... ... C.. ... ... ... ... .TC .A. ... ... .A. ... C.. ... C.. ... ... ... ... ... ..A ... ... A.. ... C.. ... ... 
bayanusYEL054C                  ... ... ... GCC ... ... G.. ... ... .G. ... ..T ... ... G.. ... ... ... ... ... ... ... ... ... ..C ... ... .AG ... .AC ... G.. ... ... ... ... ..G ... ..G ..G ... ... .C. ..A ... ... ... ... ... .T. ..G ..G ..G A.. ..A .G. .G. ... ... ... TGC ... ... .T. T.. ... ... ... ..G ... ... ... ... ... T.. ... ... T.. ... ... ..T ..A T.. ... A.. ..C ... ... T.C A.T ..C ... ... .CT ... ... ... ... A.. ... ... ... .T. ..G ... .A. A.T .C. ... ... ... ... A.. ..T A.. ..A ... ... ... ... ... ... ... ... .T. C.. ... ... ... ... ... G.. ... .A. ... ... ... ... .T. .T. ... ... ... ... ... ... ..A ... ... A.. ... C.. ... ... 
cerevisiaeYDR418W               ... ... ... ... ... G.. ... ... ... .G. ... ... ... .G. ... ..C ... .T. ... ... ... ..A G.A ... ..C ... .T. .A. ... ..G ... .A. ... ... ... .C. ..G ... ..G ..G ... ..G .C. G.A ..A ... ... ... .G. ... ... ..G ..G A.T ..A ... .G. ... ... ... T.. ... ... TT. T.. ... .TA ... ..G ... ... ... ... ... T.. ... T.. T.. ... ..T ..T ... T.. ... A.. ..A ... ... T.C A.. ..C ... ... ACT ... ..A ... ... ... ... .T. ... .T. A.G ... AA. A.T ..G ... ... ... ... ..G ..T A.. AC. ... ... ... ... .C. .G. ..G ... ... .T. ... C.. ... ... ... C.. .AC .A. ... ... ... ... C.. ... C.. ... ... ... ... ... ..A ... ... A.. A.. ..C C.. ... 
cerevisiaeYEL054C               ... ... .G. .CC ... G.. G.. ... ... .G. ... ... ... ... G.. ..C ... ... ... ... ... ..A ... T.. ..C ... ... .A. ... .AC ... G.. ... ... ... ... ..G ... ..G ..G ... ..G .C. ..A ... ... ... ... .G. ... ..G ..C ..G A.. ..A .G. .G. ... ... ..C TGC ... ... TT. T.. ... .T. ... ..G ... ... ... ... ... T.. ... G.. T.. ... ... ... ..A T.. .CC A.. ... ... ... T.C A.T ..C ... ... .CT ... ... ... ... A.. .T. .T. ... .T. ..G ... AA. A.. .C. ... .C. ... ... AA. ..T A.. .CA ..C ..C ... ... ..T ... C.. ... .T. C.. ... C.. ... ... ..A ... .AC .A. ... ... ... ... CT. .T. C.. ... ... ... ... ... ..A ... ... A.. ... ..C ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    3    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_31/YDR418W_YEL054C_MG94_geo_3.0_Sim_31.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   3   4   6   3 | Ser TCT   4   4   2   3   3   1 | Tyr TAT   0   4   3   0   4   1 | Cys TGT   4   2   2   3   3   3
    TTC   1   0   4   4   1   3 |     TCC   2   4   3   3   1   4 |     TAC   5   6   4   4   5   4 |     TGC   2   1   2   3   2   2
Leu TTA   5   6   6   7   5   7 |     TCA   3   3   3   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   3   3   3   3 |     TCG   2   3   1   1   3   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   4   5   5   5 | Pro CCT   2   2   2   1   3   3 | His CAT   4   1   2   2   1   3 | Arg CGT   5   5   5   4   6   6
    CTC   3   3   2   3   3   1 |     CCC   2   1   1   1   1   0 |     CAC   1   2   2   2   0   1 |     CGC   3   3   2   3   2   3
    CTA   3   3   4   2   4   3 |     CCA   2   2   2   3   1   2 | Gln CAA   8   8   7   7   8   7 |     CGA   0   0   0   0   1   0
    CTG   2   2   2   0   3   2 |     CCG   2   2   3   4   1   3 |     CAG   3   2   3   1   2   3 |     CGG   0   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   6   8   6   4   8 | Thr ACT   4   2   2   3   3   3 | Asn AAT   5   5   4   5   6   6 | Ser AGT   1   1   3   1   1   1
    ATC   0   0   2   1   2   0 |     ACC   2   3   3   2   1   3 |     AAC   2   1   1   4   1   2 |     AGC   1   2   2   1   2   2
    ATA   7   5   5   7   6   4 |     ACA   3   3   5   3   3   4 | Lys AAA   9   7   9   7   8   9 | Arg AGA   4   5   2   3   3   2
Met ATG   2   1   2   3   2   3 |     ACG   2   3   2   1   2   2 |     AAG   2   2   2   2   2   2 |     AGG   2   1   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   3   3   3   2 | Ala GCT   1   2   0   1   3   0 | Asp GAT   1   2   2   2   1   1 | Gly GGT   1   0   0   1   0   0
    GTC   1   0   0   0   0   2 |     GCC   2   2   2   3   3   2 |     GAC   4   2   4   4   3   4 |     GGC   0   1   0   0   0   0
    GTA   7   8   6   6   7   7 |     GCA   2   2   2   4   1   2 | Glu GAA   2   3   2   1   1   3 |     GGA   1   2   1   1   1   1
    GTG   0   0   2   1   2   2 |     GCG   1   1   1   1   1   1 |     GAG   3   3   3   3   3   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   7   3   5   1 | Ser TCT   2   3   4   3   3   2 | Tyr TAT   0   2   0   2   0   1 | Cys TGT   3   2   3   2   3   4
    TTC   4   2   1   3   2   5 |     TCC   2   4   2   4   2   3 |     TAC   5   4   6   5   6   5 |     TGC   2   2   2   2   2   2
Leu TTA   7   6   7   5   8   7 |     TCA   2   2   2   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   1   1   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   4   6   5   6 | Pro CCT   2   1   1   1   1   2 | His CAT   2   3   2   3   3   3 | Arg CGT   4   6   4   6   4   5
    CTC   3   3   4   3   4   1 |     CCC   1   1   1   0   1   0 |     CAC   3   0   1   0   0   0 |     CGC   3   3   3   2   3   3
    CTA   3   5   3   3   4   4 |     CCA   3   2   4   2   2   2 | Gln CAA   6   7   7   7   5   6 |     CGA   0   0   0   0   0   1
    CTG   0   2   0   3   0   1 |     CCG   4   3   3   3   3   3 |     CAG   2   2   2   2   3   3 |     CGG   2   2   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   8   4   7   7   8 | Thr ACT   3   3   3   4   3   4 | Asn AAT   5   5   6   5   7   5 | Ser AGT   1   1   1   1   1   2
    ATC   0   1   0   0   0   0 |     ACC   3   3   3   3   3   3 |     AAC   4   3   4   3   3   3 |     AGC   1   2   1   2   1   1
    ATA   5   6   6   6   6   4 |     ACA   3   3   3   3   3   4 | Lys AAA   7   7   7   9   7  10 | Arg AGA   3   4   3   3   2   2
Met ATG   4   2   4   3   3   4 |     ACG   3   2   3   1   3   2 |     AAG   2   4   2   2   2   2 |     AGG   2   2   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   3   3   3 | Ala GCT   1   0   2   0   2   0 | Asp GAT   2   2   2   1   2   1 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   0   1   0   0 |     GCC   3   2   2   2   3   2 |     GAC   4   3   4   4   4   4 |     GGC   1   1   1   0   1   0
    GTA   5   2   5   6   5   6 |     GCA   3   4   3   3   3   2 | Glu GAA   2   3   2   2   1   2 |     GGA   1   1   1   1   1   1
    GTG   1   2   1   1   1   3 |     GCG   2   2   1   1   1   0 |     GAG   3   2   3   3   3   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   3 | Tyr TAT   1 | Cys TGT   3
    TTC   4 |     TCC   2 |     TAC   6 |     TGC   2
Leu TTA   7 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   2 | Arg CGT   4
    CTC   3 |     CCC   2 |     CAC   2 |     CGC   3
    CTA   3 |     CCA   3 | Gln CAA   5 |     CGA   1
    CTG   1 |     CCG   3 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   2 | Asn AAT   6 | Ser AGT   1
    ATC   0 |     ACC   4 |     AAC   4 |     AGC   1
    ATA   5 |     ACA   4 | Lys AAA   7 | Arg AGA   3
Met ATG   4 |     ACG   2 |     AAG   2 |     AGG   2
------------------------------------------------------
Val GTT   1 | Ala GCT   1 | Asp GAT   1 | Gly GGT   0
    GTC   2 |     GCC   2 |     GAC   4 |     GGC   1
    GTA   6 |     GCA   3 | Glu GAA   2 |     GGA   1
    GTG   1 |     GCG   1 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23313    C:0.28221    A:0.30061    G:0.18405
position  2:    T:0.31902    C:0.22086    A:0.30061    G:0.15951
position  3:    T:0.30675    C:0.19018    A:0.34356    G:0.15951
Average         T:0.28630    C:0.23108    A:0.31493    G:0.16769

#2: castelliiYEL054C
position  1:    T:0.25767    C:0.25767    A:0.28834    G:0.19632
position  2:    T:0.30675    C:0.23926    A:0.29448    G:0.15951
position  3:    T:0.30675    C:0.19018    A:0.34969    G:0.15337
Average         T:0.29039    C:0.22904    A:0.31084    G:0.16973

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.25767    A:0.33742    G:0.17178
position  2:    T:0.34356    C:0.20859    A:0.29448    G:0.15337
position  3:    T:0.27607    C:0.20859    A:0.33129    G:0.18405
Average         T:0.28425    C:0.22495    A:0.32106    G:0.16973

#4: mikataeYEL054C 
position  1:    T:0.24540    C:0.24540    A:0.31902    G:0.19018
position  2:    T:0.33742    C:0.22699    A:0.26994    G:0.16564
position  3:    T:0.26994    C:0.23313    A:0.33129    G:0.16564
Average         T:0.28425    C:0.23517    A:0.30675    G:0.17382

#5: kluyveriYDR418W
position  1:    T:0.25767    C:0.26380    A:0.30061    G:0.17791
position  2:    T:0.34356    C:0.20859    A:0.27607    G:0.17178
position  3:    T:0.31902    C:0.16564    A:0.32515    G:0.19018
Average         T:0.30675    C:0.21268    A:0.30061    G:0.17996

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.26380    A:0.33129    G:0.17791
position  2:    T:0.33742    C:0.20859    A:0.29448    G:0.15951
position  3:    T:0.28221    C:0.20245    A:0.33129    G:0.18405
Average         T:0.28221    C:0.22495    A:0.31902    G:0.17382

#7: paradoxusYEL054C
position  1:    T:0.22699    C:0.26380    A:0.31902    G:0.19018
position  2:    T:0.32515    C:0.23313    A:0.28834    G:0.15337
position  3:    T:0.25767    C:0.24540    A:0.30675    G:0.19018
Average         T:0.26994    C:0.24744    A:0.30470    G:0.17791

#8: kudriavzeviiYDR418W
position  1:    T:0.22086    C:0.26994    A:0.34356    G:0.16564
position  2:    T:0.31902    C:0.22086    A:0.28834    G:0.17178
position  3:    T:0.28221    C:0.20859    A:0.31902    G:0.19018
Average         T:0.27403    C:0.23313    A:0.31697    G:0.17587

#9: kudriavzeviiYEL054C
position  1:    T:0.24540    C:0.25153    A:0.32515    G:0.17791
position  2:    T:0.31288    C:0.23313    A:0.29448    G:0.15951
position  3:    T:0.27607    C:0.21472    A:0.32515    G:0.18405
Average         T:0.27812    C:0.23313    A:0.31493    G:0.17382

#10: bayanusYDR418W 
position  1:    T:0.23313    C:0.26380    A:0.33129    G:0.17178
position  2:    T:0.34356    C:0.20859    A:0.29448    G:0.15337
position  3:    T:0.28834    C:0.20859    A:0.32515    G:0.17791
Average         T:0.28834    C:0.22699    A:0.31697    G:0.16769

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.24540    A:0.32515    G:0.18405
position  2:    T:0.34356    C:0.22699    A:0.28221    G:0.14724
position  3:    T:0.30061    C:0.21472    A:0.30061    G:0.18405
Average         T:0.29652    C:0.22904    A:0.30266    G:0.17178

#12: cerevisiaeYDR418W
position  1:    T:0.23926    C:0.25153    A:0.34969    G:0.15951
position  2:    T:0.34356    C:0.20245    A:0.28834    G:0.16564
position  3:    T:0.28834    C:0.19632    A:0.32515    G:0.19018
Average         T:0.29039    C:0.21677    A:0.32106    G:0.17178

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.25153    A:0.32515    G:0.17791
position  2:    T:0.33129    C:0.22086    A:0.28834    G:0.15951
position  3:    T:0.24540    C:0.25767    A:0.31902    G:0.17791
Average         T:0.27403    C:0.24335    A:0.31084    G:0.17178

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      53 | Ser S TCT      37 | Tyr Y TAT      18 | Cys C TGT      37
      TTC      34 |       TCC      36 |       TAC      65 |       TGC      26
Leu L TTA      83 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      20 |       TAG       0 | Trp W TGG      26
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      22 | His H CAT      31 | Arg R CGT      64
      CTC      36 |       CCC      12 |       CAC      14 |       CGC      36
      CTA      44 |       CCA      30 | Gln Q CAA      88 |       CGA       3
      CTG      18 |       CCG      37 |       CAG      30 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      39 | Asn N AAT      70 | Ser S AGT      16
      ATC       6 |       ACC      36 |       AAC      35 |       AGC      19
      ATA      72 |       ACA      44 | Lys K AAA     103 | Arg R AGA      39
Met M ATG      37 |       ACG      28 |       AAG      28 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      13 | Asp D GAT      20 | Gly G GGT       2
      GTC       7 |       GCC      30 |       GAC      48 |       GGC       6
      GTA      76 |       GCA      34 | Glu E GAA      26 |       GGA      14
      GTG      17 |       GCG      14 |       GAG      36 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23926    C:0.25908    A:0.32279    G:0.17886
position  2:    T:0.33129    C:0.21992    A:0.28882    G:0.15998
position  3:    T:0.28457    C:0.21048    A:0.32563    G:0.17933
Average         T:0.28504    C:0.22983    A:0.31241    G:0.17272

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02460002  0.01983479  0.02696228  0.01490664
  0.01983479  0.01599262  0.02173945  0.01201909
  0.02696228  0.02173945  0.00000000  0.00000000
  0.01490664  0.01201909  0.00000000  0.00903283
  0.01983479  0.01599262  0.02173945  0.01201909
  0.01599262  0.01289471  0.01752833  0.00969089
  0.02173945  0.01752833  0.02382701  0.01317324
  0.01201909  0.00969089  0.01317324  0.00728309
  0.02696228  0.02173945  0.02955137  0.01633807
  0.02173945  0.01752833  0.02382701  0.01317324
  0.02955137  0.02382701  0.03238908  0.01790695
  0.01633807  0.01317324  0.01790695  0.00990022
  0.01490664  0.01201909  0.01633807  0.00903283
  0.01201909  0.00969089  0.01317324  0.00728309
  0.01633807  0.01317324  0.01790695  0.00990022
  0.00903283  0.00728309  0.00990022  0.00547354



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6521 (0.0708 0.1085)
mikataeYDR418W       0.6520 (0.1508 0.2312) 0.6968 (0.1535 0.2202)
mikataeYEL054C       0.8178 (0.1656 0.2025) 0.9281 (0.1786 0.1925) 0.7397 (0.1263 0.1707)
kluyveriYDR418W      0.4580 (0.0978 0.2136) 0.5355 (0.1032 0.1926) 0.5935 (0.1666 0.2807) 0.7188 (0.1887 0.2625)
paradoxusYDR418W     0.4762 (0.1299 0.2727) 0.5522 (0.1405 0.2544) 0.9202 (0.0455 0.0494) 0.6179 (0.1154 0.1867) 0.5143 (0.1634 0.3177)
paradoxusYEL054C     0.7551 (0.1621 0.2147) 0.8405 (0.1716 0.2042) 0.7405 (0.1378 0.1861) 0.6008 (0.0327 0.0545) 0.7155 (0.1885 0.2635) 0.6894 (0.1215 0.1763)
kudriavzeviiYDR418W  0.6386 (0.1450 0.2271) 0.7353 (0.1510 0.2053) 1.1700 (0.0733 0.0626) 0.7523 (0.1222 0.1624) 0.6789 (0.1709 0.2517) 0.6701 (0.0674 0.1006) 0.7539 (0.1337 0.1773)
kudriavzeviiYEL054C  0.7302 (0.1418 0.1942) 0.8064 (0.1576 0.1954) 0.9101 (0.1479 0.1625) 0.8735 (0.0772 0.0883) 0.6855 (0.1741 0.2540) 0.7379 (0.1400 0.1897) 0.5481 (0.0596 0.1087) 0.7484 (0.1357 0.1814)
bayanusYDR418W       0.6032 (0.1207 0.2001) 0.6747 (0.1247 0.1848) 0.8558 (0.0702 0.0820) 0.6944 (0.1172 0.1688) 0.6580 (0.1439 0.2187) 0.4835 (0.0513 0.1062) 0.6494 (0.1171 0.1803) 0.9480 (0.0720 0.0760) 0.7248 (0.1165 0.1607)
bayanusYEL054C       0.6635 (0.1333 0.2009) 0.8763 (0.1439 0.1642) 1.0078 (0.1491 0.1479) 0.6300 (0.0642 0.1020) 0.8125 (0.1602 0.1972) 0.7727 (0.1346 0.1742) 0.4307 (0.0441 0.1023) 0.9409 (0.1417 0.1506) 0.5833 (0.0569 0.0975) 0.6502 (0.1020 0.1568)
cerevisiaeYDR418W    0.4406 (0.1491 0.3385) 0.5375 (0.1568 0.2917) 0.7622 (0.0744 0.0976) 0.6123 (0.1215 0.1985) 0.5071 (0.1807 0.3564) 0.6053 (0.0384 0.0634) 0.5903 (0.1267 0.2146) 0.5819 (0.0882 0.1516) 0.6507 (0.1463 0.2248) 0.5451 (0.0746 0.1369) 0.6770 (0.1410 0.2082)
cerevisiaeYEL054C    0.6679 (0.1826 0.2734) 0.7379 (0.1925 0.2609) 0.6438 (0.1412 0.2193) 0.5364 (0.0497 0.0927) 0.6388 (0.1993 0.3120) 0.5964 (0.1270 0.2129) 0.6020 (0.0327 0.0544) 0.6538 (0.1371 0.2097) 0.5999 (0.0772 0.1287) 0.6323 (0.1204 0.1904) 0.4920 (0.0701 0.1425) 0.5355 (0.1206 0.2251)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 284
lnL(ntime: 23  np: 28):  -2125.857193      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.203347 0.040856 0.042259 0.053283 0.121245 0.013363 0.079082 0.122335 0.060951 0.147121 0.000004 0.262584 0.042786 0.059196 0.021308 0.094426 0.018844 0.072700 0.113486 0.046542 0.153947 0.246722 8.733993 1.576631 1.158347 1.813501 1.018275

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.01639

((((((12: 0.121245, 6: 0.013363): 0.053283, 3: 0.079082): 0.042259, 8: 0.122335): 0.040856, 10: 0.060951): 0.203347, 1: 0.147121): 0.000004, (((((13: 0.094426, 7: 0.018844): 0.021308, 4: 0.072700): 0.059196, 9: 0.113486): 0.042786, 11: 0.046542): 0.262584, 2: 0.153947): 0.000004, 5: 0.246722);

((((((cerevisiaeYDR418W: 0.121245, paradoxusYDR418W: 0.013363): 0.053283, mikataeYDR418W: 0.079082): 0.042259, kudriavzeviiYDR418W: 0.122335): 0.040856, bayanusYDR418W: 0.060951): 0.203347, castelliiYDR418W: 0.147121): 0.000004, (((((cerevisiaeYEL054C: 0.094426, paradoxusYEL054C: 0.018844): 0.021308, mikataeYEL054C: 0.072700): 0.059196, kudriavzeviiYEL054C: 0.113486): 0.042786, bayanusYEL054C: 0.046542): 0.262584, castelliiYEL054C: 0.153947): 0.000004, kluyveriYDR418W: 0.246722);

Detailed output identifying parameters

kappa (ts/tv) =  8.73399

Frequency parameters:
   0.28416 (T)   0.20877 (C)   0.32685 (A)   0.18023 (G)
Equilibrium codon frequencies (evolver-style):
  0.02450841  0.01800628  0.02819051  0.01554480
  0.01800628  0.01322918  0.02071151  0.01142073
  0.02819051  0.02071151  0.00000000  0.00000000
  0.01554480  0.01142073  0.00000000  0.00985951
  0.01800628  0.01322918  0.02071151  0.01142073
  0.01322918  0.00971945  0.01521670  0.00839079
  0.02071151  0.01521670  0.02382316  0.01313656
  0.01142073  0.00839079  0.01313656  0.00724376
  0.02819051  0.02071151  0.03242579  0.01788022
  0.02071151  0.01521670  0.02382316  0.01313656
  0.03242579  0.02382316  0.03729738  0.02056651
  0.01788022  0.01313656  0.02056651  0.01134078
  0.01554480  0.01142073  0.01788022  0.00985951
  0.01142073  0.00839079  0.01313656  0.00724376
  0.01788022  0.01313656  0.02056651  0.01134078
  0.00985951  0.00724376  0.01134078  0.00625353

omega (dN/dS) =  1.01828

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   334.2   154.8  1.0183  0.0000  0.0000   0.0   0.0
  15..16     0.203   334.2   154.8  1.0183  0.0682  0.0669  22.8  10.4
  16..17     0.041   334.2   154.8  1.0183  0.0137  0.0135   4.6   2.1
  17..18     0.042   334.2   154.8  1.0183  0.0142  0.0139   4.7   2.2
  18..19     0.053   334.2   154.8  1.0183  0.0179  0.0175   6.0   2.7
  19..12     0.121   334.2   154.8  1.0183  0.0406  0.0399  13.6   6.2
  19..6      0.013   334.2   154.8  1.0183  0.0045  0.0044   1.5   0.7
  18..3      0.079   334.2   154.8  1.0183  0.0265  0.0260   8.9   4.0
  17..8      0.122   334.2   154.8  1.0183  0.0410  0.0403  13.7   6.2
  16..10     0.061   334.2   154.8  1.0183  0.0204  0.0201   6.8   3.1
  15..1      0.147   334.2   154.8  1.0183  0.0493  0.0484  16.5   7.5
  14..20     0.000   334.2   154.8  1.0183  0.0000  0.0000   0.0   0.0
  20..21     0.263   334.2   154.8  1.0183  0.0880  0.0864  29.4  13.4
  21..22     0.043   334.2   154.8  1.0183  0.0143  0.0141   4.8   2.2
  22..23     0.059   334.2   154.8  1.0183  0.0198  0.0195   6.6   3.0
  23..24     0.021   334.2   154.8  1.0183  0.0071  0.0070   2.4   1.1
  24..13     0.094   334.2   154.8  1.0183  0.0317  0.0311  10.6   4.8
  24..7      0.019   334.2   154.8  1.0183  0.0063  0.0062   2.1   1.0
  23..4      0.073   334.2   154.8  1.0183  0.0244  0.0239   8.1   3.7
  22..9      0.113   334.2   154.8  1.0183  0.0380  0.0374  12.7   5.8
  21..11     0.047   334.2   154.8  1.0183  0.0156  0.0153   5.2   2.4
  20..2      0.154   334.2   154.8  1.0183  0.0516  0.0507  17.2   7.8
  14..5      0.247   334.2   154.8  1.0183  0.0827  0.0812  27.6  12.6

tree length for dN:       0.6760
tree length for dS:       0.6638



