     1    163    151


 1

     1      1    -4.9368288958   0.007177322361       1.1699  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.7090595402   0.000000055379       0.0000  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) 
     3      1   -33.5662505645   0.000000000000       0.0000  AAA (K) AGG (R) AGC (S) AGC (S) AGA (R) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGA (R) AGC (S) AGC (S) 
     4      1   -11.1720580344   0.000014061668       0.0023  AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -5.7433921596   0.003203881743       0.5222  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.8734710727   0.000018954464       0.0031  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      1   -11.1032716255   0.000015062963       0.0025  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) 
     8      1   -22.9663941897   0.000000000106       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAT (N) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
     9      1   -26.7505929346   0.000000000002       0.0000  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAA (K) 
    10      1   -11.2161636914   0.000013454947       0.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
    11      4    -5.0322135029   0.006524352901       1.0635  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -12.1139082454   0.000005482725       0.0009  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    13      1   -28.7887919454   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGT (S) 
    14      1    -8.2792912805   0.000253716950       0.0414  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -9.5104430947   0.000074074213       0.0121  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.9805572846   0.000000311908       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ACA (T) 
    17      1   -10.3118549027   0.000033236732       0.0054  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -6.4479760472   0.001583724310       0.2581  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1    -9.1471002471   0.000106528261       0.0174  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -24.1851303060   0.000000000031       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) GTA (V) ACG (T) GCA (A) ACG (T) ACA (T) ACG (T) 
    21      1   -20.0829252110   0.000000001897       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) 
    22      1   -17.2621666323   0.000000031852       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    23      1    -5.7367686602   0.003225173086       0.5257  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -5.7592317705   0.003153533305       0.5140  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -23.1806205912   0.000000000086       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) 
    26      1   -16.5330458996   0.000000066037       0.0000  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) 
    27      1   -17.7188683657   0.000000020174       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) GGG (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    28      1   -11.2691625055   0.000012760418       0.0021  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    29      1   -24.2904412676   0.000000000028       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) TGC (C) 
    30      1   -11.6654472658   0.000008585402       0.0014  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    31      1    -8.0487741862   0.000319493322       0.0521  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -18.8416860883   0.000000006564       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) 
    33      1   -10.4029769113   0.000030342023       0.0049  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.0291406560   0.000119865455       0.0195  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      2    -5.0121864279   0.006656333790       1.0850  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.5984838020   0.000024953816       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    37      1    -9.5419413332   0.000071777369       0.0117  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    38      1   -11.7311764310   0.000008039237       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.1090340025   0.000040710114       0.0066  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) 
    40      1   -12.8562351928   0.000002609805       0.0004  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    41      1   -12.5361330941   0.000003594401       0.0006  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      2    -5.7520227002   0.003176349492       0.5177  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5684048690   0.000190015508       0.0310  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -9.2575976204   0.000095384199       0.0155  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1    -7.8429290963   0.000392517633       0.0640  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -12.8939132116   0.000002513302       0.0004  ATC (I) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    47      1   -16.0576788368   0.000000106228       0.0000  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    48      1    -5.8182067927   0.002972931450       0.4846  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1    -8.6046905546   0.000183244258       0.0299  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      2    -5.0408260079   0.006468403159       1.0543  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -11.4406149437   0.000010749891       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
    52      1    -5.0756773424   0.006246853747       1.0182  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -19.1423834507   0.000000004859       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -17.6660245771   0.000000021269       0.0000  CAA (Q) CAA (Q) CAG (Q) GAG (E) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1    -9.2534113602   0.000095784339       0.0156  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -20.4835313706   0.000000001271       0.0000  CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    57      1   -11.9469297907   0.000006479095       0.0011  CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      2    -5.9151496171   0.002698256063       0.4398  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1    -8.6148348605   0.000181394768       0.0296  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -17.6119030289   0.000000022452       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    61      1   -13.1089473604   0.000002027013       0.0003  CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1    -6.4255386689   0.001619660582       0.2640  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -20.2676419433   0.000000001577       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCT (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    64      1   -33.8825764031   0.000000000000       0.0000  CCA (P) CCA (P) CTC (L) CTC (L) CCT (P) CCC (P) CCT (P) CCC (P) ACT (T) CCC (P) CCT (P) CCC (P) CCT (P) 
    65      1   -16.0328254873   0.000000108901       0.0000  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    66      1   -12.5367645571   0.000003592132       0.0006  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    67      1    -9.7623946636   0.000057576580       0.0094  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    68      1   -10.8369366385   0.000019659760       0.0032  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    69      1   -13.2491594268   0.000001761827       0.0003  CCG (P) CCG (P) CGG (R) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      2    -6.4303936005   0.001611816298       0.2627  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -12.3616714631   0.000004279512       0.0007  CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -14.0862148608   0.000000762842       0.0001  CCT (P) CCT (P) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
    73      1    -8.6166479030   0.000181066190       0.0295  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -14.5476147143   0.000000480896       0.0001  CGA (R) CTA (L) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -35.0118836286   0.000000000000       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) TGC (C) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGC (R) TGG (W) CGC (R) 
    76      1   -12.2798244472   0.000004644511       0.0008  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    77      1   -20.2742472747   0.000000001567       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    78      1   -24.8580775053   0.000000000016       0.0000  CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) CAC (H) CAC (H) 
    79      1   -14.5665947954   0.000000471855       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -25.1159664239   0.000000000012       0.0000  CGT (R) TGC (C) TGC (C) CGC (R) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) 
    81      1    -8.8213997632   0.000147541692       0.0240  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    82      2    -9.4860960765   0.000075899833       0.0124  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -26.5088090193   0.000000000003       0.0000  CTA (L) CTG (L) CTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTC (F) TTG (L) TTG (L) CTG (L) TTG (L) 
    84      1   -17.9733767968   0.000000015641       0.0000  CTA (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    85      1    -6.4496478509   0.001581078846       0.2577  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -22.4202186359   0.000000000183       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) TTG (L) 
    87      1    -8.9149436312   0.000134365934       0.0219  CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -19.4035113099   0.000000003743       0.0000  CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    89      1   -14.1520759320   0.000000714219       0.0001  CTT (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    90      1   -15.5263657000   0.000000180711       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) 
    91      1   -10.4609009075   0.000028634425       0.0047  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1    -5.7544905737   0.003168520328       0.5165  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -16.2223979655   0.000000090095       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -15.1496692590   0.000000263380       0.0000  GAA (E) GAA (E) GTA (V) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -18.0096382065   0.000000015084       0.0000  GAC (D) GAC (D) GGC (G) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
    96      1   -12.3656539941   0.000004262503       0.0007  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    97      1   -12.6161986261   0.000003317833       0.0005  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) 
    98      1   -10.1612437189   0.000038639182       0.0063  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    99      1   -22.3084440608   0.000000000205       0.0000  GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) 
   100      1   -16.3330615959   0.000000080657       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   101      1    -7.3890643957   0.000617973862       0.1007  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1    -9.4493043188   0.000078744327       0.0128  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -15.6493319082   0.000000159802       0.0000  GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
   104      1    -6.5840962739   0.001382175912       0.2253  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -18.7522912924   0.000000007178       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GTG (V) AGG (R) GGG (G) 
   106      1   -10.4414395091   0.000029197148       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1    -8.9668902372   0.000127564271       0.0208  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   108      2    -5.8577814444   0.002857576347       0.4658  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -9.7653535551   0.000057406469       0.0094  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -6.5738146395   0.001396460246       0.2276  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -11.4110465046   0.000011072494       0.0018  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -16.0420063574   0.000000107906       0.0000  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) 
   113      1   -13.4347033090   0.000001463465       0.0002  GTT (V) ATT (I) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -17.1363683708   0.000000036122       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1   -18.6935073030   0.000000007612       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   116      1   -11.6247039674   0.000008942423       0.0015  TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   117      1    -7.7013695991   0.000452207416       0.0737  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -7.7792104379   0.000418342352       0.0682  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   119      1   -14.0883445513   0.000000761219       0.0001  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   120      1    -8.1913298158   0.000277045220       0.0452  TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -12.1753977777   0.000005155751       0.0008  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -39.6878429921   0.000000000000       0.0000  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCT (P) TAC (Y) CCC (P) TGC (C) TGC (C) CCC (P) CCT (P) 
   123      1   -15.4347197261   0.000000198055       0.0000  TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TTA (L) 
   124      1   -17.4201648095   0.000000027197       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCA (S) 
   125      1   -18.0254665967   0.000000014847       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) 
   126      1    -8.6924834509   0.000167842679       0.0274  TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   127      1    -9.7534222930   0.000058095503       0.0095  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   128      2    -5.7384362120   0.003219799424       0.5248  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -11.1271689901   0.000014707265       0.0024  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   130      1   -14.2063750584   0.000000676472       0.0001  TCT (S) TTT (F) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      1    -8.4372058064   0.000216654680       0.0353  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -10.3419629982   0.000032250952       0.0053  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   133      1    -5.3942190601   0.004542766641       0.7405  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -22.6955115211   0.000000000139       0.0000  TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -15.7447484649   0.000000145259       0.0000  TGT (C) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   136      1   -11.3805292798   0.000011415605       0.0019  TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   137      1    -8.0333251643   0.000324467505       0.0529  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -18.5969976007   0.000000008384       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) CTA (L) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   139      1   -16.4040006425   0.000000075133       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TCA (S) CTA (L) 
   140      1   -25.2913916418   0.000000000010       0.0000  TTC (F) TTC (F) CAC (H) CAC (H) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
   141      1   -20.8359655492   0.000000000893       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TCC (S) 
   142      1   -10.7797216915   0.000020817394       0.0034  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
   143      1    -9.5973995280   0.000067905092       0.0111  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -5.7467468166   0.003193151827       0.5205  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -7.8377901898   0.000394539936       0.0643  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -17.4605083224   0.000000026121       0.0000  TTG (L) TTG (L) ATG (M) TTG (L) TTA (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) CTG (L) ATG (M) TTG (L) 
   147      1    -5.8147666916   0.002983176246       0.4863  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -9.2525561004   0.000095866295       0.0156  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   149      1    -8.1355831291   0.000292928171       0.0477  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.9256072566   0.000048906157       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      2    -5.0355681485   0.006502502680       1.0599  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 