     1    163    153


 1

     1      2    -5.2582334110   0.005204490798       0.8483  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.6543818217   0.000023597216       0.0038  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -18.8601670973   0.000000006444       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) GGA (G) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     4      1   -13.4904664108   0.000001384092       0.0002  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) 
     5      1   -24.6400375279   0.000000000020       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAC (N) AGA (R) AAA (K) AAG (K) AAG (K) AGA (R) AAA (K) AGA (R) AGA (R) 
     6      1   -15.1435932154   0.000000264985       0.0000  AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     7      1   -20.4317360410   0.000000001338       0.0000  AAA (K) GGA (G) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GCA (A) 
     8      1    -6.0159625195   0.002439499169       0.3976  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -16.9172328638   0.000000044972       0.0000  AAC (N) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    10      1   -11.7717577869   0.000007719525       0.0013  AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1   -26.1765938596   0.000000000004       0.0000  AAG (K) AAA (K) AAA (K) ACG (T) AAG (K) AAG (K) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) 
    12      1   -12.2772060712   0.000004656688       0.0008  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      1   -10.0552481155   0.000042959699       0.0070  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    14      1    -9.8864449476   0.000050859433       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      1   -10.6857127187   0.000022869356       0.0037  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    16      1   -10.1522777738   0.000038987176       0.0064  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    17      1   -13.8318698320   0.000000983774       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    18      1    -9.8442967229   0.000053048884       0.0086  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    19      1   -19.6023205673   0.000000003068       0.0000  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) 
    20      1    -9.4227501608   0.000080863326       0.0132  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -16.1518730142   0.000000096679       0.0000  ACA (T) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    22      1   -11.5639968373   0.000009502108       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    23      1   -15.0832070491   0.000000281479       0.0000  ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      1   -11.9879581553   0.000006218647       0.0010  ACG (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    25      1   -15.6016158453   0.000000167612       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    26      1    -6.1372843642   0.002160783559       0.3522  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.3765581058   0.000000077224       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    28      1   -13.5541727623   0.000001298666       0.0002  ACT (T) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    29      1   -19.2165701221   0.000000004512       0.0000  ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
    30      1    -8.4064676962   0.000223417644       0.0364  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1   -13.7040467687   0.000001117913       0.0002  AGA (R) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    32      1   -10.5930167377   0.000025090614       0.0041  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) 
    33      1    -8.2928262939   0.000250306024       0.0408  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.5857565050   0.000000170291       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      2    -6.8032440388   0.001110167872       0.1810  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -22.3072487520   0.000000000205       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) GGC (G) AGC (S) AGC (S) AAC (N) 
    37      1   -14.4660228964   0.000000521778       0.0001  AGG (R) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    38      1   -10.9395640474   0.000017742209       0.0029  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    39      1   -12.2382757974   0.000004841549       0.0008  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    40      1   -16.5782000886   0.000000063122       0.0000  ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    41      1   -18.0618510854   0.000000014317       0.0000  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    42      1    -5.3776829753   0.004618510745       0.7528  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -12.8617408527   0.000002595475       0.0004  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    44      1   -16.6278769952   0.000000060063       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    45      1    -8.6109528357   0.000182100316       0.0297  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -14.0510869164   0.000000790115       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    47      1    -8.8469570335   0.000143818707       0.0234  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    48      1    -6.1821411532   0.002065999494       0.3368  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -12.8703366450   0.000002573261       0.0004  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    50      1   -11.2185258784   0.000013423202       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1    -9.3025200802   0.000091194125       0.0149  ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -14.6620545254   0.000000428895       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    53      1   -29.0904803880   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) TGT (C) TGT (C) ATT (I) AGT (S) ATT (I) ATT (I) 
    54      1   -11.4340100893   0.000010821127       0.0018  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -8.3376207337   0.000239341122       0.0390  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -11.3354232689   0.000011942307       0.0019  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1    -5.2716733202   0.005135010862       0.8370  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.9791107036   0.000017054257       0.0028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    59      2    -6.5731189793   0.001397432046       0.2278  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      3    -6.1826763790   0.002064894014       0.3366  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.4445492738   0.000079119652       0.0129  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1    -8.4194055952   0.000220545707       0.0359  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    63      1    -9.4066671141   0.000082174369       0.0134  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -29.3962992157   0.000000000000       0.0000  CCA (P) ACA (T) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CAA (Q) 
    65      1   -19.8975707058   0.000000002283       0.0000  CCA (P) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    66      1   -12.2543008862   0.000004764581       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -20.9335556454   0.000000000810       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CTG (L) 
    68      1   -16.9199834988   0.000000044848       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) 
    69      1   -22.6323847703   0.000000000148       0.0000  CCC (P) CTT (L) CCT (P) CTT (L) CCA (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    70      1   -24.6232827672   0.000000000020       0.0000  CCC (P) TCC (S) TCT (S) TTC (F) CTC (L) TCT (S) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) 
    71      1   -20.2132803260   0.000000001665       0.0000  CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) 
    72      1   -17.5845519036   0.000000023074       0.0000  CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    73      1   -32.5877699561   0.000000000000       0.0000  CCG (P) TCG (S) ACG (T) CCG (P) CCG (P) ATG (M) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) ATG (M) 
    74      1   -20.6884899564   0.000000001035       0.0000  CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    75      1   -15.4427646893   0.000000196468       0.0000  CCT (P) CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    76      1   -14.7995292651   0.000000373806       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) CCT (P) 
    77      1   -18.1577052601   0.000000013008       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    78      1   -22.4692468773   0.000000000174       0.0000  CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) 
    79      1   -10.0385640867   0.000043682452       0.0071  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    80      1   -15.3354317735   0.000000218729       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    81      1    -9.7233882217   0.000059866814       0.0098  CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      1   -28.9343944954   0.000000000000       0.0000  CGG (R) CGA (R) CGA (R) CTA (L) CAA (Q) CGA (R) CTA (L) CCA (P) CCA (P) CGA (R) CTA (L) CGA (R) CAA (Q) 
    83      1   -13.6830653783   0.000001141616       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    84      1    -8.5816201601   0.000187520917       0.0306  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    85      1   -10.8624999036   0.000019163562       0.0031  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    86      1   -12.2880466118   0.000004606480       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
    87      1    -6.9243382606   0.000983553759       0.1603  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    88      1   -15.3394411219   0.000000217854       0.0000  CTA (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    89      1    -9.5184533068   0.000073483233       0.0120  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -23.3761575062   0.000000000070       0.0000  CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) TTC (F) TTC (F) ATC (I) CTC (L) ATC (I) ATC (I) 
    91      1    -6.7656948469   0.001152646303       0.1879  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    92      1   -17.5649599209   0.000000023531       0.0000  CTC (L) CTT (L) CTT (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    93      1   -14.1147554192   0.000000741378       0.0001  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    94      1    -6.2593642602   0.001912461238       0.3117  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95      1   -10.5057964211   0.000027377298       0.0045  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    96      1   -10.7234826739   0.000022021690       0.0036  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    97      2    -6.0453106412   0.002368944833       0.3861  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    98      1    -6.8032422850   0.001110169819       0.1810  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -14.9088975621   0.000000335080       0.0001  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   100      1   -24.4036490274   0.000000000025       0.0000  GAG (E) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAG (K) 
   101      1   -12.6436071735   0.000003228131       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   102      1   -10.9783871574   0.000017066601       0.0028  GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   103      1   -23.6512482132   0.000000000054       0.0000  GCC (A) GCC (A) GCG (A) GTC (V) TCC (S) GCG (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCG (A) GTC (V) 
   104      1   -24.6154089727   0.000000000020       0.0000  GCT (A) GCG (A) GCC (A) GCG (A) GCT (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) 
   105      1   -27.4074895931   0.000000000001       0.0000  GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) CTT (L) CTT (L) 
   106      1    -6.9245385268   0.000983356806       0.1603  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -19.0836643171   0.000000005153       0.0000  GCT (A) GCT (A) GTC (V) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -26.5255766266   0.000000000003       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) 
   109      1   -18.0354952556   0.000000014699       0.0000  GGA (G) AAA (K) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -11.5122155346   0.000010007102       0.0016  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1    -7.9105442687   0.000366854859       0.0598  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1    -9.8368355615   0.000053446171       0.0087  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1    -7.1544325897   0.000781392800       0.1274  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -14.5705569847   0.000000469989       0.0001  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   115      1   -12.9291411070   0.000002426305       0.0004  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -11.8561667496   0.000007094670       0.0012  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   117      1    -6.4893689634   0.001519507571       0.2477  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -25.5376777794   0.000000000008       0.0000  TAC (Y) TAC (Y) AAC (N) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) AAC (N) 
   119      1    -5.9813423737   0.002525433940       0.4116  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -8.7169183132   0.000163791167       0.0267  TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -26.1079311548   0.000000000005       0.0000  TAT (Y) CAT (H) TCC (S) TAT (Y) TGT (C) TCC (S) TAT (Y) TAT (Y) TAT (Y) TCC (S) TAT (Y) TCC (S) TAT (Y) 
   122      1   -20.9324936070   0.000000000811       0.0000  TAT (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
   123      1   -12.0091335861   0.000006088349       0.0010  TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1   -21.7468442263   0.000000000359       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) GAT (D) TAT (Y) CAT (H) CAT (H) CAA (Q) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   125      1   -16.2575778352   0.000000086981       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -16.3012050715   0.000000083268       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -19.4483983750   0.000000003578       0.0000  TAT (Y) TCT (S) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   128      1   -33.1445609621   0.000000000000       0.0000  TAT (Y) TTG (L) TGG (W) TCG (S) TTG (L) TGG (W) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) 
   129      2    -5.9481280139   0.002610723184       0.4255  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -15.2430930503   0.000000239888       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCA (P) 
   131      1   -16.1765019338   0.000000094327       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   132      1   -15.3505791233   0.000000215441       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   133      1    -6.9176664348   0.000990137798       0.1614  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.2915800203   0.000000228534       0.0000  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) 
   135      1    -9.0479071159   0.000117636980       0.0192  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -14.3892539079   0.000000563412       0.0001  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   137      2    -6.8272661267   0.001083817090       0.1767  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -12.2154022540   0.000004953569       0.0008  TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1   -17.6003664424   0.000000022712       0.0000  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   140      1   -11.2552727574   0.000012938894       0.0021  TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1   -20.9172088462   0.000000000824       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGC (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGC (C) 
   142      1   -11.1002198813   0.000015109001       0.0025  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   143      2    -6.3212364870   0.001797719275       0.2930  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -11.3771581980   0.000011454153       0.0019  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.5072736878   0.000201993773       0.0329  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -10.8877066296   0.000018686548       0.0030  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   147      1   -18.9818670459   0.000000005705       0.0000  TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) 
   148      1   -23.9071881616   0.000000000041       0.0000  TTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTT (F) 
   149      1    -9.5288845367   0.000072720696       0.0119  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.0263854916   0.000000002007       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTA (L) 
   151      1   -17.0017295739   0.000000041328       0.0000  TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   152      1   -11.1384206710   0.000014542711       0.0024  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   153      2    -5.7541118372   0.003169720589       0.5167  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 