     1    163    156


 1

     1      2    -5.2428040290   0.005285415579       0.8615  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4772454874   0.000028170211       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.7038472189   0.000165946150       0.0270  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.2962592938   0.000091766863       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -19.6390968822   0.000000002957       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
     6      1    -5.9242803908   0.002673731035       0.4358  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -47.9493682627   0.000000000000       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) ACA (T) ATC (I) ACG (T) ATT (I) ATG (M) ATC (I) ACG (T) ATC (I) ATC (I) 
     8      1   -21.4327665205   0.000000000492       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.6057564645   0.000001233375       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -11.5102337922   0.000010026953       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.4364855792   0.004354760871       0.7098  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7629806143   0.000007787578       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3707994645   0.000085175267       0.0139  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.7755105089   0.003102613342       0.5057  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.2046408832   0.000013610883       0.0022  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.1482922116   0.000000716927       0.0001  ACA (T) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -20.3312430572   0.000000001480       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    18      1   -12.2384862518   0.000004840530       0.0008  ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    19      1    -9.3417923638   0.000087682137       0.0143  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -13.3772915783   0.000001549944       0.0003  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1   -11.6455547599   0.000008757897       0.0014  ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    22      1    -8.9607481540   0.000128350192       0.0209  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.9178727785   0.002690918272       0.4386  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -12.3908327288   0.000004156519       0.0007  AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    25      1    -6.4499417665   0.001580614211       0.2576  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.3209188848   0.000089531603       0.0146  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -11.9186779950   0.000006664751       0.0011  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -11.2547494629   0.000012945666       0.0021  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) 
    29      1    -9.5526277682   0.000071014408       0.0116  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    30      1    -9.6481587884   0.000064544297       0.0105  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    31      1   -15.0981969722   0.000000277291       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -19.9214573532   0.000000002230       0.0000  AGT (S) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    33      1   -10.0581468139   0.000042835352       0.0070  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    34      1   -14.0471698317   0.000000793216       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -21.0102334100   0.000000000751       0.0000  ATA (I) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      2    -5.8838045848   0.002784172479       0.4538  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.0134423100   0.000044793733       0.0073  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    38      1    -9.3952134552   0.000083120977       0.0135  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -13.3351911413   0.000001616591       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    40      1   -20.4110253586   0.000000001366       0.0000  ATG (M) ATA (I) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) 
    41      1   -12.6906328818   0.000003079840       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    42      1   -13.9416400395   0.000000881501       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      2    -6.0892375494   0.002267136836       0.3695  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -9.5408022174   0.000071859178       0.0117  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.0471801529   0.000000107349       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) 
    46      2    -5.5425586454   0.003916493090       0.6384  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.0391234694   0.000005908471       0.0010  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    48      1   -12.6787967438   0.000003116510       0.0005  ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.1491377658   0.005804407329       0.9461  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.0735545552   0.000114658254       0.0187  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.7279360029   0.000059595171       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -9.0874737575   0.000113073359       0.0184  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.8023114696   0.000020352405       0.0033  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.8242647156   0.000054122275       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.7601302258   0.000000000964       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -8.4488284278   0.000214151162       0.0349  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -5.8752659586   0.002808047271       0.4577  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -8.7020411830   0.000166246126       0.0271  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1859678326   0.000000253991       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
    60      1   -17.2186416919   0.000000033269       0.0000  CCG (P) CCG (P) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) 
    61      1   -15.9595376311   0.000000117182       0.0000  CCT (P) CCT (P) CTT (L) TCT (S) ACT (T) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    62      1   -20.0311740292   0.000000001998       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGC (R) 
    63      1    -5.8314733479   0.002933751358       0.4782  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -25.8642817457   0.000000000006       0.0000  CGC (R) CGC (R) AGT (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) 
    65      1   -10.4228449744   0.000029745135       0.0048  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.1958181015   0.000013731500       0.0022  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    67      1    -6.8946224387   0.001013219455       0.1652  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.3913448884   0.000030697023       0.0050  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -22.4936373457   0.000000000170       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TCC (S) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TCC (S) TGC (C) 
    70      1    -7.1317486464   0.000799320436       0.1303  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -15.4906292608   0.000000187286       0.0000  CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    72      1   -12.6827797036   0.000003104122       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    73      1   -14.4912237272   0.000000508793       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -19.8858702506   0.000000002310       0.0000  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) 
    75      1    -8.2572471170   0.000259372030       0.0423  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    76      1   -40.3274292389   0.000000000000       0.0000  CTA (L) CTA (L) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) CCG (P) TTC (F) CCA (P) CTC (L) CTC (L) 
    77      1   -23.5949828589   0.000000000057       0.0000  CTA (L) TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) 
    78      1   -24.1430689196   0.000000000033       0.0000  CTC (L) CCT (P) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) 
    79      1   -20.6450448835   0.000000001081       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    80      1   -14.1291429915   0.000000730788       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -11.0243810586   0.000016299420       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5837884292   0.001382601473       0.2254  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -8.9178397773   0.000133977353       0.0218  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -19.7738748565   0.000000002584       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) 
    85      1   -16.6513860872   0.000000058667       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    86      1   -13.8506290777   0.000000965491       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.5915678947   0.000003400569       0.0006  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    88      1    -8.9066000147   0.000135491722       0.0221  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      2    -5.9149096957   0.002698903511       0.4399  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -6.4499411471   0.001580615190       0.2576  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -16.0481351006   0.000000107247       0.0000  GAG (E) AAA (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    92      1   -22.1400206976   0.000000000242       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) AGG (R) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    93      1   -16.0782499854   0.000000104065       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    94      1   -15.4571789851   0.000000193657       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -17.5779550626   0.000000023227       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -15.9587051612   0.000000117280       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TTT (F) GAT (D) TAT (Y) GAT (D) TAT (Y) 
    97      1   -33.5704248377   0.000000000000       0.0000  GCA (A) ATG (M) GCA (A) GTG (V) GTG (V) CCA (P) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) 
    98      1    -9.9987207831   0.000045458043       0.0074  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -14.4273068285   0.000000542376       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -13.6797575288   0.000001145399       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -7.1291929664   0.000801365856       0.1306  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -14.9524707008   0.000000320793       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -22.4421212700   0.000000000179       0.0000  GCT (A) GCT (A) CCA (P) GCC (A) GCC (A) CCA (P) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) CCA (P) GCC (A) 
   104      1   -12.3714959709   0.000004237674       0.0007  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1    -9.3770894631   0.000084641196       0.0138  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -10.1163709365   0.000040412519       0.0066  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -15.8681257418   0.000000128399       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -16.3944772256   0.000000075852       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   109      1   -17.2304473638   0.000000032878       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -19.5280797279   0.000000003304       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGC (S) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) AGC (S) GTC (V) 
   111      1   -23.7605234761   0.000000000048       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) 
   112      1    -9.5523680775   0.000071032852       0.0116  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -14.9788984669   0.000000312426       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.1312071258   0.000039817377       0.0065  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -22.1821975554   0.000000000232       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTA (V) GTA (V) 
   116      1    -6.2170661105   0.001995090013       0.3252  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -11.1172673004   0.000014853615       0.0024  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.3563304222   0.000234904755       0.0383  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -12.0255479830   0.000005989228       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   120      1    -5.7333691407   0.003236155782       0.5275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -22.1062011316   0.000000000251       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) GAT (D) 
   122      1    -9.8740879487   0.000051491802       0.0084  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   123      1    -8.0151751633   0.000330410359       0.0539  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.4608314103   0.000003875517       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -14.0666878130   0.000000777884       0.0001  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -18.5588158560   0.000000008710       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TCG (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) 
   127      1   -17.0552899102   0.000000039173       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1   -35.4277731150   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) CCA (P) TCA (S) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) CTA (L) 
   129      1    -5.7311652872   0.003243295660       0.5287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.6792403295   0.000062569018       0.0102  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   131      1    -8.7996249060   0.000150789625       0.0246  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -25.0542937161   0.000000000013       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) 
   133      1   -14.1032448290   0.000000749961       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   134      1   -18.2132554422   0.000000012305       0.0000  TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.4593049139   0.000000026153       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) 
   136      1   -13.0774119977   0.000002091954       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   137      1   -12.2247051101   0.000004907700       0.0008  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.2585825331   0.000000000011       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -10.9587975353   0.000017404226       0.0028  TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   140      1   -10.6973169997   0.000022605507       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1    -5.9836969984   0.002519494486       0.4107  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1    -5.4912621042   0.004122637691       0.6720  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -21.3662640312   0.000000000526       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -11.6156775018   0.000009023507       0.0015  TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   145      1   -12.7535874228   0.000002891927       0.0005  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   146      1    -9.9280538481   0.000048786650       0.0080  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   147      1   -18.8674816059   0.000000006397       0.0000  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   148      1    -8.5955205331   0.000184932339       0.0301  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -26.2954404527   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   150      1   -21.8940947937   0.000000000310       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -8.7274465924   0.000162075774       0.0264  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -6.1469014309   0.002140102763       0.3488  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -17.1679286385   0.000000035000       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   154      1   -14.8370591906   0.000000360037       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   155      1    -9.7899086856   0.000056014012       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.6414766247   0.003547626024       0.5783  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 