     13    489

castelliiYDR418W                TCA GCT ATA CTG TCG GGG CCT ATT AAT CGC AGT CTA GGT GTA CCC AAT AAG ATT TTT GTA CAT CGC CGA GCG GTT TAC AAT GTC GAT ACC ACT TTC CGG ATA TAT AGT TGC TCT GTC CTC TAT CAA CAA AAG GAT GGT GAA GTG AAT TTG TCA TAC GGG TGT GCC GAA TTG ATG CGA GAT GCG ATT AAC GAA TCA GAT GCA CCG TTC TCT ACG GCT ATT GAT CGT TTT CTA CCT TCG CAT AGA AAG GCC CGT GAG ACG CCC GCC CGA GTT GGA ATG CCC AAC TAT AGA CTA CTC GTG CTA CAA TTG ATT CCA ACG GCA ATA GAG TTG CAG TCA CCA ATA GAT TGT CAT GAA CTC TGC TCT GCT CCA TGT AGT GTT TCC TCC TCA TTC TCG CAT ACT AAA GTT CTG AGA TAC ATA ATC GAC AGG CTA GAC AAT CGG TTG AAG ATA CGA CTT AAA CCT GCC ATA TGT TAC CAC AAA GTG GCG TAT TTT GAT 
castelliiYEL054C                TCA ACA ATA CTA TCG GGG CCT ATC AAT CGC AGT CTA GGC GTA CCC AAT AAG ATT TTT ATA TAT CGC CAA GCG GTT TAC AAT GTC GAT ACC ACT TTA CGG ATA TAT AGT TGC TTT GTC CTT TTT CAA CAG AAG GAC GGT GAG GCG AAT CTG TCA TAC GGG TGT GCT GGA TTG ATG CGA GAT GCG ATT AAC GAA TCA GAT GCA CCG TTC TTT ATG ACC ATT GAT CGT TTT CTA CCT TCC CAT GGA AAG GTG CGT AAG ACG CCC GCC CTA GCC GGA ACG CCC AAT AAT AGA CTA CTC GTA CCA CGA TTG ATT CCA ACG GCA ATA GAG CTG CAG TCG CCA ATA AAT TAT CAT GAG CTC TGC TCT GCT CCA TGT AGT GTT TCC TCT CCA TTC TCG CAG ACT AAA GTC CTG AGA TAC ATA ATC GAC AGG CTA GAC AAT CGG TTG AAG ATA CGA CTT AAA CCT GCC ATA TGT TAC CAC AAA GTG GCG TAT TCT GAT 
mikataeYDR418W                  CCA ACA ATA CTA TCG GAG CCT ATT AAT CGC AGT CTG GGT GTA CCC AAT AAA ATT TTG AAA TAT CGT CGA GCG GGC CAC AAT GTC GAT ATC ACT TTC CGG ATA TAT AGT TGC TTT GTC CTC TAT CAA CAA ATG GAT AGC GAA GCG AAT CTG TCA CAC GGA TGT GCC GGA TTA ATG CAA GAT GCG ATT AAC GAA TCA GAC GCG CCG TTC TCT ACG GCT ATT AAT CGG TTT CGA CTT TCG CAT AGA GAA GCG CGT AAG ACA CTC GCC TTA GCT AGA GCG TCC AAC TAT AGA CTA CTC GTA CTA CGA TTG ATT CCG ATA GCA ATA GAG TTG CAG TCA CCA ATA GAT TAT TAT GAG CTC TAC TCC ACT TCA TGT AGT GTT TCC TCT GCA TTC TCG CAG ACC AAA GTC CTA AGA TGT ATA ATC GGC AGT CTA GAC AAT CGG TTG AAG ATG CGA TTT AAA CCT GCC ATA TAT GAC CAC AGA GAG GTG TAT TTT GAT 
mikataeYEL054C                  TCA ACA ATA CTA TCA GGG CCT ATT AAT CGC AAT CCA GGT GTA CCT AAT AAA ATT TTG ATA TAT CGT CAA GCG GGC TAT AAT GCC GAT ACC ACT TTC CGG ATA TAT AGC TGC TTT GTC CTC TAC CAA CAA AAG GAT GGT GAA GCG AAT CTG TCA CAC GGG TGT GCC GGA TTG ATG CAA GAT GCG ATT AAC GAG TCA GAC GCA CCG ATG TCC ATG ACT ATT GAT CGT TTT CGA CCT TTG CAT AGA ATG GCG CGT AAG ACG CCC ACC TTA GCT GGA GCG CCC AAT TGT AGA CCA CTG GTA CTA CGG TTG ATT CCA ACG GCA ATA GAG TTG CAG TTA CCA ATA GAT CAT CAT GAG CTC TAC TCC ACT TCA CGT AGT GTT TCC TCT GCA TTC TCG CAG ACC AAA GTC CTA AGA TAT ATA ATT GGC AGG CTA GAC AAT CGG TTG AAG ATA CGA TTT ACA CCT GCC GTA TGT GAC CAC AGA GTG GCG TAT TTT AAT 
kluyveriYDR418W                 TCA ACA ATA CTA TCG AGG CCT ATT AAT CGC AGT CTA GTT GCA CCC ATT AAA ATT CTG ATA CAT CGT CAA GCG GTT TAC AAT TTC GGT ACC ACT TTC CGG ATA TAT AGT CGC TTT GTC CTC GAT CAA CAA AAG GAT GAC AAA GCG AAT TTG TCA TAC GGA TGT GCC GGA TTG ATG CGA GAC GCG ATT AAC GAA TCA GAT GCA CCG TTC TCT ATG ACT ATT GAT CGC TTT CTA CTT TCG CAT AAA AAA GCG CGT AAG ACG CCC GCC CTA GCT GGA ACG CCC AAC TGT AGA TTA CTC GTA CTA CGA TTG ATT CCA ACG GCA ATG GAG TTT CAG TCA TCA ATA GAT TAT CAT GAG CTC CGC TCA ACT CCA TAT AGT GTT TCC TCC TCT TTC TCG CAG ACC AAA GTC CTG AGA TAC ATA ATC GAC AGG CTA GAC AAT CGG TGG AAG ATA CGA CTT AAA CCT GCC ATA TGT TAC CAC AAA GTG GCG TAT TTC AAT 
paradoxusYDR418W                CCA ACA ATA CTA TCG GAG CCT ATT AAT CGC AGT CTA GGT GTA CCC AAT AAA ATT TTG AAA TAT TGT CAA GCG GTT CAC AAC GTC GAT ATC ACT TTC CGG ATA TAT AGT TGC TTT GTC CTC TAT CAA CAA AAG GAT AGC GAA GTA AAT CTG TCA CAC GGG TGT GCC GGA TTA ATA CAA GAT GCG ATT AAC GAA TCA GAC GCG CCG TTC TCT ACG TCT ATT GAT CGG TTT CGA CTT TCG CAT AGA GAA GCG CGT AAG ACA CCC ACC TTA GCT GGA GCG TCC AAC TAT AGA CTA CTC GTA CTA CGA TTG ATT CCG ATA GCA ATA GAG TTG CAG TCA CCA ATA GAT TAT CAT GAG CTC TGC TCC ACT TCA TTT AGT GTT TCC TCT GCA TTC TCG CAG ACC AAA GTC CTG AGA TGT ATA ATC GGC AGT CTA GAC AAT CGG TTG AAG ATG CGA CCT AAA CCT GCC ATA TAT GAC CAC AGA GAG GTG TAT TTT GAT 
paradoxusYEL054C                TCA ACA ATA CTA TCA GGG CCT ATT AAT CGC AGT CCA GGT GTA CCC AAT AAA ATT TTG ATA TAT CGA CAA GCG GGC TAT AAT GCC GAT ACC ACT TTC CGG ATA TAT AGC TGC TTT GTC CTC TAC CAA CAA AAG GAT GGT GAA GCG AAT CTG TCA CAC GGG TGT GCC GGA TTG ATG CGA GAT GCG ATT AAC GAG TCA GAC GCA CCG ATG TCC ATG TCT ATT GAT CGT TTT CGA CCT TTG CAT AGA AAG GCG CGT AAG ACG CCC ACC TTA GCT GGA GAA CCC AAT TGT AGA CTA CTC GTA CTA CGG TTG ATT CCA ACG GCA ATA GAG TTG CAG TTA CCA ATA GAT CAT CAT GAG CTC TAC TCC GCT TCA CGT AGT GTT TCC TCT GCA TTC TCG CAG ACC ATA GTC CTA AAA TAC ATA ATT GGT AGG CTA GAC AAT CGG TTG AAG ATA CGA CTT AAA CCT GCC GTA TGT GAC CAC AGA GAG GCG TAT TTT AAT 
kudriavzeviiYDR418W             CCA ACA GTA CTA TCG GAG CCT ATT AAT CGC AGT CTA GGT GTA CCC AAT AAA ATT TTG ATA TAT CGT CAA GCG GGC CAC AAT GCC GAT ATC ACT TTC CAG ATA TAT AGT TGC TTT GTC CTC CAT CAA CAA AAG GAT AGC GAA GCG AAT CTG TCA CAC GGA TGT GCC GGA TTA ATG CGA GAC GCG ATT AAC GAA TCA GAC GCG CCG TTC TCT ACG GCT ATT GAT CGT TTT CGA CTT TCG CAT AGA AAA GCG CGT AAA ACA CCC GCC TTA ACT GGA ACG CCC AAC TAT AGA ATA CTC GTA CTA CGA TTG ATT CCG ATA GCA ATA GAG TTG CAG TCA CCA ATA GAT TAT CAT GAG CTC TGC TCC ACT CCA TGT AGT GTT TCC TCT GCA TTC TCG CAG ACC ATA GTC CTG AGA TGT ATA ATC GGC AGG CTA GAC AAT CGG TTG AAG ATG CGA CTT AAA CCT GCC ATA TAT GAC CAT AGA GTG GTG TAT TTT GAT 
kudriavzeviiYEL054C             TCG ACA ATA CCA TCG GGG CCT ATT AAT CGC AAT CCA AGT GTT CCC AAT AAA ATT TTG ATA TAT CGA CAA GCG GGC TAT AAT GCC GAT ACC ATT TTC CGG ATA TAT AGC TGC TTT GTC CTC TAT CAA CAA AAG GAT AGC GAA GCG AAT CTG TCA CAC GGG TGT GCC GGA TTG ATG CGA GAT GCG ATT AAC GAA TCA GAC GCA CCG ATG TCT ATG ACT ATT GAT CGT TTT CGA CCT TTG CAT AGA AAG GCG CGT AAG ACG CCC ACC TTA GCT GGA GCG CCC AAT TGT AGA CTA CTC GTA CTA CGG TTG ACT CCA ATA GCA ATA GAG TTG CAG TTA CCA ATA GAT CAT CAT GAG CTC TAC TCC ACT TCA CGT AGT GTT TCC TCT GCA TTC TCG CAG ACC ATA GTC CTA AAA TAC ATA ATT GGC AGG CTA GAC AAT CGG TTG AAG ATG CGA CTT ACA CCT GCC GTA TAT GAC CAC AGA GTG GCG TAT TTT AAT 
bayanusYDR418W                  CCA ACA ATA CTA TCG GAG CCT ATT AAT CGC AGT CTA GGT GTA CCC AAT AAA ATT TTG ATA TAT TGT CAA GCG GTT TAC AAT GTC GAT ATC ACT TTC CGG ATA TAT AGT TGC TTT GTC CTC TAT CAA CAA AAG GAT GGT GAG GCG AAT CTG TCA CAC GGG TGT GCC GGA TTA ATG CAA GAT GCG ATT AAC GAA TCA GAC GCG CCG TTC TCT ACG GCT ATT GAT CGG TTT CGA CCT CCG CAT AGA AAA GCG CGT AAG ACA CCC GCC TTA ACT GGA ACG TCC AAT TAT AGA CTA CTC GTA CTA CGA TTG ATT CTG ATA GCA ATA GAG TTG CAG TCA CCA ATA GAT TAT CAT GAG CTC TGC TCC ACT CCA TGT AGT GTT TCC TCT GCA TTC TCG CAG ACC AAA GTC CTG AGA TGT ATA ATC GGC AGG CTA GAC AAT CGG TTG AAG ATG CGA CTT AAA CCT GCC ATA TAT GAC CAT AAA GTG GTG TAT TTT GAT 
bayanusYEL054C                  TCA ACA ATA CTA TCG GGG CCT ATT AAT TAC AGT CCA GGT GTA CCC AAT AAA ATT TTG ATA TAT CGA CAG GCG GGC TAC AAT GCC GAT ACC ACT TTC CGG ATA TAT AGT TAC TTT GCC CTC TAC CAA CAA AAG GAT GGT GAA GCG AAT CCG TCA CAC GGG TGT GCT GGA TTG ATG CGA GAT GCG ATT AAC GAA TCA AAT GCA CCG ATG TCT ATG ACT ATT GAT CGG TTT CGA CCT TTG CAT AGA AAG GCG CGT AAG ACG CCC GCC TTA ACT GGA GCG CCC AAT CAT AGA CTA CTC GTA CTA CGA TTG ATT CCA ACG GCA ATA GAG TTG CAG TTA CCA ATA GAT CAT AAT GAG CTC TAC TCC ACT TCA CGT AGT GTT TCC TCT GCA TCC TCG CAG ACC AAA GTC CTA AGA TGT ATA ATC GGC AGG CTA GAC AAT CGG TTG AAG ATA CGA CTT ACA CCT GCC ATA TGT GAC CAC AAA GTG GCG TAT TTT AAT 
cerevisiaeYDR418W               CCA ACA ACA CTA TCG GAG CCT ATT ATT CGC AGT CTA GGT GTA CCC AAT AAA ATT TTG ATA TAT CGT CAA GCG GTT CAC AAT GCC GAT ATT ACT TTC CGG ATA TAT AGT TGC TTT GTC CTC TAT CAA CAA AAG GAT AGC GAA GCA AAT CTG TCA CAC GGG TGT GCC GGA TTA ATG CAA GAT GCG ATT AAC AAA TCA GAC GCG CCG TTC TCT ACT GCT ATT GAT CGG TTT CGA CTT TCG CAT AGA GAA GCG CGC AAG ACA CCT ACC TTA GCT GGA GCG TCC AAT TAT AGA CTA CTC GTA CTA CGA TTG ATT CCG ATA GCA ATA GAG TTG CAG TCA CCA ATG GAT TAT CAT GAG CTC TGC TTC ACT TCA TGT AGT GTT TCC TCT GCA TTC TCG CAG ACC AAA GTC CTG GGA TGT ATA ATC GGC AGT TTA GAC AAT CGG TTG AAG ATG CGA CTT AAA CCT GCC ATA TAT GAC CAC AGA GAG GTG TAT TTT GAT 
cerevisiaeYEL054C               TCA ACA ATA CCA TCA GGG CCT ATT AAT CGC AAT CCA GGT GTA CCC AAT AAA ATT TTG ATA TAT CGA CAA GCG GTT TAT AAT GCC GAT ACC ACT TTC CGG ATA TAT AGC TGC TTT GTC CTC TAT CAA CAA GAG GAT AGC GAA GCG AAT CTG TCA CAC GGG TGT GCC GGA TTG ATG CGA GAT GCG ACT AAC GAG TCA GAC GCA CCG ATG TCT ATG TCT ATT GAT CGG TTT CGA CTT TTG CAT AGA AAG GTG CGT AAG ACG CCC ACC TTA GCT GGA GAG CCC AAT TGT AGA CTA CTC GTA CTA CGA TTG ATT CCA ACG GCA ATA GAG TTG CAG TTA CCA ATA GAT CAT CGT GAG CTC TAC TCC GCT TCA CGT AGT GTT TCC TCT GCA TTC TCG CAG ACC ATA GTC CTA AAA TAC ATA ATT GGC AGG CTA GAC AAT CGG TTG AAG ATA CGA CTT AAA CCT GCC GTA TGT GAC CAC AGA GAG GCG TAT TTT AAT 



Printing out site pattern counts


        13        468  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT ACC ACG ACG ACG ACT ACT AGA AGA AGA AGG AGT AGT AGT ATA ATA ATA ATA ATA ATA ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAG CAT CAT CAT CAT CCA CCA CCA CCC CCC CCC CCG CCT CCT CGA CGA CGA CGA CGC CGC CGG CGG CGT CGT CTA CTA CTA CTA CTA CTC CTC CTC CTG CTG CTT GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GGA GGG GGG GGT GGT GTA GTA GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCG TCG TCT TCT TCT TGC TGC TGT TGT TGT TGT TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... .C. ... ..C ... ... ... ... ..G .G. ... ... ..G ... ... T.. ... ... ... ... ... ... ... ... ... .A. ... ... .T. ... ... ... ... ... ... .C. ... ... ... ... ... ... ..T ..A ... ... ... ..G ..G .G. ... ... A.. ... A.. ..C ... ... ... ... ... ... ... ... ... ..T .TG ... ... A.A A.C ... ... ... ... ..C ... A.. ... ... ... .C. ..A ... .CC ..C ... ... ... ... ... ... A.. ... .T. C.. ... ... ..G ... ..T ..C ... ... ... .T. .T. ... ... .A. ... ... ... ..A ... ... C.. C.. ... ... ... .C. ... ... 
mikataeYDR418W                  ... ... .G. ... ... ..A ... .T. G.A ... ... ... ... .T. ..A .TA ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... GC. ... ... ... ... ... ... ... .G. ... ... ..G ... T.. T.. ... ..G T.. ... .T. T.. ... ... .T. ... .A. ... TT. ... ..T ... ... ..G ... ... .G. ... ... ..G ... ... ... ..A ..A T.. ... ... ..G .G. ... .G. A.. ... ... ... A.. ..C ... ... ... ... ..G ... ... ... ..G ... .T. A.A ... A.. A.. .A. ..A ... A.C AA. ... ... ... .C. ..A .A. .C. ..C .GC ... C.. C.. G.. .GT ... ... ... G.. C.. ... ... ... ..T ... ... ... ..C ... .T. .A. ... .A. .A. ... ... ... ... ... C.. ... ..A ... ... ... ..G ... 
mikataeYEL054C                  ... .C. .G. ... ..T ..A ... ... .T. ... ... ... ... ... ... ... .T. ..C ... ... ... ... ... .A. ..C ... ... ... ... ... G.. ... ..T GC. ... ... ... ... ... ... ... .GG ... ... ..G ... ... T.. ... ... T.. ..T ... ... ... ... ... .A. .A. ... TT. ... ..T ... ... ... ... ... .G. .C. ... .C. ... ..G ... ..A ..A T.. ..G ... ..G .G. ... .G. A.. ... ... ... ... ..C A.. ... ... ... ... A.. ... ... ..G ... ... A.A A.. A.. ... ... ... ... ... A.. ... .C. ... .C. ..A ... .C. ..C .GC ... C.. ..T G.. ..T .G. ... ..C G.. ... ... .T. ... ..T .T. ..A ... ..C ..C .T. .A. ... CA. ... C.. ... ... A.G ... C.. ... ... ... ... ... ..G ... 
kluyveriYDR418W                 ... ... ... ... ... ..A ... ... ..A ... ... ... .T. ... ... ... .T. ..C ... ... ... .A. ... ... ... ... ... ... ... ..G ... ... ... .C. ... ... ... ... ... ... ... .G. ... ... ..G ... ... ... T.. ... ... ... ... ... ... ... .T. .A. ... ... .T. ... ..T ... ... ..C ... ... ... T.. ... ... ... ... ... ..A ... ... ... A.. ..G .G. ... ... A.. ... ... ... ... ... A.. ..C .G. ... ... ... ... ... ..G ... ... A.A A.. A.. ... A.. ..A .T. .AC A.. .C. T.. ... .C. ..A ... .C. ..C ... ... ... ... ... ... .G. ... G.. ..T ... ... ... ... ... ... ... ... ..A ... .T. C.. C.. .A. ... .A. ... ... ... ... ... ..T ... .G. ... ..C C.G ... 
paradoxusYDR418W                ... ... .G. ... ... ..A ... ... G.A ..C ... ... ... .T. ..A .TA ... ..C ... ... ... ... ..T ... ... ... ... ... ... ... ... ..G ... GC. ..A ... ... ... ... ... ... .G. ... ... ..G ... ... T.. ... ..G T.. ... ... T.. ... ... .T. .A. .A. ... TT. ... T.T ... ... ..G ... ... .G. ... ... ... ... ... ... ..A ... .C. ... ... ..G .G. ... .G. A.. ... ... ... ... ..C ... ... ... ... ..G A.. ... ... ..G ... .T. A.A T.. A.. ... .A. ... ... A.C AA. ... ... ... ..A ..A .A. .C. ..C ... ... C.. C.. G.. .GT ... ... ... G.. C.. ... ... ... ..T ... ... ... ..C ... .T. ... ... .A. .A. .T. ... ... ... ... C.. ... ..A ... ... ... ..G ... 
paradoxusYEL054C                .T. ... .G. ... ..T ..A ... ... ... ... ... ... ... ... ... ... .T. ..C ... .A. ... ... ... ... ..C ... ... ... ... ... G.. ... ..T GAA ... ... ... ... ... ... ... .GG ... ... ..G ... ... T.. ... ... T.. ... ... ... ... ... ... .A. ... ... TT. ... ..A ... ... ... ... ... .G. ... ... .C. ... ... ... ..A ..A ... ..G ... ..G .G. ... .GT A.. ... ... ... ... ..C A.. ... ... ... ... A.. ... ... ..G ... ... A.A T.. ... ... ... ... ... ... A.. ... .C. ... .C. ..A .A. .C. ..C .GC ... C.. ..T G.. ... .G. ... ..C G.. ... ... .T. ... ..T .T. ..A ... ..C ..C .T. .A. ... CA. ... C.. ... ... A.G ... C.. ... ... ... ... ... ..G ... 
kudriavzeviiYDR418W             .T. ... .G. ... ... ..A ... ... ..A ... ... ... ... .T. ..A .TA ... ..C ... ... ... ... ... ... ... ... ... ... G.. ... ... ..G ... .C. ... ... ... ... ... ... ... .G. ..T ... ..G ... ... T.. ... ..G ... ... ... ... ... ... .T. .A. ... ... TT. ... ..T .A. ... ... ... ... .G. A.. ... ... ... ... ... ..A ... ... ... ... ..G .G. ... .G. A.A ... ... ... ... ..C ... ..C ... ... ..G ... ... ... ..G ... .T. A.A ... A.. ... .A. ..A ... A.C A.. ... .C. ... .C. ..A ... AC. ..C .GC ... C.. C.. G.. .GT ... ... C.. G.. C.. ... ... ... ..T ... ... ... ..C ... .T. ... ... .A. .A. ... ... ... ... ... C.. ... ..A ... ... ... ..G ... 
kudriavzeviiYEL054C             .T. .C. .G. ... ..T ..A ... ... ... ... ... ... ... ... ... .TA .T. ..C .T. .A. ... ... ... .A. ..C ... ... ... ... ... G.. ..G ..T GC. ... ... .C. ... ... ... ... .GG ... ... ..G ... ... T.. ... ... T.. ... ... ... ... ... ... .A. ... ... TT. ... ..A ... ... ... ... ... .G. ... ... .C. ... ... ... .CA ..A ... ... ... ..G .G. ... .G. A.. ... ... ... ... ..C A.. ... ... ... ... A.. ... ... ..G ... ... A.A A.. A.. ... ... ... A.. A.C A.. ..T .C. ... .C. ..A ... .C. ..C .GC ... C.. ..T G.. ... .G. ... ... G.. ..G ... .T. ... ..T .T. ... ... ..C ... .T. .A. ... CA. .A. C.. ... ... A.G ... C.. ... ... ... ... ... ..G ... 
bayanusYDR418W                  ... ... ... ... ..T ..A ... ... ..A ... ... ... ... .T. ..A .TA ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... .C. ... ... ... ... ... ... ... .G. ..T ... ..G ... ... T.. ... .TG ... ... ... T.. ... ... ... .A. .A. ... TT. ... T.T ... ... ..G ... ... .G. ... ... ... ... ... ... ..A ... ... ... ..G ..G .G. ... .G. A.. ... ... ... ... ..C ... ... ... ... ..G ... ... ... ..G ... .T. A.A ... A.. ... .A. ... ... ... A.. ... ... ... .C. ..A ... AC. ..C ... ... C.. ... G.. .GT ... ... ... G.. C.. ... ... ... ..T C.. ... ... ..C ... .T. ... ... .A. .A. ... ... ... ... ... C.. ... ..A ... ... ... ..G ... 
bayanusYEL054C                  ... .C. ... ... ..T ..A ... ... ... ... ... ... ... ... ... ... .T. ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... GC. ... ... ... ... ... ... ... .G. ... ... ..G ... A.. T.. ... ... T.. ... ... ... ... ... ... .AG ... ... TT. TA. ..A ... ... ..G ... ... .G. ... ... .C. ... ... ... ..A ..A ... ... ... ..G .G. ... .G. A.. ... ... ... ... A.. A.. ... ... ... ... ... ... ..T ..G ... ... A.A A.. A.. ... ... ... ... ... A.. ... .C. .C. .C. ..A ... AC. ..C .GC ... C.. ... G.. .GT C.. ... ..C G.. ... ... .T. ... ..T .T. ... ... ..C ... .T. .A. .A. CA. ... C.. ... ... A.G .C. CC. ... ... ... ... ... ..G ... 
cerevisiaeYDR418W               ... ... .G. ... ..T ..A ... ... G.A ... ... .T. ... .TT ..A .TA ..T ..C ... G.. ... ... ..T ... ... ... ... ..G .C. ... ... ..G ... GC. ... ... ... ... ... ... ... .G. ... ... ..G ... ... T.. ... ..G T.. ... ..T T.. ... ... .T. .A. .A. ... TT. ... ..T ... ... ..G ..C ... .G. ... T.. ... ... ... ... ..A ... ... A.. ... ..G .G. ... .G. A.. ... ... ... ... ..C ... ... ... ... ..G A.. ... ... ..G ... .T. A.A ... A.. ... .A. ... ... A.C A.. ... .C. ... .CA ..A .A. .C. ..C ... ... C.. C.. G.. .GT ... ... ... G.. C.. ... ... ... ..T ... ... ... .TC ... .T. ... ... .A. .A. ... ... ... ... ... C.. ... ..A ... ... ... ..G ... 
cerevisiaeYEL054C               .T. ... .G. ... ..T ..A ... G.. ... ... ... ... ... ... ... ... .T. ..C ... .A. ... ... ... .A. ..C ... ... ... ... ... G.. ... ..T GA. ... ... ... .C. ... ... ... .G. ... ... ..G ... .G. T.. ... ... T.. ... ... ... ... ... .T. .A. ... ... TT. ... ..A ... ... ..G ... ... .G. ... ... .C. ... ... ... .CA ..A ... ..G ... ..G .G. ... .G. A.. ... ... ... ... ..C A.. ... ... ... ... A.. ... ... .TG ... ... A.A T.. ... ... ... ... ... A.C A.. ... .C. ... .C. ..A .A. .C. ..C ... ... C.. ..T G.. ... .G. ... ... G.. ... ... .T. ... ..T .T. ..A ... ..C ... .T. .A. ... CA. ... C.. ... ... A.G ... C.. ... ... ... ... ... ..G ... 

    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_65/YDR418W_YEL054C_MG94_geo_3.0_Sim_65.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   4   4   3   4 | Ser TCT   3   3   2   1   2   3 | Tyr TAT   4   4   8   5   4   7 | Cys TGT   4   3   3   3   3   3
    TTC   3   2   3   2   5   3 |     TCC   2   2   3   3   2   3 |     TAC   4   4   1   2   4   0 |     TGC   2   2   1   1   0   2
Leu TTA   0   1   2   2   1   2 |     TCA   5   3   4   5   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   3   4   6   3   4 |     TCG   3   3   3   1   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   0   2   1 | Pro CCT   3   3   2   4   2   3 | His CAT   4   2   1   3   3   2 | Arg CGT   2   2   2   4   2   1
    CTC   3   2   4   2   3   3 |     CCC   3   3   1   2   3   2 |     CAC   1   1   3   2   1   3 |     CGC   2   2   1   1   4   1
    CTA   5   6   5   4   6   5 |     CCA   3   5   2   4   2   2 | Gln CAA   3   2   3   4   3   4 |     CGA   4   3   4   2   3   3
    CTG   2   3   2   2   2   2 |     CCG   1   1   2   1   1   2 |     CAG   1   3   2   2   2   2 |     CGG   2   2   3   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   6   6   5 | Thr ACT   2   2   2   3   3   2 | Asn AAT   5   8   6   8   5   4 | Ser AGT   3   3   4   1   3   4
    ATC   1   2   2   0   1   2 |     ACC   1   2   1   3   2   2 |     AAC   2   1   2   1   2   3 |     AGC   0   0   1   1   0   1
    ATA   7   8   7   7   7   8 |     ACA   0   1   2   2   1   2 | Lys AAA   3   3   4   2   7   4 | Arg AGA   3   2   5   4   2   4
Met ATG   2   2   3   4   3   1 |     ACG   3   3   1   2   3   1 |     AAG   4   5   2   3   3   3 |     AGG   1   1   0   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   1   1   3   2 | Ala GCT   3   2   2   1   1   1 | Asp GAT   7   5   5   5   5   6 | Gly GGT   2   1   1   2   1   1
    GTC   2   3   3   2   2   3 |     GCC   4   3   3   3   3   2 |     GAC   2   3   3   3   4   3 |     GGC   0   1   2   2   0   1
    GTA   2   2   2   3   1   3 |     GCA   2   2   2   3   3   2 | Glu GAA   4   1   3   1   1   3 |     GGA   1   3   2   2   3   2
    GTG   3   2   1   1   1   1 |     GCG   3   4   6   6   5   5 |     GAG   2   3   4   3   2   4 |     GGG   2   2   0   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   2   2   2   2   2   2 | Tyr TAT   4   6   6   7   3   7 | Cys TGT   3   3   2   4   3   3
    TTC   2   3   2   3   1   4 |     TCC   3   2   2   3   3   2 |     TAC   3   0   2   1   5   0 |     TGC   1   2   1   2   0   2
Leu TTA   2   2   2   2   2   3 |     TCA   5   3   3   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   4   6   4   6   4 |     TCG   1   3   3   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   1   1   2 | Pro CCT   3   2   3   3   3   3 | His CAT   3   4   3   3   3   2 | Arg CGT   3   3   3   1   2   1
    CTC   3   3   3   3   3   3 |     CCC   3   3   3   2   3   1 |     CAC   2   2   2   1   2   3 |     CGC   1   1   1   1   0   2
    CTA   5   4   4   5   5   4 |     CCA   3   3   4   3   3   2 | Gln CAA   3   3   3   4   2   4 |     CGA   4   4   4   3   5   3
    CTG   1   2   1   3   0   2 |     CCG   1   2   1   2   2   2 |     CAG   2   3   2   2   3   2 |     CGG   3   1   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   6   5   5   7 | Thr ACT   1   3   3   3   4   3 | Asn AAT   7   5   8   6   9   5 | Ser AGT   2   3   2   3   3   4
    ATC   0   2   0   2   1   1 |     ACC   3   1   3   1   2   2 |     AAC   1   2   1   1   1   1 |     AGC   1   1   2   0   0   1
    ATA   8   9   8   8   8   6 |     ACA   1   2   2   2   2   3 | Lys AAA   3   4   2   5   3   4 | Arg AGA   3   4   3   3   3   3
Met ATG   3   2   4   2   3   3 |     ACG   2   2   1   2   2   0 |     AAG   4   2   4   3   4   3 |     AGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   2   1   2 | Ala GCT   2   1   1   1   1   2 | Asp GAT   5   5   5   6   5   6 | Gly GGT   3   1   0   2   2   1
    GTC   2   2   2   3   1   2 |     GCC   3   4   3   3   4   3 |     GAC   3   4   3   3   2   3 |     GGC   1   2   2   1   2   1
    GTA   3   3   2   2   2   2 |     GCA   3   2   3   2   3   3 | Glu GAA   2   2   2   1   2   2 |     GGA   2   3   2   2   2   3
    GTG   0   2   1   2   1   1 |     GCG   5   5   6   5   6   5 |     GAG   4   3   2   4   2   4 |     GGG   2   0   2   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   3 | Tyr TAT   5 | Cys TGT   3
    TTC   2 |     TCC   2 |     TAC   2 |     TGC   1
Leu TTA   2 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   2 | Arg CGT   3
    CTC   3 |     CCC   3 |     CAC   2 |     CGC   1
    CTA   4 |     CCA   4 | Gln CAA   3 |     CGA   5
    CTG   1 |     CCG   1 |     CAG   2 |     CGG   3
------------------------------------------------------
Ile ATT   5 | Thr ACT   2 | Asn AAT   8 | Ser AGT   1
    ATC   0 |     ACC   3 |     AAC   1 |     AGC   2
    ATA   8 |     ACA   1 | Lys AAA   3 | Arg AGA   3
Met ATG   3 |     ACG   2 |     AAG   3 |     AGG   1
------------------------------------------------------
Val GTT   2 | Ala GCT   2 | Asp GAT   5 | Gly GGT   1
    GTC   2 |     GCC   3 |     GAC   3 |     GGC   1
    GTA   3 |     GCA   3 | Glu GAA   1 |     GGA   2
    GTG   1 |     GCG   4 |     GAG   6 |     GGG   2
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23313    C:0.24540    A:0.25767    G:0.26380
position  2:    T:0.29448    C:0.25153    A:0.28221    G:0.17178
position  3:    T:0.33742    C:0.19632    A:0.25767    G:0.20859
Average         T:0.28834    C:0.23108    A:0.26585    G:0.21472

#2: castelliiYEL054C
position  1:    T:0.21472    C:0.25767    A:0.28834    G:0.23926
position  2:    T:0.30061    C:0.25767    A:0.27607    G:0.16564
position  3:    T:0.31288    C:0.20245    A:0.25767    G:0.22699
Average         T:0.27607    C:0.23926    A:0.27403    G:0.21063

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.23313    A:0.28834    G:0.24540
position  2:    T:0.30061    C:0.23313    A:0.28834    G:0.17791
position  3:    T:0.30061    C:0.20859    A:0.28834    G:0.20245
Average         T:0.27812    C:0.22495    A:0.28834    G:0.20859

#4: mikataeYEL054C 
position  1:    T:0.21472    C:0.24540    A:0.29448    G:0.24540
position  2:    T:0.28221    C:0.26994    A:0.26994    G:0.17791
position  3:    T:0.31288    C:0.18405    A:0.27607    G:0.22699
Average         T:0.26994    C:0.23313    A:0.28016    G:0.21677

#5: kluyveriYDR418W
position  1:    T:0.22699    C:0.25153    A:0.30675    G:0.21472
position  2:    T:0.30061    C:0.25767    A:0.28221    G:0.15951
position  3:    T:0.29448    C:0.22086    A:0.28221    G:0.20245
Average         T:0.27403    C:0.24335    A:0.29039    G:0.19223

#6: paradoxusYDR418W
position  1:    T:0.23313    C:0.23926    A:0.28221    G:0.24540
position  2:    T:0.30061    C:0.23926    A:0.29448    G:0.16564
position  3:    T:0.30061    C:0.20859    A:0.29448    G:0.19632
Average         T:0.27812    C:0.22904    A:0.29039    G:0.20245

#7: paradoxusYEL054C
position  1:    T:0.21472    C:0.25153    A:0.28221    G:0.25153
position  2:    T:0.28221    C:0.25153    A:0.28221    G:0.18405
position  3:    T:0.30061    C:0.19632    A:0.28834    G:0.21472
Average         T:0.26585    C:0.23313    A:0.28425    G:0.21677

#8: kudriavzeviiYDR418W
position  1:    T:0.20245    C:0.25767    A:0.29448    G:0.24540
position  2:    T:0.30061    C:0.24540    A:0.27607    G:0.17791
position  3:    T:0.30061    C:0.20859    A:0.29448    G:0.19632
Average         T:0.26789    C:0.23722    A:0.28834    G:0.20654

#9: kudriavzeviiYEL054C
position  1:    T:0.20859    C:0.25153    A:0.30675    G:0.23313
position  2:    T:0.28834    C:0.26380    A:0.27607    G:0.17178
position  3:    T:0.30675    C:0.19632    A:0.26994    G:0.22699
Average         T:0.26789    C:0.23722    A:0.28425    G:0.21063

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.24540    A:0.28834    G:0.24540
position  2:    T:0.30675    C:0.23926    A:0.28834    G:0.16564
position  3:    T:0.31902    C:0.18405    A:0.27607    G:0.22086
Average         T:0.28221    C:0.22290    A:0.28425    G:0.21063

#11: bayanusYEL054C 
position  1:    T:0.20859    C:0.24540    A:0.31288    G:0.23313
position  2:    T:0.26380    C:0.28221    A:0.28221    G:0.17178
position  3:    T:0.30675    C:0.18405    A:0.28221    G:0.22699
Average         T:0.25971    C:0.23722    A:0.29243    G:0.21063

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.23926    A:0.28221    G:0.25153
position  2:    T:0.30061    C:0.24540    A:0.28221    G:0.17178
position  3:    T:0.32515    C:0.19018    A:0.28221    G:0.20245
Average         T:0.28425    C:0.22495    A:0.28221    G:0.20859

#13: cerevisiaeYEL054C
position  1:    T:0.21472    C:0.25153    A:0.28221    G:0.25153
position  2:    T:0.28834    C:0.25153    A:0.28221    G:0.17791
position  3:    T:0.30061    C:0.19018    A:0.28834    G:0.22086
Average         T:0.26789    C:0.23108    A:0.28425    G:0.21677

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      29 | Tyr Y TAT      70 | Cys C TGT      40
      TTC      35 |       TCC      32 |       TAC      28 |       TGC      17
Leu L TTA      23 |       TCA      54 | *** * TAA       0 | *** * TGA       0
      TTG      61 |       TCG      31 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      36 | His H CAT      35 | Arg R CGT      29
      CTC      38 |       CCC      32 |       CAC      25 |       CGC      18
      CTA      62 |       CCA      40 | Gln Q CAA      41 |       CGA      47
      CTG      23 |       CCG      19 |       CAG      28 |       CGG      34
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      33 | Asn N AAT      84 | Ser S AGT      36
      ATC      14 |       ACC      26 |       AAC      19 |       AGC      10
      ATA      99 |       ACA      21 | Lys K AAA      47 | Arg R AGA      42
Met M ATG      35 |       ACG      24 |       AAG      43 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      20 | Asp D GAT      70 | Gly G GGT      18
      GTC      29 |       GCC      41 |       GAC      39 |       GGC      16
      GTA      30 |       GCA      33 | Glu E GAA      25 |       GGA      29
      GTG      17 |       GCG      65 |       GAG      43 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21944    C:0.24729    A:0.28976    G:0.24351
position  2:    T:0.29306    C:0.25295    A:0.28174    G:0.17225
position  3:    T:0.30911    C:0.19773    A:0.27985    G:0.21331
Average         T:0.27387    C:0.23266    A:0.28378    G:0.20969

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02172935  0.01845934  0.02251565  0.01663712
  0.01845934  0.01568143  0.01912731  0.01413343
  0.02251565  0.01912731  0.00000000  0.00000000
  0.01663712  0.01413343  0.00000000  0.01273824
  0.01845934  0.01568143  0.01912731  0.01413343
  0.01568143  0.01332156  0.01624888  0.01200652
  0.01912731  0.01624888  0.01981946  0.01464486
  0.01413343  0.01200652  0.01464486  0.01082129
  0.02251565  0.01912731  0.02333041  0.01723915
  0.01912731  0.01624888  0.01981946  0.01464486
  0.02333041  0.01981946  0.02417465  0.01786297
  0.01723915  0.01464486  0.01786297  0.01319919
  0.01663712  0.01413343  0.01723915  0.01273824
  0.01413343  0.01200652  0.01464486  0.01082129
  0.01723915  0.01464486  0.01786297  0.01319919
  0.01273824  0.01082129  0.01319919  0.00975306



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.3864 (0.0747 0.1933)
mikataeYDR418W       0.5626 (0.1451 0.2579) 0.4483 (0.1420 0.3168)
mikataeYEL054C       0.5025 (0.1373 0.2732) 0.3859 (0.1164 0.3017) 0.6366 (0.1201 0.1886)
kluyveriYDR418W      0.6215 (0.1083 0.1743) 0.3525 (0.0960 0.2722) 0.9258 (0.1683 0.1818) 0.5208 (0.1370 0.2631)
paradoxusYDR418W     0.5898 (0.1386 0.2349) 0.4528 (0.1322 0.2921) 0.8642 (0.0447 0.0517) 0.5868 (0.1233 0.2101) 0.8522 (0.1548 0.1817)
paradoxusYEL054C     0.4887 (0.1255 0.2568) 0.3818 (0.1102 0.2887) 0.5739 (0.1223 0.2131) 0.6584 (0.0334 0.0508) 0.4889 (0.1339 0.2739) 0.4929 (0.1160 0.2352)
kudriavzeviiYDR418W  0.4765 (0.1225 0.2570) 0.3582 (0.1131 0.3157) 1.2636 (0.0652 0.0516) 0.5660 (0.1175 0.2076) 0.8426 (0.1352 0.1604) 0.9370 (0.0652 0.0695) 0.4544 (0.1066 0.2345)
kudriavzeviiYEL054C  0.6801 (0.1588 0.2335) 0.5270 (0.1374 0.2607) 0.7936 (0.1237 0.1559) 0.4013 (0.0405 0.1011) 0.6936 (0.1551 0.2237) 0.6830 (0.1205 0.1765) 0.4936 (0.0406 0.0822) 0.5781 (0.1017 0.1760)
bayanusYDR418W       0.4435 (0.1036 0.2336) 0.3873 (0.0944 0.2437) 0.9398 (0.0652 0.0694) 0.5745 (0.1097 0.1910) 0.6220 (0.1256 0.2019) 1.0400 (0.0535 0.0514) 0.5128 (0.1114 0.2172) 0.6477 (0.0448 0.0692) 0.6242 (0.1128 0.1807)
bayanusYEL054C       0.7764 (0.1459 0.1880) 0.6073 (0.1200 0.1976) 1.0466 (0.1355 0.1295) 0.4586 (0.0567 0.1236) 0.7882 (0.1490 0.1890) 0.9525 (0.1421 0.1492) 0.5085 (0.0627 0.1233) 0.6882 (0.1163 0.1690) 0.6390 (0.0761 0.1190) 0.8120 (0.1085 0.1336)
cerevisiaeYDR418W    0.4926 (0.1450 0.2944) 0.4229 (0.1370 0.3240) 0.5147 (0.0504 0.0979) 0.5094 (0.1216 0.2386) 0.7298 (0.1648 0.2258) 0.6400 (0.0389 0.0608) 0.4435 (0.1174 0.2648) 0.5068 (0.0592 0.1168) 0.5833 (0.1188 0.2037) 0.7530 (0.0593 0.0787) 0.8013 (0.1403 0.1751)
cerevisiaeYEL054C    0.6845 (0.1474 0.2154) 0.5221 (0.1263 0.2419) 0.9251 (0.1386 0.1498) 0.6207 (0.0537 0.0865) 0.7713 (0.1505 0.1951) 0.8389 (0.1256 0.1497) 0.3664 (0.0250 0.0682) 0.6432 (0.1225 0.1905) 0.7699 (0.0493 0.0640) 0.8702 (0.1340 0.1539) 0.8638 (0.0900 0.1042) 0.7231 (0.1271 0.1758)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 269
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -2070.672022      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.103683 0.006065 0.182765 0.034625 0.045802 0.012020 0.085811 0.047779 0.084138 0.090196 0.034436 0.183863 0.000004 0.165523 0.069077 0.014433 0.038674 0.086182 0.019796 0.059673 0.089381 0.097670 0.177447 0.122278 7.829434 1.455258 1.049950 1.382915 0.773551

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.85132

(((((((12: 0.085811, 6: 0.047779): 0.012020, 3: 0.084138): 0.045802, 8: 0.090196): 0.034625, 10: 0.034436): 0.182765, 1: 0.183863): 0.006065, (((((13: 0.086182, 7: 0.019796): 0.038674, 4: 0.059673): 0.014433, 9: 0.089381): 0.069077, 11: 0.097670): 0.165523, 2: 0.177447): 0.000004): 0.103683, 5: 0.122278);

(((((((cerevisiaeYDR418W: 0.085811, paradoxusYDR418W: 0.047779): 0.012020, mikataeYDR418W: 0.084138): 0.045802, kudriavzeviiYDR418W: 0.090196): 0.034625, bayanusYDR418W: 0.034436): 0.182765, castelliiYDR418W: 0.183863): 0.006065, (((((cerevisiaeYEL054C: 0.086182, paradoxusYEL054C: 0.019796): 0.038674, mikataeYEL054C: 0.059673): 0.014433, kudriavzeviiYEL054C: 0.089381): 0.069077, bayanusYEL054C: 0.097670): 0.165523, castelliiYEL054C: 0.177447): 0.000004): 0.103683, kluyveriYDR418W: 0.122278);

Detailed output identifying parameters

kappa (ts/tv) =  7.82943

Frequency parameters:
   0.29771 (T)   0.21480 (C)   0.28291 (A)   0.20458 (G)
Equilibrium codon frequencies (evolver-style):
  0.02802054  0.02021646  0.02662761  0.01925470
  0.02021646  0.01458592  0.01921148  0.01389202
  0.02662761  0.01921148  0.00000000  0.00000000
  0.01925470  0.01389202  0.00000000  0.01323113
  0.02021646  0.01458592  0.01921148  0.01389202
  0.01458592  0.01052356  0.01386084  0.01002291
  0.01921148  0.01386084  0.01825646  0.01320143
  0.01389202  0.01002291  0.01320143  0.00954609
  0.02662761  0.01921148  0.02530393  0.01829753
  0.01921148  0.01386084  0.01825646  0.01320143
  0.02530393  0.01825646  0.02404604  0.01738794
  0.01829753  0.01320143  0.01738794  0.01257339
  0.01925470  0.01389202  0.01829753  0.01323113
  0.01389202  0.01002291  0.01320143  0.00954609
  0.01829753  0.01320143  0.01738794  0.01257339
  0.01323113  0.00954609  0.01257339  0.00909195

omega (dN/dS) =  0.77355

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.104   333.5   155.5  0.7736  0.0316  0.0409  10.5   6.4
  15..16     0.006   333.5   155.5  0.7736  0.0018  0.0024   0.6   0.4
  16..17     0.183   333.5   155.5  0.7736  0.0557  0.0720  18.6  11.2
  17..18     0.035   333.5   155.5  0.7736  0.0106  0.0136   3.5   2.1
  18..19     0.046   333.5   155.5  0.7736  0.0140  0.0181   4.7   2.8
  19..20     0.012   333.5   155.5  0.7736  0.0037  0.0047   1.2   0.7
  20..12     0.086   333.5   155.5  0.7736  0.0262  0.0338   8.7   5.3
  20..6      0.048   333.5   155.5  0.7736  0.0146  0.0188   4.9   2.9
  19..3      0.084   333.5   155.5  0.7736  0.0257  0.0332   8.6   5.2
  18..8      0.090   333.5   155.5  0.7736  0.0275  0.0356   9.2   5.5
  17..10     0.034   333.5   155.5  0.7736  0.0105  0.0136   3.5   2.1
  16..1      0.184   333.5   155.5  0.7736  0.0561  0.0725  18.7  11.3
  15..21     0.000   333.5   155.5  0.7736  0.0000  0.0000   0.0   0.0
  21..22     0.166   333.5   155.5  0.7736  0.0505  0.0653  16.8  10.1
  22..23     0.069   333.5   155.5  0.7736  0.0211  0.0272   7.0   4.2
  23..24     0.014   333.5   155.5  0.7736  0.0044  0.0057   1.5   0.9
  24..25     0.039   333.5   155.5  0.7736  0.0118  0.0152   3.9   2.4
  25..13     0.086   333.5   155.5  0.7736  0.0263  0.0340   8.8   5.3
  25..7      0.020   333.5   155.5  0.7736  0.0060  0.0078   2.0   1.2
  24..4      0.060   333.5   155.5  0.7736  0.0182  0.0235   6.1   3.7
  23..9      0.089   333.5   155.5  0.7736  0.0273  0.0352   9.1   5.5
  22..11     0.098   333.5   155.5  0.7736  0.0298  0.0385   9.9   6.0
  21..2      0.177   333.5   155.5  0.7736  0.0541  0.0700  18.0  10.9
  14..5      0.122   333.5   155.5  0.7736  0.0373  0.0482  12.4   7.5

tree length for dN:       0.5646
tree length for dS:       0.7298


Time used:  1:34
