     1    163    152


 1

     1      2    -5.3211354429   0.004887201436       0.7966  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.1975010616   0.000000682502       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) 
     3      1    -7.9745123382   0.000344122679       0.0561  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     4      1   -10.0700328022   0.000042329225       0.0069  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.6406046252   0.000065033722       0.0106  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6      1   -18.8048455172   0.000000006810       0.0000  AAG (K) AGG (R) ATG (M) AGG (R) AAG (K) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) 
     7      1   -13.4958766179   0.000001376624       0.0002  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1   -15.5908318398   0.000000169429       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9      2    -5.4474750534   0.004307166337       0.7021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.3332148362   0.000011968710       0.0020  AAT (N) AAT (N) AAT (N) AGT (S) GAT (D) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    11      1   -14.1505879811   0.000000715283       0.0001  AAT (N) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    12      1   -17.4666879885   0.000000025961       0.0000  AAT (N) TAT (Y) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) 
    13      1   -10.2362005438   0.000035848797       0.0058  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -8.4257960994   0.000219140803       0.0357  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    15      1   -13.9784516858   0.000000849641       0.0001  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -24.2472720505   0.000000000029       0.0000  ACA (T) ATA (I) ATA (I) AGA (R) AAA (K) ATA (I) AGA (R) ATA (I) AGA (R) ATG (M) ATA (I) ATA (I) AGA (R) 
    17      1   -15.1946692985   0.000000251790       0.0000  ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    18      2    -6.2063964722   0.002016490868       0.3287  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.7138848443   0.000022234068       0.0036  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -8.6416652748   0.000176592582       0.0288  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -31.0075580994   0.000000000000       0.0000  ACC (T) ACC (T) ACC (T) AGT (S) ACC (T) ACT (T) AGC (S) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) AGC (S) 
    22      1   -20.1068003695   0.000000001852       0.0000  ACC (T) ACC (T) GCC (A) GCC (A) ACT (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GTC (V) 
    23      1    -9.1991146874   0.000101128893       0.0165  ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -16.8288150386   0.000000049129       0.0000  ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) 
    25      1   -17.8282402061   0.000000018084       0.0000  ACT (T) ACT (T) ACC (T) ATG (M) ACT (T) ACT (T) ATG (M) ACT (T) ATG (M) ACT (T) ATG (M) ACT (T) ATG (M) 
    26      1   -10.6032152565   0.000024836027       0.0040  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1   -17.7391049734   0.000000019770       0.0000  ACT (T) ACT (T) ACT (T) TGT (C) ACT (T) ACT (T) TGT (C) ACT (T) TGT (C) ACT (T) AGT (S) ACT (T) TGT (C) 
    28      1   -18.7485617491   0.000000007204       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) 
    29      1    -5.8726800753   0.002815317950       0.4589  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -15.6194220854   0.000000164654       0.0000  AGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    31      1   -21.6065018348   0.000000000413       0.0000  AGC (S) GGC (G) GGC (G) AGC (S) AAC (N) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1    -8.6047056307   0.000183241495       0.0299  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    33      1   -11.9199698844   0.000006656146       0.0011  AGG (R) AGG (R) AGG (R) AAG (K) GGG (G) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    34      2    -6.4975389922   0.001507143725       0.2457  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -10.6611350429   0.000023438396       0.0038  AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -16.5019964660   0.000000068120       0.0000  ATA (I) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    37      1   -17.5414631601   0.000000024090       0.0000  ATA (I) ACA (T) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -11.2353558013   0.000013199181       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -18.1050874817   0.000000013711       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTT (F) ATA (I) ATA (I) ATA (I) TTA (L) 
    40      1   -14.4149217008   0.000000549135       0.0001  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    41      1   -12.5335628790   0.000003603652       0.0006  ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    42      1   -13.4903799782   0.000001384211       0.0002  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    43      1   -10.3198478398   0.000032972132       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    44      1   -10.5973734146   0.000024981540       0.0041  ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    45      1   -10.7660072250   0.000021104860       0.0034  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.9541995286   0.000129193468       0.0211  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    47      1    -6.0154068455   0.002440855112       0.3979  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1    -7.9352666879   0.000357896511       0.0583  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    49      1   -13.5057762448   0.000001363063       0.0002  ATT (I) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
    50      1    -5.1834553190   0.005608593416       0.9142  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -8.2306959673   0.000266350894       0.0434  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -12.9965565487   0.000002268126       0.0004  CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1   -12.9378884638   0.000002405174       0.0004  CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
    54      1   -12.7939561661   0.000002777509       0.0005  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -10.5492616329   0.000026212828       0.0043  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -11.8341486231   0.000007252614       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1    -5.8561539613   0.002862230791       0.4665  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -17.1374087029   0.000000036084       0.0000  CAT (H) CAT (H) CGT (R) CAT (H) TGT (C) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    59      1   -12.4973329923   0.000003736605       0.0006  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
    60      1    -9.4407859368   0.000079417967       0.0129  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    61      1   -16.0252944952   0.000000109724       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      1   -13.2162310401   0.000001820806       0.0003  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    63      1   -10.3765980003   0.000031153063       0.0051  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    64      1   -15.2539817373   0.000000237290       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) 
    65      1   -16.3924845753   0.000000076004       0.0000  CCT (P) CTA (L) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    66      1   -14.7380305218   0.000000397516       0.0001  CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    67      1   -10.4864442574   0.000027912268       0.0045  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      5    -5.7306000711   0.003245129341       0.5290  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -9.3591424347   0.000086173967       0.0140  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    70      1   -15.3006364916   0.000000226474       0.0000  CGC (R) CGC (R) CGT (R) CGG (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    71      1    -8.8045813618   0.000150044092       0.0245  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -12.7235800061   0.000002980022       0.0005  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    73      1    -8.2801828495   0.000253490845       0.0413  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    74      1    -5.8352723567   0.002922627155       0.4764  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -11.9401720588   0.000006523027       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -10.0909107801   0.000041454638       0.0068  CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
    77      1   -16.7377198645   0.000000053815       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
    78      1   -11.3461286052   0.000011815142       0.0019  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    79      1   -14.3086098916   0.000000610731       0.0001  CTT (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -9.8973528510   0.000050307678       0.0082  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    81      1   -18.0179824021   0.000000014959       0.0000  CTT (L) CTT (L) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) 
    82      1   -13.4187830687   0.000001486951       0.0002  GAA (E) GAA (E) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1    -8.5239399232   0.000198655195       0.0324  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    84      1    -8.6956161223   0.000167317706       0.0273  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1    -9.2730947300   0.000093917415       0.0153  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.2804078652   0.000000628200       0.0001  GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    87      1    -8.4827425847   0.000207010181       0.0337  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
    88      1   -14.5457906449   0.000000481774       0.0001  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    89      1   -22.0717407412   0.000000000260       0.0000  GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) GAC (D) TAT (Y) GAC (D) TAC (Y) AAC (N) TAC (Y) GAC (D) TAT (Y) 
    90      1   -23.9751409754   0.000000000039       0.0000  GAG (E) AAG (K) GTG (V) AAG (K) ATG (M) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) AAG (K) GTG (V) AAG (K) 
    91      1    -6.4219855686   0.001625425634       0.2649  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -6.0008477220   0.002476651774       0.4037  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -12.8656426571   0.000002585368       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    94      1   -13.2551197322   0.000001751357       0.0003  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) ACG (T) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1   -15.6985073291   0.000000152134       0.0000  GCC (A) GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCT (A) GTC (V) 
    96      1   -17.2768469393   0.000000031388       0.0000  GCC (A) GTC (V) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    97      1   -28.7189487507   0.000000000000       0.0000  GCG (A) ACG (T) AGA (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    98      1   -21.7994671114   0.000000000341       0.0000  GCG (A) GCG (A) GCG (A) ACA (T) GCT (A) GCG (A) ACA (T) GCG (A) GCA (A) GCG (A) GCA (A) ACG (T) ACA (T) 
    99      1   -20.9111121184   0.000000000829       0.0000  GCT (A) ATT (I) CTC (L) ATC (I) ATT (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
   100      2    -6.4056616710   0.001652176663       0.2693  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -11.8977826620   0.000006805478       0.0011  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -14.9697465568   0.000000315298       0.0001  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGT (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   103      1    -9.5542741942   0.000070897584       0.0116  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   104      1   -11.3761116650   0.000011466146       0.0019  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   105      1   -11.4238583788   0.000010931540       0.0018  GGT (G) GGT (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   106      1   -13.3266092398   0.000001630524       0.0003  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   107      1   -16.7553680621   0.000000052873       0.0000  GTA (V) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   108      1   -13.1778964455   0.000001891961       0.0003  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) 
   109      1   -21.1326060811   0.000000000664       0.0000  GTC (V) AAT (N) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   110      1   -28.0512129390   0.000000000001       0.0000  GTC (V) TTC (F) GTT (V) GTC (V) GAC (D) GTT (V) TTC (F) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   111      1   -25.6806709355   0.000000000007       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) AAG (K) GTG (V) ACA (T) GTG (V) ATA (I) GTG (V) ATG (M) GTG (V) 
   112      1   -11.0293041522   0.000016219373       0.0026  GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   113      1   -14.2729375031   0.000000632910       0.0001  GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) 
   114      1   -13.2329241210   0.000001790664       0.0003  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   115      1   -17.3750009297   0.000000028453       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -21.3767485942   0.000000000520       0.0000  TAC (Y) TAC (Y) GCC (A) TAT (Y) TGC (C) GCC (A) TAT (Y) GCC (A) TAC (Y) GCC (A) TAC (Y) GCC (A) TAT (Y) 
   117      1   -16.7546901841   0.000000052909       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.8285636865   0.000146488492       0.0239  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   119      1   -18.4945132991   0.000000009288       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) GAT (D) TAT (Y) CAT (H) TAT (Y) 
   120      1   -17.4420509819   0.000000026608       0.0000  TAT (Y) TAT (Y) CAT (H) TGT (C) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   121      1    -9.3991511082   0.000082794319       0.0135  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.3673443115   0.004666507660       0.7606  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -20.4462657474   0.000000001319       0.0000  TAT (Y) TGT (C) CAT (H) TAT (Y) TTC (F) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   124      1   -17.4392091664   0.000000026684       0.0000  TCA (S) CCA (P) CCA (P) CCG (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   125      1   -15.1240344225   0.000000270219       0.0000  TCC (S) TCC (S) TGG (W) TCC (S) TCC (S) TGG (W) TCC (S) TGG (W) TCC (S) TGG (W) TCC (S) TGG (W) TCC (S) 
   126      1   -15.1573196806   0.000000261372       0.0000  TCC (S) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) CCC (P) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) CCC (P) 
   127      1   -14.9959863000   0.000000307133       0.0001  TCC (S) TCC (S) TTT (F) TCC (S) TAC (Y) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   128      1    -8.6463437348   0.000175768330       0.0287  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1    -6.3241963325   0.001792406171       0.2922  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -18.0205451851   0.000000014920       0.0000  TCG (S) TCG (S) TGG (W) TCC (S) TCG (S) TGG (W) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TGG (W) TCC (S) 
   131      1    -8.4632555836   0.000211083750       0.0344  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   132      1   -19.9508420257   0.000000002165       0.0000  TGC (C) CGC (R) CGC (R) TGC (C) CAC (H) CGC (R) TGC (C) CTC (L) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
   133      1   -16.9747559611   0.000000042458       0.0000  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGT (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) AGC (S) 
   134      1    -8.5022492408   0.000203011234       0.0331  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   135      2    -8.7183201635   0.000163561717       0.0267  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -5.3229744092   0.004878222295       0.7952  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -14.6545014662   0.000000432146       0.0001  TGT (C) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   138      1   -10.3021170436   0.000033561968       0.0055  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) 
   139      1   -14.6948933826   0.000000415039       0.0001  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -12.2136971116   0.000004962023       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   141      1   -14.2373420692   0.000000655845       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   142      1    -5.3546162077   0.004726283061       0.7704  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1    -5.9030098652   0.002731211855       0.4452  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -17.4341324477   0.000000026820       0.0000  TTC (F) TTT (F) TTG (L) TCC (S) TTC (F) TTG (L) TCC (S) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TCC (S) 
   145      1   -14.3103281890   0.000000609682       0.0001  TTG (L) CTG (L) TTA (L) TCG (S) TTG (L) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) 
   146      1    -8.9028213787   0.000136004664       0.0222  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   147      1    -5.9558394174   0.002590668270       0.4223  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -21.3958473028   0.000000000510       0.0000  TTT (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   149      1   -14.0114469564   0.000000822065       0.0001  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      1   -16.1239256393   0.000000099419       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) 
   151      1    -8.2292098534   0.000266747016       0.0435  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.4647317965   0.000077538824       0.0126  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 