     1    163    155


 1

     1      3    -5.3353971972   0.004817996037       0.7853  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.9440711861   0.000000879360       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAT (N) 
     3      1   -18.3475021495   0.000000010759       0.0000  AAC (N) AAC (N) AGT (S) ACC (T) AGC (S) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACC (T) 
     4      1    -5.7129414275   0.003302942875       0.5384  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -10.9912143886   0.000016849082       0.0027  AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     6      3    -5.2989608664   0.004996783536       0.8145  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.3196500427   0.000089645277       0.0146  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -16.7475644923   0.000000053287       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9      1    -8.6034295853   0.000183475469       0.0299  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      1    -8.6034280896   0.000183475743       0.0299  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    11      1   -10.5940089864   0.000025065730       0.0041  ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    12      1    -9.5143099458   0.000073788332       0.0120  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    13      1   -16.5806672587   0.000000062966       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) TCA (S) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    14      1    -8.7329567883   0.000161185161       0.0263  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    15      2    -6.3793908585   0.001696155841       0.2765  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -10.9637415782   0.000017318391       0.0028  ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -8.8047103076   0.000150024745       0.0245  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    18      1   -23.5357135435   0.000000000060       0.0000  ACG (T) ACG (T) GTG (V) AAG (K) ACG (T) GTG (V) AAG (K) GTG (V) AAG (K) ATG (M) AAT (N) GTG (V) AAG (K) 
    19      1    -8.9959275738   0.000123913406       0.0202  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -9.6421544362   0.000064933010       0.0106  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    21      1   -11.1885615745   0.000013831505       0.0023  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) 
    22      1    -5.7258109896   0.003260707803       0.5315  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -10.7231312371   0.000022029431       0.0036  AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1   -16.9686525463   0.000000042718       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    25      1   -11.9676678889   0.000006346114       0.0010  AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    26      1   -15.6660864037   0.000000157147       0.0000  AGC (S) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) 
    27      1   -15.4506012984   0.000000194935       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -15.4188979803   0.000000201214       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGG (R) 
    29      1   -12.6922474052   0.000003074872       0.0005  AGG (R) AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) 
    30      1   -13.3418129466   0.000001605921       0.0003  AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AAC (N) AGT (S) 
    31      1   -18.7692966851   0.000000007057       0.0000  AGT (S) AGT (S) AGT (S) CAC (H) AAT (N) AGT (S) CAC (H) AGT (S) CAC (H) AGT (S) CAC (H) AGT (S) CAC (H) 
    32      1   -12.2196388114   0.000004932627       0.0008  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGC (S) GGT (G) AGT (S) 
    33      1   -12.4561847071   0.000003893568       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -12.5679644692   0.000003481788       0.0006  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    35      1    -8.4075970578   0.000223165467       0.0364  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -12.0156866158   0.000006048582       0.0010  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    37      1    -9.5952277964   0.000068052724       0.0111  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    38      1   -11.8258537932   0.000007313023       0.0012  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATT (I) ATC (I) 
    39      1    -8.5472232889   0.000194083265       0.0316  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -14.5013483318   0.000000503668       0.0001  ATG (M) ATG (M) ATG (M) TTG (L) ACG (T) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) 
    41      1   -17.4350343228   0.000000026795       0.0000  ATT (I) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) 
    42      1   -12.1905582273   0.000005078177       0.0008  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    43      1    -5.1809515240   0.005622653778       0.9165  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1    -5.2720540496   0.005133056185       0.8367  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -17.2822353791   0.000000031219       0.0000  CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
    46      1   -10.0307025993   0.000044027215       0.0072  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    47      1    -8.7630897947   0.000156400615       0.0255  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      2    -5.6499091907   0.003517836213       0.5734  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -10.7491363774   0.000021463937       0.0035  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -17.0767035676   0.000000038343       0.0000  CAT (H) CAA (Q) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    51      1    -8.2076497136   0.000272560564       0.0444  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    52      1   -13.5088948949   0.000001358819       0.0002  CAT (H) CGT (R) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    53      1   -13.7953372692   0.000001020378       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    54      1    -6.8880021935   0.001019949469       0.1663  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    55      1   -24.6222904121   0.000000000020       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCC (S) TCT (S) 
    56      1    -8.5159581730   0.000200247156       0.0326  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1    -8.4398515870   0.000216082217       0.0352  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1    -8.4253217143   0.000219244785       0.0357  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -13.9278866771   0.000000893708       0.0001  CGA (R) CGA (R) CGA (R) CGC (R) CGG (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) 
    60      1   -10.9611144603   0.000017363948       0.0028  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -10.6068735761   0.000024745335       0.0040  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -10.9954776527   0.000016777403       0.0027  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    63      1   -14.6621584599   0.000000428850       0.0001  CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CAG (Q) 
    64      1   -15.2881368624   0.000000229322       0.0000  CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) 
    65      1   -15.2510967777   0.000000237976       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    66      1   -14.1166279898   0.000000739991       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    67      1   -10.7101586114   0.000022317072       0.0036  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    68      1   -15.0186815732   0.000000300241       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TAC (Y) CTC (L) TTC (F) CTC (L) TTC (F) 
    69      1   -18.7103194185   0.000000007485       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    70      1   -13.6987934959   0.000001123801       0.0002  CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) TTC (F) CTG (L) 
    71      1    -6.0768742895   0.002295340020       0.3741  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      1   -20.8586009581   0.000000000873       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    73      1   -12.9851050539   0.000002294249       0.0004  CTT (L) CTT (L) CTT (L) CGT (R) TTT (F) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) 
    74      1    -5.6827437969   0.003404205170       0.5549  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1    -7.8994924264   0.000370931768       0.0605  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2    -8.3267817128   0.000241949456       0.0394  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    77      1   -13.6502173649   0.000001179739       0.0002  GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    78      1   -15.9939522877   0.000000113218       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -13.6787284663   0.000001146578       0.0002  GAA (E) GAA (E) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    80      1    -8.4186220162   0.000220718590       0.0360  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    81      1   -11.2668737206   0.000012789658       0.0021  GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) 
    82      1   -16.4135504170   0.000000074419       0.0000  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    83      1   -12.7216878819   0.000002985666       0.0005  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) AGC (S) 
    84      1   -22.7051571235   0.000000000138       0.0000  GAC (D) GAG (E) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
    85      1    -6.1096820774   0.002221256888       0.3621  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1    -8.9802524928   0.000125871062       0.0205  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -23.7081051684   0.000000000051       0.0000  GAT (D) GAT (D) GAG (E) GAG (E) AAT (N) GAG (E) GAT (D) GAG (E) AAT (N) GAG (E) GAT (D) GAG (E) GAT (D) 
    88      1   -16.3016488972   0.000000083231       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GCT (A) 
    89      1   -10.8415515348   0.000019569242       0.0032  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) 
    90      1    -6.2933656112   0.001848528039       0.3013  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -13.9760191086   0.000000851711       0.0001  GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1    -9.3124473326   0.000090293297       0.0147  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    93      1    -6.7761806261   0.001140623055       0.1859  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -16.0224837267   0.000000110033       0.0000  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) 
    95      1   -39.6400268906   0.000000000000       0.0000  GCG (A) GCG (A) CCA (P) CCG (P) GCA (A) CCA (P) CCG (P) CTA (L) GCA (A) CCA (P) GCA (A) CTA (L) TCG (S) 
    96      1   -10.3496381910   0.000032004367       0.0052  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    97      1   -10.3912260448   0.000030700671       0.0050  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    98      1   -13.4550445141   0.000001433998       0.0002  GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -14.5139274110   0.000000497372       0.0001  GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
   100      1   -19.5937709350   0.000000003094       0.0000  GGA (G) GGA (G) AGA (R) AAG (K) GGA (G) AGA (R) AAG (K) AGA (R) GAG (E) AGA (R) GGG (G) AGA (R) AAG (K) 
   101      1   -20.1074004455   0.000000001851       0.0000  GGA (G) GGA (G) GAA (E) GGT (G) GAG (E) GAA (E) GGT (G) GAA (E) GGT (G) GAA (E) GGA (G) GAA (E) GGT (G) 
   102      1    -6.1129982686   0.002213902976       0.3609  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -10.6904886770   0.000022760393       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -13.8586920221   0.000000957738       0.0002  GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) 
   105      1    -9.5021347250   0.000074692212       0.0122  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -14.4839032329   0.000000512532       0.0001  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) 
   107      1   -10.7568301468   0.000021299432       0.0035  GGT (G) GGT (G) GAT (D) GGT (G) AGT (S) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   108      1   -10.2742078866   0.000034511848       0.0056  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1    -8.3277849783   0.000241706838       0.0394  GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -17.4966409044   0.000000025194       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   111      1   -17.8993594007   0.000000016843       0.0000  GTA (V) GTG (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GGA (G) GTA (V) GAA (E) GTA (V) 
   112      1   -16.9176070278   0.000000044955       0.0000  GTC (V) GGC (G) GTC (V) GGC (G) GCC (A) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) 
   113      1   -18.1464955181   0.000000013155       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   114      1    -9.8414315440   0.000053201097       0.0087  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) 
   115      1    -6.0531448066   0.002350458634       0.3831  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1   -17.6875421148   0.000000020816       0.0000  GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   117      1   -17.7239479551   0.000000020072       0.0000  GTT (V) GCT (A) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GGT (G) GTT (V) GAT (D) GTT (V) GAT (D) 
   118      1   -20.1724291972   0.000000001735       0.0000  GTT (V) GTT (V) GTG (V) GTT (V) GCT (A) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) 
   119      1   -16.6420553158   0.000000059217       0.0000  GTT (V) GTT (V) TTC (F) GTT (V) GTT (V) TTC (F) GTT (V) TTC (F) GTT (V) TTC (F) GCT (A) TTC (F) GTT (V) 
   120      1   -19.0229480310   0.000000005476       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) GAC (D) TGC (C) CAC (H) TAC (Y) CAC (H) TAC (Y) 
   121      1    -5.6649425344   0.003465346905       0.5649  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -10.3955588932   0.000030567937       0.0050  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   123      1   -14.2947931903   0.000000619227       0.0001  TAT (Y) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1   -19.4629835290   0.000000003526       0.0000  TCA (S) TCA (S) CCG (P) TTA (L) TCA (S) CCG (P) TTA (L) CCG (P) TTA (L) CCG (P) TCA (S) CTG (L) TTA (L) 
   125      1   -14.6988647338   0.000000413394       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -22.6642063407   0.000000000144       0.0000  TCC (S) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) 
   127      1    -8.9224028357   0.000133367400       0.0217  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -10.3573842965   0.000031757416       0.0052  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -9.2392801187   0.000097147500       0.0158  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1    -9.9965773014   0.000045555586       0.0074  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   131      1   -14.0097480708   0.000000823462       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   132      1   -16.8481172425   0.000000048190       0.0000  TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -10.9534052984   0.000017498327       0.0029  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1    -9.6722173162   0.000063009987       0.0103  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   135      1    -7.7055219727   0.000450333575       0.0734  TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -25.1032341460   0.000000000013       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) 
   137      1   -17.4912140066   0.000000025332       0.0000  TGT (C) TGT (C) GCT (A) TGT (C) TGT (C) GCT (A) TGT (C) GCT (A) TGT (C) GGT (G) TGT (C) GCT (A) TGT (C) 
   138      1    -9.9767705751   0.000046466888       0.0076  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   139      1    -5.5231847375   0.003993110661       0.6509  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -8.5004662546   0.000203373523       0.0331  TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1   -10.9603162226   0.000017377814       0.0028  TTA (L) TCA (S) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.6411360230   0.000023911859       0.0039  TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) TCG (S) TTA (L) 
   143      1    -9.2554130548   0.000095592800       0.0156  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.0155177583   0.006634196238       1.0814  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.0563294062   0.000317088575       0.0517  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   146      1   -12.0082541743   0.000006093706       0.0010  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   147      1    -8.8019821720   0.000150434592       0.0245  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1    -5.6681875338   0.003454120082       0.5630  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -13.6838754545   0.000001140692       0.0002  TTG (L) TCG (S) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1    -8.0978217381   0.000304201046       0.0496  TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -13.6104382181   0.000001227614       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   152      1   -14.1663182967   0.000000704119       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   153      1    -5.4419186370   0.004331165360       0.7060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -9.9227537459   0.000049045911       0.0080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      2    -5.0806500489   0.006215867085       1.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 