     2    163    156


 1

     1      2    -5.2428040835   0.005285415291       0.8615  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4772444847   0.000028170239       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.7038470723   0.000165946174       0.0270  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.2962592609   0.000091766866       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -19.6390999136   0.000000002957       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
     6      1    -5.9242812231   0.002673728809       0.4358  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -47.9493645395   0.000000000000       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) ACA (T) ATC (I) ACG (T) ATT (I) ATG (M) ATC (I) ACG (T) ATC (I) ATC (I) 
     8      1   -21.4327638635   0.000000000492       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.6057549395   0.000001233377       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -11.5102334882   0.000010026956       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.4364853500   0.004354761869       0.7098  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7629816809   0.000007787570       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3707993978   0.000085175272       0.0139  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.7755111420   0.003102611378       0.5057  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.2046385425   0.000013610915       0.0022  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.1482927504   0.000000716926       0.0001  ACA (T) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -20.3312475151   0.000000001480       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    18      1   -12.2384869533   0.000004840527       0.0008  ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    19      1    -9.3417925601   0.000087682120       0.0143  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -13.3772881517   0.000001549950       0.0003  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1   -11.6455566863   0.000008757880       0.0014  ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    22      1    -8.9607490308   0.000128350080       0.0209  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.9178734643   0.002690916427       0.4386  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -12.3908341646   0.000004156513       0.0007  AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    25      1    -6.4499430256   0.001580612221       0.2576  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.3209186206   0.000089531627       0.0146  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -11.9186779704   0.000006664751       0.0011  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -11.2547503997   0.000012945654       0.0021  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) 
    29      1    -9.5526299366   0.000071014254       0.0116  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    30      1    -9.6481614825   0.000064544124       0.0105  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    31      1   -15.0981985167   0.000000277291       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -19.9214586301   0.000000002230       0.0000  AGT (S) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    33      1   -10.0581468258   0.000042835352       0.0070  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    34      1   -14.0471729932   0.000000793214       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -21.0102352753   0.000000000751       0.0000  ATA (I) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      2    -5.8838048685   0.002784171689       0.4538  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.0134434947   0.000044793680       0.0073  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    38      1    -9.3952132389   0.000083120995       0.0135  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -13.3351929223   0.000001616588       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    40      1   -20.4110254527   0.000000001366       0.0000  ATG (M) ATA (I) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) 
    41      1   -12.6906341632   0.000003079836       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    42      1   -13.9416393196   0.000000881501       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      2    -6.0892374522   0.002267137056       0.3695  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -9.5408026140   0.000071859149       0.0117  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.0471780290   0.000000107349       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) 
    46      2    -5.5425580058   0.003916495595       0.6384  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.0391246692   0.000005908464       0.0010  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    48      1   -12.6787953306   0.000003116514       0.0005  ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.1491381173   0.005804405288       0.9461  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.0735563894   0.000114658044       0.0187  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.7279365047   0.000059595142       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -9.0874732355   0.000113073418       0.0184  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.8023114147   0.000020352406       0.0033  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.8242672658   0.000054122137       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.7601278565   0.000000000964       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -8.4488277663   0.000214151304       0.0349  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -5.8752660367   0.002808047052       0.4577  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -8.7020419019   0.000166246006       0.0271  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1859663506   0.000000253991       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
    60      1   -17.2186400602   0.000000033269       0.0000  CCG (P) CCG (P) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) 
    61      1   -15.9595370125   0.000000117182       0.0000  CCT (P) CCT (P) CTT (L) TCT (S) ACT (T) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    62      1   -20.0311742147   0.000000001998       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGC (R) 
    63      1    -5.8314744985   0.002933747983       0.4782  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -25.8642812340   0.000000000006       0.0000  CGC (R) CGC (R) AGT (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) 
    65      1   -10.4228476405   0.000029745056       0.0048  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.1958207650   0.000013731463       0.0022  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    67      1    -6.8946241414   0.001013217730       0.1652  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.3913470303   0.000030696957       0.0050  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -22.4936353026   0.000000000170       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TCC (S) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TCC (S) TGC (C) 
    70      1    -7.1317507065   0.000799318789       0.1303  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -15.4906312001   0.000000187286       0.0000  CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    72      1   -12.6827798868   0.000003104121       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    73      1   -14.4912241861   0.000000508793       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -19.8858699532   0.000000002310       0.0000  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) 
    75      1    -8.2572467529   0.000259372125       0.0423  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    76      1   -40.3274291464   0.000000000000       0.0000  CTA (L) CTA (L) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) CCG (P) TTC (F) CCA (P) CTC (L) CTC (L) 
    77      1   -23.5949810826   0.000000000057       0.0000  CTA (L) TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) 
    78      1   -24.1430642835   0.000000000033       0.0000  CTC (L) CCT (P) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) 
    79      1   -20.6450464905   0.000000001081       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    80      1   -14.1291426449   0.000000730788       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -11.0243804632   0.000016299429       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5837899018   0.001382599437       0.2254  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -8.9178399172   0.000133977335       0.0218  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -19.7738743634   0.000000002584       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) 
    85      1   -16.6513828499   0.000000058667       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    86      1   -13.8506281531   0.000000965492       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.5915672220   0.000003400571       0.0006  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    88      1    -8.9066006265   0.000135491639       0.0221  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      2    -5.9149103149   0.002698901839       0.4399  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -6.4499424062   0.001580613200       0.2576  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -16.0481368033   0.000000107246       0.0000  GAG (E) AAA (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    92      1   -22.1400262137   0.000000000242       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) AGG (R) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    93      1   -16.0782525725   0.000000104065       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    94      1   -15.4571778201   0.000000193657       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -17.5779552772   0.000000023227       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -15.9587028546   0.000000117280       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TTT (F) GAT (D) TAT (Y) GAT (D) TAT (Y) 
    97      1   -33.5704220747   0.000000000000       0.0000  GCA (A) ATG (M) GCA (A) GTG (V) GTG (V) CCA (P) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) 
    98      1    -9.9987223589   0.000045457972       0.0074  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -14.4273058678   0.000000542376       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -13.6797575751   0.000001145399       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -7.1291949430   0.000801364272       0.1306  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -14.9524718505   0.000000320792       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -22.4421195284   0.000000000179       0.0000  GCT (A) GCT (A) CCA (P) GCC (A) GCC (A) CCA (P) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) CCA (P) GCC (A) 
   104      1   -12.3714974361   0.000004237668       0.0007  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1    -9.3770908747   0.000084641076       0.0138  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -10.1163717509   0.000040412486       0.0066  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -15.8681237099   0.000000128399       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -16.3944760308   0.000000075852       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   109      1   -17.2304478811   0.000000032878       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -19.5280814308   0.000000003304       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGC (S) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) AGC (S) GTC (V) 
   111      1   -23.7605264861   0.000000000048       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) 
   112      1    -9.5523687939   0.000071032802       0.0116  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -14.9788969472   0.000000312426       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.1312069715   0.000039817383       0.0065  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -22.1821928596   0.000000000232       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTA (V) GTA (V) 
   116      1    -6.2170660886   0.001995090056       0.3252  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -11.1172666945   0.000014853624       0.0024  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.3563306575   0.000234904700       0.0383  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -12.0255478537   0.000005989229       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   120      1    -5.7333692490   0.003236155431       0.5275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -22.1062018165   0.000000000251       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) GAT (D) 
   122      1    -9.8740881140   0.000051491793       0.0084  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   123      1    -8.0151744757   0.000330410586       0.0539  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.4608316396   0.000003875516       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -14.0666847454   0.000000777887       0.0001  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -18.5588155495   0.000000008710       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TCG (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) 
   127      1   -17.0552905310   0.000000039173       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1   -35.4277724169   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) CCA (P) TCA (S) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) CTA (L) 
   129      1    -5.7311653348   0.003243295505       0.5287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.6792406998   0.000062568994       0.0102  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   131      1    -8.7996245723   0.000150789675       0.0246  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -25.0542931666   0.000000000013       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) 
   133      1   -14.1032430310   0.000000749962       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   134      1   -18.2132546787   0.000000012305       0.0000  TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.4593073529   0.000000026153       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) 
   136      1   -13.0774128821   0.000002091952       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   137      1   -12.2247046992   0.000004907702       0.0008  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.2585796460   0.000000000011       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -10.9587980744   0.000017404216       0.0028  TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   140      1   -10.6973161781   0.000022605526       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1    -5.9836967187   0.002519495191       0.4107  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1    -5.4912630310   0.004122633870       0.6720  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -21.3662610947   0.000000000526       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -11.6156773916   0.000009023508       0.0015  TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   145      1   -12.7535878467   0.000002891926       0.0005  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   146      1    -9.9280544226   0.000048786622       0.0080  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   147      1   -18.8674792084   0.000000006397       0.0000  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   148      1    -8.5955203673   0.000184932370       0.0301  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -26.2954391320   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   150      1   -21.8940883560   0.000000000310       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -8.7274461986   0.000162075838       0.0264  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -6.1469017584   0.002140102062       0.3488  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -17.1679258262   0.000000035000       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   154      1   -14.8370559137   0.000000360038       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   155      1    -9.7899072707   0.000056014091       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.6414754075   0.003547630343       0.5783  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.2428048565   0.005285411205       0.8615  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4772455642   0.000028170209       0.0046  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.7038478063   0.000165946053       0.0270  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.2962606483   0.000091766739       0.0150  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     5      1   -19.6390981611   0.000000002957       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
     6      1    -5.9242816335   0.002673727712       0.4358  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -47.9493655396   0.000000000000       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) ACA (T) ATC (I) ACG (T) ATT (I) ATG (M) ATC (I) ACG (T) ATC (I) ATC (I) 
     8      1   -21.4327646617   0.000000000492       0.0000  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AGG (R) AAG (K) AAG (K) AAG (K) 
     9      1   -13.6057548645   0.000001233377       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    10      1   -11.5102331630   0.000010026959       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.4364856559   0.004354760537       0.7098  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.7629809586   0.000007787576       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3707990115   0.000085175305       0.0139  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      2    -5.7755119911   0.003102608744       0.5057  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -11.2046390472   0.000013610908       0.0022  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.1482950228   0.000000716925       0.0001  ACA (T) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    17      1   -20.3312471921   0.000000001480       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    18      1   -12.2384873959   0.000004840525       0.0008  ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    19      1    -9.3417932229   0.000087682062       0.0143  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1   -13.3772871815   0.000001549951       0.0003  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1   -11.6455557468   0.000008757888       0.0014  ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    22      1    -8.9607495040   0.000128350019       0.0209  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.9178739068   0.002690915236       0.4386  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -12.3908342736   0.000004156512       0.0007  AGA (R) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    25      1    -6.4499435533   0.001580611386       0.2576  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1    -9.3209193785   0.000089531559       0.0146  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -11.9186778574   0.000006664752       0.0011  AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -11.2547505680   0.000012945652       0.0021  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) 
    29      1    -9.5526292438   0.000071014303       0.0116  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
    30      1    -9.6481610518   0.000064544151       0.0105  AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
    31      1   -15.0981979159   0.000000277291       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -19.9214594540   0.000000002230       0.0000  AGT (S) AGT (S) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    33      1   -10.0581470569   0.000042835342       0.0070  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) 
    34      1   -14.0471743510   0.000000793213       0.0001  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -21.0102335559   0.000000000751       0.0000  ATA (I) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      2    -5.8838052369   0.002784170663       0.4538  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -10.0134434928   0.000044793680       0.0073  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    38      1    -9.3952136768   0.000083120959       0.0135  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -13.3351919234   0.000001616589       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    40      1   -20.4110255637   0.000000001366       0.0000  ATG (M) ATA (I) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) 
    41      1   -12.6906341228   0.000003079836       0.0005  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    42      1   -13.9416390413   0.000000881502       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      2    -6.0892375288   0.002267136882       0.3695  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1    -9.5408024626   0.000071859160       0.0117  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -16.0471779231   0.000000107349       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) 
    46      2    -5.5425578354   0.003916496263       0.6384  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -12.0391247167   0.000005908464       0.0010  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    48      1   -12.6787946297   0.000003116517       0.0005  ATT (I) GTT (V) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.1491387194   0.005804401793       0.9461  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.0735578938   0.000114657872       0.0187  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.7279375120   0.000059595082       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1    -9.0874744037   0.000113073286       0.0184  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -10.8023119917   0.000020352394       0.0033  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1    -9.8242675236   0.000054122123       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -20.7601280511   0.000000000964       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -8.4488277495   0.000214151307       0.0349  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -5.8752664358   0.002808045931       0.4577  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -8.7020414863   0.000166246075       0.0271  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -15.1859680219   0.000000253991       0.0000  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
    60      1   -17.2186362754   0.000000033269       0.0000  CCG (P) CCG (P) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) 
    61      1   -15.9595352140   0.000000117182       0.0000  CCT (P) CCT (P) CTT (L) TCT (S) ACT (T) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
    62      1   -20.0311738592   0.000000001998       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGC (R) 
    63      1    -5.8314747373   0.002933747282       0.4782  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -25.8642835225   0.000000000006       0.0000  CGC (R) CGC (R) AGT (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) 
    65      1   -10.4228484988   0.000029745030       0.0048  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -11.1958211546   0.000013731458       0.0022  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) 
    67      1    -6.8946247345   0.001013217129       0.1652  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.3913484075   0.000030696915       0.0050  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -22.4936339210   0.000000000170       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TCC (S) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TCC (S) TGC (C) 
    70      1    -7.1317508572   0.000799318669       0.1303  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71      1   -15.4906312291   0.000000187286       0.0000  CGT (R) CAT (H) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    72      1   -12.6827798931   0.000003104121       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    73      1   -14.4912237362   0.000000508793       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    74      1   -19.8858690166   0.000000002310       0.0000  CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) 
    75      1    -8.2572465652   0.000259372173       0.0423  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    76      1   -40.3274291746   0.000000000000       0.0000  CTA (L) CTA (L) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) CCG (P) TTC (F) CCA (P) CTC (L) CTC (L) 
    77      1   -23.5949799266   0.000000000057       0.0000  CTA (L) TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) 
    78      1   -24.1430638804   0.000000000033       0.0000  CTC (L) CCT (P) CTC (L) CTT (L) CTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) 
    79      1   -20.6450478621   0.000000001081       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CCC (P) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) 
    80      1   -14.1291422271   0.000000730788       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -11.0243802367   0.000016299433       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5837898276   0.001382599539       0.2254  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -8.9178390586   0.000133977450       0.0218  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -19.7738744807   0.000000002584       0.0000  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) 
    85      1   -16.6513834331   0.000000058667       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) 
    86      1   -13.8506276928   0.000000965492       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.5915657634   0.000003400576       0.0006  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    88      1    -8.9066011063   0.000135491574       0.0221  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      2    -5.9149107710   0.002698900608       0.4399  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -6.4499429339   0.001580612366       0.2576  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -16.0481360324   0.000000107246       0.0000  GAG (E) AAA (K) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) 
    92      1   -22.1400259663   0.000000000242       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) AGG (R) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    93      1   -16.0782522856   0.000000104065       0.0000  GAG (E) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
    94      1   -15.4571786353   0.000000193657       0.0000  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -17.5779554823   0.000000023227       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -15.9587019196   0.000000117280       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) TTT (F) GAT (D) TAT (Y) GAT (D) TAT (Y) 
    97      1   -33.5704232196   0.000000000000       0.0000  GCA (A) ATG (M) GCA (A) GTG (V) GTG (V) CCA (P) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) 
    98      1    -9.9987227821   0.000045457952       0.0074  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -14.4273062454   0.000000542376       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -13.6797582992   0.000001145398       0.0002  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1    -7.1291951122   0.000801364136       0.1306  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -14.9524710053   0.000000320793       0.0001  GCT (A) GCT (A) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   103      1   -22.4421201919   0.000000000179       0.0000  GCT (A) GCT (A) CCA (P) GCC (A) GCC (A) CCA (P) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) CCA (P) GCC (A) 
   104      1   -12.3714982782   0.000004237664       0.0007  GGA (G) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   105      1    -9.3770917057   0.000084641006       0.0138  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   106      1   -10.1163723654   0.000040412462       0.0066  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -15.8681233101   0.000000128399       0.0000  GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -16.3944747267   0.000000075853       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
   109      1   -17.2304471878   0.000000032878       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -19.5280811996   0.000000003304       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AGC (S) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) AGC (S) GTC (V) 
   111      1   -23.7605264613   0.000000000048       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) 
   112      1    -9.5523692406   0.000071032770       0.0116  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   113      1   -14.9788962153   0.000000312427       0.0001  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -10.1312063740   0.000039817407       0.0065  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -22.1821939412   0.000000000232       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTA (V) GTA (V) 
   116      1    -6.2170655906   0.001995091050       0.3252  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -11.1172671980   0.000014853616       0.0024  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -8.3563304751   0.000234904743       0.0383  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -12.0255483927   0.000005989226       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   120      1    -5.7333696549   0.003236154118       0.5275  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -22.1062008841   0.000000000251       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) GAT (D) 
   122      1    -9.8740879154   0.000051491804       0.0084  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   123      1    -8.0151737547   0.000330410825       0.0539  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.4608317273   0.000003875516       0.0006  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -14.0666834773   0.000000777888       0.0001  TAT (Y) TAT (Y) TTT (F) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -18.5588143814   0.000000008710       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TCG (S) CCA (P) TCA (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) 
   127      1   -17.0552881774   0.000000039173       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   128      1   -35.4277730151   0.000000000000       0.0000  TCA (S) TCA (S) GCA (A) CCA (P) TCA (S) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) CTA (L) 
   129      1    -5.7311657450   0.003243294175       0.5287  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.6792417737   0.000062568927       0.0102  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   131      1    -8.7996246339   0.000150789666       0.0246  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -25.0542922280   0.000000000013       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) 
   133      1   -14.1032432655   0.000000749962       0.0001  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   134      1   -18.2132559027   0.000000012305       0.0000  TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -17.4593079962   0.000000026153       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TTC (F) TCC (S) 
   136      1   -13.0774120957   0.000002091954       0.0003  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   137      1   -12.2247053111   0.000004907699       0.0008  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) 
   138      1   -25.2585802383   0.000000000011       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -10.9587979056   0.000017404219       0.0028  TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   140      1   -10.6973155513   0.000022605540       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   141      1    -5.9836966311   0.002519495411       0.4107  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1    -5.4912626918   0.004122635268       0.6720  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -21.3662614079   0.000000000526       0.0000  TGT (C) TGT (C) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -11.6156767481   0.000009023514       0.0015  TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   145      1   -12.7535873339   0.000002891927       0.0005  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   146      1    -9.9280544996   0.000048786618       0.0080  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   147      1   -18.8674783796   0.000000006397       0.0000  TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
   148      1    -8.5955197002   0.000184932493       0.0301  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -26.2954390745   0.000000000004       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   150      1   -21.8940870833   0.000000000310       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -8.7274452193   0.000162075996       0.0264  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -6.1469011954   0.002140103267       0.3488  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -17.1679257566   0.000000035000       0.0000  TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   154      1   -14.8370533903   0.000000360039       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   155      1    -9.7899065190   0.000056014133       0.0091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -5.6414747953   0.003547632514       0.5783  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 