     13    489

castelliiYDR418W                ATA TTT TAT ACG TGG CTA AAA GTG CTT AAT TCA TTT GCT TAC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCT AAT CAG CTA GGA TAT GCG AAT TAT GTT AAA CAA GCA ATG CAC ATA CGA TTC TAT CAC ATA AAC CCG GCC ATA TGT CTC GAC TAT CGG CCG TTC ATG TCG CGC CAC GCT TCC CGA ACT CCG CTC CCT TTT TGC GTT TAT AGC ACC ATT AAC TAC AAC TGT TCG GAA GCA CCA AGA GAC TTT TTT GTA CTT GTC GTG ATT AGA AGC TAT GTC AGG CCG CAT ATC AAT TTA GTA TTC TTG GGG GGC AGT AAT GGC TTA CTT ACT CGG TTC TTT GTG TTC AAA CAT CAA TTT TCG GAA CTG GGG GCA TGT CTG ACT TTA AAG ACT ATA AGG CGA GAA CTA GAG CGC TTC GAA TCG AAA TTT CAA GAG CCC GTT TCA ATT GTT AAC GCC GGA AGT CTG TAT GCC GCT TTT TTT 
castelliiYEL054C                ATA TTT TAT ACG TTG CTA AAA GTG CTT AAT TCA TTC GCT TAC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCT AAT CAG CTA GGA TAT GCG AAT TAT GTT AAA CAA GCA ATG CAC ATA CGA TTC TAT CAC ATA AAC CTG GCC ATA TGT CTC GAC TAT CGG CCG TTC ATG TCG CGC CAC GCT TCC CGA ACT CCG CTC CCT TTT TGC GTC TAT AGC ACC ATT TAC TAC AAC TGT TCG GAA GCC CCA AGA GAC TTT TTT GCA ATT GTC GCG ATT AGA AGC TAT GTC AGG CCG CAT ATC AAT TTA GTA TTC TTG GGG GGC AGT AAT GGC ATA CTT ACT CGG TTC TTT GTG TTC AAA CAT CAA TTT TCG GAA CTG GGG GCA TGT CTG ACT TTA AAG ACT ATA AGG CGA GGA CTA GAG CGC TTC GAA TCG AAA TTT CAA GAG CCC GTT TTA ATT GTT AAC GCC GGG AGT CTG TAT GCC GCT TTT TTC 
mikataeYDR418W                  ACA TTT TAT ACA CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGC CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA AGA TCC TAT CAC ATA AAC CTG GCC ATA TTC TAC GAC CTT CGG CCG TTC ATG TCG CGC CAC GCT TCC CGA ACC CCA CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTG GAA GCA CCA AGA GGC TCT TTT GTA ATT ATC GTG ATT AGA AAC TAT GTC AAG TCG CGT ATT AAT TTG GCG TTC TTG GGG GGC AGT AAT AAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TAT CTG ACT TCA AAG TCC ACA AGT CGA GGA CTA GAG CGC TTC GGA TCG AAA CTT CAA GAG CCC GTC TCG ATC GTT AAC GCT GGG AAT CTG TAT GCC ACT TTT TTT 
mikataeYEL054C                  ACA TTT TAT ACA CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGC CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA AGA TCC TAT CAC ATA AAC CTG GCC ATA TTC TAC GAC CTT CGG CCG TTC ATG TCG CAC CAC GCT TCC CGA ACC CCA CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTG GAA GCA CCA AGA GGC TCT TTT GTA ATT ATC GTG ATT AGA AAC TAT GTC AAG TCG CGT ATT AAT TTG GCG TCC TTG GGG GGC AGT AAT AAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TAT CTG ACT TCA AAG TCC ACG AGT CGA GGA CTA GAG CGC TTC GGA TCG AAA CTT CAA GAG TCC GTC TCA ATC GTT AAC GCT GGG AAT CTG TAT GTC ACT TTT TTT 
kluyveriYDR418W                 ATA TTT TAT ACG TGG CTA AAA GTG CAT AAT TCA TCT GAT TTC CTA CGG TGC CCT TAT CTT ACT GGG GAA TCA TCA GCA GCC AAT CAG CTA GGG TAT TCG AAT TAT GTT AAA CGA ATA ACG CAT GTA CGA TTC TAT CGT ATA AAC CTG GCC ATA CGC TAC GAC TAT CGG CTG TTC ATG TCG CAC CAC GCT TCC CGA ACT CCG TTT CCT TTT TGC GTT TAT AAC ACC ATT AAC TAT AAC TGT TCA GAA GCA CCA AGA GAC TCT TTT GTG ATT ATC ACG GTT AGA AAC TAT GTC AGG TCG CAT ATC AAT TTA GTA TTC TTG GGG GGC AGT AAT GAC TTA CCT ACA TGG TTC TTT GGG TCC AGA CAT AAA TCT TCG GAA CTG AGG GCA TGT CTG ACT TCA AAG CCT ATA AGT CGA GGA CCA GAG CGC TTC GAA TCG AAA TTT CAA GAG CCT ATT TCA ACT GTT AAC GCT GGG AGT CTG TAT GCC GCT TTT ATT 
paradoxusYDR418W                ATA TTT CAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC CGC CAG CTA AAA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA AAC CTG GCC ATA TTC CAC GAC TTT TGG CCG TTC ATG TCG CGC CAC GCT TCC CGA ACC CCA CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTG GAA GCA CCA AGA GGC TCT TTT GTA ATT ATC GTG ACT AGA AAC TAT GTC AAG TCG CTT ATT AAT TTG GCG TTC TTG GGG GGC AGT AAT AAC TTG CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GGA CTG GGA GCA TGT CTG ACT TCA AAG TCC ACA AGT CGA GGA CTA GAG CGC GTC GGA TCG AAA CTT CAA GAG CCC GTC TCA ATT GTT AAC GCT GGG AGT CTG TAT GCC ACT TTT TTT 
paradoxusYEL054C                ATA TTT TAT GCA CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC CGC CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA AAC CTG GCC ATA TTT CAC GAC TTT CGG CCG TTC ATG TCG CGC CAC GCT TCC CGA ACC CCA CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTA GAA GCA CCA GGA GGC TCT TTT GTA ATT ATC GTG ATT AGA AAC TAT GTC AAG TCG CTT ATT AAT TTG GCG TTC TTG GGG GGC AGT AAT AAC TTG CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TGT CTG ACT TCA AAG TCC ACA AGT CAA GGA CTA GAG CGC TTC GGA TCG AAA CTT CAA GAG CCC GTC TCA ATT ATT AAC GCT GGG AGT CTG TAT GCC ACT TTT TTT 
kudriavzeviiYDR418W             ATA TTT TAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GTA GTC AGT CAG CTA AGA TAT GCA AAT TAT ATT AAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA AAC CTG GCT ATA TTC CAC GAC TTT CGG CCG TTC ATG TCG CAC CAC GCT TCC CAA ACC ACA CTT CTT TTC TAC GTT TAT AGC ACC ATC AGC TAC AAC TGT TTG GAA CCA CCA AGA GGC TCT TTT GTA ATT GTC GTG ATT AGA AAC TAT ATC AAG TCG CTT ATT AAT TTG ACG TTC TTG GGG GGT AGT AAT AAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GTA TGT CTG ATT TCA GAG TCT ACA AGT CGA GGA CTA GCG CGC TTC GGA TCG AAA CTT CAA GAA CCC GTT TCA ATT GTT AAC GCT GGG AAC CTG TAT GCT ACT TTT TTT 
kudriavzeviiYEL054C             ATA TTT TAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GTA GTC AGT CAG CTA AGA TAT GCA AAT TAT ATT AAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA AAC CTG GCT ATA TTC CAC GAC TTT CGG CCG TTC ATG TCG CAC CAC GCT TCC CGA ACC ACA CCT CTT TTC TAC GTT TAT AGC ACC ATT AGC TAC AAC TGT TTG GAA CCA CCA AGA GGC TCT TTT ATA ATT GTC GTG ATT AGA AAC TAT GTC AAG TCG CTT ATT AAT TTG ACG TTC TTG GGG GGT AGT AAT AAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA CTT ACG GAA CTG GGA GTA TGT CTG ATT TCA GAG TCT ACA AGT CGA GGA CTA GCG CGC TTC GGA TCG AAA CTT CAA GAA CCC GTT TCA ATT GTT AAC GCT GGG AAT CTG TAT GCT ACT TTT TTT 
bayanusYDR418W                  ATA TTT TAT ACG CGA CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CAA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGT CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATA CAC ATG CGA TCC TAT CAC ATA AAC CTG GCT ATA TGC CAC GAC TAT CGG CCG TTC ATG TCG TGC CAC ACT TCC CGA ACC CCA CTT CCT CTC TAC GTT TAT AGC ACC ATT AGC TAC AAC TGT TTG GAA GCA CCA AGA GGC TCT TTT GTA ATT GTC GTG ATT AGA AAC TAT GTC AAG TCG CAT ATT AAT TTG ACG TTC TTG GGG GGC AGT AAT GAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TGT CTG ATT TCA AAG TCC ACA AGA CGA GGA CTA GAG CGC TTC GGA TCG AAA CTT CAA GAG CCC GTT TCA ATT GTT AAC GCT GGG AGT CTG TAT GCC ACT TTC TTT 
bayanusYEL054C                  ATA TTT TAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CAA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGT CAG CTA AGA TGT GCA AAT TAT ATT GAA CGA GCA ATA CAC GTG CGA TCC TAT CAC ATA AAC CTG GCC ATA TGC CAC GAC TTT CGG CCG TTC ATG TCG CGC CAC ACT TCC CGA ACC CCA CCT CCT CTC TAC GTT TAT AGC ACC ATT AGC TAC AAC TGT TTG GAA GCA CCA AGA GGC TCT TTT GTA ATT GTC GTG ATT AGA AAC TAT GTC AAG TCG CAT ATT AAT TTG GCG TTC TTG GGG GGC AGC AAT AAC TTA CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TGT CTG ACT TCA AAG TCC ACA AGT CGA GGA CTA GAG CGC TTC GGA TCG AAA CTA CAA GAG CCC GTT TCA ATT GTT AAC GCT GGG AGT CTG TAT GCC ACT TTT TTT 
cerevisiaeYDR418W               ATA TTT TAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGC CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA GAT CTG GCC ATA TTC CAC GAC TTT CGG CCG TTC ACG TCG CGC CAC GCT TCC CGA ACC CCG CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTG GAA GTA CCA AGA GGC TCT TTT GTA ATT ATC GTG ATT AGA AAC TAT GTC AGG TCG CTT ATT AAT TTG GCG TTC TTG GGG GGC AGT AAT AAC TTG CAT ACT CGG ATC TTT GGG TTC AGA TAT CAA TTT ACG GAA CTG GGA GCA TGT CTG ACT TCA AAG TCC ACA AGT CGA GGA CTA GAG CGC GTC GGA TCT AAA CTC CAA GAG CCC GTC TCA ATT GTT AAC GAT GGG AGT CTG TAT GCC ACT TTT TTT 
cerevisiaeYEL054C               ATA TTT TAT ACG CGG CTA AAA GTG CTT AAT TCA GCT GCC TTC CTA CGA TAC CCT TAT CCT ACT GGG GAA TCA TTC GCA GCC AGC CAG CTA AGA TAT GCA AAT TAT ATT GAA CGA GCA ATG CAC GTA CGA TCC TAT CAC ATA AAT CTG GCC ATA TTC CAC GAC TTT CGG CCG TTC ACG TCG CGC CAC GCT TCC CGA ACC CCG CTT CCT CTC TAC GTT TAT AGC ACA ATT AGC TAC AAC TGT TTG GAA GTA CCA AGA GGC TCT TTT GTA ATT ATC GTG ATT AGA AAC TAT GTC AGG TCG CTT ATT AAT TTG GCG TTC TTG GGG GGC AGT AAT AAC TTG CAT ACT CGG ATC TTT GGG TGC AGA TAT CAA TTT ACA GAA CTG GGA GCA TGT CTG ACT TCA AAG TCC ACA AGT CGA GGA CTA GAG CGC GTC GGA TCT AAA CTT CAA GAG CCC GTC TCA ATT ATT AAC GCT GGG AGT CTG TAT GCC ACT TTT TTT 



Printing out site pattern counts


        13        426  P

castelliiYDR418W                AAA AAA AAA AAC AAC AAC AAG AAT AAT ACC ACG ACT ACT ACT ACT ACT AGA AGA AGC AGC AGG AGG AGT AGT ATA ATA ATA ATA ATC ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAC CAG CAT CAT CCA CCC CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGA CGC CGC CGG CGG CTA CTA CTC CTC CTG CTT CTT CTT GAA GAA GAA GAA GAC GAC GAG GAG GCA GCA GCA GCC GCC GCC GCG GCT GCT GCT GCT GGA GGA GGC GGC GGG GGG GTA GTA GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TCA TCA TCC TCG TCG TCG TCG TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... .G. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..G ... ... ... ... .C. ... ... ... .C. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... .T. ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ... ... ... 
mikataeYDR418W                  ... .G. G.. ... ... .G. ... ... .GC ..A ..A ..C ... ... ... T.C ... ... .A. ... .A. ..T .A. ... .C. .C. ... G.. ..T ... ... ..C ... ... ... ... .G. ... ... ... ... .G. T.. ... ... ..A ... T.. .T. ... ... ... A.. ... ... ... ... ... ... ... ... ... ..T TA. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... ... ... ... ..T ..A A.. ..C ..C ... A.. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C ... ... ... .T. CT. ... ... ... ... ..G ... A.. ... ... .T. .A. C.. .A. ... .TC ... .C. ..G A.. .C. ... ... ... ... ... ... GC. ... C.C C.. .C. ... ... ... 
mikataeYEL054C                  ... .G. G.. ... ... .G. ... ... .GC ..A ..A ..C ... ... ... T.C ... ... .A. ... .A. ..T .A. ... .C. .CG ... G.. ..T ... ... ..C ... ... ... ... .G. ... ... ... ... .G. T.. ... T.. ..A ... T.. .T. ... ... ... A.. ... ... ... .A. ... ... ... ... ... ..T TA. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... ... ... .T. ..T ..A A.. ..C ..C ... A.. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C ... ... ... .T. CT. ... ... ... ... ... ... A.. ... ... .T. .A. C.. .A. ... .TC ... .C. ..G A.. .C. .C. ... ... ... ... ... GC. ... C.C C.. .C. ... ... ... 
kluyveriYDR418W                 ... .G. ... ... ... ... ... ... ... ... ... ... ..A ... ... C.. ... ... .A. .A. ... ..T ... ... ... ... ... G.. ... .C. ... .C. ... G.. A.. ... .G. ... ..T .GT ... ... ... ... ..T ... .T. T.. .T. ... ... .T. ... ... ... ..G .A. ... ... T.. .C. ... T.T TA. ... A.. .C. .A. ... ... ... .G. ... ... ... ... AT. ... ... ... ... ..T T.. ... .A. ..C ... ..G ..G .A. ... A.. ... ..G ... A.. ... AC. .G. ... ... ... A.. ... ..T .G. .T. ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... C.C ... .C. ... ... ... ... .CA .C. ... ... ... .C. A.. ... ... .C. .C. ... ... 
paradoxusYDR418W                ... .G. G.. ... ... .G. ... ... CGC ..A ... ..C ... ... ... T.C ... ... .A. ... .A. ..T ... ... ... .C. ... G.. ..T ... ... ... ... .C. ... ... .G. ... ... ... ... .T. T.. ... ... ..A ... T.. .T. ... ... ... ... ... ... ... ... ... T.. ... ... ... ..T .A. ... A.. .A. ... ... .G. .G. .G. ... .G. ... ... ... ... ... ... ... ..T ..A A.. ..C ..C ... AA. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C ... ... ... .T. .T. C.. ... ... ... ... ... A.. ... ... .T. .A. C.. ... ... .TC ..G .C. ..G A.. .C. ... ... ... G.. ... ... GC. ... C.C C.. .C. ... ... ... 
paradoxusYEL054C                ... .G. G.. ... ... .G. ... ... CGC ..A G.A ..C ... ... ... T.C ... G.. .A. ... .A. ..T ... ... ... .C. ... G.. ..T ... ... ... ... ... ... ... .G. ... ... ... ... .T. T.. ... ... ..A ... T.. .T. ... ... ... ... .A. ... ... ... ... ... ... ... ... ..T .A. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... ... ... ... ..T ..A A.. ..C ..C ... A.. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C A.. ... ... .T. .T. ... ... ... ... ... ... A.. ... ... .TA .A. C.. ... ... .T. ..G .C. ..G A.. .C. ... ... ... ... ... ... GC. ... C.C C.. .C. ... ... ... 
kudriavzeviiYDR418W             ... .G. ... ... ... .G. G.. ... .G. ... ... ..C ... ... .T. T.. ... ... .A. ... .A. ..T .AC ... ... .C. ... G.. ..T ... ... ... ..C ... ... ... .G. ... ... ... ... .T. T.. ... ... A.A ... T.. .T. ... .T. ... ... ... .A. ... .A. ... ... ... ... ... ..T .A. ... A.. .A. ... ... ... .G. .G. ... .G. ..A .C. ... .T. C.. ..T ..T ..T ..A A.. ..C .TC ... A.. ..G AA. ..T ..A ... ... ACG ... A.. ... .G. ... ... A.. ... ... ... ... .T. .T. ... ... ... ... ... ... A.. ... ... .T. .A. C.. ... ... .TC ... .C. ..G A.. .C. ... ... ... ... ... ... GC. ... ..C C.. .C. ... ... ... 
kudriavzeviiYEL054C             ... .G. ... ... ... .G. G.. ... .G. ... ... ..C ... ... .T. T.. ... ... .A. ... .A. ..T .A. ... ... .C. ... G.. ..T ... ... ... ... ... ... ... .G. ... ... ... ... .T. T.. ... ... A.A ... T.. .T. ... .T. ... ... ... ... ... .A. ... ... ... ... ... .CT .A. ... A.. .A. ... ... ... .G. .G. ... .G. ..A .C. ... .T. C.. ..T ..T ..T ..A A.. ..C .TC ... A.. ..G AA. ..T ..A ... A.. ACG ... ... ... .G. ... ... A.. ... ... ... ... .T. .T. ... ... ... ... ... ... A.. ... ... .T. .A. C.. ... ... .TC ... .C. ..G A.. .C. ... ... ... ... ... ... GC. ... ..C C.. .C. C.. ... ... 
bayanusYDR418W                  ... .G. G.. ... ... .G. ... ... .G. ... ... ..C ... ... .T. T.C ... ... .A. ... .A. ..A ... ... ... .C. ... ..G ..T ..A ... ... ... ... ... ... .G. ... ... ... ... ... T.. ... ... ..A ... T.. .T. ... ... ... ... ... ... .A. T.. ... ... ... ... ... ..T .A. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... ... ..T ... ..T ..A A.. ..C ..C A.. A.. ..G .A. ... ..A ... ... ACG ... ... ... .G. ... ... A.. ... ... ... ... .T. ... ... ... ... ... ... ... A.. ... ... .T. .A. C.A ... ... ..C ... .C. ..G A.. .C. ... ... ... ... ... ... GC. ... C.C C.. .C. ... ..C ... 
bayanusYEL054C                  ... .G. G.. ... ... .G. ... ... .G. ... ... ..C ... ... ... T.C ... ... .A. ... .A. ..T ... ..C ... .C. ... G.G ..T ..A ... ... ... ... ... ... .G. ... ... ... ... ... T.. ... ... ..A ... T.. .T. ... ... ... ... ... ... .A. ... ... ... ... ... ... .CT .A. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... ... ... ... ..T ..A A.. ..C ..C A.. A.. ..G AA. ... ..A ... ... .CG ... ... ... .G. ... ... A.. ... ... ... ... .T. .T. ... ... .G. ... ... ... A.. ... ... .T. .A. C.. ... ... ..C ... .C. ..G A.. .C. ... ... ... ... ... ... GC. ... C.C C.A .C. ... ... ... 
cerevisiaeYDR418W               ... .G. G.. ... G.T .G. ... ... .GC ..A ... ..C ... ... ... T.C ... ... .A. ... ... ..T ... ... ... .C. ... G.. ..T ... .C. ... ... ... ... ... .G. ... ... ... ... .T. T.. ... ... ... ... T.. .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .A. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... .T. ... ... .AT ..A A.. ..C ..C ... A.. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C ... ... ... .T. .T. ... ... ... ... ... ... A.. ... ..T .T. .A. C.. ... ... .TC ..G .C. ..G A.. .C. ... ... ... G.. ... ... GC. ... C.C C.C .C. ... ... ... 
cerevisiaeYEL054C               ... .G. G.. ... ..T .G. ... ... .GC ..A ... ..C ... ... ... T.C ... ... .A. ... ... ..T ... ... ... .C. ... G.. ..T ... .C. ... ... ... ... ... .G. ... ... ... ... .T. T.. ... ... ... ... T.. .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .A. ... A.. .A. ... ... ... .G. .G. ... .G. ... ... ... ... .T. ... ... ..T ..A A.. ..C ..C ... A.. ..G AA. ... ..A ... ... .CG A.. ... ... .G. ... ... A.. ..C A.. ... ... .T. .T. ... ... ... ... ... ... A.A ... ..T .T. .A. C.. ... ... .TC ..G .C. ..G A.. .C. ... ... .G. G.. ... ... GC. ... C.C C.. .C. ... ... ... 

    2    1    1    2    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    3    1    1    1    2    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    6    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_58/YDR418W_YEL054C_MG94_geo_3.0_Sim_58.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   8   6   6   7   7 | Ser TCT   0   0   1   1   3   1 | Tyr TAT   9   9  10  10  10   8 | Cys TGT   3   3   1   1   2   2
    TTC   7   9   7   6   6   6 |     TCC   1   1   3   5   2   3 |     TAC   3   4   4   4   1   3 |     TGC   1   1   0   0   2   0
Leu TTA   3   3   1   1   2   0 |     TCA   3   2   3   4   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   3   3   1   4 |     TCG   4   4   4   3   5   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   0   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   4   4   1   4 | Pro CCT   3   3   3   3   5   3 | His CAT   2   2   1   1   4   2 | Arg CGT   0   0   1   1   1   0
    CTC   2   2   1   1   0   1 |     CCC   1   1   1   0   0   1 |     CAC   3   3   3   4   2   4 |     CGC   2   2   2   1   2   3
    CTA   4   4   4   4   3   4 |     CCA   1   1   2   2   2   2 | Gln CAA   3   3   2   2   1   2 |     CGA   4   4   4   4   4   5
    CTG   3   4   4   4   5   4 |     CCG   4   3   1   1   1   1 |     CAG   1   1   1   1   1   1 |     CGG   2   2   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   5   5   4   5 | Thr ACT   5   5   4   4   4   5 | Asn AAT   5   5   5   5   5   4 | Ser AGT   2   2   2   2   3   3
    ATC   1   1   3   3   2   2 |     ACC   1   1   1   1   1   1 |     AAC   4   3   5   5   6   5 |     AGC   2   2   3   3   0   2
    ATA   5   6   2   2   5   3 |     ACA   0   0   4   3   1   2 | Lys AAA   4   4   2   2   4   3 | Arg AGA   2   2   5   5   3   3
Met ATG   2   2   2   2   1   2 |     ACG   1   1   1   2   3   2 |     AAG   1   1   2   2   1   2 |     AGG   2   2   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   2   2   4   2 | Ala GCT   4   4   3   3   3   3 | Asp GAT   0   0   0   0   1   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   3   2   3   1   3 |     GCC   3   4   4   3   3   4 |     GAC   2   2   1   1   3   1 |     GGC   2   2   2   2   1   2
    GTA   2   1   2   2   2   2 |     GCA   4   4   5   5   3   5 | Glu GAA   5   4   4   4   4   3 |     GGA   2   2   3   3   1   4
    GTG   3   2   2   2   2   2 |     GCG   1   2   1   1   0   1 |     GAG   2   2   2   2   2   2 |     GGG   3   4   4   4   5   4
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   6   5   7   7 | Ser TCT   1   2   2   1   1   2 | Tyr TAT   9   9   9  10   8   9 | Cys TGT   2   2   2   2   3   2
    TTC   6   8   8   7   6   6 |     TCC   3   2   2   3   3   3 |     TAC   3   3   3   3   3   3 |     TGC   0   0   0   2   1   0
Leu TTA   1   1   1   1   1   0 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   4 |     TCG   3   3   3   3   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   3   1   3 | Pro CCT   3   2   3   3   4   3 | His CAT   1   1   1   2   2   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   1   1   2 |     CCC   1   1   1   1   1   1 |     CAC   4   5   5   4   4   4 |     CGC   3   1   1   1   2   2
    CTA   4   4   4   4   5   4 |     CCA   2   2   2   2   2   1 | Gln CAA   3   3   2   3   3   2 |     CGA   4   4   5   5   4   5
    CTG   4   4   4   4   4   4 |     CCG   1   1   1   1   1   2 |     CAG   1   1   1   1   1   1 |     CGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   7   7   6   6 | Thr ACT   4   3   3   4   5   4 | Asn AAT   4   4   5   4   4   4 | Ser AGT   3   3   3   3   3   3
    ATC   2   3   1   1   1   2 |     ACC   1   2   2   2   2   1 |     AAC   5   6   5   4   5   4 |     AGC   2   2   2   2   3   3
    ATA   3   3   4   4   4   3 |     ACA   2   2   2   1   1   2 | Lys AAA   2   3   3   2   2   2 | Arg AGA   3   4   4   5   4   4
Met ATG   2   2   2   2   1   1 |     ACG   1   3   3   3   2   3 |     AAG   2   1   1   2   2   1 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   3   3   3   3   2 | Ala GCT   3   5   5   3   2   2 | Asp GAT   0   0   0   0   0   2 | Gly GGT   0   1   1   0   0   0
    GTC   2   2   3   2   2   3 |     GCC   4   1   1   3   4   4 |     GAC   1   1   1   2   1   1 |     GGC   2   1   1   2   2   2
    GTA   2   4   3   1   1   3 |     GCA   6   2   2   5   5   4 | Glu GAA   4   4   4   4   4   4 |     GGA   4   3   3   3   3   3
    GTG   2   2   2   2   3   2 |     GCG   1   1   1   0   1   1 |     GAG   2   1   1   2   2   2 |     GGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   7 | Ser TCT   2 | Tyr TAT   9 | Cys TGT   2
    TTC   5 |     TCC   3 |     TAC   3 |     TGC   1
Leu TTA   0 |     TCA   4 | *** TAA   0 | *** TGA   0
    TTG   4 |     TCG   2 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   4 | Pro CCT   3 | His CAT   1 | Arg CGT   0
    CTC   1 |     CCC   1 |     CAC   4 |     CGC   2
    CTA   4 |     CCA   1 | Gln CAA   2 |     CGA   5
    CTG   4 |     CCG   2 |     CAG   1 |     CGG   3
------------------------------------------------------
Ile ATT   7 | Thr ACT   4 | Asn AAT   5 | Ser AGT   3
    ATC   2 |     ACC   1 |     AAC   4 |     AGC   3
    ATA   3 |     ACA   3 | Lys AAA   2 | Arg AGA   4
Met ATG   1 |     ACG   2 |     AAG   1 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   3 | Asp GAT   0 | Gly GGT   0
    GTC   3 |     GCC   4 |     GAC   1 |     GGC   2
    GTA   3 |     GCA   4 | Glu GAA   4 |     GGA   3
    GTG   2 |     GCG   1 |     GAG   2 |     GGG   4
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28221    C:0.23313    A:0.24540    G:0.23926
position  2:    T:0.33742    C:0.22086    A:0.26994    G:0.17178
position  3:    T:0.32515    C:0.22699    A:0.25767    G:0.19018
Average         T:0.31493    C:0.22699    A:0.25767    G:0.20041

#2: castelliiYEL054C
position  1:    T:0.28221    C:0.22699    A:0.25153    G:0.23926
position  2:    T:0.34356    C:0.22086    A:0.26380    G:0.17178
position  3:    T:0.30675    C:0.25153    A:0.24540    G:0.19632
Average         T:0.31084    C:0.23313    A:0.25358    G:0.20245

#3: mikataeYDR418W 
position  1:    T:0.26380    C:0.22699    A:0.28221    G:0.22699
position  2:    T:0.30675    C:0.25153    A:0.25767    G:0.18405
position  3:    T:0.29448    C:0.25767    A:0.26380    G:0.18405
Average         T:0.28834    C:0.24540    A:0.26789    G:0.19836

#4: mikataeYEL054C 
position  1:    T:0.26994    C:0.22086    A:0.28221    G:0.22699
position  2:    T:0.30675    C:0.25153    A:0.26380    G:0.17791
position  3:    T:0.29448    C:0.25767    A:0.26380    G:0.18405
Average         T:0.29039    C:0.24335    A:0.26994    G:0.19632

#5: kluyveriYDR418W
position  1:    T:0.30061    C:0.20859    A:0.27607    G:0.21472
position  2:    T:0.28221    C:0.25767    A:0.27607    G:0.18405
position  3:    T:0.34969    C:0.19632    A:0.25153    G:0.20245
Average         T:0.31084    C:0.22086    A:0.26789    G:0.20041

#6: paradoxusYDR418W
position  1:    T:0.25767    C:0.23926    A:0.26994    G:0.23313
position  2:    T:0.31288    C:0.25153    A:0.24540    G:0.19018
position  3:    T:0.30061    C:0.25153    A:0.25767    G:0.19018
Average         T:0.29039    C:0.24744    A:0.25767    G:0.20450

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.23926    A:0.26380    G:0.23313
position  2:    T:0.31902    C:0.24540    A:0.25153    G:0.18405
position  3:    T:0.30675    C:0.24540    A:0.26994    G:0.17791
Average         T:0.29652    C:0.24335    A:0.26176    G:0.19836

#8: kudriavzeviiYDR418W
position  1:    T:0.26994    C:0.22699    A:0.28834    G:0.21472
position  2:    T:0.34969    C:0.22086    A:0.25767    G:0.17178
position  3:    T:0.32515    C:0.23313    A:0.26380    G:0.17791
Average         T:0.31493    C:0.22699    A:0.26994    G:0.18814

#9: kudriavzeviiYEL054C
position  1:    T:0.26380    C:0.23313    A:0.28834    G:0.21472
position  2:    T:0.34356    C:0.22699    A:0.25153    G:0.17791
position  3:    T:0.33742    C:0.22086    A:0.26380    G:0.17791
Average         T:0.31493    C:0.22699    A:0.26789    G:0.19018

#10: bayanusYDR418W 
position  1:    T:0.26994    C:0.22699    A:0.28221    G:0.22086
position  2:    T:0.30675    C:0.23926    A:0.26380    G:0.19018
position  3:    T:0.30675    C:0.24540    A:0.26994    G:0.17791
Average         T:0.29448    C:0.23722    A:0.27198    G:0.19632

#11: bayanusYEL054C 
position  1:    T:0.26380    C:0.23313    A:0.27607    G:0.22699
position  2:    T:0.30061    C:0.25153    A:0.25153    G:0.19632
position  3:    T:0.30061    C:0.25153    A:0.26380    G:0.18405
Average         T:0.28834    C:0.24540    A:0.26380    G:0.20245

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.23313    A:0.26994    G:0.23926
position  2:    T:0.31902    C:0.23926    A:0.24540    G:0.19632
position  3:    T:0.30675    C:0.25153    A:0.25153    G:0.19018
Average         T:0.29448    C:0.24131    A:0.25562    G:0.20859

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.23313    A:0.28221    G:0.22699
position  2:    T:0.31288    C:0.24540    A:0.23926    G:0.20245
position  3:    T:0.31288    C:0.24540    A:0.25767    G:0.18405
Average         T:0.29448    C:0.24131    A:0.25971    G:0.20450

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      91 | Ser S TCT      17 | Tyr Y TAT     119 | Cys C TGT      27
      TTC      87 |       TCC      34 |       TAC      40 |       TGC       8
Leu L TTA      15 |       TCA      50 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG      42 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      41 | His H CAT      21 | Arg R CGT       3
      CTC      13 |       CCC      11 |       CAC      49 |       CGC      24
      CTA      52 |       CCA      22 | Gln Q CAA      31 |       CGA      57
      CTG      52 |       CCG      20 |       CAG      13 |       CGG      34
------------------------------------------------------------------------------
Ile I ATT      72 | Thr T ACT      54 | Asn N AAT      59 | Ser S AGT      35
      ATC      24 |       ACC      17 |       AAC      61 |       AGC      29
      ATA      47 |       ACA      23 | Lys K AAA      35 | Arg R AGA      48
Met M ATG      22 |       ACG      27 |       AAG      19 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      43 | Asp D GAT       3 | Gly G GGT       2
      GTC      31 |       GCC      42 |       GAC      18 |       GGC      23
      GTA      28 |       GCA      54 | Glu E GAA      52 |       GGA      37
      GTG      28 |       GCG      12 |       GAG      24 |       GGG      52
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26947    C:0.22935    A:0.27371    G:0.22747
position  2:    T:0.31855    C:0.24021    A:0.25672    G:0.18452
position  3:    T:0.31288    C:0.24115    A:0.26003    G:0.18594
Average         T:0.30030    C:0.23690    A:0.26349    G:0.19931

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02857796  0.02254500  0.02507495  0.01896714
  0.02254500  0.01778563  0.01978150  0.01496308
  0.02507495  0.01978150  0.00000000  0.00000000
  0.01896714  0.01496308  0.00000000  0.01258846
  0.02254500  0.01778563  0.01978150  0.01496308
  0.01778563  0.01403099  0.01560552  0.01180429
  0.01978150  0.01560552  0.01735673  0.01312895
  0.01496308  0.01180429  0.01312895  0.00993097
  0.02507495  0.01978150  0.02200133  0.01664220
  0.01978150  0.01560552  0.01735673  0.01312895
  0.02200133  0.01735673  0.01930447  0.01460225
  0.01664220  0.01312895  0.01460225  0.01104540
  0.01896714  0.01496308  0.01664220  0.01258846
  0.01496308  0.01180429  0.01312895  0.00993097
  0.01664220  0.01312895  0.01460225  0.01104540
  0.01258846  0.00993097  0.01104540  0.00835494



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5708 (0.0247 0.0433)
mikataeYDR418W       0.7096 (0.1469 0.2070) 0.6347 (0.1554 0.2448)
mikataeYEL054C       0.8037 (0.1619 0.2015) 0.7138 (0.1707 0.2391) 0.6839 (0.0111 0.0162)
kluyveriYDR418W      1.0681 (0.1411 0.1321) 0.8927 (0.1446 0.1619) 0.7073 (0.1797 0.2541) 0.7591 (0.1885 0.2483)
paradoxusYDR418W     0.8770 (0.1535 0.1751) 0.7953 (0.1638 0.2060) 0.8894 (0.0366 0.0411) 1.1725 (0.0482 0.0411) 0.8786 (0.1938 0.2205)
paradoxusYEL054C     0.7870 (0.1467 0.1864) 0.7200 (0.1569 0.2179) 0.6179 (0.0308 0.0498) 0.8495 (0.0423 0.0498) 0.8016 (0.1864 0.2326) 1.1409 (0.0279 0.0245)
kudriavzeviiYDR418W  0.8962 (0.1669 0.1862) 0.7858 (0.1756 0.2235) 0.4865 (0.0598 0.1229) 0.5352 (0.0657 0.1228) 0.8924 (0.2077 0.2328) 0.7252 (0.0687 0.0948) 0.5080 (0.0627 0.1234)
kudriavzeviiYEL054C  1.0420 (0.1707 0.1639) 0.8984 (0.1796 0.1999) 0.6092 (0.0629 0.1033) 0.6675 (0.0689 0.1032) 1.0500 (0.2137 0.2036) 0.9455 (0.0719 0.0761) 0.6349 (0.0658 0.1037) 0.8390 (0.0138 0.0164)
bayanusYDR418W       0.7443 (0.1306 0.1754) 0.6423 (0.1380 0.2149) 0.5817 (0.0524 0.0901) 0.7134 (0.0643 0.0901) 0.8428 (0.1866 0.2214) 0.9225 (0.0583 0.0632) 0.5788 (0.0524 0.0905) 0.9594 (0.0700 0.0729) 1.3369 (0.0732 0.0547)
bayanusYEL054C       0.8633 (0.1385 0.1604) 0.7485 (0.1469 0.1962) 0.4298 (0.0365 0.0850) 0.5667 (0.0481 0.0850) 0.8387 (0.1812 0.2161) 0.7240 (0.0423 0.0585) 0.4277 (0.0365 0.0853) 0.7634 (0.0656 0.0860) 0.9309 (0.0628 0.0675) 0.5997 (0.0250 0.0417)
cerevisiaeYDR418W    0.7345 (0.1437 0.1956) 0.6768 (0.1539 0.2273) 0.4463 (0.0337 0.0756) 0.5999 (0.0453 0.0756) 0.7576 (0.1834 0.2421) 0.9454 (0.0309 0.0326) 0.5284 (0.0308 0.0583) 0.4979 (0.0658 0.1321) 0.6143 (0.0690 0.1123) 0.5596 (0.0554 0.0990) 0.4653 (0.0395 0.0848)
cerevisiaeYEL054C    0.7365 (0.1438 0.1952) 0.6787 (0.1540 0.2269) 0.4474 (0.0338 0.0754) 0.6014 (0.0454 0.0754) 0.7452 (0.1800 0.2416) 0.9477 (0.0309 0.0326) 0.4318 (0.0251 0.0582) 0.4992 (0.0658 0.1319) 0.6158 (0.0690 0.1120) 0.5610 (0.0555 0.0988) 0.4216 (0.0395 0.0936) 0.6896 (0.0111 0.0161)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 277
lnL(ntime: 23  np: 28):  -2060.899443      +5.905766
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.295548 0.000004 0.165909 0.236817 0.045282 0.012620 0.134659 0.030668 0.085433 0.011893 0.057429 0.041813 0.000004 0.127350 0.223757 0.065178 0.029008 0.138766 0.031766 0.061371 0.012573 0.055332 0.036679 8.579808 1.633351 1.114116 1.596801 1.149822

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.89986

(5: 0.295548, (2: 0.165909, (11: 0.045282, (9: 0.134659, (4: 0.085433, (13: 0.057429, 7: 0.041813): 0.011893): 0.030668): 0.012620): 0.236817): 0.000004, (1: 0.127350, (10: 0.065178, (8: 0.138766, (3: 0.061371, (12: 0.055332, 6: 0.036679): 0.012573): 0.031766): 0.029008): 0.223757): 0.000004);

(kluyveriYDR418W: 0.295548, (castelliiYEL054C: 0.165909, (bayanusYEL054C: 0.045282, (kudriavzeviiYEL054C: 0.134659, (mikataeYEL054C: 0.085433, (cerevisiaeYEL054C: 0.057429, paradoxusYEL054C: 0.041813): 0.011893): 0.030668): 0.012620): 0.236817): 0.000004, (castelliiYDR418W: 0.127350, (bayanusYDR418W: 0.065178, (kudriavzeviiYDR418W: 0.138766, (mikataeYDR418W: 0.061371, (cerevisiaeYDR418W: 0.055332, paradoxusYDR418W: 0.036679): 0.012573): 0.031766): 0.029008): 0.223757): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.57981

Frequency parameters:
   0.30563 (T)   0.20847 (C)   0.29879 (A)   0.18712 (G)
Equilibrium codon frequencies (evolver-style):
  0.03041729  0.02074777  0.02973663  0.01862263
  0.02074777  0.01415215  0.02028349  0.01270258
  0.02973663  0.02028349  0.00000000  0.00000000
  0.01862263  0.01270258  0.00000000  0.01140148
  0.02074777  0.01415215  0.02028349  0.01270258
  0.01415215  0.00965324  0.01383546  0.00866448
  0.02028349  0.01383546  0.01982959  0.01241832
  0.01270258  0.00866448  0.01241832  0.00777700
  0.02973663  0.02028349  0.02907120  0.01820590
  0.02028349  0.01383546  0.01982959  0.01241832
  0.02907120  0.01982959  0.02842065  0.01779849
  0.01820590  0.01241832  0.01779849  0.01114634
  0.01862263  0.01270258  0.01820590  0.01140148
  0.01270258  0.00866448  0.01241832  0.00777700
  0.01820590  0.01241832  0.01779849  0.01114634
  0.01140148  0.00777700  0.01114634  0.00698042

omega (dN/dS) =  1.14982

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.296   332.7   156.3  1.1498  0.1028  0.0894  34.2  14.0
  14..15     0.000   332.7   156.3  1.1498  0.0000  0.0000   0.0   0.0
  15..2      0.166   332.7   156.3  1.1498  0.0577  0.0502  19.2   7.8
  15..16     0.237   332.7   156.3  1.1498  0.0824  0.0716  27.4  11.2
  16..11     0.045   332.7   156.3  1.1498  0.0157  0.0137   5.2   2.1
  16..17     0.013   332.7   156.3  1.1498  0.0044  0.0038   1.5   0.6
  17..9      0.135   332.7   156.3  1.1498  0.0468  0.0407  15.6   6.4
  17..18     0.031   332.7   156.3  1.1498  0.0107  0.0093   3.5   1.4
  18..4      0.085   332.7   156.3  1.1498  0.0297  0.0258   9.9   4.0
  18..19     0.012   332.7   156.3  1.1498  0.0041  0.0036   1.4   0.6
  19..13     0.057   332.7   156.3  1.1498  0.0200  0.0174   6.6   2.7
  19..7      0.042   332.7   156.3  1.1498  0.0145  0.0126   4.8   2.0
  14..20     0.000   332.7   156.3  1.1498  0.0000  0.0000   0.0   0.0
  20..1      0.127   332.7   156.3  1.1498  0.0443  0.0385  14.7   6.0
  20..21     0.224   332.7   156.3  1.1498  0.0778  0.0677  25.9  10.6
  21..10     0.065   332.7   156.3  1.1498  0.0227  0.0197   7.5   3.1
  21..22     0.029   332.7   156.3  1.1498  0.0101  0.0088   3.4   1.4
  22..8      0.139   332.7   156.3  1.1498  0.0483  0.0420  16.1   6.6
  22..23     0.032   332.7   156.3  1.1498  0.0110  0.0096   3.7   1.5
  23..3      0.061   332.7   156.3  1.1498  0.0213  0.0186   7.1   2.9
  23..24     0.013   332.7   156.3  1.1498  0.0044  0.0038   1.5   0.6
  24..12     0.055   332.7   156.3  1.1498  0.0192  0.0167   6.4   2.6
  24..6      0.037   332.7   156.3  1.1498  0.0128  0.0111   4.2   1.7

tree length for dN:       0.6608
tree length for dS:       0.5747


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2066.805    -5.906    11.535   0.304     0.302    0.304
     2*   -2060.899     0.000     0.000  -1.000    -1.000    0.696

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:42
