     1    163    146


 1

     1      1    -5.0832415423   0.006199779560       1.0106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      2    -8.2527576041   0.000260539102       0.0425  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -15.0770601572   0.000000283215       0.0000  AAA (K) AAA (K) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     4      2    -5.8351961816   0.002922849794       0.4764  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.5279201356   0.000072790862       0.0119  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -13.7809953883   0.000001035118       0.0002  AAC (N) AAG (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -5.6513699834   0.003512701135       0.5726  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.3420595064   0.000001605525       0.0003  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -16.9724066027   0.000000042558       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) 
    10      1   -14.6402724099   0.000000438339       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.0744137750   0.006254752057       1.0195  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -15.5181232740   0.000000182207       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      2    -5.8309179149   0.002935381313       0.4785  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -26.2643933940   0.000000000004       0.0000  ACC (T) ACC (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) 
    15      2    -6.3990411535   0.001663151216       0.2711  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -19.3408117138   0.000000003985       0.0000  ACG (T) ATG (M) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    17      1   -16.8155392093   0.000000049786       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    18      1   -15.2929078057   0.000000228231       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.9837488432   0.000006244879       0.0010  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    20      1   -21.7984852974   0.000000000341       0.0000  ACT (T) ACT (T) GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) GTT (V) 
    21      1   -19.7825604273   0.000000002562       0.0000  AGA (R) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) 
    22      4    -5.6439735237   0.003538779010       0.5768  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -18.1594501943   0.000000012985       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) 
    24      1   -20.7021320136   0.000000001021       0.0000  AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) 
    25      1    -6.3923158579   0.001674374095       0.2729  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -17.6525351172   0.000000021558       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    27      1   -15.5834255177   0.000000170689       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1   -12.2301152303   0.000004881221       0.0008  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -21.3129734524   0.000000000554       0.0000  AGG (R) TGG (W) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -14.8251126794   0.000000364364       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) 
    31      2    -5.0626651362   0.006328670249       1.0316  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -15.1257029768   0.000000269768       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) GTA (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -20.9723059033   0.000000000780       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    34      1   -19.1667702234   0.000000004742       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -11.5286542829   0.000009843942       0.0016  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -11.1825462005   0.000013914958       0.0023  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    37      1    -5.6102290464   0.003660230899       0.5966  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -14.4829070264   0.000000513043       0.0001  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -4.9778309039   0.006888989243       1.1229  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.2016521212   0.000013651623       0.0022  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    41      1    -8.8961119844   0.000136920241       0.0223  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    42      1   -36.8539344444   0.000000000000       0.0000  CAG (Q) CAG (Q) CAT (H) TTA (L) CGG (R) CAT (H) CTA (L) CTA (L) CTA (L) CAA (Q) CTG (L) CAT (H) CTA (L) 
    43      1   -24.1456091905   0.000000000033       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAA (Q) CAT (H) 
    44      1   -25.2531546853   0.000000000011       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CTT (L) CGT (R) CAT (H) CGC (R) CAT (H) 
    45      1    -8.4541879003   0.000213006495       0.0347  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1    -6.4746358784   0.001542060333       0.2514  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -11.8932972309   0.000006836072       0.0011  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
    48      1   -17.2564514375   0.000000032035       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    49      1    -7.0427826300   0.000873692015       0.1424  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    50      1   -22.8504301150   0.000000000119       0.0000  CCG (P) CCG (P) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    51      1   -10.0881117457   0.000041570834       0.0068  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1   -28.0824201288   0.000000000001       0.0000  CCG (P) TTG (L) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) 
    53      1    -6.3711783970   0.001710142811       0.2788  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    54      1   -13.6661322812   0.000001161112       0.0002  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    55      1   -15.8037891028   0.000000136931       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -5.8144562804   0.002984102402       0.4864  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1   -15.3262973026   0.000000220736       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) 
    58      1   -10.8549179859   0.000019309411       0.0031  CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -7.0453270670   0.000871471787       0.1420  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    60      1   -16.0869596404   0.000000103163       0.0000  CGC (R) CGC (R) TAC (Y) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    61      1    -9.6954891866   0.000061560558       0.0100  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1    -8.4594410423   0.000211890475       0.0345  CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    63      1   -19.2161304778   0.000000004514       0.0000  CGT (R) CGT (R) CGC (R) CGT (R) TGT (C) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    64      1    -6.2845123495   0.001864966200       0.3040  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -10.8488295699   0.000019427333       0.0032  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    66      1   -17.9314788899   0.000000016310       0.0000  CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) 
    67      1    -9.0429514971   0.000118221391       0.0193  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      2    -5.7650161320   0.003135344784       0.5111  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -6.3861404230   0.001684746076       0.2746  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -10.9167323670   0.000018151954       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    71      1   -29.8037216368   0.000000000000       0.0000  CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTA (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CGG (R) 
    72      1   -12.1137045564   0.000005483842       0.0009  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1    -6.3331667982   0.001776399354       0.2896  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -22.5824755763   0.000000000156       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) CTG (L) CTA (L) CTA (L) 
    75      1   -10.2135014973   0.000036671836       0.0060  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -5.6253287393   0.003605377712       0.5877  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -12.1033693652   0.000005540813       0.0009  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    78      1    -5.6402498703   0.003551980761       0.5790  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -20.0592732726   0.000000001943       0.0000  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -21.7309633191   0.000000000365       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) 
    81      1   -19.0399299365   0.000000005383       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) 
    82      1    -8.8726126281   0.000140175881       0.0228  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -8.9740709085   0.000126651554       0.0206  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1    -6.2083785551   0.002012497975       0.3280  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1   -15.4999491975   0.000000185549       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -5.6315328148   0.003583078920       0.5840  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -12.3939056009   0.000004143766       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
    88      1    -6.3880406083   0.001681547786       0.2741  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1    -9.1320147371   0.000108147477       0.0176  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -13.6746482572   0.000001151266       0.0002  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    91      1   -15.7833136462   0.000000139764       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) 
    92      1   -18.0715438852   0.000000014178       0.0000  GCG (A) GTG (V) ATA (I) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    93      1   -13.5807751721   0.000001264574       0.0002  GCT (A) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    94      1    -6.2845483738   0.001864899017       0.3040  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -18.5886024617   0.000000008454       0.0000  GGA (G) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    96      1   -21.8279198494   0.000000000331       0.0000  GGA (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    97      1    -6.9587240365   0.000950308360       0.1549  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1   -23.4294528737   0.000000000067       0.0000  GGG (G) TGG (W) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) 
    99      1    -8.8844602780   0.000138524926       0.0226  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -15.8730498118   0.000000127768       0.0000  GTA (V) GTA (V) GGA (G) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) 
   101      2    -5.6421861438   0.003545109809       0.5779  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -10.8039056310   0.000020319986       0.0033  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   103      1   -16.4089418564   0.000000074763       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GAA (E) GTG (V) GTA (V) GTG (V) GTA (V) 
   104      1   -19.7228469011   0.000000002719       0.0000  GTA (V) TTA (L) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   105      1   -11.3774932229   0.000011450316       0.0019  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   106      1    -9.9921778051   0.000045756449       0.0075  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1    -9.0357875793   0.000119071360       0.0194  GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -6.2103096596   0.002008615381       0.3274  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -10.7052256158   0.000022427434       0.0037  GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -15.5901314751   0.000000169548       0.0000  GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   111      1    -5.5386994476   0.003931636814       0.6409  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -10.9091832081   0.000018289504       0.0030  TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -17.2570670274   0.000000032015       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) 
   114      1    -5.5865899422   0.003747786267       0.6109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -10.9538637326   0.000017490307       0.0029  TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -11.8734028480   0.000006973433       0.0011  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   117      1   -12.1922046332   0.000005069823       0.0008  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   118      1   -14.8265746567   0.000000363832       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      2    -4.8260385971   0.008018221842       1.3070  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -11.4275032284   0.000010891769       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   121      1   -22.3014901489   0.000000000206       0.0000  TAT (Y) TAT (Y) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   122      1    -8.8700559289   0.000140534728       0.0229  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1    -9.5531676368   0.000070976080       0.0116  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -5.5823221735   0.003763815131       0.6135  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      2    -6.3861369754   0.001684751885       0.2746  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1    -9.1985211065   0.000101188939       0.0165  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -9.1373947160   0.000107567208       0.0175  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      2    -5.6253240006   0.003605394797       0.5877  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -14.3603605390   0.000000579929       0.0001  TCT (S) TCT (S) TCT (S) TTT (F) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -21.9008855308   0.000000000308       0.0000  TGC (C) TGC (C) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   131      1   -15.7618227968   0.000000142800       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
   132      1    -8.9079161048   0.000135313520       0.0221  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   133      1   -22.9354755390   0.000000000109       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   134      1   -25.3005956144   0.000000000010       0.0000  TGT (C) TGT (C) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) 
   135      1   -19.8443877081   0.000000002408       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) 
   136      1   -17.0013936873   0.000000041342       0.0000  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      1   -11.9791452996   0.000006273694       0.0010  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   138      1    -9.1521228926   0.000105994549       0.0173  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   139      1   -11.8862316802   0.000006884544       0.0011  TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1    -5.6309970198   0.003584999230       0.5844  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -24.7577862362   0.000000000018       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTA (L) 
   142      1    -5.4757999720   0.004186877825       0.6825  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -11.5965710182   0.000009197572       0.0015  TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   144      1   -14.5670471471   0.000000471641       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   145      1   -12.0936445377   0.000005594959       0.0009  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   146      5    -4.8702145464   0.007671719172       1.2505  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 