     2    163    158


 1

     1      2    -5.4147507590   0.004450446908       0.7254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.6988151467   0.000000000377       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
     3      1   -15.0976237937   0.000000277450       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -16.3812057048   0.000000076866       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
     5      1   -10.7606960229   0.000021217250       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     6      1    -9.3817598325   0.000084246812       0.0137  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.7481331604   0.000021485481       0.0035  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.5032100700   0.004073673650       0.6640  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.7662991225   0.000155899479       0.0254  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -6.0222716287   0.002424156552       0.3951  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -20.2019837833   0.000000001684       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    12      1   -12.5879195790   0.000003412998       0.0006  ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.4347232404   0.000000072860       0.0000  ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    14      1   -22.2502801809   0.000000000217       0.0000  ACC (T) ACC (T) TTC (F) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) 
    15      1    -6.7834857949   0.001132320972       0.1846  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -15.7884048269   0.000000139054       0.0000  ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    17      1   -20.4045906097   0.000000001375       0.0000  ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    18      1    -6.0034432068   0.002470231997       0.4026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.6969484292   0.000003060451       0.0005  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    20      1    -6.1668607469   0.002097811235       0.3419  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -23.2958338595   0.000000000076       0.0000  AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    22      1   -17.9023992631   0.000000016791       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    23      1   -12.1143165740   0.000005480487       0.0009  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      1   -10.6718556471   0.000023188464       0.0038  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -11.4159399081   0.000011018445       0.0018  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    26      1   -18.7323027781   0.000000007323       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -10.1047590715   0.000040884519       0.0067  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    28      1   -10.6840434796   0.000022907562       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -9.7908692947   0.000055960230       0.0091  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -14.4347351839   0.000000538362       0.0001  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -11.9334264493   0.000006567177       0.0011  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    32      1   -10.0571567720   0.000042877782       0.0070  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -18.2138323756   0.000000012298       0.0000  ATC (I) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    34      1   -10.2758559878   0.000034455015       0.0056  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -6.0108806277   0.002451927994       0.3997  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.9899560492   0.000006206235       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -14.9175418158   0.000000332196       0.0001  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    38      1   -16.3815821329   0.000000076837       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    39      1   -18.9937761522   0.000000005638       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    40      1   -20.5379122388   0.000000001204       0.0000  ATG (M) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) 
    41      1   -11.1787823897   0.000013967430       0.0023  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -15.4923323965   0.000000186967       0.0000  ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -5.4839425639   0.004152924210       0.6769  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -21.0715307177   0.000000000706       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GCT (A) 
    45      1    -9.5642772321   0.000070191929       0.0114  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.7671325988   0.000155769595       0.0254  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -19.0546946460   0.000000005305       0.0000  CAA (Q) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    48      1   -11.7906916743   0.000007574739       0.0012  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    49      1   -13.3613019281   0.000001574927       0.0003  CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.6860828925   0.000008410052       0.0014  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -22.6693408369   0.000000000143       0.0000  CAC (H) TAC (Y) CAT (H) CAC (H) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      2    -6.0385274213   0.002385068530       0.3888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.4781034750   0.000000009442       0.0000  CAG (Q) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    54      1   -11.5524467309   0.000009612495       0.0016  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -5.9957884411   0.002489213601       0.4057  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -17.5319431709   0.000000024321       0.0000  CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -6.5148778331   0.001481236847       0.2414  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -19.2000773174   0.000000004587       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    59      1   -20.9342888445   0.000000000810       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) GCA (A) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) 
    60      1   -16.5122373447   0.000000067426       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    61      1   -34.2062536889   0.000000000000       0.0000  CCA (P) CGA (R) ACA (T) CCA (P) CCA (P) ACA (T) CCC (P) CTA (L) CTA (L) ACA (T) CCA (P) ACA (T) CCC (P) 
    62      1   -22.7903004253   0.000000000127       0.0000  CCC (P) CCT (P) ACC (T) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) TCC (S) TCC (S) 
    63      1   -20.6958057234   0.000000001028       0.0000  CCC (P) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) 
    64      1    -7.2761334811   0.000691855471       0.1128  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -14.3830688679   0.000000566908       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    66      1    -6.0394916973   0.002382769774       0.3884  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -12.4731474446   0.000003828079       0.0006  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.3351410048   0.000011945678       0.0019  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -19.5739704348   0.000000003156       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) AAC (N) CGC (R) CAC (H) CAC (H) CAC (H) 
    70      1   -26.2853153335   0.000000000004       0.0000  CGC (R) CGC (R) TGG (W) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TCC (S) TGC (C) TTC (F) 
    71      1   -15.3456757991   0.000000216500       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -12.7732626780   0.000002835584       0.0005  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -28.5482535761   0.000000000000       0.0000  CTA (L) GTA (V) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) TCA (S) 
    74      1   -13.8382039408   0.000000977562       0.0002  CTC (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1    -9.4927283563   0.000075398109       0.0123  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -6.7960855712   0.001118143486       0.1823  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -18.2091522772   0.000000012356       0.0000  CTG (L) GTG (V) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.0518157441   0.000117178078       0.0191  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -8.9322389120   0.000132062018       0.0215  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -19.9544023356   0.000000002157       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1    -8.3848819133   0.000228292715       0.0372  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1    -8.6550650383   0.000174242067       0.0284  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1   -13.5536856255   0.000001299299       0.0002  GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -11.3872749081   0.000011338859       0.0018  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    85      1    -8.9104510396   0.000134970943       0.0220  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -6.1627646756   0.002106421642       0.3433  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.0317000394   0.000016180560       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -21.1967177537   0.000000000623       0.0000  GAC (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.3787970104   0.000084496790       0.0138  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -10.7145919954   0.000022218351       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -15.8281681308   0.000000133633       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -25.7521193047   0.000000000007       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    93      1   -15.2986352936   0.000000226927       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) AAT (N) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    94      1    -8.9983295982   0.000123616120       0.0201  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -10.8011563258   0.000020375929       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -14.0614331594   0.000000781983       0.0001  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    97      1   -13.5368818498   0.000001321317       0.0002  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    98      1   -20.5395257854   0.000000001202       0.0000  GCA (A) GCG (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -9.6316815755   0.000065616618       0.0107  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -12.1373487307   0.000005355702       0.0009  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -10.1392758841   0.000039497393       0.0064  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -7.5340428805   0.000534572669       0.0871  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -23.5645305343   0.000000000058       0.0000  GGC (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GAT (D) 
   104      1   -24.7907082247   0.000000000017       0.0000  GTA (V) GTA (V) GTA (V) GGA (G) GTG (V) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) 
   105      2    -6.2538038500   0.001923124927       0.3135  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -9.4216910357   0.000080949016       0.0132  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -19.1559326130   0.000000004794       0.0000  GTG (V) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
   108      1   -17.9376895761   0.000000016209       0.0000  GTG (V) GTA (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.7760511435   0.000000019053       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAC (D) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.2349724911   0.001959683122       0.3194  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -17.7023148704   0.000000020511       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   112      1    -9.2109345241   0.000099940602       0.0163  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.7306808667   0.000008043222       0.0013  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -11.2444147255   0.000013080150       0.0021  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3300665006   0.004843747889       0.7895  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.5672632750   0.000190232552       0.0310  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -17.4749404252   0.000000025747       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   118      1   -16.2654552050   0.000000086298       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) ACA (T) 
   119      1    -8.4703543315   0.000209590626       0.0342  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -19.9703974850   0.000000002123       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   121      1   -14.8691391932   0.000000348670       0.0001  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -17.8258210093   0.000000018128       0.0000  TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   123      1   -14.5819054541   0.000000464685       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCT (S) 
   124      1   -12.3863189775   0.000004175322       0.0007  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   125      1   -13.0412712122   0.000002168942       0.0004  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   126      1   -16.5807721181   0.000000062960       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -17.3488072749   0.000000029208       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   128      1    -6.6668423961   0.001272410182       0.2074  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.1690536025   0.000000258323       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   130      1   -20.1939829259   0.000000001698       0.0000  TCT (S) TCC (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   131      1   -12.3075532161   0.000004517494       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -16.2478442211   0.000000087832       0.0000  TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
   133      1   -13.8612442509   0.000000955296       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   134      1    -6.6616338166   0.001279054921       0.2085  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -11.9158650815   0.000006683525       0.0011  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -6.1348073343   0.002166142519       0.3531  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.7973680108   0.000002768048       0.0005  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -23.2640933705   0.000000000079       0.0000  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   139      2    -5.3495705664   0.004750190453       0.7743  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -8.8372200962   0.000145225900       0.0237  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -23.1450449964   0.000000000089       0.0000  TTC (F) TTC (F) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   142      1   -19.9085900245   0.000000002258       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   143      1   -21.7327063946   0.000000000364       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) 
   144      1   -18.0442659220   0.000000014571       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TCC (S) 
   145      1    -5.9822017336   0.002523264615       0.4113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.5517115581   0.000193214119       0.0315  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -13.0941914908   0.000002057145       0.0003  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.3251252379   0.000000600727       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1   -22.8731926040   0.000000000116       0.0000  TTC (F) TTT (F) CTC (L) TCC (S) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -24.2795542126   0.000000000029       0.0000  TTC (F) TTT (F) TTC (F) ATT (I) TTT (F) TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) TTT (F) TTC (F) ATT (I) 
   151      1    -8.5429865059   0.000194907298       0.0318  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -10.9248273671   0.000018005607       0.0029  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   153      1    -6.1673385594   0.002096809114       0.3418  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -8.4970051577   0.000204078638       0.0333  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.6750081722   0.000000007754       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   156      1   -21.9714643155   0.000000000287       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) 
   157      1   -25.2221680897   0.000000000011       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTG (L) TTG (L) 
   158      1    -5.4552738053   0.004273706458       0.6966  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.4147517625   0.004450442442       0.7254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -21.6988150904   0.000000000377       0.0000  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
     3      1   -15.0976255753   0.000000277450       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
     4      1   -16.3812049394   0.000000076866       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
     5      1   -10.7606973355   0.000021217222       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) 
     6      1    -9.3817604747   0.000084246758       0.0137  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -10.7481343122   0.000021485456       0.0035  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      2    -5.5032107099   0.004073671043       0.6640  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.7662999768   0.000155899346       0.0254  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -6.0222724972   0.002424154447       0.3951  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -20.2019833269   0.000000001684       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    12      1   -12.5879199739   0.000003412996       0.0006  ACA (T) GCA (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.4347219564   0.000000072860       0.0000  ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    14      1   -22.2502795712   0.000000000217       0.0000  ACC (T) ACC (T) TTC (F) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) 
    15      1    -6.7834862542   0.001132320452       0.1846  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -15.7884059677   0.000000139054       0.0000  ACG (T) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
    17      1   -20.4045893586   0.000000001375       0.0000  ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    18      1    -6.0034436492   0.002470230904       0.4026  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -12.6969490313   0.000003060449       0.0005  ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    20      1    -6.1668612771   0.002097810123       0.3419  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -23.2958351974   0.000000000076       0.0000  AGA (R) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) 
    22      1   -17.9023966263   0.000000016791       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    23      1   -12.1143181191   0.000005480479       0.0009  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    24      1   -10.6718561376   0.000023188453       0.0038  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    25      1   -11.4159400924   0.000011018443       0.0018  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    26      1   -18.7323016848   0.000000007323       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -10.1047593378   0.000040884508       0.0067  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    28      1   -10.6840419712   0.000022907597       0.0037  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -9.7908686809   0.000055960265       0.0091  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -14.4347358605   0.000000538361       0.0001  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    31      1   -11.9334273328   0.000006567172       0.0011  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    32      1   -10.0571578358   0.000042877736       0.0070  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -18.2138317533   0.000000012298       0.0000  ATC (I) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    34      1   -10.2758559838   0.000034455015       0.0056  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -6.0108811348   0.002451926750       0.3997  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.9899560417   0.000006206236       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -14.9175418161   0.000000332196       0.0001  ATC (I) GTC (V) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    38      1   -16.3815819931   0.000000076837       0.0000  ATC (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
    39      1   -18.9937748944   0.000000005638       0.0000  ATG (M) ATG (M) GTG (V) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    40      1   -20.5379128707   0.000000001204       0.0000  ATG (M) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTA (V) 
    41      1   -11.1787830934   0.000013967420       0.0023  ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1   -15.4923330288   0.000000186967       0.0000  ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -5.4839427783   0.004152923320       0.6769  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -21.0715311042   0.000000000706       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GCT (A) 
    45      1    -9.5642774252   0.000070191915       0.0114  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.7671322032   0.000155769656       0.0254  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -19.0546960343   0.000000005305       0.0000  CAA (Q) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    48      1   -11.7906921238   0.000007574736       0.0012  CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    49      1   -13.3613015179   0.000001574927       0.0003  CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -11.6860829164   0.000008410052       0.0014  CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -22.6693405733   0.000000000143       0.0000  CAC (H) TAC (Y) CAT (H) CAC (H) CAG (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    52      2    -6.0385277634   0.002385067714       0.3888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.4781033304   0.000000009442       0.0000  CAG (Q) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    54      1   -11.5524480686   0.000009612482       0.0016  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -5.9957888195   0.002489212659       0.4057  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -17.5319422241   0.000000024321       0.0000  CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1    -6.5148784403   0.001481235947       0.2414  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -19.2000779514   0.000000004587       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    59      1   -20.9342928010   0.000000000810       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) GCA (A) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) 
    60      1   -16.5122369786   0.000000067426       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    61      1   -34.2062517917   0.000000000000       0.0000  CCA (P) CGA (R) ACA (T) CCA (P) CCA (P) ACA (T) CCC (P) CTA (L) CTA (L) ACA (T) CCA (P) ACA (T) CCC (P) 
    62      1   -22.7902998080   0.000000000127       0.0000  CCC (P) CCT (P) ACC (T) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) TCC (S) TCC (S) 
    63      1   -20.6958048821   0.000000001028       0.0000  CCC (P) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) 
    64      1    -7.2761336791   0.000691855334       0.1128  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    65      1   -14.3830689351   0.000000566908       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    66      1    -6.0394920617   0.002382768906       0.3884  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -12.4731480320   0.000003828077       0.0006  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.3351406799   0.000011945682       0.0019  CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -19.5739701142   0.000000003156       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) AAC (N) CGC (R) CAC (H) CAC (H) CAC (H) 
    70      1   -26.2853147219   0.000000000004       0.0000  CGC (R) CGC (R) TGG (W) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TCC (S) TGC (C) TTC (F) 
    71      1   -15.3456749723   0.000000216500       0.0000  CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -12.7732631032   0.000002835583       0.0005  CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -28.5482517234   0.000000000000       0.0000  CTA (L) GTA (V) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) TCA (S) 
    74      1   -13.8382037766   0.000000977562       0.0002  CTC (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    75      1    -9.4927287866   0.000075398077       0.0123  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1    -6.7960858713   0.001118143150       0.1823  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    77      1   -18.2091513827   0.000000012356       0.0000  CTG (L) GTG (V) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -9.0518157531   0.000117178077       0.0191  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1    -8.9322391515   0.000132061986       0.0215  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -19.9544068392   0.000000002157       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    81      1    -8.3848819003   0.000228292718       0.0372  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1    -8.6550662679   0.000174241852       0.0284  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    83      1   -13.5536858790   0.000001299299       0.0002  GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -11.3872763767   0.000011338842       0.0018  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    85      1    -8.9104520737   0.000134970803       0.0220  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -6.1627651722   0.002106420596       0.3433  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.0317004176   0.000016180554       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -21.1967167452   0.000000000623       0.0000  GAC (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    89      1    -9.3787970166   0.000084496790       0.0138  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -10.7145918225   0.000022218355       0.0036  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -15.8281675821   0.000000133633       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -25.7521185803   0.000000000007       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    93      1   -15.2986362865   0.000000226927       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) AAT (N) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
    94      1    -8.9983302683   0.000123616037       0.0201  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    95      1   -10.8011562133   0.000020375931       0.0033  GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -14.0614337645   0.000000781982       0.0001  GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    97      1   -13.5368816597   0.000001321317       0.0002  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    98      1   -20.5395258784   0.000000001202       0.0000  GCA (A) GCG (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1    -9.6316813865   0.000065616630       0.0107  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -12.1373497215   0.000005355697       0.0009  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   101      1   -10.1392757719   0.000039497398       0.0064  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   102      1    -7.5340428632   0.000534572678       0.0871  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -23.5645310429   0.000000000058       0.0000  GGC (G) GGC (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GAT (D) 
   104      1   -24.7907079186   0.000000000017       0.0000  GTA (V) GTA (V) GTA (V) GGA (G) GTG (V) GTA (V) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) 
   105      2    -6.2538040083   0.001923124622       0.3135  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -9.4216902721   0.000080949078       0.0132  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -19.1559328560   0.000000004794       0.0000  GTG (V) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) 
   108      1   -17.9376871122   0.000000016209       0.0000  GTG (V) GTA (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      1   -17.7760511293   0.000000019053       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAC (D) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1    -6.2349722233   0.001959683647       0.3194  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -17.7023144719   0.000000020511       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   112      1    -9.2109346796   0.000099940587       0.0163  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -11.7306804890   0.000008043225       0.0013  TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      1   -11.2444152480   0.000013080143       0.0021  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   115      1    -5.3300666523   0.004843747155       0.7895  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1    -8.5672638165   0.000190232449       0.0310  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -17.4749416097   0.000000025747       0.0000  TCA (S) TCA (S) CCA (P) TCA (S) TCG (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   118      1   -16.2654550157   0.000000086298       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) ACA (T) 
   119      1    -8.4703548513   0.000209590517       0.0342  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -19.9703948207   0.000000002123       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   121      1   -14.8691380322   0.000000348671       0.0001  TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -17.8258199584   0.000000018128       0.0000  TCC (S) TCC (S) TCA (S) TCT (S) TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   123      1   -14.5819042805   0.000000464686       0.0001  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCT (S) 
   124      1   -12.3863196543   0.000004175320       0.0007  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
   125      1   -13.0412700568   0.000002168944       0.0004  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   126      1   -16.5807726865   0.000000062960       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -17.3488076600   0.000000029208       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   128      1    -6.6668423866   0.001272410194       0.2074  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -15.1690545015   0.000000258323       0.0000  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) 
   130      1   -20.1939810440   0.000000001698       0.0000  TCT (S) TCC (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   131      1   -12.3075530746   0.000004517494       0.0007  TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -16.2478445433   0.000000087832       0.0000  TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
   133      1   -13.8612443547   0.000000955296       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) 
   134      1    -6.6616337732   0.001279054977       0.2085  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -11.9158639659   0.000006683532       0.0011  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1    -6.1348069985   0.002166143246       0.3531  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.7973660421   0.000002768054       0.0005  TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   138      1   -23.2640942186   0.000000000079       0.0000  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TTG (L) 
   139      2    -5.3495708793   0.004750188967       0.7743  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -8.8372201620   0.000145225891       0.0237  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -23.1450423612   0.000000000089       0.0000  TTC (F) TTC (F) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   142      1   -19.9085897019   0.000000002258       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   143      1   -21.7327043115   0.000000000364       0.0000  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) 
   144      1   -18.0442654494   0.000000014571       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TCC (S) 
   145      1    -5.9822017368   0.002523264607       0.4113  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1    -8.5517112890   0.000193214171       0.0315  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -13.0941908292   0.000002057146       0.0003  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.3251248709   0.000000600727       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   149      1   -22.8731918152   0.000000000116       0.0000  TTC (F) TTT (F) CTC (L) TCC (S) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -24.2795544002   0.000000000029       0.0000  TTC (F) TTT (F) TTC (F) ATT (I) TTT (F) TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) TTT (F) TTC (F) ATT (I) 
   151      1    -8.5429866480   0.000194907271       0.0318  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   152      1   -10.9248255653   0.000018005639       0.0029  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   153      1    -6.1673384822   0.002096809276       0.3418  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -8.4970046265   0.000204078746       0.0333  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -18.6750083276   0.000000007754       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
   156      1   -21.9714641415   0.000000000287       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) 
   157      1   -25.2221652039   0.000000000011       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTG (L) TTG (L) 
   158      1    -5.4552735159   0.004273707695       0.6966  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 