     2    163    155


 1

     1      2    -5.4554080220   0.004273132894       0.6965  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.7030623080   0.000000411662       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -8.5638019388   0.000190892152       0.0311  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -11.2602539155   0.000012874603       0.0021  AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -15.3624369192   0.000000212901       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) 
     6      1   -10.7501909159   0.000021441314       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     7      1   -20.9830523137   0.000000000771       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -26.6513709123   0.000000000003       0.0000  AAC (N) AAC (N) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
     9      1    -9.1474757134   0.000106488271       0.0174  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    10      1   -18.8999054745   0.000000006193       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -14.3032102199   0.000000614037       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -12.8121061302   0.000002727552       0.0004  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1   -12.7773213042   0.000002824099       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.1243777147   0.000296229012       0.0483  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.6374611527   0.003561900057       0.5806  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.1330124064   0.000014621575       0.0024  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1   -11.4932220253   0.000010198988       0.0017  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -11.7447724914   0.000007930674       0.0013  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.4478668844   0.000029010089       0.0047  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    20      1   -21.5231012048   0.000000000449       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACA (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    21      1    -6.1240219347   0.002189631674       0.3569  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -22.6791645475   0.000000000141       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCC (A) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) 
    23      1   -11.5696177932   0.000009448847       0.0015  AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -6.1482865499   0.002137140518       0.3484  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -14.8199141584   0.000000366263       0.0001  AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    26      1    -9.6242663622   0.000066104987       0.0108  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -25.4496370490   0.000000000009       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGG (R) AGG (R) AGC (S) AGC (S) 
    28      1   -15.6036998826   0.000000167263       0.0000  AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    29      1   -19.2039630106   0.000000004569       0.0000  AGT (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.7182545671   0.000001102142       0.0002  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    31      1    -8.7846807808   0.000153059966       0.0249  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -12.2523306312   0.000004773978       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    33      1   -15.8810128318   0.000000126755       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATC (I) 
    34      1   -15.2521238985   0.000000237732       0.0000  ATC (I) ACC (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1   -12.1029196841   0.000005543305       0.0009  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -12.1738246699   0.000005163868       0.0008  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    37      1    -6.2699339084   0.001892353648       0.3085  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -13.0747397707   0.000002097552       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    39      1   -21.3500603439   0.000000000534       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    40      1   -15.4211941611   0.000000200752       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) GTT (V) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) 
    41      1   -17.6045316178   0.000000022618       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -25.7522888215   0.000000000007       0.0000  ATT (I) ATT (I) GAT (D) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    43      1    -5.3020035637   0.004981602943       0.8120  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      2    -7.9956445433   0.000336926907       0.0549  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.2159677993   0.000036581504       0.0060  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.7954410646   0.000151421826       0.0247  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -15.6600290433   0.000000158101       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) 
    48      1    -6.5119280018   0.001485612696       0.2422  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -10.5113432325   0.000027225862       0.0044  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      2    -6.0136192815   0.002445222198       0.3986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -24.2277780966   0.000000000030       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) TAC (Y) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    52      1   -17.3946084289   0.000000027901       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    53      1   -14.9034931042   0.000000336895       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    54      1   -20.1265966514   0.000000001816       0.0000  CAT (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    55      1    -8.7090608131   0.000165083226       0.0269  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1    -6.5025633554   0.001499590279       0.2444  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -10.7662156062   0.000021100462       0.0034  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    58      1   -15.4079144906   0.000000203436       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -12.2650484309   0.000004713648       0.0008  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    60      1   -19.5242966822   0.000000003317       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      2    -7.2139109737   0.000736271977       0.1200  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -18.0165562552   0.000000014980       0.0000  CCG (P) CCT (P) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    63      1   -26.5566051139   0.000000000003       0.0000  CCG (P) CTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    64      1   -25.6461365564   0.000000000007       0.0000  CCG (P) TTG (L) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) GTG (V) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) 
    65      1   -12.5925980819   0.000003397067       0.0006  CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    66      1   -14.1302566801   0.000000729974       0.0001  CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    67      1    -6.5964552724   0.001365198728       0.2225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -18.2688785701   0.000000011639       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
    69      1   -15.1096919054   0.000000274122       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    70      1   -13.7810511212   0.000001035060       0.0002  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    71      1    -6.0124110684   0.002448178333       0.3991  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -23.8062806588   0.000000000046       0.0000  CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CGC (R) CGC (R) 
    73      1   -11.8077546920   0.000007446587       0.0012  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -17.0624298166   0.000000038894       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    75      1    -7.4342705340   0.000590659686       0.0963  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -28.3479365372   0.000000000000       0.0000  CGG (R) TGG (W) CGG (R) CAA (Q) CGG (R) GGG (G) CAA (Q) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CAA (Q) 
    77      1   -15.1634880571   0.000000259765       0.0000  CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) 
    78      1   -40.5268606816   0.000000000000       0.0000  CGT (R) CGT (R) CAC (H) CCC (P) CAT (H) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) 
    79      1   -23.5653216226   0.000000000058       0.0000  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) 
    80      1   -28.0626707128   0.000000000001       0.0000  CGT (R) TGT (C) CAT (H) TGT (C) CGC (R) CAT (H) TGT (C) TGT (C) TGC (C) CAT (H) CGT (R) CAT (H) TGT (C) 
    81      1   -29.9311428278   0.000000000000       0.0000  CGT (R) TGT (C) TAC (Y) TAT (Y) CGC (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -13.4244258478   0.000001478584       0.0002  CTA (L) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    83      1    -9.0496389659   0.000117433427       0.0191  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    84      1   -17.6557395878   0.000000021489       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    85      1    -9.2755178612   0.000093690116       0.0153  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    86      1   -17.8728304175   0.000000017295       0.0000  CTT (L) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -6.2094166544   0.002010409886       0.3277  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -15.2855877176   0.000000229908       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    89      1   -23.1399176745   0.000000000089       0.0000  GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
    90      2    -6.1413285757   0.002152062540       0.3508  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -24.2214717036   0.000000000030       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    92      1   -11.7131536001   0.000008185440       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -15.0069739000   0.000000303776       0.0000  GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    94      1   -15.5049418823   0.000000184624       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
    95      1    -6.3234978109   0.001793658642       0.2924  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -7.2122065851   0.000737527940       0.1202  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -19.7947971780   0.000000002531       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1    -6.8100544420   0.001102632869       0.1797  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -11.6984297060   0.000008306853       0.0014  GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -25.9490482676   0.000000000005       0.0000  GGA (G) GGA (G) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   101      1   -15.4459266722   0.000000195848       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) GGA (G) AGA (R) AGA (R) 
   102      1   -17.1300160227   0.000000036352       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   103      1   -12.2734674049   0.000004674130       0.0008  GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) 
   104      1    -9.5832697278   0.000068871388       0.0112  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -9.3442468208   0.000087467189       0.0143  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -21.8803934780   0.000000000314       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGC (C) GGT (G) GGT (G) TGT (C) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -14.8385896084   0.000000359486       0.0001  GTA (V) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
   108      1   -10.7130689092   0.000022252217       0.0036  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -12.0095057494   0.000006086084       0.0010  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -9.3852548275   0.000083952883       0.0137  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -13.2051239828   0.000001841143       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   112      1    -6.8251723125   0.001086088779       0.1770  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -17.1560614643   0.000000035417       0.0000  GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
   114      1   -11.5364227510   0.000009767766       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -11.0521048099   0.000015853745       0.0026  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   116      1    -5.9819898166   0.002523799395       0.4114  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -15.9276063506   0.000000120984       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.3366466693   0.000000080368       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   119      1    -8.4980851037   0.000203858363       0.0332  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   120      1   -15.7090176247   0.000000150543       0.0000  TAT (Y) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -15.3279205252   0.000000220378       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1    -5.5799715815   0.003772672731       0.6149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -11.8130054472   0.000007407590       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.6776669512   0.000001147796       0.0002  TAT (Y) TGT (C) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -6.6115628729   0.001344728866       0.2192  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -16.3992004614   0.000000075495       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) CCT (P) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   127      1    -9.3345421082   0.000088320165       0.0144  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -12.3281811342   0.000004425262       0.0007  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -10.5501597322   0.000026189297       0.0043  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) 
   130      1    -6.2094101874   0.002010422887       0.3277  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -14.1003396407   0.000000752143       0.0001  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   132      1   -29.7590955459   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) CGC (R) TAT (Y) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) CGC (R) 
   133      1   -14.2149971292   0.000000670664       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
   134      1   -27.7750738996   0.000000000001       0.0000  TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TCA (S) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   135      1   -15.0726786169   0.000000284458       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   136      1   -19.2080529763   0.000000004550       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) 
   137      1    -8.2052880214   0.000273205029       0.0445  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1    -8.1213915993   0.000297114908       0.0484  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -10.0313573859   0.000043998396       0.0072  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   140      1    -5.6239458040   0.003610367165       0.5885  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -18.2065143999   0.000000012388       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   142      2    -8.5514883382   0.000193257253       0.0315  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.3538944920   0.000004312924       0.0007  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -16.0387304523   0.000000108260       0.0000  TTC (F) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -16.4168616450   0.000000074173       0.0000  TTC (F) TTC (F) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -21.4160634485   0.000000000500       0.0000  TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTA (L) CTG (L) 
   147      1   -12.7452982329   0.000002915999       0.0005  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   148      1   -11.2129552035   0.000013498187       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      2    -6.3914239107   0.001675868215       0.2732  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.0395256111   0.000000001981       0.0000  TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.6218783855   0.000180121599       0.0294  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -24.0006599343   0.000000000038       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -10.8760420719   0.000018905795       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.2951922655   0.000249714507       0.0407  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -10.3172876608   0.000033056655       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 

 2

     1      2    -5.4554080811   0.004273132641       0.6965  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.7030623601   0.000000411662       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) 
     3      1    -8.5638019526   0.000190892149       0.0311  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -11.2602539129   0.000012874603       0.0021  AAA (K) AGA (R) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -15.3624367496   0.000000212901       0.0000  AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) 
     6      1   -10.7501908692   0.000021441315       0.0035  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     7      1   -20.9830528581   0.000000000771       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -26.6513709841   0.000000000003       0.0000  AAC (N) AAC (N) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) 
     9      1    -9.1474757038   0.000106488272       0.0174  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    10      1   -18.8999049761   0.000000006193       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -14.3032099414   0.000000614037       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1   -12.8121062712   0.000002727551       0.0004  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      1   -12.7773217531   0.000002824097       0.0005  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -8.1243777129   0.000296229012       0.0483  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -5.6374611881   0.003561899931       0.5806  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.1330123472   0.000014621575       0.0024  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1   -11.4932218739   0.000010198990       0.0017  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    18      1   -11.7447727510   0.000007930672       0.0013  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.4478666636   0.000029010096       0.0047  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    20      1   -21.5231010717   0.000000000449       0.0000  ACG (T) ACG (T) GCG (A) TCG (S) ACA (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    21      1    -6.1240219448   0.002189631652       0.3569  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -22.6791648829   0.000000000141       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) GCC (A) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) 
    23      1   -11.5696178431   0.000009448847       0.0015  AGA (R) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -6.1482865019   0.002137140621       0.3484  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -14.8199139000   0.000000366263       0.0001  AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    26      1    -9.6242664525   0.000066104981       0.0108  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -25.4496367040   0.000000000009       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGG (R) AGG (R) AGC (S) AGC (S) 
    28      1   -15.6036999029   0.000000167263       0.0000  AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    29      1   -19.2039631796   0.000000004569       0.0000  AGT (S) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -13.7182546951   0.000001102142       0.0002  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    31      1    -8.7846810604   0.000153059923       0.0249  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -12.2523307757   0.000004773977       0.0008  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    33      1   -15.8810125647   0.000000126755       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATC (I) 
    34      1   -15.2521239796   0.000000237731       0.0000  ATC (I) ACC (T) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1   -12.1029198838   0.000005543304       0.0009  ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -12.1738247306   0.000005163868       0.0008  ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    37      1    -6.2699338097   0.001892353834       0.3085  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1   -13.0747399003   0.000002097551       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    39      1   -21.3500603317   0.000000000534       0.0000  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    40      1   -15.4211940862   0.000000200752       0.0000  ATT (I) ATT (I) ATT (I) ATG (M) GTT (V) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) 
    41      1   -17.6045316716   0.000000022618       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -25.7522885782   0.000000000007       0.0000  ATT (I) ATT (I) GAT (D) ACT (T) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    43      1    -5.3020036413   0.004981602556       0.8120  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      2    -7.9956445030   0.000336926921       0.0549  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1   -10.2159678667   0.000036581502       0.0060  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.7954411274   0.000151421817       0.0247  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -15.6600288606   0.000000158101       0.0000  CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) 
    48      1    -6.5119280044   0.001485612692       0.2422  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -10.5113433293   0.000027225859       0.0044  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      2    -6.0136192566   0.002445222259       0.3986  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -24.2277783401   0.000000000030       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) TAC (Y) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    52      1   -17.3946086385   0.000000027901       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    53      1   -14.9034933457   0.000000336895       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    54      1   -20.1265965712   0.000000001816       0.0000  CAT (H) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    55      1    -8.7090609565   0.000165083202       0.0269  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    56      1    -6.5025633587   0.001499590274       0.2444  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -10.7662157532   0.000021100459       0.0034  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    58      1   -15.4079146782   0.000000203436       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGT (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -12.2650484144   0.000004713648       0.0008  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    60      1   -19.5242968724   0.000000003317       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      2    -7.2139108744   0.000736272050       0.1200  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -18.0165561421   0.000000014980       0.0000  CCG (P) CCT (P) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    63      1   -26.5566054757   0.000000000003       0.0000  CCG (P) CTG (L) TTG (L) TTT (F) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    64      1   -25.6461365976   0.000000000007       0.0000  CCG (P) TTG (L) GCG (A) CCG (P) CCG (P) GCG (A) CCG (P) GTG (V) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) 
    65      1   -12.5925982712   0.000003397067       0.0006  CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    66      1   -14.1302564411   0.000000729974       0.0001  CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    67      1    -6.5964552493   0.001365198760       0.2225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -18.2688787755   0.000000011639       0.0000  CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
    69      1   -15.1096916933   0.000000274122       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    70      1   -13.7810511048   0.000001035060       0.0002  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    71      1    -6.0124110482   0.002448178383       0.3991  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -23.8062803317   0.000000000046       0.0000  CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CGC (R) CGC (R) 
    73      1   -11.8077544846   0.000007446589       0.0012  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -17.0624301121   0.000000038894       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    75      1    -7.4342703619   0.000590659788       0.0963  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -28.3479366210   0.000000000000       0.0000  CGG (R) TGG (W) CGG (R) CAA (Q) CGG (R) GGG (G) CAA (Q) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CAA (Q) 
    77      1   -15.1634883815   0.000000259765       0.0000  CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) 
    78      1   -40.5268607554   0.000000000000       0.0000  CGT (R) CGT (R) CAC (H) CCC (P) CAT (H) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) 
    79      1   -23.5653217446   0.000000000058       0.0000  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) 
    80      1   -28.0626714366   0.000000000001       0.0000  CGT (R) TGT (C) CAT (H) TGT (C) CGC (R) CAT (H) TGT (C) TGT (C) TGC (C) CAT (H) CGT (R) CAT (H) TGT (C) 
    81      1   -29.9311432056   0.000000000000       0.0000  CGT (R) TGT (C) TAC (Y) TAT (Y) CGC (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    82      1   -13.4244258438   0.000001478584       0.0002  CTA (L) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    83      1    -9.0496390411   0.000117433418       0.0191  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    84      1   -17.6557397407   0.000000021489       0.0000  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) 
    85      1    -9.2755178698   0.000093690115       0.0153  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    86      1   -17.8728305266   0.000000017295       0.0000  CTT (L) ATT (I) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      2    -6.2094166376   0.002010409920       0.3277  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    88      1   -15.2855877419   0.000000229908       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
    89      1   -23.1399177360   0.000000000089       0.0000  GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
    90      2    -6.1413285241   0.002152062651       0.3508  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -24.2214717561   0.000000000030       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    92      1   -11.7131535706   0.000008185440       0.0013  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -15.0069735942   0.000000303777       0.0000  GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    94      1   -15.5049417533   0.000000184625       0.0000  GAG (E) GAG (E) GAG (E) GAT (D) GAA (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) 
    95      1    -6.3234977355   0.001793658778       0.2924  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1    -7.2122064850   0.000737528014       0.1202  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -19.7947967172   0.000000002531       0.0000  GCT (A) ACT (T) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1    -6.8100543414   0.001102632980       0.1797  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -11.6984296252   0.000008306854       0.0014  GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -25.9490484058   0.000000000005       0.0000  GGA (G) GGA (G) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
   101      1   -15.4459267532   0.000000195848       0.0000  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGG (G) AGA (R) GGA (G) AGA (R) AGA (R) 
   102      1   -17.1300160400   0.000000036352       0.0000  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   103      1   -12.2734670992   0.000004674132       0.0008  GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) 
   104      1    -9.5832696308   0.000068871395       0.0112  GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -9.3442466377   0.000087467205       0.0143  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   106      1   -21.8803935382   0.000000000314       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) TGC (C) GGT (G) GGT (G) TGT (C) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   107      1   -14.8385897525   0.000000359486       0.0001  GTA (V) ATG (M) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
   108      1   -10.7130687354   0.000022252221       0.0036  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -12.0095057076   0.000006086084       0.0010  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   110      1    -9.3852548151   0.000083952885       0.0137  GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -13.2051237149   0.000001841143       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) 
   112      1    -6.8251722186   0.001086088881       0.1770  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -17.1560616488   0.000000035417       0.0000  GTG (V) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
   114      1   -11.5364224393   0.000009767769       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -11.0521046622   0.000015853747       0.0026  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   116      1    -5.9819898160   0.002523799396       0.4114  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -15.9276061480   0.000000120984       0.0000  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -16.3366471377   0.000000080368       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   119      1    -8.4980851478   0.000203858354       0.0332  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
   120      1   -15.7090175367   0.000000150543       0.0000  TAT (Y) TAT (Y) CGT (R) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   121      1   -15.3279204811   0.000000220378       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TGT (C) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1    -5.5799715806   0.003772672734       0.6149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -11.8130055047   0.000007407589       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.6776669335   0.000001147796       0.0002  TAT (Y) TGT (C) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -6.6115628566   0.001344728888       0.2192  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   126      1   -16.3992002332   0.000000075495       0.0000  TCC (S) TCC (S) TCG (S) TCC (S) CCT (P) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) 
   127      1    -9.3345422347   0.000088320154       0.0144  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -12.3281811021   0.000004425262       0.0007  TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      1   -10.5501595403   0.000026189302       0.0043  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) 
   130      1    -6.2094101706   0.002010422921       0.3277  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -14.1003400862   0.000000752142       0.0001  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   132      1   -29.7590954720   0.000000000000       0.0000  TGC (C) TGT (C) TGT (C) CGC (R) TAT (Y) TGT (C) CGC (R) TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) CGC (R) 
   133      1   -14.2149970220   0.000000670664       0.0001  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) 
   134      1   -27.7750738344   0.000000000001       0.0000  TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TCA (S) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   135      1   -15.0726785766   0.000000284458       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   136      1   -19.2080522841   0.000000004550       0.0000  TTA (L) TTA (L) TTA (L) GTA (V) TTG (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) 
   137      1    -8.2052879662   0.000273205044       0.0445  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   138      1    -8.1213915855   0.000297114912       0.0484  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -10.0313573570   0.000043998397       0.0072  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   140      1    -5.6239458256   0.003610367087       0.5885  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -18.2065142314   0.000000012388       0.0000  TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   142      2    -8.5514883260   0.000193257256       0.0315  TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -12.3538947629   0.000004312923       0.0007  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -16.0387304986   0.000000108260       0.0000  TTC (F) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   145      1   -16.4168619105   0.000000074173       0.0000  TTC (F) TTC (F) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -21.4160636067   0.000000000500       0.0000  TTG (L) TTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTA (L) CTG (L) 
   147      1   -12.7452980419   0.000002915999       0.0005  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
   148      1   -11.2129549564   0.000013498190       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      2    -6.3914238356   0.001675868341       0.2732  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -20.0395253695   0.000000001981       0.0000  TTT (F) TAT (Y) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -8.6218784595   0.000180121586       0.0294  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -24.0006599151   0.000000000038       0.0000  TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -10.8760420243   0.000018905796       0.0031  TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1    -8.2951922098   0.000249714521       0.0407  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -10.3172876407   0.000033056655       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 