     13    489

castelliiYDR418W                AGA ATT CTT CTT TGC CTT CTC CTT CTT GGC TAC GCA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCC AAG TAT TTC TGT CGA ATT CGA CAC ACC TCT ACG CTG TTA ATG GCT AAT ACG AAC GCG TTC AAT CTC ACT AGA TTA CCT CAT TTC ACC TCT CAT CCA CGT ATG GGA TAT CAT CAG ATT ACC ACA TAT ACT AAA AAC AGG CTT ATC AGA ATC GGT GAC ATC ATT CTC AAT ATA TAT TTT AGA ATT CAA AGC CTT TCT AAA AAT GTG CCG CTC GAA AAA CGA CTA ACT AAT CTG ACC CAG AGT GGA AAG ACT AGC GTT CAG AAA AGC GAA GGT ACG TTG CAT CCT CAT ACC TTA TAT GGA GTA TAC AAC TGG TAT CGA TGT TTG TAT ATT ACG CAA TCC ATT CCT GGC TTT TTG GTC GAT ATC AGA ACC AAC TCT CCG CAA GAG CAG AGA GTC CGT CCA TAC ATG AAA CAC TTT TGT ATA GGA 
castelliiYEL054C                AGA ATT CTT CTT TGC CTT CTC CCT CTT GGC TAC GCA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCC AAG TAT TTT TGC CGA ATT CGA CAC ACC TCT ACG CTG TTA ATG GCT AAT ACG AAC GCG TTC AAT CTC ACT AGA TTA CCT CAT TTC ACC TCT CAT CCA CGT ATG AGA TAT CAT CAG ATT ACC ACA TAT ACT AAA AAC AGG CTT ATC AGA ATC GGT GAC ATC ATT CTC AAT ATA TAT TTT AGA ATT CAA AGC CTT TCT AAA AAT GTG CCG CTC AGA AAA CGA CTA ACT AAT CTG ACC CAG AGT GGA AAA ACA AGC GTT CAG AAA AGC GAA GGT ACG TTG CGT CCT CAT ACC TTA TAT GGA GTA TAC AAC TGG TAT CGA CGT TTG TAT ATT ACG CAA TCC ATT CCT GGC TTT TTG GTC GAT ACC AGA TCC AAC TCT CCG CAA GAG CAG AGA GTC CGT CCA TAC ATG AAA CAC TTT TGT ATA GAA 
mikataeYDR418W                  AAA ATT CCC CTT TGC CCT CTC CCC CTT GGC TAC GTA CAA ATA TTC AGG GCA GGC ATA ATC CGC CAT GCC AAG TAT TTC TGT CAA ATT CGA CAC ATC TTT ACG CTG TCA ATG GTT GAT ACG AAC GCG TTC AAT CTC ACT AGG TCA TCT TAT TCC ACC TCT CAC CCA CGT ATG GGA CAT CAT CAG ATT ACT ACA TAT TCT AAG AGC AGG CTC GTC AGA ATC GAT GAC ATC AAC CTC AGT ATA TAT TTT AGA ATT CGA AGC TTT CCT AAA AAT GCG CTG CTC AAA AAA CGA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTT CAG AAA AGC GAA GGT ACG TTG CAA CAT CAT ACC TTA TAT GTA GTA TAC AAC CGG TAT CGA CGT TTG TAT ATT TCG CAC TCC ATT ACC AGC TCT TTG ATC AAT CTC AGA ACC AAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG GAC CAT TTT TGT ATA AAA 
mikataeYEL054C                  AAA ATT CCT CTT TGC CCT CTC CCC CTT GGC TAC GTA CAA ATA TTC GGG GCA GGC ATA ATC CGC CAT GCC AAG TAT TTC TGT CAT ATT CGA CAC ATC TTT ACG CTG TCA ATG GTT GAT ACG AAC GCG TTC AAT TTC ACT AGG TCA TCT TAT TCC ACC TCT CAC CCA CGT ATG GGA CAT CAT CAG ATT ACT ACA TAT TCT AAG AGC AGG CTC GTC AGA ATC GAT GAC ATC AAC CTC AGT ATA TAT TTT AGA ATT CGA AGC CTT CCT AAA AAT GCG CTG CTC AAA AAA CGA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TTT TTT CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA GTA TAC AAC CGG TAT CGA CGT TTG TAT ATT TCG CAC TCC ATT ACC AGC TCT TTG ATC AAT CTC AGA ACC AAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG GAC CAC TTT TGT ATA AAA 
kluyveriYDR418W                 GAA ATT CTT CTT TGC CTT CTC CCC CTT GGC TAC GCA GAA ATA CTC CGG GCA GGC ATA ATC CGC AAT GCC AAA TAT TCC TGT GGC ATT CGA CAC ACC TTT ACG CTG TCA ATG GCT GAT ACG AAC GCG TTC AAT CTC GCT AGA TTA CCT CAT TTT ACC TCT CAT CCA TGT ATG GGA TAT CAT CAG ATT ACC ACA TGT ACT AAG AAC AAG CTT GTC AGA ATC GAT GAC ACC ACC CCC AAC ATA TAT TTT AAA ATT GAA AGC CTT TCT GGA AAT GTG CCG CTC AAA ATA CAA CTA ACT AAT CTG ACC CAG AGT GGA AAA ACT AGC GTT CAG AAC AGC GAA GGT ACG TTG CAA CCT TAT ACC TTA TAT GTA GTA TAC AAC TGC TAT CGA CGT CTG TAT ATC ACG CAG TCC ATT CCT AGC TCT TTG GTC GAT GTC AGA ACC GAC TTT CCG CAA GAG CAG AGA GGC CGT TCA TAC ATG AAA TAC ATT TGT ATA GAA 
paradoxusYDR418W                AAA ATT CCC CTT TGC CCT CTC CCC GTT GGC TAC GTA CAA ATA CTC GGG GCA GGC ATA ATC CGC GAT GCC AAG TAT TTC TGT CAT ATT CGA CAC ATC TTT ACG CTG TCA ATG GCT GAT ACG AAC GCG TTC AAT CTC GCT AGG TCA TCT CAT TCC ACC TCT CAC CCA CGT ATG GGA CAT CAT CAG GTT ACC ACA TAT TCT AAG AAC AGG CTC GTC AGA GTC GAT GAC ATC AAC CTC AGT ATA TAT TTT AGA ATT CGA AGC TTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTT CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GCA ATA TAC AAC CGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCT TTG ATC AAT ACC AGA ACC AAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG GAC CAC TTT TGC ATA AAA 
paradoxusYEL054C                AAA ATT CCT CTT TGC CCT CTC CCC CTT GGC TAC GTA CAA ATA CTC GGG GCA GGC ATA ATC CGC GAT GCC AAG TAT TTC TGT CAT ATT CGA CAC ATC TTT ACG CTG TCA ATG GCT GAT ACG AAC GCG TTC AAC CTC GCT AGG TCA TCT CAT TCC ACC TCT CAC CCA CGT ATG GGA CAT CAT CAG ATT ACC ACA TAT TCT AAG AAC AGG CTC ATC AGA ATC GAT GAC ATC AAC CTC AGT ATA TAT TTT AGA ATT CGA AGC TTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AGA ACC TGC TTT CAA AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GCA ATA TAC AAC CGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCT TTG ATC AAT ACC AGA ACC AAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG GAC CAC TTT TGC ATA AAA 
kudriavzeviiYDR418W             AAA ATT CCT CTT TGC CTT CTC CCC CTT GGC TAC GTA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCT AAG TAT TTC TGT CAT ATT CGA CAC ATC TTT GCG CTG TCA CTG GCC GAT ACG AAC GCA TTC AAT CTC ACT AGA TCA TCT CAT TTC ACC TCT CAC TCA CGT ATG GGA TAT CAT CAG ATT ACC ACA TAT TCT AAG AAC AGG CTC GTC AGA ATC GAT TAC ATC ACC CTC AGT ATA TAT TTT AGA ATT CGA AGC TTT CTT AAA AAG GCG CTG TTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTC CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA GCA TAC AAC TGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCC TTG GTC AAT ATC AGA ACC TAC TCT CTG CAA GAG CAG AGA ATT CGT CCA TAC ATG AAC CAC TTT TGT ATA AAA 
kudriavzeviiYEL054C             AAA ATT CCT CTT TGC CTT CTC CCC CTT GGC TAC GTA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCT AAG TAC TTC TGT CAT ATT CGA CAC GTC TTT GCG CTG TCA CTG GCC GAT ACG AAC GCA TTC AAT TTC ACT AGA TCA TCT CAT TTC ACC TCT CAC TCA CGT ATG GGA TAT CAT CAG ATT ACC ACA TAT TCT AAG AAC AGG CTC GTC AGA ATC GAT GTC ATC ACC CTC AGT ATA TAT CTT AGA ATT CGA AGC TTT CTT AAA AAG GCG CTG TTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTC CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ATC TTA TAT GTA GCA TAC AAC TGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCC TTG ATC AAT ATC AGA ACC TAC TCT TTG CAA GAG CAG AGA ATT CGT CCA TAC ATG GAC CAC TTT TGT ATA AAA 
bayanusYDR418W                  AAA ACT CCT CTT TGC CTT CTC CCT CTT GGC TAC GTA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCC AGG TAT TTC TGT CAT ATT CGA CAC ATC TTT ACG CTG TCA ATG GTT GAT ACG AAC GCG TTC AAT CTC ACT AGA TCA TCT CAT TTC ACC TCT CAC CCA CGT ATG GGA TAT CAT CAG ATT ACC ACA TAT TCT AAG AAC AGG CTT GTC AGA ATC GAT GAC ATC ACC CTC AGT ATA TAT TTT AGA ATT CGA AGC CTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTT CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA GTA TAC AAC TGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCT TTG GTC AAT ATC AGA ACC GAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG AAC CAC TTT TGT ATA AAA 
bayanusYEL054C                  AAA ATT CCC CTT TGC CTT CTC CCC CTT GGC TAC GTA CAA ATA TTC GGG GCA GGC ATA ATC CGC GAT GCC AGG TAT TTC TGT CAT ATT CGA CAC ATC TTT GCG CTG TCA ATG GTT GAT ACG AAC GCG TTC AAT CTC ACT AGA TCA TCT CAT TTC ACC TCT CAC CCA CGT ATG GGA TGT CAT CAG ATT ACC ACA TAT TCT AAG AAC AGG CTT GTC AGA ATC GAT GAC ATC ACC CTC ATT ATA TAT TTT AGA ATT CGA AGC CTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTG ATC CAG AGT GGA AAA ACC TGC TTT CAG AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA GTA TAC AAC TGG TAT CGA CGT TTG TAT ATT TCG CAA TCT ATT ACC AGC TCT TTG GTC AAT GTC AGA ACC GAC TCT CCG CAA GAG CAG AGA ATC CGT CCA TAC ATG GAC CAC TTT TGT ATA AAA 
cerevisiaeYDR418W               AAA ATT CTC CTT TGC CCT CTC CCC CTT GGC TAC GTA CAA ATA CTT GGA GCA GGC ATA ATC CGC GAT GCC AAG TAT TTC TGT CAT ATT CGA TAC ATC TTT ACG CTG TCA ATG GTT GAT ACG AAC GCG TTC AAT CTC GCT AGG TCA TCT CAT TTC GTC TCT CAC CCA CGT ATG GGA CAT CAT CAG ATC ACC ACA TAT TCT AAG AAC AAG CTC GTT AGA ATC GAT GAC ACC AAC CCT AGT ATA TAT TTT AGA ATT CGA AGC TTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTA ATC CAG AGT GGA AAA ACC TGC TTT CAA AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA ATA TAC AAC CGG TAT CGA CGT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCT TTG ATC AAT ACC AGA ACC AAC TTT CCG CAA GAG CAG AGA ATC CGT CCA TGC ATG GAC CAC TTT TGC ATA AAA 
cerevisiaeYEL054C               AAA ATT CCT CTT TGC CCT CTC CTC CTT GGC TAC GTA CAA ATA CTT GGA GCA GGC ATA ATC CGC GAT GCC AAG TAT TTC TGT CAT ATT CGA TAC ATC TTT ACG CTG TCA ATG GCT GAT ACG AAC GCG TTC AAC TTC GCT AGG TCA TCT CAT TCC GTC TCT CAC CCA CGT ATG GGA CAT CAT CAG ATT ACC ACA TAT TCT AAG AAC AAG CTC GTT AGA ATC GAT GAC ATC AAC CTC AGT ATA TAT TTT AGA ATT CGG AGC TTT CCT AAA AAT GCG CTG CTC AAA AAA CAA CTA ACT AAT CTA ATC CAG AGC GGA AAA ACC TGC TTT CAA AAA AGC GAA GGT ACG TTG CAA CCT CAT ACC TTA TAT GTA ATA TAC AAC CGG TAT CGA CAT TTG TAT ATT TCG CAA TCC ATT ACC AGC TCT TTG ATC AAT ATC AGA ACC AAC TTT CCG CAA GAG CAG AGA ATC CGT TCA TAC ATG GAC CAC TTT TGC ATA AAA 



Printing out site pattern counts


        13        429  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGC AGC AGG AGT ATA ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAG CAG CAT CAT CAT CAT CAT CCA CCA CCG CCG CCT CCT CCT CGA CGA CGA CGC CGT CGT CTA CTC CTC CTC CTC CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAG GAT GAT GCA GCA GCC GCG GCT GGA GGA GGA GGA GGC GGC GGG GGT GGT GTA GTC GTC GTG GTT TAC TAC TAT TAT TAT TAT TCC TCT TCT TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... AG. ... ... ... ... ... ... ... ... ... ... A.. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... ... ... ... ..T ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ..G G.C ... ... .G. ..A ... ... ... ... .G. G.. ... ... ... ..T .T. .T. ... ... ... T.. ..C ... ... T.. .A. ... ... ..G ... T.. ... ... ... C.. ... ... ... G.. ... ... .AC ... ... ... ... ... ... ..C .G. ... ..T ... ... ..C ... ... T.. ..A ... ... ... .T. A.C .A. T.. .A. ... ... ... ... ... ... ... ... ... ... ... ... .CC .CC .C. ..C ... ... T.. A.. ... ... ... A.. C.. ... .T. ... ... .T. ... AA. ... .T. A.. ... A.. .A. ... ... A.. A.. .C. T.. ... ... C.. ... ... ... ... C.. ... ... .T. ... C.. C.. ... ... .C. .C. ... .C. ... ... ... ... ... .C. ... ... 
mikataeYEL054C                  ... ... ... ..G G.C ... ... .G. ..A ... ... ... ... .G. G.. ... ... ... ..T .T. .T. ... ... ... T.. ..C ... ... T.. .A. ... ... ..G ... TTT ... ... ... C.. ... ... ... G.. ... ... .AC ... ... ... ... ... ... ..C .G. ... ... ... ... ..C ... ... T.. ..A ... ... ... .T. A.C ... T.. .AT ... ... ... ... ... ... ... ... ... T.. ... ... .CC .C. .C. ..C ... ... ... A.. ... ... ... A.. C.. ... .T. ... ... .T. ... AA. ... .T. A.. ... ... .A. ... ... A.. A.. .C. T.. ... ... C.. ... ... ... ... C.. ... ... .T. ... C.. C.. ... ... .C. .C. ... .C. ... ... ... ... ... .C. ... ... 
kluyveriYDR418W                 ..C .T. GG. ..G ... ... G.. ... ..A ..A ... ... ... ..C G.. ... ... ... ... ... ... ... ... ... ... ... ... G.. ... GA. .A. ... ... ... ... .A. ... ... G.. .C. ... ... G.. ... ... .CC ..C ... ... ... ... G.. ..G G.. ... T.. ... ... ... ... T.. ... ..A ... T.. ... ... ... ... ... G.C .A. ... ... ... T.. ... .C. ... ... ... ... ... .CC ... ... ... ... ... ... A.. ... ... ... ... A.. ... ... ... ... ... ... .A. ... .T. A.. ... C.. .A. ... ... .G. ... ... ... ... ... ... ... ... .G. ... ... ... .T. .T. ... ..C C.. ... ... .C. ... ... ..T C.. ... .C. C.. ... .C. A.. ... 
paradoxusYDR418W                ... ... ... ..G G.C ... ... ... ..A ... ... ... ... .G. G.. ... ... ... ... .T. .T. ... ... ... T.. ..C ... G.. T.. .A. ... ... ..G ... T.. ... ... ... .C. ... ... G.. G.. ... ... .AC ... ... ... G.. ... ... ... .G. ... ... ... ... ..C ... ... ... ..A ... ... ... .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... ... ... ... ... .CC .CC .C. ..C ... G.. T.. A.. ... ... ... A.. ... ... .T. ... ... ... ... AA. ... .C. A.. ... ... .A. ... A.. A.. A.. .C. T.. ... ... C.. ... ... ... ... C.. ... ... .T. ... C.. C.. ... ..C .C. .C. ... .C. C.. ... ... ... ... .C. ... ... 
paradoxusYEL054C                ... ... ... ..G G.C ... ... ... .GA ... ..C ... ... .G. G.. ... ... ... ... .T. .T. ... ... ... T.. ..C ... G.. T.. .A. ... ... ..G ... T.. ... ... ... .C. ... ... ... ... ... ... .AC ... ... ... ... ... ... ... .G. ... ... ..A ... ..C ... ... ... ..A ... ... ... .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... ... ... ... ... .CC .C. .C. ..C ... ... T.. A.. ... ... ... A.. ... ... .T. ... ... ... ... AA. ... .C. A.. ... ... .A. ... A.. A.. A.. .C. T.. ... ... C.. ... ... ... ... C.. ... ... .T. ... C.. C.. ... ..C .C. .C. ... .C. C.. ... ... ... ... .C. ... ... 
kudriavzeviiYDR418W             ... ... ... ..G ..C ... T.. ... ..A ... ... ..G ... .G. G.. ... ... ... ... .T. .T. ... ... G.. T.. ..C ... ... T.. .A. ... ... ... ... T.. ... ... ... ... ... ... ... G.. ... C.. .CC ... ... ... ... ... ... ... .G. ... ... ... ... ..C ... ... ... ..A T.. ... .T. .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... T.. ... ... ... .CC .C. ... ..C ... ... T.. A.. ... T.. ... A.. ... ... .T. ..T ..A ..C ... AA. ... .T. A.. ... ... .A. ... .C. A.T ... .C. T.C ... ... ... ... ... ... ... CT. ... ... .T. ... ... C.. ... ... .C. .C. ... ... ... ... ... ... ... .CC ... ... 
kudriavzeviiYEL054C             ... ... ... ..G G.C ... T.. ... ..A ... ... ..G ... .G. G.. ... ... .T. ... .T. GT. ... ... G.. T.. ..C ... ... T.. .A. ... ... ... ... T.. ... ... ... ... ... ... ... G.. ... C.. .CC ... ... ... ... ... ... ... .G. ... ... ... ... ..C ... ... ... ..A T.. ... TT. .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... T.. T.. ... ... .CC .C. ... ..C ... ... T.. A.. ... .T. ... A.. ... ... .T. ..T ..A ..C ... AA. ... .T. A.. ... ... .A. ... .C. A.T A.. .C. T.C ... ... ... ..C ... ... ... CT. ... ... .T. ... ... C.. ... ... .C. .C. ... ... ... ... ... ... ... .CC ... C.. 
bayanusYDR418W                  ... ... ... ..G ..C ... G.. ... ..A .G. ... ... ... .G. G.. ... ... ... ... .T. .T. ... ... ... T.. ..C ... ... T.. .A. ... ... ... ... T.. ... ... ... ... ... ... ... G.. ... ... .CC ... .C. ... ... ... ... ... .G. ... ... ... ... ..C ... ... ... ..A ... ... ... .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... ... ... ... ... .C. .C. ... ... ... ... ... A.. ... ... ... A.. ... ... .T. ... ... .T. ... AA. ... .T. A.. ... ... .A. ... ... A.. ... .C. T.. ... ... ... ... ... ... ... C.. ... ... .T. ... ... C.. ... ... .C. .C. ... ... ... ... ... ... ... .C. ... ... 
bayanusYEL054C                  ... ... ... ..G G.C ... G.. ... ..A .G. ... ... ... .T. G.. ... ... ... ... .T. .T. ... ... G.. T.. ..C ... ... T.. .A. ... ... ... ... T.. ... ... ... G.. ... ... ... G.. ... ... .CC ... ... ... ... ... ... ... .G. ... ... ... ... ..C ... ... ... ..A ... ... ... .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... ... ... ... ... .CC .CC ... ... ... ... ... A.. ... ... ... A.. ... ... .T. ... ... .T. ... AA. ... .T. A.. ... ... .A. ... ... A.. ... .C. T.. ... ... .G. ... ... ... ..T C.. ... ... .T. ... ... C.. ... ... .C. .C. ... ... ... ... ... ... ... .C. ... ... 
cerevisiaeYDR418W               ... ... ... ..G G.C ... ... ... ..A ... ... ... ... .G. G.. ... GT. ... ... .T. .T. ... ... ... T.. ..C ... G.. T.. .A. ... ... ..G ... T.. .A. ... ... .C. .C. ... ... G.T ... ... .AC ... ... ... ..C ... ... ... .G. T.. ... ..A ... ..C ... ... ... ..A ... ... ... .T. A.C ... T.. .AT .A. ... ... ... ... ... .CT ... ... ... ..A ... .CC ..C .C. ..C ... ... T.. A.. ... ... ... A.. ... ... .T. ... ... .T. ... AA. ... .T. A.. ... ..A .A. ... A.. A.. A.. .C. T.. ... .G. C.. ... ... ... ... C.. ... .T. .T. ... C.. C.. ... ..C .C. .C. ... ... C.T ... ... ... ... .C. ... ... 
cerevisiaeYEL054C               ... ... ... ..G G.C ... ... ... ..A ... ..C ... ... .G. G.. ... GT. ... ... .T. .T. ... ... ... T.. ..C ... G.. T.. .A. ... ... ..G ... T.. .A. ..C ... ... ... ... ... G.T ... ... .AC ... ... ... ... ... ... ... .GG T.. ... ..A ... ..C ... ... ... ..A ... T.. ... .T. A.C ... T.. .AT .A. ... ... ... ... ... ... ... ... T.. ..A ... ..C .C. .C. ..C ... ... T.. A.. ... ... ... A.. ... ... .T. ... ... ... ... AA. ... .T. A.. ... ..A .A. ... A.. A.. A.. .C. T.. ... ... C.. ... ... ... ... C.. ... .T. .T. ... C.. CA. ... ..C .C. .C. ... .C. C.T ... ... ... ... .C. ... ... 

    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    3    1    2    1    1    1    4    1    1    1    1    1    2    1
    1    1    1    3    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    1    4
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_88/YDR418W_YEL054C_MG94_geo_3.0_Sim_88.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   5   5   4   5 | Ser TCT   4   4   5   5   3   5 | Tyr TAT   7   7   7   7   7   6 | Cys TGT   3   1   2   2   4   1
    TTC   4   3   3   4   1   2 |     TCC   1   2   2   2   2   2 |     TAC   3   3   3   3   4   3 |     TGC   1   2   2   1   2   3
Leu TTA   3   3   1   1   2   1 |     TCA   0   0   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   2   3 |     TCG   0   0   1   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   2   3   6   1 | Pro CCT   3   4   2   4   3   3 | His CAT   5   4   6   5   3   5 | Arg CGT   2   4   3   3   2   3
    CTC   4   4   6   5   4   6 |     CCC   0   0   2   1   2   2 |     CAC   2   2   3   4   1   3 |     CGC   1   1   1   1   1   1
    CTA   1   1   1   1   1   1 |     CCA   2   2   2   2   1   2 | Gln CAA   4   4   4   3   3   5 |     CGA   4   4   4   4   2   3
    CTG   2   2   3   3   3   3 |     CCG   2   2   1   1   2   1 |     CAG   4   4   4   4   5   4 |     CGG   0   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   6   6   6   5 | Thr ACT   4   3   3   3   3   1 | Asn AAT   5   5   4   4   4   4 | Ser AGT   1   1   2   2   1   2
    ATC   5   4   7   7   3   6 |     ACC   6   6   5   5   8   7 |     AAC   4   4   4   4   5   5 |     AGC   3   3   4   4   4   3
    ATA   4   4   4   4   5   5 |     ACA   1   2   1   1   1   1 | Lys AAA   5   6   7   7   5   7 | Arg AGA   6   8   4   4   4   4
Met ATG   3   3   3   3   3   3 |     ACG   4   4   3   3   4   3 |     AAG   2   1   2   2   2   2 |     AGG   1   1   3   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   2 | Ala GCT   1   1   0   0   2   2 | Asp GAT   2   2   2   2   3   3 | Gly GGT   2   2   1   1   1   1
    GTC   2   2   1   1   3   2 |     GCC   1   1   1   1   1   1 |     GAC   1   1   2   2   2   2 |     GGC   3   3   2   2   4   2
    GTA   1   1   3   3   2   1 |     GCA   2   2   1   1   2   2 | Glu GAA   2   2   1   1   5   1 |     GGA   4   2   2   2   3   2
    GTG   1   1   0   0   1   0 |     GCG   1   1   2   2   1   2 |     GAG   1   1   1   1   1   1 |     GGG   1   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   3   4   4   6 | Ser TCT   5   4   4   5   6   4 | Tyr TAT   6   7   6   7   6   6 | Cys TGT   1   2   2   2   3   1
    TTC   2   6   7   4   4   3 |     TCC   2   2   2   1   0   1 |     TAC   3   5   5   3   3   3 |     TGC   3   2   2   2   2   4
Leu TTA   1   1   1   1   1   1 |     TCA   2   3   3   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   4   3   3   3 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   5   5   5   3 | Pro CCT   4   2   2   4   2   4 | His CAT   5   4   4   4   4   5 | Arg CGT   3   3   3   3   3   3
    CTC   6   4   3   4   4   5 |     CCC   1   1   1   0   2   1 |     CAC   3   3   3   3   3   2 |     CGC   1   1   1   1   1   1
    CTA   1   1   1   1   1   2 |     CCA   2   1   1   2   2   2 | Gln CAA   6   5   5   5   5   6 |     CGA   3   3   3   3   3   3
    CTG   3   5   4   3   3   2 |     CCG   1   0   0   1   1   1 |     CAG   3   4   4   4   4   3 |     CGG   1   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   7   7   5   7   5 | Thr ACT   1   2   2   3   2   1 | Asn AAT   3   3   3   4   4   4 | Ser AGT   2   2   2   2   1   2
    ATC   8   6   7   7   6   7 |     ACC   7   7   6   7   7   7 |     AAC   6   4   3   4   3   5 |     AGC   3   3   3   3   3   3
    ATA   5   4   4   4   4   5 |     ACA   1   1   1   1   1   1 | Lys AAA   6   7   7   7   7   7 | Arg AGA   5   5   5   5   5   4
Met ATG   3   2   2   3   3   3 |     ACG   3   2   2   3   2   3 |     AAG   2   3   3   1   1   3 |     AGG   2   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   1   2 | Ala GCT   2   1   1   0   0   1 | Asp GAT   3   3   3   3   3   3 | Gly GGT   1   1   1   1   1   1
    GTC   0   2   3   2   3   1 |     GCC   1   1   1   1   1   1 |     GAC   2   0   1   2   3   2 |     GGC   2   2   2   2   2   2
    GTA   1   2   2   3   3   2 |     GCA   2   3   3   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   2   2   2   2   2   3
    GTG   0   0   0   0   0   0 |     GCG   2   2   2   2   3   2 |     GAG   1   1   1   1   1   1 |     GGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   4 | Tyr TAT   6 | Cys TGT   1
    TTC   3 |     TCC   2 |     TAC   4 |     TGC   3
Leu TTA   1 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   3 | Pro CCT   4 | His CAT   6 | Arg CGT   2
    CTC   5 |     CCC   0 |     CAC   2 |     CGC   1
    CTA   2 |     CCA   1 | Gln CAA   6 |     CGA   2
    CTG   2 |     CCG   1 |     CAG   3 |     CGG   2
------------------------------------------------------
Ile ATT   6 | Thr ACT   1 | Asn AAT   3 | Ser AGT   1
    ATC   8 |     ACC   5 |     AAC   6 |     AGC   4
    ATA   5 |     ACA   1 | Lys AAA   7 | Arg AGA   4
Met ATG   3 |     ACG   3 |     AAG   3 |     AGG   1
------------------------------------------------------
Val GTT   1 | Ala GCT   2 | Asp GAT   3 | Gly GGT   1
    GTC   1 |     GCC   1 |     GAC   2 |     GGC   2
    GTA   2 |     GCA   1 | Glu GAA   1 |     GGA   3
    GTG   0 |     GCG   2 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.20245    C:0.26380    A:0.37423    G:0.15951
position  2:    T:0.31288    C:0.19632    A:0.28834    G:0.20245
position  3:    T:0.34969    C:0.25153    A:0.23926    G:0.15951
Average         T:0.28834    C:0.23722    A:0.30061    G:0.17382

#2: castelliiYEL054C
position  1:    T:0.20245    C:0.26994    A:0.38037    G:0.14724
position  2:    T:0.30061    C:0.20859    A:0.28221    G:0.20859
position  3:    T:0.34356    C:0.25153    A:0.25153    G:0.15337
Average         T:0.28221    C:0.24335    A:0.30470    G:0.16973

#3: mikataeYDR418W 
position  1:    T:0.22086    C:0.27607    A:0.38037    G:0.12270
position  2:    T:0.30061    C:0.20245    A:0.30675    G:0.19018
position  3:    T:0.31288    C:0.29448    A:0.22699    G:0.16564
Average         T:0.27812    C:0.25767    A:0.30470    G:0.15951

#4: mikataeYEL054C 
position  1:    T:0.22086    C:0.27607    A:0.37423    G:0.12883
position  2:    T:0.30675    C:0.20859    A:0.30061    G:0.18405
position  3:    T:0.32515    C:0.28834    A:0.22086    G:0.16564
Average         T:0.28425    C:0.25767    A:0.29857    G:0.15951

#5: kluyveriYDR418W
position  1:    T:0.20245    C:0.24540    A:0.35583    G:0.19632
position  2:    T:0.28834    C:0.22699    A:0.30675    G:0.17791
position  3:    T:0.32515    C:0.28834    A:0.23313    G:0.15337
Average         T:0.27198    C:0.25358    A:0.29857    G:0.17587

#6: paradoxusYDR418W
position  1:    T:0.20859    C:0.26994    A:0.36810    G:0.15337
position  2:    T:0.28221    C:0.22699    A:0.31288    G:0.17791
position  3:    T:0.30061    C:0.30675    A:0.22699    G:0.16564
Average         T:0.26380    C:0.26789    A:0.30266    G:0.16564

#7: paradoxusYEL054C
position  1:    T:0.20859    C:0.27607    A:0.38650    G:0.12883
position  2:    T:0.28221    C:0.22699    A:0.30675    G:0.18405
position  3:    T:0.30061    C:0.30675    A:0.23313    G:0.15951
Average         T:0.26380    C:0.26994    A:0.30879    G:0.15746

#8: kudriavzeviiYDR418W
position  1:    T:0.25153    C:0.25153    A:0.36196    G:0.13497
position  2:    T:0.31288    C:0.20245    A:0.30675    G:0.17791
position  3:    T:0.30061    C:0.30061    A:0.23926    G:0.15951
Average         T:0.28834    C:0.25153    A:0.30266    G:0.15746

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.24540    A:0.35583    G:0.14724
position  2:    T:0.32515    C:0.19632    A:0.30061    G:0.17791
position  3:    T:0.29448    C:0.30675    A:0.23926    G:0.15951
Average         T:0.29039    C:0.24949    A:0.29857    G:0.16155

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.26380    A:0.37423    G:0.14110
position  2:    T:0.30675    C:0.20859    A:0.30061    G:0.18405
position  3:    T:0.32515    C:0.28221    A:0.23313    G:0.15951
Average         T:0.28425    C:0.25153    A:0.30266    G:0.16155

#11: bayanusYEL054C 
position  1:    T:0.22086    C:0.26380    A:0.35583    G:0.15951
position  2:    T:0.31902    C:0.20245    A:0.29448    G:0.18405
position  3:    T:0.31902    C:0.28834    A:0.23313    G:0.15951
Average         T:0.28630    C:0.25153    A:0.29448    G:0.16769

#12: cerevisiaeYDR418W
position  1:    T:0.21472    C:0.26994    A:0.37423    G:0.14110
position  2:    T:0.30675    C:0.20245    A:0.31288    G:0.17791
position  3:    T:0.31288    C:0.29448    A:0.24540    G:0.14724
Average         T:0.27812    C:0.25562    A:0.31084    G:0.15542

#13: cerevisiaeYEL054C
position  1:    T:0.22699    C:0.25767    A:0.37423    G:0.14110
position  2:    T:0.31288    C:0.19632    A:0.32515    G:0.16564
position  3:    T:0.30675    C:0.30061    A:0.23926    G:0.15337
Average         T:0.28221    C:0.25153    A:0.31288    G:0.15337

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT      58 | Tyr Y TAT      85 | Cys C TGT      25
      TTC      46 |       TCC      21 |       TAC      45 |       TGC      29
Leu L TTA      18 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      10 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      52 | Pro P CCT      41 | His H CAT      60 | Arg R CGT      37
      CTC      60 |       CCC      13 |       CAC      34 |       CGC      13
      CTA      15 |       CCA      22 | Gln Q CAA      61 |       CGA      41
      CTG      38 |       CCG      14 |       CAG      50 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      80 | Thr T ACT      29 | Asn N AAT      50 | Ser S AGT      21
      ATC      81 |       ACC      83 |       AAC      57 |       AGC      43
      ATA      57 |       ACA      14 | Lys K AAA      85 | Arg R AGA      63
Met M ATG      37 |       ACG      39 |       AAG      27 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      13 | Asp D GAT      35 | Gly G GGT      15
      GTC      23 |       GCC      13 |       GAC      22 |       GGC      30
      GTA      26 |       GCA      22 | Glu E GAA      19 |       GGA      31
      GTG       3 |       GCG      24 |       GAG      13 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21944    C:0.26380    A:0.37046    G:0.14630
position  2:    T:0.30439    C:0.20812    A:0.30345    G:0.18405
position  3:    T:0.31666    C:0.28929    A:0.23549    G:0.15857
Average         T:0.28016    C:0.25374    A:0.30313    G:0.16297

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02323164  0.02104022  0.02513609  0.01351374
  0.02104022  0.01905552  0.02276502  0.01223901
  0.02513609  0.02276502  0.00000000  0.00000000
  0.01351374  0.01223901  0.00000000  0.00786089
  0.02104022  0.01905552  0.02276502  0.01223901
  0.01905552  0.01725803  0.02061762  0.01108451
  0.02276502  0.02061762  0.02463122  0.01324232
  0.01223901  0.01108451  0.01324232  0.00711938
  0.02513609  0.02276502  0.02719665  0.01462155
  0.02276502  0.02061762  0.02463122  0.01324232
  0.02719665  0.02463122  0.02942614  0.01582018
  0.01462155  0.01324232  0.01582018  0.00850529
  0.01351374  0.01223901  0.01462155  0.00786089
  0.01223901  0.01108451  0.01324232  0.00711938
  0.01462155  0.01324232  0.01582018  0.00850529
  0.00786089  0.00711938  0.00850529  0.00457264



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.6955 (0.0245 0.0353)
mikataeYDR418W       1.3296 (0.1502 0.1130) 1.1900 (0.1521 0.1278)
mikataeYEL054C       1.3844 (0.1488 0.1075) 1.2333 (0.1506 0.1222) 0.6012 (0.0162 0.0269)
kluyveriYDR418W      1.2660 (0.1283 0.1014) 1.0336 (0.1301 0.1259) 1.3040 (0.1872 0.1436) 1.4852 (0.1892 0.1274)
paradoxusYDR418W     1.4148 (0.1521 0.1075) 1.2065 (0.1474 0.1222) 1.8438 (0.0496 0.0269) 1.3816 (0.0496 0.0359) 1.3238 (0.1823 0.1377)
paradoxusYEL054C     1.2049 (0.1422 0.1180) 1.0351 (0.1375 0.1329) 0.8497 (0.0467 0.0549) 1.0314 (0.0467 0.0453) 1.2017 (0.1787 0.1487) 0.5006 (0.0134 0.0269)
kudriavzeviiYDR418W  1.0267 (0.1422 0.1385) 0.9371 (0.1440 0.1537) 0.8057 (0.0756 0.0938) 0.9059 (0.0757 0.0835) 1.0761 (0.1771 0.1646) 0.8356 (0.0698 0.0835) 0.7129 (0.0668 0.0937)
kudriavzeviiYEL054C  1.0559 (0.1634 0.1548) 0.9710 (0.1653 0.1702) 0.7597 (0.0829 0.1092) 0.7820 (0.0771 0.0986) 1.0988 (0.1993 0.1814) 0.7820 (0.0771 0.0986) 0.6792 (0.0741 0.1091) 1.2112 (0.0216 0.0178)
bayanusYDR418W       2.0309 (0.1199 0.0590) 1.6657 (0.1216 0.0730) 1.0051 (0.0552 0.0549) 1.0939 (0.0496 0.0453) 1.4685 (0.1504 0.1024) 1.2201 (0.0553 0.0453) 0.9541 (0.0524 0.0549) 0.5167 (0.0382 0.0740) 0.6371 (0.0566 0.0889)
bayanusYEL054C       1.4734 (0.1294 0.0878) 1.2832 (0.1312 0.1022) 1.2788 (0.0581 0.0454) 0.9596 (0.0524 0.0546) 1.3688 (0.1538 0.1124) 1.6970 (0.0611 0.0360) 0.9031 (0.0581 0.0644) 0.5243 (0.0439 0.0837) 0.5736 (0.0567 0.0988) 0.6002 (0.0162 0.0269)
cerevisiaeYDR418W    0.9006 (0.1648 0.1830) 0.8043 (0.1601 0.1990) 0.6752 (0.0638 0.0944) 0.6131 (0.0638 0.1041) 0.7620 (0.1650 0.2165) 0.6352 (0.0410 0.0646) 0.5124 (0.0382 0.0745) 0.5372 (0.0843 0.1570) 0.5276 (0.0918 0.1739) 0.5558 (0.0638 0.1147) 0.6671 (0.0696 0.1043)
cerevisiaeYEL054C    0.8755 (0.1612 0.1841) 0.8476 (0.1698 0.2003) 0.5261 (0.0608 0.1155) 0.5261 (0.0551 0.1047) 0.8019 (0.1747 0.2179) 0.4510 (0.0381 0.0846) 0.6366 (0.0353 0.0555) 0.5142 (0.0812 0.1580) 0.4723 (0.0827 0.1750) 0.5767 (0.0666 0.1154) 0.5759 (0.0724 0.1257) 0.5330 (0.0297 0.0558)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 259
lnL(ntime: 23  np: 28):  -1997.386687     +10.676141
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.256637 0.000004 0.149681 0.176297 0.051807 0.016053 0.143790 0.044879 0.067635 0.044988 0.093475 0.028063 0.000004 0.133071 0.165174 0.022084 0.015147 0.109582 0.060520 0.075263 0.030961 0.110795 0.030668 10.383435 1.884802 1.482761 1.811126 1.559531

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.82658

(5: 0.256637, (2: 0.149681, (11: 0.051807, (9: 0.143790, (4: 0.067635, (13: 0.093475, 7: 0.028063): 0.044988): 0.044879): 0.016053): 0.176297): 0.000004, (1: 0.133071, (10: 0.022084, (8: 0.109582, (3: 0.075263, (12: 0.110795, 6: 0.030668): 0.030961): 0.060520): 0.015147): 0.165174): 0.000004);

(kluyveriYDR418W: 0.256637, (castelliiYEL054C: 0.149681, (bayanusYEL054C: 0.051807, (kudriavzeviiYEL054C: 0.143790, (mikataeYEL054C: 0.067635, (cerevisiaeYEL054C: 0.093475, paradoxusYEL054C: 0.028063): 0.044988): 0.044879): 0.016053): 0.176297): 0.000004, (castelliiYDR418W: 0.133071, (bayanusYDR418W: 0.022084, (kudriavzeviiYDR418W: 0.109582, (mikataeYDR418W: 0.075263, (cerevisiaeYDR418W: 0.110795, paradoxusYDR418W: 0.030668): 0.030961): 0.060520): 0.015147): 0.165174): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 10.38343

Frequency parameters:
   0.30505 (T)   0.23998 (C)   0.29312 (A)   0.16185 (G)
Equilibrium codon frequencies (evolver-style):
  0.03004327  0.02363484  0.02886889  0.01593975
  0.02363484  0.01859337  0.02271097  0.01253970
  0.02886889  0.02271097  0.00000000  0.00000000
  0.01593975  0.01253970  0.00000000  0.00845699
  0.02363484  0.01859337  0.02271097  0.01253970
  0.01859337  0.01462729  0.01786657  0.00986490
  0.02271097  0.01786657  0.02182320  0.01204953
  0.01253970  0.00986490  0.01204953  0.00665306
  0.02886889  0.02271097  0.02774042  0.01531667
  0.02271097  0.01786657  0.02182320  0.01204953
  0.02774042  0.02182320  0.02665606  0.01471795
  0.01531667  0.01204953  0.01471795  0.00812641
  0.01593975  0.01253970  0.01531667  0.00845699
  0.01253970  0.00986490  0.01204953  0.00665306
  0.01531667  0.01204953  0.01471795  0.00812641
  0.00845699  0.00665306  0.00812641  0.00448694

omega (dN/dS) =  1.55953

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.257   327.1   161.9  1.5595  0.0971  0.0622  31.8  10.1
  14..15     0.000   327.1   161.9  1.5595  0.0000  0.0000   0.0   0.0
  15..2      0.150   327.1   161.9  1.5595  0.0566  0.0363  18.5   5.9
  15..16     0.176   327.1   161.9  1.5595  0.0667  0.0428  21.8   6.9
  16..11     0.052   327.1   161.9  1.5595  0.0196  0.0126   6.4   2.0
  16..17     0.016   327.1   161.9  1.5595  0.0061  0.0039   2.0   0.6
  17..9      0.144   327.1   161.9  1.5595  0.0544  0.0349  17.8   5.6
  17..18     0.045   327.1   161.9  1.5595  0.0170  0.0109   5.6   1.8
  18..4      0.068   327.1   161.9  1.5595  0.0256  0.0164   8.4   2.7
  18..19     0.045   327.1   161.9  1.5595  0.0170  0.0109   5.6   1.8
  19..13     0.093   327.1   161.9  1.5595  0.0354  0.0227  11.6   3.7
  19..7      0.028   327.1   161.9  1.5595  0.0106  0.0068   3.5   1.1
  14..20     0.000   327.1   161.9  1.5595  0.0000  0.0000   0.0   0.0
  20..1      0.133   327.1   161.9  1.5595  0.0503  0.0323  16.5   5.2
  20..21     0.165   327.1   161.9  1.5595  0.0625  0.0401  20.4   6.5
  21..10     0.022   327.1   161.9  1.5595  0.0084  0.0054   2.7   0.9
  21..22     0.015   327.1   161.9  1.5595  0.0057  0.0037   1.9   0.6
  22..8      0.110   327.1   161.9  1.5595  0.0415  0.0266  13.6   4.3
  22..23     0.061   327.1   161.9  1.5595  0.0229  0.0147   7.5   2.4
  23..3      0.075   327.1   161.9  1.5595  0.0285  0.0183   9.3   3.0
  23..24     0.031   327.1   161.9  1.5595  0.0117  0.0075   3.8   1.2
  24..12     0.111   327.1   161.9  1.5595  0.0419  0.0269  13.7   4.3
  24..6      0.031   327.1   161.9  1.5595  0.0116  0.0074   3.8   1.2

tree length for dN:       0.6909
tree length for dS:       0.4430


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2008.063   -10.676    12.897   0.204     0.201    0.212
     2*   -1997.387     0.000     0.000  -1.000    -1.000    0.788

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:40
