     13    489

castelliiYDR418W                GCT GCC CGT CCT TGC CGA TGT TTC AAT TTT CCC ACT TCT TGC TGC ACT TAT TCG ACA CCA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCA GAC ATA CAT ATA TGG GGT ACA GAA TCA AGA TCT TTT CTA CGA TTA GAG CAA AAA GTG GTT GTC TTC ATA TAT ACG CTA TAT GCT AAT TAT CAG ATT TCA CCA AAT ACA GAT CGG AGC TTA GGT GTT GGA CTG TCT CGC CAT ATA GCT ACA TTT GAA GTC TCG TTC TAT GTT AAA CTC TTC CGA ACT GCC CTT AGG ATA CTT CGT CGT GAG GCC AAT CCT TGT CGA CTT GAT ATT ATG GTC CCC CTT CCC TAT AGA TTA AAT TAC AGT ACT ATG GAT GTT ATC AAC GGT ATT CAT CTC TTA AAA AAT CGT AAA AAT TTC CAT AAA GTG TAC ACG ACT TGC AGA AGA TCA TCA CAT AAA AAT TAT GTA TCT TGT TCG TAT ATT TAT ACT 
castelliiYEL054C                GCT GCA CGT CTC TGC CGA TGT TTC AAT CTT CCC ACT TCT TGT TGC ACT TAT TCG ACA CCA AAT GGT TAC ACC GAC TCT TTT TCT AAG ATC GTC GAC ACA GCA GAC ATA CAT AGA TGG GGT ACA GAA TCA AGA TCT GTT CTA CGA TTA GAG CAA AAA GTG GTT ATC TTT ATA TAT ATG CTA TAT GCT AAT TAT CAG ATT TCA CCA AAT ATA GAT CGG AGC TTA GGT GTT GGA CTG TCT CGC CAT ATA TCT ACA TTT GAA GTT TCG TTC CAT GTT AAA CTC TTT CGA ACT GCC CTT AGG ATA CTT CGT TGT GAG GCC AAT CCT CGC CGA CTT AAT ATT ATG GTC CCC CTT CCC TTT AGA TTA AAT TAC AGT ACT ATG GAA GTT ATC AAC GGT ATT CAC CTC TTA AAA AAT CGT GAA ATC TTC TAT AAA GTG TAT GCG ACT TGT AGA AGA TCA TCA CAT AGA AAT TAT GTA TCT TGT CCG TAT ATT AAT ACT 
mikataeYDR418W                  GCT GCA TGT CTT TGC CGA CGT TTC AAT TTT CCC ATT TCC TGT TGT ATT TAT TCG ACG TTA AAC TGT TAC ACC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCA GAT ATA CAT ATA TGG GGT ATA GAA TCA AGA TCT TTT CTA CGA TTG GAG CAA AAA GTA GTT ACC TTC AGA TGT ATG CTA TAT GCT AAT TAT CTG ATT TTA TCA AAT ATA GAT CGG AGC TTA GGT GTT GGA CGG TCA AGC CAT ATA GTT ACA TTT GAA GTC TCG TTC CAT ATT AAA CTT CTC CGA CCT GTC CTT AAG ATA CTT CGT TAT GAG GAC AGT CCT TAC CGA CTT GAT ATT ATG GTC CCT CTT CCC TGC AGA TTA AAC CAC AGT AAT ATG AAA GTT ATC AAC GGT ATT CAC CCC TTA AAA AGT CGT ACT AAT TTC TAT GAA ATG TAT GCG ACT TAT AGA AGA TCA CCA TAT AAA AAT TAT GTA CCT CGT CCG TAT ATT TGT ACT 
mikataeYEL054C                  GCT ACA TGT CTT TGC CGA TGT CTC AAT TTT CCC ACT TCC TGT TGT ACT TAT TCG ACG CCA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCC GAT ATA CAT ATA TGG GGT ACA AAA TCA GAA TCT CTT CTA CGA TTG GAG CAA AAA GTG GTT ATC TTC ATG TAT ATG CTA TAT GCT AAC TAT CTG ATT TCA CCA AAT ATA GAT CGG CGC TTA GGT GTT GGA CTG TCC AGT CAT ATA GCT ACA TTT AAA GTC TCG TTT CAT GTT AAA CCC CTC CGA ACT GTC TTT AAG ATA CTT CGT TGT GAG GCA AAT CCT CGC CGA CTT GAT ATT ATG GTC CCC CTT CCC TGC AGA TTA CAT CAC AGT AAT ATG GAA GTT ATC AAC GGT ATT CAT CTC TTA AAA AGT CGT AAA AAT TTC TAT AAA GTG TAT GCG ACT TAT AGA AAA TCA CCG CAT AAA AAT TAT GTA TCT CGT CCG TAT ATT TGT GCT 
kluyveriYDR418W                 GCT GCA TTT CTC TGC CGA TGT TTC AAT TTT CCC ACT TCT TGT TGT ACT TAT TCG ACA CCA AAT TGT TAC ACC GAC TCT TTT TTT AGG ATC GTC AGC AGA GCA GAC ATA CAT ACA TTG AGT ACA GAA TCA AGA TCT TTG CTA CGA TTA GAG CAA AAA ATG GTT ATT TTC ATA TAT ATG CCA TAC GCT AAC TAT CAG ATT TCA CCA AAT ATA GAT CGG AGC TTA GGT GTT GGA CTG TCT CGC CAT ATA GTC ACA TTT GAA GTC TCG TTC CAT TTT AAA TTC CTC CAA ACT GCC CTT AGG ATA CTT CGT TGT GAG ACC AAT CCT CGC CGA CTT AAT ATT ATG GTC CCC CTT CCC TGT AGA TTA GAT TAC AGT ACT ATG AAA GTC ATC AAC GGT GTT CAT CTC TTC AAA AAT CGT AAA AAT TTC TAT AAA GTG TAT GCG ACT TGT ATA AGA TCA TCG CAT AGA AAT TAT GTA TCT TGT CCG TAT ATT TAT ACT 
paradoxusYDR418W                GCT GCA TGT CTC TGC CAA CGT TTC AAT TTT CCC ATT TCC TGT TGC ACT TGT TCG ACG TTA AAT TGT TAC GCC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCA GAT ATA CAT ATA TGG GGT ATA GAA TCA AGA TCT TTT CTA CGA TCG GAA CAA AAA GTA GTT ATT TTC AGA CGT ATG CTA TAT GCT AAT TAT CTG ATT TTA TCA AAT ACA GAT CGG AGC TTA GGT GTT GGA CGG TCA AGC CAT ATA GTT ACA TTT GAA GCC TCG TTC CAT GTT AAA CTT CTC CGA CTT GTC CTC AGG ATA CTT TGT TAT GAG GAC AGT CCT CAC CGA CTT GAT ATT ATG GTC CCT CCT CCC TGC GGA TTA AAC CAC AGT AAT ATG ATA GTT ATC AGC GGT ATT CAT CCC TTA AAA AGT CGT ACT AAT TTC TAT GAA ATG TAT GCG ACT TAT AGA AGA TCA CCA TAT AAA AAT TAT GTA CCT CGT CCG TAT ATT TGC ACT 
paradoxusYEL054C                GCT GCA TGT CTT TGC CGA TGT TTC AAT TTT CCC ACT TCC TGT TGC ACT TAT TCG ACG CCA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATC ATC AGC AGA GCC GAT ATA CAT GTA TGG GGT ACA GAA TCA GAA TCT TTT CTA CGA TTG GAG CAA AAA GTG GTT ATC CTC ATG TAT ATG CTA TAT GCT AAC TAT CTG ATT TCA CCA AAT ATA GAT CGG CGC TTA AGT GCT GGA CTG TCA AGT CAT ATA GCT ACA TTT AAA GTC TCG TTT CAC GTT AAA CCC CTC CGA ACT GTC CTC AAG ATA CTT CGT TGT GAG GCA AAT CCT CGC CGA CTT GAT ATT ATG GTC CCC CTT CCC TGC AGA TTA AAT TAC AGT AAT ATG GAA GTT ATC AAC GGT ACT CAT CTC TTA AAA AGT CGT AAA AAT TTC TAT AAA GTG TAT GCG ACT TAT AGA AGA TCA TCG CAT AAA AAT TAT GTA CCT TAT CCG TAT ATT AGT GCT 
kudriavzeviiYDR418W             GCC ACA TGT CTC TGC CGA TGT CTC AAT TTT CCC ATT TCT TGT TGC ACT TAT TTG ACG TTA AAT TGT TAC GCT GAC TCT TTT TTT AAG ATC GTC AGC AGA GCA GAT ATA CAT ATA TGG GGT ATA GAA TCA AGA TCT TTT CTA CGA TTG GAA CAA AAA GTA GTT ATC TTC AGA TAC ATG CTA TAT GCT AAC TAT CTG ATT TTA TCA AAT ACA GAT CGG AGC TTA GGT GTT GGA CGG TCA AGT CAT ATA GTT ACA TTT AAA GTC ACA TTC CAT GTT AAA CTT CTC CGA CCT GTC CTT AAG ATA CTT CGT TAT GAG GAC AGT CCT CAC CGA CTT GAT ATT ATG GTC CTC CTT CCC TGC AGA TTA AAC TAC AGT AAT ATT AAA GTT ATC AAC GGT ATT CAT CCC TTA AAA AGT CGT ACA AAT TTC TAT GAA ATG TAT ACG ACT TAT AGA AGA TCA CCA TAT GAA AAT TAT GTA CCT TGT CCG TAT ATT TGT ACT 
kudriavzeviiYEL054C             GCC ACA TGT CTT TGC CGG TGT TTC AAT TTT CCC ACT TCA TGT TGC ACT TAT TCG ACG CCA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATG GTC AGC AGA GCC GGT ATA CAC ATA TGG GGT ACA GAA TCA AAA TCT TTT CTA CGA TTG GAG CAA AAA GTG GTT ATC CTC ATG TAT ATG CCA TAT GCT AAC TAT CTG ATT TCA CCA AAT ATA GAT CGG AGC TTA GGT GTT GGA CTG TCC AGT CAT ATC ACT ACA TTT AAA GTC TCG TTC CAT GTT AAA CTT CTC CGA ATT GCC CTT AAG ATA CTT CGT TGT GAG GAC AAT CCT CGC CGA CTT GAT ATT ATG GTC CCC CTT CCC TGC AGA TTA AAT TAC AGT AAT ATG GAA GTT ATC AAC GAT ATT CAT CTC TTA AAA AAT CGT AAA AAT TTC TAT AGA GTG TAT GCG ACT TAT AGA AGA TCA CCG TAT AAA AAT TAT GTA TCT TAC CCG TAT ATT TGT GCT 
bayanusYDR418W                  GCT GCA TGT CTC TGC CGA TCT TTC AAT TTT CCC ACT TCT TGT TGC ACT TAT TCG ACG TTA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCA GAT ATA CAT ATA TGG GGT ATA GAA TTA AGA TCT TTT CTA CGA TTG GAG CAA AAA GTA GTT ATC TTC AGA TAT ATG CTA TAT GCT AAT TAT CAG ATT TTA TCA AAT ACA GAT CGG AGC TTA GGT GTT GGA CGG TCA AGC CAT ATA GTT ACA TTT GAA GTC TCG CTC CAT GTT AAA CTT CTC CGA CCT GTC CTT AGG ATA CTT CGT TAT GAG GAC AGT CCT CAC CGA CTT GAT ATT ATG GTC CCC CTT CCC TGC AGA TTA AAC TAC AGT AAT ATG AAA GTT ATC AAC GGT ATT CAT CCC TTA AAA AGT CGT ACA AAT TTC TAT GAA ATA TAT ACG ACT TAT AGA AGA TCA CCA TAT AAA AAT TAT GTA TCT TGT CCG TAT ATT TGT ACT 
bayanusYEL054C                  GCC ACA TGT CTT TGC CGA TGT TTC AAT TTT CCC ATT TCT TGT TGC ACT TAT TCG ACG CCA AAT TGT TAC ACC GAC CCC TTT TTT AAG ATC GTC AGC AGA GCC GAT ATA CAT ATA TGG GGT ACA GAA TCA AGA TCT CTT CTA CGA TTG GGG CAA AAA GTG GTT ATC CTC ATG TAT ATG CTA TAT GCT AAC TAT CTG ATT TCA CCA GAT ATA GAT CGG AGC TTA GGT GTT GGA CTG TCC AGT CAT ATA GCT ACA TTT AAA GTC TTG TTT CAT GTT AAA CTC CTC CGA ACT GTC CTT AAG ATA CTT CGT TGT GAG GCA AAT CCT CGC CAA CTT GAT ATT ATG GTC CCC CTT CCC TGC AGA TTA AAT TAC AGT AAT ATG GAA GTT ATC AAC GGT ATT CAT CTC TTA AAA AAT CGT AAA GAT TTC TAT GAA GTG TAT GCG ACT TAT AGA AGA TCA CCG CAT AAA AAT TAT GTA TCT TAT CCG TAT ATT TGT GCT 
cerevisiaeYDR418W               GCT GCA TGT CTT TGC CGA CGT TTC AAT TTT CCC ATT TCC TGT TGC ACT TAT TCG ACG TTA AAT TGT TAC GCC GAC TCT TTT TTT AAG ATC GTC AGC AGA GCG GGT ATA CAT ATA TGG GGT ATA GAA TCA AGA TCT TTT CTA CGA TTG GAG CAA AAA GTA GTT ATC TTC AGA CGT ATG CTA TGT GCT AAT TAT CTG ATT TTA TCA AAT ACA GAT CGG AGC TTA GGT GTT GGA CGG TCA AGC CAT ATA GAT ACA TTT GAA GTC TCG TTC CAT GTT AAA CTT CTC CGA CTT GTC CTT AGG ATA CTT CCT TAT GGG GAC AGT CCT CAC CGA CTT GAT ATG ATG GTC CCT CTT CCC TGC GGA TTA AAC CAC AGT AAT ATG AAA GTT ATC AGC AGT ATT CAT CCC TTA AAA AAT CGT ACT AAT TTC TAT GAA ATG TAT GCG ACT TAT AGA AGA TCA CTA TAT AAA AAT TAT GTA CCT CGT CCG TAT ATT TGC ACT 
cerevisiaeYEL054C               GCT ACA TGT CTT TGC CGA TGT TTC AAT TTT CCC ACT TCC TGT TGC ACT TAT TCG ACG CCA AAT TGT TAC ACC GAC TCT TTT TTT AAG ATC ATT AGC AGA GCC GAT ATA CAT ATA TGG GGT ATA GAA TCA GAA TCT TTT CTA CGA TTG GAG CAA AAA GTG GTT ATC CTC ATG TAT ATG CTA TAT GCT AAC TAT CTG ATT TCA CCA AAT ATA GAT CGG CGC TTA AGT GCT GGA CTG TCA AGC CAT ATA GCT ACA TTT AAA GTC TCG TTT CAC GTT AGA CCC CTC CGA ACT GTC CTC AAG ATA CTT CGT TGT AAG GCA AAT CCT CGC CGA CTT GAT ATG ATG GTC CCC CTT CCC TGC AGA TTA AAT TAC AGT AAT ATG GAA GTT ATC AAC AGT ATT CAT TTC TTA AAA AGC CAT AAA AAT TTC TAT AAA GTG TAT GCG ACT TAT AGA AGA TCA TCA CAT AAA AAT TAT ATA TCT TAT CCG TAT ATT GGT ACT 



Printing out site pattern counts


        13        459  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACG ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGC AGC AGG AGT ATA ATA ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAG CAT CAT CAT CAT CAT CCA CCA CCC CCC CCT CCT CGA CGA CGA CGA CGC CGG CGT CGT CGT CGT CTA CTA CTC CTC CTG CTT CTT CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GCA GCC GCC GCC GCT GCT GCT GGA GGT GGT GGT GTA GTC GTC GTC GTC GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCG TCG TCG TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTC TTC TTC TTC TTC TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... .G. G.. ... ... ... ... ... ... ... ... ... .TC ... ... ... .T. ... .T. G.. ... ... ... ... ... ... .C. ... ... ... ... ... GA. ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... T.. ... ... ... ... ... .TC ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ..A ... ... ..A ... ... ... ... T.. ... ... ... ... ... A.. ... ... ..T ... ... ... ... ... ... ... ... ..T A.. C.. ... ... ... ... .T. ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ..T ..T ... C.C G.. ... ... ... ... ... ... ... ... ..T ..T C.. G.. .C. ... 
mikataeYDR418W                  ... ... G.. ... .CT ... ... ..C ..C ... ... ... .G. .G. ... ... ..G .T. .T. ... .T. G.. .A. ... ... .T. .T. C.. ... ... ... ... ... ... ... .A. ... ... .G. ... ... ... ... ... ... ... ... ... ... .T. ..C ... ... T.. T.. T.. TT. ... ..T ... .T. ... ... ... ... A.. ... ... ... T.. TA. ... ... .C. ..T .G. ... ... ... ... ... ... ..T ... ... ... A.A ... ... ..A .A. .T. ... ... .T. ... ... ... ... ... AC. ... ... ... A.. ..A A.. ... ... ... C.. ... ..T .G. C.. ... ... ... .G. .GC C.. ... ... .T. C.. ... ... C.. ..A ..C ... ... ... ..T .AT ..T ... .AC ... C.. C.. ... ... ..G ... ... ... C.. ... ... ... ... ... 
mikataeYEL054C                  ... ... ... ... ... ... ... ... C.. ..C ... ... ... .G. ... ... ..G ... .T. ... .T. G.. .A. ... G.. ... ... ... ... .A. ... ... GA. C.. ... .A. ... ... ..G ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... T.. ... ... ... ... ... .T. ... ... ... ... A.T ... ... ... T.. T.. ... ... ... .C. ... ... ... T.. A.. A.. ... ..T ... ... ... ..A ... ..C A.A ..A .T. ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... C.. ... ..T .G. C.. ... ... ... ... .GC C.G ... ... ... C.. ... ... ... ..C ..C ... ... ... ..T .AT ..T ... C.C ... C.. ... ... ... ..G C.. ... ..T C.. ... ... C.. ... ... 
kluyveriYDR418W                 ... ... ... .G. ... ... .G. ... G.. ..C ... ... ... ... ... ... ... ... .T. ... .T. G.. ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... T.. ... ... ... ... ... .TC .A. ... ... ... ... ... ... ... TT. T.. .C. ... ... T.. ... ... ... ... ... ... ... ... ... ... A.. A.A ... ... ..A A.. ... ... ... .TC ... A.. ... ... ... A.T ... ... ... ... A.. T.. ..C ... ... ... ... ..T ... C.. ..C ... ... ... .G. ..G ... ... ... C.. ... ... ... ... ... ... ... ... ..T ..T ..T .T. C.C ... ... ... ... ..C ... ... ... ... C.. ... ... ..G ... ... 
paradoxusYDR418W                ... ... G.. ... .CT .G. ... ... ..C ... ... ... .G. .G. ... ... ..G .T. ... G.. .T. G.. .A. ... ... ... .T. CT. ... ... G.. ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... .T. ... ... ... T.. T.. T.. TT. ... ..T ... .TC ... .A. ... ... A.. ... ... T.. T.. TA. ... ... .C. ..T .G. .C. ... ..C ... ... ... ..T ..A ... ... ATA ... ... ..A .A. .T. ... ... .T. ... ... ... ... ... A.T ... ... .C. A.. ..A ... ... ... ... C.. ... ..T .GC C.. ... ... .G. CG. .GC C.. ... ... .T. C.. ... ... C.. ..A ..C ... ... ... ... .AT ..T ... CAC ... C.. C.. ... ... .CG ... ... ... C.. ... ... ... ... ... 
paradoxusYEL054C                ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. ... ... ..G ... .T. ... .T. G.. .A. ... G.. ... ... ... ... ... ... ... GA. C.. ... .A. ... G.. ..G ... ... ... ... ... ... ... ... .C. ... .T. ... ... ... ... T.. ... ... ... ... ... .T. ... ... ... ... A.T ... ... ... T.. T.. ... ... ... .C. ... ... ... ..C A.. ... ... ..T ... ... ... ..A ... ..C ..A ..A .T. ... ... ... ... ... A.. ... ... A.. A.. ... ... ... ... ... ... .C. ... ... ... ..T AG. C.C ... ... ... ... .GC ..G ... ... ... C.. ... ... C.. ..A ..C ... ... ... ... .AT ..T ... C.C ... .A. ... ... ... ..G ... ... ..T C.. C.. ... ... ... ... 
kudriavzeviiYDR418W             ... ... G.. G.. .C. ... ... ... ..C ..C ... ... .G. .G. ... ... ..G .T. ... G.T .T. ... .A. ... ... ... .T. C.. ... ... ... ... ... ... ... .A. ... ... .G. ... ... ... ... ... ..T ... ... ... ... .T. ... ... ... T.. T.. T.. TT. ... .T. ... .TC ... ... ... ... A.T ... ... ... T.. TA. ... ... .C. ..T .G. ... ... ... A.. ... ... ..T ..A ... ... A.A ... ... A.A .A. .T. ..C ... .T. ... ... ... ... ... A.. ... ... ... A.. ..A ... ... ... ... ... ... ..T .G. C.. ... ... ... ..C .GC C.. ... ... .T. C.. A.A .T. C.. ..A ... ... ... ... ... .AT ..T ... CAC ... ... ... ... ... ..G C.. ... ... C.. ... ... ... ... ... 
kudriavzeviiYEL054C             ... ... .G. ... ... ... ... ... ... ..C ... ... ... ... ... ... ..G ... .T. ... .T. G.. .A. ... G.. ... ... .T. ... ... ... ... .A. ... ... .A. ... ... ..G ... ..C ... ..G ... ... ... ... ... ... .T. ... ..C ... T.. T.. ... ... ... ... ... .T. ... ..G ... ... A.T ... ... ... T.. T.. .C. ... ... ..T ... ... ... ... A.. ... ... .GT ... ... ... ..A ... ..C A.A .A. ... ..C ... A.. ... ... ... .A. ... A.. ... ... ... ... ... ... ... ... ... ... ... ..T .G. C.. ... ... ... ... .GC C.G ... ... ... C.. ... ... ... ..C ..A ... ... ... ... .AT ..T ... C.C ... .AC ... ... ... ..G ... ... ... C.. C.. ... ... ... ... 
bayanusYDR418W                  ... ... G.. ... .C. ... ... ... ..C ... ... ... .G. .G. ... ... ..G .T. ... ... .T. ... .A. ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. T.. TT. ... ... ... .TC ... ... ... ... A.. ... ... ... T.. TA. ... ... .C. ..T .G. ... ... ... ... ... ... ..T ... ... ... A.A ... ... ..A .A. .T. ... ... .T. ... ... ... ... ... A.. ... ... ... A.A ..A ... ... ... ... ... ... ..T .G. C.. ... ... ... ... .GC C.. ... .T. .T. C.. ... ... ... ..A ... ... ... ... ... .AT ..T ... CAC ... ... .C. ... ... ..G ... ... C.. C.. ... ... ... ... ... 
bayanusYEL054C                  ... ... G.. ... ... ... ... ... ... ..C ... G.. ... ... G.. ... ..G ... .T. ... .T. G.. .A. ... G.. ... .T. ... ... ... ... ... ... ... ... .A. ... ... ..G ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... T.. ... ... ... ... ... .T. ... ... .A. ... A.T ... ... ... T.. T.. ... ... ... ... ... ... ... ... A.. ... ... ..T .G. ... ... ..A ... ..C A.A ..A .T. ..C ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ..T .G. C.. ... ... ... ... .GC C.G ... ... ... C.. .T. ... ... ..C ... C.C ... ... ... .AT ..T ... C.C ... .A. ... ... ... ..G ... ... ..T C.. C.. ... C.. ... ... 
cerevisiaeYDR418W               ... ... G.. ... .CT .G. ... ... ..C ... ... ... .G. ... ... ... ..G .T. ... G.. .T. G.. .A. ... ... ... .T. CT. ... ... G.. ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ..G ... ... ... .T. ... ... ... T.. T.. T.. TT. ... ..T ... .T. ... ... ... ... A.. ... ... .C. T.. TA. ... ... .C. ..T .G. ... ... ... ... ... ... .GT ... .G. ... A.A ... ..G ..A .A. .T. ... ... .A. ... ... ... A.. ... A.. ... ... ... A.. ..A ... ... ... ... C.. ... ..T .GC C.. .G. ... ... CG. .GC CT. ... ... .T. C.. ... ... C.. ..A ..C ... ... ... ... .AT ..T ... CAC ... C.. C.. ... ... ..G ... ... ... C.. ... ... ... ... ... 
cerevisiaeYEL054C               ... .G. ... ... ... ... ... ... ... ..C ... ... ... .GC ... ... ..G .T. .T. ... .T. G.. .A. ... ... ... ... ... ... ... ... ... GA. C.. ... .A. ... ... ..G ... ... ... ... ... ... ..G ... ... ... .T. ... ... ... ... T.. ... ... ... ... ... .T. ... ... ... ... A.. ... .A. ... T.. T.. ... ... T.. .C. ... ... ... ..C A.. ... ... ..T ... A.. ... ..A ... ..C A.A ..A .T. ... ... ... ... ... A.. A.. A.. A.. A.T ... ... ... ... ... ... .C. ... ... ... ..T GG. C.C ... ... ... ... .GC ... ... ... ... C.. ... ... ... ..A ..C ... ... ... ... .AT ..T ... C.C ... .A. ... ... ... ..G ... ... ..T C.. C.. ... ... ... ... 

    2    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_43/YDR418W_YEL054C_MG94_geo_3.0_Sim_43.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   6   6   5 | Ser TCT   5   7   2   3   5   2 | Tyr TAT   9   8  10   9   8   9 | Cys TGT   4   5   6   7   8   5
    TTC   5   3   4   2   6   4 |     TCC   0   0   1   2   0   1 |     TAC   3   2   2   1   3   1 |     TGC   4   2   2   2   1   4
Leu TTA   4   4   5   3   3   5 |     TCA   4   4   4   3   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   1   2   0 |     TCG   3   2   2   2   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   6   5   4   4 | Pro CCT   2   1   4   1   1   4 | His CAT   5   4   3   6   5   4 | Arg CGT   4   3   4   3   2   4
    CTC   2   3   1   3   3   3 |     CCC   3   3   3   4   3   3 |     CAC   0   1   2   1   0   2 |     CGC   1   2   0   2   2   0
    CTA   2   2   2   2   1   2 |     CCA   2   2   1   2   3   1 | Gln CAA   1   1   1   1   2   2 |     CGA   4   4   4   4   3   3
    CTG   1   1   1   2   1   1 |     CCG   0   1   1   2   1   1 |     CAG   1   1   0   0   1   0 |     CGG   1   1   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   7   4   4   6 | Thr ACT   6   6   3   4   6   4 | Asn AAT   9  10   6   7   8   7 | Ser AGT   1   1   3   3   2   3
    ATC   2   4   2   3   2   2 |     ACC   1   1   2   1   2   0 |     AAC   1   1   3   2   2   1 |     AGC   2   1   3   1   2   4
    ATA   5   5   6   5   6   6 |     ACA   4   4   1   3   4   2 | Lys AAA   6   4   5   9   6   4 | Arg AGA   5   6   6   3   5   5
Met ATG   2   3   4   4   4   4 |     ACG   2   0   1   1   0   1 |     AAG   1   1   2   2   0   1 |     AGG   1   1   0   0   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   6   4   4   3   5 | Ala GCT   3   2   2   4   2   2 | Asp GAT   3   1   3   3   2   3 | Gly GGT   3   4   3   3   2   3
    GTC   4   2   4   4   5   3 |     GCC   3   2   0   1   1   2 |     GAC   2   3   2   1   2   2 |     GGC   0   0   0   0   0   0
    GTA   1   1   2   1   1   2 |     GCA   1   2   2   1   2   2 | Glu GAA   2   4   3   2   2   4 |     GGA   1   1   1   1   1   2
    GTG   2   2   0   2   1   0 |     GCG   0   1   1   1   1   1 |     GAG   2   2   2   2   2   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   5   5   5   5 | Ser TCT   2   3   3   5   3   2 | Tyr TAT  10  10  10  11  10   9 | Cys TGT   5   6   6   5   6   4
    TTC   2   3   3   3   2   4 |     TCC   1   0   1   0   1   1 |     TAC   2   3   3   2   2   1 |     TGC   3   3   3   3   3   4
Leu TTA   3   5   3   6   3   5 |     TCA   4   4   4   3   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   1   1   2   1 |     TCG   3   0   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   6   5   6   7 | Pro CCT   2   3   1   2   1   4 | His CAT   4   4   3   4   5   4 | Arg CGT   2   2   2   2   2   4
    CTC   4   4   3   3   4   1 |     CCC   4   3   3   4   4   3 |     CAC   1   1   1   1   0   2 |     CGC   2   0   1   0   1   0
    CTA   2   2   1   2   2   3 |     CCA   2   1   3   1   2   0 | Gln CAA   1   1   1   1   2   1 |     CGA   4   4   3   4   3   4
    CTG   2   1   2   0   2   1 |     CCG   1   1   2   1   2   1 |     CAG   0   0   0   1   0   0 |     CGG   1   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   6   5   4   5   4 | Thr ACT   5   3   4   4   3   4 | Asn AAT   8   6   9   7   7   8 | Ser AGT   5   4   2   3   2   3
    ATC   4   3   3   3   3   3 |     ACC   1   0   1   1   1   0 |     AAC   2   3   2   2   2   1 |     AGC   1   2   2   3   2   4
    ATA   4   5   4   6   5   5 |     ACA   2   5   3   3   3   2 | Lys AAA   7   5   7   5   6   5 | Arg AGA   4   6   5   6   5   5
Met ATG   4   3   5   3   4   5 |     ACG   1   2   1   2   1   1 |     AAG   2   2   2   1   2   1 |     AGG   0   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   4   5   4   4 | Ala GCT   5   2   2   2   3   2 | Asp GAT   3   3   3   3   5   3 | Gly GGT   2   3   3   3   3   3
    GTC   3   4   3   4   4   4 |     GCC   1   1   3   0   2   1 |     GAC   1   2   2   2   1   2 |     GGC   0   0   0   0   0   0
    GTA   2   2   1   2   1   2 |     GCA   2   1   0   2   1   1 | Glu GAA   3   4   2   3   3   3 |     GGA   1   1   1   1   1   2
    GTG   2   0   2   0   2   0 |     GCG   1   0   1   0   1   2 |     GAG   2   1   2   2   1   1 |     GGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   3 | Tyr TAT  10 | Cys TGT   5
    TTC   3 |     TCC   1 |     TAC   2 |     TGC   3
Leu TTA   3 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   4 | Pro CCT   1 | His CAT   5 | Arg CGT   1
    CTC   3 |     CCC   4 |     CAC   1 |     CGC   2
    CTA   2 |     CCA   2 | Gln CAA   1 |     CGA   4
    CTG   2 |     CCG   1 |     CAG   0 |     CGG   1
------------------------------------------------------
Ile ATT   4 | Thr ACT   5 | Asn AAT   8 | Ser AGT   3
    ATC   3 |     ACC   1 |     AAC   2 |     AGC   3
    ATA   7 |     ACA   2 | Lys AAA   6 | Arg AGA   5
Met ATG   5 |     ACG   1 |     AAG   3 |     AGG   0
------------------------------------------------------
Val GTT   3 | Ala GCT   4 | Asp GAT   3 | Gly GGT   2
    GTC   3 |     GCC   1 |     GAC   1 |     GGC   0
    GTA   0 |     GCA   1 | Glu GAA   3 |     GGA   1
    GTG   2 |     GCG   1 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.28834    C:0.20245    A:0.31902    G:0.19018
position  2:    T:0.28834    C:0.23926    A:0.27607    G:0.19632
position  3:    T:0.43558    C:0.20245    A:0.25767    G:0.10429
Average         T:0.33742    C:0.21472    A:0.28425    G:0.16360

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.21472    A:0.31902    G:0.20245
position  2:    T:0.30675    C:0.23313    A:0.26380    G:0.19632
position  3:    T:0.44172    C:0.18405    A:0.26994    G:0.10429
Average         T:0.33742    C:0.21063    A:0.28425    G:0.16769

#3: mikataeYDR418W 
position  1:    T:0.27607    C:0.21472    A:0.33129    G:0.17791
position  2:    T:0.33129    C:0.18405    A:0.26994    G:0.21472
position  3:    T:0.43558    C:0.19018    A:0.26380    G:0.11043
Average         T:0.34765    C:0.19632    A:0.28834    G:0.16769

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.23926    A:0.31902    G:0.18405
position  2:    T:0.31288    C:0.21472    A:0.28221    G:0.19018
position  3:    T:0.44172    C:0.18405    A:0.24540    G:0.12883
Average         T:0.33742    C:0.21268    A:0.28221    G:0.16769

#5: kluyveriYDR418W
position  1:    T:0.29448    C:0.20245    A:0.33742    G:0.16564
position  2:    T:0.31902    C:0.22699    A:0.26380    G:0.19018
position  3:    T:0.41718    C:0.20859    A:0.25767    G:0.11656
Average         T:0.34356    C:0.21268    A:0.28630    G:0.15746

#6: paradoxusYDR418W
position  1:    T:0.26994    C:0.22086    A:0.31288    G:0.19632
position  2:    T:0.31902    C:0.20245    A:0.25153    G:0.22699
position  3:    T:0.42945    C:0.19632    A:0.26994    G:0.10429
Average         T:0.33947    C:0.20654    A:0.27812    G:0.17587

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.22086    A:0.32515    G:0.19018
position  2:    T:0.30061    C:0.22699    A:0.28221    G:0.19018
position  3:    T:0.42331    C:0.19632    A:0.25153    G:0.12883
Average         T:0.32924    C:0.21472    A:0.28630    G:0.16973

#8: kudriavzeviiYDR418W
position  1:    T:0.27607    C:0.20859    A:0.33742    G:0.17791
position  2:    T:0.33742    C:0.17791    A:0.27607    G:0.20859
position  3:    T:0.42945    C:0.19632    A:0.28221    G:0.09202
Average         T:0.34765    C:0.19427    A:0.29857    G:0.15951

#9: kudriavzeviiYEL054C
position  1:    T:0.27607    C:0.20859    A:0.33742    G:0.17791
position  2:    T:0.31288    C:0.20859    A:0.28834    G:0.19018
position  3:    T:0.41718    C:0.20859    A:0.23313    G:0.14110
Average         T:0.33538    C:0.20859    A:0.28630    G:0.16973

#10: bayanusYDR418W 
position  1:    T:0.28834    C:0.20245    A:0.33129    G:0.17791
position  2:    T:0.31902    C:0.19632    A:0.27607    G:0.20859
position  3:    T:0.42945    C:0.19018    A:0.27607    G:0.10429
Average         T:0.34560    C:0.19632    A:0.29448    G:0.16360

#11: bayanusYEL054C 
position  1:    T:0.25767    C:0.22699    A:0.31288    G:0.20245
position  2:    T:0.33129    C:0.19632    A:0.28221    G:0.19018
position  3:    T:0.42945    C:0.19632    A:0.24540    G:0.12883
Average         T:0.33947    C:0.20654    A:0.28016    G:0.17382

#12: cerevisiaeYDR418W
position  1:    T:0.26380    C:0.22699    A:0.31902    G:0.19018
position  2:    T:0.33129    C:0.18405    A:0.25153    G:0.23313
position  3:    T:0.42945    C:0.19018    A:0.25767    G:0.12270
Average         T:0.34151    C:0.20041    A:0.27607    G:0.18200

#13: cerevisiaeYEL054C
position  1:    T:0.27607    C:0.20859    A:0.35583    G:0.15951
position  2:    T:0.31288    C:0.21472    A:0.28221    G:0.19018
position  3:    T:0.41104    C:0.20245    A:0.25767    G:0.12883
Average         T:0.33333    C:0.20859    A:0.29857    G:0.15951

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      69 | Ser S TCT      45 | Tyr Y TAT     123 | Cys C TGT      72
      TTC      44 |       TCC       9 |       TAC      27 |       TGC      37
Leu L TTA      52 |       TCA      49 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      27 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      27 | His H CAT      56 | Arg R CGT      35
      CTC      37 |       CCC      44 |       CAC      13 |       CGC      13
      CTA      25 |       CCA      22 | Gln Q CAA      16 |       CGA      48
      CTG      17 |       CCG      15 |       CAG       4 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      57 | Asn N AAT     100 | Ser S AGT      35
      ATC      37 |       ACC      12 |       AAC      24 |       AGC      30
      ATA      69 |       ACA      38 | Lys K AAA      75 | Arg R AGA      66
Met M ATG      50 |       ACG      14 |       AAG      20 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      54 | Ala A GCT      35 | Asp D GAT      38 | Gly G GGT      37
      GTC      47 |       GCC      18 |       GAC      23 |       GGC       0
      GTA      18 |       GCA      18 | Glu E GAA      38 |       GGA      15
      GTG      15 |       GCG      11 |       GAG      21 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27324    C:0.21520    A:0.32751    G:0.18405
position  2:    T:0.31713    C:0.20812    A:0.27277    G:0.20198
position  3:    T:0.42850    C:0.19585    A:0.25908    G:0.11656
Average         T:0.33963    C:0.20639    A:0.28646    G:0.16753

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04169547  0.02533787  0.03516788  0.02056771
  0.02533787  0.01539754  0.02137113  0.01249876
  0.03516788  0.02137113  0.00000000  0.00000000
  0.02056771  0.01249876  0.00000000  0.01014572
  0.02533787  0.01539754  0.02137113  0.01249876
  0.01539754  0.00935691  0.01298699  0.00759536
  0.02137113  0.01298699  0.01802539  0.01054203
  0.01249876  0.00759536  0.01054203  0.00616544
  0.03516788  0.02137113  0.02966221  0.01734775
  0.02137113  0.01298699  0.01802539  0.01054203
  0.02966221  0.01802539  0.02501847  0.01463189
  0.01734775  0.01054203  0.01463189  0.00855737
  0.02056771  0.01249876  0.01734775  0.01014572
  0.01249876  0.00759536  0.01054203  0.00616544
  0.01734775  0.01054203  0.01463189  0.00855737
  0.01014572  0.00616544  0.00855737  0.00500472



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.7445 (0.0737 0.0990)
mikataeYDR418W       0.7951 (0.1475 0.1855) 0.9498 (0.1644 0.1731)
mikataeYEL054C       0.6529 (0.1128 0.1728) 0.6553 (0.1194 0.1822) 0.8864 (0.1183 0.1335)
kluyveriYDR418W      0.7949 (0.0970 0.1221) 0.7725 (0.0897 0.1161) 0.8072 (0.1579 0.1956) 0.8037 (0.1245 0.1550)
paradoxusYDR418W     0.8098 (0.1725 0.2130) 0.9865 (0.1918 0.1944) 0.6714 (0.0496 0.0738) 0.8551 (0.1504 0.1759) 0.9655 (0.1882 0.1950)
paradoxusYEL054C     0.5965 (0.1097 0.1838) 0.5849 (0.1131 0.1933) 0.8250 (0.1277 0.1548) 1.4841 (0.0527 0.0355) 0.7214 (0.1277 0.1770) 1.0381 (0.1602 0.1543)
kudriavzeviiYDR418W  0.7001 (0.1493 0.2132) 0.8642 (0.1729 0.2001) 0.3897 (0.0524 0.1345) 0.7516 (0.1200 0.1597) 0.8445 (0.1696 0.2008) 0.6157 (0.0698 0.1134) 0.8098 (0.1294 0.1598)
kudriavzeviiYEL054C  0.5104 (0.1063 0.2082) 0.5175 (0.1127 0.2178) 0.6664 (0.1226 0.1840) 0.7775 (0.0684 0.0880) 0.5850 (0.1179 0.2015) 0.7190 (0.1483 0.2063) 0.6062 (0.0655 0.1080) 0.7568 (0.1180 0.1560)
bayanusYDR418W       0.8379 (0.1189 0.1419) 1.0847 (0.1415 0.1305) 0.7732 (0.0496 0.0641) 0.9148 (0.1216 0.1329) 0.9212 (0.1386 0.1505) 1.0467 (0.0669 0.0639) 0.9373 (0.1247 0.1331) 0.7311 (0.0468 0.0640) 0.7547 (0.1134 0.1503)
bayanusYEL054C       0.6138 (0.1065 0.1735) 0.6177 (0.1130 0.1829) 0.6672 (0.1182 0.1772) 1.7222 (0.0613 0.0356) 0.6832 (0.1213 0.1775) 0.7548 (0.1502 0.1991) 1.1866 (0.0642 0.0541) 0.8320 (0.1141 0.1372) 0.7227 (0.0568 0.0785) 0.8634 (0.1152 0.1335)
cerevisiaeYDR418W    0.9465 (0.1693 0.1789) 0.9918 (0.1868 0.1883) 1.2253 (0.0553 0.0452) 1.1592 (0.1538 0.1327) 0.8822 (0.1867 0.2116) 0.9766 (0.0440 0.0450) 1.1738 (0.1620 0.1380) 0.6145 (0.0758 0.1233) 0.8627 (0.1387 0.1608) 1.3413 (0.0729 0.0543) 0.9533 (0.1471 0.1543)
cerevisiaeYEL054C    0.6687 (0.1248 0.1866) 0.6700 (0.1315 0.1962) 0.9103 (0.1431 0.1572) 0.9066 (0.0669 0.0738) 0.7058 (0.1430 0.2026) 1.1242 (0.1761 0.1567) 1.0627 (0.0383 0.0360) 0.7499 (0.1384 0.1845) 0.5258 (0.0799 0.1519) 0.9896 (0.1337 0.1351) 0.8376 (0.0785 0.0938) 1.1749 (0.1646 0.1401)


TREE #  1:  (((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2)), 5);   MP score: 255
This is a rooted tree.  Please check!
lnL(ntime: 24  np: 29):  -1982.278130      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..20   20..12   20..6    19..3    18..8    17..10   16..1    15..21   21..22   22..23   23..24   24..25   25..13   25..7    24..4    23..9    22..11   21..2    14..5  
 0.078549 0.005709 0.237692 0.021177 0.052526 0.034881 0.067840 0.065065 0.063545 0.108263 0.026834 0.123431 0.000004 0.172288 0.003781 0.038220 0.052572 0.088526 0.025229 0.068308 0.116500 0.070001 0.142655 0.097135 9.971698 2.011380 1.231765 1.802878 1.102796

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.76073

(((((((12: 0.067840, 6: 0.065065): 0.034881, 3: 0.063545): 0.052526, 8: 0.108263): 0.021177, 10: 0.026834): 0.237692, 1: 0.123431): 0.005709, (((((13: 0.088526, 7: 0.025229): 0.052572, 4: 0.068308): 0.038220, 9: 0.116500): 0.003781, 11: 0.070001): 0.172288, 2: 0.142655): 0.000004): 0.078549, 5: 0.097135);

(((((((cerevisiaeYDR418W: 0.067840, paradoxusYDR418W: 0.065065): 0.034881, mikataeYDR418W: 0.063545): 0.052526, kudriavzeviiYDR418W: 0.108263): 0.021177, bayanusYDR418W: 0.026834): 0.237692, castelliiYDR418W: 0.123431): 0.005709, (((((cerevisiaeYEL054C: 0.088526, paradoxusYEL054C: 0.025229): 0.052572, mikataeYEL054C: 0.068308): 0.038220, kudriavzeviiYEL054C: 0.116500): 0.003781, bayanusYEL054C: 0.070001): 0.172288, castelliiYEL054C: 0.142655): 0.000004): 0.078549, kluyveriYDR418W: 0.097135);

Detailed output identifying parameters

kappa (ts/tv) =  9.97170

Frequency parameters:
   0.33268 (T)   0.20373 (C)   0.29819 (A)   0.16540 (G)
Equilibrium codon frequencies (evolver-style):
  0.03926938  0.02404848  0.03519867  0.01952360
  0.02404848  0.01472724  0.02155559  0.01195621
  0.03519867  0.02155559  0.00000000  0.00000000
  0.01952360  0.01195621  0.00000000  0.00970657
  0.02404848  0.01472724  0.02155559  0.01195621
  0.01472724  0.00901893  0.01320060  0.00732196
  0.02155559  0.01320060  0.01932111  0.01071682
  0.01195621  0.00732196  0.01071682  0.00594428
  0.03519867  0.02155559  0.03154994  0.01749976
  0.02155559  0.01320060  0.01932111  0.01071682
  0.03154994  0.01932111  0.02827944  0.01568572
  0.01749976  0.01071682  0.01568572  0.00870037
  0.01952360  0.01195621  0.01749976  0.00970657
  0.01195621  0.00732196  0.01071682  0.00594428
  0.01749976  0.01071682  0.01568572  0.00870037
  0.00970657  0.00594428  0.00870037  0.00482582

omega (dN/dS) =  1.10280

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.079   329.5   159.5  1.1028  0.0270  0.0245   8.9   3.9
  15..16     0.006   329.5   159.5  1.1028  0.0020  0.0018   0.6   0.3
  16..17     0.238   329.5   159.5  1.1028  0.0817  0.0741  26.9  11.8
  17..18     0.021   329.5   159.5  1.1028  0.0073  0.0066   2.4   1.1
  18..19     0.053   329.5   159.5  1.1028  0.0181  0.0164   5.9   2.6
  19..20     0.035   329.5   159.5  1.1028  0.0120  0.0109   4.0   1.7
  20..12     0.068   329.5   159.5  1.1028  0.0233  0.0211   7.7   3.4
  20..6      0.065   329.5   159.5  1.1028  0.0224  0.0203   7.4   3.2
  19..3      0.064   329.5   159.5  1.1028  0.0218  0.0198   7.2   3.2
  18..8      0.108   329.5   159.5  1.1028  0.0372  0.0338  12.3   5.4
  17..10     0.027   329.5   159.5  1.1028  0.0092  0.0084   3.0   1.3
  16..1      0.123   329.5   159.5  1.1028  0.0424  0.0385  14.0   6.1
  15..21     0.000   329.5   159.5  1.1028  0.0000  0.0000   0.0   0.0
  21..22     0.172   329.5   159.5  1.1028  0.0592  0.0537  19.5   8.6
  22..23     0.004   329.5   159.5  1.1028  0.0013  0.0012   0.4   0.2
  23..24     0.038   329.5   159.5  1.1028  0.0131  0.0119   4.3   1.9
  24..25     0.053   329.5   159.5  1.1028  0.0181  0.0164   6.0   2.6
  25..13     0.089   329.5   159.5  1.1028  0.0304  0.0276  10.0   4.4
  25..7      0.025   329.5   159.5  1.1028  0.0087  0.0079   2.9   1.3
  24..4      0.068   329.5   159.5  1.1028  0.0235  0.0213   7.7   3.4
  23..9      0.116   329.5   159.5  1.1028  0.0401  0.0363  13.2   5.8
  22..11     0.070   329.5   159.5  1.1028  0.0241  0.0218   7.9   3.5
  21..2      0.143   329.5   159.5  1.1028  0.0490  0.0445  16.2   7.1
  14..5      0.097   329.5   159.5  1.1028  0.0334  0.0303  11.0   4.8

tree length for dN:       0.6053
tree length for dS:       0.5489


Time used:  1:33
