     13    489

castelliiYDR418W                TTG AGT TAC TGC CTA TCA ACT TAT AAT AAT AAA CAA AGT TGT GTC GTT TAC GAC TTT GAG ATA TCC ATG ATG GAT CGT GAA GTC TTC CGA TTC TAT GGC TTG AGC CCT TCT TAT ACT TCT GCC AGA CGT GCA GTC GCT TAT GTT TTT TCT CAA GAA TCT TTC CGC TTG GAT AAG ATG TAT CGA TTC CGT ATC CGC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ATG AAC GGA GTA ATA CCC GCG GAG ACC GTA GTA AGG GCC CCT AAA CTT AGA CCG CTG AGA TTA AAA CCT GGA ATT GCC TTA ATA GGC GAT ATT ATA TAT CAT CGC TCT GTT TTT CTA AGC CTA CAT GGT GAT GCA GAC ATT GGA AGA TGC TCT CCC TTC TCT TAT TCT CGC CCG CTG AAA ACA ATA GAA AAT TCG ACC AAT GCA AGC ACG CTC TGG ATT TCA CTA TCG AAT AGA AGG TTG CGC GCC AAG CTT AGA TTC 
castelliiYEL054C                TTG AGC TAC TGC CTA TCA ACT TAT AAT AAT AAA CAT AGT TGT GTC ATT TAC GAC TTT GAG ATA TCC ATG ATG GAT CGT GAA GTC TTC CGA TTC TAT GGC TTG AGC CCT TCC TAT ACT TCT GCC AGA CGT GCA GTC GCT TAT GTT TTG TCT CAA GAA TCT TTC CGC TTG GAT AAG ATG TAT CGA CTT CGT ATG CGC TTC ATC TTA GAT ACC ACA TTA AGC ACG CGT GGG TTG ATG AAC GGA GTA ATA CCC GCG GAG ACC GTA GTA AGG GCC CCT AAA CTT AGA CTG CTG AGA TTA AAA CCT GGA ATT GCC TTA ATA GGC GAT ATT ATA TAT CAT CGC TCT GTT TTT CTA AGC CTA CAT GGT GAT GCA GAC ATT GGA AGA TGC TCT CCC TTC TCT TAT TCT CGC CCG CTG AAA ACA ATA GAA ACT TCA ACC AAT GCA AGC ACG CTC TGG ATT TCA CTA TCG AAT AGA AGG TTG CGC GCC AAG TTT AGA TTC 
mikataeYDR418W                  TTA AGT TTC CGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAC ATT AAG ATA TCC ATG ATG GAT CGT GAC ATC TTC CGA TTT TAT GGC TTG AGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA TTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA ATA AGA GCT CCT AAA CTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA CGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCC CTC TAT TAT TCT CAC CCG CTG AAA ATA ATA AGA AAT TCG ACC AAT GCA AGT ACG CTC TGG ACT TCA CTA TTG AAA AGA AGA CTG CGC GCC AAA CTC AGA TCC 
mikataeYEL054C                  TTG AGT TCC CGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAC ATT AAG ATA TCC ATG ATG GAC CGT GAC ATC TTC CGA TTT TAT GGC TTG CGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA TTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA ATA AGA GCT CCT AAA TTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT ATT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCC TCC TAT TAT TCT CAC CCG CTG AAA ATA ATA AGA AAT TCG ACC AAT GCA AGT ACG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 
kluyveriYDR418W                 TTG AGT CTC TAC CTA TCA GCC CAT CCT AAT AAA CAA AGT TGT GTC GTT TAC GAC ATT GAG ATA TCT ATG AAA GAT CGT GAA GTC TTC CGA TTC TAT GGC TTA AGC CCT TCT TAT ACT CCT GCT AGA TGC GCA ATC GGT TAT GTT TTG TCT CAA GAA TCT TTC CCC TTG GAA AAG AAG TAT CGG TTT CAT ATC CGC TTC GTC TTA GAT ACC GCA TTA AGT ACA CGA GGG TTG GCA AAT GGA GTA GTA CCC GCG GAG ACG ATA GTA AGA GCT CCT AAA TTT AGA CCG CTG AGA TTA AAA CTT GGA ATT GCC TTA ATA GGC GAT ATT ATA CAT CAT CGC TTT GTT TTT CTA AGC CTA CAT GGT GAT GTA GAC GTT GGA AGA TGC TCT CCT TTC TGT TAT CCT CGC CCG CTG AAA ATA ATA GGA AAT TCG ACC AAT GCG AGC ATG CTC TGG AAT TTA CTA TTG AGA AGA AGG CTA CGC GCC AAG CTT AGA TTC 
paradoxusYDR418W                TTA AGT TTC CGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAT ATT GAG ATA TTC ATG ATG GAC CGT GAC GTC TTC CGA TTT TAT GGC TTG CGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATT GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA GAT GGA GCC ATA CCC GCG GAG ACC ATA ATA AGA GCT CCT GAA CTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCC TTC TAT TAT TCT CAC CCG CTG AAA ATA ATA AAA AAT TCG ACC AAT GCA AGT ATG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 
paradoxusYEL054C                TTA AGT TTC CGC CTA TCA ATT CAT TAT AAT AAA AAA AGG TGT GTC GCA TAC GAC ATT AAG ATA TTC ATG ATG GAC CGT GAT ATC TTC CGA TTT TAT GGC TTG CGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATT GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCC ATA CCC GCG GAG ACC ATA ATA AGA GCT CCT GAA CTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCC TTC TAT TAT TCT CAC TCG CTG AAA ATA ATA AAA AAT TCG ACC AAT GCA AGT ATG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 
kudriavzeviiYDR418W             TTA AGT TTC TGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAG ATT GAG ATA TCC ATG ATG GAC CGT GAC GTC TTC CGA TTT TAT GGC TTG AGA CCT TCT TAT ACT TTT ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CAA CTT CAT ATC CAC TTC GTC TTA GAT ACC ACA TTA AGC GCG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA GTA AGA GCT CCT AAA CTT AGA CCG CTG AGA CTT AAA CCT GGA ATT GCC TTA ATA GGC AAT ACT ATA CAT CAT TGC TTT GTT TTT CTA AAC CCA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCC TTC TGT TAT TCT CAC TCG CTG AAA ATA ATA AGA AAT TCG ACC AAT GCA AGT ACG CTC TGG ACT TCA CTA TTG AAA GGA AGG CTG CGC GCC AAG CTC AAA TCC 
kudriavzeviiYEL054C             TTA AGT TCC TGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAG ATT GCG ATA TCC ATG ACG GAC CGT GAC GTC TTC CGA TTT TAT GGC TTG AGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGC ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA GTA AGA GCT CCT AAA CTT AGA CCG CTG AGA CTT AAA CCT GGA ATT GCC TTA ATA GGC AAT ACT ATA CAT CAT TGC TTT GTT TTT CTA AAC CCA CAT GAC GAT GCA AAC GTT GGA AGA TGC TCT TCC TTT TGT TAT TCT CAC TCG CTG AAA ATA ATA AGA AAT TCG ACC AAT GCA AGT ACG TTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AAA TCC 
bayanusYDR418W                  TTA AGT TTT CGC CTA TCA ATT CAT TAT AAT AAA CAA AGT TGT GTC GTA TAC GAC GTT GAG ATA TCC ATG ATG GAT CGT GAC GTC TTC CGA TTT TAT GGC TTG AGA CCT TCT TAT ATT TCC ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GAG GAG ACC GTA GTA AGA GCT CCT AAA CTT AGA CCG CTG AGA CTA AAA CCT GGA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAC GCA AAC GTT GGA AGA TGC TCT CCC TTC TAT TAT TCT CAC CCG CTG AAA ATA ATA AGA AAT TCG ACC AAT GCA AGT ACG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG TGC GCC AAG CTC AGA TCC 
bayanusYEL054C                  TTA AGT TTC TGC CTA TCA ATT CAT TAT AAT AAA CAA AGT TGT GTC GTA TAC GAC ATT GAG ATA TCC ATG GTG GAT CGT GAC GTC TTC CGA TTT TAT GGC TTG AGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATC GCT TAT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT AGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA GTA AGA GCT CCT AAA CTT AGA CCG CTG AGA CTA AAA CCT GGA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AGC CTA CAT GGC GAC GCA AAC GTT GGA AGA TGC TCT CCC TTC TAT TAT TCT CAC CCA CTG AAA ATA ATA GGA AAT TCG ACC GAT GCA AGT ACG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 
cerevisiaeYDR418W               TTA AGT TTC CGC CTA TCA ATT CAT TAT AAT AAA CAA AGG TGT GTC GCA TAC GAC ATT GAG ATA TTC ATG ATG GAC CGT GAC ATC GTC CGG TGT TAT GGC TTG CGA CCT TCT TAT ACT TCT ACT AGG AGC GCA ATC GCT TGT GTT CTG TCT CAA GAA TCT CTC CGC TTA GAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCG GAG ACC GTA ATA AGA GCT CCT GAA CTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCT TTC TAT TAT TCT CAC CCG CTG AAA ATA ATA AGA AAT TCG GCC AAT GCA AGT ATG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 
cerevisiaeYEL054C               TTA AGT TTC CGC CTA TCA ATT CAT TAC AAT AAA CAA AGG TGT GTC GCA TAC GAC ATT GAG ATA TTC ATG ATG GAC CGT GAC ATC GTC CGA TGT TAT GGC TTG CGA CCT TCT TAT ACT TCT ACT AGG AAC GCA ATC GCT TGT GTT CTG TCT CAA GAA TCT CTC CGC TTA AAA AAG ATG GAT CGA CTT CAT ATC CAC TTC ATC TTA GAT ACC ACA TTA AGT ACG CGT GGG TTG ACA AAT GGA GCA ATA CCC GCA GAG ACC GTA ATA AGA GCT CCT GAA CTT AGA CCG CTG AGA CTA AAA CCT GAA ATT GCC TTA ATA GGC AAT ATT ATA CAT CAT TGC TTT GTT TTT CTA AAC CTA CAT GGC GAT GCA AAC GTT GGA AGA TGC TCT CCT TTC TAT TAT TCT CAC CCG CTG AAA ATA ATA AGA AAT TCG GCC AAT GCA AGT ATG CTC TGG ACT TCA CTA TTG AAA AGA AGG CTG CGC GCC AAG CTC AGA TCC 



Printing out site pattern counts


        13        423  P

castelliiYDR418W                AAA AAA AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACC ACC ACG ACG ACT ACT AGA AGA AGA AGA AGC AGC AGC AGG AGG AGT AGT AGT ATA ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAT CCC CCC CCG CCG CCT CCT CGA CGA CGC CGC CGC CGC CGT CGT CGT CGT CTA CTA CTC CTG CTT CTT GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCC GCC GCC GCG GCT GGA GGA GGC GGC GGG GGT GTA GTA GTA GTC GTC GTC GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCA TCC TCG TCG TCT TCT TCT TCT TCT TCT TGC TGC TGG TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..C ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..T ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ..A ... ..C ... ... ... ... ... ... ... ... ... ... ... C.T ... ... ... ... ... ... ... ... ... ... ... ..G ... ... 
mikataeYDR418W                  ... ... ..T ..A ... ..A ... ... T.. ... ... .T. ... ... ... ... ... ... .T. ... ... ... ..G .A. ..A ..T ..A ..A ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... ... ..C AG. ... ..C A.. ... A.. ... A.. ..A ... ... ... ... ... ... A.T ... ..T ... ... .A. ... C.. ... ... ..C A.. .C. ... A.. A.. ... .CA ... ... ... .T. C.. G.. ... ... ... ... ... ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... ..T C.. C.. .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
mikataeYEL054C                  ... ... ..T ... ... ..A ... ... T.. ... ... .T. ... ... ... ... ... ... .T. ... ... ... ..G .A. C.A ..T ..A ... ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... T.. ..C AG. ... ..C A.. ... A.. ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... .A. ... ... ... ... ..C A.. .C. ... A.. A.. ... .CA A.. ... ... .C. C.. G.. ... ... ... ... ... ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... ..T C.. .C. .C. ... ... ..T C.. ..A ... ... ... C.G A.. ... 
kluyveriYDR418W                 ... ... ..T ... ... .GA ... ... CC. ... G.. .T. ... ... ..G ..A .T. ... G.C ... ... ... ... ... ... ... ..A ... ... ... ... ... G.. G.. ... GCA .AA .A. ... .A. ... ... G.. ... ... ... ... ..T ... ... ... .T. ... ..G ... .C. ... ... T.C .A. ..A ... ... ... ... ... T.. ... .G. ... ... ... ... ... ... ... ..A ... ... ... ... ..G .T. ..T ... ..T ... .G. ... ... ... ... ... ... ... ... A.. A.. ... ... ... ... ... ... CT. C.. ... ... ... ... .T. ..T ... .T. ... .G. C.. C.. ... .T. .A. ... ... ... ... ... ..T ... ... ... ... ... ... C.A ... ... ..A ... ..G A.. ... 
paradoxusYDR418W                ... G.. G.T ... ... ..A ... ... T.. ... ... .T. ... ... ... ... .T. ... .T. ... ... ... ..G .A. C.A ..T ..A ... ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... ... ..C A.. ... ..C A.. ..T ... ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... .A. ... ... ... ... ..C A.. .CC A.. A.T ... ... .CA ... ... ... .T. C.. G.. ... ... ... ... .T. ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... C.T C.. ... .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
paradoxusYEL054C                ... G.. ..T ... ... ..A ... ... T.. ... ... .T. ... ... ... ... .T. ... .T. ... ... ... ..G .A. C.A ..T ..A ... ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... A.. ... ... ... T.. ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... ... ..C A.. ... ..T A.. ... A.. ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... .A. ... ... ... ... ..C A.. .CC A.. A.T A.. ... .CA ... ... ... .T. C.. G.. ... ... ... ... .T. ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... C.T C.. ... .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
kudriavzeviiYDR418W             ... ... ..T ... ... ..A ... ... T.. ... ... .T. ... ... ... G.. ... ... .T. .A. ... G.. ..G .A. ..A ..T ..A ... ..C ... ..G ... ... G.. ... .CA ... ... ... .C. .C. ... G.. ... ... ... ... ... T.. ... ... ... ... .A. .A. ... ... T.. A.C .A. ... ... .C. ... ... ... ... ..C AG. ... ..C A.. ..G ... ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... ... ... ... ... ... ..C ... .C. ... A.. ... ... .CA ... ... ... .T. C.. G.. ... ... ... ... ... ... .T. ... .G. ... .T. ... .T. ... ... ... ... C.T ... C.T C.. ... .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
kudriavzeviiYEL054C             ... ... ..T ... ... ..A ... ... T.. ... ... .T. ... ... ... ... ... ... .T. .A. ... ... ..G .A. ..A ..T ..A ... ..C ... ..G ... ... ... ... .CA .C. ... ... .C. .C. ... G.. ... ... ... ... T.. T.. ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... .C. ... T.. ... ... ..C AG. ... ..C A.. ..G .C. ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... ... ... ... ... ... .AC ... .C. ... A.. ... ... .CA ... ... ... .C. C.. G.. ... ... ... ... ... ... .T. ... .G. ... ... ... .T. ... ... ... ... C.T ... C.T C.. ..T .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
bayanusYDR418W                  ... ... ..T ... ... ..A ... ... T.. ... ... .T. ... ... ... ... ... .T. .T. ... ... ... ..G .A. ..A ..T ..A ... ... ... ... ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ... ... ... ... ... ... ... .A. ... T.. T.. A.C .A. ... ... ... ... ... ... ... ..C AG. ... ..C A.. ... ... ... A.. ..A ... ..C ... ... ... ... A.T ... ..T .A. ... ... ... ... ... ... ..C ... .C. ... A.. ... ... ..A ... ... ... .TT C.. G.. ... ... ... ... ... ... .T. ... .A. ... ..C ... .T. C.. ... ... ... C.. ... C.T C.. ... .C. ... ... ..T C.. ..A ..A ... ... C.G G.. ... 
bayanusYEL054C                  ... ... ..T ... ... ..A ... G.. T.. ... ... .T. ... ... ... ... ... ... .T. ... ... ... ..G ... ..A ..T ..A ... ... ... ... ... ... ... ... .CA G.. ... ... .C. ... ... G.. ... ... ... ... ... ..A ... ... ... ... ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... ... ..C .G. ... ..C A.. ... ... ... A.. ..A ... ..C ... ... ... ... A.T ... ..T ... ... ... ... ... ... A.. ..C ... .C. ... A.. ... ... ..A ... ... ... .T. C.. G.. ... ... ... ... ... ... .T. ... .A. ... ... ... .T. ... ... ... ... C.. ... C.T C.. ... .C. ... ... ..T C.. ..A ..A ... ... C.G A.. ... 
cerevisiaeYDR418W               ... G.. ..T ... ... ..A ... ... T.. ... ... .T. ... G.. ... ... .T. ... .T. ... ... ... ..G .A. C.A ..T ..A ... ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ..T ... ... ... ... ..G ... .A. ... ... T.. A.C .A. ... ... ... ... ... ... ... ..C AG. ... ..C A.. ... ... ... A.. ..A ..C ... ... ... ... ... A.T ... ..T ... ... .A. ... ... ... ... ..C A.. .C. ... A.. A.. ... .CA ... ... ... .T. C.. G.. ... .G. ... ... .T. ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... C.T C.. ... .C. G.. ... .GT C.. ..A ..A ... ... C.G A.. ... 
cerevisiaeYEL054C               ... G.. ..T ... ... ..A ... ... T.C ... ... .T. ... G.. ... ... .T. ... .T. ... ... ... ..G .A. C.A ..T ..A ... ... ... ..G ... ... ... ... .CA ... ... ... .C. ... ... G.. ... ... ... ... ..T ... ... ... ... ... ... .A. ... ... T.. AAC .A. ... ... ... ... ... ... ... ..C AG. ... ..C A.. ... ... ... A.. A.A ..C ... ... ... ... ... A.T ... ..T ..A ... .A. ... ... ... ... ..C A.. .C. ... A.. A.. ... .CA ... ... ... .T. C.. G.. ... .G. ... ... .T. ... .T. ... .A. ... ... ... .T. C.. ... ... ... C.. ... C.T C.. ... .C. G.. ... .GT C.. ..A ..A ... ... C.G A.. ... 

    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    3    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    3    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_89/YDR418W_YEL054C_MG94_geo_3.0_Sim_89.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   5   4   3 | Ser TCT   8   7   6   6   5   6 | Tyr TAT   7   7   6   6   5   6 | Cys TGT   1   1   1   1   2   1
    TTC   7   6   3   2   6   5 |     TCC   1   2   2   4   0   1 |     TAC   2   2   1   1   2   1 |     TGC   2   2   2   2   2   2
Leu TTA   4   4   5   4   6   5 |     TCA   2   3   2   2   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   3   4   5   3 |     TCG   2   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   0   2   2 | Pro CCT   3   3   3   3   6   3 | His CAT   2   3   5   5   5   5 | Arg CGT   4   4   2   2   1   2
    CTC   1   1   4   3   2   3 |     CCC   2   2   2   2   2   2 |     CAC   0   0   2   2   0   2 |     CGC   5   5   4   3   4   3
    CTA   4   4   5   5   5   5 |     CCA   0   0   0   0   0   0 | Gln CAA   2   1   2   2   2   2 |     CGA   2   2   2   3   2   3
    CTG   2   3   4   4   2   4 |     CCG   2   1   2   2   2   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   5   3   5 | Thr ACT   2   3   3   3   1   3 | Asn AAT   5   4   5   5   5   4 | Ser AGT   3   1   3   3   3   3
    ATC   2   1   4   4   2   2 |     ACC   3   3   3   3   2   3 |     AAC   1   1   2   2   0   2 |     AGC   3   5   1   1   3   1
    ATA   5   5   7   7   6   8 |     ACA   2   2   2   2   1   2 | Lys AAA   4   4   6   5   5   5 | Arg AGA   6   6   9   7   8   6
Met ATG   4   5   3   3   2   4 |     ACG   2   2   2   2   1   1 |     AAG   2   2   2   3   3   2 |     AGG   2   2   2   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   2   4   3 | Ala GCT   1   1   2   2   2   2 | Asp GAT   5   5   4   3   4   5 | Gly GGT   1   1   0   0   2   0
    GTC   3   3   1   1   3   2 |     GCC   4   4   2   2   3   3 |     GAC   2   2   2   3   2   2 |     GGC   2   2   2   3   2   3
    GTA   3   3   1   1   4   0 |     GCA   3   3   5   5   3   4 | Glu GAA   3   3   3   3   3   4 |     GGA   3   3   2   2   4   2
    GTG   0   0   0   0   0   0 |     GCG   1   1   1   1   2   1 |     GAG   2   2   1   1   2   2 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   4   4   3   2 | Ser TCT   6   5   6   5   6   6 | Tyr TAT   6   5   5   6   6   5 | Cys TGT   1   2   2   1   1   3
    TTC   5   4   3   3   4   4 |     TCC   1   2   4   3   2   1 |     TAC   1   1   1   1   1   1 |     TGC   2   3   3   3   3   2
Leu TTA   5   5   5   5   5   5 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   3   3 |     TCG   2   2   2   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   2   2   2 | Pro CCT   3   3   3   3   3   4 | His CAT   5   5   5   5   5   5 | Arg CGT   2   2   2   2   2   2
    CTC   3   3   2   3   3   3 |     CCC   2   2   1   2   2   1 |     CAC   2   2   2   2   2   2 |     CGC   3   2   2   2   2   3
    CTA   5   3   3   5   5   5 |     CCA   0   1   1   0   1   0 | Gln CAA   1   3   2   2   2   2 |     CGA   3   1   2   2   2   2
    CTG   4   4   4   4   4   4 |     CCG   1   1   1   2   1   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   3   4   4   4 | Thr ACT   3   4   4   2   3   3 | Asn AAT   5   5   5   5   4   5 | Ser AGT   3   2   2   4   4   3
    ATC   3   2   3   3   3   4 |     ACC   3   3   3   3   3   2 |     AAC   2   2   2   2   1   2 |     AGC   1   2   2   1   2   1
    ATA   8   6   6   6   6   7 |     ACA   2   2   2   2   2   2 | Lys AAA   6   6   6   5   5   4 | Arg AGA   6   6   7   8   7   7
Met ATG   4   3   2   3   2   4 |     ACG   1   1   3   2   2   1 |     AAG   3   2   2   2   2   2 |     AGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   4   3   3 | Ala GCT   2   2   2   2   2   2 | Asp GAT   4   3   3   3   4   3 | Gly GGT   0   0   0   0   0   0
    GTC   1   3   2   2   2   2 |     GCC   3   2   2   2   2   3 |     GAC   2   2   3   3   3   3 |     GGC   3   3   2   3   3   3
    GTA   0   2   2   3   3   1 |     GCA   4   5   5   4   4   5 | Glu GAA   4   2   2   2   2   4 |     GGA   2   4   3   3   4   2
    GTG   0   0   0   0   1   0 |     GCG   1   2   2   0   1   1 |     GAG   1   3   2   3   2   2 |     GGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   2 | Ser TCT   6 | Tyr TAT   4 | Cys TGT   3
    TTC   4 |     TCC   1 |     TAC   2 |     TGC   2
Leu TTA   5 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   2 | Pro CCT   4 | His CAT   5 | Arg CGT   2
    CTC   3 |     CCC   1 |     CAC   2 |     CGC   3
    CTA   5 |     CCA   0 | Gln CAA   2 |     CGA   3
    CTG   4 |     CCG   2 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   4 | Thr ACT   3 | Asn AAT   5 | Ser AGT   3
    ATC   4 |     ACC   2 |     AAC   3 |     AGC   0
    ATA   7 |     ACA   2 | Lys AAA   5 | Arg AGA   7
Met ATG   4 |     ACG   1 |     AAG   2 |     AGG   3
------------------------------------------------------
Val GTT   3 | Ala GCT   2 | Asp GAT   3 | Gly GGT   0
    GTC   2 |     GCC   3 |     GAC   3 |     GGC   3
    GTA   1 |     GCA   6 | Glu GAA   3 |     GGA   2
    GTG   0 |     GCG   0 |     GAG   2 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.27607    C:0.19018    A:0.30675    G:0.22699
position  2:    T:0.31902    C:0.23313    A:0.22699    G:0.22086
position  3:    T:0.33129    C:0.24540    A:0.26380    G:0.15951
Average         T:0.30879    C:0.22290    A:0.26585    G:0.20245

#2: castelliiYEL054C
position  1:    T:0.27607    C:0.19018    A:0.31288    G:0.22086
position  2:    T:0.32515    C:0.23313    A:0.22086    G:0.22086
position  3:    T:0.31902    C:0.25153    A:0.26380    G:0.16564
Average         T:0.30675    C:0.22495    A:0.26585    G:0.20245

#3: mikataeYDR418W 
position  1:    T:0.22699    C:0.23313    A:0.35583    G:0.18405
position  2:    T:0.31902    C:0.23313    A:0.25153    G:0.19632
position  3:    T:0.31902    C:0.22699    A:0.31288    G:0.14110
Average         T:0.28834    C:0.23108    A:0.30675    G:0.17382

#4: mikataeYEL054C 
position  1:    T:0.23926    C:0.22086    A:0.35583    G:0.18405
position  2:    T:0.30675    C:0.24540    A:0.25153    G:0.19632
position  3:    T:0.31288    C:0.23313    A:0.29448    G:0.15951
Average         T:0.28630    C:0.23313    A:0.30061    G:0.17996

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.22086    A:0.28221    G:0.25153
position  2:    T:0.34356    C:0.19632    A:0.23313    G:0.22699
position  3:    T:0.33129    C:0.21472    A:0.30675    G:0.14724
Average         T:0.30675    C:0.21063    A:0.27403    G:0.20859

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.23313    A:0.33129    G:0.20859
position  2:    T:0.33129    C:0.22086    A:0.25767    G:0.19018
position  3:    T:0.32515    C:0.22699    A:0.29448    G:0.15337
Average         T:0.29448    C:0.22699    A:0.29448    G:0.18405

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.22086    A:0.35583    G:0.19018
position  2:    T:0.33129    C:0.22086    A:0.25767    G:0.19018
position  3:    T:0.32515    C:0.22699    A:0.29448    G:0.15337
Average         T:0.29652    C:0.22290    A:0.30266    G:0.17791

#8: kudriavzeviiYDR418W
position  1:    T:0.23926    C:0.21472    A:0.31902    G:0.22699
position  2:    T:0.31288    C:0.23926    A:0.25153    G:0.19632
position  3:    T:0.31288    C:0.23313    A:0.29448    G:0.15951
Average         T:0.28834    C:0.22904    A:0.28834    G:0.19427

#9: kudriavzeviiYEL054C
position  1:    T:0.25153    C:0.20245    A:0.33742    G:0.20859
position  2:    T:0.29448    C:0.26380    A:0.24540    G:0.19632
position  3:    T:0.31902    C:0.22699    A:0.29448    G:0.15951
Average         T:0.28834    C:0.23108    A:0.29243    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.23313    C:0.22086    A:0.33129    G:0.21472
position  2:    T:0.33129    C:0.21472    A:0.25153    G:0.20245
position  3:    T:0.31902    C:0.23313    A:0.30061    G:0.14724
Average         T:0.29448    C:0.22290    A:0.29448    G:0.18814

#11: bayanusYEL054C 
position  1:    T:0.23313    C:0.22086    A:0.32515    G:0.22086
position  2:    T:0.32515    C:0.22699    A:0.23926    G:0.20859
position  3:    T:0.31902    C:0.23313    A:0.30675    G:0.14110
Average         T:0.29243    C:0.22699    A:0.29039    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.22086    C:0.23313    A:0.33129    G:0.21472
position  2:    T:0.32515    C:0.22086    A:0.24540    G:0.20859
position  3:    T:0.31902    C:0.22699    A:0.29448    G:0.15951
Average         T:0.28834    C:0.22699    A:0.29039    G:0.19427

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.23313    A:0.33742    G:0.20859
position  2:    T:0.32515    C:0.22086    A:0.25153    G:0.20245
position  3:    T:0.31288    C:0.23313    A:0.30675    G:0.14724
Average         T:0.28630    C:0.22904    A:0.29857    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      78 | Tyr Y TAT      74 | Cys C TGT      20
      TTC      56 |       TCC      24 |       TAC      17 |       TGC      30
Leu L TTA      63 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      47 |       TCG      17 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      44 | His H CAT      60 | Arg R CGT      29
      CTC      34 |       CCC      23 |       CAC      20 |       CGC      41
      CTA      59 |       CCA       3 | Gln Q CAA      25 |       CGA      29
      CTG      47 |       CCG      21 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      37 | Asn N AAT      62 | Ser S AGT      37
      ATC      37 |       ACC      36 |       AAC      22 |       AGC      23
      ATA      84 |       ACA      25 | Lys K AAA      66 | Arg R AGA      90
Met M ATG      43 |       ACG      21 |       AAG      29 |       AGG      33
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT      24 | Asp D GAT      49 | Gly G GGT       4
      GTC      27 |       GCC      35 |       GAC      32 |       GGC      34
      GTA      24 |       GCA      56 | Glu E GAA      38 |       GGA      36
      GTG       1 |       GCG      14 |       GAG      25 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24021    C:0.21803    A:0.32940    G:0.21236
position  2:    T:0.32232    C:0.22841    A:0.24493    G:0.20434
position  3:    T:0.32043    C:0.23171    A:0.29448    G:0.15337
Average         T:0.29432    C:0.22605    A:0.28960    G:0.19003

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02703892  0.02076693  0.02660537  0.01745752
  0.02076693  0.01594980  0.02043395  0.01340804
  0.02660537  0.02043395  0.00000000  0.00000000
  0.01745752  0.01340804  0.00000000  0.01127134
  0.02076693  0.01594980  0.02043395  0.01340804
  0.01594980  0.01225006  0.01569406  0.01029789
  0.02043395  0.01569406  0.02010631  0.01319306
  0.01340804  0.01029789  0.01319306  0.00865682
  0.02660537  0.02043395  0.02617877  0.01717760
  0.02043395  0.01569406  0.02010631  0.01319306
  0.02617877  0.02010631  0.02575902  0.01690217
  0.01717760  0.01319306  0.01690217  0.01109061
  0.01745752  0.01340804  0.01717760  0.01127134
  0.01340804  0.01029789  0.01319306  0.00865682
  0.01717760  0.01319306  0.01690217  0.01109061
  0.01127134  0.00865682  0.01109061  0.00727727



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5108 (0.0220 0.0430)
mikataeYDR418W       0.6971 (0.1281 0.1838) 0.6837 (0.1477 0.2161)
mikataeYEL054C       0.7592 (0.1314 0.1730) 0.7375 (0.1511 0.2048) 0.3834 (0.0164 0.0429)
kluyveriYDR418W      0.7052 (0.1196 0.1696) 0.6905 (0.1390 0.2013) 0.6845 (0.1478 0.2159) 0.7221 (0.1478 0.2047)
paradoxusYDR418W     0.6009 (0.1310 0.2181) 0.5717 (0.1441 0.2521) 0.4961 (0.0303 0.0612) 1.0493 (0.0360 0.0343) 0.5724 (0.1442 0.2519)
paradoxusYEL054C     0.6791 (0.1407 0.2072) 0.6395 (0.1540 0.2407) 0.4495 (0.0275 0.0612) 0.9653 (0.0332 0.0344) 0.6402 (0.1540 0.2405) 0.7958 (0.0136 0.0171)
kudriavzeviiYDR418W  0.7807 (0.1441 0.1846) 0.8074 (0.1575 0.1950) 1.2361 (0.0533 0.0431) 1.7261 (0.0591 0.0342) 0.7108 (0.1542 0.2169) 1.2927 (0.0561 0.0434) 1.1248 (0.0589 0.0524)
kudriavzeviiYEL054C  0.7469 (0.1446 0.1936) 0.7742 (0.1579 0.2040) 1.0925 (0.0563 0.0516) 1.3200 (0.0563 0.0427) 0.6895 (0.1597 0.2316) 1.1396 (0.0591 0.0519) 1.0177 (0.0620 0.0610) 3.6275 (0.0304 0.0084)
bayanusYDR418W       0.5921 (0.1153 0.1948) 0.5631 (0.1281 0.2276) 0.8395 (0.0361 0.0430) 0.8063 (0.0418 0.0518) 0.6064 (0.1379 0.2274) 0.5514 (0.0388 0.0704) 0.6723 (0.0474 0.0705) 0.9668 (0.0503 0.0521) 0.8813 (0.0534 0.0606)
bayanusYEL054C       0.5816 (0.1062 0.1826) 0.5538 (0.1189 0.2146) 1.2340 (0.0419 0.0339) 1.1177 (0.0476 0.0426) 0.5694 (0.1242 0.2181) 0.7343 (0.0446 0.0608) 0.8756 (0.0533 0.0609) 1.1781 (0.0505 0.0428) 1.0441 (0.0535 0.0513) 1.0912 (0.0276 0.0253)
cerevisiaeYDR418W    0.7003 (0.1442 0.2060) 0.6585 (0.1576 0.2393) 0.5854 (0.0304 0.0519) 1.4148 (0.0361 0.0255) 0.7282 (0.1576 0.2164) 0.5068 (0.0219 0.0433) 0.5704 (0.0247 0.0433) 1.4353 (0.0620 0.0432) 1.2599 (0.0651 0.0517) 0.7313 (0.0446 0.0610) 0.9785 (0.0505 0.0516)
cerevisiaeYEL054C    0.6952 (0.1508 0.2170) 0.6552 (0.1643 0.2508) 0.5920 (0.0361 0.0609) 1.2225 (0.0418 0.0342) 0.7221 (0.1643 0.2276) 0.5270 (0.0275 0.0522) 0.5799 (0.0303 0.0523) 1.3028 (0.0679 0.0521) 1.1720 (0.0710 0.0606) 0.7187 (0.0504 0.0701) 0.9304 (0.0563 0.0605) 0.2126 (0.0054 0.0256)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 248
lnL(ntime: 23  np: 28):  -1923.725345      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.015312 0.013933 0.014608 0.029604 0.042497 0.038447 0.044108 0.090739 0.045068 0.344173 0.000004 0.000004 0.030528 0.033962 0.019106 0.059449 0.047708 0.039590 0.093667 0.032382 0.396831 0.413096 8.282563 1.574846 1.077680 1.438360 1.035254

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.84482

((((((12: 0.042497, 6: 0.038447): 0.029604, 3: 0.044108): 0.014608, 8: 0.090739): 0.013933, 10: 0.045068): 0.015312, 1: 0.344173): 0.000004, (((((13: 0.059449, 7: 0.047708): 0.019106, 4: 0.039590): 0.033962, 9: 0.093667): 0.030528, 11: 0.032382): 0.000004, 2: 0.396831): 0.000004, 5: 0.413096);

((((((cerevisiaeYDR418W: 0.042497, paradoxusYDR418W: 0.038447): 0.029604, mikataeYDR418W: 0.044108): 0.014608, kudriavzeviiYDR418W: 0.090739): 0.013933, bayanusYDR418W: 0.045068): 0.015312, castelliiYDR418W: 0.344173): 0.000004, (((((cerevisiaeYEL054C: 0.059449, paradoxusYEL054C: 0.047708): 0.019106, mikataeYEL054C: 0.039590): 0.033962, kudriavzeviiYEL054C: 0.093667): 0.030528, bayanusYEL054C: 0.032382): 0.000004, castelliiYEL054C: 0.396831): 0.000004, kluyveriYDR418W: 0.413096);

Detailed output identifying parameters

kappa (ts/tv) =  8.28256

Frequency parameters:
   0.30935 (T)   0.21169 (C)   0.28254 (A)   0.19643 (G)
Equilibrium codon frequencies (evolver-style):
  0.03145998  0.02152832  0.02873347  0.01997655
  0.02152832  0.01473201  0.01966255  0.01367012
  0.02873347  0.01966255  0.00000000  0.00000000
  0.01997655  0.01367012  0.00000000  0.01268476
  0.02152832  0.01473201  0.01966255  0.01367012
  0.01473201  0.01008124  0.01345525  0.00935457
  0.01966255  0.01345525  0.01795848  0.01248538
  0.01367012  0.00935457  0.01248538  0.00868029
  0.02873347  0.01966255  0.02624326  0.01824526
  0.01966255  0.01345525  0.01795848  0.01248538
  0.02624326  0.01795848  0.02396886  0.01666402
  0.01824526  0.01248538  0.01666402  0.01158543
  0.01997655  0.01367012  0.01824526  0.01268476
  0.01367012  0.00935457  0.01248538  0.00868029
  0.01824526  0.01248538  0.01666402  0.01158543
  0.01268476  0.00868029  0.01158543  0.00805461

omega (dN/dS) =  1.03525

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.4   156.6  1.0353  0.0000  0.0000   0.0   0.0
  15..16     0.015   332.4   156.6  1.0353  0.0052  0.0050   1.7   0.8
  16..17     0.014   332.4   156.6  1.0353  0.0047  0.0045   1.6   0.7
  17..18     0.015   332.4   156.6  1.0353  0.0049  0.0048   1.6   0.7
  18..19     0.030   332.4   156.6  1.0353  0.0100  0.0096   3.3   1.5
  19..12     0.042   332.4   156.6  1.0353  0.0143  0.0138   4.8   2.2
  19..6      0.038   332.4   156.6  1.0353  0.0130  0.0125   4.3   2.0
  18..3      0.044   332.4   156.6  1.0353  0.0149  0.0144   4.9   2.2
  17..8      0.091   332.4   156.6  1.0353  0.0306  0.0295  10.2   4.6
  16..10     0.045   332.4   156.6  1.0353  0.0152  0.0147   5.0   2.3
  15..1      0.344   332.4   156.6  1.0353  0.1160  0.1120  38.6  17.5
  14..20     0.000   332.4   156.6  1.0353  0.0000  0.0000   0.0   0.0
  20..21     0.000   332.4   156.6  1.0353  0.0000  0.0000   0.0   0.0
  21..22     0.031   332.4   156.6  1.0353  0.0103  0.0099   3.4   1.6
  22..23     0.034   332.4   156.6  1.0353  0.0114  0.0111   3.8   1.7
  23..24     0.019   332.4   156.6  1.0353  0.0064  0.0062   2.1   1.0
  24..13     0.059   332.4   156.6  1.0353  0.0200  0.0194   6.7   3.0
  24..7      0.048   332.4   156.6  1.0353  0.0161  0.0155   5.3   2.4
  23..4      0.040   332.4   156.6  1.0353  0.0133  0.0129   4.4   2.0
  22..9      0.094   332.4   156.6  1.0353  0.0316  0.0305  10.5   4.8
  21..11     0.032   332.4   156.6  1.0353  0.0109  0.0105   3.6   1.7
  20..2      0.397   332.4   156.6  1.0353  0.1337  0.1292  44.5  20.2
  14..5      0.413   332.4   156.6  1.0353  0.1392  0.1345  46.3  21.1

tree length for dN:       0.6217
tree length for dS:       0.6005



