     1    163    150


 1

     1      1    -5.1075063433   0.006051153625       0.9863  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.9288350207   0.000000120836       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      1   -21.0235559605   0.000000000741       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
     4      1   -18.6732540506   0.000000007768       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     5      1    -8.5152770958   0.000200383586       0.0327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -23.1645784780   0.000000000087       0.0000  AAC (N) AAG (K) AAC (N) GAT (D) AGC (S) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) 
     7      1    -5.7684462098   0.003124608731       0.5093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -12.5628976931   0.000003499475       0.0006  AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.2662187215   0.000094565417       0.0154  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      2    -5.1663148278   0.005705556081       0.9300  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.1669440169   0.000104435175       0.0170  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -16.1219999049   0.000000099610       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.4270414088   0.000080517065       0.0131  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    14      1   -12.1384241527   0.000005349946       0.0009  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -23.3225403261   0.000000000074       0.0000  ACA (T) ACA (T) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
    16      1   -10.4607134529   0.000028639793       0.0047  ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    17      1   -21.7103318828   0.000000000373       0.0000  ACC (T) ACC (T) ATC (I) ATG (M) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) 
    18      1   -22.3379803591   0.000000000199       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) CCC (P) 
    19      1   -18.6022308733   0.000000008340       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -21.1346707393   0.000000000663       0.0000  ACC (T) ATC (I) ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    21      1   -12.3457998455   0.000004347977       0.0007  ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    22      1   -29.9462245745   0.000000000000       0.0000  ACG (T) ACT (T) ACC (T) ACC (T) CCT (P) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    23      1   -10.3934262701   0.000030633197       0.0050  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      3    -5.7303506261   0.003245938923       0.5291  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -11.2082027556   0.000013562489       0.0022  ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -14.4220139748   0.000000545254       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -5.7469256100   0.003192580963       0.5204  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1    -9.7999340087   0.000055455259       0.0090  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.7490254818   0.000000144639       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    30      1   -16.3709126654   0.000000077661       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    31      2    -5.7962566092   0.003038909305       0.4953  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -9.7279508153   0.000059594289       0.0097  ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -5.1289397572   0.005922836791       0.9654  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -8.9966822423   0.000123819928       0.0202  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    35      1   -16.8950919711   0.000000045978       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5933661231   0.000003394459       0.0006  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    37      1   -29.9934639137   0.000000000000       0.0000  ATA (I) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CCA (P) CCA (P) CTA (L) 
    38      1    -9.2391406536   0.000097161049       0.0158  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -10.9305726315   0.000017902456       0.0029  ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -12.4237964646   0.000004021738       0.0007  ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -8.6904978630   0.000168176277       0.0274  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -10.3783252096   0.000031099301       0.0051  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    43      2    -5.7355088248   0.003229238833       0.5264  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -21.1003308087   0.000000000686       0.0000  ATT (I) ACT (T) ACC (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTC (V) ACT (T) 
    45      1    -9.7858909570   0.000056239514       0.0092  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1    -8.5264077994   0.000198165543       0.0323  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -5.1438960977   0.005834911983       0.9511  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -11.0215215942   0.000016346094       0.0027  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -8.3354089050   0.000239871090       0.0391  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -5.1556531068   0.005766712566       0.9400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.8460625915   0.000052955290       0.0086  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    52      1   -11.1782040522   0.000013975510       0.0023  CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -15.5819203644   0.000000170946       0.0000  CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -10.1837010646   0.000037781119       0.0062  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    55      1   -10.8107360489   0.000020181665       0.0033  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -5.7087910947   0.003316679674       0.5406  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -11.6720579693   0.000008528833       0.0014  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -11.7232869864   0.000008102913       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    59      1   -10.3934886305   0.000030631287       0.0050  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    60      1    -9.1043245510   0.000111183947       0.0181  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      1    -8.3282249098   0.000241600527       0.0394  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    62      1   -22.4415502059   0.000000000179       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) GCA (A) CCG (P) CCA (P) CCG (P) CCG (P) 
    63      1   -34.8274512769   0.000000000000       0.0000  CCC (P) CAC (H) CCC (P) TAC (Y) CAC (H) CCC (P) TAC (Y) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) CCC (P) 
    64      1    -9.4020621000   0.000082553656       0.0135  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -11.5111585484   0.000010017685       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    66      1    -6.9649724426   0.000944388960       0.1539  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67      1   -26.3104078971   0.000000000004       0.0000  CCG (P) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) CCG (P) CTT (L) CCG (P) CTT (L) CCG (P) CCG (P) CCG (P) 
    68      1   -13.9224647512   0.000000898567       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) 
    69      1    -8.9429454229   0.000130655637       0.0213  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0220816719   0.000120714576       0.0197  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    71      1   -16.1745504538   0.000000094511       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    72      1    -9.0930201767   0.000112447942       0.0183  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1   -25.0054798903   0.000000000014       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    74      1    -5.8168521890   0.002976961323       0.4852  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.9041314075   0.000018382133       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -6.3030507166   0.001830711268       0.2984  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -11.7980031187   0.000007519559       0.0012  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -8.7746837520   0.000154597785       0.0252  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -31.6586897100   0.000000000000       0.0000  GAA (E) GAA (E) AAG (K) GTA (V) GAA (E) AAG (K) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) 
    80      1   -39.4446295690   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) GAG (E) GAG (E) GAG (E) CTA (L) GAG (E) CAA (Q) GAG (E) GAG (E) 
    81      1    -5.7373534433   0.003223287610       0.5254  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -20.8601275094   0.000000000872       0.0000  GAC (D) GCC (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) 
    83      1    -9.0296933286   0.000119799227       0.0195  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -13.4238230394   0.000001479475       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    85      1    -6.3982937514   0.001664394723       0.2713  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -15.5937084635   0.000000168942       0.0000  GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    87      1   -19.0745875124   0.000000005200       0.0000  GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -8.6049668851   0.000183193629       0.0299  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    89      1    -8.9336749775   0.000131872504       0.0215  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      3    -5.7962559995   0.003038911158       0.4953  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1   -10.4307405846   0.000029511204       0.0048  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -27.6541186296   0.000000000001       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) CAT (H) GGT (G) 
    93      1   -18.8230856741   0.000000006687       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) ACA (T) GTA (V) 
    94      1   -15.0851349582   0.000000280937       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) 
    95      1    -9.6958258954   0.000061539833       0.0100  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    96      1    -9.6973342076   0.000061447082       0.0100  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -28.9300253584   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) AAC (N) 
    98      1    -9.7864054093   0.000056210589       0.0092  GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    99      1    -7.0523978550   0.000865331528       0.1410  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.3324113308   0.000088508556       0.0144  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -14.8756994007   0.000000346390       0.0001  GGC (G) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   102      1   -21.6450630422   0.000000000398       0.0000  GGC (G) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GCC (A) GAC (D) GTC (V) 
   103      1   -12.0771543567   0.000005687986       0.0009  GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GCC (A) 
   104      1   -21.3225012348   0.000000000549       0.0000  GGC (G) GGC (G) GGT (G) TAC (Y) GGT (G) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) GGT (G) TGC (C) 
   105      1   -16.9937532279   0.000000041659       0.0000  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   106      1   -16.9788674610   0.000000042284       0.0000  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) TGG (W) 
   107      1   -19.5815720229   0.000000003132       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GAT (D) AAC (N) 
   108      1   -15.5002467024   0.000000185493       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -15.4889380609   0.000000187603       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   110      1   -10.2939518237   0.000033837130       0.0055  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1   -12.9028237155   0.000002491006       0.0004  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1    -9.0655618038   0.000115578361       0.0188  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -5.7822867325   0.003081660412       0.5023  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -12.4946132061   0.000003746782       0.0006  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   115      1    -8.3781704422   0.000229830048       0.0375  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -21.2446561646   0.000000000594       0.0000  TAT (Y) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) 
   117      1    -8.7537010494   0.000157875936       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -15.2651281306   0.000000234660       0.0000  TCA (S) TCA (S) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   119      3    -5.5899053033   0.003735381576       0.6089  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -13.6421395542   0.000001189307       0.0002  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) ACA (T) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   121      1   -21.8581678530   0.000000000321       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) 
   122      1   -12.8518984957   0.000002621147       0.0004  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) 
   123      1    -8.8860776609   0.000138301059       0.0225  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1    -8.9781310936   0.000126138368       0.0206  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -18.9767525789   0.000000005735       0.0000  TCT (S) TCT (S) TCC (S) CCT (P) TTT (F) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCT (S) 
   126      1    -9.0349261917   0.000119173971       0.0194  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -5.6948551903   0.003363224171       0.5482  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -9.9881920935   0.000045939185       0.0075  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   129      1   -13.0598642463   0.000002128987       0.0003  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   130      1   -16.3027097035   0.000000083143       0.0000  TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1   -42.5471032104   0.000000000000       0.0000  TGC (C) TGC (C) TGG (W) AGG (R) TGC (C) TGG (W) TGG (W) AGG (R) AGA (R) TGC (C) TGG (W) TCG (S) TGG (W) 
   132      1    -5.2718491349   0.005134108131       0.8369  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1    -9.8881567970   0.000050772444       0.0083  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -11.5629817579   0.000009511759       0.0016  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   135      1   -12.2517929826   0.000004776545       0.0008  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   136      1    -8.6298985764   0.000178682767       0.0291  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -14.7192409787   0.000000405056       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TCA (S) TTA (L) TTA (L) 
   138      1   -11.3915081279   0.000011290960       0.0018  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -12.7539861821   0.000002890774       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   140      1    -5.7034913069   0.003334304034       0.5435  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -26.4527649188   0.000000000003       0.0000  TTG (L) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCT (S) 
   142      1   -27.1132597026   0.000000000002       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   143      1   -11.5127466603   0.000010001788       0.0016  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3821205376   0.000228923988       0.0373  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1    -8.9163812675   0.000134172903       0.0219  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      2    -5.7637700408   0.003139254145       0.5117  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.0511594474   0.000000290646       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) 
   148      1   -16.0811973615   0.000000103759       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   149      1    -9.3833228170   0.000084115238       0.0137  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   150      4    -5.0953471971   0.006125179621       0.9984  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 