     1    163    153


 1

     1      2    -4.9102163615   0.007370893381       1.2015  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2937438542   0.000012450574       0.0020  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1    -8.3123509913   0.000245466275       0.0400  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.3460817334   0.000000029288       0.0000  AAA (K) AAG (K) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -24.8663168652   0.000000000016       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) 
     6      1   -11.9582496158   0.000006406166       0.0010  AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      3    -5.5011130665   0.004082225121       0.6654  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.0831996393   0.000113557682       0.0185  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.8967008105   0.000006812845       0.0011  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    10      1   -19.4303241116   0.000000003643       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) GAT (D) AAT (N) AAT (N) AAA (K) AAT (N) 
    11      2    -5.2498496906   0.005248307210       0.8555  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -14.2619774654   0.000000639885       0.0001  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    13      1   -14.7375692823   0.000000397699       0.0001  AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    14      1    -5.5016019078   0.004080230048       0.6651  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -14.3346734807   0.000000595018       0.0001  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    16      1   -15.2494015761   0.000000238380       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    17      1   -16.8102143218   0.000000050051       0.0000  ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) 
    18      1    -6.0330249880   0.002398228383       0.3909  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.6171821015   0.000003314572       0.0005  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    20      1   -11.8377481741   0.000007226555       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    21      1    -9.4971500759   0.000075065456       0.0122  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    22      1   -17.6039059505   0.000000022632       0.0000  ACG (T) ACG (T) ACA (T) AAA (K) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    23      1   -11.3780104231   0.000011444396       0.0019  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    24      1   -13.4932077594   0.000001380303       0.0002  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) GCG (A) ATG (M) 
    25      1    -9.6414954484   0.000064975814       0.0106  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -13.4408935436   0.000001454434       0.0002  ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    27      1    -9.9004171620   0.000050153755       0.0082  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    28      1   -21.7339248712   0.000000000364       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) CTT (L) 
    29      1   -11.3729388069   0.000011502585       0.0019  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    30      1    -8.8267209407   0.000146758682       0.0239  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -12.9072150921   0.000002480092       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    32      1   -19.7698136901   0.000000002595       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) AGC (S) AAC (N) AGC (S) 
    33      1   -28.7797859735   0.000000000000       0.0000  AGC (S) CGT (R) AGT (S) CGT (R) AGT (S) TGT (C) TGT (C) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) TGT (C) 
    34      1   -11.4171933412   0.000011004642       0.0018  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    35      1    -9.5111085630   0.000074024935       0.0121  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -6.0191690869   0.002431689278       0.3964  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -8.3244241454   0.000242520541       0.0395  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      2    -5.2557257045   0.005217558512       0.8505  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -8.8950263703   0.000137068964       0.0223  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -15.3490424926   0.000000215772       0.0000  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) TTC (F) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    41      1   -17.4205820320   0.000000027186       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) ATA (I) ATA (I) 
    42      1   -14.2737198499   0.000000632415       0.0001  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    43      1    -8.4416303543   0.000215698199       0.0352  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -20.3600251846   0.000000001438       0.0000  ATG (M) ATG (M) AGG (R) GGG (G) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    45      1   -23.6845252505   0.000000000052       0.0000  ATT (I) ACT (T) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    46      1   -20.3423372967   0.000000001464       0.0000  ATT (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) 
    47      1   -12.8837941408   0.000002538863       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    48      1   -10.9441857944   0.000017660399       0.0029  ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -5.5298040539   0.003966766285       0.6466  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1    -8.2956810858   0.000249592471       0.0407  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    51      1   -11.9427799775   0.000006506037       0.0011  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    52      1   -22.0214600259   0.000000000273       0.0000  CAA (Q) CAA (Q) CGA (R) CTA (L) CAG (Q) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) 
    53      1   -13.3439224999   0.000001602537       0.0003  CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAG (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) 
    54      1    -6.0348735622   0.002393799175       0.3902  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -14.1741699854   0.000000698612       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) TAC (Y) 
    56      1   -17.7773127237   0.000000019029       0.0000  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    57      2    -5.6904823522   0.003377963208       0.5506  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -9.2253671033   0.000098508561       0.0161  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    59      1    -9.4640895867   0.000077588636       0.0126  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -16.0049686998   0.000000111977       0.0000  CCT (P) CCT (P) ACC (T) TCT (S) CCT (P) ACC (T) TCT (S) ACC (T) TCT (S) ACC (T) TCT (S) ACC (T) TCT (S) 
    61      1   -12.7981379312   0.000002765918       0.0005  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    62      1   -10.2754360759   0.000034469486       0.0056  CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    63      2    -5.6920677730   0.003372611958       0.5497  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -12.0367772603   0.000005922350       0.0010  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -15.4346837616   0.000000198062       0.0000  CGA (R) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    66      1    -8.7430663000   0.000159563866       0.0260  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    67      1   -12.1234254867   0.000005430792       0.0009  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    68      1   -16.6579236198   0.000000058285       0.0000  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) TAC (Y) CGC (R) CAT (H) CGC (R) CAC (H) CGC (R) 
    69      1   -10.7648723874   0.000021128824       0.0034  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    70      1   -15.3410615964   0.000000217501       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -10.1649847857   0.000038494900       0.0063  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    72      1   -18.0230369339   0.000000014883       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TCT (S) CGT (R) 
    73      1    -5.7736276093   0.003108460755       0.5067  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1    -9.4288924853   0.000080368160       0.0131  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -7.9797263633   0.000342333085       0.0558  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    76      1   -11.6852498984   0.000008417061       0.0014  CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    77      1    -9.1744181682   0.000103657520       0.0169  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -15.9914993979   0.000000113496       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) 
    79      1   -17.9230991398   0.000000016447       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -22.3777174838   0.000000000191       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTA (L) CTG (L) CGA (R) CTG (L) 
    81      1    -9.6078687460   0.000067197888       0.0110  CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.5384415656   0.001446741395       0.2358  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -15.1896932043   0.000000253046       0.0000  CTT (L) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    84      1   -11.1922719585   0.000013780280       0.0022  GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    85      1    -8.5752430804   0.000188720574       0.0308  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1    -9.0973451207   0.000111962662       0.0182  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -20.3278132894   0.000000001485       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1   -21.2073906095   0.000000000616       0.0000  GAC (D) GAC (D) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      1    -9.4935083266   0.000075339324       0.0123  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    90      1    -6.2704321860   0.001891410965       0.3083  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1   -17.7731011996   0.000000019109       0.0000  GAC (D) GAC (D) GAC (D) GGC (G) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    92      1   -17.8680173947   0.000000017379       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    93      1   -14.1924048080   0.000000685989       0.0001  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
    94      1   -20.9218484419   0.000000000820       0.0000  GAT (D) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    95      1    -8.6858351103   0.000168962272       0.0275  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -12.9129519657   0.000002465904       0.0004  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -30.8633285297   0.000000000000       0.0000  GCA (A) GCA (A) ACA (T) ACT (T) GCA (A) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) 
    98      1   -26.6014224987   0.000000000003       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GAA (E) GCA (A) GCA (A) ACA (T) ACC (T) 
    99      1    -9.4939951529   0.000075302656       0.0123  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
   100      1   -18.1613311123   0.000000012961       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTG (V) 
   101      1   -16.2459366149   0.000000087999       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   102      1   -14.1456647313   0.000000718813       0.0001  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   103      1   -11.8730184820   0.000006976114       0.0011  GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
   104      1   -11.8498969951   0.000007139292       0.0012  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) 
   105      1    -9.3264154306   0.000089040839       0.0145  GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -18.7826351537   0.000000006963       0.0000  GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   107      1   -11.7427770953   0.000007946515       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -16.2366771533   0.000000088818       0.0000  GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) 
   109      1    -9.7046001670   0.000061002228       0.0099  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -23.0780901696   0.000000000095       0.0000  GGG (G) GGG (G) GAG (E) GGA (G) GGT (G) GAG (E) GGA (G) GAA (E) GAA (E) GAG (E) GGA (G) GAG (E) GGA (G) 
   111      1   -12.6140871084   0.000003324846       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   112      1    -9.4533387820   0.000078427276       0.0128  GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1   -17.5309537603   0.000000024345       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -17.3930909712   0.000000027943       0.0000  GTC (V) ATC (I) ACC (T) ATC (I) GCC (A) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
   115      1   -16.2489526707   0.000000087734       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) 
   116      1   -12.4054374429   0.000004096255       0.0007  GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   117      1    -6.7830316554   0.001132835321       0.1847  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   118      1   -18.7499058200   0.000000007195       0.0000  GTT (V) ATT (I) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) GTT (V) GCT (A) GTT (V) 
   119      1   -14.6701183001   0.000000425450       0.0001  GTT (V) GTC (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   120      1   -15.9021393920   0.000000124105       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   121      2    -6.2983975591   0.001839249706       0.2998  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -5.6626306130   0.003473367783       0.5662  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -16.0620237874   0.000000105767       0.0000  TAT (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   124      1   -15.8375204359   0.000000132389       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   125      1    -5.4114119087   0.004465331119       0.7278  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -12.7170450354   0.000002999560       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   127      1   -10.9476549030   0.000017599239       0.0029  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   128      1    -8.3283191768   0.000241577753       0.0394  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   129      1   -15.0595029596   0.000000288231       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   130      1    -9.0656319927   0.000115570249       0.0188  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -28.3433284021   0.000000000000       0.0000  TCC (S) TCC (S) CTT (L) CTC (L) TCC (S) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CCC (P) CTC (L) CTC (L) 
   132      1   -25.3191718708   0.000000000010       0.0000  TCG (S) CTG (L) TTG (L) CTC (L) CTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTC (L) 
   133      1   -25.0975002429   0.000000000013       0.0000  TCG (S) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) 
   134      1    -9.3835812740   0.000084093501       0.0137  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      2    -6.0628973241   0.002327647160       0.3794  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -11.8354296503   0.000007243329       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   137      1   -17.4358387470   0.000000026774       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   138      1   -14.1070014847   0.000000747149       0.0001  TGG (W) CGG (R) CAG (Q) TGG (W) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) CAG (Q) TGG (W) 
   139      2    -5.3511651658   0.004742621838       0.7730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -16.5399747197   0.000000065581       0.0000  TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) 
   141      1   -19.3048984647   0.000000004130       0.0000  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   142      1   -11.2035082898   0.000013626307       0.0022  TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
   143      1    -9.5315375913   0.000072528020       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   144      1    -8.0697652889   0.000312856703       0.0510  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -11.6692642971   0.000008552693       0.0014  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   146      1    -6.0633822071   0.002326518797       0.3792  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -17.2597051687   0.000000031930       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      1    -9.5097512425   0.000074125479       0.0121  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -6.2148909868   0.001999434303       0.3259  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -15.4994876504   0.000000185634       0.0000  TTT (F) TTT (F) TTT (F) TTC (F) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1    -8.8810423867   0.000138999199       0.0227  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -9.1064136194   0.000110951918       0.0181  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.8121187496   0.002991085992       0.4875  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 