     13    489

castelliiYDR418W                GGC GAA TCA TCT TTT GTA GAG ATA AAC CCA CGT ATC CAT ACT ATA ACT GCT AGT TTG CTA ACC TAC TGT ACG GTT CAA ACG CTT GTC AAT ATT AGT ACT GCG ACC GAG TCA GAC TGC TCT GTA AAT TGC TCT GTC ATT AGG TGG TTA AAC GAC GTT TAC GGG CCT ATC GCA TTA GCG AGC TTG CCG GTG CAA AGC TTT GCA ACA AGT ATT CCA TTA ATC TCT ACG CGA GTT CGA ACG CGC CGG GGT ACA GTA ACT GCA CAA GTT TTT ACG TCC CGA GAT GCA GAT GCA TCT AAG AGT TTG TAT ATA TGT TTT TTA CTA CTT GAA AAC ACT AGT GAG TTC ATG ACC GAA CAA CAG ATT CGA TGC CAA GGA TAT ATG GTG ATC TGT ATG AAT CTC CAG GAG GTC AAT TTG CCT AGA CTC CAA AAT AAC TAC ACA GTG ATA CGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT ACG CGT GAT TAC AAA TGT 
castelliiYEL054C                GGC GAA TCA TCT TCT GAA GAG ATA AAT CTA CGT ATC CAT GCT ATA ACT GCT AGT TTG CCA ACC TAC TGT ACG GTT CAA ACG CTT GTC AAT ATT AGT ATT GCG ACC GAG TCG GAC TAC TCT GTA AGT TGC CCT GTC ATT AGG TGG TTA AGT GAC GCT TAT GGG CCT ATA GAA TTA GCG AGC TTG CCT GTG CAA GGG TTT GCA ACA AGC ATT CTA TTA ATC TCC AAG CGA GTT CGA ACG CGC CGG GTT ACA GTA ACT GCA CAG GTT ATT ACG TCC CGA AAT GCA AAC GCA TTT AAG AGC TCG TAC ACA TGT TTT TTA CTA TTT GAA AAC ACT AGT GAG TTC ATG ACC GAA CAA CAG AAT CGA TGC CAA GGA TAT ACG GTG ATC CGC ACG AAC CTC CAT GGA GTC AAC TTG CCC AGA CTC CAG AAT AAC TGC ACA GTG ATA CGC ACG GTT TAC AAA GGG CGT ATA AAG ATA CTT ACG CGT GAT TAC AAA TGT 
mikataeYDR418W                  GGC GAA TCA TCT TCT GTA GAG AGA AAC CTA CGT ATT CAG CCT ATA ACC GCG AGC TTG CCA ACT TAC TGT GCG ATT CAA ACG CTT TTC GAT ATT AGT ACC ACA ACC GAG TCC GAC CAC TCT GTA AGT TAC TCT GTC ATT AGG TGG TTA AAT GCC GTT TAT GGG CCT ATA GAA TTA GCG CGC TCG CCG GTG CAA GGT TTT GCA ACA AGC ATT CTA TTA ATC TCT ACG CAA GTT CGA ACG TGC CAG GGT ACG GTA ACT GCG CAA GTT ATT AGG TCT CGA AAT GCA AAC ACA TTC AAT AGC TTG TAC ATA TGT TTT TTA CTA TTT GAG GAC ACT AGT GAA TTC ACG GTT GGA CAT CAA AAT CGA TGC CAA GGA TAT ATG ATG GTC TGC ATA AAC CTC CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TGC ACA GTG ATA TGC ACG GTT TAC AAA AAG CGT ATA AAG GTA CTC ACC TGT GAT CAC GAA TGT 
mikataeYEL054C                  GGT AGA TCA TCT TCT GTA GAG ATA AAC CTA CGC ATC CAT GTT ATA ACT GCT AGT CTC CCA ACT TAC TGT GCG ATT CAA ACG CAT TTC AAT ATT AGT ACT GCA ACT GAG TCG GAC TAC TCT GTA AGT TGC TCT GTC ATT AGG TGG TTG AAT GAC GTT TAT GGG CCT ATA GAA TCA GCG GGC TCG CCG ATA CAA GGT TTT GTA GCA AGC ATT CTT TTA ACC TCT ACG CGC GTT CGA GCG GGC CGA GGT ACA GTA ACA GCG CGG GTT ATT ACG TCC CGA AAT ACA AAC GCA TTC AAG AGC TTG TAC ATA TAC TTT TTA CTA CTC GAA AAC ACT AGT GAG TTC ACG ACC GAA CAA CGG AAT CGA TCT CAA GGA TAT ATG GTG ATC TGC ACG AAC CTT CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TGC ACT GTG ATA TGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT ACC TGT GAT TAC AAA TGT 
kluyveriYDR418W                 GGC GAA TCA TCT TCT GTA AAG ATA AAC CGA CGT ATC CAT GCT ATA ACT GCT AGC TTG CCA ACT TTC TGT GCG GTT CAA ACG CTT TTC AAT ATT AGT ACT ACA ACC AAG TCA GAC TAC TCT GTA AGT TGC CCT GGC ACT AGG TGG TTG AAT GAC GTT TAT GGG CCT ATA GAA TTA GCG AGC TTG CCG GTG CAA GGT TTT GCA ACA AGC ACT CTA TTA ATC TCT AGG CGA GTT CGA ACG CGC CGT GGT ACA GTA ACT GCA CAG GTT GTT ACG TCC CGA AAT GCA AAC GCA TTT AAG AGT TTG TAC ATA TGT TTT TTA CCG CTT GAA GAC ACT AGT GAC TTC ATC ACC GAA CAA CAG AAT CGG TGC CAC GAA TAT ATG GTG ATC TGC ATG AAC CTC CAC GAA ATC AAT TTG CAC AGA CAC CAA AAT AAC TAC GCG GTG ATA CGC ACG GTT TAC AAA GAG CGT ATA AAA GTA CTC ACG CGT GAT TAC AAA TGT 
paradoxusYDR418W                GGC GAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATT CAG CCT ATA ACC GCG AGT TTG CCA ACT TAC TGT GCG ATT CAA GCG CTT TTC AAT ATT AGT ACC GCA ACC GAG TCC AAC TAC TCT GTA AGT TAC TCT GTC ATT AGG TGG TTA AAT GCC GTT TAT GGG CCT ATA GAA TTA GCG GGC TCG CCG GTG CAA GGT TTT GCA ACA AGC ATT CTA TTA ATC TCC ACA CGC GTT CAA ACG TGC CAG GGT ACG GTA ACT ACG CAA GTT ATT AGG TCT CGA AAT ACA AAC ACA TTC AAT AGC TTG TAC ATA TGT TTT TTA CTA CTT GAG GAC ACT AGT GAG TTC ACG GTT GGA CAT CAA AAT CGA TGC CGA GGA TAT ATG ATG GTC TGC GTA AAC CTC CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TGC ACA GTG ATA TGC ACG GTT TAC AAA AAG CGT ATA AAG GCA CTT ACC TGT GAT CAC GAA TGT 
paradoxusYEL054C                TGT AAA TCA TCT TCT CTA GAG ATA AAC CTA CGC ATC CAT GTT ATA ACT GCT AGT CTC CCA ACT TAC TGT GCG ATT CAA ACG CTT TTC AAT ATT AGT ACT GCA ACT GAG TCG AAC TAC TCT GTA AGT TGC TCT GTC ATT AGG TGG TTA AAT GAC GTT TAT GGG CCT ATA GAA TTA GCG GGC TCG CCA ATA CAA GGT TTT GTA ACA AGC ATT CTA TTA ACC TCT ACA CGC GTT CGA GCG GGC CGG GGT ACG GTA ACT GCG CGG GTT ATT ACG TCC CGA AAT ACA AAC GCA TTC AAT AGC TTG TAC ATG TAC TTT TTA CTA CTC GAG AAC ACT AGT GAG TTC ACG GTT GAA CAA CAG AAT CGA TCT CAA GGA TAT ATG GTG ATC TGC ACG AAC CTT CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TGC ACT GTG ATA TGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT GCG TAT GAT TAC AAA TGT 
kudriavzeviiYDR418W             GGC AAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATT CAG CCT ATA ACC GCG AGT TTG CCA ACT TAC TGT GCG CTT CAA ACG CTT TTC AAT ATT AGT ACC GTA ACC GAG TCC GAC TAC TCT GAG AAT TAC TCT GTC ATT AGG TGG TTA AAT GCC ATT TAT GGG CCT ATA GAA TTA GCG GGC TCG CTG GTG CAA AGT TTT GCA ACA AGC ATT CTA TTA ACC TCC ACA CAA GTT CGA ACG CGC CGG GGT ACG GTA ATT ACG CAA GTT ATT ACG TCT CGA AAT GCA AAC ACA TTC AAT AGC TTG TAC ATA TGT TAT TCA CTA CTC GAG AAC ACT AGT GAA TCC ATA GTT GGA CTA CAA AAT CGA TGC CAA GGA TAT ATG ATG GTC TGC ATG AAC CTC CAT GAA ATC AAC CTG CCC ATA CAC CAA AAT AGC TGC ACA GTG ATA TGC ACG GTT TAC AAA AAG CGT ATA AAG GCA CTT ACC TGT GAT CGC AAA TGT 
kudriavzeviiYEL054C             GGC AAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATC CAG GTT ATA ACT GAT AGT CTC CCA ACT TAC TGT GTG GTT CAA ACG CTT TTC AAT ATT AAT ACT GCA ACT GAG TCG GAC TAC TCT GTA AGT TGC TCT GTC ATT AGG TGG TTA AAT GAC GTT TAT GGG CCT ATA GAA TCA GCG GGC TCG CCG ATA CAA GGT TTT GTA ACA AGC ATT CTG TTA ACC TCT ACG CGT GTT CGA GCG GGC CGG GGT ACA GTA ACT GCG CGG GTT ATT ACG TCT CTA AGT GCG AAC GCA TTC AAG AGC TTG TAC ATA TAC TTT TTA CTA CTC GAA AAC ACT AGT GAG CTC ATA ATC GAA CTA CAG AAT CGA TCT CAA GGA TAT ATG ATG ATC TGC ACG AAC CTT CAC GAA ATC AAC CTG CCC ATA CAC CAA AAT AAC TGC ACA ATG ATA TGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT ACC TGT GAT TAC AAA TGT 
bayanusYDR418W                  GGC GAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATT CAT GCT ATA ACC GCT AGT TTG CCA ACT TAC TGT GCG ATT CAA ACG CTT TTC AAT ATT AGT ACC GCA ACC GAG TCC GAC TAC TCT GTA AAT TAC TCT GTC ATT AGG TGG TTA AAT GCC GTT TAT GGG CCT ATA GAA TTA GCG GGC TTG CCG GTG CAA GGT TTT GCA ACA AGC ATT CTA TTA ATC TCC ACG CAA GTT CGA ACG CGC CGG GGT ACA GTA ATT ACG CAA GTT ATC ACG TCT CGA AAT GCA AAC ACA TTC AAT AGC TTG TAC ATA TGT TTT TTA CTA CTT GAG AAC ACT AGT GAG TTC ATG GTT GAA CAT CAA AAT CGA TGC CAA GGA TAT ATG ATG GTC TGC ATG AAC CTC CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TAC ACA GTG ATA TGC ACG GTT TAC AAA AAG CGT ATA AAG GCA CTT ACG TGT GAT CAC AAA TGT 
bayanusYEL054C                  GGT AAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATC CAT GTT ATA ACT GCT AGT CTC CCA ACT TAC TGT GCG GTT CAA ACG CTT TTC AAT ATT AGT ACT GCA ACT GAG TCG GAC TAC TCT GTA AGT TGC TCT GTC ATT AGG TGG TTA AAT GAC GTT TAT GGG CCT ATA GAA TCA GCG GGC TCG CCG ATG CAA GGT TTT GTA ACA AGC ATT CTA TTA ACC TCT ACG CGA ATT CGA GCG GGC CGG GGT ACA GTA ACT GCG CGG GTT ATT ACG TCC CGA AAT ACA AAC GCA TTC AAG AGC TTG TAC ATA TAC TTT TTA CTA CTC GAA AAC ACT AGT GAG TTC ATA ACC GAA CAA CAG AAT CGA TCT CAA GGA TAC ATG GTG ATC TGC ACG ACC CTT CAT GAA ATC AAC TTG CCC ATG CAC CAA AAT AAC TGC ACA GTG ATA TGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT ACG TGT GAT TAC AAA TGT 
cerevisiaeYDR418W               GGC GAA TCA CCT TCT GTA GAG ATA AAC CTA CGT ATT CAG CCT ATA ACC GCG AGT TTG CCA ACT TAC TGT GCG ATT CAA ACG CTT TTC GAT ATT AGT ACC GCA ACC GAG TCC AAC TAC TCT GTA AGT TAC TCT GTC ATT AGG TGG TTA AAT GCC GTT TAT GGG CCT ATA GAA TTA GCG GAC TCG CCG GTG CAA GGT TTT GCA ACA AGC ATT CTA TTA ATC TCC ACA CGC GTT CGA ACG TGC CAG GGT ACG GTA ACT ACG CAA GTT ATT AGG TCT CGA AAT GCA AGC GCA TTC AAT AGC TTG TAC ATA TAC TTT TTA CTA CTT GAG GAC ACT AGT GAG TTC ACG GTT GGA CAT CAA AAT CGA TGC CGA GGA TAT ATG ATG ATC TGC ATA AAC CTC CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAT TGC ACC GTG ATA TGC ACG GTT TAC AAA GAG CGT ATG AAG GTA CTT ACC TGT GAT CAT GAA TGT 
cerevisiaeYEL054C               TGT AAA TCA TCT TCT GTA GAG ATA AAC CTA CGC ATC CAT GTT ATA ACT GCT AGT TTC CCA ACT TAC TGT GCG ATT CAA ACG CTT TTG AAT ATT AGT ACT GCA ACT GAG TCG AAC TAC TCT GCA AGT TGC TCT GTC ATT AGG TGG TTA AAT AAC GTT TAT GGG CCT ATA GAA TCA GTG GAC TCG CCA ATA CAA GGA TTT GTA ACA AGC ATT CTA TTA ACC TCA ACG CGC GTT CGA GCG TGC CAG GGT ACG GTA ACT GCG CGG GTT ATT ACG TCC CGA AAT ACA AAC GCA TTC AAT AGC TTG TAC ATG TAC TCT TTA CTA CCC GAG AAC ACT AGT GAG TCC ACG GTT GGA CAA CAG AAT CGA TCT CAA GAA TAT ATG GTG ATC TGC ACG AAC CTT CAT GAA ATC AAC TTG CCC ATA CAC CAA AAT AAC TGC ACA GTG ATA TGC ACG GTT TAC AAA GAG CGT ATA AAG GTA CTT ACG TGT GAT TAC AAA TGT 



Printing out site pattern counts


        13        471  P

castelliiYDR418W                AAA AAA AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACG ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGC AGC AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAT CCA CCA CCG CCT CCT CGA CGA CGA CGA CGC CGC CGG CGT CGT CGT CTA CTA CTC CTC CTT CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCA GCA GCG GCG GCT GGA GGC GGG GGT GTA GTA GTA GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAT TAT TCA TCA TCC TCT TCT TCT TCT TCT TGC TGC TGC TGG TGT TGT TGT TTA TTA TTA TTA TTC TTG TTG TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ..T .GT ... ... ..C ..C ... ... .G. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... .T. G.. ... ... G.G ... ..C ..C ... ... ... .C. ... ... ... ..A ... ... ... .C. .C. ... .A. ... ... ... ... ... ..G ..G ... ..T ... .T. .T. ..T ..C ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... T.. ... ... ... ... ... ... ... .GA .G. A.C A.. ... .A. ... ... ... ... ... ... ... ... ... ... .T. A.. .A. ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ..T .G. ..C ... ... ..G ... C.. ..C ... ... .T. .A. ... ... ... C.C ... ... ... ... ... ... ... .C. ... ... ... A.. .C. ... ... 
mikataeYDR418W                  ... G.. ... G.. ... ..T ... ..T ..C ..C ... G.. .G. ... ... ..G ... ..T GTT ... ..C ... ... ... .G. G.. ..C ... ... ..C C.. .T. C.. G.T ... ..C ..C ..C ... ... ... .G. ... ... ..A ... ..T G.. ..A ... .C. .A. ... ... ... ... ..T ... ... ..A ..T ..G .T. .T. ... ..C ... .A. ... ... ... T.. T.. .A. ... ... T.. .C. ... .A. ... ..C ... T.. ... ..G .G. ... .C. ..A ... ..A A.. A.C A.. ... .A. A.. ... ... ..G A.A ... ..G ... ... ... ... ... ... ... ... A.. ... T.. A.. ... ... ... A.. ... ... C.. ... ... ..T .G. ..C ... ... ..C ..T ... ... ... ... .TC CA. .A. ... ... ..C ... ... ... ... ... ... ... ... .C. ... ... A.. .C. ... ... 
mikataeYEL054C                  ... ... ... ... ... ..T ... ... ..C ..C ... ... .G. ..T G.. ... ..T ..T ... ... ..C ... ... G.. ... G.. ... ..A ... ... GT. .T. G.. G.T ... ..C ..C ... ... ... ... ... ... ... ..A .C. ... ... .C. ... .C. .A. ... ... ... ... ... ... .GG .G. ..T ... .T. .TT ... ..C ... ..C ... ... ... G.. T.. ..A ..C ... T.. .C. ... .A. ..T ... .A. ..C AG. ... ... ... ... ... ... ..A ... A.C A.. ... .A. ... A.. .T. ..G ..A ... ... ... ..T ... ... ... ... ... ... A.. ... T.. ... A.A ... ... A.. ... ... ... ... ... ..T .G. ..C ... ... ..G ... ... ... ... ... .TC .A. ... .CT ... ..C .AC ... .C. ... ... ..G ... ... .C. C.C ... A.. .C. ... ... 
kluyveriYDR418W                 ... ... ... G.. ... ..T ..A ... ..C ... ... ... .G. G.G ... ... ... ..T ... .G. ... ... ... ... ... G.. ... ... ... ... G.. ... ... G.T ... ..C ... ..C ... ... ... ... ... ... ..A ... ... ... ... ... ..C .A. .C. ... ... ..C ... ... ..G ... ..C ... .G. .T. ... .AC ... ... ... ... ..G ... ... ..T ... ... ... .C. .CG .A. ... ..C ... ... ... ... ... ... ... ..C A.. ..A ... A.C A.. ... .A. ... ... ... ... A.A ... ... .A. ... ... ... ... ... ... ... A.. .G. T.. ... ... ... ... ... ... ... ... ... .T. ..T ... ..C ... ... ... ... C.. ... ... ... .T. .A. ... ... ... ..C ... ... ... ... ... ..G ... ... ... ... ... G.. .C. ... ... 
paradoxusYDR418W                ... G.. ... G.. ... ..T ... ..T ..C ..C ... ... .G. ... ... ..G ... ..T GTT ..A ..C ... G.. ... .G. G.. ..C ... ... ..C C.. .T. G.. G.T ... ..C ..C ... ... ... ... ... ... ... ..A ... ..T G.. G.A ... .C. .A. ... ... ... .G. ..T ... ... ..A ..T ..G .T. .T. ... ..C ... ..C .A. ... ... T.. T.. .A. ... ... T.. .C. ... .A. ... ... ... ... ... ..G .G. A.. .C. ... ... ..A A.. A.C A.. ... .A. A.. A.. ... A.G ..A ... ..G ... ... ... ... .C. ... ... ... A.. ... T.. A.. ... ... ... A.. ... ... C.. ... ... ..T .G. ..C ... ... ..C ..T ... ..C C.. ... .TC .A. .A. ... ... ..C ... ... ... ... ... ... ... ... .C. ... ... A.. .C. ... ... 
paradoxusYEL054C                ... ... ... ... ... ..T ... ..T ..C ..C ... ... .G. ..T ... ..G ..T ..T GTT ..A G.. ... ... G.. ... G.. ... ... ... ... GT. .T. G.. G.T ... ..C ..C ... ... ... ..G ... ... ... ..A .C. ... ... .C. ... .C. .A. ... ... ... ... ... ... .GG ... ..T ... .T. .T. ..A ..C ... ..C ... ... ... G.. T.. ... ..C ... TA. .C. ... .A. ..T ... ... ..C A.. ..G ... A.. ... ... ... ..A ... A.C A.. ... .A. ... A.. .T. ..G ..A ... ... ... T.T ... ... ... C.. ... ... A.. ... T.. ... A.A ... ... A.. ... ... ... ... ... ..T .G. ..C ... ... ..G ... ... ... ... ... .TC .A. ... .CT ... ..C .AC ... ... ... ... ... ... ... .C. C.C ... A.. .C. ... ... 
kudriavzeviiYDR418W             ... ... .G. ... ... ..T ... ..T ..C ..C ... ... ... ... ... ..G ... ..T GTT ..A ..C ... ... ... ... G.. ..C .T. ... ..C C.. .T. G.. ..T ... ..C ..C ... ... ... ... ... ... ... ..A .C. ..T G.. ... ... ..A .A. ... ... ... ... .T. ... ... ..A ..T ..G .T. .T. .T. ..C ... .A. ... ... ... ... T.. ... ... ... T.. .C. ... .A. ... ... ... ..C A.. ..G .G. ... .C. ..A ... ..A A.. A.C A.. ... .A. A.. ... ... A.G .TA ... ..G ... ... ... ... .C. ... .AG ... A.. ... T.. A.. ... ... A.. C.. ... ... CG. ... ... ..T .G. ..C ... ... ..C ..T ... ..C C.. ... .TC .A. .A. ... ... ..C ... ... ... .C. ... ... .C. ... .C. ... C.. A.. .C. .A. ... 
kudriavzeviiYEL054C             ... ... ... ... ... ..T ... ... ..C ..C ... ... .G. ... ... ... ..T ..T .T. ... ..C ... ... G.. ... GT. ... ... ... ... GT. .T. G.. G.T ... ..C ..C ... .A. ... ... ... ... ... ..A .C. ... ... .C. ... ..A .A. ... ... ... ... .T. ... .GG ... ..C ..G .T. .TG ... ..C ... ..T ... .T. ... G.. T.. ... ... ... T.. .C. ... .A. ..T ... ... ..C A.. ... ... ... ... ... ... ..A ... A.C AG. ... .A. ... ..G .T. ..G ..A ... .A. ... ... ... ... ... ... ... ... A.. ... T.. A.. A.A A.. ... ... ... ... ... ... ... ..T .G. ..C ... ... ..G ..T ... ... C.. ... .TC .A. ... .CT ... ..C .AC ... .C. ... ... ... C.. ... .C. C.C C.. A.. .C. ... ... 
bayanusYDR418W                  ... ... ... ... ... ..T ... ..T ..C ..C ... ... ... ... ... ... ... ..T GTT ... ... ... ... ... ... G.. ..C .T. ... ..C G.. .T. G.. G.T ... ..C ..C ... ... ... ... ... ... ... ..A ... ..T G.. ... ... ... .A. ... ... ... ... ..T ... ... ..A ..T ... .T. .T. ... ..C ... .A. ... ... ... ... T.. ... ... ... T.. .C. ... .A. ... ... ... ... ... ..G ... ... .C. ... ... ..A A.. A.C A.. ... .A. A.. ... ... A.G ..A ... ... ... ... ... ... .C. ... ... ... A.. ... T.. A.. ... ... ... A.. ... ... C.. ... ... ..T ... ..C ... ... ..C ..T ... ..C C.. ... .TC .A. .A. ... ... ..C ... ... ... ... ... ... ... ... ... ... ... A.C .C. ... ... 
bayanusYEL054C                  ... ... ... ... ... ..T ... ... .CC ..C ... ... .G. ... ... ... ..T ..T ... ... ... ... ... G.. ... G.. ... ... ... ... GT. .TG G.. G.T ... ..C ..C ... ... ... ... ... ... ... ..A .C. ... ... .C. ... ..A .A. ... ... ... ... ... ... .GG ... ..T ... .T. .T. ... ..C ... ... ... ... ... G.. T.. ... ... ... T.. .C. ... .A. ..T ... ... ..C A.. ... ... ... ... ... ... ..A ... A.C A.. ... .A. ... A.. .T. ..G ..A ... ... ... ..T ... ... ... ... ... ... A.. ... T.. ... A.. ... ... ... A.. ... ... ... ... ..T .G. ..C ..C ... ..G ... ... ... C.. ... .TC .A. ... .CT ... ..C .AC ... .C. ... ... ... ... ... .C. C.C ... A.. .C. ... ... 
cerevisiaeYDR418W               ... G.. ..T G.. ... ..T ... ..T ..C ..C ... G.. .G. ..C ... ..G ... ..T GTT ..A ..C ... ... ... .G. G.. ..C ... ... ..C C.. .T. GA. G.T ... ..C ..C ... ... ... ... ... ... ..G ..A ... ..T ... ..A ... .C. .A. ... ... ... .G. ..T ... ... ..A ..T ..G .T. .T. ... ..C ... ..C ... ... ... T.. T.. .A. ... ... T.. .C. ... .A. ... ... ... ... ... ..G .G. A.. .C. ... ... ..A ... AGC A.. ... .A. ... ... ... A.G ..A ... ..G ... ... ... ... ... ... ... ... A.. ... T.. A.. ... ... ... A.. ... ... C.T ... ... ..T .G. ..C ... ... ..C ..T ... ..C C.. ... .TC .A. .A. ... ... ..C .AC ... ... ... ... ... ... ... .C. ... ... A.. .C. ... ... 
cerevisiaeYEL054C               ... ... ... ... ... ..T ... ..T ..C ..C ... ... .G. ... ... ..G ..T ..T GTT ... ... ... ... G.. ... G.. ... ... ... ... GT. .T. GA. G.A ... ..C ..C ... ... ... ..G ... ... ... ..A .C. ... ... .C. ... .C. .A. ... ... ... ... ... ... .GG ... ..T ... .T. .T. ..A ..C ... ..C ... ... ... T.. T.. .A. ..C ... T.. .C. ... .A. ..T ... ... .CC A.. ..G .G. A.. A.. ... ... ..A ... A.C A.. ... .A. ... A.. .T. ..G ..A .T. ... .A. T.T ... ... ... ... .C. ... A.. ... T.G ... A.A ... ... A.. ... ... ... ... ... ..T .G. ..C ... ... ..G ... ... ..A ... ... .TC .A. ... .CT ... ..C .AC ... .C. ... ... ... .C. ... .C. ..C ... A.. .C. .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_85/YDR418W_YEL054C_MG94_geo_3.0_Sim_85.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   3   2   3   2 | Ser TCT   5   3   6   6   4   4 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   3   4   3   3   4
    TTC   1   1   3   3   3   3 |     TCC   1   2   1   1   1   2 |     TAC   5   5   4   6   5   5 |     TGC   3   3   5   4   3   5
Leu TTA   4   4   4   2   3   4 |     TCA   2   1   1   2   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   3   3   5   3 |     TCG   0   2   1   2   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   1   3   2   3 | Pro CCT   2   3   2   1   2   3 | His CAT   1   2   2   3   1   2 | Arg CGT   3   3   2   1   4   2
    CTC   2   2   2   2   2   1 |     CCC   0   1   1   1   0   1 |     CAC   0   0   3   1   4   2 |     CGC   2   3   1   2   2   1
    CTA   2   3   3   2   1   3 |     CCA   2   1   1   1   1   1 | Gln CAA   6   4   7   5   4   6 |     CGA   4   4   3   4   4   3
    CTG   0   0   0   0   0   0 |     CCG   1   0   1   1   2   1 |     CAG   2   3   2   0   2   2 |     CGG   1   1   0   2   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   6   5   1   6 | Thr ACT   5   3   3   6   7   3 | Asn AAT   5   5   5   5   6   6 | Ser AGT   5   5   3   4   4   4
    ATC   4   3   2   3   5   2 |     ACC   3   3   4   3   2   4 |     AAC   4   5   5   6   4   6 |     AGC   2   3   3   2   3   2
    ATA   5   6   7   8   6   7 |     ACA   3   4   4   3   3   5 | Lys AAA   2   2   1   2   3   1 | Arg AGA   1   1   1   1   1   0
Met ATG   3   1   2   1   2   2 |     ACG   7   8   6   6   5   5 |     AAG   2   3   2   2   3   2 |     AGG   1   1   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   5   6   5 | Ala GCT   1   3   0   1   2   0 | Asp GAT   3   1   2   1   1   1 | Gly GGT   1   0   2   3   2   2
    GTC   3   3   2   1   0   2 |     GCC   0   0   1   0   0   1 |     GAC   2   2   2   2   4   1 |     GGC   1   1   1   2   2   2
    GTA   4   2   4   5   4   4 |     GCA   5   4   2   3   4   3 | Glu GAA   3   5   5   4   6   4 |     GGA   1   2   2   1   0   2
    GTG   3   3   2   2   3   2 |     GCG   2   2   4   4   3   4 |     GAG   5   3   3   4   1   4 |     GGG   1   3   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   2   2   2 | Ser TCT   6   4   6   4   5   4 | Tyr TAT   3   3   2   2   1   2 | Cys TGT   3   4   3   4   3   3
    TTC   3   2   2   3   3   3 |     TCC   1   3   0   2   1   2 |     TAC   6   5   6   6   7   6 |     TGC   4   4   4   3   4   5
Leu TTA   4   3   3   4   3   4 |     TCA   1   2   2   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   1   4   2   3 |     TCG   2   1   2   0   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   3 | Pro CCT   1   3   2   2   2   3 | His CAT   2   1   0   3   2   3 | Arg CGT   1   2   3   2   2   2
    CTC   2   2   3   1   2   1 |     CCC   1   1   1   1   1   1 |     CAC   1   1   2   2   1   1 |     CGC   2   2   0   1   0   1
    CTA   4   4   4   3   3   3 |     CCA   2   1   1   1   1   1 | Gln CAA   5   7   4   7   5   5 |     CGA   3   3   2   3   4   4
    CTG   0   2   2   0   0   0 |     CCG   0   0   1   1   1   1 |     CAG   1   1   2   0   1   2 |     CGG   2   1   2   1   2   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   7   4   6   5   6 | Thr ACT   7   2   6   2   6   3 | Asn AAT   6   7   5   7   5   6 | Ser AGT   4   4   4   3   4   4
    ATC   3   1   4   3   3   3 |     ACC   1   5   2   3   3   5 |     AAC   7   5   6   6   5   4 |     AGC   2   3   2   2   2   3
    ATA   7   8   9   7   7   7 |     ACA   3   4   3   4   4   2 | Lys AAA   3   3   3   2   3   1 | Arg AGA   0   0   0   0   0   0
Met ATG   2   3   3   4   3   3 |     ACG   6   6   5   7   6   6 |     AAG   1   2   2   2   2   1 |     AGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   4   6   5   5   5 | Ala GCT   1   0   0   2   1   0 | Asp GAT   1   1   2   1   1   2 | Gly GGT   2   1   2   2   3   2
    GTC   1   2   1   2   1   1 |     GCC   0   1   0   1   0   1 |     GAC   1   1   2   1   2   2 |     GGC   2   2   3   2   2   1
    GTA   4   3   5   3   5   4 |     GCA   2   3   2   4   2   4 | Glu GAA   3   3   4   4   4   4 |     GGA   1   2   1   1   1   2
    GTG   2   2   1   2   2   2 |     GCG   5   3   4   2   4   3 |     GAG   5   4   4   4   4   5 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   6 | Tyr TAT   2 | Cys TGT   4
    TTC   2 |     TCC   2 |     TAC   6 |     TGC   5
Leu TTA   3 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   2 |     TAG   0 | Trp TGG   1
------------------------------------------------------
Leu CTT   3 | Pro CCT   1 | His CAT   2 | Arg CGT   1
    CTC   0 |     CCC   2 |     CAC   1 |     CGC   2
    CTA   3 |     CCA   2 | Gln CAA   5 |     CGA   3
    CTG   0 |     CCG   0 |     CAG   2 |     CGG   1
------------------------------------------------------
Ile ATT   5 | Thr ACT   6 | Asn AAT   6 | Ser AGT   4
    ATC   3 |     ACC   1 |     AAC   8 |     AGC   2
    ATA   7 |     ACA   3 | Lys AAA   3 | Arg AGA   0
Met ATG   2 |     ACG   8 |     AAG   1 |     AGG   1
------------------------------------------------------
Val GTT   6 | Ala GCT   1 | Asp GAT   1 | Gly GGT   1
    GTC   1 |     GCC   0 |     GAC   1 |     GGC   0
    GTA   4 |     GCA   3 | Glu GAA   3 |     GGA   2
    GTG   3 |     GCG   3 |     GAG   5 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.22086    C:0.19018    A:0.34356    G:0.24540
position  2:    T:0.31288    C:0.23926    A:0.25767    G:0.19018
position  3:    T:0.32515    C:0.20245    A:0.26994    G:0.20245
Average         T:0.28630    C:0.21063    A:0.29039    G:0.21268

#2: castelliiYEL054C
position  1:    T:0.20859    C:0.19632    A:0.35583    G:0.23926
position  2:    T:0.28834    C:0.24540    A:0.25767    G:0.20859
position  3:    T:0.30061    C:0.22699    A:0.26380    G:0.20859
Average         T:0.26585    C:0.22290    A:0.29243    G:0.21881

#3: mikataeYDR418W 
position  1:    T:0.23313    C:0.19018    A:0.34356    G:0.23313
position  2:    T:0.30061    C:0.23313    A:0.27607    G:0.19018
position  3:    T:0.29448    C:0.24540    A:0.27607    G:0.18405
Average         T:0.27607    C:0.22290    A:0.29857    G:0.20245

#4: mikataeYEL054C 
position  1:    T:0.22699    C:0.17791    A:0.35583    G:0.23926
position  2:    T:0.28834    C:0.25153    A:0.26380    G:0.19632
position  3:    T:0.31288    C:0.23926    A:0.26380    G:0.18405
Average         T:0.27607    C:0.22290    A:0.29448    G:0.20654

#5: kluyveriYDR418W
position  1:    T:0.21472    C:0.19632    A:0.34969    G:0.23926
position  2:    T:0.28221    C:0.23313    A:0.28221    G:0.20245
position  3:    T:0.30675    C:0.24540    A:0.25767    G:0.19018
Average         T:0.26789    C:0.22495    A:0.29652    G:0.21063

#6: paradoxusYDR418W
position  1:    T:0.22699    C:0.19018    A:0.34969    G:0.23313
position  2:    T:0.30061    C:0.23926    A:0.26994    G:0.19018
position  3:    T:0.30061    C:0.24540    A:0.26994    G:0.18405
Average         T:0.27607    C:0.22495    A:0.29652    G:0.20245

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.18405    A:0.35583    G:0.22699
position  2:    T:0.30675    C:0.23926    A:0.27607    G:0.17791
position  3:    T:0.32515    C:0.22699    A:0.25767    G:0.19018
Average         T:0.28834    C:0.21677    A:0.29652    G:0.19836

#8: kudriavzeviiYDR418W
position  1:    T:0.21472    C:0.20859    A:0.37423    G:0.20245
position  2:    T:0.30061    C:0.23926    A:0.26994    G:0.19018
position  3:    T:0.28834    C:0.24540    A:0.28221    G:0.18405
Average         T:0.26789    C:0.23108    A:0.30879    G:0.19223

#9: kudriavzeviiYEL054C
position  1:    T:0.20859    C:0.19632    A:0.36196    G:0.23313
position  2:    T:0.32515    C:0.22699    A:0.26994    G:0.17791
position  3:    T:0.30675    C:0.23313    A:0.26380    G:0.19632
Average         T:0.28016    C:0.21881    A:0.29857    G:0.20245

#10: bayanusYDR418W 
position  1:    T:0.22086    C:0.19018    A:0.36196    G:0.22699
position  2:    T:0.31902    C:0.22699    A:0.28834    G:0.16564
position  3:    T:0.30675    C:0.23926    A:0.26994    G:0.18405
Average         T:0.28221    C:0.21881    A:0.30675    G:0.19223

#11: bayanusYEL054C 
position  1:    T:0.22086    C:0.18405    A:0.36196    G:0.23313
position  2:    T:0.30061    C:0.25153    A:0.26380    G:0.18405
position  3:    T:0.30675    C:0.22699    A:0.26994    G:0.19632
Average         T:0.27607    C:0.22086    A:0.29857    G:0.20450

#12: cerevisiaeYDR418W
position  1:    T:0.22699    C:0.19018    A:0.34356    G:0.23926
position  2:    T:0.30675    C:0.23313    A:0.26994    G:0.19018
position  3:    T:0.30675    C:0.24540    A:0.25767    G:0.19018
Average         T:0.28016    C:0.22290    A:0.29039    G:0.20654

#13: cerevisiaeYEL054C
position  1:    T:0.24540    C:0.17178    A:0.36810    G:0.21472
position  2:    T:0.28221    C:0.26380    A:0.28221    G:0.17178
position  3:    T:0.30675    C:0.22086    A:0.26994    G:0.20245
Average         T:0.27812    C:0.21881    A:0.30675    G:0.19632

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      30 | Ser S TCT      63 | Tyr Y TAT      27 | Cys C TGT      45
      TTC      32 |       TCC      19 |       TAC      72 |       TGC      52
Leu L TTA      45 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      16 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      27 | His H CAT      24 | Arg R CGT      28
      CTC      22 |       CCC      12 |       CAC      19 |       CGC      19
      CTA      38 |       CCA      16 | Gln Q CAA      70 |       CGA      44
      CTG       4 |       CCG      10 |       CAG      20 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      59 | Asn N AAT      74 | Ser S AGT      52
      ATC      39 |       ACC      39 |       AAC      71 |       AGC      31
      ATA      91 |       ACA      45 | Lys K AAA      29 | Arg R AGA       5
Met M ATG      31 |       ACG      81 |       AAG      25 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      68 | Ala A GCT      12 | Asp D GAT      18 | Gly G GGT      23
      GTC      20 |       GCC       5 |       GAC      23 |       GGC      21
      GTA      51 |       GCA      41 | Glu E GAA      52 |       GGA      18
      GTG      29 |       GCG      43 |       GAG      51 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22322    C:0.18971    A:0.35583    G:0.23124
position  2:    T:0.30109    C:0.24021    A:0.27135    G:0.18735
position  3:    T:0.30675    C:0.23407    A:0.26711    G:0.19207
Average         T:0.27702    C:0.22133    A:0.29810    G:0.20356

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02257245  0.01803489  0.02429006  0.01658646
  0.01803489  0.01440948  0.01940722  0.01325221
  0.02429006  0.01940722  0.00000000  0.00000000
  0.01658646  0.01325221  0.00000000  0.01218789
  0.01803489  0.01440948  0.01940722  0.01325221
  0.01440948  0.01151285  0.01550594  0.01058822
  0.01940722  0.01550594  0.02088397  0.01426061
  0.01325221  0.01058822  0.01426061  0.00973785
  0.02429006  0.01940722  0.02613836  0.01784857
  0.01940722  0.01550594  0.02088397  0.01426061
  0.02613836  0.02088397  0.02812731  0.01920672
  0.01784857  0.01426061  0.01920672  0.01311530
  0.01658646  0.01325221  0.01784857  0.01218789
  0.01325221  0.01058822  0.01426061  0.00973785
  0.01784857  0.01426061  0.01920672  0.01311530
  0.01218789  0.00973785  0.01311530  0.00895578



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5390 (0.0935 0.1735)
mikataeYDR418W       0.4694 (0.1544 0.3289) 0.6146 (0.1500 0.2441)
mikataeYEL054C       0.3679 (0.1344 0.3654) 0.5414 (0.1284 0.2372) 0.4452 (0.1305 0.2931)
kluyveriYDR418W      0.4788 (0.1036 0.2164) 0.5919 (0.1071 0.1809) 0.6207 (0.1441 0.2321) 0.5077 (0.1323 0.2607)
paradoxusYDR418W     0.4906 (0.1631 0.3325) 0.7449 (0.1660 0.2228) 0.9250 (0.0455 0.0492) 0.4642 (0.1282 0.2761) 0.5186 (0.1576 0.3039)
paradoxusYEL054C     0.3993 (0.1471 0.3685) 0.5977 (0.1395 0.2333) 0.5027 (0.1238 0.2464) 0.4384 (0.0389 0.0887) 0.4833 (0.1450 0.3000) 0.5544 (0.1152 0.2078)
kudriavzeviiYDR418W  0.4484 (0.1621 0.3615) 0.7591 (0.1814 0.2390) 1.3124 (0.0943 0.0719) 0.4935 (0.1476 0.2991) 0.5268 (0.1716 0.3257) 1.6745 (0.0885 0.0528) 0.6129 (0.1407 0.2296)
kudriavzeviiYEL054C  0.4698 (0.1538 0.3274) 0.6841 (0.1478 0.2160) 0.5623 (0.1416 0.2518) 0.4873 (0.0548 0.1124) 0.5469 (0.1467 0.2682) 0.5623 (0.1392 0.2476) 0.4638 (0.0664 0.1431) 0.6167 (0.1343 0.2178)
bayanusYDR418W       0.4051 (0.1127 0.2781) 0.7325 (0.1257 0.1716) 0.8723 (0.0641 0.0734) 0.4299 (0.1130 0.2629) 0.4845 (0.1185 0.2446) 1.0823 (0.0584 0.0540) 0.4895 (0.1065 0.2176) 0.6621 (0.0572 0.0863) 0.5273 (0.1175 0.2229)
bayanusYEL054C       0.4620 (0.1278 0.2767) 0.7516 (0.1219 0.1621) 0.5641 (0.1351 0.2396) 0.3800 (0.0318 0.0837) 0.5209 (0.1210 0.2323) 0.5302 (0.1280 0.2414) 0.5796 (0.0489 0.0843) 0.5660 (0.1328 0.2345) 0.5609 (0.0446 0.0795) 0.5817 (0.1066 0.1833)
cerevisiaeYDR418W    0.4042 (0.1546 0.3825) 0.5874 (0.1568 0.2670) 0.5519 (0.0483 0.0875) 0.4183 (0.1195 0.2857) 0.4404 (0.1491 0.3387) 1.0092 (0.0357 0.0353) 0.4933 (0.1067 0.2163) 1.2252 (0.1052 0.0859) 0.4614 (0.1241 0.2688) 0.8480 (0.0744 0.0877) 0.4548 (0.1194 0.2624)
cerevisiaeYEL054C    0.5159 (0.1770 0.3432) 0.8116 (0.1675 0.2063) 0.5788 (0.1364 0.2357) 0.5997 (0.0649 0.1082) 0.5747 (0.1696 0.2952) 0.6115 (0.1277 0.2088) 1.3674 (0.0473 0.0346) 0.6756 (0.1520 0.2250) 0.6490 (0.0933 0.1437) 0.6875 (0.1347 0.1960) 0.8879 (0.0752 0.0847) 0.4927 (0.1128 0.2289)


TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 283
lnL(ntime: 23  np: 28):  -2132.486300      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.204928 0.009325 0.174988 0.192601 0.030486 0.011122 0.130595 0.034297 0.059299 0.064466 0.101165 0.033068 0.000004 0.234582 0.226246 0.004708 0.058003 0.134042 0.059335 0.082826 0.029002 0.079741 0.027553 7.429282 1.304167 1.007273 1.419329 0.885936

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.98238

(5: 0.204928, (2: 0.174988, (11: 0.030486, (9: 0.130595, (4: 0.059299, (13: 0.101165, 7: 0.033068): 0.064466): 0.034297): 0.011122): 0.192601): 0.009325, (1: 0.234582, (10: 0.004708, (8: 0.134042, (3: 0.082826, (12: 0.079741, 6: 0.027553): 0.029002): 0.059335): 0.058003): 0.226246): 0.000004);

(kluyveriYDR418W: 0.204928, (castelliiYEL054C: 0.174988, (bayanusYEL054C: 0.030486, (kudriavzeviiYEL054C: 0.130595, (mikataeYEL054C: 0.059299, (cerevisiaeYEL054C: 0.101165, paradoxusYEL054C: 0.033068): 0.064466): 0.034297): 0.011122): 0.192601): 0.009325, (castelliiYDR418W: 0.234582, (bayanusYDR418W: 0.004708, (kudriavzeviiYDR418W: 0.134042, (mikataeYDR418W: 0.082826, (cerevisiaeYDR418W: 0.079741, paradoxusYDR418W: 0.027553): 0.029002): 0.059335): 0.058003): 0.226246): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  7.42928

Frequency parameters:
   0.27568 (T)   0.21292 (C)   0.30002 (A)   0.21138 (G)
Equilibrium codon frequencies (evolver-style):
  0.02228309  0.01721034  0.02425075  0.01708607
  0.01721034  0.01329240  0.01873006  0.01319642
  0.02425075  0.01873006  0.00000000  0.00000000
  0.01708607  0.01319642  0.00000000  0.01310114
  0.01721034  0.01329240  0.01873006  0.01319642
  0.01329240  0.01026638  0.01446616  0.01019225
  0.01873006  0.01446616  0.02038397  0.01436170
  0.01319642  0.01019225  0.01436170  0.01011866
  0.02425075  0.01873006  0.02639216  0.01859482
  0.01873006  0.01446616  0.02038397  0.01436170
  0.02639216  0.02038397  0.02872265  0.02023679
  0.01859482  0.01436170  0.02023679  0.01425800
  0.01708607  0.01319642  0.01859482  0.01310114
  0.01319642  0.01019225  0.01436170  0.01011866
  0.01859482  0.01436170  0.02023679  0.01425800
  0.01310114  0.01011866  0.01425800  0.01004560

omega (dN/dS) =  0.88594

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.205   336.0   153.0  0.8859  0.0657  0.0741  22.1  11.3
  14..15     0.009   336.0   153.0  0.8859  0.0030  0.0034   1.0   0.5
  15..2      0.175   336.0   153.0  0.8859  0.0561  0.0633  18.8   9.7
  15..16     0.193   336.0   153.0  0.8859  0.0617  0.0697  20.7  10.7
  16..11     0.030   336.0   153.0  0.8859  0.0098  0.0110   3.3   1.7
  16..17     0.011   336.0   153.0  0.8859  0.0036  0.0040   1.2   0.6
  17..9      0.131   336.0   153.0  0.8859  0.0418  0.0472  14.1   7.2
  17..18     0.034   336.0   153.0  0.8859  0.0110  0.0124   3.7   1.9
  18..4      0.059   336.0   153.0  0.8859  0.0190  0.0214   6.4   3.3
  18..19     0.064   336.0   153.0  0.8859  0.0207  0.0233   6.9   3.6
  19..13     0.101   336.0   153.0  0.8859  0.0324  0.0366  10.9   5.6
  19..7      0.033   336.0   153.0  0.8859  0.0106  0.0120   3.6   1.8
  14..20     0.000   336.0   153.0  0.8859  0.0000  0.0000   0.0   0.0
  20..1      0.235   336.0   153.0  0.8859  0.0752  0.0848  25.3  13.0
  20..21     0.226   336.0   153.0  0.8859  0.0725  0.0818  24.4  12.5
  21..10     0.005   336.0   153.0  0.8859  0.0015  0.0017   0.5   0.3
  21..22     0.058   336.0   153.0  0.8859  0.0186  0.0210   6.2   3.2
  22..8      0.134   336.0   153.0  0.8859  0.0430  0.0485  14.4   7.4
  22..23     0.059   336.0   153.0  0.8859  0.0190  0.0215   6.4   3.3
  23..3      0.083   336.0   153.0  0.8859  0.0265  0.0300   8.9   4.6
  23..24     0.029   336.0   153.0  0.8859  0.0093  0.0105   3.1   1.6
  24..12     0.080   336.0   153.0  0.8859  0.0256  0.0288   8.6   4.4
  24..6      0.028   336.0   153.0  0.8859  0.0088  0.0100   3.0   1.5

tree length for dN:       0.6352
tree length for dS:       0.7170


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1    -2132.486    -0.000     0.000   0.500     0.505    0.493
     2*   -2132.486     0.000     0.000  -1.000    -1.000    0.506

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  1:37
