     1    163    147


 1

     1      1    -5.2292698740   0.005357435478       0.8733  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.3579714197   0.000000581316       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.2892743086   0.000033995775       0.0055  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -9.0193827910   0.000121040811       0.0197  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.9928495979   0.000016821553       0.0027  AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     6      1   -13.9127229394   0.000000907363       0.0001  AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AGC (S) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) 
     7      1    -5.8803725540   0.002793744261       0.4554  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -14.8209167776   0.000000365896       0.0001  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) GAT (D) AAG (K) AAT (N) AAG (K) 
     9      1   -10.1586985583   0.000038737650       0.0063  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      3    -5.2412346468   0.005293716929       0.8629  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.8143994660   0.000001001112       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    12      1   -26.5375276027   0.000000000003       0.0000  AAT (N) GAT (D) TAT (Y) CAT (H) GAT (D) TAT (Y) CAT (H) TGT (C) TAT (Y) TAT (Y) GAT (D) TAT (Y) CAT (H) 
    13      1    -9.8772592699   0.000051328764       0.0084  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    14      1   -13.0325880860   0.000002187857       0.0004  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    15      1    -6.5380441017   0.001447316536       0.2359  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.2524718138   0.000095874375       0.0156  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -19.4679831363   0.000000003509       0.0000  ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) 
    18      1   -20.4334979300   0.000000001336       0.0000  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) 
    19      1   -19.6548049362   0.000000002911       0.0000  ACT (T) ACC (T) GCC (A) GCC (A) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -11.2667448914   0.000012791305       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) 
    21      1    -9.7311657188   0.000059403006       0.0097  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    22      1   -13.9284029991   0.000000893247       0.0001  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACC (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    23      1    -5.8789030152   0.002797852794       0.4561  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -12.2990054982   0.000004556273       0.0007  AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -13.2933156950   0.000001685724       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    26      1   -10.9198444855   0.000018095550       0.0029  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    27      1   -10.4589379212   0.000028690689       0.0047  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.0610271101   0.000000782300       0.0001  AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -17.8235016593   0.000000018170       0.0000  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
    30      1   -52.9585506940   0.000000000000       0.0000  AGG (R) ATG (M) ATA (I) ATA (I) AGG (R) AGG (R) AGG (R) GGA (G) ATG (M) AGG (R) ACG (T) AAA (K) ATA (I) 
    31      1   -22.8989723576   0.000000000114       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) ATT (I) AGC (S) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    32      1    -5.8902297076   0.002766341174       0.4509  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -30.9527703737   0.000000000000       0.0000  ATA (I) ATA (I) ACA (T) GCA (A) ATA (I) ACT (T) GCA (A) ATG (M) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
    34      2    -5.2387731297   0.005306763554       0.8650  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -9.6705277799   0.000063116535       0.0103  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    36      1   -13.5445426480   0.000001311233       0.0002  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) 
    37      1   -10.5312726958   0.000026688636       0.0044  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -16.8786964034   0.000000046739       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ACC (T) 
    39      1    -5.8471354425   0.002888160622       0.4708  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -19.1910646341   0.000000004628       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) TTC (F) 
    41      1   -20.2093511858   0.000000001672       0.0000  ATC (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    42      1    -5.8861881161   0.002777544219       0.4527  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -14.3559113633   0.000000582515       0.0001  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    44      1   -16.8263488278   0.000000049250       0.0000  ATT (I) ACT (T) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATA (I) ATT (I) ATG (M) 
    45      1   -16.2582832347   0.000000086920       0.0000  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) 
    46      1   -14.6778997313   0.000000422152       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      3    -5.1544054298   0.005773912051       0.9411  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.1216757565   0.000109271412       0.0178  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -11.8714669006   0.000006986947       0.0011  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    50      1   -11.3410780561   0.000011874966       0.0019  ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    51      1    -5.2615880907   0.005187060652       0.8455  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -9.3581037853   0.000086263518       0.0141  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -12.7620729193   0.000002867492       0.0005  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -24.8778504643   0.000000000016       0.0000  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCG (P) CTC (L) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CTC (L) 
    55      1   -15.3598745879   0.000000213448       0.0000  CCC (P) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    56      1   -24.2460120210   0.000000000030       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) CCT (P) CTG (L) CCT (P) CCG (P) CCT (P) 
    57      1   -11.0709708928   0.000015557451       0.0025  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    58      1   -20.6056350176   0.000000001125       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    59      1   -16.6933244754   0.000000056258       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    60      1    -9.0686201351   0.000115225425       0.0188  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) 
    61      1   -15.2652076708   0.000000234641       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    62      1   -20.4268800557   0.000000001345       0.0000  CGA (R) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    63      1    -9.8916412019   0.000050595840       0.0082  CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -6.4942754474   0.001512070391       0.2465  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -16.9043364114   0.000000045555       0.0000  CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) 
    66      1   -18.4161598999   0.000000010045       0.0000  CTA (L) CTA (L) ATA (I) ATA (I) CCA (P) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1    -9.1227708211   0.000109151818       0.0178  CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1   -14.4393927314   0.000000535860       0.0001  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) 
    69      1   -13.6603648301   0.000001167828       0.0002  CTG (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    70      1    -9.3072612161   0.000090762785       0.0148  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -11.8781879899   0.000006940144       0.0011  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -15.5377280761   0.000000178670       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
    73      1    -5.8781573629   0.002799939797       0.4564  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -9.8268802287   0.000053980903       0.0088  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -21.9588005912   0.000000000291       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) 
    76      1   -12.2698810051   0.000004690924       0.0008  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    77      1   -20.8761204585   0.000000000858       0.0000  GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    78      1   -12.2264408162   0.000004899189       0.0008  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    79      1   -23.1148972502   0.000000000091       0.0000  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
    80      1   -24.2489254837   0.000000000029       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) 
    81      1   -16.1290547536   0.000000098910       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    82      1   -15.5701546387   0.000000172969       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) 
    83      1   -17.0526548005   0.000000039276       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    84      2    -6.5817971446   0.001385357369       0.2258  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -11.7039251247   0.000008261329       0.0013  GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1    -9.4002310727   0.000082704952       0.0135  GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -14.0688532348   0.000000776202       0.0001  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
    88      1   -12.5665031137   0.000003486880       0.0006  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    89      1   -18.8710270270   0.000000006374       0.0000  GCC (A) GTC (V) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
    90      1    -7.2328825563   0.000722435398       0.1178  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    91      1   -22.0995359232   0.000000000253       0.0000  GCT (A) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGT (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) 
    92      1    -9.3554904919   0.000086489245       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    93      1    -9.3547569654   0.000086552710       0.0141  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -17.0785865792   0.000000038270       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    95      1   -29.2858751439   0.000000000000       0.0000  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAC (N) AAC (N) GAG (E) GAG (E) 
    96      1   -24.0065971848   0.000000000038       0.0000  GGT (G) GGT (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1    -9.3890190969   0.000083637456       0.0136  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    98      3    -5.8914470833   0.002762975547       0.4504  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    99      1   -20.7284204464   0.000000000995       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GAG (E) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GAG (E) GTG (V) 
   100      1   -12.4828773753   0.000003791013       0.0006  GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   101      1   -20.6260098883   0.000000001102       0.0000  GTC (V) GTC (V) AGC (S) GTC (V) GTC (V) AGC (S) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) AGC (S) GTC (V) 
   102      1   -20.5434539627   0.000000001197       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   103      1   -22.4362142290   0.000000000180       0.0000  GTG (V) CTT (L) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) 
   104      1   -11.6611798534   0.000008622118       0.0014  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) 
   105      1   -17.4405682952   0.000000026648       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   106      4    -5.6996919324   0.003346996400       0.5456  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -11.8950698987   0.000006823965       0.0011  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   108      1   -11.8932357050   0.000006836493       0.0011  TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   109      1   -20.7323695195   0.000000000991       0.0000  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) 
   110      1   -15.8278817278   0.000000133671       0.0000  TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   111      1   -11.6272005782   0.000008920125       0.0015  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   112      3    -5.0071425395   0.006689992409       1.0905  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1    -9.8218665486   0.000054252225       0.0088  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   114      1   -13.2520374584   0.000001756763       0.0003  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   115      1   -13.6698298994   0.000001156827       0.0002  TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) CTA (L) TCA (S) 
   116      1   -11.7936837394   0.000007552109       0.0012  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -12.9068844500   0.000002480912       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   118      1   -23.0833169209   0.000000000094       0.0000  TCC (S) CCC (P) TCC (S) CCT (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) 
   119      1   -18.8797854147   0.000000006318       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   120      1    -9.1647283256   0.000104666827       0.0171  TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -31.5193665605   0.000000000000       0.0000  TCG (S) CCG (P) TCA (S) CAG (Q) TCA (S) TCA (S) CCG (P) CTG (L) CCG (P) TCG (S) CCG (P) TCA (S) CCG (P) 
   122      1   -19.6851346540   0.000000002824       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TTA (L) 
   123      1    -9.0314352178   0.000119590731       0.0195  TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -9.1115674363   0.000110381563       0.0180  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   125      1   -22.3414016451   0.000000000198       0.0000  TGG (W) TGG (W) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -20.1665392391   0.000000001745       0.0000  TGG (W) TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   127      1    -5.3345063704   0.004822289950       0.7860  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -15.8504423982   0.000000130689       0.0000  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   129      1    -9.5584738542   0.000070600463       0.0115  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   130      2    -5.7136587225   0.003300574541       0.5380  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -10.4105306716   0.000030113690       0.0049  TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   132      1   -10.9808090990   0.000017025317       0.0028  TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   133      1    -8.1951728940   0.000275982557       0.0450  TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -12.1502126742   0.000005287248       0.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -11.7547234260   0.000007852148       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   136      2    -5.7585728298   0.003155611982       0.5144  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -9.1615724063   0.000104997669       0.0171  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -17.0971534533   0.000000037566       0.0000  TTG (L) TTA (L) GTA (V) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -15.7731111455   0.000000141197       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   140      1    -5.7194279835   0.003281587488       0.5349  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -32.9812890382   0.000000000000       0.0000  TTT (F) TCC (S) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTA (L) TTT (F) CTG (L) TTT (F) CTG (L) CTG (L) 
   142      1   -12.2452232478   0.000004808029       0.0008  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   143      1   -15.0460834335   0.000000292125       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1    -8.2493484537   0.000261428835       0.0426  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      1    -9.8491549023   0.000052791788       0.0086  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -14.0768217712   0.000000770041       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   147      2    -5.0658443620   0.006308581926       1.0283  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 