     13    489

castelliiYDR418W                CTT TTA TCG ACC TAT TGG TCA TTT GAC CAT AAG ACA CGT ACC GGT AGC CTG GGT CAC TCG TAT TCT AGA ACT CAC CTT ATG GTA CTG ATC GCT CTA ATC TCG GTC TTG AAT TAT CGC AGG TTT ATG AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GAT ACA CTA AAC CCC TTA GGT AGA GGG ACA AAA CAC CAC GTG CGC AAT CGA AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA CGC TTG ATT CGG TAC TCC GTT AGG CCT CGT CTT ATT ATA AGA ATA ACG TGG ACT ATA GAC CTA CGT GAC ATG CCA AAC TTT GTG CAG AAA CTC GCG GTA ACC GAG CCC CTA CCC TCT ATA ACC TTA GTA TCT TTT ATG AAT ACG CAC ATT ATA GCA AAC ACC GTA AAT TCT CAT GGA GGA CCA TCA CGT ACA TAC GAT CGT TGC CTA CGC TAT CAT CGA GGT TTT ATA CGC ACT GTT GAA AAG CGG ATG AAC 
castelliiYEL054C                CTT TTA TTG ACC TAT TGG TCA TTT GAC CAT AAG ACA CGT ACC GGT AGC CTG GGT CAC TCG TAT TCT AAA ACT CAC CTT ACG GTA CTG ATC GCT CTA GTC TCG GTC TTG AAT TAT CAC AGG TTT ATG AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GAT ACA CTA AAC CCC TTA GGT AGA GGG ACA AAA CAC CAC GTG CGC AAT CGA AAT CTA CAG TTC AAC TAC TGT AAC ATA TTA CGC TTG ATT CGG TAC TCC GTT AGG CCT CGT CTT ATT ATA AGA ATA ACG TGG ACT ATA GAC CTA CAT GAC ATG CCA AAC TTT GTG CAG AAA CTC GCG GTA ACC GAG CTC CTA CCC TCT ATA ACC TTA GTA TCT TTT ATG AAT TCG CAC ATT ATA ACA GAC ACC GTA GAT TCT CAT GGA GGA CCA TCA CGT ACA TAC GAT CGT TGC CTA CGC TAT CAT CGA GGT TTT ATA CGC ACT GTT GAA AAG CGG ATG AAC 
mikataeYDR418W                  CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA TTT ACT GGT AGC CAG GGT CAC TTG CAT TCT AGA GTT CTC CTT ACT GTA CTG CTT ACT CTA ATA TCG GTC TTG AAT TAT CGC AGG TTT ATA AGG GTA GCA TTG CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT CGA AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA TGC TTG GTT CAG TAC ACC GTT AGG CCT CAT CTT ATT ATA AAA ATA ACG TGG ATT ATA GAC CTA GAT AAC ACA TCA AAC CTT GTG CAA AAA TTC GGG GAA ACT GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTT ATT AAT ACA TAC ATT ATA ACA AAC ATC GTA AAT TCT CAT GGA GAA CCA GCA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CGG ACT GTT GAA AAG CGG GTG AAC 
mikataeYEL054C                  CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA TTT ACT GGT AGC CTG GGT CAC TTG CAT TCT AGA GTT CTC CTT ACT GTA CTG CTT ACT CTA ATA TCG GTC TTG AAT TAT TGC CGG TTT ATA AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT CGG AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA TGC TTG GTT CAG TAC ACC GTT AGG CCT CAT CTT ATT ATA AAA ACA ACG TGG ATT ATA GAC CTA GAT GAC ACA TCA AAC CTT GTG CAG AAA TTC GGG GAA ACT GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTC ATT AAT ACA TAC ATT ATG ACA AAC ATC GTA AAT TCT CAT GGA GAA CCA TCA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CGG ACT GTT GAA AAG CGG GTG AAC 
kluyveriYDR418W                 TTT TTG TCG ACT CAT TGG TCA TTT GAC CAT AAG ACA CTT ATT GGT AAC CTG GGT CAC TCA TAT TCT AGA GTT CAC CTT GCG GTA CTG ATC GCT CTA ATC TCG GTC TTG AAT TAT CGC AGG TTT ATG AGG GTA GCA TTA CCA TTT TGC GTC TGG CGT AGT ACA CTA AAC CCC TTA GGT AGA GGG ACA AAA CAC CAC ATG CGC AAT CGG AAT CTA CAG TTC TAC TAT TGT AAC ATA TCA CGC TTG GTT CAG CAC TCC GTT AGG ACT CGT CTT ATT TTA AAA ATA ACA TGG ACT ATA AAC TTA CAA GAT ACA TCA AAC TTT ACG CAG GAA TCC ACG GTA ACC GAG CTC CTA CCC TCT ATA ACT TTA GTA TCT TTT ATG AAT ACG CCC ATT ATA ACA AAT ACC GTA GAT TCT CAT GGA GGA CTA TCA CAT ACA TAC GAT TGT TGT TTA TGC TAT CAT CGA GGT TTC ATG TGC ATT GTT GAA AAG CGG GTG AAC 
paradoxusYDR418W                CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA CTT ACT GGT AGC CAG GGT CAC TTG TAT TCT AGA GCT CTC CTT ACT GTA CTA CCC ACT CTA ATA TCG GTC TTG AAT TAT TGC AGG ATT ATA AGG GTA GCA TTA CCA TTT TGC ATC TGG CTT GGT ACA CCA AAC CCC TTG GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT CGG AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA TGC TTG ATT CAG TAC ACC GTT AGG CCT CAT CTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA AAT GAC ACA TCA AAC CTT GTG CAA AAA TTC GGG GAA ACC GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTT ATT GAT ACA TAC ATT ATG ACA AAT ATC GTA AAT TCT CGT GGA GGA CCA TCA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CGC ACT GTT GAA AAG CGG ATG AAC 
paradoxusYEL054C                CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT CTC CTT ACT GTA CTA CTC ACT CTA ATA TCC GTC TTG AAT TAT TGC CGG ATT ATA AGG GTA GCA TTA CCA TTT TGC ATC TGG CTT GGT ACA CCA AAC CCC TTG GGT AGA GCA ACA AAA CAC CAC GTG CGC AGT CGG AAT CTA CAG TTC TAC CAC TGT AAC ATA TTA TGC TTG ATT CAG TAC ACC GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA GAT GAC ACA TCA AAC CTT GTG CAA AAA TTC GGG GAA GCC GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTT ATT GAT ACA TAC ATT ATG ACA AAT ATC GTA AAT TCT CGT GGA GGA CCA TCA CGT ACA TAC AAC CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA TGC ACT GTT GAA AAG CGG GTG AAC 
kudriavzeviiYDR418W             CTT TTA TCG ACT TAT TTG TCT TTT GAC CAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT TTC CTT ACT GTA CTG CTC ACT TTA ATC TCG GCC TTG AAT TAT CGC AGG TTT ATA AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGT AGA GCA ACA AAA CAC CAC GTG CAC AAC CGG AAT CTA CAG TCC TAC TAC TGT AAC ATA TTA CGC TTG GTT CAG TAT ACC GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA AAT GAC ACA TCA AAC CTT GTG CAA AAA CTC GGG GAA ACC GAA CTC CTA CCC TCT ATA ACC TTA ATA TCT TTT ATT AAT ACA TAC ATT ATG ACA AAC ATC GTA AAT TCT CAT GGA GGA CCA TCA CGT ATA TAC AAT CGT TAC TCA TGC TAT CAT CGA GGT TTC GTA CGC ACT GTT GAA AGG CGG GTG AAC 
kudriavzeviiYEL054C             CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT TTC CTT ACT GTA CTG CTC ACT TTA ATC TCG GTC TTG AAT TAT CGC AGG TTT ATA AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGC AGA GCA ACA AAA CAC CAC GTG CAC AAT CGG AAT CTA CAG TCC TAC TAC TGT AAC ATA TTA CGC TTG GTT CAG TAC ACC GTT AGG CCT CGT TTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA AAT GAC ACA TCA AAC CTT GTG CAG AAA CTC GGG GAA ACC GAA CTC CTA CCC TCT ATA ACC TTA ATA TCT TTT ATT AAT ACA TAC ATT ATG ACA AAC ATC GTA AAT TCT CAT GGA GGA CCA TCA TAT ATA TAC AAT CGC TGC TCC TGC TAT CAT CGA GGT TTC GAA CGC ACT GTT GAA AGG CGG GTG AAC 
bayanusYDR418W                  CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT CTC CTT ACT GTA CTG CTC ACT CTA ATC TCG GTC TTG AAT TAT CGC AGG TTT ATA AGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT TGG AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA CGC TTG GTT CAG TAC TCT GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA AAT GAC ACA TCA AAC CTT GTG CAA AAA CTC GGG GTA ACC GAA CTC CTA CCC TCT ATA ACC TTA GTA TCT TTT ATT AAT ACA TAC ATT ATA ACA AAC ATC GTA AAT TTT CAT GGA GGA CCA TTA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CGC ACT GTT GAA AAG CGG GTG AAC 
bayanusYEL054C                  CTT TTA TTG ACT AAT TTG TCC TTT GAC TAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT CTC CTT ACT GTA CTG CTC ACT CTA ATC TCG GTC TTG AAT TAT CGC AGG TTT ATA GGG GTA GCA TTA CCA TTT TGC GTC TGG CTT GGT ACA CCA AAC CCC TTA GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT CGG AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA CGC TTG GTT CAG TAC ACC GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACT ATA GAC CTA CAT GAC ACA TCA AAC CTT GTG CAG AAA CTC GGG GAA ACC GAA CTC CTA CCC TCT ATG ACC TTA GTA TCT TTT ATT AAT ACA TAC ATT ATA ACA AAC ATC GTA AAT TCT CAT GGA GGA CCA TCA CGT CCA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CGC ACT GTT GAA AAG CGG GTG AAC 
cerevisiaeYDR418W               CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACT CTT ACT GGT AGC CAG GGT CAC TTG TAT TCT AGA GTT CTC CTT ACT GTA CTA CTC ACT CTA ATA TCG GTC TTG AAT TAT TGC AGG ATT ATA AGG GTA GCA TTA CCA TTC TGC ATC TGG CTT GGT ACA CCA AAC CCC TTG GGT AGA GCA ACA AAA CAC CAC GTG CGC AAT CGG AAT CTA CAG TTC TAC TAC TGT AAC ATA TTA TGC TTG GTT CAG TAC ACC GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACC ATA GAC CTA GAT GAC ACA TCA AAC CTT GTG CAA AAA TTC GGG AAT GCC GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTC ATT GAT ACA TAC ATT ATG ACA AAC ATC GTA AAT CCT CGT GGA GGA CCA TTA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAT CGA GGT TTC AAA CAC ACT GTT GAA AAG CGG GTG AAC 
cerevisiaeYEL054C               CTT TTA TCG ACT TAT TTG TCC TTT GAC CAT AAG ACA CTT ACT GGT AGC CTG GGT CAC TTG TAT TCT AGA GTT CTC CTT ACC GTA CTA CTC ACT CTA ATA TCG GTC TTG AAT TAT TGC AGG ATT ATA AGG GTA GCA TTA CCA TTT TGC ATC TGG CTT GGT ACA CCA AAC CCC TTG GGT AGA GCA ACA AAA CAC CAC GTG CGC AGT CGG AAT CTA CAA TTC TAT TAC TGT AAC ATA TTA TGC TTG GTT CAG TAC ACC GTT AGG CCT CGT CTT ATT ATA AAA ATA ACG TGG ACC ATA GAC CTA GAT GAC ACA TCA AAC CTT GTG CAA AAA TTC GGG GAA GCC GAA CTC CTA CCC TCC ATA ACC TTA GTA TCT TTT ATT GAT ACA TAC ATT ATG ACG AAC ATC GTA AAT CCT CGT GGA GGA CCA TTA CGT ACA TAC AAT CGT TGT TCA TGC TAT CAC CGA GGT TTC AAA TGC ACT GTT GAA AAG CGG GTG AAC 



Printing out site pattern counts


        13        429  P

castelliiYDR418W                AAA AAA AAC AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACT ACT ACT AGA AGA AGA AGC AGG AGG AGG ATA ATA ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT CAC CAC CAC CAG CAG CAT CAT CAT CCA CCA CCA CCC CCC CCT CGA CGA CGC CGC CGC CGC CGC CGG CGG CGT CGT CGT CGT CGT CTA CTA CTA CTA CTA CTC CTG CTG CTT CTT CTT CTT GAA GAC GAC GAC GAG GAT GAT GCA GCA GCG GCT GGA GGA GGG GGT GGT GTA GTA GTA GTC GTC GTG GTG GTT TAC TAC TAC TAC TAT TAT TAT TCA TCA TCC TCG TCG TCG TCT TCT TCT TGC TGC TGG TGG TGT TTA TTA TTA TTA TTA TTC TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... G.. ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... T.. ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... G.. .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... .A. ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T .T. ... ..A ... .T. GT. ... .A. ... ... ... ... ... .A. ... ... ... ... ... C.T ..A .CT .CA ..A ..T G.. ... G.. ... .T. T.. ..A ... ... ... ... ... ... T.. ... .T. ... ... ... ... ... ..G T.. T.. .A. ... GA. .A. ... ... TT. .C. ... ... ... TC. T.. .A. ... ... ... ... ... ... A.. ... ... ..A A.. .G. A.. ... .G. A.. .A. ... .CA ... ... .A. ... ... ... ... ... ... ... ... ... ... ... C.. ... ... G.. ..C A.. ... .T. ... ..C ... ... ... ..T ... .T. ... ... ... ... ... ..G ... ... C.. ..C ... ... ... ... 
mikataeYEL054C                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T ..T .T. ... ..A ... .T. GT. ... .A. ... ... ... ... C.. .A. .C. ... ... ... ..G C.T ..A .CT .CA ..A ..T G.. ... G.. ... .T. T.. ... ... ... ... ... ... ... T.. ... .T. ... ... ..G T.. ... ..G T.. T.. .A. ... GA. .A. ... ... TT. .C. ... ... ... TC. T.. ... ... ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. .A. ... .CA ... ... .A. ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ..C A.. ... .T. ... ..C ... ... ... ..T ... .T. ... ... ... ... ... ... ... ... C.. ..C ..C ... ... ... 
kluyveriYDR418W                 ... G.. ... ..T ... ... ... ... ... G.. ... ... ... ..T ... ..T .TT ... ..A ... .T. ... GT. ... .A. ... .A. ... ... ... ..G ... ... ... T.. ... ... ... GC. .CA ... ... G.. ... G.. ... ... .C. ... ... ... ... ... ... .T. T.. ... .T. A.. ... ..G ... ... T.. ... T.. .A. ... .AA ... .A. T.. .T. ... ... ... T.. T.. TC. ... ... .G. ... ... T.. ... ..T A.. ... ... ... AG. A.. ... A.. ... ... ... ... ... ... ... ... ... ... ... AC. A.. ... ... C.. ... ..T ... C.. ... ... ... ... ... ..A ... ... ... ... ... ..T ... ... ... .C. ... ... ..G ... ... ... ... ..C ... ... ... ... 
paradoxusYDR418W                ... ... ... ..T ... ... ... ... G.. ... ... ... ... ... ... ..T ..T .T. ... ..A ... ... G.. ... .A. ... ... ... ... ... .A. ... ... ... ... ..G CC. ..A .CT .CA ..A ..T ... ... ... ... .T. T.. ..A ... ... ... .G. ... ... T.. ... .T. ... ... ..G T.. ... ... T.. T.. .A. ... AA. .A. ... ... .T. .C. ... ... ... TC. T.. .A. ..A ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ... ... .A. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ..C A.. ... .T. ... ..C ... ... ... ..T ... .T. ... ... ... ..G ... ... ... ... C.. ..C ... A.. ... ... 
paradoxusYEL054C                ... ... ... ..T ... ... ... .G. G.. ... ... ... ... ... G.. ..T ..T .T. ... ..A ... ... GT. ... .A. ... ... ... ... C.. .A. ... ... ... ... ..G C.. ..A .CT .CA ..A ..T G.. ... ... ... .T. T.. ..A ... ... ... .G. ... ... T.. ... .T. ... ... ..G T.. ... T.. T.. T.. .A. ... GA. ... ... ... .T. .C. ... ... ... TC. T.. ... ..A ... ... ... ... ... ... ... ... ..A A.C .G. A.. ... .G. A.. ... ... .CA ... ... .A. ... ... A.. ... ... ... ... ... ... ... C.. ... ... ... ... ..C A.. ..C .T. ... ..C ... ... ... ..T ... .T. ... ... ... ..G ... ... ... ... C.. ..C ... A.. ... ... 
kudriavzeviiYDR418W             ... ... ... ... ... .G. ... ..C ... ... ... ... .T. ... ... ..T ..T .T. ... ..A ... ... GT. ... .A. ... ... ... ... ... G.. ... ... ... ... ..G C.. ... .CT .CA ..A ..T G.. ... G.. ... TT. T.. ..A ... ... ... ... ... ... T.. ... .T. ... ... ..G ... .A. ... ... T.. .A. ... AA. ... ... ... .T. .C. ... T.. ... TC. ... ... ... ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ... ... .A. A.. ... ... .C. ... ... ... ... ..T ... ... ... ... ... ... ..T A.. ... .T. ... ... ... ... ... .A. ... .T. ... ... ... ... ... ... .C. ... C.. ..C ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... .G. ... ... ... ... ... ... .T. ... ... ..T ..T .T. ... ..A ... ... GT. ... .A. ... ... ... ... ... GA. ... ... ... ... ..G C.. ... .CT .CA ..A ..T G.. ... G.. ... TT. T.. ... ... ... ... ... ... ... T.. ... .T. ... ... ..G ... .A. ... ... T.. .A. ... AA. ... TA. ..C .T. .C. ... T.. ... TCC ... ... ... ... ... T.. ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ..C ... .A. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C A.. ... .T. ... ... ... ... ... ... ... .T. ... ... ... ... ... ... .C. ... C.. ..C ... ... ... ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ..T .T. ... ..A ... ... GT. ... .A. ... ... ... ... ... .A. ... ... ... ... ... C.. ... .CT .CA ..A ..T G.. ... G.. ... .T. T.. ..A ... ... ... ... ... ... T.. ... .T. ... ... T.G ... ... ... ... T.. .A. ... AA. ... ... ... .T. .C. ... ... ... TC. ... ... ... ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ..C ..T ... .T. ... ... ... .T. ... ..T ... .T. ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... 
bayanusYEL054C                  ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ..T ..T .T. ... ..A ... ... GT. ... .A. ... ... ... G.. ... .A. ... ... ..G ... ... C.. ... .CT .CA ..A ..T G.. ... G.. ... .T. T.. ... ... ... T.. ... ... ... T.. ... .T. ... ... ..G ... ... ... ... T.. .A. ... .A. ... ... ... .T. .C. ... ... ... TC. ... ... ... ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ..C A.. ... .T. .T. ... ... ... ... ..T ... .T. ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... 
cerevisiaeYDR418W               ... ... ... ... ... ... ... ... G.. ... ... ..T ... ... G.. ..T ..T .T. ... ..A ... ..C GT. ... .A. ... ... ... ... ... .A. ... ... ... ... ..G C.. ..A .CT .CA ..A ..T G.. ... G.. ... .T. T.. ..A ... ... ... .G. ... ... T.. ... .T. ... ... ..G T.. ... .A. T.. T.. .A. ... GA. ... ... ... .T. .C. ... ... ... TC. T.. .A. ..A ... ... ... ... ... ... ... ... ..A A.. .G. A.. ... .G. A.. ... ... .CA ... ... AAT ... ... A.. ... ... ... ... ... ... ... ... ... ... ... .T. ..C A.. ... .T. ... ..C ... C.. ... ..T ... .T. ... ... ... ..G ... ... ... ... C.. ..C ..C A.. ..C ... 
cerevisiaeYEL054C               ... ... ... ... ... ... ... .G. G.. ... ... ... ... ... G.. ..T ..T .T. ... ..A ... ..C GT. ... .A. ... ... ... ... ... .A. ... ... ... ... ..G C.. ..A .CC .CA ..A ..T G.. ... G.. ... .T. T.. ..A ..A ..C ... .G. ... ... T.. ... .T. ... ... ..G T.. ... T.. T.. T.. .A. ... GA. ... ... ... .T. .C. ... ... ... TC. T.. ... ..A ... ... ... ... ... ... ... ... ..A A.. .G. A.G ... .G. A.. ... ... .CA ... ... .A. ... ... A.. ... ... ... ... ..T ... ... ... ... ... ... .T. ..C A.. ... .T. ... ..C ... C.. ... ..T ... .T. ... ... ... ..G ... ... ... ... C.. ..C ... A.. ... ... 

    1    1    4    1    1    1    2    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    2    1
    3    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    3    1
    1    1    1    2    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    2    1    1    1    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_93/YDR418W_YEL054C_MG94_geo_3.0_Sim_93.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   5   4   6   3 | Ser TCT   4   4   3   3   4   3 | Tyr TAT   4   4   3   3   4   4 | Cys TGT   1   1   2   2   3   2
    TTC   1   1   3   4   2   3 |     TCC   1   1   2   2   2   2 |     TAC   4   3   5   5   2   5 |     TGC   2   2   3   4   3   4
Leu TTA   5   5   4   5   6   4 |     TCA   2   2   2   3   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   5   4   3   5 |     TCG   3   3   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   6   6   3   6 | Pro CCT   1   1   1   1   0   1 | His CAT   3   4   5   5   5   3 | Arg CGT   5   4   2   2   2   3
    CTC   1   2   2   2   1   2 |     CCC   3   2   2   2   3   3 |     CAC   5   6   3   3   5   3 |     CGC   5   4   2   1   3   2
    CTA   6   6   4   4   5   5 |     CCA   3   3   3   3   1   3 | Gln CAA   0   0   1   0   1   1 |     CGA   2   2   2   1   1   1
    CTG   2   2   1   2   2   0 |     CCG   0   0   0   0   0   0 |     CAG   2   2   3   3   3   3 |     CGG   2   2   2   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   4   4   4   5 | Thr ACT   3   3   6   6   4   6 | Asn AAT   5   4   6   6   5   7 | Ser AGT   0   0   0   0   1   0
    ATC   2   1   1   1   2   2 |     ACC   5   5   2   2   2   3 |     AAC   5   5   6   5   6   4 |     AGC   1   1   1   1   0   1
    ATA   7   7   8   6   5   7 |     ACA   4   5   7   8   7   7 | Lys AAA   2   3   4   4   2   4 | Arg AGA   3   2   2   2   2   2
Met ATG   5   4   0   1   4   2 |     ACG   2   2   1   1   3   1 |     AAG   2   2   2   2   2   2 |     AGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   4   4   2 | Ala GCT   1   1   0   0   1   1 | Asp GAT   2   3   1   1   3   1 | Gly GGT   4   4   5   5   4   5
    GTC   2   3   2   2   2   1 |     GCC   0   0   0   0   0   0 |     GAC   3   4   2   3   1   3 |     GGC   0   0   0   0   0   0
    GTA   5   5   4   4   5   4 |     GCA   2   1   3   2   1   2 | Glu GAA   1   1   4   4   2   3 |     GGA   2   2   1   1   2   2
    GTG   2   2   3   3   1   2 |     GCG   1   1   0   0   1   0 |     GAG   1   1   0   0   1   0 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   5   5   4   1 | Ser TCT   3   5   4   4   4   2 | Tyr TAT   4   5   5   4   4   4 | Cys TGT   2   1   1   2   2   2
    TTC   3   2   2   2   2   5 |     TCC   3   1   3   1   1   2 |     TAC   4   5   5   5   5   5 |     TGC   5   2   3   2   2   4
Leu TTA   4   6   6   6   5   5 |     TCA   3   3   2   2   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   4   4   5   5 |     TCG   1   2   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   6   5   6   6   6 | Pro CCT   1   1   1   1   1   2 | His CAT   2   3   3   3   3   2 | Arg CGT   4   3   1   3   3   4
    CTC   3   3   3   4   4   3 |     CCC   2   2   2   2   2   2 |     CAC   4   4   4   3   3   4 |     CGC   1   3   4   4   4   1
    CTA   5   3   3   4   4   5 |     CCA   3   3   3   3   4   3 | Gln CAA   1   1   0   1   0   1 |     CGA   1   1   1   1   1   1
    CTG   1   2   2   2   2   0 |     CCG   0   0   0   0   0   0 |     CAG   2   2   3   2   3   3 |     CGG   3   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   3   3   3   3   4 | Thr ACT   6   6   6   6   6   6 | Asn AAT   4   6   7   7   7   6 | Ser AGT   1   0   0   0   0   0
    ATC   2   2   2   2   2   2 |     ACC   2   3   3   2   3   3 |     AAC   5   6   5   5   5   5 |     AGC   1   1   1   1   1   1
    ATA   7   8   8   7   6   7 |     ACA   7   6   6   7   6   6 | Lys AAA   4   3   3   4   4   4 | Arg AGA   2   2   2   2   2   2
Met ATG   1   1   1   0   1   1 |     ACG   1   1   1   1   1   1 |     AAG   2   1   1   2   2   2 |     AGG   2   4   4   3   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   4   4   4   4 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   0   0   0   0   2 | Gly GGT   5   5   4   5   5   5
    GTC   1   1   2   2   2   1 |     GCC   1   1   0   0   0   1 |     GAC   3   3   3   3   3   3 |     GGC   0   0   1   0   0   0
    GTA   4   4   3   5   4   4 |     GCA   2   2   2   2   2   2 | Glu GAA   3   3   4   2   3   2 |     GGA   2   2   2   2   2   2
    GTG   3   3   3   3   3   3 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   3 | Ser TCT   2 | Tyr TAT   5 | Cys TGT   2
    TTC   3 |     TCC   2 |     TAC   4 |     TGC   5
Leu TTA   5 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   2 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   6 | Pro CCT   2 | His CAT   1 | Arg CGT   4
    CTC   3 |     CCC   2 |     CAC   4 |     CGC   1
    CTA   5 |     CCA   3 | Gln CAA   2 |     CGA   1
    CTG   1 |     CCG   0 |     CAG   1 |     CGG   2
------------------------------------------------------
Ile ATT   4 | Thr ACT   4 | Asn AAT   4 | Ser AGT   1
    ATC   2 |     ACC   4 |     AAC   5 |     AGC   1
    ATA   7 |     ACA   6 | Lys AAA   4 | Arg AGA   2
Met ATG   1 |     ACG   2 |     AAG   2 |     AGG   3
------------------------------------------------------
Val GTT   4 | Ala GCT   0 | Asp GAT   2 | Gly GGT   5
    GTC   1 |     GCC   1 |     GAC   3 |     GGC   0
    GTA   4 |     GCA   2 | Glu GAA   3 |     GGA   2
    GTG   3 |     GCG   0 |     GAG   0 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.23313    C:0.26994    A:0.31902    G:0.17791
position  2:    T:0.33742    C:0.21472    A:0.23926    G:0.20859
position  3:    T:0.29448    C:0.24540    A:0.26994    G:0.19018
Average         T:0.28834    C:0.24335    A:0.27607    G:0.19223

#2: castelliiYEL054C
position  1:    T:0.23313    C:0.26994    A:0.30675    G:0.19018
position  2:    T:0.34356    C:0.20859    A:0.25767    G:0.19018
position  3:    T:0.29448    C:0.24540    A:0.26994    G:0.19018
Average         T:0.29039    C:0.24131    A:0.27812    G:0.19018

#3: mikataeYDR418W 
position  1:    T:0.25153    C:0.23926    A:0.32515    G:0.18405
position  2:    T:0.34356    C:0.20859    A:0.27607    G:0.17178
position  3:    T:0.32515    C:0.22086    A:0.30061    G:0.15337
Average         T:0.30675    C:0.22290    A:0.30061    G:0.16973

#4: mikataeYEL054C 
position  1:    T:0.26380    C:0.23926    A:0.31288    G:0.18405
position  2:    T:0.34356    C:0.21472    A:0.26994    G:0.17178
position  3:    T:0.31902    C:0.22699    A:0.28834    G:0.16564
Average         T:0.30879    C:0.22699    A:0.29039    G:0.17382

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.22699    A:0.31902    G:0.17791
position  2:    T:0.33742    C:0.22086    A:0.25767    G:0.18405
position  3:    T:0.32515    C:0.20859    A:0.27607    G:0.19018
Average         T:0.31288    C:0.21881    A:0.28425    G:0.18405

#6: paradoxusYDR418W
position  1:    T:0.25767    C:0.23313    A:0.34356    G:0.16564
position  2:    T:0.32515    C:0.22699    A:0.26380    G:0.18405
position  3:    T:0.31902    C:0.23313    A:0.29448    G:0.15337
Average         T:0.30061    C:0.23108    A:0.30061    G:0.16769

#7: paradoxusYEL054C
position  1:    T:0.25767    C:0.23926    A:0.31902    G:0.18405
position  2:    T:0.34356    C:0.21472    A:0.24540    G:0.19632
position  3:    T:0.31288    C:0.24540    A:0.29448    G:0.14724
Average         T:0.30470    C:0.23313    A:0.28630    G:0.17587

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.23926    A:0.32515    G:0.17791
position  2:    T:0.34356    C:0.22086    A:0.25767    G:0.17791
position  3:    T:0.31902    C:0.23926    A:0.28834    G:0.15337
Average         T:0.30675    C:0.23313    A:0.29039    G:0.16973

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.22699    A:0.32515    G:0.17791
position  2:    T:0.34356    C:0.21472    A:0.26380    G:0.17791
position  3:    T:0.30061    C:0.26380    A:0.27607    G:0.15951
Average         T:0.30470    C:0.23517    A:0.28834    G:0.17178

#10: bayanusYDR418W 
position  1:    T:0.25767    C:0.24540    A:0.31902    G:0.17791
position  2:    T:0.36196    C:0.20245    A:0.25153    G:0.18405
position  3:    T:0.32515    C:0.23313    A:0.29448    G:0.14724
Average         T:0.31493    C:0.22699    A:0.28834    G:0.16973

#11: bayanusYEL054C 
position  1:    T:0.24540    C:0.25767    A:0.31288    G:0.18405
position  2:    T:0.34969    C:0.20859    A:0.25767    G:0.18405
position  3:    T:0.31902    C:0.23926    A:0.28221    G:0.15951
Average         T:0.30470    C:0.23517    A:0.28425    G:0.17587

#12: cerevisiaeYDR418W
position  1:    T:0.25153    C:0.23926    A:0.32515    G:0.18405
position  2:    T:0.34356    C:0.20859    A:0.26380    G:0.18405
position  3:    T:0.30675    C:0.25767    A:0.28221    G:0.15337
Average         T:0.30061    C:0.23517    A:0.29039    G:0.17382

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.23313    A:0.31902    G:0.19018
position  2:    T:0.34969    C:0.20859    A:0.24540    G:0.19632
position  3:    T:0.30061    C:0.25153    A:0.29448    G:0.15337
Average         T:0.30266    C:0.23108    A:0.28630    G:0.17996

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      45 | Tyr Y TAT      53 | Cys C TGT      23
      TTC      33 |       TCC      23 |       TAC      57 |       TGC      41
Leu L TTA      66 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      26 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      70 | Pro P CCT      14 | His H CAT      42 | Arg R CGT      40
      CTC      33 |       CCC      29 |       CAC      51 |       CGC      35
      CTA      59 |       CCA      38 | Gln Q CAA       9 |       CGA      16
      CTG      19 |       CCG       0 |       CAG      32 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT      68 | Asn N AAT      74 | Ser S AGT       3
      ATC      23 |       ACC      39 |       AAC      67 |       AGC      12
      ATA      90 |       ACA      82 | Lys K AAA      45 | Arg R AGA      27
Met M ATG      22 |       ACG      18 |       AAG      24 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      45 | Ala A GCT       4 | Asp D GAT      17 | Gly G GGT      61
      GTC      22 |       GCC       4 |       GAC      37 |       GGC       1
      GTA      55 |       GCA      25 | Glu E GAA      35 |       GGA      24
      GTG      34 |       GCG       3 |       GAG       3 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25484    C:0.24304    A:0.32091    G:0.18122
position  2:    T:0.34356    C:0.21331    A:0.25767    G:0.18546
position  3:    T:0.31241    C:0.23926    A:0.28551    G:0.16281
Average         T:0.30360    C:0.23187    A:0.28803    G:0.17650

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02964618  0.02264169  0.02812547  0.01723472
  0.02264169  0.01729215  0.02148028  0.01316268
  0.02812547  0.02148028  0.00000000  0.00000000
  0.01723472  0.01316268  0.00000000  0.01001936
  0.02264169  0.01729215  0.02148028  0.01316268
  0.01729215  0.01320655  0.01640515  0.01005274
  0.02148028  0.01640515  0.02037844  0.01248750
  0.01316268  0.01005274  0.01248750  0.00765209
  0.02812547  0.02148028  0.02668276  0.01635066
  0.02148028  0.01640515  0.02037844  0.01248750
  0.02668276  0.02037844  0.02531406  0.01551195
  0.01635066  0.01248750  0.01551195  0.00950541
  0.01723472  0.01316268  0.01635066  0.01001936
  0.01316268  0.01005274  0.01248750  0.00765209
  0.01635066  0.01248750  0.01551195  0.00950541
  0.01001936  0.00765209  0.00950541  0.00582472



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C    -1.0000 (0.0334 0.0000)
mikataeYDR418W       0.9038 (0.1353 0.1497) 0.9441 (0.1467 0.1553)
mikataeYEL054C       0.8511 (0.1355 0.1592) 0.8906 (0.1469 0.1649) 0.3891 (0.0165 0.0424)
kluyveriYDR418W      0.9299 (0.1268 0.1363) 1.0217 (0.1347 0.1318) 0.8300 (0.1660 0.2000) 0.8824 (0.1662 0.1884)
paradoxusYDR418W     0.8586 (0.1288 0.1500) 0.8998 (0.1400 0.1556) 0.6864 (0.0476 0.0694) 0.5357 (0.0419 0.0783) 1.0909 (0.1778 0.1630)
paradoxusYEL054C     0.7782 (0.1391 0.1787) 0.8153 (0.1505 0.1846) 0.6025 (0.0551 0.0915) 0.5310 (0.0435 0.0819) 0.8738 (0.1682 0.1925) 1.1073 (0.0277 0.0251)
kudriavzeviiYDR418W  1.1189 (0.1327 0.1186) 1.1634 (0.1440 0.1238) 0.5952 (0.0625 0.1051) 0.4970 (0.0567 0.1141) 0.9867 (0.1685 0.1707) 0.7557 (0.0655 0.0866) 0.5793 (0.0657 0.1135)
kudriavzeviiYEL054C  1.2009 (0.1399 0.1165) 1.2430 (0.1513 0.1217) 0.5394 (0.0624 0.1156) 0.5352 (0.0565 0.1057) 1.0008 (0.1691 0.1689) 0.6746 (0.0653 0.0968) 0.5281 (0.0655 0.1241) 0.2796 (0.0166 0.0593)
bayanusYDR418W       0.9808 (0.1070 0.1091) 1.0330 (0.1180 0.1142) 0.6574 (0.0450 0.0684) 0.5838 (0.0450 0.0771) 1.0103 (0.1417 0.1403) 1.0571 (0.0537 0.0508) 0.7025 (0.0539 0.0767) 0.9021 (0.0452 0.0501) 0.7598 (0.0450 0.0593)
bayanusYEL054C       1.3296 (0.1199 0.0902) 1.3103 (0.1246 0.0951) 0.7036 (0.0479 0.0681) 0.8129 (0.0480 0.0590) 1.2643 (0.1519 0.1201) 1.1792 (0.0596 0.0506) 0.7449 (0.0569 0.0764) 1.0243 (0.0511 0.0499) 1.2217 (0.0509 0.0417) 2.0706 (0.0337 0.0163)
cerevisiaeYDR418W    0.8114 (0.1503 0.1852) 0.8464 (0.1618 0.1912) 0.5970 (0.0550 0.0921) 0.5965 (0.0492 0.0825) 0.8118 (0.1798 0.2215) 0.7842 (0.0333 0.0425) 0.4056 (0.0278 0.0685) 0.6264 (0.0716 0.1142) 0.5710 (0.0713 0.1249) 0.6397 (0.0523 0.0817) 0.8153 (0.0627 0.0769)
cerevisiaeYEL054C    0.7681 (0.1456 0.1895) 0.8034 (0.1571 0.1955) 0.4986 (0.0551 0.1104) 0.3638 (0.0435 0.1195) 0.7444 (0.1681 0.2258) 0.5572 (0.0334 0.0599) 0.1277 (0.0110 0.0862) 0.4946 (0.0657 0.1328) 0.4551 (0.0655 0.1439) 0.5050 (0.0480 0.0950) 0.6008 (0.0569 0.0946) 0.2410 (0.0165 0.0686)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 245
lnL(ntime: 23  np: 28):  -1941.374572      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.154017 0.014807 0.035424 0.048526 0.069501 0.037040 0.080723 0.097755 0.024832 0.131655 0.000004 0.155058 0.009906 0.037785 0.063486 0.053317 0.033632 0.065735 0.098796 0.037846 0.157561 0.248325 8.906979 1.736121 1.202923 1.793578 1.144028

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.65574

((((((12: 0.069501, 6: 0.037040): 0.048526, 3: 0.080723): 0.035424, 8: 0.097755): 0.014807, 10: 0.024832): 0.154017, 1: 0.131655): 0.000004, (((((13: 0.053317, 7: 0.033632): 0.063486, 4: 0.065735): 0.037785, 9: 0.098796): 0.009906, 11: 0.037846): 0.155058, 2: 0.157561): 0.000004, 5: 0.248325);

((((((cerevisiaeYDR418W: 0.069501, paradoxusYDR418W: 0.037040): 0.048526, mikataeYDR418W: 0.080723): 0.035424, kudriavzeviiYDR418W: 0.097755): 0.014807, bayanusYDR418W: 0.024832): 0.154017, castelliiYDR418W: 0.131655): 0.000004, (((((cerevisiaeYEL054C: 0.053317, paradoxusYEL054C: 0.033632): 0.063486, mikataeYEL054C: 0.065735): 0.037785, kudriavzeviiYEL054C: 0.098796): 0.009906, bayanusYEL054C: 0.037846): 0.155058, castelliiYEL054C: 0.157561): 0.000004, kluyveriYDR418W: 0.248325);

Detailed output identifying parameters

kappa (ts/tv) =  8.90698

Frequency parameters:
   0.30285 (T)   0.20984 (C)   0.31287 (A)   0.17444 (G)
Equilibrium codon frequencies (evolver-style):
  0.02963487  0.02053340  0.03061563  0.01706959
  0.02053340  0.01422717  0.02121295  0.01182717
  0.03061563  0.02121295  0.00000000  0.00000000
  0.01706959  0.01182717  0.00000000  0.00983202
  0.02053340  0.01422717  0.02121295  0.01182717
  0.01422717  0.00985772  0.01469802  0.00819480
  0.02121295  0.01469802  0.02191499  0.01221859
  0.01182717  0.00819480  0.01221859  0.00681241
  0.03061563  0.02121295  0.03162885  0.01763450
  0.02121295  0.01469802  0.02191499  0.01221859
  0.03162885  0.02191499  0.03267560  0.01821811
  0.01763450  0.01221859  0.01821811  0.01015741
  0.01706959  0.01182717  0.01763450  0.00983202
  0.01182717  0.00819480  0.01221859  0.00681241
  0.01763450  0.01221859  0.01821811  0.01015741
  0.00983202  0.00681241  0.01015741  0.00566321

omega (dN/dS) =  1.14403

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   332.4   156.6  1.1440  0.0000  0.0000   0.0   0.0
  15..16     0.154   332.4   156.6  1.1440  0.0535  0.0468  17.8   7.3
  16..17     0.015   332.4   156.6  1.1440  0.0051  0.0045   1.7   0.7
  17..18     0.035   332.4   156.6  1.1440  0.0123  0.0108   4.1   1.7
  18..19     0.049   332.4   156.6  1.1440  0.0169  0.0147   5.6   2.3
  19..12     0.070   332.4   156.6  1.1440  0.0241  0.0211   8.0   3.3
  19..6      0.037   332.4   156.6  1.1440  0.0129  0.0112   4.3   1.8
  18..3      0.081   332.4   156.6  1.1440  0.0280  0.0245   9.3   3.8
  17..8      0.098   332.4   156.6  1.1440  0.0340  0.0297  11.3   4.6
  16..10     0.025   332.4   156.6  1.1440  0.0086  0.0075   2.9   1.2
  15..1      0.132   332.4   156.6  1.1440  0.0457  0.0400  15.2   6.3
  14..20     0.000   332.4   156.6  1.1440  0.0000  0.0000   0.0   0.0
  20..21     0.155   332.4   156.6  1.1440  0.0539  0.0471  17.9   7.4
  21..22     0.010   332.4   156.6  1.1440  0.0034  0.0030   1.1   0.5
  22..23     0.038   332.4   156.6  1.1440  0.0131  0.0115   4.4   1.8
  23..24     0.063   332.4   156.6  1.1440  0.0221  0.0193   7.3   3.0
  24..13     0.053   332.4   156.6  1.1440  0.0185  0.0162   6.2   2.5
  24..7      0.034   332.4   156.6  1.1440  0.0117  0.0102   3.9   1.6
  23..4      0.066   332.4   156.6  1.1440  0.0228  0.0200   7.6   3.1
  22..9      0.099   332.4   156.6  1.1440  0.0343  0.0300  11.4   4.7
  21..11     0.038   332.4   156.6  1.1440  0.0131  0.0115   4.4   1.8
  20..2      0.158   332.4   156.6  1.1440  0.0547  0.0478  18.2   7.5
  14..5      0.248   332.4   156.6  1.1440  0.0863  0.0754  28.7  11.8

tree length for dN:       0.5751
tree length for dS:       0.5027



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 245
check convergence..
lnL(ntime: 23  np: 28):  -1941.374572      +0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.248325 0.000004 0.157561 0.155058 0.037846 0.009906 0.098796 0.037785 0.065735 0.063486 0.053317 0.033632 0.000004 0.131655 0.154017 0.024832 0.014807 0.097755 0.035424 0.080723 0.048526 0.069501 0.037040 8.906977 1.736122 1.202923 1.793578 1.144028

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.65574

(5: 0.248325, (2: 0.157561, (11: 0.037846, (9: 0.098796, (4: 0.065735, (13: 0.053317, 7: 0.033632): 0.063486): 0.037785): 0.009906): 0.155058): 0.000004, (1: 0.131655, (10: 0.024832, (8: 0.097755, (3: 0.080723, (12: 0.069501, 6: 0.037040): 0.048526): 0.035424): 0.014807): 0.154017): 0.000004);

(kluyveriYDR418W: 0.248325, (castelliiYEL054C: 0.157561, (bayanusYEL054C: 0.037846, (kudriavzeviiYEL054C: 0.098796, (mikataeYEL054C: 0.065735, (cerevisiaeYEL054C: 0.053317, paradoxusYEL054C: 0.033632): 0.063486): 0.037785): 0.009906): 0.155058): 0.000004, (castelliiYDR418W: 0.131655, (bayanusYDR418W: 0.024832, (kudriavzeviiYDR418W: 0.097755, (mikataeYDR418W: 0.080723, (cerevisiaeYDR418W: 0.069501, paradoxusYDR418W: 0.037040): 0.048526): 0.035424): 0.014807): 0.154017): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.90698

Frequency parameters:
   0.30285 (T)   0.20984 (C)   0.31287 (A)   0.17444 (G)
Equilibrium codon frequencies (evolver-style):
  0.02963489  0.02053340  0.03061565  0.01706959
  0.02053340  0.01422717  0.02121295  0.01182717
  0.03061565  0.02121295  0.00000000  0.00000000
  0.01706959  0.01182717  0.00000000  0.00983203
  0.02053340  0.01422717  0.02121295  0.01182717
  0.01422717  0.00985771  0.01469801  0.00819480
  0.02121295  0.01469801  0.02191498  0.01221858
  0.01182717  0.00819480  0.01221858  0.00681241
  0.03061565  0.02121295  0.03162885  0.01763450
  0.02121295  0.01469801  0.02191498  0.01221858
  0.03162885  0.02191498  0.03267559  0.01821811
  0.01763450  0.01221858  0.01821811  0.01015741
  0.01706959  0.01182717  0.01763450  0.00983203
  0.01182717  0.00819480  0.01221858  0.00681241
  0.01763450  0.01221858  0.01821811  0.01015741
  0.00983203  0.00681241  0.01015741  0.00566321

omega (dN/dS) =  1.14403

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.248   332.4   156.6  1.1440  0.0863  0.0754  28.7  11.8
  14..15     0.000   332.4   156.6  1.1440  0.0000  0.0000   0.0   0.0
  15..2      0.158   332.4   156.6  1.1440  0.0547  0.0478  18.2   7.5
  15..16     0.155   332.4   156.6  1.1440  0.0539  0.0471  17.9   7.4
  16..11     0.038   332.4   156.6  1.1440  0.0131  0.0115   4.4   1.8
  16..17     0.010   332.4   156.6  1.1440  0.0034  0.0030   1.1   0.5
  17..9      0.099   332.4   156.6  1.1440  0.0343  0.0300  11.4   4.7
  17..18     0.038   332.4   156.6  1.1440  0.0131  0.0115   4.4   1.8
  18..4      0.066   332.4   156.6  1.1440  0.0228  0.0200   7.6   3.1
  18..19     0.063   332.4   156.6  1.1440  0.0221  0.0193   7.3   3.0
  19..13     0.053   332.4   156.6  1.1440  0.0185  0.0162   6.2   2.5
  19..7      0.034   332.4   156.6  1.1440  0.0117  0.0102   3.9   1.6
  14..20     0.000   332.4   156.6  1.1440  0.0000  0.0000   0.0   0.0
  20..1      0.132   332.4   156.6  1.1440  0.0457  0.0400  15.2   6.3
  20..21     0.154   332.4   156.6  1.1440  0.0535  0.0468  17.8   7.3
  21..10     0.025   332.4   156.6  1.1440  0.0086  0.0075   2.9   1.2
  21..22     0.015   332.4   156.6  1.1440  0.0051  0.0045   1.7   0.7
  22..8      0.098   332.4   156.6  1.1440  0.0340  0.0297  11.3   4.6
  22..23     0.035   332.4   156.6  1.1440  0.0123  0.0108   4.1   1.7
  23..3      0.081   332.4   156.6  1.1440  0.0280  0.0245   9.3   3.8
  23..24     0.049   332.4   156.6  1.1440  0.0169  0.0147   5.6   2.3
  24..12     0.070   332.4   156.6  1.1440  0.0241  0.0211   8.0   3.3
  24..6      0.037   332.4   156.6  1.1440  0.0129  0.0112   4.3   1.8

tree length for dN:       0.5751
tree length for dS:       0.5027


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1941.375     0.000     0.000  -1.000    -1.000    0.491
     2    -1941.375    -0.000     0.000   0.500     0.495    0.509

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:45
