     2    163    150


 1

     1      1    -5.0380192173   0.006486584115       1.0573  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.1134525515   0.000000100465       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) 
     3      1   -12.4188038447   0.000004041867       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.5897504388   0.000003406755       0.0006  AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     5      1   -17.8388842806   0.000000017892       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) 
     6      1   -12.2555444776   0.000004758660       0.0008  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     7      1   -17.4699253584   0.000000025877       0.0000  AAA (K) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) GGA (G) GAA (E) 
     8      1    -5.8545846223   0.002866726128       0.4673  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.3816820278   0.000084253367       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -18.3873548551   0.000000010339       0.0000  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    11      1   -14.9889359612   0.000000309306       0.0001  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1   -16.7777430314   0.000000051703       0.0000  AAC (N) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    13      1    -5.8543939176   0.002867272878       0.4674  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -12.5212445205   0.000003648317       0.0006  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    15      1   -19.4759154164   0.000000003481       0.0000  AAT (N) AAC (N) AAT (N) AGC (S) AAG (K) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) 
    16      1   -13.3491024416   0.000001594258       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -15.7772017754   0.000000140620       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) 
    18      1   -11.9871258253   0.000006223825       0.0010  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.4494881515   0.000003919729       0.0006  ACC (T) ATC (I) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.6019872766   0.000067594274       0.0110  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      2    -5.8919462071   0.002761596824       0.4501  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -20.8314157129   0.000000000897       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    23      1    -9.9714323339   0.000046715603       0.0076  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    24      1   -14.2521760270   0.000000646188       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    25      1   -16.8926752628   0.000000046090       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    26      1   -15.8529109906   0.000000130367       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -6.6971159365   0.001234467055       0.2012  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -15.3719466616   0.000000210886       0.0000  AGG (R) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      1   -10.7015343606   0.000022510372       0.0037  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.5231832598   0.000001339541       0.0002  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    31      1    -8.9063738959   0.000135522362       0.0221  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -17.8937493542   0.000000016937       0.0000  AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    33      1   -13.1150296208   0.000002014721       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -5.1742184879   0.005660639044       0.9227  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.0919113566   0.000306004314       0.0499  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3409196590   0.000000010830       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATG (M) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    37      1    -8.4169755680   0.000221082291       0.0360  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.3963674563   0.000011236227       0.0018  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.4370251462   0.000000003619       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    40      2    -6.0288042375   0.002408372099       0.3926  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -17.1673377680   0.000000035020       0.0000  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) 
    42      1   -17.9484346223   0.000000016036       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.1662967267   0.005705659359       0.9300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.4492736654   0.000003920569       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -16.9938207852   0.000000041656       0.0000  ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    46      1    -8.2494443293   0.000261403771       0.0426  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    47      1   -13.7484180153   0.000001069394       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.3449585484   0.000011828975       0.0019  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.6073817354   0.000000061306       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1   -12.4114503082   0.000004071699       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.5162373231   0.000000067157       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -16.9420573055   0.000000043869       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    53      1    -9.1540995560   0.000105785240       0.0172  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -18.6162077079   0.000000008224       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) CAA (Q) 
    55      1   -11.8101820375   0.000007428534       0.0012  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -14.6571933320   0.000000430985       0.0001  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    57      1   -16.7552465428   0.000000052880       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    58      1    -9.3277239839   0.000088924400       0.0145  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.4070129653   0.000011117246       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -17.9556722137   0.000000015920       0.0000  CAT (H) CGT (R) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
    61      1   -18.1719905642   0.000000012823       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CTA (L) CCA (P) 
    62      1   -25.2899789582   0.000000000010       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TTC (F) CCT (P) TTC (F) CCC (P) TTC (F) CCC (P) 
    63      1   -16.4851996768   0.000000069274       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCC (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    64      1   -15.3518039796   0.000000215177       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CTT (L) CCC (P) CCT (P) CCC (P) CCT (P) 
    65      1    -9.6429414695   0.000064881926       0.0106  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    66      1   -11.6263958854   0.000008927306       0.0015  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    67      1   -10.3724712340   0.000031281890       0.0051  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -28.0397490762   0.000000000001       0.0000  CGG (R) GGG (G) CGG (R) TGG (W) CGG (R) CAG (Q) TGG (W) TGG (W) TGC (C) CGG (R) TGG (W) CGG (R) TGG (W) 
    69      1   -11.4524294868   0.000010623633       0.0017  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -11.3273894827   0.000012038635       0.0020  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -14.6998804087   0.000000412974       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    72      1   -37.1907279289   0.000000000000       0.0000  CGT (R) CGT (R) TAC (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TGT (C) TAT (Y) 
    73      1   -16.9346552919   0.000000044195       0.0000  CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTG (L) 
    74      4    -5.8329156761   0.002929522976       0.4775  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.5908281788   0.000068352790       0.0111  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    76      1   -11.0392335619   0.000016059121       0.0026  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.2950056413   0.000033801491       0.0055  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    78      1   -17.1011903963   0.000000037415       0.0000  CTC (L) CTT (L) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    79      1   -14.4044976032   0.000000554889       0.0001  CTG (L) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    80      1   -23.0263366468   0.000000000100       0.0000  CTG (L) CTA (L) CCG (P) CCG (P) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -11.4679581657   0.000010459937       0.0017  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    82      1   -12.0262779017   0.000005984858       0.0010  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    83      1    -9.0843907442   0.000113422503       0.0185  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.9325824238   0.000048566215       0.0079  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    85      1    -9.1219209074   0.000109244627       0.0178  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -13.0032424208   0.000002253012       0.0004  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    87      1   -30.4726817111   0.000000000000       0.0000  CTT (L) CTT (L) CAG (Q) CAT (H) CTT (L) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAA (Q) CAT (H) 
    88      1    -5.9176390863   0.002691547192       0.4387  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -23.5980502045   0.000000000056       0.0000  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    90      1    -9.4957159098   0.000075173190       0.0123  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -15.2595226680   0.000000235979       0.0000  GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    92      1    -9.6376806216   0.000065224159       0.0106  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      2    -6.6971156690   0.001234467385       0.2012  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.4090868132   0.000011094214       0.0018  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      2    -5.9904805396   0.002502461230       0.4079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -19.6793355962   0.000000002840       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) TCA (S) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    97      1    -7.4410869894   0.000586647172       0.0956  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -15.7909600159   0.000000138699       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) 
    99      1    -6.7344793865   0.001189194150       0.1938  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -14.2586625373   0.000000642010       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   101      1   -12.6681905043   0.000003149740       0.0005  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      2    -6.8213809641   0.001090214335       0.1777  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -27.4497810740   0.000000000001       0.0000  GTA (V) GCA (A) ATA (I) CTA (L) GCA (A) ATA (I) GGA (G) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   104      1    -8.9993251550   0.000123493115       0.0201  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   105      1   -12.5778598044   0.000003447505       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -5.9815507246   0.002524907818       0.4116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.4928316244   0.000075390324       0.0123  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -26.1097513134   0.000000000005       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) 
   109      1   -10.3426912506   0.000032227474       0.0053  GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   110      1   -19.2450514481   0.000000004385       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   111      2    -6.7111376262   0.001217278529       0.1984  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -14.2292979555   0.000000661141       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8016795407   0.000000000340       0.0000  GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) ATT (I) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) 
   114      3    -5.7425513047   0.003206576876       0.5227  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -11.7925129520   0.000007560956       0.0012  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.2359801858   0.000097468609       0.0159  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -22.3074224535   0.000000000205       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   118      1   -14.2992723453   0.000000616460       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   119      1   -25.3318123740   0.000000000010       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TGT (C) TGT (C) TAT (Y) GGT (G) TAT (Y) GAT (D) 
   120      1    -5.0360830585   0.006499155338       1.0594  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -30.1931290424   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   122      1   -14.6012832641   0.000000455767       0.0001  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   123      1   -11.3200603061   0.000012127193       0.0020  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -13.1691751726   0.000001908534       0.0003  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      1   -19.2812247662   0.000000004229       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   126      1    -9.0971419770   0.000111985408       0.0183  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.0871524728   0.000015307732       0.0025  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -26.0162635020   0.000000000005       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACA (T) TTG (L) TTG (L) TTG (L) 
   129      1    -9.2540608975   0.000095722144       0.0156  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -5.9176371467   0.002691552413       0.4387  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -29.1134399169   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) AAT (N) AGT (S) TGC (C) AGT (S) TGC (C) AGC (S) 
   132      1   -15.4951687598   0.000000186438       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -13.4206194215   0.000001484223       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   134      1    -5.4017032579   0.004508894588       0.7349  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -11.4635368159   0.000010506286       0.0017  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   136      2    -8.2711420767   0.000255792989       0.0417  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -25.3501302508   0.000000000010       0.0000  TGT (C) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -10.0937861397   0.000041335613       0.0067  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   139      1    -8.4297352461   0.000218279273       0.0356  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      2    -5.0008371567   0.006732308642       1.0974  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -21.9784454759   0.000000000285       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -14.1720303373   0.000000700109       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -20.4570952993   0.000000001305       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) 
   144      1   -10.8712791276   0.000018996057       0.0031  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -15.3411215338   0.000000217488       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   146      1    -9.7281174342   0.000059584360       0.0097  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   147      1   -13.1342919388   0.000001976285       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -14.7705767239   0.000000384787       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) 
   149      1    -9.4201522693   0.000081073673       0.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -5.1993188404   0.005520323361       0.8998  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0380207840   0.006486573953       1.0573  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -16.1134568457   0.000000100465       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAT (N) 
     3      1   -12.4188050270   0.000004041862       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.5897530226   0.000003406746       0.0006  AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     5      1   -17.8388833811   0.000000017893       0.0000  AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) 
     6      1   -12.2555466736   0.000004758649       0.0008  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     7      1   -17.4699252598   0.000000025877       0.0000  AAA (K) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) GAA (E) AGA (R) GAA (E) AAA (K) GAA (E) GGA (G) GAA (E) 
     8      1    -5.8545857624   0.002866722860       0.4673  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.3816828677   0.000084253296       0.0137  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -18.3873534869   0.000000010339       0.0000  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    11      1   -14.9889399983   0.000000309304       0.0001  AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
    12      1   -16.7777426615   0.000000051703       0.0000  AAC (N) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    13      1    -5.8543947303   0.002867270548       0.4674  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -12.5212452307   0.000003648315       0.0006  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    15      1   -19.4759171537   0.000000003481       0.0000  AAT (N) AAC (N) AAT (N) AGC (S) AAG (K) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGC (S) 
    16      1   -13.3491022921   0.000001594258       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    17      1   -15.7771993491   0.000000140621       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) 
    18      1   -11.9871260633   0.000006223824       0.0010  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -12.4494898010   0.000003919722       0.0006  ACC (T) ATC (I) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.6019876745   0.000067594248       0.0110  ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      2    -5.8919465531   0.002761595869       0.4501  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -20.8314120340   0.000000000897       0.0000  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    23      1    -9.9714326361   0.000046715589       0.0076  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    24      1   -14.2521765145   0.000000646187       0.0001  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) ATA (I) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
    25      1   -16.8926750177   0.000000046090       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) 
    26      1   -15.8529111485   0.000000130367       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1    -6.6971160960   0.001234466858       0.2012  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -15.3719456238   0.000000210887       0.0000  AGG (R) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      1   -10.7015358547   0.000022510339       0.0037  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -13.5231867154   0.000001339537       0.0002  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    31      1    -8.9063732174   0.000135522454       0.0221  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -17.8937472912   0.000000016937       0.0000  AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) AGT (S) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    33      1   -13.1150332211   0.000002014714       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -5.1742192069   0.005660634974       0.9227  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1    -8.0919121862   0.000306004061       0.0499  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -18.3409211702   0.000000010830       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATG (M) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    37      1    -8.4169741700   0.000221082600       0.0360  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1   -11.3963684965   0.000011236215       0.0018  ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.4370266531   0.000000003619       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) 
    40      2    -6.0288038945   0.002408372924       0.3926  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -17.1673351658   0.000000035020       0.0000  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATG (M) 
    42      1   -17.9484370632   0.000000016036       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -5.1662969863   0.005705657878       0.9300  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.4492739377   0.000003920568       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -16.9938187363   0.000000041656       0.0000  ATT (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    46      1    -8.2494455134   0.000261403462       0.0426  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    47      1   -13.7484189961   0.000001069393       0.0002  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -11.3449609593   0.000011828946       0.0019  CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.6073819231   0.000000061306       0.0000  CAC (H) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1   -12.4114490993   0.000004071703       0.0007  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -16.5162397562   0.000000067157       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -16.9420575917   0.000000043869       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    53      1    -9.1540981607   0.000105785388       0.0172  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -18.6162081038   0.000000008224       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGT (R) CAA (Q) CAA (Q) 
    55      1   -11.8101819564   0.000007428535       0.0012  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -14.6571936795   0.000000430985       0.0001  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    57      1   -16.7552455312   0.000000052880       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) 
    58      1    -9.3277230388   0.000088924484       0.0145  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -11.4070122517   0.000011117254       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -17.9556716992   0.000000015920       0.0000  CAT (H) CGT (R) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
    61      1   -18.1719888111   0.000000012823       0.0000  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CTA (L) CCA (P) 
    62      1   -25.2899776043   0.000000000010       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TTC (F) CCT (P) TTC (F) CCC (P) TTC (F) CCC (P) 
    63      1   -16.4851971334   0.000000069274       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCC (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    64      1   -15.3518015402   0.000000215178       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CTT (L) CCC (P) CCT (P) CCC (P) CCT (P) 
    65      1    -9.6429419187   0.000064881896       0.0106  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    66      1   -11.6263936796   0.000008927326       0.0015  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    67      1   -10.3724717869   0.000031281872       0.0051  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -28.0397514240   0.000000000001       0.0000  CGG (R) GGG (G) CGG (R) TGG (W) CGG (R) CAG (Q) TGG (W) TGG (W) TGC (C) CGG (R) TGG (W) CGG (R) TGG (W) 
    69      1   -11.4524303598   0.000010623624       0.0017  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    70      1   -11.3273922258   0.000012038602       0.0020  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -14.6998775604   0.000000412976       0.0001  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    72      1   -37.1907322014   0.000000000000       0.0000  CGT (R) CGT (R) TAC (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TGT (C) TAT (Y) 
    73      1   -16.9346536368   0.000000044195       0.0000  CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTG (L) 
    74      4    -5.8329164449   0.002929520724       0.4775  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1    -9.5908279205   0.000068352807       0.0111  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    76      1   -11.0392364646   0.000016059075       0.0026  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -10.2950051477   0.000033801508       0.0055  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    78      1   -17.1011878574   0.000000037415       0.0000  CTC (L) CTT (L) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    79      1   -14.4044967114   0.000000554890       0.0001  CTG (L) CCG (P) CCG (P) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) 
    80      1   -23.0263398673   0.000000000100       0.0000  CTG (L) CTA (L) CCG (P) CCG (P) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -11.4679579260   0.000010459939       0.0017  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    82      1   -12.0262771192   0.000005984863       0.0010  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    83      1    -9.0843907841   0.000113422499       0.0185  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.9325818253   0.000048566245       0.0079  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    85      1    -9.1219189851   0.000109244837       0.0178  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    86      1   -13.0032406954   0.000002253016       0.0004  CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) 
    87      1   -30.4726788116   0.000000000000       0.0000  CTT (L) CTT (L) CAG (Q) CAT (H) CTT (L) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAA (Q) CAT (H) 
    88      1    -5.9176387206   0.002691548176       0.4387  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -23.5980552036   0.000000000056       0.0000  GAA (E) GAA (E) ATA (I) ATA (I) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    90      1    -9.4957155324   0.000075173218       0.0123  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -15.2595214886   0.000000235979       0.0000  GAA (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
    92      1    -9.6376824426   0.000065224040       0.0106  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      2    -6.6971158285   0.001234467188       0.2012  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -11.4090882045   0.000011094199       0.0018  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    95      2    -5.9904804757   0.002502461389       0.4079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    96      1   -19.6793355856   0.000000002840       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) TCA (S) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    97      1    -7.4410865784   0.000586647413       0.0956  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -15.7909596361   0.000000138699       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) ACT (T) 
    99      1    -6.7344787520   0.001189194904       0.1938  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -14.2586634680   0.000000642009       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   101      1   -12.6681901602   0.000003149742       0.0005  GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      2    -6.8213800036   0.001090215383       0.1777  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1   -27.4497847336   0.000000000001       0.0000  GTA (V) GCA (A) ATA (I) CTA (L) GCA (A) ATA (I) GGA (G) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
   104      1    -8.9993253653   0.000123493089       0.0201  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   105      1   -12.5778592989   0.000003447507       0.0006  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1    -5.9815507217   0.002524907825       0.4116  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -9.4928305047   0.000075390408       0.0123  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -26.1097497696   0.000000000005       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GTG (V) 
   109      1   -10.3426906474   0.000032227493       0.0053  GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   110      1   -19.2450548989   0.000000004385       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   111      2    -6.7111371584   0.001217279098       0.1984  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   112      1   -14.2292966707   0.000000661142       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -21.8016799705   0.000000000340       0.0000  GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) ATT (I) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) 
   114      3    -5.7425517350   0.003206575496       0.5227  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -11.7925159390   0.000007560933       0.0012  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.2359816908   0.000097468463       0.0159  TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -22.3074206474   0.000000000205       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   118      1   -14.2992698310   0.000000616462       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   119      1   -25.3318128873   0.000000000010       0.0000  TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TGT (C) TGT (C) TAT (Y) GGT (G) TAT (Y) GAT (D) 
   120      1    -5.0360832655   0.006499153993       1.0594  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -30.1931267178   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
   122      1   -14.6012848800   0.000000455767       0.0001  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   123      1   -11.3200607349   0.000012127187       0.0020  TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -13.1691742142   0.000001908536       0.0003  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      1   -19.2812236017   0.000000004229       0.0000  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   126      1    -9.0971407377   0.000111985547       0.0183  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -11.0871522700   0.000015307735       0.0025  TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   128      1   -26.0162568879   0.000000000005       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ACA (T) TTG (L) TTG (L) TTG (L) 
   129      1    -9.2540599878   0.000095722231       0.0156  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1    -5.9176367811   0.002691553397       0.4387  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -29.1134372434   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) AGT (S) AAT (N) AGT (S) TGC (C) AGT (S) TGC (C) AGC (S) 
   132      1   -15.4951693204   0.000000186438       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   133      1   -13.4206181487   0.000001484224       0.0002  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   134      1    -5.4017029424   0.004508896011       0.7350  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1   -11.4635368250   0.000010506286       0.0017  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   136      2    -8.2711420250   0.000255793002       0.0417  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -25.3501263631   0.000000000010       0.0000  TGT (C) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   138      1   -10.0937888577   0.000041335500       0.0067  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   139      1    -8.4297345110   0.000218279433       0.0356  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      2    -5.0008376227   0.006732305505       1.0974  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -21.9784430307   0.000000000285       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -14.1720289324   0.000000700110       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -20.4570962395   0.000000001305       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) 
   144      1   -10.8712777307   0.000018996084       0.0031  TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   145      1   -15.3411213014   0.000000217488       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   146      1    -9.7281160140   0.000059584445       0.0097  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   147      1   -13.1342912445   0.000001976286       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1   -14.7705759706   0.000000384787       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) 
   149      1    -9.4201507907   0.000081073793       0.0132  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   150      1    -5.1993183340   0.005520326157       0.8998  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 