     13    489

castelliiYDR418W                AAA TCA CCT GAC CTC TCT TGT GCG CTT ATA ATC ATC CAT CCG AAA GGT TCT AAA CCT TGT AAC TTT AGT TCG GTA AAC AAA CGT CAT GGG ATT ACT CTA GCT CAA GTG AGT TCC AAT TCA TGC CTA GTA GTC TTG CAA TTA CGT ATT TGC GAT TCT GCA TGT ATT AGT TTG ATT GGT GTG TTA ATG ATC AGT AGT ATG ACC ATC TAT TCG TTT TCC GAT GAC CTC CCG CAA AAA TAT ACC AGC GAA AAG TTA AAA ACT GGA CAG AGA GTT GCA TTT TCC TGT GCA CAT CCA TTA CCA CGT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ACA GTA CAC TAC ATT ACA GTC GAC GAA ATG CTT ATA GTC CAT TCG GTA CAT TCA AAT TAT GTC CTA ACC TCA AGT CAA ACT ATA AAA TGC TAC ACA CAA TTT CGG AGG GCT ACA CTT ATT GTA TTA CGC GTT GAA ACA ATT CAC TAT TCA TAT 
castelliiYEL054C                AAA TCA CCT GAC CTC TCT TGT GCG CTT ATA ATC ATC CAT CCG AAA GGT TCT AAA CCT TGT AAT TTT AGT TCG GTA AAC AAA CGT CAT AGG ATT ACT CTA GCT CAA GTG AGT TCC AAT TCA TGC CTA GTA GTC TTG CAA TTA CGT ATT TGC GAT TCT GCA TGT ATT AGT TTG ATT GGT GTG TTA ATG ATC AGC AGT ATG ACC ATC TAT TCG TTT TCC GAT GAC CTC CCG CAA AAA TAT ACC AGC GAA AAG TTA AAA ACT GGA CAG AGA GTT GCA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CCT ATA CAG GAT TGG TTG TAT GAA TTC CTT ACG GTA CAC TAC ATT ACA GTC GAC GAA ATG CTT ATA GTC CAT TCG GAA CAT TCA AAT TAT GTC CTA ACC TCA AGT CAA ACT ATG AAA TGC TAC ACA CAA TTT CGG AGG GCT ACA CTT ATT ATA TTA CGC GTT GAA ACA ATT CAC TAT TCA TAT 
mikataeYDR418W                  AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC TTT AGT TCG GTA AAC AAA CGT CTC GGG ATT ACC CTA GCT CAA ATG AGC CTT AAT CCA AGC CTA ACA GTC TTG CAA TCA CAT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCC GCC TAT TCG TTT CCC GAT GAT CTT CCG CAA AAA CAT ACC AGC AAA AGG TTA AAA ACT AGA CAG AGA GTT GTA TTT TCC TAT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ATG ATA CAC TAT TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TCG GTA CAC TCA AAT TAT ATT CTA ACC TCC AGC CAA ACT ATA AAA TGC TAC ACA CAA TTT CGG AGG ACC AAA TTT ATT ATA TTA CGC GTT GGA ACG ATT TGC TGT TCA TAT 
mikataeYEL054C                  AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC TTT AGT TCG GTA AAC AAA CGT CTC GGG ATT ACC CTA GCT CAA ATG AGC CTT AAT CCA AGC CTA ACA GTC TTG CAA TCA CAT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTC GGT AGT ACG GCC GCC TAT TCG TTT CTC GAT GAT CCT CCG CAA AAA CAT ACC AAC AAA AGG TTA AAA ACT AGA CAG AGA GTT GTA TTC TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CTG GAT TGG TTG TAT GAA TTC CTT ATG ACA CAC TAT TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TCG GTA TAC TCA AAT TAT ATT CTA ACC TCC AGC CAA ACT ATA AAA TGC TAC ACA CAA TTT CGG AGG ACC AAA TTT ATT ATA TTA CGC GTT GGA ACA ATT TGC TGT TCA TAT 
kluyveriYDR418W                 AAA CCA CCA GAC CTC TTT TTT GCG CTT ATA ATC ATC CAT TCG AAA GAT TCT AAA CCT TGT AAC TTT AGC TCG GTA AAC GAA CGT CAC GGG ATT ACT CTA GTT CAA GTG AGC TCT AAG TCA TGC CTA ACA ATT TTG CAG TCA TGT ATT TGC GAT TCT GCA TGT ATC AAT TTA ATT AGT GTG TTA ATG GTC AGT AGT ACG GCC ATC TAT TCG CTT CCC GAT GAC CTT CCG CAA GAA TAT ACC AGC GAA AGG TCA AAA ACT GAA CAG AGA GTT GCA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GGA TTC TTT ACA GTA CAC TAC ATT ACA GTT GAA GAA ATG TTT ATA GTC CAT TCG GTA CAT TCA AAT TAT GTT TTA ACC TCA AGT CAA ACT ATA AAG TGC TAC ACA CAA TTT CGG AGG ACC AAA CTT ATT ATA TTA CAC GTT GAA ACA ATT CGC TGT TTA TAT 
paradoxusYDR418W                AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC TTT AGT TCG GTA AAC AAA CGT CTC GGG ATT ACC CTA GCT CAA ATG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCC GCC TAT TCC TTT CCC GAT GAT CTT CCG CAA AAA CAT ATC AGC AAA AGG TCA AAA ATT AGA CAG AGC GTT GTA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ATG ATA CAC TAT TCC ACA GTT GAA GAA ATA CTT GTA GTC CAT TCG GTA CAC TCA AAT TAT ATC CTA ACC TCC AGC CAA ACT ATA AAA TGC TAC ACA CAA TTT CGG AGG ACC AGA TTT ATT ATA TTA CGC GTT GGA ACG ATT CGC TGT TCA TAT 
paradoxusYEL054C                AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC TTT AGT CCG GTA AAC AAA CGT CTC GGG ATT ACT CTA GCT CGA ATG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCA GCC TAT TCC TTT CCC GAT GAT CTT CCG CAA AAA CAT ACC AGC AAA AGG TTA AAA ATT GGA CAG AGC GTT GTA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ATG ATA CAC TAT TCC ACA GTT GAA GAA ATA CTT GTA GTC CAT TCG GTA CAC TCA AAT TAT ATT CTA ACC TCC AGT CAA ACT ATA AAA TGC TAC ACA CAA TTT TGG AGG ACC AGA TTT ATT ATA TTA CGC GTT GGA ACG ATT CGC TGT TCA TAT 
kudriavzeviiYDR418W             AAA CCA CTT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCA AAA GGT TCT AGA CCT TTT AAC TTT AGT TCG GTA GAA AAA CGT CCC GGG ACT ACC CTA GCT CGA ATA AGC TTT AAT TCA AGC CTA ACA GAC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGC AGT ACG ACC ATC TAT TCG TTT CCC GAT GAT CCT CCG CAA AAA CAT ACC GGC AAA AGG TCA AAA ATT AGA CAA AGA GTT GTA TTT TCC TGT ACA CAT TCA TTA CCA CAT CAC CAC CTC ATA CAG GAT TGG TTG TAT GAA TTC CTT ATG ATA CAC TAC TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TCG GTA CAT TCA AAT TAT ATT CTA ACC TCT AGC CAA ACT ATA AAA TGC TAC ACA CAA TCT CAG AGG ACC AAA TTT ATT ATA TTA CGC GTT GGA ACG ATT CGC TGT TCA TGT 
kudriavzeviiYEL054C             AAA CCA CTT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT AGA CCT TTT AAC TTT AGT TCG GTA GAA AAA CGT CCC GGG ACT ACC CTA GCT CAA ATA AGC TTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT ATA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG ACC ATC TCT TCG TTT CCC GAT GAT CCT CCG CAA AAA CAT ACC GGC AAA AGG TCA AAA ATT AGA CAG AGA GTT GTA TTT TCC TGT ACA CAT TCA TTA CCA CAT CAC CAC CTC ATA CAG GAT TGG TTG TAT GAA TTC CTT ATA ATA CAC TAC TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TTG GTA CAT TCA AAT TAT ATT CTA ACC TCC AGC CAA ACT ATA GAA TGC TAC ACA CAA TCT CGG AGG ACC AAA TTG ATT ATA TTA CGC GTT GGA ACG ATT CGC TGT TCA TAT 
bayanusYDR418W                  AAA CCA CCT GAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC TTT AGT TCG GTA AAC AAA CGT CTC GGG ATT ACC CTA GCT CAA GTG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGC AGT ACG ACC ATC TAT TCG TTT CCC GAT GAT CTT CCG CAA AAA CAT ACC AGC AAA GGG TCA AAA ACT AGA CAG AGA GTT GTA TTT TCC TGT ACA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ACG GTA CAC TAC TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TCG GTA CAT TCA AAT TAT ATT CTA ACC TCC AGC CAA ACT ATA AAA GGC TAC ACA CAA TTT CGG AGG ACC AAA TTT ATT ATA TCA CGC GTT GGA ACG ATT CGC TGT TCA TAT 
bayanusYEL054C                  AAA CCA CCT GAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT AGA CCT TTT AAC TTT AGT TCG GTA AAC AAA CGT CCC GGG ATT ACC CTA GCT CAA GTG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCC ATC TAT TCG TTT CCC GAT GAT CTT CCG CAA AAA CAT ACC AGC AAA AGG TCA AAA ACT ATA CAG AGA GTT GTA TTC TCC TGT ACA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ACG ATA CAC TAC TCC ACA GTT GAA GAA ATG CTT GTA GTC CAT TCG GTA CAT TCG AAT TAT ATT CTA ACC TCC AGC CAA ACT ATA AAA GGC TAC ACA CAA TTT CGG AGG ACC AAA TTT ATT ATA TTA CGC GTT GGA ACG ATT CGT TGT TCA TAT 
cerevisiaeYDR418W               AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA TCT TTT AAC CTT AGT TCG GTA AAC AAA CGT CTT GGG ATT ACC CTA GCC CAA ATG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TAC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCC GCC TAT TCC TTT CCC GAT GAT TTT CCG CAA AAA CAT ACC AGT AAA AGG TCA AAA ACT GGA CAG AGC GTT GTA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTT CTT ATG ATA CAC TAT TCC ACA GTT GAA GAA ATA CTT GTA GTC CAT TCG GTA CAC TCA AAT TAT ATC CTA ACC TCC AGC CAA ACT ATA AAA TGC TAC ACA CAA TTT CGG AGG ACC AAA TTT ATT ATA TTA CGC GTT AGA ACG ATT CGC TGT TCA TAT 
cerevisiaeYEL054C               AAA CCA TCT AAC CTC TCT TGT GCG CTT ATA ATT ATC CAT CCG AAA GGT TCT ACA CCT TTT AAC CTT AGT TTG GTA AAC AAA CGT CTT GGG ATT AGC CTA GCC CAA ATG AGC CTT AAT TCA AGC CTA ACA GTC TTG CAA TCA CGT ATT TGC AAT TCT GTA TGC ATT AGT TTA ATT AGT GTG TTA ATG GTT GGT AGT ACG GCC GCC TAT TCC TTT CCC GAT GAT TTT CCG CAA AAA CAT ACC AGT AAA AGG TCA AAA ACT GGA CAG AGC GTT GTA TTT TCC TGT GCA CAT CCA TTA CCA CAT CAC CAC CTT ATA CAG GAT TGG TTG TAT GAA TTC CTT ATG ATA CAC TAT TCC ACA GTT GAA GAA ATA CTT GTA GTC CAT TCG GTA CAC TCA AAT TAT ATT CTA ATC TCC AGC CAA ACT ATA AAA TGC TAC ACA CAA TTT TGG AGG AAC AAA TTT ATT ATA TTA CGC GCT GGA ACG ATT CGC TGT TCA TAT 



Printing out site pattern counts


        13        426  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAG AAT AAT ACA ACA ACA ACA ACC ACC ACC ACT ACT ACT AGA AGC AGG AGT AGT AGT AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAT CAT CAT CCA CCA CCG CCG CCT CCT CGC CGG CGT CGT CGT CTA CTA CTC CTC CTT CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAT GAT GCA GCA GCA GCG GCT GCT GGA GGG GGT GGT GTA GTA GTA GTA GTA GTC GTC GTC GTC GTG GTG GTT GTT TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCC TCC TCG TCG TCG TCT TCT TGC TGC TGC TGG TGT TGT TGT TGT TTA TTA TTA TTA TTC TTG TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... ... ..T ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... A.. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
mikataeYDR418W                  ... ... ... .C. ... ... .G. ... ... .A. ... ..G .TG ... ... G.. ..C ... ... ... ... ... G.. ..C ..C ... ... ... ... G.. ... ... ..T GC. G.T .C. ... ... ... ... ... TCC ... ... ... ... TG. ... ... ..C ... .TC ... ... ... ... ... T.. ... ... .A. .A. ... ... ... ... ..T ... ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... ... .T. .T. ... A.C ... A.. ... A.. ... A.. ... AC. A.. ... A.T ... ... ..T A.. ... ... ... ... ..T C.. ... ... ... .G. C.. C.. ... ... ..C C.. CTT ... ... ... ... ... ... A.. ... ... ... .A. ..C ... .T. .C. ... ... ... ... ..A ... ... ... ... ... 
mikataeYEL054C                  ... ... ... .C. ... ... .G. ... ... .A. ... ... .TG ... ... G.. ..C ... ... ... .A. ... G.. ..C ..C ... ... ... ... G.. ... ... ..T GC. G.. .C. ... ... ... ... ... TCC ... ... ... ... TG. ... .T. T.C ... .TC ... ... ... ... ... T.. ... ... .A. .A. ... ... ... ... .CT ... ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... ... .T. .T. ... A.C ... A.. ... A.. ... A.. ... AC. AC. ... A.T ... ... ..T A.. ... ... ... ... ..T C.. ... ... ... .G. C.. C.. ... ... ..C CT. CTT ... ... ... ... ... ... A.. ... ... ... ... ..C ... .T. .C. ... ... ... ... ..A ... ..C ... ... ... 
kluyveriYDR418W                 ... ..G G.. ... ... ... .G. ..G ... .A. ... ... ... ... ... G.. ... ... ... ... ... ... ... ..C ... .A. ..C ... ... ... ... ... ... ... G.. .C. ... ... ..C ... ... ... ... ... ..G ... .G. ... ... ... ... ..C ... ... ... T.. ... ..A .A. ... .A. T.. ... ... T.. ... ..T ... ... T.. ... ... ... .G. ... ... ..A ... ... ... ... ... ... ... A.C .T. .A. ... A.. .A. A.. ... AC. ... ... ..T A.T ... ..T ... ... ... ... ... ... ... ... ... ... .G. C.. ... ... .T. ... C.. ..T ... ... ... ... ... .T. ... ... ... ... ... ... .T. ... .C. .C. ... ... ... ..A ... ... C.. ... ... 
paradoxusYDR418W                ... ... ... .C. ... ... .G. ... ... .G. ... ..G .TG ... .T. G.. ..C ... .T. ..C ... ... G.. ..C ..C ... ... ... ... G.. ... ... ..T GC. G.T .C. ..A ... ... ... ... TCC ... ... ... ... .G. ... ... ..C ... .TC ... ... ... ... ... T.. ... ... .A. ... ... ... ... ... ..T ... ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... ... .T. .T. ... A.C ... A.. ... A.. ... A.. ... AC. A.. ... A.. ... ... ..T A.. ... ... ... ... ..T C.. ... ... ... .G. C.. ... ... ... ..C C.. CTT ... ..C ... ... ... ... A.. ... ... ... ... ..C ... .T. .C. .C. ... ... ... ..A ... ... ... ... ... 
paradoxusYEL054C                ... ... ... .C. ... ... .G. ... ... .G. ... ..G .TG ... ... G.A ... ... .T. ..C ... ... G.. ..C ... ... ... ... ... G.. ... ... ..T GC. G.T .C. ..A ... ... ... ... TCC ... .G. ... ... .G. ... ... ..C ... .TC ... ... ... ... ... T.. ... T.. .A. ... ... ... ... ... ..T ... ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... ... .T. .T. ... A.C ... ... ... A.. ... A.. ... AC. A.. ... A.T ... ... ..T A.. ... ... ... ... ..T C.. ... ... ... .G. C.. ... ... ... ..C C.. CTT ... ..C C.. ... ... ... A.. ... ... ... ... ..C ... .T. .C. ... ... ... ... ..A ... ... ... ... ... 
kudriavzeviiYDR418W             ... ... ... .G. G.A ... .G. ... ... .A. ... ..G .TG ... ... ... ..C ... .T. ... G.. ... G.C ..C ..C ... ... ... ... G.. ... ... ..T ... G.T .C. ... ... ... .C. ... TCC ... .G. ... ... .G. ..A ... ... ... .CC ... T.. ... ..A ... .T. ... .A. .A. ... ... ... ... ... .CT ..C ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... A.. .T. .T. ... A.C ... A.. ... A.. ... A.. ... AC. A.. ... A.T .A. ... ..T A.A ... ... ... ... ... C.. ... ... .G. .G. C.. ... ... ... ..T C.. .TT ... ... ... ... ... ... A.. ... ... ... ... ..C ... .T. .C. .C. ... ... ... ..A ... ... ... .C. ... 
kudriavzeviiYEL054C             ... G.. ... .G. G.A ... .G. ... ... .A. ... ..G .T. ... ... ... ..C ... .T. ... G.. ... G.. ..C ..C ... ... ... ... G.. ... ... ..T ... G.T .C. ... ... ... .C. ... TCC ... ... ... ... .G. ... ... ... ... .CC ... T.. ... ... ... .T. ... ... .A. ... ... ... ... ... .CT ..C ... ... T.G A.. ... ... .G. A.. ..A ..T A.. ... A.. AT. .T. ... A.C ... A.. ... A.. ... A.. ... AC. A.. ... A.T ... ... ..T A.A ... ... ... ... ... C.. ... .C. ... .G. C.. ... ... ... ..C C.. .TT ... ... ... .T. ... ... A.. ... ... ... ... ..C ... .T. .C. .C. ... ... ... ..A ... ... ... .C. ... 
bayanusYDR418W                  ... ... ... .C. ... ... GG. ... ... .A. ... ..G ..G ... ... ... ..C ... ... ... ... ... G.C ..C ..C ... ... ... ... G.. ... ... ..T ... G.T .C. ... ... ... ... ... TCC ... ... ... ... .G. ... ... ... ... .TC ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ..T ... ... ... T.. A.. ... ... .G. ... ..A ..T A.. ... A.. .T. .T. ... A.C ... A.. ... A.. ... A.. ... AC. ... ... A.T ... ... ..T ... ... ... ... ... ... C.. ... ... ... .G. C.. ... ... ... ..C C.. CTT ... ... ... ... ... ... A.. G.. ... ... ... ..C ... .T. .C. .C. .C. ... ... ..A ... ... ... ... ... 
bayanusYEL054C                  ... ... ... .G. ... ... .G. ... ... .A. ... ..G ..G ... ... G.. ..C ... ... ... ... ... G.. ..C ..C ... ... ... ... G.. ... ... ..T ... G.T .C. ... ... ... ... ... TCC ... ... ... ... .GT ... ... ... ... .CC ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ..T ... ... ... T.. A.. ... ... .G. ... ..A ..T A.. ... A.. .T. .T. ... A.C ... AT. ... A.. ... A.. ... AC. A.. ... A.T ... ... ..T ... ... ... ... ... ... C.. ... ... ... .G. C.. ... ..G ... ..C C.. CTT ... ... ... ... ... ... A.. G.. ... ... ... ..C ... .T. .C. .C. ... ... ... ..A ... ..C ... ... ... 
cerevisiaeYDR418W               ... ... ... .C. ... ... .G. ... ... .A. ... ..G .TG ... ... G.. ..C ... ... ..C ..T ... G.. ..C ..C ... ... ... ... G.. ... ... ..T GC. G.T .C. ..A ... ... ... ... TCC ... ... ... ... .G. ... ... ..C ... .T. ... ... ... ... T.. T.. ... ... .A. ... ... ... ... ... T.T ... ... ... T.. A.. ... ... AG. A.. ..A ..T A.. ... ... .T. .T. ... A.C ..C ... ... A.. ... A.. ... AC. A.. ... A.. ... ... ..T A.. ... ... ... ... ..T C.. ... ... ... .G. C.. ... ... ... ..C C.. CTT ... ..C ... ... ... ... A.. ... .A. ... ... ..C ... .T. .C. .C. ... ... ..T ..A ... ... ... ... C.. 
cerevisiaeYEL054C               ... ... ... .C. ... ... .G. ... ... .A. ... ..G .TG .T. ... G.. .GC ... ... ..C ..T ... G.. ..C ..C ... ... ... ... G.. ... ... ..T GC. G.T .C. ..A ... ... ... ... TCC ... ... ... ... .G. ... ... ..C ... .T. ... ... ... ... ... T.. ... T.. .A. ... ... ... ... ... T.T ... ... ... T.. A.. ... ... .G. A.. ..A ..T A.. ... ... .T. .T. ... AAC ..C ... ... A.. ... A.. ... AC. A.. ... A.T ... ... ..T A.. ... .C. ... ... ..T C.. ... ... ... .G. C.. ... ... ... ..C C.. CTT ... ..C .T. ... ... ... A.. ... ... ... ... ..C ... .T. .C. .C. ... ... ... ..A ... ... ... ... C.. 

    3    1    2    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    4    1    3    1    1
    3    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, August 2014)  /Users/Xiang/GitFolders/IGCCodonSimulation/YDR418W_YEL054C_10Tau/IGCgeo_3.0/sim_65/YDR418W_YEL054C_MG94_geo_3.0_Sim_65.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   6   5   7   6 | Ser TCT   3   3   4   4   3   4 | Tyr TAT   6   6   6   5   5   5 | Cys TGT   4   4   2   3   5   3
    TTC   1   1   1   2   1   1 |     TCC   3   3   3   3   1   4 |     TAC   2   2   1   2   2   1 |     TGC   3   3   4   4   3   3
Leu TTA   5   5   5   5   6   4 |     TCA   5   5   3   3   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   2   2   2   2 |     TCG   3   3   3   3   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   6   5   5   6 | Pro CCT   2   3   1   2   1   1 | His CAT   5   6   6   6   5   5 | Arg CGT   3   2   1   1   1   2
    CTC   2   2   2   3   1   2 |     CCC   0   0   1   0   1   1 |     CAC   4   4   4   3   5   4 |     CGC   1   1   1   1   1   2
    CTA   3   3   3   3   2   3 |     CCA   2   2   4   4   4   3 | Gln CAA   5   5   5   5   4   5 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   1   0   0 |     CCG   2   2   2   2   1   2 |     CAG   2   2   2   1   3   2 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   8   8   7   8 | Thr ACT   3   3   2   2   3   1 | Asn AAT   2   3   3   3   2   3 | Ser AGT   6   5   4   4   4   4
    ATC   4   4   1   1   4   3 |     ACC   3   3   4   4   3   3 |     AAC   2   1   3   4   2   3 |     AGC   1   2   4   3   3   5
    ATA   4   4   5   4   5   6 |     ACA   5   4   4   6   5   4 | Lys AAA   7   7   8   8   5   7 | Arg AGA   1   1   2   2   1   2
Met ATG   3   4   4   4   2   3 |     ACG   0   1   2   1   1   2 |     AAG   1   1   0   0   2   0 |     AGG   1   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   4   3   5   4 | Ala GCT   2   2   1   1   0   1 | Asp GAT   3   3   3   3   4   3 | Gly GGT   2   2   2   2   0   2
    GTC   4   4   2   3   2   2 |     GCC   0   0   2   2   1   2 |     GAC   3   3   0   0   2   0 |     GGC   0   0   0   0   0   0
    GTA   5   3   5   5   3   5 |     GCA   3   3   1   1   3   1 | Glu GAA   4   5   3   3   7   3 |     GGA   1   1   1   1   1   1
    GTG   2   2   1   1   2   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   5   6   5   7 | Ser TCT   4   5   5   3   3   5 | Tyr TAT   5   3   3   4   4   5 | Cys TGT   3   4   3   3   3   3
    TTC   1   1   1   1   2   0 |     TCC   4   2   3   3   3   4 |     TAC   1   2   2   2   2   2 |     TGC   3   3   3   2   2   2
Leu TTA   5   4   4   3   4   4 |     TCA   4   6   6   6   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   4   2   2   2 |     TCG   1   3   2   3   4   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   4   6   6   7 | Pro CCT   1   2   2   2   2   0 | His CAT   5   6   6   6   6   5 | Arg CGT   2   2   2   2   3   2
    CTC   2   2   2   2   1   1 |     CCC   1   2   2   1   2   1 |     CAC   4   3   3   3   3   4 |     CGC   2   2   2   2   1   2
    CTA   3   3   3   3   3   3 |     CCA   3   3   2   3   3   3 | Gln CAA   4   5   5   5   5   5 |     CGA   1   1   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   3   1   2   2   2   2 |     CAG   2   2   2   2   2   2 |     CGG   0   0   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   8   8   8   7 | Thr ACT   2   2   2   2   2   2 | Asn AAT   3   3   3   3   3   3 | Ser AGT   5   4   4   4   4   5
    ATC   1   2   2   2   2   2 |     ACC   3   5   5   5   4   4 |     AAC   3   2   2   2   2   3 |     AGC   4   3   3   4   4   4
    ATA   6   6   8   4   6   6 |     ACA   4   4   4   5   4   4 | Lys AAA   7   8   7   8   8   8 | Arg AGA   1   3   3   2   2   1
Met ATG   3   3   2   2   2   3 |     ACG   2   2   2   3   3   2 |     AAG   0   0   0   0   0   0 |     AGG   2   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4   4   4 | Ala GCT   1   1   1   1   1   0 | Asp GAT   3   3   3   3   3   3 | Gly GGT   2   1   2   1   2   2
    GTC   2   1   2   2   2   2 |     GCC   1   0   0   0   1   3 |     GAC   0   1   0   1   1   0 |     GGC   0   2   1   2   1   0
    GTA   5   5   4   6   5   5 |     GCA   2   0   0   0   0   1 | Glu GAA   3   4   5   3   3   3 |     GGA   2   1   1   1   1   1
    GTG   1   1   1   2   2   1 |     GCG   1   1   1   1   1   1 |     GAG   0   0   0   0   0   0 |     GGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   6 | Ser TCT   4 | Tyr TAT   5 | Cys TGT   3
    TTC   1 |     TCC   4 |     TAC   1 |     TGC   3
Leu TTA   4 |     TCA   5 | *** TAA   0 | *** TGA   0
    TTG   3 |     TCG   1 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   7 | Pro CCT   1 | His CAT   5 | Arg CGT   2
    CTC   1 |     CCC   1 |     CAC   4 |     CGC   2
    CTA   3 |     CCA   3 | Gln CAA   5 |     CGA   0
    CTG   0 |     CCG   2 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   8 | Thr ACT   2 | Asn AAT   3 | Ser AGT   5
    ATC   2 |     ACC   1 |     AAC   4 |     AGC   5
    ATA   6 |     ACA   4 | Lys AAA   8 | Arg AGA   0
Met ATG   3 |     ACG   2 |     AAG   0 |     AGG   2
------------------------------------------------------
Val GTT   3 | Ala GCT   1 | Asp GAT   3 | Gly GGT   2
    GTC   2 |     GCC   3 |     GAC   0 |     GGC   0
    GTA   5 |     GCA   1 | Glu GAA   3 |     GGA   2
    GTG   1 |     GCG   1 |     GAG   0 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26380    C:0.22699    A:0.30675    G:0.20245
position  2:    T:0.33129    C:0.22699    A:0.28221    G:0.15951
position  3:    T:0.36196    C:0.20245    A:0.30675    G:0.12883
Average         T:0.31902    C:0.21881    A:0.29857    G:0.16360

#2: castelliiYEL054C
position  1:    T:0.26380    C:0.22699    A:0.31902    G:0.19018
position  2:    T:0.31902    C:0.23313    A:0.29448    G:0.15337
position  3:    T:0.36196    C:0.20245    A:0.29448    G:0.14110
Average         T:0.31493    C:0.22086    A:0.30266    G:0.16155

#3: mikataeYDR418W 
position  1:    T:0.25153    C:0.23926    A:0.34356    G:0.16564
position  2:    T:0.33742    C:0.23313    A:0.26994    G:0.15951
position  3:    T:0.36196    C:0.20245    A:0.30061    G:0.13497
Average         T:0.31697    C:0.22495    A:0.30470    G:0.15337

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.23313    A:0.34356    G:0.16564
position  2:    T:0.33742    C:0.23926    A:0.26380    G:0.15951
position  3:    T:0.34969    C:0.21472    A:0.30675    G:0.12883
Average         T:0.31493    C:0.22904    A:0.30470    G:0.15133

#5: kluyveriYDR418W
position  1:    T:0.27607    C:0.21472    A:0.31288    G:0.19632
position  2:    T:0.33129    C:0.22699    A:0.29448    G:0.14724
position  3:    T:0.34969    C:0.19632    A:0.31288    G:0.14110
Average         T:0.31902    C:0.21268    A:0.30675    G:0.16155

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.23926    A:0.34356    G:0.16564
position  2:    T:0.34356    C:0.22699    A:0.25153    G:0.17791
position  3:    T:0.35583    C:0.22086    A:0.30061    G:0.12270
Average         T:0.31697    C:0.22904    A:0.29857    G:0.15542

#7: paradoxusYEL054C
position  1:    T:0.25153    C:0.23926    A:0.33742    G:0.17178
position  2:    T:0.34356    C:0.22699    A:0.24540    G:0.18405
position  3:    T:0.37423    C:0.19632    A:0.30675    G:0.12270
Average         T:0.32311    C:0.22086    A:0.29652    G:0.15951

#8: kudriavzeviiYDR418W
position  1:    T:0.25767    C:0.23313    A:0.34969    G:0.15951
position  2:    T:0.31902    C:0.23926    A:0.25767    G:0.18405
position  3:    T:0.35583    C:0.20245    A:0.32515    G:0.11656
Average         T:0.31084    C:0.22495    A:0.31084    G:0.15337

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.23313    A:0.34969    G:0.15951
position  2:    T:0.33129    C:0.23926    A:0.25153    G:0.17791
position  3:    T:0.34969    C:0.20245    A:0.31902    G:0.12883
Average         T:0.31288    C:0.22495    A:0.30675    G:0.15542

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.24540    A:0.33742    G:0.17791
position  2:    T:0.32515    C:0.24540    A:0.25767    G:0.17178
position  3:    T:0.35583    C:0.20859    A:0.30061    G:0.13497
Average         T:0.30675    C:0.23313    A:0.29857    G:0.16155

#11: bayanusYEL054C 
position  1:    T:0.23926    C:0.24540    A:0.34356    G:0.17178
position  2:    T:0.33129    C:0.23926    A:0.25767    G:0.17178
position  3:    T:0.36196    C:0.20245    A:0.29448    G:0.14110
Average         T:0.31084    C:0.22904    A:0.29857    G:0.16155

#12: cerevisiaeYDR418W
position  1:    T:0.25767    C:0.23313    A:0.34356    G:0.16564
position  2:    T:0.33129    C:0.23926    A:0.26380    G:0.16564
position  3:    T:0.36810    C:0.20859    A:0.30061    G:0.12270
Average         T:0.31902    C:0.22699    A:0.30266    G:0.15133

#13: cerevisiaeYEL054C
position  1:    T:0.25767    C:0.23313    A:0.33742    G:0.17178
position  2:    T:0.33742    C:0.22086    A:0.26380    G:0.17791
position  3:    T:0.36810    C:0.20859    A:0.30061    G:0.12270
Average         T:0.32106    C:0.22086    A:0.30061    G:0.15746

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      73 | Ser S TCT      50 | Tyr Y TAT      62 | Cys C TGT      43
      TTC      14 |       TCC      40 |       TAC      22 |       TGC      38
Leu L TTA      58 |       TCA      62 | *** * TAA       0 | *** * TGA       0
      TTG      31 |       TCG      34 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      71 | Pro P CCT      20 | His H CAT      72 | Arg R CGT      25
      CTC      23 |       CCC      13 |       CAC      48 |       CGC      20
      CTA      38 |       CCA      39 | Gln Q CAA      63 |       CGA       2
      CTG       1 |       CCG      25 |       CAG      26 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT     101 | Thr T ACT      28 | Asn N AAT      37 | Ser S AGT      58
      ATC      30 |       ACC      47 |       AAC      33 |       AGC      45
      ATA      70 |       ACA      57 | Lys K AAA      96 | Arg R AGA      21
Met M ATG      38 |       ACG      23 |       AAG       4 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      13 | Asp D GAT      40 | Gly G GGT      22
      GTC      30 |       GCC      15 |       GAC      11 |       GGC       6
      GTA      61 |       GCA      16 | Glu E GAA      49 |       GGA      15
      GTG      18 |       GCG      13 |       GAG       0 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25578    C:0.23407    A:0.33601    G:0.17414
position  2:    T:0.33223    C:0.23360    A:0.26569    G:0.16848
position  3:    T:0.35960    C:0.20529    A:0.30533    G:0.12978
Average         T:0.31587    C:0.22432    A:0.30234    G:0.15746

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03349054  0.02378362  0.03205618  0.01669523
  0.02378362  0.01689016  0.02276500  0.01185628
  0.03205618  0.02276500  0.00000000  0.00000000
  0.01669523  0.01185628  0.00000000  0.00832267
  0.02378362  0.01689016  0.02276500  0.01185628
  0.01689016  0.01199471  0.01616678  0.00841985
  0.02276500  0.01616678  0.02179000  0.01134849
  0.01185628  0.00841985  0.01134849  0.00591042
  0.03205618  0.02276500  0.03068326  0.01598020
  0.02276500  0.01616678  0.02179000  0.01134849
  0.03068326  0.02179000  0.02936914  0.01529579
  0.01598020  0.01134849  0.01529579  0.00796622
  0.01669523  0.01185628  0.01598020  0.00832267
  0.01185628  0.00841985  0.01134849  0.00591042
  0.01598020  0.01134849  0.01529579  0.00796622
  0.00832267  0.00591042  0.00796622  0.00414890



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.5961 (0.0161 0.0271)
mikataeYDR418W       0.7093 (0.1385 0.1953) 0.6621 (0.1428 0.2156)
mikataeYEL054C       0.8487 (0.1550 0.1826) 0.7873 (0.1593 0.2024) 0.6997 (0.0189 0.0270)
kluyveriYDR418W      0.6949 (0.1022 0.1471) 0.5902 (0.1079 0.1828) 0.7680 (0.1441 0.1876) 0.9183 (0.1607 0.1750)
paradoxusYDR418W     0.7332 (0.1420 0.1937) 0.6842 (0.1463 0.2139) 1.5183 (0.0271 0.0179) 0.9102 (0.0411 0.0452) 0.6901 (0.1444 0.2093)
paradoxusYEL054C     0.7336 (0.1421 0.1936) 0.6845 (0.1463 0.2138) 0.9038 (0.0327 0.0361) 0.7308 (0.0468 0.0640) 0.8112 (0.1509 0.1860) 0.4511 (0.0162 0.0359)
kudriavzeviiYDR418W  0.7210 (0.1601 0.2221) 0.7500 (0.1644 0.2192) 1.1761 (0.0756 0.0643) 0.9103 (0.0847 0.0930) 0.7722 (0.1658 0.2147) 0.8410 (0.0699 0.0831) 0.7368 (0.0758 0.1029)
kudriavzeviiYEL054C  0.8288 (0.1589 0.1917) 0.7458 (0.1665 0.2233) 3.0626 (0.0817 0.0267) 1.6828 (0.0909 0.0540) 0.8936 (0.1645 0.1841) 1.6994 (0.0760 0.0447) 1.3882 (0.0879 0.0633) 0.7687 (0.0273 0.0355)
bayanusYDR418W       0.6262 (0.1157 0.1848) 0.6899 (0.1215 0.1762) 1.7691 (0.0469 0.0265) 1.1442 (0.0614 0.0537) 0.6845 (0.1213 0.1772) 1.0585 (0.0470 0.0444) 0.9301 (0.0585 0.0629) 1.6557 (0.0658 0.0398) 2.6993 (0.0704 0.0261)
bayanusYEL054C       0.5683 (0.1186 0.2087) 0.5571 (0.1244 0.2233) 0.9767 (0.0440 0.0450) 1.0806 (0.0584 0.0540) 0.5704 (0.1148 0.2013) 0.6955 (0.0441 0.0634) 0.6732 (0.0555 0.0825) 0.7354 (0.0570 0.0775) 1.3883 (0.0615 0.0443) 0.5445 (0.0191 0.0350)
cerevisiaeYDR418W    0.6872 (0.1486 0.2163) 0.6444 (0.1529 0.2373) 0.6472 (0.0355 0.0548) 0.5967 (0.0496 0.0832) 0.5741 (0.1478 0.2574) 0.6818 (0.0244 0.0358) 0.4081 (0.0300 0.0734) 0.6891 (0.0847 0.1230) 1.1051 (0.0910 0.0823) 0.6805 (0.0557 0.0818) 0.5167 (0.0527 0.1019)
cerevisiaeYEL054C    0.7180 (0.1577 0.2197) 0.6719 (0.1620 0.2411) 1.1947 (0.0437 0.0366) 0.8950 (0.0580 0.0648) 0.6630 (0.1568 0.2365) 0.8978 (0.0326 0.0363) 0.5211 (0.0312 0.0599) 0.8962 (0.0934 0.1042) 1.5543 (0.0996 0.0641) 1.0063 (0.0641 0.0637) 0.7313 (0.0611 0.0835) 1.3591 (0.0243 0.0179)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 252
lnL(ntime: 23  np: 28):  -1930.461250      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.000004 0.195358 0.023578 0.047885 0.025318 0.062356 0.018046 0.030771 0.141221 0.022158 0.164616 0.000004 0.202309 0.016433 0.051856 0.032928 0.065700 0.047616 0.078070 0.126413 0.034585 0.184409 0.192343 14.222841 2.152422 1.341128 2.048676 1.214557

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.76398

((((((12: 0.062356, 6: 0.018046): 0.025318, 3: 0.030771): 0.047885, 8: 0.141221): 0.023578, 10: 0.022158): 0.195358, 1: 0.164616): 0.000004, (((((13: 0.065700, 7: 0.047616): 0.032928, 4: 0.078070): 0.051856, 9: 0.126413): 0.016433, 11: 0.034585): 0.202309, 2: 0.184409): 0.000004, 5: 0.192343);

((((((cerevisiaeYDR418W: 0.062356, paradoxusYDR418W: 0.018046): 0.025318, mikataeYDR418W: 0.030771): 0.047885, kudriavzeviiYDR418W: 0.141221): 0.023578, bayanusYDR418W: 0.022158): 0.195358, castelliiYDR418W: 0.164616): 0.000004, (((((cerevisiaeYEL054C: 0.065700, paradoxusYEL054C: 0.047616): 0.032928, mikataeYEL054C: 0.078070): 0.051856, kudriavzeviiYEL054C: 0.126413): 0.016433, bayanusYEL054C: 0.034585): 0.202309, castelliiYEL054C: 0.184409): 0.000004, kluyveriYDR418W: 0.192343);

Detailed output identifying parameters

kappa (ts/tv) = 14.22284

Frequency parameters:
   0.32900 (T)   0.20500 (C)   0.31315 (A)   0.15285 (G)
Equilibrium codon frequencies (evolver-style):
  0.03803801  0.02370066  0.03620459  0.01767219
  0.02370066  0.01476737  0.02255830  0.01101116
  0.03620459  0.02255830  0.00000000  0.00000000
  0.01767219  0.01101116  0.00000000  0.00821037
  0.02370066  0.01476737  0.02255830  0.01101116
  0.01476737  0.00920123  0.01405559  0.00686081
  0.02255830  0.01405559  0.02147100  0.01048042
  0.01101116  0.00686081  0.01048042  0.00511570
  0.03620459  0.02255830  0.03445954  0.01682039
  0.02255830  0.01405559  0.02147100  0.01048042
  0.03445954  0.02147100  0.03279861  0.01600966
  0.01682039  0.01048042  0.01600966  0.00781463
  0.01767219  0.01101116  0.01682039  0.00821037
  0.01101116  0.00686081  0.01048042  0.00511570
  0.01682039  0.01048042  0.01600966  0.00781463
  0.00821037  0.00511570  0.00781463  0.00381448

omega (dN/dS) =  1.21456

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.000   325.7   163.3  1.2146  0.0000  0.0000   0.0   0.0
  15..16     0.195   325.7   163.3  1.2146  0.0692  0.0570  22.5   9.3
  16..17     0.024   325.7   163.3  1.2146  0.0084  0.0069   2.7   1.1
  17..18     0.048   325.7   163.3  1.2146  0.0170  0.0140   5.5   2.3
  18..19     0.025   325.7   163.3  1.2146  0.0090  0.0074   2.9   1.2
  19..12     0.062   325.7   163.3  1.2146  0.0221  0.0182   7.2   3.0
  19..6      0.018   325.7   163.3  1.2146  0.0064  0.0053   2.1   0.9
  18..3      0.031   325.7   163.3  1.2146  0.0109  0.0090   3.5   1.5
  17..8      0.141   325.7   163.3  1.2146  0.0500  0.0412  16.3   6.7
  16..10     0.022   325.7   163.3  1.2146  0.0078  0.0065   2.6   1.1
  15..1      0.165   325.7   163.3  1.2146  0.0583  0.0480  19.0   7.8
  14..20     0.000   325.7   163.3  1.2146  0.0000  0.0000   0.0   0.0
  20..21     0.202   325.7   163.3  1.2146  0.0717  0.0590  23.3   9.6
  21..22     0.016   325.7   163.3  1.2146  0.0058  0.0048   1.9   0.8
  22..23     0.052   325.7   163.3  1.2146  0.0184  0.0151   6.0   2.5
  23..24     0.033   325.7   163.3  1.2146  0.0117  0.0096   3.8   1.6
  24..13     0.066   325.7   163.3  1.2146  0.0233  0.0192   7.6   3.1
  24..7      0.048   325.7   163.3  1.2146  0.0169  0.0139   5.5   2.3
  23..4      0.078   325.7   163.3  1.2146  0.0277  0.0228   9.0   3.7
  22..9      0.126   325.7   163.3  1.2146  0.0448  0.0369  14.6   6.0
  21..11     0.035   325.7   163.3  1.2146  0.0123  0.0101   4.0   1.6
  20..2      0.184   325.7   163.3  1.2146  0.0653  0.0538  21.3   8.8
  14..5      0.192   325.7   163.3  1.2146  0.0681  0.0561  22.2   9.2

tree length for dN:       0.6249
tree length for dS:       0.5145



TREE #  2:  (5, (2, (11, (9, (4, (13, 7))))), (1, (10, (8, (3, (12, 6))))));   MP score: 252
lnL(ntime: 23  np: 28):  -1930.461250      -0.000000
  14..5    14..15   15..2    15..16   16..11   16..17   17..9    17..18   18..4    18..19   19..13   19..7    14..20   20..1    20..21   21..10   21..22   22..8    22..23   23..3    23..24   24..12   24..6  
 0.192343 0.000004 0.184409 0.202309 0.034585 0.016433 0.126413 0.051856 0.078070 0.032928 0.065700 0.047616 0.000004 0.164616 0.195358 0.022158 0.023578 0.141221 0.047885 0.030771 0.025318 0.062356 0.018046 14.222840 2.152423 1.341128 2.048676 1.214557

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.76398

(5: 0.192343, (2: 0.184409, (11: 0.034585, (9: 0.126413, (4: 0.078070, (13: 0.065700, 7: 0.047616): 0.032928): 0.051856): 0.016433): 0.202309): 0.000004, (1: 0.164616, (10: 0.022158, (8: 0.141221, (3: 0.030771, (12: 0.062356, 6: 0.018046): 0.025318): 0.047885): 0.023578): 0.195358): 0.000004);

(kluyveriYDR418W: 0.192343, (castelliiYEL054C: 0.184409, (bayanusYEL054C: 0.034585, (kudriavzeviiYEL054C: 0.126413, (mikataeYEL054C: 0.078070, (cerevisiaeYEL054C: 0.065700, paradoxusYEL054C: 0.047616): 0.032928): 0.051856): 0.016433): 0.202309): 0.000004, (castelliiYDR418W: 0.164616, (bayanusYDR418W: 0.022158, (kudriavzeviiYDR418W: 0.141221, (mikataeYDR418W: 0.030771, (cerevisiaeYDR418W: 0.062356, paradoxusYDR418W: 0.018046): 0.025318): 0.047885): 0.023578): 0.195358): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 14.22284

Frequency parameters:
   0.32900 (T)   0.20500 (C)   0.31315 (A)   0.15285 (G)
Equilibrium codon frequencies (evolver-style):
  0.03803801  0.02370066  0.03620459  0.01767219
  0.02370066  0.01476737  0.02255830  0.01101116
  0.03620459  0.02255830  0.00000000  0.00000000
  0.01767219  0.01101116  0.00000000  0.00821037
  0.02370066  0.01476737  0.02255830  0.01101116
  0.01476737  0.00920123  0.01405559  0.00686081
  0.02255830  0.01405559  0.02147100  0.01048042
  0.01101116  0.00686081  0.01048042  0.00511570
  0.03620459  0.02255830  0.03445954  0.01682039
  0.02255830  0.01405559  0.02147100  0.01048042
  0.03445954  0.02147100  0.03279861  0.01600966
  0.01682039  0.01048042  0.01600966  0.00781463
  0.01767219  0.01101116  0.01682039  0.00821037
  0.01101116  0.00686081  0.01048042  0.00511570
  0.01682039  0.01048042  0.01600966  0.00781463
  0.00821037  0.00511570  0.00781463  0.00381448

omega (dN/dS) =  1.21456

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..5      0.192   325.7   163.3  1.2146  0.0681  0.0561  22.2   9.2
  14..15     0.000   325.7   163.3  1.2146  0.0000  0.0000   0.0   0.0
  15..2      0.184   325.7   163.3  1.2146  0.0653  0.0538  21.3   8.8
  15..16     0.202   325.7   163.3  1.2146  0.0717  0.0590  23.3   9.6
  16..11     0.035   325.7   163.3  1.2146  0.0123  0.0101   4.0   1.6
  16..17     0.016   325.7   163.3  1.2146  0.0058  0.0048   1.9   0.8
  17..9      0.126   325.7   163.3  1.2146  0.0448  0.0369  14.6   6.0
  17..18     0.052   325.7   163.3  1.2146  0.0184  0.0151   6.0   2.5
  18..4      0.078   325.7   163.3  1.2146  0.0277  0.0228   9.0   3.7
  18..19     0.033   325.7   163.3  1.2146  0.0117  0.0096   3.8   1.6
  19..13     0.066   325.7   163.3  1.2146  0.0233  0.0192   7.6   3.1
  19..7      0.048   325.7   163.3  1.2146  0.0169  0.0139   5.5   2.3
  14..20     0.000   325.7   163.3  1.2146  0.0000  0.0000   0.0   0.0
  20..1      0.165   325.7   163.3  1.2146  0.0583  0.0480  19.0   7.8
  20..21     0.195   325.7   163.3  1.2146  0.0692  0.0570  22.5   9.3
  21..10     0.022   325.7   163.3  1.2146  0.0078  0.0065   2.6   1.1
  21..22     0.024   325.7   163.3  1.2146  0.0084  0.0069   2.7   1.1
  22..8      0.141   325.7   163.3  1.2146  0.0500  0.0412  16.3   6.7
  22..23     0.048   325.7   163.3  1.2146  0.0170  0.0140   5.5   2.3
  23..3      0.031   325.7   163.3  1.2146  0.0109  0.0090   3.5   1.5
  23..24     0.025   325.7   163.3  1.2146  0.0090  0.0074   2.9   1.2
  24..12     0.062   325.7   163.3  1.2146  0.0221  0.0182   7.2   3.0
  24..6      0.018   325.7   163.3  1.2146  0.0064  0.0053   2.1   0.9

tree length for dN:       0.6249
tree length for dS:       0.5145


Tree comparisons (Kishino & Hasegawa 1989; Shimodaira & Hasegawa 1999)
Number of replicates: 10000

  tree           li       Dli     +- SE     pKH       pSH    pRELL

     1*   -1930.461     0.000     0.000  -1.000    -1.000    0.500
     2    -1930.461    -0.000     0.000   0.500     0.497    0.500

pKH: P value for KH normal test (Kishino & Hasegawa 1989)
pRELL: RELL bootstrap proportions (Kishino & Hasegawa 1989)
pSH: P value with multiple-comparison correction (MC in table 1 of Shimodaira & Hasegawa 1999)
(-1 for P values means N/A)

Time used:  0:44
