     13    489

castelliiYDR418W                TCA TCA TTC GCT TGC ACT ACC AGG CAT GGT AGA GCT GAT TCT CTT ATC GTC AGG ATT GTG AAA TGT TCA AAA CAA GGT GTT GCT TTT TGC AAA TCT TTA TTC CGT TAC AAC AGG CGA GAT TGG CCT AAA TGT CCC AAG ATA ACC ATG CGT TTA GAT TTA GTG TAC AGT AAA TAC ACG TAT CGG TTC CAT AAT CCC CAT AAT TAT ACA ATA TGT CCA GCA CCT TGC AAG TTA ACT CGT ATC TCC TAT TTT AAT TTC GTT TGG AAT GAG AGT CCA ATC GGA GAT ATA TTT CGC TGC ACA ATC TAT CAA AAT GCT CCT CAT AGG TTT GGT TCA CCG TTC CGG CCG ATG CCC CCG TCG TTT GAT ATA GCC CTA GAA CCG ACT CAG GTG ACT GGC TTA AAC TTC GTT CAA GAA AAA AAA ATG CAT GAA TGC TTG AGA GGG GAT AGA ATT CTC CGA CTG CTG GAT GAG AAA ACT GAA GAT AAT TAT CAA AGA ACT 
castelliiYEL054C                TCA TCA TTA GCC TGC ACT ACC AGG CAA GGT AGA ACT GAT TAT CTT ATC GTT AGG ATT GTG AAA TGT TCA AAA CAG GGT GTT GCC TTT TGC AAA CCT TTA CTC CGT TAC AAC GGG CGA GAT TGG CCT AAA TGT CCC AAG ATA ACC ATG TGT TTA GGT TTA GTG TAC AGT AAA TAC ACG TAT CGA TTC CAT AAT CCT CAT AAT TAT ACG AAG CGT CCA GCA CCT TGC AAG TTA ACT CGT ATC TCC TAT TTT AAT TTT GTT CGG AAT GAG AAT CTA ACC GGG TAT ATA TTT CTC TGC ACA ATC TAC CGA AAT GCT CCC CAT AGA TTT GGT TCA CCG TTC CGG CCG GAG CCC CCG TCG TTT GGT ATA GTC CTA GAA CCG ACT CAG GTG ACT GGC TTA AAC TTT GTT CAA GAA AAA GAG ATG CAT GAA AGA TTG AGA AGG GAT AAA ATT CTC CGA CTT TTA GAA GAG AAA ATT GAA GAT AAT TAT CAA AGA ACT 
mikataeYDR418W                  TCA TCA TTA GCC TGG GCT ACC AGG CAT GGT AGA ACT GTT TCT CTT ATC GGC AGG ATT GTG AAA TTT TTA AAA CAG GAT GTC GCC TTT TGC AAA TCT TTA CCC CGT TGC AAC CAG CAA GAT TGG CAC AAA TGT TCT AAG ATA ACT ATG CGT TTA GTT TTA GCG TAC AGT AAA TAC ACG CAT CGG TTC AAT AAT TCT CAT AAA TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ATT CGC ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAT CTG ACT GGA GAT ATA TTT CTC TGC ATA TTT TAC CAA AAT GCT CCC CAT AAG TTT GGC CCA CTG TTC CAG TCG AAA CCT CCG TCG TTT AGT ATA GTC CTA GAC CTG GCT CAG GTG ACT GGT TTA AAC TCC GTT CAA GAA AAA AAA ATG CAT GAA TGC TTG AGA GGG GGT AGA ATT CTC CGA GTT CTA GAC GAG AAA ACT GAA GGT AGT TAT CAG AGA ACT 
mikataeYEL054C                  TCA TCA TTA GCC TGG GCT ACC AGG CAT GGT AGA ACT GAT TAT CTT ATC GTT AGG ATT GTG AAA CTT TCA AGA CAG GAT GCC GCC TCT TGC AAA TCT TTA CCT CGT TAC AAC AGG CGA GAT TGG CCC AAA TGT TCT AAG ATA ATC ATG CGT TTA GTT TCA GCA TAC AGT AAA TAC ACG TAT CGG TTC AAT AAT TCT CAT AAA TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ATT CGT ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAC CTG ACC AGA GAT ATA TTT CTC TGC ATA ATT TAC CGA AAT GCT CCC CAT AGT CTT GGT CCA CCG TTC CGA TCG AAG CCT CCG TCG TTT AGT ATA GCC CTA GAA CTG GCT CAG ATG ATT GGT TTA ACT TTC GTT CAA GAA AAA AAA ATG CAT GAA AGC TTG AGA GGG GAT AAA TTT TTC CGA CTT CTA GAC GAG AAG ACT GAG GAC AAT CAT CAA AGA ACT 
kluyveriYDR418W                 TCA TCA TTA GCC TGC ACT ACC AGG CAC GGT AGA GCT GAT TCT CCT ATC GTT AGG ATT GTG AAA TGT TCA AAA CAG GGT GTC GCC TTT TGC AAA TCT TTA ATC CGT CAC AAC AGG CGA GAT TGG CCC AAA TGT TCT AAG ATA ACC ATG CGT TTA TAT TTA GTG TAC AGT AGA TAC ACG TAT CGG TTA AAC AAT CCT CAT AAT TAT ACA AAA TAT CCA GCA CCT TGC AAG TTA ACC CGT ACC CCT TAT TTT AAT TTC GTT TGG AAT GTG AAT CTA ACC GGA GAT ATA TTT CTC TGT ATA ATT TAT CGA AGC GCT CTC CAT AGG TTC GGT TCA CCG TTC CGG TCG GAG CCC CCG TCA TTT GGC ATA GCC CTA GAA CTA GTT CAG GTG ATT GGC TTA AAC TTT GTT CAA GAA AAA AAA ATG CAT GAA ACC TTG AGG GGA GAT ACA ATT CTT CGG CTT CTG GAC GAG AAA ACT GAA GAT AAT AAT CAA AGA ACC 
paradoxusYDR418W                TCA TCA TTA GCC TGG GCT ACC AGG CAT TGG AGA ACT GAT TCT CTT AAC GGC AGG ATT GTG AAA TTT TTA AAA CAG GAC GTC GCC TCT TGC AAA TCT CTA CCC CGT TAC AAC CAG CAA GAT TGG CAC AAA TGT TCT AAG ATA ACT ACG CGT TTA GAT TTA GCG TAC AGT AAA TAC ACG CAT CGG TTC AAT AAT TCT CAT AAT TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ATT CGT ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAT CTG ACT GGA GAT ATA TTT GTC TGC ATA TTT TAC CAA AAT GCT CCC CAT AGG TTT GGC CCA CTG TTC CAG TCG AAA CTT CCG TCG TTT AGT GTA GTA CTA GAC CTG GCT CAG GTG ATT GGT TTA AAC TCC GTT CAA GAA AAA AAA ATG CAT GAA TGC TTG ACA GGA GGT AGA ATT CTC CGA CTT CTG GAC GTG AAA ACT GAA GAT AGT TAT CAG AGA ACT 
paradoxusYEL054C                TCA TCA TTA GCC TGG ACT ACC AGG CAT GGT AGA ACT GAT TAT TTT ATC GTT AGG ATT GTG AAA TGT TTA AAA CAG AAT GCC GCC TCT TGC AAA TCT TTA CTT CGT TGC AAC AGG CGA GAT TGG CCC AAA TGT TCT AAG ATA ATC ACA CGT TTA GTT TTA GCG TAC AGT AAA TAC ACG TAT CGG TTC AAT AAT TCT CAT AAA TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ATT CGT ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAC CTG ACC AGA GAT ATA TTT CTC TGC ATA ATT TAC CGG AAT GTT CCC CAT AGT CTT GGC CCA TCG TTC CGA TCG AAG CCT CCG TCG TTT AGT ATA GCC CTA GAA CTG GCT CAG ATG ATT GTT TTA ACT TTC GTT CAA GAA AAA AAA ATG CAT GAA AGC TTG AGA GGG GAT AAA ATT CTC CGA CTT CTA GAC GAG AAG ACT GAG GAC AAT CAT CAA AGA ACT 
kudriavzeviiYDR418W             TCA TCA TTA GCC TGG GCT ACC GAG TAT GGT AGA GCT GAT TCT CTT ATC GGC AGA ATT GTG AAA TGT TCA AAA CAG GAC GTC GCC TTT TGC AAA TCT CTA CCC CGT TGT AAC CGG CAA GAT TGG CCC AAA TGT TTT AAG ATA ACT ACG CGT TTA GAT TTA CCG TAC AGT AGA TAC ACG CAT CGG TTC AAT AAT TCT CAT AAT TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ACT CGT ATC TCC TGT TTT GAC TTC GTT TGG AAT GAG AAT CTG ACC GGA GAT GTA TTT CTC TGC ATA TTT TAC CAA AAT GCT CCC CAT AGG TTT GGT CCG CCG TTC CGG TCG AAA CCT CCG TCG TTT AGT ACA GCA CTA GAC CTG GCT CAG GTG TTT GGT TTA ACC TTC GTT CAA GAA AAA AAA ATG CAT GAA TGC TTG AGA GGA GAT AGA ATT CTC CGA CTT CCG AAC GTG AAA ACT GAA GAT AGT TAT CAG AGA ACT 
kudriavzeviiYEL054C             TCA TCA TTA GCC TGG ACT ACC AGG CAT GGT AGA GCT GAT TAT TTC ATC GTT AAG ATT ATG AAA TGT TTA AAA CAG GAT GCC GCC TCT TGC AAA TTT TTA TTT CGT TGT AAC AGG CGA GAT TGG CCC AAA TGT TCT AAG ATA ATC ATG CGT TTA GTT TTA GTG TAC AGT AAA TAC ACG TAT CGG TTC AAT AAC TCT CAT AAT TAT ACA AAA TGT CCA ACA CCT TGT AAG TTA ACT CGT ATC CCC TGT TCT AAC TTC GTT TGG AAT GAG AAC CTG ACC AGA GAT ATA TTT CTC TGC ATA ATT TAC CGA TAT GCT CCC CAT AGT TTT GGT CCA CCG TTC CGA TCG AAG CCT CCA TCG TTT AGT ATA GCA CTA AAA CTG GCT CAG ATG ATT GTT TTA ACC TTC ATT CAA GAA AAA AAA ATG CAT GAA AGC TTG AGA AGG GAT AAA ATT CTC CGA CTT CTA GAT GAG AAA ACT GAG GAC AAT CAT CAA AGA ACT 
bayanusYDR418W                  TCA TCA TTA GCC TGG GCT ACC AGG CAT GGT AGA ACT GAT TCT CTT ATC GTT AGG ATT ATG AAA TGT TTA AAA CAG GAC GTC GCC TAT TGC AAA TCT TTA CCC CGT TAC AAC CGG CAA GAT TGG CCC AAA TGT TCT AAG ATA ACT ACG CGT CTA GAT TTA GTG TAC AGT AAA TAC ACG CGT TGG TTC AAT AAT TCT CAT AAT TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ACT CGT ATC TCC TGT TTT AAC TTC GTT TGG AAT GAG AAT CTG ACC GGA GAT ATA TTT CTC TGC ATA TTT TAC CAA AAT GCT CCC CAT AGT TTT GGC CCA CCG TTC CGG TCG AAA CCT CCG TCG TTT AGT ATA GCC CTA GAC CTG GCT CAG GTG ATT GGC TTA AAC TTC GTT CAA GAA AAA AAA ATG CAT GAA TGC TTG AGA GGA GAT AGA ATT CTC CGA CTT CTG GAC GTG AAA ACT GAA GAT AGT TAT CAG AGA ACT 
bayanusYEL054C                  TTA TCA TTA GCC TGC ACT ACC AGG AAT GGT AGA GCT GAT TAT TTT ATC GTT AGG ATT GTG AAA TGT TCA AAA CAG GAT GCC GCC TCT TGC AAA TCT TTA CTC CGT TGC AAC AGG CGA GAT TGG CCC AAA TGT CCT AAG ATA ATC ATG CGT TTA GTT TTA GTG TAC AGT AAA TAC ACG TAT CGG TTC AAT AAT TCT CAT AAT TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ACT CGT ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAC CTG ACC AGA GAT ATA TTT TTC TGC ATA ATT TAC CGA AAT GCT CCC CAT AGT TTT GGT CCA CCG TTC CGG TCG AAG CCT CCG TCG TTT AGT ATA GCC CTA GAA CTG GCT CAG ATG ATT GTT TTA ACC TTC GTT CAG GAA AAA AAA ATG CAT GAA AGC TTG AGA GGG GAT AGA TTT CTC CGA CTT CTG GAC GAG AAA ACT GAG GAT AAT CAT CAA AGA ACT 
cerevisiaeYDR418W               TCA TCA TTA GCC TGG GCT ACC AGG CAT GGG AGA ACT GAT TCT CTT ATC GGC AGG ATT GTG AAA TTT TTA ATA CAG GAC GTC GCC TCT TGC AAA TCT CTA CCC CAT TAC AAC CAG CAA GAT TGG CAC AAA TGT TCT AAG ATA ACT ACG CGT TTA GAT TTA GCG TAC AGT AAA TAT ACG TAT CGG TTC AAT AAT TCT CAT AAT TAT ACA AAA TAT CCA ACA CCT TGC AAG TTA ATC CGT ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAT CTG ACT GGA GAT ATA TTT GTC TGC ATA TTT TAC CAA AAT GCT CCC CAT AGG TTT GGC CCA TCG TTC CAG TCG AAA CTT CCG TCG TTT AGT GTA GTA CTA GAC CTA GCT CAG GTG ATT GGT TTA AAC TCC GTT CAA GAA AAA AAA ATT CAT GAA TGC TTA AGA GGA GGT AGA ATT CCC CGA CTT CTG GAC GTG AAA ACT GAA GAT AGT CAT CAG AGA ACT 
cerevisiaeYEL054C               TCA TCA TTA GCC TGG ACT ACC AGG CAT GGT AGA ACT GAT TAT TTT ATC GTT AGG ATT GTG AAA TGT TCA AAC CAG AAT GTC GCC TCT TGC AAA TCT TTA CTT CGT TGC AAC AGG CGA GAT TGG CCC AAA TGT TCT AAG ATA ATC ACG CGT TTA GTT TTA GCG TAC AGT AAA TAC ACG TAT CGG TTC AAT AAT TCT CAT AAA TAT ACA AAA TGT CCA ACA CCT TGC AAG TTA ATT CGC ATC TCC TAT TTT AAC TTC GTT TGG AAT GAG AAC CTG ACT AGA GAT ATA TTT CTC TAC ATA ATT TAC CGG AAT GTT CCC CAT AGT CTT GGC CCA TCG TTC CGA TCG AAG CCT CCG TCG TTT AGT ATA GCC CTA GAA CTG GCT CAG ATG ATG GTT TTA ACT TTC GTT CAA GAA AAA AAA ATT CAT GAA AGC TTG AGA GGG GGT AAA ATT CTC CGA CTC CTA GAC GAG AAG ACT GAG GAC AAT CAT CAA AGA ACT 



Printing out site pattern counts


        13        456  P

castelliiYDR418W                AAA AAA AAA AAA AAA AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACT ACT ACT ACT ACT ACT AGA AGA AGA AGG AGG AGG AGG AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATT ATT CAA CAA CAA CAA CAG CAT CAT CAT CCA CCA CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CGA CGA CGC CGG CGG CGT CGT CGT CTA CTC CTG CTG CTT GAA GAA GAA GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GCT GCT GCT GGA GGC GGG GGT GGT GGT GTC GTG GTG GTG GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TAT TCA TCA TCA TCA TCC TCG TCT TCT TGC TGC TGC TGC TGC TGG TGG TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... ... G.G ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... .T. .A. ... ... ..A ... ... G.. .A. ... .AG ... ... ... .C. ... ... ... ... ... GA. ... ... ... ... ..G .G. ... ..A ... ... ... .T. ... ... ..T ... ... ... ... ..C ... ... ... ... .T. ..A ... ... ... T.. ... ... ..T T.A ... ... ... ... ... ... ..A ... ... ... ... .G. .G. T.. ... .T. A.. ..C ... ..G ... A.. ... ... ... ..T ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... C.. .A. A.A ... ... ... ... C.. ... C.. ... ... ... ... ... ... C.. ..A ... ... ..T ..T ... ... ... ... ... 
mikataeYDR418W                  ... ... ... ... ... ... ... ... ..A ..C ... ... ... .G. .T. ... ... ..T ... ... ... .T. G.. G.. ... ... ... ... .A. ... ... CA. .A. ... .A. ... ... ... .CT ... ... T.T ... ... .AA ... ... ... ..G ..G ... ... ... A.. ... ... .TG ..T T.T T.T ... .T. .T. T.. ..C .AC ... .A. ... .T. ... .A. ..C ... ... ... ... G.T ..A ... ... ... ..C ... ... ..C ... .G. .G. .T. AG. .T. ... A.. .T. A.. ..C ... ... ..T ... .A. ..C ... .G. .C. ... ... ..C ... ... ... ... .G. ..C C.. ... ... ... C.. ... ... .T. ... ... ... ... ... ... ... ... ..G ... ... ... ... .T. ... ... ... ... CC. ..A ... ... .C. ... ... ... ... ... ... 
mikataeYEL054C                  ... ... ..G .G. ... ... .CT ... ..A ..C ... ... ... ... .T. ... ... .T. ... ... .T. .T. G.. G.. ... .A. ... ... ..T ... ... ... .AC ... .A. ... ... ... .C. ... ... ..T ... ... .A. ... T.. ... ... ..G .G. ... ... A.. ... ... .TG ..T T.T T.T ... ... .T. T.. ..C ..C ... ... ... .T. ... ..A ... ... ... ... T.. ..T ..A ... ... ..G ... ... ... ..C ... ..C ... ... AG. .T. ... A.. ... A.. ..C ... A.. ..T ... .A. ... ... ..T .CA A.. ... .CC ... ... ... ... ... ..C ... C.. ... ... C.. ... ... ... ... ... ... .A. A.. ... ... ... ..G ... ... ... ... CT. .C. ... ... ... CCT ..A ... ... ... ... ... C.. .C. ... ... 
kluyveriYDR418W                 ... .G. ... ... ... ... ... ... ... ... ... ... .GC ... .T. ... ... ... ... ..C .T. ..C ... GT. ... .C. ... ..G ... ... ... ... .A. ... .A. ... ... ... .C. .C. ... ..T ... ... GA. ... ... ... ... ..G .G. ... ..C A.C ... ... .T. ... T.T ..T ... ... .TA T.. .TC ..C ... ... ..G .T. ... ... ... ... ... ... ..T ..T ... .C. ... ... ... ... .T. ..C ... ... ... ... .GC T.. ... ... ... ... ..C ... ... ... ..A ... ... ... ..T ... ... ... ..C ... ... ... ... C.. ... ... A.. ... ... ... ... ... ... C.T ..A ... ... AC. ... ... ..T ... ... ... .A. ... ... ... ... ... ... A.. ..A ..A ... ..T ... ... ..C ... ... ... 
paradoxusYDR418W                ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. .T. ... ... ..T ... ... .T. .T. G.. G.. ... ... ... .C. ... ... ... CA. .A. ... .A. ... ... G.. .CT ... .A. T.T .C. ... .AA ... ... ... ..G ..G ... ... ... A.. ... ... .TG .TT T.T T.T ... .T. .T. T.. ..C .AC ... .A. ... GT. ... .A. ... ... ... ... ... ..T ... ... ... ... ..C .T. ... ..C ... ... .G. ... AG. ... ... A.. .TA A.. ..C ... ... ..T ..A .AC ..C T.G .G. .C. ... ... ..C ... ... ... ... ... ..C C.. ... ... ... C.. ... ... .T. ... ... ... ... ... ... ... ... ..G ... ... ... ... .T. ... C.. ... ... CC. ..A ... ... .C. ... ... ... .C. ... ... 
paradoxusYEL054C                ... ... ..G ... ... ... .CT ... ..A ..C ... ... ... ... .T. ... ... .T. ... ... .T. .T. ... G.. ... .A. ... ... ..T ... ... ... .AC ... .A. ... ... ... .C. ... ... ..T .CA ... .A. ... ... ... ... ..G .GG ... ... A.. ... ... .TG ..T T.T T.T ... T.. .T. T.. ..C ..C ... ... ... .T. ... ..A ... ... ... ... ... ..T ..A T.. ... ..G ... ... ... ..C ... ..C ... ... AG. .T. ... A.. ... A.. ..C .T. A.. .TT ... AA. ..C ... ..T .C. A.. ... .CC ... ... ... ... .G. ..C ... C.. ... ... C.. ... ... .T. ... ... ... .A. A.. ... ... ... ..G ... ... ... ... ... ... ... ... ... C.T ..A ... ... ... ... ... C.. .C. ... ... 
kudriavzeviiYDR418W             ... .G. ... ... ... ... .C. ... ... G.C ... ... ... .G. .T. ... ... ..T ... ... TT. ... G.. G.. ... ... ... ... ... ..A GA. C.. .A. ... .A. ... G.. .C. .C. ... ... T.T .C. ... .AA ... ... ... ..G ..G ... ... T.. A.. ... ... .TG ..T TTT T.T ... ... .T. T.. ..C ..C ... .A. ... .T. ... ... ... ... ... ... ... ..T .C. ... ... ... ..C .T. ... A.C ... ... ... ... AG. ... ... A.. ..A ... ..C ... ... ..T ..A .AC ... ... .G. CC. ... ... ..C ... ... ... ... .GT ..C C.. ... ... .G. C.G ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... C.. ... ... CC. ..A ... ... ... ... ... ... ... ... ... 
kudriavzeviiYEL054C             ... ... ... ... ... ... .C. ... ... ..C ..C ... T.. ... .T. ... ... .T. ... ... .T. ... ... G.. ... .A. ... ... ..T .A. ... ... .AC ... .A. ... ... ... .C. ... ... ..T ... ... .A. ... ... ... ... ..G .G. ... ... A.. ... ... .TG ..T T.T T.T ..A ... .T. T.. ..C ..C ... ... ... .T. ... ..A ... ... ... ... ... ..T ..A T.C ... ..G A.. ... ... ... ... ..C ... ... AG. .T. ... A.. ..A ... ..C ... A.. .TT A.. .A. ... ... ..T ... A.. A.. .CC A.. ... ... ... .GT ..C ... C.. ... .G. C.. ... ... .T. C.. ... .T. .A. A.. ... ..T ... ..G ... ... ... ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... .C. .C. ... 
bayanusYDR418W                  ... ... ... ... ... ... ... ... ... ..C ... ... ... .G. .T. ... ... ..T ... ... .T. ... G.. G.. ... ... ... ... ..T ... ... C.. .A. ... .A. ... ... ... .C. ... ... T.T .C. ... .AA ... ... ... ..G ..G ... ... ... A.. ... ... .TG ..T T.T T.T ... ... .T. T.. ..C ..C ... .A. ... .T. T.. ... ... ... ... ... ... ..T ... ... ... ... ..C .T. ... ..C ... ... ... ... AG. ... ... A.. ... A.. ..C ... ... ... ..A .AC ..C ... ..T ... ... A.. ..C ... ... ... ... ... ..C CG. ... ... .G. C.. ... ... .T. ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... C.. ... CC. ..A ... ... ... ... ... ... .A. ... ... 
bayanusYEL054C                  ... ... ... ... ... ... .C. ... ... ..C ... ... ... ... .T. ... ... .T. ... ... .T. ... ... G.. ... ... ... ... ..T ... ... ... .AC ... .A. ... ... ... .C. ... ... ..T ... ... .A. ... T.. ..G ... ..G .G. ... A.. A.. ... ... .TG ..T ..T T.T ... ... .T. T.. ..C ..C ... ... ... TT. ... ... ... ... ... ... ... ..T ... T.. ... ..G ... ... ... ..C ... ... ... ... AG. .T. ... A.. ... ... ..C ... A.. .TT ... .A. ... ... ..T ... A.. ... .CC ... ... ... ... .G. ..C ... C.. ... ... C.. ... .T. ... ... ... ... .A. A.. ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ..A ... ... ... ... ... ... .C. ... ... 
cerevisiaeYDR418W               ... ... ... .T. ... ... ... ... ... ..C ... ... ... .G. .T. ... ... ..T ... ... .T. .TC G.. G.. ... ... ... ... ... ... ... CA. .A. ... .A. ... ... G.. .CT ... ... T.T .C. ..T .AA ... ... ... ..G ..G ... ... ... A.. ... ... .TG .TT T.T T.T ... T.. .TA T.. ..C .AC ... .A. ... GT. ... .A. ... .A. ... ... .C. ..T ... ... ... ... ..C .T. ... ..C ... ... .G. ... AG. ... ... A.. .TA A.. ..C ... ... ..T ..A .AC ..C ..G .G. .C. ... ... ..C ... ... ... ..T ... ..C ... C.. ... ... C.. ... ... .T. ... ... ... ... ... ... ... ... ..G ... ... .A. ... .T. ... C.. ... ... CC. ..A ... ... .C. ... ..A ... .C. ... ... 
cerevisiaeYEL054C               ... ... ..G ..C ... ... .CT ... ..A ..C ... ... ... ... .T. ... ... .T. ... ... .TG .T. ... G.. ... .A. ... ... ..T ... ... ... .AC ... .A. ... ... ... .CT ... ... ..T .C. ..T .A. ... ... ... ... ..G .GG ... ... A.. ... ... .TG ..T T.T T.T ... T.. .T. T.. ..C ..C ... ... ... .T. ... ..A ..C ... ... ... ... ..C ..A T.. ... ..G ... ... ... ..C ... ..C .G. ... AG. .T. ... A.. ... A.. ..C .T. A.. .TT ... AA. ..C ... ..T .C. A.. ... ..C ... ... ... ... .G. ..C ... C.. ... ... C.. ... ... ... ... ... ... .A. A.. ... ... .A. ..G ... ... ... ... ... ... ... ... ... C.T ..A ... ... ... ... ... C.. .C. ... ... 

    4    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_98/YDR418W_YEL054C_MG94_geo_3.0_Sim_98.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   7   7   4   5   6 | Ser TCT   2   0   4   4   3   5 | Tyr TAT   5   6   3   4   6   3 | Cys TGT   3   3   2   2   3   2
    TTC   6   2   3   5   3   3 |     TCC   1   1   2   1   0   2 |     TAC   3   4   3   4   2   4 |     TGC   5   4   5   3   3   4
Leu TTA   5   7   7   5   7   6 |     TCA   4   4   2   4   5   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   3   3   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   4   2   3 | Pro CCT   3   4   2   3   4   1 | His CAT   5   4   5   5   3   5 | Arg CGT   3   3   2   3   3   3
    CTC   1   3   2   1   2   1 |     CCC   3   3   2   2   2   2 |     CAC   0   0   1   0   2   1 |     CGC   1   0   1   0   0   0
    CTA   1   2   2   2   3   2 |     CCA   2   1   2   2   1   2 | Gln CAA   4   3   3   2   2   3 |     CGA   2   4   1   4   2   1
    CTG   2   0   3   2   1   4 |     CCG   4   4   1   2   2   1 |     CAG   1   2   5   2   2   5 |     CGG   2   2   1   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   3   4   4   4 | Thr ACT   6   6   6   4   2   5 | Asn AAT   6   7   5   5   7   6 | Ser AGT   2   1   3   3   1   3
    ATC   4   3   2   3   2   1 |     ACC   2   3   1   2   7   1 |     AAC   2   2   3   3   3   4 |     AGC   0   0   0   1   1   0
    ATA   4   3   4   4   4   3 |     ACA   2   1   2   2   2   3 | Lys AAA   8   8  11   9   8  10 | Arg AGA   4   5   4   5   3   3
Met ATG   3   2   2   3   2   1 |     ACG   1   2   1   1   1   2 |     AAG   2   3   3   4   2   2 |     AGG   4   3   2   3   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   5   4   4   2 | Ala GCT   4   1   3   3   2   3 | Asp GAT   8   4   3   5   5   5 | Gly GGT   3   5   4   3   3   2
    GTC   1   1   2   0   1   2 |     GCC   1   2   2   4   3   2 |     GAC   0   0   2   2   1   3 |     GGC   1   1   2   0   2   2
    GTA   0   0   0   0   0   2 |     GCA   1   1   0   1   1   0 | Glu GAA   4   5   3   3   4   3 |     GGA   1   0   1   0   2   2
    GTG   3   3   2   1   4   3 |     GCG   0   0   1   0   0   1 |     GAG   2   4   2   3   2   1 |     GGG   1   2   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   8   5   5   6   6 | Ser TCT   4   3   4   4   3   5 | Tyr TAT   4   3   4   3   4   5 | Cys TGT   3   5   6   4   3   1
    TTC   4   4   5   4   5   3 |     TCC   1   1   0   1   1   2 |     TAC   3   3   3   4   3   3 |     TGC   4   4   2   4   5   4
Leu TTA   7   5   7   6   7   7 |     TCA   2   3   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   0 |     TCG   3   2   2   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   1   2   1   3 | Pro CCT   2   2   2   2   3   1 | His CAT   5   4   5   4   4   6 | Arg CGT   3   3   3   4   3   2
    CTC   2   2   2   2   2   0 |     CCC   2   3   3   3   2   3 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   2   2   2   2   1   3 |     CCA   2   1   3   2   2   2 | Gln CAA   2   3   2   3   1   3 |     CGA   3   1   4   1   3   1
    CTG   2   2   2   3   3   2 |     CCG   1   5   1   2   2   1 |     CAG   2   3   2   3   3   5 |     CGG   2   3   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   2   5   3   3   4 | Thr ACT   5   4   4   5   4   5 | Asn AAT   6   6   4   6   7   6 | Ser AGT   3   3   3   4   3   3
    ATC   3   2   3   2   3   3 |     ACC   2   3   3   2   3   1 |     AAC   3   2   4   3   3   3 |     AGC   1   0   1   0   1   0
    ATA   4   2   4   4   4   4 |     ACA   3   3   2   2   2   2 | Lys AAA  10   9  11  10   9   9 | Arg AGA   4   6   4   4   5   4
Met ATG   2   1   4   2   3   0 |     ACG   1   2   1   2   1   2 |     AAG   4   2   4   2   3   2 |     AGG   3   1   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   2   4   3   5   2 | Ala GCT   1   4   3   3   3   3 | Asp GAT   4   6   6   6   6   5 | Gly GGT   1   3   2   1   2   2
    GTC   0   1   0   1   0   2 |     GCC   4   2   3   3   4   2 |     GAC   2   3   1   3   1   3 |     GGC   1   1   0   2   0   2
    GTA   0   1   0   0   0   2 |     GCA   0   1   1   0   0   0 | Glu GAA   3   3   2   3   3   3 |     GGA   0   2   0   2   0   2
    GTG   1   3   1   3   2   3 |     GCG   1   0   0   0   0   1 |     GAG   3   2   3   1   3   1 |     GGG   1   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   4 | Ser TCT   4 | Tyr TAT   4 | Cys TGT   3
    TTC   4 |     TCC   1 |     TAC   4 |     TGC   3
Leu TTA   6 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   3 |     TAG   0 | Trp TGG   3
------------------------------------------------------
Leu CTT   2 | Pro CCT   2 | His CAT   5 | Arg CGT   2
    CTC   3 |     CCC   2 |     CAC   0 |     CGC   1
    CTA   2 |     CCA   2 | Gln CAA   2 |     CGA   3
    CTG   2 |     CCG   1 |     CAG   2 |     CGG   2
------------------------------------------------------
Ile ATT   5 | Thr ACT   6 | Asn AAT   6 | Ser AGT   3
    ATC   3 |     ACC   1 |     AAC   4 |     AGC   1
    ATA   4 |     ACA   2 | Lys AAA   9 | Arg AGA   4
Met ATG   2 |     ACG   2 |     AAG   4 |     AGG   3
------------------------------------------------------
Val GTT   6 | Ala GCT   1 | Asp GAT   3 | Gly GGT   2
    GTC   1 |     GCC   3 |     GAC   2 |     GGC   1
    GTA   0 |     GCA   0 | Glu GAA   3 |     GGA   0
    GTG   1 |     GCG   1 |     GAG   3 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.26380    C:0.21472    A:0.31902    G:0.20245
position  2:    T:0.25767    C:0.22699    A:0.30675    G:0.20859
position  3:    T:0.37423    C:0.19018    A:0.25767    G:0.17791
Average         T:0.29857    C:0.21063    A:0.29448    G:0.19632

#2: castelliiYEL054C
position  1:    T:0.25153    C:0.22699    A:0.31902    G:0.20245
position  2:    T:0.26380    C:0.20859    A:0.31902    G:0.20859
position  3:    T:0.36810    C:0.17791    A:0.26994    G:0.18405
Average         T:0.29448    C:0.20450    A:0.30266    G:0.19836

#3: mikataeYDR418W 
position  1:    T:0.26994    C:0.20859    A:0.31902    G:0.20245
position  2:    T:0.28221    C:0.20245    A:0.31902    G:0.19632
position  3:    T:0.35583    C:0.20245    A:0.25767    G:0.18405
Average         T:0.30266    C:0.20450    A:0.29857    G:0.19427

#4: mikataeYEL054C 
position  1:    T:0.25767    C:0.21472    A:0.34356    G:0.18405
position  2:    T:0.26380    C:0.22699    A:0.31288    G:0.19632
position  3:    T:0.36810    C:0.19018    A:0.26380    G:0.17791
Average         T:0.29652    C:0.21063    A:0.30675    G:0.18609

#5: kluyveriYDR418W
position  1:    T:0.25153    C:0.20859    A:0.33129    G:0.20859
position  2:    T:0.27607    C:0.22086    A:0.30061    G:0.20245
position  3:    T:0.34969    C:0.20859    A:0.26994    G:0.17178
Average         T:0.29243    C:0.21268    A:0.30061    G:0.19427

#6: paradoxusYDR418W
position  1:    T:0.26994    C:0.21472    A:0.31288    G:0.20245
position  2:    T:0.26994    C:0.20859    A:0.33742    G:0.18405
position  3:    T:0.35583    C:0.19632    A:0.25767    G:0.19018
Average         T:0.29857    C:0.20654    A:0.30266    G:0.19223

#7: paradoxusYEL054C
position  1:    T:0.26380    C:0.20245    A:0.36196    G:0.17178
position  2:    T:0.28221    C:0.20859    A:0.31288    G:0.19632
position  3:    T:0.36196    C:0.19632    A:0.25767    G:0.18405
Average         T:0.30266    C:0.20245    A:0.31084    G:0.18405

#8: kudriavzeviiYDR418W
position  1:    T:0.27607    C:0.22086    A:0.29448    G:0.20859
position  2:    T:0.24540    C:0.23926    A:0.30061    G:0.21472
position  3:    T:0.36810    C:0.19018    A:0.25767    G:0.18405
Average         T:0.29652    C:0.21677    A:0.28425    G:0.20245

#9: kudriavzeviiYEL054C
position  1:    T:0.26994    C:0.20245    A:0.36810    G:0.15951
position  2:    T:0.28221    C:0.20859    A:0.31288    G:0.19632
position  3:    T:0.37423    C:0.18405    A:0.26994    G:0.17178
Average         T:0.30879    C:0.19836    A:0.31697    G:0.17587

#10: bayanusYDR418W 
position  1:    T:0.26994    C:0.21472    A:0.32515    G:0.19018
position  2:    T:0.26380    C:0.21472    A:0.31288    G:0.20859
position  3:    T:0.36196    C:0.20859    A:0.25153    G:0.17791
Average         T:0.29857    C:0.21268    A:0.29652    G:0.19223

#11: bayanusYEL054C 
position  1:    T:0.26994    C:0.19632    A:0.34969    G:0.18405
position  2:    T:0.28221    C:0.20859    A:0.30675    G:0.20245
position  3:    T:0.36810    C:0.20245    A:0.23926    G:0.19018
Average         T:0.30675    C:0.20245    A:0.29857    G:0.19223

#12: cerevisiaeYDR418W
position  1:    T:0.26994    C:0.20859    A:0.31288    G:0.20859
position  2:    T:0.26994    C:0.21472    A:0.33742    G:0.17791
position  3:    T:0.36196    C:0.19632    A:0.26994    G:0.17178
Average         T:0.30061    C:0.20654    A:0.30675    G:0.18609

#13: cerevisiaeYEL054C
position  1:    T:0.26380    C:0.20245    A:0.36196    G:0.17178
position  2:    T:0.28221    C:0.20859    A:0.31288    G:0.19632
position  3:    T:0.35583    C:0.20859    A:0.24540    G:0.19018
Average         T:0.30061    C:0.20654    A:0.30675    G:0.18609

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      45 | Tyr Y TAT      54 | Cys C TGT      40
      TTC      51 |       TCC      14 |       TAC      43 |       TGC      50
Leu L TTA      82 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      26 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      31 | His H CAT      60 | Arg R CGT      37
      CTC      23 |       CCC      32 |       CAC       5 |       CGC       3
      CTA      26 |       CCA      24 | Gln Q CAA      33 |       CGA      30
      CTG      28 |       CCG      27 |       CAG      37 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      47 | Thr T ACT      62 | Asn N AAT      77 | Ser S AGT      35
      ATC      34 |       ACC      31 |       AAC      39 |       AGC       6
      ATA      48 |       ACA      28 | Lys K AAA     121 | Arg R AGA      55
Met M ATG      27 |       ACG      19 |       AAG      37 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      34 | Asp D GAT      66 | Gly G GGT      33
      GTC      12 |       GCC      35 |       GAC      23 |       GGC      15
      GTA       5 |       GCA       6 | Glu E GAA      42 |       GGA      12
      GTG      30 |       GCG       5 |       GAG      30 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26522    C:0.21048    A:0.33223    G:0.19207
position  2:    T:0.27088    C:0.21520    A:0.31477    G:0.19915
position  3:    T:0.36338    C:0.19632    A:0.25908    G:0.18122
Average         T:0.29983    C:0.20733    A:0.30203    G:0.19081

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02873210  0.01986826  0.02894314  0.01828543
  0.01986826  0.01373891  0.02001420  0.01264439
  0.02894314  0.02001420  0.00000000  0.00000000
  0.01828543  0.01264439  0.00000000  0.01163706
  0.01986826  0.01373891  0.02001420  0.01264439
  0.01373891  0.00950046  0.01383983  0.00874360
  0.02001420  0.01383983  0.02016121  0.01273726
  0.01264439  0.00874360  0.01273726  0.00804703
  0.02894314  0.02001420  0.02915573  0.01841974
  0.02001420  0.01383983  0.02016121  0.01273726
  0.02915573  0.02016121  0.02936989  0.01855504
  0.01841974  0.01273726  0.01855504  0.01172253
  0.01828543  0.01264439  0.01841974  0.01163706
  0.01264439  0.00874360  0.01273726  0.00804703
  0.01841974  0.01273726  0.01855504  0.01172253
  0.01163706  0.00804703  0.01172253  0.00740595



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4774 (0.0829 0.1736)
mikataeYDR418W       0.5843 (0.1422 0.2433) 0.6375 (0.1594 0.2500)
mikataeYEL054C       0.4971 (0.1392 0.2801) 0.5639 (0.1401 0.2485) 0.7102 (0.1095 0.1542)
kluyveriYDR418W      0.3225 (0.0965 0.2992) 0.3716 (0.1110 0.2986) 0.4948 (0.1580 0.3193) 0.4035 (0.1308 0.3241)
paradoxusYDR418W     0.5582 (0.1535 0.2750) 0.5671 (0.1744 0.3075) 0.7811 (0.0478 0.0611) 0.5858 (0.1204 0.2055) 0.5003 (0.1630 0.3258)
paradoxusYEL054C     0.4684 (0.1407 0.3005) 0.5293 (0.1417 0.2677) 0.7484 (0.1156 0.1545) 1.4058 (0.0450 0.0320) 0.3831 (0.1323 0.3453) 0.5901 (0.1250 0.2118)
kudriavzeviiYDR418W  0.4941 (0.1410 0.2853) 0.5851 (0.1782 0.3045) 0.9083 (0.0960 0.1057) 0.5893 (0.1269 0.2154) 0.4276 (0.1437 0.3362) 1.8554 (0.0945 0.0509) 0.5286 (0.1269 0.2400)
kudriavzeviiYEL054C  0.4398 (0.1383 0.3145) 0.4963 (0.1456 0.2934) 0.7151 (0.1463 0.2045) 0.7977 (0.0777 0.0974) 0.3249 (0.1268 0.3902) 0.6704 (0.1576 0.2350) 0.4945 (0.0560 0.1133) 0.6290 (0.1387 0.2205)
bayanusYDR418W       0.4491 (0.1124 0.2502) 0.5867 (0.1398 0.2383) 0.9834 (0.0749 0.0762) 0.5242 (0.0958 0.1828) 0.4415 (0.1210 0.2742) 1.0580 (0.0648 0.0613) 0.5230 (0.0958 0.1831) 0.7430 (0.0635 0.0855) 0.4291 (0.1012 0.2358)
bayanusYEL054C       0.5321 (0.1107 0.2081) 0.6088 (0.1238 0.2034) 1.1622 (0.1308 0.1126) 0.7579 (0.0577 0.0761) 0.4461 (0.1116 0.2501) 0.9961 (0.1388 0.1393) 0.5220 (0.0477 0.0914) 0.8070 (0.1203 0.1490) 0.4309 (0.0517 0.1199) 0.8338 (0.0985 0.1181)
cerevisiaeYDR418W    0.4752 (0.1586 0.3338) 0.4889 (0.1797 0.3676) 0.5582 (0.0621 0.1112) 0.4474 (0.1159 0.2590) 0.4790 (0.1583 0.3305) 0.7486 (0.0311 0.0415) 0.4583 (0.1189 0.2595) 1.1101 (0.1053 0.0948) 0.5352 (0.1562 0.2919) 0.7069 (0.0751 0.1062) 0.7266 (0.1374 0.1891)
cerevisiaeYEL054C    0.4522 (0.1474 0.3259) 0.4868 (0.1483 0.3047) 0.8546 (0.1220 0.1428) 1.0428 (0.0579 0.0555) 0.3711 (0.1405 0.3786) 0.6392 (0.1346 0.2106) 0.5134 (0.0188 0.0366) 0.5182 (0.1366 0.2635) 0.5357 (0.0748 0.1397) 0.5410 (0.1111 0.2054) 0.5185 (0.0606 0.1168) 0.4565 (0.1207 0.2644)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 287
lnL(ntime: 23  np: 28):  -2115.375394      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.010186 0.187791 0.028142 0.070582 0.041013 0.080460 0.021294 0.096842 0.135828 0.043336 0.189586 0.006439 0.150227 0.042551 0.045474 0.038230 0.057560 0.012160 0.077622 0.125181 0.033394 0.247750 0.235502 7.841254 1.858112 1.189505 1.757829 0.878624

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.97715

((((((12: 0.080460, 6: 0.021294): 0.041013, 3: 0.096842): 0.070582, 8: 0.135828): 0.028142, 10: 0.043336): 0.187791, 1: 0.189586): 0.010186, (((((13: 0.057560, 7: 0.012160): 0.038230, 4: 0.077622): 0.045474, 9: 0.125181): 0.042551, 11: 0.033394): 0.150227, 2: 0.247750): 0.006439, 5: 0.235502);

((((((cerevisiaeYDR418W: 0.080460, paradoxusYDR418W: 0.021294): 0.041013, mikataeYDR418W: 0.096842): 0.070582, kudriavzeviiYDR418W: 0.135828): 0.028142, bayanusYDR418W: 0.043336): 0.187791, castelliiYDR418W: 0.189586): 0.010186, (((((cerevisiaeYEL054C: 0.057560, paradoxusYEL054C: 0.012160): 0.038230, mikataeYEL054C: 0.077622): 0.045474, kudriavzeviiYEL054C: 0.125181): 0.042551, bayanusYEL054C: 0.033394): 0.150227, castelliiYEL054C: 0.247750): 0.006439, kluyveriYDR418W: 0.235502);

Detailed output identifying parameters

kappa (ts/tv) =  7.84125

Frequency parameters:
   0.32006 (T)   0.20489 (C)   0.30279 (A)   0.17225 (G)
Equilibrium codon frequencies (evolver-style):
  0.03498199  0.02239437  0.03309399  0.01882663
  0.02239437  0.01433618  0.02118574  0.01205222
  0.03309399  0.02118574  0.00000000  0.00000000
  0.01882663  0.01205222  0.00000000  0.01013213
  0.02239437  0.01433618  0.02118574  0.01205222
  0.01433618  0.00917757  0.01356244  0.00771545
  0.02118574  0.01356244  0.02004233  0.01140175
  0.01205222  0.00771545  0.01140175  0.00648627
  0.03309399  0.02118574  0.03130789  0.01781055
  0.02118574  0.01356244  0.02004233  0.01140175
  0.03130789  0.02004233  0.02961818  0.01684930
  0.01781055  0.01140175  0.01684930  0.00958529
  0.01882663  0.01205222  0.01781055  0.01013213
  0.01205222  0.00771545  0.01140175  0.00648627
  0.01781055  0.01140175  0.01684930  0.00958529
  0.01013213  0.00648627  0.00958529  0.00545292

omega (dN/dS) =  0.87862

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.010   333.4   155.6  0.8786  0.0033  0.0037   1.1   0.6
  15..16     0.188   333.4   155.6  0.8786  0.0600  0.0682  20.0  10.6
  16..17     0.028   333.4   155.6  0.8786  0.0090  0.0102   3.0   1.6
  17..18     0.071   333.4   155.6  0.8786  0.0225  0.0256   7.5   4.0
  18..19     0.041   333.4   155.6  0.8786  0.0131  0.0149   4.4   2.3
  19..12     0.080   333.4   155.6  0.8786  0.0257  0.0292   8.6   4.6
  19..6      0.021   333.4   155.6  0.8786  0.0068  0.0077   2.3   1.2
  18..3      0.097   333.4   155.6  0.8786  0.0309  0.0352  10.3   5.5
  17..8      0.136   333.4   155.6  0.8786  0.0434  0.0494  14.5   7.7
  16..10     0.043   333.4   155.6  0.8786  0.0138  0.0157   4.6   2.5
  15..1      0.190   333.4   155.6  0.8786  0.0605  0.0689  20.2  10.7
  14..20     0.006   333.4   155.6  0.8786  0.0021  0.0023   0.7   0.4
  20..21     0.150   333.4   155.6  0.8786  0.0480  0.0546  16.0   8.5
  21..22     0.043   333.4   155.6  0.8786  0.0136  0.0155   4.5   2.4
  22..23     0.045   333.4   155.6  0.8786  0.0145  0.0165   4.8   2.6
  23..24     0.038   333.4   155.6  0.8786  0.0122  0.0139   4.1   2.2
  24..13     0.058   333.4   155.6  0.8786  0.0184  0.0209   6.1   3.3
  24..7      0.012   333.4   155.6  0.8786  0.0039  0.0044   1.3   0.7
  23..4      0.078   333.4   155.6  0.8786  0.0248  0.0282   8.3   4.4
  22..9      0.125   333.4   155.6  0.8786  0.0400  0.0455  13.3   7.1
  21..11     0.033   333.4   155.6  0.8786  0.0107  0.0121   3.6   1.9
  20..2      0.248   333.4   155.6  0.8786  0.0791  0.0900  26.4  14.0
  14..5      0.236   333.4   155.6  0.8786  0.0752  0.0856  25.1  13.3

tree length for dN:       0.6313
tree length for dS:       0.7185



