     2    163    136


 1

     1      4    -5.2503679547   0.005245587905       0.8550  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.6753747227   0.000464116610       0.0757  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -23.0457844923   0.000000000098       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     4      1    -5.7374846024   0.003222864875       0.5253  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -23.3704101901   0.000000000071       0.0000  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -26.0116356982   0.000000000005       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     7      2    -5.8247286967   0.002953605367       0.4814  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.6909029257   0.000001132704       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
     9      1   -10.5285721067   0.000026760809       0.0044  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    10      1   -11.4655075140   0.000010485602       0.0017  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      3    -5.2964872147   0.005009159138       0.8165  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -19.1098251374   0.000000005020       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAT (D) 
    13      1   -15.4504062976   0.000000194973       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    14      1   -10.0912221655   0.000041441732       0.0068  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -5.7672626501   0.003128309081       0.5099  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.6563927618   0.000001172476       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    17      1   -15.0674715124   0.000000285944       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -18.2189784844   0.000000012235       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -5.7468258222   0.003192899560       0.5204  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -19.5464528554   0.000000003244       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    21      2    -5.8595679880   0.002852475720       0.4650  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -26.5121773849   0.000000000003       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGA (G) AGC (S) GGC (G) GGC (G) 
    23      1   -18.9917464168   0.000000005649       0.0000  AGC (S) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -25.8147251987   0.000000000006       0.0000  AGG (R) AGG (R) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AAG (K) 
    25      1    -5.9162706576   0.002695232904       0.4393  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -12.1817976811   0.000005122860       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    27      1   -14.5328247160   0.000000488061       0.0001  AGT (S) ATT (I) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -18.7614241436   0.000000007112       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    29      1    -5.3743755350   0.004633811483       0.7553  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -9.0263948401   0.000120195035       0.0196  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -7.8023900530   0.000408756860       0.0666  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -21.0583013018   0.000000000715       0.0000  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      2    -5.7175962187   0.003287604093       0.5359  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -7.8601170742   0.000385828698       0.0629  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -9.4859639478   0.000075909862       0.0124  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -19.7123756937   0.000000002748       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) 
    37      3    -5.0915305528   0.006148601922       1.0022  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -7.5122218185   0.000546365813       0.0891  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -19.8256853635   0.000000002454       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    40      1   -23.5270457062   0.000000000061       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    41      1    -5.6665239940   0.003459870930       0.5640  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.1557620561   0.000287076434       0.0468  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -12.9197717561   0.000002449145       0.0004  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    44      2    -5.7687324926   0.003123714337       0.5092  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -20.9302576699   0.000000000813       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    46      1   -10.5455181725   0.000026311139       0.0043  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      1   -25.1794069271   0.000000000012       0.0000  CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
    48      1   -23.2095078112   0.000000000083       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    49      1    -6.6602014349   0.001280888329       0.2088  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -15.8550281460   0.000000130091       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      1    -9.0296390454   0.000119805730       0.0195  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -6.8135241964   0.001098813633       0.1791  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    53      1   -21.2451791089   0.000000000593       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) 
    54      1   -17.1746392635   0.000000034766       0.0000  CCT (P) CAC (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -16.7813274533   0.000000051518       0.0000  CCT (P) CCT (P) CCC (P) CTC (L) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1    -6.2192478291   0.001990742032       0.3245  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -10.4257059057   0.000029660158       0.0048  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -15.3990713545   0.000000205243       0.0000  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -15.5284404164   0.000000180337       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      2    -6.8075309542   0.001105418863       0.1802  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -17.1731023511   0.000000034819       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -19.6439425320   0.000000002943       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      1    -8.9869371360   0.000125032465       0.0204  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -8.8616279426   0.000141724157       0.0231  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.4038334910   0.000011152649       0.0018  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -21.0193065942   0.000000000744       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -10.1426069744   0.000039366043       0.0064  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    68      1    -5.6195609954   0.003626232692       0.5911  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -15.5007247813   0.000000185405       0.0000  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      2    -6.1811846568   0.002067976561       0.3371  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1    -8.3238918127   0.000242649677       0.0396  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      2    -6.1938369393   0.002041976762       0.3328  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -15.6167271547   0.000000165098       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    74      1    -7.9804128589   0.000342098155       0.0558  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.3833516024   0.000030943376       0.0050  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -9.8115335148   0.000054815722       0.0089  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    77      1    -5.7402304037   0.003214027666       0.5239  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -23.3936155521   0.000000000069       0.0000  CTT (L) CTT (L) TTC (F) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1    -7.8883982434   0.000375069865       0.0611  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -14.5804331556   0.000000465370       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -10.6209384716   0.000024399730       0.0040  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -8.8732007514   0.000140093465       0.0228  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -10.3396799669   0.000032324666       0.0053  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    84      1   -10.6930001317   0.000022703303       0.0037  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1    -6.8075720740   0.001105373409       0.1802  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -39.0677300451   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    87      1   -21.2937982215   0.000000000565       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    88      1   -17.7801629220   0.000000018975       0.0000  GGA (G) GGA (G) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      2    -6.4650234474   0.001556954752       0.2538  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -19.8086099829   0.000000002496       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    91      1    -8.9492694240   0.000129831978       0.0212  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1    -6.9549891174   0.000953864321       0.1555  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    93      1   -33.1173169251   0.000000000000       0.0000  GTA (V) GTA (V) GCT (A) GCT (A) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
    94      1   -13.6696471978   0.000001157038       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -13.3423505933   0.000001605058       0.0003  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -23.9853473486   0.000000000038       0.0000  GTA (V) GTG (V) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -17.3443017323   0.000000029340       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    98      2    -6.3285361670   0.001784644279       0.2909  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1    -8.7347955931   0.000160889045       0.0262  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -9.9225048530   0.000049058119       0.0080  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   101      1    -6.4823024380   0.001530283238       0.2494  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -12.4650603219   0.000003859163       0.0006  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   103      1   -21.9698509717   0.000000000287       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
   104      3    -5.6237926955   0.003610919986       0.5886  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1   -22.4268114406   0.000000000182       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -12.7917989845   0.000002783507       0.0005  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.1829123227   0.005611639688       0.9147  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1   -10.0127246092   0.000044825893       0.0073  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1   -22.2030561177   0.000000000228       0.0000  TCA (S) TCA (S) CCA (P) GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
   110      1    -9.0654271599   0.000115593924       0.0188  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   111      3    -5.6533431433   0.003505776847       0.5714  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1    -9.0107877680   0.000122085643       0.0199  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   113      1    -8.3082368791   0.000246478231       0.0402  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -25.3640311147   0.000000000010       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) 
   115      1   -16.4666189362   0.000000070573       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   116      1   -27.4259019070   0.000000000001       0.0000  TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   117      1   -22.3078196235   0.000000000205       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      1   -13.8251405175   0.000000990416       0.0002  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1    -5.7402291902   0.003214031566       0.5239  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      2    -6.2864836717   0.001861293372       0.3034  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   121      1   -16.7653854581   0.000000052346       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
   122      1   -12.2851325704   0.000004619923       0.0008  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   123      3    -5.3361516671   0.004814362376       0.7847  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1   -13.8843057679   0.000000933518       0.0002  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.8455550819   0.002892728566       0.4715  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -16.8097246182   0.000000050076       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   127      2    -5.0964821771   0.006118231608       0.9973  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      1   -32.6704725297   0.000000000000       0.0000  TTC (F) ATC (I) TCT (S) TCT (S) TTC (F) TCT (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTT (F) 
   129      1   -12.1254118859   0.000005420015       0.0009  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -9.7373263943   0.000059038169       0.0096  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1    -9.9570572387   0.000047391994       0.0077  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   132      1    -5.7241990293   0.003265968173       0.5324  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -5.7136920516   0.003300464537       0.5380  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -25.6813513024   0.000000000007       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -7.7494190184   0.000430992867       0.0703  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      3    -5.2832010260   0.005076155852       0.8274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      4    -5.2432542329   0.005283036600       0.8611  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1570417167   0.000286709309       0.0467  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -20.1965055153   0.000000001693       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     4      1    -5.6654323460   0.003463649954       0.5646  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -23.0542906490   0.000000000097       0.0000  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -25.5327824144   0.000000000008       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
     7      2    -5.7067295617   0.003323524171       0.5417  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -13.5665505913   0.000001282691       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) 
     9      1   -10.8857048240   0.000018723993       0.0031  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
    10      1   -11.8046722376   0.000007469577       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      3    -5.2479216140   0.005258436110       0.8571  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -19.0891903323   0.000000005125       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) GAT (D) 
    13      1   -15.9366308219   0.000000119897       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    14      1   -11.2378835395   0.000013165859       0.0021  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    15      1    -5.6793536813   0.003415765403       0.5568  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.6703307319   0.000001156247       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    17      1   -15.2405041135   0.000000240510       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -17.8744392857   0.000000017268       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -5.6230768702   0.003613505699       0.5890  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -20.7179757910   0.000000001005       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    21      2    -5.7218528699   0.003273639651       0.5336  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -24.7052176308   0.000000000019       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) GGA (G) AGC (S) GGC (G) GGC (G) 
    23      1   -19.1450044621   0.000000004847       0.0000  AGC (S) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -25.7967969916   0.000000000006       0.0000  AGG (R) AGG (R) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AAG (K) 
    25      1    -5.7329120528   0.003237635328       0.5277  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -12.4771643508   0.000003812733       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    27      1   -15.6446305621   0.000000160555       0.0000  AGT (S) ATT (I) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    28      1   -20.0172290343   0.000000002026       0.0000  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) 
    29      1    -5.2942801115   0.005020227079       0.8183  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -8.9253080540   0.000132980500       0.0217  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -8.2089598189   0.000272203715       0.0444  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -22.1052859925   0.000000000251       0.0000  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    33      2    -5.6075901656   0.003669902568       0.5982  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1    -8.2239735017   0.000268147461       0.0437  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -9.2835755485   0.000092938224       0.0151  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -17.2795474586   0.000000031303       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GCT (A) 
    37      3    -5.0804815943   0.006216914264       1.0134  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1    -7.9923817806   0.000338028015       0.0551  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -18.8398352607   0.000000006576       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    40      1   -22.3080689951   0.000000000205       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    41      1    -5.5441121660   0.003910413461       0.6374  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      1    -8.4965522141   0.000204171095       0.0333  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    43      1   -12.5432240508   0.000003569004       0.0006  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    44      2    -5.6363210335   0.003565963363       0.5813  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1   -18.4139613182   0.000000010067       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    46      1   -11.6145786114   0.000009033428       0.0015  CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    47      1   -26.2014334622   0.000000000004       0.0000  CAT (H) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
    48      1   -23.7602295184   0.000000000048       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    49      1    -6.4290140715   0.001614041380       0.2631  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    50      1   -16.0396493150   0.000000108161       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) 
    51      1    -9.2443519048   0.000096656036       0.0158  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    52      1    -6.5311654490   0.001457306443       0.2375  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    53      1   -21.1442390553   0.000000000656       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) 
    54      1   -19.3509864815   0.000000003944       0.0000  CCT (P) CAC (H) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    55      1   -18.2609516391   0.000000011732       0.0000  CCT (P) CCT (P) CCC (P) CTC (L) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1    -6.0115182449   0.002450365100       0.3994  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -11.4489804871   0.000010660337       0.0017  CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    58      1   -17.5331671143   0.000000024291       0.0000  CGA (R) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -16.5731136225   0.000000063444       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      2    -6.5255506150   0.001465511992       0.2389  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -16.8692212034   0.000000047184       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    62      1   -18.6790109636   0.000000007723       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      1    -9.2346985272   0.000097593611       0.0159  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1    -9.1458376923   0.000106662844       0.0174  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1   -11.0588334562   0.000015747429       0.0026  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -22.1508359534   0.000000000240       0.0000  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -10.5811571679   0.000025389949       0.0041  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    68      1    -5.5468737178   0.003899629549       0.6356  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -17.5319072981   0.000000024321       0.0000  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    70      2    -5.9904664372   0.002502496521       0.4079  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1    -8.6069289265   0.000182834547       0.0298  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      2    -6.0103274356   0.002453284756       0.3999  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    73      1   -15.3417525894   0.000000217351       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    74      1    -8.3464080049   0.000237247180       0.0387  CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -10.7151178229   0.000022206671       0.0036  CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -9.6065758949   0.000067284821       0.0110  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    77      1    -5.5729704895   0.003799178235       0.6193  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -24.1168678074   0.000000000034       0.0000  CTT (L) CTT (L) TTC (F) CTC (L) CCC (P) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    79      1    -8.3868001828   0.000227855208       0.0371  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -14.9052026731   0.000000336320       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1   -10.3488330150   0.000032030147       0.0052  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    82      1    -9.1082348328   0.000110750035       0.0181  GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -10.2247864460   0.000036260323       0.0059  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    84      1   -11.7111544804   0.000008201820       0.0013  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1    -6.5255645310   0.001465491598       0.2389  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -37.2562198759   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
    87      1   -20.4113521556   0.000000001366       0.0000  GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    88      1   -17.7898913591   0.000000018791       0.0000  GGA (G) GGA (G) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    89      2    -6.1983013773   0.002032880803       0.3314  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -20.1134825201   0.000000001840       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    91      1    -9.3632022174   0.000085824828       0.0140  GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    92      1    -6.6221223885   0.001330603888       0.2169  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    93      1   -31.8743958171   0.000000000000       0.0000  GTA (V) GTA (V) GCT (A) GCT (A) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTT (V) GTT (V) 
    94      1   -14.0479935681   0.000000792563       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -12.6716452507   0.000003138878       0.0005  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    96      1   -22.4216310413   0.000000000183       0.0000  GTA (V) GTG (V) GAA (E) GAA (E) GTG (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -17.6391532509   0.000000021848       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    98      2    -6.0870140005   0.002272183534       0.3704  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    99      1    -8.9951048987   0.000124015389       0.0202  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -9.6902545403   0.000061883651       0.0101  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   101      1    -6.1892425948   0.002051379891       0.3344  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -12.7846747583   0.000002803408       0.0005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   103      1   -21.9152907391   0.000000000304       0.0000  GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) 
   104      3    -5.5176387267   0.004015318020       0.6545  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1   -22.1684328191   0.000000000236       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -11.5329490651   0.000009801755       0.0016  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   107      1    -5.1001862797   0.006095610971       0.9936  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1   -11.1262497967   0.000014720790       0.0024  TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   109      1   -22.0062916999   0.000000000277       0.0000  TCA (S) TCA (S) CCA (P) GCA (A) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
   110      1    -8.9188557342   0.000133841307       0.0218  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) 
   111      3    -5.5315220392   0.003959957290       0.6455  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1    -8.9313350657   0.000132181436       0.0215  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   113      1    -8.5925871587   0.000185475612       0.0302  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   114      1   -25.3638160426   0.000000000010       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) 
   115      1   -16.2897252109   0.000000084229       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   116      1   -27.1771487348   0.000000000002       0.0000  TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   117      1   -22.4365633137   0.000000000180       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   118      1   -14.7657063460   0.000000386665       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      1    -5.5729699957   0.003799180111       0.6193  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      2    -6.0435383471   0.002373147022       0.3868  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   121      1   -13.9413059764   0.000000881795       0.0001  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
   122      1   -12.1093008173   0.000005508045       0.0009  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   123      3    -5.1631208410   0.005723808686       0.9330  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   124      1   -14.7947193962   0.000000375608       0.0001  TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      2    -5.6260611478   0.003602738069       0.5872  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   126      1   -16.2366224382   0.000000088823       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   127      2    -5.0466594930   0.006430779670       1.0482  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   128      1   -33.2922443692   0.000000000000       0.0000  TTC (F) ATC (I) TCT (S) TCT (S) TTC (F) TCT (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTT (F) 
   129      1   -11.9126005067   0.000006705379       0.0011  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   130      1    -9.6103634944   0.000067030455       0.0109  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   131      1   -10.3822609154   0.000030977144       0.0050  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   132      1    -5.5652044887   0.003828797519       0.6241  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -5.5510122902   0.003883524000       0.6330  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -23.0630692344   0.000000000096       0.0000  TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1    -8.0658375600   0.000314087936       0.0512  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   136      3    -5.1476936244   0.005812795769       0.9475  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 