     2    163    152


 1

     1      4    -5.0237559217   0.006579767150       1.0725  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4458299239   0.000079018392       0.0129  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.6130610829   0.000066849878       0.0109  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.0890325344   0.000005620823       0.0009  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     5      1   -10.7772515923   0.000020868878       0.0034  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.1794366598   0.000000004682       0.0000  AAC (N) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTC (V) ATC (I) GTT (V) 
     7      1    -9.0899010327   0.000112799231       0.0184  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.6550123037   0.000000001071       0.0000  AAC (N) TAT (Y) AAC (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1    -6.0964236602   0.002250903337       0.3669  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.7890484224   0.000001026815       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1   -27.0913406669   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAA (K) AAT (N) AAA (K) 
    12      1    -9.7960392507   0.000055671665       0.0091  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.0049095251   0.000333819702       0.0544  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.3757030159   0.000084758628       0.0138  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    15      1   -14.1731123963   0.000000699351       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    16      1   -17.9839743174   0.000000015476       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) GAT (D) 
    17      1   -16.1684308334   0.000000095091       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1    -5.8313652494   0.002934068509       0.4783  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -11.9612095216   0.000006387232       0.0010  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -17.8224245072   0.000000018189       0.0000  ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    21      1   -11.4925525153   0.000010205819       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -14.5113059781   0.000000498678       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    23      1   -21.5919344371   0.000000000420       0.0000  ACC (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    24      1   -15.9631825015   0.000000116756       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    25      1   -17.8487406199   0.000000017717       0.0000  ACG (T) ACA (T) AGA (R) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    26      1   -12.4291524121   0.000004000255       0.0007  ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -6.9041280180   0.001003633847       0.1636  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -11.3315542248   0.000011988602       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -15.0849909057   0.000000280978       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    30      1   -10.6445615989   0.000023830087       0.0039  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -25.9589514845   0.000000000005       0.0000  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) ACT (T) GCG (A) ACT (T) 
    32      1   -13.2558891346   0.000001750010       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) AGT (S) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    33      1   -13.0560040675   0.000002137221       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    34      1   -16.4744738475   0.000000070021       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    35      1   -14.7603874912   0.000000388727       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -12.1097899171   0.000005505352       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    37      1   -10.9539327622   0.000017489099       0.0029  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    38      1    -7.1778021663   0.000763343702       0.1244  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -13.1149285043   0.000002014925       0.0003  AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    40      1    -9.1956387553   0.000101481022       0.0165  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -11.9606864464   0.000006390574       0.0010  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    42      1    -8.1673412095   0.000283771503       0.0463  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -27.5090584305   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) 
    44      1   -23.8648263004   0.000000000043       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCG (A) ATA (I) GCA (A) GTA (V) GTA (V) 
    45      1    -9.0456633532   0.000117901226       0.0192  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1    -6.0921425529   0.002260560352       0.3685  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -27.2789067860   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) CTC (L) ATC (I) 
    48      1    -9.3194809464   0.000089660437       0.0146  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.4579700145   0.000212202402       0.0346  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.7455020107   0.000007924891       0.0013  ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -28.0748752335   0.000000000001       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) CTG (L) CTG (L) ATG (M) CTG (L) ACG (T) ACG (T) 
    52      1   -16.7938291889   0.000000050878       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    53      1   -23.2383755065   0.000000000081       0.0000  ATG (M) GTA (V) GAG (E) GTG (V) GTA (V) GAG (E) GTA (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTA (V) 
    54      1   -19.1710716363   0.000000004722       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    55      4    -5.5679483518   0.003818306223       0.6224  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.1136697593   0.006013972547       0.9803  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.1127725612   0.000299686820       0.0488  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -15.8886739024   0.000000125787       0.0000  CAC (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    59      1   -21.4018291937   0.000000000507       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    60      1   -21.4974989075   0.000000000461       0.0000  CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1   -17.6325892128   0.000000021992       0.0000  CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) 
    62      1   -11.9087354022   0.000006731346       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    63      1    -6.0127923367   0.002447245098       0.3989  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -15.0676672204   0.000000285888       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    65      1    -9.0235829260   0.000120533489       0.0196  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1   -40.8783888813   0.000000000000       0.0000  CCC (P) CAC (H) TCC (S) TCC (S) CAC (H) ACC (T) TCC (S) CAT (H) CAC (H) TCC (S) CAC (H) TCC (S) TCC (S) 
    67      1   -16.8879358554   0.000000046309       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    68      1   -17.1142889838   0.000000036928       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -11.9517389878   0.000006448010       0.0011  CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -26.1175690458   0.000000000005       0.0000  CGA (R) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    71      2    -6.1597012114   0.002112884483       0.3444  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -13.3299164987   0.000001625140       0.0003  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    73      1   -14.7083278973   0.000000409500       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    74      1   -19.5752741500   0.000000003152       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -26.0744301160   0.000000000005       0.0000  CGC (R) CGT (R) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) CGC (R) CGC (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    76      1    -7.9032467339   0.000369541787       0.0602  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -28.1423557459   0.000000000001       0.0000  CGG (R) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    78      1    -7.0287167495   0.000886068099       0.1444  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1    -9.6183793321   0.000066495297       0.0108  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -25.9192593574   0.000000000006       0.0000  CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) TGT (C) CTC (L) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CTT (L) 
    81      1   -13.6139725347   0.000001223283       0.0002  CTA (L) CCT (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -8.7102102477   0.000164893582       0.0269  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    83      1   -14.6205467266   0.000000447072       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) 
    84      1   -11.0550431328   0.000015807230       0.0026  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -6.2555086456   0.001919849185       0.3129  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1    -8.8505435479   0.000143303823       0.0234  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.3927294464   0.000226508192       0.0369  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1    -8.5667793566   0.000190324632       0.0310  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -22.7098056703   0.000000000137       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -12.2029733282   0.000005015521       0.0008  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -6.8367114410   0.001073628290       0.1750  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -26.7629497898   0.000000000002       0.0000  GAG (E) GAA (E) AAG (K) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    93      1   -23.6289251435   0.000000000055       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GAG (E) 
    94      1   -14.1219233138   0.000000736083       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    95      1    -7.0681428132   0.000851813618       0.1388  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.4733005787   0.000001408056       0.0002  GAT (D) AAT (N) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -9.0595895375   0.000116270692       0.0190  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -12.3039814278   0.000004533658       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    99      1   -17.1061876253   0.000000037229       0.0000  GCC (A) GAC (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   100      1    -7.0288131963   0.000885982644       0.1444  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.5711911145   0.000000172790       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -23.3423043760   0.000000000073       0.0000  GGA (G) GAA (E) GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GAA (E) GGG (G) GGG (G) 
   103      1    -7.0124023540   0.000900642326       0.1468  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -14.7756790350   0.000000382828       0.0001  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -7.8527085613   0.000388697730       0.0634  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -19.7599127872   0.000000002620       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) 
   107      1   -10.2801286764   0.000034308114       0.0056  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -25.7474392697   0.000000000007       0.0000  GGC (G) GGT (G) TGC (C) GGT (G) GGT (G) TGC (C) GGT (G) TGT (C) GGT (G) TGT (C) GCT (A) TGC (C) GGT (G) 
   109      1   -15.2994417472   0.000000226745       0.0000  GGG (G) GTG (V) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1    -9.1930605839   0.000101742995       0.0166  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -17.5204325186   0.000000024602       0.0000  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -19.0159749135   0.000000005514       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GCT (A) 
   113      1   -11.6359072816   0.000008842797       0.0014  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      2    -5.9091358633   0.002714531601       0.4425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -15.3317625053   0.000000219533       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -23.4184812216   0.000000000068       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) CAC (H) CAC (H) TGC (C) CAC (H) TGC (C) TGC (C) 
   117      1    -8.3378678650   0.000239281981       0.0390  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -19.9739873400   0.000000002115       0.0000  TAT (Y) GGC (G) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1    -8.7742156187   0.000154670174       0.0252  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -23.1734558508   0.000000000086       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   121      1   -22.0297659032   0.000000000271       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   122      1    -7.0024999492   0.000909605154       0.1483  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -9.6054463079   0.000067360868       0.0110  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -11.9333910362   0.000006567410       0.0011  TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -17.6286065853   0.000000022080       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) CCT (P) 
   126      1   -13.4717231090   0.000001410279       0.0002  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -6.2554965718   0.001919872365       0.3129  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -23.6203422888   0.000000000055       0.0000  TGC (C) CGT (R) TGC (C) TGC (C) AGT (S) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   129      1    -9.6916194182   0.000061799245       0.0101  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   130      1   -16.3611981523   0.000000078419       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) AGC (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   131      1   -24.5398969248   0.000000000022       0.0000  TGC (C) TGT (C) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) 
   132      2    -5.6506245944   0.003515320440       0.5730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -11.8966855900   0.000006812948       0.0011  TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -6.4109093059   0.001643529351       0.2679  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -17.0955647417   0.000000037626       0.0000  TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -15.5577620601   0.000000175126       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TCA (S) 
   137      1    -9.7529790305   0.000058121261       0.0095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   138      1   -16.7732944259   0.000000051934       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   139      1   -10.7284967433   0.000021911548       0.0036  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -14.8078166581   0.000000370721       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -15.4659450115   0.000000191966       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   142      1    -6.2620276186   0.001907374445       0.3109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -16.0356104424   0.000000108598       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   144      1   -23.8989601018   0.000000000042       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -24.7797686678   0.000000000017       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TCG (S) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   146      1   -17.4671052523   0.000000025950       0.0000  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   147      1   -16.3538161660   0.000000079000       0.0000  TTG (L) TTG (L) TCG (S) CTG (L) TTG (L) TCG (S) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) 
   148      1   -11.6820393137   0.000008444128       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.7724798481   0.000007713953       0.0013  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.0013024469   0.000123249174       0.0201  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1   -24.6465582294   0.000000000020       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) TTT (F) TTG (L) TCT (S) TTT (F) 
   152      2    -5.7378948297   0.003221543038       0.5251  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      4    -5.0237556843   0.006579768713       1.0725  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4458299125   0.000079018393       0.0129  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.6130610978   0.000066849877       0.0109  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.0890327770   0.000005620821       0.0009  AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     5      1   -10.7772511311   0.000020868888       0.0034  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -19.1794370551   0.000000004682       0.0000  AAC (N) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTC (V) ATC (I) GTT (V) 
     7      1    -9.0899007447   0.000112799264       0.0184  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -20.6550123436   0.000000001071       0.0000  AAC (N) TAT (Y) AAC (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     9      1    -6.0964237057   0.002250903235       0.3669  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -13.7890482080   0.000001026816       0.0002  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1   -27.0913415958   0.000000000002       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAA (K) AAT (N) AAA (K) 
    12      1    -9.7960393079   0.000055671662       0.0091  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -8.0049092500   0.000333819794       0.0544  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.3757032687   0.000084758606       0.0138  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    15      1   -14.1731119410   0.000000699352       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) 
    16      1   -17.9839721604   0.000000015476       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) GAT (D) 
    17      1   -16.1684311297   0.000000095091       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      1    -5.8313650564   0.002934069075       0.4783  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -11.9612096018   0.000006387232       0.0010  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    20      1   -17.8224240415   0.000000018189       0.0000  ACA (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    21      1   -11.4925521285   0.000010205823       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -14.5113053951   0.000000498678       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    23      1   -21.5919348649   0.000000000420       0.0000  ACC (T) ATA (I) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    24      1   -15.9631829107   0.000000116756       0.0000  ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    25      1   -17.8487412308   0.000000017717       0.0000  ACG (T) ACA (T) AGA (R) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    26      1   -12.4291524027   0.000004000255       0.0007  ACG (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -6.9041281078   0.001003633757       0.1636  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -11.3315543588   0.000011988600       0.0020  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -15.0849907715   0.000000280978       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    30      1   -10.6445618022   0.000023830083       0.0039  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -25.9589517409   0.000000000005       0.0000  ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) GCC (A) GCT (A) ACT (T) GCG (A) ACT (T) 
    32      1   -13.2558891638   0.000001750010       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) AGT (S) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    33      1   -13.0560040026   0.000002137221       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    34      1   -16.4744735012   0.000000070021       0.0000  AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    35      1   -14.7603867174   0.000000388728       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -12.1097891174   0.000005505356       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) 
    37      1   -10.9539316184   0.000017489119       0.0029  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    38      1    -7.1778024528   0.000763343484       0.1244  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -13.1149289592   0.000002014924       0.0003  AGT (S) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    40      1    -9.1956386375   0.000101481034       0.0165  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -11.9606861147   0.000006390576       0.0010  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    42      1    -8.1673408486   0.000283771606       0.0463  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -27.5090567982   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) ACA (T) 
    44      1   -23.8648261820   0.000000000043       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GCG (A) ATA (I) GCA (A) GTA (V) GTA (V) 
    45      1    -9.0456636303   0.000117901193       0.0192  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    46      1    -6.0921424973   0.002260560478       0.3685  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -27.2789070399   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) CTC (L) ATC (I) 
    48      1    -9.3194807746   0.000089660452       0.0146  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1    -8.4579702694   0.000212202347       0.0346  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.7455017179   0.000007924893       0.0013  ATC (I) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -28.0748751844   0.000000000001       0.0000  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) CTG (L) CTG (L) ATG (M) CTG (L) ACG (T) ACG (T) 
    52      1   -16.7938289229   0.000000050878       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    53      1   -23.2383760331   0.000000000081       0.0000  ATG (M) GTA (V) GAG (E) GTG (V) GTA (V) GAG (E) GTA (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTA (V) 
    54      1   -19.1710715778   0.000000004722       0.0000  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    55      4    -5.5679483447   0.003818306250       0.6224  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.1136695035   0.006013974085       0.9803  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.1127721691   0.000299686938       0.0488  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -15.8886747163   0.000000125787       0.0000  CAC (H) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) 
    59      1   -21.4018302778   0.000000000507       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) 
    60      1   -21.4974993457   0.000000000461       0.0000  CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1   -17.6325892879   0.000000021992       0.0000  CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) 
    62      1   -11.9087361114   0.000006731341       0.0011  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) 
    63      1    -6.0127923156   0.002447245150       0.3989  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -15.0676670508   0.000000285888       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
    65      1    -9.0235830908   0.000120533469       0.0196  CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    66      1   -40.8783888721   0.000000000000       0.0000  CCC (P) CAC (H) TCC (S) TCC (S) CAC (H) ACC (T) TCC (S) CAT (H) CAC (H) TCC (S) CAC (H) TCC (S) TCC (S) 
    67      1   -16.8879362352   0.000000046309       0.0000  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    68      1   -17.1142889665   0.000000036928       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -11.9517386477   0.000006448012       0.0011  CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1   -26.1175687169   0.000000000005       0.0000  CGA (R) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    71      2    -6.1597011899   0.002112884529       0.3444  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -13.3299166911   0.000001625140       0.0003  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    73      1   -14.7083287121   0.000000409500       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    74      1   -19.5752738995   0.000000003152       0.0000  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1   -26.0744295940   0.000000000005       0.0000  CGC (R) CGT (R) TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) CGC (R) CGC (R) TGT (C) CGT (R) TGT (C) TGT (C) 
    76      1    -7.9032470872   0.000369541656       0.0602  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    77      1   -28.1423568709   0.000000000001       0.0000  CGG (R) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    78      1    -7.0287169809   0.000886067894       0.1444  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1    -9.6183793689   0.000066495295       0.0108  CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -25.9192600878   0.000000000006       0.0000  CGT (R) CTT (L) TGT (C) CGT (R) CGT (R) TGT (C) CTC (L) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CTT (L) 
    81      1   -13.6139725270   0.000001223283       0.0002  CTA (L) CCT (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -8.7102101096   0.000164893605       0.0269  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    83      1   -14.6205463361   0.000000447072       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) 
    84      1   -11.0550438353   0.000015807219       0.0026  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -6.2555087294   0.001919849024       0.3129  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1    -8.8505434362   0.000143303839       0.0234  CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.3927295093   0.000226508178       0.0369  GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1    -8.5667791215   0.000190324676       0.0310  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -22.7098061892   0.000000000137       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -12.2029736245   0.000005015519       0.0008  GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -6.8367115505   0.001073628173       0.1750  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1   -26.7629499047   0.000000000002       0.0000  GAG (E) GAA (E) AAG (K) AAG (K) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    93      1   -23.6289250243   0.000000000055       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) GAG (E) GAG (E) 
    94      1   -14.1219233095   0.000000736083       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    95      1    -7.0681431404   0.000851813339       0.1388  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.4733007097   0.000001408056       0.0002  GAT (D) AAT (N) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -9.0595895373   0.000116270692       0.0190  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -12.3039812424   0.000004533659       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    99      1   -17.1061882798   0.000000037229       0.0000  GCC (A) GAC (D) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   100      1    -7.0288134276   0.000885982439       0.1444  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -15.5711915590   0.000000172790       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1   -23.3423047746   0.000000000073       0.0000  GGA (G) GAA (E) GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GAA (E) GGG (G) GGG (G) 
   103      1    -7.0124026499   0.000900642059       0.1468  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -14.7756791142   0.000000382828       0.0001  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1    -7.8527089231   0.000388697589       0.0634  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -19.7599122844   0.000000002620       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) 
   107      1   -10.2801289175   0.000034308106       0.0056  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   108      1   -25.7474402610   0.000000000007       0.0000  GGC (G) GGT (G) TGC (C) GGT (G) GGT (G) TGC (C) GGT (G) TGT (C) GGT (G) TGT (C) GCT (A) TGC (C) GGT (G) 
   109      1   -15.2994422574   0.000000226744       0.0000  GGG (G) GTG (V) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1    -9.1930604016   0.000101743013       0.0166  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -17.5204328722   0.000000024602       0.0000  GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -19.0159749955   0.000000005514       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GCT (A) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GCT (A) 
   113      1   -11.6359069009   0.000008842801       0.0014  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      2    -5.9091358711   0.002714531579       0.4425  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -15.3317629554   0.000000219533       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -23.4184805300   0.000000000068       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) CAC (H) CAC (H) TGC (C) CAC (H) TGC (C) TGC (C) 
   117      1    -8.3378677511   0.000239282008       0.0390  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -19.9739875895   0.000000002115       0.0000  TAT (Y) GGC (G) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   119      1    -8.7742155786   0.000154670180       0.0252  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -23.1734570713   0.000000000086       0.0000  TCA (S) TCA (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   121      1   -22.0297656529   0.000000000271       0.0000  TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   122      1    -7.0025001977   0.000909604928       0.1483  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -9.6054463594   0.000067360864       0.0110  TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -11.9333906776   0.000006567412       0.0011  TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   125      1   -17.6286064688   0.000000022080       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) CCT (P) 
   126      1   -13.4717231309   0.000001410279       0.0002  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1    -6.2554966556   0.001919872204       0.3129  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -23.6203420598   0.000000000055       0.0000  TGC (C) CGT (R) TGC (C) TGC (C) AGT (S) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   129      1    -9.6916196622   0.000061799229       0.0101  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   130      1   -16.3611987477   0.000000078419       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) AGC (S) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   131      1   -24.5398975819   0.000000000022       0.0000  TGC (C) TGT (C) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) 
   132      2    -5.6506247485   0.003515319898       0.5730  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -11.8966853932   0.000006812950       0.0011  TGT (C) CGT (R) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      1    -6.4109096224   0.001643528831       0.2679  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -17.0955645815   0.000000037626       0.0000  TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   136      1   -15.5577603789   0.000000175126       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TCA (S) 
   137      1    -9.7529795440   0.000058121231       0.0095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   138      1   -16.7732944511   0.000000051934       0.0000  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   139      1   -10.7284970189   0.000021911542       0.0036  TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -14.8078161400   0.000000370721       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -15.4659435281   0.000000191967       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   142      1    -6.2620277147   0.001907374262       0.3109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -16.0356102745   0.000000108598       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   144      1   -23.8989596153   0.000000000042       0.0000  TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   145      1   -24.7797682825   0.000000000017       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TCG (S) CTA (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) 
   146      1   -17.4671039508   0.000000025950       0.0000  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   147      1   -16.3538152777   0.000000079000       0.0000  TTG (L) TTG (L) TCG (S) CTG (L) TTG (L) TCG (S) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) 
   148      1   -11.6820394932   0.000008444126       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.7724795683   0.000007713955       0.0013  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1    -9.0013023845   0.000123249182       0.0201  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   151      1   -24.6465591509   0.000000000020       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTG (L) TTT (F) TTG (L) TCT (S) TTT (F) 
   152      2    -5.7378949741   0.003221542573       0.5251  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 