     1    163    156


 1

     1      1    -5.2932994465   0.005025152654       0.8191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.3500182949   0.000031992204       0.0052  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.4354198451   0.000217041963       0.0354  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.1942293914   0.000005059568       0.0008  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1   -14.4492394699   0.000000530610       0.0001  AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -10.9915980960   0.000016842618       0.0027  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -5.9674567675   0.002560745716       0.4174  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -16.6727592463   0.000000057427       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     9      1   -15.2568736753   0.000000236605       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      4    -5.2581665404   0.005204838837       0.8484  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -16.4193953275   0.000000073986       0.0000  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    12      1    -8.9590554594   0.000128567634       0.0210  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -10.3648745249   0.000031520434       0.0051  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1    -9.6893801924   0.000061937782       0.0101  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -20.5524028835   0.000000001186       0.0000  ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
    16      1    -9.2523236049   0.000095888586       0.0156  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1   -12.7397152067   0.000002932324       0.0005  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) 
    18      1    -9.9586592976   0.000047316130       0.0077  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    19      1    -6.5903185443   0.001373602341       0.2239  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1    -8.3598363965   0.000234082627       0.0382  ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.8053343700   0.000000371642       0.0001  ACT (T) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    22      1   -11.4326629524   0.000010835715       0.0018  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    23      1   -23.5112705109   0.000000000062       0.0000  AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) 
    24      1   -12.5672078409   0.000003484424       0.0006  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) GAA (E) 
    25      1   -16.0856622842   0.000000103297       0.0000  AGA (R) AGA (R) AGA (R) AAC (N) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    26      1    -9.2633529422   0.000094836809       0.0155  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -6.5884881875   0.001376118825       0.2243  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -12.8430309145   0.000002644494       0.0004  AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    29      1   -11.8952584651   0.000006822678       0.0011  AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -9.4531954042   0.000078438522       0.0128  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1    -9.2895034988   0.000092388920       0.0151  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1   -15.1953110960   0.000000251629       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1   -16.6619270002   0.000000058052       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
    34      1   -13.2196561973   0.000001814581       0.0003  ATA (I) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    35      1    -5.2295684396   0.005355836171       0.8730  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.6092788925   0.000024685886       0.0040  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    37      1    -9.1544318339   0.000105750096       0.0172  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    38      1   -10.9442273970   0.000017659664       0.0029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1    -5.8165148863   0.002977965629       0.4854  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -14.9682476402   0.000000315771       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    41      1   -13.8383194700   0.000000977449       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -17.7582087290   0.000000019396       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
    43      1   -18.6632665439   0.000000007846       0.0000  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    44      1   -22.0013776636   0.000000000279       0.0000  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) CCT (P) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -19.2520886356   0.000000004354       0.0000  ATC (I) ATT (I) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GCC (A) ATC (I) ACC (T) ATC (I) GCC (A) ATC (I) 
    46      1    -8.6693353602   0.000171773234       0.0280  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    47      1    -8.8916148294   0.000137537379       0.0224  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -20.3544079236   0.000000001446       0.0000  CAA (Q) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    49      1   -17.2344508027   0.000000032747       0.0000  CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) TGG (W) 
    50      1   -14.8842740278   0.000000343433       0.0001  CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -9.3330420708   0.000088452748       0.0144  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1    -5.7884120524   0.003062841950       0.4992  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -11.0585574242   0.000015751776       0.0026  CAT (H) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    54      1    -9.5020855195   0.000074695888       0.0122  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -16.0977469020   0.000000102056       0.0000  CCT (P) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    56      1   -11.3172154564   0.000012161742       0.0020  CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -17.6857401195   0.000000020854       0.0000  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    58      1   -14.2888247416   0.000000622934       0.0001  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    59      1   -19.6550872112   0.000000002910       0.0000  CGC (R) CAT (H) CAC (H) CAC (H) CGC (R) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1    -7.1287157724   0.000801748354       0.1307  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -12.2413464275   0.000004826705       0.0008  CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
    62      1    -9.8842975844   0.000050968764       0.0083  CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    63      1   -22.3542028196   0.000000000196       0.0000  CGT (R) AGT (S) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) 
    64      1   -12.1450918700   0.000005314392       0.0009  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    65      1    -9.6859641167   0.000062149728       0.0101  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1    -6.4531980842   0.001575475600       0.2568  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1   -15.5067326134   0.000000184294       0.0000  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCT (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    68      1    -5.8556333264   0.002863721356       0.4668  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1    -9.6779496049   0.000062649829       0.0102  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    70      1   -14.3285380547   0.000000598680       0.0001  CTA (L) CTA (L) CTA (L) TTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1    -9.6659392204   0.000063406814       0.0103  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -10.6632749381   0.000023388294       0.0038  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    73      1   -14.7999356044   0.000000373654       0.0001  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    74      2    -6.5298165355   0.001459273550       0.2379  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -12.2404600571   0.000004830986       0.0008  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -17.5416316992   0.000000024086       0.0000  CTT (L) CTT (L) CTA (L) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -13.3168553247   0.000001646506       0.0003  CTT (L) CTT (L) CTT (L) ATT (I) CTC (L) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) 
    78      1    -9.2797023197   0.000093298893       0.0152  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    79      1    -8.2362858768   0.000264866170       0.0432  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1    -8.7536413496   0.000157885361       0.0257  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    81      1    -5.9480528958   0.002610919304       0.4256  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -9.2633502515   0.000094837064       0.0155  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -11.1246523030   0.000014744325       0.0024  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -15.2528117208   0.000000237568       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    85      1   -16.3227156788   0.000000081496       0.0000  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    86      1   -20.0869775419   0.000000001889       0.0000  GAT (D) AAT (N) GAT (D) TAT (Y) GCT (A) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
    87      1   -15.8113167289   0.000000135904       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    88      1    -5.9129928505   0.002704081852       0.4408  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1    -9.8226584686   0.000054209279       0.0088  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) 
    90      1   -11.3505597072   0.000011762904       0.0019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
    91      1   -17.7360917541   0.000000019830       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) AAT (N) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -14.5856198391   0.000000462962       0.0001  GAT (D) GCT (A) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.5710066149   0.001400387052       0.2283  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1   -18.6012317972   0.000000008348       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -15.2425621150   0.000000240016       0.0000  GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    96      1   -19.3554012099   0.000000003927       0.0000  GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    97      1   -17.0579547471   0.000000039068       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    98      1   -16.4032130575   0.000000075193       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) 
    99      1   -14.9763256474   0.000000313231       0.0001  GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   100      1   -22.1030944277   0.000000000252       0.0000  GCT (A) GCT (A) GAC (D) GAC (D) GCT (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   101      1   -11.3664290642   0.000011577708       0.0019  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) 
   102      1   -13.8754996015   0.000000941775       0.0002  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   103      1    -6.4532358991   0.001575416024       0.2568  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1    -9.3437625326   0.000087509558       0.0143  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -15.5383332366   0.000000178561       0.0000  GTA (V) GTA (V) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -19.6948227349   0.000000002797       0.0000  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTA (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   107      1   -21.6582419533   0.000000000393       0.0000  GTT (V) ATT (I) TTT (F) CTT (L) ATT (I) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) 
   108      1   -31.1521014003   0.000000000000       0.0000  GTT (V) GTT (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACT (T) GCT (A) ACC (T) ACC (T) ACC (T) 
   109      1   -12.3498326111   0.000004330478       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   110      2    -5.7009473176   0.003342797266       0.5449  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   111      1   -13.8012156741   0.000001014398       0.0002  TAC (Y) TGC (C) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   112      1    -8.0305216378   0.000325378435       0.0530  TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -18.8939183181   0.000000006230       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) AAT (N) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   114      2    -5.0255638552   0.006567882116       1.0706  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -23.7581739387   0.000000000048       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAC (Y) TTT (F) CAT (H) TTT (F) TAT (Y) 
   116      1   -30.9244026286   0.000000000000       0.0000  TAT (Y) TAT (Y) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TTC (F) TCT (S) TCT (S) 
   117      1   -16.7769556212   0.000000051744       0.0000  TAT (Y) TAT (Y) TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) 
   118      1   -20.9089636700   0.000000000831       0.0000  TAT (Y) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   119      1    -9.7466974818   0.000058487501       0.0095  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -25.9431974945   0.000000000005       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCT (S) CTA (L) CTA (L) 
   121      1   -14.7959319940   0.000000375153       0.0001  TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1    -5.6834805622   0.003401697993       0.5545  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -14.0212016447   0.000000814085       0.0001  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      1   -10.7836036484   0.000020736738       0.0034  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   125      1    -8.1720171290   0.000282447708       0.0460  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      1   -14.0789670625   0.000000768391       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   127      1   -11.4264785039   0.000010902935       0.0018  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -17.8958227467   0.000000016902       0.0000  TCC (S) TTC (F) TCC (S) CCC (P) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1    -9.2923562180   0.000092125736       0.0150  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   130      1   -21.0020972636   0.000000000757       0.0000  TCT (S) GCT (A) GCT (A) AGT (S) GCT (A) GCT (A) AGT (S) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) AGT (S) 
   131      1   -22.7004261879   0.000000000138       0.0000  TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) CCT (P) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   132      1   -17.5514871963   0.000000023850       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -10.2871755840   0.000034067198       0.0056  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   134      1   -19.1810795585   0.000000004675       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TAT (Y) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   135      1   -15.2210202121   0.000000245242       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCA (S) 
   136      1   -11.8311314139   0.000007274530       0.0012  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   137      1   -11.9193500411   0.000006660273       0.0011  TGC (C) CGC (R) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   138      1   -15.6542212931   0.000000159022       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
   139      1    -6.3985732260   0.001663929632       0.2712  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1    -9.5784664828   0.000069202990       0.0113  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   141      1   -11.1827837277   0.000013911653       0.0023  TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
   142      1    -5.3597737257   0.004701969922       0.7664  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -13.4654777771   0.000001419114       0.0002  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   144      1   -14.9864254477   0.000000310083       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) 
   145      1   -30.9035665606   0.000000000000       0.0000  TTA (L) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   146      1    -8.5107458840   0.000201293627       0.0328  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -21.7003586275   0.000000000376       0.0000  TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) CGC (R) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CGC (R) TTC (F) 
   148      1   -13.8116664617   0.000001003851       0.0002  TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   149      1   -18.5957605602   0.000000008394       0.0000  TTG (L) TTG (L) TCG (S) CTG (L) ATG (M) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   150      1    -9.7753552612   0.000056835168       0.0093  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -9.0114941735   0.000121999431       0.0199  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -5.7755692576   0.003102431074       0.5057  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -22.6100833254   0.000000000152       0.0000  TTT (F) TTT (F) TCC (S) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTT (F) 
   154      1    -9.7494793364   0.000058325024       0.0095  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -8.2445793496   0.000262678594       0.0428  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      2    -5.0117263843   0.006659396699       1.0855  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 