     13    489

castelliiYDR418W                AAG TTG AGG ATA AAA AAG AAA AGG ATG CGA AAA CTA CGA GGG ATC CAT TGT CTT TCA AGT AAA ATT GGT CAA AAC ATC AGC TGT TTT TAT ACC GAG GGC AGC TTT ACG CCG TAT AAT TTG ACT CAA GAC ATA GCC GAA TTT GAC TAC CGA GGG TTT CGC TTA GTA ACT CTA CGT CAC TTT TCA ATT TGG CCA ACA ATG TTT AAT TAC CGT AAG TTC TAT AGC AAC ATG TAT AAT GCT TCA ATT CCG TAT AGT CAG TCG GTT TTC TTC AAT CTG CGA CAC GCG AGT CGG AAA CTC AAC CAG TTA CAA ATT TTG TGC CTC TTG CTA AGC GTT TCC TGT ATA ACT GTA GGC GCA TAT CAG TTT AAG ATT AGG GAT ACC CAT TTA GTG AAC ATT TCG CCC TTG GAC GTG CCG GTT AAT TCT TCG CCG TCT CGA GGT CTC AAT GTT GTT AGA CCA AAT ATG AAT AAA ACA AAC ATG ATT CTT TTG CAT GCC CCT 
castelliiYEL054C                CAG TTG AGG ATA AAA AAG AAA AGA ATG CGA AAA CTG CGA GAG ATC CGT TAT CTT ACA AGT CAA ATT GGT GGA AAC ATC AGC TGT TTT TAT ACC GAA GGC AGC CTT ACG TCG TAT AAT TTG ACT CAA GAC ATA GCC GAA TTT GAT TAC CTT GGG TTC CGC TTT GTA ACT CTA CGT CAC TTT TCA ATT TGG CCA ACA ATA TTT AAT TTC CGT AAA TTC TAT AGT AAC ATG TAT AAT GCT TCA ATT CCG TAC AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG GTT CGG AAA CTC AAC CAG TTA CAA ATT TTG CGC CTC TTG CTG AGC GTG TCC TGC ATG ACT ATA GGC GCA TAT CAG TTT AAG ATT AGG GAT ATC CGT TTA GTG AAC ATT TCG CCC TTG GAC GTC CCG GTA AAT TCG TCG CCG TCT CGA AAT CTT AAT GTT GTT AGC CCA AAT GTG AAC AAA ATA AAC ATG ATT CTT TTG CAT GCC CCT 
mikataeYDR418W                  AAA TTG AAG ATA AAA AAA AAA AGG ATG CAA GAA TTA CAC GAG ATC TGT TAT TTT TCA AGT CAA ATT GGT CAA AAC ATC AGC TGT TTT TAC ACC GAA GGC ATC TCT ACG CCG TAT GAT TTG ACT CAA GGT ATA GCC AAA ACT GAC TAC TTT AGG TTC CGC TTT GTA ACT CTA CGT CAT TTT TTA AGT TGG CCA ACA ATA TTT AAT TAC CAT AAG TTC TAT AGT AAC ACA TAT AAT GCT TCA GTT TCG TAT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG AGT CAG AAA CTC AAC CGG TTA CAA ATT TTG CGC TTC TTG CTT AGT GTG TCC TGT ATA ACT GTA GGT GCA TAT CAA TTT AGG ATT AGG GAT ACC CAT TTA GCG AAC ATT CCG CTC TTG AAC GTG CCG GAA AAT TCT TCG CCG TCT CGA GGT CTC AAT GTC GTT AGA TCA AAT ATG AAC AAA ATA AAC ATG ATT CTT TTG CAT GCC CCT 
mikataeYEL054C                  AAG TTG AAG ATA AAA AAG AAA AGA ATG CGA AAA CTA CGA GAG ATC CGT TAT CTC TCA AGT CAA ATT GGT CAA AAG ATC AAC TGT TTT TAT ACC GAA GGC AGC TCT ACG CAA TAT AAT TTG ACT CAA GGT ATA GCC AAA ATT GAT TAC CTT AGG TTT CGC TTT GTA ACT CTA CGT CAG TTT TCA ATT TGG CCA ACA ATA TAT AAT TAT CGT AAG ATT TAT AGT AAC TTA TAT AAT GCT TCA ATT TCG TGT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG GGT CAG AAA CTC AAC CAG TCA CAA ATT TTG CGC TTC TTC CTT AGC GTG TCC GGT ACA ACC GTA GGC GCA TAT CAG TTT GCG ATC AGA GAT ACC CAT TTA GCG AAC ATT TCG CCT TTG AAC GTG CCG GCA TAT TCT TCG CCG TCT CGA AAT CCT AAT GTT GTT AGA CCA AAT ATG AAC AAA GTA ACC ATG ATT CTT TTG CAT GCC CCT 
kluyveriYDR418W                 AAG CTG AGG ATA AAA AAG AAA AGA ATG CGA AAG TTA CGA GAG ATC GGT TAT CTT TCA AGT CAA ATT GGT CAA AAC ATC AGC TGC TTT TAT ACC GAA GGG AGC TTT ACG CCG TAT AAT TTG ACT CAA GGT ATA GGC GAA ATT GAT TAC CTT GGG TTC CGC TTT GTA ACT CTA CGT CAC TTT TCA ATT TGG CCA ACA ATA TTT AAG TAC TGT AGG TTC TAT AGT AAC GTA TAT AAT GCT TCA ATT TCG TAT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG AGT CGG AAA CTC AAT CAG TTA CAA ATT CTG CGC CTC TTC CTG AGC GCG TTC TGT ATA ATT GTA GGC GCG TAT CAG TCC AGG ATT AGG GAT ACC CAT TTA GCG GAC ATT TCG CCT TTG GAC GTG CCG GTA AAT TCT TCG CCA TCT CGA GGT CGC AAT GTT GTT AGA CCA AAT ATG AAC AAA ATA AAC ATG GTT CTT TTG CAT GCC CCT 
paradoxusYDR418W                AAA TTG AAG ATA AAA AAA AAA AGG ATG CAA GAA TTA CAA GAG ATC TAT TAT TTT TCA AGT CAA ATT GGT CAA AAC ATC AGC TGT TTT TAT ACC GAG GGC ATC TAT ACG CCG TAT GAT TTG ACT CAA GGT ATA GCC GAT ATT GAC TAC TTT AGG TTC CGC TTT GTA ACT CTA CGT CAC TTT TTA ATT TGG CCA ACA ATA TTT AAT TAT CAT AAG TTC TAT AGT AAC ACA TAT AAT GCT TCA GTT CCG TAT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG AGT CGG AAA CTC AAC CGG TTA CAA ATT TTG CGC CTC TTG CTT AGT GTG TCC TGT ATA ACT GTA GGT GCA TAT CAG CTT AGG ATT AGG GAT ACC CAT TTA GCG AAC ATT CCG CTC TTG AAC ATG CCG GAA AAT TCT TCG CCG TCT CGA GGT CTC GAT GTT GTT AGA CCA AAT ATG AAC AAA ATA AAC ATG ATT CTT TTG CAC GGC CCT 
paradoxusYEL054C                AAG TTG AAG ATA AAA AAA AAA AGA ATG CGA AAA CTA CGA GAG ATC CGT TGT CTT TCA AGT CAA ATT GGT CAA AAG ATC AGC TGT TTT TAT ACC GAA GGC AGC ATT ACG CAA TAT AAT TTT ACT CAA GGT ATA GCC AAA ATT GAT TAC CTT AGG CTT CGC TTT GTA GCT CTA CGT CAG TTT TTA ATT TGG CCA ACA ATA TAT AAT TAT CGT AAG ATT TAT AGT GAC ACA TAT AAT GCT TCA ATT TCG TGT AGT CAG TTG ATC TTA TTC AAT CTG CGA CAC GCG GGT CAG AAA CTC AAC CAG TCA CAA ATT TTG CGC TTC TTC CTT AGC GTG TCC GGT ACA ACC GTA GGC GCA TAT CAG TTT GCA ATC AGA GAT ACC CAT TTA GCG AAC ATT TCG CCT TTG GAC GTG CCG GCA TAT TCT TCG CCG TCT CGA AAT CCT AAT GTT GTT AAA CCA ACT ATG AAC AAA GTA ACC ATG GTT CTT TTG CAT GCC CAT 
kudriavzeviiYDR418W             AAA ACG AAG ATA AAA AAG AAA AGG ATT CGA GAA CTA CGA GTG ATC TAT TAT ATT TCA AGT GAA ATT GGT CAA AAC ATC AGC TGT TTT TAT ACC GAA GGC GGC TCT ACG CCG TAT GAT TTG ACT CAA GGT ATA GCC GAG ATT GAC TAC TCT AGG TTC CGC TTT GTA ACT CTA TGT CAC TTT TCA ATT TGG CCA ACA ATA TTT AAT TCC CAT AAA TTC TAT AGT AAC ATA TAT AAT GCT TCA ATT CCG TGC AGT CAG TTG GTT TTA CTC GAT CTG CGA CAC GCG AGT CAG AGA CTC AAC CGG TTA CAA ATT TTG CGC TTC TTA CTT AGT GTG TCC TGC ATG ACT GTA GGC ACA TAT CAG TTT AGG ATT AGG GAT ACC CAT TTA GCG AGC ATT CTG CTC TTG GAC ATG TCG GAA AAT TCT CCA CCG TCT CAA GGT CTC CAT GTC GTT AGA CCA AAT ATG AAC AAA ATA AAC GTG ATT CTT TTG CAT GGC CCT 
kudriavzeviiYEL054C             AAG TTG AAG ATG AAA AAG AAA AGA ATT CGA AAA CTA CGA GAG ATC CGC TAT CTT TCA AGT CAA ATC GGT CAA AAC GTC AGC TGT TTT TAT ACC GAA GGC GGC ATT ACG CCG TAT AAT TTG ACT CAA GGT ATA GCC AAA TTT GAC TAC TTT GGG TTC CGC TTT GTA GCT CTA CGT CAG TTT TCA ATT TGG CCA ACA ATA TAT AAT TAT CGT AAG ATT TAT AGT AAC ATG TAT AAT GCT TCA ATT CCG TGC AGT CAG TTG GTC TTA TTC GAT CTG CGA CAC GCA GGT CAC GAA CTC AAC CAG TTA CAA ATT TTG CGC TTC TTA TTT AGT GTG TCC TGT ACA ACT GTA GGC GCA TAT CAG TTT AGG ATT AGT AAT ACC CAT TTA GCG AGC ATT TCG TTC TCG GAC GTG CCG GCA AAT TCT TCG CCG TCT CGA AAT CCT AAT GTT GTT AGA CCA AAT ATA AAC AAA GTA AAC ATG ATT CTT TTG CAT GCC CCT 
bayanusYDR418W                  AAG ATG AAG ATA AAA AAG AAA AGG ATG CAA GAA CTA CAA GTG ATC CGT TAT TTT TCA AGT CAA ATT GGT CAA AAC ATC AGC TGT TTT TAT ACC GAA GGC ATC TCT ACG CCG TAT GAT TTG ACT CAA GGT ATA GCC GAG ATT GAC TAC TTT AGG TTC CAC TTT GTA ACT CTA CGT CAC TTT TCA ATT TGG CCA ACA ATA TTT AAT TAC CAT AAG TTC TAT AGT AAC ATA TAT AAT GCT TCA ATT CCG TGT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG AGT CGG AAA CTC AAC CGG TTA CAA ATT TTG CGC CTC TTG CTT AGT GTG TCC TGT ATA ACT GTA GGC ACA TAT CAG TTT AAG ATT AGG GAT ACC CAT TTA GCG AAC ATT CCG CTC TTG AAC ATG CCG GAA AAT TCT TCG CCG TCT CGA GGT CTC AAT GTC GTT AGA CCA AAT ATG AAC AAA ATA AAC ATG ATT CTT TTG CAT GCT CCT 
bayanusYEL054C                  AAG TTG AAG ATA AAA AAG AAA AGA ATG CGA AAA CTA CGA GAG ATC CGT TGT CTT TCA AGT CAA ATT GGT CAA AAG ATC AGC TGT TTT TAT ACC GAA GGC AGC ATT ACG CAA TAT AAT TTG ACT CAA GGT ATA GCC AAA TTT GAT TAC TTT GGG CTT CGC TTT GTA ACT CTA CGT CAG TTT TCA ATT TGG CCA ACA ATA TAT AAT TAT CGT AAG ATT TAT AGT AAC ATG TAT AAT GCT TCA ATT TCG TGT AGT CAG TTG GTC TTA TTC GAT CTG CGA CAC GCG GGT CAG AAA CTC AAC CAG TTA CAA ATT TTG CGC TTC TTC CTT AGC GTG TCC TGT ATA ACC GTA GGC GCA TAT CAG TTT GCG ATC AGG GAT ACC CAT TTA GCG AAC ATT TCG CCC TTG GAC GTG CCG GCA TAT TCT TCG CCG TCT CGA AAT CCT AAT GTT GTT AGA CCA AAT ATG AAC AAA GTA ACC ATG ATT CTT TTG CAT GCC CCT 
cerevisiaeYDR418W               AAA TTG AAG ATA AAA AAA AAA AGG ATG CAA GAA TTA CAA GAG ATC TAT TAT TTT TCA AGT CAA ATT GGT CAA AAC ATC AGC TGT TTT TAT ACC GAA GGT ATC TCT ACG CCG TAT GAT TTG ACT CAA GGT ATA GCC GAT ATT GAC TAC TTT AGG CTT CGC TTT GTA ACT CTA CGT CAC TTT TTA ATT TCG CCA ACA ATA TTC AAT TAT CAT AAG TTC TAT AGT AAC ACA TAT AAT GCT TCA GTT CCG TAC AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG AGT CGG AAA CTC AAC CGG TTA CAA ATT TTG CGC CTC TTG CTT AGT GTG ACC TGT ACA ACT GTA GGT GCA TAT CAG CTT AGG ATT AGG GAT ACC CAT TTA GCG AAC ATT CCG TTC TTG AAC ATG CCG GAA AAT TCT TCG CCG TCT CGA GGT CTC GAT GTT GTT AGA CCA AAT ATG AAC AAA ATA AAC ATG ATT CTT TTG CAT GGC CCT 
cerevisiaeYEL054C               AAG TTG ACG ATA AAA AAG AAA AGA ATG CGA AAA CTA CGA GAG ATC CGT TAT CTT TCA AGT CAA ATT GGT CAA AAG ATC AGC TGT TTT TAT ACC AAA GGC AGC ATT ACA CAA TAT AAT TTT ACT CAA GGT ATA GCC AAA ATT GTT TAC CTT AGG CTT CGT TTT GTA GCT CTA CGT CAG TTT TTA ATT CGG CCA ACA ATA TAT AAT TAT CGT AAG ATT TAT AGT AAC ACA TAT AAT GCT TCA ATT TCG TGT AGT CAG TTG GTT TTA TTC GAT CTG CGA CAC GCG GGT CAG AAA CTC AAC CAG TCA CAA ATT TTG CGC TTC TTC CTT AGC GTG TCC GGT ACA ACC GTA GGT GCA TAT CAG TTT AGG ATC GGA GAT ACC CAT TTA GCG AAC ATT CCG CCT TTG GAC GTG CTG GCA TAT TCT TCG CCG TCT CGA AAT CCT AAT GTT GTT AAA CTA ACT ATG AAC AAA GTA ACC ATG ATT CTT TTG CAT GCC CAT 



Printing out site pattern counts


        13        462  P

castelliiYDR418W                AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACC ACC ACG ACT ACT ACT AGA AGC AGC AGC AGC AGG AGG AGG AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAC CAC CAG CAG CAG CAT CAT CAT CCA CCA CCC CCG CCG CCG CCG CCT CGA CGA CGA CGA CGA CGC CGG CGT CGT CTA CTA CTA CTC CTC CTC CTG CTT CTT GAA GAC GAC GAC GAG GAT GCA GCC GCC GCG GCT GGC GGC GGG GGG GGT GGT GTA GTA GTG GTG GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCC TCG TCG TCG TCT TCT TGC TGG TGT TGT TGT TTA TTA TTA TTC TTC TTC TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT 
castelliiYEL054C                ... ... ... C.. ... ... ... ... ... ..A ... ... C.. ..C ... ... ... ... ... ... G.. ... .T. ... .T. ... ... ... ... ..C ... ... ... ..T ..A ... ... ... GT. ... ... ..G ... ... ..A ... ... ... G.. ... ... ... ... ... ... ... GG. ... ... ... ... ... ... .G. .G. ... ... ... ... ... ... T.. ... ... ... ... ... .TT ... ... ... ... ... ..G ..G ... ... ..T ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... .A. ... AA. ... A.. ... ..C ... ..A ..G ... ... ... ... .T. ..C ... ... A.. ... ... ... ... ... .T. ..G ... C.. ... .A. ..C ... ... ... ..T ..A ... ... ... ... ... ... ... ... C.. ..C ... ... ... ... 
mikataeYDR418W                  ... ... G.. C.. ... ... ... ... ... ... ..A .G. ..A ..C ... ... ... ... ... G.. G.. ... .T. ... ... ... ... ... ... ... ... ..T .T. ..T ... .A. ... ... ... ... ... ... ... ... ..A .CA ... ... ... .G. ... ... ... ... G.. ... ... ... ..T ..A ... .G. ... ... TG. ... T.. .T. ... ... T.. ... ... .A. .AC ... ... TTT ... .A. .A. ... ... ..T T.. ... T.. ... ... ... T.. A.. A.. .GT ... ..A ... ... ... ... ... ... ... ..T .A. A.. ... ... ... ... ... .C. .AA ..G ..C ... ... ... ... ... ..C ... ... ... .T. ... C.. ... .T. ... ... C.. ... .A. ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... .C. ..C AC. ... ... ... 
mikataeYEL054C                  ... ... ... C.. ... ... ... ..G .C. ... ... GC. ... ..C ... ... ... ... T.. ... G.. ... GT. ... ... ... ..C ... ... ... .A. ... ... ..T ..A .A. ..A ... G.. ... ... .C. ... ... ..A T.A ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... .G. ... ... ..T ... ... T.. .AA ... ... ... ... ... .TT ... .A. ... ... ... ..T ... ... T.. .CT ... ... ..C A.. A.. .GT ..T ..A ... ... ... ... ... ... ... ... .A. A.. AA. ... ... ... ... .C. .CA ..G ... ... ... ... ..T .G. ... ... ... ... ... ... ... ... .T. ... ... C.. ... .A. G.. ... .C. ... ..T ..A A.T ... ..C ... ... ... ... ... .C. ... A.. .A. ... ... 
kluyveriYDR418W                 ... ... ..G C.. ... ..T G.. ... ... .G. ... .G. ... ..C ..G ... ... ... ... ... G.. ... .T. ... ... ... .T. ... ... ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... ... ..A G.A ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... GG. ... ... ..T ..A ... T.. ... ... ... ... ... ... .TT ... ... T.. ... ... ..G T.. ... ... .G. ... ... ... ... ... .GT ..T ..A ... ..G ... .G. ... ... ..G ... .A. ... ... ... ... ... ... .C. ..A .CG ... ... ... ... ... ... ... ... ... ... ... .T. ... ... .T. ... ... C.. ... .A. ... ..C ... ... ..T ..A ... ... ..C C.. C.. ... ... ... ... ..C A.. ... .CC ... 
paradoxusYDR418W                ... ... G.. C.. ... ... ... ... ... ... ..A .G. ..A ..C ... ... ... G.. ... G.. G.. ... .T. ... ... ... ... ... ... ... ... ..T .T. ..T ... .A. ... ... ... ... ... ... ... ... ..A .CA ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... .G. ..C ... T.. ... ... .T. ... ... ... ... ... .A. .A. ... ... TTT ... ... .A. ... ... ..T T.. ... ... ... ... ... T.. ..T A.. .GT ... ... ... ... .G. ... ... ... ... ..T .A. A.. ... ... ... ... A.. .C. .AA ..G ... ... ... ... ..T ... ... ... ... ... .T. ... C.. ... .T. ... ... C.. ... .A. ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... .A. ..C A.. ... C.. ... 
paradoxusYEL054C                ... ... ... C.. G.. ... ... ..G .C. ... ..A GCA ... ..C ... ... .C. ... T.. ... ... ... GT. ... ... ... ..C ... G.. .A. ... ... ... ..T ..A .A. ..A ... G.. ... ... .C. ... ... ..A .CA ... ... ... ... ..C ... ... G.. ... ... ... ... ..G ... ... ... ... ... .G. ... ... ..T ... ... T.. .AA .A. ... ... ... ... .TT ... .A. ... ... ... ..T ... ... T.. .CT ... ... ... A.. ... .GT ..T ..A ... ... ... ... ... ... ... ... .A. A.. AA. ... ... ... ... .C. .CA ..G ... A.C ... ... ..T .G. ... ... ... ... .T. ... ... ... .T. ... ... C.. ... ... G.. ... .C. ... ..T ..A A.T ... ..C ... ... ... ... ..T A.. C.. A.. .A. ... ... 
kudriavzeviiYDR418W             ... .G. G.. G.. ... ... .G. ... ... ..A ... .G. ..A ..C ... ... ... C.. ... G.. G.. ... .T. ... ... ... ... ... ... ... ... ..T G.. ..T ... .A. ... ... ... ... ... ..G ... ... ..A ..A ..T G.. ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... T.. ... ... .T. ... T.. ... ... ... ... ... .A. ... TCT ... .A. .A. T.. ... ..T ... ... T.. ... ... ... A.. ..G ... .GT ... ..A ... A.. .G. ... ... ... ... ... .T. A.. ... ... ... ... A.. .C. .AA ..G ..C ... ... ... .C. .GC ... ... ... ... ... ... CT. C.A .T. ... ... C.. ... .A. ..C ... ... ... ..T ..A ... C.. ..A AC. ... ... ... ... .C. ..C A.. ... ... ... 
kudriavzeviiYEL054C             ... G.. ... C.. ... ... .G. ... ... ... ... .G. ... ..C ... ... ... ... ... ... G.. ... GT. ... ... ... ... ... G.. ... ... ..T G.. ..T ..A .A. ..T ... G.. ... ..G .C. ... G.. ..A ... ..T ... ..A ... ... ..C ... ... ... ... ... ... ..G ... ... ... ... ... .GC ... ... TT. ... ... ... ... ... ... ... ... ... TTT ... .AC ... ... ... T.T ... ... T.. .CT ... ... ... A.. ... .GT ... ..A A.. ... ... ... ..A ... ... ... .A. ... AA. ... ... ... ... .C. .CA ..G ... ..C ... ... ..T .GC ... ... ... ... ... ... ... ... .T. ... ... C.. ... .A. ... ... ... ... ..T ..A A.T ... ..A ... ... .C. ... ... A.. ..C ... .A. ... ... 
bayanusYDR418W                  ... ... G.. C.. ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... G.. G.. ... .T. ... ... ... ... ... ... ... ... ..T .T. ..T ... .A. ... ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... .G. ... ... .T. ... ... ... ... ... .A. .A. ... ... TTT .A. ... .A. ... ... ..T ... ... ... ... ... ... T.. ..G A.. .GT ... ..A ... A.. ..T ... ... ... ... ... .T. A.. ... ... ... ... A.. .C. .AA ..G ..C ... ... ... ... .G. ... ... ... ... ... ... C.. ... .T. ... ... C.. ... .A. ... ... ... ... ..T ..A ... ... ... A.. ... ... ... ... .C. ..C A.. ... ... ... 
bayanusYEL054C                  ... ... ... C.. ... ... ... ..G .C. ... ... GC. ... ..C ... ... ... ... T.. ... G.. ... GT. ... ... ... ..C ... ... ... ... ... ... ..T ..A .A. ... ... G.. ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... .G. ... ... ... ... ... T.. .AA ... ... ... ... ... TTT ... .A. ... ... ... ..T ... ... T.. .CT ... ... ... A.. ... .GT ..T ..A ... ... ... ... ... ... ... ... .A. ... AA. ... ... ... ... .C. .CA ..G ... ..C ... ... ..T .G. ... ... ... ... ... ... ... ... .T. ... ... C.. ... ... ... ... ... ... ..T ..A A.T ... ..C ... ... ... ... ... A.. C.. ... .A. ... ... 
cerevisiaeYDR418W               ... ... G.. C.. ... ... ... ... ... ... ..A .G. ..A ..C ... ... ... G.. ... G.. G.. ... .T. ... ... ... ... ... ... ... ... ..T .T. ..T ... .A. ... ... ... ... ... .C. ... ... ..A .CA ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... .G. ... ... T.. ... ... TT. ... ... ... ... ... .A. .A. ... ... TTT ... ... .A. ... ... ..T T.. ... ... ... ... ... T.. ..T A.. .GT ... ..A ... ... .G. ... ... ... ..T ..T .A. A.. ... ... ... ... A.. .C. .AA ..G ... ... ... ... ..T ..C ... ... ... ... .T. A.. C.. ... .T. ... ... C.. .C. .A. ... ... ... ... ..T ..A ... ... ... ... ... ... ... ... .C. C.. A.. ..C C.. ... 
cerevisiaeYEL054C               ... ... ... C.. ... ... ... ..G .C. ... ... .G. ... ..C ... ... .C. ... T.. ... G.. ... GT. ... ... ..A ..C ... G.. .A. ... ... ... ..T ..A .C. G.A ... G.. ... ... .C. ... ... ..A .CA ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... .G. ... .T. ..T ... .T. T.. .AA .A. ... ... ... ... .TT ..T .A. ... ... ... ..T ... ... T.. .CT ... ... ... A.. ... .GT .TT A.A ... ... ... ... ... ... ... ..T .A. A.. AA. ... ... ... ... .C. .CA ..G ... ... ... ... ..T .G. ... ... ... ... .T. ... C.. ... .T. ... ... C.. C.. .A. G.. ... .C. ... ..T ..A A.T ... ..C ... ... ... ... ..T A.. C.. A.. .A. ... ... 

    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2

CODONML (in paml version 4.8a, August 2014)  /Users/xji3/GitFolders/IGCCodonSimulation/YDR418W_YEL054C/IGCgeo_3.0/sim_0/YDR418W_YEL054C_MG94_geo_3.0_Sim_0.fasta
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4MG
ns =  13  ls = 163

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6   7   5   5   6 | Ser TCT   2   1   3   3   2   2 | Tyr TAT   6   6   6   9   7  10 | Cys TGT   3   1   3   2   2   2
    TTC   3   4   4   3   5   3 |     TCC   1   1   1   1   1   1 |     TAC   2   2   3   1   2   1 |     TGC   1   1   0   0   1   0
Leu TTA   3   3   5   3   4   5 |     TCA   3   2   3   4   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   7   7   6   4   7 |     TCG   3   4   2   3   3   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   5   2   3   3   3 | Pro CCT   1   1   1   3   2   1 | His CAT   3   1   4   2   2   2 | Arg CGT   2   4   1   3   1   1
    CTC   3   2   3   2   2   4 |     CCC   1   1   0   0   0   0 |     CAC   2   2   2   1   2   3 |     CGC   1   2   2   2   3   2
    CTA   3   1   1   2   1   1 |     CCA   2   2   1   2   3   2 | Gln CAA   3   3   6   5   4   6 |     CGA   5   4   2   4   4   2
    CTG   1   3   1   1   4   1 |     CCG   4   3   4   2   2   5 |     CAG   3   4   2   5   3   2 |     CGG   1   1   1   0   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   5   8   8   7 | Thr ACT   3   3   4   2   2   3 | Asn AAT   8   7   5   6   6   4 | Ser AGT   3   3   6   3   4   5
    ATC   2   3   3   3   2   3 |     ACC   2   1   2   4   2   2 |     AAC   5   6   7   6   4   7 |     AGC   4   4   1   2   3   1
    ATA   3   5   5   3   5   5 |     ACA   2   2   2   2   1   2 | Lys AAA   6   6   7   6   4   6 | Arg AGA   1   1   1   3   2   1
Met ATG   5   4   3   3   3   4 |     ACG   1   1   1   1   1   1 |     AAG   4   2   2   5   4   2 |     AGG   3   2   4   1   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   3   3   4   4 | Ala GCT   1   1   1   1   1   1 | Asp GAT   1   3   3   3   3   5 | Gly GGT   2   1   4   4   4   4
    GTC   0   1   1   0   0   0 |     GCC   2   2   2   2   1   1 |     GAC   3   2   1   0   2   1 |     GGC   2   2   1   2   2   2
    GTA   2   2   2   3   4   2 |     GCA   1   1   1   2   0   1 | Glu GAA   1   2   3   1   2   2 |     GGA   0   1   0   0   0   0
    GTG   2   3   2   2   1   1 |     GCG   1   1   2   3   4   2 |     GAG   1   1   1   1   1   2 |     GGG   2   1   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   7   7   6   5 | Ser TCT   2   4   2   3   2   3 | Tyr TAT   8   7   8   6   8   8 | Cys TGT   3   2   2   3   4   2
    TTC   3   3   4   3   3   4 |     TCC   1   2   1   1   1   0 |     TAC   1   1   1   2   1   2 |     TGC   0   2   1   0   0   0
Leu TTA   3   4   4   3   3   5 |     TCA   3   3   3   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   6   6   7 |     TCG   3   1   3   1   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   2   2   4   4 | Pro CCT   2   1   2   1   2   1 | His CAT   3   4   2   3   2   3 | Arg CGT   3   0   2   2   3   1
    CTC   1   4   1   4   1   3 |     CCC   0   0   0   0   1   0 |     CAC   1   2   2   3   1   2 |     CGC   2   2   3   1   2   2
    CTA   2   2   2   2   2   1 |     CCA   2   3   2   2   2   2 | Gln CAA   5   4   4   6   5   6 |     CGA   4   3   4   2   4   2
    CTG   1   2   1   1   1   1 |     CCG   2   3   4   5   2   5 |     CAG   5   3   4   2   5   2 |     CGG   0   1   0   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8  10   9   8   8   7 | Thr ACT   2   3   2   3   2   3 | Asn AAT   6   4   8   5   6   4 | Ser AGT   3   5   5   5   3   5
    ATC   4   2   2   3   3   3 |     ACC   4   2   2   2   4   3 |     AAC   3   5   5   7   4   7 |     AGC   3   2   2   1   3   1
    ATA   3   5   3   6   4   4 |     ACA   3   2   2   2   1   3 | Lys AAA   8   5   5   4   6   6 | Arg AGA   2   2   2   1   2   1
Met ATG   3   3   3   5   4   4 |     ACG   1   2   1   1   1   1 |     AAG   4   2   4   5   5   2 |     AGG   1   4   1   3   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   2   4 | Ala GCT   2   1   2   2   1   1 | Asp GAT   2   3   1   3   3   5 | Gly GGT   4   3   3   3   3   5
    GTC   0   1   2   1   1   0 |     GCC   2   1   2   1   2   1 |     GAC   2   2   2   1   1   1 |     GGC   2   4   3   2   2   1
    GTA   3   2   3   2   3   2 |     GCA   3   0   3   0   2   1 | Glu GAA   1   4   2   3   1   3 |     GGA   0   0   0   0   0   0
    GTG   2   3   2   2   2   1 |     GCG   2   2   1   2   3   2 |     GAG   1   1   1   1   1   1 |     GGG   0   0   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   5 | Ser TCT   2 | Tyr TAT   9 | Cys TGT   2
    TTC   3 |     TCC   1 |     TAC   1 |     TGC   0
Leu TTA   3 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   5 |     TCG   2 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   5 | Pro CCT   2 | His CAT   3 | Arg CGT   4
    CTC   1 |     CCC   0 |     CAC   1 |     CGC   1
    CTA   3 |     CCA   1 | Gln CAA   5 |     CGA   4
    CTG   2 |     CCG   2 |     CAG   5 |     CGG   1
------------------------------------------------------
Ile ATT   9 | Thr ACT   2 | Asn AAT   5 | Ser AGT   3
    ATC   3 |     ACC   4 |     AAC   4 |     AGC   3
    ATA   3 |     ACA   4 | Lys AAA   8 | Arg AGA   1
Met ATG   3 |     ACG   1 |     AAG   4 |     AGG   2
------------------------------------------------------
Val GTT   4 | Ala GCT   2 | Asp GAT   2 | Gly GGT   5
    GTC   0 |     GCC   2 |     GAC   1 |     GGC   1
    GTA   3 |     GCA   2 | Glu GAA   0 |     GGA   1
    GTG   2 |     GCG   2 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: castelliiYDR418W
position  1:    T:0.25153    C:0.22699    A:0.36196    G:0.15951
position  2:    T:0.33129    C:0.18405    A:0.29448    G:0.19018
position  3:    T:0.34356    C:0.20859    A:0.21472    G:0.23313
Average         T:0.30879    C:0.20654    A:0.29039    G:0.19427

#2: castelliiYEL054C
position  1:    T:0.23926    C:0.23926    A:0.34969    G:0.17178
position  2:    T:0.36810    C:0.16564    A:0.28834    G:0.17791
position  3:    T:0.33129    C:0.22086    A:0.21472    G:0.23313
Average         T:0.31288    C:0.20859    A:0.28425    G:0.19427

#3: mikataeYDR418W 
position  1:    T:0.27607    C:0.20245    A:0.35583    G:0.16564
position  2:    T:0.33129    C:0.18405    A:0.31902    G:0.16564
position  3:    T:0.35583    C:0.20245    A:0.23926    G:0.20245
Average         T:0.32106    C:0.19632    A:0.30470    G:0.17791

#4: mikataeYEL054C 
position  1:    T:0.25153    C:0.22699    A:0.35583    G:0.16564
position  2:    T:0.30675    C:0.21472    A:0.31288    G:0.16564
position  3:    T:0.36810    C:0.17791    A:0.24540    G:0.20859
Average         T:0.30879    C:0.20654    A:0.30470    G:0.17996

#5: kluyveriYDR418W
position  1:    T:0.24540    C:0.22699    A:0.33742    G:0.19018
position  2:    T:0.33742    C:0.17178    A:0.28221    G:0.20859
position  3:    T:0.34356    C:0.19632    A:0.22699    G:0.23313
Average         T:0.30879    C:0.19836    A:0.28221    G:0.21063

#6: paradoxusYDR418W
position  1:    T:0.25153    C:0.22699    A:0.34969    G:0.17178
position  2:    T:0.34356    C:0.16564    A:0.32515    G:0.16564
position  3:    T:0.36810    C:0.19018    A:0.22699    G:0.21472
Average         T:0.32106    C:0.19427    A:0.30061    G:0.18405

#7: paradoxusYEL054C
position  1:    T:0.23313    C:0.23313    A:0.35583    G:0.17791
position  2:    T:0.31288    C:0.20859    A:0.30675    G:0.17178
position  3:    T:0.37423    C:0.17791    A:0.25767    G:0.19018
Average         T:0.30675    C:0.20654    A:0.30675    G:0.17996

#8: kudriavzeviiYDR418W
position  1:    T:0.24540    C:0.22086    A:0.35583    G:0.17791
position  2:    T:0.33742    C:0.18405    A:0.28834    G:0.19018
position  3:    T:0.34356    C:0.21472    A:0.23926    G:0.20245
Average         T:0.30879    C:0.20654    A:0.29448    G:0.19018

#9: kudriavzeviiYEL054C
position  1:    T:0.25767    C:0.21472    A:0.34356    G:0.18405
position  2:    T:0.31902    C:0.19632    A:0.30061    G:0.18405
position  3:    T:0.36196    C:0.20245    A:0.23926    G:0.19632
Average         T:0.31288    C:0.20450    A:0.29448    G:0.18814

#10: bayanusYDR418W 
position  1:    T:0.23926    C:0.23313    A:0.37423    G:0.15337
position  2:    T:0.34969    C:0.17791    A:0.31288    G:0.15951
position  3:    T:0.35583    C:0.19632    A:0.22086    G:0.22699
Average         T:0.31493    C:0.20245    A:0.30266    G:0.17996

#11: bayanusYEL054C 
position  1:    T:0.25153    C:0.22699    A:0.34969    G:0.17178
position  2:    T:0.32515    C:0.19632    A:0.30061    G:0.17791
position  3:    T:0.36196    C:0.18405    A:0.23313    G:0.22086
Average         T:0.31288    C:0.20245    A:0.29448    G:0.19018

#12: cerevisiaeYDR418W
position  1:    T:0.24540    C:0.22699    A:0.35583    G:0.17178
position  2:    T:0.33742    C:0.18405    A:0.31902    G:0.15951
position  3:    T:0.37423    C:0.18405    A:0.23313    G:0.20859
Average         T:0.31902    C:0.19836    A:0.30266    G:0.17996

#13: cerevisiaeYEL054C
position  1:    T:0.22086    C:0.24540    A:0.36196    G:0.17178
position  2:    T:0.33129    C:0.19632    A:0.30061    G:0.17178
position  3:    T:0.39264    C:0.15951    A:0.25153    G:0.19632
Average         T:0.31493    C:0.20041    A:0.30470    G:0.17996

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      76 | Ser S TCT      31 | Tyr Y TAT      98 | Cys C TGT      31
      TTC      45 |       TCC      13 |       TAC      20 |       TGC       6
Leu L TTA      48 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG      76 |       TCG      31 |       TAG       0 | Trp W TGG      11
------------------------------------------------------------------------------
Leu L CTT      42 | Pro P CCT      20 | His H CAT      34 | Arg R CGT      27
      CTC      31 |       CCC       3 |       CAC      24 |       CGC      25
      CTA      23 |       CCA      26 | Gln Q CAA      62 |       CGA      44
      CTG      20 |       CCG      43 |       CAG      45 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT     101 | Thr T ACT      34 | Asn N AAT      74 | Ser S AGT      53
      ATC      36 |       ACC      34 |       AAC      70 |       AGC      30
      ATA      54 |       ACA      28 | Lys K AAA      77 | Arg R AGA      20
Met M ATG      47 |       ACG      14 |       AAG      45 |       AGG      34
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      17 | Asp D GAT      37 | Gly G GGT      45
      GTC       7 |       GCC      21 |       GAC      19 |       GGC      26
      GTA      33 |       GCA      17 | Glu E GAA      25 |       GGA       2
      GTG      25 |       GCG      27 |       GAG      14 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24681    C:0.22699    A:0.35441    G:0.17178
position  2:    T:0.33318    C:0.18688    A:0.30392    G:0.17603
position  3:    T:0.35960    C:0.19349    A:0.23407    G:0.21284
Average         T:0.31320    C:0.20245    A:0.29747    G:0.18688

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03277196  0.02118409  0.03112596  0.01955454
  0.02118409  0.01369358  0.02012009  0.01264023
  0.03112596  0.02012009  0.00000000  0.00000000
  0.01955454  0.01264023  0.00000000  0.01166790
  0.02118409  0.01369358  0.02012009  0.01264023
  0.01369358  0.00885165  0.01300581  0.00817076
  0.02012009  0.01300581  0.01910954  0.01200536
  0.01264023  0.00817076  0.01200536  0.00754224
  0.03112596  0.02012009  0.02956263  0.01857239
  0.02012009  0.01300581  0.01910954  0.01200536
  0.02956263  0.01910954  0.02807781  0.01763958
  0.01857239  0.01200536  0.01763958  0.01108187
  0.01955454  0.01264023  0.01857239  0.01166790
  0.01264023  0.00817076  0.01200536  0.00754224
  0.01857239  0.01200536  0.01763958  0.01108187
  0.01166790  0.00754224  0.01108187  0.00696206



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

castelliiYDR418W    
castelliiYEL054C     0.4777 (0.0811 0.1698)
mikataeYDR418W       0.6632 (0.1274 0.1921) 0.6438 (0.1419 0.2204)
mikataeYEL054C       0.6703 (0.1319 0.1967) 0.7150 (0.1274 0.1782) 0.5438 (0.1155 0.2125)
kluyveriYDR418W      0.3814 (0.0887 0.2326) 0.5322 (0.1040 0.1955) 0.4996 (0.1124 0.2250) 0.5612 (0.1120 0.1996)
paradoxusYDR418W     0.7710 (0.1167 0.1513) 0.7092 (0.1388 0.1958) 0.5935 (0.0404 0.0681) 0.7625 (0.1392 0.1825) 0.5530 (0.1140 0.2062)
paradoxusYEL054C     0.6834 (0.1510 0.2209) 0.7750 (0.1562 0.2016) 0.6890 (0.1469 0.2132) 1.3803 (0.0496 0.0359) 0.6274 (0.1403 0.2236) 0.9186 (0.1682 0.1831)
kudriavzeviiYDR418W  0.8200 (0.1490 0.1817) 1.2648 (0.1724 0.1363) 0.8573 (0.1060 0.1236) 0.7638 (0.1628 0.2132) 0.7040 (0.1545 0.2195) 0.8101 (0.0955 0.1179) 0.8550 (0.2034 0.2378)
kudriavzeviiYEL054C  0.6357 (0.1345 0.2115) 0.7153 (0.1253 0.1752) 0.7448 (0.1385 0.1859) 0.7276 (0.0948 0.1303) 0.5733 (0.1366 0.2383) 0.9327 (0.1514 0.1623) 0.8645 (0.1130 0.1307) 1.0514 (0.1555 0.1479)
bayanusYDR418W       0.8524 (0.1059 0.1242) 0.8593 (0.1246 0.1450) 0.5791 (0.0515 0.0889) 0.7303 (0.1171 0.1604) 0.6272 (0.1078 0.1719) 0.4869 (0.0432 0.0887) 0.8794 (0.1615 0.1837) 1.2091 (0.0806 0.0667) 1.0149 (0.1369 0.1349)
bayanusYEL054C       0.6329 (0.1080 0.1707) 0.7351 (0.1083 0.1473) 0.6063 (0.1197 0.1975) 0.8989 (0.0368 0.0409) 0.5139 (0.1070 0.2081) 0.8357 (0.1402 0.1678) 1.1693 (0.0480 0.0411) 0.8765 (0.1638 0.1869) 0.7564 (0.0722 0.0955) 0.8761 (0.1228 0.1402)
cerevisiaeYDR418W    0.7692 (0.1326 0.1723) 0.7695 (0.1537 0.1997) 0.5879 (0.0517 0.0879) 0.8073 (0.1460 0.1808) 0.6014 (0.1300 0.2161) 0.2785 (0.0160 0.0573) 0.9482 (0.1720 0.1814) 0.8709 (0.1064 0.1221) 0.9643 (0.1550 0.1608) 0.5006 (0.0545 0.1089) 0.9039 (0.1502 0.1662)
cerevisiaeYEL054C    0.7742 (0.1682 0.2172) 0.8082 (0.1603 0.1983) 0.6623 (0.1428 0.2156) 1.8149 (0.0643 0.0354) 0.6704 (0.1474 0.2199) 0.9200 (0.1657 0.1801) 0.7648 (0.0413 0.0539) 0.8589 (0.2009 0.2339) 0.7419 (0.1151 0.1552) 0.8984 (0.1623 0.1807) 1.1565 (0.0684 0.0592) 0.9498 (0.1695 0.1785)


TREE #  1:  ((((((12, 6), 3), 8), 10), 1), (((((13, 7), 4), 9), 11), 2), 5);   MP score: 270
lnL(ntime: 23  np: 28):  -2104.717952      +0.000000
  14..15   15..16   16..17   17..18   18..19   19..12   19..6    18..3    17..8    16..10   15..1    14..20   20..21   21..22   22..23   23..24   24..13   24..7    23..4    22..9    21..11   20..2    14..5  
 0.008835 0.168221 0.017083 0.062708 0.042951 0.056969 0.018537 0.081843 0.211764 0.023682 0.152006 0.020674 0.203119 0.004865 0.053125 0.047149 0.089176 0.045388 0.047904 0.226704 0.010541 0.157022 0.190817 6.652091 1.634989 0.989681 1.590996 1.110478

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.94108

((((((12: 0.056969, 6: 0.018537): 0.042951, 3: 0.081843): 0.062708, 8: 0.211764): 0.017083, 10: 0.023682): 0.168221, 1: 0.152006): 0.008835, (((((13: 0.089176, 7: 0.045388): 0.047149, 4: 0.047904): 0.053125, 9: 0.226704): 0.004865, 11: 0.010541): 0.203119, 2: 0.157022): 0.020674, 5: 0.190817);

((((((cerevisiaeYDR418W: 0.056969, paradoxusYDR418W: 0.018537): 0.042951, mikataeYDR418W: 0.081843): 0.062708, kudriavzeviiYDR418W: 0.211764): 0.017083, bayanusYDR418W: 0.023682): 0.168221, castelliiYDR418W: 0.152006): 0.008835, (((((cerevisiaeYEL054C: 0.089176, paradoxusYEL054C: 0.045388): 0.047149, mikataeYEL054C: 0.047904): 0.053125, kudriavzeviiYEL054C: 0.226704): 0.004865, bayanusYEL054C: 0.010541): 0.203119, castelliiYEL054C: 0.157022): 0.020674, kluyveriYDR418W: 0.190817);

Detailed output identifying parameters

kappa (ts/tv) =  6.65209

Frequency parameters:
   0.31348 (T)   0.18975 (C)   0.30504 (A)   0.19173 (G)
Equilibrium codon frequencies (evolver-style):
  0.03297557  0.01996056  0.03208830  0.02016868
  0.01996056  0.01208240  0.01942348  0.01220838
  0.03208830  0.01942348  0.00000000  0.00000000
  0.02016868  0.01220838  0.00000000  0.01233567
  0.01996056  0.01208240  0.01942348  0.01220838
  0.01208240  0.00731364  0.01175730  0.00738990
  0.01942348  0.01175730  0.01890086  0.01187989
  0.01220838  0.00738990  0.01187989  0.00746695
  0.03208830  0.01942348  0.03122491  0.01962601
  0.01942348  0.01175730  0.01890086  0.01187989
  0.03122491  0.01890086  0.03038474  0.01909794
  0.01962601  0.01187989  0.01909794  0.01200376
  0.02016868  0.01220838  0.01962601  0.01233567
  0.01220838  0.00738990  0.01187989  0.00746695
  0.01962601  0.01187989  0.01909794  0.01200376
  0.01233567  0.00746695  0.01200376  0.00754481

omega (dN/dS) =  1.11048

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..15     0.009   338.1   150.9  1.1105  0.0030  0.0027   1.0   0.4
  15..16     0.168   338.1   150.9  1.1105  0.0578  0.0521  19.6   7.9
  16..17     0.017   338.1   150.9  1.1105  0.0059  0.0053   2.0   0.8
  17..18     0.063   338.1   150.9  1.1105  0.0216  0.0194   7.3   2.9
  18..19     0.043   338.1   150.9  1.1105  0.0148  0.0133   5.0   2.0
  19..12     0.057   338.1   150.9  1.1105  0.0196  0.0176   6.6   2.7
  19..6      0.019   338.1   150.9  1.1105  0.0064  0.0057   2.2   0.9
  18..3      0.082   338.1   150.9  1.1105  0.0281  0.0253   9.5   3.8
  17..8      0.212   338.1   150.9  1.1105  0.0728  0.0656  24.6   9.9
  16..10     0.024   338.1   150.9  1.1105  0.0081  0.0073   2.8   1.1
  15..1      0.152   338.1   150.9  1.1105  0.0523  0.0471  17.7   7.1
  14..20     0.021   338.1   150.9  1.1105  0.0071  0.0064   2.4   1.0
  20..21     0.203   338.1   150.9  1.1105  0.0699  0.0629  23.6   9.5
  21..22     0.005   338.1   150.9  1.1105  0.0017  0.0015   0.6   0.2
  22..23     0.053   338.1   150.9  1.1105  0.0183  0.0165   6.2   2.5
  23..24     0.047   338.1   150.9  1.1105  0.0162  0.0146   5.5   2.2
  24..13     0.089   338.1   150.9  1.1105  0.0307  0.0276  10.4   4.2
  24..7      0.045   338.1   150.9  1.1105  0.0156  0.0141   5.3   2.1
  23..4      0.048   338.1   150.9  1.1105  0.0165  0.0148   5.6   2.2
  22..9      0.227   338.1   150.9  1.1105  0.0780  0.0702  26.4  10.6
  21..11     0.011   338.1   150.9  1.1105  0.0036  0.0033   1.2   0.5
  20..2      0.157   338.1   150.9  1.1105  0.0540  0.0486  18.3   7.3
  14..5      0.191   338.1   150.9  1.1105  0.0656  0.0591  22.2   8.9

tree length for dN:       0.6675
tree length for dS:       0.6011



