     1    163    152


 1

     1      2    -4.9426912656   0.007135369335       1.1631  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.4782170069   0.000000515454       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     3      2    -5.5879205461   0.003742802764       0.6101  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -9.9504626534   0.000047705558       0.0078  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.1060815520   0.000000101209       0.0000  AAC (N) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
     6      1    -8.0134344116   0.000330986022       0.0540  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.3252726780   0.000004438151       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
     8      1   -27.0809994791   0.000000000002       0.0000  AAG (K) AAG (K) GAG (E) ATA (I) AAC (N) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
     9      1   -10.5758825805   0.000025524224       0.0042  AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -18.2061846853   0.000000012392       0.0000  AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AAG (K) AAA (K) 
    11      1   -18.6958001598   0.000000007595       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    12      1   -14.8437503549   0.000000357636       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAC (N) 
    13      2    -5.0817403165   0.006209093819       1.0121  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1    -9.6059626850   0.000067326093       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -21.3965275909   0.000000000510       0.0000  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) ACT (T) CAT (H) 
    16      1    -9.3357137574   0.000088216745       0.0144  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    17      1   -21.3460653700   0.000000000536       0.0000  AAT (N) ATT (I) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) 
    18      1   -11.2920423366   0.000012471777       0.0020  AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      1    -6.1565991327   0.002119448994       0.3455  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -14.7499447108   0.000000392808       0.0001  ACC (T) ACC (T) GCC (A) ATC (I) ACT (T) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATC (I) 
    21      1    -9.8521745131   0.000052632618       0.0086  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -19.6193678124   0.000000003016       0.0000  ACG (T) GCG (A) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    23      1   -10.9820601025   0.000017004031       0.0028  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    24      1   -10.3648349251   0.000031521682       0.0051  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -16.4227987965   0.000000073734       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -18.7484416736   0.000000007205       0.0000  ACT (T) TTT (F) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    27      1   -13.4980197411   0.000001373677       0.0002  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) 
    28      1   -15.3037788111   0.000000225763       0.0000  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    29      1   -14.0420238917   0.000000797309       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) 
    30      1   -14.9935870882   0.000000307870       0.0001  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) 
    31      1   -14.3889972788   0.000000563557       0.0001  AGC (S) AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    32      1    -8.7133712147   0.000164373182       0.0268  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -10.8935195494   0.000018578240       0.0030  AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
    34      1   -12.8267272941   0.000002687962       0.0004  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -12.8950622940   0.000002510415       0.0004  AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    36      1   -21.1425169363   0.000000000658       0.0000  AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) AGA (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) ATA (I) AAG (K) 
    37      1   -14.4570562107   0.000000526478       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1    -6.2945911878   0.001846263914       0.3009  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -10.4230052043   0.000029740369       0.0048  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    40      1   -11.3426199770   0.000011856670       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1    -8.0459268566   0.000320404321       0.0522  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    42      1   -16.9402506253   0.000000043948       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    43      1   -16.4916176046   0.000000068831       0.0000  ATA (I) ATA (I) ATG (M) CTA (L) ACA (T) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) 
    44      1    -9.7350638609   0.000059171896       0.0096  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) 
    45      1   -11.9535709514   0.000006436208       0.0010  ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -24.6322438661   0.000000000020       0.0000  ATC (I) AGC (S) AAC (N) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    47      1   -17.0687773224   0.000000038648       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) AGC (S) ATC (I) 
    48      1   -19.0744388216   0.000000005201       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) AAT (N) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    49      1   -18.3320572619   0.000000010927       0.0000  ATG (M) ATG (M) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    50      1    -5.6857250847   0.003394071368       0.5532  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -16.1283549498   0.000000098979       0.0000  ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    52      1    -5.1518988759   0.005788402826       0.9435  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -14.7196539680   0.000000404889       0.0001  ATT (I) ATT (I) GTT (V) TTT (F) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    54      1    -8.5568680794   0.000192220371       0.0313  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1    -5.0304138195   0.006536105243       1.0654  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -7.9826882702   0.000341320626       0.0556  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.4094569596   0.000011090109       0.0018  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1   -15.6584101606   0.000000158358       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGG (R) 
    59      1   -14.7838092084   0.000000379729       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
    60      1   -16.7622146220   0.000000052512       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    61      1   -22.6317587415   0.000000000148       0.0000  CAC (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) 
    62      1   -12.3793736392   0.000004204422       0.0007  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    63      2    -5.6414508901   0.003547717322       0.5783  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -16.2580558887   0.000000086939       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    65      1   -24.6643901513   0.000000000019       0.0000  CCG (P) CCC (P) CCG (P) CTC (L) CCC (P) CCG (P) CTC (L) CCC (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) 
    66      1   -16.5345227343   0.000000065940       0.0000  CCG (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -21.4902625810   0.000000000464       0.0000  CCG (P) CTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    68      2    -6.2101692356   0.002008897458       0.3275  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1    -5.6753574302   0.003429442971       0.5590  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -13.4325910185   0.000001466560       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) 
    71      1    -9.2479264445   0.000096311152       0.0157  CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    72      1   -18.8648607240   0.000000006413       0.0000  CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGC (R) TGG (W) 
    73      1   -12.4076520029   0.000004087194       0.0007  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    74      1    -9.5702081832   0.000069776856       0.0114  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    75      1   -12.2112459766   0.000004974200       0.0008  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) 
    76      1   -20.5649568711   0.000000001172       0.0000  CGT (R) CTT (L) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) 
    77      1    -7.9900055656   0.000338832198       0.0552  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -14.2018198557   0.000000679560       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -8.1524723362   0.000288022390       0.0469  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -14.7758489920   0.000000382763       0.0001  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) 
    81      1   -11.5247418823   0.000009882531       0.0016  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    82      1    -6.3315457798   0.001779281265       0.2900  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -9.8592376891   0.000052262175       0.0085  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    84      1   -14.4727594808   0.000000518275       0.0001  CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    85      1   -11.7879015694   0.000007595903       0.0012  CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1   -10.9477103944   0.000017598262       0.0029  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -9.6567377017   0.000063992946       0.0104  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    88      1    -5.7151689494   0.003295593686       0.5372  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -13.7507167401   0.000001066939       0.0002  CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
    90      1    -5.5731028217   0.003798675515       0.6192  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -9.8155024064   0.000054598595       0.0089  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    92      1    -6.2184243161   0.001992382110       0.3248  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -9.3932321357   0.000083285830       0.0136  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    94      1   -22.7321002731   0.000000000134       0.0000  GAG (E) GAA (E) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    95      1   -10.4800019264   0.000028092668       0.0046  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    96      1   -13.0554162312   0.000002138478       0.0003  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    97      1   -11.6516144032   0.000008704988       0.0014  GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -15.6196095603   0.000000164623       0.0000  GCA (A) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -8.5484763089   0.000193840227       0.0316  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -10.8308124186   0.000019780530       0.0032  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   101      1   -13.4450087405   0.000001448461       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
   102      1    -6.8595971591   0.001049336563       0.1710  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1    -9.8071922828   0.000055054207       0.0090  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   104      1   -15.0915150207   0.000000279150       0.0000  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
   105      1   -10.0737649298   0.000042171542       0.0069  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
   106      1    -6.2809025536   0.001871710513       0.3051  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1    -8.8248390674   0.000147035123       0.0240  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1   -12.2638929862   0.000004719097       0.0008  GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
   109      1   -15.3581257903   0.000000213821       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -13.5945284019   0.000001247301       0.0002  GGA (G) GGA (G) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   111      1   -10.1342346372   0.000039697012       0.0065  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   112      1   -15.2177197832   0.000000246053       0.0000  GGG (G) GAG (E) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
   113      1   -10.6564047411   0.000023549529       0.0038  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   114      1   -10.3847269761   0.000030900847       0.0050  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      2    -5.7197933110   0.003280388853       0.5347  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -17.4420904491   0.000000026607       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   117      1   -24.8721337821   0.000000000016       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ATC (I) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ACC (T) 
   118      1   -22.3585273723   0.000000000195       0.0000  GTC (V) GTC (V) CCC (P) ATC (I) ACC (T) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) 
   119      1   -17.7036234580   0.000000020484       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) ATC (I) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) 
   120      1    -6.2921014306   0.001850866390       0.3017  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   121      1   -16.1115316714   0.000000100659       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   122      1    -8.7904092854   0.000152185668       0.0248  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -12.8259268853   0.000002690114       0.0004  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1    -5.7859036634   0.003070534392       0.5005  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1   -14.4435967310   0.000000533612       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   126      2    -5.5263140899   0.003980634342       0.6488  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -11.9227358315   0.000006637761       0.0011  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      2    -5.0202564499   0.006602833196       1.0763  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -5.5227036580   0.003995032127       0.6512  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -13.7723010475   0.000001044157       0.0002  TCA (S) TCA (S) TCA (S) TTA (L) CCA (P) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -21.2345234441   0.000000000600       0.0000  TCC (S) TCC (S) CCG (P) TCC (S) TCC (S) CCG (P) TCC (S) TCC (S) TCC (S) CCG (P) TCC (S) CCG (P) TCC (S) 
   132      1   -10.5974459186   0.000024979729       0.0041  TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -18.9725141133   0.000000005759       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) 
   134      1    -9.7287497142   0.000059546698       0.0097  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -14.2396259510   0.000000654348       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) 
   136      1   -13.5186745357   0.000001345595       0.0002  TGC (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1    -9.1368339490   0.000107627545       0.0175  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1    -9.0614792198   0.000116051184       0.0189  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -16.5193914236   0.000000066945       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) GGT (G) 
   140      1    -9.6442172858   0.000064799201       0.0106  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   141      1   -16.0787835327   0.000000104010       0.0000  TTA (L) TTA (L) CTT (L) CTA (L) TTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) 
   142      1   -11.1421496907   0.000014488582       0.0024  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   143      1    -5.0455703970   0.006437787222       1.0494  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -13.9783240701   0.000000849750       0.0001  TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -11.8201430945   0.000007354905       0.0012  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   146      1    -5.7174651254   0.003288035104       0.5359  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -20.4750871230   0.000000001282       0.0000  TTG (L) TCG (S) TCT (S) TCA (S) TCG (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) 
   148      1   -10.0666915022   0.000042470897       0.0069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -8.8702894778   0.000140501910       0.0229  TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   150      1   -20.0892626932   0.000000001885       0.0000  TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) 
   151      1    -9.6921213525   0.000061768233       0.0101  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      4    -5.2112848384   0.005454660826       0.8891  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 